id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Zoot,0,No,0,Zoot,oot,ot,False,True,False,Xx,NNP
1,Allures,5,No,1,Allur,res,es,False,True,False,Xx,NNP
2,is,13,No,2,is,is,is,False,False,False,x,VBZ
3,a,16,No,-1,a,a,a,False,False,False,x,DT
4,1976,18,No,-1,1976,976,76,False,False,True,0,CD
5,rock,23,No,-1,rock,ock,ck,False,False,False,x,NN
6,album,28,No,-1,album,bum,um,False,False,False,x,NN
7,by,34,No,-1,by,by,by,False,False,False,x,IN
8,Frank,37,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
9,Zappa,43,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
10,.,48,No,-1,.,.,.,False,False,False,.,.
11,This,50,No,0,Thi,his,is,False,True,False,Xx,DT
12,was,55,No,1,wa,was,as,False,False,False,x,VBD
13,Zappa,59,Person,2,Zappa,ppa,pa,False,True,False,Xx,NNP
14,'s,64,Person,-1,'s,'s,'s,False,False,False,'x,POS
15,only,67,No,-1,onli,nly,ly,False,False,False,x,JJ
16,release,72,No,-1,releas,ase,se,False,False,False,x,NN
17,on,80,No,-1,on,on,on,False,False,False,x,IN
18,the,83,No,-1,the,the,he,False,False,False,x,DT
19,Warner,87,No,-1,Warner,ner,er,False,True,False,Xx,NNP
20,Bros.,94,No,-1,Bros.,os.,s.,False,True,False,Xx.,NNPS
21,Records,100,No,-1,Record,rds,ds,False,True,False,Xx,NNP
22,label,108,No,-1,label,bel,el,False,False,False,x,NN
23,.,113,No,-1,.,.,.,False,False,False,.,.
24,Due,115,No,0,Due,Due,ue,False,True,False,Xx,JJ
25,to,119,No,1,to,to,to,False,False,False,x,TO
26,a,122,No,2,a,a,a,False,False,False,x,DT
27,lawsuit,124,No,-1,lawsuit,uit,it,False,False,False,x,NN
28,with,132,No,-1,with,ith,th,False,False,False,x,IN
29,his,137,No,-1,hi,his,is,False,False,False,x,PRP$
30,former,141,No,-1,former,mer,er,False,False,False,x,JJ
31,manager,148,No,-1,manag,ger,er,False,False,False,x,NN
32,Herb,156,Person,-1,Herb,erb,rb,False,True,False,Xx,NNP
33,Cohen,161,Person,-1,Cohen,hen,en,False,True,False,Xx,NNP
34,Frank,167,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
35,Zappa,173,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
36,'s,178,Person,-1,'s,'s,'s,False,False,False,'x,POS
37,recording,181,No,-1,record,ing,ng,False,False,False,x,NN
38,contract,191,No,-1,contract,act,ct,False,False,False,x,NN
39,was,200,No,-1,wa,was,as,False,False,False,x,VBD
40,temporarily,204,No,-1,temporarili,ily,ly,False,False,False,x,RB
41,reassigned,216,No,-1,reassign,ned,ed,False,False,False,x,VBN
42,from,227,No,-1,from,rom,om,False,False,False,x,IN
43,DiscReet,232,No,-1,DiscReet,eet,et,False,False,False,XxXx,NNP
44,Records,241,No,-1,Record,rds,ds,False,True,False,Xx,NNPS
45,to,249,No,-1,to,to,to,False,False,False,x,TO
46,Warner,252,No,-1,Warner,ner,er,False,True,False,Xx,NNP
47,Bros,259,No,-1,Bro,ros,os,False,True,False,Xx,NNP
48,.,263,No,-1,.,.,.,False,False,False,.,.
49,Title,266,No,0,Titl,tle,le,False,True,False,Xx,VB
50,The,272,No,1,The,The,he,False,True,False,Xx,DT
51,title,276,No,2,titl,tle,le,False,False,False,x,NN
52,is,282,No,-1,is,is,is,False,False,False,x,VBZ
53,a,285,No,-1,a,a,a,False,False,False,x,DT
54,pun,287,No,-1,pun,pun,un,False,False,False,x,NN
55,on,291,No,-1,on,on,on,False,False,False,x,IN
56,the,294,No,-1,the,the,he,False,False,False,x,DT
57,French,298,No,-1,French,nch,ch,False,True,False,Xx,JJ
58,expression,305,No,-1,express,ion,on,False,False,False,x,NN
59,``,-1,No,-1,``,``,``,False,False,False,``,``
60,Zut,317,No,-1,Zut,Zut,ut,False,True,False,Xx,JJ
61,alors,321,No,-1,alor,ors,rs,False,False,False,x,NNS
62,!,326,No,-1,!,!,!,False,False,False,!,.
63,'',-1,No,-1,'','','',False,False,False,'',''
64,which,329,No,0,which,ich,ch,False,False,False,x,WDT
65,",",334,No,1,",",",",",",False,False,False,",",","
66,though,336,No,2,though,ugh,gh,False,False,False,x,IN
67,it,343,No,-1,it,it,it,False,False,False,x,PRP
68,has,346,No,-1,ha,has,as,False,False,False,x,VBZ
69,no,350,No,-1,no,no,no,False,False,False,x,DT
70,direct,353,No,-1,direct,ect,ct,False,False,False,x,JJ
71,translation,360,No,-1,translat,ion,on,False,False,False,x,NN
72,",",371,No,-1,",",",",",",False,False,False,",",","
73,conveys,373,No,-1,convey,eys,ys,False,False,False,x,NNS
74,mild,381,No,-1,mild,ild,ld,False,False,False,x,VBP
75,surprise,386,No,-1,surpris,ise,se,False,False,False,x,NN
76,and,395,No,-1,and,and,nd,False,False,False,x,CC
77,may,399,No,-1,may,may,ay,False,False,False,x,MD
78,be,403,No,-1,be,be,be,False,False,False,x,VB
79,approximated,406,No,-1,approxim,ted,ed,False,False,False,x,VBN
80,by,419,No,-1,by,by,by,False,False,False,x,IN
81,``,-1,No,-1,``,``,``,False,False,False,``,``
82,Damn,423,No,-1,Damn,amn,mn,False,True,False,Xx,NNP
83,it,428,No,-1,it,it,it,False,False,False,x,PRP
84,!,430,No,-1,!,!,!,False,False,False,!,.
85,'',-1,No,-1,'','','',False,False,False,'',''
86,Album,435,No,0,Album,bum,um,False,True,False,Xx,DT
87,information,441,No,1,inform,ion,on,False,False,False,x,NN
88,The,453,No,2,The,The,he,False,True,False,Xx,DT
89,album,457,No,-1,album,bum,um,False,False,False,x,NN
90,was,463,No,-1,wa,was,as,False,False,False,x,VBD
91,originally,467,No,-1,origin,lly,ly,False,False,False,x,RB
92,conceptualized,478,No,-1,conceptu,zed,ed,False,False,False,x,VBN
93,as,493,No,-1,as,as,as,False,False,False,x,IN
94,a,496,No,-1,a,a,a,False,False,False,x,DT
95,double,498,No,-1,doubl,ble,le,False,False,False,x,JJ
96,LP,505,No,-1,LP,LP,LP,True,False,False,X,NNP
97,",",507,No,-1,",",",",",",False,False,False,",",","
98,but,509,No,-1,but,but,ut,False,False,False,x,CC
99,Zappa,513,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
100,rearranged,519,No,-1,rearrang,ged,ed,False,False,False,x,VBD
101,",",529,No,-1,",",",",",",False,False,False,",",","
102,edited,531,No,-1,edit,ted,ed,False,False,False,x,VBN
103,",",537,No,-1,",",",",",",False,False,False,",",","
104,and,539,No,-1,and,and,nd,False,False,False,x,CC
105,shortened,543,No,-1,shorten,ned,ed,False,False,False,x,VBD
106,the,553,No,-1,the,the,he,False,False,False,x,DT
107,track,557,No,-1,track,ack,ck,False,False,False,x,NN
108,listing,563,No,-1,list,ing,ng,False,False,False,x,NN
109,to,571,No,-1,to,to,to,False,False,False,x,TO
110,what,574,No,-1,what,hat,at,False,False,False,x,WP
111,was,579,No,-1,wa,was,as,False,False,False,x,VBD
112,eventually,583,No,-1,eventu,lly,ly,False,False,False,x,RB
113,released,594,No,-1,releas,sed,ed,False,False,False,x,VBN
114,as,603,No,-1,as,as,as,False,False,False,x,IN
115,a,606,No,-1,a,a,a,False,False,False,x,DT
116,single,608,No,-1,singl,gle,le,False,False,False,x,JJ
117,LP,615,No,-1,LP,LP,LP,True,False,False,X,NNP
118,.,617,No,-1,.,.,.,False,False,False,.,.
119,Zappa,619,Person,0,Zappa,ppa,pa,False,True,False,Xx,NNP
120,played,625,No,1,play,yed,ed,False,False,False,x,VBD
121,a,632,No,2,a,a,a,False,False,False,x,DT
122,test,634,No,-1,test,est,st,False,False,False,x,NN
123,pressing,639,No,-1,press,ing,ng,False,False,False,x,NN
124,of,648,No,-1,of,of,of,False,False,False,x,IN
125,the,651,No,-1,the,the,he,False,False,False,x,DT
126,original,655,No,-1,origin,nal,al,False,False,False,x,JJ
127,album,664,No,-1,album,bum,um,False,False,False,x,NN
128,for,670,No,-1,for,for,or,False,False,False,x,IN
129,Circus,674,No,-1,Circu,cus,us,False,True,False,Xx,NNP
130,magazine,681,No,-1,magazin,ine,ne,False,False,False,x,NN
131,in,690,No,-1,in,in,in,False,False,False,x,IN
132,1976,693,No,-1,1976,976,76,False,False,True,0,CD
133,",",697,No,-1,",",",",",",False,False,False,",",","
134,which,699,No,-1,which,ich,ch,False,False,False,x,WDT
135,reported,705,No,-1,report,ted,ed,False,False,False,x,VBD
136,a,714,No,-1,a,a,a,False,False,False,x,DT
137,radically,716,No,-1,radic,lly,ly,False,False,False,x,RB
138,different,726,No,-1,differ,ent,nt,False,False,False,x,JJ
139,",",735,No,-1,",",",",",",False,False,False,",",","
140,though,737,No,-1,though,ugh,gh,False,False,False,x,RB
141,slightly,744,No,-1,slightli,tly,ly,False,False,False,x,RB
142,erroneous,753,No,-1,erron,ous,us,False,False,False,x,JJ
143,track,763,No,-1,track,ack,ck,False,False,False,x,NN
144,listing,769,No,-1,list,ing,ng,False,False,False,x,NN
145,that,777,No,-1,that,hat,at,False,False,False,x,WDT
146,included,782,No,-1,includ,ded,ed,False,False,False,x,VBD
147,``,-1,No,-1,``,``,``,False,False,False,``,``
148,Sleep,792,No,-1,Sleep,eep,ep,False,True,False,Xx,NNP
149,Dirt,798,No,-1,Dirt,irt,rt,False,True,False,Xx,NNP
150,'',-1,No,-1,'','','',False,False,False,'',''
151,",",803,No,-1,",",",",",",False,False,False,",",","
152,``,-1,No,-1,``,``,``,False,False,False,``,``
153,The,806,No,-1,The,The,he,False,True,False,Xx,DT
154,Ocean,810,No,-1,Ocean,ean,an,False,True,False,Xx,NNP
155,Is,816,No,-1,Is,Is,Is,False,True,False,Xx,VBZ
156,the,819,No,-1,the,the,he,False,False,False,x,DT
157,Ultimate,823,No,-1,Ultim,ate,te,False,True,False,Xx,JJ
158,Solution,832,No,-1,Solut,ion,on,False,True,False,Xx,NN
159,'',-1,No,-1,'','','',False,False,False,'',''
160,",",841,No,-1,",",",",",",False,False,False,",",","
161,``,-1,No,-1,``,``,``,False,False,False,``,``
162,Filthy,844,No,-1,Filthi,thy,hy,False,True,False,Xx,JJ
163,Habits,851,No,-1,Habit,its,ts,False,True,False,Xx,NNP
164,'',-1,No,-1,'','','',False,False,False,'',''
165,",",858,No,-1,",",",",",",False,False,False,",",","
166,and,860,No,-1,and,and,nd,False,False,False,x,CC
167,``,-1,No,-1,``,``,``,False,False,False,``,``
168,Night,865,No,-1,Night,ght,ht,False,True,False,Xx,NNP
169,of,871,No,-1,of,of,of,False,False,False,x,IN
170,the,874,No,-1,the,the,he,False,False,False,x,DT
171,Iron,878,No,-1,Iron,ron,on,False,True,False,Xx,NNP
172,Sausage,883,No,-1,Sausag,age,ge,False,True,False,Xx,NNP
173,'',-1,No,-1,'','','',False,False,False,'',''
174,.,891,No,-1,.,.,.,False,False,False,.,.
175,The,893,No,0,The,The,he,False,True,False,Xx,DT
176,former,897,No,1,former,mer,er,False,False,False,x,JJ
177,three,904,No,2,three,ree,ee,False,False,False,x,CD
178,tracks,910,No,-1,track,cks,ks,False,False,False,x,NNS
179,eventually,917,No,-1,eventu,lly,ly,False,False,False,x,RB
180,surfaced,928,No,-1,surfac,ced,ed,False,False,False,x,VBD
181,on,937,No,-1,on,on,on,False,False,False,x,IN
182,the,940,No,-1,the,the,he,False,False,False,x,DT
183,1979,944,No,-1,1979,979,79,False,False,True,0,CD
184,Sleep,949,No,-1,Sleep,eep,ep,False,True,False,Xx,NNP
185,Dirt,955,No,-1,Dirt,irt,rt,False,True,False,Xx,NNP
186,and,960,No,-1,and,and,nd,False,False,False,x,CC
187,the,964,No,-1,the,the,he,False,False,False,x,DT
188,posthumous,968,No,-1,posthum,ous,us,False,False,False,x,JJ
189,Läther,979,No,-1,Läther,her,er,False,True,False,Xäx,NNP
190,;,985,No,-1,;,;,;,False,False,False,;,:
191,``,-1,No,-1,``,``,``,False,False,False,``,``
192,Night,988,No,-1,Night,ght,ht,False,True,False,Xx,NNP
193,of,994,No,-1,of,of,of,False,False,False,x,IN
194,the,997,No,-1,the,the,he,False,False,False,x,DT
195,Iron,1001,No,-1,Iron,ron,on,False,True,False,Xx,NNP
196,Sausage,1006,No,-1,Sausag,age,ge,False,True,False,Xx,NNP
197,'',-1,No,-1,'','','',False,False,False,'',''
198,remains,1015,No,-1,remain,ins,ns,False,False,False,x,VBZ
199,unreleased,1023,No,-1,unreleas,sed,ed,False,False,False,x,JJ
200,",",1033,No,-1,",",",",",",False,False,False,",",","
201,but,1035,No,-1,but,but,ut,False,False,False,x,CC
202,was,1039,No,-1,wa,was,as,False,False,False,x,VBD
203,seemingly,1043,No,-1,seemingli,gly,ly,False,False,False,x,RB
204,intended,1053,No,-1,intend,ded,ed,False,False,False,x,VBN
205,to,1062,No,-1,to,to,to,False,False,False,x,TO
206,be,1065,No,-1,be,be,be,False,False,False,x,VB
207,a,1068,No,-1,a,a,a,False,False,False,x,DT
208,guitar,1070,No,-1,guitar,tar,ar,False,False,False,x,JJ
209,solo,1077,No,-1,solo,olo,lo,False,False,False,x,NN
210,of,1082,No,-1,of,of,of,False,False,False,x,IN
211,fair,1085,No,-1,fair,air,ir,False,False,False,x,JJ
212,length,1090,No,-1,length,gth,th,False,False,False,x,NN
213,.,1096,No,-1,.,.,.,False,False,False,.,.
214,``,-1,No,0,``,``,``,False,False,False,``,``
215,Wind,1099,No,1,Wind,ind,nd,False,True,False,Xx,VB
216,Up,1104,No,2,Up,Up,Up,False,True,False,Xx,NNP
217,Workin,1107,No,-1,Workin,kin,in,False,True,False,Xx,NNP
218,',1113,No,-1,',',',False,False,False,',''
219,in,1115,No,-1,in,in,in,False,False,False,x,IN
220,a,1118,No,-1,a,a,a,False,False,False,x,DT
221,Gas,1120,No,-1,Ga,Gas,as,False,True,False,Xx,NNP
222,Station,1124,No,-1,Station,ion,on,False,True,False,Xx,NNP
223,'',-1,No,-1,'','','',False,False,False,'',''
224,and,1133,No,-1,and,and,nd,False,False,False,x,CC
225,``,-1,No,-1,``,``,``,False,False,False,``,``
226,Zoot,1138,No,-1,Zoot,oot,ot,False,True,False,Xx,JJ
227,Allures,1143,No,-1,Allur,res,es,False,True,False,Xx,NNS
228,'',-1,No,-1,'','','',False,False,False,'',''
229,were,1152,No,-1,were,ere,re,False,False,False,x,VBD
230,absent,1157,No,-1,absent,ent,nt,False,False,False,x,JJ
231,from,1164,No,-1,from,rom,om,False,False,False,x,IN
232,test,1169,No,-1,test,est,st,False,False,False,x,NN
233,pressings,1174,No,-1,press,ngs,gs,False,False,False,x,NNS
234,.,1183,No,-1,.,.,.,False,False,False,.,.
235,Songs,1186,No,0,Song,ngs,gs,False,True,False,Xx,NNS
236,'',-1,No,1,'','','',False,False,False,'',''
237,Black,1193,No,2,Black,ack,ck,False,True,False,Xx,VBP
238,Napkins,1199,No,-1,Napkin,ins,ns,False,True,False,Xx,NNP
239,'',-1,No,-1,'','','',False,False,False,'',''
240,",",1207,No,-1,",",",",",",False,False,False,",",","
241,one,1209,No,-1,one,one,ne,False,False,False,x,CD
242,of,1213,No,-1,of,of,of,False,False,False,x,IN
243,several,1216,No,-1,sever,ral,al,False,False,False,x,JJ
244,guitar-driven,1224,No,-1,guitar-driven,ven,en,False,False,False,x-x,JJ
245,pieces,1238,No,-1,piec,ces,es,False,False,False,x,NNS
246,on,1245,No,-1,on,on,on,False,False,False,x,IN
247,Zoot,1248,No,-1,Zoot,oot,ot,False,True,False,Xx,NNP
248,Allures,1253,No,-1,Allur,res,es,False,True,False,Xx,NNP
249,",",1260,No,-1,",",",",",",False,False,False,",",","
250,began,1262,No,-1,began,gan,an,False,False,False,x,VBD
251,life,1268,No,-1,life,ife,fe,False,False,False,x,NN
252,accompanied,1273,No,-1,accompani,ied,ed,False,False,False,x,VBN
253,by,1285,No,-1,by,by,by,False,False,False,x,IN
254,themes,1288,No,-1,theme,mes,es,False,False,False,x,NNS
255,that,1295,No,-1,that,hat,at,False,False,False,x,WDT
256,would,1300,No,-1,would,uld,ld,False,False,False,x,MD
257,later,1306,No,-1,later,ter,er,False,False,False,x,RB
258,make,1312,No,-1,make,ake,ke,False,False,False,x,VB
259,up,1317,No,-1,up,up,up,False,False,False,x,RP
260,the,1320,No,-1,the,the,he,False,False,False,x,DT
261,unique,1324,No,-1,uniqu,que,ue,False,False,False,x,JJ
262,piece,1331,No,-1,piec,ece,ce,False,False,False,x,NN
263,known,1337,No,-1,known,own,wn,False,False,False,x,VBN
264,as,1343,No,-1,as,as,as,False,False,False,x,IN
265,``,-1,No,-1,``,``,``,False,False,False,``,``
266,Sleep,1347,No,-1,Sleep,eep,ep,False,True,False,Xx,NNP
267,Dirt,1353,No,-1,Dirt,irt,rt,False,True,False,Xx,NNP
268,'',-1,No,-1,'','','',False,False,False,'',''
269,.,1358,No,-1,.,.,.,False,False,False,.,.
270,The,1360,No,0,The,The,he,False,True,False,Xx,DT
271,performance,1364,No,1,perform,nce,ce,False,False,False,x,NN
272,heard,1376,No,2,heard,ard,rd,False,False,False,x,NN
273,on,1382,No,-1,on,on,on,False,False,False,x,IN
274,the,1385,No,-1,the,the,he,False,False,False,x,DT
275,album,1389,No,-1,album,bum,um,False,False,False,x,NN
276,was,1395,No,-1,wa,was,as,False,False,False,x,VBD
277,culled,1399,No,-1,cull,led,ed,False,False,False,x,VBN
278,from,1406,No,-1,from,rom,om,False,False,False,x,IN
279,Zappa,1411,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
280,'s,1416,Person,-1,'s,'s,'s,False,False,False,'x,POS
281,February,1419,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
282,3,1428,No,-1,3,3,3,False,False,True,0,CD
283,",",1429,No,-1,",",",",",",False,False,False,",",","
284,1976,1431,No,-1,1976,976,76,False,False,True,0,CD
285,performance,1436,No,-1,perform,nce,ce,False,False,False,x,NN
286,in,1448,No,-1,in,in,in,False,False,False,x,IN
287,Osaka,1451,No,-1,Osaka,aka,ka,False,True,False,Xx,NNP
288,",",1456,No,-1,",",",",",",False,False,False,",",","
289,Japan,1458,No,-1,Japan,pan,an,False,True,False,Xx,NNP
290,",",1463,No,-1,",",",",",",False,False,False,",",","
291,though,1465,No,-1,though,ugh,gh,False,False,False,x,IN
292,it,1472,No,-1,it,it,it,False,False,False,x,PRP
293,was,1475,No,-1,wa,was,as,False,False,False,x,VBD
294,edited,1479,No,-1,edit,ted,ed,False,False,False,x,VBN
295,for,1486,No,-1,for,for,or,False,False,False,x,IN
296,the,1490,No,-1,the,the,he,False,False,False,x,DT
297,official,1494,No,-1,offici,ial,al,False,False,False,x,JJ
298,release,1503,No,-1,releas,ase,se,False,False,False,x,NN
299,.,1510,No,-1,.,.,.,False,False,False,.,.
300,Along,1512,No,0,Along,ong,ng,False,True,False,Xx,IN
301,with,1518,No,1,with,ith,th,False,False,False,x,IN
302,``,-1,No,2,``,``,``,False,False,False,``,``
303,Zoot,1524,No,-1,Zoot,oot,ot,False,True,False,Xx,JJ
304,Allures,1529,No,-1,Allur,res,es,False,True,False,Xx,NNPS
305,'',-1,No,-1,'','','',False,False,False,'',''
306,and,1538,No,-1,and,and,nd,False,False,False,x,CC
307,``,-1,No,-1,``,``,``,False,False,False,``,``
308,The,1543,No,-1,The,The,he,False,True,False,Xx,DT
309,Torture,1547,No,-1,Tortur,ure,re,False,True,False,Xx,NNP
310,Never,1555,No,-1,Never,ver,er,False,True,False,Xx,NNP
311,Stops,1561,No,-1,Stop,ops,ps,False,True,False,Xx,NNP
312,'',-1,No,-1,'','','',False,False,False,'',''
313,",",1567,No,-1,",",",",",",False,False,False,",",","
314,``,-1,No,-1,``,``,``,False,False,False,``,``
315,Black,1570,No,-1,Black,ack,ck,False,True,False,Xx,NN
316,Napkins,1576,No,-1,Napkin,ins,ns,False,True,False,Xx,NNP
317,'',-1,No,-1,'','','',False,False,False,'',''
318,became,1585,No,-1,becam,ame,me,False,False,False,x,VBD
319,a,1592,No,-1,a,a,a,False,False,False,x,DT
320,signature,1594,No,-1,signatur,ure,re,False,False,False,x,NN
321,piece,1604,No,-1,piec,ece,ce,False,False,False,x,NN
322,for,1610,No,-1,for,for,or,False,False,False,x,IN
323,Zappa,1614,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
324,",",1619,No,-1,",",",",",",False,False,False,",",","
325,featuring,1621,No,-1,featur,ing,ng,False,False,False,x,VBG
326,heavily,1631,No,-1,heavili,ily,ly,False,False,False,x,RB
327,in,1639,No,-1,in,in,in,False,False,False,x,IN
328,nearly,1642,No,-1,nearli,rly,ly,False,False,False,x,RB
329,every,1649,No,-1,everi,ery,ry,False,False,False,x,DT
330,subsequent,1655,No,-1,subsequ,ent,nt,False,False,False,x,JJ
331,tour,1666,No,-1,tour,our,ur,False,False,False,x,NN
332,and,1671,No,-1,and,and,nd,False,False,False,x,CC
333,several,1675,No,-1,sever,ral,al,False,False,False,x,JJ
334,official,1683,No,-1,offici,ial,al,False,False,False,x,JJ
335,releases,1692,No,-1,releas,ses,es,False,False,False,x,NNS
336,.,1700,No,-1,.,.,.,False,False,False,.,.
337,``,-1,No,0,``,``,``,False,False,False,``,``
338,Wonderful,1704,No,1,Wonder,ful,ul,False,True,False,Xx,JJ
339,Wino,1714,No,2,Wino,ino,no,False,True,False,Xx,NN
340,'',-1,No,-1,'','','',False,False,False,'',''
341,was,1720,No,-1,wa,was,as,False,False,False,x,VBD
342,originally,1724,No,-1,origin,lly,ly,False,False,False,x,RB
343,released,1735,No,-1,releas,sed,ed,False,False,False,x,VBN
344,on,1744,No,-1,on,on,on,False,False,False,x,IN
345,Jeff,1747,Person,-1,Jeff,eff,ff,False,True,False,Xx,NNP
346,Simmons,1752,Person,-1,Simmon,ons,ns,False,True,False,Xx,NNP
347,',1759,Person,-1,',',',False,False,False,',POS
348,1970,1761,No,-1,1970,970,70,False,False,True,0,CD
349,LP,1766,No,-1,LP,LP,LP,True,False,False,X,NNP
350,",",1768,No,-1,",",",",",",False,False,False,",",","
351,Lucille,1770,No,-1,Lucil,lle,le,False,True,False,Xx,NNP
352,Has,1778,No,-1,Ha,Has,as,False,True,False,Xx,NNP
353,Messed,1782,No,-1,Mess,sed,ed,False,True,False,Xx,VBN
354,My,1789,No,-1,My,My,My,False,True,False,Xx,PRP$
355,Mind,1792,No,-1,Mind,ind,nd,False,True,False,Xx,NNP
356,Up,1797,No,-1,Up,Up,Up,False,True,False,Xx,NNP
357,.,1799,No,-1,.,.,.,False,False,False,.,.
358,The,1801,No,0,The,The,he,False,True,False,Xx,DT
359,album,1805,No,1,album,bum,um,False,False,False,x,NN
360,",",1810,No,2,",",",",",",False,False,False,",",","
361,produced,1812,No,-1,produc,ced,ed,False,False,False,x,VBN
362,partially,1821,No,-1,partial,lly,ly,False,False,False,x,RB
363,by,1831,No,-1,by,by,by,False,False,False,x,IN
364,Zappa,1834,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
365,(,1840,No,-1,(,(,(,False,False,False,(,(
366,though,1841,No,-1,though,ugh,gh,False,False,False,x,RB
367,credited,1848,No,-1,credit,ted,ed,False,False,False,x,VBN
368,as,1857,No,-1,as,as,as,False,False,False,x,IN
369,``,-1,No,-1,``,``,``,False,False,False,``,``
370,La,1861,No,-1,La,La,La,False,True,False,Xx,NNP
371,Marr,1864,No,-1,Marr,arr,rr,False,True,False,Xx,NNP
372,Bruister,1869,No,-1,Bruister,ter,er,False,True,False,Xx,NNP
373,'',-1,No,-1,'','','',False,False,False,'',''
374,),1878,No,-1,),),),False,False,False,),)
375,",",1879,No,-1,",",",",",",False,False,False,",",","
376,also,1881,No,-1,also,lso,so,False,False,False,x,RB
377,included,1886,No,-1,includ,ded,ed,False,False,False,x,VBD
378,the,1895,No,-1,the,the,he,False,False,False,x,DT
379,titular,1899,No,-1,titular,lar,ar,False,False,False,x,JJ
380,track,1907,No,-1,track,ack,ck,False,False,False,x,NN
381,",",1912,No,-1,",",",",",",False,False,False,",",","
382,which,1914,No,-1,which,ich,ch,False,False,False,x,WDT
383,later,1920,No,-1,later,ter,er,False,False,False,x,RB
384,appeared,1926,No,-1,appear,red,ed,False,False,False,x,VBD
385,on,1935,No,-1,on,on,on,False,False,False,x,IN
386,1979,1938,No,-1,1979,979,79,False,False,True,0,CD
387,'s,1942,No,-1,'s,'s,'s,False,False,False,'x,POS
388,Joe,1945,No,-1,Joe,Joe,oe,False,True,False,Xx,NNP
389,'s,1948,No,-1,'s,'s,'s,False,False,False,'x,POS
390,Garage,1951,No,-1,Garag,age,ge,False,True,False,Xx,NNP
391,.,1957,No,-1,.,.,.,False,False,False,.,.
392,Zappa,1960,Person,0,Zappa,ppa,pa,False,True,False,Xx,NNP
393,notes,1966,No,1,note,tes,es,False,False,False,x,NNS
394,in,1972,No,2,in,in,in,False,False,False,x,IN
395,the,1975,No,-1,the,the,he,False,False,False,x,DT
396,liner,1979,No,-1,liner,ner,er,False,False,False,x,NN
397,notes,1985,No,-1,note,tes,es,False,False,False,x,NNS
398,to,1991,No,-1,to,to,to,False,False,False,x,TO
399,1979,1994,No,-1,1979,979,79,False,False,True,0,CD
400,'s,1998,No,-1,'s,'s,'s,False,False,False,'x,POS
401,Sheik,2001,No,-1,Sheik,eik,ik,False,True,False,Xx,NNP
402,Yerbouti,2007,No,-1,Yerbouti,uti,ti,False,True,False,Xx,NNP
403,that,2016,No,-1,that,hat,at,False,False,False,x,IN
404,``,-1,No,-1,``,``,``,False,False,False,``,``
405,Friendly,2022,No,-1,Friendli,dly,ly,False,True,False,Xx,JJ
406,Little,2031,No,-1,Littl,tle,le,False,True,False,Xx,JJ
407,Finger,2038,No,-1,Finger,ger,er,False,True,False,Xx,NN
408,'',-1,No,-1,'','','',False,False,False,'',''
409,from,2046,No,-1,from,rom,om,False,False,False,x,IN
410,this,2051,No,-1,thi,his,is,False,False,False,x,DT
411,album,2056,No,-1,album,bum,um,False,False,False,x,NN
412,was,2062,No,-1,wa,was,as,False,False,False,x,VBD
413,created,2066,No,-1,creat,ted,ed,False,False,False,x,VBN
414,using,2074,No,-1,use,ing,ng,False,False,False,x,VBG
415,xenochrony,2080,No,-1,xenochroni,ony,ny,False,False,False,x,NN
416,.,2090,No,-1,.,.,.,False,False,False,.,.
417,The,2093,No,0,The,The,he,False,True,False,Xx,DT
418,album,2097,No,1,album,bum,um,False,False,False,x,NN
419,'s,2102,No,2,'s,'s,'s,False,False,False,'x,POS
420,sound,2105,No,-1,sound,und,nd,False,False,False,x,NN
421,draws,2111,No,-1,draw,aws,ws,False,False,False,x,VBZ
422,influence,2117,No,-1,influenc,nce,ce,False,False,False,x,NN
423,from,2127,No,-1,from,rom,om,False,False,False,x,IN
424,heavy,2132,No,-1,heavi,avy,vy,False,False,False,x,JJ
425,metal,2138,No,-1,metal,tal,al,False,False,False,x,NN
426,music,2144,No,-1,music,sic,ic,False,False,False,x,NN
427,",",2149,No,-1,",",",",",",False,False,False,",",","
428,particularly,2151,No,-1,particularli,rly,ly,False,False,False,x,RB
429,on,2164,No,-1,on,on,on,False,False,False,x,IN
430,the,2167,No,-1,the,the,he,False,False,False,x,DT
431,song,2171,No,-1,song,ong,ng,False,False,False,x,NN
432,``,-1,No,-1,``,``,``,False,False,False,``,``
433,Ms.,2177,No,-1,Ms.,Ms.,s.,False,True,False,Xx.,NNP
434,Pinky,2181,No,-1,Pinki,nky,ky,False,True,False,Xx,NNP
435,'',-1,No,-1,'','','',False,False,False,'',''
436,.,2187,No,-1,.,.,.,False,False,False,.,.
437,Track,2190,No,0,Track,ack,ck,False,True,False,Xx,NN
438,listing,2196,No,1,list,ing,ng,False,False,False,x,VBG
439,All,2204,No,2,All,All,ll,False,True,False,Xx,DT
440,tracks,2208,No,-1,track,cks,ks,False,False,False,x,NNS
441,written,2215,No,-1,written,ten,en,False,False,False,x,VBN
442,by,2223,No,-1,by,by,by,False,False,False,x,IN
443,Frank,2226,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
444,Zappa,2232,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
445,",",2237,No,-1,",",",",",",False,False,False,",",","
446,except,2239,No,-1,except,ept,pt,False,False,False,x,IN
447,where,2246,No,-1,where,ere,re,False,False,False,x,WRB
448,noted,2252,No,-1,note,ted,ed,False,False,False,x,VBN
449,.,2257,No,-1,.,.,.,False,False,False,.,.
450,Release,2262,No,0,Releas,ase,se,False,True,False,Xx,NNP
451,history,2270,No,1,histori,ory,ry,False,False,False,x,NN
452,Country,2278,No,2,Countri,try,ry,False,True,False,Xx,NNP
453,Date,2286,No,-1,Date,ate,te,False,True,False,Xx,NNP
454,Label,2291,No,-1,Label,bel,el,False,True,False,Xx,NNP
455,Format,2297,No,-1,Format,mat,at,False,True,False,Xx,NNP
456,Catalog,2304,No,-1,Catalog,log,og,False,True,False,Xx,NNP
457,United,2312,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
458,StatesCanada,2319,No,-1,StatesCanada,ada,da,False,False,False,XxXx,NNP
459,October,2332,No,-1,Octob,ber,er,False,True,False,Xx,NNP
460,20,2340,No,-1,20,20,20,False,False,True,0,CD
461,",",2342,No,-1,",",",",",",False,False,False,",",","
462,1976,2344,No,-1,1976,976,76,False,False,True,0,CD
463,Warner,2349,No,-1,Warner,ner,er,False,True,False,Xx,NNP
464,Brothers,2356,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
465,LP,2365,No,-1,LP,LP,LP,True,False,False,X,NNP
466,BS,2368,No,-1,BS,BS,BS,True,False,False,X,NNP
467,2970,2371,No,-1,2970,970,70,False,False,True,0,CD
468,United,2376,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
469,Kingdom,2383,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
470,December,2391,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
471,1976,2400,No,-1,1976,976,76,False,False,True,0,CD
472,Warner,2405,No,-1,Warner,ner,er,False,True,False,Xx,NNP
473,Brothers,2412,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
474,LP,2421,No,-1,LP,LP,LP,True,False,False,X,NNP
475,K,2424,No,-1,K,K,K,True,True,False,X,NNP
476,56298,2426,No,-1,56298,298,98,False,False,True,0,CD
477,United,2432,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
478,States,2439,No,-1,State,tes,es,False,True,False,Xx,NNPS
479,May,2446,No,-1,May,May,ay,False,True,False,Xx,NNP
480,1990,2450,No,-1,1990,990,90,False,False,True,0,CD
481,Rykodisc,2455,No,-1,Rykodisc,isc,sc,False,True,False,Xx,NNP
482,CD,2464,No,-1,CD,CD,CD,True,False,False,X,NNP
483,RCD,2467,No,-1,RCD,RCD,CD,True,False,False,X,NNP
484,10160,2471,No,-1,10160,160,60,False,False,True,0,CD
485,United,2477,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
486,Kingdom,2484,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
487,May,2492,No,-1,May,May,ay,False,True,False,Xx,NNP
488,1990,2496,No,-1,1990,990,90,False,False,True,0,CD
489,Zappa,2501,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
490,Records,2507,No,-1,Record,rds,ds,False,True,False,Xx,NNP
491,CD,2515,No,-1,CD,CD,CD,True,False,False,X,NNP
492,CDZAP22,2518,No,-1,CDZAP22,P22,22,True,False,False,X0,NNP
493,United,2526,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
494,States,2533,No,-1,State,tes,es,False,True,False,Xx,NNPS
495,May,2540,No,-1,May,May,ay,False,True,False,Xx,NNP
496,2,2544,No,-1,2,2,2,False,False,True,0,CD
497,",",2545,No,-1,",",",",",",False,False,False,",",","
498,1995,2547,No,-1,1995,995,95,False,False,True,0,CD
499,Rykodisc,2552,No,-1,Rykodisc,isc,sc,False,True,False,Xx,NNP
500,CD,2561,No,-1,CD,CD,CD,True,False,False,X,NNP
501,RCD,2564,No,-1,RCD,RCD,CD,True,False,False,X,NNP
502,10523,2568,No,-1,10523,523,23,False,False,True,0,CD
503,United,2574,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
504,States,2581,No,-1,State,tes,es,False,True,False,Xx,NNPS
505,August,2588,No,-1,August,ust,st,False,True,False,Xx,NNP
506,28,2595,No,-1,28,28,28,False,False,True,0,CD
507,",",2597,No,-1,",",",",",",False,False,False,",",","
508,2012,2599,No,-1,2012,012,12,False,False,True,0,CD
509,Universal,2604,No,-1,Univers,sal,al,False,True,False,Xx,NNP
510,Music,2614,No,-1,Music,sic,ic,False,True,False,Xx,NNP
511,CD,2620,No,-1,CD,CD,CD,True,False,False,X,NNP
512,ZR3855,2623,No,-1,ZR3855,855,55,True,False,False,X0,NNP
513,Rykodisc,2631,No,-1,Rykodisc,isc,sc,False,True,False,Xx,NNP
514,CD,2640,No,-1,CD,CD,CD,True,False,False,X,NNP
515,release,2643,No,-1,releas,ase,se,False,False,False,x,NN
516,Zoot,2651,No,-1,Zoot,oot,ot,False,True,False,Xx,NNP
517,Allures,2656,No,-1,Allur,res,es,False,True,False,Xx,NNP
518,on,2664,No,-1,on,on,on,False,False,False,x,IN
519,compact,2667,No,-1,compact,act,ct,False,False,False,x,JJ
520,disc,2675,No,-1,disc,isc,sc,False,False,False,x,NN
521,",",2679,No,-1,",",",",",",False,False,False,",",","
522,released,2681,No,-1,releas,sed,ed,False,False,False,x,VBN
523,by,2690,No,-1,by,by,by,False,False,False,x,IN
524,Rykodisc,2693,No,-1,Rykodisc,isc,sc,False,True,False,Xx,NNP
525,",",2701,No,-1,",",",",",",False,False,False,",",","
526,is,2703,No,-1,is,is,is,False,False,False,x,VBZ
527,mixed,2706,No,-1,mix,xed,ed,False,False,False,x,JJ
528,differently,2712,No,-1,differ,tly,ly,False,False,False,x,RB
529,than,2724,No,-1,than,han,an,False,False,False,x,IN
530,the,2729,No,-1,the,the,he,False,False,False,x,DT
531,original,2733,No,-1,origin,nal,al,False,False,False,x,JJ
532,vinyl,2742,No,-1,vinyl,nyl,yl,False,False,False,x,NN
533,.,2747,No,-1,.,.,.,False,False,False,.,.
534,The,2749,No,0,The,The,he,False,True,False,Xx,DT
535,vinyl,2753,No,1,vinyl,nyl,yl,False,False,False,x,NN
536,also,2759,No,2,also,lso,so,False,False,False,x,RB
537,contains,2764,No,-1,contain,ins,ns,False,False,False,x,VBZ
538,a,2773,No,-1,a,a,a,False,False,False,x,DT
539,longer,2775,No,-1,longer,ger,er,False,False,False,x,RBR
540,edit,2782,No,-1,edit,dit,it,False,False,False,x,NN
541,of,2787,No,-1,of,of,of,False,False,False,x,IN
542,``,-1,No,-1,``,``,``,False,False,False,``,``
543,Disco,2791,No,-1,Disco,sco,co,False,True,False,Xx,NNP
544,Boy,2797,No,-1,Boy,Boy,oy,False,True,False,Xx,NNP
545,'',-1,No,-1,'','','',False,False,False,'',''
546,including,2802,No,-1,includ,ing,ng,False,False,False,x,VBG
547,a,2812,No,-1,a,a,a,False,False,False,x,DT
548,count-off,2814,No,-1,count-off,off,ff,False,False,False,x-x,NN
549,by,2824,No,-1,by,by,by,False,False,False,x,IN
550,a,2827,No,-1,a,a,a,False,False,False,x,DT
551,drum,2829,No,-1,drum,rum,um,False,False,False,x,NN
552,machine,2834,No,-1,machin,ine,ne,False,False,False,x,NN
553,(,2842,No,-1,(,(,(,False,False,False,(,(
554,the,2843,No,-1,the,the,he,False,False,False,x,DT
555,first,2847,No,-1,first,rst,st,False,False,False,x,JJ
556,three,2853,No,-1,three,ree,ee,False,False,False,x,CD
557,seconds,2859,No,-1,second,nds,ds,False,False,False,x,NNS
558,),2866,No,-1,),),),False,False,False,),)
559,and,2868,No,-1,and,and,nd,False,False,False,x,CC
560,a,2872,No,-1,a,a,a,False,False,False,x,DT
561,longer,2874,No,-1,longer,ger,er,False,False,False,x,JJR
562,fade-out,2881,No,-1,fade-out,out,ut,False,False,False,x-x,NN
563,making,2890,No,-1,make,ing,ng,False,False,False,x,VBG
564,the,2897,No,-1,the,the,he,False,False,False,x,DT
565,track,2901,No,-1,track,ack,ck,False,False,False,x,NN
566,'s,2906,No,-1,'s,'s,'s,False,False,False,'x,POS
567,duration,2909,No,-1,durat,ion,on,False,False,False,x,NN
568,5:27,2918,No,-1,5:27,:27,27,False,False,False,0:0,CD
569,",",2922,No,-1,",",",",",",False,False,False,",",","
570,as,2924,No,-1,as,as,as,False,False,False,x,IN
571,opposed,2927,No,-1,oppos,sed,ed,False,False,False,x,VBN
572,to,2935,No,-1,to,to,to,False,False,False,x,TO
573,the,2938,No,-1,the,the,he,False,False,False,x,DT
574,CD,2942,No,-1,CD,CD,CD,True,False,False,X,NNP
575,duration,2945,No,-1,durat,ion,on,False,False,False,x,NN
576,of,2954,No,-1,of,of,of,False,False,False,x,IN
577,5:11,2957,No,-1,5:11,:11,11,False,False,False,0:0,CD
578,.,2961,No,-1,.,.,.,False,False,False,.,.
579,Personnel,2964,No,0,Personnel,nel,el,False,True,False,Xx,NNS
580,Musicians,2975,No,1,Musician,ans,ns,False,True,False,Xx,NNPS
581,*,2985,No,2,*,*,*,False,False,False,*,VBP
582,Frank,2987,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
583,Zappa,2993,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
584,–,2999,No,-1,–,–,–,False,False,False,–,NNP
585,guitar,3001,No,-1,guitar,tar,ar,False,False,False,x,NN
586,(,3008,No,-1,(,(,(,False,False,False,(,(
587,all,3009,No,-1,all,all,ll,False,False,False,x,DT
588,tracks,3013,No,-1,track,cks,ks,False,False,False,x,NNS
589,),3019,No,-1,),),),False,False,False,),)
590,",",3020,No,-1,",",",",",",False,False,False,",",","
591,bass,3022,No,-1,bass,ass,ss,False,False,False,x,NN
592,(,3027,No,-1,(,(,(,False,False,False,(,(
593,1,3028,No,-1,1,1,1,False,False,True,0,CD
594,",",3029,No,-1,",",",",",",False,False,False,",",","
595,3–7,3031,No,-1,3–7,3–7,–7,False,False,False,0–0,CD
596,",",3034,No,-1,",",",",",",False,False,False,",",","
597,9,3036,No,-1,9,9,9,False,False,True,0,CD
598,),3037,No,-1,),),),False,False,False,),)
599,",",3038,No,-1,",",",",",",False,False,False,",",","
600,lead,3040,No,-1,lead,ead,ad,False,False,False,x,JJ
601,vocals,3045,No,-1,vocal,als,ls,False,False,False,x,NNS
602,(,3052,No,-1,(,(,(,False,False,False,(,(
603,1,3053,No,-1,1,1,1,False,False,True,0,CD
604,",",3054,No,-1,",",",",",",False,False,False,",",","
605,3,3056,No,-1,3,3,3,False,False,True,0,CD
606,",",3057,No,-1,",",",",",",False,False,False,",",","
607,4,3059,No,-1,4,4,4,False,False,True,0,CD
608,",",3060,No,-1,",",",",",",False,False,False,",",","
609,5,3062,No,-1,5,5,5,False,False,True,0,CD
610,",",3063,No,-1,",",",",",",False,False,False,",",","
611,7,3065,No,-1,7,7,7,False,False,True,0,CD
612,",",3066,No,-1,",",",",",",False,False,False,",",","
613,9,3068,No,-1,9,9,9,False,False,True,0,CD
614,),3069,No,-1,),),),False,False,False,),)
615,",",3070,No,-1,",",",",",",False,False,False,",",","
616,synthesizer,3072,No,-1,synthes,zer,er,False,False,False,x,NN
617,(,3084,No,-1,(,(,(,False,False,False,(,(
618,1,3085,No,-1,1,1,1,False,False,True,0,CD
619,",",3086,No,-1,",",",",",",False,False,False,",",","
620,4,3088,No,-1,4,4,4,False,False,True,0,CD
621,",",3089,No,-1,",",",",",",False,False,False,",",","
622,5,3091,No,-1,5,5,5,False,False,True,0,CD
623,",",3092,No,-1,",",",",",",False,False,False,",",","
624,9,3094,No,-1,9,9,9,False,False,True,0,CD
625,),3095,No,-1,),),),False,False,False,),)
626,",",3096,No,-1,",",",",",",False,False,False,",",","
627,keyboards,3098,No,-1,keyboard,rds,ds,False,False,False,x,NNS
628,(,3108,No,-1,(,(,(,False,False,False,(,(
629,3,3109,No,-1,3,3,3,False,False,True,0,CD
630,",",3110,No,-1,",",",",",",False,False,False,",",","
631,5,3112,No,-1,5,5,5,False,False,True,0,CD
632,",",3113,No,-1,",",",",",",False,False,False,",",","
633,7,3115,No,-1,7,7,7,False,False,True,0,CD
634,",",3116,No,-1,",",",",",",False,False,False,",",","
635,9,3118,No,-1,9,9,9,False,False,True,0,CD
636,),3119,No,-1,),),),False,False,False,),)
637,",",3120,No,-1,",",",",",",False,False,False,",",","
638,director,3122,No,-1,director,tor,or,False,False,False,x,NN
639,of,3131,No,-1,of,of,of,False,False,False,x,IN
640,recreational,3134,No,-1,recreat,nal,al,False,False,False,x,JJ
641,activities,3147,No,-1,activ,ies,es,False,False,False,x,NNS
642,(,3158,No,-1,(,(,(,False,False,False,(,(
643,3,3159,No,-1,3,3,3,False,False,True,0,CD
644,),3160,No,-1,),),),False,False,False,),)
645,*,3162,No,-1,*,*,*,False,False,False,*,NN
646,Terry,3164,Person,-1,Terri,rry,ry,False,True,False,Xx,NNP
647,Bozzio,3170,Person,-1,Bozzio,zio,io,False,True,False,Xx,NNP
648,–,3177,No,-1,–,–,–,False,False,False,–,NNP
649,drums,3179,No,-1,drum,ums,ms,False,False,False,x,NNS
650,(,3185,No,-1,(,(,(,False,False,False,(,(
651,all,3186,No,-1,all,all,ll,False,False,False,x,DT
652,tracks,3190,No,-1,track,cks,ks,False,False,False,x,NNS
653,),3196,No,-1,),),),False,False,False,),)
654,",",3197,No,-1,",",",",",",False,False,False,",",","
655,backing,3199,No,-1,back,ing,ng,False,False,False,x,VBG
656,vocals,3207,No,-1,vocal,als,ls,False,False,False,x,NNS
657,(,3214,No,-1,(,(,(,False,False,False,(,(
658,5,3215,No,-1,5,5,5,False,False,True,0,CD
659,",",3216,No,-1,",",",",",",False,False,False,",",","
660,9,3218,No,-1,9,9,9,False,False,True,0,CD
661,),3219,No,-1,),),),False,False,False,),)
662,g,3221,No,-1,g,g,g,False,False,False,x,NN
663,*,3223,No,-1,*,*,*,False,False,False,*,NNP
664,Davey,3225,No,-1,Davey,vey,ey,False,True,False,Xx,NNP
665,Moiré,3231,No,-1,Moiré,iré,ré,False,True,False,Xxé,NNP
666,–,3237,No,-1,–,–,–,False,False,False,–,NNP
667,lead,3239,No,-1,lead,ead,ad,False,False,False,x,NN
668,vocals,3244,No,-1,vocal,als,ls,False,False,False,x,NNS
669,(,3251,No,-1,(,(,(,False,False,False,(,(
670,1,3252,No,-1,1,1,1,False,False,True,0,CD
671,),3253,No,-1,),),),False,False,False,),)
672,",",3254,No,-1,",",",",",",False,False,False,",",","
673,backing,3256,No,-1,back,ing,ng,False,False,False,x,VBG
674,vocals,3264,No,-1,vocal,als,ls,False,False,False,x,NNS
675,(,3271,No,-1,(,(,(,False,False,False,(,(
676,1,3272,No,-1,1,1,1,False,False,True,0,CD
677,",",3273,No,-1,",",",",",",False,False,False,",",","
678,9,3275,No,-1,9,9,9,False,False,True,0,CD
679,),3276,No,-1,),),),False,False,False,),)
680,",",3277,No,-1,",",",",",",False,False,False,",",","
681,engineer,3279,No,-1,engin,eer,er,False,False,False,x,FW
682,*,3288,No,-1,*,*,*,False,False,False,*,FW
683,Andre,3290,No,-1,Andr,dre,re,False,True,False,Xx,NNP
684,Lewis,3296,No,-1,Lewi,wis,is,False,True,False,Xx,NNP
685,–,3302,No,-1,–,–,–,False,False,False,–,NNP
686,organ,3304,No,-1,organ,gan,an,False,False,False,x,NNP
687,(,3310,No,-1,(,(,(,False,False,False,(,(
688,2,3311,No,-1,2,2,2,False,False,True,0,CD
689,),3312,No,-1,),),),False,False,False,),)
690,",",3313,No,-1,",",",",",",False,False,False,",",","
691,vocals,3315,No,-1,vocal,als,ls,False,False,False,x,NNS
692,(,3322,No,-1,(,(,(,False,False,False,(,(
693,2,3323,No,-1,2,2,2,False,False,True,0,CD
694,),3324,No,-1,),),),False,False,False,),)
695,",",3325,No,-1,",",",",",",False,False,False,",",","
696,backing,3327,No,-1,back,ing,ng,False,False,False,x,VBG
697,vocals,3335,No,-1,vocal,als,ls,False,False,False,x,NNS
698,(,3342,No,-1,(,(,(,False,False,False,(,(
699,5,3343,No,-1,5,5,5,False,False,True,0,CD
700,",",3344,No,-1,",",",",",",False,False,False,",",","
701,9,3346,No,-1,9,9,9,False,False,True,0,CD
702,),3347,No,-1,),),),False,False,False,),)
703,*,3349,No,-1,*,*,*,False,False,False,*,NN
704,Roy,3351,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
705,Estrada,3355,Person,-1,Estrada,ada,da,False,True,False,Xx,NNP
706,–,3363,No,-1,–,–,–,False,False,False,–,NNP
707,bass,3365,No,-1,bass,ass,ss,False,False,False,x,NN
708,(,3370,No,-1,(,(,(,False,False,False,(,(
709,2,3371,No,-1,2,2,2,False,False,True,0,CD
710,),3372,No,-1,),),),False,False,False,),)
711,",",3373,No,-1,",",",",",",False,False,False,",",","
712,vocals,3375,No,-1,vocal,als,ls,False,False,False,x,NNS
713,(,3382,No,-1,(,(,(,False,False,False,(,(
714,2,3383,No,-1,2,2,2,False,False,True,0,CD
715,),3384,No,-1,),),),False,False,False,),)
716,",",3385,No,-1,",",",",",",False,False,False,",",","
717,backing,3387,No,-1,back,ing,ng,False,False,False,x,VBG
718,vocals,3395,No,-1,vocal,als,ls,False,False,False,x,NNS
719,(,3402,No,-1,(,(,(,False,False,False,(,(
720,4,3403,No,-1,4,4,4,False,False,True,0,CD
721,",",3404,No,-1,",",",",",",False,False,False,",",","
722,5,3406,No,-1,5,5,5,False,False,True,0,CD
723,",",3407,No,-1,",",",",",",False,False,False,",",","
724,9,3409,No,-1,9,9,9,False,False,True,0,CD
725,),3410,No,-1,),),),False,False,False,),)
726,",",3411,No,-1,",",",",",",False,False,False,",",","
727,drone,3413,No,-1,drone,one,ne,False,False,False,x,JJ
728,bass,3419,No,-1,bass,ass,ss,False,False,False,x,NN
729,(,3424,No,-1,(,(,(,False,False,False,(,(
730,6,3425,No,-1,6,6,6,False,False,True,0,CD
731,),3426,No,-1,),),),False,False,False,),)
732,*,3428,No,-1,*,*,*,False,False,False,*,NN
733,Napoleon,3430,Person,-1,Napoleon,eon,on,False,True,False,Xx,NNP
734,Murphy,3439,Person,-1,Murphi,phy,hy,False,True,False,Xx,NNP
735,Brock,3446,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
736,–,3452,No,-1,–,–,–,False,False,False,–,NNP
737,vocals,3454,No,-1,vocal,als,ls,False,False,False,x,NNS
738,(,3461,No,-1,(,(,(,False,False,False,(,(
739,2,3462,No,-1,2,2,2,False,False,True,0,CD
740,),3463,No,-1,),),),False,False,False,),)
741,*,3465,No,-1,*,*,*,False,False,False,*,NN
742,Ruth,3467,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
743,Underwood,3472,Person,-1,Underwood,ood,od,False,True,False,Xx,NNP
744,–,3482,No,-1,–,–,–,False,False,False,–,NNP
745,synthesizer,3484,No,-1,synthes,zer,er,False,False,False,x,NN
746,(,3496,No,-1,(,(,(,False,False,False,(,(
747,4,3497,No,-1,4,4,4,False,False,True,0,CD
748,",",3498,No,-1,",",",",",",False,False,False,",",","
749,6,3500,No,-1,6,6,6,False,False,True,0,CD
750,",",3501,No,-1,",",",",",",False,False,False,",",","
751,7,3503,No,-1,7,7,7,False,False,True,0,CD
752,),3504,No,-1,),),),False,False,False,),)
753,",",3505,No,-1,",",",",",",False,False,False,",",","
754,marimba,3507,No,-1,marimba,mba,ba,False,False,False,x,FW
755,(,3515,No,-1,(,(,(,False,False,False,(,(
756,6,3516,No,-1,6,6,6,False,False,True,0,CD
757,",",3517,No,-1,",",",",",",False,False,False,",",","
758,8,3519,No,-1,8,8,8,False,False,True,0,CD
759,),3520,No,-1,),),),False,False,False,),)
760,*,3522,No,-1,*,*,*,False,False,False,*,NN
761,Captain,3524,Person,-1,Captain,ain,in,False,True,False,Xx,NNP
762,Beefheart,3532,Person,-1,Beefheart,art,rt,False,True,False,Xx,NNP
763,–,3542,No,-1,–,–,–,False,False,False,–,NNP
764,harmonica,3544,No,-1,harmonica,ica,ca,False,False,False,x,NN
765,(,3554,No,-1,(,(,(,False,False,False,(,(
766,4,3555,No,-1,4,4,4,False,False,True,0,CD
767,",",3556,No,-1,",",",",",",False,False,False,",",","
768,5,3558,No,-1,5,5,5,False,False,True,0,CD
769,),3559,No,-1,),),),False,False,False,),)
770,(,3561,No,-1,(,(,(,False,False,False,(,(
771,credited,3562,No,-1,credit,ted,ed,False,False,False,x,VBN
772,as,3571,No,-1,as,as,as,False,False,False,x,IN
773,``,-1,No,-1,``,``,``,False,False,False,``,``
774,Donnie,3575,No,-1,Donni,nie,ie,False,True,False,Xx,NNP
775,Vliet,3582,No,-1,Vliet,iet,et,False,True,False,Xx,NNP
776,'',-1,No,-1,'','','',False,False,False,'',''
777,),3588,No,-1,),),),False,False,False,),)
778,*,3590,No,-1,*,*,*,False,False,False,*,FW
779,Ruben,3592,No,-1,Ruben,ben,en,False,True,False,Xx,NNP
780,Ladron,3598,No,-1,Ladron,ron,on,False,True,False,Xx,NNP
781,de,3605,No,-1,de,de,de,False,False,False,x,FW
782,Guevara,3608,No,-1,Guevara,ara,ra,False,True,False,Xx,NNP
783,–,3616,No,-1,–,–,–,False,False,False,–,NNP
784,backing,3618,No,-1,back,ing,ng,False,False,False,x,NN
785,vocals,3626,No,-1,vocal,als,ls,False,False,False,x,NNS
786,(,3633,No,-1,(,(,(,False,False,False,(,(
787,5,3634,No,-1,5,5,5,False,False,True,0,CD
788,),3635,No,-1,),),),False,False,False,),)
789,*Ian,3637,No,-1,*Ian,Ian,an,False,True,False,*Xx,NN
790,Underwood,3642,Person,-1,Underwood,ood,od,False,True,False,Xx,NNP
791,–,3652,No,-1,–,–,–,False,False,False,–,NNP
792,saxophone,3654,No,-1,saxophon,one,ne,False,False,False,x,NN
793,(,3664,No,-1,(,(,(,False,False,False,(,(
794,6,3665,No,-1,6,6,6,False,False,True,0,CD
795,",",3666,No,-1,",",",",",",False,False,False,",",","
796,7,3668,No,-1,7,7,7,False,False,True,0,CD
797,),3669,No,-1,),),),False,False,False,),)
798,*Bruce,3671,No,-1,*Bruce,uce,ce,False,True,False,*Xx,VBP
799,Fowler,3678,Person,-1,Fowler,ler,er,False,True,False,Xx,NNP
800,–,3685,No,-1,–,–,–,False,False,False,–,NNP
801,trombone,3687,No,-1,trombon,one,ne,False,False,False,x,NN
802,(,3696,No,-1,(,(,(,False,False,False,(,(
803,6,3697,No,-1,6,6,6,False,False,True,0,CD
804,",",3698,No,-1,",",",",",",False,False,False,",",","
805,7,3700,No,-1,7,7,7,False,False,True,0,CD
806,),3701,No,-1,),),),False,False,False,),)
807,*Sal,3703,No,-1,*Sal,Sal,al,False,True,False,*Xx,NN
808,Marquez,3708,No,-1,Marquez,uez,ez,False,True,False,Xx,NNP
809,–,3716,No,-1,–,–,–,False,False,False,–,NNP
810,trumpet,3718,No,-1,trumpet,pet,et,False,False,False,x,NN
811,(,3726,No,-1,(,(,(,False,False,False,(,(
812,6,3727,No,-1,6,6,6,False,False,True,0,CD
813,",",3728,No,-1,",",",",",",False,False,False,",",","
814,7,3730,No,-1,7,7,7,False,False,True,0,CD
815,),3731,No,-1,),),),False,False,False,),)
816,*,3733,No,-1,*,*,*,False,False,False,*,NN
817,Dave,3735,No,-1,Dave,ave,ve,False,True,False,Xx,NNP
818,Parlato,3740,No,-1,Parlato,ato,to,False,True,False,Xx,NNP
819,–,3748,No,-1,–,–,–,False,False,False,–,NNP
820,bass,3750,No,-1,bass,ass,ss,False,False,False,x,NN
821,(,3755,No,-1,(,(,(,False,False,False,(,(
822,8,3756,No,-1,8,8,8,False,False,True,0,CD
823,),3757,No,-1,),),),False,False,False,),)
824,*,3759,No,-1,*,*,*,False,False,False,*,NN
825,Lu,3761,No,-1,Lu,Lu,Lu,False,True,False,Xx,NNP
826,Ann,3764,No,-1,Ann,Ann,nn,False,True,False,Xx,NNP
827,Neil,3768,No,-1,Neil,eil,il,False,True,False,Xx,NNP
828,–,3773,No,-1,–,–,–,False,False,False,–,NNP
829,harp,3775,No,-1,harp,arp,rp,False,False,False,x,NN
830,(,3780,No,-1,(,(,(,False,False,False,(,(
831,8,3781,No,-1,8,8,8,False,False,True,0,CD
832,),3782,No,-1,),),),False,False,False,),)
833,*,3784,No,-1,*,*,*,False,False,False,*,NN
834,Sparky,3786,No,-1,Sparki,rky,ky,False,True,False,Xx,NNP
835,Parker,3793,No,-1,Parker,ker,er,False,True,False,Xx,NNP
836,–,3800,No,-1,–,–,–,False,False,False,–,NNP
837,backing,3802,No,-1,back,ing,ng,False,False,False,x,NN
838,vocals,3810,No,-1,vocal,als,ls,False,False,False,x,NNS
839,(,3817,No,-1,(,(,(,False,False,False,(,(
840,9,3818,No,-1,9,9,9,False,False,True,0,CD
841,),3819,No,-1,),),),False,False,False,),)
842,Keyboardist,3822,No,-1,Keyboardist,ist,st,False,True,False,Xx,NNP
843,Eddie,3834,Person,-1,Eddi,die,ie,False,True,False,Xx,NNP
844,Jobson,3840,Person,-1,Jobson,son,on,False,True,False,Xx,NNP
845,and,3847,No,-1,and,and,nd,False,False,False,x,CC
846,bassist,3851,No,-1,bassist,ist,st,False,False,False,x,VB
847,Patrick,3859,No,-1,Patrick,ick,ck,False,True,False,Xx,NNP
848,O'Hearn,3867,No,-1,O'Hearn,arn,rn,False,True,False,X'Xx,NNP
849,",",3874,No,-1,",",",",",",False,False,False,",",","
850,who,3876,No,-1,who,who,ho,False,False,False,x,WP
851,by,3880,No,-1,by,by,by,False,False,False,x,IN
852,the,3883,No,-1,the,the,he,False,False,False,x,DT
853,time,3887,No,-1,time,ime,me,False,False,False,x,NN
854,of,3892,No,-1,of,of,of,False,False,False,x,IN
855,Zoot,3895,No,-1,Zoot,oot,ot,False,True,False,Xx,NNP
856,Allures,3900,No,-1,Allur,res,es,False,True,False,Xx,NNP
857,release,3908,No,-1,releas,ase,se,False,False,False,x,NN
858,were,3916,No,-1,were,ere,re,False,False,False,x,VBD
859,members,3921,No,-1,member,ers,rs,False,False,False,x,NNS
860,of,3929,No,-1,of,of,of,False,False,False,x,IN
861,Zappa,3932,Person,-1,Zappa,ppa,pa,False,True,False,Xx,NNP
862,'s,3937,Person,-1,'s,'s,'s,False,False,False,'x,POS
863,band,3940,No,-1,band,and,nd,False,False,False,x,NN
864,",",3944,No,-1,",",",",",",False,False,False,",",","
865,appear,3946,No,-1,appear,ear,ar,False,False,False,x,VBP
866,on,3953,No,-1,on,on,on,False,False,False,x,IN
867,the,3956,No,-1,the,the,he,False,False,False,x,DT
868,album,3960,No,-1,album,bum,um,False,False,False,x,NN
869,'s,3965,No,-1,'s,'s,'s,False,False,False,'x,POS
870,cover,3968,No,-1,cover,ver,er,False,False,False,x,NN
871,but,3974,No,-1,but,but,ut,False,False,False,x,CC
872,do,3978,No,-1,do,do,do,False,False,False,x,VBP
873,not,3981,No,-1,not,not,ot,False,False,False,x,RB
874,perform,3985,No,-1,perform,orm,rm,False,False,False,x,VB
875,on,3993,No,-1,on,on,on,False,False,False,x,IN
876,any,3996,No,-1,ani,any,ny,False,False,False,x,DT
877,tracks,4000,No,-1,track,cks,ks,False,False,False,x,NNS
878,.,4006,No,-1,.,.,.,False,False,False,.,.
879,Production,4009,No,0,Product,ion,on,False,True,False,Xx,NN
880,staff,4020,No,1,staff,aff,ff,False,False,False,x,NN
881,*,4026,No,2,*,*,*,False,False,False,*,NNP
882,Arnie,4028,No,-1,Arni,nie,ie,False,True,False,Xx,NNP
883,Acosta,4034,No,-1,Acosta,sta,ta,False,True,False,Xx,NNP
884,–,4041,No,-1,–,–,–,False,False,False,–,NNP
885,mastering,4043,No,-1,master,ing,ng,False,False,False,x,VBG
886,*,4053,No,-1,*,*,*,False,False,False,*,NNP
887,Amy,4055,No,-1,Ami,Amy,my,False,True,False,Xx,NNP
888,Bernstein,4059,No,-1,Bernstein,ein,in,False,True,False,Xx,NNP
889,–,4069,No,-1,–,–,–,False,False,False,–,VBZ
890,layout,4071,No,-1,layout,out,ut,False,False,False,x,IN
891,design,4078,No,-1,design,ign,gn,False,False,False,x,NN
892,*,4085,No,-1,*,*,*,False,False,False,*,NN
893,Michael,4087,No,-1,Michael,ael,el,False,True,False,Xx,NNP
894,Braunstein,4095,No,-1,Braunstein,ein,in,False,True,False,Xx,NNP
895,–,4106,No,-1,–,–,–,False,False,False,–,NNP
896,engineer,4108,No,-1,engin,eer,er,False,False,False,x,NN
897,*,4117,No,-1,*,*,*,False,False,False,*,NNP
898,Gary,4119,No,-1,Gari,ary,ry,False,True,False,Xx,NNP
899,Heery,4124,No,-1,Heeri,ery,ry,False,True,False,Xx,NNP
900,–,4130,No,-1,–,–,–,False,False,False,–,NNP
901,photography,4132,No,-1,photographi,phy,hy,False,False,False,x,NN
902,*,4144,No,-1,*,*,*,False,False,False,*,NNP
903,Cal,4146,Person,-1,Cal,Cal,al,False,True,False,Xx,NNP
904,Schenkel,4150,Person,-1,Schenkel,kel,el,False,True,False,Xx,NNP
905,–,4159,No,-1,–,–,–,False,False,False,–,NNP
906,design,4161,No,-1,design,ign,gn,False,False,False,x,NN
907,*,4168,No,-1,*,*,*,False,False,False,*,NNP
908,Bob,4170,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
909,Stone,4174,No,-1,Stone,one,ne,False,True,False,Xx,NNP
910,–,4180,No,-1,–,–,–,False,False,False,–,NNP
911,digital,4182,No,-1,digit,tal,al,False,False,False,x,JJ
912,remastering,4190,No,-1,remast,ing,ng,False,False,False,x,NN
913,Charts,4203,No,-1,Chart,rts,ts,False,True,False,Xx,NNP
914,Album,4210,No,-1,Album,bum,um,False,True,False,Xx,NNP
915,–,4216,No,-1,–,–,–,False,False,False,–,NNP
916,Billboard,4218,No,-1,Billboard,ard,rd,False,True,False,Xx,NNP
917,(,4228,No,-1,(,(,(,False,False,False,(,(
918,North,4229,No,-1,North,rth,th,False,True,False,Xx,NNP
919,America,4235,No,-1,America,ica,ca,False,True,False,Xx,NNP
920,),4242,No,-1,),),),False,False,False,),)
921,YearChartPosition1976Pop,4243,No,-1,YearChartPosition1976Pop,Pop,op,False,False,False,XxXxXx0Xx,NNP
922,Albums61,4268,No,-1,Albums61,s61,61,False,True,False,Xx0,NNP
