id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Matthäus,0,No,0,Matthäu,äus,us,False,True,False,Xxäx,NNP
1,Merian,9,Person,1,Merian,ian,an,False,True,False,Xx,NNP
2,der,16,No,2,der,der,er,False,False,False,x,NN
3,Ältere,20,No,-1,Ältere,ere,re,False,True,False,Äx,NNP
4,(,27,No,-1,(,(,(,False,False,False,(,(
5,or,28,No,-1,or,or,or,False,False,False,x,CC
6,``,-1,No,-1,``,``,``,False,False,False,``,``
7,Matthew,32,No,-1,Matthew,hew,ew,False,True,False,Xx,NNP
8,'',-1,No,-1,'','','',False,False,False,'',''
9,",",40,No,-1,",",",",",",False,False,False,",",","
10,``,-1,No,-1,``,``,``,False,False,False,``,``
11,the,43,No,-1,the,the,he,False,False,False,x,DT
12,Elder,47,No,-1,Elder,der,er,False,True,False,Xx,NNP
13,'',-1,No,-1,'','','',False,False,False,'',''
14,",",53,No,-1,",",",",",",False,False,False,",",","
15,or,55,No,-1,or,or,or,False,False,False,x,CC
16,``,-1,No,-1,``,``,``,False,False,False,``,``
17,Sr.,59,No,-1,Sr.,Sr.,r.,False,True,False,Xx.,NNP
18,'',-1,No,-1,'','','',False,False,False,'',''
19,;,63,No,-1,;,;,;,False,False,False,;,:
20,22,65,No,-1,22,22,22,False,False,True,0,CD
21,September,68,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
22,1593,78,No,-1,1593,593,93,False,False,True,0,CD
23,–,83,No,-1,–,–,–,False,False,False,–,NNP
24,19,85,No,-1,19,19,19,False,False,True,0,CD
25,June,88,No,-1,June,une,ne,False,True,False,Xx,NNP
26,1650,93,No,-1,1650,650,50,False,False,True,0,CD
27,),97,No,-1,),),),False,False,False,),)
28,was,99,No,-1,wa,was,as,False,False,False,x,VBD
29,a,103,No,-1,a,a,a,False,False,False,x,DT
30,Swiss-born,105,No,-1,Swiss-born,orn,rn,False,False,False,Xx-x,JJ
31,engraver,116,No,-1,engrav,ver,er,False,False,False,x,NN
32,who,125,No,-1,who,who,ho,False,False,False,x,WP
33,worked,129,No,-1,work,ked,ed,False,False,False,x,VBD
34,in,136,No,-1,in,in,in,False,False,False,x,IN
35,Frankfurt,139,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
36,for,149,No,-1,for,for,or,False,False,False,x,IN
37,most,153,No,-1,most,ost,st,False,False,False,x,JJS
38,of,158,No,-1,of,of,of,False,False,False,x,IN
39,his,161,No,-1,hi,his,is,False,False,False,x,PRP$
40,career,165,No,-1,career,eer,er,False,False,False,x,NN
41,",",171,No,-1,",",",",",",False,False,False,",",","
42,where,173,No,-1,where,ere,re,False,False,False,x,WRB
43,he,179,No,-1,he,he,he,False,False,False,x,PRP
44,also,182,No,-1,also,lso,so,False,False,False,x,RB
45,ran,187,No,-1,ran,ran,an,False,False,False,x,VBD
46,a,191,No,-1,a,a,a,False,False,False,x,DT
47,publishing,193,No,-1,publish,ing,ng,False,False,False,x,NN
48,house,204,No,-1,hous,use,se,False,False,False,x,NN
49,.,209,No,-1,.,.,.,False,False,False,.,.
50,He,211,No,0,He,He,He,False,True,False,Xx,PRP
51,was,214,No,1,wa,was,as,False,False,False,x,VBD
52,a,218,No,2,a,a,a,False,False,False,x,DT
53,member,220,No,-1,member,ber,er,False,False,False,x,NN
54,of,227,No,-1,of,of,of,False,False,False,x,IN
55,the,230,No,-1,the,the,he,False,False,False,x,DT
56,patrician,234,No,-1,patrician,ian,an,False,False,False,x,JJ
57,Basel,244,No,-1,Basel,sel,el,False,True,False,Xx,NNP
58,Merian,250,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
59,family,257,No,-1,famili,ily,ly,False,False,False,x,NN
60,.,263,No,-1,.,.,.,False,False,False,.,.
61,Biography,266,No,0,Biographi,phy,hy,False,True,False,Xx,NNP
62,Early,277,No,1,Earli,rly,ly,False,True,False,Xx,NNP
63,life,283,No,2,life,ife,fe,False,False,False,x,NN
64,and,288,No,-1,and,and,nd,False,False,False,x,CC
65,marriage,292,No,-1,marriag,age,ge,False,False,False,x,NN
66,Born,301,No,-1,Born,orn,rn,False,True,False,Xx,NNP
67,in,306,No,-1,in,in,in,False,False,False,x,IN
68,Basel,309,No,-1,Basel,sel,el,False,True,False,Xx,NNP
69,",",314,No,-1,",",",",",",False,False,False,",",","
70,Merian,316,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
71,learned,323,No,-1,learn,ned,ed,False,False,False,x,VBD
72,the,331,No,-1,the,the,he,False,False,False,x,DT
73,art,335,No,-1,art,art,rt,False,False,False,x,NN
74,of,339,No,-1,of,of,of,False,False,False,x,IN
75,copperplate,342,No,-1,copperpl,ate,te,False,False,False,x,NN
76,engraving,354,No,-1,engrav,ing,ng,False,False,False,x,NN
77,in,364,No,-1,in,in,in,False,False,False,x,IN
78,Zürich,367,No,-1,Zürich,ich,ch,False,True,False,Xüx,NNP
79,.,373,No,-1,.,.,.,False,False,False,.,.
80,He,375,No,0,He,He,He,False,True,False,Xx,PRP
81,next,378,No,1,next,ext,xt,False,False,False,x,JJ
82,worked,383,No,2,work,ked,ed,False,False,False,x,JJ
83,and,390,No,-1,and,and,nd,False,False,False,x,CC
84,studied,394,No,-1,studi,ied,ed,False,False,False,x,VBN
85,in,402,No,-1,in,in,in,False,False,False,x,IN
86,Strasbourg,405,No,-1,Strasbourg,urg,rg,False,True,False,Xx,NNP
87,",",415,No,-1,",",",",",",False,False,False,",",","
88,Nancy,417,No,-1,Nanci,ncy,cy,False,True,False,Xx,NNP
89,",",422,No,-1,",",",",",",False,False,False,",",","
90,and,424,No,-1,and,and,nd,False,False,False,x,CC
91,Paris,428,No,-1,Pari,ris,is,False,True,False,Xx,NNP
92,",",433,No,-1,",",",",",",False,False,False,",",","
93,before,435,No,-1,befor,ore,re,False,False,False,x,IN
94,returning,442,No,-1,return,ing,ng,False,False,False,x,VBG
95,to,452,No,-1,to,to,to,False,False,False,x,TO
96,Basel,455,No,-1,Basel,sel,el,False,True,False,Xx,NNP
97,in,461,No,-1,in,in,in,False,False,False,x,IN
98,1615,464,No,-1,1615,615,15,False,False,True,0,CD
99,.,468,No,-1,.,.,.,False,False,False,.,.
100,The,470,No,0,The,The,he,False,True,False,Xx,DT
101,following,474,No,1,follow,ing,ng,False,False,False,x,JJ
102,year,484,No,2,year,ear,ar,False,False,False,x,NN
103,he,489,No,-1,he,he,he,False,False,False,x,PRP
104,moved,492,No,-1,move,ved,ed,False,False,False,x,VBD
105,to,498,No,-1,to,to,to,False,False,False,x,TO
106,Frankfurt,501,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
107,",",510,No,-1,",",",",",",False,False,False,",",","
108,Germany,512,No,-1,Germani,any,ny,False,True,False,Xx,NNP
109,where,520,No,-1,where,ere,re,False,False,False,x,WRB
110,he,526,No,-1,he,he,he,False,False,False,x,PRP
111,worked,529,No,-1,work,ked,ed,False,False,False,x,VBD
112,for,536,No,-1,for,for,or,False,False,False,x,IN
113,the,540,No,-1,the,the,he,False,False,False,x,DT
114,publisher,544,No,-1,publish,her,er,False,False,False,x,NN
115,Johann,554,No,-1,Johann,ann,nn,False,True,False,Xx,NNP
116,Theodor,561,Person,-1,Theodor,dor,or,False,True,False,Xx,NNP
117,de,569,Person,-1,de,de,de,False,False,False,x,FW
118,Bry,572,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
119,",",575,No,-1,",",",",",",False,False,False,",",","
120,who,577,No,-1,who,who,ho,False,False,False,x,WP
121,was,581,No,-1,wa,was,as,False,False,False,x,VBD
122,the,585,No,-1,the,the,he,False,False,False,x,DT
123,son,589,No,-1,son,son,on,False,False,False,x,NN
124,of,593,No,-1,of,of,of,False,False,False,x,IN
125,renowned,596,No,-1,renown,ned,ed,False,False,False,x,JJ
126,engraver,605,No,-1,engrav,ver,er,False,False,False,x,NN
127,and,614,No,-1,and,and,nd,False,False,False,x,CC
128,traveler,618,No,-1,travel,ler,er,False,False,False,x,NN
129,Theodor,627,Person,-1,Theodor,dor,or,False,True,False,Xx,NNP
130,de,635,Person,-1,de,de,de,False,False,False,x,IN
131,Bry,638,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
132,.,641,No,-1,.,.,.,False,False,False,.,.
133,In,644,No,0,In,In,In,False,True,False,Xx,IN
134,1617,647,No,1,1617,617,17,False,False,True,0,CD
135,",",651,No,2,",",",",",",False,False,False,",",","
136,Merian,653,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
137,married,660,No,-1,marri,ied,ed,False,False,False,x,VBD
138,Maria,668,Person,-1,Maria,ria,ia,False,True,False,Xx,NNP
139,Magdalena,674,No,-1,Magdalena,ena,na,False,True,False,Xx,NNP
140,de,684,Person,-1,de,de,de,False,False,False,x,NNP
141,Bry,687,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
142,",",690,No,-1,",",",",",",False,False,False,",",","
143,daughter,692,No,-1,daughter,ter,er,False,False,False,x,NN
144,of,701,No,-1,of,of,of,False,False,False,x,IN
145,the,704,No,-1,the,the,he,False,False,False,x,DT
146,publisher,708,No,-1,publish,her,er,False,False,False,x,NN
147,",",717,No,-1,",",",",",",False,False,False,",",","
148,and,719,No,-1,and,and,nd,False,False,False,x,CC
149,was,723,No,-1,wa,was,as,False,False,False,x,VBD
150,for,727,No,-1,for,for,or,False,False,False,x,IN
151,a,731,No,-1,a,a,a,False,False,False,x,DT
152,time,733,No,-1,time,ime,me,False,False,False,x,NN
153,associated,738,No,-1,associ,ted,ed,False,False,False,x,VBN
154,with,749,No,-1,with,ith,th,False,False,False,x,IN
155,the,754,No,-1,the,the,he,False,False,False,x,DT
156,de,758,Person,-1,de,de,de,False,False,False,x,FW
157,Bry,761,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
158,publishing,765,No,-1,publish,ing,ng,False,False,False,x,NN
159,house,776,No,-1,hous,use,se,False,False,False,x,NN
160,.,781,No,-1,.,.,.,False,False,False,.,.
161,In,783,No,0,In,In,In,False,True,False,Xx,IN
162,1620,786,No,1,1620,620,20,False,False,True,0,CD
163,they,791,No,2,they,hey,ey,False,False,False,x,PRP
164,moved,796,No,-1,move,ved,ed,False,False,False,x,VBD
165,back,802,No,-1,back,ack,ck,False,False,False,x,RB
166,to,807,No,-1,to,to,to,False,False,False,x,TO
167,Basel,810,No,-1,Basel,sel,el,False,True,False,Xx,NNP
168,",",815,No,-1,",",",",",",False,False,False,",",","
169,but,817,No,-1,but,but,ut,False,False,False,x,CC
170,three,821,No,-1,three,ree,ee,False,False,False,x,CD
171,years,827,No,-1,year,ars,rs,False,False,False,x,NNS
172,later,833,No,-1,later,ter,er,False,False,False,x,RB
173,returned,839,No,-1,return,ned,ed,False,False,False,x,VBD
174,to,848,No,-1,to,to,to,False,False,False,x,TO
175,Frankfurt,851,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
176,.,860,No,-1,.,.,.,False,False,False,.,.
177,They,862,No,0,They,hey,ey,False,True,False,Xx,PRP
178,had,867,No,1,had,had,ad,False,False,False,x,VBD
179,four,871,No,2,four,our,ur,False,False,False,x,CD
180,daughters,876,No,-1,daughter,ers,rs,False,False,False,x,NNS
181,and,886,No,-1,and,and,nd,False,False,False,x,CC
182,three,890,No,-1,three,ree,ee,False,False,False,x,CD
183,sons,896,No,-1,son,ons,ns,False,False,False,x,NNS
184,.,900,No,-1,.,.,.,False,False,False,.,.
185,Maria,902,Person,0,Maria,ria,ia,False,True,False,Xx,NNP
186,Magdalena,908,No,1,Magdalena,ena,na,False,True,False,Xx,NNP
187,de,918,Person,2,de,de,de,False,False,False,x,IN
188,Bry,921,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
189,died,925,No,-1,die,ied,ed,False,False,False,x,VBD
190,in,930,No,-1,in,in,in,False,False,False,x,IN
191,1645,933,No,-1,1645,645,45,False,False,True,0,CD
192,and,938,No,-1,and,and,nd,False,False,False,x,CC
193,the,942,No,-1,the,the,he,False,False,False,x,DT
194,following,946,No,-1,follow,ing,ng,False,False,False,x,JJ
195,year,956,No,-1,year,ear,ar,False,False,False,x,NN
196,Matthäus,961,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
197,married,970,No,-1,marri,ied,ed,False,False,False,x,VBD
198,Johanna,978,No,-1,Johanna,nna,na,False,True,False,Xx,NNP
199,Catharina,986,No,-1,Catharina,ina,na,False,True,False,Xx,NNP
200,Hein,996,No,-1,Hein,ein,in,False,True,False,Xx,NNP
201,.,1000,No,-1,.,.,.,False,False,False,.,.
202,Five,1002,No,0,Five,ive,ve,False,True,False,Xx,CD
203,years,1007,No,1,year,ars,rs,False,False,False,x,NNS
204,later,1013,No,2,later,ter,er,False,False,False,x,RB
205,",",1018,No,-1,",",",",",",False,False,False,",",","
206,Matthäus,1020,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
207,died,1029,No,-1,die,ied,ed,False,False,False,x,VBD
208,",",1033,No,-1,",",",",",",False,False,False,",",","
209,leaving,1035,No,-1,leav,ing,ng,False,False,False,x,VBG
210,his,1043,No,-1,hi,his,is,False,False,False,x,PRP$
211,wife,1047,No,-1,wife,ife,fe,False,False,False,x,NN
212,with,1052,No,-1,with,ith,th,False,False,False,x,IN
213,two,1057,No,-1,two,two,wo,False,False,False,x,CD
214,small,1061,No,-1,small,all,ll,False,False,False,x,JJ
215,children,1067,No,-1,children,ren,en,False,False,False,x,NNS
216,",",1075,No,-1,",",",",",",False,False,False,",",","
217,Anna,1077,Person,-1,Anna,nna,na,False,True,False,Xx,NNP
218,Maria,1082,Person,-1,Maria,ria,ia,False,True,False,Xx,NNP
219,Sibylla,1088,Person,-1,Sibylla,lla,la,False,True,False,Xx,NNP
220,Merian,1096,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
221,(,1103,No,-1,(,(,(,False,False,False,(,(
222,born,1104,No,-1,born,orn,rn,False,False,False,x,JJ
223,1647,1109,No,-1,1647,647,47,False,False,True,0,CD
224,),1113,No,-1,),),),False,False,False,),)
225,who,1115,No,-1,who,who,ho,False,False,False,x,WP
226,later,1119,No,-1,later,ter,er,False,False,False,x,RB
227,became,1125,No,-1,becam,ame,me,False,False,False,x,VBD
228,a,1132,No,-1,a,a,a,False,False,False,x,DT
229,pioneering,1134,No,-1,pioneer,ing,ng,False,False,False,x,JJ
230,naturalist,1145,No,-1,naturalist,ist,st,False,False,False,x,NN
231,and,1156,No,-1,and,and,nd,False,False,False,x,CC
232,illustrator,1160,No,-1,illustr,tor,or,False,False,False,x,NN
233,and,1172,No,-1,and,and,nd,False,False,False,x,CC
234,a,1176,No,-1,a,a,a,False,False,False,x,DT
235,son,1178,No,-1,son,son,on,False,False,False,x,NN
236,",",1181,No,-1,",",",",",",False,False,False,",",","
237,Maximilian,1183,No,-1,Maximilian,ian,an,False,True,False,Xx,NNP
238,",",1193,No,-1,",",",",",",False,False,False,",",","
239,who,1195,No,-1,who,who,ho,False,False,False,x,WP
240,died,1199,No,-1,die,ied,ed,False,False,False,x,VBD
241,before,1204,No,-1,befor,ore,re,False,False,False,x,IN
242,his,1211,No,-1,hi,his,is,False,False,False,x,PRP$
243,third,1215,No,-1,third,ird,rd,False,False,False,x,JJ
244,birthday,1221,No,-1,birthday,day,ay,False,False,False,x,NN
245,.,1229,No,-1,.,.,.,False,False,False,.,.
246,Later,1232,No,0,Later,ter,er,False,True,False,Xx,RB
247,career,1238,No,1,career,eer,er,False,False,False,x,NN
248,In,1245,No,2,In,In,In,False,True,False,Xx,IN
249,1623,1248,No,-1,1623,623,23,False,False,True,0,CD
250,Merian,1253,Person,-1,Merian,ian,an,False,True,False,Xx,JJ
251,took,1260,No,-1,took,ook,ok,False,False,False,x,VBD
252,over,1265,No,-1,over,ver,er,False,False,False,x,RP
253,the,1270,No,-1,the,the,he,False,False,False,x,DT
254,publishing,1274,No,-1,publish,ing,ng,False,False,False,x,NN
255,house,1285,No,-1,hous,use,se,False,False,False,x,NN
256,of,1291,No,-1,of,of,of,False,False,False,x,IN
257,his,1294,No,-1,hi,his,is,False,False,False,x,PRP$
258,father-in-law,1298,No,-1,father-in-law,law,aw,False,False,False,x-x-x,NN
259,after,1312,No,-1,after,ter,er,False,False,False,x,IN
260,de,1318,Person,-1,de,de,de,False,False,False,x,IN
261,Bry,1321,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
262,'s,1324,Person,-1,'s,'s,'s,False,False,False,'x,POS
263,death,1327,No,-1,death,ath,th,False,False,False,x,NN
264,.,1332,No,-1,.,.,.,False,False,False,.,.
265,In,1334,No,0,In,In,In,False,True,False,Xx,IN
266,1626,1337,No,1,1626,626,26,False,False,True,0,CD
267,he,1342,No,2,he,he,he,False,False,False,x,PRP
268,became,1345,No,-1,becam,ame,me,False,False,False,x,VBD
269,a,1352,No,-1,a,a,a,False,False,False,x,DT
270,citizen,1354,No,-1,citizen,zen,en,False,False,False,x,NN
271,of,1362,No,-1,of,of,of,False,False,False,x,IN
272,Frankfurt,1365,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
273,and,1375,No,-1,and,and,nd,False,False,False,x,CC
274,could,1379,No,-1,could,uld,ld,False,False,False,x,MD
275,henceforth,1385,No,-1,henceforth,rth,th,False,False,False,x,VB
276,work,1396,No,-1,work,ork,rk,False,False,False,x,NN
277,as,1401,No,-1,as,as,as,False,False,False,x,IN
278,an,1404,No,-1,an,an,an,False,False,False,x,DT
279,independent,1407,No,-1,independ,ent,nt,False,False,False,x,JJ
280,publisher,1419,No,-1,publish,her,er,False,False,False,x,NN
281,.,1428,No,-1,.,.,.,False,False,False,.,.
282,He,1430,No,0,He,He,He,False,True,False,Xx,PRP
283,spent,1433,No,1,spent,ent,nt,False,False,False,x,VBD
284,most,1439,No,2,most,ost,st,False,False,False,x,JJS
285,of,1444,No,-1,of,of,of,False,False,False,x,IN
286,his,1447,No,-1,hi,his,is,False,False,False,x,PRP$
287,working,1451,No,-1,work,ing,ng,False,False,False,x,VBG
288,life,1459,No,-1,life,ife,fe,False,False,False,x,NN
289,in,1464,No,-1,in,in,in,False,False,False,x,IN
290,Frankfurt,1467,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
291,.,1476,No,-1,.,.,.,False,False,False,.,.
292,Early,1479,No,0,Earli,rly,ly,False,True,False,Xx,RB
293,in,1485,No,1,in,in,in,False,False,False,x,IN
294,his,1488,No,2,hi,his,is,False,False,False,x,PRP$
295,life,1492,No,-1,life,ife,fe,False,False,False,x,NN
296,",",1496,No,-1,",",",",",",False,False,False,",",","
297,he,1498,No,-1,he,he,he,False,False,False,x,PRP
298,had,1501,No,-1,had,had,ad,False,False,False,x,VBD
299,created,1505,No,-1,creat,ted,ed,False,False,False,x,VBN
300,detailed,1513,No,-1,detail,led,ed,False,False,False,x,JJ
301,town,1522,No,-1,town,own,wn,False,False,False,x,NN
302,plans,1527,No,-1,plan,ans,ns,False,False,False,x,NNS
303,in,1533,No,-1,in,in,in,False,False,False,x,IN
304,his,1536,No,-1,hi,his,is,False,False,False,x,PRP$
305,unique,1540,No,-1,uniqu,que,ue,False,False,False,x,JJ
306,style,1547,No,-1,style,yle,le,False,False,False,x,NN
307,",",1552,No,-1,",",",",",",False,False,False,",",","
308,e.g,1554,No,-1,e.g,e.g,.g,False,False,False,x.x,NN
309,.,1557,No,-1,.,.,.,False,False,False,.,.
310,a,1559,No,0,a,a,a,False,False,False,x,DT
311,plan,1561,No,1,plan,lan,an,False,False,False,x,NN
312,of,1566,No,2,of,of,of,False,False,False,x,IN
313,Basel,1569,No,-1,Basel,sel,el,False,True,False,Xx,NNP
314,(,1575,No,-1,(,(,(,False,False,False,(,(
315,1615,1576,No,-1,1615,615,15,False,False,True,0,CD
316,),1580,No,-1,),),),False,False,False,),)
317,and,1582,No,-1,and,and,nd,False,False,False,x,CC
318,a,1586,No,-1,a,a,a,False,False,False,x,DT
319,plan,1588,No,-1,plan,lan,an,False,False,False,x,NN
320,of,1593,No,-1,of,of,of,False,False,False,x,IN
321,Paris,1596,No,-1,Pari,ris,is,False,True,False,Xx,NNP
322,(,1602,No,-1,(,(,(,False,False,False,(,(
323,1615,1603,No,-1,1615,615,15,False,False,True,0,CD
324,),1607,No,-1,),),),False,False,False,),)
325,.,1608,No,-1,.,.,.,False,False,False,.,.
326,With,1610,No,0,With,ith,th,False,True,False,Xx,IN
327,Martin,1615,No,1,Martin,tin,in,False,True,False,Xx,NNP
328,Zeiler,1622,No,2,Zeiler,ler,er,False,True,False,Xx,NNP
329,(,1629,No,-1,(,(,(,False,False,False,(,(
330,1589,1630,No,-1,1589,589,89,False,False,True,0,CD
331,-,1635,No,-1,-,-,-,False,False,False,-,:
332,1661,1637,No,-1,1661,661,61,False,False,True,0,CD
333,),1641,No,-1,),),),False,False,False,),)
334,",",1642,No,-1,",",",",",",False,False,False,",",","
335,a,1644,No,-1,a,a,a,False,False,False,x,DT
336,German,1646,No,-1,German,man,an,False,True,False,Xx,JJ
337,geographer,1653,No,-1,geograph,her,er,False,False,False,x,NN
338,",",1663,No,-1,",",",",",",False,False,False,",",","
339,and,1665,No,-1,and,and,nd,False,False,False,x,CC
340,later,1669,No,-1,later,ter,er,False,False,False,x,RB
341,(,1675,No,-1,(,(,(,False,False,False,(,(
342,circa,1676,No,-1,circa,rca,ca,False,False,False,x,VB
343,1640,1682,No,-1,1640,640,40,False,False,True,0,CD
344,),1686,No,-1,),),),False,False,False,),)
345,with,1688,No,-1,with,ith,th,False,False,False,x,IN
346,his,1693,No,-1,hi,his,is,False,False,False,x,PRP$
347,own,1697,No,-1,own,own,wn,False,False,False,x,JJ
348,son,1701,No,-1,son,son,on,False,False,False,x,NN
349,",",1704,No,-1,",",",",",",False,False,False,",",","
350,Matthäus,1706,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
351,Merian,1715,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
352,(,1722,No,-1,(,(,(,False,False,False,(,(
353,der,1723,No,-1,der,der,er,False,False,False,x,NN
354,Jüngere,1727,No,-1,Jüngere,ere,re,False,True,False,Xüx,NNP
355,",",1734,No,-1,",",",",",",False,False,False,",",","
356,i.e,1736,No,-1,i.e,i.e,.e,False,False,False,x.x,NN
357,.,1739,No,-1,.,.,.,False,False,False,.,.
358,``,-1,No,0,``,``,``,False,False,False,``,``
359,the,1742,No,1,the,the,he,False,False,False,x,DT
360,Younger,1746,No,2,Younger,ger,er,False,True,False,Xx,NNP
361,'',-1,No,-1,'','','',False,False,False,'',''
362,or,1755,No,-1,or,or,or,False,False,False,x,CC
363,``,-1,No,-1,``,``,``,False,False,False,``,``
364,Jr.,1759,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
365,'',-1,No,-1,'','','',False,False,False,'',''
366,),1763,No,-1,),),),False,False,False,),)
367,(,1765,No,-1,(,(,(,False,False,False,(,(
368,1621,1766,No,-1,1621,621,21,False,False,True,0,CD
369,-,1771,No,-1,-,-,-,False,False,False,-,:
370,1687,1773,No,-1,1687,687,87,False,False,True,0,CD
371,),1777,No,-1,),),),False,False,False,),)
372,",",1778,No,-1,",",",",",",False,False,False,",",","
373,he,1780,No,-1,he,he,he,False,False,False,x,PRP
374,produced,1783,No,-1,produc,ced,ed,False,False,False,x,VBD
375,a,1792,No,-1,a,a,a,False,False,False,x,DT
376,series,1794,No,-1,seri,ies,es,False,False,False,x,NN
377,of,1801,No,-1,of,of,of,False,False,False,x,IN
378,Topographia,1804,No,-1,Topographia,hia,ia,False,True,False,Xx,NNP
379,.,1815,No,-1,.,.,.,False,False,False,.,.
380,The,1817,No,0,The,The,he,False,True,False,Xx,DT
381,21-volume,1821,No,1,21-volum,ume,me,False,False,False,0-x,JJ
382,set,1831,No,2,set,set,et,False,False,False,x,NN
383,was,1835,No,-1,wa,was,as,False,False,False,x,VBD
384,collectively,1839,No,-1,collect,ely,ly,False,False,False,x,RB
385,known,1852,No,-1,known,own,wn,False,False,False,x,VBN
386,as,1858,No,-1,as,as,as,False,False,False,x,IN
387,the,1861,No,-1,the,the,he,False,False,False,x,DT
388,Topographia,1865,No,-1,Topographia,hia,ia,False,True,False,Xx,NNP
389,Germaniae,1877,No,-1,Germania,iae,ae,False,True,False,Xx,NNP
390,.,1886,No,-1,.,.,.,False,False,False,.,.
391,It,1888,No,0,It,It,It,False,True,False,Xx,PRP
392,includes,1891,No,1,includ,des,es,False,False,False,x,VBZ
393,numerous,1900,No,2,numer,ous,us,False,False,False,x,JJ
394,town,1909,No,-1,town,own,wn,False,False,False,x,NN
395,plans,1914,No,-1,plan,ans,ns,False,False,False,x,NNS
396,and,1920,No,-1,and,and,nd,False,False,False,x,CC
397,views,1924,No,-1,view,ews,ws,False,False,False,x,NNS
398,",",1929,No,-1,",",",",",",False,False,False,",",","
399,as,1931,No,-1,as,as,as,False,False,False,x,RB
400,well,1934,No,-1,well,ell,ll,False,False,False,x,RB
401,as,1939,No,-1,as,as,as,False,False,False,x,IN
402,maps,1942,No,-1,map,aps,ps,False,False,False,x,NNS
403,of,1947,No,-1,of,of,of,False,False,False,x,IN
404,most,1950,No,-1,most,ost,st,False,False,False,x,JJS
405,countries,1955,No,-1,countri,ies,es,False,False,False,x,NNS
406,and,1965,No,-1,and,and,nd,False,False,False,x,CC
407,a,1969,No,-1,a,a,a,False,False,False,x,DT
408,World,1971,No,-1,World,rld,ld,False,True,False,Xx,NNP
409,Map—it,1977,No,-1,Map—it,—it,it,False,False,False,Xx—x,NNP
410,was,1984,No,-1,wa,was,as,False,False,False,x,VBD
411,such,1988,No,-1,such,uch,ch,False,False,False,x,JJ
412,a,1993,No,-1,a,a,a,False,False,False,x,DT
413,popular,1995,No,-1,popular,lar,ar,False,False,False,x,JJ
414,work,2003,No,-1,work,ork,rk,False,False,False,x,NN
415,that,2008,No,-1,that,hat,at,False,False,False,x,IN
416,it,2013,No,-1,it,it,it,False,False,False,x,PRP
417,was,2016,No,-1,wa,was,as,False,False,False,x,VBD
418,re-issued,2020,No,-1,re-issu,ued,ed,False,False,False,x-x,VBN
419,in,2030,No,-1,in,in,in,False,False,False,x,IN
420,many,2033,No,-1,mani,any,ny,False,False,False,x,JJ
421,editions,2038,No,-1,edit,ons,ns,False,False,False,x,NNS
422,.,2046,No,-1,.,.,.,False,False,False,.,.
423,He,2048,No,0,He,He,He,False,True,False,Xx,PRP
424,also,2051,No,1,also,lso,so,False,False,False,x,RB
425,took,2056,No,2,took,ook,ok,False,False,False,x,VBD
426,over,2061,No,-1,over,ver,er,False,False,False,x,RB
427,and,2066,No,-1,and,and,nd,False,False,False,x,CC
428,completed,2070,No,-1,complet,ted,ed,False,False,False,x,VBN
429,the,2080,No,-1,the,the,he,False,False,False,x,DT
430,later,2084,No,-1,later,ter,er,False,False,False,x,JJ
431,parts,2090,No,-1,part,rts,ts,False,False,False,x,NNS
432,and,2096,No,-1,and,and,nd,False,False,False,x,CC
433,editions,2100,No,-1,edit,ons,ns,False,False,False,x,NNS
434,of,2109,No,-1,of,of,of,False,False,False,x,IN
435,the,2112,No,-1,the,the,he,False,False,False,x,DT
436,Grand,2116,No,-1,Grand,and,nd,False,True,False,Xx,NNP
437,Voyages,2122,No,-1,Voyag,ges,es,False,True,False,Xx,NNP
438,and,2130,No,-1,and,and,nd,False,False,False,x,CC
439,Petits,2134,No,-1,Petit,its,ts,False,True,False,Xx,NNP
440,Voyages,2141,No,-1,Voyag,ges,es,False,True,False,Xx,NNP
441,",",2148,No,-1,",",",",",",False,False,False,",",","
442,originally,2150,No,-1,origin,lly,ly,False,False,False,x,RB
443,started,2161,No,-1,start,ted,ed,False,False,False,x,VBN
444,by,2169,No,-1,by,by,by,False,False,False,x,IN
445,de,2172,Person,-1,de,de,de,False,False,False,x,FW
446,Bry,2175,Person,-1,Bri,Bry,ry,False,True,False,Xx,NNP
447,in,2179,No,-1,in,in,in,False,False,False,x,IN
448,1590,2182,No,-1,1590,590,90,False,False,True,0,CD
449,.,2186,No,-1,.,.,.,False,False,False,.,.
450,Merian,2189,Person,0,Merian,ian,an,False,True,False,Xx,NN
451,'s,2195,Person,1,'s,'s,'s,False,False,False,'x,POS
452,work,2198,No,2,work,ork,rk,False,False,False,x,NN
453,inspired,2203,No,-1,inspir,red,ed,False,False,False,x,VBD
454,the,2212,No,-1,the,the,he,False,False,False,x,DT
455,Suecia,2216,No,-1,Suecia,cia,ia,False,True,False,Xx,NNP
456,Antiqua,2223,No,-1,Antiqua,qua,ua,False,True,False,Xx,NNP
457,et,2231,No,-1,et,et,et,False,False,False,x,FW
458,Hodierna,2234,No,-1,Hodierna,rna,na,False,True,False,Xx,NNP
459,by,2243,No,-1,by,by,by,False,False,False,x,IN
460,Erik,2246,No,-1,Erik,rik,ik,False,True,False,Xx,NNP
461,Dahlberg,2251,No,-1,Dahlberg,erg,rg,False,True,False,Xx,NNP
462,.,2259,No,-1,.,.,.,False,False,False,.,.
463,The,2261,No,0,The,The,he,False,True,False,Xx,DT
464,German,2265,No,1,German,man,an,False,True,False,Xx,NNP
465,travel,2272,No,2,travel,vel,el,False,False,False,x,VBP
466,magazine,2279,No,-1,magazin,ine,ne,False,False,False,x,NN
467,Merian,2288,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
468,is,2295,No,-1,is,is,is,False,False,False,x,VBZ
469,named,2298,No,-1,name,med,ed,False,False,False,x,VBN
470,after,2304,No,-1,after,ter,er,False,False,False,x,IN
471,him,2310,No,-1,him,him,im,False,False,False,x,PRP
472,.,2313,No,-1,.,.,.,False,False,False,.,.
473,He,2316,No,0,He,He,He,False,True,False,Xx,PRP
474,was,2319,No,1,wa,was,as,False,False,False,x,VBD
475,also,2323,No,2,also,lso,so,False,False,False,x,RB
476,noted,2328,No,-1,note,ted,ed,False,False,False,x,VBN
477,for,2334,No,-1,for,for,or,False,False,False,x,IN
478,the,2338,No,-1,the,the,he,False,False,False,x,DT
479,finesse,2342,No,-1,finess,sse,se,False,False,False,x,NN
480,of,2350,No,-1,of,of,of,False,False,False,x,IN
481,his,2353,No,-1,hi,his,is,False,False,False,x,PRP$
482,alchemical,2357,No,-1,alchem,cal,al,False,False,False,x,JJ
483,illustrations,2368,No,-1,illustr,ons,ns,False,False,False,x,NNS
484,",",2381,No,-1,",",",",",",False,False,False,",",","
485,in,2383,No,-1,in,in,in,False,False,False,x,IN
486,books,2386,No,-1,book,oks,ks,False,False,False,x,NNS
487,such,2392,No,-1,such,uch,ch,False,False,False,x,JJ
488,as,2397,No,-1,as,as,as,False,False,False,x,IN
489,the,2400,No,-1,the,the,he,False,False,False,x,DT
490,Musaeum,2404,No,-1,Musaeum,eum,um,False,True,False,Xx,NNP
491,Hermeticum,2412,No,-1,Hermeticum,cum,um,False,True,False,Xx,NNP
492,(,2423,No,-1,(,(,(,False,False,False,(,(
493,1678,2424,No,-1,1678,678,78,False,False,True,0,CD
494,),2428,No,-1,),),),False,False,False,),)
495,and,2430,No,-1,and,and,nd,False,False,False,x,CC
496,Atalanta,2434,No,-1,Atalanta,nta,ta,False,True,False,Xx,NNP
497,fugiens,2443,No,-1,fugien,ens,ns,False,False,False,x,NNS
498,(,2451,No,-1,(,(,(,False,False,False,(,(
499,1618,2452,No,-1,1618,618,18,False,False,True,0,CD
500,),2456,No,-1,),),),False,False,False,),)
501,.,2457,No,-1,.,.,.,False,False,False,.,.
502,Matthäus,2460,No,0,Matthäu,äus,us,False,True,False,Xxäx,NNP
503,Merian,2469,Person,1,Merian,ian,an,False,True,False,Xx,NNP
504,died,2476,No,2,die,ied,ed,False,False,False,x,VBD
505,after,2481,No,-1,after,ter,er,False,False,False,x,IN
506,several,2487,No,-1,sever,ral,al,False,False,False,x,JJ
507,years,2495,No,-1,year,ars,rs,False,False,False,x,NNS
508,of,2501,No,-1,of,of,of,False,False,False,x,IN
509,illness,2504,No,-1,ill,ess,ss,False,False,False,x,NN
510,in,2512,No,-1,in,in,in,False,False,False,x,IN
511,1650,2515,No,-1,1650,650,50,False,False,True,0,CD
512,in,2520,No,-1,in,in,in,False,False,False,x,IN
513,Bad,2523,No,-1,Bad,Bad,ad,False,True,False,Xx,NNP
514,Schwalbach,2527,No,-1,Schwalbach,ach,ch,False,True,False,Xx,NNP
515,",",2537,No,-1,",",",",",",False,False,False,",",","
516,near,2539,No,-1,near,ear,ar,False,False,False,x,IN
517,Wiesbaden,2544,No,-1,Wiesbaden,den,en,False,True,False,Xx,NNP
518,.,2553,No,-1,.,.,.,False,False,False,.,.
519,After,2556,No,0,After,ter,er,False,True,False,Xx,IN
520,his,2562,No,1,hi,his,is,False,False,False,x,PRP$
521,death,2566,No,2,death,ath,th,False,False,False,x,NN
522,",",2571,No,-1,",",",",",",False,False,False,",",","
523,his,2573,No,-1,hi,his,is,False,False,False,x,PRP$
524,sons,2577,No,-1,son,ons,ns,False,False,False,x,NNS
525,Matthäus,2582,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
526,Jr.,2591,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
527,and,2595,No,-1,and,and,nd,False,False,False,x,CC
528,Caspar,2599,No,-1,Caspar,par,ar,False,True,False,Xx,NNP
529,took,2606,No,-1,took,ook,ok,False,False,False,x,VBD
530,over,2611,No,-1,over,ver,er,False,False,False,x,RP
531,the,2616,No,-1,the,the,he,False,False,False,x,DT
532,publishing,2620,No,-1,publish,ing,ng,False,False,False,x,NN
533,house,2631,No,-1,hous,use,se,False,False,False,x,NN
534,.,2636,No,-1,.,.,.,False,False,False,.,.
535,They,2638,No,0,They,hey,ey,False,True,False,Xx,PRP
536,continued,2643,No,1,continu,ued,ed,False,False,False,x,VBD
537,publishing,2653,No,2,publish,ing,ng,False,False,False,x,VBG
538,the,2664,No,-1,the,the,he,False,False,False,x,DT
539,Topographia,2668,No,-1,Topographia,hia,ia,False,True,False,Xx,NNP
540,Germaniae,2680,No,-1,Germania,iae,ae,False,True,False,Xx,NNP
541,and,2690,No,-1,and,and,nd,False,False,False,x,CC
542,the,2694,No,-1,the,the,he,False,False,False,x,DT
543,Theatrum,2698,No,-1,Theatrum,rum,um,False,True,False,Xx,NNP
544,Europaeum,2707,No,-1,Europaeum,eum,um,False,True,False,Xx,NNP
545,under,2717,No,-1,under,der,er,False,False,False,x,IN
546,the,2723,No,-1,the,the,he,False,False,False,x,DT
547,name,2727,No,-1,name,ame,me,False,False,False,x,NN
548,Merian,2732,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
549,Erben,2739,No,-1,Erben,ben,en,False,True,False,Xx,NNP
550,(,2745,No,-1,(,(,(,False,False,False,(,(
551,i.e,2746,No,-1,i.e,i.e,.e,False,False,False,x.x,NN
552,.,2749,No,-1,.,.,.,False,False,False,.,.
553,Merian,2751,Person,0,Merian,ian,an,False,True,False,Xx,JJ
554,Heirs,2758,No,1,Heir,irs,rs,False,True,False,Xx,NNP
555,),2763,No,2,),),),False,False,False,),)
556,.,2764,No,-1,.,.,.,False,False,False,.,.
557,Literature,2767,No,0,Literatur,ure,re,False,True,False,Xx,NN
558,Lucas,2779,No,1,Luca,cas,as,False,True,False,Xx,NNP
559,Heinrich,2785,No,2,Heinrich,ich,ch,False,True,False,Xx,NNP
560,Wüthrich,2794,No,-1,Wüthrich,ich,ch,False,True,False,Xüx,NNP
561,:,2802,No,-1,:,:,:,False,False,False,:,:
562,Das,2804,No,-1,Da,Das,as,False,True,False,Xx,NNP
563,druckgraphische,2808,No,-1,druckgraphisch,che,he,False,False,False,x,NN
564,Werk,2824,No,-1,Werk,erk,rk,False,True,False,Xx,NNP
565,von,2829,No,-1,von,von,on,False,False,False,x,NNP
566,Matthäus,2833,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
567,Merian,2842,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
568,d.Ä..,2849,No,-1,d.Ä..,Ä..,..,False,False,False,x.Ä..,NN
569,vol.1,2855,No,-1,vol.1,l.1,.1,False,False,False,x.0,NN
570,and,2861,No,-1,and,and,nd,False,False,False,x,CC
571,2,2865,No,-1,2,2,2,False,False,True,0,CD
572,:,2866,No,-1,:,:,:,False,False,False,:,:
573,Basel,2868,No,-1,Basel,sel,el,False,True,False,Xx,NN
574,1966,2874,No,-1,1966,966,66,False,False,True,0,CD
575,",",2878,No,-1,",",",",",",False,False,False,",",","
576,vol.3,2880,No,-1,vol.3,l.3,.3,False,False,False,x.0,FW
577,Hamburg,2886,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
578,1993,2894,No,-1,1993,993,93,False,False,True,0,CD
579,",",2898,No,-1,",",",",",",False,False,False,",",","
580,vol.4,2900,No,-1,vol.4,l.4,.4,False,False,False,x.0,NN
581,:,2905,No,-1,:,:,:,False,False,False,:,:
582,Hamburg,2907,No,-1,Hamburg,urg,rg,False,True,False,Xx,NN
583,1996,2915,No,-1,1996,996,96,False,False,True,0,CD
584,.,2919,No,-1,.,.,.,False,False,False,.,.
585,Catalog,2922,No,0,Catalog,log,og,False,True,False,Xx,NNP
586,zu,2930,No,1,zu,zu,zu,False,False,False,x,NNP
587,Ausstellungen,2933,No,2,Ausstellungen,gen,en,False,True,False,Xx,NNP
588,im,2947,No,-1,im,im,im,False,False,False,x,NN
589,Museum,2950,No,-1,Museum,eum,um,False,True,False,Xx,NNP
590,für,2957,No,-1,für,für,ür,False,False,False,xüx,NN
591,Kunsthandwerk,2961,No,-1,Kunsthandwerk,erk,rk,False,True,False,Xx,NNP
592,Franckfurt,2975,No,-1,Franckfurt,urt,rt,False,True,False,Xx,NNP
593,am,2986,No,-1,am,am,am,False,False,False,x,VBP
594,Mayn,2989,No,-1,Mayn,ayn,yn,False,True,False,Xx,NNP
595,(,2994,No,-1,(,(,(,False,False,False,(,(
596,15,2995,No,-1,15,15,15,False,False,True,0,CD
597,.,2997,No,-1,.,.,.,False,False,False,.,.
598,September,2999,No,0,Septemb,ber,er,False,True,False,Xx,NNP
599,–,3009,No,1,–,–,–,False,False,False,–,VBD
600,7,3011,No,2,7,7,7,False,False,True,0,CD
601,.,3012,No,-1,.,.,.,False,False,False,.,.
602,November,3014,No,0,Novemb,ber,er,False,True,False,Xx,NNP
603,1993,3023,No,1,1993,993,93,False,False,True,0,CD
604,),3027,No,2,),),),False,False,False,),)
605,und,3029,No,-1,und,und,nd,False,False,False,x,IN
606,im,3033,No,-1,im,im,im,False,False,False,x,NN
607,Kunstmuseum,3036,No,-1,Kunstmuseum,eum,um,False,True,False,Xx,NNP
608,Basel,3048,No,-1,Basel,sel,el,False,True,False,Xx,NNP
609,(,3054,No,-1,(,(,(,False,False,False,(,(
610,27,3055,No,-1,27,27,27,False,False,True,0,CD
611,.,3057,No,-1,.,.,.,False,False,False,.,.
612,November,3059,No,0,Novemb,ber,er,False,True,False,Xx,NNP
613,1993,3068,No,1,1993,993,93,False,False,True,0,CD
614,–,3073,No,2,–,–,–,False,False,False,–,NN
615,13,3075,No,-1,13,13,13,False,False,True,0,CD
616,.,3077,No,-1,.,.,.,False,False,False,.,.
617,Februar,3079,No,0,Februar,uar,ar,False,True,False,Xx,NNP
618,1994,3087,No,1,1994,994,94,False,False,True,0,CD
619,),3091,No,2,),),),False,False,False,),)
620,als,3093,No,-1,al,als,ls,False,False,False,x,NNS
621,unsterblich,3097,No,-1,unsterblich,ich,ch,False,False,False,x,JJ
622,Ehren-Gedächtnis,3109,No,-1,Ehren-Gedächtni,nis,is,False,True,False,Xx-Xxäx,NNP
623,zum,3126,No,-1,zum,zum,um,False,False,False,x,NN
624,400,3130,No,-1,400,400,00,False,False,True,0,CD
625,.,3133,No,-1,.,.,.,False,False,False,.,.
626,Geburtstag,3135,No,0,Geburtstag,tag,ag,False,True,False,Xx,NNP
627,des,3146,No,1,de,des,es,False,False,False,x,NNS
628,hochberühmten,3150,No,2,hochberühmten,ten,en,False,False,False,xüx,VBP
629,Delineatoris,3164,No,-1,Delineatori,ris,is,False,True,False,Xx,NNP
630,(,3177,No,-1,(,(,(,False,False,False,(,(
631,Zeichners,3178,No,-1,Zeichner,ers,rs,False,True,False,Xx,NNP
632,),3187,No,-1,),),),False,False,False,),)
633,",",3188,No,-1,",",",",",",False,False,False,",",","
634,Incisoris,3190,No,-1,Incisori,ris,is,False,True,False,Xx,NNP
635,(,3200,No,-1,(,(,(,False,False,False,(,(
636,Stechers,3201,No,-1,Stecher,ers,rs,False,True,False,Xx,NNP
637,),3209,No,-1,),),),False,False,False,),)
638,et,3211,No,-1,et,et,et,False,False,False,x,VBP
639,Editoris,3214,No,-1,Editori,ris,is,False,True,False,Xx,NNP
640,(,3223,No,-1,(,(,(,False,False,False,(,(
641,Verlegers,3224,No,-1,Verleg,ers,rs,False,True,False,Xx,NNP
642,),3233,No,-1,),),),False,False,False,),)
643,Matthaeus,3235,No,-1,Matthaeu,eus,us,False,True,False,Xx,NNP
644,Merian,3245,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
645,des,3252,No,-1,de,des,es,False,False,False,x,VBZ
646,Aelteren,3256,No,-1,Aelteren,ren,en,False,True,False,Xx,NNP
647,.,3264,No,-1,.,.,.,False,False,False,.,.
648,Museum,3266,No,0,Museum,eum,um,False,True,False,Xx,NNP
649,für,3273,No,1,für,für,ür,False,False,False,xüx,NN
650,Kunsthandwerk,3277,No,2,Kunsthandwerk,erk,rk,False,True,False,Xx,NNP
651,",",3290,No,-1,",",",",",",False,False,False,",",","
652,Frankfurt,3292,No,-1,Frankfurt,urt,rt,False,True,False,Xx,NNP
653,am,3302,No,-1,am,am,am,False,False,False,x,VBP
654,Main,3305,No,-1,Main,ain,in,False,True,False,Xx,NNP
655,1993,3310,No,-1,1993,993,93,False,False,True,0,CD
656,",",3314,No,-1,",",",",",",False,False,False,",",","
657,ISBN,3316,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
658,3-88270-065-3,3321,No,-1,3-88270-065-3,5-3,-3,False,False,False,0-0-0-0,CD
659,.,3334,No,-1,.,.,.,False,False,False,.,.
660,Ulrike,3337,No,0,Ulrik,ike,ke,False,True,False,Xx,IN
661,Valeria,3344,No,1,Valeria,ria,ia,False,True,False,Xx,NNP
662,Fuss,3352,No,2,Fuss,uss,ss,False,True,False,Xx,NNP
663,:,3356,No,-1,:,:,:,False,False,False,:,:
664,Matthaeus,3358,No,-1,Matthaeu,eus,us,False,True,False,Xx,NNP
665,Merian,3368,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
666,der,3375,No,-1,der,der,er,False,False,False,x,NN
667,Ältere,3379,No,-1,Ältere,ere,re,False,True,False,Äx,NNP
668,.,3385,No,-1,.,.,.,False,False,False,.,.
669,Von,3387,No,0,Von,Von,on,False,True,False,Xx,NNP
670,der,3391,No,1,der,der,er,False,False,False,x,NN
671,lieblichen,3395,No,2,lieblichen,hen,en,False,False,False,x,NN
672,Landschaft,3406,No,-1,Landschaft,aft,ft,False,True,False,Xx,NNP
673,zum,3417,No,-1,zum,zum,um,False,False,False,x,NNP
674,Kriegsschauplatz,3421,No,-1,Kriegsschauplatz,atz,tz,False,True,False,Xx,NNP
675,–,3438,No,-1,–,–,–,False,False,False,–,NNP
676,Landschaft,3440,No,-1,Landschaft,aft,ft,False,True,False,Xx,NNP
677,als,3451,No,-1,al,als,ls,False,False,False,x,NNS
678,Kulisse,3455,No,-1,Kuliss,sse,se,False,True,False,Xx,NNP
679,des,3463,No,-1,de,des,es,False,False,False,x,VBZ
680,30jährigen,3467,No,-1,30jährigen,gen,en,False,False,False,0xäx,CD
681,Krieges,3478,No,-1,Krieg,ges,es,False,True,False,Xx,NNP
682,.,3485,No,-1,.,.,.,False,False,False,.,.
683,Frankfurt,3487,No,0,Frankfurt,urt,rt,False,True,False,Xx,NNP
684,am,3497,No,1,am,am,am,False,False,False,x,VBP
685,Main,3500,No,2,Main,ain,in,False,True,False,Xx,NNP
686,",",3504,No,-1,",",",",",",False,False,False,",",","
687,2000,3506,No,-1,2000,000,00,False,False,True,0,CD
688,",",3510,No,-1,",",",",",",False,False,False,",",","
689,ISBN,3512,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
690,3-631-35558-0,3517,No,-1,3-631-35558-0,8-0,-0,False,False,False,0-0-0-0,CD
691,.,3530,No,-1,.,.,.,False,False,False,.,.
692,Jörg,3533,No,0,Jörg,örg,rg,False,True,False,Xöx,NNP
693,Diefenbacher,3538,No,1,Diefenbach,her,er,False,True,False,Xx,NNP
694,:,3550,No,2,:,:,:,False,False,False,:,:
695,Die,3552,No,-1,Die,Die,ie,False,True,False,Xx,NNP
696,Schwalbacher,3556,No,-1,Schwalbach,her,er,False,True,False,Xx,NNP
697,Reise,3569,No,-1,Reis,ise,se,False,True,False,Xx,NNP
698,.,3574,No,-1,.,.,.,False,False,False,.,.
699,Mannheim,3576,No,0,Mannheim,eim,im,False,True,False,Xx,NNP
700,2002,3585,No,1,2002,002,02,False,False,True,0,CD
701,",",3589,No,2,",",",",",",False,False,False,",",","
702,ISBN,3591,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
703,3-00-008209-3,3596,No,-1,3-00-008209-3,9-3,-3,False,False,False,0-0-0-0,CD
704,.,3609,No,-1,.,.,.,False,False,False,.,.
705,Ulrike,3612,No,0,Ulrik,ike,ke,False,True,False,Xx,IN
706,Valeria,3619,No,1,Valeria,ria,ia,False,True,False,Xx,NNP
707,Fuss,3627,No,2,Fuss,uss,ss,False,True,False,Xx,NNP
708,:,3631,No,-1,:,:,:,False,False,False,:,:
709,Momentaufnahme,3633,No,-1,Momentaufnahm,hme,me,False,True,False,Xx,NNP
710,und,3648,No,-1,und,und,nd,False,False,False,x,IN
711,Monumentalansicht,3652,No,-1,Monumentalansicht,cht,ht,False,True,False,Xx,NNP
712,.,3669,No,-1,.,.,.,False,False,False,.,.
713,Ein,3671,No,0,Ein,Ein,in,False,True,False,Xx,NNP
714,Vergleich,3675,No,1,Vergleich,ich,ch,False,True,False,Xx,NNP
715,zwischen,3685,No,2,zwischen,hen,en,False,False,False,x,NNP
716,Valentin,3694,No,-1,Valentin,tin,in,False,True,False,Xx,NNP
717,Wagner,3703,No,-1,Wagner,ner,er,False,True,False,Xx,NNP
718,und,3710,No,-1,und,und,nd,False,False,False,x,IN
719,Matthäus,3714,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
720,Merian,3723,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
721,d.,3730,No,-1,d.,d.,d.,False,False,False,x.,NN
722,Ä,3733,No,-1,Ä,Ä,Ä,True,True,False,Ä,NN
723,.,3734,No,-1,.,.,.,False,False,False,.,.
724,In,3736,No,0,In,In,In,False,True,False,Xx,IN
725,:,3738,No,1,:,:,:,False,False,False,:,:
726,Valentin,3740,No,2,Valentin,tin,in,False,True,False,Xx,NNP
727,Wagner,3749,No,-1,Wagner,ner,er,False,True,False,Xx,NNP
728,(,3756,No,-1,(,(,(,False,False,False,(,(
729,um,3757,No,-1,um,um,um,False,False,False,x,JJ
730,1610–1655,3760,No,-1,1610–1655,655,55,False,False,False,0–0,CD
731,),3769,No,-1,),),),False,False,False,),)
732,:,3770,No,-1,:,:,:,False,False,False,:,:
733,Ein,3772,No,-1,Ein,Ein,in,False,True,False,Xx,JJ
734,Zeichner,3776,No,-1,Zeichner,ner,er,False,True,False,Xx,NNP
735,im,3785,No,-1,im,im,im,False,False,False,x,NN
736,Dreißigjährigen,3788,No,-1,Dreißigjährigen,gen,en,False,True,False,Xxßxäx,NNP
737,Krieg,3804,No,-1,Krieg,ieg,eg,False,True,False,Xx,NNP
738,.,3809,No,-1,.,.,.,False,False,False,.,.
739,Aufsätze,3811,No,0,Aufsätz,tze,ze,False,True,False,Xxäx,NNP
740,und,3820,No,1,und,und,nd,False,False,False,x,JJ
741,Werkkatalog,3824,No,2,Werkkatalog,log,og,False,True,False,Xx,NNP
742,.,3835,No,-1,.,.,.,False,False,False,.,.
743,Darmstadt,3837,No,0,Darmstadt,adt,dt,False,True,False,Xx,NNP
744,2003,3847,No,1,2003,003,03,False,False,True,0,CD
745,",",3851,No,2,",",",",",",False,False,False,",",","
746,ISBN,3853,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
747,3-921254-92-2,3858,No,-1,3-921254-92-2,2-2,-2,False,False,False,0-0-0-0,CD
748,.,3871,No,-1,.,.,.,False,False,False,.,.
749,Lucas,3874,No,0,Luca,cas,as,False,True,False,Xx,NNP
750,Heinrich,3880,No,1,Heinrich,ich,ch,False,True,False,Xx,NNP
751,Wüthrich,3889,No,2,Wüthrich,ich,ch,False,True,False,Xüx,NNP
752,:,3897,No,-1,:,:,:,False,False,False,:,:
753,Matthaeus,3899,No,-1,Matthaeu,eus,us,False,True,False,Xx,NNP
754,Merian,3909,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
755,d.,3916,No,-1,d.,d.,d.,False,False,False,x.,NN
756,Ä.,3919,No,-1,Ä.,Ä.,Ä.,True,True,False,Ä.,NNP
757,Eine,3922,No,-1,Ein,ine,ne,False,True,False,Xx,NNP
758,Biographie,3927,No,-1,Biographi,hie,ie,False,True,False,Xx,NNP
759,.,3937,No,-1,.,.,.,False,False,False,.,.
760,Hoffmann,3939,No,0,Hoffmann,ann,nn,False,True,False,Xx,NNP
761,und,3948,No,1,und,und,nd,False,False,False,x,JJ
762,Campe,3952,No,2,Camp,mpe,pe,False,True,False,Xx,NNP
763,",",3957,No,-1,",",",",",",False,False,False,",",","
764,Hamburg,3959,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
765,2007,3967,No,-1,2007,007,07,False,False,True,0,CD
766,(,3972,No,-1,(,(,(,False,False,False,(,(
767,Lizenzausgabe,3973,No,-1,Lizenzausgab,abe,be,False,True,False,Xx,NNP
768,:,3986,No,-1,:,:,:,False,False,False,:,:
769,Wissenschaftliche,3988,No,-1,Wissenschaftlich,che,he,False,True,False,Xx,NNP
770,Buchgesellschaft,4006,No,-1,Buchgesellschaft,aft,ft,False,True,False,Xx,NNP
771,",",4022,No,-1,",",",",",",False,False,False,",",","
772,Darmstadt,4024,No,-1,Darmstadt,adt,dt,False,True,False,Xx,NNP
773,2007,4034,No,-1,2007,007,07,False,False,True,0,CD
774,),4038,No,-1,),),),False,False,False,),)
775,Götz,4041,No,-1,Götz,ötz,tz,False,True,False,Xöx,NNP
776,J.,4046,No,-1,J.,J.,J.,True,True,False,X.,NNP
777,Pfeiffer,4049,No,-1,Pfeiffer,fer,er,False,True,False,Xx,NNP
778,:,4057,No,-1,:,:,:,False,False,False,:,:
779,Bild-Zeitung,4059,No,-1,Bild-Zeitung,ung,ng,False,True,False,Xx-Xx,JJ
780,und,4072,No,-1,und,und,nd,False,False,False,x,IN
781,Moral-Büchlein,4076,No,-1,Moral-Büchlein,ein,in,False,True,False,Xx-Xüx,NNP
782,-,4091,No,-1,-,-,-,False,False,False,-,:
783,der,4093,No,-1,der,der,er,False,False,False,x,NN
784,Dreissigjährige,4097,No,-1,Dreissigjährig,ige,ge,False,True,False,Xxäx,NNP
785,Krieg,4113,No,-1,Krieg,ieg,eg,False,True,False,Xx,NNP
786,in,4119,No,-1,in,in,in,False,False,False,x,IN
787,Druckgraphiken,4122,No,-1,Druckgraphiken,ken,en,False,True,False,Xx,NNP
788,von,4137,No,-1,von,von,on,False,False,False,x,NNP
789,Matthäus,4141,No,-1,Matthäu,äus,us,False,True,False,Xxäx,NNP
790,Merian,4150,Person,-1,Merian,ian,an,False,True,False,Xx,NNP
791,und,4157,No,-1,und,und,nd,False,False,False,x,IN
792,Abraham,4161,No,-1,Abraham,ham,am,False,True,False,Xx,NNP
793,Hogenberg,4169,No,-1,Hogenberg,erg,rg,False,True,False,Xx,NNP
794,",",4178,No,-1,",",",",",",False,False,False,",",","
795,Jacques,4180,No,-1,Jacqu,ues,es,False,True,False,Xx,NNP
796,Callot,4188,No,-1,Callot,lot,ot,False,True,False,Xx,NNP
797,und,4195,No,-1,und,und,nd,False,False,False,x,IN
798,Hans,4199,No,-1,Han,ans,ns,False,True,False,Xx,NNP
799,Ulrich,4204,No,-1,Ulrich,ich,ch,False,True,False,Xx,NNP
800,Franck,4211,No,-1,Franck,nck,ck,False,True,False,Xx,NNP
801,",",4217,No,-1,",",",",",",False,False,False,",",","
802,in,4219,No,-1,in,in,in,False,False,False,x,IN
803,:,4221,No,-1,:,:,:,False,False,False,:,:
804,Der,4223,No,-1,Der,Der,er,False,True,False,Xx,NNP
805,Dreissigjährige,4227,No,-1,Dreissigjährig,ige,ge,False,True,False,Xxäx,NNP
806,Krieg,4243,No,-1,Krieg,ieg,eg,False,True,False,Xx,NNP
807,in,4249,No,-1,in,in,in,False,False,False,x,IN
808,Hanau,4252,No,-1,Hanau,nau,au,False,True,False,Xx,NNP
809,und,4258,No,-1,und,und,nd,False,False,False,x,NN
810,Umgebung,4262,No,-1,Umgebung,ung,ng,False,True,False,Xx,NNP
811,",",4270,No,-1,",",",",",",False,False,False,",",","
812,hrsg,4272,No,-1,hrsg,rsg,sg,False,False,False,x,NN
813,.,4276,No,-1,.,.,.,False,False,False,.,.
814,vom,4278,No,0,vom,vom,om,False,False,False,x,NN
815,Hanauer,4282,No,1,Hanauer,uer,er,False,True,False,Xx,NNP
816,Geschichtsverein,4290,No,2,Geschichtsverein,ein,in,False,True,False,Xx,NNP
817,",",4306,No,-1,",",",",",",False,False,False,",",","
818,Hanau,4308,No,-1,Hanau,nau,au,False,True,False,Xx,NNP
819,",",4313,No,-1,",",",",",",False,False,False,",",","
820,2011,4315,No,-1,2011,011,11,False,False,True,0,CD
821,",",4319,No,-1,",",",",",",False,False,False,",",","
822,pp,4321,No,-1,pp,pp,pp,False,False,False,x,NN
823,.,4323,No,-1,.,.,.,False,False,False,.,.
824,255–275,4325,No,0,255–275,275,75,False,False,False,0–0,CD
825,.,4332,No,1,.,.,.,False,False,False,.,.
