<built-in function id>,Word,Position,Predicted,Correct
0,Canadian,16,No,PopulatedPlace
1,Sydney,40,PopulatedPlace,No
2,on,41,PopulatedPlace,No
3,Cape,42,No,PopulatedPlace
4,Canadian,57,No,Organisation
5,National,58,No,Organisation
6,Railway,59,No,Organisation
7,Canadian,105,No,PopulatedPlace
8,RailAmerica,132,No,Organisation
9,RailAmerica,140,No,Organisation
10,Saint,207,PopulatedPlace,No
11,Lawrence,208,PopulatedPlace,No
12,Cape,216,No,PopulatedPlace
13,Island,218,No,PopulatedPlace
14,Cape,225,No,PopulatedPlace
15,Island,227,No,PopulatedPlace
16,Canadian,277,No,Organisation
17,National,278,No,Organisation
18,Railway,279,No,Organisation
19,Havre,294,No,PopulatedPlace
20,Boucher,295,No,PopulatedPlace
21,Stellarton,302,No,PopulatedPlace
22,New,306,No,PopulatedPlace
23,Havre,316,No,PopulatedPlace
24,Boucher,317,No,PopulatedPlace
25,Port,329,No,PopulatedPlace
26,to,331,PopulatedPlace,No
27,Sydney,358,PopulatedPlace,No
28,Sydney,370,PopulatedPlace,No
29,North,372,No,PopulatedPlace
30,",",374,PopulatedPlace,No
31,Havre,378,No,PopulatedPlace
32,Boucher,379,No,PopulatedPlace
33,Stellarton,381,No,PopulatedPlace
34,Port,429,No,PopulatedPlace
35,Sydney,432,PopulatedPlace,No
36,Terra,462,No,Organisation
37,Transport,463,No,Organisation
38,Marine,471,No,Organisation
39,Atlantic,472,No,Organisation
40,North,476,No,PopulatedPlace
41,Terra,482,No,Organisation
42,Transport,483,No,Organisation
43,North,491,No,PopulatedPlace
44,Port,688,No,PopulatedPlace
45,Canada,709,No,PopulatedPlace
46,Port,769,No,PopulatedPlace
47,Hawkesbury,770,No,PopulatedPlace
48,Port,808,No,PopulatedPlace
49,Sydney,812,PopulatedPlace,No
50,Port,915,No,PopulatedPlace
51,RailAmerica,997,No,Organisation
52,Port,1037,No,PopulatedPlace
53,Port,1044,No,PopulatedPlace
54,RailAmerica,1069,No,Organisation
55,Fortress,1089,No,Organisation
56,Investment,1090,No,Organisation
57,Group,1091,No,Organisation
58,Premier,1133,Person,No
59,Port,1232,No,PopulatedPlace
60,Sydney,1247,PopulatedPlace,No
61,Transportation,1449,No,Organisation
62,Safety,1450,No,Organisation
63,Board,1451,No,Organisation
64,of,1452,No,Organisation
65,Canada,1453,No,Organisation
66,Canada,1520,No,PopulatedPlace
67,Transportation,1617,No,Organisation
68,Safety,1618,No,Organisation
69,Board,1619,No,Organisation
70,of,1620,No,Organisation
71,Canada,1621,No,Organisation
72,Stellarton,1663,No,PopulatedPlace
73,Bill,1753,No,Person
74,Estabrooks,1754,No,Person
75,RailAmerica,1784,No,Organisation
