id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,``,-1,No,0,``,``,``,False,False,False,``,``
1,Do,1,No,1,Do,Do,Do,False,True,False,Xx,VBP
2,n't,3,No,2,n't,n't,'t,False,False,False,x'x,RB
3,Bother,7,No,-1,Bother,her,er,False,True,False,Xx,VB
4,Me,14,No,-1,Me,Me,Me,False,True,False,Xx,NNP
5,'',-1,No,-1,'','','',False,False,False,'',''
6,is,18,No,-1,is,is,is,False,False,False,x,VBZ
7,the,21,No,-1,the,the,he,False,False,False,x,DT
8,first,25,No,-1,first,rst,st,False,False,False,x,JJ
9,song,31,No,-1,song,ong,ng,False,False,False,x,NN
10,written,36,No,-1,written,ten,en,False,False,False,x,VBN
11,by,44,No,-1,by,by,by,False,False,False,x,IN
12,George,47,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
13,Harrison,54,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
14,to,63,No,-1,to,to,to,False,False,False,x,TO
15,appear,66,No,-1,appear,ear,ar,False,False,False,x,VB
16,on,73,No,-1,on,on,on,False,False,False,x,IN
17,an,76,No,-1,an,an,an,False,False,False,x,DT
18,album,79,No,-1,album,bum,um,False,False,False,x,NN
19,by,85,No,-1,by,by,by,False,False,False,x,IN
20,English,88,No,-1,English,ish,sh,False,True,False,Xx,NNP
21,rock,96,No,-1,rock,ock,ck,False,False,False,x,NN
22,group,101,No,-1,group,oup,up,False,False,False,x,NN
23,the,107,No,-1,the,the,he,False,False,False,x,DT
24,Beatles,111,No,-1,Beatl,les,es,False,True,False,Xx,NNP
25,.,118,No,-1,.,.,.,False,False,False,.,.
26,The,120,No,0,The,The,he,False,True,False,Xx,DT
27,upbeat,124,No,1,upbeat,eat,at,False,False,False,x,NN
28,rock,131,No,2,rock,ock,ck,False,False,False,x,NN
29,and,136,No,-1,and,and,nd,False,False,False,x,CC
30,roll,140,No,-1,roll,oll,ll,False,False,False,x,NN
31,song,145,No,-1,song,ong,ng,False,False,False,x,NN
32,originally,150,No,-1,origin,lly,ly,False,False,False,x,RB
33,appeared,161,No,-1,appear,red,ed,False,False,False,x,VBD
34,on,170,No,-1,on,on,on,False,False,False,x,IN
35,the,173,No,-1,the,the,he,False,False,False,x,DT
36,group,177,No,-1,group,oup,up,False,False,False,x,NN
37,'s,182,No,-1,'s,'s,'s,False,False,False,'x,POS
38,With,185,No,-1,With,ith,th,False,True,False,Xx,IN
39,the,190,No,-1,the,the,he,False,False,False,x,DT
40,Beatles,194,No,-1,Beatl,les,es,False,True,False,Xx,NNP
41,album,202,No,-1,album,bum,um,False,False,False,x,NN
42,in,208,No,-1,in,in,in,False,False,False,x,IN
43,the,211,No,-1,the,the,he,False,False,False,x,DT
44,United,215,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
45,Kingdom,222,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
46,",",229,No,-1,",",",",",",False,False,False,",",","
47,released,231,No,-1,releas,sed,ed,False,False,False,x,VBN
48,in,240,No,-1,in,in,in,False,False,False,x,IN
49,1963,243,No,-1,1963,963,63,False,False,True,0,CD
50,",",247,No,-1,",",",",",",False,False,False,",",","
51,and,249,No,-1,and,and,nd,False,False,False,x,CC
52,on,253,No,-1,on,on,on,False,False,False,x,IN
53,their,256,No,-1,their,eir,ir,False,False,False,x,PRP$
54,Meet,262,No,-1,Meet,eet,et,False,True,False,Xx,NNP
55,the,267,No,-1,the,the,he,False,False,False,x,DT
56,Beatles,271,No,-1,Beatl,les,es,False,True,False,Xx,NNP
57,!,278,No,-1,!,!,!,False,False,False,!,.
58,album,280,No,0,album,bum,um,False,False,False,x,NN
59,in,286,No,1,in,in,in,False,False,False,x,IN
60,the,289,No,2,the,the,he,False,False,False,x,DT
61,United,293,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
62,States,300,No,-1,State,tes,es,False,True,False,Xx,NNPS
63,",",306,No,-1,",",",",",",False,False,False,",",","
64,released,308,No,-1,releas,sed,ed,False,False,False,x,VBN
65,in,317,No,-1,in,in,in,False,False,False,x,IN
66,1964,320,No,-1,1964,964,64,False,False,True,0,CD
67,.,324,No,-1,.,.,.,False,False,False,.,.
68,Composition,327,No,0,Composit,ion,on,False,True,False,Xx,NNP
69,Harrison,339,Person,1,Harrison,son,on,False,True,False,Xx,NNP
70,wrote,348,No,2,wrote,ote,te,False,False,False,x,VBD
71,the,354,No,-1,the,the,he,False,False,False,x,DT
72,song,358,No,-1,song,ong,ng,False,False,False,x,NN
73,while,363,No,-1,while,ile,le,False,False,False,x,IN
74,ill,369,No,-1,ill,ill,ll,False,False,False,x,NN
75,in,373,No,-1,in,in,in,False,False,False,x,IN
76,bed,376,No,-1,bed,bed,ed,False,False,False,x,NN
77,at,380,No,-1,at,at,at,False,False,False,x,IN
78,a,383,No,-1,a,a,a,False,False,False,x,DT
79,hotel,385,No,-1,hotel,tel,el,False,False,False,x,NN
80,room,391,No,-1,room,oom,om,False,False,False,x,NN
81,in,396,No,-1,in,in,in,False,False,False,x,IN
82,Bournemouth,399,No,-1,Bournemouth,uth,th,False,True,False,Xx,NNP
83,",",410,No,-1,",",",",",",False,False,False,",",","
84,England,412,No,-1,England,and,nd,False,True,False,Xx,NNP
85,",",419,No,-1,",",",",",",False,False,False,",",","
86,where,421,No,-1,where,ere,re,False,False,False,x,WRB
87,the,427,No,-1,the,the,he,False,False,False,x,DT
88,Beatles,431,No,-1,Beatl,les,es,False,True,False,Xx,NNP
89,were,439,No,-1,were,ere,re,False,False,False,x,VBD
90,playing,444,No,-1,play,ing,ng,False,False,False,x,VBG
91,some,452,No,-1,some,ome,me,False,False,False,x,DT
92,shows,457,No,-1,show,ows,ws,False,False,False,x,NNS
93,during,463,No,-1,dure,ing,ng,False,False,False,x,IN
94,the,470,No,-1,the,the,he,False,False,False,x,DT
95,summer,474,No,-1,summer,mer,er,False,False,False,x,NN
96,of,481,No,-1,of,of,of,False,False,False,x,IN
97,1963,484,No,-1,1963,963,63,False,False,True,0,CD
98,.,488,No,-1,.,.,.,False,False,False,.,.
99,He,490,No,0,He,He,He,False,True,False,Xx,PRP
100,considered,493,No,1,consid,red,ed,False,False,False,x,VBD
101,it,504,No,2,it,it,it,False,False,False,x,PRP
102,an,507,No,-1,an,an,an,False,False,False,x,DT
103,exercise,510,No,-1,exercis,ise,se,False,False,False,x,NN
104,in,519,No,-1,in,in,in,False,False,False,x,IN
105,whether,522,No,-1,whether,her,er,False,False,False,x,IN
106,he,530,No,-1,he,he,he,False,False,False,x,PRP
107,could,533,No,-1,could,uld,ld,False,False,False,x,MD
108,write,539,No,-1,write,ite,te,False,False,False,x,VB
109,a,545,No,-1,a,a,a,False,False,False,x,DT
110,song,547,No,-1,song,ong,ng,False,False,False,x,NN
111,",",551,No,-1,",",",",",",False,False,False,",",","
112,later,553,No,-1,later,ter,er,False,False,False,x,RB
113,saying,559,No,-1,say,ing,ng,False,False,False,x,VBG
114,",",565,No,-1,",",",",",",False,False,False,",",","
115,``,-1,No,-1,``,``,``,False,False,False,``,``
116,at,568,No,-1,at,at,at,False,False,False,x,IN
117,least,571,No,-1,least,ast,st,False,False,False,x,JJS
118,it,577,No,-1,it,it,it,False,False,False,x,PRP
119,showed,580,No,-1,show,wed,ed,False,False,False,x,VBD
120,me,587,No,-1,me,me,me,False,False,False,x,PRP
121,that,590,No,-1,that,hat,at,False,False,False,x,IN
122,all,595,No,-1,all,all,ll,False,False,False,x,DT
123,I,599,No,-1,I,I,I,True,True,False,X,PRP
124,needed,601,No,-1,need,ded,ed,False,False,False,x,VBD
125,to,608,No,-1,to,to,to,False,False,False,x,TO
126,do,611,No,-1,do,do,do,False,False,False,x,VB
127,was,614,No,-1,wa,was,as,False,False,False,x,VBD
128,keep,618,No,-1,keep,eep,ep,False,False,False,x,VB
129,on,623,No,-1,on,on,on,False,False,False,x,IN
130,writing,626,No,-1,write,ing,ng,False,False,False,x,NN
131,",",633,No,-1,",",",",",",False,False,False,",",","
132,and,635,No,-1,and,and,nd,False,False,False,x,CC
133,then,639,No,-1,then,hen,en,False,False,False,x,RB
134,maybe,644,No,-1,mayb,ybe,be,False,False,False,x,RB
135,eventually,650,No,-1,eventu,lly,ly,False,False,False,x,RB
136,I,661,No,-1,I,I,I,True,True,False,X,PRP
137,would,663,No,-1,would,uld,ld,False,False,False,x,MD
138,write,669,No,-1,write,ite,te,False,False,False,x,VB
139,something,675,No,-1,someth,ing,ng,False,False,False,x,NN
140,good,685,No,-1,good,ood,od,False,False,False,x,JJ
141,.,689,No,-1,.,.,.,False,False,False,.,.
142,'',-1,No,-1,'','','',False,False,False,'',''
143,Harrison,692,Person,0,Harrison,son,on,False,True,False,Xx,NNP
144,received,701,No,1,receiv,ved,ed,False,False,False,x,VBD
145,a,710,No,2,a,a,a,False,False,False,x,DT
146,writing,712,No,-1,write,ing,ng,False,False,False,x,NN
147,credit,720,No,-1,credit,dit,it,False,False,False,x,NN
148,for,727,No,-1,for,for,or,False,False,False,x,IN
149,two,731,No,-1,two,two,wo,False,False,False,x,CD
150,earlier,735,No,-1,earlier,ier,er,False,False,False,x,JJR
151,songs,743,No,-1,song,ngs,gs,False,False,False,x,NNS
152,",",748,No,-1,",",",",",",False,False,False,",",","
153,``,-1,No,-1,``,``,``,False,False,False,``,``
154,In,751,No,-1,In,In,In,False,True,False,Xx,IN
155,Spite,754,No,-1,Spite,ite,te,False,True,False,Xx,NNP
156,of,760,No,-1,of,of,of,False,False,False,x,IN
157,All,763,No,-1,All,All,ll,False,True,False,Xx,NNP
158,the,767,No,-1,the,the,he,False,False,False,x,DT
159,Danger,771,No,-1,Danger,ger,er,False,True,False,Xx,NNP
160,'',-1,No,-1,'','','',False,False,False,'',''
161,(,779,No,-1,(,(,(,False,False,False,(,(
162,McCartney/Harrison,780,No,-1,McCartney/Harrison,son,on,False,False,False,XxXx/Xx,NNP
163,),798,No,-1,),),),False,False,False,),)
164,and,800,No,-1,and,and,nd,False,False,False,x,CC
165,``,-1,No,-1,``,``,``,False,False,False,``,``
166,Cry,805,No,-1,Cri,Cry,ry,False,True,False,Xx,NNP
167,for,809,No,-1,for,for,or,False,False,False,x,IN
168,a,813,No,-1,a,a,a,False,False,False,x,DT
169,Shadow,815,No,-1,Shadow,dow,ow,False,True,False,Xx,NNP
170,'',-1,No,-1,'','','',False,False,False,'',''
171,(,823,No,-1,(,(,(,False,False,False,(,(
172,Harrison/Lennon,824,No,-1,Harrison/Lennon,non,on,False,True,False,Xx/Xx,NNP
173,),839,No,-1,),),),False,False,False,),)
174,.,840,No,-1,.,.,.,False,False,False,.,.
175,Both,842,No,0,Both,oth,th,False,True,False,Xx,DT
176,were,847,No,1,were,ere,re,False,False,False,x,VBD
177,recorded,852,No,2,record,ded,ed,False,False,False,x,VBN
178,by,861,No,-1,by,by,by,False,False,False,x,IN
179,The,864,No,-1,The,The,he,False,True,False,Xx,DT
180,Beatles,868,No,-1,Beatl,les,es,False,True,False,Xx,NNP
181,but,876,No,-1,but,but,ut,False,False,False,x,CC
182,neither,880,No,-1,neither,her,er,False,False,False,x,DT
183,was,888,No,-1,wa,was,as,False,False,False,x,VBD
184,released,892,No,-1,releas,sed,ed,False,False,False,x,VBN
185,officially,901,No,-1,offici,lly,ly,False,False,False,x,RB
186,by,912,No,-1,by,by,by,False,False,False,x,IN
187,the,915,No,-1,the,the,he,False,False,False,x,DT
188,band,919,No,-1,band,and,nd,False,False,False,x,NN
189,until,924,No,-1,until,til,il,False,False,False,x,IN
190,1995,930,No,-1,1995,995,95,False,False,True,0,CD
191,'s,934,No,-1,'s,'s,'s,False,False,False,'x,POS
192,Anthology,937,No,-1,Antholog,ogy,gy,False,True,False,Xx,NNP
193,1,947,No,-1,1,1,1,False,False,True,0,CD
194,compilation,949,No,-1,compil,ion,on,False,False,False,x,NN
195,.,960,No,-1,.,.,.,False,False,False,.,.
196,Because,962,No,0,Becaus,use,se,False,True,False,Xx,IN
197,the,970,No,1,the,the,he,False,False,False,x,DT
198,former,974,No,2,former,mer,er,False,False,False,x,JJ
199,was,981,No,-1,wa,was,as,False,False,False,x,VBD
200,largely,985,No,-1,larg,ely,ly,False,False,False,x,RB
201,a,993,No,-1,a,a,a,False,False,False,x,DT
202,McCartney,995,Person,-1,McCartney,ney,ey,False,False,False,XxXx,NNP
203,composition,1005,No,-1,composit,ion,on,False,False,False,x,NN
204,(,1017,No,-1,(,(,(,False,False,False,(,(
205,Harrison,1018,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
206,received,1027,No,-1,receiv,ved,ed,False,False,False,x,VBD
207,a,1036,No,-1,a,a,a,False,False,False,x,DT
208,credit,1038,No,-1,credit,dit,it,False,False,False,x,NN
209,simply,1045,No,-1,simpli,ply,ly,False,False,False,x,RB
210,for,1052,No,-1,for,for,or,False,False,False,x,IN
211,playing,1056,No,-1,play,ing,ng,False,False,False,x,VBG
212,the,1064,No,-1,the,the,he,False,False,False,x,DT
213,guitar,1068,No,-1,guitar,tar,ar,False,False,False,x,NN
214,solo,1075,No,-1,solo,olo,lo,False,False,False,x,NN
215,),1079,No,-1,),),),False,False,False,),)
216,and,1081,No,-1,and,and,nd,False,False,False,x,CC
217,the,1085,No,-1,the,the,he,False,False,False,x,DT
218,latter,1089,No,-1,latter,ter,er,False,False,False,x,NN
219,was,1096,No,-1,wa,was,as,False,False,False,x,VBD
220,an,1100,No,-1,an,an,an,False,False,False,x,DT
221,instrumental,1103,No,-1,instrument,tal,al,False,False,False,x,JJ
222,pastiche,1116,No,-1,pastich,che,he,False,False,False,x,NN
223,of,1125,No,-1,of,of,of,False,False,False,x,IN
224,the,1128,No,-1,the,the,he,False,False,False,x,DT
225,Shadows,1132,No,-1,Shadow,ows,ws,False,True,False,Xx,NNP
226,",",1139,No,-1,",",",",",",False,False,False,",",","
227,``,-1,No,-1,``,``,``,False,False,False,``,``
228,Do,1142,No,-1,Do,Do,Do,False,True,False,Xx,VBP
229,n't,1144,No,-1,n't,n't,'t,False,False,False,x'x,RB
230,Bother,1148,No,-1,Bother,her,er,False,True,False,Xx,VB
231,Me,1155,No,-1,Me,Me,Me,False,True,False,Xx,NNP
232,'',-1,No,-1,'','','',False,False,False,'',''
233,is,1159,No,-1,is,is,is,False,False,False,x,VBZ
234,considered,1162,No,-1,consid,red,ed,False,False,False,x,VBN
235,Harrison,1173,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
236,'s,1181,Person,-1,'s,'s,'s,False,False,False,'x,POS
237,first,1184,No,-1,first,rst,st,False,False,False,x,JJ
238,song,1190,No,-1,song,ong,ng,False,False,False,x,NN
239,by,1195,No,-1,by,by,by,False,False,False,x,IN
240,most,1198,No,-1,most,ost,st,False,False,False,x,JJS
241,(,1203,No,-1,(,(,(,False,False,False,(,(
242,including,1204,No,-1,includ,ing,ng,False,False,False,x,VBG
243,the,1214,No,-1,the,the,he,False,False,False,x,DT
244,composer,1218,No,-1,compos,ser,er,False,False,False,x,NN
245,himself,1227,No,-1,himself,elf,lf,False,False,False,x,PRP
246,),1234,No,-1,),),),False,False,False,),)
247,.,1235,No,-1,.,.,.,False,False,False,.,.
248,After,1238,No,0,After,ter,er,False,True,False,Xx,IN
249,``,-1,No,1,``,``,``,False,False,False,``,``
250,Do,1245,No,2,Do,Do,Do,False,True,False,Xx,VBP
251,n't,1247,No,-1,n't,n't,'t,False,False,False,x'x,RB
252,Bother,1251,No,-1,Bother,her,er,False,True,False,Xx,VB
253,Me,1258,No,-1,Me,Me,Me,False,True,False,Xx,NNP
254,'',-1,No,-1,'','','',False,False,False,'',''
255,",",1261,No,-1,",",",",",",False,False,False,",",","
256,it,1263,No,-1,it,it,it,False,False,False,x,PRP
257,was,1266,No,-1,wa,was,as,False,False,False,x,VBD
258,not,1270,No,-1,not,not,ot,False,False,False,x,RB
259,until,1274,No,-1,until,til,il,False,False,False,x,IN
260,1965,1280,No,-1,1965,965,65,False,False,True,0,CD
261,'s,1284,No,-1,'s,'s,'s,False,False,False,'x,POS
262,Help,1287,No,-1,Help,elp,lp,False,True,False,Xx,NN
263,!,1291,No,-1,!,!,!,False,False,False,!,.
264,album,1293,No,0,album,bum,um,False,False,False,x,NN
265,that,1299,No,1,that,hat,at,False,False,False,x,IN
266,another,1304,No,2,anoth,her,er,False,False,False,x,DT
267,Harrison-penned,1312,Person,-1,Harrison-pen,ned,ed,False,False,False,Xx-x,JJ
268,song,1328,No,-1,song,ong,ng,False,False,False,x,NN
269,(,1333,No,-1,(,(,(,False,False,False,(,(
270,“I,1334,No,-1,“I,“I,“I,True,True,False,“X,JJ
271,Need,1337,No,-1,Need,eed,ed,False,True,False,Xx,NNP
272,You”,1342,No,-1,You”,ou”,u”,False,True,False,Xx”,NNP
273,and,1347,No,-1,and,and,nd,False,False,False,x,CC
274,``,-1,No,-1,``,``,``,False,False,False,``,``
275,You,1352,No,-1,You,You,ou,False,True,False,Xx,PRP
276,Like,1356,No,-1,Like,ike,ke,False,True,False,Xx,IN
277,Me,1361,No,-1,Me,Me,Me,False,True,False,Xx,NNP
278,Too,1364,No,-1,Too,Too,oo,False,True,False,Xx,NNP
279,Much,1368,No,-1,Much,uch,ch,False,True,False,Xx,NNP
280,'',-1,No,-1,'','','',False,False,False,'',''
281,),1373,No,-1,),),),False,False,False,),)
282,would,1375,No,-1,would,uld,ld,False,False,False,x,MD
283,appear,1381,No,-1,appear,ear,ar,False,False,False,x,VB
284,on,1388,No,-1,on,on,on,False,False,False,x,IN
285,record,1391,No,-1,record,ord,rd,False,False,False,x,NN
286,.,1397,No,-1,.,.,.,False,False,False,.,.
287,``,-1,No,0,``,``,``,False,False,False,``,``
288,You,1400,No,1,You,You,ou,False,True,False,Xx,PRP
289,Know,1404,No,2,Know,now,ow,False,True,False,Xx,VBP
290,What,1409,No,-1,What,hat,at,False,True,False,Xx,WP
291,to,1414,No,-1,to,to,to,False,False,False,x,TO
292,Do,1417,No,-1,Do,Do,Do,False,True,False,Xx,VB
293,'',-1,No,-1,'','','',False,False,False,'',''
294,was,1421,No,-1,wa,was,as,False,False,False,x,VBD
295,recorded,1425,No,-1,record,ded,ed,False,False,False,x,VBN
296,in,1434,No,-1,in,in,in,False,False,False,x,IN
297,1964,1437,No,-1,1964,964,64,False,False,True,0,CD
298,",",1441,No,-1,",",",",",",False,False,False,",",","
299,but,1443,No,-1,but,but,ut,False,False,False,x,CC
300,was,1447,No,-1,wa,was,as,False,False,False,x,VBD
301,not,1451,No,-1,not,not,ot,False,False,False,x,RB
302,released,1455,No,-1,releas,sed,ed,False,False,False,x,VBN
303,at,1464,No,-1,at,at,at,False,False,False,x,IN
304,the,1467,No,-1,the,the,he,False,False,False,x,DT
305,time,1471,No,-1,time,ime,me,False,False,False,x,NN
306,.,1475,No,-1,.,.,.,False,False,False,.,.
307,Musical,1478,No,0,Music,cal,al,False,True,False,Xx,JJ
308,structure,1486,No,1,structur,ure,re,False,False,False,x,NN
309,The,1496,No,2,The,The,he,False,True,False,Xx,DT
310,sullen,1500,No,-1,sullen,len,en,False,False,False,x,JJ
311,mood,1507,No,-1,mood,ood,od,False,False,False,x,NN
312,and,1512,No,-1,and,and,nd,False,False,False,x,CC
313,desolate,1516,No,-1,desol,ate,te,False,False,False,x,NN
314,lyrics—,1525,No,-1,lyrics—,cs—,s—,False,False,False,x—,NN
315,'',-1,No,-1,'','','',False,False,False,'',''
316,So,1533,No,-1,So,So,So,False,True,False,Xx,RB
317,go,1536,No,-1,go,go,go,False,False,False,x,VB
318,away,1539,No,-1,away,way,ay,False,False,False,x,RP
319,",",1543,No,-1,",",",",",",False,False,False,",",","
320,leave,1545,No,-1,leav,ave,ve,False,False,False,x,VB
321,me,1551,No,-1,me,me,me,False,False,False,x,PRP
322,alone,1554,No,-1,alon,one,ne,False,False,False,x,RB
323,",",1559,No,-1,",",",",",",False,False,False,",",","
324,do,1561,No,-1,do,do,do,False,False,False,x,VBP
325,n't,1563,No,-1,n't,n't,'t,False,False,False,x'x,RB
326,bother,1567,No,-1,bother,her,er,False,False,False,x,VB
327,me,1574,No,-1,me,me,me,False,False,False,x,PRP
328,'',-1,No,-1,'','','',False,False,False,'',''
329,—were,1577,No,-1,—were,ere,re,False,False,False,—x,RB
330,unusual,1583,No,-1,unusu,ual,al,False,False,False,x,JJ
331,for,1591,No,-1,for,for,or,False,False,False,x,IN
332,the,1595,No,-1,the,the,he,False,False,False,x,DT
333,Beatles,1599,No,-1,Beatl,les,es,False,True,False,Xx,NNP
334,at,1607,No,-1,at,at,at,False,False,False,x,IN
335,the,1610,No,-1,the,the,he,False,False,False,x,DT
336,time,1614,No,-1,time,ime,me,False,False,False,x,NN
337,but,1619,No,-1,but,but,ut,False,False,False,x,CC
338,would,1623,No,-1,would,uld,ld,False,False,False,x,MD
339,become,1629,No,-1,becom,ome,me,False,False,False,x,VB
340,characteristic,1636,No,-1,characterist,tic,ic,False,False,False,x,JJ
341,for,1651,No,-1,for,for,or,False,False,False,x,IN
342,Harrison,1655,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
343,.,1663,No,-1,.,.,.,False,False,False,.,.
344,The,1665,No,0,The,The,he,False,True,False,Xx,DT
345,song,1669,No,1,song,ong,ng,False,False,False,x,NN
346,mostly,1674,No,2,mostli,tly,ly,False,False,False,x,RB
347,stays,1681,No,-1,stay,ays,ys,False,False,False,x,VBZ
348,in,1687,No,-1,in,in,in,False,False,False,x,IN
349,a,1690,No,-1,a,a,a,False,False,False,x,DT
350,minor,1692,No,-1,minor,nor,or,False,False,False,x,JJ
351,key,1698,No,-1,key,key,ey,False,False,False,x,NN
352,(,1702,No,-1,(,(,(,False,False,False,(,(
353,Em,1703,No,-1,Em,Em,Em,False,True,False,Xx,NNP
354,),1705,No,-1,),),),False,False,False,),)
355,",",1706,No,-1,",",",",",",False,False,False,",",","
356,with,1708,No,-1,with,ith,th,False,False,False,x,IN
357,a,1713,No,-1,a,a,a,False,False,False,x,DT
358,in,1715,No,-1,in,in,in,False,False,False,x,IN
359,a,1718,No,-1,a,a,a,False,False,False,x,DT
360,i-IV-i,1720,No,-1,i-IV-i,V-i,-i,False,False,False,x-X-x,JJ
361,Dorian,1727,No,-1,Dorian,ian,an,False,True,False,Xx,JJ
362,alternation,1734,No,-1,altern,ion,on,False,False,False,x,NN
363,during,1746,No,-1,dure,ing,ng,False,False,False,x,IN
364,the,1753,No,-1,the,the,he,False,False,False,x,DT
365,chorus,1757,No,-1,choru,rus,us,False,False,False,x,NN
366,:,1763,No,-1,:,:,:,False,False,False,:,:
367,the,1765,No,-1,the,the,he,False,False,False,x,DT
368,Em,1769,No,-1,Em,Em,Em,False,True,False,Xx,NNP
369,of,1772,No,-1,of,of,of,False,False,False,x,IN
370,``,-1,No,-1,``,``,``,False,False,False,``,``
371,since,1776,No,-1,sinc,nce,ce,False,False,False,x,IN
372,she,1782,No,-1,she,she,he,False,False,False,x,PRP
373,'s,1785,No,-1,'s,'s,'s,False,False,False,'x,VBZ
374,gone,1788,No,-1,gone,one,ne,False,False,False,x,VBN
375,'',-1,No,-1,'','','',False,False,False,'',''
376,shifting,1794,No,-1,shift,ing,ng,False,False,False,x,VBG
377,to,1803,No,-1,to,to,to,False,False,False,x,TO
378,a,1806,No,-1,a,a,a,False,False,False,x,DT
379,v,1808,No,-1,v,v,v,False,False,False,x,NN
380,(,1810,No,-1,(,(,(,False,False,False,(,(
381,Bm,1811,No,-1,Bm,Bm,Bm,False,True,False,Xx,NNP
382,chord,1814,No,-1,chord,ord,rd,False,False,False,x,NN
383,),1819,No,-1,),),),False,False,False,),)
384,on,1821,No,-1,on,on,on,False,False,False,x,IN
385,``,-1,No,-1,``,``,``,False,False,False,``,``
386,gone,1825,No,-1,gone,one,ne,False,False,False,x,VBN
387,'',-1,No,-1,'','','',False,False,False,'',''
388,then,1831,No,-1,then,hen,en,False,False,False,x,RB
389,an,1836,No,-1,an,an,an,False,False,False,x,DT
390,iv,1839,No,-1,iv,iv,iv,False,False,False,x,NN
391,(,1842,No,-1,(,(,(,False,False,False,(,(
392,A,1843,No,-1,A,A,A,True,True,False,X,DT
393,minor,1845,No,-1,minor,nor,or,False,False,False,x,NN
394,chord,1851,No,-1,chord,ord,rd,False,False,False,x,NN
395,),1856,No,-1,),),),False,False,False,),)
396,on,1858,No,-1,on,on,on,False,False,False,x,IN
397,``,-1,No,-1,``,``,``,False,False,False,``,``
398,no-one,1862,No,-1,no-on,one,ne,False,False,False,x-x,JJ
399,'',-1,No,-1,'','','',False,False,False,'',''
400,makes,1870,No,-1,make,kes,es,False,False,False,x,VBZ
401,the,1876,No,-1,the,the,he,False,False,False,x,DT
402,verse,1880,No,-1,vers,rse,se,False,False,False,x,NN
403,an,1886,No,-1,an,an,an,False,False,False,x,DT
404,Aeolian,1889,No,-1,Aeolian,ian,an,False,True,False,Xx,JJ
405,(,1897,No,-1,(,(,(,False,False,False,(,(
406,or,1898,No,-1,or,or,or,False,False,False,x,CC
407,natural,1901,No,-1,natur,ral,al,False,False,False,x,JJ
408,minor,1909,No,-1,minor,nor,or,False,False,False,x,NN
409,),1914,No,-1,),),),False,False,False,),)
410,mode,1916,No,-1,mode,ode,de,False,False,False,x,NN
411,",",1920,No,-1,",",",",",",False,False,False,",",","
412,and,1922,No,-1,and,and,nd,False,False,False,x,CC
413,an,1926,No,-1,an,an,an,False,False,False,x,DT
414,interior,1929,No,-1,interior,ior,or,False,False,False,x,JJ
415,guitar,1938,No,-1,guitar,tar,ar,False,False,False,x,NN
416,part,1945,No,-1,part,art,rt,False,False,False,x,NN
417,during,1950,No,-1,dure,ing,ng,False,False,False,x,IN
418,the,1957,No,-1,the,the,he,False,False,False,x,DT
419,verse,1961,No,-1,vers,rse,se,False,False,False,x,NN
420,plays,1967,No,-1,play,ays,ys,False,False,False,x,VBZ
421,an,1973,No,-1,an,an,an,False,False,False,x,DT
422,F,1976,No,-1,F,F,F,True,True,False,X,NNP
423,natural,1978,No,-1,natur,ral,al,False,False,False,x,JJ
424,",",1985,No,-1,",",",",",",False,False,False,",",","
425,briefly,1987,No,-1,briefli,fly,ly,False,False,False,x,NN
426,referencing,1995,No,-1,referenc,ing,ng,False,False,False,x,VBG
427,an,2007,No,-1,an,an,an,False,False,False,x,DT
428,E,2010,No,-1,E,E,E,True,True,False,X,NN
429,Phrygian,2012,No,-1,Phrygian,ian,an,False,True,False,Xx,JJ
430,mode,2021,No,-1,mode,ode,de,False,False,False,x,NN
431,.,2025,No,-1,.,.,.,False,False,False,.,.
432,The,2027,No,0,The,The,he,False,True,False,Xx,DT
433,chords,2031,No,1,chord,rds,ds,False,False,False,x,NNS
434,of,2038,No,2,of,of,of,False,False,False,x,IN
435,the,2041,No,-1,the,the,he,False,False,False,x,DT
436,chorus,2045,No,-1,choru,rus,us,False,False,False,x,NN
437,(,2052,No,-1,(,(,(,False,False,False,(,(
438,Em-A-Em,2053,No,-1,Em-A-Em,-Em,Em,False,True,False,Xx-X-Xx,NNP
439,),2060,No,-1,),),),False,False,False,),)
440,also,2062,No,-1,also,lso,so,False,False,False,x,RB
441,create,2067,No,-1,creat,ate,te,False,False,False,x,VBP
442,the,2074,No,-1,the,the,he,False,False,False,x,DT
443,Dorian,2078,No,-1,Dorian,ian,an,False,True,False,Xx,JJ
444,progression,2085,No,-1,progress,ion,on,False,False,False,x,NN
445,i-IV-i,2097,No,-1,i-IV-i,V-i,-i,False,False,False,x-X-x,NN
446,.,2103,No,-1,.,.,.,False,False,False,.,.
447,The,2105,No,0,The,The,he,False,True,False,Xx,DT
448,song,2109,No,1,song,ong,ng,False,False,False,x,NN
449,achieves,2114,No,2,achiev,ves,es,False,False,False,x,VBZ
450,a,2123,No,-1,a,a,a,False,False,False,x,DT
451,thick,2125,No,-1,thick,ick,ck,False,False,False,x,JJ
452,sound,2131,No,-1,sound,und,nd,False,False,False,x,NN
453,through,2137,No,-1,through,ugh,gh,False,False,False,x,IN
454,its,2145,No,-1,it,its,ts,False,False,False,x,PRP$
455,double-tracked,2149,No,-1,double-track,ked,ed,False,False,False,x-x,JJ
456,vocal,2164,No,-1,vocal,cal,al,False,False,False,x,JJ
457,",",2169,No,-1,",",",",",",False,False,False,",",","
458,reverbed,2171,No,-1,reverb,bed,ed,False,False,False,x,JJ
459,guitars,2180,No,-1,guitar,ars,rs,False,False,False,x,NNS
460,",",2187,No,-1,",",",",",",False,False,False,",",","
461,and,2189,No,-1,and,and,nd,False,False,False,x,CC
462,busy,2193,No,-1,busi,usy,sy,False,False,False,x,JJ
463,drumming,2198,No,-1,drum,ing,ng,False,False,False,x,NN
464,.,2206,No,-1,.,.,.,False,False,False,.,.
465,The,2208,No,0,The,The,he,False,True,False,Xx,DT
466,elaborate,2212,No,1,elabor,ate,te,False,False,False,x,JJ
467,percussion,2222,No,2,percuss,ion,on,False,False,False,x,NN
468,lends,2233,No,-1,lend,nds,ds,False,False,False,x,VBZ
469,the,2239,No,-1,the,the,he,False,False,False,x,DT
470,song,2243,No,-1,song,ong,ng,False,False,False,x,NN
471,a,2248,No,-1,a,a,a,False,False,False,x,DT
472,Latin,2250,No,-1,Latin,tin,in,False,True,False,Xx,NNP
473,rhythm,2256,No,-1,rhythm,thm,hm,False,False,False,x,NN
474,accentuated,2263,No,-1,accentu,ted,ed,False,False,False,x,VBN
475,by,2275,No,-1,by,by,by,False,False,False,x,IN
476,its,2278,No,-1,it,its,ts,False,False,False,x,PRP$
477,stop-time,2282,No,-1,stop-tim,ime,me,False,False,False,x-x,JJ
478,structure,2292,No,-1,structur,ure,re,False,False,False,x,NN
479,.,2301,No,-1,.,.,.,False,False,False,.,.
480,On,2304,No,0,On,On,On,False,True,False,Xx,IN
481,some,2307,No,1,some,ome,me,False,False,False,x,DT
482,late-1970,2312,No,2,late-1970,970,70,False,False,False,x-0,NN
483,'s,2321,No,-1,'s,'s,'s,False,False,False,'x,POS
484,Canadian,2324,No,-1,Canadian,ian,an,False,True,False,Xx,JJ
485,stereo,2333,No,-1,stereo,reo,eo,False,False,False,x,NN
486,pressings,2340,No,-1,press,ngs,gs,False,False,False,x,NNS
487,of,2350,No,-1,of,of,of,False,False,False,x,IN
488,Meet,2353,No,-1,Meet,eet,et,False,True,False,Xx,NNP
489,the,2358,No,-1,the,the,he,False,False,False,x,DT
490,Beatles,2362,No,-1,Beatl,les,es,False,True,False,Xx,NNP
491,!,2369,No,-1,!,!,!,False,False,False,!,.
492,",",2370,No,-1,",",",",",",False,False,False,",",","
493,an,2372,No,-1,an,an,an,False,False,False,x,DT
494,alternate,2375,No,-1,altern,ate,te,False,False,False,x,JJ
495,version,2385,No,-1,version,ion,on,False,False,False,x,NN
496,of,2393,No,-1,of,of,of,False,False,False,x,IN
497,the,2396,No,-1,the,the,he,False,False,False,x,DT
498,song,2400,No,-1,song,ong,ng,False,False,False,x,NN
499,with,2405,No,-1,with,ith,th,False,False,False,x,IN
500,an,2410,No,-1,an,an,an,False,False,False,x,DT
501,extra,2413,No,-1,extra,tra,ra,False,False,False,x,JJ
502,‘don't’,2419,No,-1,‘don't’,'t’,t’,False,False,False,‘x'x’,NN
503,sung,2427,No,-1,sung,ung,ng,False,False,False,x,NN
504,at,2432,No,-1,at,at,at,False,False,False,x,IN
505,2:08,2435,No,-1,2:08,:08,08,False,False,False,0:0,CD
506,is,2440,No,-1,is,is,is,False,False,False,x,VBZ
507,included,2443,No,-1,includ,ded,ed,False,False,False,x,VBN
508,in,2452,No,-1,in,in,in,False,False,False,x,IN
509,place,2455,No,-1,place,ace,ce,False,False,False,x,NN
510,of,2461,No,-1,of,of,of,False,False,False,x,IN
511,the,2464,No,-1,the,the,he,False,False,False,x,DT
512,standard,2468,No,-1,standard,ard,rd,False,False,False,x,JJ
513,stereo,2477,No,-1,stereo,reo,eo,False,False,False,x,NN
514,version,2484,No,-1,version,ion,on,False,False,False,x,NN
515,.,2491,No,-1,.,.,.,False,False,False,.,.
516,Recording,2494,No,0,Record,ing,ng,False,True,False,Xx,VBG
517,They,2504,No,1,They,hey,ey,False,True,False,Xx,PRP
518,recorded,2509,No,2,record,ded,ed,False,False,False,x,VBD
519,the,2518,No,-1,the,the,he,False,False,False,x,DT
520,song,2522,No,-1,song,ong,ng,False,False,False,x,NN
521,on,2527,No,-1,on,on,on,False,False,False,x,IN
522,11,2530,No,-1,11,11,11,False,False,True,0,CD
523,and,2533,No,-1,and,and,nd,False,False,False,x,CC
524,12,2537,No,-1,12,12,12,False,False,True,0,CD
525,September,2540,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
526,1963,2550,No,-1,1963,963,63,False,False,True,0,CD
527,.,2554,No,-1,.,.,.,False,False,False,.,.
528,They,2556,No,0,They,hey,ey,False,True,False,Xx,PRP
529,were,2561,No,1,were,ere,re,False,False,False,x,VBD
530,not,2566,No,2,not,not,ot,False,False,False,x,RB
531,satisfied,2570,No,-1,satisfi,ied,ed,False,False,False,x,VBN
532,with,2580,No,-1,with,ith,th,False,False,False,x,IN
533,the,2585,No,-1,the,the,he,False,False,False,x,DT
534,version,2589,No,-1,version,ion,on,False,False,False,x,NN
535,recorded,2597,No,-1,record,ded,ed,False,False,False,x,VBN
536,on,2606,No,-1,on,on,on,False,False,False,x,IN
537,the,2609,No,-1,the,the,he,False,False,False,x,DT
538,eleventh,2613,No,-1,eleventh,nth,th,False,False,False,x,NN
539,and,2622,No,-1,and,and,nd,False,False,False,x,CC
540,did,2626,No,-1,did,did,id,False,False,False,x,VBD
541,a,2630,No,-1,a,a,a,False,False,False,x,DT
542,remake,2632,No,-1,remak,ake,ke,False,False,False,x,NN
543,on,2639,No,-1,on,on,on,False,False,False,x,IN
544,the,2642,No,-1,the,the,he,False,False,False,x,DT
545,twelfth,2646,No,-1,twelfth,fth,th,False,False,False,x,NN
546,.,2653,No,-1,.,.,.,False,False,False,.,.
547,Just,2655,No,0,Just,ust,st,False,True,False,Xx,RB
548,a,2660,No,1,a,a,a,False,False,False,x,DT
549,few,2662,No,2,few,few,ew,False,False,False,x,JJ
550,days,2666,No,-1,day,ays,ys,False,False,False,x,NNS
551,after,2671,No,-1,after,ter,er,False,False,False,x,IN
552,the,2677,No,-1,the,the,he,False,False,False,x,DT
553,recording,2681,No,-1,record,ing,ng,False,False,False,x,NN
554,was,2691,No,-1,wa,was,as,False,False,False,x,VBD
555,completed,2695,No,-1,complet,ted,ed,False,False,False,x,VBN
556,",",2704,No,-1,",",",",",",False,False,False,",",","
557,Harrison,2706,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
558,became,2715,No,-1,becam,ame,me,False,False,False,x,VBD
559,the,2722,No,-1,the,the,he,False,False,False,x,DT
560,first,2726,No,-1,first,rst,st,False,False,False,x,JJ
561,member,2732,No,-1,member,ber,er,False,False,False,x,NN
562,of,2739,No,-1,of,of,of,False,False,False,x,IN
563,the,2742,No,-1,the,the,he,False,False,False,x,DT
564,Beatles,2746,No,-1,Beatl,les,es,False,True,False,Xx,NNP
565,to,2754,No,-1,to,to,to,False,False,False,x,TO
566,travel,2757,No,-1,travel,vel,el,False,False,False,x,VB
567,to,2764,No,-1,to,to,to,False,False,False,x,TO
568,the,2767,No,-1,the,the,he,False,False,False,x,DT
569,US,2771,No,-1,US,US,US,True,False,False,X,NN
570,when,2774,No,-1,when,hen,en,False,False,False,x,WRB
571,he,2779,No,-1,he,he,he,False,False,False,x,PRP
572,visited,2782,No,-1,visit,ted,ed,False,False,False,x,VBD
573,his,2790,No,-1,hi,his,is,False,False,False,x,PRP$
574,sister,2794,No,-1,sister,ter,er,False,False,False,x,NN
575,in,2801,No,-1,in,in,in,False,False,False,x,IN
576,Benton,2804,No,-1,Benton,ton,on,False,True,False,Xx,NNP
577,",",2810,No,-1,",",",",",",False,False,False,",",","
578,Illinois,2812,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
579,.,2820,No,-1,.,.,.,False,False,False,.,.
580,Appearances,2823,No,0,Appear,ces,es,False,True,False,Xx,NNS
581,'',-1,No,1,'','','',False,False,False,'',''
582,Do,2836,No,2,Do,Do,Do,False,True,False,Xx,VBP
583,n't,2838,No,-1,n't,n't,'t,False,False,False,x'x,RB
584,Bother,2842,No,-1,Bother,her,er,False,True,False,Xx,VB
585,Me,2849,No,-1,Me,Me,Me,False,True,False,Xx,NNP
586,'',-1,No,-1,'','','',False,False,False,'',''
587,is,2853,No,-1,is,is,is,False,False,False,x,VBZ
588,one,2856,No,-1,one,one,ne,False,False,False,x,CD
589,of,2860,No,-1,of,of,of,False,False,False,x,IN
590,several,2863,No,-1,sever,ral,al,False,False,False,x,JJ
591,songs,2871,No,-1,song,ngs,gs,False,False,False,x,NNS
592,featured,2877,No,-1,featur,red,ed,False,False,False,x,VBN
593,in,2886,No,-1,in,in,in,False,False,False,x,IN
594,A,2889,No,-1,A,A,A,True,True,False,X,DT
595,Hard,2891,No,-1,Hard,ard,rd,False,True,False,Xx,NNP
596,Day,2896,No,-1,Day,Day,ay,False,True,False,Xx,NNP
597,'s,2899,No,-1,'s,'s,'s,False,False,False,'x,POS
598,Night,2902,No,-1,Night,ght,ht,False,True,False,Xx,NNP
599,",",2907,No,-1,",",",",",",False,False,False,",",","
600,during,2909,No,-1,dure,ing,ng,False,False,False,x,IN
601,a,2916,No,-1,a,a,a,False,False,False,x,DT
602,scene,2918,No,-1,scene,ene,ne,False,False,False,x,NN
603,where,2924,No,-1,where,ere,re,False,False,False,x,WRB
604,the,2930,No,-1,the,the,he,False,False,False,x,DT
605,Beatles,2934,No,-1,Beatl,les,es,False,True,False,Xx,NNP
606,dance,2942,No,-1,danc,nce,ce,False,False,False,x,NN
607,at,2948,No,-1,at,at,at,False,False,False,x,IN
608,a,2951,No,-1,a,a,a,False,False,False,x,DT
609,nightclub,2953,No,-1,nightclub,lub,ub,False,False,False,x,NN
610,while,2963,No,-1,while,ile,le,False,False,False,x,IN
611,McCartney,2969,Person,-1,McCartney,ney,ey,False,False,False,XxXx,NNP
612,'s,2978,Person,-1,'s,'s,'s,False,False,False,'x,POS
613,grandfather,2981,No,-1,grandfath,her,er,False,False,False,x,NN
614,gambles,2993,No,-1,gambl,les,es,False,False,False,x,NNS
615,elsewhere,3001,No,-1,elsewher,ere,re,False,False,False,x,RB
616,.,3010,No,-1,.,.,.,False,False,False,.,.
617,At,3012,No,0,At,At,At,False,True,False,Xx,IN
618,the,3015,No,1,the,the,he,False,False,False,x,DT
619,end,3019,No,2,end,end,nd,False,False,False,x,NN
620,of,3023,No,-1,of,of,of,False,False,False,x,IN
621,the,3026,No,-1,the,the,he,False,False,False,x,DT
622,film,3030,No,-1,film,ilm,lm,False,False,False,x,NN
623,",",3034,No,-1,",",",",",",False,False,False,",",","
624,it,3036,No,-1,it,it,it,False,False,False,x,PRP
625,is,3039,No,-1,is,is,is,False,False,False,x,VBZ
626,erroneously,3042,No,-1,erron,sly,ly,False,False,False,x,RB
627,noted,3054,No,-1,note,ted,ed,False,False,False,x,VBN
628,as,3060,No,-1,as,as,as,False,False,False,x,IN
629,a,3063,No,-1,a,a,a,False,False,False,x,DT
630,Lennon–McCartney,3065,No,-1,Lennon–McCartney,ney,ey,False,False,False,Xx–XxXx,NNP
631,composition,3082,No,-1,composit,ion,on,False,False,False,x,NN
632,rather,3094,No,-1,rather,her,er,False,False,False,x,RB
633,than,3101,No,-1,than,han,an,False,False,False,x,IN
634,a,3106,No,-1,a,a,a,False,False,False,x,DT
635,Harrison,3108,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
636,composition,3117,No,-1,composit,ion,on,False,False,False,x,NN
637,.,3128,No,-1,.,.,.,False,False,False,.,.
638,The,3131,No,0,The,The,he,False,True,False,Xx,DT
639,song,3135,No,1,song,ong,ng,False,False,False,x,NN
640,is,3140,No,2,is,is,is,False,False,False,x,VBZ
641,performed,3143,No,-1,perform,med,ed,False,False,False,x,VBN
642,in,3153,No,-1,in,in,in,False,False,False,x,IN
643,the,3156,No,-1,the,the,he,False,False,False,x,DT
644,1979,3160,No,-1,1979,979,79,False,False,True,0,CD
645,biopic,3165,No,-1,biopic,pic,ic,False,False,False,x,NN
646,motion,3172,No,-1,motion,ion,on,False,False,False,x,NN
647,picture,3179,No,-1,pictur,ure,re,False,False,False,x,NN
648,Birth,3187,No,-1,Birth,rth,th,False,True,False,Xx,NNP
649,of,3193,No,-1,of,of,of,False,False,False,x,IN
650,the,3196,No,-1,the,the,he,False,False,False,x,DT
651,Beatles,3200,No,-1,Beatl,les,es,False,True,False,Xx,NNP
652,",",3207,No,-1,",",",",",",False,False,False,",",","
653,showing,3209,No,-1,show,ing,ng,False,False,False,x,VBG
654,it,3217,No,-1,it,it,it,False,False,False,x,PRP
655,was,3220,No,-1,wa,was,as,False,False,False,x,VBD
656,performed,3224,No,-1,perform,med,ed,False,False,False,x,VBN
657,in,3234,No,-1,in,in,in,False,False,False,x,IN
658,Hamburg,3237,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
659,but,3245,No,-1,but,but,ut,False,False,False,x,CC
660,so,3249,No,-1,so,so,so,False,False,False,x,RB
661,was,3252,No,-1,wa,was,as,False,False,False,x,VBD
662,not,3256,No,-1,not,not,ot,False,False,False,x,RB
663,the,3260,No,-1,the,the,he,False,False,False,x,DT
664,case,3264,No,-1,case,ase,se,False,False,False,x,NN
665,.,3268,No,-1,.,.,.,False,False,False,.,.
666,British,3271,No,0,British,ish,sh,False,True,False,Xx,JJ
667,singer,3279,No,1,singer,ger,er,False,False,False,x,NN
668,Gregory,3286,No,2,Gregori,ory,ry,False,True,False,Xx,NNP
669,Phillips,3294,No,-1,Phillip,ips,ps,False,True,False,Xx,NNP
670,released,3303,No,-1,releas,sed,ed,False,False,False,x,VBD
671,a,3312,No,-1,a,a,a,False,False,False,x,DT
672,version,3314,No,-1,version,ion,on,False,False,False,x,NN
673,of,3322,No,-1,of,of,of,False,False,False,x,IN
674,``,-1,No,-1,``,``,``,False,False,False,``,``
675,Do,3326,No,-1,Do,Do,Do,False,True,False,Xx,VBP
676,n't,3328,No,-1,n't,n't,'t,False,False,False,x'x,RB
677,Bother,3332,No,-1,Bother,her,er,False,True,False,Xx,VB
678,Me,3339,No,-1,Me,Me,Me,False,True,False,Xx,NNP
679,'',-1,No,-1,'','','',False,False,False,'',''
680,as,3343,No,-1,as,as,as,False,False,False,x,IN
681,his,3346,No,-1,hi,his,is,False,False,False,x,PRP$
682,third,3350,No,-1,third,ird,rd,False,False,False,x,JJ
683,single,3356,No,-1,singl,gle,le,False,False,False,x,JJ
684,.,3362,No,-1,.,.,.,False,False,False,.,.
685,Though,3364,No,0,Though,ugh,gh,False,True,False,Xx,NNP
686,unsuccessful,3371,No,1,unsuccess,ful,ul,False,False,False,x,JJ
687,",",3383,No,2,",",",",",",False,False,False,",",","
688,this,3385,No,-1,thi,his,is,False,False,False,x,DT
689,was,3390,No,-1,wa,was,as,False,False,False,x,VBD
690,the,3394,No,-1,the,the,he,False,False,False,x,DT
691,first,3398,No,-1,first,rst,st,False,False,False,x,JJ
692,cover,3404,No,-1,cover,ver,er,False,False,False,x,NN
693,version,3410,No,-1,version,ion,on,False,False,False,x,NN
694,of,3418,No,-1,of,of,of,False,False,False,x,IN
695,a,3421,No,-1,a,a,a,False,False,False,x,DT
696,Harrison,3423,Person,-1,Harrison,son,on,False,True,False,Xx,NNP
697,composition,3432,No,-1,composit,ion,on,False,False,False,x,NN
698,.,3443,No,-1,.,.,.,False,False,False,.,.
699,Argentinian,3446,No,0,Argentinian,ian,an,False,True,False,Xx,JJ
700,musician,3458,No,1,musician,ian,an,False,False,False,x,NN
701,Luis,3467,Person,2,Lui,uis,is,False,True,False,Xx,NNP
702,Alberto,3472,Person,-1,Alberto,rto,to,False,True,False,Xx,NNP
703,Spinetta,3480,Person,-1,Spinetta,tta,ta,False,True,False,Xx,NNP
704,released,3489,No,-1,releas,sed,ed,False,False,False,x,VBD
705,a,3498,No,-1,a,a,a,False,False,False,x,DT
706,version,3500,No,-1,version,ion,on,False,False,False,x,NN
707,of,3508,No,-1,of,of,of,False,False,False,x,IN
708,``,-1,No,-1,``,``,``,False,False,False,``,``
709,Do,3512,No,-1,Do,Do,Do,False,True,False,Xx,VBP
710,n't,3514,No,-1,n't,n't,'t,False,False,False,x'x,RB
711,Bother,3518,No,-1,Bother,her,er,False,True,False,Xx,VB
712,Me,3525,No,-1,Me,Me,Me,False,True,False,Xx,NNP
713,'',-1,No,-1,'','','',False,False,False,'',''
714,on,3529,No,-1,on,on,on,False,False,False,x,IN
715,his,3532,No,-1,hi,his,is,False,False,False,x,PRP$
716,live,3536,No,-1,live,ive,ve,False,False,False,x,JJ
717,album,3541,No,-1,album,bum,um,False,False,False,x,NN
718,Obras,3547,No,-1,Obra,ras,as,False,True,False,Xx,NNP
719,En,3553,No,-1,En,En,En,False,True,False,Xx,NNP
720,Vivo,3556,No,-1,Vivo,ivo,vo,False,True,False,Xx,NNP
721,(,3561,No,-1,(,(,(,False,False,False,(,(
722,2002,3562,No,-1,2002,002,02,False,False,True,0,CD
723,),3566,No,-1,),),),False,False,False,),)
724,.,3567,No,-1,.,.,.,False,False,False,.,.
725,British,3570,No,0,British,ish,sh,False,True,False,Xx,JJ
726,singer/songwriter,3578,No,1,singer/songwrit,ter,er,False,False,False,x/x,NN
727,Kamila,3596,Person,2,Kamila,ila,la,False,True,False,Xx,NNP
728,Thompson,3603,Person,-1,Thompson,son,on,False,True,False,Xx,NNP
729,released,3612,No,-1,releas,sed,ed,False,False,False,x,VBD
730,a,3621,No,-1,a,a,a,False,False,False,x,DT
731,version,3623,No,-1,version,ion,on,False,False,False,x,NN
732,of,3631,No,-1,of,of,of,False,False,False,x,IN
733,``,-1,No,-1,``,``,``,False,False,False,``,``
734,Do,3635,No,-1,Do,Do,Do,False,True,False,Xx,VBP
735,n't,3637,No,-1,n't,n't,'t,False,False,False,x'x,RB
736,Bother,3641,No,-1,Bother,her,er,False,True,False,Xx,VB
737,Me,3648,No,-1,Me,Me,Me,False,True,False,Xx,NNP
738,'',-1,No,-1,'','','',False,False,False,'',''
739,as,3652,No,-1,as,as,as,False,False,False,x,IN
740,the,3655,No,-1,the,the,he,False,False,False,x,DT
741,last,3659,No,-1,last,ast,st,False,False,False,x,JJ
742,track,3664,No,-1,track,ack,ck,False,False,False,x,NN
743,on,3670,No,-1,on,on,on,False,False,False,x,IN
744,her,3673,No,-1,her,her,er,False,False,False,x,PRP$
745,debut,3677,No,-1,debut,but,ut,False,False,False,x,NN
746,album,3683,No,-1,album,bum,um,False,False,False,x,NN
747,Love,3689,No,-1,Love,ove,ve,False,True,False,Xx,NNP
748,Lies,3694,No,-1,Lie,ies,es,False,True,False,Xx,NNP
749,(,3699,No,-1,(,(,(,False,False,False,(,(
750,2011,3700,No,-1,2011,011,11,False,False,True,0,CD
751,),3704,No,-1,),),),False,False,False,),)
752,.,3705,No,-1,.,.,.,False,False,False,.,.
753,Personnel,3708,No,0,Personnel,nel,el,False,True,False,Xx,NNS
754,*George,3718,No,1,*Georg,rge,ge,False,True,False,*Xx,VBP
755,Harrison,3726,Person,2,Harrison,son,on,False,True,False,Xx,NNP
756,–,3735,No,-1,–,–,–,False,False,False,–,NNP
757,double-tracked,3737,No,-1,double-track,ked,ed,False,False,False,x-x,JJ
758,vocal,3752,No,-1,vocal,cal,al,False,False,False,x,NN
759,",",3757,No,-1,",",",",",",False,False,False,",",","
760,lead,3759,No,-1,lead,ead,ad,False,False,False,x,JJ
761,guitar,3764,No,-1,guitar,tar,ar,False,False,False,x,NN
762,*John,3771,No,-1,*John,ohn,hn,False,True,False,*Xx,NNP
763,Lennon,3777,Person,-1,Lennon,non,on,False,True,False,Xx,NNP
764,–,3784,No,-1,–,–,–,False,False,False,–,NNP
765,rhythm,3786,No,-1,rhythm,thm,hm,False,False,False,x,NN
766,guitar,3793,No,-1,guitar,tar,ar,False,False,False,x,NN
767,",",3799,No,-1,",",",",",",False,False,False,",",","
768,tambourine,3801,No,-1,tambourin,ine,ne,False,False,False,x,NN
769,*Paul,3812,No,-1,*Paul,aul,ul,False,True,False,*Xx,NNP
770,McCartney,3818,Person,-1,McCartney,ney,ey,False,False,False,XxXx,NNP
771,–,3828,No,-1,–,–,–,False,False,False,–,NNP
772,bass,3830,No,-1,bass,ass,ss,False,False,False,x,NN
773,",",3834,No,-1,",",",",",",False,False,False,",",","
774,claves,3836,No,-1,clave,ves,es,False,False,False,x,VBZ
775,*Ringo,3843,No,-1,*Ringo,ngo,go,False,True,False,*Xx,NNP
776,Starr,3850,Person,-1,Starr,arr,rr,False,True,False,Xx,NNP
777,–,3856,No,-1,–,–,–,False,False,False,–,NNP
778,drums,3858,No,-1,drum,ums,ms,False,False,False,x,NNS
779,",",3863,No,-1,",",",",",",False,False,False,",",","
780,bongos,3865,No,-1,bongo,gos,os,False,False,False,x,NNS
781,*George,3872,No,-1,*Georg,rge,ge,False,True,False,*Xx,VBP
782,Martin,3880,Person,-1,Martin,tin,in,False,True,False,Xx,NNP
783,–,3887,No,-1,–,–,–,False,False,False,–,NNP
784,producer,3889,No,-1,produc,cer,er,False,False,False,x,NN
785,*Norman,3898,No,-1,*Norman,man,an,False,True,False,*Xx,NNP
786,Smith,3906,Person,-1,Smith,ith,th,False,True,False,Xx,NNP
787,–,3912,No,-1,–,–,–,False,False,False,–,NNP
788,engineer,3914,No,-1,engin,eer,er,False,False,False,x,NN
