id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,A,0,No,0,A,A,A,True,True,False,X,DT
1,noria,2,No,1,noria,ria,ia,False,False,False,x,NN
2,is,8,No,2,is,is,is,False,False,False,x,VBZ
3,a,11,No,-1,a,a,a,False,False,False,x,DT
4,machine,13,No,-1,machin,ine,ne,False,False,False,x,NN
5,activated,21,No,-1,activ,ted,ed,False,False,False,x,VBN
6,by,31,No,-1,by,by,by,False,False,False,x,IN
7,water,34,No,-1,water,ter,er,False,False,False,x,NN
8,power,40,No,-1,power,wer,er,False,False,False,x,NN
9,and,46,No,-1,and,and,nd,False,False,False,x,CC
10,used,50,No,-1,use,sed,ed,False,False,False,x,VBN
11,for,55,No,-1,for,for,or,False,False,False,x,IN
12,lifting,59,No,-1,lift,ing,ng,False,False,False,x,VBG
13,water,67,No,-1,water,ter,er,False,False,False,x,NN
14,into,73,No,-1,into,nto,to,False,False,False,x,IN
15,a,78,No,-1,a,a,a,False,False,False,x,DT
16,small,80,No,-1,small,all,ll,False,False,False,x,JJ
17,aqueduct,86,No,-1,aqueduct,uct,ct,False,False,False,x,NN
18,",",94,No,-1,",",",",",",False,False,False,",",","
19,either,96,No,-1,either,her,er,False,False,False,x,RB
20,for,103,No,-1,for,for,or,False,False,False,x,IN
21,the,107,No,-1,the,the,he,False,False,False,x,DT
22,purpose,111,No,-1,purpos,ose,se,False,False,False,x,NN
23,of,119,No,-1,of,of,of,False,False,False,x,IN
24,irrigation,122,No,-1,irrig,ion,on,False,False,False,x,NN
25,or,133,No,-1,or,or,or,False,False,False,x,CC
26,for,136,No,-1,for,for,or,False,False,False,x,IN
27,the,140,No,-1,the,the,he,False,False,False,x,DT
28,use,144,No,-1,use,use,se,False,False,False,x,NN
29,in,148,No,-1,in,in,in,False,False,False,x,IN
30,towns,151,No,-1,town,wns,ns,False,False,False,x,NNS
31,and,157,No,-1,and,and,nd,False,False,False,x,CC
32,villages,161,No,-1,villag,ges,es,False,False,False,x,NNS
33,.,169,No,-1,.,.,.,False,False,False,.,.
34,There,171,No,0,There,ere,re,False,True,False,Xx,EX
35,is,177,No,1,is,is,is,False,False,False,x,VBZ
36,at,180,No,2,at,at,at,False,False,False,x,IN
37,least,183,No,-1,least,ast,st,False,False,False,x,JJS
38,one,189,No,-1,one,one,ne,False,False,False,x,CD
39,known,193,No,-1,known,own,wn,False,False,False,x,VBN
40,instance,199,No,-1,instanc,nce,ce,False,False,False,x,NN
41,where,208,No,-1,where,ere,re,False,False,False,x,WRB
42,it,214,No,-1,it,it,it,False,False,False,x,PRP
43,feeds,217,No,-1,feed,eds,ds,False,False,False,x,VBZ
44,seawater,223,No,-1,seawat,ter,er,False,False,False,x,NN
45,into,232,No,-1,into,nto,to,False,False,False,x,IN
46,a,237,No,-1,a,a,a,False,False,False,x,DT
47,saltern,239,No,-1,saltern,ern,rn,False,False,False,x,NN
48,.,246,No,-1,.,.,.,False,False,False,.,.
49,``,-1,No,0,``,``,``,False,False,False,``,``
50,Noria,250,No,1,Noria,ria,ia,False,True,False,Xx,NN
51,'',-1,No,2,'','','',False,False,False,'',''
52,versus,257,No,-1,versu,sus,us,False,False,False,x,NN
53,``,-1,No,-1,``,``,``,False,False,False,``,``
54,sakia,265,No,-1,sakia,kia,ia,False,False,False,x,NN
55,'',-1,No,-1,'','','',False,False,False,'',''
56,/,271,No,-1,/,/,/,False,False,False,/,NN
57,'',-1,No,-1,'','','',False,False,False,'',''
58,saqiya,273,No,-1,saqiya,iya,ya,False,False,False,x,NN
59,'',-1,No,-1,'','','',False,False,False,'',''
60,The,281,No,-1,The,The,he,False,True,False,Xx,DT
61,terms,285,No,-1,term,rms,ms,False,False,False,x,NNS
62,referring,291,No,-1,refer,ing,ng,False,False,False,x,VBG
63,to,301,No,-1,to,to,to,False,False,False,x,TO
64,traditional,304,No,-1,tradit,nal,al,False,False,False,x,JJ
65,water-raising,316,No,-1,water-rais,ing,ng,False,False,False,x-x,JJ
66,devices,330,No,-1,devic,ces,es,False,False,False,x,NNS
67,used,338,No,-1,use,sed,ed,False,False,False,x,VBN
68,in,343,No,-1,in,in,in,False,False,False,x,IN
69,the,346,No,-1,the,the,he,False,False,False,x,DT
70,Middle,350,No,-1,Middl,dle,le,False,True,False,Xx,NNP
71,East,357,No,-1,East,ast,st,False,True,False,Xx,NNP
72,",",361,No,-1,",",",",",",False,False,False,",",","
73,India,363,No,-1,India,dia,ia,False,True,False,Xx,NNP
74,",",368,No,-1,",",",",",",False,False,False,",",","
75,Spain,370,No,-1,Spain,ain,in,False,True,False,Xx,NNP
76,and,376,No,-1,and,and,nd,False,False,False,x,CC
77,other,380,No,-1,other,her,er,False,False,False,x,JJ
78,areas,386,No,-1,area,eas,as,False,False,False,x,NNS
79,are,392,No,-1,are,are,re,False,False,False,x,VBP
80,sometimes,396,No,-1,sometim,mes,es,False,False,False,x,RB
81,used,406,No,-1,use,sed,ed,False,False,False,x,VBN
82,rather,411,No,-1,rather,her,er,False,False,False,x,RB
83,loosely,418,No,-1,loos,ely,ly,False,False,False,x,RB
84,.,425,No,-1,.,.,.,False,False,False,.,.
85,The,427,No,0,The,The,he,False,True,False,Xx,DT
86,term,431,No,1,term,erm,rm,False,False,False,x,NN
87,noria,436,No,2,noria,ria,ia,False,False,False,x,NN
88,is,442,No,-1,is,is,is,False,False,False,x,VBZ
89,commonly,445,No,-1,commonli,nly,ly,False,False,False,x,RB
90,used,454,No,-1,use,sed,ed,False,False,False,x,VBN
91,for,459,No,-1,for,for,or,False,False,False,x,IN
92,devices,463,No,-1,devic,ces,es,False,False,False,x,NNS
93,using,471,No,-1,use,ing,ng,False,False,False,x,VBG
94,the,477,No,-1,the,the,he,False,False,False,x,DT
95,power,481,No,-1,power,wer,er,False,False,False,x,NN
96,of,487,No,-1,of,of,of,False,False,False,x,IN
97,moving,490,No,-1,move,ing,ng,False,False,False,x,VBG
98,water,497,No,-1,water,ter,er,False,False,False,x,NN
99,.,502,No,-1,.,.,.,False,False,False,.,.
100,For,504,No,0,For,For,or,False,True,False,Xx,IN
101,devices,508,No,1,devic,ces,es,False,False,False,x,NNS
102,powered,516,No,2,power,red,ed,False,False,False,x,VBN
103,by,524,No,-1,by,by,by,False,False,False,x,IN
104,animals,527,No,-1,anim,als,ls,False,False,False,x,NNS
105,",",534,No,-1,",",",",",",False,False,False,",",","
106,the,536,No,-1,the,the,he,False,False,False,x,DT
107,usual,540,No,-1,usual,ual,al,False,False,False,x,JJ
108,term,546,No,-1,term,erm,rm,False,False,False,x,NN
109,is,551,No,-1,is,is,is,False,False,False,x,VBZ
110,sakia,554,No,-1,sakia,kia,ia,False,False,False,x,JJ
111,or,560,No,-1,or,or,or,False,False,False,x,CC
112,saqiya,563,No,-1,saqiya,iya,ya,False,False,False,x,NN
113,.,569,No,-1,.,.,.,False,False,False,.,.
114,Other,571,No,0,Other,her,er,False,True,False,Xx,JJ
115,types,577,No,1,type,pes,es,False,False,False,x,NNS
116,of,583,No,2,of,of,of,False,False,False,x,IN
117,similar,586,No,-1,similar,lar,ar,False,False,False,x,JJ
118,devices,594,No,-1,devic,ces,es,False,False,False,x,NNS
119,are,602,No,-1,are,are,re,False,False,False,x,VBP
120,grouped,606,No,-1,group,ped,ed,False,False,False,x,VBN
121,under,614,No,-1,under,der,er,False,False,False,x,IN
122,the,620,No,-1,the,the,he,False,False,False,x,DT
123,name,624,No,-1,name,ame,me,False,False,False,x,NN
124,of,629,No,-1,of,of,of,False,False,False,x,IN
125,chain,632,No,-1,chain,ain,in,False,False,False,x,NN
126,pumps,638,No,-1,pump,mps,ps,False,False,False,x,NNS
127,.,643,No,-1,.,.,.,False,False,False,.,.
128,In,645,No,0,In,In,In,False,True,False,Xx,IN
129,Spain,648,No,1,Spain,ain,in,False,True,False,Xx,NNP
130,the,654,No,2,the,the,he,False,False,False,x,DT
131,term,658,No,-1,term,erm,rm,False,False,False,x,NN
132,``,-1,No,-1,``,``,``,False,False,False,``,``
133,noria,664,No,-1,noria,ria,ia,False,False,False,x,JJ
134,'',-1,No,-1,'','','',False,False,False,'',''
135,is,671,No,-1,is,is,is,False,False,False,x,VBZ
136,used,674,No,-1,use,sed,ed,False,False,False,x,VBN
137,also,679,No,-1,also,lso,so,False,False,False,x,RB
138,for,684,No,-1,for,for,or,False,False,False,x,IN
139,devices,688,No,-1,devic,ces,es,False,False,False,x,NNS
140,which,696,No,-1,which,ich,ch,False,False,False,x,WDT
141,are,702,No,-1,are,are,re,False,False,False,x,VBP
142,actually,706,No,-1,actual,lly,ly,False,False,False,x,RB
143,sakias,715,No,-1,sakia,ias,as,False,False,False,x,JJ
144,.,721,No,-1,.,.,.,False,False,False,.,.
145,The,724,No,0,The,The,he,False,True,False,Xx,DT
146,proper,728,No,1,proper,per,er,False,False,False,x,JJ
147,noria,735,No,2,noria,ria,ia,False,False,False,x,NN
148,uses,741,No,-1,use,ses,es,False,False,False,x,VBZ
149,the,746,No,-1,the,the,he,False,False,False,x,DT
150,energy,750,No,-1,energi,rgy,gy,False,False,False,x,NN
151,derived,757,No,-1,deriv,ved,ed,False,False,False,x,VBN
152,from,765,No,-1,from,rom,om,False,False,False,x,IN
153,the,770,No,-1,the,the,he,False,False,False,x,DT
154,flow,774,No,-1,flow,low,ow,False,False,False,x,NN
155,of,779,No,-1,of,of,of,False,False,False,x,IN
156,a,782,No,-1,a,a,a,False,False,False,x,DT
157,river,784,No,-1,river,ver,er,False,False,False,x,NN
158,.,789,No,-1,.,.,.,False,False,False,.,.
159,It,791,No,0,It,It,It,False,True,False,Xx,PRP
160,consists,794,No,1,consist,sts,ts,False,False,False,x,VBZ
161,of,803,No,2,of,of,of,False,False,False,x,IN
162,a,806,No,-1,a,a,a,False,False,False,x,DT
163,large,808,No,-1,larg,rge,ge,False,False,False,x,JJ
164,",",813,No,-1,",",",",",",False,False,False,",",","
165,very,815,No,-1,veri,ery,ry,False,False,False,x,RB
166,narrow,820,No,-1,narrow,row,ow,False,False,False,x,JJ
167,undershot,827,No,-1,undershot,hot,ot,False,False,False,x,JJ
168,water,837,No,-1,water,ter,er,False,False,False,x,NN
169,wheel,843,No,-1,wheel,eel,el,False,False,False,x,NN
170,whose,849,No,-1,whose,ose,se,False,False,False,x,WP$
171,rim,855,No,-1,rim,rim,im,False,False,False,x,NN
172,is,859,No,-1,is,is,is,False,False,False,x,VBZ
173,made,862,No,-1,made,ade,de,False,False,False,x,VBN
174,up,867,No,-1,up,up,up,False,False,False,x,IN
175,of,870,No,-1,of,of,of,False,False,False,x,IN
176,a,873,No,-1,a,a,a,False,False,False,x,DT
177,series,875,No,-1,seri,ies,es,False,False,False,x,NN
178,of,882,No,-1,of,of,of,False,False,False,x,IN
179,containers,885,No,-1,contain,ers,rs,False,False,False,x,NNS
180,which,896,No,-1,which,ich,ch,False,False,False,x,WDT
181,lift,902,No,-1,lift,ift,ft,False,False,False,x,VBP
182,water,907,No,-1,water,ter,er,False,False,False,x,NN
183,from,913,No,-1,from,rom,om,False,False,False,x,IN
184,the,918,No,-1,the,the,he,False,False,False,x,DT
185,river,922,No,-1,river,ver,er,False,False,False,x,NN
186,to,928,No,-1,to,to,to,False,False,False,x,TO
187,a,931,No,-1,a,a,a,False,False,False,x,DT
188,very,933,No,-1,veri,ery,ry,False,False,False,x,RB
189,small,938,No,-1,small,all,ll,False,False,False,x,JJ
190,aqueduct,944,No,-1,aqueduct,uct,ct,False,False,False,x,NN
191,at,953,No,-1,at,at,at,False,False,False,x,IN
192,the,956,No,-1,the,the,he,False,False,False,x,DT
193,top,960,No,-1,top,top,op,False,False,False,x,NN
194,of,964,No,-1,of,of,of,False,False,False,x,IN
195,the,967,No,-1,the,the,he,False,False,False,x,DT
196,wheel,971,No,-1,wheel,eel,el,False,False,False,x,NN
197,.,976,No,-1,.,.,.,False,False,False,.,.
198,A,980,No,0,A,A,A,True,True,False,X,DT
199,sakia,982,No,1,sakia,kia,ia,False,False,False,x,NN
200,or,988,No,2,or,or,or,False,False,False,x,CC
201,saqiya,991,No,-1,saqiya,iya,ya,False,False,False,x,NN
202,differs,998,No,-1,differ,ers,rs,False,False,False,x,NNS
203,from,1006,No,-1,from,rom,om,False,False,False,x,IN
204,a,1011,No,-1,a,a,a,False,False,False,x,DT
205,noria,1013,No,-1,noria,ria,ia,False,False,False,x,NN
206,in,1019,No,-1,in,in,in,False,False,False,x,IN
207,the,1022,No,-1,the,the,he,False,False,False,x,DT
208,way,1026,No,-1,way,way,ay,False,False,False,x,NN
209,it,1030,No,-1,it,it,it,False,False,False,x,PRP
210,is,1033,No,-1,is,is,is,False,False,False,x,VBZ
211,powered,1036,No,-1,power,red,ed,False,False,False,x,VBN
212,",",1043,No,-1,",",",",",",False,False,False,",",","
213,and,1045,No,-1,and,and,nd,False,False,False,x,CC
214,by,1049,No,-1,by,by,by,False,False,False,x,IN
215,the,1052,No,-1,the,the,he,False,False,False,x,DT
216,fact,1056,No,-1,fact,act,ct,False,False,False,x,NN
217,that,1061,No,-1,that,hat,at,False,False,False,x,IN
218,it,1066,No,-1,it,it,it,False,False,False,x,PRP
219,raises,1069,No,-1,rais,ses,es,False,False,False,x,VBZ
220,water,1076,No,-1,water,ter,er,False,False,False,x,NN
221,out,1082,No,-1,out,out,ut,False,False,False,x,IN
222,of,1086,No,-1,of,of,of,False,False,False,x,IN
223,a,1089,No,-1,a,a,a,False,False,False,x,DT
224,well,1091,No,-1,well,ell,ll,False,False,False,x,NN
225,or,1096,No,-1,or,or,or,False,False,False,x,CC
226,body,1099,No,-1,bodi,ody,dy,False,False,False,x,NN
227,of,1104,No,-1,of,of,of,False,False,False,x,IN
228,standing,1107,No,-1,stand,ing,ng,False,False,False,x,VBG
229,water,1116,No,-1,water,ter,er,False,False,False,x,NN
230,",",1121,No,-1,",",",",",",False,False,False,",",","
231,not,1123,No,-1,not,not,ot,False,False,False,x,RB
232,a,1127,No,-1,a,a,a,False,False,False,x,DT
233,river,1129,No,-1,river,ver,er,False,False,False,x,NN
234,.,1134,No,-1,.,.,.,False,False,False,.,.
235,Sakias,1136,No,0,Sakia,ias,as,False,True,False,Xx,NN
236,can,1143,No,1,can,can,an,False,False,False,x,MD
237,have,1147,No,2,have,ave,ve,False,False,False,x,VB
238,its,1152,No,-1,it,its,ts,False,False,False,x,PRP$
239,water-scooping,1156,No,-1,water-scoop,ing,ng,False,False,False,x-x,JJ
240,pots,1171,No,-1,pot,ots,ts,False,False,False,x,NNS
241,or,1176,No,-1,or,or,or,False,False,False,x,CC
242,buckets,1179,No,-1,bucket,ets,ts,False,False,False,x,NNS
243,attached,1187,No,-1,attach,hed,ed,False,False,False,x,VBN
244,directly,1196,No,-1,directli,tly,ly,False,False,False,x,RB
245,to,1205,No,-1,to,to,to,False,False,False,x,TO
246,a,1208,No,-1,a,a,a,False,False,False,x,DT
247,vertical,1210,No,-1,vertic,cal,al,False,False,False,x,JJ
248,wheel,1219,No,-1,wheel,eel,el,False,False,False,x,NN
249,",",1224,No,-1,",",",",",",False,False,False,",",","
250,which,1226,No,-1,which,ich,ch,False,False,False,x,WDT
251,makes,1232,No,-1,make,kes,es,False,False,False,x,VBZ
252,it,1238,No,-1,it,it,it,False,False,False,x,PRP
253,look,1241,No,-1,look,ook,ok,False,False,False,x,VB
254,very,1246,No,-1,veri,ery,ry,False,False,False,x,RB
255,much,1251,No,-1,much,uch,ch,False,False,False,x,RB
256,like,1256,No,-1,like,ike,ke,False,False,False,x,IN
257,a,1261,No,-1,a,a,a,False,False,False,x,DT
258,noria,1263,No,-1,noria,ria,ia,False,False,False,x,NN
259,",",1268,No,-1,",",",",",",False,False,False,",",","
260,thus,1270,No,-1,thu,hus,us,False,False,False,x,RB
261,the,1275,No,-1,the,the,he,False,False,False,x,DT
262,many,1279,No,-1,mani,any,ny,False,False,False,x,JJ
263,confusions,1284,No,-1,confus,ons,ns,False,False,False,x,NNS
264,;,1294,No,-1,;,;,;,False,False,False,;,:
265,or,1296,No,-1,or,or,or,False,False,False,x,CC
266,it,1299,No,-1,it,it,it,False,False,False,x,PRP
267,can,1302,No,-1,can,can,an,False,False,False,x,MD
268,use,1306,No,-1,use,use,se,False,False,False,x,VB
269,a,1310,No,-1,a,a,a,False,False,False,x,DT
270,so-called,1312,No,-1,so-cal,led,ed,False,False,False,x-x,JJ
271,pot-garland,1322,No,-1,pot-garland,and,nd,False,False,False,x-x,NN
272,",",1333,No,-1,",",",",",",False,False,False,",",","
273,a,1335,No,-1,a,a,a,False,False,False,x,DT
274,chain,1337,No,-1,chain,ain,in,False,False,False,x,NN
275,of,1343,No,-1,of,of,of,False,False,False,x,IN
276,pots,1346,No,-1,pot,ots,ts,False,False,False,x,NNS
277,slung,1351,No,-1,slung,ung,ng,False,False,False,x,VBP
278,over,1357,No,-1,over,ver,er,False,False,False,x,IN
279,the,1362,No,-1,the,the,he,False,False,False,x,DT
280,vertical,1366,No,-1,vertic,cal,al,False,False,False,x,JJ
281,wheel,1375,No,-1,wheel,eel,el,False,False,False,x,NN
282,which,1381,No,-1,which,ich,ch,False,False,False,x,WDT
283,hangs,1387,No,-1,hang,ngs,gs,False,False,False,x,VBZ
284,down,1393,No,-1,down,own,wn,False,False,False,x,RP
285,into,1398,No,-1,into,nto,to,False,False,False,x,IN
286,a,1403,No,-1,a,a,a,False,False,False,x,DT
287,well,1405,No,-1,well,ell,ll,False,False,False,x,NN
288,which,1410,No,-1,which,ich,ch,False,False,False,x,WDT
289,may,1416,No,-1,may,may,ay,False,False,False,x,MD
290,be,1420,No,-1,be,be,be,False,False,False,x,VB
291,up,1423,No,-1,up,up,up,False,False,False,x,RB
292,to,1426,No,-1,to,to,to,False,False,False,x,TO
293,8,1429,No,-1,8,8,8,False,False,True,0,CD
294,m,1431,No,-1,m,m,m,False,False,False,x,NN
295,(,1433,No,-1,(,(,(,False,False,False,(,(
296,26,1434,No,-1,26,26,26,False,False,True,0,CD
297,ft,1437,No,-1,ft,ft,ft,False,False,False,x,NN
298,),1439,No,-1,),),),False,False,False,),)
299,deep,1441,No,-1,deep,eep,ep,False,False,False,x,NN
300,.,1445,No,-1,.,.,.,False,False,False,.,.
301,The,1447,No,0,The,The,he,False,True,False,Xx,DT
302,most,1451,No,1,most,ost,st,False,False,False,x,RBS
303,primitive,1456,No,2,primit,ive,ve,False,False,False,x,JJ
304,sakias,1466,No,-1,sakia,ias,as,False,False,False,x,NN
305,are,1473,No,-1,are,are,re,False,False,False,x,VBP
306,driven,1477,No,-1,driven,ven,en,False,False,False,x,VBN
307,by,1484,No,-1,by,by,by,False,False,False,x,IN
308,donkeys,1487,No,-1,donkey,eys,ys,False,False,False,x,NNS
309,",",1494,No,-1,",",",",",",False,False,False,",",","
310,mules,1496,No,-1,mule,les,es,False,False,False,x,NNS
311,",",1501,No,-1,",",",",",",False,False,False,",",","
312,or,1503,No,-1,or,or,or,False,False,False,x,CC
313,oxen,1506,No,-1,oxen,xen,en,False,False,False,x,NN
314,.,1510,No,-1,.,.,.,False,False,False,.,.
315,The,1512,No,0,The,The,he,False,True,False,Xx,DT
316,animal,1516,No,1,anim,mal,al,False,False,False,x,NN
317,turns,1523,No,2,turn,rns,ns,False,False,False,x,VBZ
318,a,1529,No,-1,a,a,a,False,False,False,x,DT
319,horizontal,1531,No,-1,horizont,tal,al,False,False,False,x,JJ
320,wheel,1542,No,-1,wheel,eel,el,False,False,False,x,NN
321,",",1547,No,-1,",",",",",",False,False,False,",",","
322,which,1549,No,-1,which,ich,ch,False,False,False,x,WDT
323,is,1555,No,-1,is,is,is,False,False,False,x,VBZ
324,engaged,1558,No,-1,engag,ged,ed,False,False,False,x,VBN
325,with,1566,No,-1,with,ith,th,False,False,False,x,IN
326,the,1571,No,-1,the,the,he,False,False,False,x,DT
327,vertical,1575,No,-1,vertic,cal,al,False,False,False,x,JJ
328,one,1584,No,-1,one,one,ne,False,False,False,x,CD
329,",",1587,No,-1,",",",",",",False,False,False,",",","
330,and,1589,No,-1,and,and,nd,False,False,False,x,CC
331,so,1593,No,-1,so,so,so,False,False,False,x,RB
332,causes,1596,No,-1,caus,ses,es,False,False,False,x,VBZ
333,it,1603,No,-1,it,it,it,False,False,False,x,PRP
334,to,1606,No,-1,to,to,to,False,False,False,x,TO
335,turn,1609,No,-1,turn,urn,rn,False,False,False,x,VB
336,.,1613,No,-1,.,.,.,False,False,False,.,.
337,In,1617,No,0,In,In,In,False,True,False,Xx,IN
338,Spanish,1620,No,1,Spanish,ish,sh,False,True,False,Xx,JJ
339,an,1628,No,2,an,an,an,False,False,False,x,DT
340,animal-driven,1631,No,-1,animal-driven,ven,en,False,False,False,x-x,JJ
341,sakia,1645,No,-1,sakia,kia,ia,False,False,False,x,NN
342,is,1651,No,-1,is,is,is,False,False,False,x,VBZ
343,named,1654,No,-1,name,med,ed,False,False,False,x,VBN
344,aceña,1660,No,-1,aceña,eña,ña,False,False,False,xñx,NN
345,",",1665,No,-1,",",",",",",False,False,False,",",","
346,with,1667,No,-1,with,ith,th,False,False,False,x,IN
347,the,1672,No,-1,the,the,he,False,False,False,x,DT
348,exception,1676,No,-1,except,ion,on,False,False,False,x,NN
349,of,1686,No,-1,of,of,of,False,False,False,x,IN
350,the,1689,No,-1,the,the,he,False,False,False,x,DT
351,Cartagena,1693,No,-1,Cartagena,ena,na,False,True,False,Xx,NNP
352,area,1703,No,-1,area,rea,ea,False,False,False,x,NN
353,",",1707,No,-1,",",",",",",False,False,False,",",","
354,where,1709,No,-1,where,ere,re,False,False,False,x,WRB
355,it,1715,No,-1,it,it,it,False,False,False,x,PRP
356,is,1718,No,-1,is,is,is,False,False,False,x,VBZ
357,called,1721,No,-1,call,led,ed,False,False,False,x,VBN
358,a,1728,No,-1,a,a,a,False,False,False,x,DT
359,noria,1730,No,-1,noria,ria,ia,False,False,False,x,NN
360,de,1736,No,-1,de,de,de,False,False,False,x,IN
361,sangre,1739,No,-1,sangr,gre,re,False,False,False,x,FW
362,",",1745,No,-1,",",",",",",False,False,False,",",","
363,or,1747,No,-1,or,or,or,False,False,False,x,CC
364,``,-1,No,-1,``,``,``,False,False,False,``,``
365,waterwheel,1751,No,-1,waterwheel,eel,el,False,False,False,x,NN
366,of,1762,No,-1,of,of,of,False,False,False,x,IN
367,blood,1765,No,-1,blood,ood,od,False,False,False,x,NN
368,'',-1,No,-1,'','','',False,False,False,'',''
369,.,1771,No,-1,.,.,.,False,False,False,.,.
370,Another,1773,No,0,Anoth,her,er,False,True,False,Xx,DT
371,",",1780,No,1,",",",",",",False,False,False,",",","
372,much,1782,No,2,much,uch,ch,False,False,False,x,JJ
373,rarer,1787,No,-1,rarer,rer,er,False,False,False,x,JJR
374,type,1793,No,-1,type,ype,pe,False,False,False,x,NN
375,of,1798,No,-1,of,of,of,False,False,False,x,IN
376,sakia,1801,No,-1,sakia,kia,ia,False,False,False,x,JJ
377,uses,1807,No,-1,use,ses,es,False,False,False,x,VBZ
378,the,1812,No,-1,the,the,he,False,False,False,x,DT
379,same,1816,No,-1,same,ame,me,False,False,False,x,JJ
380,system,1821,No,-1,system,tem,em,False,False,False,x,NN
381,",",1827,No,-1,",",",",",",False,False,False,",",","
382,of,1829,No,-1,of,of,of,False,False,False,x,IN
383,a,1832,No,-1,a,a,a,False,False,False,x,DT
384,necklace,1834,No,-1,necklac,ace,ce,False,False,False,x,NN
385,of,1843,No,-1,of,of,of,False,False,False,x,IN
386,clay,1846,No,-1,clay,lay,ay,False,False,False,x,NN
387,or,1851,No,-1,or,or,or,False,False,False,x,CC
388,wooden,1854,No,-1,wooden,den,en,False,False,False,x,JJ
389,buckets,1861,No,-1,bucket,ets,ts,False,False,False,x,NNS
390,",",1868,No,-1,",",",",",",False,False,False,",",","
391,but,1870,No,-1,but,but,ut,False,False,False,x,CC
392,it,1874,No,-1,it,it,it,False,False,False,x,PRP
393,is,1877,No,-1,is,is,is,False,False,False,x,VBZ
394,driven,1880,No,-1,driven,ven,en,False,False,False,x,VBN
395,by,1887,No,-1,by,by,by,False,False,False,x,IN
396,the,1890,No,-1,the,the,he,False,False,False,x,DT
397,wind,1894,No,-1,wind,ind,nd,False,False,False,x,NN
398,.,1898,No,-1,.,.,.,False,False,False,.,.
399,The,1900,No,0,The,The,he,False,True,False,Xx,DT
400,wind-driven,1904,No,1,wind-driven,ven,en,False,False,False,x-x,JJ
401,sakias,1916,No,2,sakia,ias,as,False,False,False,x,NN
402,in,1923,No,-1,in,in,in,False,False,False,x,IN
403,the,1926,No,-1,the,the,he,False,False,False,x,DT
404,vicinity,1930,No,-1,vicin,ity,ty,False,False,False,x,NN
405,of,1939,No,-1,of,of,of,False,False,False,x,IN
406,Cartagena,1942,No,-1,Cartagena,ena,na,False,True,False,Xx,NNP
407,",",1951,No,-1,",",",",",",False,False,False,",",","
408,are,1953,No,-1,are,are,re,False,False,False,x,VBP
409,virtually,1957,No,-1,virtual,lly,ly,False,False,False,x,RB
410,identical,1967,No,-1,ident,cal,al,False,False,False,x,JJ
411,in,1977,No,-1,in,in,in,False,False,False,x,IN
412,appearance,1980,No,-1,appear,nce,ce,False,False,False,x,NN
413,with,1991,No,-1,with,ith,th,False,False,False,x,IN
414,the,1996,No,-1,the,the,he,False,False,False,x,DT
415,local,2000,No,-1,local,cal,al,False,False,False,x,JJ
416,grinding,2006,No,-1,grind,ing,ng,False,False,False,x,NN
417,mills,2015,No,-1,mill,lls,ls,False,False,False,x,NNS
418,.,2020,No,-1,.,.,.,False,False,False,.,.
419,Functions,2024,No,0,Function,ons,ns,False,True,False,Xx,NNS
420,The,2034,No,1,The,The,he,False,True,False,Xx,DT
421,noria,2038,No,2,noria,ria,ia,False,False,False,x,NN
422,performs,2044,No,-1,perform,rms,ms,False,False,False,x,VBZ
423,the,2053,No,-1,the,the,he,False,False,False,x,DT
424,function,2057,No,-1,function,ion,on,False,False,False,x,NN
425,of,2066,No,-1,of,of,of,False,False,False,x,IN
426,moving,2069,No,-1,move,ing,ng,False,False,False,x,VBG
427,water,2076,No,-1,water,ter,er,False,False,False,x,NN
428,from,2082,No,-1,from,rom,om,False,False,False,x,IN
429,a,2087,No,-1,a,a,a,False,False,False,x,DT
430,lower,2089,No,-1,lower,wer,er,False,False,False,x,JJR
431,elevation,2095,No,-1,elev,ion,on,False,False,False,x,NN
432,to,2105,No,-1,to,to,to,False,False,False,x,TO
433,a,2108,No,-1,a,a,a,False,False,False,x,DT
434,higher,2110,No,-1,higher,her,er,False,False,False,x,JJR
435,elevation,2117,No,-1,elev,ion,on,False,False,False,x,NN
436,.,2126,No,-1,.,.,.,False,False,False,.,.
437,In,2128,No,0,In,In,In,False,True,False,Xx,IN
438,this,2131,No,1,thi,his,is,False,False,False,x,DT
439,it,2136,No,2,it,it,it,False,False,False,x,PRP
440,is,2139,No,-1,is,is,is,False,False,False,x,VBZ
441,similar,2142,No,-1,similar,lar,ar,False,False,False,x,JJ
442,to,2150,No,-1,to,to,to,False,False,False,x,TO
443,the,2153,No,-1,the,the,he,False,False,False,x,DT
444,saqiya,2157,No,-1,saqiya,iya,ya,False,False,False,x,NN
445,and,2164,No,-1,and,and,nd,False,False,False,x,CC
446,other,2168,No,-1,other,her,er,False,False,False,x,JJ
447,pumps,2174,No,-1,pump,mps,ps,False,False,False,x,NNS
448,",",2179,No,-1,",",",",",",False,False,False,",",","
449,but,2181,No,-1,but,but,ut,False,False,False,x,CC
450,those,2185,No,-1,those,ose,se,False,False,False,x,DT
451,are,2191,No,-1,are,are,re,False,False,False,x,VBP
452,generally,2195,No,-1,gener,lly,ly,False,False,False,x,RB
453,powered,2205,No,-1,power,red,ed,False,False,False,x,VBN
454,by,2213,No,-1,by,by,by,False,False,False,x,IN
455,other,2216,No,-1,other,her,er,False,False,False,x,JJ
456,means,2222,No,-1,mean,ans,ns,False,False,False,x,NNS
457,",",2227,No,-1,",",",",",",False,False,False,",",","
458,not,2229,No,-1,not,not,ot,False,False,False,x,RB
459,by,2233,No,-1,by,by,by,False,False,False,x,IN
460,a,2236,No,-1,a,a,a,False,False,False,x,DT
461,water,2238,No,-1,water,ter,er,False,False,False,x,NN
462,wheel,2244,No,-1,wheel,eel,el,False,False,False,x,NN
463,.,2249,No,-1,.,.,.,False,False,False,.,.
464,Its,2251,No,0,It,Its,ts,False,True,False,Xx,PRP$
465,concept,2255,No,1,concept,ept,pt,False,False,False,x,NN
466,is,2263,No,2,is,is,is,False,False,False,x,VBZ
467,similar,2266,No,-1,similar,lar,ar,False,False,False,x,JJ
468,to,2274,No,-1,to,to,to,False,False,False,x,TO
469,the,2277,No,-1,the,the,he,False,False,False,x,DT
470,modern,2281,No,-1,modern,ern,rn,False,False,False,x,JJ
471,hydraulic,2288,No,-1,hydraul,lic,ic,False,False,False,x,JJ
472,ram,2298,No,-1,ram,ram,am,False,False,False,x,NN
473,",",2301,No,-1,",",",",",",False,False,False,",",","
474,which,2303,No,-1,which,ich,ch,False,False,False,x,WDT
475,also,2309,No,-1,also,lso,so,False,False,False,x,RB
476,uses,2314,No,-1,use,ses,es,False,False,False,x,VBZ
477,the,2319,No,-1,the,the,he,False,False,False,x,DT
478,power,2323,No,-1,power,wer,er,False,False,False,x,NN
479,of,2329,No,-1,of,of,of,False,False,False,x,IN
480,flowing,2332,No,-1,flow,ing,ng,False,False,False,x,VBG
481,water,2340,No,-1,water,ter,er,False,False,False,x,NN
482,to,2346,No,-1,to,to,to,False,False,False,x,TO
483,pump,2349,No,-1,pump,ump,mp,False,False,False,x,VB
484,some,2354,No,-1,some,ome,me,False,False,False,x,DT
485,of,2359,No,-1,of,of,of,False,False,False,x,IN
486,the,2362,No,-1,the,the,he,False,False,False,x,DT
487,water,2366,No,-1,water,ter,er,False,False,False,x,NN
488,out,2372,No,-1,out,out,ut,False,False,False,x,IN
489,of,2376,No,-1,of,of,of,False,False,False,x,IN
490,the,2379,No,-1,the,the,he,False,False,False,x,DT
491,river,2383,No,-1,river,ver,er,False,False,False,x,NN
492,.,2388,No,-1,.,.,.,False,False,False,.,.
493,Unlike,2391,No,0,Unlik,ike,ke,False,True,False,Xx,IN
494,the,2398,No,1,the,the,he,False,False,False,x,DT
495,water,2402,No,2,water,ter,er,False,False,False,x,NN
496,wheels,2408,No,-1,wheel,els,ls,False,False,False,x,NNS
497,found,2415,No,-1,found,und,nd,False,False,False,x,VBN
498,in,2421,No,-1,in,in,in,False,False,False,x,IN
499,mills,2424,No,-1,mill,lls,ls,False,False,False,x,NNS
500,",",2429,No,-1,",",",",",",False,False,False,",",","
501,a,2431,No,-1,a,a,a,False,False,False,x,DT
502,noria,2433,No,-1,noria,ria,ia,False,False,False,x,NN
503,does,2439,No,-1,doe,oes,es,False,False,False,x,VBZ
504,not,2444,No,-1,not,not,ot,False,False,False,x,RB
505,provide,2448,No,-1,provid,ide,de,False,False,False,x,VB
506,mechanical,2456,No,-1,mechan,cal,al,False,False,False,x,JJ
507,power,2467,No,-1,power,wer,er,False,False,False,x,NN
508,to,2473,No,-1,to,to,to,False,False,False,x,TO
509,any,2476,No,-1,ani,any,ny,False,False,False,x,DT
510,other,2480,No,-1,other,her,er,False,False,False,x,JJ
511,process,2486,No,-1,process,ess,ss,False,False,False,x,NN
512,.,2493,No,-1,.,.,.,False,False,False,.,.
513,A,2496,No,0,A,A,A,True,True,False,X,DT
514,few,2498,No,1,few,few,ew,False,False,False,x,JJ
515,historical,2502,No,2,histor,cal,al,False,False,False,x,JJ
516,norias,2513,No,-1,noria,ias,as,False,False,False,x,NNS
517,were,2520,No,-1,were,ere,re,False,False,False,x,VBD
518,hybrids,2525,No,-1,hybrid,ids,ds,False,False,False,x,NNS
519,",",2532,No,-1,",",",",",",False,False,False,",",","
520,consisting,2534,No,-1,consist,ing,ng,False,False,False,x,VBG
521,of,2545,No,-1,of,of,of,False,False,False,x,IN
522,waterwheels,2548,No,-1,waterwheel,els,ls,False,False,False,x,NNS
523,assisted,2560,No,-1,assist,ted,ed,False,False,False,x,VBN
524,secondarily,2569,No,-1,secondarili,ily,ly,False,False,False,x,RB
525,by,2581,No,-1,by,by,by,False,False,False,x,IN
526,animal,2584,No,-1,anim,mal,al,False,False,False,x,JJ
527,power,2591,No,-1,power,wer,er,False,False,False,x,NN
528,.,2596,No,-1,.,.,.,False,False,False,.,.
529,A,2599,No,0,A,A,A,True,True,False,X,DT
530,noria,2601,No,1,noria,ria,ia,False,False,False,x,NN
531,can,2607,No,2,can,can,an,False,False,False,x,MD
532,raise,2611,No,-1,rais,ise,se,False,False,False,x,VB
533,water,2617,No,-1,water,ter,er,False,False,False,x,NN
534,to,2623,No,-1,to,to,to,False,False,False,x,TO
535,somewhat,2626,No,-1,somewhat,hat,at,False,False,False,x,RB
536,less,2635,No,-1,less,ess,ss,False,False,False,x,JJR
537,than,2640,No,-1,than,han,an,False,False,False,x,IN
538,its,2645,No,-1,it,its,ts,False,False,False,x,PRP$
539,full,2649,No,-1,full,ull,ll,False,False,False,x,JJ
540,height,2654,No,-1,height,ght,ht,False,False,False,x,NN
541,.,2660,No,-1,.,.,.,False,False,False,.,.
542,The,2662,No,0,The,The,he,False,True,False,Xx,DT
543,largest,2666,No,1,largest,est,st,False,False,False,x,JJS
544,noria,2674,No,2,noria,ria,ia,False,False,False,x,NN
545,in,2680,No,-1,in,in,in,False,False,False,x,IN
546,the,2683,No,-1,the,the,he,False,False,False,x,DT
547,world,2687,No,-1,world,rld,ld,False,False,False,x,NN
548,",",2692,No,-1,",",",",",",False,False,False,",",","
549,with,2694,No,-1,with,ith,th,False,False,False,x,IN
550,a,2699,No,-1,a,a,a,False,False,False,x,DT
551,diameter,2701,No,-1,diamet,ter,er,False,False,False,x,NN
552,of,2710,No,-1,of,of,of,False,False,False,x,IN
553,about,2713,No,-1,about,out,ut,False,False,False,x,IN
554,20,2719,No,-1,20,20,20,False,False,True,0,CD
555,meters,2722,No,-1,meter,ers,rs,False,False,False,x,NNS
556,",",2728,No,-1,",",",",",",False,False,False,",",","
557,is,2730,No,-1,is,is,is,False,False,False,x,VBZ
558,located,2733,No,-1,locat,ted,ed,False,False,False,x,VBN
559,in,2741,No,-1,in,in,in,False,False,False,x,IN
560,the,2744,No,-1,the,the,he,False,False,False,x,DT
561,Syrian,2748,No,-1,Syrian,ian,an,False,True,False,Xx,JJ
562,city,2755,No,-1,citi,ity,ty,False,False,False,x,NN
563,of,2760,No,-1,of,of,of,False,False,False,x,IN
564,Hama,2763,No,-1,Hama,ama,ma,False,True,False,Xx,NNP
565,.,2767,No,-1,.,.,.,False,False,False,.,.
566,History,2770,No,0,Histori,ory,ry,False,True,False,Xx,NNP
567,The,2778,No,1,The,The,he,False,True,False,Xx,DT
568,undershot,2782,No,2,undershot,hot,ot,False,False,False,x,JJ
569,water,2792,No,-1,water,ter,er,False,False,False,x,NN
570,wheel,2798,No,-1,wheel,eel,el,False,False,False,x,NN
571,and,2804,No,-1,and,and,nd,False,False,False,x,CC
572,overshot,2808,No,-1,overshot,hot,ot,False,False,False,x,JJ
573,water,2817,No,-1,water,ter,er,False,False,False,x,NN
574,wheel,2823,No,-1,wheel,eel,el,False,False,False,x,NN
575,",",2828,No,-1,",",",",",",False,False,False,",",","
576,both,2830,No,-1,both,oth,th,False,False,False,x,DT
577,animal-,2835,No,-1,animal-,al-,l-,False,False,False,x-,JJ
578,and,2843,No,-1,and,and,nd,False,False,False,x,CC
579,water-driven,2847,No,-1,water-driven,ven,en,False,False,False,x-x,JJ
580,",",2859,No,-1,",",",",",",False,False,False,",",","
581,and,2861,No,-1,and,and,nd,False,False,False,x,CC
582,with,2865,No,-1,with,ith,th,False,False,False,x,IN
583,either,2870,No,-1,either,her,er,False,False,False,x,CC
584,a,2877,No,-1,a,a,a,False,False,False,x,DT
585,compartmented,2879,No,-1,compart,ted,ed,False,False,False,x,JJ
586,body,2893,No,-1,bodi,ody,dy,False,False,False,x,NN
587,(,2898,No,-1,(,(,(,False,False,False,(,(
588,Latin,2899,No,-1,Latin,tin,in,False,True,False,Xx,NNP
589,tympanum,2905,No,-1,tympanum,num,um,False,False,False,x,NN
590,),2913,No,-1,),),),False,False,False,),)
591,or,2915,No,-1,or,or,or,False,False,False,x,CC
592,a,2918,No,-1,a,a,a,False,False,False,x,DT
593,compartmented,2920,No,-1,compart,ted,ed,False,False,False,x,JJ
594,rim,2934,No,-1,rim,rim,im,False,False,False,x,NN
595,",",2937,No,-1,",",",",",",False,False,False,",",","
596,were,2939,No,-1,were,ere,re,False,False,False,x,VBD
597,invented,2944,No,-1,invent,ted,ed,False,False,False,x,VBN
598,by,2953,No,-1,by,by,by,False,False,False,x,IN
599,Hellenistic,2956,No,-1,Hellenist,tic,ic,False,True,False,Xx,NNP
600,engineers,2968,No,-1,engin,ers,rs,False,False,False,x,NNS
601,between,2978,No,-1,between,een,en,False,False,False,x,IN
602,the,2986,No,-1,the,the,he,False,False,False,x,DT
603,3rd,2990,No,-1,3rd,3rd,rd,False,False,False,0x,CD
604,and,2994,No,-1,and,and,nd,False,False,False,x,CC
605,2nd,2998,No,-1,2nd,2nd,nd,False,False,False,0x,JJ
606,century,3002,No,-1,centuri,ury,ry,False,False,False,x,NN
607,BC,3010,No,-1,BC,BC,BC,True,False,False,X,NNP
608,.,3012,No,-1,.,.,.,False,False,False,.,.
609,Around,3014,No,0,Around,und,nd,False,True,False,Xx,IN
610,300,3021,No,1,300,300,00,False,False,True,0,CD
611,AD,3025,No,2,AD,AD,AD,True,False,False,X,NNP
612,",",3027,No,-1,",",",",",",False,False,False,",",","
613,the,3029,No,-1,the,the,he,False,False,False,x,DT
614,Romans,3033,No,-1,Roman,ans,ns,False,True,False,Xx,NNPS
615,replaced,3040,No,-1,replac,ced,ed,False,False,False,x,VBD
616,the,3049,No,-1,the,the,he,False,False,False,x,DT
617,wooden,3053,No,-1,wooden,den,en,False,False,False,x,JJ
618,compartments,3060,No,-1,compart,nts,ts,False,False,False,x,NNS
619,with,3073,No,-1,with,ith,th,False,False,False,x,IN
620,separate,3078,No,-1,separ,ate,te,False,False,False,x,JJ
621,",",3086,No,-1,",",",",",",False,False,False,",",","
622,attached,3088,No,-1,attach,hed,ed,False,False,False,x,JJ
623,ceramic,3097,No,-1,ceram,mic,ic,False,False,False,x,JJ
624,pots,3105,No,-1,pot,ots,ts,False,False,False,x,NNS
625,that,3110,No,-1,that,hat,at,False,False,False,x,WDT
626,were,3115,No,-1,were,ere,re,False,False,False,x,VBD
627,tied,3120,No,-1,tie,ied,ed,False,False,False,x,VBN
628,to,3125,No,-1,to,to,to,False,False,False,x,TO
629,the,3128,No,-1,the,the,he,False,False,False,x,DT
630,outside,3132,No,-1,outsid,ide,de,False,False,False,x,NN
631,of,3140,No,-1,of,of,of,False,False,False,x,IN
632,an,3143,No,-1,an,an,an,False,False,False,x,DT
633,open-framed,3146,No,-1,open-fram,med,ed,False,False,False,x-x,JJ
634,wheel,3158,No,-1,wheel,eel,el,False,False,False,x,NN
635,",",3163,No,-1,",",",",",",False,False,False,",",","
636,thereby,3165,No,-1,therebi,eby,by,False,False,False,x,RB
637,creating,3173,No,-1,creat,ing,ng,False,False,False,x,VBG
638,the,3182,No,-1,the,the,he,False,False,False,x,DT
639,noria,3186,No,-1,noria,ria,ia,False,False,False,x,NN
640,.,3191,No,-1,.,.,.,False,False,False,.,.
641,Norias,3194,No,0,Noria,ias,as,False,True,False,Xx,NNP
642,were,3201,No,1,were,ere,re,False,False,False,x,VBD
643,adopted,3206,No,2,adopt,ted,ed,False,False,False,x,VBN
644,from,3214,No,-1,from,rom,om,False,False,False,x,IN
645,the,3219,No,-1,the,the,he,False,False,False,x,DT
646,Classical,3223,No,-1,Classic,cal,al,False,True,False,Xx,NNP
647,World,3233,No,-1,World,rld,ld,False,True,False,Xx,NNP
648,by,3239,No,-1,by,by,by,False,False,False,x,IN
649,Muslim,3242,No,-1,Muslim,lim,im,False,True,False,Xx,NNP
650,engineers,3249,No,-1,engin,ers,rs,False,False,False,x,NNS
651,",",3258,No,-1,",",",",",",False,False,False,",",","
652,who,3260,No,-1,who,who,ho,False,False,False,x,WP
653,made,3264,No,-1,made,ade,de,False,False,False,x,VBD
654,some,3269,No,-1,some,ome,me,False,False,False,x,DT
655,improvements,3274,No,-1,improv,nts,ts,False,False,False,x,NNS
656,to,3287,No,-1,to,to,to,False,False,False,x,TO
657,the,3290,No,-1,the,the,he,False,False,False,x,DT
658,noria,3294,No,-1,noria,ria,ia,False,False,False,x,NN
659,.,3299,No,-1,.,.,.,False,False,False,.,.
660,For,3301,No,0,For,For,or,False,True,False,Xx,IN
661,example,3305,No,1,exampl,ple,le,False,False,False,x,NN
662,",",3312,No,2,",",",",",",False,False,False,",",","
663,the,3314,No,-1,the,the,he,False,False,False,x,DT
664,flywheel,3318,No,-1,flywheel,eel,el,False,False,False,x,NN
665,mechanism,3327,No,-1,mechan,ism,sm,False,False,False,x,NN
666,used,3337,No,-1,use,sed,ed,False,False,False,x,VBN
667,to,3342,No,-1,to,to,to,False,False,False,x,TO
668,smooth,3345,No,-1,smooth,oth,th,False,False,False,x,VB
669,out,3352,No,-1,out,out,ut,False,False,False,x,RP
670,the,3356,No,-1,the,the,he,False,False,False,x,DT
671,delivery,3360,No,-1,deliveri,ery,ry,False,False,False,x,NN
672,of,3369,No,-1,of,of,of,False,False,False,x,IN
673,power,3372,No,-1,power,wer,er,False,False,False,x,NN
674,from,3378,No,-1,from,rom,om,False,False,False,x,IN
675,a,3383,No,-1,a,a,a,False,False,False,x,DT
676,driving,3385,No,-1,drive,ing,ng,False,False,False,x,VBG
677,device,3393,No,-1,devic,ice,ce,False,False,False,x,NN
678,to,3400,No,-1,to,to,to,False,False,False,x,TO
679,a,3403,No,-1,a,a,a,False,False,False,x,DT
680,driven,3405,No,-1,driven,ven,en,False,False,False,x,JJ
681,machine,3412,No,-1,machin,ine,ne,False,False,False,x,NN
682,",",3419,No,-1,",",",",",",False,False,False,",",","
683,was,3421,No,-1,wa,was,as,False,False,False,x,VBD
684,invented,3425,No,-1,invent,ted,ed,False,False,False,x,VBN
685,by,3434,No,-1,by,by,by,False,False,False,x,IN
686,Ibn,3437,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
687,Bassal,3441,No,-1,Bassal,sal,al,False,True,False,Xx,NNP
688,(,3448,No,-1,(,(,(,False,False,False,(,(
689,fl,3449,No,-1,fl,fl,fl,False,False,False,x,NN
690,.,3451,No,-1,.,.,.,False,False,False,.,.
691,1038-1075,3453,No,0,1038-1075,075,75,False,False,False,0-0,JJ
692,),3462,No,1,),),),False,False,False,),)
693,of,3464,No,2,of,of,of,False,False,False,x,IN
694,al-Andalus,3467,No,-1,al-Andalu,lus,us,False,False,False,x-Xx,JJ
695,",",3477,No,-1,",",",",",",False,False,False,",",","
696,who,3479,No,-1,who,who,ho,False,False,False,x,WP
697,pioneered,3483,No,-1,pioneer,red,ed,False,False,False,x,VBD
698,the,3493,No,-1,the,the,he,False,False,False,x,DT
699,use,3497,No,-1,use,use,se,False,False,False,x,NN
700,of,3501,No,-1,of,of,of,False,False,False,x,IN
701,the,3504,No,-1,the,the,he,False,False,False,x,DT
702,flywheel,3508,No,-1,flywheel,eel,el,False,False,False,x,NN
703,in,3517,No,-1,in,in,in,False,False,False,x,IN
704,the,3520,No,-1,the,the,he,False,False,False,x,DT
705,noria,3524,No,-1,noria,ria,ia,False,False,False,x,NN
706,and,3530,No,-1,and,and,nd,False,False,False,x,CC
707,saqiya,3534,No,-1,saqiya,iya,ya,False,False,False,x,NN
708,.,3540,No,-1,.,.,.,False,False,False,.,.
709,In,3542,No,0,In,In,In,False,True,False,Xx,IN
710,1206,3545,No,1,1206,206,06,False,False,True,0,CD
711,",",3549,No,2,",",",",",",False,False,False,",",","
712,Al-Jazari,3551,Person,-1,Al-Jazari,ari,ri,False,True,False,Xx-Xx,NNP
713,introduced,3561,No,-1,introduc,ced,ed,False,False,False,x,VBD
714,the,3572,No,-1,the,the,he,False,False,False,x,DT
715,use,3576,No,-1,use,use,se,False,False,False,x,NN
716,of,3580,No,-1,of,of,of,False,False,False,x,IN
717,the,3583,No,-1,the,the,he,False,False,False,x,DT
718,crankshaft,3587,No,-1,crankshaft,aft,ft,False,False,False,x,NN
719,in,3598,No,-1,in,in,in,False,False,False,x,IN
720,the,3601,No,-1,the,the,he,False,False,False,x,DT
721,noria,3605,No,-1,noria,ria,ia,False,False,False,x,NN
722,and,3611,No,-1,and,and,nd,False,False,False,x,CC
723,saqiya,3615,No,-1,saqiya,iya,ya,False,False,False,x,NN
724,",",3621,No,-1,",",",",",",False,False,False,",",","
725,and,3623,No,-1,and,and,nd,False,False,False,x,CC
726,the,3627,No,-1,the,the,he,False,False,False,x,DT
727,concept,3631,No,-1,concept,ept,pt,False,False,False,x,NN
728,of,3639,No,-1,of,of,of,False,False,False,x,IN
729,minimizing,3642,No,-1,minim,ing,ng,False,False,False,x,VBG
730,intermittency,3653,No,-1,intermitt,ncy,cy,False,False,False,x,NN
731,was,3667,No,-1,wa,was,as,False,False,False,x,VBD
732,implied,3671,No,-1,impli,ied,ed,False,False,False,x,VBN
733,for,3679,No,-1,for,for,or,False,False,False,x,IN
734,the,3683,No,-1,the,the,he,False,False,False,x,DT
735,purpose,3687,No,-1,purpos,ose,se,False,False,False,x,NN
736,of,3695,No,-1,of,of,of,False,False,False,x,IN
737,maximising,3698,No,-1,maximis,ing,ng,False,False,False,x,VBG
738,their,3709,No,-1,their,eir,ir,False,False,False,x,PRP$
739,efficiency,3715,No,-1,effici,ncy,cy,False,False,False,x,NN
740,.,3725,No,-1,.,.,.,False,False,False,.,.
741,Muslim,3728,No,0,Muslim,lim,im,False,True,False,Xx,NNP
742,engineers,3735,No,1,engin,ers,rs,False,False,False,x,NNS
743,used,3745,No,2,use,sed,ed,False,False,False,x,VBD
744,norias,3750,No,-1,noria,ias,as,False,False,False,x,RB
745,to,3757,No,-1,to,to,to,False,False,False,x,TO
746,discharge,3760,No,-1,discharg,rge,ge,False,False,False,x,VB
747,water,3770,No,-1,water,ter,er,False,False,False,x,NN
748,into,3776,No,-1,into,nto,to,False,False,False,x,IN
749,aqueducts,3781,No,-1,aqueduct,cts,ts,False,False,False,x,NNS
750,which,3791,No,-1,which,ich,ch,False,False,False,x,WDT
751,carried,3797,No,-1,carri,ied,ed,False,False,False,x,VBD
752,the,3805,No,-1,the,the,he,False,False,False,x,DT
753,water,3809,No,-1,water,ter,er,False,False,False,x,NN
754,to,3815,No,-1,to,to,to,False,False,False,x,TO
755,towns,3818,No,-1,town,wns,ns,False,False,False,x,NNS
756,and,3824,No,-1,and,and,nd,False,False,False,x,CC
757,fields,3828,No,-1,field,lds,ds,False,False,False,x,NNS
758,.,3834,No,-1,.,.,.,False,False,False,.,.
759,Some,3836,No,0,Some,ome,me,False,True,False,Xx,DT
760,of,3841,No,1,of,of,of,False,False,False,x,IN
761,the,3844,No,2,the,the,he,False,False,False,x,DT
762,norias,3848,No,-1,noria,ias,as,False,False,False,x,NNS
763,used,3855,No,-1,use,sed,ed,False,False,False,x,VBN
764,in,3860,No,-1,in,in,in,False,False,False,x,IN
765,the,3863,No,-1,the,the,he,False,False,False,x,DT
766,medieval,3867,No,-1,mediev,val,al,False,False,False,x,NN
767,Islamic,3876,No,-1,Islam,mic,ic,False,True,False,Xx,NNP
768,world,3884,No,-1,world,rld,ld,False,False,False,x,NN
769,were,3890,No,-1,were,ere,re,False,False,False,x,VBD
770,as,3895,No,-1,as,as,as,False,False,False,x,RB
771,large,3898,No,-1,larg,rge,ge,False,False,False,x,JJ
772,as,3904,No,-1,as,as,as,False,False,False,x,IN
773,20,3907,No,-1,20,20,20,False,False,True,0,CD
774,meters,3910,No,-1,meter,ers,rs,False,False,False,x,NNS
775,in,3917,No,-1,in,in,in,False,False,False,x,IN
776,diameter,3920,No,-1,diamet,ter,er,False,False,False,x,NN
777,",",3928,No,-1,",",",",",",False,False,False,",",","
778,the,3930,No,-1,the,the,he,False,False,False,x,DT
779,norias,3934,No,-1,noria,ias,as,False,False,False,x,NN
780,at,3941,No,-1,at,at,at,False,False,False,x,IN
781,Hama,3944,No,-1,Hama,ama,ma,False,True,False,Xx,NNP
782,being,3949,No,-1,be,ing,ng,False,False,False,x,VBG
783,a,3955,No,-1,a,a,a,False,False,False,x,DT
784,surviving,3957,No,-1,surviv,ing,ng,False,False,False,x,VBG
785,example,3967,No,-1,exampl,ple,le,False,False,False,x,NN
786,still,3975,No,-1,still,ill,ll,False,False,False,x,RB
787,used,3981,No,-1,use,sed,ed,False,False,False,x,VBN
788,in,3986,No,-1,in,in,in,False,False,False,x,IN
789,modern,3989,No,-1,modern,ern,rn,False,False,False,x,JJ
790,times,3996,No,-1,time,mes,es,False,False,False,x,NNS
791,(,4002,No,-1,(,(,(,False,False,False,(,(
792,although,4003,No,-1,although,ugh,gh,False,False,False,x,IN
793,currently,4012,No,-1,current,tly,ly,False,False,False,x,RB
794,only,4022,No,-1,onli,nly,ly,False,False,False,x,RB
795,serving,4027,No,-1,serv,ing,ng,False,False,False,x,VBG
796,aesthetical,4035,No,-1,aesthet,cal,al,False,False,False,x,JJ
797,purposes,4047,No,-1,purpos,ses,es,False,False,False,x,NNS
798,),4055,No,-1,),),),False,False,False,),)
799,.,4056,No,-1,.,.,.,False,False,False,.,.
800,It,4058,No,0,It,It,It,False,True,False,Xx,PRP
801,has,4061,No,1,ha,has,as,False,False,False,x,VBZ
802,120,4065,No,2,120,120,20,False,False,True,0,CD
803,water,4069,No,-1,water,ter,er,False,False,False,x,NN
804,collection,4075,No,-1,collect,ion,on,False,False,False,x,NN
805,compartments,4086,No,-1,compart,nts,ts,False,False,False,x,NNS
806,and,4099,No,-1,and,and,nd,False,False,False,x,CC
807,could,4103,No,-1,could,uld,ld,False,False,False,x,MD
808,raise,4109,No,-1,rais,ise,se,False,False,False,x,VB
809,more,4115,No,-1,more,ore,re,False,False,False,x,JJR
810,than,4120,No,-1,than,han,an,False,False,False,x,IN
811,95,4125,No,-1,95,95,95,False,False,True,0,CD
812,litres,4128,No,-1,litr,res,es,False,False,False,x,NNS
813,of,4135,No,-1,of,of,of,False,False,False,x,IN
814,water,4138,No,-1,water,ter,er,False,False,False,x,NN
815,per,4144,No,-1,per,per,er,False,False,False,x,IN
816,minute,4148,No,-1,minut,ute,te,False,False,False,x,NN
817,.,4154,No,-1,.,.,.,False,False,False,.,.
818,Muhammad,4156,Person,0,Muhammad,mad,ad,False,True,False,Xx,NNP
819,ibn,4165,Person,1,ibn,ibn,bn,False,False,False,x,JJ
820,Zakariya,4169,Person,2,Zakariya,iya,ya,False,True,False,Xx,NNP
821,al-Razi,4178,Person,-1,al-Razi,azi,zi,False,False,False,x-Xx,NN
822,'s,4185,Person,-1,'s,'s,'s,False,False,False,'x,POS
823,Kitab,4188,No,-1,Kitab,tab,ab,False,True,False,Xx,NNP
824,al-Hawi,4194,No,-1,al-Hawi,awi,wi,False,False,False,x-Xx,NN
825,in,4202,No,-1,in,in,in,False,False,False,x,IN
826,the,4205,No,-1,the,the,he,False,False,False,x,DT
827,10th,4209,No,-1,10th,0th,th,False,False,False,0x,JJ
828,century,4214,No,-1,centuri,ury,ry,False,False,False,x,NN
829,describes,4222,No,-1,describ,bes,es,False,False,False,x,VBZ
830,a,4232,No,-1,a,a,a,False,False,False,x,DT
831,noria,4234,No,-1,noria,ria,ia,False,False,False,x,NN
832,in,4240,No,-1,in,in,in,False,False,False,x,IN
833,Iraq,4243,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
834,that,4248,No,-1,that,hat,at,False,False,False,x,WDT
835,could,4253,No,-1,could,uld,ld,False,False,False,x,MD
836,lift,4259,No,-1,lift,ift,ft,False,False,False,x,VB
837,as,4264,No,-1,as,as,as,False,False,False,x,RB
838,much,4267,No,-1,much,uch,ch,False,False,False,x,JJ
839,as,4272,No,-1,as,as,as,False,False,False,x,IN
840,"153,000",4275,No,-1,"153,000",000,00,False,False,False,"0,0",CD
841,litres,4283,No,-1,litr,res,es,False,False,False,x,NNS
842,per,4290,No,-1,per,per,er,False,False,False,x,IN
843,hour,4294,No,-1,hour,our,ur,False,False,False,x,NN
844,",",4298,No,-1,",",",",",",False,False,False,",",","
845,or,4300,No,-1,or,or,or,False,False,False,x,CC
846,2550,4303,No,-1,2550,550,50,False,False,True,0,CD
847,litres,4308,No,-1,litr,res,es,False,False,False,x,NNS
848,per,4315,No,-1,per,per,er,False,False,False,x,IN
849,minute,4319,No,-1,minut,ute,te,False,False,False,x,NN
850,.,4325,No,-1,.,.,.,False,False,False,.,.
851,This,4327,No,0,Thi,his,is,False,True,False,Xx,DT
852,is,4332,No,1,is,is,is,False,False,False,x,VBZ
853,comparable,4335,No,2,compar,ble,le,False,False,False,x,JJ
854,to,4346,No,-1,to,to,to,False,False,False,x,TO
855,the,4349,No,-1,the,the,he,False,False,False,x,DT
856,output,4353,No,-1,output,put,ut,False,False,False,x,NN
857,of,4360,No,-1,of,of,of,False,False,False,x,IN
858,modern,4363,No,-1,modern,ern,rn,False,False,False,x,JJ
859,norias,4370,No,-1,noria,ias,as,False,False,False,x,NNS
860,in,4377,No,-1,in,in,in,False,False,False,x,IN
861,East,4380,No,-1,East,ast,st,False,True,False,Xx,NNP
862,Asia,4385,No,-1,Asia,sia,ia,False,True,False,Xx,NNP
863,",",4389,No,-1,",",",",",",False,False,False,",",","
864,which,4391,No,-1,which,ich,ch,False,False,False,x,WDT
865,can,4397,No,-1,can,can,an,False,False,False,x,MD
866,lift,4401,No,-1,lift,ift,ft,False,False,False,x,VB
867,up,4406,No,-1,up,up,up,False,False,False,x,RB
868,to,4409,No,-1,to,to,to,False,False,False,x,TO
869,"288,000",4412,No,-1,"288,000",000,00,False,False,False,"0,0",CD
870,litres,4420,No,-1,litr,res,es,False,False,False,x,NNS
871,per,4427,No,-1,per,per,er,False,False,False,x,IN
872,hour,4431,No,-1,hour,our,ur,False,False,False,x,NN
873,",",4435,No,-1,",",",",",",False,False,False,",",","
874,or,4437,No,-1,or,or,or,False,False,False,x,CC
875,4800,4440,No,-1,4800,800,00,False,False,True,0,CD
876,litres,4445,No,-1,litr,res,es,False,False,False,x,NNS
877,per,4452,No,-1,per,per,er,False,False,False,x,IN
878,minute,4456,No,-1,minut,ute,te,False,False,False,x,NN
879,.,4462,No,-1,.,.,.,False,False,False,.,.
