id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Uncommon,0,No,0,Uncommon,mon,on,False,True,False,Xx,NNP
1,Knowledge,9,No,1,Knowledg,dge,ge,False,True,False,Xx,NNP
2,was,19,No,2,wa,was,as,False,False,False,x,VBD
3,a,23,No,-1,a,a,a,False,False,False,x,DT
4,weekly,25,No,-1,weekli,kly,ly,False,False,False,x,JJ
5,30-minute,32,No,-1,30-minut,ute,te,False,False,False,0-x,JJ
6,current,42,No,-1,current,ent,nt,False,False,False,x,JJ
7,affairs,50,No,-1,affair,irs,rs,False,False,False,x,NNS
8,TV,58,No,-1,TV,TV,TV,True,False,False,X,NN
9,show,61,No,-1,show,how,ow,False,False,False,x,NN
10,hosted,66,No,-1,host,ted,ed,False,False,False,x,VBN
11,by,73,No,-1,by,by,by,False,False,False,x,IN
12,Peter,76,Person,-1,Peter,ter,er,False,True,False,Xx,NNP
13,Robinson,82,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
14,and,91,No,-1,and,and,nd,False,False,False,x,CC
15,co-produced,95,No,-1,co-produc,ced,ed,False,False,False,x-x,JJ
16,and,107,No,-1,and,and,nd,False,False,False,x,CC
17,presented,111,No,-1,present,ted,ed,False,False,False,x,VBN
18,by,121,No,-1,by,by,by,False,False,False,x,IN
19,San,124,No,-1,San,San,an,False,True,False,Xx,NNP
20,Jose,128,No,-1,Jose,ose,se,False,True,False,Xx,NNP
21,",",132,No,-1,",",",",",",False,False,False,",",","
22,California,134,No,-1,California,nia,ia,False,True,False,Xx,NNP
23,",",144,No,-1,",",",",",",False,False,False,",",","
24,PBS,146,No,-1,PB,PBS,BS,True,False,False,X,NNP
25,member,150,No,-1,member,ber,er,False,False,False,x,NN
26,station,157,No,-1,station,ion,on,False,False,False,x,NN
27,KTEH,165,No,-1,KTEH,TEH,EH,True,False,False,X,NNP
28,from,170,No,-1,from,rom,om,False,False,False,x,IN
29,1997,175,No,-1,1997,997,97,False,False,True,0,CD
30,to,180,No,-1,to,to,to,False,False,False,x,TO
31,2005,183,No,-1,2005,005,05,False,False,True,0,CD
32,.,187,No,-1,.,.,.,False,False,False,.,.
33,It,189,No,0,It,It,It,False,True,False,Xx,PRP
34,was,192,No,1,wa,was,as,False,False,False,x,VBD
35,distributed,196,No,2,distribut,ted,ed,False,False,False,x,VBN
36,first,208,No,-1,first,rst,st,False,False,False,x,RB
37,by,214,No,-1,by,by,by,False,False,False,x,IN
38,American,217,No,-1,American,can,an,False,True,False,Xx,NNP
39,Public,226,No,-1,Public,lic,ic,False,True,False,Xx,NNP
40,Television,233,No,-1,Televis,ion,on,False,True,False,Xx,NNP
41,and,244,No,-1,and,and,nd,False,False,False,x,CC
42,later,248,No,-1,later,ter,er,False,False,False,x,RB
43,by,254,No,-1,by,by,by,False,False,False,x,IN
44,PBS,257,No,-1,PB,PBS,BS,True,False,False,X,NNP
45,to,261,No,-1,to,to,to,False,False,False,x,TO
46,public,264,No,-1,public,lic,ic,False,False,False,x,VB
47,television,271,No,-1,televis,ion,on,False,False,False,x,NN
48,stations,282,No,-1,station,ons,ns,False,False,False,x,NNS
49,throughout,291,No,-1,throughout,out,ut,False,False,False,x,IN
50,the,302,No,-1,the,the,he,False,False,False,x,DT
51,United,306,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
52,States,313,No,-1,State,tes,es,False,True,False,Xx,NNPS
53,and,320,No,-1,and,and,nd,False,False,False,x,CC
54,internationally,324,No,-1,intern,lly,ly,False,False,False,x,RB
55,by,340,No,-1,by,by,by,False,False,False,x,IN
56,NPR,343,No,-1,NPR,NPR,PR,True,False,False,X,NNP
57,Worldwide,347,No,-1,Worldwid,ide,de,False,True,False,Xx,NNP
58,.,356,No,-1,.,.,.,False,False,False,.,.
59,The,359,No,0,The,The,he,False,True,False,Xx,DT
60,show,363,No,1,show,how,ow,False,False,False,x,NN
61,is,368,No,2,is,is,is,False,False,False,x,VBZ
62,funded,371,No,-1,fund,ded,ed,False,False,False,x,VBN
63,by,378,No,-1,by,by,by,False,False,False,x,IN
64,foundations,381,No,-1,foundat,ons,ns,False,False,False,x,NNS
65,and,393,No,-1,and,and,nd,False,False,False,x,CC
66,organizations,397,No,-1,organ,ons,ns,False,False,False,x,NNS
67,",",410,No,-1,",",",",",",False,False,False,",",","
68,including,412,No,-1,includ,ing,ng,False,False,False,x,VBG
69,the,422,No,-1,the,the,he,False,False,False,x,DT
70,conservative,426,No,-1,conserv,ive,ve,False,False,False,x,JJ
71,John,439,No,-1,John,ohn,hn,False,True,False,Xx,NNP
72,M.,444,No,-1,M.,M.,M.,True,True,False,X.,NNP
73,Olin,447,No,-1,Olin,lin,in,False,True,False,Xx,NNP
74,Foundation,452,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
75,and,463,No,-1,and,and,nd,False,False,False,x,CC
76,produced,467,No,-1,produc,ced,ed,False,False,False,x,VBN
77,by,476,No,-1,by,by,by,False,False,False,x,IN
78,the,479,No,-1,the,the,he,False,False,False,x,DT
79,Hoover,483,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
80,Institution,490,No,-1,Institut,ion,on,False,True,False,Xx,NNP
81,(,502,No,-1,(,(,(,False,False,False,(,(
82,where,503,No,-1,where,ere,re,False,False,False,x,WRB
83,Peter,509,Person,-1,Peter,ter,er,False,True,False,Xx,NNP
84,Robinson,515,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
85,is,524,No,-1,is,is,is,False,False,False,x,VBZ
86,a,527,No,-1,a,a,a,False,False,False,x,DT
87,fellow,529,No,-1,fellow,low,ow,False,False,False,x,NN
88,),535,No,-1,),),),False,False,False,),)
89,.,536,No,-1,.,.,.,False,False,False,.,.
90,Revival,541,No,0,Reviv,val,al,False,True,False,Xx,NN
91,In,551,No,1,In,In,In,False,True,False,Xx,IN
92,2006,554,No,2,2006,006,06,False,False,True,0,CD
93,and,559,No,-1,and,and,nd,False,False,False,x,CC
94,2007,563,No,-1,2007,007,07,False,False,True,0,CD
95,",",567,No,-1,",",",",",",False,False,False,",",","
96,the,569,No,-1,the,the,he,False,False,False,x,DT
97,Hoover,573,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
98,Institution,580,No,-1,Institut,ion,on,False,True,False,Xx,NNP
99,produced,592,No,-1,produc,ced,ed,False,False,False,x,VBD
100,a,601,No,-1,a,a,a,False,False,False,x,DT
101,sporadic,603,No,-1,sporad,dic,ic,False,False,False,x,JJ
102,series,612,No,-1,seri,ies,es,False,False,False,x,NN
103,of,619,No,-1,of,of,of,False,False,False,x,IN
104,for-web,622,No,-1,for-web,web,eb,False,False,False,x-x,JJ
105,interviews,630,No,-1,interview,ews,ws,False,False,False,x,NNS
106,involving,641,No,-1,involv,ing,ng,False,False,False,x,VBG
107,Peter,651,Person,-1,Peter,ter,er,False,True,False,Xx,NNP
108,Robinson,657,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
109,called,666,No,-1,call,led,ed,False,False,False,x,VBD
110,Directors,673,No,-1,Director,ors,rs,False,True,False,Xx,NNP
111,',682,No,-1,',',',False,False,False,',POS
112,Forum,684,No,-1,Forum,rum,um,False,True,False,Xx,NNP
113,Video,690,No,-1,Video,deo,eo,False,True,False,Xx,NNP
114,.,695,No,-1,.,.,.,False,False,False,.,.
115,In,697,No,0,In,In,In,False,True,False,Xx,IN
116,July,700,No,1,Juli,uly,ly,False,True,False,Xx,NNP
117,2007,705,No,2,2007,007,07,False,False,True,0,CD
118,",",709,No,-1,",",",",",",False,False,False,",",","
119,these,711,No,-1,these,ese,se,False,False,False,x,DT
120,Directors,717,No,-1,Director,ors,rs,False,True,False,Xx,NNS
121,',726,No,-1,',',',False,False,False,',POS
122,Forum,728,No,-1,Forum,rum,um,False,True,False,Xx,NNP
123,Video,734,No,-1,Video,deo,eo,False,True,False,Xx,NNP
124,webcasts,740,No,-1,webcast,sts,ts,False,False,False,x,NNS
125,were,749,No,-1,were,ere,re,False,False,False,x,VBD
126,rebranded,754,No,-1,rebrand,ded,ed,False,False,False,x,VBN
127,under,764,No,-1,under,der,er,False,False,False,x,IN
128,the,770,No,-1,the,the,he,False,False,False,x,DT
129,old,774,No,-1,old,old,ld,False,False,False,x,JJ
130,Uncommon,778,No,-1,Uncommon,mon,on,False,True,False,Xx,NNP
131,Knowledge,787,No,-1,Knowledg,dge,ge,False,True,False,Xx,NNP
132,moniker,797,No,-1,monik,ker,er,False,False,False,x,NN
133,",",804,No,-1,",",",",",",False,False,False,",",","
134,starting,806,No,-1,start,ing,ng,False,False,False,x,VBG
135,with,815,No,-1,with,ith,th,False,False,False,x,IN
136,the,820,No,-1,the,the,he,False,False,False,x,DT
137,newly,824,No,-1,newli,wly,ly,False,False,False,x,RB
138,produced,830,No,-1,produc,ced,ed,False,False,False,x,VBN
139,episode,839,No,-1,episod,ode,de,False,False,False,x,NN
140,``,-1,No,-1,``,``,``,False,False,False,``,``
141,Land,848,No,-1,Land,and,nd,False,True,False,Xx,NNP
142,of,853,No,-1,of,of,of,False,False,False,x,IN
143,Lincoln,856,No,-1,Lincoln,oln,ln,False,True,False,Xx,NNP
144,'',-1,No,-1,'','','',False,False,False,'',''
145,.,864,No,-1,.,.,.,False,False,False,.,.
146,Starting,867,No,0,Start,ing,ng,False,True,False,Xx,VBG
147,in,876,No,1,in,in,in,False,False,False,x,IN
148,2008,879,No,2,2008,008,08,False,False,True,0,CD
149,",",883,No,-1,",",",",",",False,False,False,",",","
150,each,885,No,-1,each,ach,ch,False,False,False,x,DT
151,of,890,No,-1,of,of,of,False,False,False,x,IN
152,these,893,No,-1,these,ese,se,False,False,False,x,DT
153,new,899,No,-1,new,new,ew,False,False,False,x,JJ
154,webcasts,903,No,-1,webcast,sts,ts,False,False,False,x,NNS
155,premieres,912,No,-1,premier,res,es,False,False,False,x,NNS
156,on,922,No,-1,on,on,on,False,False,False,x,IN
157,National,925,No,-1,Nation,nal,al,False,True,False,Xx,NNP
158,Review,934,No,-1,Review,iew,ew,False,True,False,Xx,NNP
159,Online,941,No,-1,Onlin,ine,ne,False,True,False,Xx,NNP
160,in,948,No,-1,in,in,in,False,False,False,x,IN
161,five,951,No,-1,five,ive,ve,False,False,False,x,CD
162,parts,956,No,-1,part,rts,ts,False,False,False,x,NNS
163,throughout,962,No,-1,throughout,out,ut,False,False,False,x,IN
164,the,973,No,-1,the,the,he,False,False,False,x,DT
165,week,977,No,-1,week,eek,ek,False,False,False,x,NN
166,before,982,No,-1,befor,ore,re,False,False,False,x,IN
167,being,989,No,-1,be,ing,ng,False,False,False,x,VBG
168,published,995,No,-1,publish,hed,ed,False,False,False,x,VBN
169,on,1005,No,-1,on,on,on,False,False,False,x,IN
170,the,1008,No,-1,the,the,he,False,False,False,x,DT
171,Hoover,1012,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
172,Institution,1019,No,-1,Institut,ion,on,False,True,False,Xx,NNP
173,website,1031,No,-1,websit,ite,te,False,False,False,x,NN
174,",",1038,No,-1,",",",",",",False,False,False,",",","
175,Facebook,1040,No,-1,Facebook,ook,ok,False,True,False,Xx,NNP
176,",",1048,No,-1,",",",",",",False,False,False,",",","
177,YouTube,1050,No,-1,YouTub,ube,be,False,False,False,XxXx,NNP
178,",",1057,No,-1,",",",",",",False,False,False,",",","
179,and,1059,No,-1,and,and,nd,False,False,False,x,CC
180,other,1063,No,-1,other,her,er,False,False,False,x,JJ
181,social,1069,No,-1,social,ial,al,False,False,False,x,JJ
182,media,1076,No,-1,media,dia,ia,False,False,False,x,NNS
183,outlets,1082,No,-1,outlet,ets,ts,False,False,False,x,NNS
184,.,1089,No,-1,.,.,.,False,False,False,.,.
185,In,1091,No,0,In,In,In,False,True,False,Xx,IN
186,addition,1094,No,1,addit,ion,on,False,False,False,x,NN
187,",",1102,No,2,",",",",",",False,False,False,",",","
188,the,1104,No,-1,the,the,he,False,False,False,x,DT
189,Hoover,1108,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
190,Institution,1115,No,-1,Institut,ion,on,False,True,False,Xx,NNP
191,posts,1127,No,-1,post,sts,ts,False,False,False,x,VBZ
192,upcoming,1133,No,-1,upcom,ing,ng,False,False,False,x,VBG
193,episodes,1142,No,-1,episod,des,es,False,False,False,x,NNS
194,as,1151,No,-1,as,as,as,False,False,False,x,IN
195,a,1154,No,-1,a,a,a,False,False,False,x,DT
196,podcast,1156,No,-1,podcast,ast,st,False,False,False,x,NN
197,titled,1164,No,-1,titl,led,ed,False,False,False,x,JJ
198,Uncommon,1171,No,-1,Uncommon,mon,on,False,True,False,Xx,NNP
199,Knowledge,1180,No,-1,Knowledg,dge,ge,False,True,False,Xx,NNP
200,",",1189,No,-1,",",",",",",False,False,False,",",","
201,which,1191,No,-1,which,ich,ch,False,False,False,x,WDT
202,can,1197,No,-1,can,can,an,False,False,False,x,MD
203,be,1201,No,-1,be,be,be,False,False,False,x,VB
204,downloaded,1204,No,-1,download,ded,ed,False,False,False,x,VBN
205,from,1215,No,-1,from,rom,om,False,False,False,x,IN
206,iTunes,1220,No,-1,iTun,nes,es,False,False,False,xXx,NNS
207,or,1227,No,-1,or,or,or,False,False,False,x,CC
208,as,1230,No,-1,as,as,as,False,False,False,x,IN
209,part,1233,No,-1,part,art,rt,False,False,False,x,NN
210,of,1238,No,-1,of,of,of,False,False,False,x,IN
211,the,1241,No,-1,the,the,he,False,False,False,x,DT
212,Hoover,1245,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
213,Institution,1252,No,-1,Institut,ion,on,False,True,False,Xx,NNP
214,iTunes,1264,No,-1,iTun,nes,es,False,False,False,xXx,NNS
215,U,1271,No,-1,U,U,U,True,True,False,X,NNP
216,download,1273,No,-1,download,oad,ad,False,False,False,x,NN
217,page,1282,No,-1,page,age,ge,False,False,False,x,NN
218,.,1286,No,-1,.,.,.,False,False,False,.,.
219,New,1288,No,0,New,New,ew,False,True,False,Xx,NNP
220,episodes,1292,No,1,episod,des,es,False,False,False,x,NNS
221,are,1301,No,2,are,are,re,False,False,False,x,VBP
222,published,1305,No,-1,publish,hed,ed,False,False,False,x,VBN
223,every,1315,No,-1,everi,ery,ry,False,False,False,x,DT
224,other,1321,No,-1,other,her,er,False,False,False,x,JJ
225,week,1327,No,-1,week,eek,ek,False,False,False,x,NN
226,.,1331,No,-1,.,.,.,False,False,False,.,.
227,Viewers,1333,No,0,Viewer,ers,rs,False,True,False,Xx,NNS
228,are,1341,No,1,are,are,re,False,False,False,x,VBP
229,permitted,1345,No,2,permit,ted,ed,False,False,False,x,VBN
230,to,1355,No,-1,to,to,to,False,False,False,x,TO
231,suggest,1358,No,-1,suggest,est,st,False,False,False,x,VB
232,guests,1366,No,-1,guest,sts,ts,False,False,False,x,NNS
233,and,1373,No,-1,and,and,nd,False,False,False,x,CC
234,ask,1377,No,-1,ask,ask,sk,False,False,False,x,JJ
235,questions,1381,No,-1,question,ons,ns,False,False,False,x,NNS
236,of,1391,No,-1,of,of,of,False,False,False,x,IN
237,upcoming,1394,No,-1,upcom,ing,ng,False,False,False,x,JJ
238,guests,1403,No,-1,guest,sts,ts,False,False,False,x,NNS
239,to,1410,No,-1,to,to,to,False,False,False,x,TO
240,be,1413,No,-1,be,be,be,False,False,False,x,VB
241,selected,1416,No,-1,select,ted,ed,False,False,False,x,VBN
242,by,1425,No,-1,by,by,by,False,False,False,x,IN
243,the,1428,No,-1,the,the,he,False,False,False,x,DT
244,Uncommon,1432,No,-1,Uncommon,mon,on,False,True,False,Xx,NNP
245,Knowledge,1441,No,-1,Knowledg,dge,ge,False,True,False,Xx,NNP
246,team,1451,No,-1,team,eam,am,False,False,False,x,NN
247,",",1455,No,-1,",",",",",",False,False,False,",",","
248,and/or,1457,No,-1,and/or,/or,or,False,False,False,x/x,NN
249,Robinson,1464,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
250,",",1472,No,-1,",",",",",",False,False,False,",",","
251,the,1474,No,-1,the,the,he,False,False,False,x,DT
252,interviewer-host,1478,No,-1,interviewer-host,ost,st,False,False,False,x-x,NN
253,.,1494,No,-1,.,.,.,False,False,False,.,.
254,The,1496,No,0,The,The,he,False,True,False,Xx,DT
255,viewers,1500,No,1,viewer,ers,rs,False,False,False,x,NNS
256,whose,1508,No,2,whose,ose,se,False,False,False,x,WP$
257,questions,1514,No,-1,question,ons,ns,False,False,False,x,NNS
258,are,1524,No,-1,are,are,re,False,False,False,x,VBP
259,selected,1528,No,-1,select,ted,ed,False,False,False,x,VBN
260,often,1537,No,-1,often,ten,en,False,False,False,x,RB
261,win,1543,No,-1,win,win,in,False,False,False,x,VBP
262,the,1547,No,-1,the,the,he,False,False,False,x,DT
263,books,1551,No,-1,book,oks,ks,False,False,False,x,NNS
264,or,1557,No,-1,or,or,or,False,False,False,x,CC
265,publications,1560,No,-1,public,ons,ns,False,False,False,x,NNS
266,of,1573,No,-1,of,of,of,False,False,False,x,IN
267,the,1576,No,-1,the,the,he,False,False,False,x,DT
268,guests,1580,No,-1,guest,sts,ts,False,False,False,x,NNS
269,being,1587,No,-1,be,ing,ng,False,False,False,x,VBG
270,interviewed,1593,No,-1,interview,wed,ed,False,False,False,x,VBN
271,.,1604,No,-1,.,.,.,False,False,False,.,.
272,The,1607,No,0,The,The,he,False,True,False,Xx,DT
273,show,1611,No,1,show,how,ow,False,False,False,x,NN
274,interacts,1616,No,2,interact,cts,ts,False,False,False,x,VBZ
275,with,1626,No,-1,with,ith,th,False,False,False,x,IN
276,viewers,1631,No,-1,viewer,ers,rs,False,False,False,x,NNS
277,on,1639,No,-1,on,on,on,False,False,False,x,IN
278,social,1642,No,-1,social,ial,al,False,False,False,x,JJ
279,media,1649,No,-1,media,dia,ia,False,False,False,x,NNS
280,such,1655,No,-1,such,uch,ch,False,False,False,x,JJ
281,as,1660,No,-1,as,as,as,False,False,False,x,IN
282,Facebook,1663,No,-1,Facebook,ook,ok,False,True,False,Xx,NNP
283,",",1671,No,-1,",",",",",",False,False,False,",",","
284,Twitter,1673,No,-1,Twitter,ter,er,False,True,False,Xx,NNP
285,",",1680,No,-1,",",",",",",False,False,False,",",","
286,and,1682,No,-1,and,and,nd,False,False,False,x,CC
287,Ricochet.com,1686,No,-1,Ricochet.com,com,om,False,False,False,Xx.x,NNP
288,.,1698,No,-1,.,.,.,False,False,False,.,.
289,Format,1702,No,0,Format,mat,at,False,True,False,Xx,NNP
290,Style,1710,No,1,Style,yle,le,False,True,False,Xx,NNP
291,Before,1716,No,2,Befor,ore,re,False,True,False,Xx,IN
292,its,1723,No,-1,it,its,ts,False,False,False,x,PRP$
293,transition,1727,No,-1,transit,ion,on,False,False,False,x,NN
294,into,1738,No,-1,into,nto,to,False,False,False,x,IN
295,a,1743,No,-1,a,a,a,False,False,False,x,DT
296,contiguous,1745,No,-1,contigu,ous,us,False,False,False,x,JJ
297,program,1756,No,-1,program,ram,am,False,False,False,x,NN
298,in,1764,No,-1,in,in,in,False,False,False,x,IN
299,2008,1767,No,-1,2008,008,08,False,False,True,0,CD
300,",",1771,No,-1,",",",",",",False,False,False,",",","
301,the,1773,No,-1,the,the,he,False,False,False,x,DT
302,show,1777,No,-1,show,how,ow,False,False,False,x,NN
303,would,1782,No,-1,would,uld,ld,False,False,False,x,MD
304,typically,1788,No,-1,typic,lly,ly,False,False,False,x,RB
305,invite,1798,No,-1,invit,ite,te,False,False,False,x,VB
306,up,1805,No,-1,up,up,up,False,False,False,x,RP
307,to,1808,No,-1,to,to,to,False,False,False,x,TO
308,three,1811,No,-1,three,ree,ee,False,False,False,x,CD
309,guests,1817,No,-1,guest,sts,ts,False,False,False,x,NNS
310,with,1824,No,-1,with,ith,th,False,False,False,x,IN
311,opposing,1829,No,-1,oppos,ing,ng,False,False,False,x,VBG
312,points,1838,No,-1,point,nts,ts,False,False,False,x,NNS
313,of,1845,No,-1,of,of,of,False,False,False,x,IN
314,view,1848,No,-1,view,iew,ew,False,False,False,x,NN
315,on,1853,No,-1,on,on,on,False,False,False,x,IN
316,controversial,1856,No,-1,controversi,ial,al,False,False,False,x,JJ
317,issues,1870,No,-1,issu,ues,es,False,False,False,x,NNS
318,and/or,1877,No,-1,and/or,/or,or,False,False,False,x/x,VBP
319,matters,1884,No,-1,matter,ers,rs,False,False,False,x,NNS
320,of,1892,No,-1,of,of,of,False,False,False,x,IN
321,international/public,1895,No,-1,international/publ,lic,ic,False,False,False,x/x,JJ
322,policy,1916,No,-1,polici,icy,cy,False,False,False,x,NN
323,to,1923,No,-1,to,to,to,False,False,False,x,TO
324,debate,1926,No,-1,debat,ate,te,False,False,False,x,VB
325,each,1933,No,-1,each,ach,ch,False,False,False,x,DT
326,other,1938,No,-1,other,her,er,False,False,False,x,JJ
327,on,1944,No,-1,on,on,on,False,False,False,x,IN
328,the,1947,No,-1,the,the,he,False,False,False,x,DT
329,air,1951,No,-1,air,air,ir,False,False,False,x,NN
330,.,1954,No,-1,.,.,.,False,False,False,.,.
331,Robinson,1956,Person,0,Robinson,son,on,False,True,False,Xx,NNP
332,moderated,1965,No,1,moder,ted,ed,False,False,False,x,VBD
333,and,1975,No,2,and,and,nd,False,False,False,x,CC
334,posited,1979,No,-1,posit,ted,ed,False,False,False,x,VBD
335,devil,1987,No,-1,devil,vil,il,False,False,False,x,NN
336,'s,1992,No,-1,'s,'s,'s,False,False,False,'x,POS
337,advocate–type,1995,No,-1,advocate–typ,ype,pe,False,False,False,x–x,JJ
338,arguments,2009,No,-1,argument,nts,ts,False,False,False,x,NNS
339,",",2018,No,-1,",",",",",",False,False,False,",",","
340,recited,2020,No,-1,recit,ted,ed,False,False,False,x,VBD
341,quotations,2028,No,-1,quotat,ons,ns,False,False,False,x,NNS
342,to,2039,No,-1,to,to,to,False,False,False,x,TO
343,elicit,2042,No,-1,elicit,cit,it,False,False,False,x,VB
344,the,2049,No,-1,the,the,he,False,False,False,x,DT
345,perspectives,2053,No,-1,perspect,ves,es,False,False,False,x,NNS
346,of,2066,No,-1,of,of,of,False,False,False,x,IN
347,his,2069,No,-1,hi,his,is,False,False,False,x,PRP$
348,guests,2073,No,-1,guest,sts,ts,False,False,False,x,NNS
349,",",2079,No,-1,",",",",",",False,False,False,",",","
350,and,2081,No,-1,and,and,nd,False,False,False,x,CC
351,questioned,2085,No,-1,question,ned,ed,False,False,False,x,VBD
352,the,2096,No,-1,the,the,he,False,False,False,x,DT
353,guests,2100,No,-1,guest,sts,ts,False,False,False,x,NNS
354,.,2106,No,-1,.,.,.,False,False,False,.,.
355,After,2108,No,0,After,ter,er,False,True,False,Xx,IN
356,several,2114,No,1,sever,ral,al,False,False,False,x,JJ
357,segments,2122,No,2,segment,nts,ts,False,False,False,x,NNS
358,the,2131,No,-1,the,the,he,False,False,False,x,DT
359,show,2135,No,-1,show,how,ow,False,False,False,x,NN
360,concluded,2140,No,-1,conclud,ded,ed,False,False,False,x,VBD
361,with,2150,No,-1,with,ith,th,False,False,False,x,IN
362,Robinson,2155,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
363,asking,2164,No,-1,ask,ing,ng,False,False,False,x,VBG
364,the,2171,No,-1,the,the,he,False,False,False,x,DT
365,guests,2175,No,-1,guest,sts,ts,False,False,False,x,NNS
366,to,2182,No,-1,to,to,to,False,False,False,x,TO
367,predict,2185,No,-1,predict,ict,ct,False,False,False,x,VB
368,what,2193,No,-1,what,hat,at,False,False,False,x,WP
369,the,2198,No,-1,the,the,he,False,False,False,x,DT
370,future,2202,No,-1,futur,ure,re,False,False,False,x,NN
371,holds,2209,No,-1,hold,lds,ds,False,False,False,x,VBZ
372,for,2215,No,-1,for,for,or,False,False,False,x,IN
373,the,2219,No,-1,the,the,he,False,False,False,x,DT
374,issue,2223,No,-1,issu,sue,ue,False,False,False,x,NN
375,in,2229,No,-1,in,in,in,False,False,False,x,IN
376,question,2232,No,-1,question,ion,on,False,False,False,x,NN
377,.,2240,No,-1,.,.,.,False,False,False,.,.
378,He,2242,No,0,He,He,He,False,True,False,Xx,PRP
379,would,2245,No,1,would,uld,ld,False,False,False,x,MD
380,also,2251,No,2,also,lso,so,False,False,False,x,RB
381,invite,2256,No,-1,invit,ite,te,False,False,False,x,VB
382,individual,2263,No,-1,individu,ual,al,False,False,False,x,JJ
383,guests,2274,No,-1,guest,sts,ts,False,False,False,x,NNS
384,for,2281,No,-1,for,for,or,False,False,False,x,IN
385,one-on-one,2285,No,-1,one-on-on,one,ne,False,False,False,x-x-x,JJ
386,interviews,2296,No,-1,interview,ews,ws,False,False,False,x,NNS
387,",",2306,No,-1,",",",",",",False,False,False,",",","
388,using,2308,No,-1,use,ing,ng,False,False,False,x,VBG
389,much,2314,No,-1,much,uch,ch,False,False,False,x,JJ
390,of,2319,No,-1,of,of,of,False,False,False,x,IN
391,the,2322,No,-1,the,the,he,False,False,False,x,DT
392,same,2326,No,-1,same,ame,me,False,False,False,x,JJ
393,interview,2331,No,-1,interview,iew,ew,False,False,False,x,NN
394,style,2341,No,-1,style,yle,le,False,False,False,x,NN
395,.,2346,No,-1,.,.,.,False,False,False,.,.
396,In,2349,No,0,In,In,In,False,True,False,Xx,IN
397,its,2352,No,1,it,its,ts,False,False,False,x,PRP$
398,rebirth,2356,No,2,rebirth,rth,th,False,False,False,x,JJ
399,transition,2364,No,-1,transit,ion,on,False,False,False,x,NN
400,from,2375,No,-1,from,rom,om,False,False,False,x,IN
401,2007-2008,2380,No,-1,2007-2008,008,08,False,False,False,0-0,JJ
402,",",2389,No,-1,",",",",",",False,False,False,",",","
403,and,2391,No,-1,and,and,nd,False,False,False,x,CC
404,then,2395,No,-1,then,hen,en,False,False,False,x,RB
405,in,2400,No,-1,in,in,in,False,False,False,x,IN
406,its,2403,No,-1,it,its,ts,False,False,False,x,PRP$
407,reinstatement,2407,No,-1,reinstat,ent,nt,False,False,False,x,NN
408,in,2421,No,-1,in,in,in,False,False,False,x,IN
409,2008,2424,No,-1,2008,008,08,False,False,True,0,CD
410,",",2428,No,-1,",",",",",",False,False,False,",",","
411,it,2430,No,-1,it,it,it,False,False,False,x,PRP
412,adopted,2433,No,-1,adopt,ted,ed,False,False,False,x,VBD
413,the,2441,No,-1,the,the,he,False,False,False,x,DT
414,style,2445,No,-1,style,yle,le,False,False,False,x,NN
415,of,2451,No,-1,of,of,of,False,False,False,x,IN
416,a,2454,No,-1,a,a,a,False,False,False,x,DT
417,more,2456,No,-1,more,ore,re,False,False,False,x,RBR
418,classic,2461,No,-1,classic,sic,ic,False,False,False,x,JJ
419,interview,2469,No,-1,interview,iew,ew,False,False,False,x,NN
420,program,2479,No,-1,program,ram,am,False,False,False,x,NN
421,",",2486,No,-1,",",",",",",False,False,False,",",","
422,with,2488,No,-1,with,ith,th,False,False,False,x,IN
423,up,2493,No,-1,up,up,up,False,False,False,x,IN
424,to,2496,No,-1,to,to,to,False,False,False,x,TO
425,three,2499,No,-1,three,ree,ee,False,False,False,x,CD
426,guests,2505,No,-1,guest,sts,ts,False,False,False,x,NNS
427,",",2511,No,-1,",",",",",",False,False,False,",",","
428,but,2513,No,-1,but,but,ut,False,False,False,x,CC
429,not,2517,No,-1,not,not,ot,False,False,False,x,RB
430,ones,2521,No,-1,one,nes,es,False,False,False,x,NNS
431,designed,2526,No,-1,design,ned,ed,False,False,False,x,VBN
432,to,2535,No,-1,to,to,to,False,False,False,x,TO
433,disagree,2538,No,-1,disagre,ree,ee,False,False,False,x,VB
434,or,2547,No,-1,or,or,or,False,False,False,x,CC
435,debate,2550,No,-1,debat,ate,te,False,False,False,x,VB
436,.,2556,No,-1,.,.,.,False,False,False,.,.
437,Rather,2558,No,0,Rather,her,er,False,True,False,Xx,RB
438,",",2564,No,1,",",",",",",False,False,False,",",","
439,Robinson,2566,Person,2,Robinson,son,on,False,True,False,Xx,NNP
440,finds,2575,No,-1,find,nds,ds,False,False,False,x,VBZ
441,like-minded,2581,No,-1,like-mind,ded,ed,False,False,False,x-x,JJ
442,or,2593,No,-1,or,or,or,False,False,False,x,CC
443,intellectually,2596,No,-1,intellectu,lly,ly,False,False,False,x,RB
444,connected,2611,No,-1,connect,ted,ed,False,False,False,x,JJ
445,guests,2621,No,-1,guest,sts,ts,False,False,False,x,NNS
446,to,2628,No,-1,to,to,to,False,False,False,x,TO
447,create,2631,No,-1,creat,ate,te,False,False,False,x,VB
448,a,2638,No,-1,a,a,a,False,False,False,x,DT
449,more,2640,No,-1,more,ore,re,False,False,False,x,RBR
450,basic,2645,No,-1,basic,sic,ic,False,False,False,x,JJ
451,interview,2651,No,-1,interview,iew,ew,False,False,False,x,NN
452,style,2661,No,-1,style,yle,le,False,False,False,x,NN
453,",",2666,No,-1,",",",",",",False,False,False,",",","
454,employing,2668,No,-1,employ,ing,ng,False,False,False,x,VBG
455,the,2678,No,-1,the,the,he,False,False,False,x,DT
456,same,2682,No,-1,same,ame,me,False,False,False,x,JJ
457,tactics,2687,No,-1,tactic,ics,cs,False,False,False,x,NNS
458,as,2695,No,-1,as,as,as,False,False,False,x,IN
459,before,2698,No,-1,befor,ore,re,False,False,False,x,IN
460,to,2705,No,-1,to,to,to,False,False,False,x,TO
461,elicit,2708,No,-1,elicit,cit,it,False,False,False,x,VB
462,the,2715,No,-1,the,the,he,False,False,False,x,DT
463,whole,2719,No,-1,whole,ole,le,False,False,False,x,NN
464,of,2725,No,-1,of,of,of,False,False,False,x,IN
465,a,2728,No,-1,a,a,a,False,False,False,x,DT
466,singular,2730,No,-1,singular,lar,ar,False,False,False,x,JJ
467,perspective,2739,No,-1,perspect,ive,ve,False,False,False,x,NN
468,",",2750,No,-1,",",",",",",False,False,False,",",","
469,with,2752,No,-1,with,ith,th,False,False,False,x,IN
470,guests,2757,No,-1,guest,sts,ts,False,False,False,x,NNS
471,who,2764,No,-1,who,who,ho,False,False,False,x,WP
472,disagree,2768,No,-1,disagre,ree,ee,False,False,False,x,VBP
473,",",2776,No,-1,",",",",",",False,False,False,",",","
474,but,2778,No,-1,but,but,ut,False,False,False,x,CC
475,not,2782,No,-1,not,not,ot,False,False,False,x,RB
476,in,2786,No,-1,in,in,in,False,False,False,x,IN
477,the,2789,No,-1,the,the,he,False,False,False,x,DT
478,radically,2793,No,-1,radic,lly,ly,False,False,False,x,RB
479,opposing,2803,No,-1,oppos,ing,ng,False,False,False,x,VBG
480,sides,2812,No,-1,side,des,es,False,False,False,x,NNS
481,format,2818,No,-1,format,mat,at,False,False,False,x,VBP
482,the,2825,No,-1,the,the,he,False,False,False,x,DT
483,program,2829,No,-1,program,ram,am,False,False,False,x,NN
484,had,2837,No,-1,had,had,ad,False,False,False,x,VBD
485,previously,2841,No,-1,previous,sly,ly,False,False,False,x,RB
486,favored,2852,No,-1,favor,red,ed,False,False,False,x,VBN
487,.,2859,No,-1,.,.,.,False,False,False,.,.
488,Primarily,2861,No,0,Primarili,ily,ly,False,True,False,Xx,RB
489,",",2870,No,1,",",",",",",False,False,False,",",","
490,however,2872,No,2,howev,ver,er,False,False,False,x,RB
491,",",2879,No,-1,",",",",",",False,False,False,",",","
492,departing,2881,No,-1,depart,ing,ng,False,False,False,x,VBG
493,from,2891,No,-1,from,rom,om,False,False,False,x,IN
494,the,2896,No,-1,the,the,he,False,False,False,x,DT
495,pre-2008,2900,No,-1,pre-2008,008,08,False,False,False,x-0,JJ
496,style,2909,No,-1,style,yle,le,False,False,False,x,NN
497,",",2914,No,-1,",",",",",",False,False,False,",",","
498,Robinson,2916,Person,-1,Robinson,son,on,False,True,False,Xx,NNP
499,mostly,2925,No,-1,mostli,tly,ly,False,False,False,x,RB
500,invites,2932,No,-1,invit,tes,es,False,False,False,x,VBZ
501,single,2940,No,-1,singl,gle,le,False,False,False,x,JJ
502,guests,2947,No,-1,guest,sts,ts,False,False,False,x,NNS
503,to,2954,No,-1,to,to,to,False,False,False,x,TO
504,do,2957,No,-1,do,do,do,False,False,False,x,VB
505,one-on-one,2960,No,-1,one-on-on,one,ne,False,False,False,x-x-x,JJ
506,interviews,2971,No,-1,interview,ews,ws,False,False,False,x,NNS
507,and,2982,No,-1,and,and,nd,False,False,False,x,CC
508,discuss,2986,No,-1,discuss,uss,ss,False,False,False,x,VB
509,the,2994,No,-1,the,the,he,False,False,False,x,DT
510,opinions,2998,No,-1,opinion,ons,ns,False,False,False,x,NNS
511,and,3007,No,-1,and,and,nd,False,False,False,x,CC
512,ideas,3011,No,-1,idea,eas,as,False,False,False,x,NNS
513,of,3017,No,-1,of,of,of,False,False,False,x,IN
514,the,3020,No,-1,the,the,he,False,False,False,x,DT
515,individual,3024,No,-1,individu,ual,al,False,False,False,x,JJ
516,guest,3035,No,-1,guest,est,st,False,False,False,x,NN
517,.,3040,No,-1,.,.,.,False,False,False,.,.
518,Setting,3043,No,0,Set,ing,ng,False,True,False,Xx,VBG
519,Before,3051,No,1,Befor,ore,re,False,True,False,Xx,IN
520,the,3058,No,2,the,the,he,False,False,False,x,DT
521,2007-2008,3062,No,-1,2007-2008,008,08,False,False,False,0-0,JJ
522,transition,3072,No,-1,transit,ion,on,False,False,False,x,NN
523,",",3082,No,-1,",",",",",",False,False,False,",",","
524,and,3084,No,-1,and,and,nd,False,False,False,x,CC
525,the,3088,No,-1,the,the,he,False,False,False,x,DT
526,'08,3092,No,-1,'08,'08,08,False,False,False,'0,NNP
527,rebirth,3096,No,-1,rebirth,rth,th,False,False,False,x,NN
528,",",3103,No,-1,",",",",",",False,False,False,",",","
529,the,3105,No,-1,the,the,he,False,False,False,x,DT
530,background,3109,No,-1,background,und,nd,False,False,False,x,NN
531,for,3120,No,-1,for,for,or,False,False,False,x,IN
532,the,3124,No,-1,the,the,he,False,False,False,x,DT
533,program,3128,No,-1,program,ram,am,False,False,False,x,NN
534,was,3136,No,-1,wa,was,as,False,False,False,x,VBD
535,that,3140,No,-1,that,hat,at,False,False,False,x,IN
536,of,3145,No,-1,of,of,of,False,False,False,x,IN
537,a,3148,No,-1,a,a,a,False,False,False,x,DT
538,definitive,3150,No,-1,definit,ive,ve,False,False,False,x,JJ
539,setting,3161,No,-1,set,ing,ng,False,False,False,x,NN
540,",",3168,No,-1,",",",",",",False,False,False,",",","
541,a,3170,No,-1,a,a,a,False,False,False,x,DT
542,room,3172,No,-1,room,oom,om,False,False,False,x,NN
543,filled,3177,No,-1,fill,led,ed,False,False,False,x,VBN
544,with,3184,No,-1,with,ith,th,False,False,False,x,IN
545,historical,3189,No,-1,histor,cal,al,False,False,False,x,JJ
546,and,3200,No,-1,and,and,nd,False,False,False,x,CC
547,unusual,3204,No,-1,unusu,ual,al,False,False,False,x,JJ
548,objects,3212,No,-1,object,cts,ts,False,False,False,x,NNS
549,",",3219,No,-1,",",",",",",False,False,False,",",","
550,faded,3221,No,-1,fade,ded,ed,False,False,False,x,VBD
551,artifacts,3227,No,-1,artifact,cts,ts,False,False,False,x,NNS
552,and,3237,No,-1,and,and,nd,False,False,False,x,CC
553,items,3241,No,-1,item,ems,ms,False,False,False,x,NNS
554,",",3246,No,-1,",",",",",",False,False,False,",",","
555,antique,3248,No,-1,antiqu,que,ue,False,False,False,x,JJ
556,furniture,3256,No,-1,furnitur,ure,re,False,False,False,x,NN
557,",",3265,No,-1,",",",",",",False,False,False,",",","
558,etc.,3267,No,-1,etc.,tc.,c.,False,False,False,x.,NN
559,",",3271,No,-1,",",",",",",False,False,False,",",","
560,surrounding,3273,No,-1,surround,ing,ng,False,False,False,x,VBG
561,the,3285,No,-1,the,the,he,False,False,False,x,DT
562,wooden,3289,No,-1,wooden,den,en,False,False,False,x,JJ
563,interview,3296,No,-1,interview,iew,ew,False,False,False,x,NN
564,table,3306,No,-1,tabl,ble,le,False,False,False,x,NN
565,.,3311,No,-1,.,.,.,False,False,False,.,.
566,During,3313,No,0,Dure,ing,ng,False,True,False,Xx,IN
567,the,3320,No,1,the,the,he,False,False,False,x,DT
568,'07-'08,3324,No,2,'07-'08,'08,08,False,False,False,'0-'0,JJ
569,revival,3332,No,-1,reviv,val,al,False,False,False,x,NN
570,period,3340,No,-1,period,iod,od,False,False,False,x,NN
571,",",3346,No,-1,",",",",",",False,False,False,",",","
572,as,3348,No,-1,as,as,as,False,False,False,x,RB
573,well,3351,No,-1,well,ell,ll,False,False,False,x,RB
574,as,3356,No,-1,as,as,as,False,False,False,x,IN
575,the,3359,No,-1,the,the,he,False,False,False,x,DT
576,permanent,3363,No,-1,perman,ent,nt,False,False,False,x,JJ
577,revival,3373,No,-1,reviv,val,al,False,False,False,x,NN
578,in,3381,No,-1,in,in,in,False,False,False,x,IN
579,2008,3384,No,-1,2008,008,08,False,False,True,0,CD
580,",",3388,No,-1,",",",",",",False,False,False,",",","
581,the,3390,No,-1,the,the,he,False,False,False,x,DT
582,background,3394,No,-1,background,und,nd,False,False,False,x,NN
583,moved,3405,No,-1,move,ved,ed,False,False,False,x,VBD
584,to,3411,No,-1,to,to,to,False,False,False,x,TO
585,the,3414,No,-1,the,the,he,False,False,False,x,DT
586,classic,3418,No,-1,classic,sic,ic,False,False,False,x,JJ
587,style,3426,No,-1,style,yle,le,False,False,False,x,NN
588,interview,3432,No,-1,interview,iew,ew,False,False,False,x,NN
589,program,3442,No,-1,program,ram,am,False,False,False,x,NN
590,background,3450,No,-1,background,und,nd,False,False,False,x,NN
591,with,3461,No,-1,with,ith,th,False,False,False,x,IN
592,a,3466,No,-1,a,a,a,False,False,False,x,DT
593,plain,3468,No,-1,plain,ain,in,False,False,False,x,NN
594,black,3474,No,-1,black,ack,ck,False,False,False,x,JJ
595,background,3480,No,-1,background,und,nd,False,False,False,x,NN
596,",",3490,No,-1,",",",",",",False,False,False,",",","
597,wooden,3492,No,-1,wooden,den,en,False,False,False,x,JJ
598,table,3499,No,-1,tabl,ble,le,False,False,False,x,NN
599,",",3504,No,-1,",",",",",",False,False,False,",",","
600,chairs,3506,No,-1,chair,irs,rs,False,False,False,x,NNS
601,",",3512,No,-1,",",",",",",False,False,False,",",","
602,and,3514,No,-1,and,and,nd,False,False,False,x,CC
603,carpet,3518,No,-1,carpet,pet,et,False,False,False,x,NN
604,",",3524,No,-1,",",",",",",False,False,False,",",","
605,with,3526,No,-1,with,ith,th,False,False,False,x,IN
606,some,3531,No,-1,some,ome,me,False,False,False,x,DT
607,brief,3536,No,-1,brief,ief,ef,False,False,False,x,JJ
608,experimentation,3542,No,-1,experiment,ion,on,False,False,False,x,NN
609,around,3558,No,-1,around,und,nd,False,False,False,x,IN
610,that,3565,No,-1,that,hat,at,False,False,False,x,DT
611,setup,3570,No,-1,setup,tup,up,False,False,False,x,NN
612,.,3575,No,-1,.,.,.,False,False,False,.,.
613,Archives,3579,No,0,Archiv,ves,es,False,True,False,Xx,NNS
614,of,3588,No,1,of,of,of,False,False,False,x,IN
615,streaming,3591,No,2,stream,ing,ng,False,False,False,x,VBG
616,video,3601,No,-1,video,deo,eo,False,False,False,x,NN
617,",",3606,No,-1,",",",",",",False,False,False,",",","
618,transcripts,3608,No,-1,transcript,pts,ts,False,False,False,x,NNS
619,",",3619,No,-1,",",",",",",False,False,False,",",","
620,and,3621,No,-1,and,and,nd,False,False,False,x,CC
621,MP3,3625,No,-1,MP3,MP3,P3,True,False,False,X0,NNP
622,audio,3629,No,-1,audio,dio,io,False,False,False,x,NN
623,are,3635,No,-1,are,are,re,False,False,False,x,VBP
624,available,3639,No,-1,avail,ble,le,False,False,False,x,JJ
625,from,3649,No,-1,from,rom,om,False,False,False,x,IN
626,the,3654,No,-1,the,the,he,False,False,False,x,DT
627,website,3658,No,-1,websit,ite,te,False,False,False,x,NN
628,for,3666,No,-1,for,for,or,False,False,False,x,IN
629,most,3670,No,-1,most,ost,st,False,False,False,x,JJS
630,episodes,3675,No,-1,episod,des,es,False,False,False,x,NNS
631,after,3684,No,-1,after,ter,er,False,False,False,x,IN
632,2000,3690,No,-1,2000,000,00,False,False,True,0,CD
633,.,3694,No,-1,.,.,.,False,False,False,.,.
634,For,3696,No,0,For,For,or,False,True,False,Xx,IN
635,previous,3700,No,1,previou,ous,us,False,False,False,x,JJ
636,years,3709,No,2,year,ars,rs,False,False,False,x,NNS
637,",",3714,No,-1,",",",",",",False,False,False,",",","
638,transcripts,3716,No,-1,transcript,pts,ts,False,False,False,x,NNS
639,are,3728,No,-1,are,are,re,False,False,False,x,VBP
640,available,3732,No,-1,avail,ble,le,False,False,False,x,JJ
641,.,3741,No,-1,.,.,.,False,False,False,.,.
642,Some,3743,No,0,Some,ome,me,False,True,False,Xx,DT
643,videotapes,3748,No,1,videotap,pes,es,False,False,False,x,NNS
644,of,3759,No,2,of,of,of,False,False,False,x,IN
645,these,3762,No,-1,these,ese,se,False,False,False,x,DT
646,episodes,3768,No,-1,episod,des,es,False,False,False,x,NNS
647,have,3777,No,-1,have,ave,ve,False,False,False,x,VBP
648,been,3782,No,-1,been,een,en,False,False,False,x,VBN
649,recovered,3787,No,-1,recov,red,ed,False,False,False,x,VBN
650,and,3797,No,-1,and,and,nd,False,False,False,x,CC
651,are,3801,No,-1,are,are,re,False,False,False,x,VBP
652,being,3805,No,-1,be,ing,ng,False,False,False,x,VBG
653,posted,3811,No,-1,post,ted,ed,False,False,False,x,VBN
654,on,3818,No,-1,on,on,on,False,False,False,x,IN
655,YouTube,3821,No,-1,YouTub,ube,be,False,False,False,XxXx,NNP
656,under,3829,No,-1,under,der,er,False,False,False,x,IN
657,the,3835,No,-1,the,the,he,False,False,False,x,DT
658,account,3839,No,-1,account,unt,nt,False,False,False,x,NN
659,names,3847,No,-1,name,mes,es,False,False,False,x,RB
660,``,-1,No,-1,``,``,``,False,False,False,``,``
661,UKHoover,3854,No,-1,UKHoov,ver,er,False,False,False,Xx,NNP
662,'',-1,No,-1,'','','',False,False,False,'',''
663,and,3864,No,-1,and,and,nd,False,False,False,x,CC
664,``,-1,No,-1,``,``,``,False,False,False,``,``
665,HooverInstitution,3869,No,-1,HooverInstitut,ion,on,False,False,False,XxXx,NNP
666,.,3886,No,-1,.,.,.,False,False,False,.,.
667,'',-1,No,-1,'','','',False,False,False,'',''
