id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,was,0,No,0,wa,was,as,False,False,False,x,VBD
1,a,4,No,1,a,a,a,False,False,False,x,DT
2,Japanese,6,No,2,Japanes,ese,se,False,True,False,Xx,JJ
3,politician,15,No,-1,politician,ian,an,False,False,False,x,NN
4,and,26,No,-1,and,and,nd,False,False,False,x,CC
5,Governor,30,No,-1,Governor,nor,or,False,True,False,Xx,NNP
6,of,39,No,-1,of,of,of,False,False,False,x,IN
7,the,42,No,-1,the,the,he,False,False,False,x,DT
8,Bank,46,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
9,of,51,No,-1,of,of,of,False,False,False,x,IN
10,Japan,54,No,-1,Japan,pan,an,False,True,False,Xx,NNP
11,from,60,No,-1,from,rom,om,False,False,False,x,IN
12,1898,65,No,-1,1898,898,98,False,False,True,0,CD
13,to,70,No,-1,to,to,to,False,False,False,x,TO
14,1903,73,No,-1,1903,903,03,False,False,True,0,CD
15,.,77,No,-1,.,.,.,False,False,False,.,.
16,He,79,No,0,He,He,He,False,True,False,Xx,PRP
17,was,82,No,1,wa,was,as,False,False,False,x,VBD
18,also,86,No,2,also,lso,so,False,False,False,x,RB
19,a,91,No,-1,a,a,a,False,False,False,x,DT
20,member,93,No,-1,member,ber,er,False,False,False,x,NN
21,of,100,No,-1,of,of,of,False,False,False,x,IN
22,the,103,No,-1,the,the,he,False,False,False,x,DT
23,House,107,No,-1,Hous,use,se,False,True,False,Xx,NNP
24,of,113,No,-1,of,of,of,False,False,False,x,IN
25,Peers,116,No,-1,Peer,ers,rs,False,True,False,Xx,NNPS
26,and,122,No,-1,and,and,nd,False,False,False,x,CC
27,served,126,No,-1,serv,ved,ed,False,False,False,x,VBD
28,as,133,No,-1,as,as,as,False,False,False,x,IN
29,a,136,No,-1,a,a,a,False,False,False,x,DT
30,cabinet,138,No,-1,cabinet,net,et,False,False,False,x,NN
31,minister,146,No,-1,minist,ter,er,False,False,False,x,NN
32,in,155,No,-1,in,in,in,False,False,False,x,IN
33,the,158,No,-1,the,the,he,False,False,False,x,DT
34,pre-war,162,No,-1,pre-war,war,ar,False,False,False,x-x,JJ
35,government,170,No,-1,govern,ent,nt,False,False,False,x,NN
36,of,181,No,-1,of,of,of,False,False,False,x,IN
37,the,184,No,-1,the,the,he,False,False,False,x,DT
38,Empire,188,No,-1,Empir,ire,re,False,True,False,Xx,NNP
39,of,195,No,-1,of,of,of,False,False,False,x,IN
40,Japan,198,No,-1,Japan,pan,an,False,True,False,Xx,NNP
41,.,203,No,-1,.,.,.,False,False,False,.,.
42,Early,207,No,0,Earli,rly,ly,False,True,False,Xx,JJ
43,life,213,No,1,life,ife,fe,False,False,False,x,NN
44,Yamamoto,219,Person,2,Yamamoto,oto,to,False,True,False,Xx,NNP
45,was,228,No,-1,wa,was,as,False,False,False,x,VBD
46,born,232,No,-1,born,orn,rn,False,False,False,x,VBN
47,in,237,No,-1,in,in,in,False,False,False,x,IN
48,Usuki,240,No,-1,Usuki,uki,ki,False,True,False,Xx,NNP
49,Ōita,246,No,-1,Ōita,ita,ta,False,True,False,Ōx,NNP
50,Prefecture,251,No,-1,Prefectur,ure,re,False,True,False,Xx,NNP
51,.,261,No,-1,.,.,.,False,False,False,.,.
52,He,263,No,0,He,He,He,False,True,False,Xx,PRP
53,was,266,No,1,wa,was,as,False,False,False,x,VBD
54,the,270,No,2,the,the,he,False,False,False,x,DT
55,younger,274,No,-1,younger,ger,er,False,False,False,x,JJR
56,son,282,No,-1,son,son,on,False,False,False,x,NN
57,of,286,No,-1,of,of,of,False,False,False,x,IN
58,a,289,No,-1,a,a,a,False,False,False,x,DT
59,samurai,291,No,-1,samurai,rai,ai,False,False,False,x,JJ
60,family,299,No,-1,famili,ily,ly,False,False,False,x,NN
61,of,306,No,-1,of,of,of,False,False,False,x,IN
62,Usuki,309,No,-1,Usuki,uki,ki,False,True,False,Xx,NNP
63,Domain,315,No,-1,Domain,ain,in,False,True,False,Xx,NNP
64,.,321,No,-1,.,.,.,False,False,False,.,.
65,After,323,No,0,After,ter,er,False,True,False,Xx,IN
66,the,329,No,1,the,the,he,False,False,False,x,DT
67,Meiji,333,No,2,Meiji,iji,ji,False,True,False,Xx,NNP
68,restoration,339,No,-1,restor,ion,on,False,False,False,x,NN
69,",",350,No,-1,",",",",",",False,False,False,",",","
70,at,352,No,-1,at,at,at,False,False,False,x,IN
71,the,355,No,-1,the,the,he,False,False,False,x,DT
72,age,359,No,-1,age,age,ge,False,False,False,x,NN
73,of,363,No,-1,of,of,of,False,False,False,x,IN
74,19,366,No,-1,19,19,19,False,False,True,0,CD
75,he,369,No,-1,he,he,he,False,False,False,x,PRP
76,moved,372,No,-1,move,ved,ed,False,False,False,x,VBD
77,to,378,No,-1,to,to,to,False,False,False,x,TO
78,Osaka,381,No,-1,Osaka,aka,ka,False,True,False,Xx,NNP
79,",",386,No,-1,",",",",",",False,False,False,",",","
80,and,388,No,-1,and,and,nd,False,False,False,x,CC
81,at,392,No,-1,at,at,at,False,False,False,x,IN
82,the,395,No,-1,the,the,he,False,False,False,x,DT
83,age,399,No,-1,age,age,ge,False,False,False,x,NN
84,of,403,No,-1,of,of,of,False,False,False,x,IN
85,22,406,No,-1,22,22,22,False,False,True,0,CD
86,to,409,No,-1,to,to,to,False,False,False,x,TO
87,Tokyo,412,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
88,",",417,No,-1,",",",",",",False,False,False,",",","
89,where,419,No,-1,where,ere,re,False,False,False,x,WRB
90,he,425,No,-1,he,he,he,False,False,False,x,PRP
91,studied,428,No,-1,studi,ied,ed,False,False,False,x,VBD
92,at,436,No,-1,at,at,at,False,False,False,x,IN
93,a,439,No,-1,a,a,a,False,False,False,x,DT
94,school,441,No,-1,school,ool,ol,False,False,False,x,NN
95,run,448,No,-1,run,run,un,False,False,False,x,VBN
96,by,452,No,-1,by,by,by,False,False,False,x,IN
97,the,455,No,-1,the,the,he,False,False,False,x,DT
98,Mitsubishi,459,No,-1,Mitsubishi,shi,hi,False,True,False,Xx,NNP
99,company,470,No,-1,compani,any,ny,False,False,False,x,NN
100,.,477,No,-1,.,.,.,False,False,False,.,.
101,Career,480,No,0,Career,eer,er,False,True,False,Xx,NNP
102,Yamamoto,487,Person,1,Yamamoto,oto,to,False,True,False,Xx,NNP
103,'s,495,Person,2,'s,'s,'s,False,False,False,'x,POS
104,first,498,No,-1,first,rst,st,False,False,False,x,JJ
105,employment,504,No,-1,employ,ent,nt,False,False,False,x,NN
106,was,515,No,-1,wa,was,as,False,False,False,x,VBD
107,as,519,No,-1,as,as,as,False,False,False,x,IN
108,a,522,No,-1,a,a,a,False,False,False,x,DT
109,teacher,524,No,-1,teacher,her,er,False,False,False,x,NN
110,at,532,No,-1,at,at,at,False,False,False,x,IN
111,the,535,No,-1,the,the,he,False,False,False,x,DT
112,Osaka,539,No,-1,Osaka,aka,ka,False,True,False,Xx,NNP
113,University,545,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
114,of,556,No,-1,of,of,of,False,False,False,x,IN
115,Commerce,559,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
116,.,567,No,-1,.,.,.,False,False,False,.,.
117,At,569,No,0,At,At,At,False,True,False,Xx,IN
118,26,572,No,1,26,26,26,False,False,True,0,CD
119,",",574,No,2,",",",",",",False,False,False,",",","
120,he,576,No,-1,he,he,he,False,False,False,x,PRP
121,was,579,No,-1,wa,was,as,False,False,False,x,VBD
122,appointed,583,No,-1,appoint,ted,ed,False,False,False,x,VBN
123,its,593,No,-1,it,its,ts,False,False,False,x,PRP$
124,principal,597,No,-1,princip,pal,al,False,False,False,x,NN
125,.,606,No,-1,.,.,.,False,False,False,.,.
126,In,609,No,0,In,In,In,False,True,False,Xx,IN
127,1883,612,No,1,1883,883,83,False,False,True,0,CD
128,",",616,No,2,",",",",",",False,False,False,",",","
129,Yamamoto,618,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
130,turned,627,No,-1,turn,ned,ed,False,False,False,x,VBD
131,towards,634,No,-1,toward,rds,ds,False,False,False,x,NNS
132,commerce,642,No,-1,commerc,rce,ce,False,False,False,x,NN
133,",",650,No,-1,",",",",",",False,False,False,",",","
134,and,652,No,-1,and,and,nd,False,False,False,x,CC
135,obtained,656,No,-1,obtain,ned,ed,False,False,False,x,VBD
136,a,665,No,-1,a,a,a,False,False,False,x,DT
137,position,667,No,-1,posit,ion,on,False,False,False,x,NN
138,at,676,No,-1,at,at,at,False,False,False,x,IN
139,the,679,No,-1,the,the,he,False,False,False,x,DT
140,Mitsubishi-affiliated,683,No,-1,Mitsubishi-affili,ted,ed,False,False,False,Xx-x,JJ
141,shipping,705,No,-1,ship,ing,ng,False,False,False,x,NN
142,firm,714,No,-1,firm,irm,rm,False,False,False,x,NN
143,Nippon,719,No,-1,Nippon,pon,on,False,True,False,Xx,NNP
144,Yusen,726,No,-1,Yusen,sen,en,False,True,False,Xx,NNP
145,",",731,No,-1,",",",",",",False,False,False,",",","
146,in,733,No,-1,in,in,in,False,False,False,x,IN
147,which,736,No,-1,which,ich,ch,False,False,False,x,WDT
148,he,742,No,-1,he,he,he,False,False,False,x,PRP
149,rapidly,745,No,-1,rapidli,dly,ly,False,False,False,x,RB
150,rose,753,No,-1,rose,ose,se,False,False,False,x,VBD
151,through,758,No,-1,through,ugh,gh,False,False,False,x,IN
152,the,766,No,-1,the,the,he,False,False,False,x,DT
153,corporate,770,No,-1,corpor,ate,te,False,False,False,x,JJ
154,ranks,780,No,-1,rank,nks,ks,False,False,False,x,NNS
155,.,785,No,-1,.,.,.,False,False,False,.,.
156,In,787,No,0,In,In,In,False,True,False,Xx,IN
157,1890,790,No,1,1890,890,90,False,False,True,0,CD
158,",",794,No,2,",",",",",",False,False,False,",",","
159,he,796,No,-1,he,he,he,False,False,False,x,PRP
160,joined,799,No,-1,join,ned,ed,False,False,False,x,VBD
161,the,806,No,-1,the,the,he,False,False,False,x,DT
162,Bank,810,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
163,of,815,No,-1,of,of,of,False,False,False,x,IN
164,Japan,818,No,-1,Japan,pan,an,False,True,False,Xx,NNP
165,(,824,No,-1,(,(,(,False,False,False,(,(
166,BOJ,825,No,-1,BOJ,BOJ,OJ,True,False,False,X,NNP
167,),828,No,-1,),),),False,False,False,),)
168,",",829,No,-1,",",",",",",False,False,False,",",","
169,and,831,No,-1,and,and,nd,False,False,False,x,CC
170,in,835,No,-1,in,in,in,False,False,False,x,IN
171,1895,838,No,-1,1895,895,95,False,False,True,0,CD
172,was,843,No,-1,wa,was,as,False,False,False,x,VBD
173,appointed,847,No,-1,appoint,ted,ed,False,False,False,x,VBN
174,the,857,No,-1,the,the,he,False,False,False,x,DT
175,chairman,861,No,-1,chairman,man,an,False,False,False,x,NN
176,of,870,No,-1,of,of,of,False,False,False,x,IN
177,the,873,No,-1,the,the,he,False,False,False,x,DT
178,Yokohama,877,No,-1,Yokohama,ama,ma,False,True,False,Xx,NNP
179,Specie,886,No,-1,Speci,cie,ie,False,True,False,Xx,NNP
180,Bank,893,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
181,.,897,No,-1,.,.,.,False,False,False,.,.
182,In,899,No,0,In,In,In,False,True,False,Xx,IN
183,April,902,No,1,April,ril,il,False,True,False,Xx,NNP
184,1896,908,No,2,1896,896,96,False,False,True,0,CD
185,",",912,No,-1,",",",",",",False,False,False,",",","
186,in,914,No,-1,in,in,in,False,False,False,x,IN
187,order,917,No,-1,order,der,er,False,False,False,x,NN
188,to,923,No,-1,to,to,to,False,False,False,x,TO
189,better,926,No,-1,better,ter,er,False,False,False,x,JJR
190,acquaint,933,No,-1,acquaint,int,nt,False,False,False,x,NN
191,himself,942,No,-1,himself,elf,lf,False,False,False,x,PRP
192,with,950,No,-1,with,ith,th,False,False,False,x,IN
193,issues,955,No,-1,issu,ues,es,False,False,False,x,NNS
194,pertaining,962,No,-1,pertain,ing,ng,False,False,False,x,VBG
195,to,973,No,-1,to,to,to,False,False,False,x,TO
196,the,976,No,-1,the,the,he,False,False,False,x,DT
197,gold,980,No,-1,gold,old,ld,False,False,False,x,JJ
198,standard,985,No,-1,standard,ard,rd,False,False,False,x,NN
199,",",993,No,-1,",",",",",",False,False,False,",",","
200,he,995,No,-1,he,he,he,False,False,False,x,PRP
201,travelled,998,No,-1,travel,led,ed,False,False,False,x,VBD
202,to,1008,No,-1,to,to,to,False,False,False,x,TO
203,England,1011,No,-1,England,and,nd,False,True,False,Xx,NNP
204,",",1018,No,-1,",",",",",",False,False,False,",",","
205,and,1020,No,-1,and,and,nd,False,False,False,x,CC
206,while,1024,No,-1,while,ile,le,False,False,False,x,IN
207,still,1030,No,-1,still,ill,ll,False,False,False,x,RB
208,in,1036,No,-1,in,in,in,False,False,False,x,IN
209,England,1039,No,-1,England,and,nd,False,True,False,Xx,NNP
210,the,1047,No,-1,the,the,he,False,False,False,x,DT
211,following,1051,No,-1,follow,ing,ng,False,False,False,x,JJ
212,year,1061,No,-1,year,ear,ar,False,False,False,x,NN
213,",",1065,No,-1,",",",",",",False,False,False,",",","
214,was,1067,No,-1,wa,was,as,False,False,False,x,VBD
215,appointed,1071,No,-1,appoint,ted,ed,False,False,False,x,VBN
216,to,1081,No,-1,to,to,to,False,False,False,x,TO
217,the,1084,No,-1,the,the,he,False,False,False,x,DT
218,board,1088,No,-1,board,ard,rd,False,False,False,x,NN
219,of,1094,No,-1,of,of,of,False,False,False,x,IN
220,directors,1097,No,-1,director,ors,rs,False,False,False,x,NNS
221,of,1107,No,-1,of,of,of,False,False,False,x,IN
222,the,1110,No,-1,the,the,he,False,False,False,x,DT
223,Bank,1114,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
224,of,1119,No,-1,of,of,of,False,False,False,x,IN
225,Japan,1122,No,-1,Japan,pan,an,False,True,False,Xx,NNP
226,.,1127,No,-1,.,.,.,False,False,False,.,.
227,In,1129,No,0,In,In,In,False,True,False,Xx,IN
228,October,1132,No,1,Octob,ber,er,False,True,False,Xx,NNP
229,1898,1140,No,2,1898,898,98,False,False,True,0,CD
230,",",1144,No,-1,",",",",",",False,False,False,",",","
231,at,1146,No,-1,at,at,at,False,False,False,x,IN
232,the,1149,No,-1,the,the,he,False,False,False,x,DT
233,strong,1153,No,-1,strong,ong,ng,False,False,False,x,JJ
234,request,1160,No,-1,request,est,st,False,False,False,x,NN
235,of,1168,No,-1,of,of,of,False,False,False,x,IN
236,Bank,1171,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
237,of,1176,No,-1,of,of,of,False,False,False,x,IN
238,Japan,1179,No,-1,Japan,pan,an,False,True,False,Xx,NNP
239,governor,1185,No,-1,governor,nor,or,False,False,False,x,NN
240,Iwasaki,1194,No,-1,Iwasaki,aki,ki,False,True,False,Xx,NNP
241,Yasunosuke,1202,No,-1,Yasunosuk,uke,ke,False,True,False,Xx,NNP
242,",",1212,No,-1,",",",",",",False,False,False,",",","
243,he,1214,No,-1,he,he,he,False,False,False,x,PRP
244,was,1217,No,-1,wa,was,as,False,False,False,x,VBD
245,recalled,1221,No,-1,recal,led,ed,False,False,False,x,VBN
246,to,1230,No,-1,to,to,to,False,False,False,x,TO
247,Japan,1233,No,-1,Japan,pan,an,False,True,False,Xx,NNP
248,to,1239,No,-1,to,to,to,False,False,False,x,TO
249,assume,1242,No,-1,assum,ume,me,False,False,False,x,VB
250,the,1249,No,-1,the,the,he,False,False,False,x,DT
251,role,1253,No,-1,role,ole,le,False,False,False,x,NN
252,of,1258,No,-1,of,of,of,False,False,False,x,IN
253,governor,1261,No,-1,governor,nor,or,False,False,False,x,NN
254,of,1270,No,-1,of,of,of,False,False,False,x,IN
255,the,1273,No,-1,the,the,he,False,False,False,x,DT
256,Bank,1277,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
257,of,1282,No,-1,of,of,of,False,False,False,x,IN
258,Japan,1285,No,-1,Japan,pan,an,False,True,False,Xx,NNP
259,.,1290,No,-1,.,.,.,False,False,False,.,.
260,He,1292,No,0,He,He,He,False,True,False,Xx,PRP
261,had,1295,No,1,had,had,ad,False,False,False,x,VBD
262,been,1299,No,2,been,een,en,False,False,False,x,VBN
263,with,1304,No,-1,with,ith,th,False,False,False,x,IN
264,the,1309,No,-1,the,the,he,False,False,False,x,DT
265,Bank,1313,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
266,of,1318,No,-1,of,of,of,False,False,False,x,IN
267,Japan,1321,No,-1,Japan,pan,an,False,True,False,Xx,NNP
268,for,1327,No,-1,for,for,or,False,False,False,x,IN
269,eight,1331,No,-1,eight,ght,ht,False,False,False,x,CD
270,years,1337,No,-1,year,ars,rs,False,False,False,x,NNS
271,and,1343,No,-1,and,and,nd,False,False,False,x,CC
272,was,1347,No,-1,wa,was,as,False,False,False,x,VBD
273,43,1351,No,-1,43,43,43,False,False,True,0,CD
274,years,1354,No,-1,year,ars,rs,False,False,False,x,NNS
275,old,1360,No,-1,old,old,ld,False,False,False,x,JJ
276,at,1364,No,-1,at,at,at,False,False,False,x,IN
277,the,1367,No,-1,the,the,he,False,False,False,x,DT
278,time,1371,No,-1,time,ime,me,False,False,False,x,NN
279,.,1375,No,-1,.,.,.,False,False,False,.,.
280,Yamamoto,1378,Person,0,Yamamoto,oto,to,False,True,False,Xx,RB
281,served,1387,No,1,serv,ved,ed,False,False,False,x,VBD
282,as,1394,No,2,as,as,as,False,False,False,x,IN
283,BOJ,1397,No,-1,BOJ,BOJ,OJ,True,False,False,X,NNP
284,Governor,1401,No,-1,Governor,nor,or,False,True,False,Xx,NNP
285,from,1410,No,-1,from,rom,om,False,False,False,x,IN
286,October,1415,No,-1,Octob,ber,er,False,True,False,Xx,NNP
287,20,1423,No,-1,20,20,20,False,False,True,0,CD
288,",",1425,No,-1,",",",",",",False,False,False,",",","
289,1898,1427,No,-1,1898,898,98,False,False,True,0,CD
290,–,1432,No,-1,–,–,–,False,False,False,–,NNP
291,October,1434,No,-1,Octob,ber,er,False,True,False,Xx,NNP
292,19,1442,No,-1,19,19,19,False,False,True,0,CD
293,",",1444,No,-1,",",",",",",False,False,False,",",","
294,1903,1446,No,-1,1903,903,03,False,False,True,0,CD
295,.,1450,No,-1,.,.,.,False,False,False,.,.
296,During,1452,No,0,Dure,ing,ng,False,True,False,Xx,IN
297,his,1459,No,1,hi,his,is,False,False,False,x,PRP$
298,tenure,1463,No,2,tenur,ure,re,False,False,False,x,NN
299,",",1469,No,-1,",",",",",",False,False,False,",",","
300,the,1471,No,-1,the,the,he,False,False,False,x,DT
301,Japanese,1475,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
302,economy,1484,No,-1,economi,omy,my,False,False,False,x,NN
303,experienced,1492,No,-1,experienc,ced,ed,False,False,False,x,VBD
304,various,1504,No,-1,variou,ous,us,False,False,False,x,JJ
305,crisis,1512,No,-1,crisi,sis,is,False,False,False,x,NN
306,pertaining,1519,No,-1,pertain,ing,ng,False,False,False,x,VBG
307,to,1530,No,-1,to,to,to,False,False,False,x,TO
308,foreign,1533,No,-1,foreign,ign,gn,False,False,False,x,JJ
309,exchange,1541,No,-1,exchang,nge,ge,False,False,False,x,NN
310,issues,1550,No,-1,issu,ues,es,False,False,False,x,NNS
311,and,1557,No,-1,and,and,nd,False,False,False,x,CC
312,the,1561,No,-1,the,the,he,False,False,False,x,DT
313,gold,1565,No,-1,gold,old,ld,False,False,False,x,NN
314,and,1570,No,-1,and,and,nd,False,False,False,x,CC
315,silver,1574,No,-1,silver,ver,er,False,False,False,x,NN
316,standards,1581,No,-1,standard,rds,ds,False,False,False,x,NNS
317,.,1590,No,-1,.,.,.,False,False,False,.,.
318,However,1592,No,0,Howev,ver,er,False,True,False,Xx,RB
319,",",1599,No,1,",",",",",",False,False,False,",",","
320,his,1601,No,2,hi,his,is,False,False,False,x,PRP$
321,greatest,1605,No,-1,greatest,est,st,False,False,False,x,JJS
322,concern,1614,No,-1,concern,ern,rn,False,False,False,x,NN
323,was,1622,No,-1,wa,was,as,False,False,False,x,VBD
324,the,1626,No,-1,the,the,he,False,False,False,x,DT
325,increasing,1630,No,-1,increas,ing,ng,False,False,False,x,VBG
326,budget,1641,No,-1,budget,get,et,False,False,False,x,NN
327,deficits,1648,No,-1,deficit,its,ts,False,False,False,x,NNS
328,incurred,1657,No,-1,incur,red,ed,False,False,False,x,VBN
329,by,1666,No,-1,by,by,by,False,False,False,x,IN
330,the,1669,No,-1,the,the,he,False,False,False,x,DT
331,Japanese,1673,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
332,government,1682,No,-1,govern,ent,nt,False,False,False,x,NN
333,.,1692,No,-1,.,.,.,False,False,False,.,.
334,As,1694,No,0,As,As,As,False,True,False,Xx,IN
335,head,1697,No,1,head,ead,ad,False,False,False,x,NN
336,of,1702,No,2,of,of,of,False,False,False,x,IN
337,the,1705,No,-1,the,the,he,False,False,False,x,DT
338,Bank,1709,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
339,of,1714,No,-1,of,of,of,False,False,False,x,IN
340,Japan,1717,No,-1,Japan,pan,an,False,True,False,Xx,NNP
341,",",1722,No,-1,",",",",",",False,False,False,",",","
342,Yamamoto,1724,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
343,refused,1733,No,-1,refus,sed,ed,False,False,False,x,VBD
344,to,1741,No,-1,to,to,to,False,False,False,x,TO
345,yield,1744,No,-1,yield,eld,ld,False,False,False,x,VB
346,to,1750,No,-1,to,to,to,False,False,False,x,TO
347,political,1753,No,-1,polit,cal,al,False,False,False,x,JJ
348,pressure,1763,No,-1,pressur,ure,re,False,False,False,x,NN
349,from,1772,No,-1,from,rom,om,False,False,False,x,IN
350,the,1777,No,-1,the,the,he,False,False,False,x,DT
351,Japanese,1781,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
352,Diet,1790,No,-1,Diet,iet,et,False,True,False,Xx,NNP
353,",",1794,No,-1,",",",",",",False,False,False,",",","
354,the,1796,No,-1,the,the,he,False,False,False,x,DT
355,Cabinet,1800,No,-1,Cabinet,net,et,False,True,False,Xx,NNP
356,",",1807,No,-1,",",",",",",False,False,False,",",","
357,and,1809,No,-1,and,and,nd,False,False,False,x,CC
358,the,1813,No,-1,the,the,he,False,False,False,x,DT
359,genrō,1817,No,-1,genrō,nrō,rō,False,False,False,xō,NN
360,to,1823,No,-1,to,to,to,False,False,False,x,TO
361,alter,1826,No,-1,alter,ter,er,False,False,False,x,VB
362,his,1832,No,-1,hi,his,is,False,False,False,x,PRP$
363,fiscal,1836,No,-1,fiscal,cal,al,False,False,False,x,JJ
364,policies,1843,No,-1,polici,ies,es,False,False,False,x,NNS
365,.,1851,No,-1,.,.,.,False,False,False,.,.
366,When,1853,No,0,When,hen,en,False,True,False,Xx,WRB
367,political,1858,No,1,polit,cal,al,False,False,False,x,JJ
368,pressure,1868,No,2,pressur,ure,re,False,False,False,x,NN
369,was,1877,No,-1,wa,was,as,False,False,False,x,VBD
370,applied,1881,No,-1,appli,ied,ed,False,False,False,x,VBN
371,to,1889,No,-1,to,to,to,False,False,False,x,TO
372,his,1892,No,-1,hi,his,is,False,False,False,x,PRP$
373,subordinates,1896,No,-1,subordin,tes,es,False,False,False,x,NNS
374,",",1908,No,-1,",",",",",",False,False,False,",",","
375,causing,1910,No,-1,caus,ing,ng,False,False,False,x,VBG
376,eleven,1918,No,-1,eleven,ven,en,False,False,False,x,RB
377,senior,1925,No,-1,senior,ior,or,False,False,False,x,JJ
378,managers,1932,No,-1,manag,ers,rs,False,False,False,x,NNS
379,to,1941,No,-1,to,to,to,False,False,False,x,TO
380,resign,1944,No,-1,resign,ign,gn,False,False,False,x,VB
381,in,1951,No,-1,in,in,in,False,False,False,x,IN
382,protest,1954,No,-1,protest,est,st,False,False,False,x,NN
383,",",1961,No,-1,",",",",",",False,False,False,",",","
384,Yamamoto,1963,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
385,used,1972,No,-1,use,sed,ed,False,False,False,x,VBD
386,the,1977,No,-1,the,the,he,False,False,False,x,DT
387,opportunity,1981,No,-1,opportun,ity,ty,False,False,False,x,NN
388,to,1993,No,-1,to,to,to,False,False,False,x,TO
389,fill,1996,No,-1,fill,ill,ll,False,False,False,x,VB
390,the,2001,No,-1,the,the,he,False,False,False,x,DT
391,positions,2005,No,-1,posit,ons,ns,False,False,False,x,NNS
392,with,2015,No,-1,with,ith,th,False,False,False,x,IN
393,his,2020,No,-1,hi,his,is,False,False,False,x,PRP$
394,supporters,2024,No,-1,support,ers,rs,False,False,False,x,NNS
395,.,2034,No,-1,.,.,.,False,False,False,.,.
396,Yamamoto’s,2036,No,0,Yamamoto’,o’s,’s,False,False,False,Xx’x,JJ
397,actions,2047,No,1,action,ons,ns,False,False,False,x,NNS
398,were,2055,No,2,were,ere,re,False,False,False,x,VBD
399,critical,2060,No,-1,critic,cal,al,False,False,False,x,JJ
400,in,2069,No,-1,in,in,in,False,False,False,x,IN
401,preserving,2072,No,-1,preserv,ing,ng,False,False,False,x,VBG
402,the,2083,No,-1,the,the,he,False,False,False,x,DT
403,future,2087,No,-1,futur,ure,re,False,False,False,x,JJ
404,independence,2094,No,-1,independ,nce,ce,False,False,False,x,NN
405,of,2107,No,-1,of,of,of,False,False,False,x,IN
406,the,2110,No,-1,the,the,he,False,False,False,x,DT
407,Bank,2114,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
408,of,2119,No,-1,of,of,of,False,False,False,x,IN
409,Japan,2122,No,-1,Japan,pan,an,False,True,False,Xx,NNP
410,from,2128,No,-1,from,rom,om,False,False,False,x,IN
411,politics,2133,No,-1,polit,ics,cs,False,False,False,x,NNS
412,.,2141,No,-1,.,.,.,False,False,False,.,.
413,In,2143,No,0,In,In,In,False,True,False,Xx,IN
414,1903,2146,No,1,1903,903,03,False,False,True,0,CD
415,",",2150,No,2,",",",",",",False,False,False,",",","
416,the,2152,No,-1,the,the,he,False,False,False,x,DT
417,combined,2156,No,-1,combin,ned,ed,False,False,False,x,JJ
418,efforts,2165,No,-1,effort,rts,ts,False,False,False,x,NNS
419,of,2173,No,-1,of,of,of,False,False,False,x,IN
420,Itō,2176,No,-1,Itō,Itō,tō,False,True,False,Xxō,NNP
421,Hirobumi,2180,No,-1,Hirobumi,umi,mi,False,True,False,Xx,NNP
422,and,2189,No,-1,and,and,nd,False,False,False,x,CC
423,Yamagata,2193,Person,-1,Yamagata,ata,ta,False,True,False,Xx,NNP
424,Aritomo,2202,Person,-1,Aritomo,omo,mo,False,True,False,Xx,NNP
425,managed,2210,No,-1,manag,ged,ed,False,False,False,x,VBD
426,to,2218,No,-1,to,to,to,False,False,False,x,TO
427,dislodge,2221,No,-1,dislodg,dge,ge,False,False,False,x,VB
428,Yamamoto,2230,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NN
429,from,2239,No,-1,from,rom,om,False,False,False,x,IN
430,his,2244,No,-1,hi,his,is,False,False,False,x,PRP$
431,position,2248,No,-1,posit,ion,on,False,False,False,x,NN
432,.,2256,No,-1,.,.,.,False,False,False,.,.
433,He,2258,No,0,He,He,He,False,True,False,Xx,PRP
434,was,2261,No,1,wa,was,as,False,False,False,x,VBD
435,then,2265,No,2,then,hen,en,False,False,False,x,RB
436,appointed,2270,No,-1,appoint,ted,ed,False,False,False,x,VBN
437,as,2280,No,-1,as,as,as,False,False,False,x,IN
438,a,2283,No,-1,a,a,a,False,False,False,x,DT
439,member,2285,No,-1,member,ber,er,False,False,False,x,NN
440,of,2292,No,-1,of,of,of,False,False,False,x,IN
441,the,2295,No,-1,the,the,he,False,False,False,x,DT
442,House,2299,No,-1,Hous,use,se,False,True,False,Xx,NNP
443,of,2305,No,-1,of,of,of,False,False,False,x,IN
444,Peers,2308,No,-1,Peer,ers,rs,False,True,False,Xx,NNPS
445,",",2313,No,-1,",",",",",",False,False,False,",",","
446,and,2315,No,-1,and,and,nd,False,False,False,x,CC
447,in,2319,No,-1,in,in,in,False,False,False,x,IN
448,1909,2322,No,-1,1909,909,09,False,False,True,0,CD
449,became,2327,No,-1,becam,ame,me,False,False,False,x,VBD
450,the,2334,No,-1,the,the,he,False,False,False,x,DT
451,head,2338,No,-1,head,ead,ad,False,False,False,x,NN
452,of,2343,No,-1,of,of,of,False,False,False,x,IN
453,Nippon,2346,No,-1,Nippon,pon,on,False,True,False,Xx,NNP
454,Kangyō,2353,No,-1,Kangyō,gyō,yō,False,True,False,Xxō,NNP
455,Ginkō,2360,No,-1,Ginkō,nkō,kō,False,True,False,Xxō,NNP
456,.,2365,No,-1,.,.,.,False,False,False,.,.
457,In,2368,No,0,In,In,In,False,True,False,Xx,IN
458,1911,2371,No,1,1911,911,11,False,False,True,0,CD
459,",",2375,No,2,",",",",",",False,False,False,",",","
460,Prime,2377,No,-1,Prime,ime,me,False,True,False,Xx,NNP
461,Minister,2383,No,-1,Minist,ter,er,False,True,False,Xx,NNP
462,Saionji,2392,Person,-1,Saionji,nji,ji,False,True,False,Xx,NNP
463,Kinmochi,2400,Person,-1,Kinmochi,chi,hi,False,True,False,Xx,NNP
464,decided,2409,No,-1,decid,ded,ed,False,False,False,x,VBD
465,that,2417,No,-1,that,hat,at,False,False,False,x,IN
466,he,2422,No,-1,he,he,he,False,False,False,x,PRP
467,needed,2425,No,-1,need,ded,ed,False,False,False,x,VBD
468,an,2432,No,-1,an,an,an,False,False,False,x,DT
469,expert,2435,No,-1,expert,ert,rt,False,False,False,x,NN
470,in,2442,No,-1,in,in,in,False,False,False,x,IN
471,the,2445,No,-1,the,the,he,False,False,False,x,DT
472,field,2449,No,-1,field,eld,ld,False,False,False,x,NN
473,of,2455,No,-1,of,of,of,False,False,False,x,IN
474,finance,2458,No,-1,financ,nce,ce,False,False,False,x,NN
475,to,2466,No,-1,to,to,to,False,False,False,x,TO
476,reform,2469,No,-1,reform,orm,rm,False,False,False,x,VB
477,the,2476,No,-1,the,the,he,False,False,False,x,DT
478,Finance,2480,No,-1,Financ,nce,ce,False,True,False,Xx,NNP
479,Ministry,2488,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
480,during,2497,No,-1,dure,ing,ng,False,False,False,x,IN
481,his,2504,No,-1,hi,his,is,False,False,False,x,PRP$
482,second,2508,No,-1,second,ond,nd,False,False,False,x,JJ
483,cabinet,2515,No,-1,cabinet,net,et,False,False,False,x,NN
484,",",2522,No,-1,",",",",",",False,False,False,",",","
485,and,2524,No,-1,and,and,nd,False,False,False,x,CC
486,appointed,2528,No,-1,appoint,ted,ed,False,False,False,x,VBD
487,Yamamoto,2538,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
488,to,2547,No,-1,to,to,to,False,False,False,x,TO
489,become,2550,No,-1,becom,ome,me,False,False,False,x,VB
490,Finance,2557,No,-1,Financ,nce,ce,False,True,False,Xx,NNP
491,Minister,2565,No,-1,Minist,ter,er,False,True,False,Xx,NNP
492,.,2573,No,-1,.,.,.,False,False,False,.,.
493,This,2575,No,0,Thi,his,is,False,True,False,Xx,DT
494,was,2580,No,1,wa,was,as,False,False,False,x,VBD
495,the,2584,No,2,the,the,he,False,False,False,x,DT
496,first,2588,No,-1,first,rst,st,False,False,False,x,JJ
497,time,2594,No,-1,time,ime,me,False,False,False,x,NN
498,that,2599,No,-1,that,hat,at,False,False,False,x,IN
499,a,2604,No,-1,a,a,a,False,False,False,x,DT
500,businessman,2606,No,-1,businessman,man,an,False,False,False,x,NN
501,had,2618,No,-1,had,had,ad,False,False,False,x,VBD
502,been,2622,No,-1,been,een,en,False,False,False,x,VBN
503,selected,2627,No,-1,select,ted,ed,False,False,False,x,VBN
504,to,2636,No,-1,to,to,to,False,False,False,x,TO
505,head,2639,No,-1,head,ead,ad,False,False,False,x,VB
506,a,2644,No,-1,a,a,a,False,False,False,x,DT
507,cabinet,2646,No,-1,cabinet,net,et,False,False,False,x,NN
508,post,2654,No,-1,post,ost,st,False,False,False,x,NN
509,",",2658,No,-1,",",",",",",False,False,False,",",","
510,and,2660,No,-1,and,and,nd,False,False,False,x,CC
511,set,2664,No,-1,set,set,et,False,False,False,x,VBD
512,a,2668,No,-1,a,a,a,False,False,False,x,DT
513,precedent,2670,No,-1,preced,ent,nt,False,False,False,x,NN
514,for,2680,No,-1,for,for,or,False,False,False,x,IN
515,selecting,2684,No,-1,select,ing,ng,False,False,False,x,VBG
516,business,2694,No,-1,busi,ess,ss,False,False,False,x,NN
517,executives,2703,No,-1,execut,ves,es,False,False,False,x,NNS
518,to,2714,No,-1,to,to,to,False,False,False,x,TO
519,head,2717,No,-1,head,ead,ad,False,False,False,x,VB
520,ministries,2722,No,-1,ministri,ies,es,False,False,False,x,NNS
521,focused,2733,No,-1,focus,sed,ed,False,False,False,x,VBN
522,on,2741,No,-1,on,on,on,False,False,False,x,IN
523,economics,2744,No,-1,econom,ics,cs,False,False,False,x,NNS
524,or,2754,No,-1,or,or,or,False,False,False,x,CC
525,finance,2757,No,-1,financ,nce,ce,False,False,False,x,NN
526,.,2764,No,-1,.,.,.,False,False,False,.,.
527,However,2766,No,0,Howev,ver,er,False,True,False,Xx,RB
528,",",2773,No,1,",",",",",",False,False,False,",",","
529,with,2775,No,2,with,ith,th,False,False,False,x,IN
530,a,2780,No,-1,a,a,a,False,False,False,x,DT
531,looming,2782,No,-1,loom,ing,ng,False,False,False,x,VBG
532,financial,2790,No,-1,financi,ial,al,False,False,False,x,JJ
533,crisis,2800,No,-1,crisi,sis,is,False,False,False,x,NN
534,in,2807,No,-1,in,in,in,False,False,False,x,IN
535,the,2810,No,-1,the,the,he,False,False,False,x,DT
536,aftermath,2814,No,-1,aftermath,ath,th,False,False,False,x,NN
537,of,2824,No,-1,of,of,of,False,False,False,x,IN
538,the,2827,No,-1,the,the,he,False,False,False,x,DT
539,Russo-Japanese,2831,No,-1,Russo-Japanes,ese,se,False,True,False,Xx-Xx,JJ
540,War,2846,No,-1,War,War,ar,False,True,False,Xx,NNP
541,",",2849,No,-1,",",",",",",False,False,False,",",","
542,Yamamoto,2851,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
543,strongly,2860,No,-1,strongli,gly,ly,False,False,False,x,RB
544,opposed,2869,No,-1,oppos,sed,ed,False,False,False,x,VBD
545,the,2877,No,-1,the,the,he,False,False,False,x,DT
546,Imperial,2881,No,-1,Imperi,ial,al,False,True,False,Xx,NNP
547,Japanese,2890,No,-1,Japanes,ese,se,False,True,False,Xx,NNP
548,Army’s,2899,No,-1,Army’,y’s,’s,False,False,False,Xx’x,NNP
549,demands,2906,No,-1,demand,nds,ds,False,False,False,x,VBZ
550,for,2914,No,-1,for,for,or,False,False,False,x,IN
551,additional,2918,No,-1,addit,nal,al,False,False,False,x,JJ
552,funding,2929,No,-1,fund,ing,ng,False,False,False,x,NN
553,to,2937,No,-1,to,to,to,False,False,False,x,TO
554,support,2940,No,-1,support,ort,rt,False,False,False,x,VB
555,an,2948,No,-1,an,an,an,False,False,False,x,DT
556,increase,2951,No,-1,increas,ase,se,False,False,False,x,NN
557,in,2960,No,-1,in,in,in,False,False,False,x,IN
558,the,2963,No,-1,the,the,he,False,False,False,x,DT
559,number,2967,No,-1,number,ber,er,False,False,False,x,NN
560,of,2974,No,-1,of,of,of,False,False,False,x,IN
561,infantry,2977,No,-1,infantri,try,ry,False,False,False,x,NN
562,divisions,2986,No,-1,divis,ons,ns,False,False,False,x,NNS
563,.,2995,No,-1,.,.,.,False,False,False,.,.
564,This,2997,No,0,Thi,his,is,False,True,False,Xx,DT
565,issue,3002,No,1,issu,sue,ue,False,False,False,x,NN
566,led,3008,No,2,led,led,ed,False,False,False,x,VBD
567,directly,3012,No,-1,directli,tly,ly,False,False,False,x,RB
568,to,3021,No,-1,to,to,to,False,False,False,x,TO
569,the,3024,No,-1,the,the,he,False,False,False,x,DT
570,collapse,3028,No,-1,collaps,pse,se,False,False,False,x,NN
571,of,3037,No,-1,of,of,of,False,False,False,x,IN
572,the,3040,No,-1,the,the,he,False,False,False,x,DT
573,Saionji,3044,Person,-1,Saionji,nji,ji,False,True,False,Xx,NNP
574,cabinet,3052,No,-1,cabinet,net,et,False,False,False,x,NN
575,in,3060,No,-1,in,in,in,False,False,False,x,IN
576,1912,3063,No,-1,1912,912,12,False,False,True,0,CD
577,.,3067,No,-1,.,.,.,False,False,False,.,.
578,Afterwards,3069,No,0,Afterward,rds,ds,False,True,False,Xx,NNS
579,",",3079,No,1,",",",",",",False,False,False,",",","
580,Yamamoto,3081,Person,2,Yamamoto,oto,to,False,True,False,Xx,NNP
581,joined,3090,No,-1,join,ned,ed,False,False,False,x,VBD
582,the,3097,No,-1,the,the,he,False,False,False,x,DT
583,Rikken,3101,No,-1,Rikken,ken,en,False,True,False,Xx,NNP
584,Seiyukai,3108,No,-1,Seiyukai,kai,ai,False,True,False,Xx,NNP
585,political,3117,No,-1,polit,cal,al,False,False,False,x,JJ
586,party,3127,No,-1,parti,rty,ty,False,False,False,x,NN
587,.,3132,No,-1,.,.,.,False,False,False,.,.
588,After,3135,No,0,After,ter,er,False,True,False,Xx,IN
589,the,3141,No,1,the,the,he,False,False,False,x,DT
590,start,3145,No,2,start,art,rt,False,False,False,x,NN
591,of,3151,No,-1,of,of,of,False,False,False,x,IN
592,the,3154,No,-1,the,the,he,False,False,False,x,DT
593,Taishō,3158,No,-1,Taishō,shō,hō,False,True,False,Xxō,NNP
594,period,3165,No,-1,period,iod,od,False,False,False,x,NN
595,",",3171,No,-1,",",",",",",False,False,False,",",","
596,during,3173,No,-1,dure,ing,ng,False,False,False,x,IN
597,the,3180,No,-1,the,the,he,False,False,False,x,DT
598,1st,3184,No,-1,1st,1st,st,False,False,False,0x,CD
599,Yamamoto,3188,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
600,Gonnohyōe,3197,No,-1,Gonnohyō,yōe,ōe,False,True,False,Xxōx,NNP
601,administration,3207,No,-1,administr,ion,on,False,False,False,x,NN
602,",",3221,No,-1,",",",",",",False,False,False,",",","
603,Yamamoto,3223,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
604,was,3232,No,-1,wa,was,as,False,False,False,x,VBD
605,picked,3236,No,-1,pick,ked,ed,False,False,False,x,VBN
606,to,3243,No,-1,to,to,to,False,False,False,x,TO
607,become,3246,No,-1,becom,ome,me,False,False,False,x,VB
608,Minister,3253,No,-1,Minist,ter,er,False,True,False,Xx,NNP
609,of,3262,No,-1,of,of,of,False,False,False,x,IN
610,Agriculture,3265,No,-1,Agricultur,ure,re,False,True,False,Xx,NNP
611,and,3277,No,-1,and,and,nd,False,False,False,x,CC
612,Commerce,3281,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
613,.,3289,No,-1,.,.,.,False,False,False,.,.
614,Yamamoto,3291,Person,0,Yamamoto,oto,to,False,True,False,Xx,NN
615,also,3300,No,1,also,lso,so,False,False,False,x,RB
616,picked,3305,No,2,pick,ked,ed,False,False,False,x,VBD
617,another,3312,No,-1,anoth,her,er,False,False,False,x,DT
618,former,3320,No,-1,former,mer,er,False,False,False,x,JJ
619,Bank,3327,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
620,of,3332,No,-1,of,of,of,False,False,False,x,IN
621,Japan,3335,No,-1,Japan,pan,an,False,True,False,Xx,NNP
622,governor,3341,No,-1,governor,nor,or,False,False,False,x,NN
623,",",3349,No,-1,",",",",",",False,False,False,",",","
624,Takahashi,3351,Person,-1,Takahashi,shi,hi,False,True,False,Xx,NNP
625,Korekiyo,3361,Person,-1,Korekiyo,iyo,yo,False,True,False,Xx,NNP
626,",",3369,No,-1,",",",",",",False,False,False,",",","
627,to,3371,No,-1,to,to,to,False,False,False,x,TO
628,head,3374,No,-1,head,ead,ad,False,False,False,x,VB
629,the,3379,No,-1,the,the,he,False,False,False,x,DT
630,Finance,3383,No,-1,Financ,nce,ce,False,True,False,Xx,NNP
631,Ministry,3391,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
632,",",3399,No,-1,",",",",",",False,False,False,",",","
633,hoping,3401,No,-1,hope,ing,ng,False,False,False,x,VBG
634,for,3408,No,-1,for,for,or,False,False,False,x,IN
635,a,3412,No,-1,a,a,a,False,False,False,x,DT
636,through,3414,No,-1,through,ugh,gh,False,False,False,x,JJ
637,fiscal,3422,No,-1,fiscal,cal,al,False,False,False,x,JJ
638,revamp,3429,No,-1,revamp,amp,mp,False,False,False,x,NN
639,of,3436,No,-1,of,of,of,False,False,False,x,IN
640,the,3439,No,-1,the,the,he,False,False,False,x,DT
641,Japanese,3443,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
642,government,3452,No,-1,govern,ent,nt,False,False,False,x,NN
643,.,3462,No,-1,.,.,.,False,False,False,.,.
644,However,3464,No,0,Howev,ver,er,False,True,False,Xx,RB
645,",",3471,No,1,",",",",",",False,False,False,",",","
646,his,3473,No,2,hi,his,is,False,False,False,x,PRP$
647,cabinet,3477,No,-1,cabinet,net,et,False,False,False,x,NN
648,was,3485,No,-1,wa,was,as,False,False,False,x,VBD
649,soon,3489,No,-1,soon,oon,on,False,False,False,x,RB
650,brought,3494,No,-1,brought,ght,ht,False,False,False,x,VBN
651,down,3502,No,-1,down,own,wn,False,False,False,x,RP
652,by,3507,No,-1,by,by,by,False,False,False,x,IN
653,the,3510,No,-1,the,the,he,False,False,False,x,DT
654,Siemens,3514,No,-1,Siemen,ens,ns,False,True,False,Xx,NNP
655,scandal,3522,No,-1,scandal,dal,al,False,False,False,x,NN
656,.,3529,No,-1,.,.,.,False,False,False,.,.
657,Yamamoto,3531,Person,0,Yamamoto,oto,to,False,True,False,Xx,NN
658,returned,3540,No,1,return,ned,ed,False,False,False,x,VBD
659,again,3549,No,2,again,ain,in,False,False,False,x,RB
660,as,3555,No,-1,as,as,as,False,False,False,x,IN
661,Minister,3558,No,-1,Minist,ter,er,False,True,False,Xx,NNP
662,of,3567,No,-1,of,of,of,False,False,False,x,IN
663,Agriculture,3570,No,-1,Agricultur,ure,re,False,True,False,Xx,NNP
664,and,3582,No,-1,and,and,nd,False,False,False,x,CC
665,Commerce,3586,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
666,under,3595,No,-1,under,der,er,False,False,False,x,IN
667,the,3601,No,-1,the,the,he,False,False,False,x,DT
668,subsequent,3605,No,-1,subsequ,ent,nt,False,False,False,x,JJ
669,Hara,3616,No,-1,Hara,ara,ra,False,True,False,Xx,NNP
670,and,3621,No,-1,and,and,nd,False,False,False,x,CC
671,Takahashi,3625,Person,-1,Takahashi,shi,hi,False,True,False,Xx,NNP
672,administrations,3635,No,-1,administr,ons,ns,False,False,False,x,NNS
673,from,3651,No,-1,from,rom,om,False,False,False,x,IN
674,1918,3656,No,-1,1918,918,18,False,False,True,0,CD
675,to,3661,No,-1,to,to,to,False,False,False,x,TO
676,1922,3664,No,-1,1922,922,22,False,False,True,0,CD
677,.,3668,No,-1,.,.,.,False,False,False,.,.
678,In,3671,No,0,In,In,In,False,True,False,Xx,IN
679,1925,3674,No,1,1925,925,25,False,False,True,0,CD
680,",",3678,No,2,",",",",",",False,False,False,",",","
681,Yamamoto,3680,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
682,joined,3689,No,-1,join,ned,ed,False,False,False,x,VBD
683,the,3696,No,-1,the,the,he,False,False,False,x,DT
684,new,3700,No,-1,new,new,ew,False,False,False,x,JJ
685,Seiyu,3704,No,-1,Seiyu,iyu,yu,False,True,False,Xx,NNP
686,Hontō,3710,No,-1,Hontō,ntō,tō,False,True,False,Xxō,NNP
687,party,3716,No,-1,parti,rty,ty,False,False,False,x,NN
688,",",3721,No,-1,",",",",",",False,False,False,",",","
689,along,3723,No,-1,along,ong,ng,False,False,False,x,IN
690,with,3729,No,-1,with,ith,th,False,False,False,x,IN
691,Hatoyama,3734,No,-1,Hatoyama,ama,ma,False,True,False,Xx,NNP
692,Ichirō,3743,No,-1,Ichirō,irō,rō,False,True,False,Xxō,NNP
693,;,3749,No,-1,;,;,;,False,False,False,;,:
694,however,3751,No,-1,howev,ver,er,False,False,False,x,RB
695,",",3758,No,-1,",",",",",",False,False,False,",",","
696,the,3760,No,-1,the,the,he,False,False,False,x,DT
697,party,3764,No,-1,parti,rty,ty,False,False,False,x,NN
698,failed,3770,No,-1,fail,led,ed,False,False,False,x,VBD
699,to,3777,No,-1,to,to,to,False,False,False,x,TO
700,gain,3780,No,-1,gain,ain,in,False,False,False,x,VB
701,popular,3785,No,-1,popular,lar,ar,False,False,False,x,JJ
702,support,3793,No,-1,support,ort,rt,False,False,False,x,NN
703,and,3801,No,-1,and,and,nd,False,False,False,x,CC
704,soon,3805,No,-1,soon,oon,on,False,False,False,x,RB
705,merged,3810,No,-1,merg,ged,ed,False,False,False,x,VBD
706,with,3817,No,-1,with,ith,th,False,False,False,x,IN
707,the,3822,No,-1,the,the,he,False,False,False,x,DT
708,Kenseikai,3826,No,-1,Kenseikai,kai,ai,False,True,False,Xx,NNP
709,to,3836,No,-1,to,to,to,False,False,False,x,TO
710,form,3839,No,-1,form,orm,rm,False,False,False,x,VB
711,the,3844,No,-1,the,the,he,False,False,False,x,DT
712,Rikken,3848,No,-1,Rikken,ken,en,False,True,False,Xx,NNP
713,Minseitō,3855,No,-1,Minseitō,itō,tō,False,True,False,Xxō,NNP
714,.,3863,No,-1,.,.,.,False,False,False,.,.
715,However,3865,No,0,Howev,ver,er,False,True,False,Xx,RB
716,",",3872,No,1,",",",",",",False,False,False,",",","
717,as,3874,No,2,as,as,as,False,False,False,x,IN
718,a,3877,No,-1,a,a,a,False,False,False,x,DT
719,former,3879,No,-1,former,mer,er,False,False,False,x,JJ
720,member,3886,No,-1,member,ber,er,False,False,False,x,NN
721,of,3893,No,-1,of,of,of,False,False,False,x,IN
722,the,3896,No,-1,the,the,he,False,False,False,x,DT
723,rival,3900,No,-1,rival,val,al,False,False,False,x,JJ
724,Seiyukai,3906,No,-1,Seiyukai,kai,ai,False,True,False,Xx,NNP
725,",",3914,No,-1,",",",",",",False,False,False,",",","
726,Yamamoto,3916,Person,-1,Yamamoto,oto,to,False,True,False,Xx,NNP
727,found,3925,No,-1,found,und,nd,False,False,False,x,VBD
728,himself,3931,No,-1,himself,elf,lf,False,False,False,x,PRP
729,excluded,3939,No,-1,exclud,ded,ed,False,False,False,x,VBN
730,from,3948,No,-1,from,rom,om,False,False,False,x,IN
731,the,3953,No,-1,the,the,he,False,False,False,x,DT
732,highest,3957,No,-1,highest,est,st,False,False,False,x,JJS
733,ranks,3965,No,-1,rank,nks,ks,False,False,False,x,NNS
734,of,3971,No,-1,of,of,of,False,False,False,x,IN
735,the,3974,No,-1,the,the,he,False,False,False,x,DT
736,party,3978,No,-1,parti,rty,ty,False,False,False,x,NN
737,leadership,3984,No,-1,leadership,hip,ip,False,False,False,x,NN
738,",",3994,No,-1,",",",",",",False,False,False,",",","
739,and,3996,No,-1,and,and,nd,False,False,False,x,CC
740,passed,4000,No,-1,pass,sed,ed,False,False,False,x,VBD
741,over,4007,No,-1,over,ver,er,False,False,False,x,IN
742,for,4012,No,-1,for,for,or,False,False,False,x,IN
743,any,4016,No,-1,ani,any,ny,False,False,False,x,DT
744,important,4020,No,-1,import,ant,nt,False,False,False,x,JJ
745,positions,4030,No,-1,posit,ons,ns,False,False,False,x,NNS
746,until,4040,No,-1,until,til,il,False,False,False,x,IN
747,1932,4046,No,-1,1932,932,32,False,False,True,0,CD
748,",",4050,No,-1,",",",",",",False,False,False,",",","
749,when,4052,No,-1,when,hen,en,False,False,False,x,WRB
750,he,4057,No,-1,he,he,he,False,False,False,x,PRP
751,was,4060,No,-1,wa,was,as,False,False,False,x,VBD
752,appointed,4064,No,-1,appoint,ted,ed,False,False,False,x,VBN
753,as,4074,No,-1,as,as,as,False,False,False,x,IN
754,Home,4077,No,-1,Home,ome,me,False,True,False,Xx,NNP
755,Minister,4082,No,-1,Minist,ter,er,False,True,False,Xx,NNP
756,under,4091,No,-1,under,der,er,False,False,False,x,IN
757,the,4097,No,-1,the,the,he,False,False,False,x,DT
758,Saitō,4101,No,-1,Saitō,itō,tō,False,True,False,Xxō,NNP
759,Makoto,4107,No,-1,Makoto,oto,to,False,True,False,Xx,NNP
760,administration,4114,No,-1,administr,ion,on,False,False,False,x,NN
761,in,4129,No,-1,in,in,in,False,False,False,x,IN
762,the,4132,No,-1,the,the,he,False,False,False,x,DT
763,aftermath,4136,No,-1,aftermath,ath,th,False,False,False,x,NN
764,of,4146,No,-1,of,of,of,False,False,False,x,IN
765,the,4149,No,-1,the,the,he,False,False,False,x,DT
766,March,4153,No,-1,March,rch,ch,False,True,False,Xx,NNP
767,15,4159,No,-1,15,15,15,False,False,True,0,CD
768,incident,4162,No,-1,incid,ent,nt,False,False,False,x,NN
769,.,4170,No,-1,.,.,.,False,False,False,.,.
770,As,4172,No,0,As,As,As,False,True,False,Xx,IN
771,Home,4175,No,1,Home,ome,me,False,True,False,Xx,NNP
772,Minister,4180,No,2,Minist,ter,er,False,True,False,Xx,NNP
773,",",4188,No,-1,",",",",",",False,False,False,",",","
774,he,4190,No,-1,he,he,he,False,False,False,x,PRP
775,presided,4193,No,-1,presid,ded,ed,False,False,False,x,VBD
776,over,4202,No,-1,over,ver,er,False,False,False,x,RP
777,a,4207,No,-1,a,a,a,False,False,False,x,DT
778,more,4209,No,-1,more,ore,re,False,False,False,x,RBR
779,severe,4214,No,-1,sever,ere,re,False,False,False,x,JJ
780,interpretation,4221,No,-1,interpret,ion,on,False,False,False,x,NN
781,of,4236,No,-1,of,of,of,False,False,False,x,IN
782,the,4239,No,-1,the,the,he,False,False,False,x,DT
783,Peace,4243,No,-1,Peac,ace,ce,False,True,False,Xx,NNP
784,Preservation,4249,No,-1,Preserv,ion,on,False,True,False,Xx,NNP
785,Laws,4262,No,-1,Law,aws,ws,False,True,False,Xx,NNP
786,.,4266,No,-1,.,.,.,False,False,False,.,.
787,Yamamoto,4269,Person,0,Yamamoto,oto,to,False,True,False,Xx,NNP
788,continued,4278,No,1,continu,ued,ed,False,False,False,x,VBD
789,to,4288,No,2,to,to,to,False,False,False,x,TO
790,serve,4291,No,-1,serv,rve,ve,False,False,False,x,VB
791,in,4297,No,-1,in,in,in,False,False,False,x,IN
792,the,4300,No,-1,the,the,he,False,False,False,x,DT
793,House,4304,No,-1,Hous,use,se,False,True,False,Xx,NNP
794,of,4310,No,-1,of,of,of,False,False,False,x,IN
795,Peers,4313,No,-1,Peer,ers,rs,False,True,False,Xx,NNP
796,until,4319,No,-1,until,til,il,False,False,False,x,IN
797,is,4325,No,-1,is,is,is,False,False,False,x,VBZ
798,dissolution,4328,No,-1,dissolut,ion,on,False,False,False,x,NN
799,by,4340,No,-1,by,by,by,False,False,False,x,IN
800,the,4343,No,-1,the,the,he,False,False,False,x,DT
801,post-war,4347,No,-1,post-war,war,ar,False,False,False,x-x,JJ
802,Constitution,4356,No,-1,Constitut,ion,on,False,True,False,Xx,NNP
803,of,4369,No,-1,of,of,of,False,False,False,x,IN
804,Japan,4372,No,-1,Japan,pan,an,False,True,False,Xx,NNP
805,",",4377,No,-1,",",",",",",False,False,False,",",","
806,and,4379,No,-1,and,and,nd,False,False,False,x,CC
807,died,4383,No,-1,die,ied,ed,False,False,False,x,VBD
808,in,4388,No,-1,in,in,in,False,False,False,x,IN
809,1947,4391,No,-1,1947,947,47,False,False,True,0,CD
810,at,4396,No,-1,at,at,at,False,False,False,x,IN
811,the,4399,No,-1,the,the,he,False,False,False,x,DT
812,age,4403,No,-1,age,age,ge,False,False,False,x,NN
813,of,4407,No,-1,of,of,of,False,False,False,x,IN
814,91,4410,No,-1,91,91,91,False,False,True,0,CD
815,.,4412,No,-1,.,.,.,False,False,False,.,.
816,His,4414,No,0,Hi,His,is,False,True,False,Xx,PRP$
817,grave,4418,No,1,grave,ave,ve,False,False,False,x,NN
818,is,4424,No,2,is,is,is,False,False,False,x,VBZ
819,at,4427,No,-1,at,at,at,False,False,False,x,IN
820,Aoyama,4430,No,-1,Aoyama,ama,ma,False,True,False,Xx,NNP
821,Cemetery,4437,No,-1,Cemeteri,ery,ry,False,True,False,Xx,NNP
822,in,4446,No,-1,in,in,in,False,False,False,x,IN
823,Tokyo,4449,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
824,.,4454,No,-1,.,.,.,False,False,False,.,.
