id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Nutter,0,No,0,Nutter,ter,er,False,True,False,Xx,NNP
1,Fort,7,No,1,Fort,ort,rt,False,True,False,Xx,NNP
2,is,12,No,2,is,is,is,False,False,False,x,VBZ
3,a,15,No,-1,a,a,a,False,False,False,x,DT
4,town,17,No,-1,town,own,wn,False,False,False,x,NN
5,in,22,No,-1,in,in,in,False,False,False,x,IN
6,Harrison,25,No,-1,Harrison,son,on,False,True,False,Xx,NNP
7,County,34,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
8,",",40,No,-1,",",",",",",False,False,False,",",","
9,West,42,No,-1,West,est,st,False,True,False,Xx,NNP
10,Virginia,47,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
11,",",55,No,-1,",",",",",",False,False,False,",",","
12,United,57,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
13,States,64,No,-1,State,tes,es,False,True,False,Xx,NNPS
14,",",70,No,-1,",",",",",",False,False,False,",",","
15,incorporated,72,No,-1,incorpor,ted,ed,False,False,False,x,VBN
16,in,85,No,-1,in,in,in,False,False,False,x,IN
17,1923,88,No,-1,1923,923,23,False,False,True,0,CD
18,.,92,No,-1,.,.,.,False,False,False,.,.
19,The,94,No,0,The,The,he,False,True,False,Xx,DT
20,town,98,No,1,town,own,wn,False,False,False,x,NN
21,is,103,No,2,is,is,is,False,False,False,x,VBZ
22,a,106,No,-1,a,a,a,False,False,False,x,DT
23,southeastern,108,No,-1,southeastern,ern,rn,False,False,False,x,JJ
24,suburb,121,No,-1,suburb,urb,rb,False,False,False,x,NN
25,of,128,No,-1,of,of,of,False,False,False,x,IN
26,Clarksburg,131,No,-1,Clarksburg,urg,rg,False,True,False,Xx,NNP
27,",",141,No,-1,",",",",",",False,False,False,",",","
28,West,143,No,-1,West,est,st,False,True,False,Xx,NNP
29,Virginia,148,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
30,.,156,No,-1,.,.,.,False,False,False,.,.
31,Since,158,No,0,Sinc,nce,ce,False,True,False,Xx,IN
32,1996,164,No,1,1996,996,96,False,False,True,0,CD
33,",",168,No,2,",",",",",",False,False,False,",",","
34,Nutter,170,No,-1,Nutter,ter,er,False,True,False,Xx,NNP
35,Fort,177,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
36,has,182,No,-1,ha,has,as,False,False,False,x,VBZ
37,held,186,No,-1,held,eld,ld,False,False,False,x,VBN
38,the,191,No,-1,the,the,he,False,False,False,x,DT
39,West,195,No,-1,West,est,st,False,True,False,Xx,NNP
40,Virginia,200,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
41,Blackberry,209,No,-1,Blackberri,rry,ry,False,True,False,Xx,NNP
42,Festival,220,No,-1,Festiv,val,al,False,True,False,Xx,NNP
43,during,229,No,-1,dure,ing,ng,False,False,False,x,IN
44,the,236,No,-1,the,the,he,False,False,False,x,DT
45,first,240,No,-1,first,rst,st,False,False,False,x,JJ
46,weekend,246,No,-1,weekend,end,nd,False,False,False,x,NN
47,of,254,No,-1,of,of,of,False,False,False,x,IN
48,August,257,No,-1,August,ust,st,False,True,False,Xx,NNP
49,.,263,No,-1,.,.,.,False,False,False,.,.
50,The,265,No,0,The,The,he,False,True,False,Xx,DT
51,population,269,No,1,popul,ion,on,False,False,False,x,NN
52,was,280,No,2,wa,was,as,False,False,False,x,VBD
53,"1,593",284,No,-1,"1,593",593,93,False,False,False,"0,0",CD
54,at,290,No,-1,at,at,at,False,False,False,x,IN
55,the,293,No,-1,the,the,he,False,False,False,x,DT
56,2010,297,No,-1,2010,010,10,False,False,True,0,CD
57,census,302,No,-1,censu,sus,us,False,False,False,x,NN
58,.,308,No,-1,.,.,.,False,False,False,.,.
59,The,310,No,0,The,The,he,False,True,False,Xx,DT
60,town,314,No,1,town,own,wn,False,False,False,x,NN
61,is,319,No,2,is,is,is,False,False,False,x,VBZ
62,also,322,No,-1,also,lso,so,False,False,False,x,RB
63,home,327,No,-1,home,ome,me,False,False,False,x,NN
64,to,332,No,-1,to,to,to,False,False,False,x,TO
65,the,335,No,-1,the,the,he,False,False,False,x,DT
66,Harrison,339,No,-1,Harrison,son,on,False,True,False,Xx,NNP
67,County,348,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
68,Sheriffs,355,No,-1,Sheriff,ffs,fs,False,True,False,Xx,NNP
69,Department,364,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
70,and,375,No,-1,and,and,nd,False,False,False,x,CC
71,the,379,No,-1,the,the,he,False,False,False,x,DT
72,Harrison,383,No,-1,Harrison,son,on,False,True,False,Xx,NNP
73,County,392,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
74,Bureau,399,No,-1,Bureau,eau,au,False,True,False,Xx,NNP
75,of,406,No,-1,of,of,of,False,False,False,x,IN
76,Emergency,409,No,-1,Emerg,ncy,cy,False,True,False,Xx,NNP
77,Services,419,No,-1,Servic,ces,es,False,True,False,Xx,NNPS
78,.,427,No,-1,.,.,.,False,False,False,.,.
79,History,431,No,0,Histori,ory,ry,False,True,False,Xx,NN
80,Arriving,440,No,1,Arriv,ing,ng,False,True,False,Xx,NNP
81,in,449,No,2,in,in,in,False,False,False,x,IN
82,the,452,No,-1,the,the,he,False,False,False,x,DT
83,early,456,No,-1,earli,rly,ly,False,False,False,x,JJ
84,1770s,462,No,-1,1770,70s,0s,False,False,False,0x,CD
85,",",467,No,-1,",",",",",",False,False,False,",",","
86,the,469,No,-1,the,the,he,False,False,False,x,DT
87,families,473,No,-1,famili,ies,es,False,False,False,x,NNS
88,of,482,No,-1,of,of,of,False,False,False,x,IN
89,brothers,485,No,-1,brother,ers,rs,False,False,False,x,NNS
90,Thomas,494,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
91,",",500,No,-1,",",",",",",False,False,False,",",","
92,Matthew,502,No,-1,Matthew,hew,ew,False,True,False,Xx,NNP
93,",",509,No,-1,",",",",",",False,False,False,",",","
94,and,511,No,-1,and,and,nd,False,False,False,x,CC
95,Christopher,515,No,-1,Christoph,her,er,False,True,False,Xx,NNP
96,Nutter,527,No,-1,Nutter,ter,er,False,True,False,Xx,NNP
97,were,534,No,-1,were,ere,re,False,False,False,x,VBD
98,early,539,No,-1,earli,rly,ly,False,False,False,x,JJ
99,European,545,No,-1,European,ean,an,False,True,False,Xx,JJ
100,settlers,554,No,-1,settler,ers,rs,False,False,False,x,NNS
101,to,563,No,-1,to,to,to,False,False,False,x,TO
102,western,566,No,-1,western,ern,rn,False,False,False,x,JJ
103,Virginia,574,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
104,.,582,No,-1,.,.,.,False,False,False,.,.
105,Thomas,584,No,0,Thoma,mas,as,False,True,False,Xx,NNP
106,Nutter,591,No,1,Nutter,ter,er,False,True,False,Xx,NNP
107,had,598,No,2,had,had,ad,False,False,False,x,VBD
108,received,602,No,-1,receiv,ved,ed,False,False,False,x,VBN
109,a,611,No,-1,a,a,a,False,False,False,x,DT
110,land,613,No,-1,land,and,nd,False,False,False,x,NN
111,grant,618,No,-1,grant,ant,nt,False,False,False,x,NN
112,for,624,No,-1,for,for,or,False,False,False,x,IN
113,"1,400",628,No,-1,"1,400",400,00,False,False,False,"0,0",CD
114,acres,634,No,-1,acr,res,es,False,False,False,x,NNS
115,(,640,No,-1,(,(,(,False,False,False,(,(
116,5.7,641,No,-1,5.7,5.7,.7,False,False,False,0.0,CD
117,km²,645,No,-1,km²,km²,m²,False,False,False,x²,NN
118,),648,No,-1,),),),False,False,False,),)
119,of,650,No,-1,of,of,of,False,False,False,x,IN
120,land,653,No,-1,land,and,nd,False,False,False,x,NN
121,along,658,No,-1,along,ong,ng,False,False,False,x,IN
122,Elk,664,No,-1,Elk,Elk,lk,False,True,False,Xx,NNP
123,Creek,668,No,-1,Creek,eek,ek,False,True,False,Xx,NNP
124,in,674,No,-1,in,in,in,False,False,False,x,IN
125,what,677,No,-1,what,hat,at,False,False,False,x,WP
126,was,682,No,-1,wa,was,as,False,False,False,x,VBD
127,then,686,No,-1,then,hen,en,False,False,False,x,RB
128,Monongalia,691,No,-1,Monongalia,lia,ia,False,True,False,Xx,NNP
129,County,702,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
130,.,708,No,-1,.,.,.,False,False,False,.,.
131,Together,710,No,0,Togeth,her,er,False,True,False,Xx,RB
132,with,719,No,1,with,ith,th,False,False,False,x,IN
133,the,724,No,2,the,the,he,False,False,False,x,DT
134,settlers,728,No,-1,settler,ers,rs,False,False,False,x,NNS
135,Obadiah,737,No,-1,Obadiah,iah,ah,False,True,False,Xx,NNP
136,and,745,No,-1,and,and,nd,False,False,False,x,CC
137,Daniel,749,No,-1,Daniel,iel,el,False,True,False,Xx,NNP
138,Davisson,756,No,-1,Davisson,son,on,False,True,False,Xx,NNP
139,",",764,No,-1,",",",",",",False,False,False,",",","
140,the,766,No,-1,the,the,he,False,False,False,x,DT
141,Nutters,770,No,-1,Nutter,ers,rs,False,True,False,Xx,NNP
142,constructed,778,No,-1,construct,ted,ed,False,False,False,x,VBD
143,a,790,No,-1,a,a,a,False,False,False,x,DT
144,fort,792,No,-1,fort,ort,rt,False,False,False,x,NN
145,in,797,No,-1,in,in,in,False,False,False,x,IN
146,1772,800,No,-1,1772,772,72,False,False,True,0,CD
147,",",804,No,-1,",",",",",",False,False,False,",",","
148,later,806,No,-1,later,ter,er,False,False,False,x,RB
149,known,812,No,-1,known,own,wn,False,False,False,x,VBN
150,as,818,No,-1,as,as,as,False,False,False,x,IN
151,Nutter,821,No,-1,Nutter,ter,er,False,True,False,Xx,NNP
152,'s,827,No,-1,'s,'s,'s,False,False,False,'x,POS
153,Fort,830,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
154,",",834,No,-1,",",",",",",False,False,False,",",","
155,said,836,No,-1,said,aid,id,False,False,False,x,VBD
156,to,841,No,-1,to,to,to,False,False,False,x,TO
157,have,844,No,-1,have,ave,ve,False,False,False,x,VB
158,been,849,No,-1,been,een,en,False,False,False,x,VBN
159,one,854,No,-1,one,one,ne,False,False,False,x,CD
160,of,858,No,-1,of,of,of,False,False,False,x,IN
161,the,861,No,-1,the,the,he,False,False,False,x,DT
162,strongest,865,No,-1,strongest,est,st,False,False,False,x,JJS
163,forts,875,No,-1,fort,rts,ts,False,False,False,x,NNS
164,south,881,No,-1,south,uth,th,False,False,False,x,NN
165,of,887,No,-1,of,of,of,False,False,False,x,IN
166,Fort,890,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
167,Pitt,895,No,-1,Pitt,itt,tt,False,True,False,Xx,NNP
168,.,899,No,-1,.,.,.,False,False,False,.,.
169,Located,901,No,0,Locat,ted,ed,False,True,False,Xx,VBN
170,on,909,No,1,on,on,on,False,False,False,x,IN
171,the,912,No,2,the,the,he,False,False,False,x,DT
172,eastern,916,No,-1,eastern,ern,rn,False,False,False,x,JJ
173,side,924,No,-1,side,ide,de,False,False,False,x,NN
174,of,929,No,-1,of,of,of,False,False,False,x,IN
175,Elk,932,No,-1,Elk,Elk,lk,False,True,False,Xx,NNP
176,Creek,936,No,-1,Creek,eek,ek,False,True,False,Xx,NNP
177,",",941,No,-1,",",",",",",False,False,False,",",","
178,the,943,No,-1,the,the,he,False,False,False,x,DT
179,fort,947,No,-1,fort,ort,rt,False,False,False,x,NN
180,was,952,No,-1,wa,was,as,False,False,False,x,VBD
181,used,956,No,-1,use,sed,ed,False,False,False,x,VBN
182,by,961,No,-1,by,by,by,False,False,False,x,IN
183,the,964,No,-1,the,the,he,False,False,False,x,DT
184,Virginia,968,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
185,state,977,No,-1,state,ate,te,False,False,False,x,NN
186,militia,983,No,-1,militia,tia,ia,False,False,False,x,NN
187,from,991,No,-1,from,rom,om,False,False,False,x,IN
188,1776-1780,996,No,-1,1776-1780,780,80,False,False,False,0-0,JJ
189,in,1006,No,-1,in,in,in,False,False,False,x,IN
190,conflicts,1009,No,-1,conflict,cts,ts,False,False,False,x,NNS
191,with,1019,No,-1,with,ith,th,False,False,False,x,IN
192,Native,1024,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
193,Americans,1031,No,-1,American,ans,ns,False,True,False,Xx,NNPS
194,.,1040,No,-1,.,.,.,False,False,False,.,.
195,Thomas,1042,No,0,Thoma,mas,as,False,True,False,Xx,NNP
196,Nutter,1049,No,1,Nutter,ter,er,False,True,False,Xx,NNP
197,served,1056,No,2,serv,ved,ed,False,False,False,x,VBD
198,as,1063,No,-1,as,as,as,False,False,False,x,IN
199,a,1066,No,-1,a,a,a,False,False,False,x,DT
200,Captain,1068,No,-1,Captain,ain,in,False,True,False,Xx,NNP
201,in,1076,No,-1,in,in,in,False,False,False,x,IN
202,the,1079,No,-1,the,the,he,False,False,False,x,DT
203,Revolutionary,1083,No,-1,Revolutionari,ary,ry,False,True,False,Xx,JJ
204,Army,1097,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
205,and,1102,No,-1,and,and,nd,False,False,False,x,CC
206,died,1106,No,-1,die,ied,ed,False,False,False,x,VBD
207,in,1111,No,-1,in,in,in,False,False,False,x,IN
208,early,1114,No,-1,earli,rly,ly,False,False,False,x,RB
209,August,1120,No,-1,August,ust,st,False,True,False,Xx,NNP
210,1808,1127,No,-1,1808,808,08,False,False,True,0,CD
211,.,1131,No,-1,.,.,.,False,False,False,.,.
212,When,1133,No,0,When,hen,en,False,True,False,Xx,WRB
213,the,1138,No,1,the,the,he,False,False,False,x,DT
214,community,1142,No,2,commun,ity,ty,False,False,False,x,NN
215,was,1152,No,-1,wa,was,as,False,False,False,x,VBD
216,incorporated,1156,No,-1,incorpor,ted,ed,False,False,False,x,VBN
217,in,1169,No,-1,in,in,in,False,False,False,x,IN
218,1923,1172,No,-1,1923,923,23,False,False,True,0,CD
219,",",1176,No,-1,",",",",",",False,False,False,",",","
220,it,1178,No,-1,it,it,it,False,False,False,x,PRP
221,took,1181,No,-1,took,ook,ok,False,False,False,x,VBD
222,its,1186,No,-1,it,its,ts,False,False,False,x,PRP$
223,name,1190,No,-1,name,ame,me,False,False,False,x,NN
224,to,1195,No,-1,to,to,to,False,False,False,x,TO
225,honor,1198,No,-1,honor,nor,or,False,False,False,x,VB
226,both,1204,No,-1,both,oth,th,False,False,False,x,DT
227,Nutter,1209,No,-1,Nutter,ter,er,False,True,False,Xx,NNP
228,and,1216,No,-1,and,and,nd,False,False,False,x,CC
229,the,1220,No,-1,the,the,he,False,False,False,x,DT
230,original,1224,No,-1,origin,nal,al,False,False,False,x,JJ
231,settlement,1233,No,-1,settlement,ent,nt,False,False,False,x,NN
232,.,1243,No,-1,.,.,.,False,False,False,.,.
233,A,1245,No,0,A,A,A,True,True,False,X,DT
234,marker,1247,No,1,marker,ker,er,False,False,False,x,NN
235,at,1254,No,2,at,at,at,False,False,False,x,IN
236,the,1257,No,-1,the,the,he,False,False,False,x,DT
237,Nutter,1261,No,-1,Nutter,ter,er,False,True,False,Xx,NNP
238,Fort,1268,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
239,campus,1273,No,-1,campu,pus,us,False,False,False,x,NN
240,of,1280,No,-1,of,of,of,False,False,False,x,IN
241,West,1283,No,-1,West,est,st,False,True,False,Xx,NNP
242,Virginia,1288,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
243,Business,1297,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
244,College,1306,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
245,(,1314,No,-1,(,(,(,False,False,False,(,(
246,formerly,1315,No,-1,formerli,rly,ly,False,False,False,x,RB
247,the,1324,No,-1,the,the,he,False,False,False,x,DT
248,location,1328,No,-1,locat,ion,on,False,False,False,x,NN
249,of,1337,No,-1,of,of,of,False,False,False,x,IN
250,Roosevelt-Wilson,1340,No,-1,Roosevelt-Wilson,son,on,False,True,False,Xx-Xx,NNP
251,High,1357,No,-1,High,igh,gh,False,True,False,Xx,NNP
252,School,1362,No,-1,School,ool,ol,False,True,False,Xx,NNP
253,),1368,No,-1,),),),False,False,False,),)
254,indicates,1370,No,-1,indic,tes,es,False,False,False,x,VBZ
255,where,1380,No,-1,where,ere,re,False,False,False,x,WRB
256,the,1386,No,-1,the,the,he,False,False,False,x,DT
257,fort,1390,No,-1,fort,ort,rt,False,False,False,x,NN
258,was,1395,No,-1,wa,was,as,False,False,False,x,VBD
259,located,1399,No,-1,locat,ted,ed,False,False,False,x,VBN
260,.,1406,No,-1,.,.,.,False,False,False,.,.
261,Geography,1409,No,0,Geographi,phy,hy,False,True,False,Xx,NNP
262,Nutter,1419,No,1,Nutter,ter,er,False,True,False,Xx,NNP
263,Fort,1426,No,2,Fort,ort,rt,False,True,False,Xx,NNP
264,is,1431,No,-1,is,is,is,False,False,False,x,VBZ
265,located,1434,No,-1,locat,ted,ed,False,False,False,x,VBN
266,at,1442,No,-1,at,at,at,False,False,False,x,IN
267,(,1445,No,-1,(,(,(,False,False,False,(,(
268,39.262163,1446,No,-1,39.262163,163,63,False,False,False,0.0,CD
269,",",1455,No,-1,",",",",",",False,False,False,",",","
270,-80.322389,1457,No,-1,-80.322389,389,89,False,False,False,-0.0,NN
271,),1467,No,-1,),),),False,False,False,),)
272,",",1468,No,-1,",",",",",",False,False,False,",",","
273,along,1470,No,-1,along,ong,ng,False,False,False,x,IN
274,Elk,1476,No,-1,Elk,Elk,lk,False,True,False,Xx,NNP
275,Creek,1480,No,-1,Creek,eek,ek,False,True,False,Xx,NNP
276,.,1485,No,-1,.,.,.,False,False,False,.,.
277,According,1488,No,0,Accord,ing,ng,False,True,False,Xx,VBG
278,to,1498,No,1,to,to,to,False,False,False,x,TO
279,the,1501,No,2,the,the,he,False,False,False,x,DT
280,United,1505,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
281,States,1512,No,-1,State,tes,es,False,True,False,Xx,NNPS
282,Census,1519,No,-1,Censu,sus,us,False,True,False,Xx,NNP
283,Bureau,1526,No,-1,Bureau,eau,au,False,True,False,Xx,NNP
284,",",1532,No,-1,",",",",",",False,False,False,",",","
285,the,1534,No,-1,the,the,he,False,False,False,x,DT
286,town,1538,No,-1,town,own,wn,False,False,False,x,NN
287,has,1543,No,-1,ha,has,as,False,False,False,x,VBZ
288,a,1547,No,-1,a,a,a,False,False,False,x,DT
289,total,1549,No,-1,total,tal,al,False,False,False,x,JJ
290,area,1555,No,-1,area,rea,ea,False,False,False,x,NN
291,of,1560,No,-1,of,of,of,False,False,False,x,IN
292,",",1563,No,-1,",",",",",",False,False,False,",",","
293,all,1565,No,-1,all,all,ll,False,False,False,x,DT
294,of,1569,No,-1,of,of,of,False,False,False,x,IN
295,it,1572,No,-1,it,it,it,False,False,False,x,PRP
296,land,1575,No,-1,land,and,nd,False,False,False,x,NN
297,.,1579,No,-1,.,.,.,False,False,False,.,.
298,Demographics,1582,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
299,2010,1596,No,1,2010,010,10,False,False,True,0,CD
300,census,1601,No,2,censu,sus,us,False,False,False,x,NN
301,As,1608,No,-1,As,As,As,False,True,False,Xx,IN
302,of,1611,No,-1,of,of,of,False,False,False,x,IN
303,the,1614,No,-1,the,the,he,False,False,False,x,DT
304,census,1618,No,-1,censu,sus,us,False,False,False,x,NN
305,of,1625,No,-1,of,of,of,False,False,False,x,IN
306,2010,1628,No,-1,2010,010,10,False,False,True,0,CD
307,",",1632,No,-1,",",",",",",False,False,False,",",","
308,there,1634,No,-1,there,ere,re,False,False,False,x,EX
309,were,1640,No,-1,were,ere,re,False,False,False,x,VBD
310,"1,593",1645,No,-1,"1,593",593,93,False,False,False,"0,0",CD
311,people,1651,No,-1,peopl,ple,le,False,False,False,x,NNS
312,",",1657,No,-1,",",",",",",False,False,False,",",","
313,743,1659,No,-1,743,743,43,False,False,True,0,CD
314,households,1663,No,-1,household,lds,ds,False,False,False,x,NNS
315,",",1673,No,-1,",",",",",",False,False,False,",",","
316,and,1675,No,-1,and,and,nd,False,False,False,x,CC
317,436,1679,No,-1,436,436,36,False,False,True,0,CD
318,families,1683,No,-1,famili,ies,es,False,False,False,x,NNS
319,residing,1692,No,-1,resid,ing,ng,False,False,False,x,VBG
320,in,1701,No,-1,in,in,in,False,False,False,x,IN
321,the,1704,No,-1,the,the,he,False,False,False,x,DT
322,town,1708,No,-1,town,own,wn,False,False,False,x,NN
323,.,1712,No,-1,.,.,.,False,False,False,.,.
324,The,1714,No,0,The,The,he,False,True,False,Xx,DT
325,population,1718,No,1,popul,ion,on,False,False,False,x,NN
326,density,1729,No,2,densiti,ity,ty,False,False,False,x,NN
327,was,1737,No,-1,wa,was,as,False,False,False,x,VBD
328,.,1741,No,-1,.,.,.,False,False,False,.,.
329,There,1743,No,0,There,ere,re,False,True,False,Xx,EX
330,were,1749,No,1,were,ere,re,False,False,False,x,VBD
331,826,1754,No,2,826,826,26,False,False,True,0,CD
332,housing,1758,No,-1,hous,ing,ng,False,False,False,x,NN
333,units,1766,No,-1,unit,its,ts,False,False,False,x,NNS
334,at,1772,No,-1,at,at,at,False,False,False,x,IN
335,an,1775,No,-1,an,an,an,False,False,False,x,DT
336,average,1778,No,-1,averag,age,ge,False,False,False,x,JJ
337,density,1786,No,-1,densiti,ity,ty,False,False,False,x,NN
338,of,1794,No,-1,of,of,of,False,False,False,x,IN
339,.,1797,No,-1,.,.,.,False,False,False,.,.
340,The,1799,No,0,The,The,he,False,True,False,Xx,DT
341,racial,1803,No,1,racial,ial,al,False,False,False,x,JJ
342,makeup,1810,No,2,makeup,eup,up,False,False,False,x,NN
343,of,1817,No,-1,of,of,of,False,False,False,x,IN
344,the,1820,No,-1,the,the,he,False,False,False,x,DT
345,town,1824,No,-1,town,own,wn,False,False,False,x,NN
346,was,1829,No,-1,wa,was,as,False,False,False,x,VBD
347,96.4,1833,No,-1,96.4,6.4,.4,False,False,False,0.0,CD
348,%,1837,No,-1,%,%,%,False,False,False,%,NN
349,White,1839,No,-1,White,ite,te,False,True,False,Xx,NNP
350,",",1844,No,-1,",",",",",",False,False,False,",",","
351,0.8,1846,No,-1,0.8,0.8,.8,False,False,False,0.0,CD
352,%,1849,No,-1,%,%,%,False,False,False,%,NN
353,African,1851,No,-1,African,can,an,False,True,False,Xx,JJ
354,American,1859,No,-1,American,can,an,False,True,False,Xx,NNP
355,",",1867,No,-1,",",",",",",False,False,False,",",","
356,0.2,1869,No,-1,0.2,0.2,.2,False,False,False,0.0,CD
357,%,1872,No,-1,%,%,%,False,False,False,%,NN
358,Native,1874,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
359,American,1881,No,-1,American,can,an,False,True,False,Xx,NNP
360,",",1889,No,-1,",",",",",",False,False,False,",",","
361,0.5,1891,No,-1,0.5,0.5,.5,False,False,False,0.0,CD
362,%,1894,No,-1,%,%,%,False,False,False,%,NN
363,Asian,1896,No,-1,Asian,ian,an,False,True,False,Xx,JJ
364,",",1901,No,-1,",",",",",",False,False,False,",",","
365,0.3,1903,No,-1,0.3,0.3,.3,False,False,False,0.0,CD
366,%,1906,No,-1,%,%,%,False,False,False,%,NN
367,from,1908,No,-1,from,rom,om,False,False,False,x,IN
368,other,1913,No,-1,other,her,er,False,False,False,x,JJ
369,races,1919,No,-1,race,ces,es,False,False,False,x,NNS
370,",",1924,No,-1,",",",",",",False,False,False,",",","
371,and,1926,No,-1,and,and,nd,False,False,False,x,CC
372,1.9,1930,No,-1,1.9,1.9,.9,False,False,False,0.0,CD
373,%,1933,No,-1,%,%,%,False,False,False,%,NN
374,from,1935,No,-1,from,rom,om,False,False,False,x,IN
375,two,1940,No,-1,two,two,wo,False,False,False,x,CD
376,or,1944,No,-1,or,or,or,False,False,False,x,CC
377,more,1947,No,-1,more,ore,re,False,False,False,x,JJR
378,races,1952,No,-1,race,ces,es,False,False,False,x,NNS
379,.,1957,No,-1,.,.,.,False,False,False,.,.
380,Hispanic,1959,No,0,Hispan,nic,ic,False,True,False,Xx,JJ
381,or,1968,No,1,or,or,or,False,False,False,x,CC
382,Latino,1971,No,2,Latino,ino,no,False,True,False,Xx,NNP
383,of,1978,No,-1,of,of,of,False,False,False,x,IN
384,any,1981,No,-1,ani,any,ny,False,False,False,x,DT
385,race,1985,No,-1,race,ace,ce,False,False,False,x,NN
386,were,1990,No,-1,were,ere,re,False,False,False,x,VBD
387,1.3,1995,No,-1,1.3,1.3,.3,False,False,False,0.0,CD
388,%,1998,No,-1,%,%,%,False,False,False,%,NN
389,of,2000,No,-1,of,of,of,False,False,False,x,IN
390,the,2003,No,-1,the,the,he,False,False,False,x,DT
391,population,2007,No,-1,popul,ion,on,False,False,False,x,NN
392,.,2017,No,-1,.,.,.,False,False,False,.,.
393,There,2020,No,0,There,ere,re,False,True,False,Xx,EX
394,were,2026,No,1,were,ere,re,False,False,False,x,VBD
395,743,2031,No,2,743,743,43,False,False,True,0,CD
396,households,2035,No,-1,household,lds,ds,False,False,False,x,NNS
397,of,2046,No,-1,of,of,of,False,False,False,x,IN
398,which,2049,No,-1,which,ich,ch,False,False,False,x,WDT
399,25.8,2055,No,-1,25.8,5.8,.8,False,False,False,0.0,CD
400,%,2059,No,-1,%,%,%,False,False,False,%,NN
401,had,2061,No,-1,had,had,ad,False,False,False,x,VBD
402,children,2065,No,-1,children,ren,en,False,False,False,x,NNS
403,under,2074,No,-1,under,der,er,False,False,False,x,IN
404,the,2080,No,-1,the,the,he,False,False,False,x,DT
405,age,2084,No,-1,age,age,ge,False,False,False,x,NN
406,of,2088,No,-1,of,of,of,False,False,False,x,IN
407,18,2091,No,-1,18,18,18,False,False,True,0,CD
408,living,2094,No,-1,live,ing,ng,False,False,False,x,NN
409,with,2101,No,-1,with,ith,th,False,False,False,x,IN
410,them,2106,No,-1,them,hem,em,False,False,False,x,PRP
411,",",2110,No,-1,",",",",",",False,False,False,",",","
412,39.0,2112,No,-1,39.0,9.0,.0,False,False,False,0.0,CD
413,%,2116,No,-1,%,%,%,False,False,False,%,NN
414,were,2118,No,-1,were,ere,re,False,False,False,x,VBD
415,married,2123,No,-1,marri,ied,ed,False,False,False,x,VBN
416,couples,2131,No,-1,coupl,les,es,False,False,False,x,NNS
417,living,2139,No,-1,live,ing,ng,False,False,False,x,VBG
418,together,2146,No,-1,togeth,her,er,False,False,False,x,RB
419,",",2154,No,-1,",",",",",",False,False,False,",",","
420,14.0,2156,No,-1,14.0,4.0,.0,False,False,False,0.0,CD
421,%,2160,No,-1,%,%,%,False,False,False,%,NN
422,had,2162,No,-1,had,had,ad,False,False,False,x,VBD
423,a,2166,No,-1,a,a,a,False,False,False,x,DT
424,female,2168,No,-1,femal,ale,le,False,False,False,x,JJ
425,householder,2175,No,-1,household,der,er,False,False,False,x,NN
426,with,2187,No,-1,with,ith,th,False,False,False,x,IN
427,no,2192,No,-1,no,no,no,False,False,False,x,DT
428,husband,2195,No,-1,husband,and,nd,False,False,False,x,NN
429,present,2203,No,-1,present,ent,nt,False,False,False,x,NN
430,",",2210,No,-1,",",",",",",False,False,False,",",","
431,5.7,2212,No,-1,5.7,5.7,.7,False,False,False,0.0,CD
432,%,2215,No,-1,%,%,%,False,False,False,%,NN
433,had,2217,No,-1,had,had,ad,False,False,False,x,VBD
434,a,2221,No,-1,a,a,a,False,False,False,x,DT
435,male,2223,No,-1,male,ale,le,False,False,False,x,JJ
436,householder,2228,No,-1,household,der,er,False,False,False,x,NN
437,with,2240,No,-1,with,ith,th,False,False,False,x,IN
438,no,2245,No,-1,no,no,no,False,False,False,x,DT
439,wife,2248,No,-1,wife,ife,fe,False,False,False,x,NN
440,present,2253,No,-1,present,ent,nt,False,False,False,x,NN
441,",",2260,No,-1,",",",",",",False,False,False,",",","
442,and,2262,No,-1,and,and,nd,False,False,False,x,CC
443,41.3,2266,No,-1,41.3,1.3,.3,False,False,False,0.0,CD
444,%,2270,No,-1,%,%,%,False,False,False,%,NN
445,were,2272,No,-1,were,ere,re,False,False,False,x,VBD
446,non-families,2277,No,-1,non-famili,ies,es,False,False,False,x-x,NNS
447,.,2289,No,-1,.,.,.,False,False,False,.,.
448,36.6,2291,No,0,36.6,6.6,.6,False,False,False,0.0,CD
449,%,2295,No,1,%,%,%,False,False,False,%,NN
450,of,2297,No,2,of,of,of,False,False,False,x,IN
451,all,2300,No,-1,all,all,ll,False,False,False,x,DT
452,households,2304,No,-1,household,lds,ds,False,False,False,x,NNS
453,were,2315,No,-1,were,ere,re,False,False,False,x,VBD
454,made,2320,No,-1,made,ade,de,False,False,False,x,VBN
455,up,2325,No,-1,up,up,up,False,False,False,x,IN
456,of,2328,No,-1,of,of,of,False,False,False,x,IN
457,individuals,2331,No,-1,individu,als,ls,False,False,False,x,NNS
458,and,2343,No,-1,and,and,nd,False,False,False,x,CC
459,15.7,2347,No,-1,15.7,5.7,.7,False,False,False,0.0,CD
460,%,2351,No,-1,%,%,%,False,False,False,%,NN
461,had,2353,No,-1,had,had,ad,False,False,False,x,VBD
462,someone,2357,No,-1,someon,one,ne,False,False,False,x,NN
463,living,2365,No,-1,live,ing,ng,False,False,False,x,VBG
464,alone,2372,No,-1,alon,one,ne,False,False,False,x,RB
465,who,2378,No,-1,who,who,ho,False,False,False,x,WP
466,was,2382,No,-1,wa,was,as,False,False,False,x,VBD
467,65,2386,No,-1,65,65,65,False,False,True,0,CD
468,years,2389,No,-1,year,ars,rs,False,False,False,x,NNS
469,of,2395,No,-1,of,of,of,False,False,False,x,IN
470,age,2398,No,-1,age,age,ge,False,False,False,x,NN
471,or,2402,No,-1,or,or,or,False,False,False,x,CC
472,older,2405,No,-1,older,der,er,False,False,False,x,JJR
473,.,2410,No,-1,.,.,.,False,False,False,.,.
474,The,2412,No,0,The,The,he,False,True,False,Xx,DT
475,average,2416,No,1,averag,age,ge,False,False,False,x,JJ
476,household,2424,No,2,household,old,ld,False,False,False,x,NN
477,size,2434,No,-1,size,ize,ze,False,False,False,x,NN
478,was,2439,No,-1,wa,was,as,False,False,False,x,VBD
479,2.13,2443,No,-1,2.13,.13,13,False,False,False,0.0,CD
480,and,2448,No,-1,and,and,nd,False,False,False,x,CC
481,the,2452,No,-1,the,the,he,False,False,False,x,DT
482,average,2456,No,-1,averag,age,ge,False,False,False,x,JJ
483,family,2464,No,-1,famili,ily,ly,False,False,False,x,NN
484,size,2471,No,-1,size,ize,ze,False,False,False,x,NN
485,was,2476,No,-1,wa,was,as,False,False,False,x,VBD
486,2.74,2480,No,-1,2.74,.74,74,False,False,False,0.0,CD
487,.,2484,No,-1,.,.,.,False,False,False,.,.
488,The,2487,No,0,The,The,he,False,True,False,Xx,DT
489,median,2491,No,1,median,ian,an,False,False,False,x,JJ
490,age,2498,No,2,age,age,ge,False,False,False,x,NN
491,in,2502,No,-1,in,in,in,False,False,False,x,IN
492,the,2505,No,-1,the,the,he,False,False,False,x,DT
493,town,2509,No,-1,town,own,wn,False,False,False,x,NN
494,was,2514,No,-1,wa,was,as,False,False,False,x,VBD
495,41.8,2518,No,-1,41.8,1.8,.8,False,False,False,0.0,CD
496,years,2523,No,-1,year,ars,rs,False,False,False,x,NNS
497,.,2528,No,-1,.,.,.,False,False,False,.,.
498,19.1,2530,No,0,19.1,9.1,.1,False,False,False,0.0,CD
499,%,2534,No,1,%,%,%,False,False,False,%,NN
500,of,2536,No,2,of,of,of,False,False,False,x,IN
501,residents,2539,No,-1,resid,nts,ts,False,False,False,x,NNS
502,were,2549,No,-1,were,ere,re,False,False,False,x,VBD
503,under,2554,No,-1,under,der,er,False,False,False,x,IN
504,the,2560,No,-1,the,the,he,False,False,False,x,DT
505,age,2564,No,-1,age,age,ge,False,False,False,x,NN
506,of,2568,No,-1,of,of,of,False,False,False,x,IN
507,18,2571,No,-1,18,18,18,False,False,True,0,CD
508,;,2573,No,-1,;,;,;,False,False,False,;,:
509,6.8,2575,No,-1,6.8,6.8,.8,False,False,False,0.0,CD
510,%,2578,No,-1,%,%,%,False,False,False,%,NN
511,were,2580,No,-1,were,ere,re,False,False,False,x,VBD
512,between,2585,No,-1,between,een,en,False,False,False,x,IN
513,the,2593,No,-1,the,the,he,False,False,False,x,DT
514,ages,2597,No,-1,age,ges,es,False,False,False,x,NNS
515,of,2602,No,-1,of,of,of,False,False,False,x,IN
516,18,2605,No,-1,18,18,18,False,False,True,0,CD
517,and,2608,No,-1,and,and,nd,False,False,False,x,CC
518,24,2612,No,-1,24,24,24,False,False,True,0,CD
519,;,2614,No,-1,;,;,;,False,False,False,;,:
520,28.2,2616,No,-1,28.2,8.2,.2,False,False,False,0.0,CD
521,%,2620,No,-1,%,%,%,False,False,False,%,NN
522,were,2622,No,-1,were,ere,re,False,False,False,x,VBD
523,from,2627,No,-1,from,rom,om,False,False,False,x,IN
524,25,2632,No,-1,25,25,25,False,False,True,0,CD
525,to,2635,No,-1,to,to,to,False,False,False,x,TO
526,44,2638,No,-1,44,44,44,False,False,True,0,CD
527,;,2640,No,-1,;,;,;,False,False,False,;,:
528,26.4,2642,No,-1,26.4,6.4,.4,False,False,False,0.0,CD
529,%,2646,No,-1,%,%,%,False,False,False,%,NN
530,were,2648,No,-1,were,ere,re,False,False,False,x,VBD
531,from,2653,No,-1,from,rom,om,False,False,False,x,IN
532,45,2658,No,-1,45,45,45,False,False,True,0,CD
533,to,2661,No,-1,to,to,to,False,False,False,x,TO
534,64,2664,No,-1,64,64,64,False,False,True,0,CD
535,;,2666,No,-1,;,;,;,False,False,False,;,:
536,and,2668,No,-1,and,and,nd,False,False,False,x,CC
537,19.3,2672,No,-1,19.3,9.3,.3,False,False,False,0.0,CD
538,%,2676,No,-1,%,%,%,False,False,False,%,NN
539,were,2678,No,-1,were,ere,re,False,False,False,x,VBD
540,65,2683,No,-1,65,65,65,False,False,True,0,CD
541,years,2686,No,-1,year,ars,rs,False,False,False,x,NNS
542,of,2692,No,-1,of,of,of,False,False,False,x,IN
543,age,2695,No,-1,age,age,ge,False,False,False,x,NN
544,or,2699,No,-1,or,or,or,False,False,False,x,CC
545,older,2702,No,-1,older,der,er,False,False,False,x,JJR
546,.,2707,No,-1,.,.,.,False,False,False,.,.
547,The,2709,No,0,The,The,he,False,True,False,Xx,DT
548,gender,2713,No,1,gender,der,er,False,False,False,x,NN
549,makeup,2720,No,2,makeup,eup,up,False,False,False,x,NN
550,of,2727,No,-1,of,of,of,False,False,False,x,IN
551,the,2730,No,-1,the,the,he,False,False,False,x,DT
552,town,2734,No,-1,town,own,wn,False,False,False,x,NN
553,was,2739,No,-1,wa,was,as,False,False,False,x,VBD
554,47.5,2743,No,-1,47.5,7.5,.5,False,False,False,0.0,CD
555,%,2747,No,-1,%,%,%,False,False,False,%,NN
556,male,2749,No,-1,male,ale,le,False,False,False,x,NN
557,and,2754,No,-1,and,and,nd,False,False,False,x,CC
558,52.5,2758,No,-1,52.5,2.5,.5,False,False,False,0.0,CD
559,%,2762,No,-1,%,%,%,False,False,False,%,NN
560,female,2764,No,-1,femal,ale,le,False,False,False,x,NN
561,.,2770,No,-1,.,.,.,False,False,False,.,.
562,2000,2773,No,0,2000,000,00,False,False,True,0,CD
563,census,2778,No,1,censu,sus,us,False,False,False,x,NN
564,As,2785,No,2,As,As,As,False,True,False,Xx,IN
565,of,2788,No,-1,of,of,of,False,False,False,x,IN
566,the,2791,No,-1,the,the,he,False,False,False,x,DT
567,census,2795,No,-1,censu,sus,us,False,False,False,x,NN
568,of,2802,No,-1,of,of,of,False,False,False,x,IN
569,2000,2805,No,-1,2000,000,00,False,False,True,0,CD
570,",",2809,No,-1,",",",",",",False,False,False,",",","
571,there,2811,No,-1,there,ere,re,False,False,False,x,EX
572,were,2817,No,-1,were,ere,re,False,False,False,x,VBD
573,"1,686",2822,No,-1,"1,686",686,86,False,False,False,"0,0",CD
574,people,2828,No,-1,peopl,ple,le,False,False,False,x,NNS
575,",",2834,No,-1,",",",",",",False,False,False,",",","
576,793,2836,No,-1,793,793,93,False,False,True,0,CD
577,households,2840,No,-1,household,lds,ds,False,False,False,x,NNS
578,",",2850,No,-1,",",",",",",False,False,False,",",","
579,and,2852,No,-1,and,and,nd,False,False,False,x,CC
580,470,2856,No,-1,470,470,70,False,False,True,0,CD
581,families,2860,No,-1,famili,ies,es,False,False,False,x,NNS
582,residing,2869,No,-1,resid,ing,ng,False,False,False,x,VBG
583,in,2878,No,-1,in,in,in,False,False,False,x,IN
584,the,2881,No,-1,the,the,he,False,False,False,x,DT
585,town,2885,No,-1,town,own,wn,False,False,False,x,NN
586,.,2889,No,-1,.,.,.,False,False,False,.,.
587,The,2891,No,0,The,The,he,False,True,False,Xx,DT
588,population,2895,No,1,popul,ion,on,False,False,False,x,NN
589,density,2906,No,2,densiti,ity,ty,False,False,False,x,NN
590,was,2914,No,-1,wa,was,as,False,False,False,x,VBD
591,"1,902.9",2918,No,-1,"1,902.9",2.9,.9,False,False,False,"0,0.0",CD
592,inhabitants,2926,No,-1,inhabit,nts,ts,False,False,False,x,NNS
593,per,2938,No,-1,per,per,er,False,False,False,x,IN
594,square,2942,No,-1,squar,are,re,False,False,False,x,NN
595,mile,2949,No,-1,mile,ile,le,False,False,False,x,NN
596,(,2954,No,-1,(,(,(,False,False,False,(,(
597,731.4/km²,2955,No,-1,731.4/km²,km²,m²,False,False,False,0.0/x²,CD
598,),2964,No,-1,),),),False,False,False,),)
599,.,2965,No,-1,.,.,.,False,False,False,.,.
600,There,2967,No,0,There,ere,re,False,True,False,Xx,EX
601,were,2973,No,1,were,ere,re,False,False,False,x,VBD
602,860,2978,No,2,860,860,60,False,False,True,0,CD
603,housing,2982,No,-1,hous,ing,ng,False,False,False,x,NN
604,units,2990,No,-1,unit,its,ts,False,False,False,x,NNS
605,at,2996,No,-1,at,at,at,False,False,False,x,IN
606,an,2999,No,-1,an,an,an,False,False,False,x,DT
607,average,3002,No,-1,averag,age,ge,False,False,False,x,JJ
608,density,3010,No,-1,densiti,ity,ty,False,False,False,x,NN
609,of,3018,No,-1,of,of,of,False,False,False,x,IN
610,970.6,3021,No,-1,970.6,0.6,.6,False,False,False,0.0,CD
611,per,3027,No,-1,per,per,er,False,False,False,x,IN
612,square,3031,No,-1,squar,are,re,False,False,False,x,NN
613,mile,3038,No,-1,mile,ile,le,False,False,False,x,NN
614,(,3043,No,-1,(,(,(,False,False,False,(,(
615,373.1/km²,3044,No,-1,373.1/km²,km²,m²,False,False,False,0.0/x²,CD
616,),3053,No,-1,),),),False,False,False,),)
617,.,3054,No,-1,.,.,.,False,False,False,.,.
618,The,3056,No,0,The,The,he,False,True,False,Xx,DT
619,racial,3060,No,1,racial,ial,al,False,False,False,x,JJ
620,makeup,3067,No,2,makeup,eup,up,False,False,False,x,NN
621,of,3074,No,-1,of,of,of,False,False,False,x,IN
622,the,3077,No,-1,the,the,he,False,False,False,x,DT
623,town,3081,No,-1,town,own,wn,False,False,False,x,NN
624,was,3086,No,-1,wa,was,as,False,False,False,x,VBD
625,97.75,3090,No,-1,97.75,.75,75,False,False,False,0.0,CD
626,%,3095,No,-1,%,%,%,False,False,False,%,NN
627,White,3097,No,-1,White,ite,te,False,True,False,Xx,NNP
628,",",3102,No,-1,",",",",",",False,False,False,",",","
629,0.89,3104,No,-1,0.89,.89,89,False,False,False,0.0,CD
630,%,3108,No,-1,%,%,%,False,False,False,%,NN
631,African,3110,No,-1,African,can,an,False,True,False,Xx,JJ
632,American,3118,No,-1,American,can,an,False,True,False,Xx,NNP
633,",",3126,No,-1,",",",",",",False,False,False,",",","
634,0.06,3128,No,-1,0.06,.06,06,False,False,False,0.0,CD
635,%,3132,No,-1,%,%,%,False,False,False,%,NN
636,Native,3134,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
637,American,3141,No,-1,American,can,an,False,True,False,Xx,NNP
638,",",3149,No,-1,",",",",",",False,False,False,",",","
639,0.30,3151,No,-1,0.30,.30,30,False,False,False,0.0,CD
640,%,3155,No,-1,%,%,%,False,False,False,%,NN
641,Asian,3157,No,-1,Asian,ian,an,False,True,False,Xx,JJ
642,",",3162,No,-1,",",",",",",False,False,False,",",","
643,and,3164,No,-1,and,and,nd,False,False,False,x,CC
644,1.01,3168,No,-1,1.01,.01,01,False,False,False,0.0,CD
645,%,3172,No,-1,%,%,%,False,False,False,%,NN
646,from,3174,No,-1,from,rom,om,False,False,False,x,IN
647,two,3179,No,-1,two,two,wo,False,False,False,x,CD
648,or,3183,No,-1,or,or,or,False,False,False,x,CC
649,more,3186,No,-1,more,ore,re,False,False,False,x,JJR
650,races,3191,No,-1,race,ces,es,False,False,False,x,NNS
651,.,3196,No,-1,.,.,.,False,False,False,.,.
652,Hispanic,3198,No,0,Hispan,nic,ic,False,True,False,Xx,JJ
653,or,3207,No,1,or,or,or,False,False,False,x,CC
654,Latino,3210,No,2,Latino,ino,no,False,True,False,Xx,NNP
655,of,3217,No,-1,of,of,of,False,False,False,x,IN
656,any,3220,No,-1,ani,any,ny,False,False,False,x,DT
657,race,3224,No,-1,race,ace,ce,False,False,False,x,NN
658,were,3229,No,-1,were,ere,re,False,False,False,x,VBD
659,1.01,3234,No,-1,1.01,.01,01,False,False,False,0.0,CD
660,%,3238,No,-1,%,%,%,False,False,False,%,NN
661,of,3240,No,-1,of,of,of,False,False,False,x,IN
662,the,3243,No,-1,the,the,he,False,False,False,x,DT
663,population,3247,No,-1,popul,ion,on,False,False,False,x,NN
664,.,3257,No,-1,.,.,.,False,False,False,.,.
665,There,3260,No,0,There,ere,re,False,True,False,Xx,EX
666,were,3266,No,1,were,ere,re,False,False,False,x,VBD
667,793,3271,No,2,793,793,93,False,False,True,0,CD
668,households,3275,No,-1,household,lds,ds,False,False,False,x,NNS
669,out,3286,No,-1,out,out,ut,False,False,False,x,IN
670,of,3290,No,-1,of,of,of,False,False,False,x,IN
671,which,3293,No,-1,which,ich,ch,False,False,False,x,WDT
672,21.7,3299,No,-1,21.7,1.7,.7,False,False,False,0.0,CD
673,%,3303,No,-1,%,%,%,False,False,False,%,NN
674,had,3305,No,-1,had,had,ad,False,False,False,x,VBD
675,children,3309,No,-1,children,ren,en,False,False,False,x,NNS
676,under,3318,No,-1,under,der,er,False,False,False,x,IN
677,the,3324,No,-1,the,the,he,False,False,False,x,DT
678,age,3328,No,-1,age,age,ge,False,False,False,x,NN
679,of,3332,No,-1,of,of,of,False,False,False,x,IN
680,18,3335,No,-1,18,18,18,False,False,True,0,CD
681,living,3338,No,-1,live,ing,ng,False,False,False,x,NN
682,with,3345,No,-1,with,ith,th,False,False,False,x,IN
683,them,3350,No,-1,them,hem,em,False,False,False,x,PRP
684,",",3354,No,-1,",",",",",",False,False,False,",",","
685,44.9,3356,No,-1,44.9,4.9,.9,False,False,False,0.0,CD
686,%,3360,No,-1,%,%,%,False,False,False,%,NN
687,were,3362,No,-1,were,ere,re,False,False,False,x,VBD
688,married,3367,No,-1,marri,ied,ed,False,False,False,x,VBN
689,couples,3375,No,-1,coupl,les,es,False,False,False,x,NNS
690,living,3383,No,-1,live,ing,ng,False,False,False,x,VBG
691,together,3390,No,-1,togeth,her,er,False,False,False,x,RB
692,",",3398,No,-1,",",",",",",False,False,False,",",","
693,11.1,3400,No,-1,11.1,1.1,.1,False,False,False,0.0,CD
694,%,3404,No,-1,%,%,%,False,False,False,%,NN
695,had,3406,No,-1,had,had,ad,False,False,False,x,VBD
696,a,3410,No,-1,a,a,a,False,False,False,x,DT
697,female,3412,No,-1,femal,ale,le,False,False,False,x,JJ
698,householder,3419,No,-1,household,der,er,False,False,False,x,NN
699,with,3431,No,-1,with,ith,th,False,False,False,x,IN
700,no,3436,No,-1,no,no,no,False,False,False,x,DT
701,husband,3439,No,-1,husband,and,nd,False,False,False,x,NN
702,present,3447,No,-1,present,ent,nt,False,False,False,x,NN
703,",",3454,No,-1,",",",",",",False,False,False,",",","
704,and,3456,No,-1,and,and,nd,False,False,False,x,CC
705,40.7,3460,No,-1,40.7,0.7,.7,False,False,False,0.0,CD
706,%,3464,No,-1,%,%,%,False,False,False,%,NN
707,were,3466,No,-1,were,ere,re,False,False,False,x,VBD
708,non-families,3471,No,-1,non-famili,ies,es,False,False,False,x-x,NNS
709,.,3483,No,-1,.,.,.,False,False,False,.,.
710,35.6,3485,No,0,35.6,5.6,.6,False,False,False,0.0,CD
711,%,3489,No,1,%,%,%,False,False,False,%,NN
712,of,3491,No,2,of,of,of,False,False,False,x,IN
713,all,3494,No,-1,all,all,ll,False,False,False,x,DT
714,households,3498,No,-1,household,lds,ds,False,False,False,x,NNS
715,were,3509,No,-1,were,ere,re,False,False,False,x,VBD
716,made,3514,No,-1,made,ade,de,False,False,False,x,VBN
717,up,3519,No,-1,up,up,up,False,False,False,x,IN
718,of,3522,No,-1,of,of,of,False,False,False,x,IN
719,individuals,3525,No,-1,individu,als,ls,False,False,False,x,NNS
720,and,3537,No,-1,and,and,nd,False,False,False,x,CC
721,16.6,3541,No,-1,16.6,6.6,.6,False,False,False,0.0,CD
722,%,3545,No,-1,%,%,%,False,False,False,%,NN
723,had,3547,No,-1,had,had,ad,False,False,False,x,VBD
724,someone,3551,No,-1,someon,one,ne,False,False,False,x,NN
725,living,3559,No,-1,live,ing,ng,False,False,False,x,VBG
726,alone,3566,No,-1,alon,one,ne,False,False,False,x,RB
727,who,3572,No,-1,who,who,ho,False,False,False,x,WP
728,was,3576,No,-1,wa,was,as,False,False,False,x,VBD
729,65,3580,No,-1,65,65,65,False,False,True,0,CD
730,years,3583,No,-1,year,ars,rs,False,False,False,x,NNS
731,of,3589,No,-1,of,of,of,False,False,False,x,IN
732,age,3592,No,-1,age,age,ge,False,False,False,x,NN
733,or,3596,No,-1,or,or,or,False,False,False,x,CC
734,older,3599,No,-1,older,der,er,False,False,False,x,JJR
735,.,3604,No,-1,.,.,.,False,False,False,.,.
736,The,3606,No,0,The,The,he,False,True,False,Xx,DT
737,average,3610,No,1,averag,age,ge,False,False,False,x,JJ
738,household,3618,No,2,household,old,ld,False,False,False,x,NN
739,size,3628,No,-1,size,ize,ze,False,False,False,x,NN
740,was,3633,No,-1,wa,was,as,False,False,False,x,VBD
741,2.12,3637,No,-1,2.12,.12,12,False,False,False,0.0,CD
742,and,3642,No,-1,and,and,nd,False,False,False,x,CC
743,the,3646,No,-1,the,the,he,False,False,False,x,DT
744,average,3650,No,-1,averag,age,ge,False,False,False,x,JJ
745,family,3658,No,-1,famili,ily,ly,False,False,False,x,NN
746,size,3665,No,-1,size,ize,ze,False,False,False,x,NN
747,was,3670,No,-1,wa,was,as,False,False,False,x,VBD
748,2.72,3674,No,-1,2.72,.72,72,False,False,False,0.0,CD
749,.,3678,No,-1,.,.,.,False,False,False,.,.
750,In,3681,No,0,In,In,In,False,True,False,Xx,IN
751,the,3684,No,1,the,the,he,False,False,False,x,DT
752,town,3688,No,2,town,own,wn,False,False,False,x,NN
753,the,3693,No,-1,the,the,he,False,False,False,x,DT
754,population,3697,No,-1,popul,ion,on,False,False,False,x,NN
755,was,3708,No,-1,wa,was,as,False,False,False,x,VBD
756,spread,3712,No,-1,spread,ead,ad,False,False,False,x,VBN
757,out,3719,No,-1,out,out,ut,False,False,False,x,RP
758,with,3723,No,-1,with,ith,th,False,False,False,x,IN
759,18.2,3728,No,-1,18.2,8.2,.2,False,False,False,0.0,CD
760,%,3732,No,-1,%,%,%,False,False,False,%,NN
761,under,3734,No,-1,under,der,er,False,False,False,x,IN
762,the,3740,No,-1,the,the,he,False,False,False,x,DT
763,age,3744,No,-1,age,age,ge,False,False,False,x,NN
764,of,3748,No,-1,of,of,of,False,False,False,x,IN
765,18,3751,No,-1,18,18,18,False,False,True,0,CD
766,",",3753,No,-1,",",",",",",False,False,False,",",","
767,8.1,3755,No,-1,8.1,8.1,.1,False,False,False,0.0,CD
768,%,3758,No,-1,%,%,%,False,False,False,%,NN
769,from,3760,No,-1,from,rom,om,False,False,False,x,IN
770,18,3765,No,-1,18,18,18,False,False,True,0,CD
771,to,3768,No,-1,to,to,to,False,False,False,x,TO
772,24,3771,No,-1,24,24,24,False,False,True,0,CD
773,",",3773,No,-1,",",",",",",False,False,False,",",","
774,27.5,3775,No,-1,27.5,7.5,.5,False,False,False,0.0,CD
775,%,3779,No,-1,%,%,%,False,False,False,%,NN
776,from,3781,No,-1,from,rom,om,False,False,False,x,IN
777,25,3786,No,-1,25,25,25,False,False,True,0,CD
778,to,3789,No,-1,to,to,to,False,False,False,x,TO
779,44,3792,No,-1,44,44,44,False,False,True,0,CD
780,",",3794,No,-1,",",",",",",False,False,False,",",","
781,26.3,3796,No,-1,26.3,6.3,.3,False,False,False,0.0,CD
782,%,3800,No,-1,%,%,%,False,False,False,%,NN
783,from,3802,No,-1,from,rom,om,False,False,False,x,IN
784,45,3807,No,-1,45,45,45,False,False,True,0,CD
785,to,3810,No,-1,to,to,to,False,False,False,x,TO
786,64,3813,No,-1,64,64,64,False,False,True,0,CD
787,",",3815,No,-1,",",",",",",False,False,False,",",","
788,and,3817,No,-1,and,and,nd,False,False,False,x,CC
789,20.0,3821,No,-1,20.0,0.0,.0,False,False,False,0.0,CD
790,%,3825,No,-1,%,%,%,False,False,False,%,NN
791,who,3827,No,-1,who,who,ho,False,False,False,x,WP
792,were,3831,No,-1,were,ere,re,False,False,False,x,VBD
793,65,3836,No,-1,65,65,65,False,False,True,0,CD
794,years,3839,No,-1,year,ars,rs,False,False,False,x,NNS
795,of,3845,No,-1,of,of,of,False,False,False,x,IN
796,age,3848,No,-1,age,age,ge,False,False,False,x,NN
797,or,3852,No,-1,or,or,or,False,False,False,x,CC
798,older,3855,No,-1,older,der,er,False,False,False,x,JJR
799,.,3860,No,-1,.,.,.,False,False,False,.,.
800,The,3862,No,0,The,The,he,False,True,False,Xx,DT
801,median,3866,No,1,median,ian,an,False,False,False,x,JJ
802,age,3873,No,2,age,age,ge,False,False,False,x,NN
803,was,3877,No,-1,wa,was,as,False,False,False,x,VBD
804,42,3881,No,-1,42,42,42,False,False,True,0,CD
805,years,3884,No,-1,year,ars,rs,False,False,False,x,NNS
806,.,3889,No,-1,.,.,.,False,False,False,.,.
807,For,3891,No,0,For,For,or,False,True,False,Xx,IN
808,every,3895,No,1,everi,ery,ry,False,False,False,x,DT
809,100,3901,No,2,100,100,00,False,False,True,0,CD
810,females,3905,No,-1,femal,les,es,False,False,False,x,NNS
811,there,3913,No,-1,there,ere,re,False,False,False,x,RB
812,were,3919,No,-1,were,ere,re,False,False,False,x,VBD
813,88.6,3924,No,-1,88.6,8.6,.6,False,False,False,0.0,CD
814,males,3929,No,-1,male,les,es,False,False,False,x,NNS
815,.,3934,No,-1,.,.,.,False,False,False,.,.
816,For,3936,No,0,For,For,or,False,True,False,Xx,IN
817,every,3940,No,1,everi,ery,ry,False,False,False,x,DT
818,100,3946,No,2,100,100,00,False,False,True,0,CD
819,females,3950,No,-1,femal,les,es,False,False,False,x,NNS
820,age,3958,No,-1,age,age,ge,False,False,False,x,NN
821,18,3962,No,-1,18,18,18,False,False,True,0,CD
822,and,3965,No,-1,and,and,nd,False,False,False,x,CC
823,over,3969,No,-1,over,ver,er,False,False,False,x,RB
824,",",3973,No,-1,",",",",",",False,False,False,",",","
825,there,3975,No,-1,there,ere,re,False,False,False,x,EX
826,were,3981,No,-1,were,ere,re,False,False,False,x,VBD
827,85.6,3986,No,-1,85.6,5.6,.6,False,False,False,0.0,CD
828,males,3991,No,-1,male,les,es,False,False,False,x,NNS
829,.,3996,No,-1,.,.,.,False,False,False,.,.
830,The,3999,No,0,The,The,he,False,True,False,Xx,DT
831,median,4003,No,1,median,ian,an,False,False,False,x,JJ
832,income,4010,No,2,incom,ome,me,False,False,False,x,NN
833,for,4017,No,-1,for,for,or,False,False,False,x,IN
834,a,4021,No,-1,a,a,a,False,False,False,x,DT
835,household,4023,No,-1,household,old,ld,False,False,False,x,NN
836,in,4033,No,-1,in,in,in,False,False,False,x,IN
837,the,4036,No,-1,the,the,he,False,False,False,x,DT
838,town,4040,No,-1,town,own,wn,False,False,False,x,NN
839,was,4045,No,-1,wa,was,as,False,False,False,x,VBD
840,$,4049,No,-1,$,$,$,False,False,False,$,$
841,"30,163",4050,No,-1,"30,163",163,63,False,False,False,"0,0",CD
842,",",4056,No,-1,",",",",",",False,False,False,",",","
843,and,4058,No,-1,and,and,nd,False,False,False,x,CC
844,the,4062,No,-1,the,the,he,False,False,False,x,DT
845,median,4066,No,-1,median,ian,an,False,False,False,x,JJ
846,income,4073,No,-1,incom,ome,me,False,False,False,x,NN
847,for,4080,No,-1,for,for,or,False,False,False,x,IN
848,a,4084,No,-1,a,a,a,False,False,False,x,DT
849,family,4086,No,-1,famili,ily,ly,False,False,False,x,NN
850,was,4093,No,-1,wa,was,as,False,False,False,x,VBD
851,$,4097,No,-1,$,$,$,False,False,False,$,$
852,"39,318",4098,No,-1,"39,318",318,18,False,False,False,"0,0",CD
853,.,4104,No,-1,.,.,.,False,False,False,.,.
854,Males,4106,No,0,Male,les,es,False,True,False,Xx,NNS
855,had,4112,No,1,had,had,ad,False,False,False,x,VBD
856,a,4116,No,2,a,a,a,False,False,False,x,DT
857,median,4118,No,-1,median,ian,an,False,False,False,x,JJ
858,income,4125,No,-1,incom,ome,me,False,False,False,x,NN
859,of,4132,No,-1,of,of,of,False,False,False,x,IN
860,$,4135,No,-1,$,$,$,False,False,False,$,$
861,"26,855",4136,No,-1,"26,855",855,55,False,False,False,"0,0",CD
862,versus,4143,No,-1,versu,sus,us,False,False,False,x,IN
863,$,4150,No,-1,$,$,$,False,False,False,$,$
864,"18,816",4151,No,-1,"18,816",816,16,False,False,False,"0,0",CD
865,for,4158,No,-1,for,for,or,False,False,False,x,IN
866,females,4162,No,-1,femal,les,es,False,False,False,x,NNS
867,.,4169,No,-1,.,.,.,False,False,False,.,.
868,The,4171,No,0,The,The,he,False,True,False,Xx,DT
869,per,4175,No,1,per,per,er,False,False,False,x,NN
870,capita,4179,No,2,capita,ita,ta,False,False,False,x,VBZ
871,income,4186,No,-1,incom,ome,me,False,False,False,x,NN
872,for,4193,No,-1,for,for,or,False,False,False,x,IN
873,the,4197,No,-1,the,the,he,False,False,False,x,DT
874,town,4201,No,-1,town,own,wn,False,False,False,x,NN
875,was,4206,No,-1,wa,was,as,False,False,False,x,VBD
876,$,4210,No,-1,$,$,$,False,False,False,$,$
877,"18,431",4211,No,-1,"18,431",431,31,False,False,False,"0,0",CD
878,.,4217,No,-1,.,.,.,False,False,False,.,.
879,About,4219,No,0,About,out,ut,False,True,False,Xx,RB
880,11.6,4225,No,1,11.6,1.6,.6,False,False,False,0.0,CD
881,%,4229,No,2,%,%,%,False,False,False,%,NN
882,of,4231,No,-1,of,of,of,False,False,False,x,IN
883,families,4234,No,-1,famili,ies,es,False,False,False,x,NNS
884,and,4243,No,-1,and,and,nd,False,False,False,x,CC
885,14.3,4247,No,-1,14.3,4.3,.3,False,False,False,0.0,CD
886,%,4251,No,-1,%,%,%,False,False,False,%,NN
887,of,4253,No,-1,of,of,of,False,False,False,x,IN
888,the,4256,No,-1,the,the,he,False,False,False,x,DT
889,population,4260,No,-1,popul,ion,on,False,False,False,x,NN
890,were,4271,No,-1,were,ere,re,False,False,False,x,VBD
891,below,4276,No,-1,below,low,ow,False,False,False,x,IN
892,the,4282,No,-1,the,the,he,False,False,False,x,DT
893,poverty,4286,No,-1,poverti,rty,ty,False,False,False,x,NN
894,line,4294,No,-1,line,ine,ne,False,False,False,x,NN
895,",",4298,No,-1,",",",",",",False,False,False,",",","
896,including,4300,No,-1,includ,ing,ng,False,False,False,x,VBG
897,24.5,4310,No,-1,24.5,4.5,.5,False,False,False,0.0,CD
898,%,4314,No,-1,%,%,%,False,False,False,%,NN
899,of,4316,No,-1,of,of,of,False,False,False,x,IN
900,those,4319,No,-1,those,ose,se,False,False,False,x,DT
901,under,4325,No,-1,under,der,er,False,False,False,x,IN
902,age,4331,No,-1,age,age,ge,False,False,False,x,NN
903,18,4335,No,-1,18,18,18,False,False,True,0,CD
904,and,4338,No,-1,and,and,nd,False,False,False,x,CC
905,1.5,4342,No,-1,1.5,1.5,.5,False,False,False,0.0,CD
906,%,4345,No,-1,%,%,%,False,False,False,%,NN
907,of,4347,No,-1,of,of,of,False,False,False,x,IN
908,those,4350,No,-1,those,ose,se,False,False,False,x,DT
909,age,4356,No,-1,age,age,ge,False,False,False,x,NN
910,65,4360,No,-1,65,65,65,False,False,True,0,CD
911,or,4363,No,-1,or,or,or,False,False,False,x,CC
912,over,4366,No,-1,over,ver,er,False,False,False,x,RB
913,.,4370,No,-1,.,.,.,False,False,False,.,.
