id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Ovid,0,Person,0,Ovid,vid,id,False,True,False,Xx,NNP
1,is,5,No,1,is,is,is,False,False,False,x,VBZ
2,a,8,No,2,a,a,a,False,False,False,x,DT
3,town,10,No,-1,town,own,wn,False,False,False,x,NN
4,in,15,No,-1,in,in,in,False,False,False,x,IN
5,Seneca,18,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
6,County,25,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
7,",",31,No,-1,",",",",",",False,False,False,",",","
8,New,33,No,-1,New,New,ew,False,True,False,Xx,NNP
9,York,37,No,-1,York,ork,rk,False,True,False,Xx,NNP
10,",",41,No,-1,",",",",",",False,False,False,",",","
11,United,43,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
12,States,50,No,-1,State,tes,es,False,True,False,Xx,NNPS
13,.,56,No,-1,.,.,.,False,False,False,.,.
14,The,58,No,0,The,The,he,False,True,False,Xx,DT
15,population,62,No,1,popul,ion,on,False,False,False,x,NN
16,was,73,No,2,wa,was,as,False,False,False,x,VBD
17,"2,757",77,No,-1,"2,757",757,57,False,False,False,"0,0",CD
18,at,83,No,-1,at,at,at,False,False,False,x,IN
19,the,86,No,-1,the,the,he,False,False,False,x,DT
20,2000,90,No,-1,2000,000,00,False,False,True,0,CD
21,census,95,No,-1,censu,sus,us,False,False,False,x,NN
22,.,101,No,-1,.,.,.,False,False,False,.,.
23,The,103,No,0,The,The,he,False,True,False,Xx,DT
24,town,107,No,1,town,own,wn,False,False,False,x,NN
25,is,112,No,2,is,is,is,False,False,False,x,VBZ
26,named,115,No,-1,name,med,ed,False,False,False,x,VBN
27,after,121,No,-1,after,ter,er,False,False,False,x,IN
28,the,127,No,-1,the,the,he,False,False,False,x,DT
29,Roman,131,No,-1,Roman,man,an,False,True,False,Xx,NNP
30,poet,137,No,-1,poet,oet,et,False,False,False,x,NN
31,Ovid,142,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
32,",",146,No,-1,",",",",",",False,False,False,",",","
33,a,148,No,-1,a,a,a,False,False,False,x,DT
34,name,150,No,-1,name,ame,me,False,False,False,x,NN
35,assigned,155,No,-1,assign,ned,ed,False,False,False,x,VBN
36,by,164,No,-1,by,by,by,False,False,False,x,IN
37,a,167,No,-1,a,a,a,False,False,False,x,DT
38,clerk,169,No,-1,clerk,erk,rk,False,False,False,x,NN
39,interested,175,No,-1,interest,ted,ed,False,False,False,x,JJ
40,in,186,No,-1,in,in,in,False,False,False,x,IN
41,the,189,No,-1,the,the,he,False,False,False,x,DT
42,classics,193,No,-1,classic,ics,cs,False,False,False,x,NNS
43,.,201,No,-1,.,.,.,False,False,False,.,.
44,The,204,No,0,The,The,he,False,True,False,Xx,DT
45,Town,208,No,1,Town,own,wn,False,True,False,Xx,NNP
46,of,213,No,2,of,of,of,False,False,False,x,IN
47,Ovid,216,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
48,contains,221,No,-1,contain,ins,ns,False,False,False,x,VBZ
49,a,230,No,-1,a,a,a,False,False,False,x,DT
50,village,232,No,-1,villag,age,ge,False,False,False,x,NN
51,also,240,No,-1,also,lso,so,False,False,False,x,RB
52,called,245,No,-1,call,led,ed,False,False,False,x,VBD
53,Ovid,252,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
54,",",256,No,-1,",",",",",",False,False,False,",",","
55,one,258,No,-1,one,one,ne,False,False,False,x,CD
56,of,262,No,-1,of,of,of,False,False,False,x,IN
57,the,265,No,-1,the,the,he,False,False,False,x,DT
58,county,269,No,-1,counti,nty,ty,False,False,False,x,NN
59,seats,276,No,-1,seat,ats,ts,False,False,False,x,NNS
60,of,282,No,-1,of,of,of,False,False,False,x,IN
61,Seneca,285,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
62,County,292,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
63,.,298,No,-1,.,.,.,False,False,False,.,.
64,The,300,No,0,The,The,he,False,True,False,Xx,DT
65,town,304,No,1,town,own,wn,False,False,False,x,NN
66,is,309,No,2,is,is,is,False,False,False,x,VBZ
67,in,312,No,-1,in,in,in,False,False,False,x,IN
68,the,315,No,-1,the,the,he,False,False,False,x,DT
69,southern,319,No,-1,southern,ern,rn,False,False,False,x,JJ
70,part,328,No,-1,part,art,rt,False,False,False,x,NN
71,of,333,No,-1,of,of,of,False,False,False,x,IN
72,the,336,No,-1,the,the,he,False,False,False,x,DT
73,county,340,No,-1,counti,nty,ty,False,False,False,x,NN
74,",",346,No,-1,",",",",",",False,False,False,",",","
75,extending,348,No,-1,extend,ing,ng,False,False,False,x,VBG
76,between,358,No,-1,between,een,en,False,False,False,x,IN
77,two,366,No,-1,two,two,wo,False,False,False,x,CD
78,Finger,370,No,-1,Finger,ger,er,False,True,False,Xx,NNP
79,Lakes,377,No,-1,Lake,kes,es,False,True,False,Xx,NNP
80,",",382,No,-1,",",",",",",False,False,False,",",","
81,and,384,No,-1,and,and,nd,False,False,False,x,CC
82,southeast,388,No,-1,southeast,ast,st,False,False,False,x,NN
83,of,398,No,-1,of,of,of,False,False,False,x,IN
84,Geneva,401,No,-1,Geneva,eva,va,False,True,False,Xx,NNP
85,",",407,No,-1,",",",",",",False,False,False,",",","
86,New,409,No,-1,New,New,ew,False,True,False,Xx,NNP
87,York,413,No,-1,York,ork,rk,False,True,False,Xx,NNP
88,.,417,No,-1,.,.,.,False,False,False,.,.
89,History,421,No,0,Histori,ory,ry,False,True,False,Xx,NNP
90,The,431,No,1,The,The,he,False,True,False,Xx,DT
91,town,435,No,2,town,own,wn,False,False,False,x,NN
92,was,440,No,-1,wa,was,as,False,False,False,x,VBD
93,the,444,No,-1,the,the,he,False,False,False,x,DT
94,native,448,No,-1,nativ,ive,ve,False,False,False,x,JJ
95,land,455,No,-1,land,and,nd,False,False,False,x,NN
96,of,460,No,-1,of,of,of,False,False,False,x,IN
97,the,463,No,-1,the,the,he,False,False,False,x,DT
98,part,467,No,-1,part,art,rt,False,False,False,x,NN
99,of,472,No,-1,of,of,of,False,False,False,x,IN
100,the,475,No,-1,the,the,he,False,False,False,x,DT
101,Iroquois,479,No,-1,Iroquoi,ois,is,False,True,False,Xx,NNP
102,.,487,No,-1,.,.,.,False,False,False,.,.
103,The,490,No,0,The,The,he,False,True,False,Xx,DT
104,Sullivan,494,No,1,Sullivan,van,an,False,True,False,Xx,NNP
105,Expedition,503,No,2,Expedit,ion,on,False,True,False,Xx,NNP
106,passed,514,No,-1,pass,sed,ed,False,False,False,x,VBD
107,through,521,No,-1,through,ugh,gh,False,False,False,x,IN
108,this,529,No,-1,thi,his,is,False,False,False,x,DT
109,area,534,No,-1,area,rea,ea,False,False,False,x,NN
110,in,539,No,-1,in,in,in,False,False,False,x,IN
111,1779,542,No,-1,1779,779,79,False,False,True,0,CD
112,.,546,No,-1,.,.,.,False,False,False,.,.
113,The,548,No,0,The,The,he,False,True,False,Xx,DT
114,region,552,No,1,region,ion,on,False,False,False,x,NN
115,was,559,No,2,wa,was,as,False,False,False,x,VBD
116,part,563,No,-1,part,art,rt,False,False,False,x,NN
117,of,568,No,-1,of,of,of,False,False,False,x,IN
118,the,571,No,-1,the,the,he,False,False,False,x,DT
119,Central,575,No,-1,Central,ral,al,False,True,False,Xx,NNP
120,New,583,No,-1,New,New,ew,False,True,False,Xx,NNP
121,York,587,No,-1,York,ork,rk,False,True,False,Xx,NNP
122,Military,592,No,-1,Militari,ary,ry,False,True,False,Xx,NNP
123,Tract,601,No,-1,Tract,act,ct,False,True,False,Xx,NNP
124,used,607,No,-1,use,sed,ed,False,False,False,x,VBD
125,to,612,No,-1,to,to,to,False,False,False,x,TO
126,pay,615,No,-1,pay,pay,ay,False,False,False,x,VB
127,soldiers,619,No,-1,soldier,ers,rs,False,False,False,x,NNS
128,of,628,No,-1,of,of,of,False,False,False,x,IN
129,the,631,No,-1,the,the,he,False,False,False,x,DT
130,American,635,No,-1,American,can,an,False,True,False,Xx,JJ
131,Revolution,644,No,-1,Revolut,ion,on,False,True,False,Xx,NNP
132,.,654,No,-1,.,.,.,False,False,False,.,.
133,Andrew,656,No,0,Andrew,rew,ew,False,True,False,Xx,NNP
134,Dunlap,663,No,1,Dunlap,lap,ap,False,True,False,Xx,NNP
135,",",669,No,2,",",",",",",False,False,False,",",","
136,the,671,No,-1,the,the,he,False,False,False,x,DT
137,first,675,No,-1,first,rst,st,False,False,False,x,JJ
138,settler,681,No,-1,settler,ler,er,False,False,False,x,NN
139,in,689,No,-1,in,in,in,False,False,False,x,IN
140,the,692,No,-1,the,the,he,False,False,False,x,DT
141,town,696,No,-1,town,own,wn,False,False,False,x,NN
142,",",700,No,-1,",",",",",",False,False,False,",",","
143,is,702,No,-1,is,is,is,False,False,False,x,VBZ
144,believed,705,No,-1,believ,ved,ed,False,False,False,x,VBN
145,to,714,No,-1,to,to,to,False,False,False,x,TO
146,be,717,No,-1,be,be,be,False,False,False,x,VB
147,also,720,No,-1,also,lso,so,False,False,False,x,RB
148,the,725,No,-1,the,the,he,False,False,False,x,DT
149,first,729,No,-1,first,rst,st,False,False,False,x,JJ
150,settler,735,No,-1,settler,ler,er,False,False,False,x,NN
151,in,743,No,-1,in,in,in,False,False,False,x,IN
152,the,746,No,-1,the,the,he,False,False,False,x,DT
153,county,750,No,-1,counti,nty,ty,False,False,False,x,NN
154,.,756,No,-1,.,.,.,False,False,False,.,.
155,The,759,No,0,The,The,he,False,True,False,Xx,DT
156,town,763,No,1,town,own,wn,False,False,False,x,NN
157,was,768,No,2,wa,was,as,False,False,False,x,VBD
158,formed,772,No,-1,form,med,ed,False,False,False,x,VBN
159,in,779,No,-1,in,in,in,False,False,False,x,IN
160,1794,782,No,-1,1794,794,94,False,False,True,0,CD
161,",",786,No,-1,",",",",",",False,False,False,",",","
162,while,788,No,-1,while,ile,le,False,False,False,x,IN
163,still,794,No,-1,still,ill,ll,False,False,False,x,RB
164,part,800,No,-1,part,art,rt,False,False,False,x,NN
165,of,805,No,-1,of,of,of,False,False,False,x,IN
166,Onondaga,808,No,-1,Onondaga,aga,ga,False,True,False,Xx,NNP
167,County,817,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
168,.,823,No,-1,.,.,.,False,False,False,.,.
169,Part,825,No,0,Part,art,rt,False,True,False,Xx,NN
170,of,830,No,1,of,of,of,False,False,False,x,IN
171,Ovid,833,Person,2,Ovid,vid,id,False,True,False,Xx,NNP
172,was,838,No,-1,wa,was,as,False,False,False,x,VBD
173,taken,842,No,-1,taken,ken,en,False,False,False,x,VBN
174,in,848,No,-1,in,in,in,False,False,False,x,IN
175,1802,851,No,-1,1802,802,02,False,False,True,0,CD
176,to,856,No,-1,to,to,to,False,False,False,x,TO
177,form,859,No,-1,form,orm,rm,False,False,False,x,VB
178,the,864,No,-1,the,the,he,False,False,False,x,DT
179,Town,868,No,-1,Town,own,wn,False,True,False,Xx,NNP
180,of,873,No,-1,of,of,of,False,False,False,x,IN
181,Hector,876,No,-1,Hector,tor,or,False,True,False,Xx,NNP
182,(,883,No,-1,(,(,(,False,False,False,(,(
183,now,884,No,-1,now,now,ow,False,False,False,x,RB
184,in,888,No,-1,in,in,in,False,False,False,x,IN
185,Schuyler,891,No,-1,Schuyler,ler,er,False,True,False,Xx,NNP
186,County,900,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
187,),906,No,-1,),),),False,False,False,),)
188,.,907,No,-1,.,.,.,False,False,False,.,.
189,In,909,No,0,In,In,In,False,True,False,Xx,IN
190,1817,912,No,1,1817,817,17,False,False,True,0,CD
191,",",916,No,2,",",",",",",False,False,False,",",","
192,part,918,No,-1,part,art,rt,False,False,False,x,NN
193,of,923,No,-1,of,of,of,False,False,False,x,IN
194,Ovid,926,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
195,was,931,No,-1,wa,was,as,False,False,False,x,VBD
196,used,935,No,-1,use,sed,ed,False,False,False,x,VBN
197,to,940,No,-1,to,to,to,False,False,False,x,TO
198,form,943,No,-1,form,orm,rm,False,False,False,x,VB
199,the,948,No,-1,the,the,he,False,False,False,x,DT
200,Town,952,No,-1,Town,own,wn,False,True,False,Xx,NNP
201,of,957,No,-1,of,of,of,False,False,False,x,IN
202,Covert,960,No,-1,Covert,ert,rt,False,True,False,Xx,NNP
203,.,966,No,-1,.,.,.,False,False,False,.,.
204,Ovid,969,Person,0,Ovid,vid,id,False,True,False,Xx,NNP
205,was,974,No,1,wa,was,as,False,False,False,x,VBD
206,",",977,No,2,",",",",",",False,False,False,",",","
207,at,979,No,-1,at,at,at,False,False,False,x,IN
208,times,982,No,-1,time,mes,es,False,False,False,x,NNS
209,",",987,No,-1,",",",",",",False,False,False,",",","
210,on,989,No,-1,on,on,on,False,False,False,x,IN
211,the,992,No,-1,the,the,he,False,False,False,x,DT
212,south,996,No,-1,south,uth,th,False,False,False,x,JJ
213,border,1002,No,-1,border,der,er,False,False,False,x,NN
214,of,1009,No,-1,of,of,of,False,False,False,x,IN
215,Seneca,1012,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
216,County,1019,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
217,as,1026,No,-1,as,as,as,False,False,False,x,IN
218,some,1029,No,-1,some,ome,me,False,False,False,x,DT
219,of,1034,No,-1,of,of,of,False,False,False,x,IN
220,the,1037,No,-1,the,the,he,False,False,False,x,DT
221,other,1041,No,-1,other,her,er,False,False,False,x,JJ
222,county,1047,No,-1,counti,nty,ty,False,False,False,x,NN
223,towns,1054,No,-1,town,wns,ns,False,False,False,x,NNS
224,were,1060,No,-1,were,ere,re,False,False,False,x,VBD
225,assigned,1065,No,-1,assign,ned,ed,False,False,False,x,VBN
226,to,1074,No,-1,to,to,to,False,False,False,x,TO
227,adjacent,1077,No,-1,adjac,ent,nt,False,False,False,x,JJ
228,counties,1086,No,-1,counti,ies,es,False,False,False,x,NNS
229,.,1094,No,-1,.,.,.,False,False,False,.,.
230,Geography,1097,No,0,Geographi,phy,hy,False,True,False,Xx,NNP
231,According,1107,No,1,Accord,ing,ng,False,True,False,Xx,VBG
232,to,1117,No,2,to,to,to,False,False,False,x,TO
233,the,1120,No,-1,the,the,he,False,False,False,x,DT
234,United,1124,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
235,States,1131,No,-1,State,tes,es,False,True,False,Xx,NNPS
236,Census,1138,No,-1,Censu,sus,us,False,True,False,Xx,NNP
237,Bureau,1145,No,-1,Bureau,eau,au,False,True,False,Xx,NNP
238,",",1151,No,-1,",",",",",",False,False,False,",",","
239,the,1153,No,-1,the,the,he,False,False,False,x,DT
240,town,1157,No,-1,town,own,wn,False,False,False,x,NN
241,has,1162,No,-1,ha,has,as,False,False,False,x,VBZ
242,a,1166,No,-1,a,a,a,False,False,False,x,DT
243,total,1168,No,-1,total,tal,al,False,False,False,x,JJ
244,area,1174,No,-1,area,rea,ea,False,False,False,x,NN
245,of,1179,No,-1,of,of,of,False,False,False,x,IN
246,38.8,1182,No,-1,38.8,8.8,.8,False,False,False,0.0,CD
247,square,1187,No,-1,squar,are,re,False,False,False,x,JJ
248,miles,1194,No,-1,mile,les,es,False,False,False,x,NNS
249,(,1200,No,-1,(,(,(,False,False,False,(,(
250,100.5,1201,No,-1,100.5,0.5,.5,False,False,False,0.0,CD
251,km²,1207,No,-1,km²,km²,m²,False,False,False,x²,NN
252,),1210,No,-1,),),),False,False,False,),)
253,",",1211,No,-1,",",",",",",False,False,False,",",","
254,of,1213,No,-1,of,of,of,False,False,False,x,IN
255,which,1216,No,-1,which,ich,ch,False,False,False,x,WDT
256,",",1221,No,-1,",",",",",",False,False,False,",",","
257,31.0,1223,No,-1,31.0,1.0,.0,False,False,False,0.0,CD
258,square,1228,No,-1,squar,are,re,False,False,False,x,JJ
259,miles,1235,No,-1,mile,les,es,False,False,False,x,NNS
260,(,1241,No,-1,(,(,(,False,False,False,(,(
261,80.3,1242,No,-1,80.3,0.3,.3,False,False,False,0.0,CD
262,km²,1247,No,-1,km²,km²,m²,False,False,False,x²,NN
263,),1250,No,-1,),),),False,False,False,),)
264,of,1252,No,-1,of,of,of,False,False,False,x,IN
265,it,1255,No,-1,it,it,it,False,False,False,x,PRP
266,is,1258,No,-1,is,is,is,False,False,False,x,VBZ
267,land,1261,No,-1,land,and,nd,False,False,False,x,NN
268,and,1266,No,-1,and,and,nd,False,False,False,x,CC
269,7.8,1270,No,-1,7.8,7.8,.8,False,False,False,0.0,CD
270,square,1274,No,-1,squar,are,re,False,False,False,x,JJ
271,miles,1281,No,-1,mile,les,es,False,False,False,x,NNS
272,(,1287,No,-1,(,(,(,False,False,False,(,(
273,20.2,1288,No,-1,20.2,0.2,.2,False,False,False,0.0,CD
274,km²,1293,No,-1,km²,km²,m²,False,False,False,x²,NN
275,),1296,No,-1,),),),False,False,False,),)
276,of,1298,No,-1,of,of,of,False,False,False,x,IN
277,it,1301,No,-1,it,it,it,False,False,False,x,PRP
278,(,1304,No,-1,(,(,(,False,False,False,(,(
279,20.13,1305,No,-1,20.13,.13,13,False,False,False,0.0,CD
280,%,1310,No,-1,%,%,%,False,False,False,%,NN
281,),1311,No,-1,),),),False,False,False,),)
282,is,1313,No,-1,is,is,is,False,False,False,x,VBZ
283,water,1316,No,-1,water,ter,er,False,False,False,x,NN
284,.,1321,No,-1,.,.,.,False,False,False,.,.
285,The,1324,No,0,The,The,he,False,True,False,Xx,DT
286,west,1328,No,1,west,est,st,False,False,False,x,JJS
287,town,1333,No,2,town,own,wn,False,False,False,x,NN
288,line,1338,No,-1,line,ine,ne,False,False,False,x,NN
289,",",1342,No,-1,",",",",",",False,False,False,",",","
290,delineated,1344,No,-1,delin,ted,ed,False,False,False,x,VBN
291,by,1355,No,-1,by,by,by,False,False,False,x,IN
292,Seneca,1358,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
293,Lake,1365,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
294,is,1370,No,-1,is,is,is,False,False,False,x,VBZ
295,the,1373,No,-1,the,the,he,False,False,False,x,DT
296,border,1377,No,-1,border,der,er,False,False,False,x,NN
297,of,1384,No,-1,of,of,of,False,False,False,x,IN
298,Yates,1387,No,-1,Yate,tes,es,False,True,False,Xx,NNP
299,County,1393,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
300,",",1399,No,-1,",",",",",",False,False,False,",",","
301,and,1401,No,-1,and,and,nd,False,False,False,x,CC
302,the,1405,No,-1,the,the,he,False,False,False,x,DT
303,east,1409,No,-1,east,ast,st,False,False,False,x,JJ
304,town,1414,No,-1,town,own,wn,False,False,False,x,NN
305,line,1419,No,-1,line,ine,ne,False,False,False,x,NN
306,",",1423,No,-1,",",",",",",False,False,False,",",","
307,delineated,1425,No,-1,delin,ted,ed,False,False,False,x,VBN
308,by,1436,No,-1,by,by,by,False,False,False,x,IN
309,Cayuga,1439,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
310,Lake,1446,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
311,is,1451,No,-1,is,is,is,False,False,False,x,VBZ
312,the,1454,No,-1,the,the,he,False,False,False,x,DT
313,border,1458,No,-1,border,der,er,False,False,False,x,NN
314,of,1465,No,-1,of,of,of,False,False,False,x,IN
315,Cayuga,1468,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
316,County,1475,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
317,.,1481,No,-1,.,.,.,False,False,False,.,.
318,New,1484,No,0,New,New,ew,False,True,False,Xx,NNP
319,York,1488,No,1,York,ork,rk,False,True,False,Xx,NNP
320,State,1493,No,2,State,ate,te,False,True,False,Xx,NNP
321,Route,1499,No,-1,Rout,ute,te,False,True,False,Xx,NNP
322,96,1505,No,-1,96,96,96,False,False,True,0,CD
323,",",1507,No,-1,",",",",",",False,False,False,",",","
324,New,1509,No,-1,New,New,ew,False,True,False,Xx,NNP
325,York,1513,No,-1,York,ork,rk,False,True,False,Xx,NNP
326,State,1518,No,-1,State,ate,te,False,True,False,Xx,NNP
327,Route,1524,No,-1,Rout,ute,te,False,True,False,Xx,NNP
328,96A,1530,No,-1,96A,96A,6A,True,True,False,0X,CD
329,",",1533,No,-1,",",",",",",False,False,False,",",","
330,New,1535,No,-1,New,New,ew,False,True,False,Xx,NNP
331,York,1539,No,-1,York,ork,rk,False,True,False,Xx,NNP
332,State,1544,No,-1,State,ate,te,False,True,False,Xx,NNP
333,Route,1550,No,-1,Rout,ute,te,False,True,False,Xx,NNP
334,414,1556,No,-1,414,414,14,False,False,True,0,CD
335,converge,1560,No,-1,converg,rge,ge,False,False,False,x,NN
336,at,1569,No,-1,at,at,at,False,False,False,x,IN
337,Ovid,1572,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
338,village,1577,No,-1,villag,age,ge,False,False,False,x,NN
339,.,1584,No,-1,.,.,.,False,False,False,.,.
340,New,1586,No,0,New,New,ew,False,True,False,Xx,NNP
341,York,1590,No,1,York,ork,rk,False,True,False,Xx,NNP
342,State,1595,No,2,State,ate,te,False,True,False,Xx,NNP
343,Route,1601,No,-1,Rout,ute,te,False,True,False,Xx,NNP
344,89,1607,No,-1,89,89,89,False,False,True,0,CD
345,runs,1610,No,-1,run,uns,ns,False,False,False,x,VBZ
346,north-south,1615,No,-1,north-south,uth,th,False,False,False,x-x,RB
347,along,1627,No,-1,along,ong,ng,False,False,False,x,JJ
348,or,1633,No,-1,or,or,or,False,False,False,x,CC
349,near,1636,No,-1,near,ear,ar,False,False,False,x,IN
350,the,1641,No,-1,the,the,he,False,False,False,x,DT
351,shore,1645,No,-1,shore,ore,re,False,False,False,x,NN
352,of,1651,No,-1,of,of,of,False,False,False,x,IN
353,Cayuga,1654,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
354,Lake,1661,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
355,on,1666,No,-1,on,on,on,False,False,False,x,IN
356,the,1669,No,-1,the,the,he,False,False,False,x,DT
357,east,1673,No,-1,east,ast,st,False,False,False,x,JJ
358,side,1678,No,-1,side,ide,de,False,False,False,x,NN
359,of,1683,No,-1,of,of,of,False,False,False,x,IN
360,the,1686,No,-1,the,the,he,False,False,False,x,DT
361,town,1690,No,-1,town,own,wn,False,False,False,x,NN
362,.,1694,No,-1,.,.,.,False,False,False,.,.
363,Demographics,1697,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
364,As,1710,No,1,As,As,As,False,True,False,Xx,IN
365,of,1713,No,2,of,of,of,False,False,False,x,IN
366,the,1716,No,-1,the,the,he,False,False,False,x,DT
367,census,1720,No,-1,censu,sus,us,False,False,False,x,NN
368,of,1727,No,-1,of,of,of,False,False,False,x,IN
369,2000,1730,No,-1,2000,000,00,False,False,True,0,CD
370,",",1734,No,-1,",",",",",",False,False,False,",",","
371,there,1736,No,-1,there,ere,re,False,False,False,x,EX
372,were,1742,No,-1,were,ere,re,False,False,False,x,VBD
373,"2,757",1747,No,-1,"2,757",757,57,False,False,False,"0,0",CD
374,people,1753,No,-1,peopl,ple,le,False,False,False,x,NNS
375,",",1759,No,-1,",",",",",",False,False,False,",",","
376,918,1761,No,-1,918,918,18,False,False,True,0,CD
377,households,1765,No,-1,household,lds,ds,False,False,False,x,NNS
378,",",1775,No,-1,",",",",",",False,False,False,",",","
379,and,1777,No,-1,and,and,nd,False,False,False,x,CC
380,585,1781,No,-1,585,585,85,False,False,True,0,CD
381,families,1785,No,-1,famili,ies,es,False,False,False,x,NNS
382,residing,1794,No,-1,resid,ing,ng,False,False,False,x,VBG
383,in,1803,No,-1,in,in,in,False,False,False,x,IN
384,the,1806,No,-1,the,the,he,False,False,False,x,DT
385,town,1810,No,-1,town,own,wn,False,False,False,x,NN
386,.,1814,No,-1,.,.,.,False,False,False,.,.
387,The,1816,No,0,The,The,he,False,True,False,Xx,DT
388,population,1820,No,1,popul,ion,on,False,False,False,x,NN
389,density,1831,No,2,densiti,ity,ty,False,False,False,x,NN
390,was,1839,No,-1,wa,was,as,False,False,False,x,VBD
391,89.0,1843,No,-1,89.0,9.0,.0,False,False,False,0.0,CD
392,people,1848,No,-1,peopl,ple,le,False,False,False,x,NNS
393,per,1855,No,-1,per,per,er,False,False,False,x,IN
394,square,1859,No,-1,squar,are,re,False,False,False,x,NN
395,mile,1866,No,-1,mile,ile,le,False,False,False,x,NN
396,(,1871,No,-1,(,(,(,False,False,False,(,(
397,34.3/km²,1872,No,-1,34.3/km²,km²,m²,False,False,False,0.0/x²,CD
398,),1880,No,-1,),),),False,False,False,),)
399,.,1881,No,-1,.,.,.,False,False,False,.,.
400,There,1883,No,0,There,ere,re,False,True,False,Xx,EX
401,were,1889,No,1,were,ere,re,False,False,False,x,VBD
402,"1,118",1894,No,2,"1,118",118,18,False,False,False,"0,0",CD
403,housing,1900,No,-1,hous,ing,ng,False,False,False,x,NN
404,units,1908,No,-1,unit,its,ts,False,False,False,x,NNS
405,at,1914,No,-1,at,at,at,False,False,False,x,IN
406,an,1917,No,-1,an,an,an,False,False,False,x,DT
407,average,1920,No,-1,averag,age,ge,False,False,False,x,JJ
408,density,1928,No,-1,densiti,ity,ty,False,False,False,x,NN
409,of,1936,No,-1,of,of,of,False,False,False,x,IN
410,36.1,1939,No,-1,36.1,6.1,.1,False,False,False,0.0,CD
411,per,1944,No,-1,per,per,er,False,False,False,x,IN
412,square,1948,No,-1,squar,are,re,False,False,False,x,NN
413,mile,1955,No,-1,mile,ile,le,False,False,False,x,NN
414,(,1960,No,-1,(,(,(,False,False,False,(,(
415,13.9/km²,1961,No,-1,13.9/km²,km²,m²,False,False,False,0.0/x²,CD
416,),1969,No,-1,),),),False,False,False,),)
417,.,1970,No,-1,.,.,.,False,False,False,.,.
418,The,1972,No,0,The,The,he,False,True,False,Xx,DT
419,racial,1976,No,1,racial,ial,al,False,False,False,x,JJ
420,makeup,1983,No,2,makeup,eup,up,False,False,False,x,NN
421,of,1990,No,-1,of,of,of,False,False,False,x,IN
422,the,1993,No,-1,the,the,he,False,False,False,x,DT
423,town,1997,No,-1,town,own,wn,False,False,False,x,NN
424,was,2002,No,-1,wa,was,as,False,False,False,x,VBD
425,85.42,2006,No,-1,85.42,.42,42,False,False,False,0.0,CD
426,%,2011,No,-1,%,%,%,False,False,False,%,NN
427,White,2013,No,-1,White,ite,te,False,True,False,Xx,NNP
428,",",2018,No,-1,",",",",",",False,False,False,",",","
429,9.50,2020,No,-1,9.50,.50,50,False,False,False,0.0,CD
430,%,2024,No,-1,%,%,%,False,False,False,%,NN
431,Black,2026,No,-1,Black,ack,ck,False,True,False,Xx,NNP
432,or,2032,No,-1,or,or,or,False,False,False,x,CC
433,African,2035,No,-1,African,can,an,False,True,False,Xx,JJ
434,American,2043,No,-1,American,can,an,False,True,False,Xx,NNP
435,",",2051,No,-1,",",",",",",False,False,False,",",","
436,0.47,2053,No,-1,0.47,.47,47,False,False,False,0.0,CD
437,%,2057,No,-1,%,%,%,False,False,False,%,NN
438,Native,2059,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
439,American,2066,No,-1,American,can,an,False,True,False,Xx,NNP
440,",",2074,No,-1,",",",",",",False,False,False,",",","
441,0.11,2076,No,-1,0.11,.11,11,False,False,False,0.0,CD
442,%,2080,No,-1,%,%,%,False,False,False,%,NN
443,Asian,2082,No,-1,Asian,ian,an,False,True,False,Xx,JJ
444,",",2087,No,-1,",",",",",",False,False,False,",",","
445,0.07,2089,No,-1,0.07,.07,07,False,False,False,0.0,CD
446,%,2093,No,-1,%,%,%,False,False,False,%,NN
447,Pacific,2095,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
448,Islander,2103,No,-1,Island,der,er,False,True,False,Xx,NNP
449,",",2111,No,-1,",",",",",",False,False,False,",",","
450,2.97,2113,No,-1,2.97,.97,97,False,False,False,0.0,CD
451,%,2117,No,-1,%,%,%,False,False,False,%,NN
452,from,2119,No,-1,from,rom,om,False,False,False,x,IN
453,other,2124,No,-1,other,her,er,False,False,False,x,JJ
454,races,2130,No,-1,race,ces,es,False,False,False,x,NNS
455,",",2135,No,-1,",",",",",",False,False,False,",",","
456,and,2137,No,-1,and,and,nd,False,False,False,x,CC
457,1.45,2141,No,-1,1.45,.45,45,False,False,False,0.0,CD
458,%,2145,No,-1,%,%,%,False,False,False,%,NN
459,from,2147,No,-1,from,rom,om,False,False,False,x,IN
460,two,2152,No,-1,two,two,wo,False,False,False,x,CD
461,or,2156,No,-1,or,or,or,False,False,False,x,CC
462,more,2159,No,-1,more,ore,re,False,False,False,x,JJR
463,races,2164,No,-1,race,ces,es,False,False,False,x,NNS
464,.,2169,No,-1,.,.,.,False,False,False,.,.
465,Hispanic,2171,No,0,Hispan,nic,ic,False,True,False,Xx,JJ
466,or,2180,No,1,or,or,or,False,False,False,x,CC
467,Latino,2183,No,2,Latino,ino,no,False,True,False,Xx,NNP
468,of,2190,No,-1,of,of,of,False,False,False,x,IN
469,any,2193,No,-1,ani,any,ny,False,False,False,x,DT
470,race,2197,No,-1,race,ace,ce,False,False,False,x,NN
471,were,2202,No,-1,were,ere,re,False,False,False,x,VBD
472,5.80,2207,No,-1,5.80,.80,80,False,False,False,0.0,CD
473,%,2211,No,-1,%,%,%,False,False,False,%,NN
474,of,2213,No,-1,of,of,of,False,False,False,x,IN
475,the,2216,No,-1,the,the,he,False,False,False,x,DT
476,population,2220,No,-1,popul,ion,on,False,False,False,x,NN
477,.,2230,No,-1,.,.,.,False,False,False,.,.
478,There,2233,No,0,There,ere,re,False,True,False,Xx,EX
479,were,2239,No,1,were,ere,re,False,False,False,x,VBD
480,918,2244,No,2,918,918,18,False,False,True,0,CD
481,households,2248,No,-1,household,lds,ds,False,False,False,x,NNS
482,out,2259,No,-1,out,out,ut,False,False,False,x,IN
483,of,2263,No,-1,of,of,of,False,False,False,x,IN
484,which,2266,No,-1,which,ich,ch,False,False,False,x,WDT
485,30.1,2272,No,-1,30.1,0.1,.1,False,False,False,0.0,CD
486,%,2276,No,-1,%,%,%,False,False,False,%,NN
487,had,2278,No,-1,had,had,ad,False,False,False,x,VBD
488,children,2282,No,-1,children,ren,en,False,False,False,x,NNS
489,under,2291,No,-1,under,der,er,False,False,False,x,IN
490,the,2297,No,-1,the,the,he,False,False,False,x,DT
491,age,2301,No,-1,age,age,ge,False,False,False,x,NN
492,of,2305,No,-1,of,of,of,False,False,False,x,IN
493,18,2308,No,-1,18,18,18,False,False,True,0,CD
494,living,2311,No,-1,live,ing,ng,False,False,False,x,NN
495,with,2318,No,-1,with,ith,th,False,False,False,x,IN
496,them,2323,No,-1,them,hem,em,False,False,False,x,PRP
497,",",2327,No,-1,",",",",",",False,False,False,",",","
498,49.8,2329,No,-1,49.8,9.8,.8,False,False,False,0.0,CD
499,%,2333,No,-1,%,%,%,False,False,False,%,NN
500,were,2335,No,-1,were,ere,re,False,False,False,x,VBD
501,married,2340,No,-1,marri,ied,ed,False,False,False,x,VBN
502,couples,2348,No,-1,coupl,les,es,False,False,False,x,NNS
503,living,2356,No,-1,live,ing,ng,False,False,False,x,VBG
504,together,2363,No,-1,togeth,her,er,False,False,False,x,RB
505,",",2371,No,-1,",",",",",",False,False,False,",",","
506,9.4,2373,No,-1,9.4,9.4,.4,False,False,False,0.0,CD
507,%,2376,No,-1,%,%,%,False,False,False,%,NN
508,had,2378,No,-1,had,had,ad,False,False,False,x,VBD
509,a,2382,No,-1,a,a,a,False,False,False,x,DT
510,female,2384,No,-1,femal,ale,le,False,False,False,x,JJ
511,householder,2391,No,-1,household,der,er,False,False,False,x,NN
512,with,2403,No,-1,with,ith,th,False,False,False,x,IN
513,no,2408,No,-1,no,no,no,False,False,False,x,DT
514,husband,2411,No,-1,husband,and,nd,False,False,False,x,NN
515,present,2419,No,-1,present,ent,nt,False,False,False,x,NN
516,",",2426,No,-1,",",",",",",False,False,False,",",","
517,and,2428,No,-1,and,and,nd,False,False,False,x,CC
518,36.2,2432,No,-1,36.2,6.2,.2,False,False,False,0.0,CD
519,%,2436,No,-1,%,%,%,False,False,False,%,NN
520,were,2438,No,-1,were,ere,re,False,False,False,x,VBD
521,non-families,2443,No,-1,non-famili,ies,es,False,False,False,x-x,NNS
522,.,2455,No,-1,.,.,.,False,False,False,.,.
523,29.7,2457,No,0,29.7,9.7,.7,False,False,False,0.0,CD
524,%,2461,No,1,%,%,%,False,False,False,%,NN
525,of,2463,No,2,of,of,of,False,False,False,x,IN
526,all,2466,No,-1,all,all,ll,False,False,False,x,DT
527,households,2470,No,-1,household,lds,ds,False,False,False,x,NNS
528,were,2481,No,-1,were,ere,re,False,False,False,x,VBD
529,made,2486,No,-1,made,ade,de,False,False,False,x,VBN
530,up,2491,No,-1,up,up,up,False,False,False,x,IN
531,of,2494,No,-1,of,of,of,False,False,False,x,IN
532,individuals,2497,No,-1,individu,als,ls,False,False,False,x,NNS
533,and,2509,No,-1,and,and,nd,False,False,False,x,CC
534,16.0,2513,No,-1,16.0,6.0,.0,False,False,False,0.0,CD
535,%,2517,No,-1,%,%,%,False,False,False,%,NN
536,had,2519,No,-1,had,had,ad,False,False,False,x,VBD
537,someone,2523,No,-1,someon,one,ne,False,False,False,x,NN
538,living,2531,No,-1,live,ing,ng,False,False,False,x,VBG
539,alone,2538,No,-1,alon,one,ne,False,False,False,x,RB
540,who,2544,No,-1,who,who,ho,False,False,False,x,WP
541,was,2548,No,-1,wa,was,as,False,False,False,x,VBD
542,65,2552,No,-1,65,65,65,False,False,True,0,CD
543,years,2555,No,-1,year,ars,rs,False,False,False,x,NNS
544,of,2561,No,-1,of,of,of,False,False,False,x,IN
545,age,2564,No,-1,age,age,ge,False,False,False,x,NN
546,or,2568,No,-1,or,or,or,False,False,False,x,CC
547,older,2571,No,-1,older,der,er,False,False,False,x,JJR
548,.,2576,No,-1,.,.,.,False,False,False,.,.
549,The,2578,No,0,The,The,he,False,True,False,Xx,DT
550,average,2582,No,1,averag,age,ge,False,False,False,x,JJ
551,household,2590,No,2,household,old,ld,False,False,False,x,NN
552,size,2600,No,-1,size,ize,ze,False,False,False,x,NN
553,was,2605,No,-1,wa,was,as,False,False,False,x,VBD
554,2.51,2609,No,-1,2.51,.51,51,False,False,False,0.0,CD
555,and,2614,No,-1,and,and,nd,False,False,False,x,CC
556,the,2618,No,-1,the,the,he,False,False,False,x,DT
557,average,2622,No,-1,averag,age,ge,False,False,False,x,JJ
558,family,2630,No,-1,famili,ily,ly,False,False,False,x,NN
559,size,2637,No,-1,size,ize,ze,False,False,False,x,NN
560,was,2642,No,-1,wa,was,as,False,False,False,x,VBD
561,3.11,2646,No,-1,3.11,.11,11,False,False,False,0.0,CD
562,.,2650,No,-1,.,.,.,False,False,False,.,.
563,In,2653,No,0,In,In,In,False,True,False,Xx,IN
564,the,2656,No,1,the,the,he,False,False,False,x,DT
565,town,2660,No,2,town,own,wn,False,False,False,x,NN
566,the,2665,No,-1,the,the,he,False,False,False,x,DT
567,population,2669,No,-1,popul,ion,on,False,False,False,x,NN
568,was,2680,No,-1,wa,was,as,False,False,False,x,VBD
569,spread,2684,No,-1,spread,ead,ad,False,False,False,x,VBN
570,out,2691,No,-1,out,out,ut,False,False,False,x,RP
571,with,2695,No,-1,with,ith,th,False,False,False,x,IN
572,23.5,2700,No,-1,23.5,3.5,.5,False,False,False,0.0,CD
573,%,2704,No,-1,%,%,%,False,False,False,%,NN
574,under,2706,No,-1,under,der,er,False,False,False,x,IN
575,the,2712,No,-1,the,the,he,False,False,False,x,DT
576,age,2716,No,-1,age,age,ge,False,False,False,x,NN
577,of,2720,No,-1,of,of,of,False,False,False,x,IN
578,18,2723,No,-1,18,18,18,False,False,True,0,CD
579,",",2725,No,-1,",",",",",",False,False,False,",",","
580,9.8,2727,No,-1,9.8,9.8,.8,False,False,False,0.0,CD
581,%,2730,No,-1,%,%,%,False,False,False,%,NN
582,from,2732,No,-1,from,rom,om,False,False,False,x,IN
583,18,2737,No,-1,18,18,18,False,False,True,0,CD
584,to,2740,No,-1,to,to,to,False,False,False,x,TO
585,24,2743,No,-1,24,24,24,False,False,True,0,CD
586,",",2745,No,-1,",",",",",",False,False,False,",",","
587,30.4,2747,No,-1,30.4,0.4,.4,False,False,False,0.0,CD
588,%,2751,No,-1,%,%,%,False,False,False,%,NN
589,from,2753,No,-1,from,rom,om,False,False,False,x,IN
590,25,2758,No,-1,25,25,25,False,False,True,0,CD
591,to,2761,No,-1,to,to,to,False,False,False,x,TO
592,44,2764,No,-1,44,44,44,False,False,True,0,CD
593,",",2766,No,-1,",",",",",",False,False,False,",",","
594,22.7,2768,No,-1,22.7,2.7,.7,False,False,False,0.0,CD
595,%,2772,No,-1,%,%,%,False,False,False,%,NN
596,from,2774,No,-1,from,rom,om,False,False,False,x,IN
597,45,2779,No,-1,45,45,45,False,False,True,0,CD
598,to,2782,No,-1,to,to,to,False,False,False,x,TO
599,64,2785,No,-1,64,64,64,False,False,True,0,CD
600,",",2787,No,-1,",",",",",",False,False,False,",",","
601,and,2789,No,-1,and,and,nd,False,False,False,x,CC
602,13.6,2793,No,-1,13.6,3.6,.6,False,False,False,0.0,CD
603,%,2797,No,-1,%,%,%,False,False,False,%,NN
604,who,2799,No,-1,who,who,ho,False,False,False,x,WP
605,were,2803,No,-1,were,ere,re,False,False,False,x,VBD
606,65,2808,No,-1,65,65,65,False,False,True,0,CD
607,years,2811,No,-1,year,ars,rs,False,False,False,x,NNS
608,of,2817,No,-1,of,of,of,False,False,False,x,IN
609,age,2820,No,-1,age,age,ge,False,False,False,x,NN
610,or,2824,No,-1,or,or,or,False,False,False,x,CC
611,older,2827,No,-1,older,der,er,False,False,False,x,JJR
612,.,2832,No,-1,.,.,.,False,False,False,.,.
613,The,2834,No,0,The,The,he,False,True,False,Xx,DT
614,median,2838,No,1,median,ian,an,False,False,False,x,JJ
615,age,2845,No,2,age,age,ge,False,False,False,x,NN
616,was,2849,No,-1,wa,was,as,False,False,False,x,VBD
617,37,2853,No,-1,37,37,37,False,False,True,0,CD
618,years,2856,No,-1,year,ars,rs,False,False,False,x,NNS
619,.,2861,No,-1,.,.,.,False,False,False,.,.
620,For,2863,No,0,For,For,or,False,True,False,Xx,IN
621,every,2867,No,1,everi,ery,ry,False,False,False,x,DT
622,100,2873,No,2,100,100,00,False,False,True,0,CD
623,females,2877,No,-1,femal,les,es,False,False,False,x,NNS
624,there,2885,No,-1,there,ere,re,False,False,False,x,RB
625,were,2891,No,-1,were,ere,re,False,False,False,x,VBD
626,127.9,2896,No,-1,127.9,7.9,.9,False,False,False,0.0,CD
627,males,2902,No,-1,male,les,es,False,False,False,x,NNS
628,.,2907,No,-1,.,.,.,False,False,False,.,.
629,For,2909,No,0,For,For,or,False,True,False,Xx,IN
630,every,2913,No,1,everi,ery,ry,False,False,False,x,DT
631,100,2919,No,2,100,100,00,False,False,True,0,CD
632,females,2923,No,-1,femal,les,es,False,False,False,x,NNS
633,age,2931,No,-1,age,age,ge,False,False,False,x,NN
634,18,2935,No,-1,18,18,18,False,False,True,0,CD
635,and,2938,No,-1,and,and,nd,False,False,False,x,CC
636,over,2942,No,-1,over,ver,er,False,False,False,x,RB
637,",",2946,No,-1,",",",",",",False,False,False,",",","
638,there,2948,No,-1,there,ere,re,False,False,False,x,EX
639,were,2954,No,-1,were,ere,re,False,False,False,x,VBD
640,136.6,2959,No,-1,136.6,6.6,.6,False,False,False,0.0,CD
641,males,2965,No,-1,male,les,es,False,False,False,x,NNS
642,.,2970,No,-1,.,.,.,False,False,False,.,.
643,The,2973,No,0,The,The,he,False,True,False,Xx,DT
644,median,2977,No,1,median,ian,an,False,False,False,x,JJ
645,income,2984,No,2,incom,ome,me,False,False,False,x,NN
646,for,2991,No,-1,for,for,or,False,False,False,x,IN
647,a,2995,No,-1,a,a,a,False,False,False,x,DT
648,household,2997,No,-1,household,old,ld,False,False,False,x,NN
649,in,3007,No,-1,in,in,in,False,False,False,x,IN
650,the,3010,No,-1,the,the,he,False,False,False,x,DT
651,town,3014,No,-1,town,own,wn,False,False,False,x,NN
652,was,3019,No,-1,wa,was,as,False,False,False,x,VBD
653,$,3023,No,-1,$,$,$,False,False,False,$,$
654,"32,833",3024,No,-1,"32,833",833,33,False,False,False,"0,0",CD
655,",",3030,No,-1,",",",",",",False,False,False,",",","
656,and,3032,No,-1,and,and,nd,False,False,False,x,CC
657,the,3036,No,-1,the,the,he,False,False,False,x,DT
658,median,3040,No,-1,median,ian,an,False,False,False,x,JJ
659,income,3047,No,-1,incom,ome,me,False,False,False,x,NN
660,for,3054,No,-1,for,for,or,False,False,False,x,IN
661,a,3058,No,-1,a,a,a,False,False,False,x,DT
662,family,3060,No,-1,famili,ily,ly,False,False,False,x,NN
663,was,3067,No,-1,wa,was,as,False,False,False,x,VBD
664,$,3071,No,-1,$,$,$,False,False,False,$,$
665,"42,344",3072,No,-1,"42,344",344,44,False,False,False,"0,0",CD
666,.,3078,No,-1,.,.,.,False,False,False,.,.
667,Males,3080,No,0,Male,les,es,False,True,False,Xx,NNS
668,had,3086,No,1,had,had,ad,False,False,False,x,VBD
669,a,3090,No,2,a,a,a,False,False,False,x,DT
670,median,3092,No,-1,median,ian,an,False,False,False,x,JJ
671,income,3099,No,-1,incom,ome,me,False,False,False,x,NN
672,of,3106,No,-1,of,of,of,False,False,False,x,IN
673,$,3109,No,-1,$,$,$,False,False,False,$,$
674,"31,250",3110,No,-1,"31,250",250,50,False,False,False,"0,0",CD
675,versus,3117,No,-1,versu,sus,us,False,False,False,x,IN
676,$,3124,No,-1,$,$,$,False,False,False,$,$
677,"25,125",3125,No,-1,"25,125",125,25,False,False,False,"0,0",CD
678,for,3132,No,-1,for,for,or,False,False,False,x,IN
679,females,3136,No,-1,femal,les,es,False,False,False,x,NNS
680,.,3143,No,-1,.,.,.,False,False,False,.,.
681,The,3145,No,0,The,The,he,False,True,False,Xx,DT
682,per,3149,No,1,per,per,er,False,False,False,x,NN
683,capita,3153,No,2,capita,ita,ta,False,False,False,x,VBZ
684,income,3160,No,-1,incom,ome,me,False,False,False,x,NN
685,for,3167,No,-1,for,for,or,False,False,False,x,IN
686,the,3171,No,-1,the,the,he,False,False,False,x,DT
687,town,3175,No,-1,town,own,wn,False,False,False,x,NN
688,was,3180,No,-1,wa,was,as,False,False,False,x,VBD
689,$,3184,No,-1,$,$,$,False,False,False,$,$
690,"18,329",3185,No,-1,"18,329",329,29,False,False,False,"0,0",CD
691,.,3191,No,-1,.,.,.,False,False,False,.,.
692,About,3193,No,0,About,out,ut,False,True,False,Xx,RB
693,4.4,3199,No,1,4.4,4.4,.4,False,False,False,0.0,CD
694,%,3202,No,2,%,%,%,False,False,False,%,NN
695,of,3204,No,-1,of,of,of,False,False,False,x,IN
696,families,3207,No,-1,famili,ies,es,False,False,False,x,NNS
697,and,3216,No,-1,and,and,nd,False,False,False,x,CC
698,9.9,3220,No,-1,9.9,9.9,.9,False,False,False,0.0,CD
699,%,3223,No,-1,%,%,%,False,False,False,%,NN
700,of,3225,No,-1,of,of,of,False,False,False,x,IN
701,the,3228,No,-1,the,the,he,False,False,False,x,DT
702,population,3232,No,-1,popul,ion,on,False,False,False,x,NN
703,were,3243,No,-1,were,ere,re,False,False,False,x,VBD
704,below,3248,No,-1,below,low,ow,False,False,False,x,IN
705,the,3254,No,-1,the,the,he,False,False,False,x,DT
706,poverty,3258,No,-1,poverti,rty,ty,False,False,False,x,NN
707,line,3266,No,-1,line,ine,ne,False,False,False,x,NN
708,",",3270,No,-1,",",",",",",False,False,False,",",","
709,including,3272,No,-1,includ,ing,ng,False,False,False,x,VBG
710,10.5,3282,No,-1,10.5,0.5,.5,False,False,False,0.0,CD
711,%,3286,No,-1,%,%,%,False,False,False,%,NN
712,of,3288,No,-1,of,of,of,False,False,False,x,IN
713,those,3291,No,-1,those,ose,se,False,False,False,x,DT
714,under,3297,No,-1,under,der,er,False,False,False,x,IN
715,age,3303,No,-1,age,age,ge,False,False,False,x,NN
716,18,3307,No,-1,18,18,18,False,False,True,0,CD
717,and,3310,No,-1,and,and,nd,False,False,False,x,CC
718,5.4,3314,No,-1,5.4,5.4,.4,False,False,False,0.0,CD
719,%,3317,No,-1,%,%,%,False,False,False,%,NN
720,of,3319,No,-1,of,of,of,False,False,False,x,IN
721,those,3322,No,-1,those,ose,se,False,False,False,x,DT
722,age,3328,No,-1,age,age,ge,False,False,False,x,NN
723,65,3332,No,-1,65,65,65,False,False,True,0,CD
724,or,3335,No,-1,or,or,or,False,False,False,x,CC
725,over,3338,No,-1,over,ver,er,False,False,False,x,RB
726,.,3342,No,-1,.,.,.,False,False,False,.,.
727,Communities,3346,No,0,Commun,ies,es,False,True,False,Xx,NNS
728,and,3358,No,1,and,and,nd,False,False,False,x,CC
729,locations,3362,No,2,locat,ons,ns,False,False,False,x,NNS
730,in,3372,No,-1,in,in,in,False,False,False,x,IN
731,the,3375,No,-1,the,the,he,False,False,False,x,DT
732,Town,3379,No,-1,Town,own,wn,False,True,False,Xx,NNP
733,of,3384,No,-1,of,of,of,False,False,False,x,IN
734,Ovid,3387,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
735,*Coan,3393,No,-1,*Coan,oan,an,False,True,False,*Xx,NNP
736,Corners,3399,No,-1,Corner,ers,rs,False,True,False,Xx,NNP
737,–,3407,No,-1,–,–,–,False,False,False,–,VBD
738,A,3409,No,-1,A,A,A,True,True,False,X,DT
739,location,3411,No,-1,locat,ion,on,False,False,False,x,NN
740,near,3420,No,-1,near,ear,ar,False,False,False,x,IN
741,the,3425,No,-1,the,the,he,False,False,False,x,DT
742,south,3429,No,-1,south,uth,th,False,False,False,x,JJ
743,town,3435,No,-1,town,own,wn,False,False,False,x,NN
744,line,3440,No,-1,line,ine,ne,False,False,False,x,NN
745,on,3445,No,-1,on,on,on,False,False,False,x,IN
746,NY-96A,3448,No,-1,NY-96A,96A,6A,True,False,False,X-0X,NNP
747,.,3454,No,-1,.,.,.,False,False,False,.,.
748,*Gilbert,3456,No,0,*Gilbert,ert,rt,False,True,False,*Xx,JJ
749,–,3465,No,1,–,–,–,False,False,False,–,PDT
750,A,3467,No,2,A,A,A,True,True,False,X,DT
751,hamlet,3469,No,-1,hamlet,let,et,False,False,False,x,NN
752,southwest,3476,No,-1,southwest,est,st,False,False,False,x,NN
753,of,3486,No,-1,of,of,of,False,False,False,x,IN
754,Ovid,3489,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
755,village,3494,No,-1,villag,age,ge,False,False,False,x,NN
756,at,3502,No,-1,at,at,at,False,False,False,x,IN
757,the,3505,No,-1,the,the,he,False,False,False,x,DT
758,junction,3509,No,-1,junction,ion,on,False,False,False,x,NN
759,of,3518,No,-1,of,of,of,False,False,False,x,IN
760,County,3521,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
761,Roads,3528,No,-1,Road,ads,ds,False,True,False,Xx,NNP
762,131,3534,No,-1,131,131,31,False,False,True,0,CD
763,and,3538,No,-1,and,and,nd,False,False,False,x,CC
764,132,3542,No,-1,132,132,32,False,False,True,0,CD
765,.,3545,No,-1,.,.,.,False,False,False,.,.
766,*Kidders,3547,No,0,*Kidder,ers,rs,False,True,False,*Xx,NNS
767,–,3556,No,1,–,–,–,False,False,False,–,VBP
768,A,3558,No,2,A,A,A,True,True,False,X,DT
769,hamlet,3560,No,-1,hamlet,let,et,False,False,False,x,NN
770,on,3567,No,-1,on,on,on,False,False,False,x,IN
771,the,3570,No,-1,the,the,he,False,False,False,x,DT
772,shore,3574,No,-1,shore,ore,re,False,False,False,x,NN
773,of,3580,No,-1,of,of,of,False,False,False,x,IN
774,Cayuga,3583,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
775,Lake,3590,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
776,and,3595,No,-1,and,and,nd,False,False,False,x,CC
777,County,3599,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
778,Road,3606,No,-1,Road,oad,ad,False,True,False,Xx,NNP
779,153,3611,No,-1,153,153,53,False,False,True,0,CD
780,",",3614,No,-1,",",",",",",False,False,False,",",","
781,south,3616,No,-1,south,uth,th,False,False,False,x,NN
782,of,3622,No,-1,of,of,of,False,False,False,x,IN
783,Sheldrake,3625,No,-1,Sheldrak,ake,ke,False,True,False,Xx,NNP
784,.,3634,No,-1,.,.,.,False,False,False,.,.
785,*Ovid,3636,No,0,*Ovid,vid,id,False,True,False,*Xx,JJ
786,–,3642,No,1,–,–,–,False,False,False,–,VBZ
787,The,3644,No,2,The,The,he,False,True,False,Xx,DT
788,Village,3648,No,-1,Villag,age,ge,False,True,False,Xx,NN
789,of,3656,No,-1,of,of,of,False,False,False,x,IN
790,Ovid,3659,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
791,at,3664,No,-1,at,at,at,False,False,False,x,IN
792,the,3667,No,-1,the,the,he,False,False,False,x,DT
793,junction,3671,No,-1,junction,ion,on,False,False,False,x,NN
794,of,3680,No,-1,of,of,of,False,False,False,x,IN
795,NY-96,3683,No,-1,NY-96,-96,96,True,False,False,X-0,NNP
796,and,3689,No,-1,and,and,nd,False,False,False,x,CC
797,NY-96A,3693,No,-1,NY-96A,96A,6A,True,False,False,X-0X,NNP
798,.,3699,No,-1,.,.,.,False,False,False,.,.
799,*Scott,3701,No,0,*Scott,ott,tt,False,True,False,*Xx,NN
800,Corners,3708,No,1,Corner,ers,rs,False,True,False,Xx,NNPS
801,–,3716,No,2,–,–,–,False,False,False,–,VBZ
802,A,3718,No,-1,A,A,A,True,True,False,X,DT
803,location,3720,No,-1,locat,ion,on,False,False,False,x,NN
804,west,3729,No,-1,west,est,st,False,False,False,x,NN
805,of,3734,No,-1,of,of,of,False,False,False,x,IN
806,Sheldrake,3737,No,-1,Sheldrak,ake,ke,False,True,False,Xx,NNP
807,Springs,3747,No,-1,Spring,ngs,gs,False,True,False,Xx,NNP
808,on,3755,No,-1,on,on,on,False,False,False,x,IN
809,County,3758,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
810,Road,3765,No,-1,Road,oad,ad,False,True,False,Xx,NNP
811,139,3770,No,-1,139,139,39,False,False,True,0,CD
812,.,3773,No,-1,.,.,.,False,False,False,.,.
813,*Sheldrake,3775,No,0,*Sheldrak,ake,ke,False,True,False,*Xx,VB
814,–,3786,No,1,–,–,–,False,False,False,–,PDT
815,A,3788,No,2,A,A,A,True,True,False,X,NNP
816,hamlet,3790,No,-1,hamlet,let,et,False,False,False,x,NN
817,on,3797,No,-1,on,on,on,False,False,False,x,IN
818,the,3800,No,-1,the,the,he,False,False,False,x,DT
819,shore,3804,No,-1,shore,ore,re,False,False,False,x,NN
820,of,3810,No,-1,of,of,of,False,False,False,x,IN
821,Cayuga,3813,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
822,Lake,3820,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
823,on,3825,No,-1,on,on,on,False,False,False,x,IN
824,County,3828,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
825,Road,3835,No,-1,Road,oad,ad,False,True,False,Xx,NNP
826,153,3840,No,-1,153,153,53,False,False,True,0,CD
827,.,3843,No,-1,.,.,.,False,False,False,.,.
828,*Sheldrake,3845,No,0,*Sheldrak,ake,ke,False,True,False,*Xx,VB
829,Creek,3856,No,1,Creek,eek,ek,False,True,False,Xx,NNP
830,–,3862,No,2,–,–,–,False,False,False,–,VB
831,A,3864,No,-1,A,A,A,True,True,False,X,NNP
832,stream,3866,No,-1,stream,eam,am,False,False,False,x,NN
833,entering,3873,No,-1,enter,ing,ng,False,False,False,x,VBG
834,Cayuga,3882,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
835,Lake,3889,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
836,by,3894,No,-1,by,by,by,False,False,False,x,IN
837,Sheldrake,3897,No,-1,Sheldrak,ake,ke,False,True,False,Xx,NNP
838,.,3906,No,-1,.,.,.,False,False,False,.,.
839,*Sheldrake,3908,No,0,*Sheldrak,ake,ke,False,True,False,*Xx,JJ
840,Springs,3919,No,1,Spring,ngs,gs,False,True,False,Xx,NNP
841,–,3927,No,2,–,–,–,False,False,False,–,NNP
842,A,3929,No,-1,A,A,A,True,True,False,X,NNP
843,hamlet,3931,No,-1,hamlet,let,et,False,False,False,x,NN
844,in,3938,No,-1,in,in,in,False,False,False,x,IN
845,the,3941,No,-1,the,the,he,False,False,False,x,DT
846,eastern,3945,No,-1,eastern,ern,rn,False,False,False,x,JJ
847,part,3953,No,-1,part,art,rt,False,False,False,x,NN
848,of,3958,No,-1,of,of,of,False,False,False,x,IN
849,Ovid,3961,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
850,on,3966,No,-1,on,on,on,False,False,False,x,IN
851,NY-96,3969,No,-1,NY-96,-96,96,True,False,False,X-0,NNP
852,.,3974,No,-1,.,.,.,False,False,False,.,.
853,*Simpson,3976,No,0,*Simpson,son,on,False,True,False,*Xx,NN
854,Creek,3985,No,1,Creek,eek,ek,False,True,False,Xx,NNP
855,–,3991,No,2,–,–,–,False,False,False,–,VBZ
856,A,3993,No,-1,A,A,A,True,True,False,X,NNP
857,stream,3995,No,-1,stream,eam,am,False,False,False,x,NN
858,passing,4002,No,-1,pass,ing,ng,False,False,False,x,NN
859,by,4010,No,-1,by,by,by,False,False,False,x,IN
860,Ovid,4013,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
861,village,4018,No,-1,villag,age,ge,False,False,False,x,NN
862,and,4026,No,-1,and,and,nd,False,False,False,x,CC
863,flowing,4030,No,-1,flow,ing,ng,False,False,False,x,VBG
864,into,4038,No,-1,into,nto,to,False,False,False,x,IN
865,Seneca,4043,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
866,Lake,4050,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
867,.,4054,No,-1,.,.,.,False,False,False,.,.
868,*Starett,4056,No,0,*Starett,ett,tt,False,True,False,*Xx,JJ
869,Corners,4065,No,1,Corner,ers,rs,False,True,False,Xx,NNP
870,–,4073,No,2,–,–,–,False,False,False,–,VBD
871,A,4075,No,-1,A,A,A,True,True,False,X,DT
872,location,4077,No,-1,locat,ion,on,False,False,False,x,NN
873,in,4086,No,-1,in,in,in,False,False,False,x,IN
874,the,4089,No,-1,the,the,he,False,False,False,x,DT
875,southeast,4093,No,-1,southeast,ast,st,False,False,False,x,JJ
876,part,4103,No,-1,part,art,rt,False,False,False,x,NN
877,of,4108,No,-1,of,of,of,False,False,False,x,IN
878,the,4111,No,-1,the,the,he,False,False,False,x,DT
879,town,4115,No,-1,town,own,wn,False,False,False,x,NN
880,",",4119,No,-1,",",",",",",False,False,False,",",","
881,south,4121,No,-1,south,uth,th,False,False,False,x,NN
882,of,4127,No,-1,of,of,of,False,False,False,x,IN
883,Sheldrake,4130,No,-1,Sheldrak,ake,ke,False,True,False,Xx,NNP
884,Springs,4140,No,-1,Spring,ngs,gs,False,True,False,Xx,NNP
885,.,4147,No,-1,.,.,.,False,False,False,.,.
886,*Weyers,4149,No,0,*Weyer,ers,rs,False,True,False,*Xx,NNS
887,Point,4157,No,1,Point,int,nt,False,True,False,Xx,NNP
888,–,4163,No,2,–,–,–,False,False,False,–,VBP
889,A,4165,No,-1,A,A,A,True,True,False,X,DT
890,projection,4167,No,-1,project,ion,on,False,False,False,x,NN
891,into,4178,No,-1,into,nto,to,False,False,False,x,IN
892,Cayuga,4183,No,-1,Cayuga,uga,ga,False,True,False,Xx,NNP
893,Lake,4190,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
894,near,4195,No,-1,near,ear,ar,False,False,False,x,IN
895,the,4200,No,-1,the,the,he,False,False,False,x,DT
896,north,4204,No,-1,north,rth,th,False,False,False,x,JJ
897,town,4210,No,-1,town,own,wn,False,False,False,x,NN
898,line,4215,No,-1,line,ine,ne,False,False,False,x,NN
899,.,4219,No,-1,.,.,.,False,False,False,.,.
900,*Willard,4221,No,0,*Willard,ard,rd,False,True,False,*Xx,RB
901,–,4230,No,1,–,–,–,False,False,False,–,VBZ
902,A,4232,No,2,A,A,A,True,True,False,X,DT
903,hamlet,4234,No,-1,hamlet,let,et,False,False,False,x,NN
904,at,4241,No,-1,at,at,at,False,False,False,x,IN
905,the,4244,No,-1,the,the,he,False,False,False,x,DT
906,north,4248,No,-1,north,rth,th,False,False,False,x,JJ
907,county,4254,No,-1,counti,nty,ty,False,False,False,x,NN
908,line,4261,No,-1,line,ine,ne,False,False,False,x,NN
909,by,4266,No,-1,by,by,by,False,False,False,x,IN
910,Seneca,4269,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
911,Lake,4276,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
912,on,4281,No,-1,on,on,on,False,False,False,x,IN
913,County,4284,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
914,Road,4291,No,-1,Road,oad,ad,False,True,False,Xx,NNP
915,132,4296,No,-1,132,132,32,False,False,True,0,CD
916,.,4299,No,-1,.,.,.,False,False,False,.,.
917,*Willard,4301,No,0,*Willard,ard,rd,False,True,False,*Xx,NN
918,State,4310,No,1,State,ate,te,False,True,False,Xx,NNP
919,Hospital,4316,No,2,Hospit,tal,al,False,True,False,Xx,NNP
920,–,4325,No,-1,–,–,–,False,False,False,–,VBD
921,A,4327,No,-1,A,A,A,True,True,False,X,DT
922,former,4329,No,-1,former,mer,er,False,False,False,x,JJ
923,state,4336,No,-1,state,ate,te,False,False,False,x,NN
924,mental,4342,No,-1,mental,tal,al,False,False,False,x,JJ
925,hospital,4349,No,-1,hospit,tal,al,False,False,False,x,NN
926,in,4358,No,-1,in,in,in,False,False,False,x,IN
927,the,4361,No,-1,the,the,he,False,False,False,x,DT
928,northeast,4365,No,-1,northeast,ast,st,False,False,False,x,NN
929,of,4375,No,-1,of,of,of,False,False,False,x,IN
930,Ovid,4378,Person,-1,Ovid,vid,id,False,True,False,Xx,NNP
931,.,4382,No,-1,.,.,.,False,False,False,.,.
932,*Willard,4384,No,0,*Willard,ard,rd,False,True,False,*Xx,RB
933,Wildlife,4393,No,1,Wildlif,ife,fe,False,True,False,Xx,NNP
934,Management,4402,No,2,Manag,ent,nt,False,True,False,Xx,NNP
935,Area,4413,No,-1,Area,rea,ea,False,True,False,Xx,NNP
936,–,4418,No,-1,–,–,–,False,False,False,–,VBZ
937,A,4420,No,-1,A,A,A,True,True,False,X,DT
938,conservation,4422,No,-1,conserv,ion,on,False,False,False,x,NN
939,area,4435,No,-1,area,rea,ea,False,False,False,x,NN
940,by,4440,No,-1,by,by,by,False,False,False,x,IN
941,Seneca,4443,No,-1,Seneca,eca,ca,False,True,False,Xx,NNP
942,Lake,4450,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
943,.,4454,No,-1,.,.,.,False,False,False,.,.
