id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Done,0,No,0,Done,one,ne,False,True,False,Xx,NN
1,by,5,No,1,by,by,by,False,False,False,x,IN
2,the,8,No,2,the,the,he,False,False,False,x,DT
3,Forces,12,No,-1,Forc,ces,es,False,True,False,Xx,NNS
4,of,19,No,-1,of,of,of,False,False,False,x,IN
5,Nature,22,No,-1,Natur,ure,re,False,True,False,Xx,NN
6,is,29,No,-1,is,is,is,False,False,False,x,VBZ
7,the,32,No,-1,the,the,he,False,False,False,x,DT
8,second,36,No,-1,second,ond,nd,False,False,False,x,JJ
9,studio,43,No,-1,studio,dio,io,False,False,False,x,NN
10,album,50,No,-1,album,bum,um,False,False,False,x,NN
11,by,56,No,-1,by,by,by,False,False,False,x,IN
12,American,59,No,-1,American,can,an,False,True,False,Xx,JJ
13,hip,68,No,-1,hip,hip,ip,False,False,False,x,NN
14,hop,72,No,-1,hop,hop,op,False,False,False,x,NN
15,group,76,No,-1,group,oup,up,False,False,False,x,NN
16,Jungle,82,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
17,Brothers,89,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
18,",",97,No,-1,",",",",",",False,False,False,",",","
19,released,99,No,-1,releas,sed,ed,False,False,False,x,VBD
20,November,108,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
21,9,117,No,-1,9,9,9,False,False,True,0,CD
22,",",118,No,-1,",",",",",",False,False,False,",",","
23,1989,120,No,-1,1989,989,89,False,False,True,0,CD
24,",",124,No,-1,",",",",",",False,False,False,",",","
25,on,126,No,-1,on,on,on,False,False,False,x,IN
26,Warner,129,No,-1,Warner,ner,er,False,True,False,Xx,NNP
27,Bros.,136,No,-1,Bros.,os.,s.,False,True,False,Xx.,NNP
28,Records,142,No,-1,Record,rds,ds,False,True,False,Xx,NNP
29,.,149,No,-1,.,.,.,False,False,False,.,.
30,Recording,151,No,0,Record,ing,ng,False,True,False,Xx,VBG
31,sessions,161,No,1,session,ons,ns,False,False,False,x,NNS
32,for,170,No,2,for,for,or,False,False,False,x,IN
33,the,174,No,-1,the,the,he,False,False,False,x,DT
34,album,178,No,-1,album,bum,um,False,False,False,x,NN
35,took,184,No,-1,took,ook,ok,False,False,False,x,VBD
36,place,189,No,-1,place,ace,ce,False,False,False,x,NN
37,in,195,No,-1,in,in,in,False,False,False,x,IN
38,1989,198,No,-1,1989,989,89,False,False,True,0,CD
39,at,203,No,-1,at,at,at,False,False,False,x,IN
40,Calliope,206,No,-1,Calliop,ope,pe,False,True,False,Xx,NNP
41,Studios,215,No,-1,Studio,ios,os,False,True,False,Xx,NNP
42,in,223,No,-1,in,in,in,False,False,False,x,IN
43,New,226,No,-1,New,New,ew,False,True,False,Xx,NNP
44,York,230,No,-1,York,ork,rk,False,True,False,Xx,NNP
45,City,235,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
46,",",239,No,-1,",",",",",",False,False,False,",",","
47,and,241,No,-1,and,and,nd,False,False,False,x,CC
48,production,245,No,-1,product,ion,on,False,False,False,x,NN
49,was,256,No,-1,wa,was,as,False,False,False,x,VBD
50,handled,260,No,-1,handl,led,ed,False,False,False,x,VBN
51,by,268,No,-1,by,by,by,False,False,False,x,IN
52,the,271,No,-1,the,the,he,False,False,False,x,DT
53,Jungle,275,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
54,Brothers,282,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
55,.,290,No,-1,.,.,.,False,False,False,.,.
56,It,292,No,0,It,It,It,False,True,False,Xx,PRP
57,was,295,No,1,wa,was,as,False,False,False,x,VBD
58,mixed,299,No,2,mix,xed,ed,False,False,False,x,JJ
59,at,305,No,-1,at,at,at,False,False,False,x,IN
60,Apollo,308,No,-1,Apollo,llo,lo,False,True,False,Xx,NNP
61,Studios,315,No,-1,Studio,ios,os,False,True,False,Xx,NNP
62,by,323,No,-1,by,by,by,False,False,False,x,IN
63,Kool,326,No,-1,Kool,ool,ol,False,True,False,Xx,NNP
64,DJ,331,No,-1,DJ,DJ,DJ,True,False,False,X,NNP
65,Red,334,No,-1,Red,Red,ed,False,True,False,Xx,NNP
66,Alert,338,No,-1,Alert,ert,rt,False,True,False,Xx,NNP
67,and,344,No,-1,and,and,nd,False,False,False,x,CC
68,the,348,No,-1,the,the,he,False,False,False,x,DT
69,Jungle,352,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
70,Brothers,359,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
71,.,367,No,-1,.,.,.,False,False,False,.,.
72,The,369,No,0,The,The,he,False,True,False,Xx,DT
73,album,373,No,1,album,bum,um,False,False,False,x,NN
74,'s,378,No,2,'s,'s,'s,False,False,False,'x,POS
75,title,381,No,-1,titl,tle,le,False,False,False,x,NN
76,may,387,No,-1,may,may,ay,False,False,False,x,MD
77,refer,391,No,-1,refer,fer,er,False,False,False,x,VB
78,to,397,No,-1,to,to,to,False,False,False,x,TO
79,a,400,No,-1,a,a,a,False,False,False,x,DT
80,line,402,No,-1,line,ine,ne,False,False,False,x,NN
81,from,407,No,-1,from,rom,om,False,False,False,x,IN
82,the,412,No,-1,the,the,he,False,False,False,x,DT
83,Bhagavad,416,No,-1,Bhagavad,vad,ad,False,True,False,Xx,NNP
84,Gita,425,No,-1,Gita,ita,ta,False,True,False,Xx,NNP
85,",",429,No,-1,",",",",",",False,False,False,",",","
86,a,431,No,-1,a,a,a,False,False,False,x,DT
87,Hindu,433,No,-1,Hindu,ndu,du,False,True,False,Xx,NNP
88,scripture,439,No,-1,scriptur,ure,re,False,False,False,x,NN
89,",",448,No,-1,",",",",",",False,False,False,",",","
90,wherein,450,No,-1,wherein,ein,in,False,False,False,x,WP
91,Krishna,458,No,-1,Krishna,hna,na,False,True,False,Xx,NNP
92,says,466,No,-1,say,ays,ys,False,False,False,x,VBZ
93,",",470,No,-1,",",",",",",False,False,False,",",","
94,``,-1,No,-1,``,``,``,False,False,False,``,``
95,Those,473,No,-1,Those,ose,se,False,True,False,Xx,DT
96,who,479,No,-1,who,who,ho,False,False,False,x,WP
97,are,483,No,-1,are,are,re,False,False,False,x,VBP
98,deluded,487,No,-1,delud,ded,ed,False,False,False,x,VBN
99,by,495,No,-1,by,by,by,False,False,False,x,IN
100,the,498,No,-1,the,the,he,False,False,False,x,DT
101,illusive,502,No,-1,illus,ive,ve,False,False,False,x,JJ
102,power,511,No,-1,power,wer,er,False,False,False,x,NN
103,(,517,No,-1,(,(,(,False,False,False,(,(
104,Maya,518,No,-1,Maya,aya,ya,False,True,False,Xx,NNP
105,),522,No,-1,),),),False,False,False,),)
106,of,524,No,-1,of,of,of,False,False,False,x,IN
107,Nature,527,No,-1,Natur,ure,re,False,True,False,Xx,NNP
108,become,534,No,-1,becom,ome,me,False,False,False,x,VB
109,attached,541,No,-1,attach,hed,ed,False,False,False,x,VBN
110,to,550,No,-1,to,to,to,False,False,False,x,TO
111,the,553,No,-1,the,the,he,False,False,False,x,DT
112,work,557,No,-1,work,ork,rk,False,False,False,x,NN
113,done,562,No,-1,done,one,ne,False,False,False,x,VBN
114,by,567,No,-1,by,by,by,False,False,False,x,IN
115,the,570,No,-1,the,the,he,False,False,False,x,DT
116,forces,574,No,-1,forc,ces,es,False,False,False,x,NNS
117,of,581,No,-1,of,of,of,False,False,False,x,IN
118,nature,584,No,-1,natur,ure,re,False,False,False,x,NN
119,",",590,No,-1,",",",",",",False,False,False,",",","
120,'',-1,No,-1,'','','',False,False,False,'',''
121,3:28,593,No,-1,3:28,:28,28,False,False,False,0:0,CD
122,.,597,No,-1,.,.,.,False,False,False,.,.
123,Done,600,No,0,Done,one,ne,False,True,False,Xx,NN
124,by,605,No,1,by,by,by,False,False,False,x,IN
125,the,608,No,2,the,the,he,False,False,False,x,DT
126,Forces,612,No,-1,Forc,ces,es,False,True,False,Xx,NNS
127,of,619,No,-1,of,of,of,False,False,False,x,IN
128,Nature,622,No,-1,Natur,ure,re,False,True,False,Xx,NN
129,peaked,629,No,-1,peak,ked,ed,False,False,False,x,VBN
130,at,636,No,-1,at,at,at,False,False,False,x,IN
131,number,639,No,-1,number,ber,er,False,False,False,x,NN
132,46,646,No,-1,46,46,46,False,False,True,0,CD
133,on,649,No,-1,on,on,on,False,False,False,x,IN
134,Billboards,652,No,-1,Billboard,rds,ds,False,True,False,Xx,NNS
135,Top,663,No,-1,Top,Top,op,False,True,False,Xx,NNP
136,R,667,No,-1,R,R,R,True,True,False,X,NNP
137,&,668,No,-1,&,&,&,False,False,False,&,CC
138,B/Hip-Hop,669,No,-1,B/Hip-Hop,Hop,op,False,True,False,X/Xx-Xx,NNP
139,Albums,679,No,-1,Album,ums,ms,False,True,False,Xx,NNP
140,chart,686,No,-1,chart,art,rt,False,False,False,x,NN
141,.,691,No,-1,.,.,.,False,False,False,.,.
142,It,693,No,0,It,It,It,False,True,False,Xx,PRP
143,also,696,No,1,also,lso,so,False,False,False,x,RB
144,received,701,No,2,receiv,ved,ed,False,False,False,x,VBD
145,rave,710,No,-1,rave,ave,ve,False,False,False,x,JJ
146,reviews,715,No,-1,review,ews,ws,False,False,False,x,NNS
147,from,723,No,-1,from,rom,om,False,False,False,x,IN
148,music,728,No,-1,music,sic,ic,False,False,False,x,NN
149,critics,734,No,-1,critic,ics,cs,False,False,False,x,NNS
150,who,742,No,-1,who,who,ho,False,False,False,x,WP
151,praised,746,No,-1,prais,sed,ed,False,False,False,x,VBD
152,its,754,No,-1,it,its,ts,False,False,False,x,PRP$
153,Afrocentric,758,No,-1,Afrocentr,ric,ic,False,True,False,Xx,NNP
154,themes,770,No,-1,theme,mes,es,False,False,False,x,NNS
155,",",776,No,-1,",",",",",",False,False,False,",",","
156,clever,778,No,-1,clever,ver,er,False,False,False,x,NN
157,lyrics,785,No,-1,lyric,ics,cs,False,False,False,x,NNS
158,",",791,No,-1,",",",",",",False,False,False,",",","
159,house-influenced,793,No,-1,house-influenc,ced,ed,False,False,False,x-x,JJ
160,production,810,No,-1,product,ion,on,False,False,False,x,NN
161,",",820,No,-1,",",",",",",False,False,False,",",","
162,and,822,No,-1,and,and,nd,False,False,False,x,CC
163,eclectic,826,No,-1,eclect,tic,ic,False,False,False,x,JJ
164,sampling,835,No,-1,sampl,ing,ng,False,False,False,x,NN
165,of,844,No,-1,of,of,of,False,False,False,x,IN
166,music,847,No,-1,music,sic,ic,False,False,False,x,NN
167,genres,853,No,-1,genr,res,es,False,False,False,x,NNS
168,such,860,No,-1,such,uch,ch,False,False,False,x,JJ
169,as,865,No,-1,as,as,as,False,False,False,x,IN
170,jazz,868,No,-1,jazz,azz,zz,False,False,False,x,NN
171,",",872,No,-1,",",",",",",False,False,False,",",","
172,R,874,No,-1,R,R,R,True,True,False,X,NNP
173,&,875,No,-1,&,&,&,False,False,False,&,CC
174,B,876,No,-1,B,B,B,True,True,False,X,NNP
175,",",877,No,-1,",",",",",",False,False,False,",",","
176,funk,879,No,-1,funk,unk,nk,False,False,False,x,NN
177,",",883,No,-1,",",",",",",False,False,False,",",","
178,and,885,No,-1,and,and,nd,False,False,False,x,CC
179,African,889,No,-1,African,can,an,False,True,False,Xx,JJ
180,music,897,No,-1,music,sic,ic,False,False,False,x,NN
181,.,902,No,-1,.,.,.,False,False,False,.,.
182,Done,904,No,0,Done,one,ne,False,True,False,Xx,NN
183,by,909,No,1,by,by,by,False,False,False,x,IN
184,the,912,No,2,the,the,he,False,False,False,x,DT
185,Forces,916,No,-1,Forc,ces,es,False,True,False,Xx,NNS
186,of,923,No,-1,of,of,of,False,False,False,x,IN
187,Nature,926,No,-1,Natur,ure,re,False,True,False,Xx,NNP
188,has,933,No,-1,ha,has,as,False,False,False,x,VBZ
189,been,937,No,-1,been,een,en,False,False,False,x,VBN
190,considered,942,No,-1,consid,red,ed,False,False,False,x,VBN
191,a,953,No,-1,a,a,a,False,False,False,x,DT
192,golden,955,No,-1,golden,den,en,False,False,False,x,JJ
193,age,962,No,-1,age,age,ge,False,False,False,x,NN
194,hip,966,No,-1,hip,hip,ip,False,False,False,x,NN
195,hop,970,No,-1,hop,hop,op,False,False,False,x,NN
196,classic,974,No,-1,classic,sic,ic,False,False,False,x,JJ
197,",",981,No,-1,",",",",",",False,False,False,",",","
198,as,983,No,-1,as,as,as,False,False,False,x,RB
199,well,986,No,-1,well,ell,ll,False,False,False,x,RB
200,as,991,No,-1,as,as,as,False,False,False,x,IN
201,one,994,No,-1,one,one,ne,False,False,False,x,CD
202,of,998,No,-1,of,of,of,False,False,False,x,IN
203,the,1001,No,-1,the,the,he,False,False,False,x,DT
204,greatest,1005,No,-1,greatest,est,st,False,False,False,x,JJS
205,and,1014,No,-1,and,and,nd,False,False,False,x,CC
206,influential,1018,No,-1,influenti,ial,al,False,False,False,x,JJ
207,hip,1030,No,-1,hip,hip,ip,False,False,False,x,NN
208,hop,1034,No,-1,hop,hop,op,False,False,False,x,NN
209,albums,1038,No,-1,album,ums,ms,False,False,False,x,NNS
210,of,1045,No,-1,of,of,of,False,False,False,x,IN
211,all,1048,No,-1,all,all,ll,False,False,False,x,DT
212,time,1052,No,-1,time,ime,me,False,False,False,x,NN
213,.,1056,No,-1,.,.,.,False,False,False,.,.
214,In,1058,No,0,In,In,In,False,True,False,Xx,IN
215,1998,1061,No,1,1998,998,98,False,False,True,0,CD
216,",",1065,No,2,",",",",",",False,False,False,",",","
217,The,1067,No,-1,The,The,he,False,True,False,Xx,DT
218,Source,1071,No,-1,Sourc,rce,ce,False,True,False,Xx,NNP
219,magazine,1078,No,-1,magazin,ine,ne,False,False,False,x,NN
220,selected,1087,No,-1,select,ted,ed,False,False,False,x,VBD
221,the,1096,No,-1,the,the,he,False,False,False,x,DT
222,album,1100,No,-1,album,bum,um,False,False,False,x,NN
223,as,1106,No,-1,as,as,as,False,False,False,x,IN
224,one,1109,No,-1,one,one,ne,False,False,False,x,CD
225,of,1113,No,-1,of,of,of,False,False,False,x,IN
226,its,1116,No,-1,it,its,ts,False,False,False,x,PRP$
227,100,1120,No,-1,100,100,00,False,False,True,0,CD
228,Best,1124,No,-1,Best,est,st,False,True,False,Xx,NNP
229,Rap,1129,No,-1,Rap,Rap,ap,False,True,False,Xx,NNP
230,Albums,1133,No,-1,Album,ums,ms,False,True,False,Xx,NNP
231,.,1139,No,-1,.,.,.,False,False,False,.,.
232,Recording,1142,No,0,Record,ing,ng,False,True,False,Xx,VBG
233,Recording,1152,No,1,Record,ing,ng,False,True,False,Xx,NNP
234,sessions,1162,No,2,session,ons,ns,False,False,False,x,NNS
235,for,1171,No,-1,for,for,or,False,False,False,x,IN
236,the,1175,No,-1,the,the,he,False,False,False,x,DT
237,album,1179,No,-1,album,bum,um,False,False,False,x,NN
238,took,1185,No,-1,took,ook,ok,False,False,False,x,VBD
239,place,1190,No,-1,place,ace,ce,False,False,False,x,NN
240,in,1196,No,-1,in,in,in,False,False,False,x,IN
241,1989,1199,No,-1,1989,989,89,False,False,True,0,CD
242,at,1204,No,-1,at,at,at,False,False,False,x,IN
243,Calliope,1207,No,-1,Calliop,ope,pe,False,True,False,Xx,NNP
244,Studios,1216,No,-1,Studio,ios,os,False,True,False,Xx,NNP
245,in,1224,No,-1,in,in,in,False,False,False,x,IN
246,New,1227,No,-1,New,New,ew,False,True,False,Xx,NNP
247,York,1231,No,-1,York,ork,rk,False,True,False,Xx,NNP
248,City,1236,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
249,",",1240,No,-1,",",",",",",False,False,False,",",","
250,and,1242,No,-1,and,and,nd,False,False,False,x,CC
251,production,1246,No,-1,product,ion,on,False,False,False,x,NN
252,was,1257,No,-1,wa,was,as,False,False,False,x,VBD
253,handled,1261,No,-1,handl,led,ed,False,False,False,x,VBN
254,by,1269,No,-1,by,by,by,False,False,False,x,IN
255,the,1272,No,-1,the,the,he,False,False,False,x,DT
256,Jungle,1276,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
257,Brothers,1283,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
258,.,1291,No,-1,.,.,.,False,False,False,.,.
259,It,1293,No,0,It,It,It,False,True,False,Xx,PRP
260,was,1296,No,1,wa,was,as,False,False,False,x,VBD
261,mixed,1300,No,2,mix,xed,ed,False,False,False,x,JJ
262,at,1306,No,-1,at,at,at,False,False,False,x,IN
263,Apollo,1309,No,-1,Apollo,llo,lo,False,True,False,Xx,NNP
264,Studios,1316,No,-1,Studio,ios,os,False,True,False,Xx,NNP
265,by,1324,No,-1,by,by,by,False,False,False,x,IN
266,Kool,1327,No,-1,Kool,ool,ol,False,True,False,Xx,NNP
267,DJ,1332,No,-1,DJ,DJ,DJ,True,False,False,X,NNP
268,Red,1335,No,-1,Red,Red,ed,False,True,False,Xx,NNP
269,Alert,1339,No,-1,Alert,ert,rt,False,True,False,Xx,NNP
270,and,1345,No,-1,and,and,nd,False,False,False,x,CC
271,the,1349,No,-1,the,the,he,False,False,False,x,DT
272,Jungle,1353,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
273,Brothers,1360,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
274,.,1368,No,-1,.,.,.,False,False,False,.,.
275,Critical,1371,No,0,Critic,cal,al,False,True,False,Xx,JJ
276,reception,1380,No,1,recept,ion,on,False,False,False,x,NN
277,Done,1391,No,2,Done,one,ne,False,True,False,Xx,NNP
278,by,1396,No,-1,by,by,by,False,False,False,x,IN
279,the,1399,No,-1,the,the,he,False,False,False,x,DT
280,Forces,1403,No,-1,Forc,ces,es,False,True,False,Xx,NNS
281,of,1410,No,-1,of,of,of,False,False,False,x,IN
282,Nature,1413,No,-1,Natur,ure,re,False,True,False,Xx,NN
283,was,1420,No,-1,wa,was,as,False,False,False,x,VBD
284,well,1424,No,-1,well,ell,ll,False,False,False,x,RB
285,received,1429,No,-1,receiv,ved,ed,False,False,False,x,VBN
286,by,1438,No,-1,by,by,by,False,False,False,x,IN
287,music,1441,No,-1,music,sic,ic,False,False,False,x,NN
288,critics,1447,No,-1,critic,ics,cs,False,False,False,x,NNS
289,.,1454,No,-1,.,.,.,False,False,False,.,.
290,In,1456,No,0,In,In,In,False,True,False,Xx,IN
291,his,1459,No,1,hi,his,is,False,False,False,x,PRP$
292,review,1463,No,2,review,iew,ew,False,False,False,x,NN
293,for,1470,No,-1,for,for,or,False,False,False,x,IN
294,Spin,1474,No,-1,Spin,pin,in,False,True,False,Xx,NNP
295,magazine,1479,No,-1,magazin,ine,ne,False,False,False,x,NN
296,",",1487,No,-1,",",",",",",False,False,False,",",","
297,Greg,1489,Person,-1,Greg,reg,eg,False,True,False,Xx,NNP
298,Tate,1494,Person,-1,Tate,ate,te,False,True,False,Xx,NNP
299,hailed,1499,No,-1,hail,led,ed,False,False,False,x,VBD
300,the,1506,No,-1,the,the,he,False,False,False,x,DT
301,production,1510,No,-1,product,ion,on,False,False,False,x,NN
302,as,1521,No,-1,as,as,as,False,False,False,x,IN
303,``,-1,No,-1,``,``,``,False,False,False,``,``
304,the,1525,No,-1,the,the,he,False,False,False,x,DT
305,first,1529,No,-1,first,rst,st,False,False,False,x,JJ
306,hip,1535,No,-1,hip,hip,ip,False,False,False,x,NN
307,house,1539,No,-1,hous,use,se,False,False,False,x,NN
308,combination,1545,No,-1,combin,ion,on,False,False,False,x,NN
309,that,1557,No,-1,that,hat,at,False,False,False,x,WDT
310,puts,1562,No,-1,put,uts,ts,False,False,False,x,VBZ
311,a,1567,No,-1,a,a,a,False,False,False,x,DT
312,nastier,1569,No,-1,nastier,ier,er,False,False,False,x,JJ
313,spin,1577,No,-1,spin,pin,in,False,False,False,x,NN
314,on,1582,No,-1,on,on,on,False,False,False,x,IN
315,both,1585,No,-1,both,oth,th,False,False,False,x,DT
316,groove,1590,No,-1,groov,ove,ve,False,False,False,x,FW
317,formats,1597,No,-1,format,ats,ts,False,False,False,x,NNS
318,'',-1,No,-1,'','','',False,False,False,'',''
319,and,1606,No,-1,and,and,nd,False,False,False,x,CC
320,called,1610,No,-1,call,led,ed,False,False,False,x,VBD
321,the,1617,No,-1,the,the,he,False,False,False,x,DT
322,album,1621,No,-1,album,bum,um,False,False,False,x,NN
323,``,-1,No,-1,``,``,``,False,False,False,``,``
324,a,1628,No,-1,a,a,a,False,False,False,x,DT
325,nonstop,1630,No,-1,nonstop,top,op,False,False,False,x,JJ
326,groove-a-think,1638,No,-1,groove-a-think,ink,nk,False,False,False,x-x-x,NN
327,where,1653,No,-1,where,ere,re,False,False,False,x,WRB
328,sexist,1659,No,-1,sexist,ist,st,False,False,False,x,NN
329,spectacle,1666,No,-1,spectacl,cle,le,False,False,False,x,NN
330,commingles,1676,No,-1,commingl,les,es,False,False,False,x,NNS
331,with,1687,No,-1,with,ith,th,False,False,False,x,IN
332,love,1692,Person,-1,love,ove,ve,False,False,False,x,NN
333,paeans,1697,No,-1,paean,ans,ns,False,False,False,x,NNS
334,to,1704,No,-1,to,to,to,False,False,False,x,TO
335,the,1707,No,-1,the,the,he,False,False,False,x,DT
336,sistuhs,1711,No,-1,sistuh,uhs,hs,False,False,False,x,NN
337,",",1718,No,-1,",",",",",",False,False,False,",",","
338,where,1720,No,-1,where,ere,re,False,False,False,x,WRB
339,safaris,1726,No,-1,safari,ris,is,False,False,False,x,NN
340,into,1734,No,-1,into,nto,to,False,False,False,x,IN
341,Afro-centricity,1739,No,-1,Afro-centr,ity,ty,False,False,False,Xx-x,NNP
342,are,1755,No,-1,are,are,re,False,False,False,x,VBP
343,made,1759,No,-1,made,ade,de,False,False,False,x,VBN
344,to,1764,No,-1,to,to,to,False,False,False,x,TO
345,house,1767,No,-1,hous,use,se,False,False,False,x,NN
346,you,1773,No,-1,you,you,ou,False,False,False,x,PRP
347,.,1776,No,-1,.,.,.,False,False,False,.,.
348,'',-1,No,-1,'','','',False,False,False,'',''
349,Robert,1779,Person,0,Robert,ert,rt,False,True,False,Xx,NNP
350,Tanzilo,1786,No,1,Tanzilo,ilo,lo,False,True,False,Xx,NNP
351,of,1794,No,2,of,of,of,False,False,False,x,IN
352,the,1797,No,-1,the,the,he,False,False,False,x,DT
353,Chicago,1801,No,-1,Chicago,ago,go,False,True,False,Xx,NNP
354,Tribune,1809,No,-1,Tribun,une,ne,False,True,False,Xx,NNP
355,called,1817,No,-1,call,led,ed,False,False,False,x,VBD
356,it,1824,No,-1,it,it,it,False,False,False,x,PRP
357,``,-1,No,-1,``,``,``,False,False,False,``,``
358,one,1828,No,-1,one,one,ne,False,False,False,x,CD
359,of,1832,No,-1,of,of,of,False,False,False,x,IN
360,the,1835,No,-1,the,the,he,False,False,False,x,DT
361,brightest,1839,No,-1,brightest,est,st,False,False,False,x,JJS
362,records,1849,No,-1,record,rds,ds,False,False,False,x,NNS
363,of,1857,No,-1,of,of,of,False,False,False,x,IN
364,the,1860,No,-1,the,the,he,False,False,False,x,DT
365,year,1864,No,-1,year,ear,ar,False,False,False,x,NN
366,'',-1,No,-1,'','','',False,False,False,'',''
367,.,1869,No,-1,.,.,.,False,False,False,.,.
368,Duff,1871,No,0,Duff,uff,ff,False,True,False,Xx,NNP
369,Marlowe,1876,No,1,Marlow,owe,we,False,True,False,Xx,NNP
370,of,1884,No,2,of,of,of,False,False,False,x,IN
371,the,1887,No,-1,the,the,he,False,False,False,x,DT
372,Los,1891,No,-1,Lo,Los,os,False,True,False,Xx,NNP
373,Angeles,1895,No,-1,Angel,les,es,False,True,False,Xx,NNP
374,Times,1903,No,-1,Time,mes,es,False,True,False,Xx,NNP
375,praised,1909,No,-1,prais,sed,ed,False,False,False,x,VBD
376,the,1917,No,-1,the,the,he,False,False,False,x,DT
377,album,1921,No,-1,album,bum,um,False,False,False,x,NN
378,'s,1926,No,-1,'s,'s,'s,False,False,False,'x,POS
379,diverse,1929,No,-1,divers,rse,se,False,False,False,x,JJ
380,sound,1937,No,-1,sound,und,nd,False,False,False,x,NN
381,and,1943,No,-1,and,and,nd,False,False,False,x,CC
382,lyrical,1947,No,-1,lyric,cal,al,False,False,False,x,JJ
383,themes,1955,No,-1,theme,mes,es,False,False,False,x,NNS
384,",",1961,No,-1,",",",",",",False,False,False,",",","
385,including,1963,No,-1,includ,ing,ng,False,False,False,x,VBG
386,social,1973,No,-1,social,ial,al,False,False,False,x,JJ
387,consciousness,1980,No,-1,conscious,ess,ss,False,False,False,x,NN
388,and,1994,No,-1,and,and,nd,False,False,False,x,CC
389,individual,1998,No,-1,individu,ual,al,False,False,False,x,JJ
390,self-realization,2009,No,-1,self-real,ion,on,False,False,False,x-x,NN
391,.,2025,No,-1,.,.,.,False,False,False,.,.
392,He,2027,No,0,He,He,He,False,True,False,Xx,PRP
393,wrote,2030,No,1,wrote,ote,te,False,False,False,x,VBD
394,that,2036,No,2,that,hat,at,False,False,False,x,IN
395,the,2041,No,-1,the,the,he,False,False,False,x,DT
396,Jungle,2045,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
397,Brothers,2052,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
398,``,-1,No,-1,``,``,``,False,False,False,``,``
399,present,2062,No,-1,present,ent,nt,False,False,False,x,VB
400,a,2070,No,-1,a,a,a,False,False,False,x,DT
401,vision,2072,No,-1,vision,ion,on,False,False,False,x,NN
402,of,2079,No,-1,of,of,of,False,False,False,x,IN
403,urbanized,2082,No,-1,urban,zed,ed,False,False,False,x,JJ
404,naturalism,2092,No,-1,natur,ism,sm,False,False,False,x,NN
405,",",2102,No,-1,",",",",",",False,False,False,",",","
406,a,2104,No,-1,a,a,a,False,False,False,x,DT
407,subversive,2106,No,-1,subvers,ive,ve,False,False,False,x,JJ
408,and,2117,No,-1,and,and,nd,False,False,False,x,CC
409,funky,2121,No,-1,funki,nky,ky,False,False,False,x,JJ
410,anti-intellectualism,2127,No,-1,anti-intellectu,ism,sm,False,False,False,x-x,NN
411,'',-1,No,-1,'','','',False,False,False,'',''
412,.,2148,No,-1,.,.,.,False,False,False,.,.
413,Steve,2150,No,0,Steve,eve,ve,False,True,False,Xx,NNP
414,Morse,2156,No,1,Mors,rse,se,False,True,False,Xx,NNP
415,of,2162,No,2,of,of,of,False,False,False,x,IN
416,The,2165,No,-1,The,The,he,False,True,False,Xx,DT
417,Boston,2169,No,-1,Boston,ton,on,False,True,False,Xx,NNP
418,Globe,2176,No,-1,Globe,obe,be,False,True,False,Xx,NNP
419,called,2182,No,-1,call,led,ed,False,False,False,x,VBD
420,the,2189,No,-1,the,the,he,False,False,False,x,DT
421,album,2193,No,-1,album,bum,um,False,False,False,x,NN
422,``,-1,No,-1,``,``,``,False,False,False,``,``
423,some,2200,No,-1,some,ome,me,False,False,False,x,DT
424,seriously,2205,No,-1,serious,sly,ly,False,False,False,x,RB
425,intense,2215,No,-1,intens,nse,se,False,False,False,x,JJ
426,music,2223,No,-1,music,sic,ic,False,False,False,x,NN
427,that,2229,No,-1,that,hat,at,False,False,False,x,WDT
428,makes,2234,No,-1,make,kes,es,False,False,False,x,VBZ
429,the,2240,No,-1,the,the,he,False,False,False,x,DT
430,commercial,2244,No,-1,commerci,ial,al,False,False,False,x,JJ
431,raps,2255,No,-1,rap,aps,ps,False,False,False,x,NN
432,of,2260,No,-1,of,of,of,False,False,False,x,IN
433,Tone-Loc,2263,No,-1,Tone-Loc,Loc,oc,False,True,False,Xx-Xx,NNP
434,and,2272,No,-1,and,and,nd,False,False,False,x,CC
435,DJ,2276,No,-1,DJ,DJ,DJ,True,False,False,X,NNP
436,Jazzy,2279,No,-1,Jazzi,zzy,zy,False,True,False,Xx,NNP
437,Jeff,2285,No,-1,Jeff,eff,ff,False,True,False,Xx,NNP
438,&,2290,No,-1,&,&,&,False,False,False,&,CC
439,Fresh,2292,No,-1,Fresh,esh,sh,False,True,False,Xx,NNP
440,Prince,2298,No,-1,Princ,nce,ce,False,True,False,Xx,NNP
441,sound,2305,No,-1,sound,und,nd,False,False,False,x,NN
442,like,2311,No,-1,like,ike,ke,False,False,False,x,IN
443,a,2316,No,-1,a,a,a,False,False,False,x,DT
444,child,2318,No,-1,child,ild,ld,False,False,False,x,NN
445,'s,2323,No,-1,'s,'s,'s,False,False,False,'x,POS
446,play,2326,No,-1,play,lay,ay,False,False,False,x,NN
447,'',-1,No,-1,'','','',False,False,False,'',''
448,.,2331,No,-1,.,.,.,False,False,False,.,.
449,Peter,2333,No,0,Peter,ter,er,False,True,False,Xx,NNP
450,Watrous,2339,No,1,Watrou,ous,us,False,True,False,Xx,NNP
451,of,2347,No,2,of,of,of,False,False,False,x,IN
452,The,2350,No,-1,The,The,he,False,True,False,Xx,DT
453,New,2354,No,-1,New,New,ew,False,True,False,Xx,NNP
454,York,2358,No,-1,York,ork,rk,False,True,False,Xx,NNP
455,Times,2363,No,-1,Time,mes,es,False,True,False,Xx,NNP
456,observed,2369,No,-1,observ,ved,ed,False,False,False,x,VBD
457,lyrical,2378,No,-1,lyric,cal,al,False,False,False,x,JJ
458,allusions,2386,No,-1,allus,ons,ns,False,False,False,x,NNS
459,to,2396,No,-1,to,to,to,False,False,False,x,TO
460,hip,2399,No,-1,hip,hip,ip,False,False,False,x,VB
461,hop,2403,No,-1,hop,hop,op,False,False,False,x,NN
462,and,2407,No,-1,and,and,nd,False,False,False,x,CC
463,African-American,2411,No,-1,African-American,can,an,False,True,False,Xx-Xx,JJ
464,culture,2428,No,-1,cultur,ure,re,False,False,False,x,NN
465,that,2436,No,-1,that,hat,at,False,False,False,x,WDT
466,are,2441,No,-1,are,are,re,False,False,False,x,VBP
467,``,-1,No,-1,``,``,``,False,False,False,``,``
468,enriching,2446,No,-1,enrich,ing,ng,False,False,False,x,VBG
469,an,2456,No,-1,an,an,an,False,False,False,x,DT
470,always,2459,No,-1,alway,ays,ys,False,False,False,x,RB
471,solid,2466,No,-1,solid,lid,id,False,False,False,x,JJ
472,dance,2472,No,-1,danc,nce,ce,False,False,False,x,NN
473,beat,2478,No,-1,beat,eat,at,False,False,False,x,NN
474,'',-1,No,-1,'','','',False,False,False,'',''
475,.,2483,No,-1,.,.,.,False,False,False,.,.
476,Rolling,2486,No,0,Roll,ing,ng,False,True,False,Xx,VBG
477,Stone,2494,No,1,Stone,one,ne,False,True,False,Xx,NNP
478,writer,2500,No,2,writer,ter,er,False,False,False,x,NN
479,Michael,2507,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
480,Azerrad,2515,Person,-1,Azerrad,rad,ad,False,True,False,Xx,NNP
481,praised,2523,No,-1,prais,sed,ed,False,False,False,x,VBD
482,the,2531,No,-1,the,the,he,False,False,False,x,DT
483,album,2535,No,-1,album,bum,um,False,False,False,x,NN
484,'s,2540,No,-1,'s,'s,'s,False,False,False,'x,POS
485,lyrical,2543,No,-1,lyric,cal,al,False,False,False,x,JJ
486,substance,2551,No,-1,substanc,nce,ce,False,False,False,x,NN
487,and,2561,No,-1,and,and,nd,False,False,False,x,CC
488,said,2565,No,-1,said,aid,id,False,False,False,x,VBD
489,that,2570,No,-1,that,hat,at,False,False,False,x,IN
490,``,-1,No,-1,``,``,``,False,False,False,``,``
491,the,2576,No,-1,the,the,he,False,False,False,x,DT
492,Jungle,2580,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
493,Brothers,2587,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
494,',2595,No,-1,',',',False,False,False,',POS
495,positive,2597,No,-1,posit,ive,ve,False,False,False,x,JJ
496,",",2605,No,-1,",",",",",",False,False,False,",",","
497,spiritual,2607,No,-1,spiritu,ual,al,False,False,False,x,JJ
498,vibe,2617,No,-1,vibe,ibe,be,False,False,False,x,NN
499,(,2622,No,-1,(,(,(,False,False,False,(,(
500,a,2623,No,-1,a,a,a,False,False,False,x,DT
501,direct,2625,No,-1,direct,ect,ct,False,False,False,x,JJ
502,descendant,2632,No,-1,descend,ant,nt,False,False,False,x,NN
503,of,2643,No,-1,of,of,of,False,False,False,x,IN
504,Earth,2646,No,-1,Earth,rth,th,False,True,False,Xx,NNP
505,",",2651,No,-1,",",",",",",False,False,False,",",","
506,Wind,2653,No,-1,Wind,ind,nd,False,True,False,Xx,NNP
507,and,2658,No,-1,and,and,nd,False,False,False,x,CC
508,Fire,2662,No,-1,Fire,ire,re,False,True,False,Xx,NNP
509,'s,2666,No,-1,'s,'s,'s,False,False,False,'x,POS
510,),2668,No,-1,),),),False,False,False,),)
511,is,2670,No,-1,is,is,is,False,False,False,x,VBZ
512,as,2673,No,-1,as,as,as,False,False,False,x,RB
513,hip,2676,No,-1,hip,hip,ip,False,False,False,x,NN
514,as,2680,No,-1,as,as,as,False,False,False,x,IN
515,their,2683,No,-1,their,eir,ir,False,False,False,x,PRP$
516,music,2689,No,-1,music,sic,ic,False,False,False,x,NN
517,'',-1,No,-1,'','','',False,False,False,'',''
518,.,2695,No,-1,.,.,.,False,False,False,.,.
519,Yahoo,2697,No,0,Yahoo,hoo,oo,False,True,False,Xx,NN
520,!,2702,No,1,!,!,!,False,False,False,!,.
521,Music,2704,No,0,Music,sic,ic,False,True,False,Xx,NNP
522,'s,2709,No,1,'s,'s,'s,False,False,False,'x,POS
523,Brett,2712,No,2,Brett,ett,tt,False,True,False,Xx,NNP
524,Anderson,2718,No,-1,Anderson,son,on,False,True,False,Xx,NNP
525,described,2727,No,-1,describ,bed,ed,False,False,False,x,VBD
526,it,2737,No,-1,it,it,it,False,False,False,x,PRP
527,as,2740,No,-1,as,as,as,False,False,False,x,IN
528,the,2743,No,-1,the,the,he,False,False,False,x,DT
529,Jungle,2747,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
530,Brothers,2754,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
531,',2762,No,-1,',',',False,False,False,',POS
532,``,-1,No,-1,``,``,``,False,False,False,``,``
533,stab,2765,No,-1,stab,tab,ab,False,False,False,x,NNS
534,at,2770,No,-1,at,at,at,False,False,False,x,IN
535,edutainment,2773,No,-1,edutain,ent,nt,False,False,False,x,NN
536,'',-1,No,-1,'','','',False,False,False,'',''
537,.,2785,No,-1,.,.,.,False,False,False,.,.
538,Steve,2787,No,0,Steve,eve,ve,False,True,False,Xx,NNP
539,Huey,2793,No,1,Huey,uey,ey,False,True,False,Xx,NNP
540,of,2798,No,2,of,of,of,False,False,False,x,IN
541,Allmusic,2801,No,-1,Allmus,sic,ic,False,True,False,Xx,NNP
542,praised,2810,No,-1,prais,sed,ed,False,False,False,x,VBD
543,the,2818,No,-1,the,the,he,False,False,False,x,DT
544,album,2822,No,-1,album,bum,um,False,False,False,x,NN
545,'s,2827,No,-1,'s,'s,'s,False,False,False,'x,POS
546,eclectic,2830,No,-1,eclect,tic,ic,False,False,False,x,JJ
547,sound,2839,No,-1,sound,und,nd,False,False,False,x,NN
548,and,2845,No,-1,and,and,nd,False,False,False,x,CC
549,sampling,2849,No,-1,sampl,ing,ng,False,False,False,x,NN
550,of,2858,No,-1,of,of,of,False,False,False,x,IN
551,music,2861,No,-1,music,sic,ic,False,False,False,x,NN
552,genres,2867,No,-1,genr,res,es,False,False,False,x,NNS
553,such,2874,No,-1,such,uch,ch,False,False,False,x,JJ
554,as,2879,No,-1,as,as,as,False,False,False,x,IN
555,jazz,2882,No,-1,jazz,azz,zz,False,False,False,x,NN
556,",",2886,No,-1,",",",",",",False,False,False,",",","
557,R,2888,No,-1,R,R,R,True,True,False,X,NNP
558,&,2889,No,-1,&,&,&,False,False,False,&,CC
559,B,2890,No,-1,B,B,B,True,True,False,X,NNP
560,",",2891,No,-1,",",",",",",False,False,False,",",","
561,and,2893,No,-1,and,and,nd,False,False,False,x,CC
562,African,2897,No,-1,African,can,an,False,True,False,Xx,JJ
563,music,2905,No,-1,music,sic,ic,False,False,False,x,NN
564,.,2910,No,-1,.,.,.,False,False,False,.,.
565,In,2912,No,0,In,In,In,False,True,False,Xx,IN
566,comparing,2915,No,1,compar,ing,ng,False,False,False,x,VBG
567,the,2925,No,2,the,the,he,False,False,False,x,DT
568,album,2929,No,-1,album,bum,um,False,False,False,x,NN
569,to,2935,No,-1,to,to,to,False,False,False,x,TO
570,the,2938,No,-1,the,the,he,False,False,False,x,DT
571,Jungle,2942,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
572,Brothers,2949,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
573,',2957,No,-1,',',',False,False,False,',POS
574,landmark,2959,No,-1,landmark,ark,rk,False,False,False,x,NN
575,debut,2968,No,-1,debut,but,ut,False,False,False,x,NN
576,album,2974,No,-1,album,bum,um,False,False,False,x,NN
577,",",2979,No,-1,",",",",",",False,False,False,",",","
578,Straight,2981,No,-1,Straight,ght,ht,False,True,False,Xx,NNP
579,Out,2990,No,-1,Out,Out,ut,False,True,False,Xx,IN
580,the,2994,No,-1,the,the,he,False,False,False,x,DT
581,Jungle,2998,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
582,(,3005,No,-1,(,(,(,False,False,False,(,(
583,1988,3006,No,-1,1988,988,88,False,False,True,0,CD
584,),3010,No,-1,),),),False,False,False,),)
585,",",3011,No,-1,",",",",",",False,False,False,",",","
586,Huey,3013,No,-1,Huey,uey,ey,False,True,False,Xx,NNP
587,wrote,3018,No,-1,wrote,ote,te,False,False,False,x,VBD
588,that,3024,No,-1,that,hat,at,False,False,False,x,IN
589,Done,3029,No,-1,Done,one,ne,False,True,False,Xx,NNP
590,by,3034,No,-1,by,by,by,False,False,False,x,IN
591,the,3037,No,-1,the,the,he,False,False,False,x,DT
592,Forces,3041,No,-1,Forc,ces,es,False,True,False,Xx,NNS
593,of,3048,No,-1,of,of,of,False,False,False,x,IN
594,Nature,3051,No,-1,Natur,ure,re,False,True,False,Xx,NNP
595,``,-1,No,-1,``,``,``,False,False,False,``,``
596,feels,3059,No,-1,feel,els,ls,False,False,False,x,NNS
597,more,3065,No,-1,more,ore,re,False,False,False,x,RBR
598,realized,3070,No,-1,realiz,zed,ed,False,False,False,x,VBN
599,in,3079,No,-1,in,in,in,False,False,False,x,IN
600,many,3082,No,-1,mani,any,ny,False,False,False,x,JJ
601,respects,3087,No,-1,respect,cts,ts,False,False,False,x,NNS
602,",",3095,No,-1,",",",",",",False,False,False,",",","
603,and,3097,No,-1,and,and,nd,False,False,False,x,CC
604,is,3101,No,-1,is,is,is,False,False,False,x,VBZ
605,arguably,3104,No,-1,arguabl,bly,ly,False,False,False,x,RB
606,the,3113,No,-1,the,the,he,False,False,False,x,DT
607,more,3117,No,-1,more,ore,re,False,False,False,x,RBR
608,satisfying,3122,No,-1,satisfi,ing,ng,False,False,False,x,JJ
609,listen,3133,No,-1,listen,ten,en,False,False,False,x,NN
610,'',-1,No,-1,'','','',False,False,False,'',''
611,.,3140,No,-1,.,.,.,False,False,False,.,.
612,French,3142,No,0,French,nch,ch,False,True,False,Xx,JJ
613,newspaper,3149,No,1,newspap,per,er,False,False,False,x,NN
614,Le,3159,No,2,Le,Le,Le,False,True,False,Xx,NNP
615,Monde,3162,No,-1,Mond,nde,de,False,True,False,Xx,NNP
616,called,3168,No,-1,call,led,ed,False,False,False,x,VBD
617,the,3175,No,-1,the,the,he,False,False,False,x,DT
618,album,3179,No,-1,album,bum,um,False,False,False,x,NN
619,``,-1,No,-1,``,``,``,False,False,False,``,``
620,brilliant,3186,No,-1,brilliant,ant,nt,False,False,False,x,JJ
621,'',-1,No,-1,'','','',False,False,False,'',''
622,.,3196,No,-1,.,.,.,False,False,False,.,.
623,Robert,3198,Person,0,Robert,ert,rt,False,True,False,Xx,NNP
624,Christgau,3205,Person,1,Christgau,gau,au,False,True,False,Xx,NNP
625,of,3215,No,2,of,of,of,False,False,False,x,IN
626,The,3218,No,-1,The,The,he,False,True,False,Xx,DT
627,Village,3222,No,-1,Villag,age,ge,False,True,False,Xx,NNP
628,Voice,3230,No,-1,Voic,ice,ce,False,True,False,Xx,NNP
629,found,3236,No,-1,found,und,nd,False,False,False,x,VBD
630,its,3242,No,-1,it,its,ts,False,False,False,x,PRP$
631,sound,3246,No,-1,sound,und,nd,False,False,False,x,NN
632,``,-1,No,-1,``,``,``,False,False,False,``,``
633,as,3253,No,-1,as,as,as,False,False,False,x,RB
634,original,3256,No,-1,origin,nal,al,False,False,False,x,JJ
635,as,3265,No,-1,as,as,as,False,False,False,x,IN
636,De,3268,No,-1,De,De,De,False,True,False,Xx,NNP
637,La,3271,No,-1,La,La,La,False,True,False,Xx,NNP
638,Soul,3274,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
639,'s,3278,No,-1,'s,'s,'s,False,False,False,'x,POS
640,",",3280,No,-1,",",",",",",False,False,False,",",","
641,and,3282,No,-1,and,and,nd,False,False,False,x,CC
642,the,3286,No,-1,the,the,he,False,False,False,x,DT
643,dreams,3290,No,-1,dream,ams,ms,False,False,False,x,NNS
644,of,3297,No,-1,of,of,of,False,False,False,x,IN
645,pleasure,3300,No,-1,pleasur,ure,re,False,False,False,x,NN
646,are,3309,No,-1,are,are,re,False,False,False,x,VBP
647,straight,3313,No,-1,straight,ght,ht,False,False,False,x,VBN
648,out,3322,No,-1,out,out,ut,False,False,False,x,RP
649,the,3326,No,-1,the,the,he,False,False,False,x,DT
650,urban,3330,No,-1,urban,ban,an,False,False,False,x,JJ
651,jungle,3336,No,-1,jungl,gle,le,False,False,False,x,NN
652,'',-1,No,-1,'','','',False,False,False,'',''
653,:,3343,No,-1,:,:,:,False,False,False,:,:
654,Legacy,3349,No,-1,Legaci,acy,cy,False,True,False,Xx,NN
655,and,3356,No,-1,and,and,nd,False,False,False,x,CC
656,influence,3360,No,-1,influenc,nce,ce,False,False,False,x,NN
657,The,3371,No,-1,The,The,he,False,True,False,Xx,DT
658,album,3375,No,-1,album,bum,um,False,False,False,x,NN
659,has,3381,No,-1,ha,has,as,False,False,False,x,VBZ
660,been,3385,No,-1,been,een,en,False,False,False,x,VBN
661,considered,3390,No,-1,consid,red,ed,False,False,False,x,VBN
662,a,3401,No,-1,a,a,a,False,False,False,x,DT
663,classic,3403,No,-1,classic,sic,ic,False,False,False,x,JJ
664,of,3411,No,-1,of,of,of,False,False,False,x,IN
665,hip,3414,No,-1,hip,hip,ip,False,False,False,x,NN
666,hop,3418,No,-1,hop,hop,op,False,False,False,x,NN
667,'s,3421,No,-1,'s,'s,'s,False,False,False,'x,POS
668,golden,3424,No,-1,golden,den,en,False,False,False,x,JJ
669,age,3431,No,-1,age,age,ge,False,False,False,x,NN
670,and,3435,No,-1,and,and,nd,False,False,False,x,CC
671,one,3439,No,-1,one,one,ne,False,False,False,x,CD
672,of,3443,No,-1,of,of,of,False,False,False,x,IN
673,the,3446,No,-1,the,the,he,False,False,False,x,DT
674,most,3450,No,-1,most,ost,st,False,False,False,x,RBS
675,influential,3455,No,-1,influenti,ial,al,False,False,False,x,JJ
676,albums,3467,No,-1,album,ums,ms,False,False,False,x,NNS
677,in,3474,No,-1,in,in,in,False,False,False,x,IN
678,hip,3477,No,-1,hip,hip,ip,False,False,False,x,NN
679,hop,3481,No,-1,hop,hop,op,False,False,False,x,NN
680,.,3484,No,-1,.,.,.,False,False,False,.,.
681,It,3486,No,0,It,It,It,False,True,False,Xx,PRP
682,has,3489,No,1,ha,has,as,False,False,False,x,VBZ
683,also,3493,No,2,also,lso,so,False,False,False,x,RB
684,been,3498,No,-1,been,een,en,False,False,False,x,VBN
685,described,3503,No,-1,describ,bed,ed,False,False,False,x,VBN
686,by,3513,No,-1,by,by,by,False,False,False,x,IN
687,critics,3516,No,-1,critic,ics,cs,False,False,False,x,NNS
688,as,3524,No,-1,as,as,as,False,False,False,x,IN
689,an,3527,No,-1,an,an,an,False,False,False,x,DT
690,``,-1,No,-1,``,``,``,False,False,False,``,``
691,underrated,3531,No,-1,underr,ted,ed,False,False,False,x,JJ
692,classic,3542,No,-1,classic,sic,ic,False,False,False,x,JJ
693,'',-1,No,-1,'','','',False,False,False,'',''
694,.,3550,No,-1,.,.,.,False,False,False,.,.
695,Michael,3552,Person,0,Michael,ael,el,False,True,False,Xx,NNP
696,Azerrad,3560,Person,1,Azerrad,rad,ad,False,True,False,Xx,NNP
697,",",3567,No,2,",",",",",",False,False,False,",",","
698,writing,3569,No,-1,write,ing,ng,False,False,False,x,VBG
699,in,3577,No,-1,in,in,in,False,False,False,x,IN
700,Trouser,3580,No,-1,Trouser,ser,er,False,True,False,Xx,NNP
701,Press,3588,No,-1,Press,ess,ss,False,True,False,Xx,NNP
702,",",3593,No,-1,",",",",",",False,False,False,",",","
703,said,3595,No,-1,said,aid,id,False,False,False,x,VBD
704,that,3600,No,-1,that,hat,at,False,False,False,x,IN
705,it,3605,No,-1,it,it,it,False,False,False,x,PRP
706,was,3608,No,-1,wa,was,as,False,False,False,x,VBD
707,``,-1,No,-1,``,``,``,False,False,False,``,``
708,largely,3613,No,-1,larg,ely,ly,False,False,False,x,RB
709,overlooked,3621,No,-1,overlook,ked,ed,False,False,False,x,JJ
710,",",3631,No,-1,",",",",",",False,False,False,",",","
711,'',-1,No,-1,'','','',False,False,False,'',''
712,but,3634,No,-1,but,but,ut,False,False,False,x,CC
713,is,3638,No,-1,is,is,is,False,False,False,x,VBZ
714,``,-1,No,-1,``,``,``,False,False,False,``,``
715,one,3642,No,-1,one,one,ne,False,False,False,x,CD
716,of,3646,No,-1,of,of,of,False,False,False,x,IN
717,rap,3649,No,-1,rap,rap,ap,False,False,False,x,NN
718,'s,3652,No,-1,'s,'s,'s,False,False,False,'x,POS
719,finest,3655,No,-1,finest,est,st,False,False,False,x,JJS
720,hours,3662,No,-1,hour,urs,rs,False,False,False,x,NNS
721,'',-1,No,-1,'','','',False,False,False,'',''
722,with,3669,No,-1,with,ith,th,False,False,False,x,IN
723,a,3674,No,-1,a,a,a,False,False,False,x,DT
724,``,-1,No,-1,``,``,``,False,False,False,``,``
725,highly,3677,No,-1,highli,hly,ly,False,False,False,x,RB
726,musical,3684,No,-1,music,cal,al,False,False,False,x,JJ
727,hip-hop,3692,No,-1,hip-hop,hop,op,False,False,False,x-x,NN
728,'',-1,No,-1,'','','',False,False,False,'',''
729,that,3701,No,-1,that,hat,at,False,False,False,x,IN
730,``,-1,No,-1,``,``,``,False,False,False,``,``
731,radiates,3707,No,-1,radiat,tes,es,False,False,False,x,NNS
732,upbeat,3716,No,-1,upbeat,eat,at,False,False,False,x,JJ
733,spirituality,3723,No,-1,spiritu,ity,ty,False,False,False,x,NN
734,'',-1,No,-1,'','','',False,False,False,'',''
735,.,3736,No,-1,.,.,.,False,False,False,.,.
736,The,3738,No,0,The,The,he,False,True,False,Xx,DT
737,Chicago,3742,No,1,Chicago,ago,go,False,True,False,Xx,NNP
738,Tribunes,3750,No,2,Tribun,nes,es,False,True,False,Xx,NNP
739,Rick,3759,No,-1,Rick,ick,ck,False,True,False,Xx,NNP
740,Reger,3764,No,-1,Reger,ger,er,False,True,False,Xx,NNP
741,called,3770,No,-1,call,led,ed,False,False,False,x,VBD
742,it,3777,No,-1,it,it,it,False,False,False,x,PRP
743,a,3780,No,-1,a,a,a,False,False,False,x,DT
744,``,-1,No,-1,``,``,``,False,False,False,``,``
745,masterpiece,3783,No,-1,masterpiec,ece,ce,False,False,False,x,NN
746,...,3795,No,-1,...,...,..,False,False,False,...,:
747,one,3799,No,-1,one,one,ne,False,False,False,x,CD
748,of,3803,No,-1,of,of,of,False,False,False,x,IN
749,hip-hop,3806,No,-1,hip-hop,hop,op,False,False,False,x-x,NN
750,'s,3813,No,-1,'s,'s,'s,False,False,False,'x,POS
751,most,3816,No,-1,most,ost,st,False,False,False,x,RBS
752,imaginative,3821,No,-1,imagin,ive,ve,False,False,False,x,JJ
753,",",3832,No,-1,",",",",",",False,False,False,",",","
754,engaging,3834,No,-1,engag,ing,ng,False,False,False,x,VBG
755,records,3843,No,-1,record,rds,ds,False,False,False,x,NNS
756,'',-1,No,-1,'','','',False,False,False,'',''
757,.,3851,No,-1,.,.,.,False,False,False,.,.
758,In,3853,No,0,In,In,In,False,True,False,Xx,IN
759,retrospect,3856,No,1,retrospect,ect,ct,False,False,False,x,NN
760,",",3866,No,2,",",",",",",False,False,False,",",","
761,Rolling,3868,No,-1,Roll,ing,ng,False,True,False,Xx,NNP
762,Stones,3876,No,-1,Stone,nes,es,False,True,False,Xx,NNP
763,Nathan,3883,No,-1,Nathan,han,an,False,True,False,Xx,NNP
764,Brackett,3890,No,-1,Brackett,ett,tt,False,True,False,Xx,NNP
765,wrote,3899,No,-1,wrote,ote,te,False,False,False,x,VBD
766,``,-1,No,-1,``,``,``,False,False,False,``,``
767,At,3906,No,-1,At,At,At,False,True,False,Xx,IN
768,their,3909,No,-1,their,eir,ir,False,False,False,x,PRP$
769,prime,3915,No,-1,prime,ime,me,False,False,False,x,NN
770,in,3921,No,-1,in,in,in,False,False,False,x,IN
771,the,3924,No,-1,the,the,he,False,False,False,x,DT
772,late,3928,No,-1,late,ate,te,False,False,False,x,JJ
773,'80s,3933,No,-1,'80,80s,0s,False,False,False,'0x,NNS
774,",",3937,No,-1,",",",",",",False,False,False,",",","
775,the,3939,No,-1,the,the,he,False,False,False,x,DT
776,Jungle,3943,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
777,Brothers,3950,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
778,reflected,3959,No,-1,reflect,ted,ed,False,False,False,x,VBD
779,all,3969,No,-1,all,all,ll,False,False,False,x,DT
780,of,3973,No,-1,of,of,of,False,False,False,x,IN
781,hip-hop,3976,No,-1,hip-hop,hop,op,False,False,False,x-x,NN
782,'s,3983,No,-1,'s,'s,'s,False,False,False,'x,POS
783,potential,3986,No,-1,potenti,ial,al,False,False,False,x,JJ
784,–,3996,No,-1,–,–,–,False,False,False,–,CC
785,their,3998,No,-1,their,eir,ir,False,False,False,x,PRP$
786,second,4004,No,-1,second,ond,nd,False,False,False,x,JJ
787,album,4011,No,-1,album,bum,um,False,False,False,x,NN
788,",",4016,No,-1,",",",",",",False,False,False,",",","
789,1989,4018,No,-1,1989,989,89,False,False,True,0,CD
790,'s,4022,No,-1,'s,'s,'s,False,False,False,'x,POS
791,spiritual,4025,No,-1,spiritu,ual,al,False,False,False,x,JJ
792,",",4034,No,-1,",",",",",",False,False,False,",",","
793,street-wise,4036,No,-1,street-wis,ise,se,False,False,False,x-x,JJ
794,Done,4048,No,-1,Done,one,ne,False,True,False,Xx,NN
795,by,4053,No,-1,by,by,by,False,False,False,x,IN
796,the,4056,No,-1,the,the,he,False,False,False,x,DT
797,Forces,4060,No,-1,Forc,ces,es,False,True,False,Xx,NNS
798,of,4067,No,-1,of,of,of,False,False,False,x,IN
799,Nature,4070,No,-1,Natur,ure,re,False,True,False,Xx,NNP
800,",",4076,No,-1,",",",",",",False,False,False,",",","
801,was,4078,No,-1,wa,was,as,False,False,False,x,VBD
802,as,4082,No,-1,as,as,as,False,False,False,x,RB
803,conscious,4085,No,-1,consciou,ous,us,False,False,False,x,JJ
804,as,4095,No,-1,as,as,as,False,False,False,x,IN
805,it,4098,No,-1,it,it,it,False,False,False,x,PRP
806,was,4101,No,-1,wa,was,as,False,False,False,x,VBD
807,funky,4105,No,-1,funki,nky,ky,False,False,False,x,JJ
808,and,4111,No,-1,and,and,nd,False,False,False,x,CC
809,stands,4115,No,-1,stand,nds,ds,False,False,False,x,VBZ
810,out,4122,No,-1,out,out,ut,False,False,False,x,RP
811,as,4126,No,-1,as,as,as,False,False,False,x,IN
812,one,4129,No,-1,one,one,ne,False,False,False,x,CD
813,of,4133,No,-1,of,of,of,False,False,False,x,IN
814,the,4136,No,-1,the,the,he,False,False,False,x,DT
815,most,4140,No,-1,most,ost,st,False,False,False,x,RBS
816,overlooked,4145,No,-1,overlook,ked,ed,False,False,False,x,JJ
817,rap,4156,No,-1,rap,rap,ap,False,False,False,x,NN
818,albums,4160,No,-1,album,ums,ms,False,False,False,x,NNS
819,of,4167,No,-1,of,of,of,False,False,False,x,IN
820,that,4170,No,-1,that,hat,at,False,False,False,x,DT
821,decade,4175,No,-1,decad,ade,de,False,False,False,x,NN
822,.,4181,No,-1,.,.,.,False,False,False,.,.
823,'',-1,No,-1,'','','',False,False,False,'',''
824,The,4184,No,0,The,The,he,False,True,False,Xx,DT
825,Rolling,4188,No,1,Roll,ing,ng,False,True,False,Xx,NNP
826,Stone,4196,No,2,Stone,one,ne,False,True,False,Xx,NNP
827,Album,4202,No,-1,Album,bum,um,False,True,False,Xx,NNP
828,Guide,4208,No,-1,Guid,ide,de,False,True,False,Xx,NNP
829,comments,4214,No,-1,comment,nts,ts,False,False,False,x,NNS
830,that,4223,No,-1,that,hat,at,False,False,False,x,IN
831,the,4228,No,-1,the,the,he,False,False,False,x,DT
832,``,-1,No,-1,``,``,``,False,False,False,``,``
833,Jungle,4233,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
834,Brothers,4240,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
835,were,4249,No,-1,were,ere,re,False,False,False,x,VBD
836,ahead,4254,No,-1,ahead,ead,ad,False,False,False,x,RB
837,of,4260,No,-1,of,of,of,False,False,False,x,IN
838,their,4263,No,-1,their,eir,ir,False,False,False,x,PRP$
839,time,4269,No,-1,time,ime,me,False,False,False,x,NN
840,'',-1,No,-1,'','','',False,False,False,'',''
841,with,4275,No,-1,with,ith,th,False,False,False,x,IN
842,the,4280,No,-1,the,the,he,False,False,False,x,DT
843,album,4284,No,-1,album,bum,um,False,False,False,x,NN
844,and,4290,No,-1,and,and,nd,False,False,False,x,CC
845,cites,4294,No,-1,cite,tes,es,False,False,False,x,VBZ
846,the,4300,No,-1,the,the,he,False,False,False,x,DT
847,track,4304,No,-1,track,ack,ck,False,False,False,x,NN
848,``,-1,No,-1,``,``,``,False,False,False,``,``
849,Doin,4311,No,-1,Doin,oin,in,False,True,False,Xx,NNP
850,',4315,No,-1,',',',False,False,False,',POS
851,Our,4317,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
852,Own,4321,No,-1,Own,Own,wn,False,True,False,Xx,JJ
853,Dang,4325,No,-1,Dang,ang,ng,False,True,False,Xx,NNP
854,'',-1,No,-1,'','','',False,False,False,'',''
855,as,4331,No,-1,as,as,as,False,False,False,x,IN
856,``,-1,No,-1,``,``,``,False,False,False,``,``
857,the,4335,No,-1,the,the,he,False,False,False,x,DT
858,definitive,4339,No,-1,definit,ive,ve,False,False,False,x,JJ
859,Native,4350,No,-1,Nativ,ive,ve,False,True,False,Xx,NNP
860,Tongues,4357,No,-1,Tongu,ues,es,False,True,False,Xx,NNP
861,posse,4365,No,-1,poss,sse,se,False,False,False,x,NN
862,cut,4371,No,-1,cut,cut,ut,False,False,False,x,NN
863,'',-1,No,-1,'','','',False,False,False,'',''
864,.,4375,No,-1,.,.,.,False,False,False,.,.
865,Rolling,4377,No,0,Roll,ing,ng,False,True,False,Xx,VBG
866,Stone,4385,No,1,Stone,one,ne,False,True,False,Xx,NN
867,placed,4391,No,2,place,ced,ed,False,False,False,x,VBD
868,it,4398,No,-1,it,it,it,False,False,False,x,PRP
869,thirty-seventh,4401,No,-1,thirty-seventh,nth,th,False,False,False,x-x,JJ
870,on,4416,No,-1,on,on,on,False,False,False,x,IN
871,its,4419,No,-1,it,its,ts,False,False,False,x,PRP$
872,list,4423,No,-1,list,ist,st,False,False,False,x,NN
873,of,4428,No,-1,of,of,of,False,False,False,x,IN
874,the,4431,No,-1,the,the,he,False,False,False,x,DT
875,50,4435,No,-1,50,50,50,False,False,True,0,CD
876,Coolest,4438,No,-1,Coolest,est,st,False,True,False,Xx,NNP
877,Records,4446,No,-1,Record,rds,ds,False,True,False,Xx,NNS
878,of,4454,No,-1,of,of,of,False,False,False,x,IN
879,All,4457,No,-1,All,All,ll,False,True,False,Xx,DT
880,Time,4461,No,-1,Time,ime,me,False,True,False,Xx,NNP
881,.,4465,No,-1,.,.,.,False,False,False,.,.
882,In,4467,No,0,In,In,In,False,True,False,Xx,IN
883,1998,4470,No,1,1998,998,98,False,False,True,0,CD
884,",",4474,No,2,",",",",",",False,False,False,",",","
885,Done,4476,No,-1,Done,one,ne,False,True,False,Xx,NNP
886,by,4481,No,-1,by,by,by,False,False,False,x,IN
887,the,4484,No,-1,the,the,he,False,False,False,x,DT
888,Forces,4488,No,-1,Forc,ces,es,False,True,False,Xx,NNS
889,of,4495,No,-1,of,of,of,False,False,False,x,IN
890,Nature,4498,No,-1,Natur,ure,re,False,True,False,Xx,NNP
891,was,4505,No,-1,wa,was,as,False,False,False,x,VBD
892,selected,4509,No,-1,select,ted,ed,False,False,False,x,VBN
893,as,4518,No,-1,as,as,as,False,False,False,x,IN
894,one,4521,No,-1,one,one,ne,False,False,False,x,CD
895,of,4525,No,-1,of,of,of,False,False,False,x,IN
896,The,4528,No,-1,The,The,he,False,True,False,Xx,DT
897,Sources,4532,No,-1,Sourc,ces,es,False,True,False,Xx,NNS
898,100,4540,No,-1,100,100,00,False,False,True,0,CD
899,Best,4544,No,-1,Best,est,st,False,True,False,Xx,NNP
900,Rap,4549,No,-1,Rap,Rap,ap,False,True,False,Xx,NNP
901,Albums,4553,No,-1,Album,ums,ms,False,True,False,Xx,NNP
902,.,4559,No,-1,.,.,.,False,False,False,.,.
903,Track,4562,No,0,Track,ack,ck,False,True,False,Xx,NN
904,listing,4568,No,1,list,ing,ng,False,False,False,x,VBG
905,All,4576,No,2,All,All,ll,False,True,False,Xx,NNP
906,songs,4580,No,-1,song,ngs,gs,False,False,False,x,NNS
907,composed,4586,No,-1,compos,sed,ed,False,False,False,x,VBN
908,by,4595,No,-1,by,by,by,False,False,False,x,IN
909,the,4598,No,-1,the,the,he,False,False,False,x,DT
910,Jungle,4602,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
911,Brothers,4609,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
912,",",4617,No,-1,",",",",",",False,False,False,",",","
913,except,4619,No,-1,except,ept,pt,False,False,False,x,IN
914,``,-1,No,-1,``,``,``,False,False,False,``,``
915,Doin,4627,No,-1,Doin,oin,in,False,True,False,Xx,NNP
916,',4631,No,-1,',',',False,False,False,',POS
917,Our,4633,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
918,Own,4637,No,-1,Own,Own,wn,False,True,False,Xx,JJ
919,Dang,4641,No,-1,Dang,ang,ng,False,True,False,Xx,NNP
920,'',-1,No,-1,'','','',False,False,False,'',''
921,",",4646,No,-1,",",",",",",False,False,False,",",","
922,which,4648,No,-1,which,ich,ch,False,False,False,x,WDT
923,was,4654,No,-1,wa,was,as,False,False,False,x,VBD
924,composed,4658,No,-1,compos,sed,ed,False,False,False,x,VBN
925,by,4667,No,-1,by,by,by,False,False,False,x,IN
926,De,4670,No,-1,De,De,De,False,True,False,Xx,NNP
927,La,4673,No,-1,La,La,La,False,True,False,Xx,NNP
928,Soul,4676,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
929,",",4680,No,-1,",",",",",",False,False,False,",",","
930,the,4682,No,-1,the,the,he,False,False,False,x,DT
931,Jungle,4686,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
932,Brothers,4693,No,-1,Brother,ers,rs,False,True,False,Xx,NNPS
933,",",4701,No,-1,",",",",",",False,False,False,",",","
934,Q-Tip,4703,No,-1,Q-Tip,Tip,ip,False,True,False,X-Xx,NNP
935,",",4708,No,-1,",",",",",",False,False,False,",",","
936,and,4710,No,-1,and,and,nd,False,False,False,x,CC
937,Monie,4714,Person,-1,Moni,nie,ie,False,True,False,Xx,NNP
938,Love,4720,Person,-1,Love,ove,ve,False,True,False,Xx,NNP
939,.,4724,No,-1,.,.,.,False,False,False,.,.
940,#,4727,No,0,#,#,#,False,False,False,#,#
941,'',-1,No,1,'','','',False,False,False,'',''
942,Beyond,4729,No,2,Beyond,ond,nd,False,True,False,Xx,IN
943,This,4736,No,-1,Thi,his,is,False,True,False,Xx,DT
944,World,4741,No,-1,World,rld,ld,False,True,False,Xx,NNP
945,'',-1,No,-1,'','','',False,False,False,'',''
946,–,4748,No,-1,–,–,–,False,False,False,–,VBZ
947,4:08,4750,No,-1,4:08,:08,08,False,False,False,0:0,CD
948,#,4755,No,-1,#,#,#,False,False,False,#,#
949,'',-1,No,-1,'','','',False,False,False,'',''
950,Feelin,4757,No,-1,Feelin,lin,in,False,True,False,Xx,NNP
951,',4763,No,-1,',',',False,False,False,',POS
952,Alright,4765,No,-1,Alright,ght,ht,False,True,False,Xx,NNP
953,'',-1,No,-1,'','','',False,False,False,'',''
954,–,4774,No,-1,–,–,–,False,False,False,–,VBZ
955,3:35,4776,No,-1,3:35,:35,35,False,False,False,0:0,CD
956,#,4781,No,-1,#,#,#,False,False,False,#,#
957,'',-1,No,-1,'','','',False,False,False,'',''
958,Sunshine,4783,No,-1,Sunshin,ine,ne,False,True,False,Xx,NNP
959,'',-1,No,-1,'','','',False,False,False,'',''
960,–,4793,No,-1,–,–,–,False,False,False,–,VBZ
961,3:44,4795,No,-1,3:44,:44,44,False,False,False,0:0,CD
962,#,4800,No,-1,#,#,#,False,False,False,#,#
963,'',-1,No,-1,'','','',False,False,False,'',''
964,What,4802,No,-1,What,hat,at,False,True,False,Xx,WP
965,U,4807,No,-1,U,U,U,True,True,False,X,NNP
966,Waitin,4809,No,-1,Waitin,tin,in,False,True,False,Xx,NNP
967,',4815,No,-1,',',',False,False,False,',POS
968,4,4817,No,-1,4,4,4,False,False,True,0,CD
969,?,4818,No,-1,?,?,?,False,False,False,?,.
970,'',-1,No,-1,'','','',False,False,False,'',''
971,–,4821,No,0,–,–,–,False,False,False,–,RB
972,4:02,4823,No,1,4:02,:02,02,False,False,False,0:0,CD
973,#,4828,No,2,#,#,#,False,False,False,#,#
974,'',-1,No,-1,'','','',False,False,False,'',''
975,U,4830,No,-1,U,U,U,True,True,False,X,NNP
976,Make,4832,No,-1,Make,ake,ke,False,True,False,Xx,NNP
977,Me,4837,No,-1,Me,Me,Me,False,True,False,Xx,NNP
978,Sweat,4840,No,-1,Sweat,eat,at,False,True,False,Xx,NNP
979,'',-1,No,-1,'','','',False,False,False,'',''
980,–,4847,No,-1,–,–,–,False,False,False,–,VBZ
981,3:59,4849,No,-1,3:59,:59,59,False,False,False,0:0,CD
982,#,4854,No,-1,#,#,#,False,False,False,#,#
983,'',-1,No,-1,'','','',False,False,False,'',''
984,Acknowledge,4856,No,-1,Acknowledg,dge,ge,False,True,False,Xx,NNP
985,Your,4868,No,-1,Your,our,ur,False,True,False,Xx,PRP$
986,Own,4873,No,-1,Own,Own,wn,False,True,False,Xx,JJ
987,History,4877,No,-1,Histori,ory,ry,False,True,False,Xx,NN
988,'',-1,No,-1,'','','',False,False,False,'',''
989,(,4886,No,-1,(,(,(,False,False,False,(,(
990,with,4887,No,-1,with,ith,th,False,False,False,x,IN
991,Vinia,4892,Person,-1,Vinia,nia,ia,False,True,False,Xx,NNP
992,Mojica,4898,Person,-1,Mojica,ica,ca,False,True,False,Xx,NNP
993,),4904,No,-1,),),),False,False,False,),)
994,–,4906,No,-1,–,–,–,False,False,False,–,VBP
995,3:38,4908,No,-1,3:38,:38,38,False,False,False,0:0,CD
996,#,4913,No,-1,#,#,#,False,False,False,#,#
997,'',-1,No,-1,'','','',False,False,False,'',''
998,Belly,4915,No,-1,Belli,lly,ly,False,True,False,Xx,NNP
999,Dancin,4921,No,-1,Dancin,cin,in,False,True,False,Xx,NNP
1000,',4927,No,-1,',',',False,False,False,',POS
1001,Dina,4929,No,-1,Dina,ina,na,False,True,False,Xx,NNP
1002,'',-1,No,-1,'','','',False,False,False,'',''
1003,–,4935,No,-1,–,–,–,False,False,False,–,VBZ
1004,3:41,4937,No,-1,3:41,:41,41,False,False,False,0:0,CD
1005,#,4942,No,-1,#,#,#,False,False,False,#,#
1006,'',-1,No,-1,'','','',False,False,False,'',''
1007,Good,4944,No,-1,Good,ood,od,False,True,False,Xx,JJ
1008,Newz,4949,No,-1,Newz,ewz,wz,False,True,False,Xx,NNP
1009,Comin,4954,No,-1,Comin,min,in,False,True,False,Xx,NNP
1010,',4959,No,-1,',',',False,False,False,',POS
1011,'',-1,No,-1,'','','',False,False,False,'',''
1012,–,4962,No,-1,–,–,–,False,False,False,–,VBZ
1013,4:37,4964,No,-1,4:37,:37,37,False,False,False,0:0,CD
1014,#,4969,No,-1,#,#,#,False,False,False,#,#
1015,'',-1,No,-1,'','','',False,False,False,'',''
1016,Done,4971,No,-1,Done,one,ne,False,True,False,Xx,NN
1017,by,4976,No,-1,by,by,by,False,False,False,x,IN
1018,the,4979,No,-1,the,the,he,False,False,False,x,DT
1019,Forces,4983,No,-1,Forc,ces,es,False,True,False,Xx,NNS
1020,of,4990,No,-1,of,of,of,False,False,False,x,IN
1021,Nature,4993,No,-1,Natur,ure,re,False,True,False,Xx,NN
1022,'',-1,No,-1,'','','',False,False,False,'',''
1023,(,5001,No,-1,(,(,(,False,False,False,(,(
1024,with,5002,No,-1,with,ith,th,False,False,False,x,IN
1025,Jungle,5007,Person,-1,Jungl,gle,le,False,True,False,Xx,NNP
1026,DJ,5014,Person,-1,DJ,DJ,DJ,True,False,False,X,NNP
1027,Towha,5017,Person,-1,Towha,wha,ha,False,True,False,Xx,NNP
1028,Towha,5023,Person,-1,Towha,wha,ha,False,True,False,Xx,NNP
1029,),5028,No,-1,),),),False,False,False,),)
1030,–,5030,No,-1,–,–,–,False,False,False,–,VBP
1031,3:47,5032,No,-1,3:47,:47,47,False,False,False,0:0,CD
1032,#,5037,No,-1,#,#,#,False,False,False,#,#
1033,'',-1,No,-1,'','','',False,False,False,'',''
1034,Beeds,5039,No,-1,Beed,eds,ds,False,True,False,Xx,NNS
1035,on,5045,No,-1,on,on,on,False,False,False,x,IN
1036,a,5048,No,-1,a,a,a,False,False,False,x,DT
1037,String,5050,No,-1,String,ing,ng,False,True,False,Xx,NN
1038,'',-1,No,-1,'','','',False,False,False,'',''
1039,–,5058,No,-1,–,–,–,False,False,False,–,VBZ
1040,3:32,5060,No,-1,3:32,:32,32,False,False,False,0:0,CD
1041,#,5065,No,-1,#,#,#,False,False,False,#,#
1042,'',-1,No,-1,'','','',False,False,False,'',''
1043,Tribe,5067,No,-1,Tribe,ibe,be,False,True,False,Xx,NNP
1044,Vibes,5073,No,-1,Vibe,bes,es,False,True,False,Xx,NNP
1045,'',-1,No,-1,'','','',False,False,False,'',''
1046,–,5080,No,-1,–,–,–,False,False,False,–,VBZ
1047,3:53,5082,No,-1,3:53,:53,53,False,False,False,0:0,CD
1048,#,5087,No,-1,#,#,#,False,False,False,#,#
1049,'',-1,No,-1,'','','',False,False,False,'',''
1050,J.,5089,No,-1,J.,J.,J.,True,True,False,X.,NNP
1051,Beez,5092,No,-1,Beez,eez,ez,False,True,False,Xx,NNP
1052,Comin,5097,No,-1,Comin,min,in,False,True,False,Xx,NNP
1053,',5102,No,-1,',',',False,False,False,',POS
1054,Through,5104,No,-1,Through,ugh,gh,False,True,False,Xx,NNP
1055,'',-1,No,-1,'','','',False,False,False,'',''
1056,–,5113,No,-1,–,–,–,False,False,False,–,VBZ
1057,3:32,5115,No,-1,3:32,:32,32,False,False,False,0:0,CD
1058,#,5120,No,-1,#,#,#,False,False,False,#,#
1059,'',-1,No,-1,'','','',False,False,False,'',''
1060,Black,5122,No,-1,Black,ack,ck,False,True,False,Xx,NNP
1061,Woman,5128,No,-1,Woman,man,an,False,True,False,Xx,NNP
1062,'',-1,No,-1,'','','',False,False,False,'',''
1063,(,5135,No,-1,(,(,(,False,False,False,(,(
1064,with,5136,No,-1,with,ith,th,False,False,False,x,IN
1065,Caron,5141,No,-1,Caron,ron,on,False,True,False,Xx,NNP
1066,Wheeler,5147,No,-1,Wheeler,ler,er,False,True,False,Xx,NNP
1067,),5154,No,-1,),),),False,False,False,),)
1068,–,5156,No,-1,–,–,–,False,False,False,–,VBP
1069,3:54,5158,No,-1,3:54,:54,54,False,False,False,0:0,CD
1070,#,5163,No,-1,#,#,#,False,False,False,#,#
1071,'',-1,No,-1,'','','',False,False,False,'',''
1072,In,5165,No,-1,In,In,In,False,True,False,Xx,IN
1073,Dayz,5168,No,-1,Dayz,ayz,yz,False,True,False,Xx,NNP
1074,2,5173,No,-1,2,2,2,False,False,True,0,CD
1075,Come,5175,No,-1,Come,ome,me,False,True,False,Xx,NNP
1076,'',-1,No,-1,'','','',False,False,False,'',''
1077,–,5181,No,-1,–,–,–,False,False,False,–,VBZ
1078,3:54,5183,No,-1,3:54,:54,54,False,False,False,0:0,CD
1079,#,5188,No,-1,#,#,#,False,False,False,#,#
1080,'',-1,No,-1,'','','',False,False,False,'',''
1081,Doin,5190,No,-1,Doin,oin,in,False,True,False,Xx,NNP
1082,',5194,No,-1,',',',False,False,False,',POS
1083,Our,5196,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
1084,Own,5200,No,-1,Own,Own,wn,False,True,False,Xx,JJ
1085,Dang,5204,No,-1,Dang,ang,ng,False,True,False,Xx,NNP
1086,'',-1,No,-1,'','','',False,False,False,'',''
1087,(,5210,No,-1,(,(,(,False,False,False,(,(
1088,with,5211,No,-1,with,ith,th,False,False,False,x,IN
1089,De,5216,No,-1,De,De,De,False,True,False,Xx,NNP
1090,La,5219,No,-1,La,La,La,False,True,False,Xx,NNP
1091,Soul,5222,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
1092,",",5226,No,-1,",",",",",",False,False,False,",",","
1093,Queen,5228,Person,-1,Queen,een,en,False,True,False,Xx,NNP
1094,Latifah,5234,Person,-1,Latifah,fah,ah,False,True,False,Xx,NNP
1095,",",5241,No,-1,",",",",",",False,False,False,",",","
1096,Q-Tip,5243,No,-1,Q-Tip,Tip,ip,False,True,False,X-Xx,NNP
1097,",",5248,No,-1,",",",",",",False,False,False,",",","
1098,and,5250,No,-1,and,and,nd,False,False,False,x,CC
1099,Monie,5254,Person,-1,Moni,nie,ie,False,True,False,Xx,NNP
1100,Love,5260,Person,-1,Love,ove,ve,False,True,False,Xx,NNP
1101,),5264,No,-1,),),),False,False,False,),)
1102,–,5266,No,-1,–,–,–,False,False,False,–,VBP
1103,4:16,5268,No,-1,4:16,:16,16,False,False,False,0:0,CD
1104,#,5273,No,-1,#,#,#,False,False,False,#,#
1105,'',-1,No,-1,'','','',False,False,False,'',''
1106,Kool,5275,No,-1,Kool,ool,ol,False,True,False,Xx,NNP
1107,Accordin,5280,No,-1,Accordin,din,in,False,True,False,Xx,NNP
1108,',5288,No,-1,',',',False,False,False,',POS
1109,``,-1,No,-1,``,``,``,False,False,False,``,``
1110,2,5291,No,-1,2,2,2,False,False,True,0,CD
1111,'',-1,No,-1,'','','',False,False,False,'',''
1112,a,5294,No,-1,a,a,a,False,False,False,x,DT
1113,Jungle,5296,No,-1,Jungl,gle,le,False,True,False,Xx,NNP
1114,Brother,5303,No,-1,Brother,her,er,False,True,False,Xx,NNP
1115,'',-1,No,-1,'','','',False,False,False,'',''
1116,–,5312,No,-1,–,–,–,False,False,False,–,NN
1117,1:55,5314,No,-1,1:55,:55,55,False,False,False,0:0,CD
1118,(,5320,No,-1,(,(,(,False,False,False,(,(
1119,*,5321,No,-1,*,*,*,False,False,False,*,NN
1120,),5322,No,-1,),),),False,False,False,),)
1121,The,5323,No,-1,The,The,he,False,True,False,Xx,DT
1122,European,5327,No,-1,European,ean,an,False,True,False,Xx,JJ
1123,version,5336,No,-1,version,ion,on,False,False,False,x,NN
1124,has,5344,No,-1,ha,has,as,False,False,False,x,VBZ
1125,``,-1,No,-1,``,``,``,False,False,False,``,``
1126,Doin,5349,No,-1,Doin,oin,in,False,True,False,Xx,NNP
1127,',5353,No,-1,',',',False,False,False,',POS
1128,Our,5355,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
1129,Own,5359,No,-1,Own,Own,wn,False,True,False,Xx,JJ
1130,Dang,5363,No,-1,Dang,ang,ng,False,True,False,Xx,NNP
1131,(,5368,No,-1,(,(,(,False,False,False,(,(
1132,Do,5369,No,-1,Do,Do,Do,False,True,False,Xx,VBP
1133,It,5372,No,-1,It,It,It,False,True,False,Xx,PRP
1134,To,5375,No,-1,To,To,To,False,True,False,Xx,TO
1135,The,5378,No,-1,The,The,he,False,True,False,Xx,DT
1136,JB,5382,No,-1,JB,JB,JB,True,False,False,X,NNP
1137,'s,5384,No,-1,'s,'s,'s,False,False,False,'x,POS
1138,Mix,5387,No,-1,Mix,Mix,ix,False,True,False,Xx,NNP
1139,),5390,No,-1,),),),False,False,False,),)
1140,'',-1,No,-1,'','','',False,False,False,'',''
1141,as,5393,No,-1,as,as,as,False,False,False,x,IN
1142,track,5396,No,-1,track,ack,ck,False,False,False,x,NN
1143,1,5402,No,-1,1,1,1,False,False,True,0,CD
1144,and,5404,No,-1,and,and,nd,False,False,False,x,CC
1145,``,-1,No,-1,``,``,``,False,False,False,``,``
1146,What,5409,No,-1,What,hat,at,False,True,False,Xx,WP
1147,U,5414,No,-1,U,U,U,True,True,False,X,NNP
1148,Waitin,5416,No,-1,Waitin,tin,in,False,True,False,Xx,NNP
1149,',5422,No,-1,',',',False,False,False,',POS
1150,4,5424,No,-1,4,4,4,False,False,True,0,CD
1151,?,5425,No,-1,?,?,?,False,False,False,?,.
1152,(,5427,No,0,(,(,(,False,False,False,(,(
1153,Jungle,5428,No,1,Jungl,gle,le,False,True,False,Xx,NNP
1154,Fever,5435,No,2,Fever,ver,er,False,True,False,Xx,NNP
1155,Mix,5441,No,-1,Mix,Mix,ix,False,True,False,Xx,NNP
1156,),5444,No,-1,),),),False,False,False,),)
1157,'',-1,No,-1,'','','',False,False,False,'',''
1158,as,5447,No,-1,as,as,as,False,False,False,x,IN
1159,track,5450,No,-1,track,ack,ck,False,False,False,x,NN
1160,5,5456,No,-1,5,5,5,False,False,True,0,CD
1161,",",5457,No,-1,",",",",",",False,False,False,",",","
1162,replacing,5459,No,-1,replac,ing,ng,False,False,False,x,VBG
1163,the,5469,No,-1,the,the,he,False,False,False,x,DT
1164,versions,5473,No,-1,version,ons,ns,False,False,False,x,NNS
1165,of,5482,No,-1,of,of,of,False,False,False,x,IN
1166,those,5485,No,-1,those,ose,se,False,False,False,x,DT
1167,songs,5491,No,-1,song,ngs,gs,False,False,False,x,NNS
1168,on,5497,No,-1,on,on,on,False,False,False,x,IN
1169,the,5500,No,-1,the,the,he,False,False,False,x,DT
1170,other,5504,No,-1,other,her,er,False,False,False,x,JJ
1171,release,5510,No,-1,releas,ase,se,False,False,False,x,NN
1172,.,5517,No,-1,.,.,.,False,False,False,.,.
1173,Charts,5520,No,0,Chart,rts,ts,False,True,False,Xx,NNS
1174,Chart,5527,No,1,Chart,art,rt,False,True,False,Xx,NNP
1175,(,5533,No,2,(,(,(,False,False,False,(,(
1176,1989,5534,No,-1,1989,989,89,False,False,True,0,CD
1177,),5538,No,-1,),),),False,False,False,),)
1178,Peakposition,5540,No,-1,Peakposit,ion,on,False,True,False,Xx,NNP
1179,U.S.,5553,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
1180,Top,5558,No,-1,Top,Top,op,False,True,False,Xx,NNP
1181,R,5562,No,-1,R,R,R,True,True,False,X,NNP
1182,&,5563,No,-1,&,&,&,False,False,False,&,CC
1183,B,5564,No,-1,B,B,B,True,True,False,X,NNP
1184,Albums,5566,No,-1,Album,ums,ms,False,True,False,Xx,NNP
1185,(,5573,No,-1,(,(,(,False,False,False,(,(
1186,Billboard,5574,No,-1,Billboard,ard,rd,False,True,False,Xx,NNP
1187,),5583,No,-1,),),),False,False,False,),)
1188,46,5585,No,-1,46,46,46,False,False,True,0,CD
1189,Personnel,5589,No,-1,Personnel,nel,el,False,True,False,Xx,NNP
1190,*Jungle,5599,No,-1,*Jungl,gle,le,False,True,False,*Xx,NNP
1191,Brothers,5607,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
1192,-,5617,No,-1,-,-,-,False,False,False,-,:
1193,design,5620,No,-1,design,ign,gn,False,False,False,x,NN
1194,",",5626,No,-1,",",",",",",False,False,False,",",","
1195,reproduction,5628,No,-1,reproduct,ion,on,False,False,False,x,NN
1196,*DJ,5641,No,-1,*DJ,*DJ,DJ,True,False,False,*X,NNP
1197,Red,5645,No,-1,Red,Red,ed,False,True,False,Xx,NNP
1198,Alert,5649,No,-1,Alert,ert,rt,False,True,False,Xx,NNP
1199,-,5656,No,-1,-,-,-,False,False,False,-,:
1200,executive,5659,No,-1,execut,ive,ve,False,False,False,x,NN
1201,producer,5669,No,-1,produc,cer,er,False,False,False,x,NN
1202,",",5677,No,-1,",",",",",",False,False,False,",",","
1203,mixing,5679,No,-1,mix,ing,ng,False,False,False,x,VBG
1204,*A,5686,No,-1,*A,*A,*A,True,True,False,*X,NN
1205,Tribe,5689,No,-1,Tribe,ibe,be,False,True,False,Xx,NNP
1206,Called,5695,No,-1,Call,led,ed,False,True,False,Xx,VBD
1207,Quest,5702,No,-1,Quest,est,st,False,True,False,Xx,NNP
1208,-,5709,No,-1,-,-,-,False,False,False,-,:
1209,performer,5712,No,-1,perform,mer,er,False,False,False,x,NN
1210,*De,5722,No,-1,*De,*De,De,False,True,False,*Xx,NNP
1211,La,5726,No,-1,La,La,La,False,True,False,Xx,NNP
1212,Soul,5729,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
1213,-,5735,No,-1,-,-,-,False,False,False,-,:
1214,performer,5738,No,-1,perform,mer,er,False,False,False,x,NN
1215,*KRS-One,5748,No,-1,*KRS-One,One,ne,False,False,False,*X-Xx,JJ
1216,-,5758,No,-1,-,-,-,False,False,False,-,:
1217,performer,5761,No,-1,perform,mer,er,False,False,False,x,NN
1218,*Monie,5771,No,-1,*Moni,nie,ie,False,True,False,*Xx,NNP
1219,Love,5778,Person,-1,Love,ove,ve,False,True,False,Xx,NNP
1220,-,5784,No,-1,-,-,-,False,False,False,-,:
1221,performer,5787,No,-1,perform,mer,er,False,False,False,x,NN
1222,*Gregg,5797,No,-1,*Gregg,egg,gg,False,True,False,*Xx,NN
1223,Mann,5804,No,-1,Mann,ann,nn,False,True,False,Xx,NNP
1224,-,5810,No,-1,-,-,-,False,False,False,-,:
1225,engineer,5813,No,-1,engin,eer,er,False,False,False,x,NN
1226,*Greg,5822,No,-1,*Greg,reg,eg,False,True,False,*Xx,NN
1227,Curry,5828,No,-1,Curri,rry,ry,False,True,False,Xx,NNP
1228,-,5835,No,-1,-,-,-,False,False,False,-,:
1229,engineer,5838,No,-1,engin,eer,er,False,False,False,x,NN
1230,*Dr.,5847,No,-1,*Dr.,Dr.,r.,False,True,False,*Xx.,NNP
1231,Shane,5852,No,-1,Shane,ane,ne,False,True,False,Xx,NNP
1232,Faber,5858,No,-1,Faber,ber,er,False,True,False,Xx,NNP
1233,-,5865,No,-1,-,-,-,False,False,False,-,:
1234,keyboards,5868,No,-1,keyboard,rds,ds,False,False,False,x,NNS
1235,",",5877,No,-1,",",",",",",False,False,False,",",","
1236,engineer,5879,No,-1,engin,eer,er,False,False,False,x,NN
1237,*Abdullah,5888,No,-1,*Abdullah,lah,ah,False,True,False,*Xx,NNP
1238,Rahman,5898,No,-1,Rahman,man,an,False,True,False,Xx,NNP
1239,-,5906,No,-1,-,-,-,False,False,False,-,:
1240,artwork,5909,No,-1,artwork,ork,rk,False,False,False,x,NN
1241,*DJ,5917,No,-1,*DJ,*DJ,DJ,True,False,False,*X,NN
1242,Towa,5921,Person,-1,Towa,owa,wa,False,True,False,Xx,NNP
1243,-,5927,No,-1,-,-,-,False,False,False,-,:
1244,design,5930,No,-1,design,ign,gn,False,False,False,x,NN
1245,*DJ,5937,No,-1,*DJ,*DJ,DJ,True,False,False,*X,JJ
1246,Towa,5941,Person,-1,Towa,owa,wa,False,True,False,Xx,NNP
1247,Towa,5946,Person,-1,Towa,owa,wa,False,True,False,Xx,NNP
1248,-,5952,No,-1,-,-,-,False,False,False,-,:
1249,performer,5955,No,-1,perform,mer,er,False,False,False,x,NN
1250,*Caron,5965,No,-1,*Caron,ron,on,False,True,False,*Xx,NNP
1251,Wheeler,5972,No,-1,Wheeler,ler,er,False,True,False,Xx,NNP
1252,-,5980,No,-1,-,-,-,False,False,False,-,:
1253,performer,5982,No,-1,perform,mer,er,False,False,False,x,NN
