<built-in function id>,Word,Position,Predicted,Correct
0,United,91,No,PopulatedPlace
1,States,92,No,PopulatedPlace
2,Chaim,116,Person,No
3,Volozhiner,117,Person,No
4,Vilna,136,No,Person
5,Gaon,137,No,Person
6,Vilna,167,No,Person
7,Gaon,168,No,Person
8,Jerusalem,301,No,PopulatedPlace
9,Yosef,309,Person,No
10,Dov,310,Person,No
11,Soloveitchik,311,Person,No
12,Yosef,356,Person,No
13,Dov,357,Person,No
14,Soloveitchik,358,Person,No
15,Moshe,408,No,Person
16,Soloveichik,409,No,Person
17,Yitzchak,432,Person,No
18,Zev,433,Person,No
19,Soloveitchik,434,Person,No
20,Berel,437,No,Person
21,Soloveitchik,438,No,Person
22,Yehoshua,450,No,Person
23,Leib,451,No,Person
24,Diskin,452,No,Person
25,Jerusalem,462,No,PopulatedPlace
26,Chaim,491,No,Person
27,Soloveitchik,492,No,Person
28,Chaim,508,No,Person
29,Soloveitchik,509,No,Person
30,Rav,556,Person,No
31,Chaim,557,Person,No
32,HaLevi,558,Person,No
33,Yitzchok,591,No,Person
34,Zev,592,No,Person
35,Soloveitchik,593,No,Person
36,Yitzchok,595,No,Person
37,Zev,596,No,Person
38,Soloveitchik,597,No,Person
39,Israel,706,No,PopulatedPlace
40,Joseph,728,No,Person
41,B.,729,No,Person
42,Soloveitchik,730,No,Person
43,Yitzchok,754,No,Person
44,Zev,755,No,Person
45,Soloveitchik,756,No,Person
46,Jerusalem,814,No,PopulatedPlace
47,Moshe,817,No,Person
48,Soloveichik,818,No,Person
49,Moshe,828,No,Person
50,Soloveichik,829,No,Person
51,Moshe,927,No,Person
52,Soloveichik,928,No,Person
53,Joseph,941,Person,No
54,Soloveitchik,942,Person,No
55,Yeshiva,954,No,Organisation
56,University,955,No,Organisation
57,Manhattan,957,PopulatedPlace,No
58,Ahron,974,No,Person
59,Soloveichik,975,No,Person
60,Chaim,982,No,Person
61,Berlin,983,No,Person
62,Yeshiva,987,No,Organisation
63,University,988,No,Organisation
64,Chicago,1002,PopulatedPlace,No
65,",",1003,PopulatedPlace,No
66,Illinois,1004,PopulatedPlace,No
67,Joseph,1007,No,Person
68,B.,1008,No,Person
69,Soloveitchik,1009,No,Person
70,Joseph,1011,No,Person
71,B.,1012,No,Person
72,Soloveitchik,1013,No,Person
73,Moshe,1018,No,Person
74,Soloveichik,1019,No,Person
75,New,1033,PopulatedPlace,No
76,York,1034,PopulatedPlace,No
77,with,1109,Person,No
78,Tanya,1110,Person,No
79,Levitt,1111,Person,No
80,Soloveitchik,1112,Person,No
81,Ahron,1267,No,Person
82,Soloveichik,1268,No,Person
83,Ahron,1270,No,Person
84,Soloveichik,1271,No,Person
85,Chaim,1284,No,Person
86,Berlin,1285,No,Person
87,Yeshiva,1289,No,Organisation
88,University,1290,No,Organisation
89,Hebrew,1303,No,Organisation
90,Theological,1304,No,Organisation
91,College,1305,No,Organisation
92,Chicago,1316,PopulatedPlace,No
93,Ahron,1344,No,Person
94,Soloveichik,1345,No,Person
95,Moshe,1380,No,Person
96,Soloveichik,1381,No,Person
97,Meir,1393,No,Person
98,Soloveichik,1394,No,Person
99,David,1404,No,Person
100,Applebaum,1405,No,Person
101,Meshulam,1418,No,Person
102,Dovid,1419,No,Person
103,Soloveitchik,1420,No,Person
104,Meshulam,1422,No,Person
105,Dovid,1423,No,Person
106,Soloveitchik,1424,No,Person
107,Yitzchak,1436,Person,No
108,Zev,1437,Person,No
109,Soloveitchik,1438,Person,No
110,Jerusalem,1453,No,PopulatedPlace
111,Jerusalem,1533,No,PopulatedPlace
112,Meir,1561,No,Person
113,Soloveichik,1562,No,Person
114,Avrohom,1576,No,Person
115,Yehoshua,1577,No,Person
116,Soloveitchik,1578,No,Person
117,Avrohom,1580,No,Person
118,Yehoshua,1581,No,Person
119,Soloveitchik,1582,No,Person
120,Berel,1598,No,Person
121,Soloveitchik,1599,No,Person
122,Jerusalem,1609,No,PopulatedPlace
123,Yosef,1685,Person,No
124,Dov,1686,Person,No
125,Soloveitchik,1687,Person,No
126,",",2014,PopulatedPlace,No
127,Israeli,2073,PopulatedPlace,No
128,Joseph,2126,Person,No
129,Soloveitchik,2127,Person,No
130,Israel,2142,No,PopulatedPlace
131,Yeshiva,2186,No,Organisation
132,University,2187,No,Organisation
133,Joseph,2197,Person,No
134,Soloveitchik,2198,Person,No
135,Yosef,2292,Person,No
136,Dov,2293,Person,No
137,Soloveitchik,2294,Person,No
138,Haredi,2383,PopulatedPlace,No
139,Chaim,2475,Person,No
140,Brisker,2476,Person,No
