id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Tai-Pan,0,No,0,Tai-Pan,Pan,an,False,True,False,Xx-Xx,NNP
1,is,8,No,1,is,is,is,False,False,False,x,VBZ
2,a,11,No,2,a,a,a,False,False,False,x,DT
3,1986,13,No,-1,1986,986,86,False,False,True,0,CD
4,film,18,No,-1,film,ilm,lm,False,False,False,x,NN
5,directed,23,No,-1,direct,ted,ed,False,False,False,x,VBN
6,by,32,No,-1,by,by,by,False,False,False,x,IN
7,Daryl,35,Person,-1,Daryl,ryl,yl,False,True,False,Xx,NNP
8,Duke,41,Person,-1,Duke,uke,ke,False,True,False,Xx,NNP
9,",",45,No,-1,",",",",",",False,False,False,",",","
10,loosely,47,No,-1,loos,ely,ly,False,False,False,x,RB
11,based,55,No,-1,base,sed,ed,False,False,False,x,VBN
12,on,61,No,-1,on,on,on,False,False,False,x,IN
13,James,64,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
14,Clavell,70,Person,-1,Clavel,ell,ll,False,True,False,Xx,NNP
15,'s,77,Person,-1,'s,'s,'s,False,False,False,'x,POS
16,1966,80,No,-1,1966,966,66,False,False,True,0,CD
17,novel,85,No,-1,novel,vel,el,False,False,False,x,NN
18,of,91,No,-1,of,of,of,False,False,False,x,IN
19,the,94,No,-1,the,the,he,False,False,False,x,DT
20,same,98,No,-1,same,ame,me,False,False,False,x,JJ
21,name,103,No,-1,name,ame,me,False,False,False,x,NN
22,.,107,No,-1,.,.,.,False,False,False,.,.
23,While,109,No,0,While,ile,le,False,True,False,Xx,IN
24,many,115,No,1,mani,any,ny,False,False,False,x,JJ
25,of,120,No,2,of,of,of,False,False,False,x,IN
26,the,123,No,-1,the,the,he,False,False,False,x,DT
27,same,127,No,-1,same,ame,me,False,False,False,x,JJ
28,characters,132,No,-1,charact,ers,rs,False,False,False,x,NNS
29,and,143,No,-1,and,and,nd,False,False,False,x,CC
30,plot,147,No,-1,plot,lot,ot,False,False,False,x,NN
31,twists,152,No,-1,twist,sts,ts,False,False,False,x,NNS
32,are,159,No,-1,are,are,re,False,False,False,x,VBP
33,maintained,163,No,-1,maintain,ned,ed,False,False,False,x,VBN
34,",",173,No,-1,",",",",",",False,False,False,",",","
35,a,175,No,-1,a,a,a,False,False,False,x,DT
36,few,177,No,-1,few,few,ew,False,False,False,x,JJ
37,smaller,181,No,-1,smaller,ler,er,False,False,False,x,JJR
38,occurrences,189,No,-1,occurr,ces,es,False,False,False,x,NNS
39,are,201,No,-1,are,are,re,False,False,False,x,VBP
40,left,205,No,-1,left,eft,ft,False,False,False,x,VBN
41,out,210,No,-1,out,out,ut,False,False,False,x,RP
42,.,213,No,-1,.,.,.,False,False,False,.,.
43,Filmed,215,No,0,Film,med,ed,False,True,False,Xx,VBN
44,under,222,No,1,under,der,er,False,False,False,x,IN
45,communist,228,No,2,communist,ist,st,False,False,False,x,JJ
46,Chinese,238,No,-1,Chines,ese,se,False,True,False,Xx,NNP
47,censorship,246,No,-1,censorship,hip,ip,False,False,False,x,NN
48,",",256,No,-1,",",",",",",False,False,False,",",","
49,some,258,No,-1,some,ome,me,False,False,False,x,DT
50,portions,263,No,-1,portion,ons,ns,False,False,False,x,NNS
51,of,272,No,-1,of,of,of,False,False,False,x,IN
52,Clavell,275,Person,-1,Clavel,ell,ll,False,True,False,Xx,NNP
53,'s,282,Person,-1,'s,'s,'s,False,False,False,'x,POS
54,story,285,No,-1,stori,ory,ry,False,False,False,x,NN
55,were,291,No,-1,were,ere,re,False,False,False,x,VBD
56,considered,296,No,-1,consid,red,ed,False,False,False,x,VBN
57,too,307,No,-1,too,too,oo,False,False,False,x,RB
58,offensive,311,No,-1,offens,ive,ve,False,False,False,x,JJ
59,to,321,No,-1,to,to,to,False,False,False,x,TO
60,be,324,No,-1,be,be,be,False,False,False,x,VB
61,filmed,327,No,-1,film,med,ed,False,False,False,x,VBN
62,as,334,No,-1,as,as,as,False,False,False,x,IN
63,written,337,No,-1,written,ten,en,False,False,False,x,VBN
64,and,345,No,-1,and,and,nd,False,False,False,x,CC
65,considerable,349,No,-1,consider,ble,le,False,False,False,x,JJ
66,changes,362,No,-1,chang,ges,es,False,False,False,x,NNS
67,were,370,No,-1,were,ere,re,False,False,False,x,VBD
68,made,375,No,-1,made,ade,de,False,False,False,x,VBN
69,.,379,No,-1,.,.,.,False,False,False,.,.
70,The,383,No,0,The,The,he,False,True,False,Xx,DT
71,De,387,Person,1,De,De,De,False,True,False,Xx,NNP
72,Laurentiis,390,Person,2,Laurentii,iis,is,False,True,False,Xx,NNP
73,Entertainment,401,No,-1,Entertain,ent,nt,False,True,False,Xx,NNP
74,Group,415,No,-1,Group,oup,up,False,True,False,Xx,NNP
75,handled,421,No,-1,handl,led,ed,False,False,False,x,VBD
76,the,429,No,-1,the,the,he,False,False,False,x,DT
77,production,433,No,-1,product,ion,on,False,False,False,x,NN
78,and,444,No,-1,and,and,nd,False,False,False,x,CC
79,were,448,No,-1,were,ere,re,False,False,False,x,VBD
80,actively,453,No,-1,activ,ely,ly,False,False,False,x,RB
81,seen,462,No,-1,seen,een,en,False,False,False,x,VBN
82,battling,467,No,-1,battl,ing,ng,False,False,False,x,VBG
83,the,476,No,-1,the,the,he,False,False,False,x,DT
84,Chinese,480,No,-1,Chines,ese,se,False,True,False,Xx,JJ
85,Government,488,No,-1,Govern,ent,nt,False,True,False,Xx,NNP
86,and,499,No,-1,and,and,nd,False,False,False,x,CC
87,Labor,503,No,-1,Labor,bor,or,False,True,False,Xx,NNP
88,boards,509,No,-1,board,rds,ds,False,False,False,x,NNS
89,over,516,No,-1,over,ver,er,False,False,False,x,IN
90,the,521,No,-1,the,the,he,False,False,False,x,DT
91,film,525,No,-1,film,ilm,lm,False,False,False,x,NN
92,during,530,No,-1,dure,ing,ng,False,False,False,x,IN
93,shooting,537,No,-1,shoot,ing,ng,False,False,False,x,NN
94,.,545,No,-1,.,.,.,False,False,False,.,.
95,The,547,No,0,The,The,he,False,True,False,Xx,DT
96,results,551,No,1,result,lts,ts,False,False,False,x,NNS
97,fared,559,No,2,fare,red,ed,False,False,False,x,VBD
98,poorly,565,No,-1,poorli,rly,ly,False,False,False,x,RB
99,at,572,No,-1,at,at,at,False,False,False,x,IN
100,the,575,No,-1,the,the,he,False,False,False,x,DT
101,box,579,No,-1,box,box,ox,False,False,False,x,NN
102,office,583,No,-1,offic,ice,ce,False,False,False,x,NN
103,and,590,No,-1,and,and,nd,False,False,False,x,CC
104,in,594,No,-1,in,in,in,False,False,False,x,IN
105,critical,597,No,-1,critic,cal,al,False,False,False,x,JJ
106,reviews,606,No,-1,review,ews,ws,False,False,False,x,NNS
107,.,613,No,-1,.,.,.,False,False,False,.,.
108,Director,615,No,0,Director,tor,or,False,True,False,Xx,NNP
109,Daryl,624,Person,1,Daryl,ryl,yl,False,True,False,Xx,NNP
110,Duke,630,Person,2,Duke,uke,ke,False,True,False,Xx,NNP
111,believed,635,No,-1,believ,ved,ed,False,False,False,x,VBD
112,that,644,No,-1,that,hat,at,False,False,False,x,IN
113,a,649,No,-1,a,a,a,False,False,False,x,DT
114,mini-series,651,No,-1,mini-seri,ies,es,False,False,False,x-x,NNS
115,à,663,No,-1,à,à,à,False,False,False,à,NNP
116,la,665,No,-1,la,la,la,False,False,False,x,NN
117,Shōgun,668,No,-1,Shōgun,gun,un,False,True,False,Xxōx,NNP
118,or,675,No,-1,or,or,or,False,False,False,x,CC
119,Noble,678,No,-1,Nobl,ble,le,False,True,False,Xx,JJ
120,House,684,No,-1,Hous,use,se,False,True,False,Xx,NNP
121,would,690,No,-1,would,uld,ld,False,False,False,x,MD
122,have,696,No,-1,have,ave,ve,False,False,False,x,VB
123,been,701,No,-1,been,een,en,False,False,False,x,VBN
124,a,706,No,-1,a,a,a,False,False,False,x,DT
125,far,708,No,-1,far,far,ar,False,False,False,x,RB
126,superior,712,No,-1,superior,ior,or,False,False,False,x,JJ
127,means,721,No,-1,mean,ans,ns,False,False,False,x,NNS
128,of,727,No,-1,of,of,of,False,False,False,x,IN
129,covering,730,No,-1,cover,ing,ng,False,False,False,x,VBG
130,the,739,No,-1,the,the,he,False,False,False,x,DT
131,complexity,743,No,-1,complex,ity,ty,False,False,False,x,NN
132,of,754,No,-1,of,of,of,False,False,False,x,IN
133,Clavell,757,Person,-1,Clavel,ell,ll,False,True,False,Xx,NNP
134,'s,764,Person,-1,'s,'s,'s,False,False,False,'x,POS
135,novel,767,No,-1,novel,vel,el,False,False,False,x,NN
136,.,772,No,-1,.,.,.,False,False,False,.,.
137,Plot,775,No,0,Plot,lot,ot,False,True,False,Xx,NNP
138,The,780,No,1,The,The,he,False,True,False,Xx,DT
139,film,784,No,2,film,ilm,lm,False,False,False,x,NN
140,begins,789,No,-1,begin,ins,ns,False,False,False,x,VBZ
141,following,796,No,-1,follow,ing,ng,False,False,False,x,VBG
142,the,806,No,-1,the,the,he,False,False,False,x,DT
143,British,810,No,-1,British,ish,sh,False,True,False,Xx,JJ
144,victory,818,No,-1,victori,ory,ry,False,False,False,x,NN
145,of,826,No,-1,of,of,of,False,False,False,x,IN
146,the,829,No,-1,the,the,he,False,False,False,x,DT
147,First,833,No,-1,First,rst,st,False,True,False,Xx,NNP
148,Opium,839,No,-1,Opium,ium,um,False,True,False,Xx,NNP
149,War,845,No,-1,War,War,ar,False,True,False,Xx,NNP
150,and,849,No,-1,and,and,nd,False,False,False,x,CC
151,the,853,No,-1,the,the,he,False,False,False,x,DT
152,seizure,857,No,-1,seizur,ure,re,False,False,False,x,NN
153,of,865,No,-1,of,of,of,False,False,False,x,IN
154,Hong,868,No,-1,Hong,ong,ng,False,True,False,Xx,NNP
155,Kong,873,No,-1,Kong,ong,ng,False,True,False,Xx,NNP
156,.,877,No,-1,.,.,.,False,False,False,.,.
157,Although,879,No,0,Although,ugh,gh,False,True,False,Xx,IN
158,the,888,No,1,the,the,he,False,False,False,x,DT
159,island,892,No,2,island,and,nd,False,False,False,x,NN
160,is,899,No,-1,is,is,is,False,False,False,x,VBZ
161,largely,902,No,-1,larg,ely,ly,False,False,False,x,RB
162,uninhabited,910,No,-1,uninhabit,ted,ed,False,False,False,x,JJ
163,and,922,No,-1,and,and,nd,False,False,False,x,CC
164,the,926,No,-1,the,the,he,False,False,False,x,DT
165,terrain,930,No,-1,terrain,ain,in,False,False,False,x,NN
166,unfriendly,938,No,-1,unfriendli,dly,ly,False,False,False,x,RB
167,",",948,No,-1,",",",",",",False,False,False,",",","
168,it,950,No,-1,it,it,it,False,False,False,x,PRP
169,has,953,No,-1,ha,has,as,False,False,False,x,VBZ
170,a,957,No,-1,a,a,a,False,False,False,x,DT
171,large,959,No,-1,larg,rge,ge,False,False,False,x,JJ
172,port,965,No,-1,port,ort,rt,False,False,False,x,NN
173,that,970,No,-1,that,hat,at,False,False,False,x,IN
174,both,975,No,-1,both,oth,th,False,False,False,x,DT
175,the,980,No,-1,the,the,he,False,False,False,x,DT
176,British,984,No,-1,British,ish,sh,False,True,False,Xx,JJ
177,government,992,No,-1,govern,ent,nt,False,False,False,x,NN
178,and,1003,No,-1,and,and,nd,False,False,False,x,CC
179,various,1007,No,-1,variou,ous,us,False,False,False,x,JJ
180,trading,1015,No,-1,trade,ing,ng,False,False,False,x,NN
181,companies,1023,No,-1,compani,ies,es,False,False,False,x,NNS
182,believe,1033,No,-1,believ,eve,ve,False,False,False,x,VBP
183,will,1041,No,-1,will,ill,ll,False,False,False,x,MD
184,be,1046,No,-1,be,be,be,False,False,False,x,VB
185,useful,1049,No,-1,use,ful,ul,False,False,False,x,JJ
186,for,1056,No,-1,for,for,or,False,False,False,x,IN
187,the,1060,No,-1,the,the,he,False,False,False,x,DT
188,import,1064,No,-1,import,ort,rt,False,False,False,x,NN
189,of,1071,No,-1,of,of,of,False,False,False,x,IN
190,merchandise,1074,No,-1,merchandis,ise,se,False,False,False,x,NN
191,to,1086,No,-1,to,to,to,False,False,False,x,TO
192,be,1089,No,-1,be,be,be,False,False,False,x,VB
193,traded,1092,No,-1,trade,ded,ed,False,False,False,x,VBN
194,on,1099,No,-1,on,on,on,False,False,False,x,IN
195,mainland,1102,No,-1,mainland,and,nd,False,False,False,x,NN
196,China,1111,No,-1,China,ina,na,False,True,False,Xx,NNP
197,",",1116,No,-1,",",",",",",False,False,False,",",","
198,a,1118,No,-1,a,a,a,False,False,False,x,DT
199,highly,1120,No,-1,highli,hly,ly,False,False,False,x,RB
200,lucrative,1127,No,-1,lucr,ive,ve,False,False,False,x,JJ
201,market,1137,No,-1,market,ket,et,False,False,False,x,NN
202,.,1143,No,-1,.,.,.,False,False,False,.,.
203,Although,1146,No,0,Although,ugh,gh,False,True,False,Xx,IN
204,the,1155,No,1,the,the,he,False,False,False,x,DT
205,film,1159,No,2,film,ilm,lm,False,False,False,x,NN
206,features,1164,No,-1,featur,res,es,False,False,False,x,VBZ
207,many,1173,No,-1,mani,any,ny,False,False,False,x,JJ
208,characters,1178,No,-1,charact,ers,rs,False,False,False,x,NNS
209,",",1188,No,-1,",",",",",",False,False,False,",",","
210,it,1190,No,-1,it,it,it,False,False,False,x,PRP
211,is,1193,No,-1,is,is,is,False,False,False,x,VBZ
212,arguably,1196,No,-1,arguabl,bly,ly,False,False,False,x,RB
213,Dirk,1205,Person,-1,Dirk,irk,rk,False,True,False,Xx,NNP
214,Struan,1210,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
215,and,1217,No,-1,and,and,nd,False,False,False,x,CC
216,Tyler,1221,Person,-1,Tyler,ler,er,False,True,False,Xx,NNP
217,Brock,1227,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
218,",",1232,No,-1,",",",",",",False,False,False,",",","
219,former,1234,No,-1,former,mer,er,False,False,False,x,JJ
220,shipmates,1241,No,-1,shipmat,tes,es,False,False,False,x,NNS
221,and,1251,No,-1,and,and,nd,False,False,False,x,CC
222,the,1255,No,-1,the,the,he,False,False,False,x,DT
223,owners,1259,No,-1,owner,ers,rs,False,False,False,x,NNS
224,of,1266,No,-1,of,of,of,False,False,False,x,IN
225,two,1269,No,-1,two,two,wo,False,False,False,x,CD
226,massive,1273,No,-1,massiv,ive,ve,False,False,False,x,JJ
227,(,1281,No,-1,(,(,(,False,False,False,(,(
228,fictional,1282,No,-1,fiction,nal,al,False,False,False,x,JJ
229,),1291,No,-1,),),),False,False,False,),)
230,trading,1293,No,-1,trade,ing,ng,False,False,False,x,NN
231,companies,1301,No,-1,compani,ies,es,False,False,False,x,NNS
232,who,1311,No,-1,who,who,ho,False,False,False,x,WP
233,are,1315,No,-1,are,are,re,False,False,False,x,VBP
234,the,1319,No,-1,the,the,he,False,False,False,x,DT
235,main,1323,No,-1,main,ain,in,False,False,False,x,JJ
236,focal,1328,No,-1,focal,cal,al,False,False,False,x,JJ
237,points,1334,No,-1,point,nts,ts,False,False,False,x,NNS
238,of,1341,No,-1,of,of,of,False,False,False,x,IN
239,the,1344,No,-1,the,the,he,False,False,False,x,DT
240,story,1348,No,-1,stori,ory,ry,False,False,False,x,NN
241,.,1353,No,-1,.,.,.,False,False,False,.,.
242,Their,1355,No,0,Their,eir,ir,False,True,False,Xx,PRP$
243,rocky,1361,No,1,rocki,cky,ky,False,False,False,x,JJ
244,and,1367,No,2,and,and,nd,False,False,False,x,CC
245,often,1371,No,-1,often,ten,en,False,False,False,x,RB
246,abusive,1377,No,-1,abus,ive,ve,False,False,False,x,JJ
247,relationship,1385,No,-1,relationship,hip,ip,False,False,False,x,NN
248,as,1398,No,-1,as,as,as,False,False,False,x,IN
249,seamen,1401,No,-1,seamen,men,en,False,False,False,x,NNS
250,initiated,1408,No,-1,initi,ted,ed,False,False,False,x,VBD
251,an,1418,No,-1,an,an,an,False,False,False,x,DT
252,intense,1421,No,-1,intens,nse,se,False,False,False,x,JJ
253,amount,1429,No,-1,amount,unt,nt,False,False,False,x,NN
254,of,1436,No,-1,of,of,of,False,False,False,x,IN
255,competitive,1439,No,-1,competit,ive,ve,False,False,False,x,JJ
256,tension,1451,No,-1,tension,ion,on,False,False,False,x,NN
257,.,1458,No,-1,.,.,.,False,False,False,.,.
258,Throughout,1461,No,0,Throughout,out,ut,False,True,False,Xx,NN
259,",",1471,No,1,",",",",",",False,False,False,",",","
260,both,1473,No,2,both,oth,th,False,False,False,x,DT
261,men,1478,No,-1,men,men,en,False,False,False,x,NNS
262,seek,1482,No,-1,seek,eek,ek,False,False,False,x,VBP
263,to,1487,No,-1,to,to,to,False,False,False,x,TO
264,destroy,1490,No,-1,destroy,roy,oy,False,False,False,x,VB
265,each,1498,No,-1,each,ach,ch,False,False,False,x,DT
266,other,1503,No,-1,other,her,er,False,False,False,x,JJ
267,in,1509,No,-1,in,in,in,False,False,False,x,IN
268,matters,1512,No,-1,matter,ers,rs,False,False,False,x,NNS
269,of,1520,No,-1,of,of,of,False,False,False,x,IN
270,business,1523,No,-1,busi,ess,ss,False,False,False,x,NN
271,and,1532,No,-1,and,and,nd,False,False,False,x,CC
272,personal,1536,No,-1,person,nal,al,False,False,False,x,JJ
273,affairs,1545,No,-1,affair,irs,rs,False,False,False,x,NNS
274,.,1552,No,-1,.,.,.,False,False,False,.,.
275,Struan,1554,Person,0,Struan,uan,an,False,True,False,Xx,NNP
276,is,1561,No,1,is,is,is,False,False,False,x,VBZ
277,referred,1564,No,2,refer,red,ed,False,False,False,x,VBN
278,to,1573,No,-1,to,to,to,False,False,False,x,TO
279,as,1576,No,-1,as,as,as,False,False,False,x,IN
280,Tai-Pan,1579,No,-1,Tai-Pan,Pan,an,False,True,False,Xx-Xx,NNP
281,(,1587,No,-1,(,(,(,False,False,False,(,(
282,which,1588,No,-1,which,ich,ch,False,False,False,x,WDT
283,author,1594,No,-1,author,hor,or,False,False,False,x,NN
284,Clavell,1601,Person,-1,Clavel,ell,ll,False,True,False,Xx,NNP
285,translates,1609,No,-1,translat,tes,es,False,False,False,x,VBZ
286,as,1620,No,-1,as,as,as,False,False,False,x,IN
287,``,-1,No,-1,``,``,``,False,False,False,``,``
288,Supreme,1624,No,-1,Suprem,eme,me,False,True,False,Xx,NNP
289,Leader,1632,No,-1,Leader,der,er,False,True,False,Xx,NNP
290,",",1638,No,-1,",",",",",",False,False,False,",",","
291,'',-1,No,-1,'','','',False,False,False,'',''
292,although,1641,No,-1,although,ugh,gh,False,False,False,x,IN
293,this,1650,No,-1,thi,his,is,False,False,False,x,DT
294,is,1655,No,-1,is,is,is,False,False,False,x,VBZ
295,not,1658,No,-1,not,not,ot,False,False,False,x,RB
296,the,1662,No,-1,the,the,he,False,False,False,x,DT
297,accepted,1666,No,-1,accept,ted,ed,False,False,False,x,JJ
298,translation,1675,No,-1,translat,ion,on,False,False,False,x,NN
299,of,1687,No,-1,of,of,of,False,False,False,x,IN
300,the,1690,No,-1,the,the,he,False,False,False,x,DT
301,term,1694,No,-1,term,erm,rm,False,False,False,x,NN
302,),1698,No,-1,),),),False,False,False,),)
303,indicating,1700,No,-1,indic,ing,ng,False,False,False,x,VBG
304,his,1711,No,-1,hi,his,is,False,False,False,x,PRP$
305,position,1715,No,-1,posit,ion,on,False,False,False,x,NN
306,as,1724,No,-1,as,as,as,False,False,False,x,IN
307,head,1727,No,-1,head,ead,ad,False,False,False,x,NN
308,of,1732,No,-1,of,of,of,False,False,False,x,IN
309,the,1735,No,-1,the,the,he,False,False,False,x,DT
310,largest,1739,No,-1,largest,est,st,False,False,False,x,JJS
311,and,1747,No,-1,and,and,nd,False,False,False,x,CC
312,most,1751,No,-1,most,ost,st,False,False,False,x,RBS
313,profitable,1756,No,-1,profit,ble,le,False,False,False,x,JJ
314,of,1767,No,-1,of,of,of,False,False,False,x,IN
315,all,1770,No,-1,all,all,ll,False,False,False,x,PDT
316,the,1774,No,-1,the,the,he,False,False,False,x,DT
317,trading,1778,No,-1,trade,ing,ng,False,False,False,x,NN
318,companies,1786,No,-1,compani,ies,es,False,False,False,x,NNS
319,operating,1796,No,-1,oper,ing,ng,False,False,False,x,VBG
320,in,1806,No,-1,in,in,in,False,False,False,x,IN
321,Asia,1809,No,-1,Asia,sia,ia,False,True,False,Xx,NNP
322,.,1813,No,-1,.,.,.,False,False,False,.,.
323,Brock,1815,Person,0,Brock,ock,ck,False,True,False,Xx,NNP
324,",",1820,No,1,",",",",",",False,False,False,",",","
325,owner,1822,No,2,owner,ner,er,False,False,False,x,NN
326,of,1828,No,-1,of,of,of,False,False,False,x,IN
327,the,1831,No,-1,the,the,he,False,False,False,x,DT
328,second,1835,No,-1,second,ond,nd,False,False,False,x,JJ
329,largest,1842,No,-1,largest,est,st,False,False,False,x,JJS
330,of,1850,No,-1,of,of,of,False,False,False,x,IN
331,the,1853,No,-1,the,the,he,False,False,False,x,DT
332,trading,1857,No,-1,trade,ing,ng,False,False,False,x,NN
333,companies,1865,No,-1,compani,ies,es,False,False,False,x,NNS
334,",",1874,No,-1,",",",",",",False,False,False,",",","
335,constantly,1876,No,-1,constantli,tly,ly,False,False,False,x,RB
336,vies,1887,No,-1,vie,ies,es,False,False,False,x,VBZ
337,to,1892,No,-1,to,to,to,False,False,False,x,TO
338,destroy,1895,No,-1,destroy,roy,oy,False,False,False,x,VB
339,Struan,1903,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
340,'s,1909,Person,-1,'s,'s,'s,False,False,False,'x,POS
341,company,1912,No,-1,compani,any,ny,False,False,False,x,NN
342,and,1920,No,-1,and,and,nd,False,False,False,x,CC
343,reputation,1924,No,-1,reput,ion,on,False,False,False,x,NN
344,in,1935,No,-1,in,in,in,False,False,False,x,IN
345,an,1938,No,-1,an,an,an,False,False,False,x,DT
346,attempt,1941,No,-1,attempt,mpt,pt,False,False,False,x,NN
347,to,1949,No,-1,to,to,to,False,False,False,x,TO
348,both,1952,No,-1,both,oth,th,False,False,False,x,DT
349,exact,1957,No,-1,exact,act,ct,False,False,False,x,JJ
350,revenge,1963,No,-1,reveng,nge,ge,False,False,False,x,NN
351,on,1971,No,-1,on,on,on,False,False,False,x,IN
352,Struan,1974,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
353,and,1981,No,-1,and,and,nd,False,False,False,x,CC
354,become,1985,No,-1,becom,ome,me,False,False,False,x,VB
355,the,1992,No,-1,the,the,he,False,False,False,x,DT
356,new,1996,No,-1,new,new,ew,False,False,False,x,JJ
357,``,-1,No,-1,``,``,``,False,False,False,``,``
358,Tai-Pan,2001,No,-1,Tai-Pan,Pan,an,False,True,False,Xx-Xx,JJ
359,'',-1,No,-1,'','','',False,False,False,'',''
360,of,2010,No,-1,of,of,of,False,False,False,x,IN
361,Chinese,2013,No,-1,Chines,ese,se,False,True,False,Xx,JJ
362,trade,2021,No,-1,trade,ade,de,False,False,False,x,NN
363,.,2026,No,-1,.,.,.,False,False,False,.,.
364,While,2029,No,0,While,ile,le,False,True,False,Xx,IN
365,the,2035,No,1,the,the,he,False,False,False,x,DT
366,film,2039,No,2,film,ilm,lm,False,False,False,x,NN
367,follows,2044,No,-1,follow,ows,ws,False,False,False,x,VBZ
368,a,2052,No,-1,a,a,a,False,False,False,x,DT
369,similar,2054,No,-1,similar,lar,ar,False,False,False,x,JJ
370,structure,2062,No,-1,structur,ure,re,False,False,False,x,NN
371,as,2072,No,-1,as,as,as,False,False,False,x,IN
372,the,2075,No,-1,the,the,he,False,False,False,x,DT
373,novel,2079,No,-1,novel,vel,el,False,False,False,x,NN
374,",",2084,No,-1,",",",",",",False,False,False,",",","
375,one,2086,No,-1,one,one,ne,False,False,False,x,CD
376,major,2090,No,-1,major,jor,or,False,False,False,x,JJ
377,and,2096,No,-1,and,and,nd,False,False,False,x,CC
378,notable,2100,No,-1,notabl,ble,le,False,False,False,x,JJ
379,event,2108,No,-1,event,ent,nt,False,False,False,x,NN
380,is,2114,No,-1,is,is,is,False,False,False,x,VBZ
381,left,2117,No,-1,left,eft,ft,False,False,False,x,VBN
382,out,2122,No,-1,out,out,ut,False,False,False,x,RP
383,.,2125,No,-1,.,.,.,False,False,False,.,.
384,Struan,2127,Person,0,Struan,uan,an,False,True,False,Xx,NNP
385,'s,2133,Person,1,'s,'s,'s,False,False,False,'x,POS
386,meeting,2136,No,2,meet,ing,ng,False,False,False,x,NN
387,with,2144,No,-1,with,ith,th,False,False,False,x,IN
388,Jin,2149,No,-1,Jin,Jin,in,False,True,False,Xx,NNP
389,Qua,2153,No,-1,Qua,Qua,ua,False,True,False,Xx,NNP
390,early,2157,No,-1,earli,rly,ly,False,False,False,x,RB
391,in,2163,No,-1,in,in,in,False,False,False,x,IN
392,the,2166,No,-1,the,the,he,False,False,False,x,DT
393,film,2170,No,-1,film,ilm,lm,False,False,False,x,NN
394,to,2175,No,-1,to,to,to,False,False,False,x,TO
395,obtain,2178,No,-1,obtain,ain,in,False,False,False,x,VB
396,the,2185,No,-1,the,the,he,False,False,False,x,DT
397,forty,2189,No,-1,forti,rty,ty,False,False,False,x,NN
398,lac,2195,No,-1,lac,lac,ac,False,False,False,x,JJ
399,dollars,2199,No,-1,dollar,ars,rs,False,False,False,x,NNS
400,of,2207,No,-1,of,of,of,False,False,False,x,IN
401,silver,2210,No,-1,silver,ver,er,False,False,False,x,NN
402,to,2217,No,-1,to,to,to,False,False,False,x,TO
403,pay,2220,No,-1,pay,pay,ay,False,False,False,x,VB
404,Brock,2224,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
405,omits,2230,No,-1,omit,its,ts,False,False,False,x,NNS
406,Jin,2236,No,-1,Jin,Jin,in,False,True,False,Xx,NNP
407,Qua,2240,No,-1,Qua,Qua,ua,False,True,False,Xx,NNP
408,'s,2243,No,-1,'s,'s,'s,False,False,False,'x,POS
409,stipulation,2246,No,-1,stipul,ion,on,False,False,False,x,NN
410,that,2258,No,-1,that,hat,at,False,False,False,x,IN
411,four,2263,No,-1,four,our,ur,False,False,False,x,CD
412,special,2268,No,-1,special,ial,al,False,False,False,x,JJ
413,coins,2276,No,-1,coin,ins,ns,False,False,False,x,NNS
414,be,2282,No,-1,be,be,be,False,False,False,x,VB
415,broken,2285,No,-1,broken,ken,en,False,False,False,x,VBN
416,in,2292,No,-1,in,in,in,False,False,False,x,IN
417,half,2295,No,-1,half,alf,lf,False,False,False,x,NN
418,",",2299,No,-1,",",",",",",False,False,False,",",","
419,with,2301,No,-1,with,ith,th,False,False,False,x,IN
420,Struan,2306,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
421,keeping,2313,No,-1,keep,ing,ng,False,False,False,x,VBG
422,four,2321,No,-1,four,our,ur,False,False,False,x,CD
423,halves,2326,No,-1,halv,ves,es,False,False,False,x,NNS
424,and,2333,No,-1,and,and,nd,False,False,False,x,CC
425,the,2337,No,-1,the,the,he,False,False,False,x,DT
426,other,2341,No,-1,other,her,er,False,False,False,x,JJ
427,four,2347,No,-1,four,our,ur,False,False,False,x,CD
428,being,2352,No,-1,be,ing,ng,False,False,False,x,VBG
429,distributed,2358,No,-1,distribut,ted,ed,False,False,False,x,VBN
430,by,2370,No,-1,by,by,by,False,False,False,x,IN
431,Jin,2373,No,-1,Jin,Jin,in,False,True,False,Xx,NNP
432,Qua,2377,No,-1,Qua,Qua,ua,False,True,False,Xx,NNP
433,.,2380,No,-1,.,.,.,False,False,False,.,.
434,When,2382,No,0,When,hen,en,False,True,False,Xx,WRB
435,a,2387,No,1,a,a,a,False,False,False,x,DT
436,half,2389,No,2,half,alf,lf,False,False,False,x,NN
437,coin,2394,No,-1,coin,oin,in,False,False,False,x,NN
438,is,2399,No,-1,is,is,is,False,False,False,x,VBZ
439,presented,2402,No,-1,present,ted,ed,False,False,False,x,VBN
440,to,2412,No,-1,to,to,to,False,False,False,x,TO
441,Struan,2415,Person,-1,Struan,uan,an,False,True,False,Xx,VB
442,that,2422,No,-1,that,hat,at,False,False,False,x,IN
443,matches,2427,No,-1,match,hes,es,False,False,False,x,VBZ
444,his,2435,No,-1,hi,his,is,False,False,False,x,PRP$
445,own,2439,No,-1,own,own,wn,False,False,False,x,JJ
446,half,2443,No,-1,half,alf,lf,False,False,False,x,NN
447,",",2447,No,-1,",",",",",",False,False,False,",",","
448,he,2449,No,-1,he,he,he,False,False,False,x,PRP
449,is,2452,No,-1,is,is,is,False,False,False,x,VBZ
450,obligated,2455,No,-1,oblig,ted,ed,False,False,False,x,VBN
451,to,2465,No,-1,to,to,to,False,False,False,x,TO
452,do,2468,No,-1,do,do,do,False,False,False,x,VB
453,a,2471,No,-1,a,a,a,False,False,False,x,DT
454,favor,2473,No,-1,favor,vor,or,False,False,False,x,NN
455,to,2479,No,-1,to,to,to,False,False,False,x,TO
456,the,2482,No,-1,the,the,he,False,False,False,x,DT
457,bearer,2486,No,-1,bearer,rer,er,False,False,False,x,NN
458,.,2492,No,-1,.,.,.,False,False,False,.,.
459,The,2494,No,0,The,The,he,False,True,False,Xx,DT
460,first,2498,No,1,first,rst,st,False,False,False,x,JJ
461,favor,2504,No,2,favor,vor,or,False,False,False,x,NN
462,is,2510,No,-1,is,is,is,False,False,False,x,VBZ
463,called,2513,No,-1,call,led,ed,False,False,False,x,VBN
464,in,2520,No,-1,in,in,in,False,False,False,x,IN
465,later,2523,No,-1,later,ter,er,False,False,False,x,RBR
466,in,2529,No,-1,in,in,in,False,False,False,x,IN
467,the,2532,No,-1,the,the,he,False,False,False,x,DT
468,novel,2536,No,-1,novel,vel,el,False,False,False,x,NN
469,",",2541,No,-1,",",",",",",False,False,False,",",","
470,by,2543,No,-1,by,by,by,False,False,False,x,IN
471,the,2546,No,-1,the,the,he,False,False,False,x,DT
472,pirate,2550,No,-1,pirat,ate,te,False,False,False,x,NN
473,Wu,2557,No,-1,Wu,Wu,Wu,False,True,False,Xx,NNP
474,Kwok,2560,No,-1,Kwok,wok,ok,False,True,False,Xx,NNP
475,.,2564,No,-1,.,.,.,False,False,False,.,.
476,The,2566,No,0,The,The,he,False,True,False,Xx,DT
477,film,2570,No,1,film,ilm,lm,False,False,False,x,NN
478,does,2575,No,2,doe,oes,es,False,False,False,x,VBZ
479,not,2580,No,-1,not,not,ot,False,False,False,x,RB
480,convey,2584,No,-1,convey,vey,ey,False,False,False,x,VB
481,this,2591,No,-1,thi,his,is,False,False,False,x,DT
482,.,2595,No,-1,.,.,.,False,False,False,.,.
483,Cast,2598,No,0,Cast,ast,st,False,True,False,Xx,NNP
484,*,2604,No,1,*,*,*,False,False,False,*,NNP
485,Bryan,2606,Person,2,Bryan,yan,an,False,True,False,Xx,NNP
486,Brown,2612,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
487,as,2618,No,-1,as,as,as,False,False,False,x,IN
488,Dirk,2621,Person,-1,Dirk,irk,rk,False,True,False,Xx,NNP
489,Struan,2626,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
490,*,2634,No,-1,*,*,*,False,False,False,*,NNP
491,Joan,2636,Person,-1,Joan,oan,an,False,True,False,Xx,NNP
492,Chen,2641,Person,-1,Chen,hen,en,False,True,False,Xx,NNP
493,as,2646,No,-1,as,as,as,False,False,False,x,IN
494,May–May,2649,No,-1,May–May,May,ay,False,True,False,Xx–Xx,NNP
495,*,2658,No,-1,*,*,*,False,False,False,*,NNP
496,John,2660,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
497,Stanton,2665,Person,-1,Stanton,ton,on,False,True,False,Xx,NNP
498,as,2673,No,-1,as,as,as,False,False,False,x,IN
499,Tyler,2676,Person,-1,Tyler,ler,er,False,True,False,Xx,NNP
500,Brock,2682,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
501,*,2689,No,-1,*,*,*,False,False,False,*,NNP
502,Tim,2691,Person,-1,Tim,Tim,im,False,True,False,Xx,NNP
503,Guinee,2695,Person,-1,Guine,nee,ee,False,True,False,Xx,NNP
504,as,2702,No,-1,as,as,as,False,False,False,x,IN
505,Culum,2705,No,-1,Culum,lum,um,False,True,False,Xx,NNP
506,Struan,2711,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
507,*,2719,No,-1,*,*,*,False,False,False,*,NNP
508,Bill,2721,No,-1,Bill,ill,ll,False,True,False,Xx,NNP
509,Leadbitter,2726,No,-1,Leadbitt,ter,er,False,True,False,Xx,NNP
510,as,2737,No,-1,as,as,as,False,False,False,x,IN
511,Gorth,2740,No,-1,Gorth,rth,th,False,True,False,Xx,NNP
512,Brock,2746,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
513,*,2753,No,-1,*,*,*,False,False,False,*,NNP
514,Russell,2755,Person,-1,Russel,ell,ll,False,True,False,Xx,NNP
515,Wong,2763,Person,-1,Wong,ong,ng,False,True,False,Xx,NNP
516,as,2768,No,-1,as,as,as,False,False,False,x,IN
517,Gordon,2771,Person,-1,Gordon,don,on,False,True,False,Xx,NNP
518,Chen,2778,Person,-1,Chen,hen,en,False,True,False,Xx,NNP
519,*,2784,No,-1,*,*,*,False,False,False,*,NNP
520,Katy,2786,No,-1,Kati,aty,ty,False,True,False,Xx,NNP
521,Behean,2791,No,-1,Behean,ean,an,False,True,False,Xx,NNP
522,as,2798,No,-1,as,as,as,False,False,False,x,IN
523,Mary,2801,No,-1,Mari,ary,ry,False,True,False,Xx,NNP
524,Sinclair,2806,No,-1,Sinclair,air,ir,False,True,False,Xx,NNP
525,*,2816,No,-1,*,*,*,False,False,False,*,NNP
526,Kyra,2818,Person,-1,Kyra,yra,ra,False,True,False,Xx,NNP
527,Sedgwick,2823,Person,-1,Sedgwick,ick,ck,False,True,False,Xx,NNP
528,as,2832,No,-1,as,as,as,False,False,False,x,IN
529,Tess,2835,Person,-1,Tess,ess,ss,False,True,False,Xx,NNP
530,Brock,2840,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
531,*,2847,No,-1,*,*,*,False,False,False,*,NNP
532,Janine,2849,Person,-1,Janin,ine,ne,False,True,False,Xx,NNP
533,Turner,2856,Person,-1,Turner,ner,er,False,True,False,Xx,NNP
534,as,2863,No,-1,as,as,as,False,False,False,x,IN
535,Shevaun,2866,No,-1,Shevaun,aun,un,False,True,False,Xx,NNP
536,Tillman,2874,No,-1,Tillman,man,an,False,True,False,Xx,NNP
537,*,2883,No,-1,*,*,*,False,False,False,*,NNP
538,Norman,2885,Person,-1,Norman,man,an,False,True,False,Xx,NNP
539,Rodway,2892,Person,-1,Rodway,way,ay,False,True,False,Xx,NNP
540,as,2899,No,-1,as,as,as,False,False,False,x,IN
541,Aristotle,2902,No,-1,Aristotl,tle,le,False,True,False,Xx,NNP
542,Quance,2912,No,-1,Quanc,nce,ce,False,True,False,Xx,NNP
543,*,2920,No,-1,*,*,*,False,False,False,*,NNP
544,John,2922,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
545,Bennett,2927,Person,-1,Bennett,ett,tt,False,True,False,Xx,NNP
546,as,2935,No,-1,as,as,as,False,False,False,x,IN
547,Orlov,2938,No,-1,Orlov,lov,ov,False,True,False,Xx,NNP
548,*,2945,No,-1,*,*,*,False,False,False,*,NNP
549,Derrick,2947,No,-1,Derrick,ick,ck,False,True,False,Xx,NNP
550,Branche,2955,No,-1,Branch,che,he,False,True,False,Xx,NNP
551,as,2963,No,-1,as,as,as,False,False,False,x,IN
552,Vargas,2966,No,-1,Varga,gas,as,False,True,False,Xx,NNP
553,*,2974,No,-1,*,*,*,False,False,False,*,NNP
554,Vic,2976,Person,-1,Vic,Vic,ic,False,True,False,Xx,NNP
555,Armstrong,2980,Person,-1,Armstrong,ong,ng,False,True,False,Xx,NNP
556,as,2990,No,-1,as,as,as,False,False,False,x,IN
557,Drunken,2993,No,-1,Drunken,ken,en,False,True,False,Xx,NNP
558,sailor,3001,No,-1,sailor,lor,or,False,False,False,x,NN
559,*,3009,No,-1,*,*,*,False,False,False,*,NNP
560,Dickey,3011,No,-1,Dickey,key,ey,False,True,False,Xx,NNP
561,Beer,3018,No,-1,Beer,eer,er,False,True,False,Xx,NNP
562,as,3023,No,-1,as,as,as,False,False,False,x,IN
563,Brock,3026,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
564,'s,3031,Person,-1,'s,'s,'s,False,False,False,'x,POS
565,crew,3034,No,-1,crew,rew,ew,False,False,False,x,NN
566,*,3040,No,-1,*,*,*,False,False,False,*,NNP
567,Cheng,3042,No,-1,Cheng,eng,ng,False,True,False,Xx,NNP
568,Chuang,3048,No,-1,Chuang,ang,ng,False,True,False,Xx,NNP
569,*,3055,No,-1,*,*,*,False,False,False,*,NNP
570,Chen,3057,Person,-1,Chen,hen,en,False,True,False,Xx,NNP
571,Shu,3062,No,-1,Shu,Shu,hu,False,True,False,Xx,NNP
572,*,3066,No,-1,*,*,*,False,False,False,*,NNP
573,Rosemarie,3068,Person,-1,Rosemari,rie,ie,False,True,False,Xx,NNP
574,Dunham,3078,Person,-1,Dunham,ham,am,False,True,False,Xx,NNP
575,*,3085,No,-1,*,*,*,False,False,False,*,NNP
576,Robert,3087,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
577,Easton,3094,Person,-1,Easton,ton,on,False,True,False,Xx,NNP
578,*,3101,No,-1,*,*,*,False,False,False,*,NNP
579,Richard,3103,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
580,Foo,3111,No,-1,Foo,Foo,oo,False,True,False,Xx,NNP
581,*,3115,No,-1,*,*,*,False,False,False,*,NNP
582,Nicholas,3117,No,-1,Nichola,las,as,False,True,False,Xx,NNP
583,Gecks,3126,No,-1,Geck,cks,ks,False,True,False,Xx,NNP
584,*,3132,No,-1,*,*,*,False,False,False,*,NNP
585,Carol,3134,No,-1,Carol,rol,ol,False,True,False,Xx,NNP
586,Gillies,3140,No,-1,Gilli,ies,es,False,True,False,Xx,NNP
587,*,3148,No,-1,*,*,*,False,False,False,*,NNP
588,Pat,3150,No,-1,Pat,Pat,at,False,True,False,Xx,NNP
589,Gorman,3154,No,-1,Gorman,man,an,False,True,False,Xx,NNP
590,as,3161,No,-1,as,as,as,False,False,False,x,IN
591,British,3164,No,-1,British,ish,sh,False,True,False,Xx,JJ
592,merchant,3172,No,-1,merchant,ant,nt,False,False,False,x,NN
593,2,3181,No,-1,2,2,2,False,False,True,0,CD
594,*,3184,No,-1,*,*,*,False,False,False,*,NN
595,Michael,3186,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
596,C.,3194,Person,-1,C.,C.,C.,True,True,False,X.,NNP
597,Gwynne,3197,Person,-1,Gwynn,nne,ne,False,True,False,Xx,NNP
598,*,3205,No,-1,*,*,*,False,False,False,*,NNP
599,Billy,3207,No,-1,Billi,lly,ly,False,True,False,Xx,NNP
600,Horrigan,3213,No,-1,Horrigan,gan,an,False,True,False,Xx,NNP
601,as,3222,No,-1,as,as,as,False,False,False,x,IN
602,Brock,3225,Person,-1,Brock,ock,ck,False,True,False,Xx,NNP
603,'s,3230,Person,-1,'s,'s,'s,False,False,False,'x,POS
604,crew,3233,No,-1,crew,rew,ew,False,False,False,x,NN
605,*,3239,No,-1,*,*,*,False,False,False,*,NNP
606,Denise,3241,No,-1,Denis,ise,se,False,True,False,Xx,NNP
607,Kellogg,3248,No,-1,Kellogg,ogg,gg,False,True,False,Xx,NNP
608,as,3256,No,-1,as,as,as,False,False,False,x,IN
609,Nude,3259,No,-1,Nude,ude,de,False,True,False,Xx,NNP
610,model,3264,No,-1,model,del,el,False,False,False,x,NN
611,*,3270,No,-1,*,*,*,False,False,False,*,NNP
612,Patrick,3272,Person,-1,Patrick,ick,ck,False,True,False,Xx,NNP
613,Ryecart,3280,Person,-1,Ryecart,art,rt,False,True,False,Xx,NNP
614,*,3288,No,-1,*,*,*,False,False,False,*,NNP
615,Rob,3290,Person,-1,Rob,Rob,ob,False,True,False,Xx,NNP
616,Spendlove,3294,Person,-1,Spendlov,ove,ve,False,True,False,Xx,NNP
617,*,3304,No,-1,*,*,*,False,False,False,*,NNP
618,Phil,3306,No,-1,Phil,hil,il,False,True,False,Xx,NNP
619,Chatterton,3311,No,-1,Chatterton,ton,on,False,True,False,Xx,NNP
620,(,3322,No,-1,(,(,(,False,False,False,(,(
621,tongplaw,3323,No,-1,tongplaw,law,aw,False,False,False,x,NN
622,),3331,No,-1,),),),False,False,False,),)
623,as,3333,No,-1,as,as,as,False,False,False,x,IN
624,Boatswain,3336,No,-1,Boatswain,ain,in,False,True,False,Xx,NNP
625,*,3346,No,-1,*,*,*,False,False,False,*,NNP
626,Frans,3348,No,-1,Fran,ans,ns,False,True,False,Xx,NNP
627,Dames,3354,No,-1,Dame,mes,es,False,True,False,Xx,NNP
628,as,3360,No,-1,as,as,as,False,False,False,x,IN
629,officer,3363,No,-1,offic,cer,er,False,False,False,x,NN
630,and,3371,No,-1,and,and,nd,False,False,False,x,CC
631,merchant,3375,No,-1,merchant,ant,nt,False,False,False,x,NN
632,Production,3386,No,-1,Product,ion,on,False,True,False,Xx,NNP
633,Earlier,3397,No,-1,Earlier,ier,er,False,True,False,Xx,NNP
634,Proposed,3405,No,-1,Propos,sed,ed,False,True,False,Xx,VBD
635,Versions,3414,No,-1,Version,ons,ns,False,True,False,Xx,NNP
636,There,3423,No,-1,There,ere,re,False,True,False,Xx,EX
637,had,3429,No,-1,had,had,ad,False,False,False,x,VBD
638,been,3433,No,-1,been,een,en,False,False,False,x,VBN
639,numerous,3438,No,-1,numer,ous,us,False,False,False,x,JJ
640,attempts,3447,No,-1,attempt,pts,ts,False,False,False,x,NNS
641,to,3456,No,-1,to,to,to,False,False,False,x,TO
642,film,3459,No,-1,film,ilm,lm,False,False,False,x,NN
643,Tai,3464,No,-1,Tai,Tai,ai,False,True,False,Xx,NNP
644,Pan,3468,No,-1,Pan,Pan,an,False,True,False,Xx,NNP
645,over,3472,No,-1,over,ver,er,False,False,False,x,IN
646,the,3477,No,-1,the,the,he,False,False,False,x,DT
647,years,3481,No,-1,year,ars,rs,False,False,False,x,NNS
648,.,3486,No,-1,.,.,.,False,False,False,.,.
649,Martin,3488,Person,0,Martin,tin,in,False,True,False,Xx,NNP
650,Ransohoff,3495,Person,1,Ransohoff,off,ff,False,True,False,Xx,NNP
651,and,3505,No,2,and,and,nd,False,False,False,x,CC
652,MGM,3509,No,-1,MGM,MGM,GM,True,False,False,X,NNP
653,bought,3513,No,-1,bought,ght,ht,False,False,False,x,VBD
654,the,3520,No,-1,the,the,he,False,False,False,x,DT
655,rights,3524,No,-1,right,hts,ts,False,False,False,x,NNS
656,in,3531,No,-1,in,in,in,False,False,False,x,IN
657,1966,3534,No,-1,1966,966,66,False,False,True,0,CD
658,for,3539,No,-1,for,for,or,False,False,False,x,IN
659,$,3543,No,-1,$,$,$,False,False,False,$,$
660,"500,000",3544,No,-1,"500,000",000,00,False,False,False,"0,0",CD
661,with,3552,No,-1,with,ith,th,False,False,False,x,IN
662,Clavell,3557,Person,-1,Clavel,ell,ll,False,True,False,Xx,NNP
663,writing,3565,No,-1,write,ing,ng,False,False,False,x,VBG
664,the,3573,No,-1,the,the,he,False,False,False,x,DT
665,script,3577,No,-1,script,ipt,pt,False,False,False,x,NN
666,.,3583,No,-1,.,.,.,False,False,False,.,.
667,Patrick,3586,Person,0,Patrick,ick,ck,False,True,False,Xx,NNP
668,McGoohan,3594,Person,1,McGoohan,han,an,False,False,False,XxXx,NNP
669,was,3603,No,2,wa,was,as,False,False,False,x,VBD
670,announced,3607,No,-1,announc,ced,ed,False,False,False,x,VBN
671,to,3617,No,-1,to,to,to,False,False,False,x,TO
672,play,3620,No,-1,play,lay,ay,False,False,False,x,VB
673,Dirk,3625,Person,-1,Dirk,irk,rk,False,True,False,Xx,NNP
674,Struan,3630,Person,-1,Struan,uan,an,False,True,False,Xx,NNP
675,in,3637,No,-1,in,in,in,False,False,False,x,IN
676,the,3640,No,-1,the,the,he,False,False,False,x,DT
677,film,3644,No,-1,film,ilm,lm,False,False,False,x,NN
678,with,3649,No,-1,with,ith,th,False,False,False,x,IN
679,Michael,3654,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
680,Anderson,3662,Person,-1,Anderson,son,on,False,True,False,Xx,NNP
681,attached,3671,No,-1,attach,hed,ed,False,False,False,x,VBD
682,to,3680,No,-1,to,to,to,False,False,False,x,TO
683,direct,3683,No,-1,direct,ect,ct,False,False,False,x,VB
684,.,3689,No,-1,.,.,.,False,False,False,.,.
685,However,3691,No,0,Howev,ver,er,False,True,False,Xx,RB
686,the,3699,No,1,the,the,he,False,False,False,x,DT
687,movie,3703,No,2,movi,vie,ie,False,False,False,x,NN
688,would,3709,No,-1,would,uld,ld,False,False,False,x,MD
689,have,3715,No,-1,have,ave,ve,False,False,False,x,VB
690,cost,3720,No,-1,cost,ost,st,False,False,False,x,VBN
691,an,3725,No,-1,an,an,an,False,False,False,x,DT
692,estimated,3728,No,-1,estim,ted,ed,False,False,False,x,JJ
693,$,3738,No,-1,$,$,$,False,False,False,$,$
694,26,3739,No,-1,26,26,26,False,False,True,0,CD
695,million,3742,No,-1,million,ion,on,False,False,False,x,CD
696,(,3750,No,-1,(,(,(,False,False,False,(,(
697,later,3751,No,-1,later,ter,er,False,False,False,x,RB
698,reduced,3757,No,-1,reduc,ced,ed,False,False,False,x,VBN
699,to,3765,No,-1,to,to,to,False,False,False,x,TO
700,$,3768,No,-1,$,$,$,False,False,False,$,$
701,20,3769,No,-1,20,20,20,False,False,True,0,CD
702,million,3772,No,-1,million,ion,on,False,False,False,x,CD
703,),3779,No,-1,),),),False,False,False,),)
704,and,3781,No,-1,and,and,nd,False,False,False,x,CC
705,was,3785,No,-1,wa,was,as,False,False,False,x,VBD
706,postponed,3789,No,-1,postpon,ned,ed,False,False,False,x,VBN
707,.,3798,No,-1,.,.,.,False,False,False,.,.
708,It,3800,No,0,It,It,It,False,True,False,Xx,PRP
709,lingered,3803,No,1,linger,red,ed,False,False,False,x,VBD
710,on,3812,No,2,on,on,on,False,False,False,x,IN
711,for,3815,No,-1,for,for,or,False,False,False,x,IN
712,a,3819,No,-1,a,a,a,False,False,False,x,DT
713,number,3821,No,-1,number,ber,er,False,False,False,x,NN
714,of,3828,No,-1,of,of,of,False,False,False,x,IN
715,years,3831,No,-1,year,ars,rs,False,False,False,x,NNS
716,before,3837,No,-1,befor,ore,re,False,False,False,x,IN
717,being,3844,No,-1,be,ing,ng,False,False,False,x,VBG
718,finally,3850,No,-1,final,lly,ly,False,False,False,x,RB
719,cancelled,3858,No,-1,cancel,led,ed,False,False,False,x,VBN
720,by,3868,No,-1,by,by,by,False,False,False,x,IN
721,James,3871,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
722,T.,3877,No,-1,T.,T.,T.,True,True,False,X.,NNP
723,Aubrey,3880,No,-1,Aubrey,rey,ey,False,True,False,Xx,NNP
724,.,3886,No,-1,.,.,.,False,False,False,.,.
725,In,3889,No,0,In,In,In,False,True,False,Xx,IN
726,the,3892,No,1,the,the,he,False,False,False,x,DT
727,mid,3896,No,2,mid,mid,id,False,False,False,x,NN
728,70s,3900,No,-1,70,70s,0s,False,False,False,0x,CD
729,it,3904,No,-1,it,it,it,False,False,False,x,PRP
730,was,3907,No,-1,wa,was,as,False,False,False,x,VBD
731,announced,3911,No,-1,announc,ced,ed,False,False,False,x,VBN
732,Run,3921,Person,-1,Run,Run,un,False,True,False,Xx,NNP
733,Run,3925,Person,-1,Run,Run,un,False,True,False,Xx,NNP
734,Shaw,3929,No,-1,Shaw,haw,aw,False,True,False,Xx,NNP
735,had,3934,No,-1,had,had,ad,False,False,False,x,VBD
736,bought,3938,No,-1,bought,ght,ht,False,False,False,x,VBN
737,the,3945,No,-1,the,the,he,False,False,False,x,DT
738,rights,3949,No,-1,right,hts,ts,False,False,False,x,NNS
739,off,3956,No,-1,off,off,ff,False,False,False,x,IN
740,MGM,3960,No,-1,MGM,MGM,GM,True,False,False,X,NNP
741,and,3964,No,-1,and,and,nd,False,False,False,x,CC
742,would,3968,No,-1,would,uld,ld,False,False,False,x,MD
743,collaborate,3974,No,-1,collabor,ate,te,False,False,False,x,VB
744,with,3986,No,-1,with,ith,th,False,False,False,x,IN
745,Universal,3991,No,-1,Univers,sal,al,False,True,False,Xx,NNP
746,Studios,4001,No,-1,Studio,ios,os,False,True,False,Xx,NNP
747,to,4009,No,-1,to,to,to,False,False,False,x,TO
748,make,4012,No,-1,make,ake,ke,False,False,False,x,VB
749,a,4017,No,-1,a,a,a,False,False,False,x,DT
750,$,4019,No,-1,$,$,$,False,False,False,$,$
751,12,4020,No,-1,12,12,12,False,False,True,0,CD
752,million,4023,No,-1,million,ion,on,False,False,False,x,CD
753,film,4031,No,-1,film,ilm,lm,False,False,False,x,NN
754,.,4035,No,-1,.,.,.,False,False,False,.,.
755,Carl,4037,Person,0,Carl,arl,rl,False,True,False,Xx,NNP
756,Foreman,4042,Person,1,Foreman,man,an,False,True,False,Xx,NNP
757,wrote,4050,No,2,wrote,ote,te,False,False,False,x,VBD
758,a,4056,No,-1,a,a,a,False,False,False,x,DT
759,screenplay,4058,No,-1,screenplay,lay,ay,False,False,False,x,NN
760,.,4068,No,-1,.,.,.,False,False,False,.,.
761,However,4070,No,0,Howev,ver,er,False,True,False,Xx,RB
762,no,4078,No,1,no,no,no,False,False,False,x,DT
763,film,4081,No,2,film,ilm,lm,False,False,False,x,NN
764,was,4086,No,-1,wa,was,as,False,False,False,x,VBD
765,made,4090,No,-1,made,ade,de,False,False,False,x,VBN
766,.,4094,No,-1,.,.,.,False,False,False,.,.
767,In,4097,No,0,In,In,In,False,True,False,Xx,IN
768,the,4100,No,1,the,the,he,False,False,False,x,DT
769,late,4104,No,2,late,ate,te,False,False,False,x,JJ
770,1970s,4109,No,-1,1970,70s,0s,False,False,False,0x,CD
771,Georges-Alain,4115,Person,-1,Georges-Alain,ain,in,False,True,False,Xx-Xx,JJ
772,Vuille,4129,No,-1,Vuill,lle,le,False,True,False,Xx,NNP
773,obtained,4136,No,-1,obtain,ned,ed,False,False,False,x,VBD
774,the,4145,No,-1,the,the,he,False,False,False,x,DT
775,rights,4149,No,-1,right,hts,ts,False,False,False,x,NNS
776,and,4156,No,-1,and,and,nd,False,False,False,x,CC
777,George,4160,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
778,MacDonald,4167,Person,-1,MacDonald,ald,ld,False,False,False,XxXx,NNP
779,Fraser,4177,Person,-1,Fraser,ser,er,False,True,False,Xx,NNP
780,was,4184,No,-1,wa,was,as,False,False,False,x,VBD
781,hired,4188,No,-1,hire,red,ed,False,False,False,x,VBN
782,to,4194,No,-1,to,to,to,False,False,False,x,TO
783,adapt,4197,No,-1,adapt,apt,pt,False,False,False,x,VB
784,the,4203,No,-1,the,the,he,False,False,False,x,DT
785,novel,4207,No,-1,novel,vel,el,False,False,False,x,NN
786,.,4212,No,-1,.,.,.,False,False,False,.,.
787,Fraser,4214,Person,0,Fraser,ser,er,False,True,False,Xx,NNP
788,'s,4220,Person,1,'s,'s,'s,False,False,False,'x,POS
789,script,4223,No,2,script,ipt,pt,False,False,False,x,NN
790,met,4230,No,-1,met,met,et,False,False,False,x,VBD
791,with,4234,No,-1,with,ith,th,False,False,False,x,IN
792,approval,4239,No,-1,approv,val,al,False,False,False,x,NN
793,-,4248,No,-1,-,-,-,False,False,False,-,:
794,Vuille,4250,No,-1,Vuill,lle,le,False,True,False,Xx,NNP
795,hired,4257,No,-1,hire,red,ed,False,False,False,x,VBD
796,him,4263,No,-1,him,him,im,False,False,False,x,PRP
797,to,4267,No,-1,to,to,to,False,False,False,x,TO
798,write,4270,No,-1,write,ite,te,False,False,False,x,VB
799,a,4276,No,-1,a,a,a,False,False,False,x,DT
800,sequel,4278,No,-1,sequel,uel,el,False,False,False,x,NN
801,-,4285,No,-1,-,-,-,False,False,False,-,:
802,Richard,4287,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
803,Fleischer,4295,Person,-1,Fleischer,her,er,False,True,False,Xx,NNP
804,was,4305,No,-1,wa,was,as,False,False,False,x,VBD
805,attached,4309,No,-1,attach,hed,ed,False,False,False,x,VBN
806,to,4318,No,-1,to,to,to,False,False,False,x,TO
807,direct,4321,No,-1,direct,ect,ct,False,False,False,x,VB
808,",",4327,No,-1,",",",",",",False,False,False,",",","
809,and,4329,No,-1,and,and,nd,False,False,False,x,CC
810,Steve,4333,Person,-1,Steve,eve,ve,False,True,False,Xx,NNP
811,McQueen,4339,Person,-1,McQueen,een,en,False,False,False,XxXx,NNP
812,agreed,4347,No,-1,agre,eed,ed,False,False,False,x,VBD
813,to,4354,No,-1,to,to,to,False,False,False,x,TO
814,star,4357,No,-1,star,tar,ar,False,False,False,x,VB
815,for,4362,No,-1,for,for,or,False,False,False,x,IN
816,a,4366,No,-1,a,a,a,False,False,False,x,DT
817,reported,4368,No,-1,report,ted,ed,False,False,False,x,JJ
818,fee,4377,No,-1,fee,fee,ee,False,False,False,x,NN
819,of,4381,No,-1,of,of,of,False,False,False,x,IN
820,$,4384,No,-1,$,$,$,False,False,False,$,$
821,10,4385,No,-1,10,10,10,False,False,True,0,CD
822,million,4388,No,-1,million,ion,on,False,False,False,x,CD
823,.,4395,No,-1,.,.,.,False,False,False,.,.
824,However,4397,No,0,Howev,ver,er,False,True,False,Xx,RB
825,he,4405,No,1,he,he,he,False,False,False,x,PRP
826,later,4408,No,2,later,ter,er,False,False,False,x,RB
827,dropped,4414,No,-1,drop,ped,ed,False,False,False,x,VBD
828,out,4422,No,-1,out,out,ut,False,False,False,x,IN
829,of,4426,No,-1,of,of,of,False,False,False,x,IN
830,the,4429,No,-1,the,the,he,False,False,False,x,DT
831,project,4433,No,-1,project,ect,ct,False,False,False,x,NN
832,.,4440,No,-1,.,.,.,False,False,False,.,.
833,Roger,4443,Person,0,Roger,ger,er,False,True,False,Xx,NNP
834,Moore,4449,Person,1,Moor,ore,re,False,True,False,Xx,NNP
835,became,4455,No,2,becam,ame,me,False,False,False,x,VBD
836,briefly,4462,No,-1,briefli,fly,ly,False,False,False,x,NN
837,attached,4470,No,-1,attach,hed,ed,False,False,False,x,VBN
838,",",4478,No,-1,",",",",",",False,False,False,",",","
839,with,4480,No,-1,with,ith,th,False,False,False,x,IN
840,John,4485,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
841,Guillermin,4490,Person,-1,Guillermin,min,in,False,True,False,Xx,NNP
842,mentioned,4501,No,-1,mention,ned,ed,False,False,False,x,VBD
843,as,4511,No,-1,as,as,as,False,False,False,x,IN
844,director,4514,No,-1,director,tor,or,False,False,False,x,NN
845,of,4523,No,-1,of,of,of,False,False,False,x,IN
846,a,4526,No,-1,a,a,a,False,False,False,x,DT
847,possible,4528,No,-1,possibl,ble,le,False,False,False,x,JJ
848,mini,4537,No,-1,mini,ini,ni,False,False,False,x,NN
849,series,4542,No,-1,seri,ies,es,False,False,False,x,NN
850,.,4548,No,-1,.,.,.,False,False,False,.,.
851,However,4550,No,0,Howev,ver,er,False,True,False,Xx,RB
852,finance,4558,No,1,financ,nce,ce,False,False,False,x,NN
853,could,4566,No,2,could,uld,ld,False,False,False,x,MD
854,not,4572,No,-1,not,not,ot,False,False,False,x,RB
855,be,4576,No,-1,be,be,be,False,False,False,x,VB
856,arranged,4579,No,-1,arrang,ged,ed,False,False,False,x,VBN
857,.,4587,No,-1,.,.,.,False,False,False,.,.
858,``,-1,No,0,``,``,``,False,False,False,``,``
859,If,4590,No,1,If,If,If,False,True,False,Xx,IN
860,it,4593,No,2,it,it,it,False,False,False,x,PRP
861,'s,4595,No,-1,'s,'s,'s,False,False,False,'x,VBZ
862,offered,4598,No,-1,offer,red,ed,False,False,False,x,VBN
863,to,4606,No,-1,to,to,to,False,False,False,x,TO
864,me,4609,No,-1,me,me,me,False,False,False,x,PRP
865,again,4612,No,-1,again,ain,in,False,False,False,x,RB
866,I,4618,No,-1,I,I,I,True,True,False,X,PRP
867,'ll,4619,No,-1,'ll,'ll,ll,False,False,False,'x,MD
868,do,4623,No,-1,do,do,do,False,False,False,x,VB
869,it,4626,No,-1,it,it,it,False,False,False,x,PRP
870,",",4628,No,-1,",",",",",",False,False,False,",",","
871,'',-1,No,-1,'','','',False,False,False,'',''
872,said,4631,No,-1,said,aid,id,False,False,False,x,VBD
873,Moore,4636,Person,-1,Moor,ore,re,False,True,False,Xx,NNP
874,.,4641,No,-1,.,.,.,False,False,False,.,.
875,``,-1,No,0,``,``,``,False,False,False,``,``
876,Quite,4644,No,1,Quit,ite,te,False,True,False,Xx,RB
877,frankly,4650,No,2,frankli,kly,ly,False,False,False,x,RB
878,",",4657,No,-1,",",",",",",False,False,False,",",","
879,it,4659,No,-1,it,it,it,False,False,False,x,PRP
880,'s,4661,No,-1,'s,'s,'s,False,False,False,'x,VBZ
881,one,4664,No,-1,one,one,ne,False,False,False,x,CD
882,of,4668,No,-1,of,of,of,False,False,False,x,IN
883,the,4671,No,-1,the,the,he,False,False,False,x,DT
884,best,4675,No,-1,best,est,st,False,False,False,x,JJS
885,scripts,4680,No,-1,script,pts,ts,False,False,False,x,NNS
886,I,4688,No,-1,I,I,I,True,True,False,X,PRP
887,'ve,4689,No,-1,'ve,'ve,ve,False,False,False,'x,VBP
888,ever,4693,No,-1,ever,ver,er,False,False,False,x,RB
889,read,4698,No,-1,read,ead,ad,False,False,False,x,VBN
890,.,4702,No,-1,.,.,.,False,False,False,.,.
891,'',-1,No,-1,'','','',False,False,False,'',''
892,For,4705,No,0,For,For,or,False,True,False,Xx,IN
893,a,4709,No,1,a,a,a,False,False,False,x,DT
894,time,4711,No,2,time,ime,me,False,False,False,x,NN
895,Sean,4716,Person,-1,Sean,ean,an,False,True,False,Xx,JJ
896,Connery,4721,Person,-1,Conneri,ery,ry,False,True,False,Xx,NNP
897,was,4729,No,-1,wa,was,as,False,False,False,x,VBD
898,mooted,4733,No,-1,moot,ted,ed,False,False,False,x,VBN
899,as,4740,No,-1,as,as,as,False,False,False,x,IN
900,star,4743,No,-1,star,tar,ar,False,False,False,x,NN
901,.,4747,No,-1,.,.,.,False,False,False,.,.
902,Vuille,4750,No,0,Vuill,lle,le,False,True,False,Xx,NNP
903,eventually,4757,No,1,eventu,lly,ly,False,False,False,x,RB
904,lost,4768,No,2,lost,ost,st,False,False,False,x,VBD
905,the,4773,No,-1,the,the,he,False,False,False,x,DT
906,rights,4777,No,-1,right,hts,ts,False,False,False,x,NNS
907,and,4784,No,-1,and,and,nd,False,False,False,x,CC
908,Fraser,4788,Person,-1,Fraser,ser,er,False,True,False,Xx,NNP
909,'s,4794,Person,-1,'s,'s,'s,False,False,False,'x,POS
910,script,4797,No,-1,script,ipt,pt,False,False,False,x,NN
911,was,4804,No,-1,wa,was,as,False,False,False,x,VBD
912,not,4808,No,-1,not,not,ot,False,False,False,x,RB
913,used,4812,No,-1,use,sed,ed,False,False,False,x,VBN
914,in,4817,No,-1,in,in,in,False,False,False,x,IN
915,the,4820,No,-1,the,the,he,False,False,False,x,DT
916,final,4824,No,-1,final,nal,al,False,False,False,x,JJ
917,movie,4830,No,-1,movi,vie,ie,False,False,False,x,NN
918,.,4835,No,-1,.,.,.,False,False,False,.,.
919,However,4838,No,0,Howev,ver,er,False,True,False,Xx,RB
920,the,4846,No,1,the,the,he,False,False,False,x,DT
921,popularity,4850,No,2,popular,ity,ty,False,False,False,x,NN
922,of,4861,No,-1,of,of,of,False,False,False,x,IN
923,the,4864,No,-1,the,the,he,False,False,False,x,DT
924,novel,4868,No,-1,novel,vel,el,False,False,False,x,NN
925,and,4874,No,-1,and,and,nd,False,False,False,x,CC
926,TV,4878,No,-1,TV,TV,TV,True,False,False,X,NN
927,series,4881,No,-1,seri,ies,es,False,False,False,x,NN
928,of,4888,No,-1,of,of,of,False,False,False,x,IN
929,Shogun,4891,No,-1,Shogun,gun,un,False,True,False,Xx,NNP
930,made,4898,No,-1,made,ade,de,False,False,False,x,VBD
931,Tai,4903,No,-1,Tai,Tai,ai,False,True,False,Xx,NNP
932,Pai,4907,No,-1,Pai,Pai,ai,False,True,False,Xx,NNP
933,continually,4911,No,-1,continu,lly,ly,False,False,False,x,RB
934,attractive,4923,No,-1,attract,ive,ve,False,False,False,x,JJ
935,.,4933,No,-1,.,.,.,False,False,False,.,.
936,In,4935,No,0,In,In,In,False,True,False,Xx,IN
937,late,4938,No,1,late,ate,te,False,False,False,x,JJ
938,1983,4943,No,2,1983,983,83,False,False,True,0,CD
939,it,4948,No,-1,it,it,it,False,False,False,x,PRP
940,was,4951,No,-1,wa,was,as,False,False,False,x,VBD
941,announced,4955,No,-1,announc,ced,ed,False,False,False,x,VBN
942,Dino,4965,No,-1,Dino,ino,no,False,True,False,Xx,NNP
943,de,4970,Person,-1,de,de,de,False,False,False,x,FW
944,Laurentiis,4973,Person,-1,Laurentii,iis,is,False,True,False,Xx,NNP
945,had,4984,No,-1,had,had,ad,False,False,False,x,VBD
946,the,4988,No,-1,the,the,he,False,False,False,x,DT
947,rights,4992,No,-1,right,hts,ts,False,False,False,x,NNS
948,.,4998,No,-1,.,.,.,False,False,False,.,.
949,He,5000,No,0,He,He,He,False,True,False,Xx,PRP
950,set,5003,No,1,set,set,et,False,False,False,x,VBD
951,up,5007,No,2,up,up,up,False,False,False,x,RP
952,the,5010,No,-1,the,the,he,False,False,False,x,DT
953,film,5014,No,-1,film,ilm,lm,False,False,False,x,NN
954,with,5019,No,-1,with,ith,th,False,False,False,x,IN
955,Orion,5024,No,-1,Orion,ion,on,False,True,False,Xx,NNP
956,.,5029,No,-1,.,.,.,False,False,False,.,.
957,Production,5032,No,0,Product,ion,on,False,True,False,Xx,NN
958,The,5043,No,1,The,The,he,False,True,False,Xx,DT
959,movie,5047,No,2,movi,vie,ie,False,False,False,x,NN
960,was,5053,No,-1,wa,was,as,False,False,False,x,VBD
961,directed,5057,No,-1,direct,ted,ed,False,False,False,x,VBN
962,by,5066,No,-1,by,by,by,False,False,False,x,IN
963,Daryl,5069,Person,-1,Daryl,ryl,yl,False,True,False,Xx,NNP
964,Duke,5075,Person,-1,Duke,uke,ke,False,True,False,Xx,NNP
965,and,5080,No,-1,and,and,nd,False,False,False,x,CC
966,starred,5084,No,-1,star,red,ed,False,False,False,x,VBD
967,Bryan,5092,Person,-1,Bryan,yan,an,False,True,False,Xx,NNP
968,Brown,5098,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
969,",",5103,No,-1,",",",",",",False,False,False,",",","
970,who,5105,No,-1,who,who,ho,False,False,False,x,WP
971,had,5109,No,-1,had,had,ad,False,False,False,x,VBD
972,worked,5113,No,-1,work,ked,ed,False,False,False,x,VBN
973,together,5120,No,-1,togeth,her,er,False,False,False,x,RB
974,on,5129,No,-1,on,on,on,False,False,False,x,IN
975,The,5132,No,-1,The,The,he,False,True,False,Xx,DT
976,Thorn,5136,No,-1,Thorn,orn,rn,False,True,False,Xx,NNP
977,Birds,5142,No,-1,Bird,rds,ds,False,True,False,Xx,NNP
978,.,5147,No,-1,.,.,.,False,False,False,.,.
979,It,5150,No,0,It,It,It,False,True,False,Xx,PRP
980,was,5153,No,1,wa,was,as,False,False,False,x,VBD
981,the,5157,No,2,the,the,he,False,False,False,x,DT
982,first,5161,No,-1,first,rst,st,False,False,False,x,JJ
983,English,5167,No,-1,English,ish,sh,False,True,False,Xx,JJ
984,language,5175,No,-1,languag,age,ge,False,False,False,x,NN
985,movie,5184,No,-1,movi,vie,ie,False,False,False,x,NN
986,shot,5190,No,-1,shot,hot,ot,False,False,False,x,NN
987,in,5195,No,-1,in,in,in,False,False,False,x,IN
988,China,5198,No,-1,China,ina,na,False,True,False,Xx,NNP
989,.,5203,No,-1,.,.,.,False,False,False,.,.
990,Shooting,5205,No,0,Shoot,ing,ng,False,True,False,Xx,VBG
991,was,5214,No,1,wa,was,as,False,False,False,x,VBD
992,extremely,5218,No,2,extrem,ely,ly,False,False,False,x,RB
993,difficult,5228,No,-1,difficult,ult,lt,False,False,False,x,JJ
994,",",5237,No,-1,",",",",",",False,False,False,",",","
995,due,5239,No,-1,due,due,ue,False,False,False,x,JJ
996,in,5243,No,-1,in,in,in,False,False,False,x,IN
997,part,5246,No,-1,part,art,rt,False,False,False,x,NN
998,to,5251,No,-1,to,to,to,False,False,False,x,TO
999,abundant,5254,No,-1,abund,ant,nt,False,False,False,x,VB
1000,red,5263,No,-1,red,red,ed,False,False,False,x,JJ
1001,tape,5267,No,-1,tape,ape,pe,False,False,False,x,NN
1002,.,5271,No,-1,.,.,.,False,False,False,.,.
1003,De,5273,Person,0,De,De,De,False,True,False,Xx,NNP
1004,Laurentis,5276,No,1,Laurenti,tis,is,False,True,False,Xx,NNP
1005,later,5286,No,2,later,ter,er,False,False,False,x,RB
1006,claimed,5292,No,-1,claim,med,ed,False,False,False,x,VBD
1007,filming,5300,No,-1,film,ing,ng,False,False,False,x,VBG
1008,in,5308,No,-1,in,in,in,False,False,False,x,IN
1009,China,5311,No,-1,China,ina,na,False,True,False,Xx,NNP
1010,was,5317,No,-1,wa,was,as,False,False,False,x,VBD
1011,a,5321,No,-1,a,a,a,False,False,False,x,DT
1012,big,5323,No,-1,big,big,ig,False,False,False,x,JJ
1013,mistake,5327,No,-1,mistak,ake,ke,False,False,False,x,NN
1014,.,5334,No,-1,.,.,.,False,False,False,.,.
1015,Reception,5337,No,0,Recept,ion,on,False,True,False,Xx,NNP
1016,The,5347,No,1,The,The,he,False,True,False,Xx,DT
1017,movie,5351,No,2,movi,vie,ie,False,False,False,x,NN
1018,gained,5357,No,-1,gain,ned,ed,False,False,False,x,VBN
1019,poor,5364,No,-1,poor,oor,or,False,False,False,x,JJ
1020,reviews,5369,No,-1,review,ews,ws,False,False,False,x,NNS
1021,.,5376,No,-1,.,.,.,False,False,False,.,.
1022,Chen,5378,Person,0,Chen,hen,en,False,True,False,Xx,NNP
1023,was,5383,No,1,wa,was,as,False,False,False,x,VBD
1024,nominated,5387,No,2,nomin,ted,ed,False,False,False,x,VBN
1025,for,5397,No,-1,for,for,or,False,False,False,x,IN
1026,two,5401,No,-1,two,two,wo,False,False,False,x,CD
1027,Golden,5405,No,-1,Golden,den,en,False,True,False,Xx,NNP
1028,Raspberry,5412,No,-1,Raspberri,rry,ry,False,True,False,Xx,NNP
1029,Award,5422,No,-1,Award,ard,rd,False,True,False,Xx,NNP
1030,as,5428,No,-1,as,as,as,False,False,False,x,IN
1031,Worst,5431,No,-1,Worst,rst,st,False,True,False,Xx,NNP
1032,Actress,5437,No,-1,Actress,ess,ss,False,True,False,Xx,NNP
1033,and,5445,No,-1,and,and,nd,False,False,False,x,CC
1034,Worst,5449,No,-1,Worst,rst,st,False,True,False,Xx,NNP
1035,New,5455,No,-1,New,New,ew,False,True,False,Xx,NNP
1036,Star,5459,No,-1,Star,tar,ar,False,True,False,Xx,NNP
1037,.,5463,No,-1,.,.,.,False,False,False,.,.
1038,Box,5466,No,0,Box,Box,ox,False,True,False,Xx,NNP
1039,office,5470,No,1,offic,ice,ce,False,False,False,x,NN
1040,The,5477,No,2,The,The,he,False,True,False,Xx,DT
1041,movie,5481,No,-1,movi,vie,ie,False,False,False,x,NN
1042,was,5487,No,-1,wa,was,as,False,False,False,x,VBD
1043,not,5491,No,-1,not,not,ot,False,False,False,x,RB
1044,a,5495,No,-1,a,a,a,False,False,False,x,DT
1045,box,5497,No,-1,box,box,ox,False,False,False,x,NN
1046,office,5501,No,-1,offic,ice,ce,False,False,False,x,NN
1047,success,5508,No,-1,success,ess,ss,False,False,False,x,NN
1048,.,5515,No,-1,.,.,.,False,False,False,.,.
