id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Limbaži,0,No,0,Limbaži,aži,ži,False,True,False,Xxžx,NNP
1,is,8,No,1,is,is,is,False,False,False,x,VBZ
2,a,11,No,2,a,a,a,False,False,False,x,DT
3,town,13,No,-1,town,own,wn,False,False,False,x,NN
4,in,18,No,-1,in,in,in,False,False,False,x,IN
5,the,21,No,-1,the,the,he,False,False,False,x,DT
6,Vidzeme,25,No,-1,Vidzem,eme,me,False,True,False,Xx,NNP
7,region,33,No,-1,region,ion,on,False,False,False,x,NN
8,of,40,No,-1,of,of,of,False,False,False,x,IN
9,northern,43,No,-1,northern,ern,rn,False,False,False,x,JJ
10,Latvia,52,No,-1,Latvia,via,ia,False,True,False,Xx,NNP
11,.,58,No,-1,.,.,.,False,False,False,.,.
12,Limbaži,60,No,0,Limbaži,aži,ži,False,True,False,Xxžx,NNP
13,is,68,No,1,is,is,is,False,False,False,x,VBZ
14,located,71,No,2,locat,ted,ed,False,False,False,x,VBN
15,90,79,No,-1,90,90,90,False,False,True,0,CD
16,km,82,No,-1,km,km,km,False,False,False,x,JJ
17,northeast,85,No,-1,northeast,ast,st,False,False,False,x,NN
18,of,95,No,-1,of,of,of,False,False,False,x,IN
19,the,98,No,-1,the,the,he,False,False,False,x,DT
20,capital,102,No,-1,capit,tal,al,False,False,False,x,NN
21,Riga,110,No,-1,Riga,iga,ga,False,True,False,Xx,NNP
22,.,114,No,-1,.,.,.,False,False,False,.,.
23,The,116,No,0,The,The,he,False,True,False,Xx,DT
24,population,120,No,1,popul,ion,on,False,False,False,x,NN
25,is,131,No,2,is,is,is,False,False,False,x,VBZ
26,8705,134,No,-1,8705,705,05,False,False,True,0,CD
27,people,139,No,-1,peopl,ple,le,False,False,False,x,NNS
28,.,145,No,-1,.,.,.,False,False,False,.,.
29,During,147,No,0,Dure,ing,ng,False,True,False,Xx,IN
30,the,154,No,1,the,the,he,False,False,False,x,DT
31,Middle,158,No,2,Middl,dle,le,False,True,False,Xx,NNP
32,Ages,165,No,-1,Age,ges,es,False,True,False,Xx,NNP
33,",",169,No,-1,",",",",",",False,False,False,",",","
34,as,171,No,-1,as,as,as,False,False,False,x,IN
35,part,174,No,-1,part,art,rt,False,False,False,x,NN
36,of,179,No,-1,of,of,of,False,False,False,x,IN
37,Livonia,182,No,-1,Livonia,nia,ia,False,True,False,Xx,NNP
38,",",189,No,-1,",",",",",",False,False,False,",",","
39,Limbazi,191,No,-1,Limbazi,azi,zi,False,True,False,Xx,NNP
40,was,199,No,-1,wa,was,as,False,False,False,x,VBD
41,a,203,No,-1,a,a,a,False,False,False,x,DT
42,fortified,205,No,-1,fortifi,ied,ed,False,False,False,x,JJ
43,town,215,No,-1,town,own,wn,False,False,False,x,NN
44,with,220,No,-1,with,ith,th,False,False,False,x,IN
45,stone,225,No,-1,stone,one,ne,False,False,False,x,NN
46,walls,231,No,-1,wall,lls,ls,False,False,False,x,NNS
47,",",236,No,-1,",",",",",",False,False,False,",",","
48,second,238,No,-1,second,ond,nd,False,False,False,x,NN
49,in,245,No,-1,in,in,in,False,False,False,x,IN
50,importance,248,No,-1,import,nce,ce,False,False,False,x,NN
51,only,259,No,-1,onli,nly,ly,False,False,False,x,RB
52,to,264,No,-1,to,to,to,False,False,False,x,TO
53,Riga,267,No,-1,Riga,iga,ga,False,True,False,Xx,NNP
54,.,271,No,-1,.,.,.,False,False,False,.,.
55,Etymology,274,No,0,Etymolog,ogy,gy,False,True,False,Xx,NNP
56,The,284,No,1,The,The,he,False,True,False,Xx,DT
57,name,288,No,2,name,ame,me,False,False,False,x,NN
58,Lemisele,293,No,-1,Lemisel,ele,le,False,True,False,Xx,NNP
59,is,302,No,-1,is,is,is,False,False,False,x,VBZ
60,believed,305,No,-1,believ,ved,ed,False,False,False,x,VBN
61,to,314,No,-1,to,to,to,False,False,False,x,TO
62,be,317,No,-1,be,be,be,False,False,False,x,VB
63,Livonian,320,No,-1,Livonian,ian,an,False,True,False,Xx,JJ
64,word,329,No,-1,word,ord,rd,False,False,False,x,NN
65,meaning,334,No,-1,mean,ing,ng,False,False,False,x,NN
66,``,-1,No,-1,``,``,``,False,False,False,``,``
67,wide,343,No,-1,wide,ide,de,False,False,False,x,JJ
68,isle,348,No,-1,isl,sle,le,False,False,False,x,NN
69,in,353,No,-1,in,in,in,False,False,False,x,IN
70,a,356,No,-1,a,a,a,False,False,False,x,DT
71,forest,358,No,-1,forest,est,st,False,False,False,x,NN
72,swamp,365,No,-1,swamp,amp,mp,False,False,False,x,NN
73,'',-1,No,-1,'','','',False,False,False,'',''
74,.,371,No,-1,.,.,.,False,False,False,.,.
75,The,373,No,0,The,The,he,False,True,False,Xx,DT
76,German,377,No,1,German,man,an,False,True,False,Xx,JJ
77,Lemsahl,384,No,2,Lemsahl,ahl,hl,False,True,False,Xx,NNP
78,is,392,No,-1,is,is,is,False,False,False,x,VBZ
79,derived,395,No,-1,deriv,ved,ed,False,False,False,x,VBN
80,from,403,No,-1,from,rom,om,False,False,False,x,IN
81,the,408,No,-1,the,the,he,False,False,False,x,DT
82,Livonian,412,No,-1,Livonian,ian,an,False,True,False,Xx,JJ
83,name,421,No,-1,name,ame,me,False,False,False,x,NN
84,.,425,No,-1,.,.,.,False,False,False,.,.
85,According,428,No,0,Accord,ing,ng,False,True,False,Xx,VBG
86,to,438,No,1,to,to,to,False,False,False,x,TO
87,folk,441,No,2,folk,olk,lk,False,False,False,x,NN
88,etymology,446,No,-1,etymolog,ogy,gy,False,False,False,x,NN
89,",",455,No,-1,",",",",",",False,False,False,",",","
90,the,457,No,-1,the,the,he,False,False,False,x,DT
91,name,461,No,-1,name,ame,me,False,False,False,x,NN
92,Limbaži,466,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
93,originated,474,No,-1,origin,ted,ed,False,False,False,x,VBD
94,sometime,485,No,-1,sometim,ime,me,False,False,False,x,RB
95,in,494,No,-1,in,in,in,False,False,False,x,IN
96,the,497,No,-1,the,the,he,False,False,False,x,DT
97,17th,501,No,-1,17th,7th,th,False,False,False,0x,JJ
98,century,506,No,-1,centuri,ury,ry,False,False,False,x,NN
99,.,513,No,-1,.,.,.,False,False,False,.,.
100,A,515,No,0,A,A,A,True,True,False,X,DT
101,recently,517,No,1,recent,tly,ly,False,False,False,x,RB
102,arrived,526,No,2,arriv,ved,ed,False,False,False,x,VBN
103,Swedish,534,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
104,minister,542,No,-1,minist,ter,er,False,False,False,x,NN
105,overheard,551,No,-1,overheard,ard,rd,False,False,False,x,IN
106,some,561,No,-1,some,ome,me,False,False,False,x,DT
107,gibberish,566,No,-1,gibberish,ish,sh,False,False,False,x,NN
108,",",575,No,-1,",",",",",",False,False,False,",",","
109,``,-1,No,-1,``,``,``,False,False,False,``,``
110,limba,578,No,-1,limba,mba,ba,False,False,False,x,NN
111,'',-1,No,-1,'','','',False,False,False,'',''
112,and,585,No,-1,and,and,nd,False,False,False,x,CC
113,``,-1,No,-1,``,``,``,False,False,False,``,``
114,aži,590,No,-1,aži,aži,ži,False,False,False,xžx,NN
115,'',-1,No,-1,'','','',False,False,False,'',''
116,.,594,No,-1,.,.,.,False,False,False,.,.
117,Mistakenly,596,No,0,Mistakenli,nly,ly,False,True,False,Xx,RB
118,",",606,No,1,",",",",",",False,False,False,",",","
119,he,608,No,2,he,he,he,False,False,False,x,PRP
120,assumed,611,No,-1,assum,med,ed,False,False,False,x,VBD
121,this,619,No,-1,thi,his,is,False,False,False,x,DT
122,was,624,No,-1,wa,was,as,False,False,False,x,VBD
123,the,628,No,-1,the,the,he,False,False,False,x,DT
124,name,632,No,-1,name,ame,me,False,False,False,x,NN
125,of,637,No,-1,of,of,of,False,False,False,x,IN
126,the,640,No,-1,the,the,he,False,False,False,x,DT
127,village,644,No,-1,villag,age,ge,False,False,False,x,NN
128,",",651,No,-1,",",",",",",False,False,False,",",","
129,and,653,No,-1,and,and,nd,False,False,False,x,CC
130,so,657,No,-1,so,so,so,False,False,False,x,RB
131,the,660,No,-1,the,the,he,False,False,False,x,DT
132,town,664,No,-1,town,own,wn,False,False,False,x,NN
133,was,669,No,-1,wa,was,as,False,False,False,x,VBD
134,called,673,No,-1,call,led,ed,False,False,False,x,VBN
135,``,-1,No,-1,``,``,``,False,False,False,``,``
136,Limbaži,681,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
137,'',-1,No,-1,'','','',False,False,False,'',''
138,.,689,No,-1,.,.,.,False,False,False,.,.
139,History,692,No,0,Histori,ory,ry,False,True,False,Xx,NN
140,In,700,No,1,In,In,In,False,True,False,Xx,IN
141,ancient,703,No,2,ancient,ent,nt,False,False,False,x,JJ
142,times,711,No,-1,time,mes,es,False,False,False,x,NNS
143,",",716,No,-1,",",",",",",False,False,False,",",","
144,Limbaži,718,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
145,was,726,No,-1,wa,was,as,False,False,False,x,VBD
146,a,730,No,-1,a,a,a,False,False,False,x,DT
147,Livonian,732,No,-1,Livonian,ian,an,False,True,False,Xx,JJ
148,settlement,741,No,-1,settlement,ent,nt,False,False,False,x,NN
149,known,752,No,-1,known,own,wn,False,False,False,x,VBN
150,as,758,No,-1,as,as,as,False,False,False,x,IN
151,Lemisele,761,No,-1,Lemisel,ele,le,False,True,False,Xx,NNP
152,",",769,No,-1,",",",",",",False,False,False,",",","
153,part,771,No,-1,part,art,rt,False,False,False,x,NN
154,of,776,No,-1,of,of,of,False,False,False,x,IN
155,Metsepole,779,No,-1,Metsepol,ole,le,False,True,False,Xx,NNP
156,.,788,No,-1,.,.,.,False,False,False,.,.
157,In,790,No,0,In,In,In,False,True,False,Xx,IN
158,the,793,No,1,the,the,he,False,False,False,x,DT
159,early,797,No,2,earli,rly,ly,False,False,False,x,JJ
160,13th,803,No,-1,13th,3th,th,False,False,False,0x,JJ
161,century,808,No,-1,centuri,ury,ry,False,False,False,x,NN
162,",",815,No,-1,",",",",",",False,False,False,",",","
163,Bishop,817,No,-1,Bishop,hop,op,False,True,False,Xx,NNP
164,Albert,824,No,-1,Albert,ert,rt,False,True,False,Xx,NNP
165,and,831,No,-1,and,and,nd,False,False,False,x,CC
166,the,835,No,-1,the,the,he,False,False,False,x,DT
167,Teutonic,839,No,-1,Teuton,nic,ic,False,True,False,Xx,NNP
168,knights,848,No,-1,knight,hts,ts,False,False,False,x,NNS
169,destroyed,856,No,-1,destroy,yed,ed,False,False,False,x,VBD
170,the,866,No,-1,the,the,he,False,False,False,x,DT
171,village,870,No,-1,villag,age,ge,False,False,False,x,NN
172,while,878,No,-1,while,ile,le,False,False,False,x,IN
173,conquering,884,No,-1,conquer,ing,ng,False,False,False,x,VBG
174,Metsepole,895,No,-1,Metsepol,ole,le,False,True,False,Xx,NNP
175,",",904,No,-1,",",",",",",False,False,False,",",","
176,and,906,No,-1,and,and,nd,False,False,False,x,CC
177,built,910,No,-1,built,ilt,lt,False,False,False,x,VBD
178,a,916,No,-1,a,a,a,False,False,False,x,DT
179,castle,918,No,-1,castl,tle,le,False,False,False,x,NN
180,",",924,No,-1,",",",",",",False,False,False,",",","
181,around,926,No,-1,around,und,nd,False,False,False,x,IN
182,which,933,No,-1,which,ich,ch,False,False,False,x,WDT
183,formed,939,No,-1,form,med,ed,False,False,False,x,VBD
184,the,946,No,-1,the,the,he,False,False,False,x,DT
185,new,950,No,-1,new,new,ew,False,False,False,x,JJ
186,city,954,No,-1,citi,ity,ty,False,False,False,x,NN
187,",",958,No,-1,",",",",",",False,False,False,",",","
188,Lemsahl,960,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
189,.,967,No,-1,.,.,.,False,False,False,.,.
190,Medieval,970,No,0,Mediev,val,al,False,True,False,Xx,NNP
191,Limbaži,979,No,1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
192,Until,987,No,2,Until,til,il,False,True,False,Xx,IN
193,the,993,No,-1,the,the,he,False,False,False,x,DT
194,beginning,997,No,-1,begin,ing,ng,False,False,False,x,NN
195,of,1007,No,-1,of,of,of,False,False,False,x,IN
196,the,1010,No,-1,the,the,he,False,False,False,x,DT
197,16th,1014,No,-1,16th,6th,th,False,False,False,0x,JJ
198,century,1019,No,-1,centuri,ury,ry,False,False,False,x,NN
199,",",1026,No,-1,",",",",",",False,False,False,",",","
200,Lemsahl,1028,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
201,could,1036,No,-1,could,uld,ld,False,False,False,x,MD
202,be,1042,No,-1,be,be,be,False,False,False,x,VB
203,reached,1045,No,-1,reach,hed,ed,False,False,False,x,VBN
204,by,1053,No,-1,by,by,by,False,False,False,x,IN
205,seagoing,1056,No,-1,seago,ing,ng,False,False,False,x,VBG
206,vessels,1065,No,-1,vessel,els,ls,False,False,False,x,NNS
207,travelling,1073,No,-1,travel,ing,ng,False,False,False,x,VBG
208,up,1084,No,-1,up,up,up,False,False,False,x,RP
209,the,1087,No,-1,the,the,he,False,False,False,x,DT
210,Svētupe,1091,No,-1,Svētupe,upe,pe,False,True,False,Xxēx,NNP
211,.,1098,No,-1,.,.,.,False,False,False,.,.
212,Ships,1100,No,0,Ship,ips,ps,False,True,False,Xx,NNS
213,came,1106,No,1,came,ame,me,False,False,False,x,VBD
214,from,1111,No,2,from,rom,om,False,False,False,x,IN
215,as,1116,No,-1,as,as,as,False,False,False,x,RB
216,far,1119,No,-1,far,far,ar,False,False,False,x,RB
217,as,1123,No,-1,as,as,as,False,False,False,x,IN
218,Lübeck,1126,No,-1,Lübeck,eck,ck,False,True,False,Xüx,NNP
219,and,1133,No,-1,and,and,nd,False,False,False,x,CC
220,Copenhagen,1137,No,-1,Copenhagen,gen,en,False,True,False,Xx,NNP
221,to,1148,No,-1,to,to,to,False,False,False,x,TO
222,trade,1151,No,-1,trade,ade,de,False,False,False,x,VB
223,for,1157,No,-1,for,for,or,False,False,False,x,IN
224,honey,1161,No,-1,honey,ney,ey,False,False,False,x,NN
225,",",1166,No,-1,",",",",",",False,False,False,",",","
226,wax,1168,No,-1,wax,wax,ax,False,False,False,x,NN
227,",",1171,No,-1,",",",",",",False,False,False,",",","
228,lumber,1173,No,-1,lumber,ber,er,False,False,False,x,NN
229,",",1179,No,-1,",",",",",",False,False,False,",",","
230,grain,1181,No,-1,grain,ain,in,False,False,False,x,NN
231,",",1186,No,-1,",",",",",",False,False,False,",",","
232,and,1188,No,-1,and,and,nd,False,False,False,x,CC
233,furs,1192,No,-1,fur,urs,rs,False,False,False,x,NNS
234,.,1196,No,-1,.,.,.,False,False,False,.,.
235,The,1198,No,0,The,The,he,False,True,False,Xx,DT
236,small,1202,No,1,small,all,ll,False,False,False,x,JJ
237,trading,1208,No,2,trade,ing,ng,False,False,False,x,NN
238,camp,1216,No,-1,camp,amp,mp,False,False,False,x,NN
239,surrounding,1221,No,-1,surround,ing,ng,False,False,False,x,VBG
240,the,1233,No,-1,the,the,he,False,False,False,x,DT
241,castle,1237,No,-1,castl,tle,le,False,False,False,x,NN
242,grew,1244,No,-1,grew,rew,ew,False,False,False,x,VBD
243,into,1249,No,-1,into,nto,to,False,False,False,x,IN
244,a,1254,No,-1,a,a,a,False,False,False,x,DT
245,large,1256,No,-1,larg,rge,ge,False,False,False,x,JJ
246,town,1262,No,-1,town,own,wn,False,False,False,x,NN
247,",",1266,No,-1,",",",",",",False,False,False,",",","
248,and,1268,No,-1,and,and,nd,False,False,False,x,CC
249,was,1272,No,-1,wa,was,as,False,False,False,x,VBD
250,admitted,1276,No,-1,admit,ted,ed,False,False,False,x,VBN
251,to,1285,No,-1,to,to,to,False,False,False,x,TO
252,the,1288,No,-1,the,the,he,False,False,False,x,DT
253,Hanseatic,1292,No,-1,Hanseat,tic,ic,False,True,False,Xx,NNP
254,League,1302,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
255,.,1308,No,-1,.,.,.,False,False,False,.,.
256,Each,1310,No,0,Each,ach,ch,False,True,False,Xx,DT
257,year,1315,No,1,year,ear,ar,False,False,False,x,NN
258,",",1319,No,2,",",",",",",False,False,False,",",","
259,Lemsahl,1321,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
260,hosted,1329,No,-1,host,ted,ed,False,False,False,x,VBD
261,a,1336,No,-1,a,a,a,False,False,False,x,DT
262,conference,1338,No,-1,confer,nce,ce,False,False,False,x,NN
263,attended,1349,No,-1,attend,ded,ed,False,False,False,x,VBN
264,by,1358,No,-1,by,by,by,False,False,False,x,IN
265,barons,1361,No,-1,baron,ons,ns,False,False,False,x,NNS
266,from,1368,No,-1,from,rom,om,False,False,False,x,IN
267,all,1373,No,-1,all,all,ll,False,False,False,x,DT
268,over,1377,No,-1,over,ver,er,False,False,False,x,IN
269,Livonia,1382,No,-1,Livonia,nia,ia,False,True,False,Xx,NNP
270,",",1389,No,-1,",",",",",",False,False,False,",",","
271,and,1391,No,-1,and,and,nd,False,False,False,x,CC
272,the,1395,No,-1,the,the,he,False,False,False,x,DT
273,city,1399,No,-1,citi,ity,ty,False,False,False,x,NN
274,hosted,1404,No,-1,host,ted,ed,False,False,False,x,VBN
275,at,1411,No,-1,at,at,at,False,False,False,x,IN
276,least,1414,No,-1,least,ast,st,False,False,False,x,JJS
277,three,1420,No,-1,three,ree,ee,False,False,False,x,CD
278,other,1426,No,-1,other,her,er,False,False,False,x,JJ
279,fairs,1432,No,-1,fair,irs,rs,False,False,False,x,NNS
280,throughout,1438,No,-1,throughout,out,ut,False,False,False,x,IN
281,the,1449,No,-1,the,the,he,False,False,False,x,DT
282,year,1453,No,-1,year,ear,ar,False,False,False,x,NN
283,as,1458,No,-1,as,as,as,False,False,False,x,RB
284,well,1461,No,-1,well,ell,ll,False,False,False,x,RB
285,.,1465,No,-1,.,.,.,False,False,False,.,.
286,During,1467,No,0,Dure,ing,ng,False,True,False,Xx,IN
287,these,1474,No,1,these,ese,se,False,False,False,x,DT
288,fairs,1480,No,2,fair,irs,rs,False,False,False,x,NNS
289,",",1485,No,-1,",",",",",",False,False,False,",",","
290,the,1487,No,-1,the,the,he,False,False,False,x,DT
291,town,1491,No,-1,town,own,wn,False,False,False,x,NN
292,may,1496,No,-1,may,may,ay,False,False,False,x,MD
293,have,1500,No,-1,have,ave,ve,False,False,False,x,VB
294,held,1505,No,-1,held,eld,ld,False,False,False,x,VBN
295,as,1510,No,-1,as,as,as,False,False,False,x,RB
296,many,1513,No,-1,mani,any,ny,False,False,False,x,JJ
297,as,1518,No,-1,as,as,as,False,False,False,x,IN
298,"20,000",1521,No,-1,"20,000",000,00,False,False,False,"0,0",CD
299,people,1528,No,-1,peopl,ple,le,False,False,False,x,NNS
300,at,1535,No,-1,at,at,at,False,False,False,x,IN
301,once,1538,No,-1,onc,nce,ce,False,False,False,x,RB
302,.,1542,No,-1,.,.,.,False,False,False,.,.
303,In,1544,No,0,In,In,In,False,True,False,Xx,IN
304,addition,1547,No,1,addit,ion,on,False,False,False,x,NN
305,",",1555,No,2,",",",",",",False,False,False,",",","
306,the,1557,No,-1,the,the,he,False,False,False,x,DT
307,Bishop,1561,No,-1,Bishop,hop,op,False,True,False,Xx,NNP
308,of,1568,No,-1,of,of,of,False,False,False,x,IN
309,Riga,1571,No,-1,Riga,iga,ga,False,True,False,Xx,NNP
310,made,1576,No,-1,made,ade,de,False,False,False,x,VBD
311,Lemsahl,1581,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
312,his,1589,No,-1,hi,his,is,False,False,False,x,PRP$
313,spring,1593,No,-1,spring,ing,ng,False,False,False,x,NN
314,residence,1600,No,-1,resid,nce,ce,False,False,False,x,NN
315,",",1609,No,-1,",",",",",",False,False,False,",",","
316,which,1611,No,-1,which,ich,ch,False,False,False,x,WDT
317,became,1617,No,-1,becam,ame,me,False,False,False,x,VBD
318,a,1624,No,-1,a,a,a,False,False,False,x,DT
319,walled,1626,No,-1,wall,led,ed,False,False,False,x,JJ
320,city,1633,No,-1,citi,ity,ty,False,False,False,x,NN
321,to,1638,No,-1,to,to,to,False,False,False,x,TO
322,protect,1641,No,-1,protect,ect,ct,False,False,False,x,VB
323,both,1649,No,-1,both,oth,th,False,False,False,x,DT
324,the,1654,No,-1,the,the,he,False,False,False,x,DT
325,bishop,1658,No,-1,bishop,hop,op,False,False,False,x,NN
326,and,1665,No,-1,and,and,nd,False,False,False,x,CC
327,the,1669,No,-1,the,the,he,False,False,False,x,DT
328,trading,1673,No,-1,trade,ing,ng,False,False,False,x,NN
329,center,1681,No,-1,center,ter,er,False,False,False,x,NN
330,.,1687,No,-1,.,.,.,False,False,False,.,.
331,In,1689,No,0,In,In,In,False,True,False,Xx,IN
332,population,1692,No,1,popul,ion,on,False,False,False,x,NN
333,",",1702,No,2,",",",",",",False,False,False,",",","
334,Lemsahl,1704,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
335,was,1712,No,-1,wa,was,as,False,False,False,x,VBD
336,second,1716,No,-1,second,ond,nd,False,False,False,x,JJ
337,only,1723,No,-1,onli,nly,ly,False,False,False,x,RB
338,to,1728,No,-1,to,to,to,False,False,False,x,TO
339,Riga,1731,No,-1,Riga,iga,ga,False,True,False,Xx,NNP
340,.,1735,No,-1,.,.,.,False,False,False,.,.
341,By,1738,No,0,By,By,By,False,True,False,Xx,IN
342,1500,1741,No,1,1500,500,00,False,False,True,0,CD
343,",",1745,No,2,",",",",",",False,False,False,",",","
344,however,1747,No,-1,howev,ver,er,False,False,False,x,RB
345,",",1754,No,-1,",",",",",",False,False,False,",",","
346,the,1756,No,-1,the,the,he,False,False,False,x,DT
347,Svētupe,1760,No,-1,Svētupe,upe,pe,False,True,False,Xxēx,NNP
348,became,1768,No,-1,becam,ame,me,False,False,False,x,VBD
349,too,1775,No,-1,too,too,oo,False,False,False,x,RB
350,shallow,1779,No,-1,shallow,low,ow,False,False,False,x,JJ
351,to,1787,No,-1,to,to,to,False,False,False,x,TO
352,navigate,1790,No,-1,navig,ate,te,False,False,False,x,VB
353,.,1798,No,-1,.,.,.,False,False,False,.,.
354,Goods,1800,No,0,Good,ods,ds,False,True,False,Xx,NNS
355,were,1806,No,1,were,ere,re,False,False,False,x,VBD
356,sent,1811,No,2,sent,ent,nt,False,False,False,x,VBN
357,elsewhere,1816,No,-1,elsewher,ere,re,False,False,False,x,RB
358,",",1825,No,-1,",",",",",",False,False,False,",",","
359,and,1827,No,-1,and,and,nd,False,False,False,x,CC
360,Lemsahl,1831,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
361,began,1839,No,-1,began,gan,an,False,False,False,x,VBD
362,a,1845,No,-1,a,a,a,False,False,False,x,DT
363,century,1847,No,-1,centuri,ury,ry,False,False,False,x,NN
364,long,1855,No,-1,long,ong,ng,False,False,False,x,RB
365,decline,1860,No,-1,declin,ine,ne,False,False,False,x,NN
366,.,1867,No,-1,.,.,.,False,False,False,.,.
367,During,1869,No,0,Dure,ing,ng,False,True,False,Xx,IN
368,the,1876,No,1,the,the,he,False,False,False,x,DT
369,Livonian,1880,No,2,Livonian,ian,an,False,True,False,Xx,NNP
370,War,1889,No,-1,War,War,ar,False,True,False,Xx,NNP
371,",",1892,No,-1,",",",",",",False,False,False,",",","
372,Ivan,1894,Person,-1,Ivan,van,an,False,True,False,Xx,NNP
373,the,1899,Person,-1,the,the,he,False,False,False,x,DT
374,Terrible,1903,Person,-1,Terribl,ble,le,False,True,False,Xx,NNP
375,'s,1911,Person,-1,'s,'s,'s,False,False,False,'x,POS
376,forces,1914,No,-1,forc,ces,es,False,False,False,x,NNS
377,burned,1921,No,-1,burn,ned,ed,False,False,False,x,VBD
378,down,1928,No,-1,down,own,wn,False,False,False,x,RP
379,Lemsahl,1933,No,-1,Lemsahl,ahl,hl,False,True,False,Xx,NNP
380,in,1941,No,-1,in,in,in,False,False,False,x,IN
381,1558,1944,No,-1,1558,558,58,False,False,True,0,CD
382,",",1948,No,-1,",",",",",",False,False,False,",",","
383,while,1950,No,-1,while,ile,le,False,False,False,x,IN
384,its,1956,No,-1,it,its,ts,False,False,False,x,PRP$
385,residents,1960,No,-1,resid,nts,ts,False,False,False,x,NNS
386,fled,1970,No,-1,fled,led,ed,False,False,False,x,VBN
387,to,1975,No,-1,to,to,to,False,False,False,x,TO
388,the,1978,No,-1,the,the,he,False,False,False,x,DT
389,nearby,1982,No,-1,nearbi,rby,by,False,False,False,x,JJ
390,forests,1989,No,-1,forest,sts,ts,False,False,False,x,NNS
391,and,1997,No,-1,and,and,nd,False,False,False,x,CC
392,marshes,2001,No,-1,marsh,hes,es,False,False,False,x,NNS
393,for,2009,No,-1,for,for,or,False,False,False,x,IN
394,shelter,2013,No,-1,shelter,ter,er,False,False,False,x,NN
395,.,2020,No,-1,.,.,.,False,False,False,.,.
396,The,2022,No,0,The,The,he,False,True,False,Xx,DT
397,city,2026,No,1,citi,ity,ty,False,False,False,x,NN
398,was,2031,No,2,wa,was,as,False,False,False,x,VBD
399,burned,2035,No,-1,burn,ned,ed,False,False,False,x,VBN
400,down,2042,No,-1,down,own,wn,False,False,False,x,RP
401,by,2047,No,-1,by,by,by,False,False,False,x,IN
402,the,2050,No,-1,the,the,he,False,False,False,x,DT
403,Swedes,2054,No,-1,Swede,des,es,False,True,False,Xx,NNP
404,in,2061,No,-1,in,in,in,False,False,False,x,IN
405,1567,2064,No,-1,1567,567,67,False,False,True,0,CD
406,",",2068,No,-1,",",",",",",False,False,False,",",","
407,and,2070,No,-1,and,and,nd,False,False,False,x,CC
408,again,2074,No,-1,again,ain,in,False,False,False,x,RB
409,by,2080,No,-1,by,by,by,False,False,False,x,IN
410,the,2083,No,-1,the,the,he,False,False,False,x,DT
411,Russians,2087,No,-1,Russian,ans,ns,False,True,False,Xx,NNPS
412,in,2096,No,-1,in,in,in,False,False,False,x,IN
413,1575,2099,No,-1,1575,575,75,False,False,True,0,CD
414,.,2103,No,-1,.,.,.,False,False,False,.,.
415,In,2105,No,0,In,In,In,False,True,False,Xx,IN
416,1602,2108,No,1,1602,602,02,False,False,True,0,CD
417,",",2112,No,2,",",",",",",False,False,False,",",","
418,the,2114,No,-1,the,the,he,False,False,False,x,DT
419,Swedes,2118,No,-1,Swede,des,es,False,True,False,Xx,NNP
420,and,2125,No,-1,and,and,nd,False,False,False,x,CC
421,Poles,2129,No,-1,Pole,les,es,False,True,False,Xx,NNP
422,fought,2135,No,-1,fought,ght,ht,False,False,False,x,RB
423,yet,2142,No,-1,yet,yet,et,False,False,False,x,RB
424,again,2146,No,-1,again,ain,in,False,False,False,x,RB
425,for,2152,No,-1,for,for,or,False,False,False,x,IN
426,the,2156,No,-1,the,the,he,False,False,False,x,DT
427,city,2160,No,-1,citi,ity,ty,False,False,False,x,NN
428,",",2164,No,-1,",",",",",",False,False,False,",",","
429,completely,2166,No,-1,complet,ely,ly,False,False,False,x,RB
430,demolishing,2177,No,-1,demolish,ing,ng,False,False,False,x,VBG
431,its,2189,No,-1,it,its,ts,False,False,False,x,PRP$
432,fortifications,2193,No,-1,fortif,ons,ns,False,False,False,x,NNS
433,and,2208,No,-1,and,and,nd,False,False,False,x,CC
434,walls,2212,No,-1,wall,lls,ls,False,False,False,x,NNS
435,.,2217,No,-1,.,.,.,False,False,False,.,.
436,By,2219,No,0,By,By,By,False,True,False,Xx,IN
437,the,2222,No,1,the,the,he,False,False,False,x,DT
438,time,2226,No,2,time,ime,me,False,False,False,x,NN
439,the,2231,No,-1,the,the,he,False,False,False,x,DT
440,wars,2235,No,-1,war,ars,rs,False,False,False,x,NNS
441,had,2240,No,-1,had,had,ad,False,False,False,x,VBD
442,ended,2244,No,-1,end,ded,ed,False,False,False,x,VBN
443,",",2249,No,-1,",",",",",",False,False,False,",",","
444,the,2251,No,-1,the,the,he,False,False,False,x,DT
445,city,2255,No,-1,citi,ity,ty,False,False,False,x,NN
446,was,2260,No,-1,wa,was,as,False,False,False,x,VBD
447,so,2264,No,-1,so,so,so,False,False,False,x,RB
448,demolished,2267,No,-1,demolish,hed,ed,False,False,False,x,JJ
449,",",2277,No,-1,",",",",",",False,False,False,",",","
450,only,2279,No,-1,onli,nly,ly,False,False,False,x,RB
451,three,2284,No,-1,three,ree,ee,False,False,False,x,CD
452,houses,2290,No,-1,hous,ses,es,False,False,False,x,NNS
453,and,2297,No,-1,and,and,nd,False,False,False,x,CC
454,a,2301,No,-1,a,a,a,False,False,False,x,DT
455,handful,2303,No,-1,hand,ful,ul,False,False,False,x,NN
456,of,2311,No,-1,of,of,of,False,False,False,x,IN
457,residents,2314,No,-1,resid,nts,ts,False,False,False,x,NNS
458,remained,2324,No,-1,remain,ned,ed,False,False,False,x,VBN
459,.,2332,No,-1,.,.,.,False,False,False,.,.
460,18th,2335,No,0,18th,8th,th,False,False,False,0x,CD
461,and,2340,No,1,and,and,nd,False,False,False,x,CC
462,19th,2344,No,2,19th,9th,th,False,False,False,0x,CD
463,centuries,2349,No,-1,centuri,ies,es,False,False,False,x,NNS
464,While,2359,No,-1,While,ile,le,False,True,False,Xx,IN
465,under,2365,No,-1,under,der,er,False,False,False,x,IN
466,Swedish,2371,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
467,rule,2379,No,-1,rule,ule,le,False,False,False,x,NN
468,",",2383,No,-1,",",",",",",False,False,False,",",","
469,the,2385,No,-1,the,the,he,False,False,False,x,DT
470,village,2389,No,-1,villag,age,ge,False,False,False,x,NN
471,was,2397,No,-1,wa,was,as,False,False,False,x,VBD
472,renamed,2401,No,-1,renam,med,ed,False,False,False,x,VBN
473,Limbaži,2409,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
474,sometime,2417,No,-1,sometim,ime,me,False,False,False,x,RB
475,in,2426,No,-1,in,in,in,False,False,False,x,IN
476,the,2429,No,-1,the,the,he,False,False,False,x,DT
477,17th,2433,No,-1,17th,7th,th,False,False,False,0x,JJ
478,century,2438,No,-1,centuri,ury,ry,False,False,False,x,NN
479,.,2445,No,-1,.,.,.,False,False,False,.,.
480,During,2447,No,0,Dure,ing,ng,False,True,False,Xx,IN
481,the,2454,No,1,the,the,he,False,False,False,x,DT
482,Great,2458,No,2,Great,eat,at,False,True,False,Xx,NNP
483,Northern,2464,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
484,War,2473,No,-1,War,War,ar,False,True,False,Xx,NNP
485,",",2476,No,-1,",",",",",",False,False,False,",",","
486,Vidzeme,2478,No,-1,Vidzem,eme,me,False,True,False,Xx,NNP
487,was,2486,No,-1,wa,was,as,False,False,False,x,VBD
488,totally,2490,No,-1,total,lly,ly,False,False,False,x,RB
489,ravaged,2498,No,-1,ravag,ged,ed,False,False,False,x,VBN
490,by,2506,No,-1,by,by,by,False,False,False,x,IN
491,Peter,2509,Person,-1,Peter,ter,er,False,True,False,Xx,NNP
492,the,2515,Person,-1,the,the,he,False,False,False,x,DT
493,Great,2519,Person,-1,Great,eat,at,False,True,False,Xx,NNP
494,'s,2524,Person,-1,'s,'s,'s,False,False,False,'x,POS
495,forces,2527,No,-1,forc,ces,es,False,False,False,x,NNS
496,.,2533,No,-1,.,.,.,False,False,False,.,.
497,But,2535,No,0,But,But,ut,False,True,False,Xx,CC
498,as,2539,No,1,as,as,as,False,False,False,x,IN
499,the,2542,No,2,the,the,he,False,False,False,x,DT
500,story,2546,No,-1,stori,ory,ry,False,False,False,x,NN
501,goes,2552,No,-1,goe,oes,es,False,False,False,x,VBZ
502,",",2556,No,-1,",",",",",",False,False,False,",",","
503,while,2558,No,-1,while,ile,le,False,False,False,x,IN
504,searching,2564,No,-1,search,ing,ng,False,False,False,x,VBG
505,for,2574,No,-1,for,for,or,False,False,False,x,IN
506,Limbaži,2578,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
507,",",2585,No,-1,",",",",",",False,False,False,",",","
508,the,2587,No,-1,the,the,he,False,False,False,x,DT
509,Russian,2591,No,-1,Russian,ian,an,False,True,False,Xx,JJ
510,army,2599,No,-1,armi,rmy,my,False,False,False,x,NN
511,got,2604,No,-1,got,got,ot,False,False,False,x,VBD
512,lost,2608,No,-1,lost,ost,st,False,False,False,x,VBN
513,in,2613,No,-1,in,in,in,False,False,False,x,IN
514,a,2616,No,-1,a,a,a,False,False,False,x,DT
515,heavy,2618,No,-1,heavi,avy,vy,False,False,False,x,JJ
516,fog,2624,No,-1,fog,fog,og,False,False,False,x,NN
517,.,2627,No,-1,.,.,.,False,False,False,.,.
518,After,2629,No,0,After,ter,er,False,True,False,Xx,IN
519,stumbling,2635,No,1,stumbl,ing,ng,False,False,False,x,VBG
520,in,2645,No,2,in,in,in,False,False,False,x,IN
521,circles,2648,No,-1,circl,les,es,False,False,False,x,NNS
522,",",2655,No,-1,",",",",",",False,False,False,",",","
523,the,2657,No,-1,the,the,he,False,False,False,x,DT
524,soldiers,2661,No,-1,soldier,ers,rs,False,False,False,x,NNS
525,began,2670,No,-1,began,gan,an,False,False,False,x,VBD
526,to,2676,No,-1,to,to,to,False,False,False,x,TO
527,believe,2679,No,-1,believ,eve,ve,False,False,False,x,VB
528,such,2687,No,-1,such,uch,ch,False,False,False,x,PDT
529,a,2692,No,-1,a,a,a,False,False,False,x,DT
530,village,2694,No,-1,villag,age,ge,False,False,False,x,NN
531,may,2702,No,-1,may,may,ay,False,False,False,x,MD
532,not,2706,No,-1,not,not,ot,False,False,False,x,RB
533,exist,2710,No,-1,exist,ist,st,False,False,False,x,VB
534,after,2716,No,-1,after,ter,er,False,False,False,x,IN
535,all,2722,No,-1,all,all,ll,False,False,False,x,DT
536,",",2725,No,-1,",",",",",",False,False,False,",",","
537,and,2727,No,-1,and,and,nd,False,False,False,x,CC
538,moved,2731,No,-1,move,ved,ed,False,False,False,x,VBD
539,on,2737,No,-1,on,on,on,False,False,False,x,IN
540,.,2739,No,-1,.,.,.,False,False,False,.,.
541,Limbaži,2741,No,0,Limbaži,aži,ži,False,True,False,Xxžx,NNP
542,survived,2749,No,1,surviv,ved,ed,False,False,False,x,VBD
543,the,2758,No,2,the,the,he,False,False,False,x,DT
544,war,2762,No,-1,war,war,ar,False,False,False,x,NN
545,unscathed,2766,No,-1,unscath,hed,ed,False,False,False,x,VBD
546,.,2775,No,-1,.,.,.,False,False,False,.,.
547,The,2778,No,0,The,The,he,False,True,False,Xx,DT
548,city,2782,No,1,citi,ity,ty,False,False,False,x,NN
549,completely,2787,No,2,complet,ely,ly,False,False,False,x,RB
550,burned,2798,No,-1,burn,ned,ed,False,False,False,x,VBD
551,down,2805,No,-1,down,own,wn,False,False,False,x,RB
552,again,2810,No,-1,again,ain,in,False,False,False,x,RB
553,in,2816,No,-1,in,in,in,False,False,False,x,IN
554,1747,2819,No,-1,1747,747,47,False,False,True,0,CD
555,",",2823,No,-1,",",",",",",False,False,False,",",","
556,after,2825,No,-1,after,ter,er,False,False,False,x,IN
557,which,2831,No,-1,which,ich,ch,False,False,False,x,WDT
558,today,2837,No,-1,today,day,ay,False,False,False,x,NN
559,'s,2842,No,-1,'s,'s,'s,False,False,False,'x,POS
560,city,2845,No,-1,citi,ity,ty,False,False,False,x,NN
561,layout,2850,No,-1,layout,out,ut,False,False,False,x,NN
562,began,2857,No,-1,began,gan,an,False,False,False,x,VBD
563,to,2863,No,-1,to,to,to,False,False,False,x,TO
564,develop,2866,No,-1,develop,lop,op,False,False,False,x,VB
565,.,2873,No,-1,.,.,.,False,False,False,.,.
566,In,2875,No,0,In,In,In,False,True,False,Xx,IN
567,the,2878,No,1,the,the,he,False,False,False,x,DT
568,19th,2882,No,2,19th,9th,th,False,False,False,0x,JJ
569,century,2887,No,-1,centuri,ury,ry,False,False,False,x,NN
570,",",2894,No,-1,",",",",",",False,False,False,",",","
571,the,2896,No,-1,the,the,he,False,False,False,x,DT
572,city,2900,No,-1,citi,ity,ty,False,False,False,x,NN
573,began,2905,No,-1,began,gan,an,False,False,False,x,VBD
574,to,2911,No,-1,to,to,to,False,False,False,x,TO
575,grow,2914,No,-1,grow,row,ow,False,False,False,x,VB
576,again,2919,No,-1,again,ain,in,False,False,False,x,RB
577,.,2924,No,-1,.,.,.,False,False,False,.,.
578,In,2926,No,0,In,In,In,False,True,False,Xx,IN
579,1821,2929,No,1,1821,821,21,False,False,True,0,CD
580,there,2934,No,2,there,ere,re,False,False,False,x,EX
581,were,2940,No,-1,were,ere,re,False,False,False,x,VBD
582,674,2945,No,-1,674,674,74,False,False,True,0,CD
583,inhabitants,2949,No,-1,inhabit,nts,ts,False,False,False,x,NNS
584,",",2960,No,-1,",",",",",",False,False,False,",",","
585,but,2962,No,-1,but,but,ut,False,False,False,x,CC
586,by,2966,No,-1,by,by,by,False,False,False,x,IN
587,1900,2969,No,-1,1900,900,00,False,False,True,0,CD
588,there,2974,No,-1,there,ere,re,False,False,False,x,EX
589,were,2980,No,-1,were,ere,re,False,False,False,x,VBD
590,about,2985,No,-1,about,out,ut,False,False,False,x,IN
591,2000,2991,No,-1,2000,000,00,False,False,True,0,CD
592,.,2995,No,-1,.,.,.,False,False,False,.,.
593,In,2997,No,0,In,In,In,False,True,False,Xx,IN
594,1876,3000,No,1,1876,876,76,False,False,True,0,CD
595,",",3004,No,2,",",",",",",False,False,False,",",","
596,hat-maker,3006,No,-1,hat-mak,ker,er,False,False,False,x-x,NN
597,A.Tīls,3016,No,-1,A.Tīl,īls,ls,False,True,False,X.Xīx,NNP
598,opened,3023,No,-1,open,ned,ed,False,False,False,x,VBD
599,``,-1,No,-1,``,``,``,False,False,False,``,``
600,Limbažu,3031,No,-1,Limbažu,ažu,žu,False,True,False,Xxžx,NNP
601,Filcs,3039,No,-1,Filc,lcs,cs,False,True,False,Xx,NNP
602,'',-1,No,-1,'','','',False,False,False,'',''
603,",",3045,No,-1,",",",",",",False,False,False,",",","
604,the,3047,No,-1,the,the,he,False,False,False,x,DT
605,town,3051,No,-1,town,own,wn,False,False,False,x,NN
606,'s,3055,No,-1,'s,'s,'s,False,False,False,'x,POS
607,oldest,3058,No,-1,oldest,est,st,False,False,False,x,JJS
608,company,3065,No,-1,compani,any,ny,False,False,False,x,NN
609,",",3072,No,-1,",",",",",",False,False,False,",",","
610,which,3074,No,-1,which,ich,ch,False,False,False,x,WDT
611,also,3080,No,-1,also,lso,so,False,False,False,x,RB
612,secured,3085,No,-1,secur,red,ed,False,False,False,x,VBD
613,jobs,3093,No,-1,job,obs,bs,False,False,False,x,NNS
614,for,3098,No,-1,for,for,or,False,False,False,x,IN
615,generations,3102,No,-1,gener,ons,ns,False,False,False,x,NNS
616,of,3114,No,-1,of,of,of,False,False,False,x,IN
617,the,3117,No,-1,the,the,he,False,False,False,x,DT
618,city,3121,No,-1,citi,ity,ty,False,False,False,x,NN
619,'s,3125,No,-1,'s,'s,'s,False,False,False,'x,POS
620,inhabitants,3128,No,-1,inhabit,nts,ts,False,False,False,x,NNS
621,.,3139,No,-1,.,.,.,False,False,False,.,.
622,The,3141,No,0,The,The,he,False,True,False,Xx,DT
623,first,3145,No,1,first,rst,st,False,False,False,x,JJ
624,town,3151,No,2,town,own,wn,False,False,False,x,NN
625,library,3156,No,-1,librari,ary,ry,False,False,False,x,NN
626,was,3164,No,-1,wa,was,as,False,False,False,x,VBD
627,built,3168,No,-1,built,ilt,lt,False,False,False,x,VBN
628,in,3174,No,-1,in,in,in,False,False,False,x,IN
629,the,3177,No,-1,the,the,he,False,False,False,x,DT
630,late,3181,No,-1,late,ate,te,False,False,False,x,JJ
631,19th,3186,No,-1,19th,9th,th,False,False,False,0x,JJ
632,century,3191,No,-1,centuri,ury,ry,False,False,False,x,NN
633,",",3198,No,-1,",",",",",",False,False,False,",",","
634,and,3200,No,-1,and,and,nd,False,False,False,x,CC
635,several,3204,No,-1,sever,ral,al,False,False,False,x,JJ
636,publishing,3212,No,-1,publish,ing,ng,False,False,False,x,NN
637,houses,3223,No,-1,hous,ses,es,False,False,False,x,NNS
638,were,3230,No,-1,were,ere,re,False,False,False,x,VBD
639,opened,3235,No,-1,open,ned,ed,False,False,False,x,VBN
640,",",3241,No,-1,",",",",",",False,False,False,",",","
641,the,3243,No,-1,the,the,he,False,False,False,x,DT
642,largest,3247,No,-1,largest,est,st,False,False,False,x,JJS
643,of,3255,No,-1,of,of,of,False,False,False,x,IN
644,which,3258,No,-1,which,ich,ch,False,False,False,x,WDT
645,was,3264,No,-1,wa,was,as,False,False,False,x,VBD
646,K.Paucīsis,3268,No,-1,K.Paucīsi,sis,is,False,True,False,X.Xxīx,NNP
647,Press,3279,No,-1,Press,ess,ss,False,True,False,Xx,NNP
648,.,3284,No,-1,.,.,.,False,False,False,.,.
649,Twentieth,3287,No,0,Twentieth,eth,th,False,True,False,Xx,NNP
650,century,3297,No,1,centuri,ury,ry,False,False,False,x,NN
651,After,3305,No,2,After,ter,er,False,True,False,Xx,IN
652,World,3311,No,-1,World,rld,ld,False,True,False,Xx,NNP
653,War,3317,No,-1,War,War,ar,False,True,False,Xx,NNP
654,I,3321,No,-1,I,I,I,True,True,False,X,PRP
655,Limbaži,3323,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
656,continued,3331,No,-1,continu,ued,ed,False,False,False,x,VBD
657,to,3341,No,-1,to,to,to,False,False,False,x,TO
658,grow,3344,No,-1,grow,row,ow,False,False,False,x,VB
659,.,3348,No,-1,.,.,.,False,False,False,.,.
660,The,3350,No,0,The,The,he,False,True,False,Xx,DT
661,long-awaited,3354,No,1,long-await,ted,ed,False,False,False,x-x,JJ
662,rail,3367,No,2,rail,ail,il,False,False,False,x,NN
663,line,3372,No,-1,line,ine,ne,False,False,False,x,NN
664,to,3377,No,-1,to,to,to,False,False,False,x,TO
665,Riga,3380,No,-1,Riga,iga,ga,False,True,False,Xx,NNP
666,opened,3385,No,-1,open,ned,ed,False,False,False,x,VBN
667,in,3392,No,-1,in,in,in,False,False,False,x,IN
668,1934,3395,No,-1,1934,934,34,False,False,True,0,CD
669,",",3399,No,-1,",",",",",",False,False,False,",",","
670,and,3401,No,-1,and,and,nd,False,False,False,x,CC
671,a,3405,No,-1,a,a,a,False,False,False,x,DT
672,50-bed,3407,No,-1,50-bed,bed,ed,False,False,False,0-x,JJ
673,hospital,3414,No,-1,hospit,tal,al,False,False,False,x,NN
674,opened,3423,No,-1,open,ned,ed,False,False,False,x,VBD
675,in,3430,No,-1,in,in,in,False,False,False,x,IN
676,1936,3433,No,-1,1936,936,36,False,False,True,0,CD
677,.,3437,No,-1,.,.,.,False,False,False,.,.
678,In,3439,No,0,In,In,In,False,True,False,Xx,IN
679,Soviet,3442,No,1,Soviet,iet,et,False,True,False,Xx,JJ
680,times,3449,No,2,time,mes,es,False,False,False,x,NNS
681,the,3455,No,-1,the,the,he,False,False,False,x,DT
682,population,3459,No,-1,popul,ion,on,False,False,False,x,NN
683,jumped,3470,No,-1,jump,ped,ed,False,False,False,x,VBD
684,to,3477,No,-1,to,to,to,False,False,False,x,TO
685,"8,000",3480,No,-1,"8,000",000,00,False,False,False,"0,0",CD
686,",",3485,No,-1,",",",",",",False,False,False,",",","
687,with,3487,No,-1,with,ith,th,False,False,False,x,IN
688,many,3492,No,-1,mani,any,ny,False,False,False,x,JJ
689,five-story,3497,No,-1,five-stori,ory,ry,False,False,False,x-x,JJ
690,Soviet-style,3508,No,-1,Soviet-styl,yle,le,False,False,False,Xx-x,JJ
691,apartments,3521,No,-1,apart,nts,ts,False,False,False,x,NNS
692,appearing,3532,No,-1,appear,ing,ng,False,False,False,x,VBG
693,in,3542,No,-1,in,in,in,False,False,False,x,IN
694,the,3545,No,-1,the,the,he,False,False,False,x,DT
695,1960s,3549,No,-1,1960,60s,0s,False,False,False,0x,NNS
696,.,3554,No,-1,.,.,.,False,False,False,.,.
697,During,3556,No,0,Dure,ing,ng,False,True,False,Xx,IN
698,the,3563,No,1,the,the,he,False,False,False,x,DT
699,Soviet,3567,No,2,Soviet,iet,et,False,True,False,Xx,JJ
700,period,3574,No,-1,period,iod,od,False,False,False,x,NN
701,",",3580,No,-1,",",",",",",False,False,False,",",","
702,Limbaži,3582,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
703,became,3590,No,-1,becam,ame,me,False,False,False,x,VBD
704,a,3597,No,-1,a,a,a,False,False,False,x,DT
705,factory-town,3599,No,-1,factory-town,own,wn,False,False,False,x-x,JJ
706,with,3612,No,-1,with,ith,th,False,False,False,x,IN
707,``,-1,No,-1,``,``,``,False,False,False,``,``
708,Lauktehnika,3618,No,-1,Lauktehnika,ika,ka,False,True,False,Xx,NNP
709,'',-1,No,-1,'','','',False,False,False,'',''
710,farm,3631,No,-1,farm,arm,rm,False,False,False,x,NN
711,machinery,3636,No,-1,machineri,ery,ry,False,False,False,x,NN
712,",",3645,No,-1,",",",",",",False,False,False,",",","
713,``,-1,No,-1,``,``,``,False,False,False,``,``
714,Limbažu,3648,No,-1,Limbažu,ažu,žu,False,True,False,Xxžx,NNP
715,Filcs,3656,No,-1,Filc,lcs,cs,False,True,False,Xx,NNP
716,'',-1,No,-1,'','','',False,False,False,'',''
717,hats,3663,No,-1,hat,ats,ts,False,False,False,x,NN
718,",",3667,No,-1,",",",",",",False,False,False,",",","
719,and,3669,No,-1,and,and,nd,False,False,False,x,CC
720,``,-1,No,-1,``,``,``,False,False,False,``,``
721,Limbažu,3674,No,-1,Limbažu,ažu,žu,False,True,False,Xxžx,NNP
722,Piens,3682,No,-1,Pien,ens,ns,False,True,False,Xx,NNP
723,'',-1,No,-1,'','','',False,False,False,'',''
724,one,3689,No,-1,one,one,ne,False,False,False,x,CD
725,of,3693,No,-1,of,of,of,False,False,False,x,IN
726,the,3696,No,-1,the,the,he,False,False,False,x,DT
727,largest,3700,No,-1,largest,est,st,False,False,False,x,JJS
728,milk,3708,No,-1,milk,ilk,lk,False,False,False,x,NN
729,processors,3713,No,-1,processor,ors,rs,False,False,False,x,NNS
730,in,3724,No,-1,in,in,in,False,False,False,x,IN
731,Latvia,3727,No,-1,Latvia,via,ia,False,True,False,Xx,NNP
732,",",3733,No,-1,",",",",",",False,False,False,",",","
733,all,3735,No,-1,all,all,ll,False,False,False,x,DT
734,based,3739,No,-1,base,sed,ed,False,False,False,x,VBN
735,there,3745,No,-1,there,ere,re,False,False,False,x,RB
736,.,3750,No,-1,.,.,.,False,False,False,.,.
737,Demographics,3753,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
738,1385,3766,No,1,1385,385,85,False,False,True,0,CD
739,1622,3771,No,2,1622,622,22,False,False,True,0,CD
740,1773,3776,No,-1,1773,773,73,False,False,True,0,CD
741,1800,3781,No,-1,1800,800,00,False,False,True,0,CD
742,1840,3786,No,-1,1840,840,40,False,False,True,0,CD
743,1863,3791,No,-1,1863,863,63,False,False,True,0,CD
744,1881,3796,No,-1,1881,881,81,False,False,True,0,CD
745,1897,3801,No,-1,1897,897,97,False,False,True,0,CD
746,1914,3806,No,-1,1914,914,14,False,False,True,0,CD
747,1920,3811,No,-1,1920,920,20,False,False,True,0,CD
748,1925,3816,No,-1,1925,925,25,False,False,True,0,CD
749,1930,3821,No,-1,1930,930,30,False,False,True,0,CD
750,1943,3826,No,-1,1943,943,43,False,False,True,0,CD
751,1959,3831,No,-1,1959,959,59,False,False,True,0,CD
752,1970,3836,No,-1,1970,970,70,False,False,True,0,CD
753,1979,3841,No,-1,1979,979,79,False,False,True,0,CD
754,1989,3846,No,-1,1989,989,89,False,False,True,0,CD
755,1997,3851,No,-1,1997,997,97,False,False,True,0,CD
756,2004,3856,No,-1,2004,004,04,False,False,True,0,CD
757,Population,3861,No,-1,Popul,ion,on,False,True,False,Xx,NN
758,6000,3872,No,-1,6000,000,00,False,False,True,0,CD
759,12,3877,No,-1,12,12,12,False,False,True,0,CD
760,549,3880,No,-1,549,549,49,False,False,True,0,CD
761,600,3884,No,-1,600,600,00,False,False,True,0,CD
762,877,3888,No,-1,877,877,77,False,False,True,0,CD
763,1134,3892,No,-1,1134,134,34,False,False,True,0,CD
764,1814,3897,No,-1,1814,814,14,False,False,True,0,CD
765,2412,3902,No,-1,2412,412,12,False,False,True,0,CD
766,4700,3907,No,-1,4700,700,00,False,False,True,0,CD
767,2501,3912,No,-1,2501,501,01,False,False,True,0,CD
768,3085,3917,No,-1,3085,085,85,False,False,True,0,CD
769,2935,3922,No,-1,2935,935,35,False,False,True,0,CD
770,2806,3927,No,-1,2806,806,06,False,False,True,0,CD
771,4823,3932,No,-1,4823,823,23,False,False,True,0,CD
772,5791,3937,No,-1,5791,791,91,False,False,True,0,CD
773,8257,3942,No,-1,8257,257,57,False,False,True,0,CD
774,9985,3947,No,-1,9985,985,85,False,False,True,0,CD
775,9522,3952,No,-1,9522,522,22,False,False,True,0,CD
776,8934,3957,No,-1,8934,934,34,False,False,True,0,CD
777,Notable,3963,No,-1,Notabl,ble,le,False,True,False,Xx,JJ
778,residents,3971,No,-1,resid,nts,ts,False,False,False,x,NNS
779,*Kārlis,3981,No,-1,*Kārli,lis,is,False,True,False,*Xāx,VBP
780,Baumanis,3989,No,-1,Baumani,nis,is,False,True,False,Xx,NNP
781,(,3998,No,-1,(,(,(,False,False,False,(,(
782,May,3999,No,-1,May,May,ay,False,True,False,Xx,NNP
783,11,4003,No,-1,11,11,11,False,False,True,0,CD
784,",",4005,No,-1,",",",",",",False,False,False,",",","
785,1835,4007,No,-1,1835,835,35,False,False,True,0,CD
786,–,4012,No,-1,–,–,–,False,False,False,–,NNP
787,January,4014,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
788,10,4022,No,-1,10,10,10,False,False,True,0,CD
789,",",4024,No,-1,",",",",",",False,False,False,",",","
790,1905,4026,No,-1,1905,905,05,False,False,True,0,CD
791,),4030,No,-1,),),),False,False,False,),)
792,",",4031,No,-1,",",",",",",False,False,False,",",","
793,composer,4033,No,-1,compos,ser,er,False,False,False,x,NN
794,of,4042,No,-1,of,of,of,False,False,False,x,IN
795,the,4045,No,-1,the,the,he,False,False,False,x,DT
796,Latvian,4049,No,-1,Latvian,ian,an,False,True,False,Xx,JJ
797,national,4057,No,-1,nation,nal,al,False,False,False,x,JJ
798,anthem,4066,No,-1,anthem,hem,em,False,False,False,x,NN
799,",",4072,No,-1,",",",",",",False,False,False,",",","
800,``,-1,No,-1,``,``,``,False,False,False,``,``
801,Dievs,4075,No,-1,Diev,evs,vs,False,True,False,Xx,NNP
802,",",4080,No,-1,",",",",",",False,False,False,",",","
803,svētī,4082,No,-1,svētī,ētī,tī,False,False,False,xēxī,JJ
804,Latviju,4088,No,-1,Latviju,iju,ju,False,True,False,Xx,NN
805,!,4095,No,-1,!,!,!,False,False,False,!,.
806,'',-1,No,-1,'','','',False,False,False,'',''
807,Notable,4099,No,0,Notabl,ble,le,False,True,False,Xx,JJ
808,locations,4107,No,1,locat,ons,ns,False,False,False,x,NNS
809,*Limbaži,4117,No,2,*Limbaži,aži,ži,False,True,False,*Xxžx,VBP
810,old,4126,No,-1,old,old,ld,False,False,False,x,JJ
811,town,4130,No,-1,town,own,wn,False,False,False,x,NN
812,",",4134,No,-1,",",",",",",False,False,False,",",","
813,with,4136,No,-1,with,ith,th,False,False,False,x,IN
814,remains,4141,No,-1,remain,ins,ns,False,False,False,x,NNS
815,of,4149,No,-1,of,of,of,False,False,False,x,IN
816,the,4152,No,-1,the,the,he,False,False,False,x,DT
817,town,4156,No,-1,town,own,wn,False,False,False,x,NN
818,wall,4161,No,-1,wall,all,ll,False,False,False,x,NN
819,*Ruins,4166,No,-1,*Ruin,ins,ns,False,True,False,*Xx,NNS
820,of,4173,No,-1,of,of,of,False,False,False,x,IN
821,the,4176,No,-1,the,the,he,False,False,False,x,DT
822,Archbishop,4180,No,-1,Archbishop,hop,op,False,True,False,Xx,NNP
823,'s,4190,No,-1,'s,'s,'s,False,False,False,'x,POS
824,castle,4193,No,-1,castl,tle,le,False,False,False,x,NN
825,*Limbaži,4200,No,-1,*Limbaži,aži,ži,False,True,False,*Xxžx,NNP
826,museum,4209,No,-1,museum,eum,um,False,False,False,x,NN
827,of,4216,No,-1,of,of,of,False,False,False,x,IN
828,history,4219,No,-1,histori,ory,ry,False,False,False,x,NN
829,*Livonian,4227,No,-1,*Livonian,ian,an,False,True,False,*Xx,JJ
830,hill-fort,4237,No,-1,hill-fort,ort,rt,False,False,False,x-x,NN
831,at,4247,No,-1,at,at,at,False,False,False,x,IN
832,Ķezberkalns,4250,No,-1,Ķezberkaln,lns,ns,False,True,False,Ķx,NNP
833,*,4262,No,-1,*,*,*,False,False,False,*,NNP
834,'',-1,No,-1,'','','',False,False,False,'',''
835,Svētais,4264,No,-1,Svētai,ais,is,False,True,False,Xxēx,NNP
836,Jānis,4272,No,-1,Jāni,nis,is,False,True,False,Xāx,NNP
837,'',-1,No,-1,'','','',False,False,False,'',''
838,Lutheran,4279,No,-1,Lutheran,ran,an,False,True,False,Xx,NNP
839,Church,4288,No,-1,Church,rch,ch,False,True,False,Xx,NNP
840,*Kārlis,4295,No,-1,*Kārli,lis,is,False,True,False,*Xāx,NNP
841,Baumanis,4303,No,-1,Baumani,nis,is,False,True,False,Xx,NNP
842,grave,4312,No,-1,grave,ave,ve,False,False,False,x,NN
843,and,4318,No,-1,and,and,nd,False,False,False,x,CC
844,monument,4322,No,-1,monument,ent,nt,False,False,False,x,NN
845,*Limbažu,4331,No,-1,*Limbažu,ažu,žu,False,True,False,*Xxžx,NN
846,Lielezers,4340,No,-1,Lielez,ers,rs,False,True,False,Xx,NNP
847,(,4350,No,-1,(,(,(,False,False,False,(,(
848,Lake,4351,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
849,Limbaži,4356,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
850,),4363,No,-1,),),),False,False,False,),)
851,*The,4365,No,-1,*The,The,he,False,True,False,*Xx,VBP
852,national,4370,No,-1,nation,nal,al,False,False,False,x,JJ
853,Olympic,4379,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
854,training,4387,No,-1,train,ing,ng,False,False,False,x,NN
855,center,4396,No,-1,center,ter,er,False,False,False,x,NN
856,for,4403,No,-1,for,for,or,False,False,False,x,IN
857,canoeing,4407,No,-1,cano,ing,ng,False,False,False,x,VBG
858,and,4416,No,-1,and,and,nd,False,False,False,x,CC
859,kayaking,4420,No,-1,kayak,ing,ng,False,False,False,x,NN
860,is,4429,No,-1,is,is,is,False,False,False,x,VBZ
861,situated,4432,No,-1,situat,ted,ed,False,False,False,x,VBN
862,in,4441,No,-1,in,in,in,False,False,False,x,IN
863,Limbaži,4444,No,-1,Limbaži,aži,ži,False,True,False,Xxžx,NNP
864,Sister,4453,No,-1,Sister,ter,er,False,True,False,Xx,NNP
865,cities,4460,No,-1,citi,ies,es,False,False,False,x,NNS
866,*,4467,No,-1,*,*,*,False,False,False,*,NNP
867,Anklam,4469,No,-1,Anklam,lam,am,False,True,False,Xx,NNP
868,",",4475,No,-1,",",",",",",False,False,False,",",","
869,Germany,4477,No,-1,Germani,any,ny,False,True,False,Xx,NNP
870,*,4485,No,-1,*,*,*,False,False,False,*,NNP
871,Klippan,4487,No,-1,Klippan,pan,an,False,True,False,Xx,NNP
872,",",4494,No,-1,",",",",",",False,False,False,",",","
873,Sweden,4496,No,-1,Sweden,den,en,False,True,False,Xx,NNP
