id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,Iraqi,4,No,1,Iraqi,aqi,qi,False,True,False,Xx,NNP
2,revolt,10,No,2,revolt,olt,lt,False,False,False,x,NN
3,against,17,No,-1,against,nst,st,False,False,False,x,IN
4,the,25,No,-1,the,the,he,False,False,False,x,DT
5,British,29,No,-1,British,ish,sh,False,True,False,Xx,JJ
6,",",36,No,-1,",",",",",",False,False,False,",",","
7,also,38,No,-1,also,lso,so,False,False,False,x,RB
8,known,43,No,-1,known,own,wn,False,False,False,x,VBN
9,as,49,No,-1,as,as,as,False,False,False,x,IN
10,the,52,No,-1,the,the,he,False,False,False,x,DT
11,1920,56,No,-1,1920,920,20,False,False,True,0,CD
12,Iraqi,61,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
13,Revolt,67,No,-1,Revolt,olt,lt,False,True,False,Xx,NNP
14,or,74,No,-1,or,or,or,False,False,False,x,CC
15,Great,77,No,-1,Great,eat,at,False,True,False,Xx,NNP
16,Iraqi,83,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
17,Revolution,89,No,-1,Revolut,ion,on,False,True,False,Xx,NNP
18,",",99,No,-1,",",",",",",False,False,False,",",","
19,started,101,No,-1,start,ted,ed,False,False,False,x,VBD
20,in,109,No,-1,in,in,in,False,False,False,x,IN
21,Baghdad,112,No,-1,Baghdad,dad,ad,False,True,False,Xx,NNP
22,in,120,No,-1,in,in,in,False,False,False,x,IN
23,the,123,No,-1,the,the,he,False,False,False,x,DT
24,summer,127,No,-1,summer,mer,er,False,False,False,x,NN
25,of,134,No,-1,of,of,of,False,False,False,x,IN
26,1920,137,No,-1,1920,920,20,False,False,True,0,CD
27,with,142,No,-1,with,ith,th,False,False,False,x,IN
28,mass,147,No,-1,mass,ass,ss,False,False,False,x,NN
29,demonstrations,152,No,-1,demonstr,ons,ns,False,False,False,x,NNS
30,by,167,No,-1,by,by,by,False,False,False,x,IN
31,Iraqis,170,No,-1,Iraqi,qis,is,False,True,False,Xx,NNP
32,",",176,No,-1,",",",",",",False,False,False,",",","
33,including,178,No,-1,includ,ing,ng,False,False,False,x,VBG
34,protests,188,No,-1,protest,sts,ts,False,False,False,x,NNS
35,by,197,No,-1,by,by,by,False,False,False,x,IN
36,embittered,200,No,-1,embitt,red,ed,False,False,False,x,JJ
37,officers,211,No,-1,offic,ers,rs,False,False,False,x,NNS
38,from,220,No,-1,from,rom,om,False,False,False,x,IN
39,the,225,No,-1,the,the,he,False,False,False,x,DT
40,old,229,No,-1,old,old,ld,False,False,False,x,JJ
41,Ottoman,233,No,-1,Ottoman,man,an,False,True,False,Xx,NNP
42,army,241,No,-1,armi,rmy,my,False,False,False,x,NN
43,",",245,No,-1,",",",",",",False,False,False,",",","
44,against,247,No,-1,against,nst,st,False,False,False,x,IN
45,the,255,No,-1,the,the,he,False,False,False,x,DT
46,British,259,No,-1,British,ish,sh,False,True,False,Xx,JJ
47,occupation,267,No,-1,occup,ion,on,False,False,False,x,NN
48,of,278,No,-1,of,of,of,False,False,False,x,IN
49,Iraq,281,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
50,.,285,No,-1,.,.,.,False,False,False,.,.
51,The,287,No,0,The,The,he,False,True,False,Xx,DT
52,revolt,291,No,1,revolt,olt,lt,False,False,False,x,NN
53,gained,298,No,2,gain,ned,ed,False,False,False,x,VBD
54,momentum,305,No,-1,momentum,tum,um,False,False,False,x,NN
55,when,314,No,-1,when,hen,en,False,False,False,x,WRB
56,it,319,No,-1,it,it,it,False,False,False,x,PRP
57,spread,322,No,-1,spread,ead,ad,False,False,False,x,VBD
58,to,329,No,-1,to,to,to,False,False,False,x,TO
59,the,332,No,-1,the,the,he,False,False,False,x,DT
60,largely,336,No,-1,larg,ely,ly,False,False,False,x,RB
61,tribal,344,No,-1,tribal,bal,al,False,False,False,x,JJ
62,Shia,351,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
63,regions,356,No,-1,region,ons,ns,False,False,False,x,NNS
64,of,364,No,-1,of,of,of,False,False,False,x,IN
65,the,367,No,-1,the,the,he,False,False,False,x,DT
66,middle,371,No,-1,middl,dle,le,False,False,False,x,NN
67,and,378,No,-1,and,and,nd,False,False,False,x,CC
68,lower,382,No,-1,lower,wer,er,False,False,False,x,JJR
69,Euphrates,388,No,-1,Euphrat,tes,es,False,True,False,Xx,NNS
70,.,397,No,-1,.,.,.,False,False,False,.,.
71,Sheikh,399,No,0,Sheikh,ikh,kh,False,True,False,Xx,NNP
72,Mehdi,406,Person,1,Mehdi,hdi,di,False,True,False,Xx,NNP
73,Al-Khalissi,412,Person,2,Al-Khalissi,ssi,si,False,True,False,Xx-Xx,NNP
74,was,424,No,-1,wa,was,as,False,False,False,x,VBD
75,a,428,No,-1,a,a,a,False,False,False,x,DT
76,prominent,430,No,-1,promin,ent,nt,False,False,False,x,JJ
77,Shia,440,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
78,leader,445,No,-1,leader,der,er,False,False,False,x,NN
79,of,452,No,-1,of,of,of,False,False,False,x,IN
80,the,455,No,-1,the,the,he,False,False,False,x,DT
81,revolt,459,No,-1,revolt,olt,lt,False,False,False,x,NN
82,.,465,No,-1,.,.,.,False,False,False,.,.
83,Sunni,468,No,0,Sunni,nni,ni,False,True,False,Xx,NNP
84,and,474,No,1,and,and,nd,False,False,False,x,CC
85,Shia,478,No,2,Shia,hia,ia,False,True,False,Xx,NNP
86,religious,483,No,-1,religi,ous,us,False,False,False,x,JJ
87,communities,493,No,-1,commun,ies,es,False,False,False,x,NNS
88,cooperated,505,No,-1,cooper,ted,ed,False,False,False,x,VBN
89,during,516,No,-1,dure,ing,ng,False,False,False,x,IN
90,the,523,No,-1,the,the,he,False,False,False,x,DT
91,revolution,527,No,-1,revolut,ion,on,False,False,False,x,NN
92,as,538,No,-1,as,as,as,False,False,False,x,RB
93,well,541,No,-1,well,ell,ll,False,False,False,x,RB
94,as,546,No,-1,as,as,as,False,False,False,x,IN
95,tribal,549,No,-1,tribal,bal,al,False,False,False,x,JJ
96,communities,556,No,-1,commun,ies,es,False,False,False,x,NNS
97,",",567,No,-1,",",",",",",False,False,False,",",","
98,the,569,No,-1,the,the,he,False,False,False,x,DT
99,urban,573,No,-1,urban,ban,an,False,False,False,x,JJ
100,masses,579,No,-1,mass,ses,es,False,False,False,x,NNS
101,",",585,No,-1,",",",",",",False,False,False,",",","
102,and,587,No,-1,and,and,nd,False,False,False,x,CC
103,many,591,No,-1,mani,any,ny,False,False,False,x,JJ
104,Iraqi,596,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
105,officers,602,No,-1,offic,ers,rs,False,False,False,x,NNS
106,in,611,No,-1,in,in,in,False,False,False,x,IN
107,Syria,614,No,-1,Syria,ria,ia,False,True,False,Xx,NNP
108,.,619,No,-1,.,.,.,False,False,False,.,.
109,The,621,No,0,The,The,he,False,True,False,Xx,DT
110,objectives,625,No,1,object,ves,es,False,False,False,x,NNS
111,of,636,No,2,of,of,of,False,False,False,x,IN
112,the,639,No,-1,the,the,he,False,False,False,x,DT
113,revolution,643,No,-1,revolut,ion,on,False,False,False,x,NN
114,were,654,No,-1,were,ere,re,False,False,False,x,VBD
115,independence,659,No,-1,independ,nce,ce,False,False,False,x,NN
116,from,672,No,-1,from,rom,om,False,False,False,x,IN
117,British,677,No,-1,British,ish,sh,False,True,False,Xx,JJ
118,rule,685,No,-1,rule,ule,le,False,False,False,x,NN
119,and,690,No,-1,and,and,nd,False,False,False,x,CC
120,creation,694,No,-1,creation,ion,on,False,False,False,x,NN
121,of,703,No,-1,of,of,of,False,False,False,x,IN
122,an,706,No,-1,an,an,an,False,False,False,x,DT
123,Arab,709,No,-1,Arab,rab,ab,False,True,False,Xx,JJ
124,government,714,No,-1,govern,ent,nt,False,False,False,x,NN
125,.,724,No,-1,.,.,.,False,False,False,.,.
126,Though,726,No,0,Though,ugh,gh,False,True,False,Xx,IN
127,the,733,No,1,the,the,he,False,False,False,x,DT
128,revolt,737,No,2,revolt,olt,lt,False,False,False,x,NN
129,achieved,744,No,-1,achiev,ved,ed,False,False,False,x,VBD
130,some,753,No,-1,some,ome,me,False,False,False,x,DT
131,initial,758,No,-1,initi,ial,al,False,False,False,x,JJ
132,success,766,No,-1,success,ess,ss,False,False,False,x,NN
133,",",773,No,-1,",",",",",",False,False,False,",",","
134,by,775,No,-1,by,by,by,False,False,False,x,IN
135,the,778,No,-1,the,the,he,False,False,False,x,DT
136,end,782,No,-1,end,end,nd,False,False,False,x,NN
137,of,786,No,-1,of,of,of,False,False,False,x,IN
138,October,789,No,-1,Octob,ber,er,False,True,False,Xx,NNP
139,1920,797,No,-1,1920,920,20,False,False,True,0,CD
140,",",801,No,-1,",",",",",",False,False,False,",",","
141,the,803,No,-1,the,the,he,False,False,False,x,DT
142,British,807,No,-1,British,ish,sh,False,True,False,Xx,JJ
143,had,815,No,-1,had,had,ad,False,False,False,x,VBD
144,crushed,819,No,-1,crush,hed,ed,False,False,False,x,VBN
145,the,827,No,-1,the,the,he,False,False,False,x,DT
146,revolt,831,No,-1,revolt,olt,lt,False,False,False,x,NN
147,.,837,No,-1,.,.,.,False,False,False,.,.
148,Although,839,No,0,Although,ugh,gh,False,True,False,Xx,IN
149,the,848,No,1,the,the,he,False,False,False,x,DT
150,revolt,852,No,2,revolt,olt,lt,False,False,False,x,NN
151,was,859,No,-1,wa,was,as,False,False,False,x,VBD
152,largely,863,No,-1,larg,ely,ly,False,False,False,x,RB
153,over,871,No,-1,over,ver,er,False,False,False,x,IN
154,by,876,No,-1,by,by,by,False,False,False,x,IN
155,the,879,No,-1,the,the,he,False,False,False,x,DT
156,end,883,No,-1,end,end,nd,False,False,False,x,NN
157,of,887,No,-1,of,of,of,False,False,False,x,IN
158,1920,890,No,-1,1920,920,20,False,False,True,0,CD
159,",",894,No,-1,",",",",",",False,False,False,",",","
160,elements,896,No,-1,element,nts,ts,False,False,False,x,NNS
161,of,905,No,-1,of,of,of,False,False,False,x,IN
162,it,908,No,-1,it,it,it,False,False,False,x,PRP
163,dragged,911,No,-1,drag,ged,ed,False,False,False,x,VBD
164,on,919,No,-1,on,on,on,False,False,False,x,IN
165,until,922,No,-1,until,til,il,False,False,False,x,IN
166,1922,928,No,-1,1922,922,22,False,False,True,0,CD
167,.,932,No,-1,.,.,.,False,False,False,.,.
168,During,935,No,0,Dure,ing,ng,False,True,False,Xx,IN
169,the,942,No,1,the,the,he,False,False,False,x,DT
170,1920,946,No,2,1920,920,20,False,False,True,0,CD
171,revolt,951,No,-1,revolt,olt,lt,False,False,False,x,NN
172,",",957,No,-1,",",",",",",False,False,False,",",","
173,another,959,No,-1,anoth,her,er,False,False,False,x,DT
174,anti-British,967,No,-1,anti-British,ish,sh,False,False,False,x-Xx,JJ
175,rebellion,980,No,-1,rebellion,ion,on,False,False,False,x,NN
176,took,990,No,-1,took,ook,ok,False,False,False,x,VBD
177,place,995,No,-1,place,ace,ce,False,False,False,x,NN
178,in,1001,No,-1,in,in,in,False,False,False,x,IN
179,the,1004,No,-1,the,the,he,False,False,False,x,DT
180,north,1008,No,-1,north,rth,th,False,False,False,x,JJ
181,Iraq,1014,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
182,by,1019,No,-1,by,by,by,False,False,False,x,IN
183,the,1022,No,-1,the,the,he,False,False,False,x,DT
184,Kurds,1026,No,-1,Kurd,rds,ds,False,True,False,Xx,NNP
185,",",1031,No,-1,",",",",",",False,False,False,",",","
186,who,1033,No,-1,who,who,ho,False,False,False,x,WP
187,were,1037,No,-1,were,ere,re,False,False,False,x,VBD
188,trying,1042,No,-1,tri,ing,ng,False,False,False,x,VBG
189,to,1049,No,-1,to,to,to,False,False,False,x,TO
190,gain,1052,No,-1,gain,ain,in,False,False,False,x,VB
191,independence,1057,No,-1,independ,nce,ce,False,False,False,x,NN
192,.,1069,No,-1,.,.,.,False,False,False,.,.
193,One,1071,No,0,One,One,ne,False,True,False,Xx,CD
194,of,1075,No,1,of,of,of,False,False,False,x,IN
195,the,1078,No,2,the,the,he,False,False,False,x,DT
196,major,1082,No,-1,major,jor,or,False,False,False,x,JJ
197,Kurdish,1088,No,-1,Kurdish,ish,sh,False,True,False,Xx,JJ
198,leaders,1096,No,-1,leader,ers,rs,False,False,False,x,NNS
199,of,1104,No,-1,of,of,of,False,False,False,x,IN
200,the,1107,No,-1,the,the,he,False,False,False,x,DT
201,Kurdish,1111,No,-1,Kurdish,ish,sh,False,True,False,Xx,NNP
202,revolt,1119,No,-1,revolt,olt,lt,False,False,False,x,NN
203,was,1126,No,-1,wa,was,as,False,False,False,x,VBD
204,Sheikh,1130,No,-1,Sheikh,ikh,kh,False,True,False,Xx,NNP
205,Mahmoud,1137,Person,-1,Mahmoud,oud,ud,False,True,False,Xx,NNP
206,Barzanji,1145,Person,-1,Barzanji,nji,ji,False,True,False,Xx,NNP
207,.,1153,No,-1,.,.,.,False,False,False,.,.
208,Background,1156,No,0,Background,und,nd,False,True,False,Xx,IN
209,After,1167,No,1,After,ter,er,False,True,False,Xx,IN
210,World,1173,No,2,World,rld,ld,False,True,False,Xx,NNP
211,War,1179,No,-1,War,War,ar,False,True,False,Xx,NNP
212,I,1183,Person,-1,I,I,I,True,True,False,X,PRP
213,the,1185,No,-1,the,the,he,False,False,False,x,DT
214,idea,1189,No,-1,idea,dea,ea,False,False,False,x,NN
215,of,1194,No,-1,of,of,of,False,False,False,x,IN
216,the,1197,No,-1,the,the,he,False,False,False,x,DT
217,League,1201,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
218,of,1208,No,-1,of,of,of,False,False,False,x,IN
219,Nations,1211,No,-1,Nation,ons,ns,False,True,False,Xx,NNP
220,creating,1219,No,-1,creat,ing,ng,False,False,False,x,VBG
221,Mandates,1228,No,-1,Mandat,tes,es,False,True,False,Xx,NNP
222,for,1237,No,-1,for,for,or,False,False,False,x,IN
223,the,1241,No,-1,the,the,he,False,False,False,x,DT
224,territories,1245,No,-1,territori,ies,es,False,False,False,x,NNS
225,of,1257,No,-1,of,of,of,False,False,False,x,IN
226,the,1260,No,-1,the,the,he,False,False,False,x,DT
227,defeated,1264,No,-1,defeat,ted,ed,False,False,False,x,JJ
228,Central,1273,No,-1,Central,ral,al,False,True,False,Xx,NNP
229,Powers,1281,No,-1,Power,ers,rs,False,True,False,Xx,NNPS
230,began,1288,No,-1,began,gan,an,False,False,False,x,VBD
231,to,1294,No,-1,to,to,to,False,False,False,x,TO
232,take,1297,No,-1,take,ake,ke,False,False,False,x,VB
233,shape,1302,No,-1,shape,ape,pe,False,False,False,x,NN
234,after,1308,No,-1,after,ter,er,False,False,False,x,IN
235,the,1314,No,-1,the,the,he,False,False,False,x,DT
236,Peace,1318,No,-1,Peac,ace,ce,False,True,False,Xx,NNP
237,Treaty,1324,No,-1,Treati,aty,ty,False,True,False,Xx,NNP
238,of,1331,No,-1,of,of,of,False,False,False,x,IN
239,Versailles,1334,No,-1,Versail,les,es,False,True,False,Xx,NNP
240,in,1345,No,-1,in,in,in,False,False,False,x,IN
241,1919,1348,No,-1,1919,919,19,False,False,True,0,CD
242,.,1352,No,-1,.,.,.,False,False,False,.,.
243,The,1354,No,0,The,The,he,False,True,False,Xx,DT
244,idea,1358,No,1,idea,dea,ea,False,False,False,x,NN
245,was,1363,No,2,wa,was,as,False,False,False,x,VBD
246,based,1367,No,-1,base,sed,ed,False,False,False,x,VBN
247,on,1373,No,-1,on,on,on,False,False,False,x,IN
248,the,1376,No,-1,the,the,he,False,False,False,x,DT
249,principle,1380,No,-1,principl,ple,le,False,False,False,x,NN
250,that,1390,No,-1,that,hat,at,False,False,False,x,IN
251,the,1395,No,-1,the,the,he,False,False,False,x,DT
252,territories,1399,No,-1,territori,ies,es,False,False,False,x,NNS
253,would,1411,No,-1,would,uld,ld,False,False,False,x,MD
254,eventually,1417,No,-1,eventu,lly,ly,False,False,False,x,RB
255,become,1428,No,-1,becom,ome,me,False,False,False,x,VB
256,independent,1435,No,-1,independ,ent,nt,False,False,False,x,JJ
257,but,1447,No,-1,but,but,ut,False,False,False,x,CC
258,under,1451,No,-1,under,der,er,False,False,False,x,IN
259,the,1457,No,-1,the,the,he,False,False,False,x,DT
260,tutelage,1461,No,-1,tutelag,age,ge,False,False,False,x,NN
261,of,1470,No,-1,of,of,of,False,False,False,x,IN
262,one,1473,No,-1,one,one,ne,False,False,False,x,CD
263,of,1477,No,-1,of,of,of,False,False,False,x,IN
264,the,1480,No,-1,the,the,he,False,False,False,x,DT
265,victorious,1484,No,-1,victori,ous,us,False,False,False,x,JJ
266,Entente,1495,No,-1,Entent,nte,te,False,True,False,Xx,NNP
267,countries,1503,No,-1,countri,ies,es,False,False,False,x,NNS
268,.,1512,No,-1,.,.,.,False,False,False,.,.
269,People,1514,No,0,Peopl,ple,le,False,True,False,Xx,NNS
270,in,1521,No,1,in,in,in,False,False,False,x,IN
271,Ottoman,1524,No,2,Ottoman,man,an,False,True,False,Xx,NNP
272,provinces,1532,No,-1,provinc,ces,es,False,False,False,x,NNS
273,began,1542,No,-1,began,gan,an,False,False,False,x,VBD
274,to,1548,No,-1,to,to,to,False,False,False,x,TO
275,fear,1551,No,-1,fear,ear,ar,False,False,False,x,VB
276,the,1556,No,-1,the,the,he,False,False,False,x,DT
277,Mandate,1560,No,-1,Mandat,ate,te,False,True,False,Xx,NNP
278,concept,1568,No,-1,concept,ept,pt,False,False,False,x,NN
279,since,1576,No,-1,sinc,nce,ce,False,False,False,x,IN
280,``,-1,No,-1,``,``,``,False,False,False,``,``
281,it,1583,No,-1,it,it,it,False,False,False,x,PRP
282,seemed,1586,No,-1,seem,med,ed,False,False,False,x,VBD
283,to,1593,No,-1,to,to,to,False,False,False,x,TO
284,suggest,1596,No,-1,suggest,est,st,False,False,False,x,VB
285,European,1604,No,-1,European,ean,an,False,True,False,Xx,JJ
286,imperial,1613,No,-1,imperi,ial,al,False,False,False,x,JJ
287,rule,1622,No,-1,rule,ule,le,False,False,False,x,NN
288,by,1627,No,-1,by,by,by,False,False,False,x,IN
289,another,1630,No,-1,anoth,her,er,False,False,False,x,DT
290,name,1638,No,-1,name,ame,me,False,False,False,x,NN
291,.,1642,No,-1,.,.,.,False,False,False,.,.
292,'',-1,No,-1,'','','',False,False,False,'',''
293,At,1646,No,0,At,At,At,False,True,False,Xx,IN
294,the,1649,No,1,the,the,he,False,False,False,x,DT
295,San,1653,No,2,San,San,an,False,True,False,Xx,NNP
296,Remo,1657,No,-1,Remo,emo,mo,False,True,False,Xx,NNP
297,Conference,1662,No,-1,Confer,nce,ce,False,True,False,Xx,NNP
298,in,1673,No,-1,in,in,in,False,False,False,x,IN
299,April,1676,No,-1,April,ril,il,False,True,False,Xx,NNP
300,1920,1682,No,-1,1920,920,20,False,False,True,0,CD
301,",",1686,No,-1,",",",",",",False,False,False,",",","
302,Great,1688,No,-1,Great,eat,at,False,True,False,Xx,NNP
303,Britain,1694,No,-1,Britain,ain,in,False,True,False,Xx,NNP
304,was,1702,No,-1,wa,was,as,False,False,False,x,VBD
305,awarded,1706,No,-1,award,ded,ed,False,False,False,x,VBN
306,the,1714,No,-1,the,the,he,False,False,False,x,DT
307,Mandate,1718,No,-1,Mandat,ate,te,False,True,False,Xx,NNP
308,for,1726,No,-1,for,for,or,False,False,False,x,IN
309,Iraq,1730,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
310,",",1734,No,-1,",",",",",",False,False,False,",",","
311,(,1736,No,-1,(,(,(,False,False,False,(,(
312,called,1737,No,-1,call,led,ed,False,False,False,x,VBN
313,Mesopotamia,1744,No,-1,Mesopotamia,mia,ia,False,True,False,Xx,NNP
314,in,1756,No,-1,in,in,in,False,False,False,x,IN
315,the,1759,No,-1,the,the,he,False,False,False,x,DT
316,Western,1763,No,-1,Western,ern,rn,False,True,False,Xx,JJ
317,world,1771,No,-1,world,rld,ld,False,False,False,x,NN
318,at,1777,No,-1,at,at,at,False,False,False,x,IN
319,the,1780,No,-1,the,the,he,False,False,False,x,DT
320,time,1784,No,-1,time,ime,me,False,False,False,x,NN
321,),1788,No,-1,),),),False,False,False,),)
322,as,1790,No,-1,as,as,as,False,False,False,x,RB
323,well,1793,No,-1,well,ell,ll,False,False,False,x,RB
324,as,1798,No,-1,as,as,as,False,False,False,x,IN
325,the,1801,No,-1,the,the,he,False,False,False,x,DT
326,Mandate,1805,No,-1,Mandat,ate,te,False,True,False,Xx,NNP
327,for,1813,No,-1,for,for,or,False,False,False,x,IN
328,Palestine,1817,No,-1,Palestin,ine,ne,False,True,False,Xx,NNP
329,.,1826,No,-1,.,.,.,False,False,False,.,.
330,In,1828,No,0,In,In,In,False,True,False,Xx,IN
331,Iraq,1831,No,1,Iraq,raq,aq,False,True,False,Xx,NNP
332,the,1836,No,2,the,the,he,False,False,False,x,DT
333,British,1840,No,-1,British,ish,sh,False,True,False,Xx,JJ
334,got,1848,No,-1,got,got,ot,False,False,False,x,VBD
335,rid,1852,No,-1,rid,rid,id,False,False,False,x,JJ
336,of,1856,No,-1,of,of,of,False,False,False,x,IN
337,most,1859,No,-1,most,ost,st,False,False,False,x,JJS
338,of,1864,No,-1,of,of,of,False,False,False,x,IN
339,the,1867,No,-1,the,the,he,False,False,False,x,DT
340,former,1871,No,-1,former,mer,er,False,False,False,x,JJ
341,Ottoman,1878,No,-1,Ottoman,man,an,False,True,False,Xx,NNP
342,officials,1886,No,-1,offici,als,ls,False,False,False,x,NNS
343,and,1896,No,-1,and,and,nd,False,False,False,x,CC
344,the,1900,No,-1,the,the,he,False,False,False,x,DT
345,new,1904,No,-1,new,new,ew,False,False,False,x,JJ
346,administration,1908,No,-1,administr,ion,on,False,False,False,x,NN
347,was,1923,No,-1,wa,was,as,False,False,False,x,VBD
348,composed,1927,No,-1,compos,sed,ed,False,False,False,x,VBN
349,of,1936,No,-1,of,of,of,False,False,False,x,IN
350,mainly,1939,No,-1,mainli,nly,ly,False,False,False,x,RB
351,British,1946,No,-1,British,ish,sh,False,True,False,Xx,JJ
352,officials,1954,No,-1,offici,als,ls,False,False,False,x,NNS
353,.,1963,No,-1,.,.,.,False,False,False,.,.
354,Many,1965,No,0,Mani,any,ny,False,True,False,Xx,JJ
355,people,1970,No,1,peopl,ple,le,False,False,False,x,NNS
356,in,1977,No,2,in,in,in,False,False,False,x,IN
357,Iraq,1980,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
358,began,1985,No,-1,began,gan,an,False,False,False,x,VBD
359,to,1991,No,-1,to,to,to,False,False,False,x,TO
360,fear,1994,No,-1,fear,ear,ar,False,False,False,x,VB
361,becoming,1999,No,-1,becom,ing,ng,False,False,False,x,VBG
362,part,2008,No,-1,part,art,rt,False,False,False,x,NN
363,of,2013,No,-1,of,of,of,False,False,False,x,IN
364,the,2016,No,-1,the,the,he,False,False,False,x,DT
365,British,2020,No,-1,British,ish,sh,False,True,False,Xx,JJ
366,Empire,2028,No,-1,Empir,ire,re,False,True,False,Xx,NNP
367,.,2034,No,-1,.,.,.,False,False,False,.,.
368,It,2036,No,0,It,It,It,False,True,False,Xx,PRP
369,was,2039,No,1,wa,was,as,False,False,False,x,VBD
370,at,2043,No,2,at,at,at,False,False,False,x,IN
371,this,2046,No,-1,thi,his,is,False,False,False,x,DT
372,point,2051,No,-1,point,int,nt,False,False,False,x,NN
373,that,2057,No,-1,that,hat,at,False,False,False,x,IN
374,one,2062,No,-1,one,one,ne,False,False,False,x,CD
375,of,2066,No,-1,of,of,of,False,False,False,x,IN
376,the,2069,No,-1,the,the,he,False,False,False,x,DT
377,most,2073,No,-1,most,ost,st,False,False,False,x,RBS
378,eminent,2078,No,-1,emin,ent,nt,False,False,False,x,JJ
379,Shia,2086,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
380,mujtahid,2091,No,-1,mujtahid,hid,id,False,False,False,x,NN
381,",",2099,No,-1,",",",",",",False,False,False,",",","
382,Ayatollah,2101,No,-1,Ayatollah,lah,ah,False,True,False,Xx,NNP
383,Muhammad,2111,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
384,Taqi,2120,No,-1,Taqi,aqi,qi,False,True,False,Xx,NNP
385,al-Shirazi,2125,No,-1,al-Shirazi,azi,zi,False,False,False,x-Xx,JJ
386,",",2135,No,-1,",",",",",",False,False,False,",",","
387,issued,2137,No,-1,issu,ued,ed,False,False,False,x,VBD
388,a,2144,No,-1,a,a,a,False,False,False,x,DT
389,fatwa,2146,No,-1,fatwa,twa,wa,False,False,False,x,JJ
390,``,-1,No,-1,``,``,``,False,False,False,``,``
391,declaring,2153,No,-1,declar,ing,ng,False,False,False,x,VBG
392,that,2163,No,-1,that,hat,at,False,False,False,x,DT
393,service,2168,No,-1,servic,ice,ce,False,False,False,x,NN
394,in,2176,No,-1,in,in,in,False,False,False,x,IN
395,the,2179,No,-1,the,the,he,False,False,False,x,DT
396,British,2183,No,-1,British,ish,sh,False,True,False,Xx,JJ
397,administration,2191,No,-1,administr,ion,on,False,False,False,x,NN
398,was,2206,No,-1,wa,was,as,False,False,False,x,VBD
399,unlawful,2210,No,-1,unlaw,ful,ul,False,False,False,x,JJ
400,.,2218,No,-1,.,.,.,False,False,False,.,.
401,'',-1,No,-1,'','','',False,False,False,'',''
402,There,2221,No,0,There,ere,re,False,True,False,Xx,EX
403,was,2227,No,1,wa,was,as,False,False,False,x,VBD
404,growing,2231,No,2,grow,ing,ng,False,False,False,x,VBG
405,resentment,2239,No,-1,resent,ent,nt,False,False,False,x,NN
406,to,2250,No,-1,to,to,to,False,False,False,x,TO
407,new,2253,No,-1,new,new,ew,False,False,False,x,JJ
408,British,2257,No,-1,British,ish,sh,False,True,False,Xx,JJ
409,policies,2265,No,-1,polici,ies,es,False,False,False,x,NNS
410,such,2274,No,-1,such,uch,ch,False,False,False,x,JJ
411,as,2279,No,-1,as,as,as,False,False,False,x,IN
412,new,2282,No,-1,new,new,ew,False,False,False,x,JJ
413,land,2286,No,-1,land,and,nd,False,False,False,x,NN
414,ownership,2291,No,-1,ownership,hip,ip,False,False,False,x,NN
415,laws,2301,No,-1,law,aws,ws,False,False,False,x,NNS
416,",",2305,No,-1,",",",",",",False,False,False,",",","
417,which,2307,No,-1,which,ich,ch,False,False,False,x,WDT
418,upset,2313,No,-1,upset,set,et,False,False,False,x,VBP
419,tribal,2319,No,-1,tribal,bal,al,False,False,False,x,JJ
420,leaders,2326,No,-1,leader,ers,rs,False,False,False,x,NNS
421,",",2333,No,-1,",",",",",",False,False,False,",",","
422,and,2335,No,-1,and,and,nd,False,False,False,x,CC
423,especially,2339,No,-1,especi,lly,ly,False,False,False,x,RB
424,for,2350,No,-1,for,for,or,False,False,False,x,IN
425,the,2354,No,-1,the,the,he,False,False,False,x,DT
426,new,2358,No,-1,new,new,ew,False,False,False,x,JJ
427,tax,2362,No,-1,tax,tax,ax,False,False,False,x,NN
428,which,2366,No,-1,which,ich,ch,False,False,False,x,WDT
429,people,2372,No,-1,peopl,ple,le,False,False,False,x,NNS
430,had,2379,No,-1,had,had,ad,False,False,False,x,VBD
431,to,2383,No,-1,to,to,to,False,False,False,x,TO
432,pay,2386,No,-1,pay,pay,ay,False,False,False,x,VB
433,to,2390,No,-1,to,to,to,False,False,False,x,TO
434,be,2393,No,-1,be,be,be,False,False,False,x,VB
435,buried,2396,No,-1,buri,ied,ed,False,False,False,x,VBN
436,in,2403,No,-1,in,in,in,False,False,False,x,IN
437,Najaf,2406,No,-1,Najaf,jaf,af,False,True,False,Xx,NNP
438,",",2411,No,-1,",",",",",",False,False,False,",",","
439,where,2413,No,-1,where,ere,re,False,False,False,x,WRB
440,Shia,2419,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
441,from,2424,No,-1,from,rom,om,False,False,False,x,IN
442,all,2429,No,-1,all,all,ll,False,False,False,x,DT
443,over,2433,No,-1,over,ver,er,False,False,False,x,IN
444,the,2438,No,-1,the,the,he,False,False,False,x,DT
445,world,2442,No,-1,world,rld,ld,False,False,False,x,NN
446,came,2448,No,-1,came,ame,me,False,False,False,x,VBD
447,to,2453,No,-1,to,to,to,False,False,False,x,TO
448,be,2456,No,-1,be,be,be,False,False,False,x,VB
449,buried,2459,No,-1,buri,ied,ed,False,False,False,x,VBN
450,.,2465,No,-1,.,.,.,False,False,False,.,.
451,Meetings,2467,No,0,Meet,ngs,gs,False,True,False,Xx,NNS
452,between,2476,No,1,between,een,en,False,False,False,x,IN
453,Shia,2484,No,2,Shia,hia,ia,False,True,False,Xx,NNP
454,ulema,2489,No,-1,ulema,ema,ma,False,False,False,x,NN
455,and,2495,No,-1,and,and,nd,False,False,False,x,CC
456,tribal,2499,No,-1,tribal,bal,al,False,False,False,x,JJ
457,leaders,2506,No,-1,leader,ers,rs,False,False,False,x,NNS
458,discussed,2514,No,-1,discuss,sed,ed,False,False,False,x,VBD
459,strategies,2524,No,-1,strategi,ies,es,False,False,False,x,NNS
460,for,2535,No,-1,for,for,or,False,False,False,x,IN
461,peaceful,2539,No,-1,peac,ful,ul,False,False,False,x,JJ
462,protests,2548,No,-1,protest,sts,ts,False,False,False,x,NNS
463,but,2557,No,-1,but,but,ut,False,False,False,x,CC
464,they,2561,No,-1,they,hey,ey,False,False,False,x,PRP
465,did,2566,No,-1,did,did,id,False,False,False,x,VBD
466,consider,2570,No,-1,consid,der,er,False,False,False,x,VB
467,violent,2579,No,-1,violent,ent,nt,False,False,False,x,JJ
468,action,2587,No,-1,action,ion,on,False,False,False,x,NN
469,if,2594,No,-1,if,if,if,False,False,False,x,IN
470,the,2597,No,-1,the,the,he,False,False,False,x,DT
471,peaceful,2601,No,-1,peac,ful,ul,False,False,False,x,JJ
472,demonstrations,2610,No,-1,demonstr,ons,ns,False,False,False,x,NNS
473,failed,2625,No,-1,fail,led,ed,False,False,False,x,VBD
474,to,2632,No,-1,to,to,to,False,False,False,x,TO
475,get,2635,No,-1,get,get,et,False,False,False,x,VB
476,results,2639,No,-1,result,lts,ts,False,False,False,x,NNS
477,.,2646,No,-1,.,.,.,False,False,False,.,.
478,The,2649,No,0,The,The,he,False,True,False,Xx,DT
479,Revolution,2653,No,1,Revolut,ion,on,False,True,False,Xx,NNP
480,Discontent,2665,No,2,Discont,ent,nt,False,True,False,Xx,NNP
481,with,2676,No,-1,with,ith,th,False,False,False,x,IN
482,British,2681,No,-1,British,ish,sh,False,True,False,Xx,NNP
483,rule,2689,No,-1,rule,ule,le,False,False,False,x,NN
484,materialized,2694,No,-1,materi,zed,ed,False,False,False,x,VBN
485,in,2707,No,-1,in,in,in,False,False,False,x,IN
486,May,2710,No,-1,May,May,ay,False,True,False,Xx,NNP
487,1920,2714,No,-1,1920,920,20,False,False,True,0,CD
488,with,2719,No,-1,with,ith,th,False,False,False,x,IN
489,the,2724,No,-1,the,the,he,False,False,False,x,DT
490,outbreak,2728,No,-1,outbreak,eak,ak,False,False,False,x,NN
491,of,2737,No,-1,of,of,of,False,False,False,x,IN
492,mass,2740,No,-1,mass,ass,ss,False,False,False,x,NN
493,meetings,2745,No,-1,meet,ngs,gs,False,False,False,x,NNS
494,and,2754,No,-1,and,and,nd,False,False,False,x,CC
495,demonstrations,2758,No,-1,demonstr,ons,ns,False,False,False,x,NNS
496,in,2773,No,-1,in,in,in,False,False,False,x,IN
497,Baghdad,2776,No,-1,Baghdad,dad,ad,False,True,False,Xx,NNP
498,.,2783,No,-1,.,.,.,False,False,False,.,.
499,The,2785,No,0,The,The,he,False,True,False,Xx,DT
500,start,2789,No,1,start,art,rt,False,False,False,x,NN
501,of,2795,No,2,of,of,of,False,False,False,x,IN
502,the,2798,No,-1,the,the,he,False,False,False,x,DT
503,revolution,2802,No,-1,revolut,ion,on,False,False,False,x,NN
504,was,2813,No,-1,wa,was,as,False,False,False,x,VBD
505,centered,2817,No,-1,center,red,ed,False,False,False,x,VBN
506,on,2826,No,-1,on,on,on,False,False,False,x,IN
507,peaceful,2829,No,-1,peac,ful,ul,False,False,False,x,JJ
508,protests,2838,No,-1,protest,sts,ts,False,False,False,x,NNS
509,against,2847,No,-1,against,nst,st,False,False,False,x,IN
510,British,2855,No,-1,British,ish,sh,False,True,False,Xx,JJ
511,rule,2863,No,-1,rule,ule,le,False,False,False,x,NN
512,.,2867,No,-1,.,.,.,False,False,False,.,.
513,There,2869,No,0,There,ere,re,False,True,False,Xx,EX
514,were,2875,No,1,were,ere,re,False,False,False,x,VBD
515,large,2880,No,2,larg,rge,ge,False,False,False,x,JJ
516,gatherings,2886,No,-1,gather,ngs,gs,False,False,False,x,NNS
517,at,2897,No,-1,at,at,at,False,False,False,x,IN
518,Sunni,2900,No,-1,Sunni,nni,ni,False,True,False,Xx,NNP
519,and,2906,No,-1,and,and,nd,False,False,False,x,CC
520,Shia,2910,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
521,mosques,2915,No,-1,mosqu,ues,es,False,False,False,x,NNS
522,which,2923,No,-1,which,ich,ch,False,False,False,x,WDT
523,gave,2929,No,-1,gave,ave,ve,False,False,False,x,VBD
524,proof,2934,No,-1,proof,oof,of,False,False,False,x,NN
525,of,2940,No,-1,of,of,of,False,False,False,x,IN
526,co-operation,2943,No,-1,co-oper,ion,on,False,False,False,x-x,NN
527,between,2956,No,-1,between,een,en,False,False,False,x,IN
528,the,2964,No,-1,the,the,he,False,False,False,x,DT
529,two,2968,No,-1,two,two,wo,False,False,False,x,CD
530,main,2972,No,-1,main,ain,in,False,False,False,x,JJ
531,sects,2977,No,-1,sect,cts,ts,False,False,False,x,NNS
532,of,2983,No,-1,of,of,of,False,False,False,x,IN
533,Iraqi,2986,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
534,society,2992,No,-1,societi,ety,ty,False,False,False,x,NN
535,.,2999,No,-1,.,.,.,False,False,False,.,.
536,At,3001,No,0,At,At,At,False,True,False,Xx,IN
537,one,3004,No,1,one,one,ne,False,False,False,x,CD
538,of,3008,No,2,of,of,of,False,False,False,x,IN
539,the,3011,No,-1,the,the,he,False,False,False,x,DT
540,larger,3015,No,-1,larger,ger,er,False,False,False,x,JJR
541,meetings,3022,No,-1,meet,ngs,gs,False,False,False,x,NNS
542,15,3031,No,-1,15,15,15,False,False,True,0,CD
543,representatives,3034,No,-1,repres,ves,es,False,False,False,x,NNS
544,were,3050,No,-1,were,ere,re,False,False,False,x,VBD
545,nominated,3055,No,-1,nomin,ted,ed,False,False,False,x,VBN
546,to,3065,No,-1,to,to,to,False,False,False,x,TO
547,present,3068,No,-1,present,ent,nt,False,False,False,x,VB
548,the,3076,No,-1,the,the,he,False,False,False,x,DT
549,case,3080,No,-1,case,ase,se,False,False,False,x,NN
550,for,3085,No,-1,for,for,or,False,False,False,x,IN
551,Iraqi,3089,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
552,independence,3095,No,-1,independ,nce,ce,False,False,False,x,NN
553,to,3108,No,-1,to,to,to,False,False,False,x,TO
554,the,3111,No,-1,the,the,he,False,False,False,x,DT
555,British,3115,No,-1,British,ish,sh,False,True,False,Xx,JJ
556,officials,3123,No,-1,offici,als,ls,False,False,False,x,NNS
557,.,3132,No,-1,.,.,.,False,False,False,.,.
558,Acting,3134,No,0,Act,ing,ng,False,True,False,Xx,VBG
559,Civil,3141,No,1,Civil,vil,il,False,True,False,Xx,NNP
560,Commissioner,3147,No,2,Commission,ner,er,False,True,False,Xx,NNP
561,",",3159,No,-1,",",",",",",False,False,False,",",","
562,Arnold,3161,Person,-1,Arnold,old,ld,False,True,False,Xx,NNP
563,Wilson,3168,Person,-1,Wilson,son,on,False,True,False,Xx,NNP
564,",",3174,No,-1,",",",",",",False,False,False,",",","
565,dismissed,3176,No,-1,dismiss,sed,ed,False,False,False,x,VBD
566,their,3186,No,-1,their,eir,ir,False,False,False,x,PRP$
567,demands,3192,No,-1,demand,nds,ds,False,False,False,x,NNS
568,as,3200,No,-1,as,as,as,False,False,False,x,IN
569,unpractical,3203,No,-1,unpract,cal,al,False,False,False,x,JJ
570,.,3214,No,-1,.,.,.,False,False,False,.,.
571,Armed,3217,No,0,Arm,med,ed,False,True,False,Xx,NNP
572,revolt,3223,No,1,revolt,olt,lt,False,False,False,x,NN
573,broke,3230,No,2,broke,oke,ke,False,False,False,x,VBD
574,out,3236,No,-1,out,out,ut,False,False,False,x,RP
575,in,3240,No,-1,in,in,in,False,False,False,x,IN
576,late,3243,No,-1,late,ate,te,False,False,False,x,JJ
577,June,3248,No,-1,June,une,ne,False,True,False,Xx,NNP
578,1920,3253,No,-1,1920,920,20,False,False,True,0,CD
579,.,3257,No,-1,.,.,.,False,False,False,.,.
580,Ayatollah,3259,No,0,Ayatollah,lah,ah,False,True,False,Xx,NNP
581,al-Shirazi,3269,No,1,al-Shirazi,azi,zi,False,False,False,x-Xx,JJ
582,issued,3280,No,2,issu,ued,ed,False,False,False,x,VBD
583,another,3287,No,-1,anoth,her,er,False,False,False,x,DT
584,fatwa,3295,No,-1,fatwa,twa,wa,False,False,False,x,NN
585,which,3301,No,-1,which,ich,ch,False,False,False,x,WDT
586,read,3307,No,-1,read,ead,ad,False,False,False,x,VBP
587,",",3311,No,-1,",",",",",",False,False,False,",",","
588,``,-1,No,-1,``,``,``,False,False,False,``,``
589,It,3314,No,-1,It,It,It,False,True,False,Xx,PRP
590,is,3317,No,-1,is,is,is,False,False,False,x,VBZ
591,the,3320,No,-1,the,the,he,False,False,False,x,DT
592,duty,3324,No,-1,duti,uty,ty,False,False,False,x,NN
593,of,3329,No,-1,of,of,of,False,False,False,x,IN
594,the,3332,No,-1,the,the,he,False,False,False,x,DT
595,Iraqis,3336,No,-1,Iraqi,qis,is,False,True,False,Xx,NNP
596,to,3343,No,-1,to,to,to,False,False,False,x,TO
597,demand,3346,No,-1,demand,and,nd,False,False,False,x,VB
598,their,3353,No,-1,their,eir,ir,False,False,False,x,PRP$
599,rights,3359,No,-1,right,hts,ts,False,False,False,x,NNS
600,.,3365,No,-1,.,.,.,False,False,False,.,.
601,In,3367,No,0,In,In,In,False,True,False,Xx,IN
602,demanding,3370,No,1,demand,ing,ng,False,False,False,x,VBG
603,them,3380,No,2,them,hem,em,False,False,False,x,PRP
604,they,3385,No,-1,they,hey,ey,False,False,False,x,PRP
605,should,3390,No,-1,should,uld,ld,False,False,False,x,MD
606,maintain,3397,No,-1,maintain,ain,in,False,False,False,x,VB
607,peace,3406,No,-1,peac,ace,ce,False,False,False,x,NN
608,and,3412,No,-1,and,and,nd,False,False,False,x,CC
609,order,3416,No,-1,order,der,er,False,False,False,x,NN
610,.,3421,No,-1,.,.,.,False,False,False,.,.
611,But,3423,No,0,But,But,ut,False,True,False,Xx,CC
612,if,3427,No,1,if,if,if,False,False,False,x,IN
613,the,3430,No,2,the,the,he,False,False,False,x,DT
614,English,3434,No,-1,English,ish,sh,False,True,False,Xx,NNP
615,prevent,3442,No,-1,prevent,ent,nt,False,False,False,x,VBD
616,them,3450,No,-1,them,hem,em,False,False,False,x,PRP
617,obtaining,3455,No,-1,obtain,ing,ng,False,False,False,x,VBG
618,their,3465,No,-1,their,eir,ir,False,False,False,x,PRP$
619,rights,3471,No,-1,right,hts,ts,False,False,False,x,NNS
620,it,3478,No,-1,it,it,it,False,False,False,x,PRP
621,is,3481,No,-1,is,is,is,False,False,False,x,VBZ
622,permitted,3484,No,-1,permit,ted,ed,False,False,False,x,VBN
623,to,3494,No,-1,to,to,to,False,False,False,x,TO
624,make,3497,No,-1,make,ake,ke,False,False,False,x,VB
625,use,3502,No,-1,use,use,se,False,False,False,x,NN
626,of,3506,No,-1,of,of,of,False,False,False,x,IN
627,defensive,3509,No,-1,defens,ive,ve,False,False,False,x,JJ
628,force,3519,No,-1,forc,rce,ce,False,False,False,x,NN
629,.,3524,No,-1,.,.,.,False,False,False,.,.
630,'',-1,No,-1,'','','',False,False,False,'',''
631,This,3527,No,0,Thi,his,is,False,True,False,Xx,DT
632,seemed,3532,No,1,seem,med,ed,False,False,False,x,VBD
633,to,3539,No,2,to,to,to,False,False,False,x,TO
634,encourage,3542,No,-1,encourag,age,ge,False,False,False,x,VB
635,armed,3552,No,-1,arm,med,ed,False,False,False,x,JJ
636,revolt,3558,No,-1,revolt,olt,lt,False,False,False,x,NN
637,.,3564,No,-1,.,.,.,False,False,False,.,.
638,The,3566,No,0,The,The,he,False,True,False,Xx,DT
639,British,3570,No,1,British,ish,sh,False,True,False,Xx,JJ
640,authorities,3578,No,2,author,ies,es,False,False,False,x,NNS
641,hoped,3590,No,-1,hope,ped,ed,False,False,False,x,VBD
642,to,3596,No,-1,to,to,to,False,False,False,x,TO
643,avoid,3599,No,-1,avoid,oid,id,False,False,False,x,VB
644,this,3605,No,-1,thi,his,is,False,False,False,x,DT
645,and,3610,No,-1,and,and,nd,False,False,False,x,CC
646,they,3614,No,-1,they,hey,ey,False,False,False,x,PRP
647,arrested,3619,No,-1,arrest,ted,ed,False,False,False,x,VBD
648,a,3628,No,-1,a,a,a,False,False,False,x,DT
649,sheikh,3630,No,-1,sheikh,ikh,kh,False,False,False,x,NN
650,of,3637,No,-1,of,of,of,False,False,False,x,IN
651,the,3640,No,-1,the,the,he,False,False,False,x,DT
652,Zawalim,3644,No,-1,Zawalim,lim,im,False,True,False,Xx,NNP
653,tribe,3652,No,-1,tribe,ibe,be,False,False,False,x,NN
654,.,3657,No,-1,.,.,.,False,False,False,.,.
655,Later,3659,No,0,Later,ter,er,False,True,False,Xx,RB
656,an,3665,No,1,an,an,an,False,False,False,x,DT
657,armed,3668,No,2,arm,med,ed,False,False,False,x,VBN
658,band,3674,No,-1,band,and,nd,False,False,False,x,NN
659,of,3679,No,-1,of,of,of,False,False,False,x,IN
660,loyal,3682,No,-1,loyal,yal,al,False,False,False,x,JJ
661,tribal,3688,No,-1,tribal,bal,al,False,False,False,x,JJ
662,warriors,3695,No,-1,warrior,ors,rs,False,False,False,x,NNS
663,stormed,3704,No,-1,storm,med,ed,False,False,False,x,VBD
664,the,3712,No,-1,the,the,he,False,False,False,x,DT
665,prison,3716,No,-1,prison,son,on,False,False,False,x,NN
666,and,3723,No,-1,and,and,nd,False,False,False,x,CC
667,set,3727,No,-1,set,set,et,False,False,False,x,VBD
668,him,3731,No,-1,him,him,im,False,False,False,x,PRP
669,free,3735,No,-1,free,ree,ee,False,False,False,x,JJ
670,.,3739,No,-1,.,.,.,False,False,False,.,.
671,The,3741,No,0,The,The,he,False,True,False,Xx,DT
672,revolt,3745,No,1,revolt,olt,lt,False,False,False,x,NN
673,soon,3752,No,2,soon,oon,on,False,False,False,x,RB
674,gained,3757,No,-1,gain,ned,ed,False,False,False,x,VBD
675,momentum,3764,No,-1,momentum,tum,um,False,False,False,x,NN
676,as,3773,No,-1,as,as,as,False,False,False,x,IN
677,the,3776,No,-1,the,the,he,False,False,False,x,DT
678,British,3780,No,-1,British,ish,sh,False,True,False,Xx,JJ
679,garrisons,3788,No,-1,garrison,ons,ns,False,False,False,x,NNS
680,in,3798,No,-1,in,in,in,False,False,False,x,IN
681,the,3801,No,-1,the,the,he,False,False,False,x,DT
682,mid-Euphrates,3805,No,-1,mid-Euphr,tes,es,False,False,False,x-Xx,JJ
683,region,3819,No,-1,region,ion,on,False,False,False,x,NN
684,were,3826,No,-1,were,ere,re,False,False,False,x,VBD
685,weak,3831,No,-1,weak,eak,ak,False,False,False,x,JJ
686,and,3836,No,-1,and,and,nd,False,False,False,x,CC
687,the,3840,No,-1,the,the,he,False,False,False,x,DT
688,armed,3844,No,-1,arm,med,ed,False,False,False,x,VBN
689,tribes,3850,No,-1,tribe,bes,es,False,False,False,x,NNS
690,much,3857,No,-1,much,uch,ch,False,False,False,x,RB
691,stronger,3862,No,-1,stronger,ger,er,False,False,False,x,JJR
692,.,3870,No,-1,.,.,.,False,False,False,.,.
693,By,3872,No,0,By,By,By,False,True,False,Xx,IN
694,late,3875,No,1,late,ate,te,False,False,False,x,JJ
695,July,3880,No,2,Juli,uly,ly,False,True,False,Xx,NNP
696,",",3884,No,-1,",",",",",",False,False,False,",",","
697,the,3886,No,-1,the,the,he,False,False,False,x,DT
698,armed,3890,No,-1,arm,med,ed,False,False,False,x,VBN
699,tribal,3896,No,-1,tribal,bal,al,False,False,False,x,JJ
700,rebels,3903,No,-1,rebel,els,ls,False,False,False,x,NNS
701,controlled,3910,No,-1,control,led,ed,False,False,False,x,VBN
702,most,3921,No,-1,most,ost,st,False,False,False,x,JJS
703,of,3926,No,-1,of,of,of,False,False,False,x,IN
704,the,3929,No,-1,the,the,he,False,False,False,x,DT
705,mid-Euphrates,3933,No,-1,mid-Euphr,tes,es,False,False,False,x-Xx,JJ
706,region,3947,No,-1,region,ion,on,False,False,False,x,NN
707,.,3953,No,-1,.,.,.,False,False,False,.,.
708,The,3955,No,0,The,The,he,False,True,False,Xx,DT
709,success,3959,No,1,success,ess,ss,False,False,False,x,NN
710,of,3967,No,2,of,of,of,False,False,False,x,IN
711,the,3970,No,-1,the,the,he,False,False,False,x,DT
712,tribes,3974,No,-1,tribe,bes,es,False,False,False,x,NNS
713,caused,3981,No,-1,caus,sed,ed,False,False,False,x,VBD
714,the,3988,No,-1,the,the,he,False,False,False,x,DT
715,revolt,3992,No,-1,revolt,olt,lt,False,False,False,x,NN
716,to,3999,No,-1,to,to,to,False,False,False,x,TO
717,spread,4002,No,-1,spread,ead,ad,False,False,False,x,VB
718,to,4009,No,-1,to,to,to,False,False,False,x,TO
719,the,4012,No,-1,the,the,he,False,False,False,x,DT
720,lower,4016,No,-1,lower,wer,er,False,False,False,x,JJR
721,Euphrates,4022,No,-1,Euphrat,tes,es,False,True,False,Xx,NNS
722,and,4032,No,-1,and,and,nd,False,False,False,x,CC
723,all,4036,No,-1,all,all,ll,False,False,False,x,DT
724,around,4040,No,-1,around,und,nd,False,False,False,x,RB
725,Baghdad,4047,No,-1,Baghdad,dad,ad,False,True,False,Xx,NNP
726,.,4054,No,-1,.,.,.,False,False,False,.,.
727,The,4057,No,0,The,The,he,False,True,False,Xx,DT
728,British,4061,No,1,British,ish,sh,False,True,False,Xx,JJ
729,War,4069,No,2,War,War,ar,False,True,False,Xx,NNP
730,Secretary,4073,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
731,",",4082,No,-1,",",",",",",False,False,False,",",","
732,Winston,4084,Person,-1,Winston,ton,on,False,True,False,Xx,NNP
733,Churchill,4092,Person,-1,Churchil,ill,ll,False,True,False,Xx,NNP
734,",",4101,No,-1,",",",",",",False,False,False,",",","
735,authorized,4103,No,-1,author,zed,ed,False,False,False,x,VBD
736,immediate,4114,No,-1,immedi,ate,te,False,False,False,x,JJ
737,reinforcements,4124,No,-1,reinforc,nts,ts,False,False,False,x,NNS
738,from,4139,No,-1,from,rom,om,False,False,False,x,IN
739,Iran,4144,No,-1,Iran,ran,an,False,True,False,Xx,NNP
740,that,4149,No,-1,that,hat,at,False,False,False,x,WDT
741,included,4154,No,-1,includ,ded,ed,False,False,False,x,VBD
742,two,4163,No,-1,two,two,wo,False,False,False,x,CD
743,squadrons,4167,No,-1,squadron,ons,ns,False,False,False,x,NNS
744,of,4177,No,-1,of,of,of,False,False,False,x,IN
745,the,4180,No,-1,the,the,he,False,False,False,x,DT
746,Royal,4184,No,-1,Royal,yal,al,False,True,False,Xx,NNP
747,Air,4190,No,-1,Air,Air,ir,False,True,False,Xx,NNP
748,Force,4194,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
749,.,4199,No,-1,.,.,.,False,False,False,.,.
750,The,4201,No,0,The,The,he,False,True,False,Xx,DT
751,use,4205,No,1,use,use,se,False,False,False,x,NN
752,of,4209,No,2,of,of,of,False,False,False,x,IN
753,aircraft,4212,No,-1,aircraft,aft,ft,False,False,False,x,NN
754,shifted,4221,No,-1,shift,ted,ed,False,False,False,x,VBD
755,the,4229,No,-1,the,the,he,False,False,False,x,DT
756,advantage,4233,No,-1,advantag,age,ge,False,False,False,x,NN
757,to,4243,No,-1,to,to,to,False,False,False,x,TO
758,the,4246,No,-1,the,the,he,False,False,False,x,DT
759,British,4250,No,-1,British,ish,sh,False,True,False,Xx,JJ
760,and,4258,No,-1,and,and,nd,False,False,False,x,CC
761,played,4262,No,-1,play,yed,ed,False,False,False,x,VBD
762,a,4269,No,-1,a,a,a,False,False,False,x,DT
763,huge,4271,No,-1,huge,uge,ge,False,False,False,x,JJ
764,role,4276,No,-1,role,ole,le,False,False,False,x,NN
765,in,4281,No,-1,in,in,in,False,False,False,x,IN
766,ending,4284,No,-1,end,ing,ng,False,False,False,x,VBG
767,the,4291,No,-1,the,the,he,False,False,False,x,DT
768,revolt,4295,No,-1,revolt,olt,lt,False,False,False,x,NN
769,.,4301,No,-1,.,.,.,False,False,False,.,.
770,There,4303,No,0,There,ere,re,False,True,False,Xx,EX
771,were,4309,No,1,were,ere,re,False,False,False,x,VBD
772,also,4314,No,2,also,lso,so,False,False,False,x,RB
773,tribes,4319,No,-1,tribe,bes,es,False,False,False,x,JJ
774,that,4326,No,-1,that,hat,at,False,False,False,x,IN
775,worked,4331,No,-1,work,ked,ed,False,False,False,x,VBD
776,against,4338,No,-1,against,nst,st,False,False,False,x,IN
777,the,4346,No,-1,the,the,he,False,False,False,x,DT
778,revolt,4350,No,-1,revolt,olt,lt,False,False,False,x,NN
779,since,4357,No,-1,sinc,nce,ce,False,False,False,x,IN
780,they,4363,No,-1,they,hey,ey,False,False,False,x,PRP
781,were,4368,No,-1,were,ere,re,False,False,False,x,VBD
782,recognized,4373,No,-1,recogn,zed,ed,False,False,False,x,VBN
783,by,4384,No,-1,by,by,by,False,False,False,x,IN
784,the,4387,No,-1,the,the,he,False,False,False,x,DT
785,British,4391,No,-1,British,ish,sh,False,True,False,Xx,JJ
786,authorities,4399,No,-1,author,ies,es,False,False,False,x,NNS
787,and,4411,No,-1,and,and,nd,False,False,False,x,CC
788,profited,4415,No,-1,profit,ted,ed,False,False,False,x,VBN
789,from,4424,No,-1,from,rom,om,False,False,False,x,IN
790,this,4429,No,-1,thi,his,is,False,False,False,x,DT
791,acknowledgement,4434,No,-1,acknowledg,ent,nt,False,False,False,x,NN
792,.,4449,No,-1,.,.,.,False,False,False,.,.
793,Eventually,4451,No,0,Eventu,lly,ly,False,True,False,Xx,RB
794,the,4462,No,1,the,the,he,False,False,False,x,DT
795,rebels,4466,No,2,rebel,els,ls,False,False,False,x,NNS
796,began,4473,No,-1,began,gan,an,False,False,False,x,VBD
797,to,4479,No,-1,to,to,to,False,False,False,x,TO
798,run,4482,No,-1,run,run,un,False,False,False,x,VB
799,low,4486,No,-1,low,low,ow,False,False,False,x,JJ
800,on,4490,No,-1,on,on,on,False,False,False,x,IN
801,supplies,4493,No,-1,suppli,ies,es,False,False,False,x,NNS
802,and,4502,No,-1,and,and,nd,False,False,False,x,CC
803,funding,4506,No,-1,fund,ing,ng,False,False,False,x,NN
804,and,4514,No,-1,and,and,nd,False,False,False,x,CC
805,could,4518,No,-1,could,uld,ld,False,False,False,x,MD
806,not,4524,No,-1,not,not,ot,False,False,False,x,RB
807,support,4528,No,-1,support,ort,rt,False,False,False,x,VB
808,the,4536,No,-1,the,the,he,False,False,False,x,DT
809,revolt,4540,No,-1,revolt,olt,lt,False,False,False,x,NN
810,for,4547,No,-1,for,for,or,False,False,False,x,IN
811,much,4551,No,-1,much,uch,ch,False,False,False,x,JJ
812,longer,4556,No,-1,longer,ger,er,False,False,False,x,JJR
813,while,4563,No,-1,while,ile,le,False,False,False,x,IN
814,British,4569,No,-1,British,ish,sh,False,True,False,Xx,JJ
815,forces,4577,No,-1,forc,ces,es,False,False,False,x,NNS
816,were,4584,No,-1,were,ere,re,False,False,False,x,VBD
817,becoming,4589,No,-1,becom,ing,ng,False,False,False,x,VBG
818,more,4598,No,-1,more,ore,re,False,False,False,x,RBR
819,effective,4603,No,-1,effect,ive,ve,False,False,False,x,JJ
820,.,4612,No,-1,.,.,.,False,False,False,.,.
821,The,4614,No,0,The,The,he,False,True,False,Xx,DT
822,revolt,4618,No,1,revolt,olt,lt,False,False,False,x,NN
823,ended,4625,No,2,end,ded,ed,False,False,False,x,VBN
824,in,4631,No,-1,in,in,in,False,False,False,x,IN
825,October,4634,No,-1,Octob,ber,er,False,True,False,Xx,NNP
826,1920,4642,No,-1,1920,920,20,False,False,True,0,CD
827,when,4647,No,-1,when,hen,en,False,False,False,x,WRB
828,the,4652,No,-1,the,the,he,False,False,False,x,DT
829,rebels,4656,No,-1,rebel,els,ls,False,False,False,x,NNS
830,surrendered,4663,No,-1,surrend,red,ed,False,False,False,x,VBN
831,Najaf,4675,No,-1,Najaf,jaf,af,False,True,False,Xx,NNP
832,and,4681,No,-1,and,and,nd,False,False,False,x,CC
833,Karbala,4685,No,-1,Karbala,ala,la,False,True,False,Xx,NNP
834,to,4693,No,-1,to,to,to,False,False,False,x,TO
835,the,4696,No,-1,the,the,he,False,False,False,x,DT
836,British,4700,No,-1,British,ish,sh,False,True,False,Xx,JJ
837,authorities,4708,No,-1,author,ies,es,False,False,False,x,NNS
838,.,4719,No,-1,.,.,.,False,False,False,.,.
839,Aftermath,4722,No,0,Aftermath,ath,th,False,True,False,Xx,$
840,"6,000",4732,No,1,"6,000",000,00,False,False,False,"0,0",CD
841,to,4738,No,2,to,to,to,False,False,False,x,TO
842,"10,000",4741,No,-1,"10,000",000,00,False,False,False,"0,0",CD
843,Iraqis,4748,No,-1,Iraqi,qis,is,False,True,False,Xx,NNP
844,and,4755,No,-1,and,and,nd,False,False,False,x,CC
845,around,4759,No,-1,around,und,nd,False,False,False,x,IN
846,500,4766,No,-1,500,500,00,False,False,True,0,CD
847,British,4770,No,-1,British,ish,sh,False,True,False,Xx,JJ
848,and,4778,No,-1,and,and,nd,False,False,False,x,CC
849,Indian,4782,No,-1,Indian,ian,an,False,True,False,Xx,JJ
850,soldiers,4789,No,-1,soldier,ers,rs,False,False,False,x,NNS
851,died,4798,No,-1,die,ied,ed,False,False,False,x,VBD
852,during,4803,No,-1,dure,ing,ng,False,False,False,x,IN
853,the,4810,No,-1,the,the,he,False,False,False,x,DT
854,revolt,4814,No,-1,revolt,olt,lt,False,False,False,x,NN
855,.,4820,No,-1,.,.,.,False,False,False,.,.
856,The,4822,No,0,The,The,he,False,True,False,Xx,DT
857,RAF,4826,No,1,RAF,RAF,AF,True,False,False,X,NNP
858,flew,4830,No,2,flew,lew,ew,False,False,False,x,VBD
859,missions,4835,No,-1,mission,ons,ns,False,False,False,x,NNS
860,totalling,4844,No,-1,total,ing,ng,False,False,False,x,VBG
861,"4,008",4854,No,-1,"4,008",008,08,False,False,False,"0,0",CD
862,hours,4860,No,-1,hour,urs,rs,False,False,False,x,NNS
863,",",4865,No,-1,",",",",",",False,False,False,",",","
864,dropped,4867,No,-1,drop,ped,ed,False,False,False,x,VBD
865,97,4875,No,-1,97,97,97,False,False,True,0,CD
866,tons,4878,No,-1,ton,ons,ns,False,False,False,x,NNS
867,of,4883,No,-1,of,of,of,False,False,False,x,IN
868,bombs,4886,No,-1,bomb,mbs,bs,False,False,False,x,NNS
869,and,4892,No,-1,and,and,nd,False,False,False,x,CC
870,fired,4896,No,-1,fire,red,ed,False,False,False,x,VBD
871,"183,861",4902,No,-1,"183,861",861,61,False,False,False,"0,0",CD
872,rounds,4910,No,-1,round,nds,ds,False,False,False,x,NNS
873,for,4917,No,-1,for,for,or,False,False,False,x,IN
874,the,4921,No,-1,the,the,he,False,False,False,x,DT
875,loss,4925,No,-1,loss,oss,ss,False,False,False,x,NN
876,of,4930,No,-1,of,of,of,False,False,False,x,IN
877,nine,4933,No,-1,nine,ine,ne,False,False,False,x,CD
878,men,4938,No,-1,men,men,en,False,False,False,x,NNS
879,killed,4942,No,-1,kill,led,ed,False,False,False,x,VBN
880,",",4948,No,-1,",",",",",",False,False,False,",",","
881,seven,4950,No,-1,seven,ven,en,False,False,False,x,CD
882,wounded,4956,No,-1,wound,ded,ed,False,False,False,x,VBD
883,and,4964,No,-1,and,and,nd,False,False,False,x,CC
884,11,4968,No,-1,11,11,11,False,False,True,0,CD
885,aircraft,4971,No,-1,aircraft,aft,ft,False,False,False,x,NN
886,destroyed,4980,No,-1,destroy,yed,ed,False,False,False,x,VBN
887,behind,4990,No,-1,behind,ind,nd,False,False,False,x,IN
888,rebel,4997,No,-1,rebel,bel,el,False,False,False,x,NN
889,lines,5003,No,-1,line,nes,es,False,False,False,x,NNS
890,.,5008,No,-1,.,.,.,False,False,False,.,.
891,The,5010,No,0,The,The,he,False,True,False,Xx,DT
892,revolt,5014,No,1,revolt,olt,lt,False,False,False,x,NN
893,caused,5021,No,2,caus,sed,ed,False,False,False,x,VBD
894,British,5028,No,-1,British,ish,sh,False,True,False,Xx,JJ
895,officials,5036,No,-1,offici,als,ls,False,False,False,x,NNS
896,to,5046,No,-1,to,to,to,False,False,False,x,TO
897,drastically,5049,No,-1,drastic,lly,ly,False,False,False,x,RB
898,reconsider,5061,No,-1,reconsid,der,er,False,False,False,x,VB
899,their,5072,No,-1,their,eir,ir,False,False,False,x,PRP$
900,strategy,5078,No,-1,strategi,egy,gy,False,False,False,x,NN
901,in,5087,No,-1,in,in,in,False,False,False,x,IN
902,Iraq,5090,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
903,.,5094,No,-1,.,.,.,False,False,False,.,.
904,The,5096,No,0,The,The,he,False,True,False,Xx,DT
905,revolt,5100,No,1,revolt,olt,lt,False,False,False,x,NN
906,cost,5107,No,2,cost,ost,st,False,False,False,x,NN
907,the,5112,No,-1,the,the,he,False,False,False,x,DT
908,British,5116,No,-1,British,ish,sh,False,True,False,Xx,JJ
909,government,5124,No,-1,govern,ent,nt,False,False,False,x,NN
910,40,5135,No,-1,40,40,40,False,False,True,0,CD
911,million,5138,No,-1,million,ion,on,False,False,False,x,CD
912,pounds,5146,No,-1,pound,nds,ds,False,False,False,x,NNS
913,",",5152,No,-1,",",",",",",False,False,False,",",","
914,which,5154,No,-1,which,ich,ch,False,False,False,x,WDT
915,was,5160,No,-1,wa,was,as,False,False,False,x,VBD
916,twice,5164,No,-1,twice,ice,ce,False,False,False,x,RB
917,the,5170,No,-1,the,the,he,False,False,False,x,DT
918,amount,5174,No,-1,amount,unt,nt,False,False,False,x,NN
919,of,5181,No,-1,of,of,of,False,False,False,x,IN
920,the,5184,No,-1,the,the,he,False,False,False,x,DT
921,annual,5188,No,-1,annual,ual,al,False,False,False,x,JJ
922,budget,5195,No,-1,budget,get,et,False,False,False,x,NN
923,allotted,5202,No,-1,allot,ted,ed,False,False,False,x,VBD
924,for,5211,No,-1,for,for,or,False,False,False,x,IN
925,Iraq,5215,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
926,and,5220,No,-1,and,and,nd,False,False,False,x,CC
927,a,5224,No,-1,a,a,a,False,False,False,x,DT
928,huge,5226,No,-1,huge,uge,ge,False,False,False,x,JJ
929,factor,5231,No,-1,factor,tor,or,False,False,False,x,NN
930,in,5238,No,-1,in,in,in,False,False,False,x,IN
931,reconsidering,5241,No,-1,reconsid,ing,ng,False,False,False,x,VBG
932,their,5255,No,-1,their,eir,ir,False,False,False,x,PRP$
933,strategy,5261,No,-1,strategi,egy,gy,False,False,False,x,NN
934,in,5270,No,-1,in,in,in,False,False,False,x,IN
935,Iraq,5273,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
936,.,5277,No,-1,.,.,.,False,False,False,.,.
937,It,5279,No,0,It,It,It,False,True,False,Xx,PRP
938,had,5282,No,1,had,had,ad,False,False,False,x,VBD
939,cost,5286,No,2,cost,ost,st,False,False,False,x,VBN
940,more,5291,No,-1,more,ore,re,False,False,False,x,JJR
941,than,5296,No,-1,than,han,an,False,False,False,x,IN
942,the,5301,No,-1,the,the,he,False,False,False,x,DT
943,entire,5305,No,-1,entir,ire,re,False,False,False,x,JJ
944,British-funded,5312,No,-1,British-fund,ded,ed,False,False,False,Xx-x,JJ
945,Arab,5327,No,-1,Arab,rab,ab,False,True,False,Xx,NN
946,rising,5332,No,-1,rise,ing,ng,False,False,False,x,VBG
947,against,5339,No,-1,against,nst,st,False,False,False,x,IN
948,the,5347,No,-1,the,the,he,False,False,False,x,DT
949,Ottoman,5351,No,-1,Ottoman,man,an,False,True,False,Xx,NNP
950,Empire,5359,No,-1,Empir,ire,re,False,True,False,Xx,NNP
951,in,5366,No,-1,in,in,in,False,False,False,x,IN
952,1917-1918,5369,No,-1,1917-1918,918,18,False,False,False,0-0,CD
953,.,5378,No,-1,.,.,.,False,False,False,.,.
954,The,5381,No,0,The,The,he,False,True,False,Xx,DT
955,new,5385,No,1,new,new,ew,False,False,False,x,JJ
956,Colonial,5389,No,2,Coloni,ial,al,False,True,False,Xx,NNP
957,Secretary,5398,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
958,",",5407,No,-1,",",",",",",False,False,False,",",","
959,Winston,5409,Person,-1,Winston,ton,on,False,True,False,Xx,NNP
960,Churchill,5417,Person,-1,Churchil,ill,ll,False,True,False,Xx,NNP
961,",",5426,No,-1,",",",",",",False,False,False,",",","
962,decided,5428,No,-1,decid,ded,ed,False,False,False,x,VBD
963,a,5436,No,-1,a,a,a,False,False,False,x,DT
964,new,5438,No,-1,new,new,ew,False,False,False,x,JJ
965,administration,5442,No,-1,administr,ion,on,False,False,False,x,NN
966,was,5457,No,-1,wa,was,as,False,False,False,x,VBD
967,needed,5461,No,-1,need,ded,ed,False,False,False,x,VBN
968,in,5468,No,-1,in,in,in,False,False,False,x,IN
969,Iraq,5471,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
970,as,5476,No,-1,as,as,as,False,False,False,x,RB
971,well,5479,No,-1,well,ell,ll,False,False,False,x,RB
972,as,5484,No,-1,as,as,as,False,False,False,x,IN
973,the,5487,No,-1,the,the,he,False,False,False,x,DT
974,British,5491,No,-1,British,ish,sh,False,True,False,Xx,JJ
975,colonies,5499,No,-1,coloni,ies,es,False,False,False,x,NNS
976,in,5508,No,-1,in,in,in,False,False,False,x,IN
977,the,5511,No,-1,the,the,he,False,False,False,x,DT
978,Middle,5515,No,-1,Middl,dle,le,False,True,False,Xx,NNP
979,East,5522,No,-1,East,ast,st,False,True,False,Xx,NNP
980,so,5527,No,-1,so,so,so,False,False,False,x,RB
981,called,5530,No,-1,call,led,ed,False,False,False,x,VBD
982,for,5537,No,-1,for,for,or,False,False,False,x,IN
983,a,5541,No,-1,a,a,a,False,False,False,x,DT
984,large,5543,No,-1,larg,rge,ge,False,False,False,x,JJ
985,conference,5549,No,-1,confer,nce,ce,False,False,False,x,NN
986,in,5560,No,-1,in,in,in,False,False,False,x,IN
987,Cairo,5563,No,-1,Cairo,iro,ro,False,True,False,Xx,NNP
988,.,5568,No,-1,.,.,.,False,False,False,.,.
989,In,5570,No,0,In,In,In,False,True,False,Xx,IN
990,March,5573,No,1,March,rch,ch,False,True,False,Xx,NNP
991,1921,5579,No,2,1921,921,21,False,False,True,0,CD
992,at,5584,No,-1,at,at,at,False,False,False,x,IN
993,the,5587,No,-1,the,the,he,False,False,False,x,DT
994,Cairo,5591,No,-1,Cairo,iro,ro,False,True,False,Xx,NNP
995,Conference,5597,No,-1,Confer,nce,ce,False,True,False,Xx,NNP
996,",",5607,No,-1,",",",",",",False,False,False,",",","
997,British,5609,No,-1,British,ish,sh,False,True,False,Xx,JJ
998,officials,5617,No,-1,offici,als,ls,False,False,False,x,NNS
999,discussed,5627,No,-1,discuss,sed,ed,False,False,False,x,VBD
1000,the,5637,No,-1,the,the,he,False,False,False,x,DT
1001,future,5641,No,-1,futur,ure,re,False,False,False,x,NN
1002,of,5648,No,-1,of,of,of,False,False,False,x,IN
1003,Iraq,5651,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
1004,.,5655,No,-1,.,.,.,False,False,False,.,.
1005,The,5657,No,0,The,The,he,False,True,False,Xx,DT
1006,British,5661,No,1,British,ish,sh,False,True,False,Xx,JJ
1007,now,5669,No,2,now,now,ow,False,False,False,x,RB
1008,wanted,5673,No,-1,want,ted,ed,False,False,False,x,VBN
1009,to,5680,No,-1,to,to,to,False,False,False,x,TO
1010,control,5683,No,-1,control,rol,ol,False,False,False,x,VB
1011,Iraq,5691,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
1012,through,5696,No,-1,through,ugh,gh,False,False,False,x,IN
1013,more,5704,No,-1,more,ore,re,False,False,False,x,RBR
1014,indirect,5709,No,-1,indirect,ect,ct,False,False,False,x,JJ
1015,means,5718,No,-1,mean,ans,ns,False,False,False,x,NNS
1016,",",5723,No,-1,",",",",",",False,False,False,",",","
1017,mainly,5725,No,-1,mainli,nly,ly,False,False,False,x,RB
1018,by,5732,No,-1,by,by,by,False,False,False,x,IN
1019,installing,5735,No,-1,instal,ing,ng,False,False,False,x,VBG
1020,former,5746,No,-1,former,mer,er,False,False,False,x,JJ
1021,officials,5753,No,-1,offici,als,ls,False,False,False,x,NNS
1022,friendly,5763,No,-1,friendli,dly,ly,False,False,False,x,RB
1023,to,5772,No,-1,to,to,to,False,False,False,x,TO
1024,the,5775,No,-1,the,the,he,False,False,False,x,DT
1025,British,5779,No,-1,British,ish,sh,False,True,False,Xx,JJ
1026,government,5787,No,-1,govern,ent,nt,False,False,False,x,NN
1027,.,5797,No,-1,.,.,.,False,False,False,.,.
1028,They,5799,No,0,They,hey,ey,False,True,False,Xx,PRP
1029,eventually,5804,No,1,eventu,lly,ly,False,False,False,x,RB
1030,decided,5815,No,2,decid,ded,ed,False,False,False,x,VBD
1031,to,5823,No,-1,to,to,to,False,False,False,x,TO
1032,install,5826,No,-1,instal,all,ll,False,False,False,x,VB
1033,Faysal,5834,No,-1,Faysal,sal,al,False,True,False,Xx,NNP
1034,ibn,5841,No,-1,ibn,ibn,bn,False,False,False,x,JJ
1035,Husayn,5845,No,-1,Husayn,ayn,yn,False,True,False,Xx,NNP
1036,as,5852,No,-1,as,as,as,False,False,False,x,IN
1037,King,5855,No,-1,King,ing,ng,False,True,False,Xx,NNP
1038,of,5860,No,-1,of,of,of,False,False,False,x,IN
1039,Iraq,5863,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
1040,.,5867,No,-1,.,.,.,False,False,False,.,.
1041,Faysal,5869,No,0,Faysal,sal,al,False,True,False,Xx,NNP
1042,had,5876,No,1,had,had,ad,False,False,False,x,VBD
1043,worked,5880,No,2,work,ked,ed,False,False,False,x,VBN
1044,with,5887,No,-1,with,ith,th,False,False,False,x,IN
1045,the,5892,No,-1,the,the,he,False,False,False,x,DT
1046,British,5896,No,-1,British,ish,sh,False,True,False,Xx,JJ
1047,before,5904,No,-1,befor,ore,re,False,False,False,x,IN
1048,in,5911,No,-1,in,in,in,False,False,False,x,IN
1049,the,5914,No,-1,the,the,he,False,False,False,x,DT
1050,Arab,5918,No,-1,Arab,rab,ab,False,True,False,Xx,JJ
1051,Revolt,5923,No,-1,Revolt,olt,lt,False,True,False,Xx,NNP
1052,during,5930,No,-1,dure,ing,ng,False,False,False,x,IN
1053,World,5937,No,-1,World,rld,ld,False,True,False,Xx,NNP
1054,War,5943,No,-1,War,War,ar,False,True,False,Xx,NNP
1055,I,5947,Person,-1,I,I,I,True,True,False,X,PRP
1056,and,5949,No,-1,and,and,nd,False,False,False,x,CC
1057,he,5953,No,-1,he,he,he,False,False,False,x,PRP
1058,enjoyed,5956,No,-1,enjoy,yed,ed,False,False,False,x,VBD
1059,good,5964,No,-1,good,ood,od,False,False,False,x,JJ
1060,relations,5969,No,-1,relat,ons,ns,False,False,False,x,NNS
1061,with,5979,No,-1,with,ith,th,False,False,False,x,IN
1062,certain,5984,No,-1,certain,ain,in,False,False,False,x,JJ
1063,important,5992,No,-1,import,ant,nt,False,False,False,x,JJ
1064,officials,6002,No,-1,offici,als,ls,False,False,False,x,NNS
1065,.,6011,No,-1,.,.,.,False,False,False,.,.
1066,British,6013,No,0,British,ish,sh,False,True,False,Xx,JJ
1067,officials,6021,No,1,offici,als,ls,False,False,False,x,NNS
1068,also,6031,No,2,also,lso,so,False,False,False,x,RB
1069,thought,6036,No,-1,thought,ght,ht,False,False,False,x,VBD
1070,installing,6044,No,-1,instal,ing,ng,False,False,False,x,VBG
1071,Faysal,6055,No,-1,Faysal,sal,al,False,True,False,Xx,NNP
1072,as,6062,No,-1,as,as,as,False,False,False,x,IN
1073,king,6065,No,-1,king,ing,ng,False,False,False,x,NN
1074,would,6070,No,-1,would,uld,ld,False,False,False,x,MD
1075,prevent,6076,No,-1,prevent,ent,nt,False,False,False,x,VB
1076,Faysal,6084,No,-1,Faysal,sal,al,False,True,False,Xx,NNP
1077,from,6091,No,-1,from,rom,om,False,False,False,x,IN
1078,fighting,6096,No,-1,fight,ing,ng,False,False,False,x,VBG
1079,the,6105,No,-1,the,the,he,False,False,False,x,DT
1080,French,6109,No,-1,French,nch,ch,False,True,False,Xx,JJ
1081,in,6116,No,-1,in,in,in,False,False,False,x,IN
1082,Syria,6119,No,-1,Syria,ria,ia,False,True,False,Xx,NNP
1083,and,6125,No,-1,and,and,nd,False,False,False,x,CC
1084,damaging,6129,No,-1,damag,ing,ng,False,False,False,x,VBG
1085,British-French,6138,No,-1,British-French,nch,ch,False,True,False,Xx-Xx,JJ
1086,relations,6153,No,-1,relat,ons,ns,False,False,False,x,NNS
1087,.,6162,No,-1,.,.,.,False,False,False,.,.
1088,For,6165,No,0,For,For,or,False,True,False,Xx,IN
1089,Iraqis,6169,No,1,Iraqi,qis,is,False,True,False,Xx,NNP
1090,the,6176,No,2,the,the,he,False,False,False,x,DT
1091,revolt,6180,No,-1,revolt,olt,lt,False,False,False,x,NN
1092,served,6187,No,-1,serv,ved,ed,False,False,False,x,VBD
1093,as,6194,No,-1,as,as,as,False,False,False,x,IN
1094,part,6197,No,-1,part,art,rt,False,False,False,x,NN
1095,of,6202,No,-1,of,of,of,False,False,False,x,IN
1096,the,6205,No,-1,the,the,he,False,False,False,x,DT
1097,founding,6209,No,-1,found,ing,ng,False,False,False,x,NN
1098,of,6218,No,-1,of,of,of,False,False,False,x,IN
1099,Iraqi,6221,No,-1,Iraqi,aqi,qi,False,True,False,Xx,NNP
1100,nationalism,6227,No,-1,nation,ism,sm,False,False,False,x,NN
1101,although,6239,No,-1,although,ugh,gh,False,False,False,x,IN
1102,this,6248,No,-1,thi,his,is,False,False,False,x,DT
1103,conclusion,6253,No,-1,conclus,ion,on,False,False,False,x,NN
1104,is,6264,No,-1,is,is,is,False,False,False,x,VBZ
1105,debated,6267,No,-1,debat,ted,ed,False,False,False,x,VBN
1106,by,6275,No,-1,by,by,by,False,False,False,x,IN
1107,scholars,6278,No,-1,scholar,ars,rs,False,False,False,x,NNS
1108,.,6286,No,-1,.,.,.,False,False,False,.,.
1109,It,6288,No,0,It,It,It,False,True,False,Xx,PRP
1110,also,6291,No,1,also,lso,so,False,False,False,x,RB
1111,showed,6296,No,2,show,wed,ed,False,False,False,x,VBD
1112,unprecedented,6303,No,-1,unpreced,ted,ed,False,False,False,x,JJ
1113,co-operation,6317,No,-1,co-oper,ion,on,False,False,False,x-x,NN
1114,between,6330,No,-1,between,een,en,False,False,False,x,IN
1115,Sunni,6338,No,-1,Sunni,nni,ni,False,True,False,Xx,NNP
1116,and,6344,No,-1,and,and,nd,False,False,False,x,CC
1117,Shia,6348,No,-1,Shia,hia,ia,False,True,False,Xx,NNP
1118,Muslims,6353,No,-1,Muslim,ims,ms,False,True,False,Xx,NNP
1119,although,6361,No,-1,although,ugh,gh,False,False,False,x,IN
1120,this,6370,No,-1,thi,his,is,False,False,False,x,DT
1121,co-operation,6375,No,-1,co-oper,ion,on,False,False,False,x-x,NN
1122,did,6388,No,-1,did,did,id,False,False,False,x,VBD
1123,not,6392,No,-1,not,not,ot,False,False,False,x,RB
1124,last,6396,No,-1,last,ast,st,False,False,False,x,JJ
1125,much,6401,No,-1,much,uch,ch,False,False,False,x,RB
1126,longer,6406,No,-1,longer,ger,er,False,False,False,x,JJR
1127,than,6413,No,-1,than,han,an,False,False,False,x,IN
1128,the,6418,No,-1,the,the,he,False,False,False,x,DT
1129,end,6422,No,-1,end,end,nd,False,False,False,x,NN
1130,of,6426,No,-1,of,of,of,False,False,False,x,IN
1131,the,6429,No,-1,the,the,he,False,False,False,x,DT
1132,revolt,6433,No,-1,revolt,olt,lt,False,False,False,x,NN
1133,.,6439,No,-1,.,.,.,False,False,False,.,.
