id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Quin,0,Person,0,Quin,uin,in,False,True,False,Xx,NNP
1,Price,5,No,1,Price,ice,ce,False,True,False,Xx,NNP
2,Snyder,11,Person,2,Snyder,der,er,False,True,False,Xx,NNP
3,(,18,No,-1,(,(,(,False,False,False,(,(
4,born,19,No,-1,born,orn,rn,False,False,False,x,JJ
5,October,24,No,-1,Octob,ber,er,False,True,False,Xx,NNP
6,30,32,No,-1,30,30,30,False,False,True,0,CD
7,",",34,No,-1,",",",",",",False,False,False,",",","
8,1966,36,No,-1,1966,966,66,False,False,True,0,CD
9,),40,No,-1,),),),False,False,False,),)
10,is,42,No,-1,is,is,is,False,False,False,x,VBZ
11,an,45,No,-1,an,an,an,False,False,False,x,DT
12,American,48,No,-1,American,can,an,False,True,False,Xx,JJ
13,basketball,57,No,-1,basketbal,all,ll,False,False,False,x,NN
14,coach,68,No,-1,coach,ach,ch,False,False,False,x,NN
15,who,74,No,-1,who,who,ho,False,False,False,x,WP
16,is,78,No,-1,is,is,is,False,False,False,x,VBZ
17,currently,81,No,-1,current,tly,ly,False,False,False,x,RB
18,the,91,No,-1,the,the,he,False,False,False,x,DT
19,head,95,No,-1,head,ead,ad,False,False,False,x,NN
20,coach,100,No,-1,coach,ach,ch,False,False,False,x,NN
21,of,106,No,-1,of,of,of,False,False,False,x,IN
22,the,109,No,-1,the,the,he,False,False,False,x,DT
23,Utah,113,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
24,Jazz,118,No,-1,Jazz,azz,zz,False,True,False,Xx,NNP
25,of,123,No,-1,of,of,of,False,False,False,x,IN
26,the,126,No,-1,the,the,he,False,False,False,x,DT
27,National,130,No,-1,Nation,nal,al,False,True,False,Xx,NNP
28,Basketball,139,No,-1,Basketbal,all,ll,False,True,False,Xx,NNP
29,Association,150,No,-1,Associ,ion,on,False,True,False,Xx,NNP
30,(,162,No,-1,(,(,(,False,False,False,(,(
31,NBA,163,No,-1,NBA,NBA,BA,True,False,False,X,NNP
32,),166,No,-1,),),),False,False,False,),)
33,.,167,No,-1,.,.,.,False,False,False,.,.
34,Snyder,169,Person,0,Snyder,der,er,False,True,False,Xx,NNP
35,was,176,No,1,wa,was,as,False,False,False,x,VBD
36,an,180,No,2,an,an,an,False,False,False,x,DT
37,assistant,183,No,-1,assist,ant,nt,False,False,False,x,JJ
38,coach,193,No,-1,coach,ach,ch,False,False,False,x,NN
39,for,199,No,-1,for,for,or,False,False,False,x,IN
40,the,203,No,-1,the,the,he,False,False,False,x,DT
41,Atlanta,207,No,-1,Atlanta,nta,ta,False,True,False,Xx,NNP
42,Hawks,215,No,-1,Hawk,wks,ks,False,True,False,Xx,NNP
43,for,221,No,-1,for,for,or,False,False,False,x,IN
44,the,225,No,-1,the,the,he,False,False,False,x,DT
45,2013–14,229,No,-1,2013–14,–14,14,False,False,False,0–0,CD
46,season,237,No,-1,season,son,on,False,False,False,x,NN
47,following,244,No,-1,follow,ing,ng,False,False,False,x,VBG
48,his,254,No,-1,hi,his,is,False,False,False,x,PRP$
49,time,258,No,-1,time,ime,me,False,False,False,x,NN
50,with,263,No,-1,with,ith,th,False,False,False,x,IN
51,Euroleague,268,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NNP
52,'s,278,No,-1,'s,'s,'s,False,False,False,'x,POS
53,PBC,281,No,-1,PBC,PBC,BC,True,False,False,X,NNP
54,CSKA,285,No,-1,CSKA,SKA,KA,True,False,False,X,NNP
55,Moscow,290,No,-1,Moscow,cow,ow,False,True,False,Xx,NNP
56,for,297,No,-1,for,for,or,False,False,False,x,IN
57,the,301,No,-1,the,the,he,False,False,False,x,DT
58,2012–13,305,No,-1,2012–13,–13,13,False,False,False,0–0,CD
59,season,313,No,-1,season,son,on,False,False,False,x,NN
60,and,320,No,-1,and,and,nd,False,False,False,x,CC
61,the,324,No,-1,the,the,he,False,False,False,x,DT
62,NBA,328,No,-1,NBA,NBA,BA,True,False,False,X,NNP
63,'s,331,No,-1,'s,'s,'s,False,False,False,'x,POS
64,Los,334,No,-1,Lo,Los,os,False,True,False,Xx,NNP
65,Angeles,338,No,-1,Angel,les,es,False,True,False,Xx,NNP
66,Lakers,346,No,-1,Laker,ers,rs,False,True,False,Xx,NNP
67,during,353,No,-1,dure,ing,ng,False,False,False,x,IN
68,the,360,No,-1,the,the,he,False,False,False,x,DT
69,lockout,364,No,-1,lockout,out,ut,False,False,False,x,NN
70,shortened,372,No,-1,shorten,ned,ed,False,False,False,x,VBD
71,2011-2012,382,No,-1,2011-2012,012,12,False,False,False,0-0,CD
72,season,392,No,-1,season,son,on,False,False,False,x,NN
73,.,398,No,-1,.,.,.,False,False,False,.,.
74,Prior,400,No,0,Prior,ior,or,False,True,False,Xx,RB
75,to,406,No,1,to,to,to,False,False,False,x,TO
76,that,409,No,2,that,hat,at,False,False,False,x,DT
77,",",413,No,-1,",",",",",",False,False,False,",",","
78,he,415,No,-1,he,he,he,False,False,False,x,PRP
79,was,418,No,-1,wa,was,as,False,False,False,x,VBD
80,in,422,No,-1,in,in,in,False,False,False,x,IN
81,charge,425,No,-1,charg,rge,ge,False,False,False,x,NN
82,of,432,No,-1,of,of,of,False,False,False,x,IN
83,player,435,No,-1,player,yer,er,False,False,False,x,NN
84,development,442,No,-1,develop,ent,nt,False,False,False,x,NN
85,for,454,No,-1,for,for,or,False,False,False,x,IN
86,the,458,No,-1,the,the,he,False,False,False,x,DT
87,76ers,462,No,-1,76er,ers,rs,False,False,False,0x,NNS
88,starting,468,No,-1,start,ing,ng,False,False,False,x,VBG
89,in,477,No,-1,in,in,in,False,False,False,x,IN
90,June,480,No,-1,June,une,ne,False,True,False,Xx,NNP
91,2010,485,No,-1,2010,010,10,False,False,True,0,CD
92,after,490,No,-1,after,ter,er,False,False,False,x,IN
93,coaching,496,No,-1,coach,ing,ng,False,False,False,x,VBG
94,the,505,No,-1,the,the,he,False,False,False,x,DT
95,NBDL,509,No,-1,NBDL,BDL,DL,True,False,False,X,NNP
96,'s,513,No,-1,'s,'s,'s,False,False,False,'x,POS
97,Austin,516,No,-1,Austin,tin,in,False,True,False,Xx,NNP
98,Toros,523,No,-1,Toro,ros,os,False,True,False,Xx,NNP
99,for,529,No,-1,for,for,or,False,False,False,x,IN
100,three,533,No,-1,three,ree,ee,False,False,False,x,CD
101,seasons,539,No,-1,season,ons,ns,False,False,False,x,NNS
102,.,546,No,-1,.,.,.,False,False,False,.,.
103,Snyder,548,Person,0,Snyder,der,er,False,True,False,Xx,NN
104,was,555,No,1,wa,was,as,False,False,False,x,VBD
105,the,559,No,2,the,the,he,False,False,False,x,DT
106,head,563,No,-1,head,ead,ad,False,False,False,x,JJ
107,coach,568,No,-1,coach,ach,ch,False,False,False,x,NN
108,of,574,No,-1,of,of,of,False,False,False,x,IN
109,the,577,No,-1,the,the,he,False,False,False,x,DT
110,Toros,581,No,-1,Toro,ros,os,False,True,False,Xx,NNP
111,from,587,No,-1,from,rom,om,False,False,False,x,IN
112,2007–2010,592,No,-1,2007–2010,010,10,False,False,False,0–0,CD
113,",",601,No,-1,",",",",",",False,False,False,",",","
114,the,603,No,-1,the,the,he,False,False,False,x,DT
115,head,607,No,-1,head,ead,ad,False,False,False,x,NN
116,coach,612,No,-1,coach,ach,ch,False,False,False,x,NN
117,at,618,No,-1,at,at,at,False,False,False,x,IN
118,the,621,No,-1,the,the,he,False,False,False,x,DT
119,University,625,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
120,of,636,No,-1,of,of,of,False,False,False,x,IN
121,Missouri,639,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
122,from,648,No,-1,from,rom,om,False,False,False,x,IN
123,1999–2006,653,No,-1,1999–2006,006,06,False,False,False,0–0,CD
124,",",662,No,-1,",",",",",",False,False,False,",",","
125,an,664,No,-1,an,an,an,False,False,False,x,DT
126,assistant,667,No,-1,assist,ant,nt,False,False,False,x,JJ
127,coach,677,No,-1,coach,ach,ch,False,False,False,x,NN
128,at,683,No,-1,at,at,at,False,False,False,x,IN
129,his,686,No,-1,hi,his,is,False,False,False,x,PRP$
130,alma,690,No,-1,alma,lma,ma,False,False,False,x,NN
131,mater,695,No,-1,mater,ter,er,False,False,False,x,NN
132,Duke,701,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
133,under,706,No,-1,under,der,er,False,False,False,x,IN
134,Mike,712,Person,-1,Mike,ike,ke,False,True,False,Xx,NNP
135,Krzyzewski,717,Person,-1,Krzyzewski,ski,ki,False,True,False,Xx,NNP
136,from,728,No,-1,from,rom,om,False,False,False,x,IN
137,1993–1999,733,No,-1,1993–1999,999,99,False,False,False,0–0,CD
138,",",742,No,-1,",",",",",",False,False,False,",",","
139,and,744,No,-1,and,and,nd,False,False,False,x,CC
140,an,748,No,-1,an,an,an,False,False,False,x,DT
141,assistant,751,No,-1,assist,ant,nt,False,False,False,x,JJ
142,coach,761,No,-1,coach,ach,ch,False,False,False,x,NN
143,with,767,No,-1,with,ith,th,False,False,False,x,IN
144,the,772,No,-1,the,the,he,False,False,False,x,DT
145,Los,776,No,-1,Lo,Los,os,False,True,False,Xx,NNP
146,Angeles,780,No,-1,Angel,les,es,False,True,False,Xx,NNP
147,Clippers,788,No,-1,Clipper,ers,rs,False,True,False,Xx,NNP
148,under,797,No,-1,under,der,er,False,False,False,x,IN
149,Larry,803,Person,-1,Larri,rry,ry,False,True,False,Xx,NNP
150,Brown,809,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
151,from,815,No,-1,from,rom,om,False,False,False,x,IN
152,1992-1993,820,No,-1,1992-1993,993,93,False,False,False,0-0,CD
153,.,829,No,-1,.,.,.,False,False,False,.,.
154,On,831,No,0,On,On,On,False,True,False,Xx,IN
155,June,834,No,1,June,une,ne,False,True,False,Xx,NNP
156,6,839,No,2,6,6,6,False,False,True,0,CD
157,",",840,No,-1,",",",",",",False,False,False,",",","
158,2014,842,No,-1,2014,014,14,False,False,True,0,CD
159,",",846,No,-1,",",",",",",False,False,False,",",","
160,Snyder,848,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
161,was,855,No,-1,wa,was,as,False,False,False,x,VBD
162,hired,859,No,-1,hire,red,ed,False,False,False,x,VBN
163,as,865,No,-1,as,as,as,False,False,False,x,IN
164,the,868,No,-1,the,the,he,False,False,False,x,DT
165,Utah,872,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
166,Jazz,877,No,-1,Jazz,azz,zz,False,True,False,Xx,NNP
167,'s,881,No,-1,'s,'s,'s,False,False,False,'x,POS
168,eighth,884,No,-1,eighth,hth,th,False,False,False,x,JJ
169,head,891,No,-1,head,ead,ad,False,False,False,x,NN
170,coach,896,No,-1,coach,ach,ch,False,False,False,x,NN
171,in,902,No,-1,in,in,in,False,False,False,x,IN
172,franchise,905,No,-1,franchis,ise,se,False,False,False,x,JJ
173,history,915,No,-1,histori,ory,ry,False,False,False,x,NN
174,.,922,No,-1,.,.,.,False,False,False,.,.
175,Early,925,No,0,Earli,rly,ly,False,True,False,Xx,JJ
176,life,931,No,1,life,ife,fe,False,False,False,x,NN
177,",",935,No,2,",",",",",",False,False,False,",",","
178,college,937,No,-1,colleg,ege,ge,False,False,False,x,NN
179,playing,945,No,-1,play,ing,ng,False,False,False,x,VBG
180,career,953,No,-1,career,eer,er,False,False,False,x,NN
181,",",959,No,-1,",",",",",",False,False,False,",",","
182,and,961,No,-1,and,and,nd,False,False,False,x,CC
183,education,965,No,-1,educ,ion,on,False,False,False,x,NN
184,Snyder,975,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
185,was,982,No,-1,wa,was,as,False,False,False,x,VBD
186,born,986,No,-1,born,orn,rn,False,False,False,x,VBN
187,in,991,No,-1,in,in,in,False,False,False,x,IN
188,Mercer,994,No,-1,Mercer,cer,er,False,True,False,Xx,NNP
189,Island,1001,No,-1,Island,and,nd,False,True,False,Xx,NNP
190,",",1007,No,-1,",",",",",",False,False,False,",",","
191,Washington,1009,No,-1,Washington,ton,on,False,True,False,Xx,NNP
192,",",1019,No,-1,",",",",",",False,False,False,",",","
193,and,1021,No,-1,and,and,nd,False,False,False,x,CC
194,graduated,1025,No,-1,graduat,ted,ed,False,False,False,x,VBD
195,from,1035,No,-1,from,rom,om,False,False,False,x,IN
196,Mercer,1040,No,-1,Mercer,cer,er,False,True,False,Xx,NNP
197,Island,1047,No,-1,Island,and,nd,False,True,False,Xx,NNP
198,High,1054,No,-1,High,igh,gh,False,True,False,Xx,NNP
199,School,1059,No,-1,School,ool,ol,False,True,False,Xx,NNP
200,in,1066,No,-1,in,in,in,False,False,False,x,IN
201,1985,1069,No,-1,1985,985,85,False,False,True,0,CD
202,.,1073,No,-1,.,.,.,False,False,False,.,.
203,A,1075,No,0,A,A,A,True,True,False,X,DT
204,two-time,1077,No,1,two-tim,ime,me,False,False,False,x-x,JJ
205,state,1086,No,2,state,ate,te,False,False,False,x,NN
206,player,1092,No,-1,player,yer,er,False,False,False,x,NN
207,of,1099,No,-1,of,of,of,False,False,False,x,IN
208,the,1102,No,-1,the,the,he,False,False,False,x,DT
209,year,1106,No,-1,year,ear,ar,False,False,False,x,NN
210,",",1110,No,-1,",",",",",",False,False,False,",",","
211,Snyder,1112,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
212,led,1119,No,-1,led,led,ed,False,False,False,x,VBD
213,the,1123,No,-1,the,the,he,False,False,False,x,DT
214,team,1127,No,-1,team,eam,am,False,False,False,x,NN
215,to,1132,No,-1,to,to,to,False,False,False,x,TO
216,the,1135,No,-1,the,the,he,False,False,False,x,DT
217,1985,1139,No,-1,1985,985,85,False,False,True,0,CD
218,state,1144,No,-1,state,ate,te,False,False,False,x,NN
219,championship,1150,No,-1,championship,hip,ip,False,False,False,x,NN
220,.,1162,No,-1,.,.,.,False,False,False,.,.
221,During,1164,No,0,Dure,ing,ng,False,True,False,Xx,IN
222,this,1171,No,1,thi,his,is,False,False,False,x,DT
223,time,1176,No,2,time,ime,me,False,False,False,x,NN
224,Mercer,1181,No,-1,Mercer,cer,er,False,True,False,Xx,NNP
225,Island,1188,No,-1,Island,and,nd,False,True,False,Xx,NNP
226,achieved,1195,No,-1,achiev,ved,ed,False,False,False,x,VBD
227,a,1204,No,-1,a,a,a,False,False,False,x,DT
228,No,1206,No,-1,No,No,No,False,True,False,Xx,NNP
229,.,1208,No,-1,.,.,.,False,False,False,.,.
230,1,1210,No,0,1,1,1,False,False,True,0,CD
231,ranking,1212,No,1,rank,ing,ng,False,False,False,x,NN
232,in,1220,No,2,in,in,in,False,False,False,x,IN
233,USA,1223,No,-1,USA,USA,SA,True,False,False,X,NNP
234,Today,1227,No,-1,Today,day,ay,False,True,False,Xx,NNP
235,'s,1232,No,-1,'s,'s,'s,False,False,False,'x,POS
236,high,1235,No,-1,high,igh,gh,False,False,False,x,JJ
237,school,1240,No,-1,school,ool,ol,False,False,False,x,NN
238,polls,1247,No,-1,poll,lls,ls,False,False,False,x,NNS
239,.,1252,No,-1,.,.,.,False,False,False,.,.
240,Snyder,1254,Person,0,Snyder,der,er,False,True,False,Xx,NN
241,was,1261,No,1,wa,was,as,False,False,False,x,VBD
242,named,1265,No,2,name,med,ed,False,False,False,x,VBN
243,a,1271,No,-1,a,a,a,False,False,False,x,DT
244,McDonald,1273,No,-1,McDonald,ald,ld,False,False,False,XxXx,NNP
245,'s,1281,No,-1,'s,'s,'s,False,False,False,'x,POS
246,All,1284,No,-1,All,All,ll,False,True,False,Xx,DT
247,American,1288,No,-1,American,can,an,False,True,False,Xx,NNP
248,player,1297,No,-1,player,yer,er,False,False,False,x,NN
249,",",1303,No,-1,",",",",",",False,False,False,",",","
250,being,1305,No,-1,be,ing,ng,False,False,False,x,VBG
251,the,1311,No,-1,the,the,he,False,False,False,x,DT
252,first,1315,No,-1,first,rst,st,False,False,False,x,JJ
253,chosen,1321,No,-1,chosen,sen,en,False,False,False,x,NN
254,from,1328,No,-1,from,rom,om,False,False,False,x,IN
255,the,1333,No,-1,the,the,he,False,False,False,x,DT
256,state,1337,No,-1,state,ate,te,False,False,False,x,NN
257,of,1343,No,-1,of,of,of,False,False,False,x,IN
258,Washington,1346,No,-1,Washington,ton,on,False,True,False,Xx,NNP
259,.,1356,No,-1,.,.,.,False,False,False,.,.
260,At,1360,No,0,At,At,At,False,True,False,Xx,IN
261,Duke,1363,No,1,Duke,uke,ke,False,True,False,Xx,NNP
262,University,1368,No,2,Univers,ity,ty,False,True,False,Xx,NNP
263,",",1378,No,-1,",",",",",",False,False,False,",",","
264,Snyder,1380,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
265,was,1387,No,-1,wa,was,as,False,False,False,x,VBD
266,a,1391,No,-1,a,a,a,False,False,False,x,DT
267,point,1393,No,-1,point,int,nt,False,False,False,x,NN
268,guard,1399,No,-1,guard,ard,rd,False,False,False,x,NN
269,for,1405,No,-1,for,for,or,False,False,False,x,IN
270,the,1409,No,-1,the,the,he,False,False,False,x,DT
271,Duke,1413,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
272,Blue,1418,No,-1,Blue,lue,ue,False,True,False,Xx,NNP
273,Devils,1423,No,-1,Devil,ils,ls,False,True,False,Xx,NNP
274,men,1430,No,-1,men,men,en,False,False,False,x,NNS
275,'s,1433,No,-1,'s,'s,'s,False,False,False,'x,POS
276,basketball,1436,No,-1,basketbal,all,ll,False,False,False,x,NN
277,team,1447,No,-1,team,eam,am,False,False,False,x,NN
278,from,1452,No,-1,from,rom,om,False,False,False,x,IN
279,1985,1457,No,-1,1985,985,85,False,False,True,0,CD
280,to,1462,No,-1,to,to,to,False,False,False,x,TO
281,1989,1465,No,-1,1989,989,89,False,False,True,0,CD
282,",",1469,No,-1,",",",",",",False,False,False,",",","
283,and,1471,No,-1,and,and,nd,False,False,False,x,CC
284,his,1475,No,-1,hi,his,is,False,False,False,x,PRP$
285,team,1479,No,-1,team,eam,am,False,False,False,x,NN
286,played,1484,No,-1,play,yed,ed,False,False,False,x,VBD
287,in,1491,No,-1,in,in,in,False,False,False,x,IN
288,the,1494,No,-1,the,the,he,False,False,False,x,DT
289,Final,1498,No,-1,Final,nal,al,False,True,False,Xx,NNP
290,Four,1504,No,-1,Four,our,ur,False,True,False,Xx,NNP
291,in,1509,No,-1,in,in,in,False,False,False,x,IN
292,1986,1512,No,-1,1986,986,86,False,False,True,0,CD
293,",",1516,No,-1,",",",",",",False,False,False,",",","
294,1988,1518,No,-1,1988,988,88,False,False,True,0,CD
295,",",1522,No,-1,",",",",",",False,False,False,",",","
296,and,1524,No,-1,and,and,nd,False,False,False,x,CC
297,1989,1528,No,-1,1989,989,89,False,False,True,0,CD
298,.,1532,No,-1,.,.,.,False,False,False,.,.
299,Snyder,1534,Person,0,Snyder,der,er,False,True,False,Xx,NN
300,became,1541,No,1,becam,ame,me,False,False,False,x,VBD
301,a,1548,No,2,a,a,a,False,False,False,x,DT
302,starter,1550,No,-1,starter,ter,er,False,False,False,x,NN
303,in,1558,No,-1,in,in,in,False,False,False,x,IN
304,his,1561,No,-1,hi,his,is,False,False,False,x,PRP$
305,second,1565,No,-1,second,ond,nd,False,False,False,x,JJ
306,season,1572,No,-1,season,son,on,False,False,False,x,NN
307,(,1579,No,-1,(,(,(,False,False,False,(,(
308,1987,1580,No,-1,1987,987,87,False,False,True,0,CD
309,),1584,No,-1,),),),False,False,False,),)
310,and,1586,No,-1,and,and,nd,False,False,False,x,CC
311,started,1590,No,-1,start,ted,ed,False,False,False,x,VBD
312,almost,1598,No,-1,almost,ost,st,False,False,False,x,RB
313,all,1605,No,-1,all,all,ll,False,False,False,x,DT
314,games,1609,No,-1,game,mes,es,False,False,False,x,NNS
315,the,1615,No,-1,the,the,he,False,False,False,x,DT
316,remainder,1619,No,-1,remaind,der,er,False,False,False,x,NN
317,of,1629,No,-1,of,of,of,False,False,False,x,IN
318,his,1632,No,-1,hi,his,is,False,False,False,x,PRP$
319,career,1636,No,-1,career,eer,er,False,False,False,x,NN
320,.,1642,No,-1,.,.,.,False,False,False,.,.
321,He,1644,No,0,He,He,He,False,True,False,Xx,PRP
322,was,1647,No,1,wa,was,as,False,False,False,x,VBD
323,elected,1651,No,2,elect,ted,ed,False,False,False,x,VBN
324,a,1659,No,-1,a,a,a,False,False,False,x,DT
325,team,1661,No,-1,team,eam,am,False,False,False,x,NN
326,captain,1666,No,-1,captain,ain,in,False,False,False,x,NN
327,and,1674,No,-1,and,and,nd,False,False,False,x,CC
328,honored,1678,No,-1,honor,red,ed,False,False,False,x,VBD
329,as,1686,No,-1,as,as,as,False,False,False,x,IN
330,an,1689,No,-1,an,an,an,False,False,False,x,DT
331,Academic,1692,No,-1,Academ,mic,ic,False,True,False,Xx,NNP
332,All-American,1701,No,-1,All-American,can,an,False,True,False,Xx-Xx,JJ
333,during,1714,No,-1,dure,ing,ng,False,False,False,x,IN
334,his,1721,No,-1,hi,his,is,False,False,False,x,PRP$
335,senior,1725,No,-1,senior,ior,or,False,False,False,x,JJ
336,season,1732,No,-1,season,son,on,False,False,False,x,NN
337,.,1738,No,-1,.,.,.,False,False,False,.,.
338,He,1741,No,0,He,He,He,False,True,False,Xx,PRP
339,graduated,1744,No,1,graduat,ted,ed,False,False,False,x,VBD
340,from,1754,No,2,from,rom,om,False,False,False,x,IN
341,Duke,1759,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
342,in,1764,No,-1,in,in,in,False,False,False,x,IN
343,1989,1767,No,-1,1989,989,89,False,False,True,0,CD
344,with,1772,No,-1,with,ith,th,False,False,False,x,IN
345,a,1777,No,-1,a,a,a,False,False,False,x,DT
346,double,1779,No,-1,doubl,ble,le,False,False,False,x,JJ
347,major,1786,No,-1,major,jor,or,False,False,False,x,JJ
348,in,1792,No,-1,in,in,in,False,False,False,x,IN
349,philosophy,1795,No,-1,philosophi,phy,hy,False,False,False,x,NN
350,and,1806,No,-1,and,and,nd,False,False,False,x,CC
351,political,1810,No,-1,polit,cal,al,False,False,False,x,JJ
352,science,1820,No,-1,scienc,nce,ce,False,False,False,x,NN
353,",",1827,No,-1,",",",",",",False,False,False,",",","
354,and,1829,No,-1,and,and,nd,False,False,False,x,CC
355,",",1832,No,-1,",",",",",",False,False,False,",",","
356,later,1834,No,-1,later,ter,er,False,False,False,x,RB
357,received,1840,No,-1,receiv,ved,ed,False,False,False,x,VBD
358,a,1849,No,-1,a,a,a,False,False,False,x,DT
359,JD,1851,No,-1,JD,JD,JD,True,False,False,X,NNP
360,from,1854,No,-1,from,rom,om,False,False,False,x,IN
361,Duke,1859,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
362,Law,1864,No,-1,Law,Law,aw,False,True,False,Xx,NNP
363,School,1868,No,-1,School,ool,ol,False,True,False,Xx,NNP
364,in,1875,No,-1,in,in,in,False,False,False,x,IN
365,1995,1878,No,-1,1995,995,95,False,False,True,0,CD
366,and,1883,No,-1,and,and,nd,False,False,False,x,CC
367,an,1887,No,-1,an,an,an,False,False,False,x,DT
368,MBA,1890,No,-1,MBA,MBA,BA,True,False,False,X,NNP
369,from,1894,No,-1,from,rom,om,False,False,False,x,IN
370,the,1899,No,-1,the,the,he,False,False,False,x,DT
371,Duke,1903,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
372,Fuqua,1908,No,-1,Fuqua,qua,ua,False,True,False,Xx,NNP
373,School,1914,No,-1,School,ool,ol,False,True,False,Xx,NNP
374,of,1921,No,-1,of,of,of,False,False,False,x,IN
375,Business,1924,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
376,in,1933,No,-1,in,in,in,False,False,False,x,IN
377,1995,1936,No,-1,1995,995,95,False,False,True,0,CD
378,.,1940,No,-1,.,.,.,False,False,False,.,.
379,Coaching,1943,No,0,Coach,ing,ng,False,True,False,Xx,VBG
380,career,1952,No,1,career,eer,er,False,False,False,x,NN
381,Los,1960,No,2,Lo,Los,os,False,True,False,Xx,NNP
382,Angeles,1964,No,-1,Angel,les,es,False,True,False,Xx,NNP
383,Clippers,1972,No,-1,Clipper,ers,rs,False,True,False,Xx,NNP
384,(,1981,No,-1,(,(,(,False,False,False,(,(
385,1992–1993,1982,No,-1,1992–1993,993,93,False,False,False,0–0,CD
386,),1991,No,-1,),),),False,False,False,),)
387,In,1993,No,-1,In,In,In,False,True,False,Xx,IN
388,the,1996,No,-1,the,the,he,False,False,False,x,DT
389,middle,2000,No,-1,middl,dle,le,False,False,False,x,NN
390,of,2007,No,-1,of,of,of,False,False,False,x,IN
391,his,2010,No,-1,hi,his,is,False,False,False,x,PRP$
392,graduate,2014,No,-1,graduat,ate,te,False,False,False,x,NN
393,work,2023,No,-1,work,ork,rk,False,False,False,x,NN
394,",",2027,No,-1,",",",",",",False,False,False,",",","
395,Snyder,2029,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
396,spent,2036,No,-1,spent,ent,nt,False,False,False,x,VBD
397,the,2042,No,-1,the,the,he,False,False,False,x,DT
398,NBA,2046,No,-1,NBA,NBA,BA,True,False,False,X,NNP
399,season,2050,No,-1,season,son,on,False,False,False,x,NN
400,as,2057,No,-1,as,as,as,False,False,False,x,IN
401,an,2060,No,-1,an,an,an,False,False,False,x,DT
402,assistant,2063,No,-1,assist,ant,nt,False,False,False,x,JJ
403,coach,2073,No,-1,coach,ach,ch,False,False,False,x,NN
404,for,2079,No,-1,for,for,or,False,False,False,x,IN
405,the,2083,No,-1,the,the,he,False,False,False,x,DT
406,Los,2087,No,-1,Lo,Los,os,False,True,False,Xx,NNP
407,Angeles,2091,No,-1,Angel,les,es,False,True,False,Xx,NNP
408,Clippers,2099,No,-1,Clipper,ers,rs,False,True,False,Xx,NNP
409,.,2107,No,-1,.,.,.,False,False,False,.,.
410,Duke,2110,No,0,Duke,uke,ke,False,True,False,Xx,NNP
411,(,2115,No,1,(,(,(,False,False,False,(,(
412,1993–1999,2116,No,2,1993–1999,999,99,False,False,False,0–0,CD
413,),2125,No,-1,),),),False,False,False,),)
414,From,2127,No,-1,From,rom,om,False,True,False,Xx,IN
415,1993,2132,No,-1,1993,993,93,False,False,True,0,CD
416,to,2137,No,-1,to,to,to,False,False,False,x,TO
417,1995,2140,No,-1,1995,995,95,False,False,True,0,CD
418,",",2144,No,-1,",",",",",",False,False,False,",",","
419,Snyder,2146,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
420,served,2153,No,-1,serv,ved,ed,False,False,False,x,VBD
421,as,2160,No,-1,as,as,as,False,False,False,x,IN
422,an,2163,No,-1,an,an,an,False,False,False,x,DT
423,administrative,2166,No,-1,administr,ive,ve,False,False,False,x,JJ
424,assistant,2181,No,-1,assist,ant,nt,False,False,False,x,NN
425,to,2191,No,-1,to,to,to,False,False,False,x,TO
426,men,2194,No,-1,men,men,en,False,False,False,x,NNS
427,'s,2197,No,-1,'s,'s,'s,False,False,False,'x,POS
428,basketball,2200,No,-1,basketbal,all,ll,False,False,False,x,NN
429,coach,2211,No,-1,coach,ach,ch,False,False,False,x,NN
430,Mike,2217,Person,-1,Mike,ike,ke,False,True,False,Xx,NNP
431,Krzyzewski,2222,Person,-1,Krzyzewski,ski,ki,False,True,False,Xx,NNP
432,while,2233,No,-1,while,ile,le,False,False,False,x,IN
433,Snyder,2239,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
434,completed,2246,No,-1,complet,ted,ed,False,False,False,x,VBD
435,his,2256,No,-1,hi,his,is,False,False,False,x,PRP$
436,MBA,2260,No,-1,MBA,MBA,BA,True,False,False,X,NNP
437,and,2264,No,-1,and,and,nd,False,False,False,x,CC
438,JD,2268,No,-1,JD,JD,JD,True,False,False,X,NNP
439,at,2271,No,-1,at,at,at,False,False,False,x,IN
440,Duke,2274,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
441,.,2278,No,-1,.,.,.,False,False,False,.,.
442,After,2280,No,0,After,ter,er,False,True,False,Xx,IN
443,completing,2286,No,1,complet,ing,ng,False,False,False,x,VBG
444,both,2297,No,2,both,oth,th,False,False,False,x,DT
445,degrees,2302,No,-1,degre,ees,es,False,False,False,x,NNS
446,in,2310,No,-1,in,in,in,False,False,False,x,IN
447,1995,2313,No,-1,1995,995,95,False,False,True,0,CD
448,",",2317,No,-1,",",",",",",False,False,False,",",","
449,Snyder,2319,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
450,became,2326,No,-1,becam,ame,me,False,False,False,x,VBD
451,a,2333,No,-1,a,a,a,False,False,False,x,DT
452,full-time,2335,No,-1,full-tim,ime,me,False,False,False,x-x,JJ
453,assistant,2345,No,-1,assist,ant,nt,False,False,False,x,JJ
454,coach,2355,No,-1,coach,ach,ch,False,False,False,x,NN
455,under,2361,No,-1,under,der,er,False,False,False,x,IN
456,Krzyzewski,2367,Person,-1,Krzyzewski,ski,ki,False,True,False,Xx,NNP
457,.,2377,No,-1,.,.,.,False,False,False,.,.
458,In,2379,No,0,In,In,In,False,True,False,Xx,IN
459,1997,2382,No,1,1997,997,97,False,False,True,0,CD
460,",",2386,No,2,",",",",",",False,False,False,",",","
461,Duke,2388,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
462,promoted,2393,No,-1,promot,ted,ed,False,False,False,x,VBD
463,Snyder,2402,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
464,to,2409,No,-1,to,to,to,False,False,False,x,TO
465,associate,2412,No,-1,associ,ate,te,False,False,False,x,VB
466,head,2422,No,-1,head,ead,ad,False,False,False,x,NN
467,coach,2427,No,-1,coach,ach,ch,False,False,False,x,NN
468,.,2432,No,-1,.,.,.,False,False,False,.,.
469,During,2434,No,0,Dure,ing,ng,False,True,False,Xx,IN
470,Snyder,2441,Person,1,Snyder,der,er,False,True,False,Xx,NNP
471,'s,2447,Person,2,'s,'s,'s,False,False,False,'x,POS
472,time,2450,No,-1,time,ime,me,False,False,False,x,NN
473,as,2455,No,-1,as,as,as,False,False,False,x,IN
474,a,2458,No,-1,a,a,a,False,False,False,x,DT
475,Duke,2460,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
476,assistant,2465,No,-1,assist,ant,nt,False,False,False,x,NN
477,coach,2475,No,-1,coach,ach,ch,False,False,False,x,NN
478,",",2480,No,-1,",",",",",",False,False,False,",",","
479,Duke,2482,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
480,made,2487,No,-1,made,ade,de,False,False,False,x,VBD
481,the,2492,No,-1,the,the,he,False,False,False,x,DT
482,1994,2496,No,-1,1994,994,94,False,False,True,0,CD
483,and,2501,No,-1,and,and,nd,False,False,False,x,CC
484,1999,2505,No,-1,1999,999,99,False,False,True,0,CD
485,NCAA,2510,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
486,tournament,2515,No,-1,tournament,ent,nt,False,False,False,x,JJ
487,championship,2526,No,-1,championship,hip,ip,False,False,False,x,NN
488,rounds,2539,No,-1,round,nds,ds,False,False,False,x,NNS
489,and,2546,No,-1,and,and,nd,False,False,False,x,CC
490,the,2550,No,-1,the,the,he,False,False,False,x,DT
491,Elite,2554,No,-1,Elit,ite,te,False,True,False,Xx,NNP
492,Eight,2560,No,-1,Eight,ght,ht,False,True,False,Xx,NNP
493,round,2566,No,-1,round,und,nd,False,False,False,x,NN
494,in,2572,No,-1,in,in,in,False,False,False,x,IN
495,1998,2575,No,-1,1998,998,98,False,False,True,0,CD
496,.,2579,No,-1,.,.,.,False,False,False,.,.
497,Duke,2581,No,0,Duke,uke,ke,False,True,False,Xx,NNP
498,also,2586,No,1,also,lso,so,False,False,False,x,RB
499,won,2591,No,2,won,won,on,False,False,False,x,VBD
500,the,2595,No,-1,the,the,he,False,False,False,x,DT
501,ACC,2599,No,-1,ACC,ACC,CC,True,False,False,X,NNP
502,tournament,2603,No,-1,tournament,ent,nt,False,False,False,x,NN
503,in,2614,No,-1,in,in,in,False,False,False,x,IN
504,1999,2617,No,-1,1999,999,99,False,False,True,0,CD
505,.,2621,No,-1,.,.,.,False,False,False,.,.
506,Missouri,2624,No,0,Missouri,uri,ri,False,True,False,Xx,NNP
507,(,2633,No,1,(,(,(,False,False,False,(,(
508,1999–2006,2634,No,2,1999–2006,006,06,False,False,False,0–0,CD
509,),2643,No,-1,),),),False,False,False,),)
510,In,2645,No,-1,In,In,In,False,True,False,Xx,IN
511,1999,2648,No,-1,1999,999,99,False,False,True,0,CD
512,",",2652,No,-1,",",",",",",False,False,False,",",","
513,Snyder,2654,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
514,accepted,2661,No,-1,accept,ted,ed,False,False,False,x,VBD
515,the,2670,No,-1,the,the,he,False,False,False,x,DT
516,head,2674,No,-1,head,ead,ad,False,False,False,x,NN
517,coaching,2679,No,-1,coach,ing,ng,False,False,False,x,VBG
518,position,2688,No,-1,posit,ion,on,False,False,False,x,NN
519,for,2697,No,-1,for,for,or,False,False,False,x,IN
520,the,2701,No,-1,the,the,he,False,False,False,x,DT
521,University,2705,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
522,of,2716,No,-1,of,of,of,False,False,False,x,IN
523,Missouri,2719,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
524,Tigers,2728,No,-1,Tiger,ers,rs,False,True,False,Xx,NNP
525,men,2735,No,-1,men,men,en,False,False,False,x,NNS
526,'s,2738,No,-1,'s,'s,'s,False,False,False,'x,POS
527,basketball,2741,No,-1,basketbal,all,ll,False,False,False,x,NN
528,team,2752,No,-1,team,eam,am,False,False,False,x,NN
529,",",2756,No,-1,",",",",",",False,False,False,",",","
530,succeeding,2758,No,-1,succeed,ing,ng,False,False,False,x,VBG
531,longtime,2769,No,-1,longtim,ime,me,False,False,False,x,JJ
532,coach,2778,No,-1,coach,ach,ch,False,False,False,x,NN
533,Norm,2784,Person,-1,Norm,orm,rm,False,True,False,Xx,NNP
534,Stewart,2789,Person,-1,Stewart,art,rt,False,True,False,Xx,NNP
535,.,2796,No,-1,.,.,.,False,False,False,.,.
536,He,2798,No,0,He,He,He,False,True,False,Xx,PRP
537,eventually,2801,No,1,eventu,lly,ly,False,False,False,x,RB
538,led,2812,No,2,led,led,ed,False,False,False,x,VBD
539,the,2816,No,-1,the,the,he,False,False,False,x,DT
540,Tigers,2820,No,-1,Tiger,ers,rs,False,True,False,Xx,NNPS
541,to,2827,No,-1,to,to,to,False,False,False,x,TO
542,four,2830,No,-1,four,our,ur,False,False,False,x,CD
543,consecutive,2835,No,-1,consecut,ive,ve,False,False,False,x,JJ
544,NCAA,2847,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
545,Tournament,2852,No,-1,Tournament,ent,nt,False,True,False,Xx,NNP
546,berths,2863,No,-1,berth,ths,hs,False,False,False,x,NNS
547,",",2869,No,-1,",",",",",",False,False,False,",",","
548,including,2871,No,-1,includ,ing,ng,False,False,False,x,VBG
549,the,2881,No,-1,the,the,he,False,False,False,x,DT
550,Elite,2885,No,-1,Elit,ite,te,False,True,False,Xx,NNP
551,Eight,2891,No,-1,Eight,ght,ht,False,True,False,Xx,NNP
552,in,2897,No,-1,in,in,in,False,False,False,x,IN
553,2002,2900,No,-1,2002,002,02,False,False,True,0,CD
554,",",2904,No,-1,",",",",",",False,False,False,",",","
555,matching,2906,No,-1,match,ing,ng,False,False,False,x,VBG
556,the,2915,No,-1,the,the,he,False,False,False,x,DT
557,deepest,2919,No,-1,deepest,est,st,False,False,False,x,JJS
558,run,2927,No,-1,run,run,un,False,False,False,x,NN
559,ever,2931,No,-1,ever,ver,er,False,False,False,x,RB
560,made,2936,No,-1,made,ade,de,False,False,False,x,VBN
561,by,2941,No,-1,by,by,by,False,False,False,x,IN
562,a,2944,No,-1,a,a,a,False,False,False,x,DT
563,Missouri,2946,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
564,team,2955,No,-1,team,eam,am,False,False,False,x,NN
565,in,2960,No,-1,in,in,in,False,False,False,x,IN
566,the,2963,No,-1,the,the,he,False,False,False,x,DT
567,NCAA,2967,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
568,Tournament,2972,No,-1,Tournament,ent,nt,False,True,False,Xx,NNP
569,.,2982,No,-1,.,.,.,False,False,False,.,.
570,Snyder,2985,Person,0,Snyder,der,er,False,True,False,Xx,NNP
571,was,2992,No,1,wa,was,as,False,False,False,x,VBD
572,hailed,2996,No,2,hail,led,ed,False,False,False,x,VBN
573,as,3003,No,-1,as,as,as,False,False,False,x,IN
574,a,3006,No,-1,a,a,a,False,False,False,x,DT
575,sensation,3008,No,-1,sensat,ion,on,False,False,False,x,NN
576,upon,3018,No,-1,upon,pon,on,False,False,False,x,IN
577,his,3023,No,-1,hi,his,is,False,False,False,x,PRP$
578,arrival,3027,No,-1,arriv,val,al,False,False,False,x,NN
579,at,3035,No,-1,at,at,at,False,False,False,x,IN
580,Missouri,3038,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
581,.,3046,No,-1,.,.,.,False,False,False,.,.
582,His,3048,No,0,Hi,His,is,False,True,False,Xx,PRP$
583,first,3052,No,1,first,rst,st,False,False,False,x,JJ
584,team,3058,No,2,team,eam,am,False,False,False,x,NN
585,",",3062,No,-1,",",",",",",False,False,False,",",","
586,although,3064,No,-1,although,ugh,gh,False,False,False,x,IN
587,seriously,3073,No,-1,serious,sly,ly,False,False,False,x,RB
588,undermanned,3083,No,-1,underman,ned,ed,False,False,False,x,JJ
589,and,3095,No,-1,and,and,nd,False,False,False,x,CC
590,composed,3099,No,-1,compos,sed,ed,False,False,False,x,VBD
591,largely,3108,No,-1,larg,ely,ly,False,False,False,x,RB
592,of,3116,No,-1,of,of,of,False,False,False,x,IN
593,Stewart,3119,Person,-1,Stewart,art,rt,False,True,False,Xx,NNP
594,'s,3126,Person,-1,'s,'s,'s,False,False,False,'x,POS
595,players,3129,No,-1,player,ers,rs,False,False,False,x,NNS
596,",",3136,No,-1,",",",",",",False,False,False,",",","
597,knocked,3138,No,-1,knock,ked,ed,False,False,False,x,VBD
598,off,3146,No,-1,off,off,ff,False,False,False,x,RP
599,a,3150,No,-1,a,a,a,False,False,False,x,DT
600,ranked,3152,No,-1,rank,ked,ed,False,False,False,x,JJ
601,Illinois,3159,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
602,team,3168,No,-1,team,eam,am,False,False,False,x,NN
603,and,3173,No,-1,and,and,nd,False,False,False,x,CC
604,then,3177,No,-1,then,hen,en,False,False,False,x,RB
605,defeated,3182,No,-1,defeat,ted,ed,False,False,False,x,VBD
606,Kansas,3191,No,-1,Kansa,sas,as,False,True,False,Xx,NNP
607,in,3198,No,-1,in,in,in,False,False,False,x,IN
608,Snyder,3201,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
609,'s,3207,Person,-1,'s,'s,'s,False,False,False,'x,POS
610,first,3210,No,-1,first,rst,st,False,False,False,x,JJ
611,game,3216,No,-1,game,ame,me,False,False,False,x,NN
612,against,3221,No,-1,against,nst,st,False,False,False,x,IN
613,Mizzou,3229,No,-1,Mizzou,zou,ou,False,True,False,Xx,NNP
614,'s,3235,No,-1,'s,'s,'s,False,False,False,'x,POS
615,archrival,3238,No,-1,archriv,val,al,False,False,False,x,NN
616,.,3247,No,-1,.,.,.,False,False,False,.,.
617,Snyder,3249,Person,0,Snyder,der,er,False,True,False,Xx,NNP
618,'s,3255,Person,1,'s,'s,'s,False,False,False,'x,POS
619,second,3258,No,2,second,ond,nd,False,False,False,x,JJ
620,season,3265,No,-1,season,son,on,False,False,False,x,NN
621,was,3272,No,-1,wa,was,as,False,False,False,x,VBD
622,punctuated,3276,No,-1,punctuat,ted,ed,False,False,False,x,VBN
623,by,3287,No,-1,by,by,by,False,False,False,x,IN
624,similar,3290,No,-1,similar,lar,ar,False,False,False,x,JJ
625,success,3298,No,-1,success,ess,ss,False,False,False,x,NN
626,.,3305,No,-1,.,.,.,False,False,False,.,.
627,He,3307,No,0,He,He,He,False,True,False,Xx,PRP
628,once,3310,No,1,onc,nce,ce,False,False,False,x,RB
629,again,3315,No,2,again,ain,in,False,False,False,x,RB
630,toppled,3321,No,-1,toppl,led,ed,False,False,False,x,VBD
631,a,3329,No,-1,a,a,a,False,False,False,x,DT
632,ranked,3331,No,-1,rank,ked,ed,False,False,False,x,JJ
633,Kansas,3338,No,-1,Kansa,sas,as,False,True,False,Xx,NNP
634,team,3345,No,-1,team,eam,am,False,False,False,x,NN
635,and,3350,No,-1,and,and,nd,False,False,False,x,CC
636,led,3354,No,-1,led,led,ed,False,False,False,x,VBD
637,the,3358,No,-1,the,the,he,False,False,False,x,DT
638,Tigers,3362,No,-1,Tiger,ers,rs,False,True,False,Xx,NNPS
639,to,3369,No,-1,to,to,to,False,False,False,x,TO
640,their,3372,No,-1,their,eir,ir,False,False,False,x,PRP$
641,first,3378,No,-1,first,rst,st,False,False,False,x,JJ
642,NCAA,3384,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
643,victory,3389,No,-1,victori,ory,ry,False,False,False,x,NN
644,since,3397,No,-1,sinc,nce,ce,False,False,False,x,IN
645,1995,3403,No,-1,1995,995,95,False,False,True,0,CD
646,.,3407,No,-1,.,.,.,False,False,False,.,.
647,The,3409,No,0,The,The,he,False,True,False,Xx,DT
648,eventual,3413,No,1,eventu,ual,al,False,False,False,x,JJ
649,2001,3422,No,2,2001,001,01,False,False,True,0,CD
650,NCAA,3427,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
651,National,3432,No,-1,Nation,nal,al,False,True,False,Xx,NNP
652,Champion,3441,No,-1,Champion,ion,on,False,True,False,Xx,NNP
653,Duke,3450,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
654,ended,3455,No,-1,end,ded,ed,False,False,False,x,VBD
655,the,3461,No,-1,the,the,he,False,False,False,x,DT
656,Tigers,3465,No,-1,Tiger,ers,rs,False,True,False,Xx,NNP
657,',3471,No,-1,',',',False,False,False,',POS
658,season,3473,No,-1,season,son,on,False,False,False,x,NN
659,in,3480,No,-1,in,in,in,False,False,False,x,IN
660,the,3483,No,-1,the,the,he,False,False,False,x,DT
661,NCAA,3487,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
662,Tournament,3492,No,-1,Tournament,ent,nt,False,True,False,Xx,NNP
663,.,3502,No,-1,.,.,.,False,False,False,.,.
664,He,3504,No,0,He,He,He,False,True,False,Xx,PRP
665,was,3507,No,1,wa,was,as,False,False,False,x,VBD
666,named,3511,No,2,name,med,ed,False,False,False,x,VBN
667,Rookie,3517,No,-1,Rooki,kie,ie,False,True,False,Xx,NNP
668,Coach,3524,No,-1,Coach,ach,ch,False,True,False,Xx,NNP
669,of,3530,No,-1,of,of,of,False,False,False,x,IN
670,the,3533,No,-1,the,the,he,False,False,False,x,DT
671,Year,3537,No,-1,Year,ear,ar,False,True,False,Xx,NN
672,by,3542,No,-1,by,by,by,False,False,False,x,IN
673,the,3545,No,-1,the,the,he,False,False,False,x,DT
674,Basketball,3549,No,-1,Basketbal,all,ll,False,True,False,Xx,NNP
675,Times,3560,No,-1,Time,mes,es,False,True,False,Xx,NNP
676,after,3566,No,-1,after,ter,er,False,False,False,x,IN
677,the,3572,No,-1,the,the,he,False,False,False,x,DT
678,season,3576,No,-1,season,son,on,False,False,False,x,NN
679,.,3582,No,-1,.,.,.,False,False,False,.,.
680,In,3585,No,0,In,In,In,False,True,False,Xx,IN
681,the,3588,No,1,the,the,he,False,False,False,x,DT
682,summer,3592,No,2,summer,mer,er,False,False,False,x,NN
683,of,3599,No,-1,of,of,of,False,False,False,x,IN
684,2003,3602,No,-1,2003,003,03,False,False,True,0,CD
685,",",3606,No,-1,",",",",",",False,False,False,",",","
686,Snyder,3608,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
687,was,3615,No,-1,wa,was,as,False,False,False,x,VBD
688,an,3619,No,-1,an,an,an,False,False,False,x,DT
689,assistant,3622,No,-1,assist,ant,nt,False,False,False,x,JJ
690,coach,3632,No,-1,coach,ach,ch,False,False,False,x,NN
691,for,3638,No,-1,for,for,or,False,False,False,x,IN
692,United,3642,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
693,States,3649,No,-1,State,tes,es,False,True,False,Xx,NNPS
694,at,3656,No,-1,at,at,at,False,False,False,x,IN
695,the,3659,No,-1,the,the,he,False,False,False,x,DT
696,Pan,3663,No,-1,Pan,Pan,an,False,True,False,Xx,NNP
697,American,3667,No,-1,American,can,an,False,True,False,Xx,NNP
698,Games,3676,No,-1,Game,mes,es,False,True,False,Xx,NNP
699,.,3681,No,-1,.,.,.,False,False,False,.,.
700,In,3683,No,0,In,In,In,False,True,False,Xx,IN
701,May,3686,No,1,May,May,ay,False,True,False,Xx,NNP
702,2004,3690,No,2,2004,004,04,False,False,True,0,CD
703,",",3694,No,-1,",",",",",",False,False,False,",",","
704,Snyder,3696,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
705,was,3703,No,-1,wa,was,as,False,False,False,x,VBD
706,named,3707,No,-1,name,med,ed,False,False,False,x,VBN
707,in,3713,No,-1,in,in,in,False,False,False,x,IN
708,17,3716,No,-1,17,17,17,False,False,True,0,CD
709,allegations,3719,No,-1,alleg,ons,ns,False,False,False,x,NNS
710,as,3731,No,-1,as,as,as,False,False,False,x,IN
711,a,3734,No,-1,a,a,a,False,False,False,x,DT
712,part,3736,No,-1,part,art,rt,False,False,False,x,NN
713,of,3741,No,-1,of,of,of,False,False,False,x,IN
714,an,3744,No,-1,an,an,an,False,False,False,x,DT
715,NCAA,3747,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
716,investigation,3752,No,-1,investig,ion,on,False,False,False,x,NN
717,over,3766,No,-1,over,ver,er,False,False,False,x,IN
718,recruiting,3771,No,-1,recruit,ing,ng,False,False,False,x,NN
719,violations,3782,No,-1,violat,ons,ns,False,False,False,x,NNS
720,",",3792,No,-1,",",",",",",False,False,False,",",","
721,centering,3794,No,-1,center,ing,ng,False,False,False,x,VBG
722,on,3804,No,-1,on,on,on,False,False,False,x,IN
723,improper,3807,No,-1,improp,per,er,False,False,False,x,JJ
724,gifts,3816,No,-1,gift,fts,ts,False,False,False,x,NNS
725,to,3822,No,-1,to,to,to,False,False,False,x,TO
726,guard,3825,No,-1,guard,ard,rd,False,False,False,x,VB
727,Ricky,3831,No,-1,Ricki,cky,ky,False,True,False,Xx,NNP
728,Clemons,3837,No,-1,Clemon,ons,ns,False,True,False,Xx,NNP
729,.,3844,No,-1,.,.,.,False,False,False,.,.
730,The,3846,No,0,The,The,he,False,True,False,Xx,DT
731,program,3850,No,1,program,ram,am,False,False,False,x,NN
732,was,3858,No,2,wa,was,as,False,False,False,x,VBD
733,placed,3862,No,-1,place,ced,ed,False,False,False,x,VBN
734,on,3869,No,-1,on,on,on,False,False,False,x,IN
735,a,3872,No,-1,a,a,a,False,False,False,x,DT
736,three-year,3874,No,-1,three-year,ear,ar,False,False,False,x-x,JJ
737,probation,3885,No,-1,probat,ion,on,False,False,False,x,NN
738,that,3895,No,-1,that,hat,at,False,False,False,x,IN
739,November,3900,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
740,after,3909,No,-1,after,ter,er,False,False,False,x,IN
741,the,3915,No,-1,the,the,he,False,False,False,x,DT
742,NCAA,3919,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
743,infractions,3924,No,-1,infract,ons,ns,False,False,False,x,NNS
744,committee,3936,No,-1,committe,tee,ee,False,False,False,x,NN
745,ruled,3946,No,-1,rule,led,ed,False,False,False,x,VBD
746,that,3952,No,-1,that,hat,at,False,False,False,x,IN
747,an,3957,No,-1,an,an,an,False,False,False,x,DT
748,assistant,3960,No,-1,assist,ant,nt,False,False,False,x,NN
749,bought,3970,No,-1,bought,ght,ht,False,False,False,x,VBD
750,meals,3977,No,-1,meal,als,ls,False,False,False,x,NNS
751,",",3982,No,-1,",",",",",",False,False,False,",",","
752,provided,3984,No,-1,provid,ded,ed,False,False,False,x,VBN
753,transportation,3993,No,-1,transport,ion,on,False,False,False,x,NN
754,and,4008,No,-1,and,and,nd,False,False,False,x,CC
755,illegally,4012,No,-1,illeg,lly,ly,False,False,False,x,RB
756,contacted,4022,No,-1,contact,ted,ed,False,False,False,x,VBD
757,recruits,4032,No,-1,recruit,its,ts,False,False,False,x,NNS
758,.,4040,No,-1,.,.,.,False,False,False,.,.
759,The,4042,No,0,The,The,he,False,True,False,Xx,DT
760,committee,4046,No,1,committe,tee,ee,False,False,False,x,NN
761,rejected,4056,No,2,reject,ted,ed,False,False,False,x,VBD
762,claims,4065,No,-1,claim,ims,ms,False,False,False,x,NNS
763,by,4072,No,-1,by,by,by,False,False,False,x,IN
764,the,4075,No,-1,the,the,he,False,False,False,x,DT
765,school,4079,No,-1,school,ool,ol,False,False,False,x,NN
766,that,4086,No,-1,that,hat,at,False,False,False,x,IN
767,the,4091,No,-1,the,the,he,False,False,False,x,DT
768,rule,4095,No,-1,rule,ule,le,False,False,False,x,NN
769,violations,4100,No,-1,violat,ons,ns,False,False,False,x,NNS
770,were,4111,No,-1,were,ere,re,False,False,False,x,VBD
771,inadvertent,4116,No,-1,inadvert,ent,nt,False,False,False,x,JJ
772,",",4127,No,-1,",",",",",",False,False,False,",",","
773,although,4129,No,-1,although,ugh,gh,False,False,False,x,IN
774,it,4138,No,-1,it,it,it,False,False,False,x,PRP
775,also,4141,No,-1,also,lso,so,False,False,False,x,RB
776,dismissed,4146,No,-1,dismiss,sed,ed,False,False,False,x,VBD
777,charges,4156,No,-1,charg,ges,es,False,False,False,x,NNS
778,of,4164,No,-1,of,of,of,False,False,False,x,IN
779,major,4167,No,-1,major,jor,or,False,False,False,x,JJ
780,violations,4173,No,-1,violat,ons,ns,False,False,False,x,NNS
781,",",4183,No,-1,",",",",",",False,False,False,",",","
782,including,4185,No,-1,includ,ing,ng,False,False,False,x,VBG
783,the,4195,No,-1,the,the,he,False,False,False,x,DT
784,Clemons’,4199,No,-1,Clemons’,ns’,s’,False,True,False,Xx’,NNP
785,claim,4208,No,-1,claim,aim,im,False,False,False,x,NN
786,that,4214,No,-1,that,hat,at,False,False,False,x,WDT
787,assistant,4219,No,-1,assist,ant,nt,False,False,False,x,JJ
788,coaches,4229,No,-1,coach,hes,es,False,False,False,x,NNS
789,paid,4237,No,-1,paid,aid,id,False,False,False,x,VBD
790,players,4242,No,-1,player,ers,rs,False,False,False,x,NNS
791,cash,4250,No,-1,cash,ash,sh,False,False,False,x,NN
792,.,4254,No,-1,.,.,.,False,False,False,.,.
793,Snyder,4256,Person,0,Snyder,der,er,False,True,False,Xx,NN
794,later,4263,No,1,later,ter,er,False,False,False,x,RB
795,admitted,4269,No,2,admit,ted,ed,False,False,False,x,VBN
796,to,4278,No,-1,to,to,to,False,False,False,x,TO
797,having,4281,No,-1,have,ing,ng,False,False,False,x,VBG
798,players,4288,No,-1,player,ers,rs,False,False,False,x,NNS
799,at,4296,No,-1,at,at,at,False,False,False,x,IN
800,his,4299,No,-1,hi,his,is,False,False,False,x,PRP$
801,house,4303,No,-1,hous,use,se,False,False,False,x,NN
802,for,4309,No,-1,for,for,or,False,False,False,x,IN
803,“an,4313,No,-1,“an,“an,an,False,False,False,“x,JJ
804,occasional,4317,No,-1,occasion,nal,al,False,False,False,x,JJ
805,meal”,4328,No,-1,meal”,al”,l”,False,False,False,x”,NN
806,and,4334,No,-1,and,and,nd,False,False,False,x,CC
807,giving,4338,No,-1,give,ing,ng,False,False,False,x,VBG
808,Clemons,4345,No,-1,Clemon,ons,ns,False,True,False,Xx,NNS
809,clothing,4353,No,-1,cloth,ing,ng,False,False,False,x,NN
810,.,4361,No,-1,.,.,.,False,False,False,.,.
811,Snyder,4364,Person,0,Snyder,der,er,False,True,False,Xx,NN
812,resigned,4371,No,1,resign,ned,ed,False,False,False,x,VBD
813,as,4380,No,2,as,as,as,False,False,False,x,IN
814,coach,4383,No,-1,coach,ach,ch,False,False,False,x,NN
815,on,4389,No,-1,on,on,on,False,False,False,x,IN
816,February,4392,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
817,10,4401,No,-1,10,10,10,False,False,True,0,CD
818,",",4403,No,-1,",",",",",",False,False,False,",",","
819,2006,4405,No,-1,2006,006,06,False,False,True,0,CD
820,following,4410,No,-1,follow,ing,ng,False,False,False,x,VBG
821,a,4420,No,-1,a,a,a,False,False,False,x,DT
822,26-point,4422,No,-1,26-point,int,nt,False,False,False,0-x,JJ
823,loss,4431,No,-1,loss,oss,ss,False,False,False,x,NN
824,to,4436,No,-1,to,to,to,False,False,False,x,TO
825,Baylor,4439,Person,-1,Baylor,lor,or,False,True,False,Xx,NNP
826,that,4446,No,-1,that,hat,at,False,False,False,x,WDT
827,extended,4451,No,-1,extend,ded,ed,False,False,False,x,VBD
828,a,4460,No,-1,a,a,a,False,False,False,x,DT
829,losing,4462,No,-1,lose,ing,ng,False,False,False,x,NN
830,streak,4469,No,-1,streak,eak,ak,False,False,False,x,NN
831,to,4476,No,-1,to,to,to,False,False,False,x,TO
832,six,4479,No,-1,six,six,ix,False,False,False,x,CD
833,and,4483,No,-1,and,and,nd,False,False,False,x,CC
834,dropped,4487,No,-1,drop,ped,ed,False,False,False,x,VBD
835,the,4495,No,-1,the,the,he,False,False,False,x,DT
836,Tigers,4499,No,-1,Tiger,ers,rs,False,True,False,Xx,NNPS
837,to,4506,No,-1,to,to,to,False,False,False,x,TO
838,a,4509,No,-1,a,a,a,False,False,False,x,DT
839,10-11,4511,No,-1,10-11,-11,11,False,False,False,0-0,JJ
840,record,4517,No,-1,record,ord,rd,False,False,False,x,NN
841,overall,4524,No,-1,overal,all,ll,False,False,False,x,NN
842,",",4531,No,-1,",",",",",",False,False,False,",",","
843,3-7,4533,No,-1,3-7,3-7,-7,False,False,False,0-0,CD
844,in,4537,No,-1,in,in,in,False,False,False,x,IN
845,the,4540,No,-1,the,the,he,False,False,False,x,DT
846,Big,4544,No,-1,Big,Big,ig,False,True,False,Xx,NNP
847,12,4548,No,-1,12,12,12,False,False,True,0,CD
848,.,4550,No,-1,.,.,.,False,False,False,.,.
849,He,4552,No,0,He,He,He,False,True,False,Xx,PRP
850,finished,4555,No,1,finish,hed,ed,False,False,False,x,VBD
851,with,4564,No,2,with,ith,th,False,False,False,x,IN
852,a,4569,No,-1,a,a,a,False,False,False,x,DT
853,126-91,4571,No,-1,126-91,-91,91,False,False,False,0-0,JJ
854,record,4578,No,-1,record,ord,rd,False,False,False,x,NN
855,over,4585,No,-1,over,ver,er,False,False,False,x,IN
856,seven,4590,No,-1,seven,ven,en,False,False,False,x,CD
857,years,4596,No,-1,year,ars,rs,False,False,False,x,NNS
858,",",4601,No,-1,",",",",",",False,False,False,",",","
859,reaching,4603,No,-1,reach,ing,ng,False,False,False,x,VBG
860,the,4612,No,-1,the,the,he,False,False,False,x,DT
861,NCAA,4616,No,-1,NCAA,CAA,AA,True,False,False,X,NNP
862,tournament,4621,No,-1,tournament,ent,nt,False,False,False,x,NN
863,in,4632,No,-1,in,in,in,False,False,False,x,IN
864,each,4635,No,-1,each,ach,ch,False,False,False,x,DT
865,of,4640,No,-1,of,of,of,False,False,False,x,IN
866,his,4643,No,-1,hi,his,is,False,False,False,x,PRP$
867,first,4647,No,-1,first,rst,st,False,False,False,x,JJ
868,four,4653,No,-1,four,our,ur,False,False,False,x,CD
869,seasons,4658,No,-1,season,ons,ns,False,False,False,x,NNS
870,but,4666,No,-1,but,but,ut,False,False,False,x,CC
871,posting,4670,No,-1,post,ing,ng,False,False,False,x,VBG
872,only,4678,No,-1,onli,nly,ly,False,False,False,x,RB
873,a,4683,No,-1,a,a,a,False,False,False,x,DT
874,42-42,4685,No,-1,42-42,-42,42,False,False,False,0-0,JJ
875,record,4691,No,-1,record,ord,rd,False,False,False,x,NN
876,since,4698,No,-1,sinc,nce,ce,False,False,False,x,IN
877,.,4703,No,-1,.,.,.,False,False,False,.,.
878,After,4705,No,0,After,ter,er,False,True,False,Xx,IN
879,his,4711,No,1,hi,his,is,False,False,False,x,PRP$
880,resignation,4715,No,2,resign,ion,on,False,False,False,x,NN
881,",",4726,No,-1,",",",",",",False,False,False,",",","
882,Snyder,4728,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
883,accused,4735,No,-1,accus,sed,ed,False,False,False,x,VBD
884,Missouri,4743,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
885,athletic,4752,No,-1,athlet,tic,ic,False,False,False,x,JJ
886,director,4761,No,-1,director,tor,or,False,False,False,x,NN
887,Mike,4770,Person,-1,Mike,ike,ke,False,True,False,Xx,NNP
888,Alden,4775,No,-1,Alden,den,en,False,True,False,Xx,NNP
889,of,4781,No,-1,of,of,of,False,False,False,x,IN
890,sending,4784,No,-1,send,ing,ng,False,False,False,x,VBG
891,Gary,4792,No,-1,Gari,ary,ry,False,True,False,Xx,NNP
892,Link,4797,No,-1,Link,ink,nk,False,True,False,Xx,NNP
893,",",4801,No,-1,",",",",",",False,False,False,",",","
894,a,4803,No,-1,a,a,a,False,False,False,x,DT
895,basketball,4805,No,-1,basketbal,all,ll,False,False,False,x,NN
896,analyst,4816,No,-1,analyst,yst,st,False,False,False,x,NN
897,and,4824,No,-1,and,and,nd,False,False,False,x,CC
898,assistant,4828,No,-1,assist,ant,nt,False,False,False,x,NN
899,to,4838,No,-1,to,to,to,False,False,False,x,TO
900,Alden,4841,No,-1,Alden,den,en,False,True,False,Xx,NNP
901,",",4846,No,-1,",",",",",",False,False,False,",",","
902,to,4848,No,-1,to,to,to,False,False,False,x,TO
903,inform,4851,No,-1,inform,orm,rm,False,False,False,x,VB
904,him,4858,No,-1,him,him,im,False,False,False,x,PRP
905,that,4862,No,-1,that,hat,at,False,False,False,x,IN
906,he,4867,No,-1,he,he,he,False,False,False,x,PRP
907,would,4870,No,-1,would,uld,ld,False,False,False,x,MD
908,be,4876,No,-1,be,be,be,False,False,False,x,VB
909,fired,4879,No,-1,fire,red,ed,False,False,False,x,VBN
910,after,4885,No,-1,after,ter,er,False,False,False,x,IN
911,the,4891,No,-1,the,the,he,False,False,False,x,DT
912,season,4895,No,-1,season,son,on,False,False,False,x,NN
913,.,4901,No,-1,.,.,.,False,False,False,.,.
914,Alden,4903,No,0,Alden,den,en,False,True,False,Xx,NNP
915,denied,4909,No,1,deni,ied,ed,False,False,False,x,VBD
916,the,4916,No,2,the,the,he,False,False,False,x,DT
917,charge,4920,No,-1,charg,rge,ge,False,False,False,x,NN
918,.,4926,No,-1,.,.,.,False,False,False,.,.
919,Austin,4929,No,0,Austin,tin,in,False,True,False,Xx,NNP
920,Toros,4936,No,1,Toro,ros,os,False,True,False,Xx,NNP
921,(,4942,No,2,(,(,(,False,False,False,(,(
922,2007–2010,4943,No,-1,2007–2010,010,10,False,False,False,0–0,CD
923,),4952,No,-1,),),),False,False,False,),)
924,Following,4954,No,-1,Follow,ing,ng,False,True,False,Xx,VBG
925,his,4964,No,-1,hi,his,is,False,False,False,x,PRP$
926,departure,4968,No,-1,departur,ure,re,False,False,False,x,NN
927,from,4978,No,-1,from,rom,om,False,False,False,x,IN
928,Missouri,4983,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
929,in,4992,No,-1,in,in,in,False,False,False,x,IN
930,2006,4995,No,-1,2006,006,06,False,False,True,0,CD
931,",",4999,No,-1,",",",",",",False,False,False,",",","
932,Snyder,5001,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
933,initially,5008,No,-1,initi,lly,ly,False,False,False,x,RB
934,gave,5018,No,-1,gave,ave,ve,False,False,False,x,VBD
935,up,5023,No,-1,up,up,up,False,False,False,x,RP
936,on,5026,No,-1,on,on,on,False,False,False,x,IN
937,coaching,5029,No,-1,coach,ing,ng,False,False,False,x,NN
938,for,5038,No,-1,for,for,or,False,False,False,x,IN
939,good,5042,No,-1,good,ood,od,False,False,False,x,JJ
940,.,5046,No,-1,.,.,.,False,False,False,.,.
941,But,5048,No,0,But,But,ut,False,True,False,Xx,CC
942,in,5052,No,1,in,in,in,False,False,False,x,IN
943,May,5055,No,2,May,May,ay,False,True,False,Xx,NNP
944,2007,5059,No,-1,2007,007,07,False,False,True,0,CD
945,",",5063,No,-1,",",",",",",False,False,False,",",","
946,he,5065,No,-1,he,he,he,False,False,False,x,PRP
947,accepted,5068,No,-1,accept,ted,ed,False,False,False,x,VBD
948,the,5077,No,-1,the,the,he,False,False,False,x,DT
949,head,5081,No,-1,head,ead,ad,False,False,False,x,NN
950,coaching,5086,No,-1,coach,ing,ng,False,False,False,x,VBG
951,position,5095,No,-1,posit,ion,on,False,False,False,x,NN
952,of,5104,No,-1,of,of,of,False,False,False,x,IN
953,the,5107,No,-1,the,the,he,False,False,False,x,DT
954,Austin,5111,No,-1,Austin,tin,in,False,True,False,Xx,NNP
955,Toros,5118,No,-1,Toro,ros,os,False,True,False,Xx,NNP
956,in,5124,No,-1,in,in,in,False,False,False,x,IN
957,the,5127,No,-1,the,the,he,False,False,False,x,DT
958,NBADL,5131,No,-1,NBADL,ADL,DL,True,False,False,X,NNP
959,In,5138,No,-1,In,In,In,False,True,False,Xx,IN
960,the,5141,No,-1,the,the,he,False,False,False,x,DT
961,first,5145,No,-1,first,rst,st,False,False,False,x,JJ
962,season,5151,No,-1,season,son,on,False,False,False,x,NN
963,",",5157,No,-1,",",",",",",False,False,False,",",","
964,Snyder,5159,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
965,'s,5165,Person,-1,'s,'s,'s,False,False,False,'x,POS
966,team,5168,No,-1,team,eam,am,False,False,False,x,NN
967,won,5173,No,-1,won,won,on,False,False,False,x,VBD
968,the,5177,No,-1,the,the,he,False,False,False,x,DT
969,Southwest,5181,No,-1,Southwest,est,st,False,True,False,Xx,NNP
970,Division,5191,No,-1,Divis,ion,on,False,True,False,Xx,NNP
971,championship,5200,No,-1,championship,hip,ip,False,False,False,x,NN
972,and,5213,No,-1,and,and,nd,False,False,False,x,CC
973,reached,5217,No,-1,reach,hed,ed,False,False,False,x,VBD
974,the,5225,No,-1,the,the,he,False,False,False,x,DT
975,D-League,5229,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,JJ
976,Finals,5238,No,-1,Final,als,ls,False,True,False,Xx,NNS
977,.,5244,No,-1,.,.,.,False,False,False,.,.
978,In,5246,No,0,In,In,In,False,True,False,Xx,IN
979,his,5249,No,1,hi,his,is,False,False,False,x,PRP$
980,second,5253,No,2,second,ond,nd,False,False,False,x,JJ
981,season,5260,No,-1,season,son,on,False,False,False,x,NN
982,",",5266,No,-1,",",",",",",False,False,False,",",","
983,Snyder,5268,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
984,led,5275,No,-1,led,led,ed,False,False,False,x,VBD
985,the,5279,No,-1,the,the,he,False,False,False,x,DT
986,Toros,5283,No,-1,Toro,ros,os,False,True,False,Xx,NNP
987,to,5289,No,-1,to,to,to,False,False,False,x,TO
988,a,5292,No,-1,a,a,a,False,False,False,x,DT
989,32-win,5294,No,-1,32-win,win,in,False,False,False,0-x,JJ
990,season,5301,No,-1,season,son,on,False,False,False,x,NN
991,;,5307,No,-1,;,;,;,False,False,False,;,:
992,coached,5309,No,-1,coach,hed,ed,False,False,False,x,VBN
993,in,5317,No,-1,in,in,in,False,False,False,x,IN
994,the,5320,No,-1,the,the,he,False,False,False,x,DT
995,2009,5324,No,-1,2009,009,09,False,False,True,0,CD
996,NBA,5329,No,-1,NBA,NBA,BA,True,False,False,X,NNP
997,D-League,5333,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,NNP
998,All-Star,5342,No,-1,All-Star,tar,ar,False,True,False,Xx-Xx,NNP
999,Game,5351,No,-1,Game,ame,me,False,True,False,Xx,NNP
1000,in,5356,No,-1,in,in,in,False,False,False,x,IN
1001,Phoenix,5359,No,-1,Phoenix,nix,ix,False,True,False,Xx,NNP
1002,;,5366,No,-1,;,;,;,False,False,False,;,:
1003,received,5368,No,-1,receiv,ved,ed,False,False,False,x,VBD
1004,the,5377,No,-1,the,the,he,False,False,False,x,DT
1005,Dennis,5381,No,-1,Denni,nis,is,False,True,False,Xx,NNP
1006,Johnson,5388,No,-1,Johnson,son,on,False,True,False,Xx,NNP
1007,Coach,5396,No,-1,Coach,ach,ch,False,True,False,Xx,NNP
1008,of,5402,No,-1,of,of,of,False,False,False,x,IN
1009,the,5405,No,-1,the,the,he,False,False,False,x,DT
1010,Year,5409,No,-1,Year,ear,ar,False,True,False,Xx,NNP
1011,award,5414,No,-1,award,ard,rd,False,False,False,x,NN
1012,;,5419,No,-1,;,;,;,False,False,False,;,:
1013,and,5421,No,-1,and,and,nd,False,False,False,x,CC
1014,reached,5425,No,-1,reach,hed,ed,False,False,False,x,VBD
1015,the,5433,No,-1,the,the,he,False,False,False,x,DT
1016,D-League,5437,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,JJ
1017,Semi-Finals,5446,No,-1,Semi-Fin,als,ls,False,True,False,Xx-Xx,NNS
1018,.,5457,No,-1,.,.,.,False,False,False,.,.
1019,In,5459,No,0,In,In,In,False,True,False,Xx,IN
1020,his,5462,No,1,hi,his,is,False,False,False,x,PRP$
1021,final,5466,No,2,final,nal,al,False,False,False,x,JJ
1022,season,5472,No,-1,season,son,on,False,False,False,x,NN
1023,with,5479,No,-1,with,ith,th,False,False,False,x,IN
1024,the,5484,No,-1,the,the,he,False,False,False,x,DT
1025,team,5488,No,-1,team,eam,am,False,False,False,x,NN
1026,",",5492,No,-1,",",",",",",False,False,False,",",","
1027,the,5494,No,-1,the,the,he,False,False,False,x,DT
1028,Toros,5498,No,-1,Toro,ros,os,False,True,False,Xx,NNP
1029,compiled,5504,No,-1,compil,led,ed,False,False,False,x,VBD
1030,another,5513,No,-1,anoth,her,er,False,False,False,x,DT
1031,32-win,5521,No,-1,32-win,win,in,False,False,False,0-x,JJ
1032,season,5528,No,-1,season,son,on,False,False,False,x,NN
1033,-,5535,No,-1,-,-,-,False,False,False,-,:
1034,this,5537,No,-1,thi,his,is,False,False,False,x,DT
1035,time,5542,No,-1,time,ime,me,False,False,False,x,NN
1036,with,5547,No,-1,with,ith,th,False,False,False,x,IN
1037,more,5552,No,-1,more,ore,re,False,False,False,x,JJR
1038,rookies,5557,No,-1,rooki,ies,es,False,False,False,x,NNS
1039,than,5565,No,-1,than,han,an,False,False,False,x,IN
1040,any,5570,No,-1,ani,any,ny,False,False,False,x,DT
1041,other,5574,No,-1,other,her,er,False,False,False,x,JJ
1042,team,5580,No,-1,team,eam,am,False,False,False,x,NN
1043,in,5585,No,-1,in,in,in,False,False,False,x,IN
1044,the,5588,No,-1,the,the,he,False,False,False,x,DT
1045,D-League,5592,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,NNP
1046,-,5601,No,-1,-,-,-,False,False,False,-,:
1047,and,5603,No,-1,and,and,nd,False,False,False,x,CC
1048,again,5607,No,-1,again,ain,in,False,False,False,x,RB
1049,reached,5613,No,-1,reach,hed,ed,False,False,False,x,VBD
1050,the,5621,No,-1,the,the,he,False,False,False,x,DT
1051,Semi-Finals,5625,No,-1,Semi-Fin,als,ls,False,True,False,Xx-Xx,NNS
1052,.,5636,No,-1,.,.,.,False,False,False,.,.
1053,During,5638,No,0,Dure,ing,ng,False,True,False,Xx,IN
1054,his,5645,No,1,hi,his,is,False,False,False,x,PRP$
1055,three-year,5649,No,2,three-year,ear,ar,False,False,False,x-x,JJ
1056,tenure,5660,No,-1,tenur,ure,re,False,False,False,x,NN
1057,in,5667,No,-1,in,in,in,False,False,False,x,IN
1058,Austin,5670,No,-1,Austin,tin,in,False,True,False,Xx,NNP
1059,",",5676,No,-1,",",",",",",False,False,False,",",","
1060,Snyder,5678,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1061,compiled,5685,No,-1,compil,led,ed,False,False,False,x,VBD
1062,more,5694,No,-1,more,ore,re,False,False,False,x,JJR
1063,wins,5699,No,-1,win,ins,ns,False,False,False,x,NNS
1064,and,5704,No,-1,and,and,nd,False,False,False,x,CC
1065,guided,5708,No,-1,guid,ded,ed,False,False,False,x,VBD
1066,more,5715,No,-1,more,ore,re,False,False,False,x,JJR
1067,players,5720,No,-1,player,ers,rs,False,False,False,x,NNS
1068,to,5728,No,-1,to,to,to,False,False,False,x,TO
1069,the,5731,No,-1,the,the,he,False,False,False,x,DT
1070,NBA,5735,No,-1,NBA,NBA,BA,True,False,False,X,NNP
1071,than,5739,No,-1,than,han,an,False,False,False,x,IN
1072,any,5744,No,-1,ani,any,ny,False,False,False,x,DT
1073,other,5748,No,-1,other,her,er,False,False,False,x,JJ
1074,coach,5754,No,-1,coach,ach,ch,False,False,False,x,NN
1075,in,5760,No,-1,in,in,in,False,False,False,x,IN
1076,the,5763,No,-1,the,the,he,False,False,False,x,DT
1077,D-League,5767,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,NNP
1078,.,5775,No,-1,.,.,.,False,False,False,.,.
1079,Philadelphia,5778,No,0,Philadelphia,hia,ia,False,True,False,Xx,NNP
1080,76ers,5791,No,1,76er,ers,rs,False,False,False,0x,NNS
1081,(,5797,No,2,(,(,(,False,False,False,(,(
1082,2010–2011,5798,No,-1,2010–2011,011,11,False,False,False,0–0,CD
1083,),5807,No,-1,),),),False,False,False,),)
1084,Snyder,5809,Person,-1,Snyder,der,er,False,True,False,Xx,NN
1085,became,5816,No,-1,becam,ame,me,False,False,False,x,VBD
1086,a,5823,No,-1,a,a,a,False,False,False,x,DT
1087,player,5825,No,-1,player,yer,er,False,False,False,x,NN
1088,development,5832,No,-1,develop,ent,nt,False,False,False,x,NN
1089,coach,5844,No,-1,coach,ach,ch,False,False,False,x,NN
1090,for,5850,No,-1,for,for,or,False,False,False,x,IN
1091,the,5854,No,-1,the,the,he,False,False,False,x,DT
1092,Philadelphia,5858,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
1093,76ers,5871,No,-1,76er,ers,rs,False,False,False,0x,NNS
1094,of,5877,No,-1,of,of,of,False,False,False,x,IN
1095,the,5880,No,-1,the,the,he,False,False,False,x,DT
1096,NBA,5884,No,-1,NBA,NBA,BA,True,False,False,X,NNP
1097,on,5888,No,-1,on,on,on,False,False,False,x,IN
1098,June,5891,No,-1,June,une,ne,False,True,False,Xx,NNP
1099,11,5896,No,-1,11,11,11,False,False,True,0,CD
1100,",",5898,No,-1,",",",",",",False,False,False,",",","
1101,2010,5900,No,-1,2010,010,10,False,False,True,0,CD
1102,working,5905,No,-1,work,ing,ng,False,False,False,x,VBG
1103,under,5913,No,-1,under,der,er,False,False,False,x,IN
1104,Doug,5919,No,-1,Doug,oug,ug,False,True,False,Xx,NNP
1105,Collins,5924,No,-1,Collin,ins,ns,False,True,False,Xx,NNP
1106,.,5931,No,-1,.,.,.,False,False,False,.,.
1107,Soon,5933,No,0,Soon,oon,on,False,True,False,Xx,RB
1108,afterward,5938,No,1,afterward,ard,rd,False,False,False,x,RB
1109,",",5947,No,2,",",",",",",False,False,False,",",","
1110,Snyder,5949,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1111,began,5956,No,-1,began,gan,an,False,False,False,x,VBD
1112,training,5962,No,-1,train,ing,ng,False,False,False,x,VBG
1113,draft,5971,No,-1,draft,aft,ft,False,False,False,x,NN
1114,prospects,5977,No,-1,prospect,cts,ts,False,False,False,x,NNS
1115,in,5987,No,-1,in,in,in,False,False,False,x,IN
1116,workouts,5990,No,-1,workout,uts,ts,False,False,False,x,NNS
1117,preceding,5999,No,-1,preced,ing,ng,False,False,False,x,VBG
1118,the,6009,No,-1,the,the,he,False,False,False,x,DT
1119,2010,6013,No,-1,2010,010,10,False,False,True,0,CD
1120,NBA,6018,No,-1,NBA,NBA,BA,True,False,False,X,NNP
1121,Draft,6022,No,-1,Draft,aft,ft,False,True,False,Xx,NNP
1122,",",6027,No,-1,",",",",",",False,False,False,",",","
1123,including,6029,No,-1,includ,ing,ng,False,False,False,x,VBG
1124,future,6039,No,-1,futur,ure,re,False,False,False,x,JJ
1125,76ers,6046,No,-1,76er,ers,rs,False,False,False,0x,NNS
1126,player,6052,No,-1,player,yer,er,False,False,False,x,NN
1127,Evan,6059,Person,-1,Evan,van,an,False,True,False,Xx,NNP
1128,Turner,6064,Person,-1,Turner,ner,er,False,True,False,Xx,NNP
1129,.,6070,No,-1,.,.,.,False,False,False,.,.
1130,The,6072,No,0,The,The,he,False,True,False,Xx,DT
1131,76ers,6076,No,1,76er,ers,rs,False,False,False,0x,NNS
1132,finished,6082,No,2,finish,hed,ed,False,False,False,x,VBD
1133,41-41,6091,No,-1,41-41,-41,41,False,False,False,0-0,CD
1134,in,6097,No,-1,in,in,in,False,False,False,x,IN
1135,the,6100,No,-1,the,the,he,False,False,False,x,DT
1136,2010–11,6104,No,-1,2010–11,–11,11,False,False,False,0–0,CD
1137,season,6112,No,-1,season,son,on,False,False,False,x,NN
1138,.,6118,No,-1,.,.,.,False,False,False,.,.
1139,Los,6121,No,0,Lo,Los,os,False,True,False,Xx,NNP
1140,Angeles,6125,No,1,Angel,les,es,False,True,False,Xx,NNP
1141,Lakers,6133,No,2,Laker,ers,rs,False,True,False,Xx,NNP
1142,(,6140,No,-1,(,(,(,False,False,False,(,(
1143,2011–2012,6141,No,-1,2011–2012,012,12,False,False,False,0–0,CD
1144,),6150,No,-1,),),),False,False,False,),)
1145,On,6152,No,-1,On,On,On,False,True,False,Xx,IN
1146,July,6155,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
1147,1,6160,No,-1,1,1,1,False,False,True,0,CD
1148,",",6161,No,-1,",",",",",",False,False,False,",",","
1149,2011,6163,No,-1,2011,011,11,False,False,True,0,CD
1150,",",6167,No,-1,",",",",",",False,False,False,",",","
1151,NBA,6169,No,-1,NBA,NBA,BA,True,False,False,X,NNP
1152,team,6173,No,-1,team,eam,am,False,False,False,x,NN
1153,Los,6178,No,-1,Lo,Los,os,False,True,False,Xx,NNP
1154,Angeles,6182,No,-1,Angel,les,es,False,True,False,Xx,NNP
1155,Lakers,6190,No,-1,Laker,ers,rs,False,True,False,Xx,NNP
1156,hired,6197,No,-1,hire,red,ed,False,False,False,x,VBD
1157,Snyder,6203,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1158,as,6210,No,-1,as,as,as,False,False,False,x,IN
1159,an,6213,No,-1,an,an,an,False,False,False,x,DT
1160,assistant,6216,No,-1,assist,ant,nt,False,False,False,x,NN
1161,under,6226,No,-1,under,der,er,False,False,False,x,IN
1162,coach,6232,No,-1,coach,ach,ch,False,False,False,x,NN
1163,Mike,6238,Person,-1,Mike,ike,ke,False,True,False,Xx,NNP
1164,Brown,6243,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1165,.,6248,No,-1,.,.,.,False,False,False,.,.
1166,In,6250,No,0,In,In,In,False,True,False,Xx,IN
1167,a,6253,No,1,a,a,a,False,False,False,x,DT
1168,season,6255,No,2,season,son,on,False,False,False,x,NN
1169,shorted,6262,No,-1,short,ted,ed,False,False,False,x,VBN
1170,by,6270,No,-1,by,by,by,False,False,False,x,IN
1171,a,6273,No,-1,a,a,a,False,False,False,x,DT
1172,lockout,6275,No,-1,lockout,out,ut,False,False,False,x,NN
1173,",",6282,No,-1,",",",",",",False,False,False,",",","
1174,the,6284,No,-1,the,the,he,False,False,False,x,DT
1175,Lakers,6288,No,-1,Laker,ers,rs,False,True,False,Xx,NNP
1176,finished,6295,No,-1,finish,hed,ed,False,False,False,x,VBD
1177,the,6304,No,-1,the,the,he,False,False,False,x,DT
1178,2011–12,6308,No,-1,2011–12,–12,12,False,False,False,0–0,CD
1179,season,6316,No,-1,season,son,on,False,False,False,x,NN
1180,in,6323,No,-1,in,in,in,False,False,False,x,IN
1181,first,6326,No,-1,first,rst,st,False,False,False,x,JJ
1182,place,6332,No,-1,place,ace,ce,False,False,False,x,NN
1183,in,6338,No,-1,in,in,in,False,False,False,x,IN
1184,the,6341,No,-1,the,the,he,False,False,False,x,DT
1185,Pacific,6345,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
1186,Division,6353,No,-1,Divis,ion,on,False,True,False,Xx,NNP
1187,with,6362,No,-1,with,ith,th,False,False,False,x,IN
1188,a,6367,No,-1,a,a,a,False,False,False,x,DT
1189,41-25,6369,No,-1,41-25,-25,25,False,False,False,0-0,JJ
1190,record,6375,No,-1,record,ord,rd,False,False,False,x,NN
1191,.,6381,No,-1,.,.,.,False,False,False,.,.
1192,The,6383,No,0,The,The,he,False,True,False,Xx,DT
1193,Lakers,6387,No,1,Laker,ers,rs,False,True,False,Xx,NNP
1194,advanced,6394,No,2,advanc,ced,ed,False,False,False,x,VBD
1195,to,6403,No,-1,to,to,to,False,False,False,x,TO
1196,the,6406,No,-1,the,the,he,False,False,False,x,DT
1197,Western,6410,No,-1,Western,ern,rn,False,True,False,Xx,JJ
1198,Conference,6418,No,-1,Confer,nce,ce,False,True,False,Xx,NNP
1199,semi-finals,6429,No,-1,semi-fin,als,ls,False,False,False,x-x,NNS
1200,.,6440,No,-1,.,.,.,False,False,False,.,.
1201,CSKA,6443,No,0,CSKA,SKA,KA,True,False,False,X,NNP
1202,Moscow,6448,No,1,Moscow,cow,ow,False,True,False,Xx,NNP
1203,(,6455,No,2,(,(,(,False,False,False,(,(
1204,2012–2013,6456,No,-1,2012–2013,013,13,False,False,False,0–0,CD
1205,),6465,No,-1,),),),False,False,False,),)
1206,On,6467,No,-1,On,On,On,False,True,False,Xx,IN
1207,July,6470,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
1208,8,6475,No,-1,8,8,8,False,False,True,0,CD
1209,",",6476,No,-1,",",",",",",False,False,False,",",","
1210,2012,6478,No,-1,2012,012,12,False,False,True,0,CD
1211,",",6482,No,-1,",",",",",",False,False,False,",",","
1212,the,6484,No,-1,the,the,he,False,False,False,x,DT
1213,European,6488,No,-1,European,ean,an,False,True,False,Xx,NNP
1214,powerhouse,6497,No,-1,powerhous,use,se,False,False,False,x,NN
1215,team,6508,No,-1,team,eam,am,False,False,False,x,NN
1216,CSKA,6513,No,-1,CSKA,SKA,KA,True,False,False,X,NNP
1217,Moscow,6518,No,-1,Moscow,cow,ow,False,True,False,Xx,NNP
1218,of,6525,No,-1,of,of,of,False,False,False,x,IN
1219,the,6528,No,-1,the,the,he,False,False,False,x,DT
1220,Russian,6532,No,-1,Russian,ian,an,False,True,False,Xx,NNP
1221,Professional,6540,No,-1,Profession,nal,al,False,True,False,Xx,NNP
1222,Basketball,6553,No,-1,Basketbal,all,ll,False,True,False,Xx,NNP
1223,League,6564,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
1224,hired,6571,No,-1,hire,red,ed,False,False,False,x,VBD
1225,Snyder,6577,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1226,as,6584,No,-1,as,as,as,False,False,False,x,IN
1227,the,6587,No,-1,the,the,he,False,False,False,x,DT
1228,head,6591,No,-1,head,ead,ad,False,False,False,x,NN
1229,assistant,6596,No,-1,assist,ant,nt,False,False,False,x,JJ
1230,coach,6606,No,-1,coach,ach,ch,False,False,False,x,NN
1231,under,6612,No,-1,under,der,er,False,False,False,x,IN
1232,Ettore,6618,Person,-1,Ettor,ore,re,False,True,False,Xx,NNP
1233,Messina,6625,Person,-1,Messina,ina,na,False,True,False,Xx,NNP
1234,.,6632,No,-1,.,.,.,False,False,False,.,.
1235,CSKA,6634,No,0,CSKA,SKA,KA,True,False,False,X,NNP
1236,reached,6639,No,1,reach,hed,ed,False,False,False,x,VBD
1237,the,6647,No,2,the,the,he,False,False,False,x,DT
1238,Euroleague,6651,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NNP
1239,Final,6662,No,-1,Final,nal,al,False,True,False,Xx,NNP
1240,Four,6668,No,-1,Four,our,ur,False,True,False,Xx,NNP
1241,this,6673,No,-1,thi,his,is,False,False,False,x,DT
1242,season,6678,No,-1,season,son,on,False,False,False,x,NN
1243,",",6684,No,-1,",",",",",",False,False,False,",",","
1244,but,6686,No,-1,but,but,ut,False,False,False,x,CC
1245,lost,6690,No,-1,lost,ost,st,False,False,False,x,VBD
1246,to,6695,No,-1,to,to,to,False,False,False,x,TO
1247,eventual,6698,No,-1,eventu,ual,al,False,False,False,x,JJ
1248,champion,6707,No,-1,champion,ion,on,False,False,False,x,NN
1249,Olympiacos,6716,No,-1,Olympiaco,cos,os,False,True,False,Xx,NNP
1250,Piraeus,6727,No,-1,Piraeu,eus,us,False,True,False,Xx,NNP
1251,in,6735,No,-1,in,in,in,False,False,False,x,IN
1252,the,6738,No,-1,the,the,he,False,False,False,x,DT
1253,semi-final,6742,No,-1,semi-fin,nal,al,False,False,False,x-x,JJ
1254,round,6753,No,-1,round,und,nd,False,False,False,x,NN
1255,.,6758,No,-1,.,.,.,False,False,False,.,.
1256,Atlanta,6761,No,0,Atlanta,nta,ta,False,True,False,Xx,NNP
1257,Hawks,6769,No,1,Hawk,wks,ks,False,True,False,Xx,NNP
1258,(,6775,No,2,(,(,(,False,False,False,(,(
1259,2013–2014,6776,No,-1,2013–2014,014,14,False,False,False,0–0,CD
1260,),6785,No,-1,),),),False,False,False,),)
1261,On,6787,No,-1,On,On,On,False,True,False,Xx,IN
1262,June,6790,No,-1,June,une,ne,False,True,False,Xx,NNP
1263,10,6795,No,-1,10,10,10,False,False,True,0,CD
1264,",",6797,No,-1,",",",",",",False,False,False,",",","
1265,2013,6799,No,-1,2013,013,13,False,False,True,0,CD
1266,",",6803,No,-1,",",",",",",False,False,False,",",","
1267,the,6805,No,-1,the,the,he,False,False,False,x,DT
1268,Atlanta,6809,No,-1,Atlanta,nta,ta,False,True,False,Xx,NNP
1269,Hawks,6817,No,-1,Hawk,wks,ks,False,True,False,Xx,NNP
1270,hired,6823,No,-1,hire,red,ed,False,False,False,x,VBD
1271,Snyder,6829,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1272,as,6836,No,-1,as,as,as,False,False,False,x,IN
1273,the,6839,No,-1,the,the,he,False,False,False,x,DT
1274,head,6843,No,-1,head,ead,ad,False,False,False,x,NN
1275,assistant,6848,No,-1,assist,ant,nt,False,False,False,x,JJ
1276,coach,6858,No,-1,coach,ach,ch,False,False,False,x,NN
1277,.,6863,No,-1,.,.,.,False,False,False,.,.
1278,Utah,6866,No,0,Utah,tah,ah,False,True,False,Xx,NNP
1279,Jazz,6871,No,1,Jazz,azz,zz,False,True,False,Xx,NNP
1280,(,6876,No,2,(,(,(,False,False,False,(,(
1281,2014–present,6877,No,-1,2014–present,ent,nt,False,False,False,0–x,CD
1282,),6889,No,-1,),),),False,False,False,),)
1283,On,6891,No,-1,On,On,On,False,True,False,Xx,IN
1284,June,6894,No,-1,June,une,ne,False,True,False,Xx,NNP
1285,6,6899,No,-1,6,6,6,False,False,True,0,CD
1286,",",6900,No,-1,",",",",",",False,False,False,",",","
1287,2014,6902,No,-1,2014,014,14,False,False,True,0,CD
1288,",",6906,No,-1,",",",",",",False,False,False,",",","
1289,Snyder,6908,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1290,was,6915,No,-1,wa,was,as,False,False,False,x,VBD
1291,hired,6919,No,-1,hire,red,ed,False,False,False,x,VBN
1292,by,6925,No,-1,by,by,by,False,False,False,x,IN
1293,the,6928,No,-1,the,the,he,False,False,False,x,DT
1294,Utah,6932,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
1295,Jazz,6937,No,-1,Jazz,azz,zz,False,True,False,Xx,NNP
1296,to,6942,No,-1,to,to,to,False,False,False,x,TO
1297,be,6945,No,-1,be,be,be,False,False,False,x,VB
1298,the,6948,No,-1,the,the,he,False,False,False,x,DT
1299,team,6952,No,-1,team,eam,am,False,False,False,x,NN
1300,'s,6956,No,-1,'s,'s,'s,False,False,False,'x,POS
1301,head,6959,No,-1,head,ead,ad,False,False,False,x,NN
1302,coach,6964,No,-1,coach,ach,ch,False,False,False,x,NN
1303,.,6969,No,-1,.,.,.,False,False,False,.,.
1304,He,6971,No,0,He,He,He,False,True,False,Xx,PRP
1305,reportedly,6974,No,1,reportedli,dly,ly,False,False,False,x,RB
1306,signed,6985,No,2,sign,ned,ed,False,False,False,x,VBD
1307,a,6992,No,-1,a,a,a,False,False,False,x,DT
1308,three-year,6994,No,-1,three-year,ear,ar,False,False,False,x-x,JJ
1309,deal,7005,No,-1,deal,eal,al,False,False,False,x,NN
1310,with,7010,No,-1,with,ith,th,False,False,False,x,IN
1311,a,7015,No,-1,a,a,a,False,False,False,x,DT
1312,team,7017,No,-1,team,eam,am,False,False,False,x,NN
1313,option,7022,No,-1,option,ion,on,False,False,False,x,NN
1314,for,7029,No,-1,for,for,or,False,False,False,x,IN
1315,a,7033,No,-1,a,a,a,False,False,False,x,DT
1316,fourth,7035,No,-1,fourth,rth,th,False,False,False,x,JJ
1317,season,7042,No,-1,season,son,on,False,False,False,x,NN
1318,.,7048,No,-1,.,.,.,False,False,False,.,.
1319,Snyder,7050,Person,0,Snyder,der,er,False,True,False,Xx,NNP
1320,previously,7057,No,1,previous,sly,ly,False,False,False,x,RB
1321,worked,7068,No,2,work,ked,ed,False,False,False,x,VBD
1322,with,7075,No,-1,with,ith,th,False,False,False,x,IN
1323,Jazz,7080,No,-1,Jazz,azz,zz,False,True,False,Xx,NNP
1324,general,7085,No,-1,gener,ral,al,False,False,False,x,JJ
1325,manager,7093,No,-1,manag,ger,er,False,False,False,x,NN
1326,Dennis,7101,No,-1,Denni,nis,is,False,True,False,Xx,NNP
1327,Lindsey,7108,No,-1,Lindsey,sey,ey,False,True,False,Xx,NNP
1328,from,7116,No,-1,from,rom,om,False,False,False,x,IN
1329,2007,7121,No,-1,2007,007,07,False,False,True,0,CD
1330,to,7126,No,-1,to,to,to,False,False,False,x,TO
1331,2010,7129,No,-1,2010,010,10,False,False,True,0,CD
1332,when,7134,No,-1,when,hen,en,False,False,False,x,WRB
1333,Lindsey,7139,No,-1,Lindsey,sey,ey,False,True,False,Xx,NNP
1334,was,7147,No,-1,wa,was,as,False,False,False,x,VBD
1335,an,7151,No,-1,an,an,an,False,False,False,x,DT
1336,assistant,7154,No,-1,assist,ant,nt,False,False,False,x,JJ
1337,GM,7164,No,-1,GM,GM,GM,True,False,False,X,NNP
1338,with,7167,No,-1,with,ith,th,False,False,False,x,IN
1339,the,7172,No,-1,the,the,he,False,False,False,x,DT
1340,San,7176,No,-1,San,San,an,False,True,False,Xx,NNP
1341,Antonio,7180,Person,-1,Antonio,nio,io,False,True,False,Xx,NNP
1342,Spurs,7188,No,-1,Spur,urs,rs,False,True,False,Xx,NNP
1343,and,7194,No,-1,and,and,nd,False,False,False,x,CC
1344,Snyder,7198,Person,-1,Snyder,der,er,False,True,False,Xx,NNP
1345,coached,7205,No,-1,coach,hed,ed,False,False,False,x,VBD
1346,the,7213,No,-1,the,the,he,False,False,False,x,DT
1347,Toros,7217,No,-1,Toro,ros,os,False,True,False,Xx,NNP
1348,",",7222,No,-1,",",",",",",False,False,False,",",","
1349,the,7224,No,-1,the,the,he,False,False,False,x,DT
1350,Spurs’,7228,No,-1,Spurs’,rs’,s’,False,True,False,Xx’,NNP
1351,D-League,7235,No,-1,D-Leagu,gue,ue,False,True,False,X-Xx,NNP
1352,affiliate,7244,No,-1,affili,ate,te,False,False,False,x,NN
1353,.,7253,No,-1,.,.,.,False,False,False,.,.
1354,Coaching,7256,No,0,Coach,ing,ng,False,True,False,Xx,NN
1355,record,7265,No,1,record,ord,rd,False,False,False,x,NN
1356,UTA582435,7273,No,2,UTA582435,435,35,True,False,False,X0,NNP
1357,in,7283,No,-1,in,in,in,False,False,False,x,IN
1358,NorthwestCareer,7286,No,-1,NorthwestCar,eer,er,False,False,False,XxXx,NNP
1359,582435,7302,No,-1,582435,435,35,False,False,True,0,CD
