id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Henry,0,Person,0,Henri,nry,ry,False,True,False,Xx,NNP
1,Millard,6,Person,1,Millard,ard,rd,False,True,False,Xx,NNP
2,(,14,No,2,(,(,(,False,False,False,(,(
3,circa,15,No,-1,circa,rca,ca,False,False,False,x,VBP
4,1796–,21,No,-1,1796–,96–,6–,False,False,False,0–,CD
5,1844,27,No,-1,1844,844,44,False,False,True,0,CD
6,),31,No,-1,),),),False,False,False,),)
7,was,33,No,-1,wa,was,as,False,False,False,x,VBD
8,an,37,No,-1,an,an,an,False,False,False,x,DT
9,American,40,No,-1,American,can,an,False,True,False,Xx,JJ
10,businessman,49,No,-1,businessman,man,an,False,False,False,x,NN
11,",",60,No,-1,",",",",",",False,False,False,",",","
12,military,62,No,-1,militari,ary,ry,False,False,False,x,JJ
13,officer,71,No,-1,offic,cer,er,False,False,False,x,NN
14,",",78,No,-1,",",",",",",False,False,False,",",","
15,and,80,No,-1,and,and,nd,False,False,False,x,CC
16,public,84,No,-1,public,lic,ic,False,False,False,x,JJ
17,servant,91,No,-1,servant,ant,nt,False,False,False,x,NN
18,.,98,No,-1,.,.,.,False,False,False,.,.
19,He,100,No,0,He,He,He,False,True,False,Xx,PRP
20,founded,103,No,1,found,ded,ed,False,False,False,x,VBD
21,the,111,No,2,the,the,he,False,False,False,x,DT
22,city,115,No,-1,citi,ity,ty,False,False,False,x,NN
23,of,120,No,-1,of,of,of,False,False,False,x,IN
24,Beaumont,123,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
25,",",131,No,-1,",",",",",",False,False,False,",",","
26,Texas,133,No,-1,Texa,xas,as,False,True,False,Xx,NNP
27,",",138,No,-1,",",",",",",False,False,False,",",","
28,in,140,No,-1,in,in,in,False,False,False,x,IN
29,1835,143,No,-1,1835,835,35,False,False,True,0,CD
30,and,148,No,-1,and,and,nd,False,False,False,x,CC
31,fought,152,No,-1,fought,ght,ht,False,False,False,x,VBN
32,in,159,No,-1,in,in,in,False,False,False,x,IN
33,the,162,No,-1,the,the,he,False,False,False,x,DT
34,Battle,166,No,-1,Battl,tle,le,False,True,False,Xx,NNP
35,of,173,No,-1,of,of,of,False,False,False,x,IN
36,San,176,No,-1,San,San,an,False,True,False,Xx,NNP
37,Jacinto,180,No,-1,Jacinto,nto,to,False,True,False,Xx,NNP
38,in,188,No,-1,in,in,in,False,False,False,x,IN
39,1836,191,No,-1,1836,836,36,False,False,True,0,CD
40,during,196,No,-1,dure,ing,ng,False,False,False,x,IN
41,the,203,No,-1,the,the,he,False,False,False,x,DT
42,Texas,207,No,-1,Texa,xas,as,False,True,False,Xx,NNP
43,Revolution,213,No,-1,Revolut,ion,on,False,True,False,Xx,NNP
44,.,223,No,-1,.,.,.,False,False,False,.,.
45,Early,227,No,0,Earli,rly,ly,False,True,False,Xx,JJ
46,life,233,No,1,life,ife,fe,False,False,False,x,NN
47,Millard,240,Person,2,Millard,ard,rd,False,True,False,Xx,NNP
48,was,248,No,-1,wa,was,as,False,False,False,x,VBD
49,born,252,No,-1,born,orn,rn,False,False,False,x,VBN
50,in,257,No,-1,in,in,in,False,False,False,x,IN
51,Stillwater,260,No,-1,Stillwat,ter,er,False,True,False,Xx,NNP
52,",",270,No,-1,",",",",",",False,False,False,",",","
53,New,272,No,-1,New,New,ew,False,True,False,Xx,NNP
54,York,276,No,-1,York,ork,rk,False,True,False,Xx,NNP
55,",",280,No,-1,",",",",",",False,False,False,",",","
56,to,282,No,-1,to,to,to,False,False,False,x,TO
57,Josiah,285,No,-1,Josiah,iah,ah,False,True,False,Xx,NNP
58,and,292,No,-1,and,and,nd,False,False,False,x,CC
59,Nancy,296,No,-1,Nanci,ncy,cy,False,True,False,Xx,NNP
60,(,302,No,-1,(,(,(,False,False,False,(,(
61,Tower,303,No,-1,Tower,wer,er,False,True,False,Xx,NNP
62,),308,No,-1,),),),False,False,False,),)
63,Millard,310,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
64,in,318,No,-1,in,in,in,False,False,False,x,IN
65,about,321,No,-1,about,out,ut,False,False,False,x,RB
66,1796,327,No,-1,1796,796,96,False,False,True,0,CD
67,.,331,No,-1,.,.,.,False,False,False,.,.
68,In,333,No,0,In,In,In,False,True,False,Xx,IN
69,1804,336,No,1,1804,804,04,False,False,True,0,CD
70,his,341,No,2,hi,his,is,False,False,False,x,PRP$
71,family,345,No,-1,famili,ily,ly,False,False,False,x,NN
72,moved,352,No,-1,move,ved,ed,False,False,False,x,VBD
73,to,358,No,-1,to,to,to,False,False,False,x,TO
74,Ste,361,No,-1,Ste,Ste,te,False,True,False,Xx,NNP
75,.,364,No,-1,.,.,.,False,False,False,.,.
76,Genevieve,366,No,0,Geneviev,eve,ve,False,True,False,Xx,NNP
77,",",375,No,1,",",",",",",False,False,False,",",","
78,Missouri,377,No,2,Missouri,uri,ri,False,True,False,Xx,NNP
79,",",385,No,-1,",",",",",",False,False,False,",",","
80,and,387,No,-1,and,and,nd,False,False,False,x,CC
81,then,391,No,-1,then,hen,en,False,False,False,x,RB
82,in,396,No,-1,in,in,in,False,False,False,x,IN
83,the,399,No,-1,the,the,he,False,False,False,x,DT
84,1820s,403,No,-1,1820,20s,0s,False,False,False,0x,CD
85,to,409,No,-1,to,to,to,False,False,False,x,TO
86,Natchez,412,No,-1,Natchez,hez,ez,False,True,False,Xx,NNP
87,",",419,No,-1,",",",",",",False,False,False,",",","
88,Mississippi,421,No,-1,Mississippi,ppi,pi,False,True,False,Xx,NNP
89,.,432,No,-1,.,.,.,False,False,False,.,.
90,On,435,No,0,On,On,On,False,True,False,Xx,IN
91,August,438,No,1,August,ust,st,False,True,False,Xx,NNP
92,24,445,No,2,24,24,24,False,False,True,0,CD
93,",",447,No,-1,",",",",",",False,False,False,",",","
94,1826,449,No,-1,1826,826,26,False,False,True,0,CD
95,",",453,No,-1,",",",",",",False,False,False,",",","
96,Millard,455,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
97,married,463,No,-1,marri,ied,ed,False,False,False,x,VBD
98,Mary,471,No,-1,Mari,ary,ry,False,True,False,Xx,NNP
99,Dewburleigh,476,No,-1,Dewburleigh,igh,gh,False,True,False,Xx,NNP
100,Barlace,488,No,-1,Barlac,ace,ce,False,True,False,Xx,NNP
101,Warren,496,No,-1,Warren,ren,en,False,True,False,Xx,NNP
102,Beaumont,503,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
103,",",511,No,-1,",",",",",",False,False,False,",",","
104,the,513,No,-1,the,the,he,False,False,False,x,DT
105,daughter,517,No,-1,daughter,ter,er,False,False,False,x,NN
106,of,526,No,-1,of,of,of,False,False,False,x,IN
107,William,529,No,-1,William,iam,am,False,True,False,Xx,NNP
108,Henry,537,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
109,Beaumont,543,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
110,and,552,No,-1,and,and,nd,False,False,False,x,CC
111,Elizabeth,556,No,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
112,(,566,No,-1,(,(,(,False,False,False,(,(
113,Duncan,567,No,-1,Duncan,can,an,False,True,False,Xx,NNP
114,),573,No,-1,),),),False,False,False,),)
115,Beaumont,575,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
116,.,583,No,-1,.,.,.,False,False,False,.,.
117,Millard,586,Person,0,Millard,ard,rd,False,True,False,Xx,NNP
118,'s,593,Person,1,'s,'s,'s,False,False,False,'x,POS
119,first,596,No,2,first,rst,st,False,False,False,x,JJ
120,son,602,No,-1,son,son,on,False,False,False,x,NN
121,",",605,No,-1,",",",",",",False,False,False,",",","
122,Frederick,607,No,-1,Frederick,ick,ck,False,True,False,Xx,NNP
123,Sipe,617,No,-1,Sipe,ipe,pe,False,True,False,Xx,NNP
124,Millard,622,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
125,was,630,No,-1,wa,was,as,False,False,False,x,VBD
126,born,634,No,-1,born,orn,rn,False,False,False,x,VBN
127,in,639,No,-1,in,in,in,False,False,False,x,IN
128,1827,642,No,-1,1827,827,27,False,False,True,0,CD
129,.,646,No,-1,.,.,.,False,False,False,.,.
130,That,648,No,0,That,hat,at,False,True,False,Xx,DT
131,same,653,No,1,same,ame,me,False,False,False,x,JJ
132,year,658,No,2,year,ear,ar,False,False,False,x,NN
133,he,663,No,-1,he,he,he,False,False,False,x,PRP
134,opened,666,No,-1,open,ned,ed,False,False,False,x,VBD
135,a,673,No,-1,a,a,a,False,False,False,x,DT
136,store,675,No,-1,store,ore,re,False,False,False,x,NN
137,with,681,No,-1,with,ith,th,False,False,False,x,IN
138,his,686,No,-1,hi,his,is,False,False,False,x,PRP$
139,brother-in-law,690,No,-1,brother-in-law,law,aw,False,False,False,x-x-x,NN
140,",",704,No,-1,",",",",",",False,False,False,",",","
141,Franklin,706,No,-1,Franklin,lin,in,False,True,False,Xx,NNP
142,Beaumont,715,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
143,.,723,No,-1,.,.,.,False,False,False,.,.
144,They,725,No,0,They,hey,ey,False,True,False,Xx,PRP
145,sold,730,No,1,sold,old,ld,False,False,False,x,VBD
146,medicine,735,No,2,medicin,ine,ne,False,False,False,x,NN
147,",",743,No,-1,",",",",",",False,False,False,",",","
148,toy,745,No,-1,toy,toy,oy,False,False,False,x,NN
149,trains,749,No,-1,train,ins,ns,False,False,False,x,NNS
150,",",755,No,-1,",",",",",",False,False,False,",",","
151,books,757,No,-1,book,oks,ks,False,False,False,x,NNS
152,",",762,No,-1,",",",",",",False,False,False,",",","
153,and,764,No,-1,and,and,nd,False,False,False,x,CC
154,stationery,768,No,-1,stationeri,ery,ry,False,False,False,x,NN
155,.,778,No,-1,.,.,.,False,False,False,.,.
156,Millard,781,Person,0,Millard,ard,rd,False,True,False,Xx,NNP
157,started,789,No,1,start,ted,ed,False,False,False,x,VBD
158,a,797,No,2,a,a,a,False,False,False,x,DT
159,drug,799,No,-1,drug,rug,ug,False,False,False,x,NN
160,firm,804,No,-1,firm,irm,rm,False,False,False,x,NN
161,with,809,No,-1,with,ith,th,False,False,False,x,IN
162,a,814,No,-1,a,a,a,False,False,False,x,DT
163,man,816,No,-1,man,man,an,False,False,False,x,NN
164,named,820,No,-1,name,med,ed,False,False,False,x,VBN
165,Samuel,826,No,-1,Samuel,uel,el,False,True,False,Xx,NNP
166,Mason,833,No,-1,Mason,son,on,False,True,False,Xx,NNP
167,in,839,No,-1,in,in,in,False,False,False,x,IN
168,New,842,No,-1,New,New,ew,False,True,False,Xx,NNP
169,Orleans,846,No,-1,Orlean,ans,ns,False,True,False,Xx,NNP
170,in,854,No,-1,in,in,in,False,False,False,x,IN
171,1832,857,No,-1,1832,832,32,False,False,True,0,CD
172,.,861,No,-1,.,.,.,False,False,False,.,.
173,Mason,863,No,0,Mason,son,on,False,True,False,Xx,NNP
174,died,869,No,1,die,ied,ed,False,False,False,x,VBD
175,in,874,No,2,in,in,in,False,False,False,x,IN
176,1833,877,No,-1,1833,833,33,False,False,True,0,CD
177,",",881,No,-1,",",",",",",False,False,False,",",","
178,which,883,No,-1,which,ich,ch,False,False,False,x,WDT
179,caused,889,No,-1,caus,sed,ed,False,False,False,x,VBD
180,difficulties,896,No,-1,difficulti,ies,es,False,False,False,x,NNS
181,for,909,No,-1,for,for,or,False,False,False,x,IN
182,the,913,No,-1,the,the,he,False,False,False,x,DT
183,firm,917,No,-1,firm,irm,rm,False,False,False,x,NN
184,.,921,No,-1,.,.,.,False,False,False,.,.
185,During,923,No,0,Dure,ing,ng,False,True,False,Xx,IN
186,that,930,No,1,that,hat,at,False,False,False,x,DT
187,same,935,No,2,same,ame,me,False,False,False,x,JJ
188,year,940,No,-1,year,ear,ar,False,False,False,x,NN
189,Millard,945,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
190,'s,952,Person,-1,'s,'s,'s,False,False,False,'x,POS
191,second,955,No,-1,second,ond,nd,False,False,False,x,JJ
192,son,962,No,-1,son,son,on,False,False,False,x,NN
193,",",965,No,-1,",",",",",",False,False,False,",",","
194,Henry,967,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
195,Beaumont,973,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
196,Millard,982,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
197,was,990,No,-1,wa,was,as,False,False,False,x,VBD
198,born,994,No,-1,born,orn,rn,False,False,False,x,VBN
199,Then,999,No,-1,Then,hen,en,False,True,False,Xx,RB
200,Millard,1004,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
201,'s,1011,Person,-1,'s,'s,'s,False,False,False,'x,POS
202,wife,1014,No,-1,wife,ife,fe,False,False,False,x,NN
203,Mary,1019,No,-1,Mari,ary,ry,False,True,False,Xx,NNP
204,died,1024,No,-1,die,ied,ed,False,False,False,x,VBD
205,in,1029,No,-1,in,in,in,False,False,False,x,IN
206,1834,1032,No,-1,1834,834,34,False,False,True,0,CD
207,.,1036,No,-1,.,.,.,False,False,False,.,.
208,Millard,1039,Person,0,Millard,ard,rd,False,True,False,Xx,NNP
209,formed,1047,No,1,form,med,ed,False,False,False,x,VBD
210,a,1054,No,2,a,a,a,False,False,False,x,DT
211,new,1056,No,-1,new,new,ew,False,False,False,x,JJ
212,partnership,1060,No,-1,partnership,hip,ip,False,False,False,x,NN
213,with,1072,No,-1,with,ith,th,False,False,False,x,IN
214,Joseph,1077,No,-1,Joseph,eph,ph,False,True,False,Xx,NNP
215,Pulsifer,1084,No,-1,Pulsif,fer,er,False,True,False,Xx,NNP
216,and,1093,No,-1,and,and,nd,False,False,False,x,CC
217,Thomas,1097,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
218,Huling,1104,No,-1,Hule,ing,ng,False,True,False,Xx,NNP
219,.,1110,No,-1,.,.,.,False,False,False,.,.
220,Texas,1114,No,0,Texa,xas,as,False,True,False,Xx,NNP
221,Millard,1122,Person,1,Millard,ard,rd,False,True,False,Xx,NNP
222,left,1130,No,2,left,eft,ft,False,False,False,x,VBD
223,his,1135,No,-1,hi,his,is,False,False,False,x,PRP$
224,sons,1139,No,-1,son,ons,ns,False,False,False,x,NNS
225,with,1144,No,-1,with,ith,th,False,False,False,x,IN
226,foster,1149,No,-1,foster,ter,er,False,False,False,x,JJ
227,parents,1156,No,-1,parent,nts,ts,False,False,False,x,NNS
228,in,1164,No,-1,in,in,in,False,False,False,x,IN
229,New,1167,No,-1,New,New,ew,False,True,False,Xx,NNP
230,Orleans,1171,No,-1,Orlean,ans,ns,False,True,False,Xx,NNP
231,and,1179,No,-1,and,and,nd,False,False,False,x,CC
232,moved,1183,No,-1,move,ved,ed,False,False,False,x,VBD
233,to,1189,No,-1,to,to,to,False,False,False,x,TO
234,Texas,1192,No,-1,Texa,xas,as,False,True,False,Xx,NNP
235,in,1198,No,-1,in,in,in,False,False,False,x,IN
236,1835,1201,No,-1,1835,835,35,False,False,True,0,CD
237,.,1205,No,-1,.,.,.,False,False,False,.,.
238,He,1207,No,0,He,He,He,False,True,False,Xx,PRP
239,and,1210,No,1,and,and,nd,False,False,False,x,CC
240,his,1214,No,2,hi,his,is,False,False,False,x,PRP$
241,business,1218,No,-1,busi,ess,ss,False,False,False,x,NN
242,partner,1227,No,-1,partner,ner,er,False,False,False,x,NN
243,Pulsifer,1235,No,-1,Pulsif,fer,er,False,True,False,Xx,NNP
244,opened,1244,No,-1,open,ned,ed,False,False,False,x,VBD
245,a,1251,No,-1,a,a,a,False,False,False,x,DT
246,store,1253,No,-1,store,ore,re,False,False,False,x,NN
247,in,1259,No,-1,in,in,in,False,False,False,x,IN
248,the,1262,No,-1,the,the,he,False,False,False,x,DT
249,settlement,1266,No,-1,settlement,ent,nt,False,False,False,x,NN
250,of,1277,No,-1,of,of,of,False,False,False,x,IN
251,Santa,1280,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
252,Anna,1286,No,-1,Anna,nna,na,False,True,False,Xx,NNP
253,",",1290,No,-1,",",",",",",False,False,False,",",","
254,while,1292,No,-1,while,ile,le,False,False,False,x,IN
255,the,1298,No,-1,the,the,he,False,False,False,x,DT
256,third,1302,No,-1,third,ird,rd,False,False,False,x,JJ
257,partner,1308,No,-1,partner,ner,er,False,False,False,x,NN
258,",",1315,No,-1,",",",",",",False,False,False,",",","
259,Huling,1317,No,-1,Hule,ing,ng,False,True,False,Xx,NNP
260,",",1323,No,-1,",",",",",",False,False,False,",",","
261,opened,1325,No,-1,open,ned,ed,False,False,False,x,VBD
262,a,1332,No,-1,a,a,a,False,False,False,x,DT
263,store,1334,No,-1,store,ore,re,False,False,False,x,NN
264,in,1340,No,-1,in,in,in,False,False,False,x,IN
265,Zavalla,1343,No,-1,Zavalla,lla,la,False,True,False,Xx,NNP
266,.,1350,No,-1,.,.,.,False,False,False,.,.
267,The,1353,No,0,The,The,he,False,True,False,Xx,DT
268,three,1357,No,1,three,ree,ee,False,False,False,x,CD
269,of,1363,No,2,of,of,of,False,False,False,x,IN
270,them,1366,No,-1,them,hem,em,False,False,False,x,PRP
271,decided,1371,No,-1,decid,ded,ed,False,False,False,x,VBD
272,to,1379,No,-1,to,to,to,False,False,False,x,TO
273,invest,1382,No,-1,invest,est,st,False,False,False,x,VB
274,in,1389,No,-1,in,in,in,False,False,False,x,IN
275,land,1392,No,-1,land,and,nd,False,False,False,x,NN
276,.,1396,No,-1,.,.,.,False,False,False,.,.
277,They,1398,No,0,They,hey,ey,False,True,False,Xx,PRP
278,purchased,1403,No,1,purchas,sed,ed,False,False,False,x,VBD
279,of,1413,No,2,of,of,of,False,False,False,x,IN
280,land,1416,No,-1,land,and,nd,False,False,False,x,NN
281,between,1421,No,-1,between,een,en,False,False,False,x,IN
282,the,1429,No,-1,the,the,he,False,False,False,x,DT
283,settlements,1433,No,-1,settlement,nts,ts,False,False,False,x,NNS
284,of,1445,No,-1,of,of,of,False,False,False,x,IN
285,Tevis,1448,No,-1,Tevi,vis,is,False,True,False,Xx,NNP
286,Bluff,1454,No,-1,Bluff,uff,ff,False,True,False,Xx,NNP
287,and,1460,No,-1,and,and,nd,False,False,False,x,CC
288,Santa,1464,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
289,Anna,1470,No,-1,Anna,nna,na,False,True,False,Xx,NNP
290,.,1474,No,-1,.,.,.,False,False,False,.,.
291,On,1476,No,0,On,On,On,False,True,False,Xx,IN
292,that,1479,No,1,that,hat,at,False,False,False,x,DT
293,land,1484,No,2,land,and,nd,False,False,False,x,NN
294,they,1489,No,-1,they,hey,ey,False,False,False,x,PRP
295,laid,1494,No,-1,laid,aid,id,False,False,False,x,VBD
296,out,1499,No,-1,out,out,ut,False,False,False,x,RP
297,the,1503,No,-1,the,the,he,False,False,False,x,DT
298,town,1507,No,-1,town,own,wn,False,False,False,x,NN
299,of,1512,No,-1,of,of,of,False,False,False,x,IN
300,Beaumont,1515,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
301,",",1523,No,-1,",",",",",",False,False,False,",",","
302,which,1525,No,-1,which,ich,ch,False,False,False,x,WDT
303,Millard,1531,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
304,apparently,1539,No,-1,appar,tly,ly,False,False,False,x,RB
305,named,1550,No,-1,name,med,ed,False,False,False,x,VBD
306,after,1556,No,-1,after,ter,er,False,False,False,x,IN
307,Jefferson,1562,No,-1,Jefferson,son,on,False,True,False,Xx,NNP
308,Beaumont,1572,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
309,.,1580,No,-1,.,.,.,False,False,False,.,.
310,As,1582,No,0,As,As,As,False,True,False,Xx,IN
311,a,1585,No,1,a,a,a,False,False,False,x,DT
312,delegate,1587,No,2,deleg,ate,te,False,False,False,x,NN
313,to,1596,No,-1,to,to,to,False,False,False,x,TO
314,the,1599,No,-1,the,the,he,False,False,False,x,DT
315,Consultation,1603,No,-1,Consult,ion,on,False,True,False,Xx,NNP
316,of,1616,No,-1,of,of,of,False,False,False,x,IN
317,1835,1619,No,-1,1835,835,35,False,False,True,0,CD
318,in,1624,No,-1,in,in,in,False,False,False,x,IN
319,San,1627,No,-1,San,San,an,False,True,False,Xx,NNP
320,Felipe,1631,No,-1,Felip,ipe,pe,False,True,False,Xx,NNP
321,",",1637,No,-1,",",",",",",False,False,False,",",","
322,he,1639,No,-1,he,he,he,False,False,False,x,PRP
323,helped,1642,No,-1,help,ped,ed,False,False,False,x,VBD
324,found,1649,No,-1,found,und,nd,False,False,False,x,VB
325,the,1655,No,-1,the,the,he,False,False,False,x,DT
326,municipality,1659,No,-1,municip,ity,ty,False,False,False,x,NN
327,of,1672,No,-1,of,of,of,False,False,False,x,IN
328,Jefferson,1675,No,-1,Jefferson,son,on,False,True,False,Xx,NNP
329,",",1684,No,-1,",",",",",",False,False,False,",",","
330,which,1686,No,-1,which,ich,ch,False,False,False,x,WDT
331,later,1692,No,-1,later,ter,er,False,False,False,x,RB
332,became,1698,No,-1,becam,ame,me,False,False,False,x,VBD
333,Jefferson,1705,No,-1,Jefferson,son,on,False,True,False,Xx,NNP
334,County,1715,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
335,.,1721,No,-1,.,.,.,False,False,False,.,.
336,He,1723,No,0,He,He,He,False,True,False,Xx,PRP
337,was,1726,No,1,wa,was,as,False,False,False,x,VBD
338,elected,1730,No,2,elect,ted,ed,False,False,False,x,VBN
339,to,1738,No,-1,to,to,to,False,False,False,x,TO
340,the,1741,No,-1,the,the,he,False,False,False,x,DT
341,General,1745,No,-1,Gener,ral,al,False,True,False,Xx,NNP
342,Council,1753,No,-1,Council,cil,il,False,True,False,Xx,NNP
343,of,1761,No,-1,of,of,of,False,False,False,x,IN
344,the,1764,No,-1,the,the,he,False,False,False,x,DT
345,Consultation,1768,No,-1,Consult,ion,on,False,True,False,Xx,NNP
346,",",1780,No,-1,",",",",",",False,False,False,",",","
347,but,1782,No,-1,but,but,ut,False,False,False,x,CC
348,resigned,1786,No,-1,resign,ned,ed,False,False,False,x,VBD
349,in,1795,No,-1,in,in,in,False,False,False,x,IN
350,order,1798,No,-1,order,der,er,False,False,False,x,NN
351,to,1804,No,-1,to,to,to,False,False,False,x,TO
352,accept,1807,No,-1,accept,ept,pt,False,False,False,x,VB
353,a,1814,No,-1,a,a,a,False,False,False,x,DT
354,commission,1816,No,-1,commiss,ion,on,False,False,False,x,NN
355,as,1827,No,-1,as,as,as,False,False,False,x,IN
356,a,1830,No,-1,a,a,a,False,False,False,x,DT
357,lieutenant,1832,No,-1,lieuten,ant,nt,False,False,False,x,JJ
358,colonel,1843,No,-1,colonel,nel,el,False,False,False,x,NN
359,in,1851,No,-1,in,in,in,False,False,False,x,IN
360,the,1854,No,-1,the,the,he,False,False,False,x,DT
361,Texas,1858,No,-1,Texa,xas,as,False,True,False,Xx,NNP
362,revolutionary,1864,No,-1,revolutionari,ary,ry,False,False,False,x,JJ
363,army,1878,No,-1,armi,rmy,my,False,False,False,x,NN
364,.,1882,No,-1,.,.,.,False,False,False,.,.
365,Military,1886,No,0,Militari,ary,ry,False,True,False,Xx,JJ
366,career,1895,No,1,career,eer,er,False,False,False,x,NN
367,At,1904,No,2,At,At,At,False,True,False,Xx,IN
368,first,1907,No,-1,first,rst,st,False,False,False,x,JJ
369,",",1912,No,-1,",",",",",",False,False,False,",",","
370,Millard,1914,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
371,acted,1922,No,-1,act,ted,ed,False,False,False,x,VBD
372,as,1928,No,-1,as,as,as,False,False,False,x,IN
373,a,1931,No,-1,a,a,a,False,False,False,x,DT
374,recruiting,1933,No,-1,recruit,ing,ng,False,False,False,x,NN
375,officer,1944,No,-1,offic,cer,er,False,False,False,x,NN
376,in,1952,No,-1,in,in,in,False,False,False,x,IN
377,Nacogdoches,1955,No,-1,Nacogdoch,hes,es,False,True,False,Xx,NNP
378,",",1966,No,-1,",",",",",",False,False,False,",",","
379,Texas,1968,No,-1,Texa,xas,as,False,True,False,Xx,NNP
380,.,1973,No,-1,.,.,.,False,False,False,.,.
381,Then,1975,No,0,Then,hen,en,False,True,False,Xx,RB
382,in,1980,No,1,in,in,in,False,False,False,x,IN
383,1836,1983,No,2,1836,836,36,False,False,True,0,CD
384,he,1988,No,-1,he,he,he,False,False,False,x,PRP
385,went,1991,No,-1,went,ent,nt,False,False,False,x,VBD
386,with,1996,No,-1,with,ith,th,False,False,False,x,IN
387,General,2001,No,-1,Gener,ral,al,False,True,False,Xx,NNP
388,Sam,2009,Person,-1,Sam,Sam,am,False,True,False,Xx,NNP
389,Houston,2013,Person,-1,Houston,ton,on,False,True,False,Xx,NNP
390,to,2021,No,-1,to,to,to,False,False,False,x,TO
391,a,2024,No,-1,a,a,a,False,False,False,x,DT
392,conference,2026,No,-1,confer,nce,ce,False,False,False,x,NN
393,with,2037,No,-1,with,ith,th,False,False,False,x,IN
394,the,2042,No,-1,the,the,he,False,False,False,x,DT
395,Cherokee,2046,No,-1,Cheroke,kee,ee,False,True,False,Xx,NNP
396,people,2055,No,-1,peopl,ple,le,False,False,False,x,NNS
397,.,2061,No,-1,.,.,.,False,False,False,.,.
398,A,2063,No,0,A,A,A,True,True,False,X,DT
399,short,2065,No,1,short,ort,rt,False,False,False,x,JJ
400,time,2071,No,2,time,ime,me,False,False,False,x,NN
401,later,2076,No,-1,later,ter,er,False,False,False,x,RBR
402,he,2082,No,-1,he,he,he,False,False,False,x,PRP
403,took,2085,No,-1,took,ook,ok,False,False,False,x,VBD
404,command,2090,No,-1,command,and,nd,False,False,False,x,NN
405,of,2098,No,-1,of,of,of,False,False,False,x,IN
406,a,2101,No,-1,a,a,a,False,False,False,x,DT
407,battalion,2103,No,-1,battalion,ion,on,False,False,False,x,NN
408,and,2113,No,-1,and,and,nd,False,False,False,x,CC
409,marched,2117,No,-1,march,hed,ed,False,False,False,x,VBD
410,them,2125,No,-1,them,hem,em,False,False,False,x,PRP
411,to,2130,No,-1,to,to,to,False,False,False,x,TO
412,San,2133,No,-1,San,San,an,False,True,False,Xx,NNP
413,Jacinto,2137,No,-1,Jacinto,nto,to,False,True,False,Xx,NNP
414,",",2144,No,-1,",",",",",",False,False,False,",",","
415,where,2146,No,-1,where,ere,re,False,False,False,x,WRB
416,they,2152,No,-1,they,hey,ey,False,False,False,x,PRP
417,fought,2157,No,-1,fought,ght,ht,False,False,False,x,VBD
418,on,2164,No,-1,on,on,on,False,False,False,x,IN
419,April,2167,No,-1,April,ril,il,False,True,False,Xx,NNP
420,21,2173,No,-1,21,21,21,False,False,True,0,CD
421,",",2175,No,-1,",",",",",",False,False,False,",",","
422,1836,2177,No,-1,1836,836,36,False,False,True,0,CD
423,",",2181,No,-1,",",",",",",False,False,False,",",","
424,in,2183,No,-1,in,in,in,False,False,False,x,IN
425,the,2186,No,-1,the,the,he,False,False,False,x,DT
426,successful,2190,No,-1,success,ful,ul,False,False,False,x,JJ
427,battle,2201,No,-1,battl,tle,le,False,False,False,x,NN
428,against,2208,No,-1,against,nst,st,False,False,False,x,IN
429,the,2216,No,-1,the,the,he,False,False,False,x,DT
430,Mexican,2220,No,-1,Mexican,can,an,False,True,False,Xx,JJ
431,forces,2228,No,-1,forc,ces,es,False,False,False,x,NNS
432,under,2235,No,-1,under,der,er,False,False,False,x,IN
433,President,2241,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
434,Antonio,2251,No,-1,Antonio,nio,io,False,True,False,Xx,NNP
435,Lopez,2259,No,-1,Lopez,pez,ez,False,True,False,Xx,NNP
436,de,2265,No,-1,de,de,de,False,False,False,x,IN
437,Santa,2268,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
438,Anna,2274,No,-1,Anna,nna,na,False,True,False,Xx,NNP
439,.,2278,No,-1,.,.,.,False,False,False,.,.
440,In,2281,No,0,In,In,In,False,True,False,Xx,IN
441,his,2284,No,1,hi,his,is,False,False,False,x,PRP$
442,report,2288,No,2,report,ort,rt,False,False,False,x,NN
443,of,2295,No,-1,of,of,of,False,False,False,x,IN
444,the,2298,No,-1,the,the,he,False,False,False,x,DT
445,battle,2302,No,-1,battl,tle,le,False,False,False,x,NN
446,",",2308,No,-1,",",",",",",False,False,False,",",","
447,Houston,2310,Person,-1,Houston,ton,on,False,True,False,Xx,NNP
448,wrote,2318,No,-1,wrote,ote,te,False,False,False,x,VBD
449,',2324,No,-1,',',',False,False,False,',''
450,After,2327,No,-1,After,ter,er,False,True,False,Xx,IN
451,the,2333,No,-1,the,the,he,False,False,False,x,DT
452,battle,2337,No,-1,battl,tle,le,False,False,False,x,NN
453,",",2343,No,-1,",",",",",",False,False,False,",",","
454,Houston,2345,Person,-1,Houston,ton,on,False,True,False,Xx,NNP
455,gave,2353,No,-1,gave,ave,ve,False,False,False,x,VBD
456,Millard,2358,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
457,two,2366,No,-1,two,two,wo,False,False,False,x,CD
458,pistols,2370,No,-1,pistol,ols,ls,False,False,False,x,NNS
459,that,2378,No,-1,that,hat,at,False,False,False,x,WDT
460,had,2383,No,-1,had,had,ad,False,False,False,x,VBD
461,belonged,2387,No,-1,belong,ged,ed,False,False,False,x,VBN
462,to,2396,No,-1,to,to,to,False,False,False,x,TO
463,Santa,2399,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
464,Anna,2405,No,-1,Anna,nna,na,False,True,False,Xx,NNP
465,.,2409,No,-1,.,.,.,False,False,False,.,.
466,Millard’s,2411,No,0,Millard’,d’s,’s,False,False,False,Xx’x,NNP
467,descendants,2421,No,1,descend,nts,ts,False,False,False,x,NNS
468,later,2433,No,2,later,ter,er,False,False,False,x,RB
469,loaned,2439,No,-1,loan,ned,ed,False,False,False,x,VBD
470,them,2446,No,-1,them,hem,em,False,False,False,x,PRP
471,to,2451,No,-1,to,to,to,False,False,False,x,TO
472,the,2454,No,-1,the,the,he,False,False,False,x,DT
473,Republic,2458,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
474,of,2467,No,-1,of,of,of,False,False,False,x,IN
475,Texas,2470,No,-1,Texa,xas,as,False,True,False,Xx,NNP
476,Museum,2476,No,-1,Museum,eum,um,False,True,False,Xx,NNP
477,where,2483,No,-1,where,ere,re,False,False,False,x,WRB
478,they,2489,No,-1,they,hey,ey,False,False,False,x,PRP
479,reside,2494,No,-1,resid,ide,de,False,False,False,x,VBP
480,today,2501,No,-1,today,day,ay,False,False,False,x,NN
481,.,2506,No,-1,.,.,.,False,False,False,.,.
482,Public,2510,No,0,Public,lic,ic,False,True,False,Xx,NNP
483,service,2517,No,1,servic,ice,ce,False,False,False,x,NN
484,Millard,2527,Person,2,Millard,ard,rd,False,True,False,Xx,NNP
485,acted,2535,No,-1,act,ted,ed,False,False,False,x,VBD
486,as,2541,No,-1,as,as,as,False,False,False,x,IN
487,the,2544,No,-1,the,the,he,False,False,False,x,DT
488,chief,2548,No,-1,chief,ief,ef,False,False,False,x,JJ
489,justice,2554,No,-1,justic,ice,ce,False,False,False,x,NN
490,of,2562,No,-1,of,of,of,False,False,False,x,IN
491,Jefferson,2565,No,-1,Jefferson,son,on,False,True,False,Xx,NNP
492,Country,2575,No,-1,Countri,try,ry,False,True,False,Xx,NNP
493,from,2583,No,-1,from,rom,om,False,False,False,x,IN
494,1838-1840,2588,No,-1,1838-1840,840,40,False,False,False,0-0,CD
495,.,2597,No,-1,.,.,.,False,False,False,.,.
496,He,2599,No,0,He,He,He,False,True,False,Xx,PRP
497,was,2602,No,1,wa,was,as,False,False,False,x,VBD
498,an,2606,No,2,an,an,an,False,False,False,x,DT
499,alderman,2609,No,-1,alderman,man,an,False,False,False,x,NN
500,for,2618,No,-1,for,for,or,False,False,False,x,IN
501,the,2622,No,-1,the,the,he,False,False,False,x,DT
502,city,2626,No,-1,citi,ity,ty,False,False,False,x,NN
503,of,2631,No,-1,of,of,of,False,False,False,x,IN
504,Beaumont,2634,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
505,and,2643,No,-1,and,and,nd,False,False,False,x,CC
506,a,2647,No,-1,a,a,a,False,False,False,x,DT
507,justice,2649,No,-1,justic,ice,ce,False,False,False,x,NN
508,of,2657,No,-1,of,of,of,False,False,False,x,IN
509,the,2660,No,-1,the,the,he,False,False,False,x,DT
510,peace,2664,No,-1,peac,ace,ce,False,False,False,x,NN
511,.,2669,No,-1,.,.,.,False,False,False,.,.
512,In,2671,No,0,In,In,In,False,True,False,Xx,IN
513,1842,2674,No,1,1842,842,42,False,False,True,0,CD
514,he,2679,No,2,he,he,he,False,False,False,x,PRP
515,moved,2682,No,-1,move,ved,ed,False,False,False,x,VBD
516,to,2688,No,-1,to,to,to,False,False,False,x,TO
517,Galveston,2691,No,-1,Galveston,ton,on,False,True,False,Xx,NNP
518,",",2700,No,-1,",",",",",",False,False,False,",",","
519,Texas,2702,No,-1,Texa,xas,as,False,True,False,Xx,NNP
520,",",2707,No,-1,",",",",",",False,False,False,",",","
521,to,2709,No,-1,to,to,to,False,False,False,x,TO
522,explore,2712,No,-1,explor,ore,re,False,False,False,x,VB
523,new,2720,No,-1,new,new,ew,False,False,False,x,JJ
524,business,2724,No,-1,busi,ess,ss,False,False,False,x,NN
525,possibilities,2733,No,-1,possibl,ies,es,False,False,False,x,NNS
526,and,2747,No,-1,and,and,nd,False,False,False,x,CC
527,became,2751,No,-1,becam,ame,me,False,False,False,x,VBD
528,the,2758,No,-1,the,the,he,False,False,False,x,DT
529,tax,2762,No,-1,tax,tax,ax,False,False,False,x,NN
530,assessor,2766,No,-1,assessor,sor,or,False,False,False,x,NN
531,for,2775,No,-1,for,for,or,False,False,False,x,IN
532,Galveston,2779,No,-1,Galveston,ton,on,False,True,False,Xx,NNP
533,County,2789,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
534,.,2795,No,-1,.,.,.,False,False,False,.,.
535,Death,2799,No,0,Death,ath,th,False,True,False,Xx,NNP
536,and,2805,No,1,and,and,nd,False,False,False,x,CC
537,legacy,2809,No,2,legaci,acy,cy,False,False,False,x,NN
538,Millard,2818,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
539,suffered,2826,No,-1,suffer,red,ed,False,False,False,x,VBD
540,a,2835,No,-1,a,a,a,False,False,False,x,DT
541,series,2837,No,-1,seri,ies,es,False,False,False,x,NN
542,of,2844,No,-1,of,of,of,False,False,False,x,IN
543,illnesses,2847,No,-1,ill,ses,es,False,False,False,x,NNS
544,and,2857,No,-1,and,and,nd,False,False,False,x,CC
545,died,2861,No,-1,die,ied,ed,False,False,False,x,VBD
546,on,2866,No,-1,on,on,on,False,False,False,x,IN
547,August,2869,No,-1,August,ust,st,False,True,False,Xx,NNP
548,28,2876,No,-1,28,28,28,False,False,True,0,CD
549,or,2879,No,-1,or,or,or,False,False,False,x,CC
550,29,2882,No,-1,29,29,29,False,False,True,0,CD
551,",",2884,No,-1,",",",",",",False,False,False,",",","
552,1844,2886,No,-1,1844,844,44,False,False,True,0,CD
553,.,2890,No,-1,.,.,.,False,False,False,.,.
554,His,2892,No,0,Hi,His,is,False,True,False,Xx,PRP$
555,remains,2896,No,1,remain,ins,ns,False,False,False,x,NNS
556,were,2904,No,2,were,ere,re,False,False,False,x,VBD
557,buried,2909,No,-1,buri,ied,ed,False,False,False,x,VBN
558,in,2916,No,-1,in,in,in,False,False,False,x,IN
559,the,2919,No,-1,the,the,he,False,False,False,x,DT
560,Episcopal,2923,No,-1,Episcop,pal,al,False,True,False,Xx,NNP
561,Cemetery,2933,No,-1,Cemeteri,ery,ry,False,True,False,Xx,NNP
562,on,2942,No,-1,on,on,on,False,False,False,x,IN
563,Broadway,2945,No,-1,Broadway,way,ay,False,True,False,Xx,NNP
564,.,2953,No,-1,.,.,.,False,False,False,.,.
565,An,2956,No,0,An,An,An,False,True,False,Xx,DT
566,historical,2959,No,1,histor,cal,al,False,False,False,x,JJ
567,marker,2970,No,2,marker,ker,er,False,False,False,x,NN
568,outlining,2977,No,-1,outlin,ing,ng,False,False,False,x,VBG
569,the,2987,No,-1,the,the,he,False,False,False,x,DT
570,life,2991,No,-1,life,ife,fe,False,False,False,x,NN
571,of,2996,No,-1,of,of,of,False,False,False,x,IN
572,Millard,2999,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
573,was,3007,No,-1,wa,was,as,False,False,False,x,VBD
574,dedicated,3011,No,-1,dedic,ted,ed,False,False,False,x,VBN
575,in,3021,No,-1,in,in,in,False,False,False,x,IN
576,1991,3024,No,-1,1991,991,91,False,False,True,0,CD
577,in,3029,No,-1,in,in,in,False,False,False,x,IN
578,the,3032,No,-1,the,the,he,False,False,False,x,DT
579,city,3036,No,-1,citi,ity,ty,False,False,False,x,NN
580,of,3041,No,-1,of,of,of,False,False,False,x,IN
581,Beaumont,3044,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
582,.,3052,No,-1,.,.,.,False,False,False,.,.
583,It,3054,No,0,It,It,It,False,True,False,Xx,PRP
584,is,3057,No,1,is,is,is,False,False,False,x,VBZ
585,located,3060,No,2,locat,ted,ed,False,False,False,x,VBN
586,at,3068,No,-1,at,at,at,False,False,False,x,IN
587,800,3071,No,-1,800,800,00,False,False,True,0,CD
588,Pearl,3075,No,-1,Pearl,arl,rl,False,True,False,Xx,NNP
589,Street,3081,No,-1,Street,eet,et,False,True,False,Xx,NNP
590,.,3087,No,-1,.,.,.,False,False,False,.,.
591,At,3089,No,0,At,At,At,False,True,False,Xx,IN
592,the,3092,No,1,the,the,he,False,False,False,x,DT
593,Battleground,3096,No,2,Battleground,und,nd,False,True,False,Xx,NNP
594,Golf,3109,No,-1,Golf,olf,lf,False,True,False,Xx,NNP
595,Course,3114,No,-1,Cours,rse,se,False,True,False,Xx,NNP
596,in,3121,No,-1,in,in,in,False,False,False,x,IN
597,Deer,3124,No,-1,Deer,eer,er,False,True,False,Xx,NNP
598,Park,3129,No,-1,Park,ark,rk,False,True,False,Xx,NNP
599,",",3133,No,-1,",",",",",",False,False,False,",",","
600,Texas,3135,No,-1,Texa,xas,as,False,True,False,Xx,NNP
601,",",3140,No,-1,",",",",",",False,False,False,",",","
602,the,3142,No,-1,the,the,he,False,False,False,x,DT
603,thirteenth,3146,No,-1,thirteenth,nth,th,False,False,False,x,JJ
604,hole,3157,No,-1,hole,ole,le,False,False,False,x,NN
605,is,3162,No,-1,is,is,is,False,False,False,x,VBZ
606,named,3165,No,-1,name,med,ed,False,False,False,x,VBN
607,``,-1,No,-1,``,``,``,False,False,False,``,``
608,Millard,3172,No,-1,Millard,ard,rd,False,True,False,Xx,NNP
609,'',-1,No,-1,'','','',False,False,False,'',''
610,in,3181,No,-1,in,in,in,False,False,False,x,IN
611,his,3184,No,-1,hi,his,is,False,False,False,x,PRP$
612,honor,3188,No,-1,honor,nor,or,False,False,False,x,NN
613,.,3193,No,-1,.,.,.,False,False,False,.,.
614,Sources,3196,No,0,Sourc,ces,es,False,True,False,Xx,NNS
615,*,3205,No,1,*,*,*,False,False,False,*,VBP
616,External,3209,No,2,Extern,nal,al,False,True,False,Xx,JJ
617,links,3218,No,-1,link,nks,ks,False,False,False,x,NNS
618,*www.tshaonline.org/handbook/online/articles/MM/fmi10.html,3225,No,-1,*www.tshaonline.org/handbook/online/articles/MM/fmi10.html,tml,ml,False,False,False,*x.x.x/x/x/x/X/x0.x,VBP
619,Biography,3284,No,-1,Biographi,phy,hy,False,True,False,Xx,NNP
620,from,3294,No,-1,from,rom,om,False,False,False,x,IN
621,Handbook,3299,No,-1,Handbook,ook,ok,False,True,False,Xx,NNP
622,of,3308,No,-1,of,of,of,False,False,False,x,IN
623,Texas,3311,No,-1,Texa,xas,as,False,True,False,Xx,NNP
624,Online,3317,No,-1,Onlin,ine,ne,False,True,False,Xx,NNP
625,from,3324,No,-1,from,rom,om,False,False,False,x,IN
626,the,3329,No,-1,the,the,he,False,False,False,x,DT
627,University,3333,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
628,of,3344,No,-1,of,of,of,False,False,False,x,IN
629,Texas,3347,No,-1,Texa,xas,as,False,True,False,Xx,NNP
630,*www.sanjacinto-museum.org/Herzstein_Library/Veteran_Biographies/Browse_Biographies/biographies/default.asp,3353,No,-1,*www.sanjacinto-museum.org/Herzstein_Library/Veteran_Biographies/Browse_Biographies/biographies/default.asp,asp,sp,False,False,False,*x.x-x.x/Xx_Xx/Xx_Xx/Xx_Xx/x/x.x,NNP
631,?,3460,No,-1,?,?,?,False,False,False,?,.
632,actionbio,3461,No,-1,actionbio,bio,io,False,False,False,x,NN
633,&,3470,No,-1,&,&,&,False,False,False,&,CC
634,id3402,3471,No,-1,id3402,402,02,False,False,False,x0,NN
635,Biography,3478,No,-1,Biographi,phy,hy,False,True,False,Xx,NN
636,from,3488,No,-1,from,rom,om,False,False,False,x,IN
637,the,3493,No,-1,the,the,he,False,False,False,x,DT
638,San,3497,No,-1,San,San,an,False,True,False,Xx,NNP
639,Jacinto,3501,No,-1,Jacinto,nto,to,False,True,False,Xx,NNP
640,Museum,3509,No,-1,Museum,eum,um,False,True,False,Xx,NNP
641,*,3516,No,-1,*,*,*,False,False,False,*,NNP
642,*www.cityofbeaumont.com/history.htm,3518,No,-1,*www.cityofbeaumont.com/history.htm,htm,tm,False,False,False,*x.x.x/x.x,NNP
643,History,3554,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
644,of,3562,No,-1,of,of,of,False,False,False,x,IN
645,Beaumont,3565,No,-1,Beaumont,ont,nt,False,True,False,Xx,NNP
646,",",3573,No,-1,",",",",",",False,False,False,",",","
647,Texas,3575,No,-1,Texa,xas,as,False,True,False,Xx,NNP
648,*www.tamu.edu/ccbn/dewitt/batsanjacinto.htm,3581,No,-1,*www.tamu.edu/ccbn/dewitt/batsanjacinto.htm,htm,tm,False,False,False,*x.x.x/x/x/x.x,NNP
649,Account,3625,No,-1,Account,unt,nt,False,True,False,Xx,NNP
650,of,3633,No,-1,of,of,of,False,False,False,x,IN
651,the,3636,No,-1,the,the,he,False,False,False,x,DT
652,Battle,3640,No,-1,Battl,tle,le,False,True,False,Xx,NNP
653,of,3647,No,-1,of,of,of,False,False,False,x,IN
654,San,3650,No,-1,San,San,an,False,True,False,Xx,NNP
655,Jacinto,3654,No,-1,Jacinto,nto,to,False,True,False,Xx,NNP
656,that,3662,No,-1,that,hat,at,False,False,False,x,IN
657,mentions,3667,No,-1,mention,ons,ns,False,False,False,x,NNS
658,Millard,3676,Person,-1,Millard,ard,rd,False,True,False,Xx,NNP
