id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Kotor,0,No,0,Kotor,tor,or,False,True,False,Xx,NNP
1,is,6,No,1,is,is,is,False,False,False,x,VBZ
2,a,9,No,2,a,a,a,False,False,False,x,DT
3,coastal,11,No,-1,coastal,tal,al,False,False,False,x,JJ
4,town,19,No,-1,town,own,wn,False,False,False,x,NN
5,in,24,No,-1,in,in,in,False,False,False,x,IN
6,Montenegro,27,No,-1,Montenegro,gro,ro,False,True,False,Xx,NNP
7,.,37,No,-1,.,.,.,False,False,False,.,.
8,It,39,No,0,It,It,It,False,True,False,Xx,PRP
9,is,42,No,1,is,is,is,False,False,False,x,VBZ
10,located,45,No,2,locat,ted,ed,False,False,False,x,VBN
11,in,53,No,-1,in,in,in,False,False,False,x,IN
12,a,56,No,-1,a,a,a,False,False,False,x,DT
13,secluded,58,No,-1,seclud,ded,ed,False,False,False,x,JJ
14,part,67,No,-1,part,art,rt,False,False,False,x,NN
15,of,72,No,-1,of,of,of,False,False,False,x,IN
16,the,75,No,-1,the,the,he,False,False,False,x,DT
17,Gulf,79,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
18,of,84,No,-1,of,of,of,False,False,False,x,IN
19,Kotor,87,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
20,.,92,No,-1,.,.,.,False,False,False,.,.
21,The,94,No,0,The,The,he,False,True,False,Xx,DT
22,city,98,No,1,citi,ity,ty,False,False,False,x,NN
23,has,103,No,2,ha,has,as,False,False,False,x,VBZ
24,a,107,No,-1,a,a,a,False,False,False,x,DT
25,population,109,No,-1,popul,ion,on,False,False,False,x,NN
26,of,120,No,-1,of,of,of,False,False,False,x,IN
27,"13,510",123,No,-1,"13,510",510,10,False,False,False,"0,0",CD
28,and,130,No,-1,and,and,nd,False,False,False,x,CC
29,is,134,No,-1,is,is,is,False,False,False,x,VBZ
30,the,137,No,-1,the,the,he,False,False,False,x,DT
31,administrative,141,No,-1,administr,ive,ve,False,False,False,x,JJ
32,center,156,No,-1,center,ter,er,False,False,False,x,NN
33,of,163,No,-1,of,of,of,False,False,False,x,IN
34,Kotor,166,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
35,Municipality,172,No,-1,Municip,ity,ty,False,True,False,Xx,NNP
36,.,184,No,-1,.,.,.,False,False,False,.,.
37,The,187,No,0,The,The,he,False,True,False,Xx,DT
38,old,191,No,1,old,old,ld,False,False,False,x,JJ
39,Mediterranean,195,No,2,Mediterranean,ean,an,False,True,False,Xx,NNP
40,port,209,No,-1,port,ort,rt,False,False,False,x,NN
41,of,214,No,-1,of,of,of,False,False,False,x,IN
42,Kotor,217,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
43,is,223,No,-1,is,is,is,False,False,False,x,VBZ
44,surrounded,226,No,-1,surround,ded,ed,False,False,False,x,VBN
45,by,237,No,-1,by,by,by,False,False,False,x,IN
46,fortifications,240,No,-1,fortif,ons,ns,False,False,False,x,NNS
47,built,255,No,-1,built,ilt,lt,False,False,False,x,VBN
48,during,261,No,-1,dure,ing,ng,False,False,False,x,IN
49,the,268,No,-1,the,the,he,False,False,False,x,DT
50,Venetian,272,No,-1,Venetian,ian,an,False,True,False,Xx,JJ
51,period,281,No,-1,period,iod,od,False,False,False,x,NN
52,.,287,No,-1,.,.,.,False,False,False,.,.
53,It,289,No,0,It,It,It,False,True,False,Xx,PRP
54,is,292,No,1,is,is,is,False,False,False,x,VBZ
55,located,295,No,2,locat,ted,ed,False,False,False,x,VBN
56,on,303,No,-1,on,on,on,False,False,False,x,IN
57,the,306,No,-1,the,the,he,False,False,False,x,DT
58,Bay,310,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
59,of,314,No,-1,of,of,of,False,False,False,x,IN
60,Kotor,317,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
61,(,323,No,-1,(,(,(,False,False,False,(,(
62,Boka,324,No,-1,Boka,oka,ka,False,True,False,Xx,NNP
63,Kotorska,329,No,-1,Kotorska,ska,ka,False,True,False,Xx,NNP
64,),337,No,-1,),),),False,False,False,),)
65,",",338,No,-1,",",",",",",False,False,False,",",","
66,one,340,No,-1,one,one,ne,False,False,False,x,CD
67,of,344,No,-1,of,of,of,False,False,False,x,IN
68,the,347,No,-1,the,the,he,False,False,False,x,DT
69,most,351,No,-1,most,ost,st,False,False,False,x,RBS
70,indented,356,No,-1,indent,ted,ed,False,False,False,x,JJ
71,parts,365,No,-1,part,rts,ts,False,False,False,x,NNS
72,of,371,No,-1,of,of,of,False,False,False,x,IN
73,the,374,No,-1,the,the,he,False,False,False,x,DT
74,Adriatic,378,No,-1,Adriat,tic,ic,False,True,False,Xx,NNP
75,Sea,387,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
76,.,390,No,-1,.,.,.,False,False,False,.,.
77,Some,392,No,0,Some,ome,me,False,True,False,Xx,DT
78,have,397,No,1,have,ave,ve,False,False,False,x,VBP
79,called,402,No,2,call,led,ed,False,False,False,x,VBN
80,it,409,No,-1,it,it,it,False,False,False,x,PRP
81,the,412,No,-1,the,the,he,False,False,False,x,DT
82,southern-most,416,No,-1,southern-most,ost,st,False,False,False,x-x,JJ
83,fjord,430,No,-1,fjord,ord,rd,False,False,False,x,NN
84,in,436,No,-1,in,in,in,False,False,False,x,IN
85,Europe,439,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
86,",",445,No,-1,",",",",",",False,False,False,",",","
87,but,447,No,-1,but,but,ut,False,False,False,x,CC
88,it,451,No,-1,it,it,it,False,False,False,x,PRP
89,is,454,No,-1,is,is,is,False,False,False,x,VBZ
90,a,457,No,-1,a,a,a,False,False,False,x,DT
91,ria,459,No,-1,ria,ria,ia,False,False,False,x,NN
92,",",462,No,-1,",",",",",",False,False,False,",",","
93,a,464,No,-1,a,a,a,False,False,False,x,DT
94,submerged,466,No,-1,submerg,ged,ed,False,False,False,x,VBN
95,river,476,No,-1,river,ver,er,False,False,False,x,NN
96,canyon,482,No,-1,canyon,yon,on,False,False,False,x,NN
97,.,488,No,-1,.,.,.,False,False,False,.,.
98,Together,490,No,0,Togeth,her,er,False,True,False,Xx,RB
99,with,499,No,1,with,ith,th,False,False,False,x,IN
100,the,504,No,2,the,the,he,False,False,False,x,DT
101,nearly,508,No,-1,nearli,rly,ly,False,False,False,x,RB
102,overhanging,515,No,-1,overhang,ing,ng,False,False,False,x,VBG
103,limestone,527,No,-1,limeston,one,ne,False,False,False,x,JJ
104,cliffs,537,No,-1,cliff,ffs,fs,False,False,False,x,NNS
105,of,544,No,-1,of,of,of,False,False,False,x,IN
106,Orjen,547,No,-1,Orjen,jen,en,False,True,False,Xx,NNP
107,and,553,No,-1,and,and,nd,False,False,False,x,CC
108,Lovćen,557,No,-1,Lovćen,ćen,en,False,True,False,Xxćx,NNP
109,",",563,No,-1,",",",",",",False,False,False,",",","
110,Kotor,565,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
111,and,571,No,-1,and,and,nd,False,False,False,x,CC
112,its,575,No,-1,it,its,ts,False,False,False,x,PRP$
113,surrounding,579,No,-1,surround,ing,ng,False,False,False,x,VBG
114,area,591,No,-1,area,rea,ea,False,False,False,x,NN
115,form,596,No,-1,form,orm,rm,False,False,False,x,NN
116,an,601,No,-1,an,an,an,False,False,False,x,DT
117,impressive,604,No,-1,impress,ive,ve,False,False,False,x,JJ
118,and,615,No,-1,and,and,nd,False,False,False,x,CC
119,picturesque,619,No,-1,picturesqu,que,ue,False,False,False,x,JJ
120,Mediterranean,631,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
121,landscape,645,No,-1,landscap,ape,pe,False,False,False,x,NN
122,.,654,No,-1,.,.,.,False,False,False,.,.
123,In,657,No,0,In,In,In,False,True,False,Xx,IN
124,recent,660,No,1,recent,ent,nt,False,False,False,x,JJ
125,years,667,No,2,year,ars,rs,False,False,False,x,NNS
126,",",672,No,-1,",",",",",",False,False,False,",",","
127,Kotor,674,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
128,has,680,No,-1,ha,has,as,False,False,False,x,VBZ
129,seen,684,No,-1,seen,een,en,False,False,False,x,VBN
130,a,689,No,-1,a,a,a,False,False,False,x,DT
131,steady,691,No,-1,steadi,ady,dy,False,False,False,x,JJ
132,increase,698,No,-1,increas,ase,se,False,False,False,x,NN
133,in,707,No,-1,in,in,in,False,False,False,x,IN
134,tourists,710,No,-1,tourist,sts,ts,False,False,False,x,NNS
135,",",718,No,-1,",",",",",",False,False,False,",",","
136,many,720,No,-1,mani,any,ny,False,False,False,x,JJ
137,of,725,No,-1,of,of,of,False,False,False,x,IN
138,them,728,No,-1,them,hem,em,False,False,False,x,PRP
139,coming,733,No,-1,come,ing,ng,False,False,False,x,VBG
140,by,740,No,-1,by,by,by,False,False,False,x,IN
141,cruise,743,No,-1,cruis,ise,se,False,False,False,x,NN
142,ship,750,No,-1,ship,hip,ip,False,False,False,x,NN
143,.,754,No,-1,.,.,.,False,False,False,.,.
144,Visitors,756,No,0,Visitor,ors,rs,False,True,False,Xx,NNS
145,are,765,No,1,are,are,re,False,False,False,x,VBP
146,attracted,769,No,2,attract,ted,ed,False,False,False,x,VBN
147,both,779,No,-1,both,oth,th,False,False,False,x,DT
148,by,784,No,-1,by,by,by,False,False,False,x,IN
149,the,787,No,-1,the,the,he,False,False,False,x,DT
150,natural,791,No,-1,natur,ral,al,False,False,False,x,JJ
151,beauty,799,No,-1,beauti,uty,ty,False,False,False,x,NN
152,of,806,No,-1,of,of,of,False,False,False,x,IN
153,the,809,No,-1,the,the,he,False,False,False,x,DT
154,Gulf,813,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
155,of,818,No,-1,of,of,of,False,False,False,x,IN
156,Kotor,821,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
157,and,827,No,-1,and,and,nd,False,False,False,x,CC
158,by,831,No,-1,by,by,by,False,False,False,x,IN
159,the,834,No,-1,the,the,he,False,False,False,x,DT
160,old,838,No,-1,old,old,ld,False,False,False,x,JJ
161,town,842,No,-1,town,own,wn,False,False,False,x,NN
162,of,847,No,-1,of,of,of,False,False,False,x,IN
163,Kotor,850,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
164,.,855,No,-1,.,.,.,False,False,False,.,.
165,Kotor,858,No,0,Kotor,tor,or,False,True,False,Xx,NNP
166,is,864,No,1,is,is,is,False,False,False,x,VBZ
167,part,867,No,2,part,art,rt,False,False,False,x,NN
168,of,872,No,-1,of,of,of,False,False,False,x,IN
169,the,875,No,-1,the,the,he,False,False,False,x,DT
170,World,879,No,-1,World,rld,ld,False,True,False,Xx,NNP
171,Heritage,885,No,-1,Heritag,age,ge,False,True,False,Xx,NNP
172,Site,894,No,-1,Site,ite,te,False,True,False,Xx,NNP
173,dubbed,899,No,-1,dub,bed,ed,False,False,False,x,VBD
174,the,906,No,-1,the,the,he,False,False,False,x,DT
175,Natural,910,No,-1,Natur,ral,al,False,True,False,Xx,NNP
176,and,918,No,-1,and,and,nd,False,False,False,x,CC
177,Culturo-Historical,922,No,-1,Culturo-Histor,cal,al,False,True,False,Xx-Xx,JJ
178,Region,941,No,-1,Region,ion,on,False,True,False,Xx,NNP
179,of,948,No,-1,of,of,of,False,False,False,x,IN
180,Kotor,951,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
181,.,956,No,-1,.,.,.,False,False,False,.,.
182,History,960,No,0,Histori,ory,ry,False,True,False,Xx,NNP
183,Kotor,970,No,1,Kotor,tor,or,False,True,False,Xx,NNP
184,",",975,No,2,",",",",",",False,False,False,",",","
185,first,977,No,-1,first,rst,st,False,False,False,x,RB
186,mentioned,983,No,-1,mention,ned,ed,False,False,False,x,VBN
187,in,993,No,-1,in,in,in,False,False,False,x,IN
188,168,996,No,-1,168,168,68,False,False,True,0,CD
189,BC,1000,No,-1,BC,BC,BC,True,False,False,X,NNP
190,",",1002,No,-1,",",",",",",False,False,False,",",","
191,was,1004,No,-1,wa,was,as,False,False,False,x,VBD
192,settled,1008,No,-1,settl,led,ed,False,False,False,x,VBN
193,during,1016,No,-1,dure,ing,ng,False,False,False,x,IN
194,Ancient,1023,No,-1,Ancient,ent,nt,False,True,False,Xx,NNP
195,Roman,1031,No,-1,Roman,man,an,False,True,False,Xx,NNP
196,times,1037,No,-1,time,mes,es,False,False,False,x,NNS
197,",",1042,No,-1,",",",",",",False,False,False,",",","
198,when,1044,No,-1,when,hen,en,False,False,False,x,WRB
199,it,1049,No,-1,it,it,it,False,False,False,x,PRP
200,was,1052,No,-1,wa,was,as,False,False,False,x,VBD
201,known,1056,No,-1,known,own,wn,False,False,False,x,VBN
202,as,1062,No,-1,as,as,as,False,False,False,x,IN
203,Acruvium,1065,No,-1,Acruvium,ium,um,False,True,False,Xx,NNP
204,",",1073,No,-1,",",",",",",False,False,False,",",","
205,Ascrivium,1075,No,-1,Ascrivium,ium,um,False,True,False,Xx,NNP
206,",",1084,No,-1,",",",",",",False,False,False,",",","
207,or,1086,No,-1,or,or,or,False,False,False,x,CC
208,Ascruvium,1089,No,-1,Ascruvium,ium,um,False,True,False,Xx,NNP
209,and,1099,No,-1,and,and,nd,False,False,False,x,CC
210,was,1103,No,-1,wa,was,as,False,False,False,x,VBD
211,part,1107,No,-1,part,art,rt,False,False,False,x,NN
212,of,1112,No,-1,of,of,of,False,False,False,x,IN
213,the,1115,No,-1,the,the,he,False,False,False,x,DT
214,Roman,1119,No,-1,Roman,man,an,False,True,False,Xx,NNP
215,province,1125,No,-1,provinc,nce,ce,False,False,False,x,NN
216,of,1134,No,-1,of,of,of,False,False,False,x,IN
217,Dalmatia,1137,No,-1,Dalmatia,tia,ia,False,True,False,Xx,NNP
218,.,1145,No,-1,.,.,.,False,False,False,.,.
219,Kotor,1148,No,0,Kotor,tor,or,False,True,False,Xx,NNP
220,has,1154,No,1,ha,has,as,False,False,False,x,VBZ
221,been,1158,No,2,been,een,en,False,False,False,x,VBN
222,fortified,1163,No,-1,fortifi,ied,ed,False,False,False,x,VBN
223,since,1173,No,-1,sinc,nce,ce,False,False,False,x,IN
224,the,1179,No,-1,the,the,he,False,False,False,x,DT
225,early,1183,No,-1,earli,rly,ly,False,False,False,x,JJ
226,Middle,1189,No,-1,Middl,dle,le,False,True,False,Xx,NNP
227,Ages,1196,No,-1,Age,ges,es,False,True,False,Xx,NNP
228,",",1200,No,-1,",",",",",",False,False,False,",",","
229,when,1202,No,-1,when,hen,en,False,False,False,x,WRB
230,Emperor,1207,No,-1,Emperor,ror,or,False,True,False,Xx,NNP
231,Justinian,1215,Person,-1,Justinian,ian,an,False,True,False,Xx,NNP
232,built,1225,No,-1,built,ilt,lt,False,False,False,x,VBD
233,a,1231,No,-1,a,a,a,False,False,False,x,DT
234,fortress,1233,No,-1,fortress,ess,ss,False,False,False,x,NN
235,above,1242,No,-1,abov,ove,ve,False,False,False,x,IN
236,Acruvium,1248,No,-1,Acruvium,ium,um,False,True,False,Xx,NNP
237,in,1257,No,-1,in,in,in,False,False,False,x,IN
238,535,1260,No,-1,535,535,35,False,False,True,0,CD
239,",",1263,No,-1,",",",",",",False,False,False,",",","
240,after,1265,No,-1,after,ter,er,False,False,False,x,IN
241,expelling,1271,No,-1,expel,ing,ng,False,False,False,x,VBG
242,the,1281,No,-1,the,the,he,False,False,False,x,DT
243,Ostrogoths,1285,No,-1,Ostrogoth,ths,hs,False,True,False,Xx,NNP
244,;,1295,No,-1,;,;,;,False,False,False,;,:
245,a,1297,No,-1,a,a,a,False,False,False,x,DT
246,second,1299,No,-1,second,ond,nd,False,False,False,x,JJ
247,town,1306,No,-1,town,own,wn,False,False,False,x,NN
248,probably,1311,No,-1,probabl,bly,ly,False,False,False,x,RB
249,grew,1320,No,-1,grew,rew,ew,False,False,False,x,VBD
250,up,1325,No,-1,up,up,up,False,False,False,x,RP
251,on,1328,No,-1,on,on,on,False,False,False,x,IN
252,the,1331,No,-1,the,the,he,False,False,False,x,DT
253,heights,1335,No,-1,height,hts,ts,False,False,False,x,NNS
254,round,1343,No,-1,round,und,nd,False,False,False,x,NN
255,it,1349,No,-1,it,it,it,False,False,False,x,PRP
256,",",1351,No,-1,",",",",",",False,False,False,",",","
257,for,1353,No,-1,for,for,or,False,False,False,x,IN
258,Constantine,1357,No,-1,Constantin,ine,ne,False,True,False,Xx,NNP
259,Porphyrogenitus,1369,No,-1,Porphyrogenitu,tus,us,False,True,False,Xx,NNP
260,",",1384,No,-1,",",",",",",False,False,False,",",","
261,in,1386,No,-1,in,in,in,False,False,False,x,IN
262,the,1389,No,-1,the,the,he,False,False,False,x,DT
263,10th,1393,No,-1,10th,0th,th,False,False,False,0x,JJ
264,century,1398,No,-1,centuri,ury,ry,False,False,False,x,NN
265,",",1405,No,-1,",",",",",",False,False,False,",",","
266,alludes,1407,No,-1,allud,des,es,False,False,False,x,NNS
267,to,1415,No,-1,to,to,to,False,False,False,x,TO
268,Lower,1418,No,-1,Lower,wer,er,False,True,False,Xx,NNP
269,Kotor,1424,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
270,.,1429,No,-1,.,.,.,False,False,False,.,.
271,The,1431,No,0,The,The,he,False,True,False,Xx,DT
272,city,1435,No,1,citi,ity,ty,False,False,False,x,NN
273,was,1440,No,2,wa,was,as,False,False,False,x,VBD
274,plundered,1444,No,-1,plunder,red,ed,False,False,False,x,VBN
275,by,1454,No,-1,by,by,by,False,False,False,x,IN
276,the,1457,No,-1,the,the,he,False,False,False,x,DT
277,Saracens,1461,No,-1,Saracen,ens,ns,False,True,False,Xx,NNP
278,in,1470,No,-1,in,in,in,False,False,False,x,IN
279,840,1473,No,-1,840,840,40,False,False,True,0,CD
280,.,1476,No,-1,.,.,.,False,False,False,.,.
281,Kotor,1478,No,0,Kotor,tor,or,False,True,False,Xx,NNP
282,was,1484,No,1,wa,was,as,False,False,False,x,VBD
283,one,1488,No,2,one,one,ne,False,False,False,x,CD
284,of,1492,No,-1,of,of,of,False,False,False,x,IN
285,the,1495,No,-1,the,the,he,False,False,False,x,DT
286,more,1499,No,-1,more,ore,re,False,False,False,x,RBR
287,influential,1504,No,-1,influenti,ial,al,False,False,False,x,JJ
288,Dalmatian,1516,No,-1,Dalmatian,ian,an,False,True,False,Xx,JJ
289,city-states,1526,No,-1,city-st,tes,es,False,False,False,x-x,NNS
290,of,1538,No,-1,of,of,of,False,False,False,x,IN
291,romanized,1541,No,-1,roman,zed,ed,False,False,False,x,JJ
292,Illyrians,1551,No,-1,Illyrian,ans,ns,False,True,False,Xx,NNS
293,throughout,1561,No,-1,throughout,out,ut,False,False,False,x,IN
294,the,1572,No,-1,the,the,he,False,False,False,x,DT
295,Middle,1576,No,-1,Middl,dle,le,False,True,False,Xx,NNP
296,Ages,1583,No,-1,Age,ges,es,False,True,False,Xx,NNP
297,",",1587,No,-1,",",",",",",False,False,False,",",","
298,and,1589,No,-1,and,and,nd,False,False,False,x,CC
299,until,1593,No,-1,until,til,il,False,False,False,x,IN
300,the,1599,No,-1,the,the,he,False,False,False,x,DT
301,11th,1603,No,-1,11th,1th,th,False,False,False,0x,JJ
302,century,1608,No,-1,centuri,ury,ry,False,False,False,x,NN
303,the,1616,No,-1,the,the,he,False,False,False,x,DT
304,Dalmatian,1620,No,-1,Dalmatian,ian,an,False,True,False,Xx,JJ
305,language,1630,No,-1,languag,age,ge,False,False,False,x,NN
306,was,1639,No,-1,wa,was,as,False,False,False,x,VBD
307,spoken,1643,No,-1,spoken,ken,en,False,False,False,x,VBN
308,in,1650,No,-1,in,in,in,False,False,False,x,IN
309,Kotor,1653,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
310,.,1658,No,-1,.,.,.,False,False,False,.,.
311,In,1661,No,0,In,In,In,False,True,False,Xx,IN
312,1002,1664,No,1,1002,002,02,False,False,True,0,CD
313,",",1668,No,2,",",",",",",False,False,False,",",","
314,the,1670,No,-1,the,the,he,False,False,False,x,DT
315,city,1674,No,-1,citi,ity,ty,False,False,False,x,NN
316,suffered,1679,No,-1,suffer,red,ed,False,False,False,x,VBD
317,damage,1688,No,-1,damag,age,ge,False,False,False,x,NN
318,under,1695,No,-1,under,der,er,False,False,False,x,IN
319,the,1701,No,-1,the,the,he,False,False,False,x,DT
320,occupation,1705,No,-1,occup,ion,on,False,False,False,x,NN
321,of,1716,No,-1,of,of,of,False,False,False,x,IN
322,the,1719,No,-1,the,the,he,False,False,False,x,DT
323,First,1723,No,-1,First,rst,st,False,True,False,Xx,NNP
324,Bulgarian,1729,No,-1,Bulgarian,ian,an,False,True,False,Xx,NNP
325,Empire,1739,No,-1,Empir,ire,re,False,True,False,Xx,NNP
326,",",1745,No,-1,",",",",",",False,False,False,",",","
327,and,1747,No,-1,and,and,nd,False,False,False,x,CC
328,in,1751,No,-1,in,in,in,False,False,False,x,IN
329,the,1754,No,-1,the,the,he,False,False,False,x,DT
330,following,1758,No,-1,follow,ing,ng,False,False,False,x,JJ
331,year,1768,No,-1,year,ear,ar,False,False,False,x,NN
332,it,1773,No,-1,it,it,it,False,False,False,x,PRP
333,was,1776,No,-1,wa,was,as,False,False,False,x,VBD
334,ceded,1780,No,-1,cede,ded,ed,False,False,False,x,VBN
335,to,1786,No,-1,to,to,to,False,False,False,x,TO
336,Serbia,1789,No,-1,Serbia,bia,ia,False,True,False,Xx,NNP
337,by,1796,No,-1,by,by,by,False,False,False,x,IN
338,the,1799,No,-1,the,the,he,False,False,False,x,DT
339,Bulgarian,1803,No,-1,Bulgarian,ian,an,False,True,False,Xx,NNP
340,Tsar,1813,No,-1,Tsar,sar,ar,False,True,False,Xx,NNP
341,Samuil,1818,No,-1,Samuil,uil,il,False,True,False,Xx,NNP
342,.,1824,No,-1,.,.,.,False,False,False,.,.
343,However,1826,No,0,Howev,ver,er,False,True,False,Xx,RB
344,",",1833,No,1,",",",",",",False,False,False,",",","
345,the,1835,No,2,the,the,he,False,False,False,x,DT
346,local,1839,No,-1,local,cal,al,False,False,False,x,JJ
347,population,1845,No,-1,popul,ion,on,False,False,False,x,NN
348,resisted,1856,No,-1,resist,ted,ed,False,False,False,x,VBD
349,the,1865,No,-1,the,the,he,False,False,False,x,DT
350,pact,1869,No,-1,pact,act,ct,False,False,False,x,NN
351,and,1874,No,-1,and,and,nd,False,False,False,x,CC
352,",",1877,No,-1,",",",",",",False,False,False,",",","
353,taking,1879,No,-1,take,ing,ng,False,False,False,x,VBG
354,advantage,1886,No,-1,advantag,age,ge,False,False,False,x,NN
355,of,1896,No,-1,of,of,of,False,False,False,x,IN
356,its,1899,No,-1,it,its,ts,False,False,False,x,PRP$
357,alliance,1903,No,-1,allianc,nce,ce,False,False,False,x,NN
358,with,1912,No,-1,with,ith,th,False,False,False,x,IN
359,the,1917,No,-1,the,the,he,False,False,False,x,DT
360,Republic,1921,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
361,of,1930,No,-1,of,of,of,False,False,False,x,IN
362,Ragusa,1933,No,-1,Ragusa,usa,sa,False,True,False,Xx,NNP
363,",",1939,No,-1,",",",",",",False,False,False,",",","
364,only,1941,No,-1,onli,nly,ly,False,False,False,x,RB
365,submitted,1946,No,-1,submit,ted,ed,False,False,False,x,VBN
366,in,1956,No,-1,in,in,in,False,False,False,x,IN
367,1184,1959,No,-1,1184,184,84,False,False,True,0,CD
368,",",1963,No,-1,",",",",",",False,False,False,",",","
369,while,1965,No,-1,while,ile,le,False,False,False,x,IN
370,maintaining,1971,No,-1,maintain,ing,ng,False,False,False,x,VBG
371,its,1983,No,-1,it,its,ts,False,False,False,x,PRP$
372,republican,1987,No,-1,republican,can,an,False,False,False,x,JJ
373,institutions,1998,No,-1,institut,ons,ns,False,False,False,x,NNS
374,and,2011,No,-1,and,and,nd,False,False,False,x,CC
375,its,2015,No,-1,it,its,ts,False,False,False,x,PRP$
376,right,2019,No,-1,right,ght,ht,False,False,False,x,NN
377,to,2025,No,-1,to,to,to,False,False,False,x,TO
378,conclude,2028,No,-1,conclud,ude,de,False,False,False,x,VB
379,treaties,2037,No,-1,treati,ies,es,False,False,False,x,NNS
380,and,2046,No,-1,and,and,nd,False,False,False,x,CC
381,engage,2050,No,-1,engag,age,ge,False,False,False,x,VB
382,in,2057,No,-1,in,in,in,False,False,False,x,IN
383,war,2060,No,-1,war,war,ar,False,False,False,x,NN
384,.,2063,No,-1,.,.,.,False,False,False,.,.
385,It,2065,No,0,It,It,It,False,True,False,Xx,PRP
386,was,2068,No,1,wa,was,as,False,False,False,x,VBD
387,already,2072,No,2,alreadi,ady,dy,False,False,False,x,RB
388,an,2080,No,-1,an,an,an,False,False,False,x,DT
389,episcopal,2083,No,-1,episcop,pal,al,False,False,False,x,JJ
390,see,2093,No,-1,see,see,ee,False,False,False,x,NN
391,",",2096,No,-1,",",",",",",False,False,False,",",","
392,and,2098,No,-1,and,and,nd,False,False,False,x,CC
393,",",2101,No,-1,",",",",",",False,False,False,",",","
394,in,2103,No,-1,in,in,in,False,False,False,x,IN
395,the,2106,No,-1,the,the,he,False,False,False,x,DT
396,13th,2110,No,-1,13th,3th,th,False,False,False,0x,JJ
397,century,2115,No,-1,centuri,ury,ry,False,False,False,x,NN
398,",",2122,No,-1,",",",",",",False,False,False,",",","
399,Dominican,2124,No,-1,Dominican,can,an,False,True,False,Xx,NNP
400,and,2134,No,-1,and,and,nd,False,False,False,x,CC
401,Franciscan,2138,No,-1,Franciscan,can,an,False,True,False,Xx,NNP
402,monasteries,2149,No,-1,monasteri,ies,es,False,False,False,x,NNS
403,were,2161,No,-1,were,ere,re,False,False,False,x,VBD
404,established,2166,No,-1,establish,hed,ed,False,False,False,x,VBN
405,to,2178,No,-1,to,to,to,False,False,False,x,TO
406,check,2181,No,-1,check,eck,ck,False,False,False,x,VB
407,the,2187,No,-1,the,the,he,False,False,False,x,DT
408,spread,2191,No,-1,spread,ead,ad,False,False,False,x,NN
409,of,2198,No,-1,of,of,of,False,False,False,x,IN
410,Bogomilism,2201,No,-1,Bogomil,ism,sm,False,True,False,Xx,NNP
411,.,2211,No,-1,.,.,.,False,False,False,.,.
412,During,2214,No,0,Dure,ing,ng,False,True,False,Xx,IN
413,the,2221,No,1,the,the,he,False,False,False,x,DT
414,Zupano,2225,No,2,Zupano,ano,no,False,True,False,Xx,NNP
415,dynasty-era,2232,No,-1,dynasty-era,era,ra,False,False,False,x-x,NN
416,",",2243,No,-1,",",",",",",False,False,False,",",","
417,the,2245,No,-1,the,the,he,False,False,False,x,DT
418,city,2249,No,-1,citi,ity,ty,False,False,False,x,NN
419,was,2254,No,-1,wa,was,as,False,False,False,x,VBD
420,autonomous,2258,No,-1,autonom,ous,us,False,False,False,x,JJ
421,.,2268,No,-1,.,.,.,False,False,False,.,.
422,With,2270,No,0,With,ith,th,False,True,False,Xx,IN
423,the,2275,No,1,the,the,he,False,False,False,x,DT
424,fall,2279,No,2,fall,all,ll,False,False,False,x,NN
425,of,2284,No,-1,of,of,of,False,False,False,x,IN
426,the,2287,No,-1,the,the,he,False,False,False,x,DT
427,Serbian,2291,No,-1,Serbian,ian,an,False,True,False,Xx,NNP
428,Empire,2299,No,-1,Empir,ire,re,False,True,False,Xx,NNP
429,",",2305,No,-1,",",",",",",False,False,False,",",","
430,the,2307,No,-1,the,the,he,False,False,False,x,DT
431,city,2311,No,-1,citi,ity,ty,False,False,False,x,NN
432,came,2316,No,-1,came,ame,me,False,False,False,x,VBD
433,under,2321,No,-1,under,der,er,False,False,False,x,IN
434,the,2327,No,-1,the,the,he,False,False,False,x,DT
435,Serbian,2331,No,-1,Serbian,ian,an,False,True,False,Xx,JJ
436,Despotate,2339,No,-1,Despot,ate,te,False,True,False,Xx,NNP
437,.,2348,No,-1,.,.,.,False,False,False,.,.
438,The,2350,No,0,The,The,he,False,True,False,Xx,DT
439,city,2354,No,1,citi,ity,ty,False,False,False,x,NN
440,acknowledged,2359,No,2,acknowledg,ged,ed,False,False,False,x,VBD
441,the,2372,No,-1,the,the,he,False,False,False,x,DT
442,suzerainty,2376,No,-1,suzerainti,nty,ty,False,False,False,x,NN
443,of,2387,No,-1,of,of,of,False,False,False,x,IN
444,the,2390,No,-1,the,the,he,False,False,False,x,DT
445,Republic,2394,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
446,of,2403,No,-1,of,of,of,False,False,False,x,IN
447,Venice,2406,No,-1,Venic,ice,ce,False,True,False,Xx,NNP
448,in,2413,No,-1,in,in,in,False,False,False,x,IN
449,1420,2416,No,-1,1420,420,20,False,False,True,0,CD
450,.,2420,No,-1,.,.,.,False,False,False,.,.
451,In,2422,No,0,In,In,In,False,True,False,Xx,IN
452,the,2425,No,1,the,the,he,False,False,False,x,DT
453,14th,2429,No,2,14th,4th,th,False,False,False,0x,JJ
454,century,2434,No,-1,centuri,ury,ry,False,False,False,x,NN
455,",",2441,No,-1,",",",",",",False,False,False,",",","
456,commerce,2443,No,-1,commerc,rce,ce,False,False,False,x,NN
457,in,2452,No,-1,in,in,in,False,False,False,x,IN
458,Kotor,2455,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
459,(,2461,No,-1,(,(,(,False,False,False,(,(
460,as,2462,No,-1,as,as,as,False,False,False,x,IN
461,the,2465,No,-1,the,the,he,False,False,False,x,DT
462,city,2469,No,-1,citi,ity,ty,False,False,False,x,NN
463,was,2474,No,-1,wa,was,as,False,False,False,x,VBD
464,called,2478,No,-1,call,led,ed,False,False,False,x,VBN
465,until,2485,No,-1,until,til,il,False,False,False,x,IN
466,1918,2491,No,-1,1918,918,18,False,False,True,0,CD
467,),2495,No,-1,),),),False,False,False,),)
468,competed,2497,No,-1,compet,ted,ed,False,False,False,x,VBN
469,with,2506,No,-1,with,ith,th,False,False,False,x,IN
470,that,2511,No,-1,that,hat,at,False,False,False,x,DT
471,of,2516,No,-1,of,of,of,False,False,False,x,IN
472,the,2519,No,-1,the,the,he,False,False,False,x,DT
473,nearby,2523,No,-1,nearbi,rby,by,False,False,False,x,JJ
474,Republic,2530,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
475,of,2539,No,-1,of,of,of,False,False,False,x,IN
476,Ragusa,2542,No,-1,Ragusa,usa,sa,False,True,False,Xx,NNP
477,and,2549,No,-1,and,and,nd,False,False,False,x,CC
478,of,2553,No,-1,of,of,of,False,False,False,x,IN
479,the,2556,No,-1,the,the,he,False,False,False,x,DT
480,Republic,2560,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
481,of,2569,No,-1,of,of,of,False,False,False,x,IN
482,Venice,2572,No,-1,Venic,ice,ce,False,True,False,Xx,NNP
483,.,2578,No,-1,.,.,.,False,False,False,.,.
484,The,2580,No,0,The,The,he,False,True,False,Xx,DT
485,city,2584,No,1,citi,ity,ty,False,False,False,x,NN
486,was,2589,No,2,wa,was,as,False,False,False,x,VBD
487,part,2593,No,-1,part,art,rt,False,False,False,x,NN
488,of,2598,No,-1,of,of,of,False,False,False,x,IN
489,the,2601,No,-1,the,the,he,False,False,False,x,DT
490,Venetian,2605,No,-1,Venetian,ian,an,False,True,False,Xx,NNP
491,Albania,2614,No,-1,Albania,nia,ia,False,True,False,Xx,NNP
492,province,2622,No,-1,provinc,nce,ce,False,False,False,x,NN
493,of,2631,No,-1,of,of,of,False,False,False,x,IN
494,the,2634,No,-1,the,the,he,False,False,False,x,DT
495,Venetian,2638,No,-1,Venetian,ian,an,False,True,False,Xx,NNP
496,Republic,2647,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
497,from,2656,No,-1,from,rom,om,False,False,False,x,IN
498,1420,2661,No,-1,1420,420,20,False,False,True,0,CD
499,to,2666,No,-1,to,to,to,False,False,False,x,TO
500,1797,2669,No,-1,1797,797,97,False,False,True,0,CD
501,",",2673,No,-1,",",",",",",False,False,False,",",","
502,except,2675,No,-1,except,ept,pt,False,False,False,x,IN
503,for,2682,No,-1,for,for,or,False,False,False,x,IN
504,periods,2686,No,-1,period,ods,ds,False,False,False,x,NNS
505,of,2694,No,-1,of,of,of,False,False,False,x,IN
506,Ottoman,2697,No,-1,Ottoman,man,an,False,True,False,Xx,NNP
507,rule,2705,No,-1,rule,ule,le,False,False,False,x,NN
508,in,2710,No,-1,in,in,in,False,False,False,x,IN
509,1538–1571,2713,No,-1,1538–1571,571,71,False,False,False,0–0,CD
510,and,2723,No,-1,and,and,nd,False,False,False,x,CC
511,1657-1699,2727,No,-1,1657-1699,699,99,False,False,False,0-0,JJ
512,.,2736,No,-1,.,.,.,False,False,False,.,.
513,Four,2738,No,0,Four,our,ur,False,True,False,Xx,CD
514,centuries,2743,No,1,centuri,ies,es,False,False,False,x,NNS
515,of,2753,No,2,of,of,of,False,False,False,x,IN
516,Venetian,2756,No,-1,Venetian,ian,an,False,True,False,Xx,JJ
517,domination,2765,No,-1,domin,ion,on,False,False,False,x,NN
518,have,2776,No,-1,have,ave,ve,False,False,False,x,VB
519,given,2781,No,-1,given,ven,en,False,False,False,x,VBN
520,the,2787,No,-1,the,the,he,False,False,False,x,DT
521,city,2791,No,-1,citi,ity,ty,False,False,False,x,NN
522,the,2796,No,-1,the,the,he,False,False,False,x,DT
523,typical,2800,No,-1,typic,cal,al,False,False,False,x,JJ
524,Venetian,2808,No,-1,Venetian,ian,an,False,True,False,Xx,JJ
525,architecture,2817,No,-1,architectur,ure,re,False,False,False,x,NN
526,",",2829,No,-1,",",",",",",False,False,False,",",","
527,that,2831,No,-1,that,hat,at,False,False,False,x,WDT
528,contributed,2836,No,-1,contribut,ted,ed,False,False,False,x,VBD
529,to,2848,No,-1,to,to,to,False,False,False,x,TO
530,make,2851,No,-1,make,ake,ke,False,False,False,x,VB
531,Kotor,2856,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
532,a,2862,No,-1,a,a,a,False,False,False,x,DT
533,UNESCO,2864,No,-1,UNESCO,SCO,CO,True,False,False,X,NNP
534,world,2871,No,-1,world,rld,ld,False,False,False,x,NN
535,heritage,2877,No,-1,heritag,age,ge,False,False,False,x,NN
536,site,2886,No,-1,site,ite,te,False,False,False,x,NN
537,.,2890,No,-1,.,.,.,False,False,False,.,.
538,In,2892,No,0,In,In,In,False,True,False,Xx,IN
539,those,2895,No,1,those,ose,se,False,False,False,x,DT
540,centuries,2901,No,2,centuri,ies,es,False,False,False,x,NNS
541,Renaissance-related,2911,No,-1,Renaissance-rel,ted,ed,False,False,False,Xx-x,JJ
542,literature,2931,No,-1,literatur,ure,re,False,False,False,x,NN
543,enjoyed,2942,No,-1,enjoy,yed,ed,False,False,False,x,VBD
544,a,2950,No,-1,a,a,a,False,False,False,x,DT
545,huge,2952,No,-1,huge,uge,ge,False,False,False,x,JJ
546,development,2957,No,-1,develop,ent,nt,False,False,False,x,NN
547,in,2969,No,-1,in,in,in,False,False,False,x,IN
548,Kotor,2972,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
549,:,2977,No,-1,:,:,:,False,False,False,:,:
550,the,2979,No,-1,the,the,he,False,False,False,x,DT
551,most,2983,No,-1,most,ost,st,False,False,False,x,RBS
552,famous,2988,No,-1,famou,ous,us,False,False,False,x,JJ
553,writers,2995,No,-1,writer,ers,rs,False,False,False,x,NNS
554,were,3003,No,-1,were,ere,re,False,False,False,x,VBD
555,Bernardo,3008,No,-1,Bernardo,rdo,do,False,True,False,Xx,NNP
556,Pima,3017,No,-1,Pima,ima,ma,False,True,False,Xx,NNP
557,",",3021,No,-1,",",",",",",False,False,False,",",","
558,Nicola,3023,No,-1,Nicola,ola,la,False,True,False,Xx,NNP
559,Chierlo,3030,No,-1,Chierlo,rlo,lo,False,True,False,Xx,NNP
560,",",3037,No,-1,",",",",",",False,False,False,",",","
561,Luca,3039,No,-1,Luca,uca,ca,False,True,False,Xx,NNP
562,Bisanti,3044,No,-1,Bisanti,nti,ti,False,True,False,Xx,NNP
563,",",3051,No,-1,",",",",",",False,False,False,",",","
564,Alberto,3053,No,-1,Alberto,rto,to,False,True,False,Xx,NNP
565,de,3061,No,-1,de,de,de,False,False,False,x,FW
566,Gliricis,3064,No,-1,Glirici,cis,is,False,True,False,Xx,NNP
567,",",3072,No,-1,",",",",",",False,False,False,",",","
568,Domenico,3074,No,-1,Domenico,ico,co,False,True,False,Xx,NNP
569,and,3083,No,-1,and,and,nd,False,False,False,x,CC
570,Vincenzo,3087,No,-1,Vincenzo,nzo,zo,False,True,False,Xx,NNP
571,Burchia,3096,No,-1,Burchia,hia,ia,False,True,False,Xx,NNP
572,",",3103,No,-1,",",",",",",False,False,False,",",","
573,Vincenzo,3105,No,-1,Vincenzo,nzo,zo,False,True,False,Xx,NNP
574,Ceci,3114,No,-1,Ceci,eci,ci,False,True,False,Xx,NNP
575,",",3118,No,-1,",",",",",",False,False,False,",",","
576,Antonio,3120,No,-1,Antonio,nio,io,False,True,False,Xx,NNP
577,Zambella,3128,No,-1,Zambella,lla,la,False,True,False,Xx,NNP
578,and,3137,No,-1,and,and,nd,False,False,False,x,CC
579,Francesco,3141,No,-1,Francesco,sco,co,False,True,False,Xx,NNP
580,Morandi,3151,No,-1,Morandi,ndi,di,False,True,False,Xx,NNP
581,.,3158,No,-1,.,.,.,False,False,False,.,.
582,In,3160,No,0,In,In,In,False,True,False,Xx,IN
583,the,3163,No,1,the,the,he,False,False,False,x,DT
584,14th-,3167,No,2,14th-,th-,h-,False,False,False,0x-,JJ
585,and,3173,No,-1,and,and,nd,False,False,False,x,CC
586,15th,3177,No,-1,15th,5th,th,False,False,False,0x,JJ
587,centuries,3182,No,-1,centuri,ies,es,False,False,False,x,NNS
588,",",3191,No,-1,",",",",",",False,False,False,",",","
589,there,3193,No,-1,there,ere,re,False,False,False,x,EX
590,was,3199,No,-1,wa,was,as,False,False,False,x,VBD
591,an,3203,No,-1,an,an,an,False,False,False,x,DT
592,influx,3206,No,-1,influx,lux,ux,False,False,False,x,NN
593,of,3213,No,-1,of,of,of,False,False,False,x,IN
594,settlers,3216,No,-1,settler,ers,rs,False,False,False,x,NNS
595,from,3225,No,-1,from,rom,om,False,False,False,x,IN
596,the,3230,No,-1,the,the,he,False,False,False,x,DT
597,oblasts,3234,No,-1,oblast,sts,ts,False,False,False,x,NNS
598,of,3242,No,-1,of,of,of,False,False,False,x,IN
599,Trebinje,3245,No,-1,Trebinj,nje,je,False,True,False,Xx,NNP
600,(,3254,No,-1,(,(,(,False,False,False,(,(
601,the,3255,No,-1,the,the,he,False,False,False,x,DT
602,region,3259,No,-1,region,ion,on,False,False,False,x,NN
603,around,3266,No,-1,around,und,nd,False,False,False,x,IN
604,forts,3273,No,-1,fort,rts,ts,False,False,False,x,NNS
605,Klobuk,3279,No,-1,Klobuk,buk,uk,False,True,False,Xx,NNP
606,Ledenica,3286,No,-1,Ledenica,ica,ca,False,True,False,Xx,NNP
607,and,3295,No,-1,and,and,nd,False,False,False,x,CC
608,Rudina,3299,No,-1,Rudina,ina,na,False,True,False,Xx,NNP
609,),3305,No,-1,),),),False,False,False,),)
610,and,3307,No,-1,and,and,nd,False,False,False,x,CC
611,the,3311,No,-1,the,the,he,False,False,False,x,DT
612,Hum,3315,No,-1,Hum,Hum,um,False,True,False,Xx,NNP
613,lands,3319,No,-1,land,nds,ds,False,False,False,x,NNS
614,(,3325,No,-1,(,(,(,False,False,False,(,(
615,Gacko,3326,No,-1,Gacko,cko,ko,False,True,False,Xx,NNP
616,and,3332,No,-1,and,and,nd,False,False,False,x,CC
617,Dabar,3336,No,-1,Dabar,bar,ar,False,True,False,Xx,NNP
618,),3341,No,-1,),),),False,False,False,),)
619,to,3343,No,-1,to,to,to,False,False,False,x,TO
620,Kotor,3346,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
621,.,3351,No,-1,.,.,.,False,False,False,.,.
622,While,3354,No,0,While,ile,le,False,True,False,Xx,IN
623,under,3360,No,1,under,der,er,False,False,False,x,IN
624,Venetian,3366,No,2,Venetian,ian,an,False,True,False,Xx,JJ
625,rule,3375,No,-1,rule,ule,le,False,False,False,x,NN
626,",",3379,No,-1,",",",",",",False,False,False,",",","
627,Kotor,3381,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
628,was,3387,No,-1,wa,was,as,False,False,False,x,VBD
629,besieged,3391,No,-1,besieg,ged,ed,False,False,False,x,VBN
630,by,3400,No,-1,by,by,by,False,False,False,x,IN
631,the,3403,No,-1,the,the,he,False,False,False,x,DT
632,Ottoman,3407,No,-1,Ottoman,man,an,False,True,False,Xx,NNP
633,Empire,3415,No,-1,Empir,ire,re,False,True,False,Xx,NNP
634,in,3422,No,-1,in,in,in,False,False,False,x,IN
635,1538,3425,No,-1,1538,538,38,False,False,True,0,CD
636,and,3430,No,-1,and,and,nd,False,False,False,x,CC
637,1657,3434,No,-1,1657,657,57,False,False,True,0,CD
638,",",3438,No,-1,",",",",",",False,False,False,",",","
639,endured,3440,No,-1,endur,red,ed,False,False,False,x,VBD
640,the,3448,No,-1,the,the,he,False,False,False,x,DT
641,plague,3452,No,-1,plagu,gue,ue,False,False,False,x,NN
642,in,3459,No,-1,in,in,in,False,False,False,x,IN
643,1572,3462,No,-1,1572,572,72,False,False,True,0,CD
644,",",3466,No,-1,",",",",",",False,False,False,",",","
645,and,3468,No,-1,and,and,nd,False,False,False,x,CC
646,was,3472,No,-1,wa,was,as,False,False,False,x,VBD
647,nearly,3476,No,-1,nearli,rly,ly,False,False,False,x,RB
648,destroyed,3483,No,-1,destroy,yed,ed,False,False,False,x,VBN
649,by,3493,No,-1,by,by,by,False,False,False,x,IN
650,earthquakes,3496,No,-1,earthquak,kes,es,False,False,False,x,NNS
651,in,3508,No,-1,in,in,in,False,False,False,x,IN
652,1563,3511,No,-1,1563,563,63,False,False,True,0,CD
653,and,3516,No,-1,and,and,nd,False,False,False,x,CC
654,1667,3520,No,-1,1667,667,67,False,False,True,0,CD
655,.,3524,No,-1,.,.,.,False,False,False,.,.
656,After,3526,No,0,After,ter,er,False,True,False,Xx,IN
657,the,3532,No,1,the,the,he,False,False,False,x,DT
658,Treaty,3536,No,2,Treati,aty,ty,False,True,False,Xx,NNP
659,of,3543,No,-1,of,of,of,False,False,False,x,IN
660,Campo,3546,No,-1,Campo,mpo,po,False,True,False,Xx,NNP
661,Formio,3552,No,-1,Formio,mio,io,False,True,False,Xx,NNP
662,in,3559,No,-1,in,in,in,False,False,False,x,IN
663,1797,3562,No,-1,1797,797,97,False,False,True,0,CD
664,",",3566,No,-1,",",",",",",False,False,False,",",","
665,it,3568,No,-1,it,it,it,False,False,False,x,PRP
666,passed,3571,No,-1,pass,sed,ed,False,False,False,x,VBD
667,to,3578,No,-1,to,to,to,False,False,False,x,TO
668,the,3581,No,-1,the,the,he,False,False,False,x,DT
669,Habsburg,3585,No,-1,Habsburg,urg,rg,False,True,False,Xx,NNP
670,Monarchy,3594,No,-1,Monarchi,chy,hy,False,True,False,Xx,NNP
671,.,3602,No,-1,.,.,.,False,False,False,.,.
672,However,3604,No,0,Howev,ver,er,False,True,False,Xx,RB
673,",",3611,No,1,",",",",",",False,False,False,",",","
674,in,3613,No,2,in,in,in,False,False,False,x,IN
675,1805,3616,No,-1,1805,805,05,False,False,True,0,CD
676,",",3620,No,-1,",",",",",",False,False,False,",",","
677,it,3622,No,-1,it,it,it,False,False,False,x,PRP
678,was,3625,No,-1,wa,was,as,False,False,False,x,VBD
679,assigned,3629,No,-1,assign,ned,ed,False,False,False,x,VBN
680,to,3638,No,-1,to,to,to,False,False,False,x,TO
681,the,3641,No,-1,the,the,he,False,False,False,x,DT
682,French,3645,No,-1,French,nch,ch,False,True,False,Xx,JJ
683,Empire,3652,No,-1,Empir,ire,re,False,True,False,Xx,NNP
684,'s,3658,No,-1,'s,'s,'s,False,False,False,'x,POS
685,client,3661,No,-1,client,ent,nt,False,False,False,x,NN
686,state,3668,No,-1,state,ate,te,False,False,False,x,NN
687,",",3673,No,-1,",",",",",",False,False,False,",",","
688,the,3675,No,-1,the,the,he,False,False,False,x,DT
689,Napoleonic,3679,No,-1,Napoleon,nic,ic,False,True,False,Xx,NNP
690,Kingdom,3690,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
691,of,3698,No,-1,of,of,of,False,False,False,x,IN
692,Italy,3701,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
693,by,3707,No,-1,by,by,by,False,False,False,x,IN
694,the,3710,No,-1,the,the,he,False,False,False,x,DT
695,Treaty,3714,No,-1,Treati,aty,ty,False,True,False,Xx,NNP
696,of,3721,No,-1,of,of,of,False,False,False,x,IN
697,Pressburg,3724,No,-1,Pressburg,urg,rg,False,True,False,Xx,NNP
698,",",3733,No,-1,",",",",",",False,False,False,",",","
699,although,3735,No,-1,although,ugh,gh,False,False,False,x,IN
700,in,3744,No,-1,in,in,in,False,False,False,x,IN
701,fact,3747,No,-1,fact,act,ct,False,False,False,x,NN
702,held,3752,No,-1,held,eld,ld,False,False,False,x,VBN
703,by,3757,No,-1,by,by,by,False,False,False,x,IN
704,a,3760,No,-1,a,a,a,False,False,False,x,DT
705,Russian,3762,No,-1,Russian,ian,an,False,True,False,Xx,JJ
706,squadron,3770,No,-1,squadron,ron,on,False,False,False,x,NN
707,under,3779,No,-1,under,der,er,False,False,False,x,IN
708,Dmitry,3785,Person,-1,Dmitri,try,ry,False,True,False,Xx,NNP
709,Senyavin,3792,Person,-1,Senyavin,vin,in,False,True,False,Xx,NNP
710,.,3800,No,-1,.,.,.,False,False,False,.,.
711,After,3802,No,0,After,ter,er,False,True,False,Xx,IN
712,the,3808,No,1,the,the,he,False,False,False,x,DT
713,Russians,3812,No,2,Russian,ans,ns,False,True,False,Xx,NNPS
714,retreated,3821,No,-1,retreat,ted,ed,False,False,False,x,VBD
715,",",3830,No,-1,",",",",",",False,False,False,",",","
716,Kotor,3832,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
717,was,3838,No,-1,wa,was,as,False,False,False,x,VBD
718,united,3842,No,-1,unit,ted,ed,False,False,False,x,VBN
719,in,3849,No,-1,in,in,in,False,False,False,x,IN
720,1806,3852,No,-1,1806,806,06,False,False,True,0,CD
721,with,3857,No,-1,with,ith,th,False,False,False,x,IN
722,this,3862,No,-1,thi,his,is,False,False,False,x,DT
723,Kingdom,3867,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
724,of,3875,No,-1,of,of,of,False,False,False,x,IN
725,Italy,3878,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
726,and,3884,No,-1,and,and,nd,False,False,False,x,CC
727,then,3888,No,-1,then,hen,en,False,False,False,x,RB
728,in,3893,No,-1,in,in,in,False,False,False,x,IN
729,1810,3896,No,-1,1810,810,10,False,False,True,0,CD
730,with,3901,No,-1,with,ith,th,False,False,False,x,IN
731,the,3906,No,-1,the,the,he,False,False,False,x,DT
732,French,3910,No,-1,French,nch,ch,False,True,False,Xx,JJ
733,Empire,3917,No,-1,Empir,ire,re,False,True,False,Xx,NNP
734,'s,3923,No,-1,'s,'s,'s,False,False,False,'x,POS
735,Illyrian,3926,No,-1,Illyrian,ian,an,False,True,False,Xx,JJ
736,Provinces,3935,No,-1,Provinc,ces,es,False,True,False,Xx,NNPS
737,.,3944,No,-1,.,.,.,False,False,False,.,.
738,Kotor,3946,No,0,Kotor,tor,or,False,True,False,Xx,NNP
739,was,3952,No,1,wa,was,as,False,False,False,x,VBD
740,captured,3956,No,2,captur,red,ed,False,False,False,x,VBN
741,by,3965,No,-1,by,by,by,False,False,False,x,IN
742,the,3968,No,-1,the,the,he,False,False,False,x,DT
743,British,3972,No,-1,British,ish,sh,False,True,False,Xx,JJ
744,in,3980,No,-1,in,in,in,False,False,False,x,IN
745,an,3983,No,-1,an,an,an,False,False,False,x,DT
746,attack,3986,No,-1,attack,ack,ck,False,False,False,x,NN
747,on,3993,No,-1,on,on,on,False,False,False,x,IN
748,the,3996,No,-1,the,the,he,False,False,False,x,DT
749,Bay,4000,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
750,led,4004,No,-1,led,led,ed,False,False,False,x,VBN
751,by,4008,No,-1,by,by,by,False,False,False,x,IN
752,Commodore,4011,No,-1,Commodor,ore,re,False,True,False,Xx,NNP
753,John,4021,No,-1,John,ohn,hn,False,True,False,Xx,NNP
754,Harper,4026,No,-1,Harper,per,er,False,True,False,Xx,NNP
755,in,4033,No,-1,in,in,in,False,False,False,x,IN
756,the,4036,No,-1,the,the,he,False,False,False,x,DT
757,brig,4040,No,-1,brig,rig,ig,False,False,False,x,NN
758,sloop,4045,No,-1,sloop,oop,op,False,False,False,x,NN
759,(,4051,No,-1,(,(,(,False,False,False,(,(
760,18,4052,No,-1,18,18,18,False,False,True,0,CD
761,guns,4055,No,-1,gun,uns,ns,False,False,False,x,NNS
762,),4059,No,-1,),),),False,False,False,),)
763,.,4060,No,-1,.,.,.,False,False,False,.,.
764,To,4062,No,0,To,To,To,False,True,False,Xx,TO
765,seal,4065,No,1,seal,eal,al,False,False,False,x,VB
766,off,4070,No,2,off,off,ff,False,False,False,x,RP
767,Kotor,4074,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
768,",",4079,No,-1,",",",",",",False,False,False,",",","
769,residents,4081,No,-1,resid,nts,ts,False,False,False,x,NNS
770,along,4091,No,-1,along,ong,ng,False,False,False,x,IN
771,the,4097,No,-1,the,the,he,False,False,False,x,DT
772,shore,4101,No,-1,shore,ore,re,False,False,False,x,NN
773,literally,4107,No,-1,liter,lly,ly,False,False,False,x,RB
774,pulled,4117,No,-1,pull,led,ed,False,False,False,x,VBD
775,the,4124,No,-1,the,the,he,False,False,False,x,DT
776,ship,4128,No,-1,ship,hip,ip,False,False,False,x,NN
777,in,4133,No,-1,in,in,in,False,False,False,x,IN
778,windless,4136,No,-1,windless,ess,ss,False,False,False,x,JJ
779,conditions,4145,No,-1,condit,ons,ns,False,False,False,x,NNS
780,with,4156,No,-1,with,ith,th,False,False,False,x,IN
781,ropes,4161,No,-1,rope,pes,es,False,False,False,x,NNS
782,.,4166,No,-1,.,.,.,False,False,False,.,.
783,The,4168,No,0,The,The,he,False,True,False,Xx,DT
784,Saracen,4172,No,1,Saracen,cen,en,False,True,False,Xx,NNP
785,'s,4179,No,2,'s,'s,'s,False,False,False,'x,POS
786,crew,4182,No,-1,crew,rew,ew,False,False,False,x,NN
787,later,4187,No,-1,later,ter,er,False,False,False,x,RB
788,hauled,4193,No,-1,haul,led,ed,False,False,False,x,VBD
789,naval,4200,No,-1,naval,val,al,False,False,False,x,JJ
790,18-pounder,4206,No,-1,18-pounder,der,er,False,False,False,0-x,JJ
791,guns,4217,No,-1,gun,uns,ns,False,False,False,x,NNS
792,above,4222,No,-1,abov,ove,ve,False,False,False,x,IN
793,Fort,4228,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
794,St.,4233,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
795,John,4237,No,-1,John,ohn,hn,False,True,False,Xx,NNP
796,",",4241,No,-1,",",",",",",False,False,False,",",","
797,the,4243,No,-1,the,the,he,False,False,False,x,DT
798,fortress,4247,No,-1,fortress,ess,ss,False,False,False,x,NN
799,near,4256,No,-1,near,ear,ar,False,False,False,x,IN
800,Kotor,4261,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
801,",",4266,No,-1,",",",",",",False,False,False,",",","
802,and,4268,No,-1,and,and,nd,False,False,False,x,CC
803,were,4272,No,-1,were,ere,re,False,False,False,x,VBD
804,reinforced,4277,No,-1,reinforc,ced,ed,False,False,False,x,VBN
805,by,4288,No,-1,by,by,by,False,False,False,x,IN
806,Captain,4291,No,-1,Captain,ain,in,False,True,False,Xx,NNP
807,William,4299,No,-1,William,iam,am,False,True,False,Xx,NNP
808,Hoste,4307,No,-1,Host,ste,te,False,True,False,Xx,NNP
809,with,4313,No,-1,with,ith,th,False,False,False,x,IN
810,his,4318,No,-1,hi,his,is,False,False,False,x,PRP$
811,ship,4322,No,-1,ship,hip,ip,False,False,False,x,NN
812,(,4327,No,-1,(,(,(,False,False,False,(,(
813,38,4328,No,-1,38,38,38,False,False,True,0,CD
814,guns,4331,No,-1,gun,uns,ns,False,False,False,x,NNS
815,),4335,No,-1,),),),False,False,False,),)
816,.,4336,No,-1,.,.,.,False,False,False,.,.
817,The,4338,No,0,The,The,he,False,True,False,Xx,DT
818,French,4342,No,1,French,nch,ch,False,True,False,Xx,JJ
819,garrison,4349,No,2,garrison,son,on,False,False,False,x,NN
820,had,4358,No,-1,had,had,ad,False,False,False,x,VBD
821,no,4362,No,-1,no,no,no,False,False,False,x,DT
822,alternative,4365,No,-1,altern,ive,ve,False,False,False,x,JJ
823,but,4377,No,-1,but,but,ut,False,False,False,x,CC
824,to,4381,No,-1,to,to,to,False,False,False,x,TO
825,surrender,4384,No,-1,surrend,der,er,False,False,False,x,VB
826,",",4393,No,-1,",",",",",",False,False,False,",",","
827,which,4395,No,-1,which,ich,ch,False,False,False,x,WDT
828,it,4401,No,-1,it,it,it,False,False,False,x,PRP
829,did,4404,No,-1,did,did,id,False,False,False,x,VBD
830,on,4408,No,-1,on,on,on,False,False,False,x,IN
831,5,4411,No,-1,5,5,5,False,False,True,0,CD
832,January,4413,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
833,1814,4421,No,-1,1814,814,14,False,False,True,0,CD
834,.,4425,No,-1,.,.,.,False,False,False,.,.
835,It,4428,No,0,It,It,It,False,True,False,Xx,PRP
836,was,4431,No,1,wa,was,as,False,False,False,x,VBD
837,restored,4435,No,2,restor,red,ed,False,False,False,x,VBN
838,to,4444,No,-1,to,to,to,False,False,False,x,TO
839,the,4447,No,-1,the,the,he,False,False,False,x,DT
840,Habsburg,4451,No,-1,Habsburg,urg,rg,False,True,False,Xx,NNP
841,Monarchy,4460,No,-1,Monarchi,chy,hy,False,True,False,Xx,NNP
842,by,4469,No,-1,by,by,by,False,False,False,x,IN
843,the,4472,No,-1,the,the,he,False,False,False,x,DT
844,Congress,4476,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
845,of,4485,No,-1,of,of,of,False,False,False,x,IN
846,Vienna,4488,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
847,.,4494,No,-1,.,.,.,False,False,False,.,.
848,Until,4496,No,0,Until,til,il,False,True,False,Xx,IN
849,1918,4502,No,1,1918,918,18,False,False,True,0,CD
850,",",4506,No,2,",",",",",",False,False,False,",",","
851,the,4508,No,-1,the,the,he,False,False,False,x,DT
852,town,4512,No,-1,town,own,wn,False,False,False,x,NN
853,was,4517,No,-1,wa,was,as,False,False,False,x,VBD
854,head,4521,No,-1,head,ead,ad,False,False,False,x,NN
855,of,4526,No,-1,of,of,of,False,False,False,x,IN
856,the,4529,No,-1,the,the,he,False,False,False,x,DT
857,district,4533,No,-1,district,ict,ct,False,False,False,x,NN
858,of,4542,No,-1,of,of,of,False,False,False,x,IN
859,the,4545,No,-1,the,the,he,False,False,False,x,DT
860,same,4549,No,-1,same,ame,me,False,False,False,x,JJ
861,name,4554,No,-1,name,ame,me,False,False,False,x,NN
862,",",4558,No,-1,",",",",",",False,False,False,",",","
863,one,4560,No,-1,one,one,ne,False,False,False,x,CD
864,of,4564,No,-1,of,of,of,False,False,False,x,IN
865,the,4567,No,-1,the,the,he,False,False,False,x,DT
866,13,4571,No,-1,13,13,13,False,False,True,0,CD
867,Bezirkshauptmannschaften,4574,No,-1,Bezirkshauptmannschaften,ten,en,False,True,False,Xx,NNP
868,in,4599,No,-1,in,in,in,False,False,False,x,IN
869,the,4602,No,-1,the,the,he,False,False,False,x,DT
870,Dalmatia,4606,No,-1,Dalmatia,tia,ia,False,True,False,Xx,NNP
871,province,4615,No,-1,provinc,nce,ce,False,False,False,x,NN
872,.,4623,No,-1,.,.,.,False,False,False,.,.
873,In,4627,No,0,In,In,In,False,True,False,Xx,IN
874,World,4630,No,1,World,rld,ld,False,True,False,Xx,NNP
875,War,4636,No,2,War,War,ar,False,True,False,Xx,NNP
876,I,4640,Person,-1,I,I,I,True,True,False,X,PRP
877,",",4641,No,-1,",",",",",",False,False,False,",",","
878,Kotor,4643,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
879,was,4649,No,-1,wa,was,as,False,False,False,x,VBD
880,one,4653,No,-1,one,one,ne,False,False,False,x,CD
881,of,4657,No,-1,of,of,of,False,False,False,x,IN
882,three,4660,No,-1,three,ree,ee,False,False,False,x,CD
883,main,4666,No,-1,main,ain,in,False,False,False,x,JJ
884,bases,4671,No,-1,base,ses,es,False,False,False,x,NNS
885,of,4677,No,-1,of,of,of,False,False,False,x,IN
886,the,4680,No,-1,the,the,he,False,False,False,x,DT
887,Austro-Hungarian,4684,No,-1,Austro-Hungarian,ian,an,False,True,False,Xx-Xx,JJ
888,Navy,4701,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
889,and,4706,No,-1,and,and,nd,False,False,False,x,CC
890,homeport,4710,No,-1,homeport,ort,rt,False,False,False,x,NN
891,to,4719,No,-1,to,to,to,False,False,False,x,TO
892,the,4722,No,-1,the,the,he,False,False,False,x,DT
893,Austrian,4726,No,-1,Austrian,ian,an,False,True,False,Xx,JJ
894,Fifth,4735,No,-1,Fifth,fth,th,False,True,False,Xx,NNP
895,Fleet,4741,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
896,",",4746,No,-1,",",",",",",False,False,False,",",","
897,consisting,4748,No,-1,consist,ing,ng,False,False,False,x,VBG
898,of,4759,No,-1,of,of,of,False,False,False,x,IN
899,pre-dreadnought,4762,No,-1,pre-dreadnought,ght,ht,False,False,False,x-x,JJ
900,battleships,4778,No,-1,battleship,ips,ps,False,False,False,x,NNS
901,and,4790,No,-1,and,and,nd,False,False,False,x,CC
902,light,4794,No,-1,light,ght,ht,False,False,False,x,JJ
903,cruisers,4800,No,-1,cruiser,ers,rs,False,False,False,x,NNS
904,.,4808,No,-1,.,.,.,False,False,False,.,.
905,The,4810,No,0,The,The,he,False,True,False,Xx,DT
906,area,4814,No,1,area,rea,ea,False,False,False,x,NN
907,was,4819,No,2,wa,was,as,False,False,False,x,VBD
908,the,4823,No,-1,the,the,he,False,False,False,x,DT
909,site,4827,No,-1,site,ite,te,False,False,False,x,NN
910,of,4832,No,-1,of,of,of,False,False,False,x,IN
911,some,4835,No,-1,some,ome,me,False,False,False,x,DT
912,of,4840,No,-1,of,of,of,False,False,False,x,IN
913,the,4843,No,-1,the,the,he,False,False,False,x,DT
914,fiercest,4847,No,-1,fiercest,est,st,False,False,False,x,JJS
915,battles,4856,No,-1,battl,les,es,False,False,False,x,NNS
916,between,4864,No,-1,between,een,en,False,False,False,x,IN
917,local,4872,No,-1,local,cal,al,False,False,False,x,JJ
918,Montenegrin,4878,No,-1,Montenegrin,rin,in,False,True,False,Xx,NNP
919,Slavs,4890,No,-1,Slav,avs,vs,False,True,False,Xx,NNP
920,and,4896,No,-1,and,and,nd,False,False,False,x,CC
921,Austria-Hungary,4900,No,-1,Austria-Hungari,ary,ry,False,True,False,Xx-Xx,NNP
922,.,4915,No,-1,.,.,.,False,False,False,.,.
923,After,4917,No,0,After,ter,er,False,True,False,Xx,IN
924,1918,4923,No,1,1918,918,18,False,False,True,0,CD
925,",",4927,No,2,",",",",",",False,False,False,",",","
926,the,4929,No,-1,the,the,he,False,False,False,x,DT
927,city,4933,No,-1,citi,ity,ty,False,False,False,x,NN
928,became,4938,No,-1,becam,ame,me,False,False,False,x,VBD
929,a,4945,No,-1,a,a,a,False,False,False,x,DT
930,part,4947,No,-1,part,art,rt,False,False,False,x,NN
931,of,4952,No,-1,of,of,of,False,False,False,x,IN
932,Yugoslavia,4955,No,-1,Yugoslavia,via,ia,False,True,False,Xx,NNP
933,and,4966,No,-1,and,and,nd,False,False,False,x,CC
934,officially,4970,No,-1,offici,lly,ly,False,False,False,x,RB
935,became,4981,No,-1,becam,ame,me,False,False,False,x,VBD
936,known,4988,No,-1,known,own,wn,False,False,False,x,VBN
937,as,4994,No,-1,as,as,as,False,False,False,x,IN
938,Kotor,4997,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
939,.,5002,No,-1,.,.,.,False,False,False,.,.
940,Between,5005,No,0,Between,een,en,False,True,False,Xx,JJ
941,1941,5013,No,1,1941,941,41,False,False,True,0,CD
942,and,5018,No,2,and,and,nd,False,False,False,x,CC
943,1943,5022,No,-1,1943,943,43,False,False,True,0,CD
944,Kingdom,5027,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
945,of,5035,No,-1,of,of,of,False,False,False,x,IN
946,Italy,5038,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
947,annexed,5044,No,-1,annex,xed,ed,False,False,False,x,VBD
948,the,5052,No,-1,the,the,he,False,False,False,x,DT
949,area,5056,No,-1,area,rea,ea,False,False,False,x,NN
950,of,5061,No,-1,of,of,of,False,False,False,x,IN
951,Kotor,5064,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
952,which,5070,No,-1,which,ich,ch,False,False,False,x,WDT
953,became,5076,No,-1,becam,ame,me,False,False,False,x,VBD
954,one,5083,No,-1,one,one,ne,False,False,False,x,CD
955,of,5087,No,-1,of,of,of,False,False,False,x,IN
956,three,5090,No,-1,three,ree,ee,False,False,False,x,CD
957,provinces,5096,No,-1,provinc,ces,es,False,False,False,x,NNS
958,of,5106,No,-1,of,of,of,False,False,False,x,IN
959,the,5109,No,-1,the,the,he,False,False,False,x,DT
960,Italian,5113,No,-1,Italian,ian,an,False,True,False,Xx,JJ
961,Governorate,5121,No,-1,Governor,ate,te,False,True,False,Xx,NNP
962,of,5133,No,-1,of,of,of,False,False,False,x,IN
963,Dalmatia,5136,No,-1,Dalmatia,tia,ia,False,True,False,Xx,NNP
964,-,5145,No,-1,-,-,-,False,False,False,-,:
965,the,5147,No,-1,the,the,he,False,False,False,x,DT
966,Province,5151,No,-1,Provinc,nce,ce,False,True,False,Xx,NNP
967,of,5160,No,-1,of,of,of,False,False,False,x,IN
968,Cattaro,5163,No,-1,Cattaro,aro,ro,False,True,False,Xx,NNP
969,had,5171,No,-1,had,had,ad,False,False,False,x,VBD
970,an,5175,No,-1,an,an,an,False,False,False,x,DT
971,area,5178,No,-1,area,rea,ea,False,False,False,x,NN
972,of,5183,No,-1,of,of,of,False,False,False,x,IN
973,and,5186,No,-1,and,and,nd,False,False,False,x,CC
974,population,5190,No,-1,popul,ion,on,False,False,False,x,NN
975,of,5201,No,-1,of,of,of,False,False,False,x,IN
976,"128,000",5204,No,-1,"128,000",000,00,False,False,False,"0,0",CD
977,.,5211,No,-1,.,.,.,False,False,False,.,.
978,But,5214,No,0,But,But,ut,False,True,False,Xx,CC
979,after,5218,No,1,after,ter,er,False,False,False,x,IN
980,1945,5224,No,2,1945,945,45,False,False,True,0,CD
981,it,5229,No,-1,it,it,it,False,False,False,x,PRP
982,became,5232,No,-1,becam,ame,me,False,False,False,x,VBD
983,a,5239,No,-1,a,a,a,False,False,False,x,DT
984,part,5241,No,-1,part,art,rt,False,False,False,x,NN
985,of,5246,No,-1,of,of,of,False,False,False,x,IN
986,the,5249,No,-1,the,the,he,False,False,False,x,DT
987,then,5253,No,-1,then,hen,en,False,False,False,x,RB
988,Socialist,5258,No,-1,Socialist,ist,st,False,True,False,Xx,NNP
989,Republic,5268,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
990,of,5277,No,-1,of,of,of,False,False,False,x,IN
991,Montenegro,5280,No,-1,Montenegro,gro,ro,False,True,False,Xx,NNP
992,within,5291,No,-1,within,hin,in,False,False,False,x,IN
993,Yugoslavia,5298,No,-1,Yugoslavia,via,ia,False,True,False,Xx,NNP
994,'s,5308,No,-1,'s,'s,'s,False,False,False,'x,POS
995,second,5311,No,-1,second,ond,nd,False,False,False,x,JJ
996,incarnation,5318,No,-1,incarn,ion,on,False,False,False,x,NN
997,.,5329,No,-1,.,.,.,False,False,False,.,.
998,On,5332,No,0,On,On,On,False,True,False,Xx,IN
999,April,5335,No,1,April,ril,il,False,True,False,Xx,NNP
1000,15,5341,No,2,15,15,15,False,False,True,0,CD
1001,",",5343,No,-1,",",",",",",False,False,False,",",","
1002,1979,5345,No,-1,1979,979,79,False,False,True,0,CD
1003,",",5349,No,-1,",",",",",",False,False,False,",",","
1004,a,5351,No,-1,a,a,a,False,False,False,x,DT
1005,major,5353,No,-1,major,jor,or,False,False,False,x,JJ
1006,earthquake,5359,No,-1,earthquak,ake,ke,False,False,False,x,NN
1007,hit,5370,No,-1,hit,hit,it,False,False,False,x,VBD
1008,the,5374,No,-1,the,the,he,False,False,False,x,DT
1009,Montenegrin,5378,No,-1,Montenegrin,rin,in,False,True,False,Xx,NNP
1010,coastal,5390,No,-1,coastal,tal,al,False,False,False,x,JJ
1011,area,5398,No,-1,area,rea,ea,False,False,False,x,NN
1012,.,5402,No,-1,.,.,.,False,False,False,.,.
1013,There,5404,No,0,There,ere,re,False,True,False,Xx,EX
1014,were,5410,No,1,were,ere,re,False,False,False,x,VBD
1015,approximately,5415,No,2,approxim,ely,ly,False,False,False,x,RB
1016,100,5429,No,-1,100,100,00,False,False,True,0,CD
1017,casualties,5433,No,-1,casualti,ies,es,False,False,False,x,NNS
1018,.,5443,No,-1,.,.,.,False,False,False,.,.
1019,Half,5445,No,0,Half,alf,lf,False,True,False,Xx,NN
1020,of,5450,No,1,of,of,of,False,False,False,x,IN
1021,Kotor,5453,No,2,Kotor,tor,or,False,True,False,Xx,NNP
1022,'s,5458,No,-1,'s,'s,'s,False,False,False,'x,POS
1023,Old,5461,No,-1,Old,Old,ld,False,True,False,Xx,NNP
1024,Town,5465,No,-1,Town,own,wn,False,True,False,Xx,NNP
1025,was,5470,No,-1,wa,was,as,False,False,False,x,VBD
1026,destroyed,5474,No,-1,destroy,yed,ed,False,False,False,x,VBN
1027,and,5484,No,-1,and,and,nd,False,False,False,x,CC
1028,St.,5488,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
1029,Tryphon,5492,No,-1,Tryphon,hon,on,False,True,False,Xx,NNP
1030,'s,5499,No,-1,'s,'s,'s,False,False,False,'x,POS
1031,Cathedral,5502,No,-1,Cathedr,ral,al,False,True,False,Xx,NNP
1032,was,5512,No,-1,wa,was,as,False,False,False,x,VBD
1033,partly,5516,No,-1,partli,tly,ly,False,False,False,x,RB
1034,damaged,5523,No,-1,damag,ged,ed,False,False,False,x,VBN
1035,.,5530,No,-1,.,.,.,False,False,False,.,.
1036,Up,5533,No,0,Up,Up,Up,False,True,False,Xx,RB
1037,until,5536,No,1,until,til,il,False,False,False,x,IN
1038,the,5542,No,2,the,the,he,False,False,False,x,DT
1039,beginning,5546,No,-1,begin,ing,ng,False,False,False,x,NN
1040,of,5556,No,-1,of,of,of,False,False,False,x,IN
1041,the,5559,No,-1,the,the,he,False,False,False,x,DT
1042,20th,5563,No,-1,20th,0th,th,False,False,False,0x,JJ
1043,century,5568,No,-1,centuri,ury,ry,False,False,False,x,NN
1044,",",5575,No,-1,",",",",",",False,False,False,",",","
1045,Croatian,5577,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
1046,Catholics,5586,No,-1,Cathol,ics,cs,False,True,False,Xx,NNPS
1047,constituted,5596,No,-1,constitut,ted,ed,False,False,False,x,VBD
1048,the,5608,No,-1,the,the,he,False,False,False,x,DT
1049,majority,5612,No,-1,major,ity,ty,False,False,False,x,NN
1050,around,5621,No,-1,around,und,nd,False,False,False,x,IN
1051,the,5628,No,-1,the,the,he,False,False,False,x,DT
1052,Gulf,5632,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
1053,of,5637,No,-1,of,of,of,False,False,False,x,IN
1054,Kotor,5640,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1055,.,5645,No,-1,.,.,.,False,False,False,.,.
1056,Kotor,5648,No,0,Kotor,tor,or,False,True,False,Xx,NNP
1057,is,5654,No,1,is,is,is,False,False,False,x,VBZ
1058,still,5657,No,2,still,ill,ll,False,False,False,x,RB
1059,the,5663,No,-1,the,the,he,False,False,False,x,DT
1060,seat,5667,No,-1,seat,eat,at,False,False,False,x,NN
1061,of,5672,No,-1,of,of,of,False,False,False,x,IN
1062,the,5675,No,-1,the,the,he,False,False,False,x,DT
1063,Croatian,5679,No,-1,Croatian,ian,an,False,True,False,Xx,NNP
1064,Catholic,5688,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
1065,Bishopric,5697,No,-1,Bishopr,ric,ic,False,True,False,Xx,NNP
1066,of,5707,No,-1,of,of,of,False,False,False,x,IN
1067,Kotor,5710,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1068,",",5715,No,-1,",",",",",",False,False,False,",",","
1069,which,5717,No,-1,which,ich,ch,False,False,False,x,WDT
1070,covers,5723,No,-1,cover,ers,rs,False,False,False,x,VBZ
1071,the,5730,No,-1,the,the,he,False,False,False,x,DT
1072,entire,5734,No,-1,entir,ire,re,False,False,False,x,JJ
1073,gulf,5741,No,-1,gulf,ulf,lf,False,False,False,x,NN
1074,.,5745,No,-1,.,.,.,False,False,False,.,.
1075,Main,5749,No,0,Main,ain,in,False,True,False,Xx,NNP
1076,sights,5754,No,1,sight,hts,ts,False,False,False,x,NNS
1077,Kotor,5763,No,2,Kotor,tor,or,False,True,False,Xx,NNP
1078,has,5769,No,-1,ha,has,as,False,False,False,x,VBZ
1079,one,5773,No,-1,one,one,ne,False,False,False,x,CD
1080,of,5777,No,-1,of,of,of,False,False,False,x,IN
1081,the,5780,No,-1,the,the,he,False,False,False,x,DT
1082,best,5784,No,-1,best,est,st,False,False,False,x,JJS
1083,preserved,5789,No,-1,preserv,ved,ed,False,False,False,x,JJ
1084,medieval,5799,No,-1,mediev,val,al,False,False,False,x,NN
1085,old,5808,No,-1,old,old,ld,False,False,False,x,JJ
1086,towns,5812,No,-1,town,wns,ns,False,False,False,x,NNS
1087,in,5818,No,-1,in,in,in,False,False,False,x,IN
1088,the,5821,No,-1,the,the,he,False,False,False,x,DT
1089,Adriatic,5825,No,-1,Adriat,tic,ic,False,True,False,Xx,NNP
1090,and,5834,No,-1,and,and,nd,False,False,False,x,CC
1091,is,5838,No,-1,is,is,is,False,False,False,x,VBZ
1092,a,5841,No,-1,a,a,a,False,False,False,x,DT
1093,UNESCO,5843,No,-1,UNESCO,SCO,CO,True,False,False,X,NNP
1094,world,5850,No,-1,world,rld,ld,False,False,False,x,NN
1095,heritage,5856,No,-1,heritag,age,ge,False,False,False,x,NN
1096,site,5865,No,-1,site,ite,te,False,False,False,x,NN
1097,.,5869,No,-1,.,.,.,False,False,False,.,.
1098,It,5871,No,0,It,It,It,False,True,False,Xx,PRP
1099,is,5874,No,1,is,is,is,False,False,False,x,VBZ
1100,home,5877,No,2,home,ome,me,False,False,False,x,VBN
1101,to,5882,No,-1,to,to,to,False,False,False,x,TO
1102,numerous,5885,No,-1,numer,ous,us,False,False,False,x,JJ
1103,sights,5894,No,-1,sight,hts,ts,False,False,False,x,NNS
1104,",",5900,No,-1,",",",",",",False,False,False,",",","
1105,such,5902,No,-1,such,uch,ch,False,False,False,x,JJ
1106,as,5907,No,-1,as,as,as,False,False,False,x,IN
1107,the,5910,No,-1,the,the,he,False,False,False,x,DT
1108,Cathedral,5914,No,-1,Cathedr,ral,al,False,True,False,Xx,NNP
1109,of,5924,No,-1,of,of,of,False,False,False,x,IN
1110,Saint,5927,No,-1,Saint,int,nt,False,True,False,Xx,NNP
1111,Tryphon,5933,No,-1,Tryphon,hon,on,False,True,False,Xx,NNP
1112,in,5941,No,-1,in,in,in,False,False,False,x,IN
1113,the,5944,No,-1,the,the,he,False,False,False,x,DT
1114,old,5948,No,-1,old,old,ld,False,False,False,x,JJ
1115,town,5952,No,-1,town,own,wn,False,False,False,x,NN
1116,(,5957,No,-1,(,(,(,False,False,False,(,(
1117,built,5958,No,-1,built,ilt,lt,False,False,False,x,VBN
1118,in,5964,No,-1,in,in,in,False,False,False,x,IN
1119,1166,5967,No,-1,1166,166,66,False,False,True,0,CD
1120,),5971,No,-1,),),),False,False,False,),)
1121,",",5972,No,-1,",",",",",",False,False,False,",",","
1122,and,5974,No,-1,and,and,nd,False,False,False,x,CC
1123,the,5978,No,-1,the,the,he,False,False,False,x,DT
1124,ancient,5982,No,-1,ancient,ent,nt,False,False,False,x,NN
1125,walls,5990,No,-1,wall,lls,ls,False,False,False,x,NNS
1126,which,5996,No,-1,which,ich,ch,False,False,False,x,WDT
1127,stretch,6002,No,-1,stretch,tch,ch,False,False,False,x,VBP
1128,for,6010,No,-1,for,for,or,False,False,False,x,IN
1129,directly,6014,No,-1,directli,tly,ly,False,False,False,x,RB
1130,above,6023,No,-1,abov,ove,ve,False,False,False,x,IN
1131,the,6029,No,-1,the,the,he,False,False,False,x,DT
1132,city,6033,No,-1,citi,ity,ty,False,False,False,x,NN
1133,.,6037,No,-1,.,.,.,False,False,False,.,.
1134,Sveti,6039,No,0,Sveti,eti,ti,False,True,False,Xx,NNP
1135,Đorđe,6045,No,1,Đorđ,rđe,đe,False,True,False,Đxđx,NNP
1136,and,6051,No,2,and,and,nd,False,False,False,x,CC
1137,Gospa,6055,No,-1,Gospa,spa,pa,False,True,False,Xx,NNP
1138,od,6061,No,-1,od,od,od,False,False,False,x,VBP
1139,Škrpijela,6064,No,-1,Škrpijela,ela,la,False,True,False,Šx,NNP
1140,islets,6074,No,-1,islet,ets,ts,False,False,False,x,NNS
1141,off,6081,No,-1,off,off,ff,False,False,False,x,IN
1142,the,6085,No,-1,the,the,he,False,False,False,x,DT
1143,coast,6089,No,-1,coast,ast,st,False,False,False,x,NN
1144,of,6095,No,-1,of,of,of,False,False,False,x,IN
1145,Perast,6098,No,-1,Perast,ast,st,False,True,False,Xx,NNP
1146,are,6105,No,-1,are,are,re,False,False,False,x,VBP
1147,also,6109,No,-1,also,lso,so,False,False,False,x,RB
1148,among,6114,No,-1,among,ong,ng,False,False,False,x,IN
1149,the,6120,No,-1,the,the,he,False,False,False,x,DT
1150,more,6124,No,-1,more,ore,re,False,False,False,x,JJR
1151,popular,6129,No,-1,popular,lar,ar,False,False,False,x,JJ
1152,destinations,6137,No,-1,destin,ons,ns,False,False,False,x,NNS
1153,in,6150,No,-1,in,in,in,False,False,False,x,IN
1154,the,6153,No,-1,the,the,he,False,False,False,x,DT
1155,vicinity,6157,No,-1,vicin,ity,ty,False,False,False,x,NN
1156,of,6166,No,-1,of,of,of,False,False,False,x,IN
1157,Kotor,6169,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1158,.,6174,No,-1,.,.,.,False,False,False,.,.
1159,Climate,6177,No,0,Climat,ate,te,False,True,False,Xx,NNP
1160,Kotor,6185,No,1,Kotor,tor,or,False,True,False,Xx,NNP
1161,has,6191,No,2,ha,has,as,False,False,False,x,VBZ
1162,a,6195,No,-1,a,a,a,False,False,False,x,DT
1163,humid,6197,No,-1,humid,mid,id,False,False,False,x,JJ
1164,subtropical,6203,No,-1,subtrop,cal,al,False,False,False,x,JJ
1165,climate,6215,No,-1,climat,ate,te,False,False,False,x,NN
1166,(,6223,No,-1,(,(,(,False,False,False,(,(
1167,Cfa,6224,No,-1,Cfa,Cfa,fa,False,True,False,Xx,NNP
1168,),6227,No,-1,),),),False,False,False,),)
1169,.,6228,No,-1,.,.,.,False,False,False,.,.
1170,Culture,6233,No,0,Cultur,ure,re,False,True,False,Xx,NNP
1171,Kotor,6241,No,1,Kotor,tor,or,False,True,False,Xx,NNP
1172,hosts,6247,No,2,host,sts,ts,False,False,False,x,VBZ
1173,several,6253,No,-1,sever,ral,al,False,False,False,x,JJ
1174,summer,6261,No,-1,summer,mer,er,False,False,False,x,NN
1175,events,6268,No,-1,event,nts,ts,False,False,False,x,NNS
1176,",",6274,No,-1,",",",",",",False,False,False,",",","
1177,such,6276,No,-1,such,uch,ch,False,False,False,x,JJ
1178,as,6281,No,-1,as,as,as,False,False,False,x,IN
1179,the,6284,No,-1,the,the,he,False,False,False,x,DT
1180,Summer,6288,No,-1,Summer,mer,er,False,True,False,Xx,NNP
1181,Carnival,6295,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1182,or,6304,No,-1,or,or,or,False,False,False,x,CC
1183,Bokeljska,6307,No,-1,Bokeljska,ska,ka,False,True,False,Xx,NNP
1184,Noć,6317,No,-1,Noć,Noć,oć,False,True,False,Xxć,NNP
1185,.,6320,No,-1,.,.,.,False,False,False,.,.
1186,Together,6323,No,0,Togeth,her,er,False,True,False,Xx,RB
1187,with,6332,No,1,with,ith,th,False,False,False,x,IN
1188,Budva,6337,No,2,Budva,dva,va,False,True,False,Xx,NNP
1189,",",6342,No,-1,",",",",",",False,False,False,",",","
1190,the,6344,No,-1,the,the,he,False,False,False,x,DT
1191,city,6348,No,-1,citi,ity,ty,False,False,False,x,NN
1192,hosted,6353,No,-1,host,ted,ed,False,False,False,x,VBD
1193,the,6360,No,-1,the,the,he,False,False,False,x,DT
1194,Federation,6364,No,-1,Feder,ion,on,False,True,False,Xx,NNP
1195,of,6375,No,-1,of,of,of,False,False,False,x,IN
1196,European,6378,No,-1,European,ean,an,False,True,False,Xx,NNP
1197,Carnival,6387,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1198,Cities,6396,No,-1,Citi,ies,es,False,True,False,Xx,NNP
1199,(,6403,No,-1,(,(,(,False,False,False,(,(
1200,FECC,6404,No,-1,FECC,ECC,CC,True,False,False,X,NNP
1201,),6408,No,-1,),),),False,False,False,),)
1202,World,6410,No,-1,World,rld,ld,False,True,False,Xx,NNP
1203,Carnival,6416,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1204,City,6425,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
1205,Congress,6430,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
1206,in,6439,No,-1,in,in,in,False,False,False,x,IN
1207,May,6442,No,-1,May,May,ay,False,True,False,Xx,NNP
1208,2009,6446,No,-1,2009,009,09,False,False,True,0,CD
1209,.,6450,No,-1,.,.,.,False,False,False,.,.
1210,Population,6455,No,0,Popul,ion,on,False,True,False,Xx,NNP
1211,Kotor,6469,No,1,Kotor,tor,or,False,True,False,Xx,NNP
1212,is,6475,No,2,is,is,is,False,False,False,x,VBZ
1213,the,6478,No,-1,the,the,he,False,False,False,x,DT
1214,administrative,6482,No,-1,administr,ive,ve,False,False,False,x,JJ
1215,centre,6497,No,-1,centr,tre,re,False,False,False,x,NN
1216,of,6504,No,-1,of,of,of,False,False,False,x,IN
1217,Kotor,6507,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1218,municipality,6513,No,-1,municip,ity,ty,False,False,False,x,NN
1219,",",6525,No,-1,",",",",",",False,False,False,",",","
1220,which,6527,No,-1,which,ich,ch,False,False,False,x,WDT
1221,includes,6533,No,-1,includ,des,es,False,False,False,x,VBZ
1222,the,6542,No,-1,the,the,he,False,False,False,x,DT
1223,towns,6546,No,-1,town,wns,ns,False,False,False,x,NNS
1224,of,6552,No,-1,of,of,of,False,False,False,x,IN
1225,Risan,6555,No,-1,Risan,san,an,False,True,False,Xx,NNP
1226,and,6561,No,-1,and,and,nd,False,False,False,x,CC
1227,Perast,6565,No,-1,Perast,ast,st,False,True,False,Xx,NNP
1228,",",6571,No,-1,",",",",",",False,False,False,",",","
1229,as,6573,No,-1,as,as,as,False,False,False,x,RB
1230,well,6576,No,-1,well,ell,ll,False,False,False,x,RB
1231,as,6581,No,-1,as,as,as,False,False,False,x,IN
1232,many,6584,No,-1,mani,any,ny,False,False,False,x,JJ
1233,small,6589,No,-1,small,all,ll,False,False,False,x,JJ
1234,hamlets,6595,No,-1,hamlet,ets,ts,False,False,False,x,NNS
1235,around,6603,No,-1,around,und,nd,False,False,False,x,IN
1236,the,6610,No,-1,the,the,he,False,False,False,x,DT
1237,Bay,6614,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
1238,of,6618,No,-1,of,of,of,False,False,False,x,IN
1239,Kotor,6621,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1240,",",6626,No,-1,",",",",",",False,False,False,",",","
1241,and,6628,No,-1,and,and,nd,False,False,False,x,CC
1242,has,6632,No,-1,ha,has,as,False,False,False,x,VBZ
1243,a,6636,No,-1,a,a,a,False,False,False,x,DT
1244,population,6638,No,-1,popul,ion,on,False,False,False,x,NN
1245,of,6649,No,-1,of,of,of,False,False,False,x,IN
1246,"22,601",6652,No,-1,"22,601",601,01,False,False,False,"0,0",CD
1247,.,6658,No,-1,.,.,.,False,False,False,.,.
1248,The,6662,No,0,The,The,he,False,True,False,Xx,DT
1249,town,6666,No,1,town,own,wn,False,False,False,x,NN
1250,of,6671,No,2,of,of,of,False,False,False,x,IN
1251,Kotor,6674,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1252,itself,6680,No,-1,itself,elf,lf,False,False,False,x,PRP
1253,has,6687,No,-1,ha,has,as,False,False,False,x,VBZ
1254,961,6691,No,-1,961,961,61,False,False,True,0,CD
1255,inhabitants,6695,No,-1,inhabit,nts,ts,False,False,False,x,NNS
1256,",",6706,No,-1,",",",",",",False,False,False,",",","
1257,but,6708,No,-1,but,but,ut,False,False,False,x,CC
1258,the,6712,No,-1,the,the,he,False,False,False,x,DT
1259,administrative,6716,No,-1,administr,ive,ve,False,False,False,x,JJ
1260,limits,6731,No,-1,limit,its,ts,False,False,False,x,NNS
1261,of,6738,No,-1,of,of,of,False,False,False,x,IN
1262,the,6741,No,-1,the,the,he,False,False,False,x,DT
1263,town,6745,No,-1,town,own,wn,False,False,False,x,NN
1264,encompass,6750,No,-1,encompass,ass,ss,False,False,False,x,NN
1265,only,6760,No,-1,onli,nly,ly,False,False,False,x,RB
1266,the,6765,No,-1,the,the,he,False,False,False,x,DT
1267,area,6769,No,-1,area,rea,ea,False,False,False,x,NN
1268,of,6774,No,-1,of,of,of,False,False,False,x,IN
1269,the,6777,No,-1,the,the,he,False,False,False,x,DT
1270,Old,6781,No,-1,Old,Old,ld,False,True,False,Xx,NNP
1271,Town,6785,No,-1,Town,own,wn,False,True,False,Xx,NNP
1272,.,6789,No,-1,.,.,.,False,False,False,.,.
1273,However,6791,No,0,Howev,ver,er,False,True,False,Xx,RB
1274,",",6798,No,1,",",",",",",False,False,False,",",","
1275,the,6800,No,2,the,the,he,False,False,False,x,DT
1276,urban,6804,No,-1,urban,ban,an,False,False,False,x,JJ
1277,area,6810,No,-1,area,rea,ea,False,False,False,x,NN
1278,of,6815,No,-1,of,of,of,False,False,False,x,IN
1279,Kotor,6818,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1280,also,6824,No,-1,also,lso,so,False,False,False,x,RB
1281,includes,6829,No,-1,includ,des,es,False,False,False,x,VBZ
1282,Dobrota,6838,No,-1,Dobrota,ota,ta,False,True,False,Xx,NNP
1283,(,6846,No,-1,(,(,(,False,False,False,(,(
1284,"8,819",6847,No,-1,"8,819",819,19,False,False,False,"0,0",CD
1285,),6852,No,-1,),),),False,False,False,),)
1286,and,6854,No,-1,and,and,nd,False,False,False,x,CC
1287,Škaljari,6858,No,-1,Škaljari,ari,ri,False,True,False,Šx,NNP
1288,(,6867,No,-1,(,(,(,False,False,False,(,(
1289,"3,807",6868,No,-1,"3,807",807,07,False,False,False,"0,0",CD
1290,),6873,No,-1,),),),False,False,False,),)
1291,",",6874,No,-1,",",",",",",False,False,False,",",","
1292,thus,6876,No,-1,thu,hus,us,False,False,False,x,RB
1293,the,6881,No,-1,the,the,he,False,False,False,x,DT
1294,population,6885,No,-1,popul,ion,on,False,False,False,x,NN
1295,of,6896,No,-1,of,of,of,False,False,False,x,IN
1296,Kotor,6899,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1297,urban,6905,No,-1,urban,ban,an,False,False,False,x,JJ
1298,area,6911,No,-1,area,rea,ea,False,False,False,x,NN
1299,is,6916,No,-1,is,is,is,False,False,False,x,VBZ
1300,close,6919,No,-1,close,ose,se,False,False,False,x,RB
1301,to,6925,No,-1,to,to,to,False,False,False,x,TO
1302,"13,000",6928,No,-1,"13,000",000,00,False,False,False,"0,0",CD
1303,inhabitants,6935,No,-1,inhabit,nts,ts,False,False,False,x,NNS
1304,(,6947,No,-1,(,(,(,False,False,False,(,(
1305,"15,000",6948,No,-1,"15,000",000,00,False,False,False,"0,0",CD
1306,if,6955,No,-1,if,if,if,False,False,False,x,IN
1307,neighbouring,6958,No,-1,neighbour,ing,ng,False,False,False,x,JJ
1308,hamlets,6971,No,-1,hamlet,ets,ts,False,False,False,x,NNS
1309,of,6979,No,-1,of,of,of,False,False,False,x,IN
1310,Muo,6982,No,-1,Muo,Muo,uo,False,True,False,Xx,NNP
1311,",",6985,No,-1,",",",",",",False,False,False,",",","
1312,Prčanj,6987,No,-1,Prčanj,anj,nj,False,True,False,Xxčx,NNP
1313,and,6994,No,-1,and,and,nd,False,False,False,x,CC
1314,Stoliv,6998,No,-1,Stoliv,liv,iv,False,True,False,Xx,NNP
1315,are,7005,No,-1,are,are,re,False,False,False,x,VBP
1316,included,7009,No,-1,includ,ded,ed,False,False,False,x,VBN
1317,),7017,No,-1,),),),False,False,False,),)
1318,.,7018,No,-1,.,.,.,False,False,False,.,.
1319,Ethnicity,7022,No,0,Ethnic,ity,ty,False,True,False,Xx,NN
1320,in,7032,No,1,in,in,in,False,False,False,x,IN
1321,2011,7035,No,2,2011,011,11,False,False,True,0,CD
1322,(,7040,No,-1,(,(,(,False,False,False,(,(
1323,Municipality,7041,No,-1,Municip,ity,ty,False,True,False,Xx,NNP
1324,),7053,No,-1,),),),False,False,False,),)
1325,:,7054,No,-1,:,:,:,False,False,False,:,:
1326,"*11,047",7057,No,-1,"*11,047",047,47,False,False,False,"*0,0",NN
1327,Montenegrins,7065,No,-1,Montenegrin,ins,ns,False,True,False,Xx,NNP
1328,(,7078,No,-1,(,(,(,False,False,False,(,(
1329,48.88,7079,No,-1,48.88,.88,88,False,False,False,0.0,CD
1330,%,7084,No,-1,%,%,%,False,False,False,%,NN
1331,),7085,No,-1,),),),False,False,False,),)
1332,"*6,910",7087,No,-1,"*6,910",910,10,False,False,False,"*0,0",NN
1333,Serbs,7094,No,-1,Serb,rbs,bs,False,True,False,Xx,NNP
1334,(,7100,No,-1,(,(,(,False,False,False,(,(
1335,30.57,7101,No,-1,30.57,.57,57,False,False,False,0.0,CD
1336,%,7106,No,-1,%,%,%,False,False,False,%,NN
1337,),7107,No,-1,),),),False,False,False,),)
1338,"*1,553",7109,No,-1,"*1,553",553,53,False,False,False,"*0,0",NN
1339,Croats,7116,No,-1,Croat,ats,ts,False,True,False,Xx,NNP
1340,(,7123,No,-1,(,(,(,False,False,False,(,(
1341,6.87,7124,No,-1,6.87,.87,87,False,False,False,0.0,CD
1342,%,7128,No,-1,%,%,%,False,False,False,%,NN
1343,),7129,No,-1,),),),False,False,False,),)
1344,"*3,091",7131,No,-1,"*3,091",091,91,False,False,False,"*0,0",NN
1345,Others,7138,No,-1,Other,ers,rs,False,True,False,Xx,NNP
1346,(,7145,No,-1,(,(,(,False,False,False,(,(
1347,13.68,7146,No,-1,13.68,.68,68,False,False,False,0.0,CD
1348,%,7151,No,-1,%,%,%,False,False,False,%,NN
1349,),7152,No,-1,),),),False,False,False,),)
1350,According,7156,No,-1,Accord,ing,ng,False,True,False,Xx,VBG
1351,to,7166,No,-1,to,to,to,False,False,False,x,TO
1352,documents,7169,No,-1,document,nts,ts,False,False,False,x,NNS
1353,from,7179,No,-1,from,rom,om,False,False,False,x,IN
1354,1900,7184,No,-1,1900,900,00,False,False,True,0,CD
1355,",",7188,No,-1,",",",",",",False,False,False,",",","
1356,Kotor,7190,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1357,had,7196,No,-1,had,had,ad,False,False,False,x,VBD
1358,"7,617",7200,No,-1,"7,617",617,17,False,False,False,"0,0",CD
1359,Catholics,7206,No,-1,Cathol,ics,cs,False,True,False,Xx,NNPS
1360,",",7215,No,-1,",",",",",",False,False,False,",",","
1361,and,7217,No,-1,and,and,nd,False,False,False,x,CC
1362,"7,207",7221,No,-1,"7,207",207,07,False,False,False,"0,0",CD
1363,Orthodox,7227,No,-1,Orthodox,dox,ox,False,True,False,Xx,NNP
1364,Christians,7236,No,-1,Christian,ans,ns,False,True,False,Xx,NNPS
1365,.,7246,No,-1,.,.,.,False,False,False,.,.
1366,Kotor,7248,No,0,Kotor,tor,or,False,True,False,Xx,NNP
1367,is,7254,No,1,is,is,is,False,False,False,x,VBZ
1368,still,7257,No,2,still,ill,ll,False,False,False,x,RB
1369,the,7263,No,-1,the,the,he,False,False,False,x,DT
1370,seat,7267,No,-1,seat,eat,at,False,False,False,x,NN
1371,of,7272,No,-1,of,of,of,False,False,False,x,IN
1372,the,7275,No,-1,the,the,he,False,False,False,x,DT
1373,Catholic,7279,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
1374,Bishopric,7288,No,-1,Bishopr,ric,ic,False,True,False,Xx,NNP
1375,of,7298,No,-1,of,of,of,False,False,False,x,IN
1376,Kotor,7301,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1377,",",7306,No,-1,",",",",",",False,False,False,",",","
1378,which,7308,No,-1,which,ich,ch,False,False,False,x,WDT
1379,covers,7314,No,-1,cover,ers,rs,False,False,False,x,VBZ
1380,the,7321,No,-1,the,the,he,False,False,False,x,DT
1381,entire,7325,No,-1,entir,ire,re,False,False,False,x,JJ
1382,gulf,7332,No,-1,gulf,ulf,lf,False,False,False,x,NN
1383,.,7336,No,-1,.,.,.,False,False,False,.,.
1384,In,7338,No,0,In,In,In,False,True,False,Xx,IN
1385,2011,7341,No,1,2011,011,11,False,False,True,0,CD
1386,",",7345,No,2,",",",",",",False,False,False,",",","
1387,78,7347,No,-1,78,78,78,False,False,True,0,CD
1388,%,7349,No,-1,%,%,%,False,False,False,%,NN
1389,citizens,7351,No,-1,citizen,ens,ns,False,False,False,x,NNS
1390,of,7360,No,-1,of,of,of,False,False,False,x,IN
1391,Kotor,7363,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1392,were,7369,No,-1,were,ere,re,False,False,False,x,VBD
1393,Orthodox,7374,No,-1,Orthodox,dox,ox,False,True,False,Xx,NNP
1394,Christians,7383,No,-1,Christian,ans,ns,False,True,False,Xx,NNPS
1395,",",7393,No,-1,",",",",",",False,False,False,",",","
1396,while,7395,No,-1,while,ile,le,False,False,False,x,IN
1397,13,7401,No,-1,13,13,13,False,False,True,0,CD
1398,%,7403,No,-1,%,%,%,False,False,False,%,NN
1399,were,7405,No,-1,were,ere,re,False,False,False,x,VBD
1400,listed,7410,No,-1,list,ted,ed,False,False,False,x,VBN
1401,as,7417,No,-1,as,as,as,False,False,False,x,IN
1402,Roman,7420,No,-1,Roman,man,an,False,True,False,Xx,NNP
1403,Catholic,7426,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
1404,.,7434,No,-1,.,.,.,False,False,False,.,.
1405,Transport,7438,No,0,Transport,ort,rt,False,True,False,Xx,NNP
1406,Kotor,7449,No,1,Kotor,tor,or,False,True,False,Xx,NNP
1407,is,7455,No,2,is,is,is,False,False,False,x,VBZ
1408,connected,7458,No,-1,connect,ted,ed,False,False,False,x,VBN
1409,to,7468,No,-1,to,to,to,False,False,False,x,TO
1410,the,7471,No,-1,the,the,he,False,False,False,x,DT
1411,Adriatic,7475,No,-1,Adriat,tic,ic,False,True,False,Xx,NNP
1412,Motorway,7484,No,-1,Motorway,way,ay,False,True,False,Xx,NNP
1413,and,7493,No,-1,and,and,nd,False,False,False,x,CC
1414,the,7497,No,-1,the,the,he,False,False,False,x,DT
1415,rest,7501,No,-1,rest,est,st,False,False,False,x,NN
1416,of,7506,No,-1,of,of,of,False,False,False,x,IN
1417,the,7509,No,-1,the,the,he,False,False,False,x,DT
1418,coast,7513,No,-1,coast,ast,st,False,False,False,x,NN
1419,and,7519,No,-1,and,and,nd,False,False,False,x,CC
1420,inland,7523,No,-1,inland,and,nd,False,False,False,x,NN
1421,Montenegro,7530,No,-1,Montenegro,gro,ro,False,True,False,Xx,NNP
1422,by,7541,No,-1,by,by,by,False,False,False,x,IN
1423,Vrmac,7544,No,-1,Vrmac,mac,ac,False,True,False,Xx,NNP
1424,Tunnel,7550,No,-1,Tunnel,nel,el,False,True,False,Xx,NNP
1425,.,7556,No,-1,.,.,.,False,False,False,.,.
1426,Inland,7558,No,0,Inland,and,nd,False,True,False,Xx,NNP
1427,is,7565,No,1,is,is,is,False,False,False,x,VBZ
1428,reachable,7568,No,2,reachabl,ble,le,False,False,False,x,JJ
1429,by,7578,No,-1,by,by,by,False,False,False,x,IN
1430,detouring,7581,No,-1,detour,ing,ng,False,False,False,x,VBG
1431,from,7591,No,-1,from,rom,om,False,False,False,x,IN
1432,Adriatic,7596,No,-1,Adriat,tic,ic,False,True,False,Xx,NNP
1433,motorway,7605,No,-1,motorway,way,ay,False,False,False,x,NN
1434,at,7614,No,-1,at,at,at,False,False,False,x,IN
1435,Budva,7617,No,-1,Budva,dva,va,False,True,False,Xx,NNP
1436,or,7623,No,-1,or,or,or,False,False,False,x,CC
1437,Sutomore,7626,No,-1,Sutomor,ore,re,False,True,False,Xx,NNP
1438,(,7635,No,-1,(,(,(,False,False,False,(,(
1439,through,7636,No,-1,through,ugh,gh,False,False,False,x,IN
1440,Sozina,7644,No,-1,Sozina,ina,na,False,True,False,Xx,NNP
1441,tunnel,7651,No,-1,tunnel,nel,el,False,False,False,x,NN
1442,),7657,No,-1,),),),False,False,False,),)
1443,.,7658,No,-1,.,.,.,False,False,False,.,.
1444,There,7660,No,0,There,ere,re,False,True,False,Xx,EX
1445,is,7666,No,1,is,is,is,False,False,False,x,VBZ
1446,also,7669,No,2,also,lso,so,False,False,False,x,RB
1447,a,7674,No,-1,a,a,a,False,False,False,x,DT
1448,historic,7676,No,-1,histor,ric,ic,False,False,False,x,JJ
1449,road,7685,No,-1,road,oad,ad,False,False,False,x,NN
1450,connecting,7690,No,-1,connect,ing,ng,False,False,False,x,VBG
1451,Kotor,7701,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1452,with,7707,No,-1,with,ith,th,False,False,False,x,IN
1453,Cetinje,7712,No,-1,Cetinj,nje,je,False,True,False,Xx,NNP
1454,",",7719,No,-1,",",",",",",False,False,False,",",","
1455,which,7721,No,-1,which,ich,ch,False,False,False,x,WDT
1456,offers,7727,No,-1,offer,ers,rs,False,False,False,x,VBZ
1457,spectacular,7734,No,-1,spectacular,lar,ar,False,False,False,x,JJ
1458,views,7746,No,-1,view,ews,ws,False,False,False,x,NNS
1459,of,7752,No,-1,of,of,of,False,False,False,x,IN
1460,Kotor,7755,No,-1,Kotor,tor,or,False,True,False,Xx,NNP
1461,bay,7761,No,-1,bay,bay,ay,False,False,False,x,NN
1462,.,7764,No,-1,.,.,.,False,False,False,.,.
1463,Tivat,7767,No,0,Tivat,vat,at,False,True,False,Xx,NNP
1464,Airport,7773,No,1,Airport,ort,rt,False,True,False,Xx,NNP
1465,is,7781,No,2,is,is,is,False,False,False,x,VBZ
1466,away,7784,No,-1,away,way,ay,False,False,False,x,RB
1467,",",7788,No,-1,",",",",",",False,False,False,",",","
1468,and,7790,No,-1,and,and,nd,False,False,False,x,CC
1469,there,7794,No,-1,there,ere,re,False,False,False,x,EX
1470,are,7800,No,-1,are,are,re,False,False,False,x,VBP
1471,regular,7804,No,-1,regular,lar,ar,False,False,False,x,JJ
1472,flights,7812,No,-1,flight,hts,ts,False,False,False,x,NNS
1473,to,7820,No,-1,to,to,to,False,False,False,x,TO
1474,Belgrade,7823,No,-1,Belgrad,ade,de,False,True,False,Xx,NNP
1475,",",7831,No,-1,",",",",",",False,False,False,",",","
1476,Moscow,7833,No,-1,Moscow,cow,ow,False,True,False,Xx,NNP
1477,and,7840,No,-1,and,and,nd,False,False,False,x,CC
1478,Paris,7844,No,-1,Pari,ris,is,False,True,False,Xx,NNP
1479,and,7850,No,-1,and,and,nd,False,False,False,x,CC
1480,dozens,7854,No,-1,dozen,ens,ns,False,False,False,x,NNS
1481,of,7861,No,-1,of,of,of,False,False,False,x,IN
1482,charter,7864,No,-1,charter,ter,er,False,False,False,x,NN
1483,planes,7872,No,-1,plane,nes,es,False,False,False,x,NNS
1484,land,7879,No,-1,land,and,nd,False,False,False,x,VBP
1485,daily,7884,No,-1,daili,ily,ly,False,False,False,x,RB
1486,on,7890,No,-1,on,on,on,False,False,False,x,IN
1487,Tivat,7893,No,-1,Tivat,vat,at,False,True,False,Xx,NNP
1488,airport,7899,No,-1,airport,ort,rt,False,False,False,x,NN
1489,during,7907,No,-1,dure,ing,ng,False,False,False,x,IN
1490,the,7914,No,-1,the,the,he,False,False,False,x,DT
1491,summer,7918,No,-1,summer,mer,er,False,False,False,x,NN
1492,season,7925,No,-1,season,son,on,False,False,False,x,NN
1493,.,7931,No,-1,.,.,.,False,False,False,.,.
1494,Podgorica,7934,No,0,Podgorica,ica,ca,False,True,False,Xx,NNP
1495,Airport,7944,No,1,Airport,ort,rt,False,True,False,Xx,NNP
1496,is,7952,No,2,is,is,is,False,False,False,x,VBZ
1497,away,7955,No,-1,away,way,ay,False,False,False,x,RB
1498,",",7959,No,-1,",",",",",",False,False,False,",",","
1499,and,7961,No,-1,and,and,nd,False,False,False,x,CC
1500,it,7965,No,-1,it,it,it,False,False,False,x,PRP
1501,has,7968,No,-1,ha,has,as,False,False,False,x,VBZ
1502,regular,7972,No,-1,regular,lar,ar,False,False,False,x,JJ
1503,flights,7980,No,-1,flight,hts,ts,False,False,False,x,NNS
1504,to,7988,No,-1,to,to,to,False,False,False,x,TO
1505,major,7991,No,-1,major,jor,or,False,False,False,x,JJ
1506,European,7997,No,-1,European,ean,an,False,True,False,Xx,JJ
1507,destinations,8006,No,-1,destin,ons,ns,False,False,False,x,NNS
1508,throughout,8019,No,-1,throughout,out,ut,False,False,False,x,IN
1509,the,8030,No,-1,the,the,he,False,False,False,x,DT
1510,year,8034,No,-1,year,ear,ar,False,False,False,x,NN
1511,.,8038,No,-1,.,.,.,False,False,False,.,.
1512,Twin,8043,No,0,Twin,win,in,False,True,False,Xx,NNP
1513,towns,8048,No,1,town,wns,ns,False,False,False,x,NNS
1514,*,8055,No,2,*,*,*,False,False,False,*,NNP
1515,Szeged,8057,No,-1,Szege,ged,ed,False,True,False,Xx,NNP
1516,",",8063,No,-1,",",",",",",False,False,False,",",","
1517,Hungary,8065,No,-1,Hungari,ary,ry,False,True,False,Xx,NNP
1518,*,8073,No,-1,*,*,*,False,False,False,*,NNP
1519,Santa,8075,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
1520,Barbara,8081,No,-1,Barbara,ara,ra,False,True,False,Xx,NNP
1521,",",8088,No,-1,",",",",",",False,False,False,",",","
1522,USA,8090,No,-1,USA,USA,SA,True,False,False,X,NNP
