id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Leipzig,0,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1,was,8,No,1,wa,was,as,False,False,False,x,VBD
2,the,12,No,2,the,the,he,False,False,False,x,DT
3,lead,16,No,-1,lead,ead,ad,False,False,False,x,JJ
4,ship,21,No,-1,ship,hip,ip,False,False,False,x,NN
5,of,26,No,-1,of,of,of,False,False,False,x,IN
6,her,29,No,-1,her,her,er,False,False,False,x,PRP$
7,class,33,No,-1,class,ass,ss,False,False,False,x,NN
8,of,39,No,-1,of,of,of,False,False,False,x,IN
9,light,42,No,-1,light,ght,ht,False,False,False,x,JJ
10,cruisers,48,No,-1,cruiser,ers,rs,False,False,False,x,NNS
11,built,57,No,-1,built,ilt,lt,False,False,False,x,VBN
12,by,63,No,-1,by,by,by,False,False,False,x,IN
13,the,66,No,-1,the,the,he,False,False,False,x,DT
14,German,70,No,-1,German,man,an,False,True,False,Xx,JJ
15,navy,77,No,-1,navi,avy,vy,False,False,False,x,NN
16,.,81,No,-1,.,.,.,False,False,False,.,.
17,She,83,No,0,She,She,he,False,True,False,Xx,PRP
18,had,87,No,1,had,had,ad,False,False,False,x,VBD
19,one,91,No,2,one,one,ne,False,False,False,x,CD
20,sister,95,No,-1,sister,ter,er,False,False,False,x,NN
21,ship,102,No,-1,ship,hip,ip,False,False,False,x,NN
22,",",106,No,-1,",",",",",",False,False,False,",",","
23,Nürnberg,108,No,-1,Nürnberg,erg,rg,False,True,False,Xüx,NNP
24,.,116,No,-1,.,.,.,False,False,False,.,.
25,Leipzig,118,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
26,was,126,No,1,wa,was,as,False,False,False,x,VBD
27,laid,130,No,2,laid,aid,id,False,False,False,x,VBN
28,down,135,No,-1,down,own,wn,False,False,False,x,RP
29,in,140,No,-1,in,in,in,False,False,False,x,IN
30,April,143,No,-1,April,ril,il,False,True,False,Xx,NNP
31,1928,149,No,-1,1928,928,28,False,False,True,0,CD
32,",",153,No,-1,",",",",",",False,False,False,",",","
33,was,155,No,-1,wa,was,as,False,False,False,x,VBD
34,launched,159,No,-1,launch,hed,ed,False,False,False,x,VBN
35,in,168,No,-1,in,in,in,False,False,False,x,IN
36,October,171,No,-1,Octob,ber,er,False,True,False,Xx,NNP
37,1929,179,No,-1,1929,929,29,False,False,True,0,CD
38,",",183,No,-1,",",",",",",False,False,False,",",","
39,and,185,No,-1,and,and,nd,False,False,False,x,CC
40,was,189,No,-1,wa,was,as,False,False,False,x,VBD
41,commissioned,193,No,-1,commiss,ned,ed,False,False,False,x,VBN
42,into,206,No,-1,into,nto,to,False,False,False,x,IN
43,the,211,No,-1,the,the,he,False,False,False,x,DT
44,Reichsmarine,215,No,-1,Reichsmarin,ine,ne,False,True,False,Xx,NNP
45,in,228,No,-1,in,in,in,False,False,False,x,IN
46,October,231,No,-1,Octob,ber,er,False,True,False,Xx,NNP
47,1931,239,No,-1,1931,931,31,False,False,True,0,CD
48,.,243,No,-1,.,.,.,False,False,False,.,.
49,Armed,245,No,0,Arm,med,ed,False,True,False,Xx,VBN
50,with,251,No,1,with,ith,th,False,False,False,x,IN
51,a,256,No,2,a,a,a,False,False,False,x,DT
52,main,258,No,-1,main,ain,in,False,False,False,x,JJ
53,battery,263,No,-1,batteri,ery,ry,False,False,False,x,NN
54,of,271,No,-1,of,of,of,False,False,False,x,IN
55,nine,274,No,-1,nine,ine,ne,False,False,False,x,CD
56,guns,279,No,-1,gun,uns,ns,False,False,False,x,NNS
57,in,284,No,-1,in,in,in,False,False,False,x,IN
58,three,287,No,-1,three,ree,ee,False,False,False,x,CD
59,triple,293,No,-1,tripl,ple,le,False,False,False,x,JJ
60,turrets,300,No,-1,turret,ets,ts,False,False,False,x,NNS
61,",",307,No,-1,",",",",",",False,False,False,",",","
62,Leipzig,309,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
63,had,317,No,-1,had,had,ad,False,False,False,x,VBD
64,a,321,No,-1,a,a,a,False,False,False,x,DT
65,top,323,No,-1,top,top,op,False,False,False,x,JJ
66,speed,327,No,-1,speed,eed,ed,False,False,False,x,NN
67,of,333,No,-1,of,of,of,False,False,False,x,IN
68,.,336,No,-1,.,.,.,False,False,False,.,.
69,Leipzig,339,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
70,participated,347,No,1,particip,ted,ed,False,False,False,x,VBD
71,in,360,No,2,in,in,in,False,False,False,x,IN
72,non-intervention,363,No,-1,non-intervent,ion,on,False,False,False,x-x,NN
73,patrols,380,No,-1,patrol,ols,ls,False,False,False,x,NNS
74,during,388,No,-1,dure,ing,ng,False,False,False,x,IN
75,the,395,No,-1,the,the,he,False,False,False,x,DT
76,Spanish,399,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
77,Civil,407,No,-1,Civil,vil,il,False,True,False,Xx,NNP
78,War,413,No,-1,War,War,ar,False,True,False,Xx,NNP
79,.,416,No,-1,.,.,.,False,False,False,.,.
80,In,418,No,0,In,In,In,False,True,False,Xx,IN
81,the,421,No,1,the,the,he,False,False,False,x,DT
82,first,425,No,2,first,rst,st,False,False,False,x,JJ
83,year,431,No,-1,year,ear,ar,False,False,False,x,NN
84,of,436,No,-1,of,of,of,False,False,False,x,IN
85,World,439,No,-1,World,rld,ld,False,True,False,Xx,NNP
86,War,445,No,-1,War,War,ar,False,True,False,Xx,NNP
87,II,449,No,-1,II,II,II,True,False,False,X,NNP
88,",",451,No,-1,",",",",",",False,False,False,",",","
89,she,453,No,-1,she,she,he,False,False,False,x,PRP
90,performed,457,No,-1,perform,med,ed,False,False,False,x,VBD
91,escort,467,No,-1,escort,ort,rt,False,False,False,x,JJ
92,duties,474,No,-1,duti,ies,es,False,False,False,x,NNS
93,for,481,No,-1,for,for,or,False,False,False,x,IN
94,warships,485,No,-1,warship,ips,ps,False,False,False,x,NNS
95,in,494,No,-1,in,in,in,False,False,False,x,IN
96,the,497,No,-1,the,the,he,False,False,False,x,DT
97,Baltic,501,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
98,and,508,No,-1,and,and,nd,False,False,False,x,CC
99,North,512,No,-1,North,rth,th,False,True,False,Xx,NNP
100,seas,518,No,-1,sea,eas,as,False,False,False,x,NNS
101,.,522,No,-1,.,.,.,False,False,False,.,.
102,While,524,No,0,While,ile,le,False,True,False,Xx,IN
103,on,530,No,1,on,on,on,False,False,False,x,IN
104,one,533,No,2,one,one,ne,False,False,False,x,CD
105,of,537,No,-1,of,of,of,False,False,False,x,IN
106,these,540,No,-1,these,ese,se,False,False,False,x,DT
107,operations,546,No,-1,oper,ons,ns,False,False,False,x,NNS
108,in,557,No,-1,in,in,in,False,False,False,x,IN
109,December,560,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
110,1939,569,No,-1,1939,939,39,False,False,True,0,CD
111,",",573,No,-1,",",",",",",False,False,False,",",","
112,the,575,No,-1,the,the,he,False,False,False,x,DT
113,ship,579,No,-1,ship,hip,ip,False,False,False,x,NN
114,was,584,No,-1,wa,was,as,False,False,False,x,VBD
115,torpedoed,588,No,-1,torpedo,oed,ed,False,False,False,x,VBN
116,by,598,No,-1,by,by,by,False,False,False,x,IN
117,a,601,No,-1,a,a,a,False,False,False,x,DT
118,British,603,No,-1,British,ish,sh,False,True,False,Xx,JJ
119,submarine,611,No,-1,submarin,ine,ne,False,False,False,x,NN
120,and,621,No,-1,and,and,nd,False,False,False,x,CC
121,badly,625,No,-1,badli,dly,ly,False,False,False,x,RB
122,damaged,631,No,-1,damag,ged,ed,False,False,False,x,VBN
123,.,638,No,-1,.,.,.,False,False,False,.,.
124,Repairs,640,No,0,Repair,irs,rs,False,True,False,Xx,NNS
125,were,648,No,1,were,ere,re,False,False,False,x,VBD
126,completed,653,No,2,complet,ted,ed,False,False,False,x,VBN
127,by,663,No,-1,by,by,by,False,False,False,x,IN
128,late,666,No,-1,late,ate,te,False,False,False,x,JJ
129,1940,671,No,-1,1940,940,40,False,False,True,0,NNS
130,",",675,No,-1,",",",",",",False,False,False,",",","
131,when,677,No,-1,when,hen,en,False,False,False,x,WRB
132,she,682,No,-1,she,she,he,False,False,False,x,PRP
133,returned,686,No,-1,return,ned,ed,False,False,False,x,VBD
134,to,695,No,-1,to,to,to,False,False,False,x,TO
135,service,698,No,-1,servic,ice,ce,False,False,False,x,NN
136,as,706,No,-1,as,as,as,False,False,False,x,IN
137,a,709,No,-1,a,a,a,False,False,False,x,DT
138,training,711,No,-1,train,ing,ng,False,False,False,x,NN
139,ship,720,No,-1,ship,hip,ip,False,False,False,x,NN
140,.,724,No,-1,.,.,.,False,False,False,.,.
141,She,726,No,0,She,She,he,False,True,False,Xx,PRP
142,provided,730,No,1,provid,ded,ed,False,False,False,x,VBD
143,gunfire,739,No,2,gunfir,ire,re,False,False,False,x,NN
144,support,747,No,-1,support,ort,rt,False,False,False,x,NN
145,to,755,No,-1,to,to,to,False,False,False,x,TO
146,the,758,No,-1,the,the,he,False,False,False,x,DT
147,advancing,762,No,-1,advanc,ing,ng,False,False,False,x,VBG
148,Wehrmacht,772,No,-1,Wehrmacht,cht,ht,False,True,False,Xx,NNP
149,troops,782,No,-1,troop,ops,ps,False,False,False,x,NNS
150,as,789,No,-1,as,as,as,False,False,False,x,IN
151,they,792,No,-1,they,hey,ey,False,False,False,x,PRP
152,invaded,797,No,-1,invad,ded,ed,False,False,False,x,VBD
153,the,805,No,-1,the,the,he,False,False,False,x,DT
154,Soviet,809,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
155,Union,816,No,-1,Union,ion,on,False,True,False,Xx,NNP
156,in,822,No,-1,in,in,in,False,False,False,x,IN
157,1941,825,No,-1,1941,941,41,False,False,True,0,CD
158,.,829,No,-1,.,.,.,False,False,False,.,.
159,In,832,No,0,In,In,In,False,True,False,Xx,IN
160,October,835,No,1,Octob,ber,er,False,True,False,Xx,NNP
161,1944,843,No,2,1944,944,44,False,False,True,0,CD
162,",",847,No,-1,",",",",",",False,False,False,",",","
163,Leipzig,849,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
164,collided,857,No,-1,collid,ded,ed,False,False,False,x,VBD
165,with,866,No,-1,with,ith,th,False,False,False,x,IN
166,the,871,No,-1,the,the,he,False,False,False,x,DT
167,heavy,875,No,-1,heavi,avy,vy,False,False,False,x,JJ
168,cruiser,881,No,-1,cruiser,ser,er,False,False,False,x,NN
169,Prinz,889,No,-1,Prinz,inz,nz,False,True,False,Xx,NNP
170,Eugen,895,No,-1,Eugen,gen,en,False,True,False,Xx,NNP
171,;,900,No,-1,;,;,;,False,False,False,;,:
172,the,902,No,-1,the,the,he,False,False,False,x,DT
173,damage,906,No,-1,damag,age,ge,False,False,False,x,NN
174,was,913,No,-1,wa,was,as,False,False,False,x,VBD
175,so,917,No,-1,so,so,so,False,False,False,x,RB
176,severe,920,No,-1,sever,ere,re,False,False,False,x,JJ
177,that,927,No,-1,that,hat,at,False,False,False,x,IN
178,the,932,No,-1,the,the,he,False,False,False,x,DT
179,navy,936,No,-1,navi,avy,vy,False,False,False,x,NN
180,decided,941,No,-1,decid,ded,ed,False,False,False,x,VBD
181,complete,949,No,-1,complet,ete,te,False,False,False,x,JJ
182,repairs,958,No,-1,repair,irs,rs,False,False,False,x,NNS
183,were,966,No,-1,were,ere,re,False,False,False,x,VBD
184,unfeasible,971,No,-1,unfeas,ble,le,False,False,False,x,JJ
185,.,981,No,-1,.,.,.,False,False,False,.,.
186,The,983,No,0,The,The,he,False,True,False,Xx,DT
187,ship,987,No,1,ship,hip,ip,False,False,False,x,NN
188,was,992,No,2,wa,was,as,False,False,False,x,VBD
189,patched,996,No,-1,patch,hed,ed,False,False,False,x,VBN
190,up,1004,No,-1,up,up,up,False,False,False,x,RP
191,to,1007,No,-1,to,to,to,False,False,False,x,TO
192,keep,1010,No,-1,keep,eep,ep,False,False,False,x,VB
193,her,1015,No,-1,her,her,er,False,False,False,x,PRP$
194,afloat,1019,No,-1,afloat,oat,at,False,False,False,x,NN
195,",",1025,No,-1,",",",",",",False,False,False,",",","
196,and,1027,No,-1,and,and,nd,False,False,False,x,CC
197,she,1031,No,-1,she,she,he,False,False,False,x,PRP
198,helped,1035,No,-1,help,ped,ed,False,False,False,x,VBD
199,to,1042,No,-1,to,to,to,False,False,False,x,TO
200,defend,1045,No,-1,defend,end,nd,False,False,False,x,VB
201,Gotenhafen,1052,No,-1,Gotenhafen,fen,en,False,True,False,Xx,NNP
202,from,1063,No,-1,from,rom,om,False,False,False,x,IN
203,the,1068,No,-1,the,the,he,False,False,False,x,DT
204,advancing,1072,No,-1,advanc,ing,ng,False,False,False,x,VBG
205,Red,1082,No,-1,Red,Red,ed,False,True,False,Xx,JJ
206,Army,1086,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
207,in,1091,No,-1,in,in,in,False,False,False,x,IN
208,March,1094,No,-1,March,rch,ch,False,True,False,Xx,NNP
209,1945,1100,No,-1,1945,945,45,False,False,True,0,CD
210,.,1104,No,-1,.,.,.,False,False,False,.,.
211,She,1106,No,0,She,She,he,False,True,False,Xx,PRP
212,then,1110,No,1,then,hen,en,False,False,False,x,RB
213,carried,1115,No,2,carri,ied,ed,False,False,False,x,VBD
214,a,1123,No,-1,a,a,a,False,False,False,x,DT
215,group,1125,No,-1,group,oup,up,False,False,False,x,NN
216,of,1131,No,-1,of,of,of,False,False,False,x,IN
217,fleeing,1134,No,-1,flee,ing,ng,False,False,False,x,VBG
218,German,1142,No,-1,German,man,an,False,True,False,Xx,JJ
219,civilians,1149,No,-1,civilian,ans,ns,False,False,False,x,NNS
220,",",1158,No,-1,",",",",",",False,False,False,",",","
221,reaching,1160,No,-1,reach,ing,ng,False,False,False,x,VBG
222,Denmark,1169,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
223,by,1177,No,-1,by,by,by,False,False,False,x,IN
224,late,1180,No,-1,late,ate,te,False,False,False,x,JJ
225,April,1185,No,-1,April,ril,il,False,True,False,Xx,NNP
226,.,1190,No,-1,.,.,.,False,False,False,.,.
227,After,1192,No,0,After,ter,er,False,True,False,Xx,IN
228,the,1198,No,1,the,the,he,False,False,False,x,DT
229,end,1202,No,2,end,end,nd,False,False,False,x,NN
230,of,1206,No,-1,of,of,of,False,False,False,x,IN
231,the,1209,No,-1,the,the,he,False,False,False,x,DT
232,war,1213,No,-1,war,war,ar,False,False,False,x,NN
233,",",1216,No,-1,",",",",",",False,False,False,",",","
234,Leipzig,1218,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
235,was,1226,No,-1,wa,was,as,False,False,False,x,VBD
236,used,1230,No,-1,use,sed,ed,False,False,False,x,VBN
237,as,1235,No,-1,as,as,as,False,False,False,x,IN
238,a,1238,No,-1,a,a,a,False,False,False,x,DT
239,barracks,1240,No,-1,barrack,cks,ks,False,False,False,x,NNS
240,ship,1249,No,-1,ship,hip,ip,False,False,False,x,NN
241,for,1254,No,-1,for,for,or,False,False,False,x,IN
242,minesweeping,1258,No,-1,minesweep,ing,ng,False,False,False,x,VBG
243,forces,1271,No,-1,forc,ces,es,False,False,False,x,NNS
244,and,1278,No,-1,and,and,nd,False,False,False,x,CC
245,was,1282,No,-1,wa,was,as,False,False,False,x,VBD
246,scuttled,1286,No,-1,scuttl,led,ed,False,False,False,x,VBN
247,in,1295,No,-1,in,in,in,False,False,False,x,IN
248,July,1298,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
249,1946,1303,No,-1,1946,946,46,False,False,True,0,CD
250,.,1307,No,-1,.,.,.,False,False,False,.,.
251,Design,1310,No,0,Design,ign,gn,False,True,False,Xx,NNP
252,Leipzig,1319,No,1,Leipzig,zig,ig,False,True,False,Xx,NNP
253,was,1327,No,2,wa,was,as,False,False,False,x,VBD
254,long,1331,No,-1,long,ong,ng,False,False,False,x,JJ
255,overall,1336,No,-1,overal,all,ll,False,False,False,x,JJ
256,and,1344,No,-1,and,and,nd,False,False,False,x,CC
257,had,1348,No,-1,had,had,ad,False,False,False,x,VBD
258,a,1352,No,-1,a,a,a,False,False,False,x,DT
259,beam,1354,No,-1,beam,eam,am,False,False,False,x,NN
260,of,1359,No,-1,of,of,of,False,False,False,x,IN
261,and,1362,No,-1,and,and,nd,False,False,False,x,CC
262,a,1366,No,-1,a,a,a,False,False,False,x,DT
263,maximum,1368,No,-1,maximum,mum,um,False,False,False,x,JJ
264,draft,1376,No,-1,draft,aft,ft,False,False,False,x,NN
265,of,1382,No,-1,of,of,of,False,False,False,x,IN
266,forward,1385,No,-1,forward,ard,rd,False,False,False,x,NN
267,.,1392,No,-1,.,.,.,False,False,False,.,.
268,She,1394,No,0,She,She,he,False,True,False,Xx,PRP
269,displaced,1398,No,1,displac,ced,ed,False,False,False,x,VBD
270,at,1408,No,2,at,at,at,False,False,False,x,IN
271,full,1411,No,-1,full,ull,ll,False,False,False,x,JJ
272,combat,1416,No,-1,combat,bat,at,False,False,False,x,NN
273,load,1423,No,-1,load,oad,ad,False,False,False,x,NN
274,.,1427,No,-1,.,.,.,False,False,False,.,.
275,Her,1429,No,0,Her,Her,er,False,True,False,Xx,PRP$
276,propulsion,1433,No,1,propuls,ion,on,False,False,False,x,NN
277,system,1444,No,2,system,tem,em,False,False,False,x,NN
278,consisted,1451,No,-1,consist,ted,ed,False,False,False,x,VBN
279,of,1461,No,-1,of,of,of,False,False,False,x,IN
280,two,1464,No,-1,two,two,wo,False,False,False,x,CD
281,steam,1468,No,-1,steam,eam,am,False,False,False,x,NN
282,turbines,1474,No,-1,turbin,nes,es,False,False,False,x,NNS
283,and,1483,No,-1,and,and,nd,False,False,False,x,CC
284,four,1487,No,-1,four,our,ur,False,False,False,x,CD
285,7-cylinder,1492,No,-1,7-cylind,der,er,False,False,False,0-x,JJ
286,MAN,1503,No,-1,MAN,MAN,AN,True,False,False,X,NNP
287,two-stroke,1507,No,-1,two-strok,oke,ke,False,False,False,x-x,JJ
288,double-acting,1518,No,-1,double-act,ing,ng,False,False,False,x-x,JJ
289,diesel,1532,No,-1,diesel,sel,el,False,False,False,x,NN
290,engines,1539,No,-1,engin,nes,es,False,False,False,x,NNS
291,",",1546,No,-1,",",",",",",False,False,False,",",","
292,which,1548,No,-1,which,ich,ch,False,False,False,x,WDT
293,were,1554,No,-1,were,ere,re,False,False,False,x,VBD
294,the,1559,No,-1,the,the,he,False,False,False,x,DT
295,basis,1563,No,-1,basi,sis,is,False,False,False,x,NN
296,for,1569,No,-1,for,for,or,False,False,False,x,IN
297,the,1573,No,-1,the,the,he,False,False,False,x,DT
298,unsuccessful,1577,No,-1,unsuccess,ful,ul,False,False,False,x,JJ
299,US,1590,No,-1,US,US,US,True,False,False,X,NNP
300,Navy,1593,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
301,Hooven-Owens-Rentschler,1598,No,-1,Hooven-Owens-Rentschl,ler,er,False,True,False,Xx-Xx-Xx,NNP
302,design,1622,No,-1,design,ign,gn,False,False,False,x,NN
303,.,1628,No,-1,.,.,.,False,False,False,.,.
304,Steam,1630,No,0,Steam,eam,am,False,True,False,Xx,NN
305,for,1636,No,1,for,for,or,False,False,False,x,IN
306,the,1640,No,2,the,the,he,False,False,False,x,DT
307,turbines,1644,No,-1,turbin,nes,es,False,False,False,x,NNS
308,was,1653,No,-1,wa,was,as,False,False,False,x,VBD
309,provided,1657,No,-1,provid,ded,ed,False,False,False,x,VBN
310,by,1666,No,-1,by,by,by,False,False,False,x,IN
311,six,1669,No,-1,six,six,ix,False,False,False,x,CD
312,Marine-type,1673,No,-1,Marine-typ,ype,pe,False,False,False,Xx-x,JJ
313,double-ended,1685,No,-1,double-end,ded,ed,False,False,False,x-x,JJ
314,oil-fired,1698,No,-1,oil-fir,red,ed,False,False,False,x-x,JJ
315,boilers,1708,No,-1,boiler,ers,rs,False,False,False,x,NNS
316,.,1715,No,-1,.,.,.,False,False,False,.,.
317,The,1717,No,0,The,The,he,False,True,False,Xx,DT
318,ship,1721,No,1,ship,hip,ip,False,False,False,x,NN
319,'s,1725,No,2,'s,'s,'s,False,False,False,'x,POS
320,propulsion,1728,No,-1,propuls,ion,on,False,False,False,x,NN
321,system,1739,No,-1,system,tem,em,False,False,False,x,NN
322,provided,1746,No,-1,provid,ded,ed,False,False,False,x,VBD
323,a,1755,No,-1,a,a,a,False,False,False,x,DT
324,top,1757,No,-1,top,top,op,False,False,False,x,JJ
325,speed,1761,No,-1,speed,eed,ed,False,False,False,x,NN
326,of,1767,No,-1,of,of,of,False,False,False,x,IN
327,and,1770,No,-1,and,and,nd,False,False,False,x,CC
328,a,1774,No,-1,a,a,a,False,False,False,x,DT
329,range,1776,No,-1,rang,nge,ge,False,False,False,x,NN
330,of,1782,No,-1,of,of,of,False,False,False,x,IN
331,approximately,1785,No,-1,approxim,ely,ly,False,False,False,x,RB
332,at,1799,No,-1,at,at,at,False,False,False,x,IN
333,using,1802,No,-1,use,ing,ng,False,False,False,x,VBG
334,only,1808,No,-1,onli,nly,ly,False,False,False,x,RB
335,the,1813,No,-1,the,the,he,False,False,False,x,DT
336,diesel,1817,No,-1,diesel,sel,el,False,False,False,x,NN
337,engines,1824,No,-1,engin,nes,es,False,False,False,x,NNS
338,.,1831,No,-1,.,.,.,False,False,False,.,.
339,Leipzig,1833,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
340,had,1841,No,1,had,had,ad,False,False,False,x,VBD
341,a,1845,No,2,a,a,a,False,False,False,x,DT
342,crew,1847,No,-1,crew,rew,ew,False,False,False,x,NN
343,of,1852,No,-1,of,of,of,False,False,False,x,IN
344,26,1855,No,-1,26,26,26,False,False,True,0,CD
345,officers,1858,No,-1,offic,ers,rs,False,False,False,x,NNS
346,and,1867,No,-1,and,and,nd,False,False,False,x,CC
347,508,1871,No,-1,508,508,08,False,False,True,0,CD
348,enlisted,1875,No,-1,enlist,ted,ed,False,False,False,x,VBN
349,men,1884,No,-1,men,men,en,False,False,False,x,NNS
350,.,1887,No,-1,.,.,.,False,False,False,.,.
351,The,1890,No,0,The,The,he,False,True,False,Xx,DT
352,ship,1894,No,1,ship,hip,ip,False,False,False,x,NN
353,was,1899,No,2,wa,was,as,False,False,False,x,VBD
354,armed,1903,No,-1,arm,med,ed,False,False,False,x,VBN
355,with,1909,No,-1,with,ith,th,False,False,False,x,IN
356,nine,1914,No,-1,nine,ine,ne,False,False,False,x,CD
357,15,1919,No,-1,15,15,15,False,False,True,0,CD
358,cm,1922,No,-1,cm,cm,cm,False,False,False,x,NNS
359,SK,1925,No,-1,SK,SK,SK,True,False,False,X,NNP
360,C/25,1928,No,-1,C/25,/25,25,True,True,False,X/0,NNP
361,guns,1933,No,-1,gun,uns,ns,False,False,False,x,NNS
362,mounted,1938,No,-1,mount,ted,ed,False,False,False,x,VBD
363,in,1946,No,-1,in,in,in,False,False,False,x,IN
364,three,1949,No,-1,three,ree,ee,False,False,False,x,CD
365,triple,1955,No,-1,tripl,ple,le,False,False,False,x,JJ
366,gun,1962,No,-1,gun,gun,un,False,False,False,x,JJ
367,turrets,1966,No,-1,turret,ets,ts,False,False,False,x,NNS
368,.,1973,No,-1,.,.,.,False,False,False,.,.
369,One,1975,No,0,One,One,ne,False,True,False,Xx,CD
370,was,1979,No,1,wa,was,as,False,False,False,x,VBD
371,located,1983,No,2,locat,ted,ed,False,False,False,x,VBN
372,forward,1991,No,-1,forward,ard,rd,False,False,False,x,RB
373,",",1998,No,-1,",",",",",",False,False,False,",",","
374,and,2000,No,-1,and,and,nd,False,False,False,x,CC
375,two,2004,No,-1,two,two,wo,False,False,False,x,CD
376,were,2008,No,-1,were,ere,re,False,False,False,x,VBD
377,placed,2013,No,-1,place,ced,ed,False,False,False,x,VBN
378,in,2020,No,-1,in,in,in,False,False,False,x,IN
379,a,2023,No,-1,a,a,a,False,False,False,x,DT
380,superfiring,2025,No,-1,superfir,ing,ng,False,False,False,x,NN
381,pair,2037,No,-1,pair,air,ir,False,False,False,x,NN
382,aft,2042,No,-1,aft,aft,ft,False,False,False,x,NN
383,",",2045,No,-1,",",",",",",False,False,False,",",","
384,all,2047,No,-1,all,all,ll,False,False,False,x,DT
385,on,2051,No,-1,on,on,on,False,False,False,x,IN
386,the,2054,No,-1,the,the,he,False,False,False,x,DT
387,centerline,2058,No,-1,centerlin,ine,ne,False,False,False,x,NN
388,.,2068,No,-1,.,.,.,False,False,False,.,.
389,They,2070,No,0,They,hey,ey,False,True,False,Xx,PRP
390,were,2075,No,1,were,ere,re,False,False,False,x,VBD
391,supplied,2080,No,2,suppli,ied,ed,False,False,False,x,VBN
392,with,2089,No,-1,with,ith,th,False,False,False,x,IN
393,between,2094,No,-1,between,een,en,False,False,False,x,IN
394,"1,080",2102,No,-1,"1,080",080,80,False,False,False,"0,0",CD
395,and,2108,No,-1,and,and,nd,False,False,False,x,CC
396,"1,500",2112,No,-1,"1,500",500,00,False,False,False,"0,0",CD
397,rounds,2118,No,-1,round,nds,ds,False,False,False,x,NNS
398,of,2125,No,-1,of,of,of,False,False,False,x,IN
399,ammunition,2128,No,-1,ammunit,ion,on,False,False,False,x,NN
400,",",2138,No,-1,",",",",",",False,False,False,",",","
401,for,2140,No,-1,for,for,or,False,False,False,x,IN
402,between,2144,No,-1,between,een,en,False,False,False,x,IN
403,120,2152,No,-1,120,120,20,False,False,True,0,CD
404,and,2156,No,-1,and,and,nd,False,False,False,x,CC
405,166,2160,No,-1,166,166,66,False,False,True,0,CD
406,shells,2164,No,-1,shell,lls,ls,False,False,False,x,NNS
407,per,2171,No,-1,per,per,er,False,False,False,x,IN
408,gun,2175,No,-1,gun,gun,un,False,False,False,x,NN
409,.,2178,No,-1,.,.,.,False,False,False,.,.
410,As,2180,No,0,As,As,As,False,True,False,Xx,IN
411,built,2183,No,1,built,ilt,lt,False,False,False,x,VBN
412,",",2188,No,2,",",",",",",False,False,False,",",","
413,the,2190,No,-1,the,the,he,False,False,False,x,DT
414,ship,2194,No,-1,ship,hip,ip,False,False,False,x,NN
415,was,2199,No,-1,wa,was,as,False,False,False,x,VBD
416,also,2203,No,-1,also,lso,so,False,False,False,x,RB
417,equipped,2208,No,-1,equip,ped,ed,False,False,False,x,VBN
418,with,2217,No,-1,with,ith,th,False,False,False,x,IN
419,two,2222,No,-1,two,two,wo,False,False,False,x,CD
420,8.8,2226,No,-1,8.8,8.8,.8,False,False,False,0.0,CD
421,cm,2230,No,-1,cm,cm,cm,False,False,False,x,NNS
422,SK,2233,No,-1,SK,SK,SK,True,False,False,X,NNP
423,L/45,2236,No,-1,L/45,/45,45,True,True,False,X/0,NNP
424,anti-aircraft,2241,No,-1,anti-aircraft,aft,ft,False,False,False,x-x,NN
425,guns,2255,No,-1,gun,uns,ns,False,False,False,x,NNS
426,in,2260,No,-1,in,in,in,False,False,False,x,IN
427,single,2263,No,-1,singl,gle,le,False,False,False,x,JJ
428,mounts,2270,No,-1,mount,nts,ts,False,False,False,x,NNS
429,;,2276,No,-1,;,;,;,False,False,False,;,:
430,they,2278,No,-1,they,hey,ey,False,False,False,x,PRP
431,had,2283,No,-1,had,had,ad,False,False,False,x,VBD
432,400,2287,No,-1,400,400,00,False,False,True,0,CD
433,rounds,2291,No,-1,round,nds,ds,False,False,False,x,NNS
434,of,2298,No,-1,of,of,of,False,False,False,x,IN
435,ammunition,2301,No,-1,ammunit,ion,on,False,False,False,x,NN
436,each,2312,No,-1,each,ach,ch,False,False,False,x,DT
437,.,2316,No,-1,.,.,.,False,False,False,.,.
438,Leipzig,2318,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
439,also,2326,No,1,also,lso,so,False,False,False,x,RB
440,carried,2331,No,2,carri,ied,ed,False,False,False,x,VBD
441,four,2339,No,-1,four,our,ur,False,False,False,x,CD
442,triple,2344,No,-1,tripl,ple,le,False,False,False,x,NN
443,torpedo,2351,No,-1,torpedo,edo,do,False,False,False,x,NN
444,tube,2359,No,-1,tube,ube,be,False,False,False,x,NN
445,mounts,2364,No,-1,mount,nts,ts,False,False,False,x,NNS
446,located,2371,No,-1,locat,ted,ed,False,False,False,x,VBN
447,amidships,2379,No,-1,amidship,ips,ps,False,False,False,x,NNS
448,;,2388,No,-1,;,;,;,False,False,False,;,:
449,they,2390,No,-1,they,hey,ey,False,False,False,x,PRP
450,were,2395,No,-1,were,ere,re,False,False,False,x,VBD
451,supplied,2400,No,-1,suppli,ied,ed,False,False,False,x,VBN
452,with,2409,No,-1,with,ith,th,False,False,False,x,IN
453,twenty-four,2414,No,-1,twenty-four,our,ur,False,False,False,x-x,JJ
454,torpedoes,2426,No,-1,torpedo,oes,es,False,False,False,x,NNS
455,.,2435,No,-1,.,.,.,False,False,False,.,.
456,She,2437,No,0,She,She,he,False,True,False,Xx,PRP
457,was,2441,No,1,wa,was,as,False,False,False,x,VBD
458,also,2445,No,2,also,lso,so,False,False,False,x,RB
459,capable,2450,No,-1,capabl,ble,le,False,False,False,x,JJ
460,of,2458,No,-1,of,of,of,False,False,False,x,IN
461,carrying,2461,No,-1,carri,ing,ng,False,False,False,x,VBG
462,120,2470,No,-1,120,120,20,False,False,True,0,CD
463,naval,2474,No,-1,naval,val,al,False,False,False,x,JJ
464,mines,2480,No,-1,mine,nes,es,False,False,False,x,NNS
465,.,2485,No,-1,.,.,.,False,False,False,.,.
466,The,2487,No,0,The,The,he,False,True,False,Xx,DT
467,ship,2491,No,1,ship,hip,ip,False,False,False,x,NN
468,was,2496,No,2,wa,was,as,False,False,False,x,VBD
469,protected,2500,No,-1,protect,ted,ed,False,False,False,x,VBN
470,by,2510,No,-1,by,by,by,False,False,False,x,IN
471,an,2513,No,-1,an,an,an,False,False,False,x,DT
472,armored,2516,No,-1,armor,red,ed,False,False,False,x,JJ
473,deck,2524,No,-1,deck,eck,ck,False,False,False,x,NN
474,that,2529,No,-1,that,hat,at,False,False,False,x,WDT
475,was,2534,No,-1,wa,was,as,False,False,False,x,VBD
476,thick,2538,No,-1,thick,ick,ck,False,False,False,x,JJ
477,amidships,2544,No,-1,amidship,ips,ps,False,False,False,x,NNS
478,and,2554,No,-1,and,and,nd,False,False,False,x,CC
479,an,2558,No,-1,an,an,an,False,False,False,x,DT
480,armored,2561,No,-1,armor,red,ed,False,False,False,x,JJ
481,belt,2569,No,-1,belt,elt,lt,False,False,False,x,NN
482,that,2574,No,-1,that,hat,at,False,False,False,x,WDT
483,was,2579,No,-1,wa,was,as,False,False,False,x,VBD
484,thick,2583,No,-1,thick,ick,ck,False,False,False,x,RB
485,.,2588,No,-1,.,.,.,False,False,False,.,.
486,The,2590,No,0,The,The,he,False,True,False,Xx,DT
487,conning,2594,No,1,con,ing,ng,False,False,False,x,VBG
488,tower,2602,No,2,tower,wer,er,False,False,False,x,NN
489,had,2608,No,-1,had,had,ad,False,False,False,x,VBD
490,thick,2612,No,-1,thick,ick,ck,False,False,False,x,JJ
491,sides,2618,No,-1,side,des,es,False,False,False,x,NNS
492,.,2623,No,-1,.,.,.,False,False,False,.,.
493,Service,2626,No,0,Servic,ice,ce,False,True,False,Xx,NNP
494,history,2634,No,1,histori,ory,ry,False,False,False,x,NN
495,Leipzig,2642,No,2,Leipzig,zig,ig,False,True,False,Xx,NNP
496,was,2650,No,-1,wa,was,as,False,False,False,x,VBD
497,laid,2654,No,-1,laid,aid,id,False,False,False,x,VBN
498,down,2659,No,-1,down,own,wn,False,False,False,x,RB
499,at,2664,No,-1,at,at,at,False,False,False,x,IN
500,the,2667,No,-1,the,the,he,False,False,False,x,DT
501,Reichsmarinewerft,2671,No,-1,Reichsmarinewerft,rft,ft,False,True,False,Xx,NNP
502,shipyard,2689,No,-1,shipyard,ard,rd,False,False,False,x,NN
503,in,2698,No,-1,in,in,in,False,False,False,x,IN
504,Wilhelmshaven,2701,No,-1,Wilhelmshaven,ven,en,False,True,False,Xx,NNP
505,on,2715,No,-1,on,on,on,False,False,False,x,IN
506,28,2718,No,-1,28,28,28,False,False,True,0,CD
507,April,2721,No,-1,April,ril,il,False,True,False,Xx,NNP
508,1928,2727,No,-1,1928,928,28,False,False,True,0,CD
509,and,2732,No,-1,and,and,nd,False,False,False,x,CC
510,launched,2736,No,-1,launch,hed,ed,False,False,False,x,VBD
511,on,2745,No,-1,on,on,on,False,False,False,x,IN
512,18,2748,No,-1,18,18,18,False,False,True,0,CD
513,October,2751,No,-1,Octob,ber,er,False,True,False,Xx,NNP
514,1929,2759,No,-1,1929,929,29,False,False,True,0,CD
515,.,2763,No,-1,.,.,.,False,False,False,.,.
516,She,2765,No,0,She,She,he,False,True,False,Xx,PRP
517,was,2769,No,1,wa,was,as,False,False,False,x,VBD
518,commissioned,2773,No,2,commiss,ned,ed,False,False,False,x,VBN
519,into,2786,No,-1,into,nto,to,False,False,False,x,IN
520,the,2791,No,-1,the,the,he,False,False,False,x,DT
521,Reichsmarine,2795,No,-1,Reichsmarin,ine,ne,False,True,False,Xx,NNP
522,on,2808,No,-1,on,on,on,False,False,False,x,IN
523,8,2811,No,-1,8,8,8,False,False,True,0,CD
524,October,2813,No,-1,Octob,ber,er,False,True,False,Xx,NNP
525,1931,2821,No,-1,1931,931,31,False,False,True,0,CD
526,.,2825,No,-1,.,.,.,False,False,False,.,.
527,The,2827,No,0,The,The,he,False,True,False,Xx,DT
528,ship,2831,No,1,ship,hip,ip,False,False,False,x,NN
529,trained,2836,No,2,train,ned,ed,False,False,False,x,VBD
530,extensively,2844,No,-1,extens,ely,ly,False,False,False,x,RB
531,in,2856,No,-1,in,in,in,False,False,False,x,IN
532,the,2859,No,-1,the,the,he,False,False,False,x,DT
533,Baltic,2863,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
534,Sea,2870,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
535,throughout,2874,No,-1,throughout,out,ut,False,False,False,x,IN
536,1932,2885,No,-1,1932,932,32,False,False,True,0,CD
537,and,2890,No,-1,and,and,nd,False,False,False,x,CC
538,1933,2894,No,-1,1933,933,33,False,False,True,0,CD
539,",",2898,No,-1,",",",",",",False,False,False,",",","
540,and,2900,No,-1,and,and,nd,False,False,False,x,CC
541,also,2904,No,-1,also,lso,so,False,False,False,x,RB
542,made,2909,No,-1,made,ade,de,False,False,False,x,VBD
543,several,2914,No,-1,sever,ral,al,False,False,False,x,JJ
544,goodwill,2922,No,-1,goodwil,ill,ll,False,False,False,x,JJ
545,cruises,2931,No,-1,cruis,ses,es,False,False,False,x,NNS
546,overseas,2939,No,-1,oversea,eas,as,False,False,False,x,RB
547,.,2947,No,-1,.,.,.,False,False,False,.,.
548,In,2949,No,0,In,In,In,False,True,False,Xx,IN
549,1934,2952,No,1,1934,934,34,False,False,True,0,CD
550,",",2956,No,2,",",",",",",False,False,False,",",","
551,she,2958,No,-1,she,she,he,False,False,False,x,PRP
552,and,2962,No,-1,and,and,nd,False,False,False,x,CC
553,the,2966,No,-1,the,the,he,False,False,False,x,DT
554,cruiser,2970,No,-1,cruiser,ser,er,False,False,False,x,NN
555,Königsberg,2978,No,-1,Königsberg,erg,rg,False,True,False,Xöx,NNP
556,made,2989,No,-1,made,ade,de,False,False,False,x,VBD
557,the,2994,No,-1,the,the,he,False,False,False,x,DT
558,first,2998,No,-1,first,rst,st,False,False,False,x,JJ
559,goodwill,3004,No,-1,goodwil,ill,ll,False,False,False,x,NN
560,visit,3013,No,-1,visit,sit,it,False,False,False,x,NN
561,to,3019,No,-1,to,to,to,False,False,False,x,TO
562,the,3022,No,-1,the,the,he,False,False,False,x,DT
563,United,3026,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
564,Kingdom,3033,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
565,since,3041,No,-1,sinc,nce,ce,False,False,False,x,IN
566,the,3047,No,-1,the,the,he,False,False,False,x,DT
567,end,3051,No,-1,end,end,nd,False,False,False,x,NN
568,of,3055,No,-1,of,of,of,False,False,False,x,IN
569,World,3058,No,-1,World,rld,ld,False,True,False,Xx,NNP
570,War,3064,No,-1,War,War,ar,False,True,False,Xx,NNP
571,I,3068,No,-1,I,I,I,True,True,False,X,PRP
572,.,3069,No,-1,.,.,.,False,False,False,.,.
573,In,3071,No,0,In,In,In,False,True,False,Xx,IN
574,late,3074,No,1,late,ate,te,False,False,False,x,JJ
575,1934,3079,No,2,1934,934,34,False,False,True,0,CD
576,",",3083,No,-1,",",",",",",False,False,False,",",","
577,Leipzig,3085,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
578,went,3093,No,-1,went,ent,nt,False,False,False,x,VBD
579,into,3098,No,-1,into,nto,to,False,False,False,x,IN
580,drydock,3103,No,-1,drydock,ock,ck,False,False,False,x,NN
581,for,3111,No,-1,for,for,or,False,False,False,x,IN
582,modifications,3115,No,-1,modif,ons,ns,False,False,False,x,NNS
583,.,3128,No,-1,.,.,.,False,False,False,.,.
584,An,3130,No,0,An,An,An,False,True,False,Xx,DT
585,aircraft,3133,No,1,aircraft,aft,ft,False,False,False,x,NN
586,catapult,3142,No,2,catapult,ult,lt,False,False,False,x,NN
587,was,3151,No,-1,wa,was,as,False,False,False,x,VBD
588,installed,3155,No,-1,instal,led,ed,False,False,False,x,VBN
589,on,3165,No,-1,on,on,on,False,False,False,x,IN
590,the,3168,No,-1,the,the,he,False,False,False,x,DT
591,aft,3172,No,-1,aft,aft,ft,False,False,False,x,NN
592,superstructure,3176,No,-1,superstructur,ure,re,False,False,False,x,NN
593,and,3191,No,-1,and,and,nd,False,False,False,x,CC
594,a,3195,No,-1,a,a,a,False,False,False,x,DT
595,crane,3197,No,-1,crane,ane,ne,False,False,False,x,NN
596,for,3203,No,-1,for,for,or,False,False,False,x,IN
597,handling,3207,No,-1,handl,ing,ng,False,False,False,x,VBG
598,float,3216,No,-1,float,oat,at,False,False,False,x,NN
599,planes,3222,No,-1,plane,nes,es,False,False,False,x,NNS
600,replaced,3229,No,-1,replac,ced,ed,False,False,False,x,VBD
601,one,3238,No,-1,one,one,ne,False,False,False,x,CD
602,of,3242,No,-1,of,of,of,False,False,False,x,IN
603,her,3245,No,-1,her,her,er,False,False,False,x,PRP$
604,boat,3249,No,-1,boat,oat,at,False,False,False,x,NN
605,derricks,3254,No,-1,derrick,cks,ks,False,False,False,x,NNS
606,.,3262,No,-1,.,.,.,False,False,False,.,.
607,The,3264,No,0,The,The,he,False,True,False,Xx,DT
608,original,3268,No,1,origin,nal,al,False,False,False,x,JJ
609,single-mount,3277,No,2,single-mount,unt,nt,False,False,False,x-x,NN
610,8.8,3290,No,-1,8.8,8.8,.8,False,False,False,0.0,CD
611,cm,3294,No,-1,cm,cm,cm,False,False,False,x,JJ
612,anti-aircraft,3297,No,-1,anti-aircraft,aft,ft,False,False,False,x-x,JJ
613,guns,3311,No,-1,gun,uns,ns,False,False,False,x,NNS
614,were,3316,No,-1,were,ere,re,False,False,False,x,VBD
615,replaced,3321,No,-1,replac,ced,ed,False,False,False,x,VBN
616,with,3330,No,-1,with,ith,th,False,False,False,x,IN
617,twin,3335,No,-1,twin,win,in,False,False,False,x,JJ
618,mounts,3340,No,-1,mount,nts,ts,False,False,False,x,NNS
619,.,3346,No,-1,.,.,.,False,False,False,.,.
620,These,3348,No,0,These,ese,se,False,True,False,Xx,DT
621,modifications,3354,No,1,modif,ons,ns,False,False,False,x,NNS
622,were,3368,No,2,were,ere,re,False,False,False,x,VBD
623,made,3373,No,-1,made,ade,de,False,False,False,x,VBN
624,in,3378,No,-1,in,in,in,False,False,False,x,IN
625,Kiel,3381,No,-1,Kiel,iel,el,False,True,False,Xx,NNP
626,.,3385,No,-1,.,.,.,False,False,False,.,.
627,In,3387,No,0,In,In,In,False,True,False,Xx,IN
628,early,3390,No,1,earli,rly,ly,False,False,False,x,JJ
629,1935,3396,No,2,1935,935,35,False,False,True,0,CD
630,",",3400,No,-1,",",",",",",False,False,False,",",","
631,Leipzig,3402,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
632,joined,3410,No,-1,join,ned,ed,False,False,False,x,VBD
633,the,3417,No,-1,the,the,he,False,False,False,x,DT
634,old,3421,No,-1,old,old,ld,False,False,False,x,JJ
635,pre-dreadnought,3425,No,-1,pre-dreadnought,ght,ht,False,False,False,x-x,JJ
636,battleship,3441,No,-1,battleship,hip,ip,False,False,False,x,NN
637,",",3452,No,-1,",",",",",",False,False,False,",",","
638,the,3454,No,-1,the,the,he,False,False,False,x,DT
639,new,3458,No,-1,new,new,ew,False,False,False,x,JJ
640,heavy,3462,No,-1,heavi,avy,vy,False,False,False,x,JJ
641,cruiser,3468,No,-1,cruiser,ser,er,False,False,False,x,NN
642,Deutschland,3476,No,-1,Deutschland,and,nd,False,True,False,Xx,NNP
643,",",3487,No,-1,",",",",",",False,False,False,",",","
644,and,3489,No,-1,and,and,nd,False,False,False,x,CC
645,the,3493,No,-1,the,the,he,False,False,False,x,DT
646,light,3497,No,-1,light,ght,ht,False,False,False,x,JJ
647,cruiser,3503,No,-1,cruiser,ser,er,False,False,False,x,NN
648,Köln,3511,No,-1,Köln,öln,ln,False,True,False,Xöx,NNP
649,for,3516,No,-1,for,for,or,False,False,False,x,IN
650,major,3520,No,-1,major,jor,or,False,False,False,x,JJ
651,fleet,3526,No,-1,fleet,eet,et,False,False,False,x,NN
652,exercises,3532,No,-1,exercis,ses,es,False,False,False,x,NNS
653,.,3541,No,-1,.,.,.,False,False,False,.,.
654,Later,3544,No,0,Later,ter,er,False,True,False,Xx,RB
655,in,3550,No,1,in,in,in,False,False,False,x,IN
656,1935,3553,No,2,1935,935,35,False,False,True,0,CD
657,",",3557,No,-1,",",",",",",False,False,False,",",","
658,Adolf,3559,Person,-1,Adolf,olf,lf,False,True,False,Xx,NNP
659,Hitler,3565,Person,-1,Hitler,ler,er,False,True,False,Xx,NNP
660,visited,3572,No,-1,visit,ted,ed,False,False,False,x,VBD
661,the,3580,No,-1,the,the,he,False,False,False,x,DT
662,ship,3584,No,-1,ship,hip,ip,False,False,False,x,NN
663,during,3589,No,-1,dure,ing,ng,False,False,False,x,IN
664,training,3596,No,-1,train,ing,ng,False,False,False,x,VBG
665,maneuvers,3605,No,-1,maneuv,ers,rs,False,False,False,x,NNS
666,with,3615,No,-1,with,ith,th,False,False,False,x,IN
667,the,3620,No,-1,the,the,he,False,False,False,x,DT
668,rest,3624,No,-1,rest,est,st,False,False,False,x,NN
669,of,3629,No,-1,of,of,of,False,False,False,x,IN
670,the,3632,No,-1,the,the,he,False,False,False,x,DT
671,fleet,3636,No,-1,fleet,eet,et,False,False,False,x,NN
672,.,3641,No,-1,.,.,.,False,False,False,.,.
673,The,3643,No,0,The,The,he,False,True,False,Xx,DT
674,ship,3647,No,1,ship,hip,ip,False,False,False,x,NN
675,joined,3652,No,2,join,ned,ed,False,False,False,x,VBD
676,her,3659,No,-1,her,her,er,False,False,False,x,PRP$
677,sister,3663,No,-1,sister,ter,er,False,False,False,x,NN
678,Nürnberg,3670,No,-1,Nürnberg,erg,rg,False,True,False,Xüx,NNP
679,and,3679,No,-1,and,and,nd,False,False,False,x,CC
680,Köln,3683,No,-1,Köln,öln,ln,False,True,False,Xöx,NNP
681,for,3688,No,-1,for,for,or,False,False,False,x,IN
682,exercises,3692,No,-1,exercis,ses,es,False,False,False,x,NNS
683,in,3702,No,-1,in,in,in,False,False,False,x,IN
684,the,3705,No,-1,the,the,he,False,False,False,x,DT
685,Atlantic,3709,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
686,Ocean,3718,No,-1,Ocean,ean,an,False,True,False,Xx,NNP
687,in,3724,No,-1,in,in,in,False,False,False,x,IN
688,early,3727,No,-1,earli,rly,ly,False,False,False,x,JJ
689,1936,3733,No,-1,1936,936,36,False,False,True,0,CD
690,.,3737,No,-1,.,.,.,False,False,False,.,.
691,In,3739,No,0,In,In,In,False,True,False,Xx,IN
692,August,3742,No,1,August,ust,st,False,True,False,Xx,NNP
693,",",3748,No,2,",",",",",",False,False,False,",",","
694,Leipzig,3750,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
695,took,3758,No,-1,took,ook,ok,False,False,False,x,VBD
696,part,3763,No,-1,part,art,rt,False,False,False,x,NN
697,in,3768,No,-1,in,in,in,False,False,False,x,IN
698,the,3771,No,-1,the,the,he,False,False,False,x,DT
699,non-intervention,3775,No,-1,non-intervent,ion,on,False,False,False,x-x,NN
700,patrols,3792,No,-1,patrol,ols,ls,False,False,False,x,VBZ
701,off,3800,No,-1,off,off,ff,False,False,False,x,RP
702,Spain,3804,No,-1,Spain,ain,in,False,True,False,Xx,NNP
703,during,3810,No,-1,dure,ing,ng,False,False,False,x,IN
704,the,3817,No,-1,the,the,he,False,False,False,x,DT
705,Spanish,3821,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
706,Civil,3829,No,-1,Civil,vil,il,False,True,False,Xx,NNP
707,War,3835,No,-1,War,War,ar,False,True,False,Xx,NNP
708,.,3838,No,-1,.,.,.,False,False,False,.,.
709,She,3840,No,0,She,She,he,False,True,False,Xx,PRP
710,conducted,3844,No,1,conduct,ted,ed,False,False,False,x,VBD
711,several,3854,No,2,sever,ral,al,False,False,False,x,JJ
712,patrols,3862,No,-1,patrol,ols,ls,False,False,False,x,NNS
713,between,3870,No,-1,between,een,en,False,False,False,x,IN
714,August,3878,No,-1,August,ust,st,False,True,False,Xx,NNP
715,1936,3885,No,-1,1936,936,36,False,False,True,0,CD
716,and,3890,No,-1,and,and,nd,False,False,False,x,CC
717,June,3894,No,-1,June,une,ne,False,True,False,Xx,NNP
718,1937,3899,No,-1,1937,937,37,False,False,True,0,CD
719,",",3903,No,-1,",",",",",",False,False,False,",",","
720,and,3905,No,-1,and,and,nd,False,False,False,x,CC
721,in,3909,No,-1,in,in,in,False,False,False,x,IN
722,late,3912,No,-1,late,ate,te,False,False,False,x,JJ
723,June,3917,No,-1,June,une,ne,False,True,False,Xx,NNP
724,",",3921,No,-1,",",",",",",False,False,False,",",","
725,she,3923,No,-1,she,she,he,False,False,False,x,PRP
726,was,3927,No,-1,wa,was,as,False,False,False,x,VBD
727,allegedly,3931,No,-1,allegedli,dly,ly,False,False,False,x,RB
728,attacked,3941,No,-1,attack,ked,ed,False,False,False,x,VBN
729,with,3950,No,-1,with,ith,th,False,False,False,x,IN
730,torpedoes,3955,No,-1,torpedo,oes,es,False,False,False,x,NNS
731,;,3964,No,-1,;,;,;,False,False,False,;,:
732,this,3966,No,-1,thi,his,is,False,False,False,x,DT
733,prompted,3971,No,-1,prompt,ted,ed,False,False,False,x,VBD
734,Germany,3980,No,-1,Germani,any,ny,False,True,False,Xx,NNP
735,and,3988,No,-1,and,and,nd,False,False,False,x,CC
736,Italy,3992,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
737,to,3998,No,-1,to,to,to,False,False,False,x,TO
738,withdraw,4001,No,-1,withdraw,raw,aw,False,False,False,x,VB
739,from,4010,No,-1,from,rom,om,False,False,False,x,IN
740,the,4015,No,-1,the,the,he,False,False,False,x,DT
741,non-intervention,4019,No,-1,non-intervent,ion,on,False,False,False,x-x,NN
742,patrols,4036,No,-1,patrol,ols,ls,False,False,False,x,NNS
743,.,4043,No,-1,.,.,.,False,False,False,.,.
744,She,4045,No,0,She,She,he,False,True,False,Xx,PRP
745,thereafter,4049,No,1,thereaft,ter,er,False,False,False,x,RB
746,returned,4060,No,2,return,ned,ed,False,False,False,x,VBD
747,to,4069,No,-1,to,to,to,False,False,False,x,TO
748,Germany,4072,No,-1,Germani,any,ny,False,True,False,Xx,NNP
749,and,4080,No,-1,and,and,nd,False,False,False,x,CC
750,went,4084,No,-1,went,ent,nt,False,False,False,x,VBD
751,into,4089,No,-1,into,nto,to,False,False,False,x,IN
752,the,4094,No,-1,the,the,he,False,False,False,x,DT
753,Baltic,4098,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
754,Sea,4105,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
755,for,4109,No,-1,for,for,or,False,False,False,x,IN
756,training,4113,No,-1,train,ing,ng,False,False,False,x,NN
757,",",4121,No,-1,",",",",",",False,False,False,",",","
758,which,4123,No,-1,which,ich,ch,False,False,False,x,WDT
759,lasted,4129,No,-1,last,ted,ed,False,False,False,x,VBD
760,through,4136,No,-1,through,ugh,gh,False,False,False,x,IN
761,1938,4144,No,-1,1938,938,38,False,False,True,0,CD
762,.,4148,No,-1,.,.,.,False,False,False,.,.
763,In,4150,No,0,In,In,In,False,True,False,Xx,IN
764,March,4153,No,1,March,rch,ch,False,True,False,Xx,NNP
765,1939,4159,No,2,1939,939,39,False,False,True,0,CD
766,",",4163,No,-1,",",",",",",False,False,False,",",","
767,she,4165,No,-1,she,she,he,False,False,False,x,PRP
768,participated,4169,No,-1,particip,ted,ed,False,False,False,x,VBD
769,in,4182,No,-1,in,in,in,False,False,False,x,IN
770,the,4185,No,-1,the,the,he,False,False,False,x,DT
771,annexation,4189,No,-1,annex,ion,on,False,False,False,x,NN
772,of,4200,No,-1,of,of,of,False,False,False,x,IN
773,Memel,4203,No,-1,Memel,mel,el,False,True,False,Xx,NNP
774,which,4209,No,-1,which,ich,ch,False,False,False,x,WDT
775,Germany,4215,No,-1,Germani,any,ny,False,True,False,Xx,NNP
776,had,4223,No,-1,had,had,ad,False,False,False,x,VBD
777,demanded,4227,No,-1,demand,ded,ed,False,False,False,x,VBN
778,from,4236,No,-1,from,rom,om,False,False,False,x,IN
779,Lithuania,4241,No,-1,Lithuania,nia,ia,False,True,False,Xx,NNP
780,.,4250,No,-1,.,.,.,False,False,False,.,.
781,The,4252,No,0,The,The,he,False,True,False,Xx,DT
782,following,4256,No,1,follow,ing,ng,False,False,False,x,VBG
783,month,4266,No,2,month,nth,th,False,False,False,x,NN
784,",",4271,No,-1,",",",",",",False,False,False,",",","
785,she,4273,No,-1,she,she,he,False,False,False,x,PRP
786,joined,4277,No,-1,join,ned,ed,False,False,False,x,VBD
787,the,4284,No,-1,the,the,he,False,False,False,x,DT
788,battleship,4288,No,-1,battleship,hip,ip,False,False,False,x,NN
789,Gneisenau,4299,No,-1,Gneisenau,nau,au,False,True,False,Xx,NNP
790,",",4308,No,-1,",",",",",",False,False,False,",",","
791,the,4310,No,-1,the,the,he,False,False,False,x,DT
792,cruiser,4314,No,-1,cruiser,ser,er,False,False,False,x,NN
793,Deutschland,4322,No,-1,Deutschland,and,nd,False,True,False,Xx,NNP
794,",",4333,No,-1,",",",",",",False,False,False,",",","
795,and,4335,No,-1,and,and,nd,False,False,False,x,CC
796,several,4339,No,-1,sever,ral,al,False,False,False,x,JJ
797,destroyers,4347,No,-1,destroy,ers,rs,False,False,False,x,NNS
798,and,4358,No,-1,and,and,nd,False,False,False,x,CC
799,U-boats,4362,No,-1,U-boat,ats,ts,False,False,False,X-x,NNS
800,for,4370,No,-1,for,for,or,False,False,False,x,IN
801,major,4374,No,-1,major,jor,or,False,False,False,x,JJ
802,exercises,4380,No,-1,exercis,ses,es,False,False,False,x,NNS
803,in,4390,No,-1,in,in,in,False,False,False,x,IN
804,the,4393,No,-1,the,the,he,False,False,False,x,DT
805,Atlantic,4397,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
806,.,4405,No,-1,.,.,.,False,False,False,.,.
807,Additional,4407,No,0,Addit,nal,al,False,True,False,Xx,JJ
808,maneuvers,4418,No,1,maneuv,ers,rs,False,False,False,x,NNS
809,were,4428,No,2,were,ere,re,False,False,False,x,VBD
810,conducted,4433,No,-1,conduct,ted,ed,False,False,False,x,VBN
811,through,4443,No,-1,through,ugh,gh,False,False,False,x,IN
812,the,4451,No,-1,the,the,he,False,False,False,x,DT
813,middle,4455,No,-1,middl,dle,le,False,False,False,x,NN
814,of,4462,No,-1,of,of,of,False,False,False,x,IN
815,1939,4465,No,-1,1939,939,39,False,False,True,0,CD
816,.,4469,No,-1,.,.,.,False,False,False,.,.
817,World,4472,No,0,World,rld,ld,False,True,False,Xx,NNP
818,War,4478,No,1,War,War,ar,False,True,False,Xx,NNP
819,II,4482,No,2,II,II,II,True,False,False,X,NNP
820,At,4485,No,-1,At,At,At,False,True,False,Xx,IN
821,the,4488,No,-1,the,the,he,False,False,False,x,DT
822,outbreak,4492,No,-1,outbreak,eak,ak,False,False,False,x,NN
823,of,4501,No,-1,of,of,of,False,False,False,x,IN
824,World,4504,No,-1,World,rld,ld,False,True,False,Xx,NNP
825,War,4510,No,-1,War,War,ar,False,True,False,Xx,NNP
826,II,4514,No,-1,II,II,II,True,False,False,X,NNP
827,in,4517,No,-1,in,in,in,False,False,False,x,IN
828,September,4520,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
829,1939,4530,No,-1,1939,939,39,False,False,True,0,CD
830,",",4534,No,-1,",",",",",",False,False,False,",",","
831,Leipzig,4536,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
832,was,4544,No,-1,wa,was,as,False,False,False,x,VBD
833,assigned,4548,No,-1,assign,ned,ed,False,False,False,x,VBN
834,to,4557,No,-1,to,to,to,False,False,False,x,TO
835,the,4560,No,-1,the,the,he,False,False,False,x,DT
836,blocking,4564,No,-1,block,ing,ng,False,False,False,x,VBG
837,force,4573,No,-1,forc,rce,ce,False,False,False,x,NN
838,that,4579,No,-1,that,hat,at,False,False,False,x,WDT
839,was,4584,No,-1,wa,was,as,False,False,False,x,VBD
840,intended,4588,No,-1,intend,ded,ed,False,False,False,x,VBN
841,to,4597,No,-1,to,to,to,False,False,False,x,TO
842,prevent,4600,No,-1,prevent,ent,nt,False,False,False,x,VB
843,the,4608,No,-1,the,the,he,False,False,False,x,DT
844,escape,4612,No,-1,escap,ape,pe,False,False,False,x,NN
845,of,4619,No,-1,of,of,of,False,False,False,x,IN
846,the,4622,No,-1,the,the,he,False,False,False,x,DT
847,Polish,4626,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
848,Navy,4633,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
849,from,4638,No,-1,from,rom,om,False,False,False,x,IN
850,the,4643,No,-1,the,the,he,False,False,False,x,DT
851,Baltic,4647,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
852,;,4653,No,-1,;,;,;,False,False,False,;,:
853,they,4655,No,-1,they,hey,ey,False,False,False,x,PRP
854,were,4660,No,-1,were,ere,re,False,False,False,x,VBD
855,unsuccessful,4665,No,-1,unsuccess,ful,ul,False,False,False,x,JJ
856,.,4677,No,-1,.,.,.,False,False,False,.,.
857,Leipzig,4679,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
858,thereafter,4687,No,1,thereaft,ter,er,False,False,False,x,RB
859,went,4698,No,2,went,ent,nt,False,False,False,x,VBD
860,to,4703,No,-1,to,to,to,False,False,False,x,TO
861,the,4706,No,-1,the,the,he,False,False,False,x,DT
862,North,4710,No,-1,North,rth,th,False,True,False,Xx,NNP
863,Sea,4716,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
864,",",4719,No,-1,",",",",",",False,False,False,",",","
865,where,4721,No,-1,where,ere,re,False,False,False,x,WRB
866,she,4727,No,-1,she,she,he,False,False,False,x,PRP
867,and,4731,No,-1,and,and,nd,False,False,False,x,CC
868,the,4735,No,-1,the,the,he,False,False,False,x,DT
869,other,4739,No,-1,other,her,er,False,False,False,x,JJ
870,light,4745,No,-1,light,ght,ht,False,False,False,x,JJ
871,cruisers,4751,No,-1,cruiser,ers,rs,False,False,False,x,NNS
872,laid,4760,No,-1,laid,aid,id,False,False,False,x,VBD
873,a,4765,No,-1,a,a,a,False,False,False,x,DT
874,series,4767,No,-1,seri,ies,es,False,False,False,x,NN
875,of,4774,No,-1,of,of,of,False,False,False,x,IN
876,defensive,4777,No,-1,defens,ive,ve,False,False,False,x,JJ
877,minefields,4787,No,-1,minefield,lds,ds,False,False,False,x,NNS
878,.,4797,No,-1,.,.,.,False,False,False,.,.
879,This,4799,No,0,Thi,his,is,False,True,False,Xx,DT
880,task,4804,No,1,task,ask,sk,False,False,False,x,NN
881,lasted,4809,No,2,last,ted,ed,False,False,False,x,VBD
882,through,4816,No,-1,through,ugh,gh,False,False,False,x,IN
883,the,4824,No,-1,the,the,he,False,False,False,x,DT
884,end,4828,No,-1,end,end,nd,False,False,False,x,NN
885,of,4832,No,-1,of,of,of,False,False,False,x,IN
886,the,4835,No,-1,the,the,he,False,False,False,x,DT
887,month,4839,No,-1,month,nth,th,False,False,False,x,NN
888,",",4844,No,-1,",",",",",",False,False,False,",",","
889,after,4846,No,-1,after,ter,er,False,False,False,x,IN
890,which,4852,No,-1,which,ich,ch,False,False,False,x,WDT
891,she,4858,No,-1,she,she,he,False,False,False,x,PRP
892,returned,4862,No,-1,return,ned,ed,False,False,False,x,VBD
893,to,4871,No,-1,to,to,to,False,False,False,x,TO
894,the,4874,No,-1,the,the,he,False,False,False,x,DT
895,Baltic,4878,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
896,for,4885,No,-1,for,for,or,False,False,False,x,IN
897,training,4889,No,-1,train,ing,ng,False,False,False,x,VBG
898,maneuvers,4898,No,-1,maneuv,ers,rs,False,False,False,x,NNS
899,.,4907,No,-1,.,.,.,False,False,False,.,.
900,On,4909,No,0,On,On,On,False,True,False,Xx,IN
901,17–19,4912,No,1,17–19,–19,19,False,False,False,0–0,CD
902,November,4918,No,2,Novemb,ber,er,False,True,False,Xx,NNP
903,",",4926,No,-1,",",",",",",False,False,False,",",","
904,Leipzig,4928,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
905,covered,4936,No,-1,cover,red,ed,False,False,False,x,VBD
906,a,4944,No,-1,a,a,a,False,False,False,x,DT
907,minelaying,4946,No,-1,minelay,ing,ng,False,False,False,x,NN
908,operation,4957,No,-1,oper,ion,on,False,False,False,x,NN
909,in,4967,No,-1,in,in,in,False,False,False,x,IN
910,the,4970,No,-1,the,the,he,False,False,False,x,DT
911,North,4974,No,-1,North,rth,th,False,True,False,Xx,NNP
912,Sea,4980,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
913,.,4983,No,-1,.,.,.,False,False,False,.,.
914,She,4985,No,0,She,She,he,False,True,False,Xx,PRP
915,joined,4989,No,1,join,ned,ed,False,False,False,x,VBD
916,Deutschland,4996,No,2,Deutschland,and,nd,False,True,False,Xx,NNP
917,",",5007,No,-1,",",",",",",False,False,False,",",","
918,Köln,5009,No,-1,Köln,öln,ln,False,True,False,Xöx,NNP
919,",",5013,No,-1,",",",",",",False,False,False,",",","
920,and,5015,No,-1,and,and,nd,False,False,False,x,CC
921,three,5019,No,-1,three,ree,ee,False,False,False,x,CD
922,torpedo,5025,No,-1,torpedo,edo,do,False,False,False,x,NN
923,boats,5033,No,-1,boat,ats,ts,False,False,False,x,NNS
924,for,5039,No,-1,for,for,or,False,False,False,x,IN
925,a,5043,No,-1,a,a,a,False,False,False,x,DT
926,sweep,5045,No,-1,sweep,eep,ep,False,False,False,x,NN
927,in,5051,No,-1,in,in,in,False,False,False,x,IN
928,the,5054,No,-1,the,the,he,False,False,False,x,DT
929,Skagerrak,5058,No,-1,Skagerrak,rak,ak,False,True,False,Xx,NNP
930,for,5068,No,-1,for,for,or,False,False,False,x,IN
931,Allied,5072,No,-1,Alli,ied,ed,False,True,False,Xx,NNP
932,shipping,5079,No,-1,ship,ing,ng,False,False,False,x,VBG
933,on,5088,No,-1,on,on,on,False,False,False,x,IN
934,21–22,5091,No,-1,21–22,–22,22,False,False,False,0–0,CD
935,November,5097,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
936,.,5105,No,-1,.,.,.,False,False,False,.,.
937,Leipzig,5107,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
938,was,5115,No,1,wa,was,as,False,False,False,x,VBD
939,tasked,5119,No,2,task,ked,ed,False,False,False,x,VBN
940,with,5126,No,-1,with,ith,th,False,False,False,x,IN
941,escorting,5131,No,-1,escort,ing,ng,False,False,False,x,VBG
942,the,5141,No,-1,the,the,he,False,False,False,x,DT
943,battleships,5145,No,-1,battleship,ips,ps,False,False,False,x,NNS
944,Scharnhorst,5157,No,-1,Scharnhorst,rst,st,False,True,False,Xx,NNP
945,and,5169,No,-1,and,and,nd,False,False,False,x,CC
946,Gneisenau,5173,No,-1,Gneisenau,nau,au,False,True,False,Xx,NNP
947,through,5183,No,-1,through,ugh,gh,False,False,False,x,IN
948,the,5191,No,-1,the,the,he,False,False,False,x,DT
949,Skagerrak,5195,No,-1,Skagerrak,rak,ak,False,True,False,Xx,NNP
950,",",5204,No,-1,",",",",",",False,False,False,",",","
951,and,5206,No,-1,and,and,nd,False,False,False,x,CC
952,with,5210,No,-1,with,ith,th,False,False,False,x,IN
953,covering,5215,No,-1,cover,ing,ng,False,False,False,x,VBG
954,their,5224,No,-1,their,eir,ir,False,False,False,x,PRP$
955,return,5230,No,-1,return,urn,rn,False,False,False,x,NN
956,on,5237,No,-1,on,on,on,False,False,False,x,IN
957,the,5240,No,-1,the,the,he,False,False,False,x,DT
958,27th,5244,No,-1,27th,7th,th,False,False,False,0x,CD
959,.,5248,No,-1,.,.,.,False,False,False,.,.
960,On,5251,No,0,On,On,On,False,True,False,Xx,IN
961,13,5254,No,1,13,13,13,False,False,True,0,CD
962,December,5257,No,2,Decemb,ber,er,False,True,False,Xx,NNP
963,",",5265,No,-1,",",",",",",False,False,False,",",","
964,Leipzig,5267,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
965,was,5275,No,-1,wa,was,as,False,False,False,x,VBD
966,tasked,5279,No,-1,task,ked,ed,False,False,False,x,VBN
967,with,5286,No,-1,with,ith,th,False,False,False,x,IN
968,escorting,5291,No,-1,escort,ing,ng,False,False,False,x,VBG
969,a,5301,No,-1,a,a,a,False,False,False,x,DT
970,flotilla,5303,No,-1,flotilla,lla,la,False,False,False,x,NN
971,of,5312,No,-1,of,of,of,False,False,False,x,IN
972,destroyers,5315,No,-1,destroy,ers,rs,False,False,False,x,NNS
973,and,5326,No,-1,and,and,nd,False,False,False,x,CC
974,other,5330,No,-1,other,her,er,False,False,False,x,JJ
975,small,5336,No,-1,small,all,ll,False,False,False,x,JJ
976,vessels,5342,No,-1,vessel,els,ls,False,False,False,x,NNS
977,as,5350,No,-1,as,as,as,False,False,False,x,IN
978,they,5353,No,-1,they,hey,ey,False,False,False,x,PRP
979,proceeded,5358,No,-1,proceed,ded,ed,False,False,False,x,VBD
980,through,5368,No,-1,through,ugh,gh,False,False,False,x,IN
981,the,5376,No,-1,the,the,he,False,False,False,x,DT
982,Skagerrak,5380,No,-1,Skagerrak,rak,ak,False,True,False,Xx,NNP
983,to,5390,No,-1,to,to,to,False,False,False,x,TO
984,lay,5393,No,-1,lay,lay,ay,False,False,False,x,VB
985,a,5397,No,-1,a,a,a,False,False,False,x,DT
986,minefield,5399,No,-1,minefield,eld,ld,False,False,False,x,NN
987,.,5408,No,-1,.,.,.,False,False,False,.,.
988,While,5410,No,0,While,ile,le,False,True,False,Xx,IN
989,en,5416,No,1,en,en,en,False,False,False,x,FW
990,route,5419,No,2,rout,ute,te,False,False,False,x,NN
991,",",5424,No,-1,",",",",",",False,False,False,",",","
992,the,5426,No,-1,the,the,he,False,False,False,x,DT
993,British,5430,No,-1,British,ish,sh,False,True,False,Xx,JJ
994,submarine,5438,No,-1,submarin,ine,ne,False,False,False,x,NN
995,attacked,5448,No,-1,attack,ked,ed,False,False,False,x,VBD
996,the,5457,No,-1,the,the,he,False,False,False,x,DT
997,German,5461,No,-1,German,man,an,False,True,False,Xx,JJ
998,warships,5468,No,-1,warship,ips,ps,False,False,False,x,NNS
999,",",5476,No,-1,",",",",",",False,False,False,",",","
1000,and,5478,No,-1,and,and,nd,False,False,False,x,CC
1001,at,5482,No,-1,at,at,at,False,False,False,x,IN
1002,11:25,5485,No,-1,11:25,:25,25,False,False,False,0:0,CD
1003,",",5490,No,-1,",",",",",",False,False,False,",",","
1004,hit,5492,No,-1,hit,hit,it,False,False,False,x,VBD
1005,Leipzig,5496,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1006,with,5504,No,-1,with,ith,th,False,False,False,x,IN
1007,a,5509,No,-1,a,a,a,False,False,False,x,DT
1008,torpedo,5511,No,-1,torpedo,edo,do,False,False,False,x,NN
1009,.,5518,No,-1,.,.,.,False,False,False,.,.
1010,The,5520,No,0,The,The,he,False,True,False,Xx,DT
1011,torpedo,5524,No,1,torpedo,edo,do,False,False,False,x,NN
1012,hit,5532,No,2,hit,hit,it,False,False,False,x,VBD
1013,Leipzig,5536,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1014,just,5544,No,-1,just,ust,st,False,False,False,x,RB
1015,below,5549,No,-1,below,low,ow,False,False,False,x,IN
1016,the,5555,No,-1,the,the,he,False,False,False,x,DT
1017,waterline,5559,No,-1,waterlin,ine,ne,False,False,False,x,NN
1018,",",5568,No,-1,",",",",",",False,False,False,",",","
1019,where,5570,No,-1,where,ere,re,False,False,False,x,WRB
1020,a,5576,No,-1,a,a,a,False,False,False,x,DT
1021,bulkhead,5578,No,-1,bulkhead,ead,ad,False,False,False,x,NN
1022,separated,5587,No,-1,separ,ted,ed,False,False,False,x,VBD
1023,two,5597,No,-1,two,two,wo,False,False,False,x,CD
1024,of,5601,No,-1,of,of,of,False,False,False,x,IN
1025,the,5604,No,-1,the,the,he,False,False,False,x,DT
1026,ship,5608,No,-1,ship,hip,ip,False,False,False,x,NN
1027,'s,5612,No,-1,'s,'s,'s,False,False,False,'x,POS
1028,three,5615,No,-1,three,ree,ee,False,False,False,x,CD
1029,boiler,5621,No,-1,boiler,ler,er,False,False,False,x,NN
1030,rooms,5628,No,-1,room,oms,ms,False,False,False,x,NNS
1031,.,5633,No,-1,.,.,.,False,False,False,.,.
1032,The,5635,No,0,The,The,he,False,True,False,Xx,DT
1033,explosion,5639,No,1,explos,ion,on,False,False,False,x,NN
1034,bent,5649,No,2,bent,ent,nt,False,False,False,x,VBD
1035,her,5654,No,-1,her,her,er,False,False,False,x,PRP$
1036,armored,5658,No,-1,armor,red,ed,False,False,False,x,JJ
1037,deck,5666,No,-1,deck,eck,ck,False,False,False,x,NN
1038,and,5671,No,-1,and,and,nd,False,False,False,x,CC
1039,damaged,5675,No,-1,damag,ged,ed,False,False,False,x,VBD
1040,her,5683,No,-1,her,her,er,False,False,False,x,PRP$
1041,keel,5687,No,-1,keel,eel,el,False,False,False,x,NN
1042,;,5691,No,-1,;,;,;,False,False,False,;,:
1043,some,5693,No,-1,some,ome,me,False,False,False,x,DT
1044,of,5698,No,-1,of,of,of,False,False,False,x,IN
1045,water,5701,No,-1,water,ter,er,False,False,False,x,NN
1046,flooded,5707,No,-1,flood,ded,ed,False,False,False,x,VBD
1047,the,5715,No,-1,the,the,he,False,False,False,x,DT
1048,ship,5719,No,-1,ship,hip,ip,False,False,False,x,NN
1049,",",5723,No,-1,",",",",",",False,False,False,",",","
1050,and,5725,No,-1,and,and,nd,False,False,False,x,CC
1051,the,5729,No,-1,the,the,he,False,False,False,x,DT
1052,damage,5733,No,-1,damag,age,ge,False,False,False,x,NN
1053,cut,5740,No,-1,cut,cut,ut,False,False,False,x,VBD
1054,electrical,5744,No,-1,electr,cal,al,False,False,False,x,JJ
1055,power,5755,No,-1,power,wer,er,False,False,False,x,NN
1056,to,5761,No,-1,to,to,to,False,False,False,x,TO
1057,the,5764,No,-1,the,the,he,False,False,False,x,DT
1058,ship,5768,No,-1,ship,hip,ip,False,False,False,x,NN
1059,'s,5772,No,-1,'s,'s,'s,False,False,False,'x,POS
1060,pumping,5775,No,-1,pump,ing,ng,False,False,False,x,NN
1061,system,5783,No,-1,system,tem,em,False,False,False,x,NN
1062,.,5789,No,-1,.,.,.,False,False,False,.,.
1063,The,5791,No,0,The,The,he,False,True,False,Xx,DT
1064,two,5795,No,1,two,two,wo,False,False,False,x,CD
1065,boiler,5799,No,2,boiler,ler,er,False,False,False,x,NN
1066,rooms,5806,No,-1,room,oms,ms,False,False,False,x,NNS
1067,were,5812,No,-1,were,ere,re,False,False,False,x,VBD
1068,flooded,5817,No,-1,flood,ded,ed,False,False,False,x,VBN
1069,",",5824,No,-1,",",",",",",False,False,False,",",","
1070,steam,5826,No,-1,steam,eam,am,False,False,False,x,NN
1071,lines,5832,No,-1,line,nes,es,False,False,False,x,NNS
1072,were,5838,No,-1,were,ere,re,False,False,False,x,VBD
1073,damaged,5843,No,-1,damag,ged,ed,False,False,False,x,VBN
1074,",",5850,No,-1,",",",",",",False,False,False,",",","
1075,and,5852,No,-1,and,and,nd,False,False,False,x,CC
1076,the,5856,No,-1,the,the,he,False,False,False,x,DT
1077,port,5860,No,-1,port,ort,rt,False,False,False,x,NN
1078,turbine,5865,No,-1,turbin,ine,ne,False,False,False,x,NN
1079,was,5873,No,-1,wa,was,as,False,False,False,x,VBD
1080,shut,5877,No,-1,shut,hut,ut,False,False,False,x,VBN
1081,down,5882,No,-1,down,own,wn,False,False,False,x,RP
1082,.,5886,No,-1,.,.,.,False,False,False,.,.
1083,At,5888,No,0,At,At,At,False,True,False,Xx,IN
1084,around,5891,No,1,around,und,nd,False,False,False,x,IN
1085,the,5898,No,2,the,the,he,False,False,False,x,DT
1086,same,5902,No,-1,same,ame,me,False,False,False,x,JJ
1087,time,5907,No,-1,time,ime,me,False,False,False,x,NN
1088,",",5911,No,-1,",",",",",",False,False,False,",",","
1089,her,5913,No,-1,her,her,er,False,False,False,x,PRP$
1090,sister,5917,No,-1,sister,ter,er,False,False,False,x,JJ
1091,Nürnberg,5924,No,-1,Nürnberg,erg,rg,False,True,False,Xüx,NNP
1092,was,5933,No,-1,wa,was,as,False,False,False,x,VBD
1093,also,5937,No,-1,also,lso,so,False,False,False,x,RB
1094,torpedoed,5942,No,-1,torpedo,oed,ed,False,False,False,x,VBN
1095,.,5951,No,-1,.,.,.,False,False,False,.,.
1096,A,5953,No,0,A,A,A,True,True,False,X,DT
1097,pair,5955,No,1,pair,air,ir,False,False,False,x,NN
1098,of,5960,No,2,of,of,of,False,False,False,x,IN
1099,destroyers,5963,No,-1,destroy,ers,rs,False,False,False,x,NNS
1100,arrived,5974,No,-1,arriv,ved,ed,False,False,False,x,VBN
1101,to,5982,No,-1,to,to,to,False,False,False,x,TO
1102,escort,5985,No,-1,escort,ort,rt,False,False,False,x,VB
1103,the,5992,No,-1,the,the,he,False,False,False,x,DT
1104,damaged,5996,No,-1,damag,ged,ed,False,False,False,x,VBN
1105,cruisers,6004,No,-1,cruiser,ers,rs,False,False,False,x,NNS
1106,back,6013,No,-1,back,ack,ck,False,False,False,x,RB
1107,to,6018,No,-1,to,to,to,False,False,False,x,TO
1108,port,6021,No,-1,port,ort,rt,False,False,False,x,NN
1109,;,6025,No,-1,;,;,;,False,False,False,;,:
1110,an,6027,No,-1,an,an,an,False,False,False,x,DT
1111,hour,6030,No,-1,hour,our,ur,False,False,False,x,NN
1112,after,6035,No,-1,after,ter,er,False,False,False,x,IN
1113,Leipzig,6041,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1114,was,6049,No,-1,wa,was,as,False,False,False,x,VBD
1115,torpedoed,6053,No,-1,torpedo,oed,ed,False,False,False,x,VBN
1116,",",6062,No,-1,",",",",",",False,False,False,",",","
1117,one,6064,No,-1,one,one,ne,False,False,False,x,CD
1118,of,6068,No,-1,of,of,of,False,False,False,x,IN
1119,the,6071,No,-1,the,the,he,False,False,False,x,DT
1120,escorting,6075,No,-1,escort,ing,ng,False,False,False,x,VBG
1121,destroyers,6085,No,-1,destroy,ers,rs,False,False,False,x,NNS
1122,was,6096,No,-1,wa,was,as,False,False,False,x,VBD
1123,also,6100,No,-1,also,lso,so,False,False,False,x,RB
1124,torpedoed,6105,No,-1,torpedo,oed,ed,False,False,False,x,JJ
1125,",",6114,No,-1,",",",",",",False,False,False,",",","
1126,just,6116,No,-1,just,ust,st,False,False,False,x,RB
1127,outside,6121,No,-1,outsid,ide,de,False,False,False,x,IN
1128,the,6129,No,-1,the,the,he,False,False,False,x,DT
1129,mouth,6133,No,-1,mouth,uth,th,False,False,False,x,NN
1130,of,6139,No,-1,of,of,of,False,False,False,x,IN
1131,the,6142,No,-1,the,the,he,False,False,False,x,DT
1132,Elbe,6146,No,-1,Elb,lbe,be,False,True,False,Xx,NNP
1133,.,6150,No,-1,.,.,.,False,False,False,.,.
1134,Another,6152,No,0,Anoth,her,er,False,True,False,Xx,DT
1135,torpedo,6160,No,1,torpedo,edo,do,False,False,False,x,NN
1136,passed,6168,No,2,pass,sed,ed,False,False,False,x,VBD
1137,just,6175,No,-1,just,ust,st,False,False,False,x,RB
1138,ahead,6180,No,-1,ahead,ead,ad,False,False,False,x,RB
1139,of,6186,No,-1,of,of,of,False,False,False,x,IN
1140,Leipzig,6189,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1141,",",6196,No,-1,",",",",",",False,False,False,",",","
1142,nearly,6198,No,-1,nearli,rly,ly,False,False,False,x,RB
1143,hitting,6205,No,-1,hit,ing,ng,False,False,False,x,VBG
1144,the,6213,No,-1,the,the,he,False,False,False,x,DT
1145,damaged,6217,No,-1,damag,ged,ed,False,False,False,x,VBN
1146,cruiser,6225,No,-1,cruiser,ser,er,False,False,False,x,NN
1147,.,6232,No,-1,.,.,.,False,False,False,.,.
1148,After,6235,No,0,After,ter,er,False,True,False,Xx,IN
1149,safely,6241,No,1,safe,ely,ly,False,False,False,x,RB
1150,returning,6248,No,2,return,ing,ng,False,False,False,x,VBG
1151,to,6258,No,-1,to,to,to,False,False,False,x,TO
1152,port,6261,No,-1,port,ort,rt,False,False,False,x,VB
1153,in,6266,No,-1,in,in,in,False,False,False,x,IN
1154,Kiel,6269,No,-1,Kiel,iel,el,False,True,False,Xx,NNP
1155,",",6273,No,-1,",",",",",",False,False,False,",",","
1156,Leipzig,6275,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1157,was,6283,No,-1,wa,was,as,False,False,False,x,VBD
1158,taken,6287,No,-1,taken,ken,en,False,False,False,x,VBN
1159,into,6293,No,-1,into,nto,to,False,False,False,x,IN
1160,the,6298,No,-1,the,the,he,False,False,False,x,DT
1161,Deutsche,6302,No,-1,Deutsch,che,he,False,True,False,Xx,NNP
1162,Werke,6311,No,-1,Werk,rke,ke,False,True,False,Xx,NNP
1163,shipyard,6317,No,-1,shipyard,ard,rd,False,False,False,x,NN
1164,for,6326,No,-1,for,for,or,False,False,False,x,IN
1165,repairs,6330,No,-1,repair,irs,rs,False,False,False,x,NNS
1166,.,6337,No,-1,.,.,.,False,False,False,.,.
1167,She,6339,No,0,She,She,he,False,True,False,Xx,PRP
1168,was,6343,No,1,wa,was,as,False,False,False,x,VBD
1169,decommissioned,6347,No,2,decommiss,ned,ed,False,False,False,x,VBN
1170,while,6362,No,-1,while,ile,le,False,False,False,x,IN
1171,under,6368,No,-1,under,der,er,False,False,False,x,IN
1172,repair,6374,No,-1,repair,air,ir,False,False,False,x,NN
1173,and,6381,No,-1,and,and,nd,False,False,False,x,CC
1174,reclassified,6385,No,-1,reclassifi,ied,ed,False,False,False,x,VBD
1175,as,6398,No,-1,as,as,as,False,False,False,x,IN
1176,a,6401,No,-1,a,a,a,False,False,False,x,DT
1177,training,6403,No,-1,train,ing,ng,False,False,False,x,NN
1178,ship,6412,No,-1,ship,hip,ip,False,False,False,x,NN
1179,.,6416,No,-1,.,.,.,False,False,False,.,.
1180,To,6418,No,0,To,To,To,False,True,False,Xx,TO
1181,accommodate,6421,No,1,accommod,ate,te,False,False,False,x,VB
1182,additional,6433,No,2,addit,nal,al,False,False,False,x,JJ
1183,training,6444,No,-1,train,ing,ng,False,False,False,x,NN
1184,crews,6453,No,-1,crew,ews,ws,False,False,False,x,NNS
1185,",",6458,No,-1,",",",",",",False,False,False,",",","
1186,four,6460,No,-1,four,our,ur,False,False,False,x,CD
1187,of,6465,No,-1,of,of,of,False,False,False,x,IN
1188,the,6468,No,-1,the,the,he,False,False,False,x,DT
1189,ship,6472,No,-1,ship,hip,ip,False,False,False,x,NN
1190,'s,6476,No,-1,'s,'s,'s,False,False,False,'x,POS
1191,boilers,6479,No,-1,boiler,ers,rs,False,False,False,x,NNS
1192,were,6487,No,-1,were,ere,re,False,False,False,x,VBD
1193,removed,6492,No,-1,remov,ved,ed,False,False,False,x,VBN
1194,.,6499,No,-1,.,.,.,False,False,False,.,.
1195,She,6501,No,0,She,She,he,False,True,False,Xx,PRP
1196,returned,6505,No,1,return,ned,ed,False,False,False,x,VBD
1197,to,6514,No,2,to,to,to,False,False,False,x,TO
1198,service,6517,No,-1,servic,ice,ce,False,False,False,x,NN
1199,in,6525,No,-1,in,in,in,False,False,False,x,IN
1200,late,6528,No,-1,late,ate,te,False,False,False,x,JJ
1201,1940,6533,No,-1,1940,940,40,False,False,True,0,CD
1202,.,6537,No,-1,.,.,.,False,False,False,.,.
1203,In,6539,No,0,In,In,In,False,True,False,Xx,IN
1204,early,6542,No,1,earli,rly,ly,False,False,False,x,RB
1205,June,6548,No,2,June,une,ne,False,True,False,Xx,NNP
1206,1941,6553,No,-1,1941,941,41,False,False,True,0,CD
1207,",",6557,No,-1,",",",",",",False,False,False,",",","
1208,she,6559,No,-1,she,she,he,False,False,False,x,PRP
1209,escorted,6563,No,-1,escort,ted,ed,False,False,False,x,VBD
1210,the,6572,No,-1,the,the,he,False,False,False,x,DT
1211,heavy,6576,No,-1,heavi,avy,vy,False,False,False,x,JJ
1212,cruiser,6582,No,-1,cruiser,ser,er,False,False,False,x,NN
1213,Lützow,6590,No,-1,Lützow,zow,ow,False,True,False,Xüx,NNP
1214,(,6597,No,-1,(,(,(,False,False,False,(,(
1215,formerly,6598,No,-1,formerli,rly,ly,False,False,False,x,RB
1216,Deutschland,6607,No,-1,Deutschland,and,nd,False,True,False,Xx,NNP
1217,),6618,No,-1,),),),False,False,False,),)
1218,to,6620,No,-1,to,to,to,False,False,False,x,TO
1219,Norway,6623,No,-1,Norway,way,ay,False,True,False,Xx,NNP
1220,.,6629,No,-1,.,.,.,False,False,False,.,.
1221,After,6631,No,0,After,ter,er,False,True,False,Xx,IN
1222,she,6637,No,1,she,she,he,False,False,False,x,PRP
1223,returned,6641,No,2,return,ned,ed,False,False,False,x,VBD
1224,to,6650,No,-1,to,to,to,False,False,False,x,TO
1225,the,6653,No,-1,the,the,he,False,False,False,x,DT
1226,Baltic,6657,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
1227,",",6663,No,-1,",",",",",",False,False,False,",",","
1228,she,6665,No,-1,she,she,he,False,False,False,x,PRP
1229,and,6669,No,-1,and,and,nd,False,False,False,x,CC
1230,the,6673,No,-1,the,the,he,False,False,False,x,DT
1231,cruiser,6677,No,-1,cruiser,ser,er,False,False,False,x,NN
1232,Emden,6685,No,-1,Emden,den,en,False,True,False,Xx,NNP
1233,provided,6691,No,-1,provid,ded,ed,False,False,False,x,VBD
1234,artillery,6700,No,-1,artilleri,ery,ry,False,False,False,x,JJ
1235,support,6710,No,-1,support,ort,rt,False,False,False,x,NN
1236,to,6718,No,-1,to,to,to,False,False,False,x,TO
1237,advancing,6721,No,-1,advanc,ing,ng,False,False,False,x,JJ
1238,German,6731,No,-1,German,man,an,False,True,False,Xx,JJ
1239,ground,6738,No,-1,ground,und,nd,False,False,False,x,NN
1240,forces,6745,No,-1,forc,ces,es,False,False,False,x,NNS
1241,during,6752,No,-1,dure,ing,ng,False,False,False,x,IN
1242,Operation,6759,No,-1,Oper,ion,on,False,True,False,Xx,NNP
1243,Barbarossa,6769,No,-1,Barbarossa,ssa,sa,False,True,False,Xx,NNP
1244,",",6779,No,-1,",",",",",",False,False,False,",",","
1245,the,6781,No,-1,the,the,he,False,False,False,x,DT
1246,invasion,6785,No,-1,invas,ion,on,False,False,False,x,NN
1247,of,6794,No,-1,of,of,of,False,False,False,x,IN
1248,the,6797,No,-1,the,the,he,False,False,False,x,DT
1249,Soviet,6801,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
1250,Union,6808,No,-1,Union,ion,on,False,True,False,Xx,NNP
1251,.,6813,No,-1,.,.,.,False,False,False,.,.
1252,In,6815,No,0,In,In,In,False,True,False,Xx,IN
1253,September,6818,No,1,Septemb,ber,er,False,True,False,Xx,NNP
1254,",",6827,No,2,",",",",",",False,False,False,",",","
1255,she,6829,No,-1,she,she,he,False,False,False,x,PRP
1256,supported,6833,No,-1,support,ted,ed,False,False,False,x,VBD
1257,the,6843,No,-1,the,the,he,False,False,False,x,DT
1258,invasion,6847,No,-1,invas,ion,on,False,False,False,x,NN
1259,of,6856,No,-1,of,of,of,False,False,False,x,IN
1260,the,6859,No,-1,the,the,he,False,False,False,x,DT
1261,Baltic,6863,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
1262,islands,6870,No,-1,island,nds,ds,False,False,False,x,NNS
1263,in,6878,No,-1,in,in,in,False,False,False,x,IN
1264,the,6881,No,-1,the,the,he,False,False,False,x,DT
1265,West,6885,No,-1,West,est,st,False,True,False,Xx,NNP
1266,Estonian,6890,No,-1,Estonian,ian,an,False,True,False,Xx,JJ
1267,archipelago,6899,No,-1,archipelago,ago,go,False,False,False,x,NN
1268,.,6910,No,-1,.,.,.,False,False,False,.,.
1269,While,6912,No,0,While,ile,le,False,True,False,Xx,IN
1270,bombarding,6918,No,1,bombard,ing,ng,False,False,False,x,VBG
1271,Soviet,6929,No,2,Soviet,iet,et,False,True,False,Xx,JJ
1272,positions,6936,No,-1,posit,ons,ns,False,False,False,x,NNS
1273,on,6946,No,-1,on,on,on,False,False,False,x,IN
1274,Moon,6949,No,-1,Moon,oon,on,False,True,False,Xx,NNP
1275,Island,6954,No,-1,Island,and,nd,False,True,False,Xx,NNP
1276,",",6960,No,-1,",",",",",",False,False,False,",",","
1277,Leipzig,6962,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1278,was,6970,No,-1,wa,was,as,False,False,False,x,VBD
1279,attacked,6974,No,-1,attack,ked,ed,False,False,False,x,VBN
1280,unsuccessfully,6983,No,-1,unsuccess,lly,ly,False,False,False,x,RB
1281,by,6998,No,-1,by,by,by,False,False,False,x,IN
1282,the,7001,No,-1,the,the,he,False,False,False,x,DT
1283,Soviet,7005,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
1284,submarine,7012,No,-1,submarin,ine,ne,False,False,False,x,JJ
1285,Shch-317,7022,No,-1,Shch-317,317,17,False,True,False,Xx-0,NN
1286,.,7030,No,-1,.,.,.,False,False,False,.,.
1287,In,7032,No,0,In,In,In,False,True,False,Xx,IN
1288,late,7035,No,1,late,ate,te,False,False,False,x,JJ
1289,September,7040,No,2,Septemb,ber,er,False,True,False,Xx,NNP
1290,",",7049,No,-1,",",",",",",False,False,False,",",","
1291,the,7051,No,-1,the,the,he,False,False,False,x,DT
1292,ship,7055,No,-1,ship,hip,ip,False,False,False,x,NN
1293,joined,7060,No,-1,join,ned,ed,False,False,False,x,VBD
1294,the,7067,No,-1,the,the,he,False,False,False,x,DT
1295,German,7071,No,-1,German,man,an,False,True,False,Xx,JJ
1296,Baltic,7078,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
1297,Fleet,7085,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
1298,",",7090,No,-1,",",",",",",False,False,False,",",","
1299,centered,7092,No,-1,center,red,ed,False,False,False,x,VBD
1300,on,7101,No,-1,on,on,on,False,False,False,x,IN
1301,the,7104,No,-1,the,the,he,False,False,False,x,DT
1302,battleship,7108,No,-1,battleship,hip,ip,False,False,False,x,NN
1303,Tirpitz,7119,No,-1,Tirpitz,itz,tz,False,True,False,Xx,NNP
1304,;,7126,No,-1,;,;,;,False,False,False,;,:
1305,the,7128,No,-1,the,the,he,False,False,False,x,DT
1306,fleet,7132,No,-1,fleet,eet,et,False,False,False,x,NN
1307,was,7138,No,-1,wa,was,as,False,False,False,x,VBD
1308,tasked,7142,No,-1,task,ked,ed,False,False,False,x,VBN
1309,with,7149,No,-1,with,ith,th,False,False,False,x,IN
1310,blocking,7154,No,-1,block,ing,ng,False,False,False,x,VBG
1311,a,7163,No,-1,a,a,a,False,False,False,x,DT
1312,possible,7165,No,-1,possibl,ble,le,False,False,False,x,JJ
1313,Soviet,7174,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
1314,attempt,7181,No,-1,attempt,mpt,pt,False,False,False,x,NN
1315,to,7189,No,-1,to,to,to,False,False,False,x,TO
1316,break,7192,No,-1,break,eak,ak,False,False,False,x,VB
1317,out,7198,No,-1,out,out,ut,False,False,False,x,IN
1318,of,7202,No,-1,of,of,of,False,False,False,x,IN
1319,the,7205,No,-1,the,the,he,False,False,False,x,DT
1320,Baltic,7209,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
1321,.,7215,No,-1,.,.,.,False,False,False,.,.
1322,Leipzig,7217,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1323,returned,7225,No,1,return,ned,ed,False,False,False,x,VBD
1324,to,7234,No,2,to,to,to,False,False,False,x,TO
1325,Kiel,7237,No,-1,Kiel,iel,el,False,True,False,Xx,NNP
1326,in,7242,No,-1,in,in,in,False,False,False,x,IN
1327,October,7245,No,-1,Octob,ber,er,False,True,False,Xx,NNP
1328,",",7252,No,-1,",",",",",",False,False,False,",",","
1329,and,7254,No,-1,and,and,nd,False,False,False,x,CC
1330,conducted,7258,No,-1,conduct,ted,ed,False,False,False,x,VBD
1331,maneuvers,7268,No,-1,maneuv,ers,rs,False,False,False,x,NNS
1332,with,7278,No,-1,with,ith,th,False,False,False,x,IN
1333,the,7283,No,-1,the,the,he,False,False,False,x,DT
1334,heavy,7287,No,-1,heavi,avy,vy,False,False,False,x,JJ
1335,cruiser,7293,No,-1,cruiser,ser,er,False,False,False,x,NN
1336,Admiral,7301,No,-1,Admir,ral,al,False,True,False,Xx,NNP
1337,Scheer,7309,No,-1,Scheer,eer,er,False,True,False,Xx,NNP
1338,.,7315,No,-1,.,.,.,False,False,False,.,.
1339,Leipzig,7317,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1340,became,7325,No,1,becam,ame,me,False,False,False,x,VBD
1341,the,7332,No,2,the,the,he,False,False,False,x,DT
1342,flagship,7336,No,-1,flagship,hip,ip,False,False,False,x,NN
1343,of,7345,No,-1,of,of,of,False,False,False,x,IN
1344,the,7348,No,-1,the,the,he,False,False,False,x,DT
1345,training,7352,No,-1,train,ing,ng,False,False,False,x,NN
1346,fleet,7361,No,-1,fleet,eet,et,False,False,False,x,NN
1347,in,7367,No,-1,in,in,in,False,False,False,x,IN
1348,1942,7370,No,-1,1942,942,42,False,False,True,0,CD
1349,;,7374,No,-1,;,;,;,False,False,False,;,:
1350,she,7376,No,-1,she,she,he,False,False,False,x,PRP
1351,spent,7380,No,-1,spent,ent,nt,False,False,False,x,VBD
1352,the,7386,No,-1,the,the,he,False,False,False,x,DT
1353,year,7390,No,-1,year,ear,ar,False,False,False,x,NN
1354,performing,7395,No,-1,perform,ing,ng,False,False,False,x,VBG
1355,training,7406,No,-1,train,ing,ng,False,False,False,x,NN
1356,duties,7415,No,-1,duti,ies,es,False,False,False,x,NNS
1357,.,7421,No,-1,.,.,.,False,False,False,.,.
1358,Leipzig,7424,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1359,was,7432,No,1,wa,was,as,False,False,False,x,VBD
1360,decommissioned,7436,No,2,decommiss,ned,ed,False,False,False,x,VBN
1361,briefly,7451,No,-1,briefli,fly,ly,False,False,False,x,NN
1362,in,7459,No,-1,in,in,in,False,False,False,x,IN
1363,March,7462,No,-1,March,rch,ch,False,True,False,Xx,NNP
1364,1943,7468,No,-1,1943,943,43,False,False,True,0,CD
1365,",",7472,No,-1,",",",",",",False,False,False,",",","
1366,and,7474,No,-1,and,and,nd,False,False,False,x,CC
1367,recommissioned,7478,No,-1,recommiss,ned,ed,False,False,False,x,VBD
1368,on,7493,No,-1,on,on,on,False,False,False,x,IN
1369,1,7496,No,-1,1,1,1,False,False,True,0,CD
1370,August,7498,No,-1,August,ust,st,False,True,False,Xx,NNP
1371,.,7504,No,-1,.,.,.,False,False,False,.,.
1372,She,7506,No,0,She,She,he,False,True,False,Xx,PRP
1373,was,7510,No,1,wa,was,as,False,False,False,x,VBD
1374,in,7514,No,2,in,in,in,False,False,False,x,IN
1375,need,7517,No,-1,need,eed,ed,False,False,False,x,NN
1376,of,7522,No,-1,of,of,of,False,False,False,x,IN
1377,an,7525,No,-1,an,an,an,False,False,False,x,DT
1378,overhaul,7528,No,-1,overhaul,aul,ul,False,False,False,x,NN
1379,",",7536,No,-1,",",",",",",False,False,False,",",","
1380,however,7538,No,-1,howev,ver,er,False,False,False,x,RB
1381,",",7545,No,-1,",",",",",",False,False,False,",",","
1382,and,7547,No,-1,and,and,nd,False,False,False,x,CC
1383,the,7551,No,-1,the,the,he,False,False,False,x,DT
1384,work,7555,No,-1,work,ork,rk,False,False,False,x,NN
1385,significantly,7560,No,-1,significantli,tly,ly,False,False,False,x,RB
1386,delayed,7574,No,-1,delay,yed,ed,False,False,False,x,VBD
1387,her,7582,No,-1,her,her,er,False,False,False,x,PRP
1388,return,7586,No,-1,return,urn,rn,False,False,False,x,NN
1389,to,7593,No,-1,to,to,to,False,False,False,x,TO
1390,operational,7596,No,-1,oper,nal,al,False,False,False,x,JJ
1391,status,7608,No,-1,statu,tus,us,False,False,False,x,NN
1392,.,7614,No,-1,.,.,.,False,False,False,.,.
1393,Furthermore,7616,No,0,Furthermor,ore,re,False,True,False,Xx,RB
1394,",",7627,No,1,",",",",",",False,False,False,",",","
1395,an,7629,No,2,an,an,an,False,False,False,x,DT
1396,outbreak,7632,No,-1,outbreak,eak,ak,False,False,False,x,NN
1397,of,7641,No,-1,of,of,of,False,False,False,x,IN
1398,meningitis,7644,No,-1,mening,tis,is,False,False,False,x,NN
1399,killed,7655,No,-1,kill,led,ed,False,False,False,x,VBN
1400,two,7662,No,-1,two,two,wo,False,False,False,x,CD
1401,crewmen,7666,No,-1,crewmen,men,en,False,False,False,x,NNS
1402,and,7674,No,-1,and,and,nd,False,False,False,x,CC
1403,created,7678,No,-1,creat,ted,ed,False,False,False,x,VBD
1404,an,7686,No,-1,an,an,an,False,False,False,x,DT
1405,additional,7689,No,-1,addit,nal,al,False,False,False,x,JJ
1406,delay,7700,No,-1,delay,lay,ay,False,False,False,x,NN
1407,.,7705,No,-1,.,.,.,False,False,False,.,.
1408,Leipzig,7707,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1409,returned,7715,No,1,return,ned,ed,False,False,False,x,VBD
1410,to,7724,No,2,to,to,to,False,False,False,x,TO
1411,escort,7727,No,-1,escort,ort,rt,False,False,False,x,VB
1412,duties,7734,No,-1,duti,ies,es,False,False,False,x,NNS
1413,in,7741,No,-1,in,in,in,False,False,False,x,IN
1414,the,7744,No,-1,the,the,he,False,False,False,x,DT
1415,Baltic,7748,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
1416,in,7755,No,-1,in,in,in,False,False,False,x,IN
1417,mid-September,7758,No,-1,mid-Septemb,ber,er,False,False,False,x-Xx,JJ
1418,1944,7772,No,-1,1944,944,44,False,False,True,0,CD
1419,.,7776,No,-1,.,.,.,False,False,False,.,.
1420,Her,7778,No,0,Her,Her,er,False,True,False,Xx,PRP$
1421,first,7782,No,1,first,rst,st,False,False,False,x,JJ
1422,operation,7788,No,2,oper,ion,on,False,False,False,x,NN
1423,covered,7798,No,-1,cover,red,ed,False,False,False,x,VBD
1424,troop,7806,No,-1,troop,oop,op,False,False,False,x,NN
1425,transports,7812,No,-1,transport,rts,ts,False,False,False,x,NNS
1426,between,7823,No,-1,between,een,en,False,False,False,x,IN
1427,Gotenhafen,7831,No,-1,Gotenhafen,fen,en,False,True,False,Xx,NNP
1428,and,7842,No,-1,and,and,nd,False,False,False,x,CC
1429,Swinemünde,7846,No,-1,Swinemünd,nde,de,False,True,False,Xxüx,NNP
1430,in,7857,No,-1,in,in,in,False,False,False,x,IN
1431,company,7860,No,-1,compani,any,ny,False,False,False,x,NN
1432,with,7868,No,-1,with,ith,th,False,False,False,x,IN
1433,Admiral,7873,No,-1,Admir,ral,al,False,True,False,Xx,NNP
1434,Scheer,7881,No,-1,Scheer,eer,er,False,True,False,Xx,NNP
1435,.,7887,No,-1,.,.,.,False,False,False,.,.
1436,On,7889,No,0,On,On,On,False,True,False,Xx,IN
1437,14,7892,No,1,14,14,14,False,False,True,0,CD
1438,October,7895,No,2,Octob,ber,er,False,True,False,Xx,NNP
1439,",",7902,No,-1,",",",",",",False,False,False,",",","
1440,Leipzig,7904,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1441,departed,7912,No,-1,depart,ted,ed,False,False,False,x,VBD
1442,Gotenhafen,7921,No,-1,Gotenhafen,fen,en,False,True,False,Xx,NNP
1443,",",7931,No,-1,",",",",",",False,False,False,",",","
1444,bound,7933,No,-1,bound,und,nd,False,False,False,x,NN
1445,for,7939,No,-1,for,for,or,False,False,False,x,IN
1446,Swinemünde,7943,No,-1,Swinemünd,nde,de,False,True,False,Xxüx,NNP
1447,",",7953,No,-1,",",",",",",False,False,False,",",","
1448,to,7955,No,-1,to,to,to,False,False,False,x,TO
1449,take,7958,No,-1,take,ake,ke,False,False,False,x,VB
1450,on,7963,No,-1,on,on,on,False,False,False,x,IN
1451,a,7966,No,-1,a,a,a,False,False,False,x,DT
1452,load,7968,No,-1,load,oad,ad,False,False,False,x,NN
1453,of,7973,No,-1,of,of,of,False,False,False,x,IN
1454,mines,7976,No,-1,mine,nes,es,False,False,False,x,NNS
1455,.,7981,No,-1,.,.,.,False,False,False,.,.
1456,In,7983,No,0,In,In,In,False,True,False,Xx,IN
1457,a,7986,No,1,a,a,a,False,False,False,x,DT
1458,heavy,7988,No,2,heavi,avy,vy,False,False,False,x,JJ
1459,fog,7994,No,-1,fog,fog,og,False,False,False,x,NN
1460,",",7997,No,-1,",",",",",",False,False,False,",",","
1461,she,7999,No,-1,she,she,he,False,False,False,x,PRP
1462,collided,8003,No,-1,collid,ded,ed,False,False,False,x,VBD
1463,with,8012,No,-1,with,ith,th,False,False,False,x,IN
1464,the,8017,No,-1,the,the,he,False,False,False,x,DT
1465,heavy,8021,No,-1,heavi,avy,vy,False,False,False,x,JJ
1466,cruiser,8027,No,-1,cruiser,ser,er,False,False,False,x,NN
1467,Prinz,8035,No,-1,Prinz,inz,nz,False,True,False,Xx,NNP
1468,Eugen,8041,No,-1,Eugen,gen,en,False,True,False,Xx,NNP
1469,",",8046,No,-1,",",",",",",False,False,False,",",","
1470,which,8048,No,-1,which,ich,ch,False,False,False,x,WDT
1471,was,8054,No,-1,wa,was,as,False,False,False,x,VBD
1472,steaming,8058,No,-1,steam,ing,ng,False,False,False,x,VBG
1473,at,8067,No,-1,at,at,at,False,False,False,x,IN
1474,.,8070,No,-1,.,.,.,False,False,False,.,.
1475,Prinz,8072,No,0,Prinz,inz,nz,False,True,False,Xx,NNP
1476,Eugen,8078,No,1,Eugen,gen,en,False,True,False,Xx,NNP
1477,struck,8084,No,2,struck,uck,ck,False,False,False,x,VBD
1478,Leipzig,8091,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1479,on,8099,No,-1,on,on,on,False,False,False,x,IN
1480,her,8102,No,-1,her,her,er,False,False,False,x,PRP$
1481,port,8106,No,-1,port,ort,rt,False,False,False,x,JJ
1482,side,8111,No,-1,side,ide,de,False,False,False,x,NN
1483,",",8115,No,-1,",",",",",",False,False,False,",",","
1484,just,8117,No,-1,just,ust,st,False,False,False,x,RB
1485,forward,8122,No,-1,forward,ard,rd,False,False,False,x,NN
1486,of,8130,No,-1,of,of,of,False,False,False,x,IN
1487,her,8133,No,-1,her,her,er,False,False,False,x,PRP$
1488,funnel,8137,No,-1,funnel,nel,el,False,False,False,x,NN
1489,;,8143,No,-1,;,;,;,False,False,False,;,:
1490,the,8145,No,-1,the,the,he,False,False,False,x,DT
1491,collision,8149,No,-1,collis,ion,on,False,False,False,x,NN
1492,killed,8159,No,-1,kill,led,ed,False,False,False,x,VBD
1493,or,8166,No,-1,or,or,or,False,False,False,x,CC
1494,wounded,8169,No,-1,wound,ded,ed,False,False,False,x,VBD
1495,39,8177,No,-1,39,39,39,False,False,True,0,CD
1496,crewmen,8180,No,-1,crewmen,men,en,False,False,False,x,NNS
1497,.,8187,No,-1,.,.,.,False,False,False,.,.
1498,The,8189,No,0,The,The,he,False,True,False,Xx,DT
1499,ships,8193,No,1,ship,ips,ps,False,False,False,x,NNS
1500,remained,8199,No,2,remain,ned,ed,False,False,False,x,VBD
1501,stuck,8208,No,-1,stuck,uck,ck,False,False,False,x,JJ
1502,fast,8214,No,-1,fast,ast,st,False,False,False,x,NN
1503,for,8219,No,-1,for,for,or,False,False,False,x,IN
1504,over,8223,No,-1,over,ver,er,False,False,False,x,IN
1505,a,8228,No,-1,a,a,a,False,False,False,x,DT
1506,day,8230,No,-1,day,day,ay,False,False,False,x,NN
1507,",",8233,No,-1,",",",",",",False,False,False,",",","
1508,after,8235,No,-1,after,ter,er,False,False,False,x,IN
1509,which,8241,No,-1,which,ich,ch,False,False,False,x,WDT
1510,Leipzig,8247,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1511,was,8255,No,-1,wa,was,as,False,False,False,x,VBD
1512,towed,8259,No,-1,tow,wed,ed,False,False,False,x,VBN
1513,back,8265,No,-1,back,ack,ck,False,False,False,x,RB
1514,to,8270,No,-1,to,to,to,False,False,False,x,TO
1515,Gotenhafen,8273,No,-1,Gotenhafen,fen,en,False,True,False,Xx,NNP
1516,.,8283,No,-1,.,.,.,False,False,False,.,.
1517,The,8285,No,0,The,The,he,False,True,False,Xx,DT
1518,damage,8289,No,1,damag,age,ge,False,False,False,x,NN
1519,was,8296,No,2,wa,was,as,False,False,False,x,VBD
1520,so,8300,No,-1,so,so,so,False,False,False,x,RB
1521,severe,8303,No,-1,sever,ere,re,False,False,False,x,JJ
1522,that,8310,No,-1,that,hat,at,False,False,False,x,IN
1523,repairs,8315,No,-1,repair,irs,rs,False,False,False,x,NNS
1524,were,8323,No,-1,were,ere,re,False,False,False,x,VBD
1525,deemed,8328,No,-1,deem,med,ed,False,False,False,x,VBN
1526,impractical,8335,No,-1,impract,cal,al,False,False,False,x,JJ
1527,",",8346,No,-1,",",",",",",False,False,False,",",","
1528,especially,8348,No,-1,especi,lly,ly,False,False,False,x,RB
1529,considering,8359,No,-1,consid,ing,ng,False,False,False,x,VBG
1530,Germany,8371,No,-1,Germani,any,ny,False,True,False,Xx,NNP
1531,'s,8378,No,-1,'s,'s,'s,False,False,False,'x,POS
1532,pressing,8381,No,-1,press,ing,ng,False,False,False,x,VBG
1533,military,8390,No,-1,militari,ary,ry,False,False,False,x,JJ
1534,situation,8399,No,-1,situat,ion,on,False,False,False,x,NN
1535,by,8409,No,-1,by,by,by,False,False,False,x,IN
1536,late,8412,No,-1,late,ate,te,False,False,False,x,JJ
1537,1944,8417,No,-1,1944,944,44,False,False,True,0,CD
1538,.,8421,No,-1,.,.,.,False,False,False,.,.
1539,Only,8423,No,0,Onli,nly,ly,False,True,False,Xx,RB
1540,repairs,8428,No,1,repair,irs,rs,False,False,False,x,VBZ
1541,to,8436,No,2,to,to,to,False,False,False,x,TO
1542,keep,8439,No,-1,keep,eep,ep,False,False,False,x,VB
1543,her,8444,No,-1,her,her,er,False,False,False,x,PRP$
1544,afloat,8448,No,-1,afloat,oat,at,False,False,False,x,NN
1545,in,8455,No,-1,in,in,in,False,False,False,x,IN
1546,the,8458,No,-1,the,the,he,False,False,False,x,DT
1547,harbor,8462,No,-1,harbor,bor,or,False,False,False,x,NN
1548,were,8469,No,-1,were,ere,re,False,False,False,x,VBD
1549,effected,8474,No,-1,effect,ted,ed,False,False,False,x,VBN
1550,.,8482,No,-1,.,.,.,False,False,False,.,.
1551,Leipzig,8485,No,0,Leipzig,zig,ig,False,True,False,Xx,NNP
1552,provided,8493,No,1,provid,ded,ed,False,False,False,x,VBD
1553,fire,8502,No,2,fire,ire,re,False,False,False,x,NN
1554,support,8507,No,-1,support,ort,rt,False,False,False,x,NN
1555,to,8515,No,-1,to,to,to,False,False,False,x,TO
1556,the,8518,No,-1,the,the,he,False,False,False,x,DT
1557,defending,8522,No,-1,defend,ing,ng,False,False,False,x,JJ
1558,German,8532,No,-1,German,man,an,False,True,False,Xx,JJ
1559,forces,8539,No,-1,forc,ces,es,False,False,False,x,NNS
1560,in,8546,No,-1,in,in,in,False,False,False,x,IN
1561,March,8549,No,-1,March,rch,ch,False,True,False,Xx,NNP
1562,1945,8555,No,-1,1945,945,45,False,False,True,0,CD
1563,",",8559,No,-1,",",",",",",False,False,False,",",","
1564,while,8561,No,-1,while,ile,le,False,False,False,x,IN
1565,Soviet,8567,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
1566,Red,8574,No,-1,Red,Red,ed,False,True,False,Xx,JJ
1567,Army,8578,No,-1,Armi,rmy,my,False,True,False,Xx,NN
1568,forces,8583,No,-1,forc,ces,es,False,False,False,x,NNS
1569,advanced,8590,No,-1,advanc,ced,ed,False,False,False,x,VBD
1570,on,8599,No,-1,on,on,on,False,False,False,x,IN
1571,the,8602,No,-1,the,the,he,False,False,False,x,DT
1572,city,8606,No,-1,citi,ity,ty,False,False,False,x,NN
1573,.,8610,No,-1,.,.,.,False,False,False,.,.
1574,On,8612,No,0,On,On,On,False,True,False,Xx,IN
1575,24,8615,No,1,24,24,24,False,False,True,0,CD
1576,March,8618,No,2,March,rch,ch,False,True,False,Xx,NNP
1577,",",8623,No,-1,",",",",",",False,False,False,",",","
1578,Leipzig,8625,No,-1,Leipzig,zig,ig,False,True,False,Xx,NNP
1579,was,8633,No,-1,wa,was,as,False,False,False,x,VBD
1580,moved,8637,No,-1,move,ved,ed,False,False,False,x,VBN
1581,to,8643,No,-1,to,to,to,False,False,False,x,TO
1582,Hela,8646,No,-1,Hela,ela,la,False,True,False,Xx,NNP
1583,",",8650,No,-1,",",",",",",False,False,False,",",","
1584,laden,8652,No,-1,laden,den,en,False,False,False,x,NN
1585,with,8658,No,-1,with,ith,th,False,False,False,x,IN
1586,refugees,8663,No,-1,refuge,ees,es,False,False,False,x,NNS
1587,;,8671,No,-1,;,;,;,False,False,False,;,:
1588,she,8673,No,-1,she,she,he,False,False,False,x,PRP
1589,was,8677,No,-1,wa,was,as,False,False,False,x,VBD
1590,capable,8681,No,-1,capabl,ble,le,False,False,False,x,JJ
1591,of,8689,No,-1,of,of,of,False,False,False,x,IN
1592,steaming,8692,No,-1,steam,ing,ng,False,False,False,x,VBG
1593,at,8701,No,-1,at,at,at,False,False,False,x,IN
1594,only,8704,No,-1,onli,nly,ly,False,False,False,x,RB
1595,.,8709,No,-1,.,.,.,False,False,False,.,.
1596,She,8711,No,0,She,She,he,False,True,False,Xx,PRP
1597,was,8715,No,1,wa,was,as,False,False,False,x,VBD
1598,repeatedly,8719,No,2,repeatedli,dly,ly,False,False,False,x,RB
1599,attacked,8730,No,-1,attack,ked,ed,False,False,False,x,VBN
1600,by,8739,No,-1,by,by,by,False,False,False,x,IN
1601,Soviet,8742,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
1602,aircraft,8749,No,-1,aircraft,aft,ft,False,False,False,x,NN
1603,",",8757,No,-1,",",",",",",False,False,False,",",","
1604,and,8759,No,-1,and,and,nd,False,False,False,x,CC
1605,Allied,8763,No,-1,Alli,ied,ed,False,True,False,Xx,NNP
1606,submarines,8770,No,-1,submarin,nes,es,False,False,False,x,NNS
1607,attempted,8781,No,-1,attempt,ted,ed,False,False,False,x,VBD
1608,to,8791,No,-1,to,to,to,False,False,False,x,TO
1609,torpedo,8794,No,-1,torpedo,edo,do,False,False,False,x,VB
1610,her,8802,No,-1,her,her,er,False,False,False,x,PRP$
1611,twice,8806,No,-1,twice,ice,ce,False,False,False,x,NN
1612,.,8811,No,-1,.,.,.,False,False,False,.,.
1613,She,8813,No,0,She,She,he,False,True,False,Xx,PRP
1614,nevertheless,8817,No,1,nevertheless,ess,ss,False,False,False,x,RB
1615,safely,8830,No,2,safe,ely,ly,False,False,False,x,RB
1616,reached,8837,No,-1,reach,hed,ed,False,False,False,x,VBN
1617,Denmark,8845,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
1618,on,8853,No,-1,on,on,on,False,False,False,x,IN
1619,29,8856,No,-1,29,29,29,False,False,True,0,CD
1620,April,8859,No,-1,April,ril,il,False,True,False,Xx,NNP
1621,.,8864,No,-1,.,.,.,False,False,False,.,.
1622,Due,8866,No,0,Due,Due,ue,False,True,False,Xx,JJ
1623,to,8870,No,1,to,to,to,False,False,False,x,TO
1624,her,8873,No,2,her,her,er,False,False,False,x,PRP$
1625,poor,8877,No,-1,poor,oor,or,False,False,False,x,JJ
1626,state,8882,No,-1,state,ate,te,False,False,False,x,NN
1627,following,8888,No,-1,follow,ing,ng,False,False,False,x,VBG
1628,the,8898,No,-1,the,the,he,False,False,False,x,DT
1629,end,8902,No,-1,end,end,nd,False,False,False,x,NN
1630,of,8906,No,-1,of,of,of,False,False,False,x,IN
1631,the,8909,No,-1,the,the,he,False,False,False,x,DT
1632,war,8913,No,-1,war,war,ar,False,False,False,x,NN
1633,",",8916,No,-1,",",",",",",False,False,False,",",","
1634,she,8918,No,-1,she,she,he,False,False,False,x,PRP
1635,was,8922,No,-1,wa,was,as,False,False,False,x,VBD
1636,used,8926,No,-1,use,sed,ed,False,False,False,x,VBN
1637,as,8931,No,-1,as,as,as,False,False,False,x,IN
1638,a,8934,No,-1,a,a,a,False,False,False,x,DT
1639,barracks,8936,No,-1,barrack,cks,ks,False,False,False,x,NNS
1640,ship,8945,No,-1,ship,hip,ip,False,False,False,x,NN
1641,for,8950,No,-1,for,for,or,False,False,False,x,IN
1642,the,8954,No,-1,the,the,he,False,False,False,x,DT
1643,men,8958,No,-1,men,men,en,False,False,False,x,NNS
1644,of,8962,No,-1,of,of,of,False,False,False,x,IN
1645,the,8965,No,-1,the,the,he,False,False,False,x,DT
1646,German,8969,No,-1,German,man,an,False,True,False,Xx,JJ
1647,Mine,8976,No,-1,Mine,ine,ne,False,True,False,Xx,NNP
1648,Sweeping,8981,No,-1,Sweep,ing,ng,False,True,False,Xx,NNP
1649,Administration,8990,No,-1,Administr,ion,on,False,True,False,Xx,NNP
1650,",",9004,No,-1,",",",",",",False,False,False,",",","
1651,tasked,9006,No,-1,task,ked,ed,False,False,False,x,VBD
1652,with,9013,No,-1,with,ith,th,False,False,False,x,IN
1653,clearing,9018,No,-1,clear,ing,ng,False,False,False,x,VBG
1654,mines,9027,No,-1,mine,nes,es,False,False,False,x,NNS
1655,off,9033,No,-1,off,off,ff,False,False,False,x,IN
1656,the,9037,No,-1,the,the,he,False,False,False,x,DT
1657,German,9041,No,-1,German,man,an,False,True,False,Xx,JJ
1658,coast,9048,No,-1,coast,ast,st,False,False,False,x,NN
1659,.,9053,No,-1,.,.,.,False,False,False,.,.
1660,The,9055,No,0,The,The,he,False,True,False,Xx,DT
1661,battered,9059,No,1,batter,red,ed,False,False,False,x,JJ
1662,ship,9068,No,2,ship,hip,ip,False,False,False,x,NN
1663,was,9073,No,-1,wa,was,as,False,False,False,x,VBD
1664,eventually,9077,No,-1,eventu,lly,ly,False,False,False,x,RB
1665,towed,9088,No,-1,tow,wed,ed,False,False,False,x,VBN
1666,out,9094,No,-1,out,out,ut,False,False,False,x,RP
1667,and,9098,No,-1,and,and,nd,False,False,False,x,CC
1668,scuttled,9102,No,-1,scuttl,led,ed,False,False,False,x,VBD
1669,in,9111,No,-1,in,in,in,False,False,False,x,IN
1670,July,9114,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
1671,1946,9119,No,-1,1946,946,46,False,False,True,0,CD
1672,.,9123,No,-1,.,.,.,False,False,False,.,.
1673,Footnotes,9126,No,0,Footnot,tes,es,False,True,False,Xx,NNS
