id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Fred,0,Person,0,Fred,red,ed,False,True,False,Xx,NNP
1,Cole,5,Person,1,Cole,ole,le,False,True,False,Xx,NNP
2,is,10,No,2,is,is,is,False,False,False,x,VBZ
3,the,13,No,-1,the,the,he,False,False,False,x,DT
4,singer,17,No,-1,singer,ger,er,False,False,False,x,NN
5,",",23,No,-1,",",",",",",False,False,False,",",","
6,guitarist,25,No,-1,guitarist,ist,st,False,False,False,x,NN
7,",",34,No,-1,",",",",",",False,False,False,",",","
8,and,36,No,-1,and,and,nd,False,False,False,x,CC
9,songwriter,40,No,-1,songwrit,ter,er,False,False,False,x,NN
10,of,51,No,-1,of,of,of,False,False,False,x,IN
11,the,54,No,-1,the,the,he,False,False,False,x,DT
12,band,58,No,-1,band,and,nd,False,False,False,x,NN
13,Pierced,63,No,-1,Pierc,ced,ed,False,True,False,Xx,NNP
14,Arrows,71,No,-1,Arrow,ows,ws,False,True,False,Xx,NNP
15,and,78,No,-1,and,and,nd,False,False,False,x,CC
16,formerly,82,No,-1,formerli,rly,ly,False,False,False,x,RB
17,Dead,91,No,-1,Dead,ead,ad,False,True,False,Xx,JJ
18,Moon,96,No,-1,Moon,oon,on,False,True,False,Xx,NNP
19,.,100,No,-1,.,.,.,False,False,False,.,.
20,Early,103,No,0,Earli,rly,ly,False,True,False,Xx,JJ
21,career,109,No,1,career,eer,er,False,False,False,x,NN
22,In,116,No,2,In,In,In,False,True,False,Xx,IN
23,1964,119,No,-1,1964,964,64,False,False,True,0,CD
24,",",123,No,-1,",",",",",",False,False,False,",",","
25,Cole,125,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
26,began,130,No,-1,began,gan,an,False,False,False,x,VBD
27,his,136,No,-1,hi,his,is,False,False,False,x,PRP$
28,recording,140,No,-1,record,ing,ng,False,False,False,x,VBG
29,career,150,No,-1,career,eer,er,False,False,False,x,NN
30,in,157,No,-1,in,in,in,False,False,False,x,IN
31,Las,160,No,-1,La,Las,as,False,True,False,Xx,NNP
32,Vegas,164,No,-1,Vega,gas,as,False,True,False,Xx,NNP
33,with,170,No,-1,with,ith,th,False,False,False,x,IN
34,his,175,No,-1,hi,his,is,False,False,False,x,PRP$
35,band,179,No,-1,band,and,nd,False,False,False,x,NN
36,",",183,No,-1,",",",",",",False,False,False,",",","
37,the,185,No,-1,the,the,he,False,False,False,x,DT
38,Lords,189,No,-1,Lord,rds,ds,False,True,False,Xx,NNP
39,",",194,No,-1,",",",",",",False,False,False,",",","
40,at,196,No,-1,at,at,at,False,False,False,x,IN
41,the,199,No,-1,the,the,he,False,False,False,x,DT
42,Teenbeat,203,No,-1,Teenbeat,eat,at,False,True,False,Xx,NNP
43,Club,212,No,-1,Club,lub,ub,False,True,False,Xx,NNP
44,",",216,No,-1,",",",",",",False,False,False,",",","
45,releasing,218,No,-1,releas,ing,ng,False,False,False,x,VBG
46,a,228,No,-1,a,a,a,False,False,False,x,DT
47,single,230,No,-1,singl,gle,le,False,False,False,x,JJ
48,titled,237,No,-1,titl,led,ed,False,False,False,x,VBN
49,``,-1,No,-1,``,``,``,False,False,False,``,``
50,Ai,245,No,-1,Ai,Ai,Ai,False,True,False,Xx,VBP
51,n't,247,No,-1,n't,n't,'t,False,False,False,x'x,RB
52,Got,251,No,-1,Got,Got,ot,False,True,False,Xx,NNP
53,No,255,No,-1,No,No,No,False,True,False,Xx,NNP
54,Self-Respect,258,No,-1,Self-Respect,ect,ct,False,True,False,Xx-Xx,NNP
55,.,270,No,-1,.,.,.,False,False,False,.,.
56,'',-1,No,-1,'','','',False,False,False,'',''
57,His,273,No,0,Hi,His,is,False,True,False,Xx,PRP$
58,next,277,No,1,next,ext,xt,False,False,False,x,JJ
59,single,282,No,2,singl,gle,le,False,False,False,x,JJ
60,",",288,No,-1,",",",",",",False,False,False,",",","
61,from,290,No,-1,from,rom,om,False,False,False,x,IN
62,1965,295,No,-1,1965,965,65,False,False,True,0,CD
63,",",299,No,-1,",",",",",",False,False,False,",",","
64,was,301,No,-1,wa,was,as,False,False,False,x,VBD
65,a,305,No,-1,a,a,a,False,False,False,x,DT
66,promo-only,307,No,-1,promo-onli,nly,ly,False,False,False,x-x,JJ
67,called,318,No,-1,call,led,ed,False,False,False,x,VBN
68,``,-1,No,-1,``,``,``,False,False,False,``,``
69,Poverty,326,No,-1,Poverti,rty,ty,False,True,False,Xx,NNP
70,Shack,334,No,-1,Shack,ack,ck,False,True,False,Xx,NNP
71,'',-1,No,-1,'','','',False,False,False,'',''
72,b/w,341,No,-1,b/w,b/w,/w,False,False,False,x/x,NN
73,``,-1,No,-1,``,``,``,False,False,False,``,``
74,Rover,346,No,-1,Rover,ver,er,False,True,False,Xx,NNP
75,",",351,No,-1,",",",",",",False,False,False,",",","
76,'',-1,No,-1,'','','',False,False,False,'',''
77,with,354,No,-1,with,ith,th,False,False,False,x,IN
78,a,359,No,-1,a,a,a,False,False,False,x,DT
79,band,361,No,-1,band,and,nd,False,False,False,x,NN
80,named,366,No,-1,name,med,ed,False,False,False,x,VBN
81,Deep,372,No,-1,Deep,eep,ep,False,True,False,Xx,NNP
82,Soul,377,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
83,Cole,382,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
84,.,386,No,-1,.,.,.,False,False,False,.,.
85,The,390,No,0,The,The,he,False,True,False,Xx,DT
86,Weeds,394,No,1,Weed,eds,ds,False,True,False,Xx,NNP
87,In,401,No,2,In,In,In,False,True,False,Xx,IN
88,1966,404,No,-1,1966,966,66,False,False,True,0,CD
89,Cole,409,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
90,'s,413,Person,-1,'s,'s,'s,False,False,False,'x,POS
91,band,416,No,-1,band,and,nd,False,False,False,x,NN
92,The,421,No,-1,The,The,he,False,True,False,Xx,DT
93,Weeds,425,No,-1,Weed,eds,ds,False,True,False,Xx,NNP
94,gained,431,No,-1,gain,ned,ed,False,False,False,x,VBD
95,notice,438,No,-1,notic,ice,ce,False,False,False,x,RB
96,in,445,No,-1,in,in,in,False,False,False,x,IN
97,garage,448,No,-1,garag,age,ge,False,False,False,x,NN
98,rock,455,No,-1,rock,ock,ck,False,False,False,x,NN
99,circles,460,No,-1,circl,les,es,False,False,False,x,NNS
100,",",467,No,-1,",",",",",",False,False,False,",",","
101,and,469,No,-1,and,and,nd,False,False,False,x,CC
102,their,473,No,-1,their,eir,ir,False,False,False,x,PRP$
103,only,479,No,-1,onli,nly,ly,False,False,False,x,JJ
104,single,484,No,-1,singl,gle,le,False,False,False,x,JJ
105,",",490,No,-1,",",",",",",False,False,False,",",","
106,a,492,No,-1,a,a,a,False,False,False,x,DT
107,60s,494,No,-1,60,60s,0s,False,False,False,0x,CD
108,punk,498,No,-1,punk,unk,nk,False,False,False,x,NN
109,track,503,No,-1,track,ack,ck,False,False,False,x,NN
110,called,509,No,-1,call,led,ed,False,False,False,x,VBD
111,It,516,No,-1,It,It,It,False,True,False,Xx,PRP
112,'s,518,No,-1,'s,'s,'s,False,False,False,'x,VBZ
113,Your,521,No,-1,Your,our,ur,False,True,False,Xx,JJ
114,Time,526,No,-1,Time,ime,me,False,True,False,Xx,NNP
115,(,531,No,-1,(,(,(,False,False,False,(,(
116,b/w,532,No,-1,b/w,b/w,/w,False,False,False,x/x,JJ
117,Little,536,No,-1,Littl,tle,le,False,True,False,Xx,NNP
118,Girl,543,No,-1,Girl,irl,rl,False,True,False,Xx,NNP
119,",",547,No,-1,",",",",",",False,False,False,",",","
120,Teenbeat,549,No,-1,Teenbeat,eat,at,False,True,False,Xx,NNP
121,Club,558,No,-1,Club,lub,ub,False,True,False,Xx,NNP
122,Records,563,No,-1,Record,rds,ds,False,True,False,Xx,NNP
123,),570,No,-1,),),),False,False,False,),)
124,",",571,No,-1,",",",",",",False,False,False,",",","
125,has,573,No,-1,ha,has,as,False,False,False,x,VBZ
126,become,577,No,-1,becom,ome,me,False,False,False,x,VBN
127,a,584,No,-1,a,a,a,False,False,False,x,DT
128,collectors,586,No,-1,collector,ors,rs,False,False,False,x,NNS
129,',596,No,-1,',',',False,False,False,',POS
130,favorite,598,No,-1,favorit,ite,te,False,False,False,x,NN
131,.,606,No,-1,.,.,.,False,False,False,.,.
132,The,608,No,0,The,The,he,False,True,False,Xx,DT
133,A-side,612,No,1,A-sid,ide,de,False,False,False,X-x,NNP
134,appeared,619,No,2,appear,red,ed,False,False,False,x,VBD
135,on,628,No,-1,on,on,on,False,False,False,x,IN
136,one,631,No,-1,one,one,ne,False,False,False,x,CD
137,of,635,No,-1,of,of,of,False,False,False,x,IN
138,the,638,No,-1,the,the,he,False,False,False,x,DT
139,Nuggets,642,No,-1,Nugget,ets,ts,False,True,False,Xx,NNP
140,anthologies,650,No,-1,antholog,ies,es,False,False,False,x,NNS
141,.,661,No,-1,.,.,.,False,False,False,.,.
142,The,663,No,0,The,The,he,False,True,False,Xx,DT
143,band,667,No,1,band,and,nd,False,False,False,x,NN
144,was,672,No,2,wa,was,as,False,False,False,x,VBD
145,promised,676,No,-1,promis,sed,ed,False,False,False,x,VBN
146,an,685,No,-1,an,an,an,False,False,False,x,DT
147,opening,688,No,-1,open,ing,ng,False,False,False,x,NN
148,slot,696,No,-1,slot,lot,ot,False,False,False,x,NN
149,on,701,No,-1,on,on,on,False,False,False,x,IN
150,a,704,No,-1,a,a,a,False,False,False,x,DT
151,Yardbirds,706,No,-1,Yardbird,rds,ds,False,True,False,Xx,NNS
152,bill,716,No,-1,bill,ill,ll,False,False,False,x,NN
153,at,721,No,-1,at,at,at,False,False,False,x,IN
154,the,724,No,-1,the,the,he,False,False,False,x,DT
155,Fillmore,728,No,-1,Fillmor,ore,re,False,True,False,Xx,NNP
156,in,737,No,-1,in,in,in,False,False,False,x,IN
157,San,740,No,-1,San,San,an,False,True,False,Xx,NNP
158,Francisco,744,No,-1,Francisco,sco,co,False,True,False,Xx,NNP
159,",",753,No,-1,",",",",",",False,False,False,",",","
160,but,755,No,-1,but,but,ut,False,False,False,x,CC
161,on,759,No,-1,on,on,on,False,False,False,x,IN
162,their,762,No,-1,their,eir,ir,False,False,False,x,PRP$
163,arrival,768,No,-1,arriv,val,al,False,False,False,x,NN
164,found,776,No,-1,found,und,nd,False,False,False,x,VBD
165,that,782,No,-1,that,hat,at,False,False,False,x,IN
166,the,787,No,-1,the,the,he,False,False,False,x,DT
167,venue,791,No,-1,venu,nue,ue,False,False,False,x,NN
168,had,797,No,-1,had,had,ad,False,False,False,x,VBD
169,n't,800,No,-1,n't,n't,'t,False,False,False,x'x,RB
170,heard,804,No,-1,heard,ard,rd,False,False,False,x,VBN
171,of,810,No,-1,of,of,of,False,False,False,x,IN
172,them,813,No,-1,them,hem,em,False,False,False,x,PRP
173,.,817,No,-1,.,.,.,False,False,False,.,.
174,Angry,820,No,0,Angri,gry,ry,False,True,False,Xx,JJ
175,at,826,No,1,at,at,at,False,False,False,x,IN
176,management,829,No,2,manag,ent,nt,False,False,False,x,NN
177,and,840,No,-1,and,and,nd,False,False,False,x,CC
178,fearing,844,No,-1,fear,ing,ng,False,False,False,x,VBG
179,the,852,No,-1,the,the,he,False,False,False,x,DT
180,military,856,No,-1,militari,ary,ry,False,False,False,x,JJ
181,draft,865,No,-1,draft,aft,ft,False,False,False,x,NN
182,",",870,No,-1,",",",",",",False,False,False,",",","
183,the,872,No,-1,the,the,he,False,False,False,x,DT
184,band,876,No,-1,band,and,nd,False,False,False,x,NN
185,decided,881,No,-1,decid,ded,ed,False,False,False,x,VBD
186,to,889,No,-1,to,to,to,False,False,False,x,TO
187,head,892,No,-1,head,ead,ad,False,False,False,x,VB
188,up,897,No,-1,up,up,up,False,False,False,x,RP
189,to,900,No,-1,to,to,to,False,False,False,x,TO
190,Canada,903,No,-1,Canada,ada,da,False,True,False,Xx,NNP
191,",",909,No,-1,",",",",",",False,False,False,",",","
192,but,911,No,-1,but,but,ut,False,False,False,x,CC
193,ran,915,No,-1,ran,ran,an,False,False,False,x,VBD
194,out,919,No,-1,out,out,ut,False,False,False,x,IN
195,of,923,No,-1,of,of,of,False,False,False,x,IN
196,gas,926,No,-1,ga,gas,as,False,False,False,x,NN
197,in,930,No,-1,in,in,in,False,False,False,x,IN
198,Portland,933,No,-1,Portland,and,nd,False,True,False,Xx,NNP
199,",",941,No,-1,",",",",",",False,False,False,",",","
200,Oregon,943,No,-1,Oregon,gon,on,False,True,False,Xx,NNP
201,.,949,No,-1,.,.,.,False,False,False,.,.
202,There,951,No,0,There,ere,re,False,True,False,Xx,EX
203,",",956,No,1,",",",",",",False,False,False,",",","
204,they,958,No,2,they,hey,ey,False,False,False,x,PRP
205,started,963,No,-1,start,ted,ed,False,False,False,x,VBD
206,playing,971,No,-1,play,ing,ng,False,False,False,x,VBG
207,at,979,No,-1,at,at,at,False,False,False,x,IN
208,a,982,No,-1,a,a,a,False,False,False,x,DT
209,club,984,No,-1,club,lub,ub,False,False,False,x,NN
210,called,989,No,-1,call,led,ed,False,False,False,x,VBN
211,the,996,No,-1,the,the,he,False,False,False,x,DT
212,Folk,1000,No,-1,Folk,olk,lk,False,True,False,Xx,NNP
213,Singer,1005,No,-1,Singer,ger,er,False,True,False,Xx,NNP
214,",",1011,No,-1,",",",",",",False,False,False,",",","
215,where,1013,No,-1,where,ere,re,False,False,False,x,WRB
216,Toody,1019,No,-1,Toodi,ody,dy,False,True,False,Xx,NN
217,Conner,1025,No,-1,Conner,ner,er,False,True,False,Xx,NNP
218,worked,1032,No,-1,work,ked,ed,False,False,False,x,VBD
219,.,1038,No,-1,.,.,.,False,False,False,.,.
220,Cole,1040,Person,0,Cole,ole,le,False,True,False,Xx,NNP
221,and,1045,No,1,and,and,nd,False,False,False,x,CC
222,Toody,1049,No,2,Toodi,ody,dy,False,True,False,Xx,NNP
223,soon,1055,No,-1,soon,oon,on,False,False,False,x,RB
224,fell,1060,No,-1,fell,ell,ll,False,False,False,x,VBD
225,in,1065,No,-1,in,in,in,False,False,False,x,IN
226,love,1068,No,-1,love,ove,ve,False,False,False,x,NN
227,and,1073,No,-1,and,and,nd,False,False,False,x,CC
228,were,1077,No,-1,were,ere,re,False,False,False,x,VBD
229,married,1082,No,-1,marri,ied,ed,False,False,False,x,VBN
230,in,1090,No,-1,in,in,in,False,False,False,x,IN
231,1967,1093,No,-1,1967,967,67,False,False,True,0,CD
232,",",1097,No,-1,",",",",",",False,False,False,",",","
233,though,1099,No,-1,though,ugh,gh,False,False,False,x,IN
234,The,1106,No,-1,The,The,he,False,True,False,Xx,DT
235,Weeds,1110,No,-1,Weed,eds,ds,False,True,False,Xx,NNP
236,',1115,No,-1,',',',False,False,False,',POS
237,manager,1117,No,-1,manag,ger,er,False,False,False,x,NN
238,insisted,1125,No,-1,insist,ted,ed,False,False,False,x,VBD
239,they,1134,No,-1,they,hey,ey,False,False,False,x,PRP
240,keep,1139,No,-1,keep,eep,ep,False,False,False,x,VBP
241,the,1144,No,-1,the,the,he,False,False,False,x,DT
242,marriage,1148,No,-1,marriag,age,ge,False,False,False,x,NN
243,secret,1157,No,-1,secret,ret,et,False,False,False,x,NN
244,.,1163,No,-1,.,.,.,False,False,False,.,.
245,The,1166,No,0,The,The,he,False,True,False,Xx,DT
246,Lollipop,1170,No,1,Lollipop,pop,op,False,True,False,Xx,NNP
247,Shoppe,1179,No,2,Shopp,ppe,pe,False,True,False,Xx,NNP
248,Another,1186,No,-1,Anoth,her,er,False,True,False,Xx,DT
249,manager,1194,No,-1,manag,ger,er,False,False,False,x,NN
250,required,1202,No,-1,requir,red,ed,False,False,False,x,VBD
251,The,1211,No,-1,The,The,he,False,True,False,Xx,DT
252,Weeds,1215,No,-1,Weed,eds,ds,False,True,False,Xx,NNP
253,to,1221,No,-1,to,to,to,False,False,False,x,TO
254,change,1224,No,-1,chang,nge,ge,False,False,False,x,VB
255,their,1231,No,-1,their,eir,ir,False,False,False,x,PRP$
256,name,1237,No,-1,name,ame,me,False,False,False,x,NN
257,to,1242,No,-1,to,to,to,False,False,False,x,TO
258,The,1245,No,-1,The,The,he,False,True,False,Xx,DT
259,Lollipop,1249,No,-1,Lollipop,pop,op,False,True,False,Xx,NNP
260,Shoppe,1258,No,-1,Shopp,ppe,pe,False,True,False,Xx,NNP
261,because,1265,No,-1,becaus,use,se,False,False,False,x,IN
262,he,1273,No,-1,he,he,he,False,False,False,x,PRP
263,also,1276,No,-1,also,lso,so,False,False,False,x,RB
264,managed,1281,No,-1,manag,ged,ed,False,False,False,x,VBD
265,The,1289,No,-1,The,The,he,False,True,False,Xx,DT
266,Seeds,1293,No,-1,Seed,eds,ds,False,True,False,Xx,NNP
267,and,1299,No,-1,and,and,nd,False,False,False,x,CC
268,thought,1303,No,-1,thought,ght,ht,False,False,False,x,VBD
269,the,1311,No,-1,the,the,he,False,False,False,x,DT
270,names,1315,No,-1,name,mes,es,False,False,False,x,NNS
271,were,1321,No,-1,were,ere,re,False,False,False,x,VBD
272,too,1326,No,-1,too,too,oo,False,False,False,x,RB
273,similar,1330,No,-1,similar,lar,ar,False,False,False,x,JJ
274,",",1337,No,-1,",",",",",",False,False,False,",",","
275,and,1339,No,-1,and,and,nd,False,False,False,x,CC
276,to,1343,No,-1,to,to,to,False,False,False,x,TO
277,fit,1346,No,-1,fit,fit,it,False,False,False,x,VB
278,the,1350,No,-1,the,the,he,False,False,False,x,DT
279,current,1354,No,-1,current,ent,nt,False,False,False,x,JJ
280,bubblegum,1362,No,-1,bubblegum,gum,um,False,False,False,x,NN
281,trend,1372,No,-1,trend,end,nd,False,False,False,x,NN
282,(,1378,No,-1,(,(,(,False,False,False,(,(
283,although,1379,No,-1,although,ugh,gh,False,False,False,x,IN
284,their,1388,No,-1,their,eir,ir,False,False,False,x,PRP$
285,1968,1394,No,-1,1968,968,68,False,False,True,0,CD
286,LP,1399,No,-1,LP,LP,LP,True,False,False,X,NNP
287,on,1402,No,-1,on,on,on,False,False,False,x,IN
288,UNI,1405,No,-1,UNI,UNI,NI,True,False,False,X,NNP
289,Records,1409,No,-1,Record,rds,ds,False,True,False,Xx,NNP
290,(,1417,No,-1,(,(,(,False,False,False,(,(
291,a,1418,No,-1,a,a,a,False,False,False,x,DT
292,now-defunct,1420,No,-1,now-defunct,nct,ct,False,False,False,x-x,JJ
293,subsidiary,1432,No,-1,subsidiari,ary,ry,False,False,False,x,NN
294,of,1443,No,-1,of,of,of,False,False,False,x,IN
295,MCA,1446,No,-1,MCA,MCA,CA,True,False,False,X,NNP
296,),1449,No,-1,),),),False,False,False,),)
297,",",1450,No,-1,",",",",",",False,False,False,",",","
298,titled,1452,No,-1,titl,led,ed,False,False,False,x,VBN
299,Just,1459,No,-1,Just,ust,st,False,True,False,Xx,RB
300,Colour,1464,No,-1,Colour,our,ur,False,True,False,Xx,NNP
301,",",1470,No,-1,",",",",",",False,False,False,",",","
302,is,1472,No,-1,is,is,is,False,False,False,x,VBZ
303,more,1475,No,-1,more,ore,re,False,False,False,x,RBR
304,a,1480,No,-1,a,a,a,False,False,False,x,DT
305,mix,1482,No,-1,mix,mix,ix,False,False,False,x,NN
306,of,1486,No,-1,of,of,of,False,False,False,x,IN
307,garage,1489,No,-1,garag,age,ge,False,False,False,x,NN
308,rock,1496,No,-1,rock,ock,ck,False,False,False,x,NN
309,and,1501,No,-1,and,and,nd,False,False,False,x,CC
310,the,1505,No,-1,the,the,he,False,False,False,x,DT
311,psychedelia,1509,No,-1,psychedelia,lia,ia,False,False,False,x,NN
312,of,1521,No,-1,of,of,of,False,False,False,x,IN
313,bands,1524,No,-1,band,nds,ds,False,False,False,x,NNS
314,such,1530,No,-1,such,uch,ch,False,False,False,x,JJ
315,as,1535,No,-1,as,as,as,False,False,False,x,IN
316,Love,1538,No,-1,Love,ove,ve,False,True,False,Xx,NNP
317,),1542,No,-1,),),),False,False,False,),)
318,.,1543,No,-1,.,.,.,False,False,False,.,.
319,The,1545,No,0,The,The,he,False,True,False,Xx,DT
320,album,1549,No,1,album,bum,um,False,False,False,x,NN
321,and,1555,No,2,and,and,nd,False,False,False,x,CC
322,its,1559,No,-1,it,its,ts,False,False,False,x,PRP$
323,single,1563,No,-1,singl,gle,le,False,False,False,x,JJ
324,``,-1,No,-1,``,``,``,False,False,False,``,``
325,You,1571,No,-1,You,You,ou,False,True,False,Xx,PRP
326,Must,1575,No,-1,Must,ust,st,False,True,False,Xx,VBP
327,Be,1580,No,-1,Be,Be,Be,False,True,False,Xx,VB
328,a,1583,No,-1,a,a,a,False,False,False,x,DT
329,Witch,1585,No,-1,Witch,tch,ch,False,True,False,Xx,NNP
330,'',-1,No,-1,'','','',False,False,False,'',''
331,did,1592,No,-1,did,did,id,False,False,False,x,VBD
332,n't,1595,No,-1,n't,n't,'t,False,False,False,x'x,RB
333,chart,1599,No,-1,chart,art,rt,False,False,False,x,VB
334,",",1604,No,-1,",",",",",",False,False,False,",",","
335,but,1606,No,-1,but,but,ut,False,False,False,x,CC
336,remain,1610,No,-1,remain,ain,in,False,False,False,x,VBP
337,underground,1617,No,-1,underground,und,nd,False,False,False,x,JJ
338,favorites,1629,No,-1,favorit,tes,es,False,False,False,x,NNS
339,.,1638,No,-1,.,.,.,False,False,False,.,.
340,The,1640,No,0,The,The,he,False,True,False,Xx,DT
341,band,1644,No,1,band,and,nd,False,False,False,x,NN
342,also,1649,No,2,also,lso,so,False,False,False,x,RB
343,released,1654,No,-1,releas,sed,ed,False,False,False,x,VBN
344,another,1663,No,-1,anoth,her,er,False,False,False,x,DT
345,single,1671,No,-1,singl,gle,le,False,False,False,x,JJ
346,",",1677,No,-1,",",",",",",False,False,False,",",","
347,``,-1,No,-1,``,``,``,False,False,False,``,``
348,Someone,1680,No,-1,Someon,one,ne,False,True,False,Xx,NN
349,I,1688,No,-1,I,I,I,True,True,False,X,PRP
350,Knew,1690,No,-1,Knew,new,ew,False,True,False,Xx,NNP
351,'',-1,No,-1,'','','',False,False,False,'',''
352,b/w,1696,No,-1,b/w,b/w,/w,False,False,False,x/x,NN
353,``,-1,No,-1,``,``,``,False,False,False,``,``
354,Through,1701,No,-1,Through,ugh,gh,False,True,False,Xx,IN
355,My,1709,No,-1,My,My,My,False,True,False,Xx,NNP
356,Window,1712,No,-1,Window,dow,ow,False,True,False,Xx,NNP
357,",",1718,No,-1,",",",",",",False,False,False,",",","
358,'',-1,No,-1,'','','',False,False,False,'',''
359,played,1721,No,-1,play,yed,ed,False,False,False,x,VBD
360,many,1728,No,-1,mani,any,ny,False,False,False,x,JJ
361,shows,1733,No,-1,show,ows,ws,False,False,False,x,NNS
362,in,1739,No,-1,in,in,in,False,False,False,x,IN
363,San,1742,No,-1,San,San,an,False,True,False,Xx,NNP
364,Francisco,1746,No,-1,Francisco,sco,co,False,True,False,Xx,NNP
365,with,1756,No,-1,with,ith,th,False,False,False,x,IN
366,performers,1761,No,-1,perform,ers,rs,False,False,False,x,NNS
367,such,1772,No,-1,such,uch,ch,False,False,False,x,JJ
368,as,1777,No,-1,as,as,as,False,False,False,x,IN
369,Janis,1780,No,-1,Jani,nis,is,False,True,False,Xx,NNP
370,Joplin,1786,No,-1,Joplin,lin,in,False,True,False,Xx,NNP
371,and,1793,No,-1,and,and,nd,False,False,False,x,CC
372,The,1797,No,-1,The,The,he,False,True,False,Xx,DT
373,Doors,1801,No,-1,Door,ors,rs,False,True,False,Xx,NNPS
374,",",1806,No,-1,",",",",",",False,False,False,",",","
375,and,1808,No,-1,and,and,nd,False,False,False,x,CC
376,had,1812,No,-1,had,had,ad,False,False,False,x,VBD
377,two,1816,No,-1,two,two,wo,False,False,False,x,CD
378,tracks,1820,No,-1,track,cks,ks,False,False,False,x,NNS
379,on,1827,No,-1,on,on,on,False,False,False,x,IN
380,the,1830,No,-1,the,the,he,False,False,False,x,DT
381,soundtrack,1834,No,-1,soundtrack,ack,ck,False,False,False,x,NN
382,LP,1845,No,-1,LP,LP,LP,True,False,False,X,NNP
383,to,1848,No,-1,to,to,to,False,False,False,x,TO
384,the,1851,No,-1,the,the,he,False,False,False,x,DT
385,film,1855,No,-1,film,ilm,lm,False,False,False,x,NN
386,Angels,1860,No,-1,Angel,els,ls,False,True,False,Xx,NNP
387,from,1867,No,-1,from,rom,om,False,False,False,x,IN
388,Hell,1872,No,-1,Hell,ell,ll,False,True,False,Xx,NNP
389,.,1876,No,-1,.,.,.,False,False,False,.,.
390,The,1879,No,0,The,The,he,False,True,False,Xx,DT
391,Lollipop,1883,No,1,Lollipop,pop,op,False,True,False,Xx,NNP
392,Shoppe,1892,No,2,Shopp,ppe,pe,False,True,False,Xx,NNP
393,broke,1899,No,-1,broke,oke,ke,False,False,False,x,VBD
394,up,1905,No,-1,up,up,up,False,False,False,x,RP
395,in,1908,No,-1,in,in,in,False,False,False,x,IN
396,1969,1911,No,-1,1969,969,69,False,False,True,0,CD
397,",",1915,No,-1,",",",",",",False,False,False,",",","
398,but,1917,No,-1,but,but,ut,False,False,False,x,CC
399,reappeared,1921,No,-1,reappear,red,ed,False,False,False,x,VBD
400,as,1932,No,-1,as,as,as,False,False,False,x,IN
401,The,1935,No,-1,The,The,he,False,True,False,Xx,DT
402,Weeds,1939,No,-1,Weed,eds,ds,False,True,False,Xx,NNP
403,with,1945,No,-1,with,ith,th,False,False,False,x,IN
404,another,1950,No,-1,anoth,her,er,False,False,False,x,DT
405,single,1958,No,-1,singl,gle,le,False,False,False,x,JJ
406,in,1965,No,-1,in,in,in,False,False,False,x,IN
407,1971,1968,No,-1,1971,971,71,False,False,True,0,CD
408,.,1972,No,-1,.,.,.,False,False,False,.,.
409,Whizeagle,1975,No,0,Whizeagl,gle,le,False,True,False,Xx,NNP
410,and,1985,No,1,and,and,nd,False,False,False,x,CC
411,Zipper,1989,No,2,Zipper,per,er,False,True,False,Xx,NNP
412,Frustrated,1996,No,-1,Frustrat,ted,ed,False,True,False,Xx,NNP
413,with,2007,No,-1,with,ith,th,False,False,False,x,IN
414,the,2012,No,-1,the,the,he,False,False,False,x,DT
415,music,2016,No,-1,music,sic,ic,False,False,False,x,NN
416,business,2022,No,-1,busi,ess,ss,False,False,False,x,NN
417,and,2031,No,-1,and,and,nd,False,False,False,x,CC
418,still,2035,No,-1,still,ill,ll,False,False,False,x,RB
419,of,2041,No,-1,of,of,of,False,False,False,x,IN
420,draft,2044,No,-1,draft,aft,ft,False,False,False,x,NN
421,age,2050,No,-1,age,age,ge,False,False,False,x,NN
422,",",2053,No,-1,",",",",",",False,False,False,",",","
423,Cole,2055,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
424,headed,2060,No,-1,head,ded,ed,False,False,False,x,VBD
425,for,2067,No,-1,for,for,or,False,False,False,x,IN
426,Alaska,2071,No,-1,Alaska,ska,ka,False,True,False,Xx,NNP
427,with,2078,No,-1,with,ith,th,False,False,False,x,IN
428,Toody,2083,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
429,and,2089,No,-1,and,and,nd,False,False,False,x,CC
430,their,2093,No,-1,their,eir,ir,False,False,False,x,PRP$
431,two,2099,No,-1,two,two,wo,False,False,False,x,CD
432,young,2103,No,-1,young,ung,ng,False,False,False,x,JJ
433,children,2109,No,-1,children,ren,en,False,False,False,x,NNS
434,.,2117,No,-1,.,.,.,False,False,False,.,.
435,They,2119,No,0,They,hey,ey,False,True,False,Xx,PRP
436,got,2124,No,1,got,got,ot,False,False,False,x,VBD
437,as,2128,No,2,as,as,as,False,False,False,x,RB
438,far,2131,No,-1,far,far,ar,False,False,False,x,RB
439,as,2135,No,-1,as,as,as,False,False,False,x,IN
440,the,2138,No,-1,the,the,he,False,False,False,x,DT
441,Yukon,2142,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
442,",",2147,No,-1,",",",",",",False,False,False,",",","
443,where,2149,No,-1,where,ere,re,False,False,False,x,WRB
444,they,2155,No,-1,they,hey,ey,False,False,False,x,PRP
445,homesteaded,2160,No,-1,homestead,ded,ed,False,False,False,x,VBD
446,for,2172,No,-1,for,for,or,False,False,False,x,IN
447,a,2176,No,-1,a,a,a,False,False,False,x,DT
448,year,2178,No,-1,year,ear,ar,False,False,False,x,NN
449,.,2182,No,-1,.,.,.,False,False,False,.,.
450,Upon,2184,No,0,Upon,pon,on,False,True,False,Xx,IN
451,their,2189,No,1,their,eir,ir,False,False,False,x,PRP$
452,return,2195,No,2,return,urn,rn,False,False,False,x,NN
453,",",2201,No,-1,",",",",",",False,False,False,",",","
454,Cole,2203,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
455,tried,2208,No,-1,tri,ied,ed,False,False,False,x,VBD
456,unsuccessfully,2214,No,-1,unsuccess,lly,ly,False,False,False,x,RB
457,to,2229,No,-1,to,to,to,False,False,False,x,TO
458,secure,2232,No,-1,secur,ure,re,False,False,False,x,VB
459,another,2239,No,-1,anoth,her,er,False,False,False,x,DT
460,record,2247,No,-1,record,ord,rd,False,False,False,x,NN
461,deal,2254,No,-1,deal,eal,al,False,False,False,x,NN
462,in,2259,No,-1,in,in,in,False,False,False,x,IN
463,Los,2262,No,-1,Lo,Los,os,False,True,False,Xx,NNP
464,Angeles,2266,No,-1,Angel,les,es,False,True,False,Xx,NNP
465,.,2273,No,-1,.,.,.,False,False,False,.,.
466,He,2275,No,0,He,He,He,False,True,False,Xx,PRP
467,settled,2278,No,1,settl,led,ed,False,False,False,x,VBD
468,in,2286,No,2,in,in,in,False,False,False,x,IN
469,Portland,2289,No,-1,Portland,and,nd,False,True,False,Xx,NNP
470,and,2298,No,-1,and,and,nd,False,False,False,x,CC
471,opened,2302,No,-1,open,ned,ed,False,False,False,x,VBD
472,a,2309,No,-1,a,a,a,False,False,False,x,DT
473,musical,2311,No,-1,music,cal,al,False,False,False,x,JJ
474,equipment,2319,No,-1,equip,ent,nt,False,False,False,x,NN
475,store,2329,No,-1,store,ore,re,False,False,False,x,NN
476,called,2335,No,-1,call,led,ed,False,False,False,x,VBD
477,Captain,2342,No,-1,Captain,ain,in,False,True,False,Xx,NNP
478,Whizeagle,2350,No,-1,Whizeagl,gle,le,False,True,False,Xx,NNP
479,'s,2359,No,-1,'s,'s,'s,False,False,False,'x,POS
480,.,2361,No,-1,.,.,.,False,False,False,.,.
481,Taking,2363,No,0,Take,ing,ng,False,True,False,Xx,VBG
482,his,2370,No,1,hi,his,is,False,False,False,x,PRP$
483,musical,2374,No,2,music,cal,al,False,False,False,x,JJ
484,career,2382,No,-1,career,eer,er,False,False,False,x,NN
485,into,2389,No,-1,into,nto,to,False,False,False,x,IN
486,his,2394,No,-1,hi,his,is,False,False,False,x,PRP$
487,own,2398,No,-1,own,own,wn,False,False,False,x,JJ
488,hands,2402,No,-1,hand,nds,ds,False,False,False,x,NNS
489,",",2407,No,-1,",",",",",",False,False,False,",",","
490,he,2409,No,-1,he,he,he,False,False,False,x,PRP
491,formed,2412,No,-1,form,med,ed,False,False,False,x,VBD
492,the,2419,No,-1,the,the,he,False,False,False,x,DT
493,hard,2423,No,-1,hard,ard,rd,False,False,False,x,JJ
494,rock,2428,No,-1,rock,ock,ck,False,False,False,x,NN
495,band,2433,No,-1,band,and,nd,False,False,False,x,NN
496,Zipper,2438,No,-1,Zipper,per,er,False,True,False,Xx,NNP
497,and,2445,No,-1,and,and,nd,False,False,False,x,CC
498,released,2449,No,-1,releas,sed,ed,False,False,False,x,VBD
499,an,2458,No,-1,an,an,an,False,False,False,x,DT
500,LP,2461,No,-1,LP,LP,LP,True,False,False,X,NNP
501,in,2464,No,-1,in,in,in,False,False,False,x,IN
502,1975,2467,No,-1,1975,975,75,False,False,True,0,CD
503,on,2472,No,-1,on,on,on,False,False,False,x,IN
504,his,2475,No,-1,hi,his,is,False,False,False,x,PRP$
505,and,2479,No,-1,and,and,nd,False,False,False,x,CC
506,Toody,2483,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
507,'s,2488,No,-1,'s,'s,'s,False,False,False,'x,POS
508,label,2491,No,-1,label,bel,el,False,False,False,x,NN
509,",",2496,No,-1,",",",",",",False,False,False,",",","
510,Whizeagle,2498,No,-1,Whizeagl,gle,le,False,True,False,Xx,NNP
511,.,2507,No,-1,.,.,.,False,False,False,.,.
512,King,2510,No,0,King,ing,ng,False,True,False,Xx,VBG
513,Bee,2515,No,1,Bee,Bee,ee,False,True,False,Xx,NNP
514,",",2518,No,2,",",",",",",False,False,False,",",","
515,The,2520,No,-1,The,The,he,False,True,False,Xx,DT
516,Rats,2524,No,-1,Rat,ats,ts,False,True,False,Xx,NNP
517,",",2528,No,-1,",",",",",",False,False,False,",",","
518,Western,2530,No,-1,Western,ern,rn,False,True,False,Xx,NNP
519,Front,2538,No,-1,Front,ont,nt,False,True,False,Xx,NNP
520,Cole,2544,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
521,'s,2548,Person,-1,'s,'s,'s,False,False,False,'x,POS
522,next,2551,No,-1,next,ext,xt,False,False,False,x,JJ
523,band,2556,No,-1,band,and,nd,False,False,False,x,NN
524,",",2560,No,-1,",",",",",",False,False,False,",",","
525,King,2562,No,-1,King,ing,ng,False,True,False,Xx,NNP
526,Bee,2567,No,-1,Bee,Bee,ee,False,True,False,Xx,NNP
527,",",2570,No,-1,",",",",",",False,False,False,",",","
528,saw,2572,No,-1,saw,saw,aw,False,False,False,x,VBD
529,him,2576,No,-1,him,him,im,False,False,False,x,PRP
530,playing,2580,No,-1,play,ing,ng,False,False,False,x,VBG
531,guitar,2588,No,-1,guitar,tar,ar,False,False,False,x,NN
532,for,2595,No,-1,for,for,or,False,False,False,x,IN
533,the,2599,No,-1,the,the,he,False,False,False,x,DT
534,first,2603,No,-1,first,rst,st,False,False,False,x,JJ
535,time,2609,No,-1,time,ime,me,False,False,False,x,NN
536,in,2614,No,-1,in,in,in,False,False,False,x,IN
537,addition,2617,No,-1,addit,ion,on,False,False,False,x,NN
538,to,2626,No,-1,to,to,to,False,False,False,x,TO
539,singing,2629,No,-1,sing,ing,ng,False,False,False,x,NN
540,.,2636,No,-1,.,.,.,False,False,False,.,.
541,A,2638,No,0,A,A,A,True,True,False,X,DT
542,last-minute,2640,No,1,last-minut,ute,te,False,False,False,x-x,JJ
543,invitation,2652,No,2,invit,ion,on,False,False,False,x,NN
544,to,2663,No,-1,to,to,to,False,False,False,x,TO
545,open,2666,No,-1,open,pen,en,False,False,False,x,VB
546,for,2671,No,-1,for,for,or,False,False,False,x,IN
547,The,2675,No,-1,The,The,he,False,True,False,Xx,DT
548,Ramones,2679,No,-1,Ramon,nes,es,False,True,False,Xx,NNP
549,introduced,2687,No,-1,introduc,ced,ed,False,False,False,x,VBD
550,them,2698,No,-1,them,hem,em,False,False,False,x,PRP
551,to,2703,No,-1,to,to,to,False,False,False,x,TO
552,the,2706,No,-1,the,the,he,False,False,False,x,DT
553,punk,2710,No,-1,punk,unk,nk,False,False,False,x,NN
554,sounds,2715,No,-1,sound,nds,ds,False,False,False,x,VBZ
555,of,2722,No,-1,of,of,of,False,False,False,x,IN
556,the,2725,No,-1,the,the,he,False,False,False,x,DT
557,time,2729,No,-1,time,ime,me,False,False,False,x,NN
558,.,2733,No,-1,.,.,.,False,False,False,.,.
559,They,2735,No,0,They,hey,ey,False,True,False,Xx,PRP
560,released,2740,No,1,releas,sed,ed,False,False,False,x,VBD
561,the,2749,No,2,the,the,he,False,False,False,x,DT
562,``,-1,No,-1,``,``,``,False,False,False,``,``
563,Hot,2754,No,-1,Hot,Hot,ot,False,True,False,Xx,NNP
564,Pistol,2758,No,-1,Pistol,tol,ol,False,True,False,Xx,NNP
565,'',-1,No,-1,'','','',False,False,False,'',''
566,single,2766,No,-1,singl,gle,le,False,False,False,x,JJ
567,on,2773,No,-1,on,on,on,False,False,False,x,IN
568,Whizeagle,2776,No,-1,Whizeagl,gle,le,False,True,False,Xx,NNP
569,in,2786,No,-1,in,in,in,False,False,False,x,IN
570,1978,2789,No,-1,1978,978,78,False,False,True,0,CD
571,",",2793,No,-1,",",",",",",False,False,False,",",","
572,but,2795,No,-1,but,but,ut,False,False,False,x,CC
573,soon,2799,No,-1,soon,oon,on,False,False,False,x,RB
574,broke,2804,No,-1,broke,oke,ke,False,False,False,x,VBD
575,up,2810,No,-1,up,up,up,False,False,False,x,RP
576,.,2812,No,-1,.,.,.,False,False,False,.,.
577,In,2814,No,0,In,In,In,False,True,False,Xx,IN
578,an,2817,No,1,an,an,an,False,False,False,x,DT
579,attempt,2820,No,2,attempt,mpt,pt,False,False,False,x,NN
580,to,2828,No,-1,to,to,to,False,False,False,x,TO
581,find,2831,No,-1,find,ind,nd,False,False,False,x,VB
582,a,2836,No,-1,a,a,a,False,False,False,x,DT
583,stable,2838,No,-1,stabl,ble,le,False,False,False,x,JJ
584,lineup,2845,No,-1,lineup,eup,up,False,False,False,x,NN
585,",",2851,No,-1,",",",",",",False,False,False,",",","
586,Cole,2853,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
587,taught,2858,No,-1,taught,ght,ht,False,False,False,x,VBD
588,Toody,2865,No,-1,Toodi,ody,dy,False,True,False,Xx,NN
589,to,2871,No,-1,to,to,to,False,False,False,x,TO
590,play,2874,No,-1,play,lay,ay,False,False,False,x,VB
591,bass,2879,No,-1,bass,ass,ss,False,False,False,x,NN
592,and,2884,No,-1,and,and,nd,False,False,False,x,CC
593,they,2888,No,-1,they,hey,ey,False,False,False,x,PRP
594,formed,2893,No,-1,form,med,ed,False,False,False,x,VBD
595,The,2900,No,-1,The,The,he,False,True,False,Xx,DT
596,Rats,2904,No,-1,Rat,ats,ts,False,True,False,Xx,NNPS
597,.,2908,No,-1,.,.,.,False,False,False,.,.
598,Their,2910,No,0,Their,eir,ir,False,True,False,Xx,PRP$
599,self-titled,2916,No,1,self-titl,led,ed,False,False,False,x-x,JJ
600,debut,2928,No,2,debut,but,ut,False,False,False,x,NN
601,was,2934,No,-1,wa,was,as,False,False,False,x,VBD
602,released,2938,No,-1,releas,sed,ed,False,False,False,x,VBN
603,in,2947,No,-1,in,in,in,False,False,False,x,IN
604,1980,2950,No,-1,1980,980,80,False,False,True,0,CD
605,on,2955,No,-1,on,on,on,False,False,False,x,IN
606,Whizeagle,2958,No,-1,Whizeagl,gle,le,False,True,False,Xx,NNP
607,.,2967,No,-1,.,.,.,False,False,False,.,.
608,Intermittent,2969,No,0,Intermitt,ent,nt,False,True,False,Xx,NN
609,Signals,2982,No,1,Signal,als,ls,False,True,False,Xx,NNS
610,followed,2990,No,2,follow,wed,ed,False,False,False,x,VBD
611,in,2999,No,-1,in,in,in,False,False,False,x,IN
612,1981,3002,No,-1,1981,981,81,False,False,True,0,CD
613,",",3006,No,-1,",",",",",",False,False,False,",",","
614,and,3008,No,-1,and,and,nd,False,False,False,x,CC
615,1983,3012,No,-1,1983,983,83,False,False,True,0,CD
616,saw,3017,No,-1,saw,saw,aw,False,False,False,x,VBD
617,the,3021,No,-1,the,the,he,False,False,False,x,DT
618,release,3025,No,-1,releas,ase,se,False,False,False,x,NN
619,of,3033,No,-1,of,of,of,False,False,False,x,IN
620,the,3036,No,-1,the,the,he,False,False,False,x,DT
621,third,3040,No,-1,third,ird,rd,False,False,False,x,JJ
622,LP,3046,No,-1,LP,LP,LP,True,False,False,X,NNP
623,",",3048,No,-1,",",",",",",False,False,False,",",","
624,In,3050,No,-1,In,In,In,False,True,False,Xx,IN
625,a,3053,No,-1,a,a,a,False,False,False,x,DT
626,Desperate,3055,No,-1,Desper,ate,te,False,True,False,Xx,NNP
627,Red,3065,No,-1,Red,Red,ed,False,True,False,Xx,NNP
628,.,3068,No,-1,.,.,.,False,False,False,.,.
629,After,3070,No,0,After,ter,er,False,True,False,Xx,IN
630,losing,3076,No,1,lose,ing,ng,False,False,False,x,VBG
631,three,3083,No,2,three,ree,ee,False,False,False,x,CD
632,drummers,3089,No,-1,drummer,ers,rs,False,False,False,x,NNS
633,",",3097,No,-1,",",",",",",False,False,False,",",","
634,and,3099,No,-1,and,and,nd,False,False,False,x,CC
635,tired,3103,No,-1,tire,red,ed,False,False,False,x,VBD
636,of,3109,No,-1,of,of,of,False,False,False,x,IN
637,the,3112,No,-1,the,the,he,False,False,False,x,DT
638,macho,3116,No,-1,macho,cho,ho,False,False,False,x,JJ
639,direction,3122,No,-1,direct,ion,on,False,False,False,x,NN
640,the,3132,No,-1,the,the,he,False,False,False,x,DT
641,punk,3136,No,-1,punk,unk,nk,False,False,False,x,NN
642,scene,3141,No,-1,scene,ene,ne,False,False,False,x,NN
643,had,3147,No,-1,had,had,ad,False,False,False,x,VBD
644,taken,3151,No,-1,taken,ken,en,False,False,False,x,VBN
645,",",3156,No,-1,",",",",",",False,False,False,",",","
646,Cole,3158,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
647,disbanded,3163,No,-1,disband,ded,ed,False,False,False,x,VBD
648,The,3173,No,-1,The,The,he,False,True,False,Xx,DT
649,Rats,3177,No,-1,Rat,ats,ts,False,True,False,Xx,NNPS
650,and,3182,No,-1,and,and,nd,False,False,False,x,CC
651,began,3186,No,-1,began,gan,an,False,False,False,x,VBD
652,an,3192,No,-1,an,an,an,False,False,False,x,DT
653,old-time,3195,No,-1,old-tim,ime,me,False,False,False,x-x,JJ
654,country,3204,No,-1,countri,try,ry,False,False,False,x,NN
655,band,3212,No,-1,band,and,nd,False,False,False,x,NN
656,called,3217,No,-1,call,led,ed,False,False,False,x,VBN
657,Western,3224,No,-1,Western,ern,rn,False,True,False,Xx,JJ
658,Front,3232,No,-1,Front,ont,nt,False,True,False,Xx,NNP
659,.,3237,No,-1,.,.,.,False,False,False,.,.
660,They,3239,No,0,They,hey,ey,False,True,False,Xx,PRP
661,released,3244,No,1,releas,sed,ed,False,False,False,x,VBD
662,only,3253,No,2,onli,nly,ly,False,False,False,x,RB
663,two,3258,No,-1,two,two,wo,False,False,False,x,CD
664,singles,3262,No,-1,singl,les,es,False,False,False,x,NNS
665,",",3269,No,-1,",",",",",",False,False,False,",",","
666,``,-1,No,-1,``,``,``,False,False,False,``,``
667,Orygun,3272,No,-1,Orygun,gun,un,False,True,False,Xx,NNP
668,'',-1,No,-1,'','','',False,False,False,'',''
669,b/w,3280,No,-1,b/w,b/w,/w,False,False,False,x/x,NN
670,``,-1,No,-1,``,``,``,False,False,False,``,``
671,Clementine,3285,No,-1,Clementin,ine,ne,False,True,False,Xx,NNP
672,'',-1,No,-1,'','','',False,False,False,'',''
673,and,3297,No,-1,and,and,nd,False,False,False,x,CC
674,``,-1,No,-1,``,``,``,False,False,False,``,``
675,Stampede,3302,No,-1,Stamped,ede,de,False,True,False,Xx,NNP
676,'',-1,No,-1,'','','',False,False,False,'',''
677,b/w,3312,No,-1,b/w,b/w,/w,False,False,False,x/x,NN
678,``,-1,No,-1,``,``,``,False,False,False,``,``
679,Looking,3317,No,-1,Look,ing,ng,False,True,False,Xx,VBG
680,Back,3325,No,-1,Back,ack,ck,False,True,False,Xx,RB
681,At,3330,No,-1,At,At,At,False,True,False,Xx,IN
682,Me,3333,No,-1,Me,Me,Me,False,True,False,Xx,NNP
683,'',-1,No,-1,'','','',False,False,False,'',''
684,in,3337,No,-1,in,in,in,False,False,False,x,IN
685,1985,3340,No,-1,1985,985,85,False,False,True,0,CD
686,",",3344,No,-1,",",",",",",False,False,False,",",","
687,but,3346,No,-1,but,but,ut,False,False,False,x,CC
688,they,3350,No,-1,they,hey,ey,False,False,False,x,PRP
689,influenced,3355,No,-1,influenc,ced,ed,False,False,False,x,VBD
690,many,3366,No,-1,mani,any,ny,False,False,False,x,JJ
691,local,3371,No,-1,local,cal,al,False,False,False,x,JJ
692,punkers,3377,No,-1,punker,ers,rs,False,False,False,x,NNS
693,to,3385,No,-1,to,to,to,False,False,False,x,TO
694,develop,3388,No,-1,develop,lop,op,False,False,False,x,VB
695,an,3396,No,-1,an,an,an,False,False,False,x,DT
696,interest,3399,No,-1,interest,est,st,False,False,False,x,NN
697,in,3408,No,-1,in,in,in,False,False,False,x,IN
698,country-rock,3411,No,-1,country-rock,ock,ck,False,False,False,x-x,NN
699,and,3424,No,-1,and,and,nd,False,False,False,x,CC
700,rockabilly,3428,No,-1,rockabilli,lly,ly,False,False,False,x,RB
701,.,3438,No,-1,.,.,.,False,False,False,.,.
702,The,3441,No,0,The,The,he,False,True,False,Xx,DT
703,Range,3445,No,1,Rang,nge,ge,False,True,False,Xx,NNP
704,Rats,3451,No,2,Rat,ats,ts,False,True,False,Xx,NNP
705,and,3456,No,-1,and,and,nd,False,False,False,x,CC
706,Dead,3460,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
707,Moon,3465,No,-1,Moon,oon,on,False,True,False,Xx,NNP
708,Toody,3470,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
709,",",3475,No,-1,",",",",",",False,False,False,",",","
710,who,3477,No,-1,who,who,ho,False,False,False,x,WP
711,had,3481,No,-1,had,had,ad,False,False,False,x,VBD
712,occasionally,3485,No,-1,occasion,lly,ly,False,False,False,x,RB
713,performed,3498,No,-1,perform,med,ed,False,False,False,x,VBN
714,with,3508,No,-1,with,ith,th,False,False,False,x,IN
715,Western,3513,No,-1,Western,ern,rn,False,True,False,Xx,JJ
716,Front,3521,No,-1,Front,ont,nt,False,True,False,Xx,NNP
717,and,3527,No,-1,and,and,nd,False,False,False,x,CC
718,recorded,3531,No,-1,record,ded,ed,False,False,False,x,VBD
719,a,3540,No,-1,a,a,a,False,False,False,x,DT
720,single,3542,No,-1,singl,gle,le,False,False,False,x,JJ
721,with,3549,No,-1,with,ith,th,False,False,False,x,IN
722,them,3554,No,-1,them,hem,em,False,False,False,x,PRP
723,",",3558,No,-1,",",",",",",False,False,False,",",","
724,rejoined,3560,No,-1,rejoin,ned,ed,False,False,False,x,VBD
725,Cole,3569,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
726,for,3574,No,-1,for,for,or,False,False,False,x,IN
727,another,3578,No,-1,anoth,her,er,False,False,False,x,DT
728,country-influenced,3586,No,-1,country-influenc,ced,ed,False,False,False,x-x,JJ
729,project,3605,No,-1,project,ect,ct,False,False,False,x,NN
730,",",3612,No,-1,",",",",",",False,False,False,",",","
731,The,3614,No,-1,The,The,he,False,True,False,Xx,DT
732,Range,3618,No,-1,Rang,nge,ge,False,True,False,Xx,NNP
733,Rats,3624,No,-1,Rat,ats,ts,False,True,False,Xx,NNP
734,",",3628,No,-1,",",",",",",False,False,False,",",","
735,in,3630,No,-1,in,in,in,False,False,False,x,IN
736,1986,3633,No,-1,1986,986,86,False,False,True,0,CD
737,.,3637,No,-1,.,.,.,False,False,False,.,.
738,Drummer,3639,No,0,Drummer,mer,er,False,True,False,Xx,NNP
739,Andrew,3647,No,1,Andrew,rew,ew,False,True,False,Xx,NNP
740,Loomis,3654,No,2,Loomi,mis,is,False,True,False,Xx,NNP
741,auditioned,3661,No,-1,audit,ned,ed,False,False,False,x,VBD
742,for,3672,No,-1,for,for,or,False,False,False,x,IN
743,this,3676,No,-1,thi,his,is,False,False,False,x,DT
744,band,3681,No,-1,band,and,nd,False,False,False,x,NN
745,",",3685,No,-1,",",",",",",False,False,False,",",","
746,but,3687,No,-1,but,but,ut,False,False,False,x,CC
747,it,3691,No,-1,it,it,it,False,False,False,x,PRP
748,did,3694,No,-1,did,did,id,False,False,False,x,VBD
749,n't,3697,No,-1,n't,n't,'t,False,False,False,x'x,RB
750,work,3701,No,-1,work,ork,rk,False,False,False,x,VB
751,out,3706,No,-1,out,out,ut,False,False,False,x,RP
752,",",3709,No,-1,",",",",",",False,False,False,",",","
753,so,3711,No,-1,so,so,so,False,False,False,x,RB
754,Cole,3714,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
755,and,3719,No,-1,and,and,nd,False,False,False,x,CC
756,Toody,3723,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
757,carried,3729,No,-1,carri,ied,ed,False,False,False,x,VBD
758,on,3737,No,-1,on,on,on,False,False,False,x,IN
759,with,3740,No,-1,with,ith,th,False,False,False,x,IN
760,a,3745,No,-1,a,a,a,False,False,False,x,DT
761,drum,3747,No,-1,drum,rum,um,False,False,False,x,NN
762,machine,3752,No,-1,machin,ine,ne,False,False,False,x,NN
763,.,3759,No,-1,.,.,.,False,False,False,.,.
764,In,3761,No,0,In,In,In,False,True,False,Xx,IN
765,1987,3764,No,1,1987,987,87,False,False,True,0,CD
766,",",3768,No,2,",",",",",",False,False,False,",",","
767,while,3770,No,-1,while,ile,le,False,False,False,x,IN
768,returning,3776,No,-1,return,ing,ng,False,False,False,x,VBG
769,from,3786,No,-1,from,rom,om,False,False,False,x,IN
770,Reno,3791,No,-1,Reno,eno,no,False,True,False,Xx,NNP
771,(,3796,No,-1,(,(,(,False,False,False,(,(
772,their,3797,No,-1,their,eir,ir,False,False,False,x,PRP$
773,favorite,3803,No,-1,favorit,ite,te,False,False,False,x,JJ
774,vacation,3812,No,-1,vacat,ion,on,False,False,False,x,NN
775,spot,3821,No,-1,spot,pot,ot,False,False,False,x,NN
776,),3825,No,-1,),),),False,False,False,),)
777,",",3826,No,-1,",",",",",",False,False,False,",",","
778,Cole,3828,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
779,and,3833,No,-1,and,and,nd,False,False,False,x,CC
780,Toody,3837,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
781,decided,3843,No,-1,decid,ded,ed,False,False,False,x,VBD
782,they,3851,No,-1,they,hey,ey,False,False,False,x,PRP
783,wanted,3856,No,-1,want,ted,ed,False,False,False,x,VBD
784,to,3863,No,-1,to,to,to,False,False,False,x,TO
785,play,3866,No,-1,play,lay,ay,False,False,False,x,VB
786,rock,3871,No,-1,rock,ock,ck,False,False,False,x,NN
787,'n,3876,No,-1,'n,'n,'n,False,False,False,'x,NNP
788,',3878,No,-1,',',',False,False,False,',POS
789,roll,3880,No,-1,roll,oll,ll,False,False,False,x,NN
790,again,3885,No,-1,again,ain,in,False,False,False,x,RB
791,.,3890,No,-1,.,.,.,False,False,False,.,.
792,They,3892,No,0,They,hey,ey,False,True,False,Xx,PRP
793,called,3897,No,1,call,led,ed,False,False,False,x,VBD
794,Andrew,3904,No,2,Andrew,rew,ew,False,True,False,Xx,NNP
795,Loomis,3911,No,-1,Loomi,mis,is,False,True,False,Xx,NNP
796,",",3917,No,-1,",",",",",",False,False,False,",",","
797,who,3919,No,-1,who,who,ho,False,False,False,x,WP
798,was,3923,No,-1,wa,was,as,False,False,False,x,VBD
799,a,3927,No,-1,a,a,a,False,False,False,x,DT
800,better,3929,No,-1,better,ter,er,False,False,False,x,JJR
801,fit,3936,No,-1,fit,fit,it,False,False,False,x,NN
802,for,3940,No,-1,for,for,or,False,False,False,x,IN
803,this,3944,No,-1,thi,his,is,False,False,False,x,DT
804,project,3949,No,-1,project,ect,ct,False,False,False,x,NN
805,",",3956,No,-1,",",",",",",False,False,False,",",","
806,and,3958,No,-1,and,and,nd,False,False,False,x,CC
807,Dead,3962,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
808,Moon,3967,No,-1,Moon,oon,on,False,True,False,Xx,NNP
809,was,3972,No,-1,wa,was,as,False,False,False,x,VBD
810,born,3976,No,-1,born,orn,rn,False,False,False,x,VBN
811,.,3980,No,-1,.,.,.,False,False,False,.,.
812,Dead,3983,No,0,Dead,ead,ad,False,True,False,Xx,JJ
813,Moon,3988,No,1,Moon,oon,on,False,True,False,Xx,NNP
814,'s,3992,No,2,'s,'s,'s,False,False,False,'x,POS
815,music,3995,No,-1,music,sic,ic,False,False,False,x,NN
816,is,4001,No,-1,is,is,is,False,False,False,x,VBZ
817,a,4004,No,-1,a,a,a,False,False,False,x,DT
818,blend,4006,No,-1,blend,end,nd,False,False,False,x,NN
819,of,4012,No,-1,of,of,of,False,False,False,x,IN
820,dark,4015,No,-1,dark,ark,rk,False,False,False,x,JJ
821,'60s,4020,No,-1,'60,60s,0s,False,False,False,'0x,NNS
822,garage,4025,No,-1,garag,age,ge,False,False,False,x,NN
823,with,4032,No,-1,with,ith,th,False,False,False,x,IN
824,punk,4037,No,-1,punk,unk,nk,False,False,False,x,NN
825,rock,4042,No,-1,rock,ock,ck,False,False,False,x,NN
826,;,4046,No,-1,;,;,;,False,False,False,;,:
827,It,4048,No,-1,It,It,It,False,True,False,Xx,PRP
828,was,4051,No,-1,wa,was,as,False,False,False,x,VBD
829,described,4055,No,-1,describ,bed,ed,False,False,False,x,VBN
830,by,4065,No,-1,by,by,by,False,False,False,x,IN
831,Robert,4068,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
832,Christgau,4075,No,-1,Christgau,gau,au,False,True,False,Xx,NNP
833,as,4085,No,-1,as,as,as,False,False,False,x,IN
834,sounding,4088,No,-1,sound,ing,ng,False,False,False,x,VBG
835,``,-1,No,-1,``,``,``,False,False,False,``,``
836,like,4098,No,-1,like,ike,ke,False,False,False,x,IN
837,the,4103,No,-1,the,the,he,False,False,False,x,DT
838,13th,4107,No,-1,13th,3th,th,False,False,False,0x,JJ
839,Floor,4112,No,-1,Floor,oor,or,False,True,False,Xx,NNP
840,Elevators,4118,No,-1,Elev,ors,rs,False,True,False,Xx,NNS
841,without,4128,No,-1,without,out,ut,False,False,False,x,IN
842,the,4136,No,-1,the,the,he,False,False,False,x,DT
843,clinical,4140,No,-1,clinic,cal,al,False,False,False,x,JJ
844,dementia,4149,No,-1,dementia,tia,ia,False,False,False,x,NN
845,'',-1,No,-1,'','','',False,False,False,'',''
846,.,4158,No,-1,.,.,.,False,False,False,.,.
847,Their,4160,No,0,Their,eir,ir,False,True,False,Xx,PRP$
848,early,4166,No,1,earli,rly,ly,False,False,False,x,JJ
849,records,4172,No,2,record,rds,ds,False,False,False,x,NNS
850,",",4179,No,-1,",",",",",",False,False,False,",",","
851,In,4181,No,-1,In,In,In,False,True,False,Xx,IN
852,the,4184,No,-1,the,the,he,False,False,False,x,DT
853,Graveyard,4188,No,-1,Graveyard,ard,rd,False,True,False,Xx,NNP
854,",",4197,No,-1,",",",",",",False,False,False,",",","
855,Unknown,4199,No,-1,Unknown,own,wn,False,True,False,Xx,NNP
856,Passage,4207,No,-1,Passag,age,ge,False,True,False,Xx,NNP
857,",",4214,No,-1,",",",",",",False,False,False,",",","
858,and,4216,No,-1,and,and,nd,False,False,False,x,CC
859,Defiance,4220,No,-1,Defianc,nce,ce,False,True,False,Xx,NNP
860,",",4228,No,-1,",",",",",",False,False,False,",",","
861,appeared,4230,No,-1,appear,red,ed,False,False,False,x,VBD
862,on,4239,No,-1,on,on,on,False,False,False,x,IN
863,the,4242,No,-1,the,the,he,False,False,False,x,DT
864,band,4246,No,-1,band,and,nd,False,False,False,x,NN
865,'s,4250,No,-1,'s,'s,'s,False,False,False,'x,POS
866,own,4253,No,-1,own,own,wn,False,False,False,x,JJ
867,Tombstone,4257,No,-1,Tombston,one,ne,False,True,False,Xx,NN
868,Records,4267,No,-1,Record,rds,ds,False,True,False,Xx,NNP
869,",",4274,No,-1,",",",",",",False,False,False,",",","
870,named,4276,No,-1,name,med,ed,False,False,False,x,VBN
871,for,4282,No,-1,for,for,or,False,False,False,x,IN
872,the,4286,No,-1,the,the,he,False,False,False,x,DT
873,music,4290,No,-1,music,sic,ic,False,False,False,x,NN
874,store,4296,No,-1,store,ore,re,False,False,False,x,NN
875,Cole,4302,Person,-1,Cole,ole,le,False,True,False,Xx,NNP
876,and,4307,No,-1,and,and,nd,False,False,False,x,CC
877,Toody,4311,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
878,operated,4317,No,-1,oper,ted,ed,False,False,False,x,VBD
879,in,4326,No,-1,in,in,in,False,False,False,x,IN
880,Clackamas,4329,No,-1,Clackama,mas,as,False,True,False,Xx,NNP
881,",",4338,No,-1,",",",",",",False,False,False,",",","
882,Oregon,4340,No,-1,Oregon,gon,on,False,True,False,Xx,NNP
883,.,4346,No,-1,.,.,.,False,False,False,.,.
884,Cole,4348,Person,0,Cole,ole,le,False,True,False,Xx,NNP
885,mastered,4353,No,1,master,red,ed,False,False,False,x,VBD
886,these,4362,No,2,these,ese,se,False,False,False,x,DT
887,records,4368,No,-1,record,rds,ds,False,False,False,x,NNS
888,on,4376,No,-1,on,on,on,False,False,False,x,IN
889,a,4379,No,-1,a,a,a,False,False,False,x,DT
890,mono,4381,No,-1,mono,ono,no,False,False,False,x,NN
891,lathe,4386,No,-1,lath,the,he,False,False,False,x,NN
892,from,4392,No,-1,from,rom,om,False,False,False,x,IN
893,the,4397,No,-1,the,the,he,False,False,False,x,DT
894,1950s,4401,No,-1,1950,50s,0s,False,False,False,0x,NNS
895,that,4407,No,-1,that,hat,at,False,False,False,x,WDT
896,had,4412,No,-1,had,had,ad,False,False,False,x,VBD
897,been,4416,No,-1,been,een,en,False,False,False,x,VBN
898,used,4421,No,-1,use,sed,ed,False,False,False,x,VBN
899,for,4426,No,-1,for,for,or,False,False,False,x,IN
900,The,4430,No,-1,The,The,he,False,True,False,Xx,DT
901,Kingsmen,4434,No,-1,Kingsmen,men,en,False,True,False,Xx,NNP
902,'s,4442,No,-1,'s,'s,'s,False,False,False,'x,POS
903,version,4445,No,-1,version,ion,on,False,False,False,x,NN
904,of,4453,No,-1,of,of,of,False,False,False,x,IN
905,``,-1,No,-1,``,``,``,False,False,False,``,``
906,Louie,4457,No,-1,Louie,uie,ie,False,True,False,Xx,NNP
907,Louie,4463,No,-1,Louie,uie,ie,False,True,False,Xx,NNP
908,'',-1,No,-1,'','','',False,False,False,'',''
909,.,4469,No,-1,.,.,.,False,False,False,.,.
910,These,4471,No,0,These,ese,se,False,True,False,Xx,DT
911,releases,4477,No,1,releas,ses,es,False,False,False,x,NNS
912,helped,4486,No,2,help,ped,ed,False,False,False,x,VBD
913,them,4493,No,-1,them,hem,em,False,False,False,x,PRP
914,gain,4498,No,-1,gain,ain,in,False,False,False,x,VB
915,cult,4503,No,-1,cult,ult,lt,False,False,False,x,NN
916,followings,4508,No,-1,follow,ngs,gs,False,False,False,x,NNS
917,around,4519,No,-1,around,und,nd,False,False,False,x,IN
918,the,4526,No,-1,the,the,he,False,False,False,x,DT
919,United,4530,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
920,States,4537,No,-1,State,tes,es,False,True,False,Xx,NNPS
921,and,4544,No,-1,and,and,nd,False,False,False,x,CC
922,in,4548,No,-1,in,in,in,False,False,False,x,IN
923,Europe,4551,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
924,",",4557,No,-1,",",",",",",False,False,False,",",","
925,especially,4559,No,-1,especi,lly,ly,False,False,False,x,RB
926,in,4570,No,-1,in,in,in,False,False,False,x,IN
927,Germany,4573,No,-1,Germani,any,ny,False,True,False,Xx,NNP
928,",",4580,No,-1,",",",",",",False,False,False,",",","
929,home,4582,No,-1,home,ome,me,False,False,False,x,NN
930,of,4587,No,-1,of,of,of,False,False,False,x,IN
931,their,4590,No,-1,their,eir,ir,False,False,False,x,PRP$
932,European,4596,No,-1,European,ean,an,False,True,False,Xx,JJ
933,record,4605,No,-1,record,ord,rd,False,False,False,x,NN
934,label,4612,No,-1,label,bel,el,False,False,False,x,NN
935,Music,4618,No,-1,Music,sic,ic,False,True,False,Xx,NNP
936,Maniac,4624,No,-1,Maniac,iac,ac,False,True,False,Xx,NNP
937,.,4630,No,-1,.,.,.,False,False,False,.,.
938,Pierced,4633,No,0,Pierc,ced,ed,False,True,False,Xx,NNP
939,Arrows,4641,No,1,Arrow,ows,ws,False,True,False,Xx,NNP
940,and,4648,No,2,and,and,nd,False,False,False,x,CC
941,documentary,4652,No,-1,documentari,ary,ry,False,False,False,x,JJ
942,After,4664,No,-1,After,ter,er,False,True,False,Xx,IN
943,releasing,4670,No,-1,releas,ing,ng,False,False,False,x,VBG
944,``,-1,No,-1,``,``,``,False,False,False,``,``
945,Dead,4681,No,-1,Dead,ead,ad,False,True,False,Xx,JJ
946,Ahead,4686,No,-1,Ahead,ead,ad,False,True,False,Xx,NNP
947,'',-1,No,-1,'','','',False,False,False,'',''
948,and,4693,No,-1,and,and,nd,False,False,False,x,CC
949,touring,4697,No,-1,tour,ing,ng,False,False,False,x,VBG
950,Europe,4705,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
951,",",4711,No,-1,",",",",",",False,False,False,",",","
952,Dead,4713,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
953,Moon,4718,No,-1,Moon,oon,on,False,True,False,Xx,NNP
954,broke,4723,No,-1,broke,oke,ke,False,False,False,x,VBD
955,up,4729,No,-1,up,up,up,False,False,False,x,RP
956,in,4732,No,-1,in,in,in,False,False,False,x,IN
957,2006,4735,No,-1,2006,006,06,False,False,True,0,CD
958,",",4739,No,-1,",",",",",",False,False,False,",",","
959,and,4741,No,-1,and,and,nd,False,False,False,x,CC
960,",",4744,No,-1,",",",",",",False,False,False,",",","
961,with,4746,No,-1,with,ith,th,False,False,False,x,IN
962,a,4751,No,-1,a,a,a,False,False,False,x,DT
963,new,4753,No,-1,new,new,ew,False,False,False,x,JJ
964,drummer,4757,No,-1,drummer,mer,er,False,False,False,x,NN
965,",",4764,No,-1,",",",",",",False,False,False,",",","
966,Kelly,4766,No,-1,Kelli,lly,ly,False,True,False,Xx,NNP
967,Halliburton,4772,No,-1,Halliburton,ton,on,False,True,False,Xx,NNP
968,",",4783,No,-1,",",",",",",False,False,False,",",","
969,Fred,4785,Person,-1,Fred,red,ed,False,True,False,Xx,NNP
970,and,4790,No,-1,and,and,nd,False,False,False,x,CC
971,Toody,4794,No,-1,Toodi,ody,dy,False,True,False,Xx,NNP
972,formed,4800,No,-1,form,med,ed,False,False,False,x,VBD
973,the,4807,No,-1,the,the,he,False,False,False,x,DT
974,band,4811,No,-1,band,and,nd,False,False,False,x,NN
975,Pierced,4816,No,-1,Pierc,ced,ed,False,True,False,Xx,NNP
976,Arrows,4824,No,-1,Arrow,ows,ws,False,True,False,Xx,NNP
977,.,4830,No,-1,.,.,.,False,False,False,.,.
978,In,4833,No,0,In,In,In,False,True,False,Xx,IN
979,2004,4836,No,1,2004,004,04,False,False,True,0,CD
980,U.S.,4841,No,2,U.S.,.S.,S.,True,True,False,X.X.,NNP
981,documentary,4846,No,-1,documentari,ary,ry,False,False,False,x,JJ
982,filmmaking,4858,No,-1,filmmak,ing,ng,False,False,False,x,NN
983,couple,4869,No,-1,coupl,ple,le,False,False,False,x,NN
984,(,4876,No,-1,(,(,(,False,False,False,(,(
985,Jason,4877,No,-1,Jason,son,on,False,True,False,Xx,NNP
986,Summers,4883,No,-1,Summer,ers,rs,False,True,False,Xx,NNP
987,and,4891,No,-1,and,and,nd,False,False,False,x,CC
988,Kate,4895,No,-1,Kate,ate,te,False,True,False,Xx,NNP
989,Fix,4900,No,-1,Fix,Fix,ix,False,True,False,Xx,NNP
990,),4903,No,-1,),),),False,False,False,),)
991,produced,4905,No,-1,produc,ced,ed,False,False,False,x,VBD
992,Unknown,4914,No,-1,Unknown,own,wn,False,True,False,Xx,JJ
993,Passage,4922,No,-1,Passag,age,ge,False,True,False,Xx,NN
994,:,4929,No,-1,:,:,:,False,False,False,:,:
995,The,4931,No,-1,The,The,he,False,True,False,Xx,DT
996,Dead,4935,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
997,Moon,4940,No,-1,Moon,oon,on,False,True,False,Xx,NNP
998,Story,4945,No,-1,Stori,ory,ry,False,True,False,Xx,NNP
999,which,4951,No,-1,which,ich,ch,False,False,False,x,WDT
1000,played,4957,No,-1,play,yed,ed,False,False,False,x,VBD
1001,at,4964,No,-1,at,at,at,False,False,False,x,IN
1002,independent,4967,No,-1,independ,ent,nt,False,False,False,x,JJ
1003,theaters,4979,No,-1,theater,ers,rs,False,False,False,x,NNS
1004,throughout,4988,No,-1,throughout,out,ut,False,False,False,x,IN
1005,the,4999,No,-1,the,the,he,False,False,False,x,DT
1006,United,5003,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
1007,States,5010,No,-1,State,tes,es,False,True,False,Xx,NNPS
1008,",",5016,No,-1,",",",",",",False,False,False,",",","
1009,New,5018,No,-1,New,New,ew,False,True,False,Xx,NNP
1010,Zealand,5022,No,-1,Zealand,and,nd,False,True,False,Xx,NNP
1011,",",5029,No,-1,",",",",",",False,False,False,",",","
1012,and,5031,No,-1,and,and,nd,False,False,False,x,CC
1013,the,5035,No,-1,the,the,he,False,False,False,x,DT
1014,Melbourne,5039,No,-1,Melbourn,rne,ne,False,True,False,Xx,NNP
1015,International,5049,No,-1,Intern,nal,al,False,True,False,Xx,NNP
1016,Film,5063,No,-1,Film,ilm,lm,False,True,False,Xx,NNP
1017,Fest,5068,No,-1,Fest,est,st,False,True,False,Xx,NNP
1018,.,5072,No,-1,.,.,.,False,False,False,.,.
1019,Further,5076,No,0,Further,her,er,False,True,False,Xx,RB
1020,reading,5084,Person,1,read,ing,ng,False,False,False,x,VBG
1021,*,5093,No,2,*,*,*,False,False,False,*,NNP
1022,books.google.com.au/books,5095,No,-1,books.google.com.au/book,oks,ks,False,False,False,x.x.x.x/x,NNS
1023,?,5120,No,-1,?,?,?,False,False,False,?,.
1024,idhaBYoTQr03kC,5121,No,-1,idhaBYoTQr03kC,3kC,kC,False,False,False,xXxXx0xX,NN
1025,&,5135,No,-1,&,&,&,False,False,False,&,CC
1026,q,5136,No,-1,q,q,q,False,False,False,x,NN
1027,%,5137,No,-1,%,%,%,False,False,False,%,NN
1028,22Fred+Cole,5138,No,-1,22Fred+Col,ole,le,False,True,False,0Xx+Xx,CD
1029,%,5149,No,-1,%,%,%,False,False,False,%,NN
1030,22+,5150,No,-1,22+,22+,2+,False,False,False,0+,CD
1031,%,5153,No,-1,%,%,%,False,False,False,%,NN
1032,22Dead+Moon,5154,No,-1,22Dead+Moon,oon,on,False,True,False,0Xx+Xx,CD
1033,%,5165,No,-1,%,%,%,False,False,False,%,NN
1034,22,5166,No,-1,22,22,22,False,False,True,0,CD
1035,&,5168,No,-1,&,&,&,False,False,False,&,CC
1036,dq=,5169,No,-1,dq=,dq=,q=,False,False,False,x=,VB
1037,%,5172,No,-1,%,%,%,False,False,False,%,NN
1038,22Fred+Cole,5173,No,-1,22Fred+Col,ole,le,False,True,False,0Xx+Xx,CD
1039,%,5184,No,-1,%,%,%,False,False,False,%,NN
1040,22+,5185,No,-1,22+,22+,2+,False,False,False,0+,CD
1041,%,5188,No,-1,%,%,%,False,False,False,%,NN
1042,22Dead+Moon,5189,No,-1,22Dead+Moon,oon,on,False,True,False,0Xx+Xx,CD
1043,%,5200,No,-1,%,%,%,False,False,False,%,NN
1044,22,5201,No,-1,22,22,22,False,False,True,0,CD
1045,The,5204,No,-1,The,The,he,False,True,False,Xx,DT
1046,Trouser,5208,No,-1,Trouser,ser,er,False,True,False,Xx,NNP
1047,Press,5216,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1048,guide,5222,No,-1,guid,ide,de,False,False,False,x,NN
1049,to,5228,No,-1,to,to,to,False,False,False,x,TO
1050,'90s,5231,No,-1,'90,90s,0s,False,False,False,'0x,CD
1051,rock,5236,No,-1,rock,ock,ck,False,False,False,x,NN
1052,",",5240,No,-1,",",",",",",False,False,False,",",","
1053,by,5242,No,-1,by,by,by,False,False,False,x,IN
1054,Ira,5245,No,-1,Ira,Ira,ra,False,True,False,Xx,NNP
1055,A.,5249,No,-1,A.,A.,A.,True,True,False,X.,NN
1056,Robbins,5252,No,-1,Robbin,ins,ns,False,True,False,Xx,NNP
1057,",",5259,No,-1,",",",",",",False,False,False,",",","
1058,David,5261,No,-1,David,vid,id,False,True,False,Xx,NNP
1059,Sprague,5267,No,-1,Spragu,gue,ue,False,True,False,Xx,NNP
1060,.,5274,No,-1,.,.,.,False,False,False,.,.
1061,ISBN,5276,No,0,ISBN,SBN,BN,True,False,False,X,NNP
1062,0-684-81437-4,5281,No,1,0-684-81437-4,7-4,-4,False,False,False,0-0-0-0,JJ
1063,*,5295,No,2,*,*,*,False,False,False,*,NNP
1064,books.google.com.au/books,5297,No,-1,books.google.com.au/book,oks,ks,False,False,False,x.x.x.x/x,NNS
1065,?,5322,No,-1,?,?,?,False,False,False,?,.
1066,idjlSARFXN-IcC,5323,No,-1,idjlSARFXN-IcC,IcC,cC,False,False,False,xX-XxX,JJ
1067,&,5337,No,-1,&,&,&,False,False,False,&,CC
1068,pgPA51,5338,No,-1,pgPA51,A51,51,False,False,False,xX0,NN
1069,&,5344,No,-1,&,&,&,False,False,False,&,CC
1070,dq=,5345,No,-1,dq=,dq=,q=,False,False,False,x=,NN
1071,%,5348,No,-1,%,%,%,False,False,False,%,NN
1072,22Fred+Cole,5349,No,-1,22Fred+Col,ole,le,False,True,False,0Xx+Xx,CD
1073,%,5360,No,-1,%,%,%,False,False,False,%,NN
1074,22+,5361,No,-1,22+,22+,2+,False,False,False,0+,CD
1075,%,5364,No,-1,%,%,%,False,False,False,%,NN
1076,22Dead+Moon,5365,No,-1,22Dead+Moon,oon,on,False,True,False,0Xx+Xx,CD
1077,%,5376,No,-1,%,%,%,False,False,False,%,NN
1078,22,5377,No,-1,22,22,22,False,False,True,0,CD
1079,Garage,5380,No,-1,Garag,age,ge,False,True,False,Xx,NNP
1080,rock,5387,No,-1,rock,ock,ck,False,False,False,x,NN
1081,",",5391,No,-1,",",",",",",False,False,False,",",","
1082,by,5393,No,-1,by,by,by,False,False,False,x,IN
1083,Alessandro,5396,No,-1,Alessandro,dro,ro,False,True,False,Xx,NNP
1084,Bonini,5407,No,-1,Bonini,ini,ni,False,True,False,Xx,NNP
1085,.,5413,No,-1,.,.,.,False,False,False,.,.
1086,ISBN,5415,No,0,ISBN,SBN,BN,True,False,False,X,NNP
1087,88-8440-362-6,5420,No,1,88-8440-362-6,2-6,-6,False,False,False,0-0-0-0,JJ
