id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Ruth,0,Person,0,Ruth,uth,th,False,True,False,Xx,NNP
1,Marianna,5,No,1,Marianna,nna,na,False,True,False,Xx,NNP
2,Handler,14,Person,2,Handler,ler,er,False,True,False,Xx,NNP
3,(,22,No,-1,(,(,(,False,False,False,(,(
4,née,23,No,-1,née,née,ée,False,False,False,xéx,JJ
5,Mosko,27,No,-1,Mosko,sko,ko,False,True,False,Xx,NNP
6,;,32,No,-1,;,;,;,False,False,False,;,:
7,November,34,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
8,4,43,No,-1,4,4,4,False,False,True,0,CD
9,",",44,No,-1,",",",",",",False,False,False,",",","
10,1916,46,No,-1,1916,916,16,False,False,True,0,CD
11,–,51,No,-1,–,–,–,False,False,False,–,NNP
12,April,53,No,-1,April,ril,il,False,True,False,Xx,NNP
13,27,59,No,-1,27,27,27,False,False,True,0,CD
14,",",61,No,-1,",",",",",",False,False,False,",",","
15,2002,63,No,-1,2002,002,02,False,False,True,0,CD
16,),67,No,-1,),),),False,False,False,),)
17,was,69,No,-1,wa,was,as,False,False,False,x,VBD
18,an,73,No,-1,an,an,an,False,False,False,x,DT
19,American,76,No,-1,American,can,an,False,True,False,Xx,JJ
20,businesswoman,85,No,-1,businesswoman,man,an,False,False,False,x,NN
21,and,99,No,-1,and,and,nd,False,False,False,x,CC
22,inventor,103,No,-1,inventor,tor,or,False,False,False,x,NN
23,.,111,No,-1,.,.,.,False,False,False,.,.
24,She,113,No,0,She,She,he,False,True,False,Xx,PRP
25,served,117,No,1,serv,ved,ed,False,False,False,x,VBD
26,as,124,No,2,as,as,as,False,False,False,x,IN
27,the,127,No,-1,the,the,he,False,False,False,x,DT
28,president,131,No,-1,presid,ent,nt,False,False,False,x,NN
29,of,141,No,-1,of,of,of,False,False,False,x,IN
30,the,144,No,-1,the,the,he,False,False,False,x,DT
31,toy,148,No,-1,toy,toy,oy,False,False,False,x,NN
32,manufacturer,152,No,-1,manufactur,rer,er,False,False,False,x,NN
33,Mattel,165,No,-1,Mattel,tel,el,False,True,False,Xx,NNP
34,Inc.,172,No,-1,Inc.,nc.,c.,False,True,False,Xx.,NNP
35,",",176,No,-1,",",",",",",False,False,False,",",","
36,and,178,No,-1,and,and,nd,False,False,False,x,CC
37,is,182,No,-1,is,is,is,False,False,False,x,VBZ
38,remembered,185,No,-1,rememb,red,ed,False,False,False,x,VBN
39,for,196,No,-1,for,for,or,False,False,False,x,IN
40,her,200,No,-1,her,her,er,False,False,False,x,PRP$
41,role,204,No,-1,role,ole,le,False,False,False,x,NN
42,in,209,No,-1,in,in,in,False,False,False,x,IN
43,marketing,212,No,-1,market,ing,ng,False,False,False,x,VBG
44,the,222,No,-1,the,the,he,False,False,False,x,DT
45,Barbie,226,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
46,doll,233,Person,-1,doll,oll,ll,False,False,False,x,NN
47,.,237,No,-1,.,.,.,False,False,False,.,.
48,Early,240,No,0,Earli,rly,ly,False,True,False,Xx,JJ
49,life,246,No,1,life,ife,fe,False,False,False,x,NN
50,Handler,251,Person,2,Handler,ler,er,False,True,False,Xx,NNP
51,was,259,No,-1,wa,was,as,False,False,False,x,VBD
52,born,263,No,-1,born,orn,rn,False,False,False,x,VBN
53,as,268,No,-1,as,as,as,False,False,False,x,IN
54,Ruth,271,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
55,Marianna,276,No,-1,Marianna,nna,na,False,True,False,Xx,NNP
56,Mosko,285,No,-1,Mosko,sko,ko,False,True,False,Xx,NNP
57,in,291,No,-1,in,in,in,False,False,False,x,IN
58,Denver,294,No,-1,Denver,ver,er,False,True,False,Xx,NNP
59,",",300,No,-1,",",",",",",False,False,False,",",","
60,Colorado,302,No,-1,Colorado,ado,do,False,True,False,Xx,NNP
61,to,311,No,-1,to,to,to,False,False,False,x,TO
62,Polish,314,No,-1,Polish,ish,sh,False,True,False,Xx,VB
63,Jewish,321,No,-1,Jewish,ish,sh,False,True,False,Xx,JJ
64,immigrants,328,No,-1,immigr,nts,ts,False,False,False,x,NNS
65,Ida,339,No,-1,Ida,Ida,da,False,True,False,Xx,NNP
66,Mosko,343,No,-1,Mosko,sko,ko,False,True,False,Xx,NNP
67,(,349,No,-1,(,(,(,False,False,False,(,(
68,née,350,No,-1,née,née,ée,False,False,False,xéx,JJ
69,Rubenstein,354,No,-1,Rubenstein,ein,in,False,True,False,Xx,NNP
70,),364,No,-1,),),),False,False,False,),)
71,and,366,No,-1,and,and,nd,False,False,False,x,CC
72,Jacob,370,No,-1,Jacob,cob,ob,False,True,False,Xx,NNP
73,Mosko,376,No,-1,Mosko,sko,ko,False,True,False,Xx,NNP
74,.,381,No,-1,.,.,.,False,False,False,.,.
75,She,383,No,0,She,She,he,False,True,False,Xx,PRP
76,married,387,No,1,marri,ied,ed,False,False,False,x,VBD
77,her,395,No,2,her,her,er,False,False,False,x,PRP
78,high,399,No,-1,high,igh,gh,False,False,False,x,JJ
79,school,404,No,-1,school,ool,ol,False,False,False,x,NN
80,boyfriend,411,No,-1,boyfriend,end,nd,False,False,False,x,NN
81,",",420,No,-1,",",",",",",False,False,False,",",","
82,Elliot,422,Person,-1,Elliot,iot,ot,False,True,False,Xx,NNP
83,Handler,429,Person,-1,Handler,ler,er,False,True,False,Xx,NNP
84,.,436,No,-1,.,.,.,False,False,False,.,.
85,They,438,No,0,They,hey,ey,False,True,False,Xx,PRP
86,moved,443,No,1,move,ved,ed,False,False,False,x,VBD
87,to,449,No,2,to,to,to,False,False,False,x,TO
88,Los,452,No,-1,Lo,Los,os,False,True,False,Xx,NNP
89,Angeles,456,No,-1,Angel,les,es,False,True,False,Xx,NNP
90,in,464,No,-1,in,in,in,False,False,False,x,IN
91,1938,467,No,-1,1938,938,38,False,False,True,0,CD
92,.,471,No,-1,.,.,.,False,False,False,.,.
93,Her,473,No,0,Her,Her,er,False,True,False,Xx,PRP$
94,husband,477,No,1,husband,and,nd,False,False,False,x,NN
95,decided,485,No,2,decid,ded,ed,False,False,False,x,VBD
96,to,493,No,-1,to,to,to,False,False,False,x,TO
97,make,496,No,-1,make,ake,ke,False,False,False,x,VB
98,their,501,No,-1,their,eir,ir,False,False,False,x,PRP$
99,furniture,507,No,-1,furnitur,ure,re,False,False,False,x,NN
100,out,517,No,-1,out,out,ut,False,False,False,x,IN
101,of,521,No,-1,of,of,of,False,False,False,x,IN
102,two,524,No,-1,two,two,wo,False,False,False,x,CD
103,newfound,528,No,-1,newfound,und,nd,False,False,False,x,JJ
104,types,537,No,-1,type,pes,es,False,False,False,x,NNS
105,of,543,No,-1,of,of,of,False,False,False,x,IN
106,plastics,546,No,-1,plastic,ics,cs,False,False,False,x,NNS
107,",",554,No,-1,",",",",",",False,False,False,",",","
108,Lucite,556,No,-1,Lucit,ite,te,False,True,False,Xx,NNP
109,and,563,No,-1,and,and,nd,False,False,False,x,CC
110,Plexiglas,567,No,-1,Plexigla,las,as,False,True,False,Xx,NNP
111,.,576,No,-1,.,.,.,False,False,False,.,.
112,Ruth,578,Person,0,Ruth,uth,th,False,True,False,Xx,NNP
113,Handler,583,Person,1,Handler,ler,er,False,True,False,Xx,NNP
114,suggested,591,No,2,suggest,ted,ed,False,False,False,x,VBD
115,that,601,No,-1,that,hat,at,False,False,False,x,IN
116,he,606,No,-1,he,he,he,False,False,False,x,PRP
117,start,609,No,-1,start,art,rt,False,False,False,x,VB
118,doing,615,No,-1,do,ing,ng,False,False,False,x,VBG
119,this,621,No,-1,thi,his,is,False,False,False,x,DT
120,commercially,626,No,-1,commerci,lly,ly,False,False,False,x,RB
121,and,639,No,-1,and,and,nd,False,False,False,x,CC
122,they,643,No,-1,they,hey,ey,False,False,False,x,PRP
123,began,648,No,-1,began,gan,an,False,False,False,x,VBD
124,a,654,No,-1,a,a,a,False,False,False,x,DT
125,furniture,656,No,-1,furnitur,ure,re,False,False,False,x,NN
126,business,666,No,-1,busi,ess,ss,False,False,False,x,NN
127,.,674,No,-1,.,.,.,False,False,False,.,.
128,Ruth,676,Person,0,Ruth,uth,th,False,True,False,Xx,NNP
129,Handler,681,Person,1,Handler,ler,er,False,True,False,Xx,NNP
130,worked,689,No,2,work,ked,ed,False,False,False,x,VBD
131,as,696,No,-1,as,as,as,False,False,False,x,IN
132,the,699,No,-1,the,the,he,False,False,False,x,DT
133,sales,703,No,-1,sale,les,es,False,False,False,x,NNS
134,force,709,No,-1,forc,rce,ce,False,False,False,x,NN
135,for,715,No,-1,for,for,or,False,False,False,x,IN
136,the,719,No,-1,the,the,he,False,False,False,x,DT
137,new,723,No,-1,new,new,ew,False,False,False,x,JJ
138,business,727,No,-1,busi,ess,ss,False,False,False,x,NN
139,",",735,No,-1,",",",",",",False,False,False,",",","
140,landing,737,No,-1,land,ing,ng,False,False,False,x,VBG
141,contracts,745,No,-1,contract,cts,ts,False,False,False,x,NNS
142,with,755,No,-1,with,ith,th,False,False,False,x,IN
143,Douglas,760,No,-1,Dougla,las,as,False,True,False,Xx,NNP
144,Aircraft,768,No,-1,Aircraft,aft,ft,False,True,False,Xx,NNP
145,Company,777,No,-1,Compani,any,ny,False,True,False,Xx,NNP
146,and,785,No,-1,and,and,nd,False,False,False,x,CC
147,others,789,No,-1,other,ers,rs,False,False,False,x,NNS
148,.,795,No,-1,.,.,.,False,False,False,.,.
149,Formation,798,No,0,Format,ion,on,False,True,False,Xx,NN
150,of,808,No,1,of,of,of,False,False,False,x,IN
151,Mattel,811,No,2,Mattel,tel,el,False,True,False,Xx,NNP
152,Her,818,Person,-1,Her,Her,er,False,True,False,Xx,NNP
153,husband,822,Person,-1,husband,and,nd,False,False,False,x,NN
154,Elliot,830,Person,-1,Elliot,iot,ot,False,True,False,Xx,NNP
155,Handler,837,Person,-1,Handler,ler,er,False,True,False,Xx,NNP
156,and,845,No,-1,and,and,nd,False,False,False,x,CC
157,his,849,No,-1,hi,his,is,False,False,False,x,PRP$
158,business,853,No,-1,busi,ess,ss,False,False,False,x,NN
159,partner,862,No,-1,partner,ner,er,False,False,False,x,NN
160,Harold,870,No,-1,Harold,old,ld,False,True,False,Xx,NNP
161,``,-1,No,-1,``,``,``,False,False,False,``,``
162,Matt,878,No,-1,Matt,att,tt,False,True,False,Xx,NNP
163,'',-1,No,-1,'','','',False,False,False,'',''
164,Matson,884,No,-1,Matson,son,on,False,True,False,Xx,NNP
165,formed,891,No,-1,form,med,ed,False,False,False,x,VBD
166,a,898,No,-1,a,a,a,False,False,False,x,DT
167,small,900,No,-1,small,all,ll,False,False,False,x,JJ
168,company,906,No,-1,compani,any,ny,False,False,False,x,NN
169,to,914,No,-1,to,to,to,False,False,False,x,TO
170,manufacture,917,No,-1,manufactur,ure,re,False,False,False,x,VB
171,picture,929,No,-1,pictur,ure,re,False,False,False,x,NN
172,frames,937,No,-1,frame,mes,es,False,False,False,x,NNS
173,",",943,No,-1,",",",",",",False,False,False,",",","
174,calling,945,No,-1,call,ing,ng,False,False,False,x,VBG
175,it,953,No,-1,it,it,it,False,False,False,x,PRP
176,``,-1,No,-1,``,``,``,False,False,False,``,``
177,Mattel,957,No,-1,Mattel,tel,el,False,True,False,Xx,NNP
178,'',-1,No,-1,'','','',False,False,False,'',''
179,by,965,No,-1,by,by,by,False,False,False,x,IN
180,combining,968,No,-1,combin,ing,ng,False,False,False,x,VBG
181,part,978,No,-1,part,art,rt,False,False,False,x,NN
182,of,983,No,-1,of,of,of,False,False,False,x,IN
183,their,986,No,-1,their,eir,ir,False,False,False,x,PRP$
184,names,992,No,-1,name,mes,es,False,False,False,x,NNS
185,(,998,No,-1,(,(,(,False,False,False,(,(
186,``,-1,No,-1,``,``,``,False,False,False,``,``
187,Matt,1000,No,-1,Matt,att,tt,False,True,False,Xx,NNP
188,'',-1,No,-1,'','','',False,False,False,'',''
189,and,1006,No,-1,and,and,nd,False,False,False,x,CC
190,``,-1,No,-1,``,``,``,False,False,False,``,``
191,Elliot,1011,No,-1,Elliot,iot,ot,False,True,False,Xx,NNP
192,'',-1,No,-1,'','','',False,False,False,'',''
193,),1018,No,-1,),),),False,False,False,),)
194,.,1019,No,-1,.,.,.,False,False,False,.,.
195,Later,1021,No,0,Later,ter,er,False,True,False,Xx,RB
196,",",1026,No,1,",",",",",",False,False,False,",",","
197,they,1028,No,2,they,hey,ey,False,False,False,x,PRP
198,began,1033,No,-1,began,gan,an,False,False,False,x,VBD
199,using,1039,No,-1,use,ing,ng,False,False,False,x,VBG
200,scraps,1045,No,-1,scrap,aps,ps,False,False,False,x,NNS
201,from,1052,No,-1,from,rom,om,False,False,False,x,IN
202,the,1057,No,-1,the,the,he,False,False,False,x,DT
203,manufacturing,1061,No,-1,manufactur,ing,ng,False,False,False,x,VBG
204,process,1075,No,-1,process,ess,ss,False,False,False,x,NN
205,to,1083,No,-1,to,to,to,False,False,False,x,TO
206,make,1086,No,-1,make,ake,ke,False,False,False,x,VB
207,dollhouse,1091,No,-1,dollhous,use,se,False,False,False,x,NN
208,furniture,1101,No,-1,furnitur,ure,re,False,False,False,x,NN
209,.,1110,No,-1,.,.,.,False,False,False,.,.
210,The,1112,No,0,The,The,he,False,True,False,Xx,DT
211,furniture,1116,No,1,furnitur,ure,re,False,False,False,x,NN
212,was,1126,No,2,wa,was,as,False,False,False,x,VBD
213,more,1130,No,-1,more,ore,re,False,False,False,x,RBR
214,profitable,1135,No,-1,profit,ble,le,False,False,False,x,JJ
215,than,1146,No,-1,than,han,an,False,False,False,x,IN
216,the,1151,No,-1,the,the,he,False,False,False,x,DT
217,picture,1155,No,-1,pictur,ure,re,False,False,False,x,NN
218,frames,1163,No,-1,frame,mes,es,False,False,False,x,VBZ
219,and,1170,No,-1,and,and,nd,False,False,False,x,CC
220,it,1174,No,-1,it,it,it,False,False,False,x,PRP
221,was,1177,No,-1,wa,was,as,False,False,False,x,VBD
222,decided,1181,No,-1,decid,ded,ed,False,False,False,x,VBN
223,to,1189,No,-1,to,to,to,False,False,False,x,TO
224,concentrate,1192,No,-1,concentr,ate,te,False,False,False,x,VB
225,on,1204,No,-1,on,on,on,False,False,False,x,IN
226,toy,1207,No,-1,toy,toy,oy,False,False,False,x,JJ
227,manufacturing,1211,No,-1,manufactur,ing,ng,False,False,False,x,NN
228,.,1224,No,-1,.,.,.,False,False,False,.,.
229,The,1226,No,0,The,The,he,False,True,False,Xx,DT
230,company,1230,No,1,compani,any,ny,False,False,False,x,NN
231,'s,1237,No,2,'s,'s,'s,False,False,False,'x,POS
232,first,1240,No,-1,first,rst,st,False,False,False,x,JJ
233,big-seller,1246,No,-1,big-sel,ler,er,False,False,False,x-x,NN
234,was,1257,No,-1,wa,was,as,False,False,False,x,VBD
235,the,1261,No,-1,the,the,he,False,False,False,x,DT
236,``,-1,No,-1,``,``,``,False,False,False,``,``
237,Uke-a-doodle,1266,No,-1,Uke-a-doodl,dle,le,False,False,False,Xx-x-x,JJ
238,'',-1,No,-1,'','','',False,False,False,'',''
239,",",1279,No,-1,",",",",",",False,False,False,",",","
240,a,1281,No,-1,a,a,a,False,False,False,x,DT
241,toy,1283,No,-1,toy,toy,oy,False,False,False,x,NN
242,ukulele,1287,No,-1,ukulel,ele,le,False,False,False,x,NN
243,.,1294,No,-1,.,.,.,False,False,False,.,.
244,Barbie,1297,Person,0,Barbi,bie,ie,False,True,False,Xx,NN
245,:,1303,No,1,:,:,:,False,False,False,:,:
246,the,1305,No,2,the,the,he,False,False,False,x,DT
247,beginning,1309,No,-1,begin,ing,ng,False,False,False,x,VBG
248,Ruth,1319,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
249,Handler,1324,Person,-1,Handler,ler,er,False,True,False,Xx,NNP
250,claimed,1332,No,-1,claim,med,ed,False,False,False,x,VBD
251,her,1340,No,-1,her,her,er,False,False,False,x,PRP$
252,daughter,1344,No,-1,daughter,ter,er,False,False,False,x,NN
253,Barbara,1353,No,-1,Barbara,ara,ra,False,True,False,Xx,NNP
254,",",1360,No,-1,",",",",",",False,False,False,",",","
255,who,1362,No,-1,who,who,ho,False,False,False,x,WP
256,was,1366,No,-1,wa,was,as,False,False,False,x,VBD
257,becoming,1370,No,-1,becom,ing,ng,False,False,False,x,VBG
258,a,1379,No,-1,a,a,a,False,False,False,x,DT
259,pre-teen,1381,No,-1,pre-teen,een,en,False,False,False,x-x,JJ
260,",",1389,No,-1,",",",",",",False,False,False,",",","
261,played,1391,No,-1,play,yed,ed,False,False,False,x,VBN
262,with,1398,No,-1,with,ith,th,False,False,False,x,IN
263,paper,1403,No,-1,paper,per,er,False,False,False,x,NN
264,dolls,1409,No,-1,doll,lls,ls,False,False,False,x,NNS
265,by,1415,No,-1,by,by,by,False,False,False,x,IN
266,pretending,1418,No,-1,pretend,ing,ng,False,False,False,x,VBG
267,they,1429,No,-1,they,hey,ey,False,False,False,x,PRP
268,were,1434,No,-1,were,ere,re,False,False,False,x,VBD
269,adults,1439,No,-1,adult,lts,ts,False,False,False,x,NNS
270,.,1445,No,-1,.,.,.,False,False,False,.,.
271,Handler,1447,Person,0,Handler,ler,er,False,True,False,Xx,NNP
272,noted,1455,No,1,note,ted,ed,False,False,False,x,VBD
273,the,1461,No,2,the,the,he,False,False,False,x,DT
274,limitations,1465,No,-1,limit,ons,ns,False,False,False,x,NNS
275,of,1477,No,-1,of,of,of,False,False,False,x,IN
276,the,1480,No,-1,the,the,he,False,False,False,x,DT
277,paper,1484,No,-1,paper,per,er,False,False,False,x,NN
278,dolls,1490,No,-1,doll,lls,ls,False,False,False,x,NNS
279,",",1495,No,-1,",",",",",",False,False,False,",",","
280,including,1497,No,-1,includ,ing,ng,False,False,False,x,VBG
281,how,1507,No,-1,how,how,ow,False,False,False,x,WRB
282,the,1511,No,-1,the,the,he,False,False,False,x,DT
283,paper,1515,No,-1,paper,per,er,False,False,False,x,NN
284,clothing,1521,No,-1,cloth,ing,ng,False,False,False,x,NN
285,failed,1530,No,-1,fail,led,ed,False,False,False,x,VBD
286,to,1537,No,-1,to,to,to,False,False,False,x,TO
287,attach,1540,No,-1,attach,ach,ch,False,False,False,x,VB
288,well,1547,No,-1,well,ell,ll,False,False,False,x,RB
289,.,1551,No,-1,.,.,.,False,False,False,.,.
290,She,1553,No,0,She,She,he,False,True,False,Xx,PRP
291,wanted,1557,No,1,want,ted,ed,False,False,False,x,VBD
292,to,1564,No,2,to,to,to,False,False,False,x,TO
293,produce,1567,No,-1,produc,uce,ce,False,False,False,x,VB
294,a,1575,No,-1,a,a,a,False,False,False,x,DT
295,three-dimensional,1577,No,-1,three-dimension,nal,al,False,False,False,x-x,JJ
296,plastic,1595,No,-1,plastic,tic,ic,False,False,False,x,NN
297,``,-1,No,-1,``,``,``,False,False,False,``,``
298,paper,1604,No,-1,paper,per,er,False,False,False,x,NN
299,doll,1610,No,-1,doll,oll,ll,False,False,False,x,NN
300,'',-1,No,-1,'','','',False,False,False,'',''
301,with,1616,No,-1,with,ith,th,False,False,False,x,IN
302,an,1621,No,-1,an,an,an,False,False,False,x,DT
303,adult,1624,No,-1,adult,ult,lt,False,False,False,x,NN
304,body,1630,No,-1,bodi,ody,dy,False,False,False,x,NN
305,and,1635,No,-1,and,and,nd,False,False,False,x,CC
306,a,1639,No,-1,a,a,a,False,False,False,x,DT
307,wardrobe,1641,No,-1,wardrob,obe,be,False,False,False,x,NN
308,of,1650,No,-1,of,of,of,False,False,False,x,IN
309,fabric,1653,No,-1,fabric,ric,ic,False,False,False,x,JJ
310,clothing,1660,No,-1,cloth,ing,ng,False,False,False,x,NN
311,",",1668,No,-1,",",",",",",False,False,False,",",","
312,but,1670,No,-1,but,but,ut,False,False,False,x,CC
313,her,1674,No,-1,her,her,er,False,False,False,x,PRP$
314,husband,1678,No,-1,husband,and,nd,False,False,False,x,NN
315,and,1686,No,-1,and,and,nd,False,False,False,x,CC
316,Mr.,1690,No,-1,Mr.,Mr.,r.,False,True,False,Xx.,NNP
317,Matson,1694,No,-1,Matson,son,on,False,True,False,Xx,NNP
318,thought,1701,No,-1,thought,ght,ht,False,False,False,x,VBD
319,parents,1709,No,-1,parent,nts,ts,False,False,False,x,NNS
320,would,1717,No,-1,would,uld,ld,False,False,False,x,MD
321,not,1723,No,-1,not,not,ot,False,False,False,x,RB
322,buy,1727,No,-1,buy,buy,uy,False,False,False,x,VB
323,their,1731,No,-1,their,eir,ir,False,False,False,x,PRP$
324,children,1737,No,-1,children,ren,en,False,False,False,x,NNS
325,a,1746,No,-1,a,a,a,False,False,False,x,DT
326,doll,1748,No,-1,doll,oll,ll,False,False,False,x,NN
327,with,1753,No,-1,with,ith,th,False,False,False,x,IN
328,a,1758,No,-1,a,a,a,False,False,False,x,DT
329,voluptuous,1760,No,-1,voluptu,ous,us,False,False,False,x,JJ
330,figure,1771,No,-1,figur,ure,re,False,False,False,x,NN
331,.,1777,No,-1,.,.,.,False,False,False,.,.
332,While,1779,No,0,While,ile,le,False,True,False,Xx,IN
333,the,1785,No,1,the,the,he,False,False,False,x,DT
334,Handler,1789,Person,2,Handler,ler,er,False,True,False,Xx,NNP
335,family,1797,No,-1,famili,ily,ly,False,False,False,x,NN
336,was,1804,No,-1,wa,was,as,False,False,False,x,VBD
337,vacationing,1808,No,-1,vacat,ing,ng,False,False,False,x,VBG
338,in,1820,No,-1,in,in,in,False,False,False,x,IN
339,Europe,1823,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
340,",",1829,No,-1,",",",",",",False,False,False,",",","
341,Ruth,1831,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
342,Handler,1836,Person,-1,Handler,ler,er,False,True,False,Xx,NNP
343,saw,1844,No,-1,saw,saw,aw,False,False,False,x,VBD
344,the,1848,No,-1,the,the,he,False,False,False,x,DT
345,German,1852,No,-1,German,man,an,False,True,False,Xx,JJ
346,Bild,1859,No,-1,Bild,ild,ld,False,True,False,Xx,NNP
347,Lilli,1864,No,-1,Lilli,lli,li,False,True,False,Xx,NNP
348,doll,1870,No,-1,doll,oll,ll,False,False,False,x,NN
349,(,1875,No,-1,(,(,(,False,False,False,(,(
350,which,1876,No,-1,which,ich,ch,False,False,False,x,WDT
351,was,1882,No,-1,wa,was,as,False,False,False,x,VBD
352,not,1886,No,-1,not,not,ot,False,False,False,x,RB
353,a,1890,No,-1,a,a,a,False,False,False,x,DT
354,children,1892,No,-1,children,ren,en,False,False,False,x,NNS
355,'s,1900,No,-1,'s,'s,'s,False,False,False,'x,POS
356,toy,1903,No,-1,toy,toy,oy,False,False,False,x,NN
357,",",1906,No,-1,",",",",",",False,False,False,",",","
358,but,1908,No,-1,but,but,ut,False,False,False,x,CC
359,rather,1912,No,-1,rather,her,er,False,False,False,x,RB
360,an,1919,No,-1,an,an,an,False,False,False,x,DT
361,adult,1922,No,-1,adult,ult,lt,False,False,False,x,NN
362,gag,1928,No,-1,gag,gag,ag,False,False,False,x,NN
363,gift,1932,No,-1,gift,ift,ft,False,False,False,x,NN
364,),1936,No,-1,),),),False,False,False,),)
365,in,1938,No,-1,in,in,in,False,False,False,x,IN
366,a,1941,No,-1,a,a,a,False,False,False,x,DT
367,Swiss,1943,No,-1,Swiss,iss,ss,False,True,False,Xx,JJ
368,shop,1949,No,-1,shop,hop,op,False,False,False,x,NN
369,and,1954,No,-1,and,and,nd,False,False,False,x,CC
370,brought,1958,No,-1,brought,ght,ht,False,False,False,x,VBD
371,it,1966,No,-1,it,it,it,False,False,False,x,PRP
372,home,1969,No,-1,home,ome,me,False,False,False,x,NN
373,.,1973,No,-1,.,.,.,False,False,False,.,.
374,The,1975,No,0,The,The,he,False,True,False,Xx,DT
375,Lilli,1979,No,1,Lilli,lli,li,False,True,False,Xx,NNP
376,doll,1985,No,2,doll,oll,ll,False,False,False,x,NN
377,was,1990,No,-1,wa,was,as,False,False,False,x,VBD
378,a,1994,No,-1,a,a,a,False,False,False,x,DT
379,representation,1996,No,-1,represent,ion,on,False,False,False,x,NN
380,of,2011,No,-1,of,of,of,False,False,False,x,IN
381,the,2014,No,-1,the,the,he,False,False,False,x,DT
382,same,2018,No,-1,same,ame,me,False,False,False,x,JJ
383,concept,2023,No,-1,concept,ept,pt,False,False,False,x,NN
384,Ruth,2031,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
385,had,2036,No,-1,had,had,ad,False,False,False,x,VBD
386,been,2040,No,-1,been,een,en,False,False,False,x,VBN
387,trying,2045,No,-1,tri,ing,ng,False,False,False,x,VBG
388,to,2052,No,-1,to,to,to,False,False,False,x,TO
389,sell,2055,No,-1,sell,ell,ll,False,False,False,x,VB
390,to,2060,No,-1,to,to,to,False,False,False,x,TO
391,other,2063,No,-1,other,her,er,False,False,False,x,JJ
392,Mattel,2069,No,-1,Mattel,tel,el,False,True,False,Xx,NNP
393,executives,2076,No,-1,execut,ves,es,False,False,False,x,NNS
394,.,2086,No,-1,.,.,.,False,False,False,.,.
395,Once,2089,No,0,Onc,nce,ce,False,True,False,Xx,RB
396,home,2094,No,1,home,ome,me,False,False,False,x,NN
397,",",2098,No,2,",",",",",",False,False,False,",",","
398,she,2100,No,-1,she,she,he,False,False,False,x,PRP
399,reworked,2104,No,-1,rework,ked,ed,False,False,False,x,VBD
400,the,2113,No,-1,the,the,he,False,False,False,x,DT
401,design,2117,No,-1,design,ign,gn,False,False,False,x,NN
402,of,2124,No,-1,of,of,of,False,False,False,x,IN
403,the,2127,No,-1,the,the,he,False,False,False,x,DT
404,doll,2131,No,-1,doll,oll,ll,False,False,False,x,NN
405,and,2136,No,-1,and,and,nd,False,False,False,x,CC
406,named,2140,No,-1,name,med,ed,False,False,False,x,VBD
407,her,2146,No,-1,her,her,er,False,False,False,x,PRP$
408,Barbie,2150,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
409,after,2157,No,-1,after,ter,er,False,False,False,x,IN
410,the,2163,No,-1,the,the,he,False,False,False,x,DT
411,Handlers,2167,Person,-1,Handler,ers,rs,False,True,False,Xx,NNP
412,',2175,Person,-1,',',',False,False,False,',POS
413,daughter,2177,No,-1,daughter,ter,er,False,False,False,x,NN
414,",",2185,No,-1,",",",",",",False,False,False,",",","
415,Barbara,2187,No,-1,Barbara,ara,ra,False,True,False,Xx,NNP
416,.,2194,No,-1,.,.,.,False,False,False,.,.
417,Barbie,2196,Person,0,Barbi,bie,ie,False,True,False,Xx,NNP
418,debuted,2203,No,1,debut,ted,ed,False,False,False,x,VBD
419,at,2211,No,2,at,at,at,False,False,False,x,IN
420,the,2214,No,-1,the,the,he,False,False,False,x,DT
421,New,2218,No,-1,New,New,ew,False,True,False,Xx,NNP
422,York,2222,No,-1,York,ork,rk,False,True,False,Xx,NNP
423,toy,2227,No,-1,toy,toy,oy,False,False,False,x,NN
424,fair,2231,No,-1,fair,air,ir,False,False,False,x,NN
425,on,2236,No,-1,on,on,on,False,False,False,x,IN
426,March,2239,No,-1,March,rch,ch,False,True,False,Xx,NNP
427,9,2245,No,-1,9,9,9,False,False,True,0,CD
428,",",2246,No,-1,",",",",",",False,False,False,",",","
429,1959,2248,No,-1,1959,959,59,False,False,True,0,CD
430,but,2253,No,-1,but,but,ut,False,False,False,x,CC
431,was,2257,No,-1,wa,was,as,False,False,False,x,VBD
432,not,2261,No,-1,not,not,ot,False,False,False,x,RB
433,an,2265,No,-1,an,an,an,False,False,False,x,DT
434,immediate,2268,No,-1,immedi,ate,te,False,False,False,x,JJ
435,success,2278,No,-1,success,ess,ss,False,False,False,x,NN
436,.,2285,No,-1,.,.,.,False,False,False,.,.
437,When,2287,No,0,When,hen,en,False,True,False,Xx,WRB
438,Disney,2292,No,1,Disney,ney,ey,False,True,False,Xx,NNP
439,introduced,2299,No,2,introduc,ced,ed,False,False,False,x,VBD
440,The,2310,No,-1,The,The,he,False,True,False,Xx,DT
441,Mickey,2314,No,-1,Mickey,key,ey,False,True,False,Xx,NNP
442,Mouse,2321,No,-1,Mous,use,se,False,True,False,Xx,NNP
443,Club,2327,No,-1,Club,lub,ub,False,True,False,Xx,NNP
444,children,2332,No,-1,children,ren,en,False,False,False,x,NNS
445,'s,2340,No,-1,'s,'s,'s,False,False,False,'x,POS
446,television,2343,No,-1,televis,ion,on,False,False,False,x,NN
447,show,2354,No,-1,show,how,ow,False,False,False,x,NN
448,",",2358,No,-1,",",",",",",False,False,False,",",","
449,Mattel,2360,No,-1,Mattel,tel,el,False,True,False,Xx,NNP
450,invested,2367,No,-1,invest,ted,ed,False,False,False,x,VBD
451,heavily,2376,No,-1,heavili,ily,ly,False,False,False,x,RB
452,in,2384,No,-1,in,in,in,False,False,False,x,IN
453,television,2387,No,-1,televis,ion,on,False,False,False,x,NN
454,advertising,2398,No,-1,advertis,ing,ng,False,False,False,x,NN
455,.,2409,No,-1,.,.,.,False,False,False,.,.
456,The,2411,No,0,The,The,he,False,True,False,Xx,DT
457,TV,2415,No,1,TV,TV,TV,True,False,False,X,NN
458,commercials,2418,No,2,commerci,als,ls,False,False,False,x,NNS
459,for,2430,No,-1,for,for,or,False,False,False,x,IN
460,the,2434,No,-1,the,the,he,False,False,False,x,DT
461,Barbie,2438,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
462,doll,2445,Person,-1,doll,oll,ll,False,False,False,x,NN
463,paid,2450,No,-1,paid,aid,id,False,False,False,x,VBD
464,off,2455,No,-1,off,off,ff,False,False,False,x,RB
465,and,2459,No,-1,and,and,nd,False,False,False,x,CC
466,Barbie,2463,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
467,rocketed,2470,No,-1,rocket,ted,ed,False,False,False,x,VBD
468,Mattel,2479,No,-1,Mattel,tel,el,False,True,False,Xx,NNP
469,and,2486,No,-1,and,and,nd,False,False,False,x,CC
470,the,2490,No,-1,the,the,he,False,False,False,x,DT
471,Handlers,2494,Person,-1,Handler,ers,rs,False,True,False,Xx,NNPS
472,to,2503,No,-1,to,to,to,False,False,False,x,TO
473,fame,2506,No,-1,fame,ame,me,False,False,False,x,VB
474,and,2511,No,-1,and,and,nd,False,False,False,x,CC
475,fortune,2515,No,-1,fortun,une,ne,False,False,False,x,VB
476,.,2522,No,-1,.,.,.,False,False,False,.,.
477,Subsequently,2524,No,0,Subsequ,tly,ly,False,True,False,Xx,RB
478,",",2536,No,1,",",",",",",False,False,False,",",","
479,they,2538,No,2,they,hey,ey,False,False,False,x,PRP
480,would,2543,No,-1,would,uld,ld,False,False,False,x,MD
481,add,2549,No,-1,add,add,dd,False,False,False,x,VB
482,a,2553,No,-1,a,a,a,False,False,False,x,DT
483,boyfriend,2555,No,-1,boyfriend,end,nd,False,False,False,x,NN
484,for,2565,No,-1,for,for,or,False,False,False,x,IN
485,Barbie,2569,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
486,named,2576,No,-1,name,med,ed,False,False,False,x,VBD
487,Ken,2582,No,-1,Ken,Ken,en,False,True,False,Xx,NNP
488,",",2585,No,-1,",",",",",",False,False,False,",",","
489,after,2587,No,-1,after,ter,er,False,False,False,x,IN
490,the,2593,No,-1,the,the,he,False,False,False,x,DT
491,Handlers,2597,Person,-1,Handler,ers,rs,False,True,False,Xx,NNP
492,',2605,Person,-1,',',',False,False,False,',POS
493,son,2607,No,-1,son,son,on,False,False,False,x,NN
494,",",2610,No,-1,",",",",",",False,False,False,",",","
495,and,2612,No,-1,and,and,nd,False,False,False,x,CC
496,many,2616,No,-1,mani,any,ny,False,False,False,x,JJ
497,other,2621,No,-1,other,her,er,False,False,False,x,JJ
498,``,-1,No,-1,``,``,``,False,False,False,``,``
499,friends,2628,No,-1,friend,nds,ds,False,False,False,x,NNS
500,and,2636,No,-1,and,and,nd,False,False,False,x,CC
501,family,2640,No,-1,famili,ily,ly,False,False,False,x,NN
502,'',-1,No,-1,'','','',False,False,False,'',''
503,to,2648,No,-1,to,to,to,False,False,False,x,TO
504,Barbie,2651,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
505,'s,2657,Person,-1,'s,'s,'s,False,False,False,'x,POS
506,world,2660,No,-1,world,rld,ld,False,False,False,x,NN
507,.,2665,No,-1,.,.,.,False,False,False,.,.
508,Later,2668,No,0,Later,ter,er,False,True,False,Xx,RB
509,years,2674,No,1,year,ars,rs,False,False,False,x,NNS
510,Handler,2680,Person,2,Handler,ler,er,False,True,False,Xx,NNP
511,was,2688,No,-1,wa,was,as,False,False,False,x,VBD
512,diagnosed,2692,No,-1,diagnos,sed,ed,False,False,False,x,VBN
513,with,2702,No,-1,with,ith,th,False,False,False,x,IN
514,breast,2707,No,-1,breast,ast,st,False,False,False,x,NN
515,cancer,2714,No,-1,cancer,cer,er,False,False,False,x,NN
516,in,2721,No,-1,in,in,in,False,False,False,x,IN
517,1970,2724,No,-1,1970,970,70,False,False,True,0,CD
518,.,2728,No,-1,.,.,.,False,False,False,.,.
519,She,2730,No,0,She,She,he,False,True,False,Xx,PRP
520,had,2734,No,1,had,had,ad,False,False,False,x,VBD
521,a,2738,No,2,a,a,a,False,False,False,x,DT
522,modified,2740,No,-1,modifi,ied,ed,False,False,False,x,JJ
523,radical,2749,No,-1,radic,cal,al,False,False,False,x,JJ
524,mastectomy,2757,No,-1,mastectomi,omy,my,False,False,False,x,NN
525,",",2767,No,-1,",",",",",",False,False,False,",",","
526,which,2769,No,-1,which,ich,ch,False,False,False,x,WDT
527,was,2775,No,-1,wa,was,as,False,False,False,x,VBD
528,often,2779,No,-1,often,ten,en,False,False,False,x,RB
529,used,2785,No,-1,use,sed,ed,False,False,False,x,VBN
530,at,2790,No,-1,at,at,at,False,False,False,x,IN
531,the,2793,No,-1,the,the,he,False,False,False,x,DT
532,time,2797,No,-1,time,ime,me,False,False,False,x,NN
533,to,2802,No,-1,to,to,to,False,False,False,x,TO
534,combat,2805,No,-1,combat,bat,at,False,False,False,x,VB
535,the,2812,No,-1,the,the,he,False,False,False,x,DT
536,disease,2816,No,-1,diseas,ase,se,False,False,False,x,NN
537,",",2823,No,-1,",",",",",",False,False,False,",",","
538,and,2825,No,-1,and,and,nd,False,False,False,x,CC
539,because,2829,No,-1,becaus,use,se,False,False,False,x,IN
540,of,2837,No,-1,of,of,of,False,False,False,x,IN
541,difficulties,2840,No,-1,difficulti,ies,es,False,False,False,x,NNS
542,in,2853,No,-1,in,in,in,False,False,False,x,IN
543,finding,2856,No,-1,find,ing,ng,False,False,False,x,VBG
544,a,2864,No,-1,a,a,a,False,False,False,x,DT
545,good,2866,No,-1,good,ood,od,False,False,False,x,JJ
546,breast,2871,No,-1,breast,ast,st,False,False,False,x,NN
547,prosthesis,2878,No,-1,prosthesi,sis,is,False,False,False,x,NN
548,",",2888,No,-1,",",",",",",False,False,False,",",","
549,she,2890,No,-1,she,she,he,False,False,False,x,PRP
550,decided,2894,No,-1,decid,ded,ed,False,False,False,x,VBD
551,to,2902,No,-1,to,to,to,False,False,False,x,TO
552,make,2905,No,-1,make,ake,ke,False,False,False,x,VB
553,her,2910,No,-1,her,her,er,False,False,False,x,PRP$
554,own,2914,No,-1,own,own,wn,False,False,False,x,JJ
555,.,2917,No,-1,.,.,.,False,False,False,.,.
556,Handler,2919,Person,0,Handler,ler,er,False,True,False,Xx,NNP
557,went,2927,No,1,went,ent,nt,False,False,False,x,VBD
558,on,2932,No,2,on,on,on,False,False,False,x,IN
559,to,2935,No,-1,to,to,to,False,False,False,x,TO
560,found,2938,No,-1,found,und,nd,False,False,False,x,VB
561,a,2944,No,-1,a,a,a,False,False,False,x,DT
562,company,2946,No,-1,compani,any,ny,False,False,False,x,NN
563,",",2953,No,-1,",",",",",",False,False,False,",",","
564,Ruthton,2955,No,-1,Ruthton,ton,on,False,True,False,Xx,NNP
565,Corp.,2963,No,-1,Corp.,rp.,p.,False,True,False,Xx.,NNP
566,",",2968,No,-1,",",",",",",False,False,False,",",","
567,formed,2970,No,-1,form,med,ed,False,False,False,x,VBN
568,by,2977,No,-1,by,by,by,False,False,False,x,IN
569,her,2980,No,-1,her,her,er,False,False,False,x,PRP$
570,and,2984,No,-1,and,and,nd,False,False,False,x,CC
571,Peyton,2988,No,-1,Peyton,ton,on,False,True,False,Xx,NNP
572,Massey,2995,No,-1,Massey,sey,ey,False,True,False,Xx,NNP
573,",",3001,No,-1,",",",",",",False,False,False,",",","
574,which,3003,No,-1,which,ich,ch,False,False,False,x,WDT
575,manufactured,3009,No,-1,manufactur,red,ed,False,False,False,x,VBD
576,a,3022,No,-1,a,a,a,False,False,False,x,DT
577,more,3024,No,-1,more,ore,re,False,False,False,x,RBR
578,realistic,3029,No,-1,realist,tic,ic,False,False,False,x,JJ
579,version,3039,No,-1,version,ion,on,False,False,False,x,NN
580,of,3047,No,-1,of,of,of,False,False,False,x,IN
581,a,3050,No,-1,a,a,a,False,False,False,x,DT
582,woman,3052,No,-1,woman,man,an,False,False,False,x,NN
583,'s,3057,No,-1,'s,'s,'s,False,False,False,'x,POS
584,breast,3060,No,-1,breast,ast,st,False,False,False,x,NN
585,",",3066,No,-1,",",",",",",False,False,False,",",","
586,called,3068,No,-1,call,led,ed,False,False,False,x,VBN
587,``,-1,No,-1,``,``,``,False,False,False,``,``
588,Nearly,3076,No,-1,Nearli,rly,ly,False,True,False,Xx,RB
589,Me,3083,No,-1,Me,Me,Me,False,True,False,Xx,NNP
590,'',-1,No,-1,'','','',False,False,False,'',''
591,.,3086,No,-1,.,.,.,False,False,False,.,.
592,Though,3089,No,0,Though,ugh,gh,False,True,False,Xx,IN
593,the,3096,No,1,the,the,he,False,False,False,x,DT
594,Handlers,3100,Person,2,Handler,ers,rs,False,True,False,Xx,NNP
595,took,3109,No,-1,took,ook,ok,False,False,False,x,VBD
596,a,3114,No,-1,a,a,a,False,False,False,x,DT
597,more,3116,No,-1,more,ore,re,False,False,False,x,RBR
598,hands-off,3121,No,-1,hands-off,off,ff,False,False,False,x-x,JJ
599,approach,3131,No,-1,approach,ach,ch,False,False,False,x,NN
600,to,3140,No,-1,to,to,to,False,False,False,x,TO
601,their,3143,No,-1,their,eir,ir,False,False,False,x,PRP$
602,company,3149,No,-1,compani,any,ny,False,False,False,x,NN
603,'s,3156,No,-1,'s,'s,'s,False,False,False,'x,POS
604,business,3159,No,-1,busi,ess,ss,False,False,False,x,NN
605,practice,3168,No,-1,practic,ice,ce,False,False,False,x,NN
606,after,3177,No,-1,after,ter,er,False,False,False,x,IN
607,resigning,3183,No,-1,resign,ing,ng,False,False,False,x,VBG
608,",",3192,No,-1,",",",",",",False,False,False,",",","
609,they,3194,No,-1,they,hey,ey,False,False,False,x,PRP
610,still,3199,No,-1,still,ill,ll,False,False,False,x,RB
611,kept,3205,No,-1,kept,ept,pt,False,False,False,x,VBD
612,creating,3210,No,-1,creat,ing,ng,False,False,False,x,VBG
613,more,3219,No,-1,more,ore,re,False,False,False,x,JJR
614,ideas,3224,No,-1,idea,eas,as,False,False,False,x,NNS
615,.,3229,No,-1,.,.,.,False,False,False,.,.
616,One,3231,No,0,One,One,ne,False,True,False,Xx,CD
617,project,3235,No,1,project,ect,ct,False,False,False,x,NN
618,Handler,3243,Person,2,Handler,ler,er,False,True,False,Xx,NNP
619,took,3251,No,-1,took,ook,ok,False,False,False,x,VBD
620,on,3256,No,-1,on,on,on,False,False,False,x,IN
621,in,3259,No,-1,in,in,in,False,False,False,x,IN
622,the,3262,No,-1,the,the,he,False,False,False,x,DT
623,1980s,3266,No,-1,1980,80s,0s,False,False,False,0x,CD
624,was,3272,No,-1,wa,was,as,False,False,False,x,VBD
625,Barbie,3276,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
626,and,3283,No,-1,and,and,nd,False,False,False,x,CC
627,the,3287,No,-1,the,the,he,False,False,False,x,DT
628,Rockers,3291,No,-1,Rocker,ers,rs,False,True,False,Xx,NNPS
629,.,3298,No,-1,.,.,.,False,False,False,.,.
630,She,3300,No,0,She,She,he,False,True,False,Xx,PRP
631,was,3304,No,1,wa,was,as,False,False,False,x,VBD
632,credited,3308,No,2,credit,ted,ed,False,False,False,x,VBN
633,as,3317,No,-1,as,as,as,False,False,False,x,IN
634,a,3320,No,-1,a,a,a,False,False,False,x,DT
635,writer,3322,No,-1,writer,ter,er,False,False,False,x,NN
636,of,3329,No,-1,of,of,of,False,False,False,x,IN
637,the,3332,No,-1,the,the,he,False,False,False,x,DT
638,1987,3336,No,-1,1987,987,87,False,False,True,0,CD
639,film,3341,No,-1,film,ilm,lm,False,False,False,x,NN
640,Barbie,3346,Person,-1,Barbi,bie,ie,False,True,False,Xx,NNP
641,and,3353,No,-1,and,and,nd,False,False,False,x,CC
642,the,3357,No,-1,the,the,he,False,False,False,x,DT
643,Rockers,3361,No,-1,Rocker,ers,rs,False,True,False,Xx,NNS
644,:,3368,No,-1,:,:,:,False,False,False,:,:
645,Out,3370,No,-1,Out,Out,ut,False,True,False,Xx,IN
646,of,3374,No,-1,of,of,of,False,False,False,x,IN
647,this,3377,No,-1,thi,his,is,False,False,False,x,DT
648,World,3382,No,-1,World,rld,ld,False,True,False,Xx,NNP
649,.,3387,No,-1,.,.,.,False,False,False,.,.
650,Handler,3389,Person,0,Handler,ler,er,False,True,False,Xx,NNP
651,was,3397,No,1,wa,was,as,False,False,False,x,VBD
652,inducted,3401,No,2,induct,ted,ed,False,False,False,x,VBN
653,into,3410,No,-1,into,nto,to,False,False,False,x,IN
654,the,3415,No,-1,the,the,he,False,False,False,x,DT
655,Junior,3419,No,-1,Junior,ior,or,False,True,False,Xx,NNP
656,Achievement,3426,No,-1,Achiev,ent,nt,False,True,False,Xx,NNP
657,U.S.,3438,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
658,Business,3443,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
659,Hall,3452,No,-1,Hall,all,ll,False,True,False,Xx,NNP
660,of,3457,No,-1,of,of,of,False,False,False,x,IN
661,Fame,3460,No,-1,Fame,ame,me,False,True,False,Xx,NNP
662,in,3465,No,-1,in,in,in,False,False,False,x,IN
663,1997,3468,No,-1,1997,997,97,False,False,True,0,CD
664,.,3472,No,-1,.,.,.,False,False,False,.,.
665,She,3475,No,0,She,She,he,False,True,False,Xx,PRP
666,died,3479,No,1,die,ied,ed,False,False,False,x,VBD
667,in,3484,No,2,in,in,in,False,False,False,x,IN
668,California,3487,No,-1,California,nia,ia,False,True,False,Xx,NNP
669,from,3498,No,-1,from,rom,om,False,False,False,x,IN
670,complications,3503,No,-1,complic,ons,ns,False,False,False,x,NNS
671,of,3517,No,-1,of,of,of,False,False,False,x,IN
672,surgery,3520,No,-1,surgeri,ery,ry,False,False,False,x,NN
673,for,3528,No,-1,for,for,or,False,False,False,x,IN
674,colon,3532,No,-1,colon,lon,on,False,False,False,x,NN
675,cancer,3538,No,-1,cancer,cer,er,False,False,False,x,NN
676,on,3545,No,-1,on,on,on,False,False,False,x,IN
677,April,3548,No,-1,April,ril,il,False,True,False,Xx,NNP
678,27,3554,No,-1,27,27,27,False,False,True,0,CD
679,",",3556,No,-1,",",",",",",False,False,False,",",","
680,2002,3558,No,-1,2002,002,02,False,False,True,0,CD
681,",",3562,No,-1,",",",",",",False,False,False,",",","
682,aged,3564,No,-1,age,ged,ed,False,False,False,x,VBD
683,85,3569,No,-1,85,85,85,False,False,True,0,CD
684,.,3571,No,-1,.,.,.,False,False,False,.,.
685,Her,3573,Person,0,Her,Her,er,False,True,False,Xx,PRP$
686,husband,3577,Person,1,husband,and,nd,False,False,False,x,NN
687,Elliot,3585,Person,2,Elliot,iot,ot,False,True,False,Xx,NNP
688,died,3592,No,-1,die,ied,ed,False,False,False,x,VBD
689,nine,3597,No,-1,nine,ine,ne,False,False,False,x,CD
690,years,3602,No,-1,year,ars,rs,False,False,False,x,NNS
691,later,3608,No,-1,later,ter,er,False,False,False,x,RB
692,at,3614,No,-1,at,at,at,False,False,False,x,IN
693,the,3617,No,-1,the,the,he,False,False,False,x,DT
694,age,3621,No,-1,age,age,ge,False,False,False,x,NN
695,of,3625,No,-1,of,of,of,False,False,False,x,IN
696,95,3628,No,-1,95,95,95,False,False,True,0,CD
697,.,3630,No,-1,.,.,.,False,False,False,.,.
