id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Mehcad,0,Person,0,Mehcad,cad,ad,False,True,False,Xx,NNP
1,Jason,7,Person,1,Jason,son,on,False,True,False,Xx,NNP
2,McKinley,13,No,2,McKinley,ley,ey,False,False,False,XxXx,NNP
3,Brooks,22,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
4,(,29,No,-1,(,(,(,False,False,False,(,(
5,born,30,No,-1,born,orn,rn,False,False,False,x,JJ
6,October,35,No,-1,Octob,ber,er,False,True,False,Xx,NNP
7,25,43,No,-1,25,25,25,False,False,True,0,CD
8,",",45,No,-1,",",",",",",False,False,False,",",","
9,1980,47,No,-1,1980,980,80,False,False,True,0,CD
10,),51,No,-1,),),),False,False,False,),)
11,is,53,No,-1,is,is,is,False,False,False,x,VBZ
12,an,56,No,-1,an,an,an,False,False,False,x,DT
13,American,59,No,-1,American,can,an,False,True,False,Xx,JJ
14,actor,68,No,-1,actor,tor,or,False,False,False,x,NN
15,and,74,No,-1,and,and,nd,False,False,False,x,CC
16,former,78,No,-1,former,mer,er,False,False,False,x,JJ
17,fashion,85,No,-1,fashion,ion,on,False,False,False,x,NN
18,model,93,No,-1,model,del,el,False,False,False,x,NN
19,.,98,No,-1,.,.,.,False,False,False,.,.
20,He,100,No,0,He,He,He,False,True,False,Xx,PRP
21,is,103,No,1,is,is,is,False,False,False,x,VBZ
22,known,106,No,2,known,own,wn,False,False,False,x,VBN
23,for,112,No,-1,for,for,or,False,False,False,x,IN
24,his,116,No,-1,hi,his,is,False,False,False,x,PRP$
25,roles,120,No,-1,role,les,es,False,False,False,x,NNS
26,as,126,No,-1,as,as,as,False,False,False,x,IN
27,Matthew,129,Person,-1,Matthew,hew,ew,False,True,False,Xx,NNP
28,Applewhite,137,No,-1,Applewhit,ite,te,False,True,False,Xx,NNP
29,in,148,No,-1,in,in,in,False,False,False,x,IN
30,the,151,No,-1,the,the,he,False,False,False,x,DT
31,second,155,No,-1,second,ond,nd,False,False,False,x,JJ
32,season,162,No,-1,season,son,on,False,False,False,x,NN
33,of,169,No,-1,of,of,of,False,False,False,x,IN
34,ABC,172,No,-1,ABC,ABC,BC,True,False,False,X,NNP
35,'s,175,No,-1,'s,'s,'s,False,False,False,'x,POS
36,hit,178,No,-1,hit,hit,it,False,False,False,x,NN
37,series,182,No,-1,seri,ies,es,False,False,False,x,NN
38,Desperate,189,No,-1,Desper,ate,te,False,True,False,Xx,NNP
39,Housewives,199,No,-1,Housew,ves,es,False,True,False,Xx,NNP
40,(,210,No,-1,(,(,(,False,False,False,(,(
41,2005–2006,211,No,-1,2005–2006,006,06,False,False,False,0–0,CD
42,),220,No,-1,),),),False,False,False,),)
43,",",221,No,-1,",",",",",",False,False,False,",",","
44,Jerome,223,No,-1,Jerom,ome,me,False,True,False,Xx,NNP
45,in,230,No,-1,in,in,in,False,False,False,x,IN
46,The,233,No,-1,The,The,he,False,True,False,Xx,DT
47,Game,237,No,-1,Game,ame,me,False,True,False,Xx,NNP
48,",",241,No,-1,",",",",",",False,False,False,",",","
49,and,243,No,-1,and,and,nd,False,False,False,x,CC
50,his,247,No,-1,hi,his,is,False,False,False,x,PRP$
51,leading,251,No,-1,lead,ing,ng,False,False,False,x,JJ
52,role,259,No,-1,role,ole,le,False,False,False,x,NN
53,as,264,No,-1,as,as,as,False,False,False,x,IN
54,Terrance,267,No,-1,Terranc,nce,ce,False,True,False,Xx,NNP
55,``,-1,No,-1,``,``,``,False,False,False,``,``
56,TK,277,No,-1,TK,TK,TK,True,False,False,X,NNP
57,'',-1,No,-1,'','','',False,False,False,'',''
58,King,281,Person,-1,King,ing,ng,False,True,False,Xx,NNP
59,in,286,No,-1,in,in,in,False,False,False,x,IN
60,the,289,No,-1,the,the,he,False,False,False,x,DT
61,USA,293,No,-1,USA,USA,SA,True,False,False,X,NNP
62,series,297,No,-1,seri,ies,es,False,False,False,x,NN
63,Necessary,304,No,-1,Necessari,ary,ry,False,True,False,Xx,NNP
64,Roughness,314,No,-1,Rough,ess,ss,False,True,False,Xx,NNP
65,from,324,No,-1,from,rom,om,False,False,False,x,IN
66,2011,329,No,-1,2011,011,11,False,False,True,0,CD
67,until,334,No,-1,until,til,il,False,False,False,x,IN
68,the,340,No,-1,the,the,he,False,False,False,x,DT
69,series,344,No,-1,seri,ies,es,False,False,False,x,NN
70,',350,No,-1,',',',False,False,False,',POS
71,cancellation,352,No,-1,cancel,ion,on,False,False,False,x,NN
72,in,365,No,-1,in,in,in,False,False,False,x,IN
73,2013,368,No,-1,2013,013,13,False,False,True,0,CD
74,.,372,No,-1,.,.,.,False,False,False,.,.
75,Early,376,No,0,Earli,rly,ly,False,True,False,Xx,JJ
76,life,382,No,1,life,ife,fe,False,False,False,x,NN
77,Brooks,387,Person,2,Brook,oks,ks,False,True,False,Xx,NNP
78,was,394,No,-1,wa,was,as,False,False,False,x,VBD
79,born,398,No,-1,born,orn,rn,False,False,False,x,VBN
80,and,403,No,-1,and,and,nd,False,False,False,x,CC
81,raised,407,No,-1,rais,sed,ed,False,False,False,x,VBN
82,in,414,No,-1,in,in,in,False,False,False,x,IN
83,Austin,417,No,-1,Austin,tin,in,False,True,False,Xx,NNP
84,",",423,No,-1,",",",",",",False,False,False,",",","
85,Texas,425,No,-1,Texa,xas,as,False,True,False,Xx,NNP
86,",",430,No,-1,",",",",",",False,False,False,",",","
87,where,432,No,-1,where,ere,re,False,False,False,x,WRB
88,he,438,No,-1,he,he,he,False,False,False,x,PRP
89,attended,441,No,-1,attend,ded,ed,False,False,False,x,VBD
90,L.C,450,No,-1,L.C,L.C,.C,True,True,False,X.X,NNP
91,.,453,No,-1,.,.,.,False,False,False,.,.
92,Anderson,455,No,0,Anderson,son,on,False,True,False,Xx,NNP
93,High,464,No,1,High,igh,gh,False,True,False,Xx,NNP
94,School,469,No,2,School,ool,ol,False,True,False,Xx,NNP
95,.,475,No,-1,.,.,.,False,False,False,.,.
96,After,477,No,0,After,ter,er,False,True,False,Xx,IN
97,graduating,483,No,1,graduat,ing,ng,False,False,False,x,VBG
98,from,494,No,2,from,rom,om,False,False,False,x,IN
99,high,499,No,-1,high,igh,gh,False,False,False,x,JJ
100,school,504,No,-1,school,ool,ol,False,False,False,x,NN
101,in,511,No,-1,in,in,in,False,False,False,x,IN
102,1999,514,No,-1,1999,999,99,False,False,True,0,CD
103,",",518,No,-1,",",",",",",False,False,False,",",","
104,he,520,No,-1,he,he,he,False,False,False,x,PRP
105,attended,523,No,-1,attend,ded,ed,False,False,False,x,VBD
106,the,532,No,-1,the,the,he,False,False,False,x,DT
107,University,536,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
108,of,547,No,-1,of,of,of,False,False,False,x,IN
109,Southern,550,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
110,California,559,No,-1,California,nia,ia,False,True,False,Xx,NNP
111,'s,569,No,-1,'s,'s,'s,False,False,False,'x,POS
112,School,572,No,-1,School,ool,ol,False,True,False,Xx,NNP
113,of,579,No,-1,of,of,of,False,False,False,x,IN
114,Cinema-Television,582,No,-1,Cinema-Televis,ion,on,False,True,False,Xx-Xx,NNP
115,.,599,No,-1,.,.,.,False,False,False,.,.
116,Brooks,601,Person,0,Brook,oks,ks,False,True,False,Xx,NNP
117,mentioned,608,No,1,mention,ned,ed,False,False,False,x,VBD
118,on,618,No,2,on,on,on,False,False,False,x,IN
119,a,621,No,-1,a,a,a,False,False,False,x,DT
120,September,623,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
121,2010,633,No,-1,2010,010,10,False,False,True,0,CD
122,episode,638,No,-1,episod,ode,de,False,False,False,x,NN
123,of,646,No,-1,of,of,of,False,False,False,x,IN
124,The,649,No,-1,The,The,he,False,True,False,Xx,DT
125,Wendy,653,No,-1,Wendi,ndy,dy,False,True,False,Xx,NNP
126,Williams,659,Person,-1,William,ams,ms,False,True,False,Xx,NNP
127,Show,668,No,-1,Show,how,ow,False,True,False,Xx,NNP
128,that,673,No,-1,that,hat,at,False,False,False,x,IN
129,he,678,No,-1,he,he,he,False,False,False,x,PRP
130,turned,681,No,-1,turn,ned,ed,False,False,False,x,VBD
131,down,688,No,-1,down,own,wn,False,False,False,x,RP
132,basketball,693,No,-1,basketbal,all,ll,False,False,False,x,NN
133,scholarships,704,No,-1,scholarship,ips,ps,False,False,False,x,NNS
134,and,717,No,-1,and,and,nd,False,False,False,x,CC
135,offers,721,No,-1,offer,ers,rs,False,False,False,x,NNS
136,from,728,No,-1,from,rom,om,False,False,False,x,IN
137,Ivy,733,No,-1,Ivi,Ivy,vy,False,True,False,Xx,NNP
138,League,737,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
139,schools,744,No,-1,school,ols,ls,False,False,False,x,NNS
140,in,752,No,-1,in,in,in,False,False,False,x,IN
141,favor,755,No,-1,favor,vor,or,False,False,False,x,NN
142,of,761,No,-1,of,of,of,False,False,False,x,IN
143,going,764,No,-1,go,ing,ng,False,False,False,x,VBG
144,to,770,No,-1,to,to,to,False,False,False,x,TO
145,USC,773,No,-1,USC,USC,SC,True,False,False,X,NNP
146,.,776,No,-1,.,.,.,False,False,False,.,.
147,He,778,No,0,He,He,He,False,True,False,Xx,PRP
148,then,781,No,1,then,hen,en,False,False,False,x,RB
149,left,786,No,2,left,eft,ft,False,False,False,x,VBD
150,to,791,No,-1,to,to,to,False,False,False,x,TO
151,pursue,794,No,-1,pursu,sue,ue,False,False,False,x,VB
152,an,801,No,-1,an,an,an,False,False,False,x,DT
153,acting,804,No,-1,act,ing,ng,False,False,False,x,JJ
154,career,811,No,-1,career,eer,er,False,False,False,x,NN
155,.,817,No,-1,.,.,.,False,False,False,.,.
156,Career,820,No,0,Career,eer,er,False,True,False,Xx,NNP
157,Brooks,827,Person,1,Brook,oks,ks,False,True,False,Xx,NNP
158,',833,Person,2,',',',False,False,False,',POS
159,early,835,No,-1,earli,rly,ly,False,False,False,x,JJ
160,work,841,No,-1,work,ork,rk,False,False,False,x,NN
161,includes,846,No,-1,includ,des,es,False,False,False,x,VBZ
162,being,855,No,-1,be,ing,ng,False,False,False,x,VBG
163,a,861,No,-1,a,a,a,False,False,False,x,DT
164,Calvin,863,No,-1,Calvin,vin,in,False,True,False,Xx,NNP
165,Klein,870,No,-1,Klein,ein,in,False,True,False,Xx,NNP
166,underwear,876,No,-1,underwear,ear,ar,False,False,False,x,JJ
167,model,886,No,-1,model,del,el,False,False,False,x,NN
168,.,891,No,-1,.,.,.,False,False,False,.,.
169,From,894,No,0,From,rom,om,False,True,False,Xx,IN
170,2005,899,No,1,2005,005,05,False,False,True,0,CD
171,to,904,No,2,to,to,to,False,False,False,x,TO
172,2006,907,No,-1,2006,006,06,False,False,True,0,CD
173,",",911,No,-1,",",",",",",False,False,False,",",","
174,Brooks,913,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
175,played,920,No,-1,play,yed,ed,False,False,False,x,VBD
176,the,927,No,-1,the,the,he,False,False,False,x,DT
177,role,931,No,-1,role,ole,le,False,False,False,x,NN
178,of,936,No,-1,of,of,of,False,False,False,x,IN
179,Matthew,939,Person,-1,Matthew,hew,ew,False,True,False,Xx,NNP
180,Applewhite,947,No,-1,Applewhit,ite,te,False,True,False,Xx,NNP
181,on,958,No,-1,on,on,on,False,False,False,x,IN
182,the,961,No,-1,the,the,he,False,False,False,x,DT
183,ABC,965,No,-1,ABC,ABC,BC,True,False,False,X,NNP
184,TV,969,No,-1,TV,TV,TV,True,False,False,X,NNP
185,drama,972,No,-1,drama,ama,ma,False,False,False,x,NN
186,Desperate,978,No,-1,Desper,ate,te,False,True,False,Xx,NNP
187,Housewives,988,No,-1,Housew,ves,es,False,True,False,Xx,NNP
188,.,998,No,-1,.,.,.,False,False,False,.,.
189,He,1000,No,0,He,He,He,False,True,False,Xx,PRP
190,appeared,1003,No,1,appear,red,ed,False,False,False,x,VBD
191,in,1012,No,2,in,in,in,False,False,False,x,IN
192,Glory,1015,No,-1,Glori,ory,ry,False,True,False,Xx,NNP
193,Road,1021,No,-1,Road,oad,ad,False,True,False,Xx,NNP
194,",",1025,No,-1,",",",",",",False,False,False,",",","
195,portraying,1027,No,-1,portray,ing,ng,False,False,False,x,VBG
196,Harry,1038,Person,-1,Harri,rry,ry,False,True,False,Xx,NNP
197,Flournoy,1044,Person,-1,Flournoy,noy,oy,False,True,False,Xx,NNP
198,",",1052,No,-1,",",",",",",False,False,False,",",","
199,an,1054,No,-1,an,an,an,False,False,False,x,DT
200,athlete,1057,No,-1,athlet,ete,te,False,False,False,x,NN
201,at,1065,No,-1,at,at,at,False,False,False,x,IN
202,Texas,1068,No,-1,Texa,xas,as,False,True,False,Xx,NNP
203,Western,1074,No,-1,Western,ern,rn,False,True,False,Xx,NNP
204,University,1082,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
205,when,1093,No,-1,when,hen,en,False,False,False,x,WRB
206,the,1098,No,-1,the,the,he,False,False,False,x,DT
207,five,1102,No,-1,five,ive,ve,False,False,False,x,CD
208,starting,1107,No,-1,start,ing,ng,False,False,False,x,VBG
209,black,1116,No,-1,black,ack,ck,False,False,False,x,JJ
210,players,1122,No,-1,player,ers,rs,False,False,False,x,NNS
211,beat,1130,No,-1,beat,eat,at,False,False,False,x,VBP
212,Kentucky,1135,No,-1,Kentucki,cky,ky,False,True,False,Xx,NNP
213,for,1144,No,-1,for,for,or,False,False,False,x,IN
214,the,1148,No,-1,the,the,he,False,False,False,x,DT
215,national,1152,No,-1,nation,nal,al,False,False,False,x,JJ
216,championship,1161,No,-1,championship,hip,ip,False,False,False,x,NN
217,.,1173,No,-1,.,.,.,False,False,False,.,.
218,He,1175,No,0,He,He,He,False,True,False,Xx,PRP
219,acted,1178,No,1,act,ted,ed,False,False,False,x,VBD
220,in,1184,No,2,in,in,in,False,False,False,x,IN
221,the,1187,No,-1,the,the,he,False,False,False,x,DT
222,2007,1191,No,-1,2007,007,07,False,False,True,0,CD
223,film,1196,No,-1,film,ilm,lm,False,False,False,x,NN
224,In,1201,No,-1,In,In,In,False,True,False,Xx,IN
225,the,1204,No,-1,the,the,he,False,False,False,x,DT
226,Valley,1208,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
227,of,1215,No,-1,of,of,of,False,False,False,x,IN
228,Elah,1218,No,-1,Elah,lah,ah,False,True,False,Xx,NNP
229,.,1222,No,-1,.,.,.,False,False,False,.,.
230,He,1224,No,0,He,He,He,False,True,False,Xx,PRP
231,guest,1227,No,1,guest,est,st,False,False,False,x,JJS
232,starred,1233,No,2,star,red,ed,False,False,False,x,VBD
233,opposite,1241,No,-1,opposit,ite,te,False,False,False,x,JJ
234,Tia,1250,Person,-1,Tia,Tia,ia,False,True,False,Xx,NNP
235,Mowry,1254,Person,-1,Mowri,wry,ry,False,True,False,Xx,NNP
236,as,1260,No,-1,as,as,as,False,False,False,x,IN
237,her,1263,No,-1,her,her,er,False,False,False,x,PRP$
238,boyfriend,1267,No,-1,boyfriend,end,nd,False,False,False,x,NN
239,",",1276,No,-1,",",",",",",False,False,False,",",","
240,Jerome,1278,No,-1,Jerom,ome,me,False,True,False,Xx,NNP
241,",",1284,No,-1,",",",",",",False,False,False,",",","
242,on,1286,No,-1,on,on,on,False,False,False,x,IN
243,the,1289,No,-1,the,the,he,False,False,False,x,DT
244,TV,1293,No,-1,TV,TV,TV,True,False,False,X,NN
245,series,1296,No,-1,seri,ies,es,False,False,False,x,NN
246,The,1303,No,-1,The,The,he,False,True,False,Xx,DT
247,Game,1307,No,-1,Game,ame,me,False,True,False,Xx,NNP
248,in,1312,No,-1,in,in,in,False,False,False,x,IN
249,2008,1315,No,-1,2008,008,08,False,False,True,0,CD
250,.,1319,No,-1,.,.,.,False,False,False,.,.
251,In,1321,No,0,In,In,In,False,True,False,Xx,IN
252,2009,1324,No,1,2009,009,09,False,False,True,0,CD
253,he,1329,No,2,he,he,he,False,False,False,x,PRP
254,appeared,1332,No,-1,appear,red,ed,False,False,False,x,VBD
255,on,1341,No,-1,on,on,on,False,False,False,x,IN
256,FOX,1344,No,-1,FOX,FOX,OX,True,False,False,X,NNP
257,'s,1347,No,-1,'s,'s,'s,False,False,False,'x,POS
258,TV,1350,No,-1,TV,TV,TV,True,False,False,X,NN
259,series,1353,No,-1,seri,ies,es,False,False,False,x,NN
260,Dollhouse,1360,No,-1,Dollhous,use,se,False,True,False,Xx,NNP
261,.,1369,No,-1,.,.,.,False,False,False,.,.
262,Brooks,1371,Person,0,Brook,oks,ks,False,True,False,Xx,NNP
263,played,1378,No,1,play,yed,ed,False,False,False,x,VBD
264,Benedict,1385,No,2,Benedict,ict,ct,False,True,False,Xx,NNP
265,``,-1,No,-1,``,``,``,False,False,False,``,``
266,Eggs,1395,No,-1,Egg,ggs,gs,False,True,False,Xx,NNP
267,'',-1,No,-1,'','','',False,False,False,'',''
268,Talley,1401,No,-1,Talley,ley,ey,False,True,False,Xx,NNP
269,in,1408,No,-1,in,in,in,False,False,False,x,IN
270,the,1411,No,-1,the,the,he,False,False,False,x,DT
271,second,1415,No,-1,second,ond,nd,False,False,False,x,JJ
272,season,1422,No,-1,season,son,on,False,False,False,x,NN
273,of,1429,No,-1,of,of,of,False,False,False,x,IN
274,HBO,1432,No,-1,HBO,HBO,BO,True,False,False,X,NNP
275,'s,1435,No,-1,'s,'s,'s,False,False,False,'x,POS
276,True,1438,No,-1,True,rue,ue,False,True,False,Xx,NNP
277,Blood,1443,No,-1,Blood,ood,od,False,True,False,Xx,NNP
278,.,1448,No,-1,.,.,.,False,False,False,.,.
279,Beginning,1450,No,0,Begin,ing,ng,False,True,False,Xx,VBG
280,January,1460,Person,1,Januari,ary,ry,False,True,False,Xx,NNP
281,2010,1468,No,2,2010,010,10,False,False,True,0,CD
282,",",1472,No,-1,",",",",",",False,False,False,",",","
283,he,1474,No,-1,he,he,he,False,False,False,x,PRP
284,appeared,1477,No,-1,appear,red,ed,False,False,False,x,VBD
285,as,1486,No,-1,as,as,as,False,False,False,x,IN
286,attorney,1489,No,-1,attorney,ney,ey,False,False,False,x,NN
287,Malcolm,1498,No,-1,Malcolm,olm,lm,False,True,False,Xx,NNP
288,Bennet,1506,No,-1,Bennet,net,et,False,True,False,Xx,NNP
289,in,1513,No,-1,in,in,in,False,False,False,x,IN
290,the,1516,No,-1,the,the,he,False,False,False,x,DT
291,now-canceled,1520,No,-1,now-cancel,led,ed,False,False,False,x-x,JJ
292,ABC,1533,No,-1,ABC,ABC,BC,True,False,False,X,NNP
293,series,1537,No,-1,seri,ies,es,False,False,False,x,NN
294,The,1544,No,-1,The,The,he,False,True,False,Xx,DT
295,Deep,1548,No,-1,Deep,eep,ep,False,True,False,Xx,JJ
296,End,1553,No,-1,End,End,nd,False,True,False,Xx,NN
297,.,1556,No,-1,.,.,.,False,False,False,.,.
298,He,1558,No,0,He,He,He,False,True,False,Xx,PRP
299,plays,1561,No,1,play,ays,ys,False,False,False,x,VBZ
300,the,1567,No,2,the,the,he,False,False,False,x,DT
301,``,-1,No,-1,``,``,``,False,False,False,``,``
302,new,1572,No,-1,new,new,ew,False,False,False,x,JJ
303,boyfriend,1576,No,-1,boyfriend,end,nd,False,False,False,x,NN
304,'',-1,No,-1,'','','',False,False,False,'',''
305,in,1587,No,-1,in,in,in,False,False,False,x,IN
306,a,1590,No,-1,a,a,a,False,False,False,x,DT
307,recent,1592,No,-1,recent,ent,nt,False,False,False,x,JJ
308,State,1599,No,-1,State,ate,te,False,True,False,Xx,NNP
309,Farm,1605,No,-1,Farm,arm,rm,False,True,False,Xx,NNP
310,Insurance,1610,No,-1,Insur,nce,ce,False,True,False,Xx,NNP
311,television,1620,No,-1,televis,ion,on,False,False,False,x,NN
312,commercial,1631,No,-1,commerci,ial,al,False,False,False,x,JJ
313,alongside,1642,No,-1,alongsid,ide,de,False,False,False,x,RB
314,former,1652,No,-1,former,mer,er,False,False,False,x,JJ
315,The,1659,No,-1,The,The,he,False,True,False,Xx,DT
316,Game,1663,No,-1,Game,ame,me,False,True,False,Xx,NNP
317,co-star,1668,No,-1,co-star,tar,ar,False,False,False,x-x,NN
318,Gabrielle,1676,No,-1,Gabriel,lle,le,False,True,False,Xx,NNP
319,Dennis,1686,No,-1,Denni,nis,is,False,True,False,Xx,NNP
320,.,1692,No,-1,.,.,.,False,False,False,.,.
321,Brooks,1695,Person,0,Brook,oks,ks,False,True,False,Xx,NNP
322,appeared,1702,No,1,appear,red,ed,False,False,False,x,VBD
323,in,1711,No,2,in,in,in,False,False,False,x,IN
324,the,1714,No,-1,the,the,he,False,False,False,x,DT
325,ABC,1718,No,-1,ABC,ABC,BC,True,False,False,X,NNP
326,documentary-style,1722,No,-1,documentary-styl,yle,le,False,False,False,x-x,JJ
327,dramedy,1740,No,-1,dramedi,edy,dy,False,False,False,x,NN
328,television,1748,No,-1,televis,ion,on,False,False,False,x,NN
329,series,1759,No,-1,seri,ies,es,False,False,False,x,NN
330,My,1766,No,-1,My,My,My,False,True,False,Xx,NNP
331,Generation,1769,No,-1,Gener,ion,on,False,True,False,Xx,NNP
332,",",1779,No,-1,",",",",",",False,False,False,",",","
333,which,1781,No,-1,which,ich,ch,False,False,False,x,WDT
334,premiered,1787,No,-1,premier,red,ed,False,False,False,x,VBD
335,in,1797,No,-1,in,in,in,False,False,False,x,IN
336,Fall,1800,No,-1,Fall,all,ll,False,True,False,Xx,NN
337,2010,1805,No,-1,2010,010,10,False,False,True,0,CD
338,.,1809,No,-1,.,.,.,False,False,False,.,.
339,The,1811,No,0,The,The,he,False,True,False,Xx,DT
340,show,1815,No,1,show,how,ow,False,False,False,x,NN
341,was,1820,No,2,wa,was,as,False,False,False,x,VBD
342,canceled,1824,No,-1,cancel,led,ed,False,False,False,x,VBN
343,after,1833,No,-1,after,ter,er,False,False,False,x,IN
344,only,1839,No,-1,onli,nly,ly,False,False,False,x,RB
345,two,1844,No,-1,two,two,wo,False,False,False,x,CD
346,episodes,1848,No,-1,episod,des,es,False,False,False,x,NNS
347,.,1856,No,-1,.,.,.,False,False,False,.,.
348,He,1858,No,0,He,He,He,False,True,False,Xx,PRP
349,was,1861,No,1,wa,was,as,False,False,False,x,VBD
350,among,1865,No,2,among,ong,ng,False,False,False,x,IN
351,the,1871,No,-1,the,the,he,False,False,False,x,DT
352,cast,1875,No,-1,cast,ast,st,False,False,False,x,NN
353,on,1880,No,-1,on,on,on,False,False,False,x,IN
354,the,1883,No,-1,the,the,he,False,False,False,x,DT
355,USA,1887,No,-1,USA,USA,SA,True,False,False,X,NNP
356,Network,1891,No,-1,Network,ork,rk,False,True,False,Xx,NNP
357,series,1899,No,-1,seri,ies,es,False,False,False,x,NN
358,Necessary,1906,No,-1,Necessari,ary,ry,False,True,False,Xx,NNP
359,Roughness,1916,No,-1,Rough,ess,ss,False,True,False,Xx,NNP
360,which,1926,No,-1,which,ich,ch,False,False,False,x,WDT
361,debuted,1932,No,-1,debut,ted,ed,False,False,False,x,VBD
362,on,1940,No,-1,on,on,on,False,False,False,x,IN
363,June,1943,No,-1,June,une,ne,False,True,False,Xx,NNP
364,29,1948,No,-1,29,29,29,False,False,True,0,CD
365,",",1950,No,-1,",",",",",",False,False,False,",",","
366,2011,1952,No,-1,2011,011,11,False,False,True,0,CD
367,.,1956,No,-1,.,.,.,False,False,False,.,.
368,O,1958,No,0,O,O,O,True,True,False,X,NNP
369,was,1960,No,1,wa,was,as,False,False,False,x,VBD
370,cancelled,1964,No,2,cancel,led,ed,False,False,False,x,VBN
371,.,1973,No,-1,.,.,.,False,False,False,.,.
372,Brooks,1975,Person,0,Brook,oks,ks,False,True,False,Xx,NNP
373,guest,1982,No,1,guest,est,st,False,False,False,x,JJS
374,starred,1988,No,2,star,red,ed,False,False,False,x,VBN
375,in,1996,No,-1,in,in,in,False,False,False,x,IN
376,the,1999,No,-1,the,the,he,False,False,False,x,DT
377,episode,2003,No,-1,episod,ode,de,False,False,False,x,NN
378,``,-1,No,-1,``,``,``,False,False,False,``,``
379,Personal,2012,No,-1,Person,nal,al,False,True,False,Xx,JJ
380,Fouls,2021,No,-1,Foul,uls,ls,False,True,False,Xx,NNP
381,'',-1,No,-1,'','','',False,False,False,'',''
382,of,2028,No,-1,of,of,of,False,False,False,x,IN
383,Law,2031,No,-1,Law,Law,aw,False,True,False,Xx,NNP
384,&,2035,No,-1,&,&,&,False,False,False,&,CC
385,Order,2037,No,-1,Order,der,er,False,True,False,Xx,NNP
386,:,2042,No,-1,:,:,:,False,False,False,:,:
387,Special,2044,No,-1,Special,ial,al,False,True,False,Xx,JJ
388,Victims,2052,No,-1,Victim,ims,ms,False,True,False,Xx,NNP
389,Unit,2060,No,-1,Unit,nit,it,False,True,False,Xx,NNP
390,as,2065,No,-1,as,as,as,False,False,False,x,IN
391,Prince,2068,No,-1,Princ,nce,ce,False,True,False,Xx,NNP
392,Miller,2075,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
393,",",2081,No,-1,",",",",",",False,False,False,",",","
394,a,2083,No,-1,a,a,a,False,False,False,x,DT
395,basketball,2085,No,-1,basketbal,all,ll,False,False,False,x,NN
396,superstar,2096,No,-1,superstar,tar,ar,False,False,False,x,NN
397,who,2106,No,-1,who,who,ho,False,False,False,x,WP
398,was,2110,No,-1,wa,was,as,False,False,False,x,VBD
399,once,2114,No,-1,onc,nce,ce,False,False,False,x,RB
400,one,2119,No,-1,one,one,ne,False,False,False,x,CD
401,of,2123,No,-1,of,of,of,False,False,False,x,IN
402,his,2126,No,-1,hi,his,is,False,False,False,x,PRP$
403,coach,2130,No,-1,coach,ach,ch,False,False,False,x,NN
404,'s,2135,No,-1,'s,'s,'s,False,False,False,'x,POS
405,(,2138,No,-1,(,(,(,False,False,False,(,(
406,Dan,2139,Person,-1,Dan,Dan,an,False,True,False,Xx,NNP
407,Lauria,2143,Person,-1,Lauria,ria,ia,False,True,False,Xx,NNP
408,),2149,No,-1,),),),False,False,False,),)
409,prodigies,2151,No,-1,prodigi,ies,es,False,False,False,x,NNS
410,",",2160,No,-1,",",",",",",False,False,False,",",","
411,the,2162,No,-1,the,the,he,False,False,False,x,DT
412,coach,2166,No,-1,coach,ach,ch,False,False,False,x,NN
413,under,2172,No,-1,under,der,er,False,False,False,x,IN
414,suspicion,2178,No,-1,suspicion,ion,on,False,False,False,x,NN
415,of,2188,No,-1,of,of,of,False,False,False,x,IN
416,being,2191,No,-1,be,ing,ng,False,False,False,x,VBG
417,a,2197,No,-1,a,a,a,False,False,False,x,DT
418,sexual,2199,No,-1,sexual,ual,al,False,False,False,x,JJ
419,predator,2206,No,-1,predat,tor,or,False,False,False,x,NN
420,in,2215,No,-1,in,in,in,False,False,False,x,IN
421,2012,2218,No,-1,2012,012,12,False,False,True,0,CD
422,and,2223,No,-1,and,and,nd,False,False,False,x,CC
423,a,2227,No,-1,a,a,a,False,False,False,x,DT
424,guest,2229,No,-1,guest,est,st,False,False,False,x,JJ
425,role,2235,No,-1,role,ole,le,False,False,False,x,NN
426,on,2240,No,-1,on,on,on,False,False,False,x,IN
427,JJ,2243,No,-1,JJ,JJ,JJ,True,False,False,X,NNP
428,Abrams,2246,No,-1,Abram,ams,ms,False,True,False,Xx,NNP
429,new,2253,No,-1,new,new,ew,False,False,False,x,JJ
430,show,2257,No,-1,show,how,ow,False,False,False,x,NN
431,'Alcatraz,2262,No,-1,'Alcatraz,raz,az,False,True,False,'Xx,NNP
432,',2271,No,-1,',',',False,False,False,',POS
433,episode,2273,No,-1,episod,ode,de,False,False,False,x,NN
434,6,2281,No,-1,6,6,6,False,False,True,0,CD
435,as,2283,No,-1,as,as,as,False,False,False,x,IN
436,a,2286,No,-1,a,a,a,False,False,False,x,DT
437,bomb,2288,No,-1,bomb,omb,mb,False,False,False,x,NN
438,disposal,2293,No,-1,dispos,sal,al,False,False,False,x,NN
439,expert,2302,No,-1,expert,ert,rt,False,False,False,x,NN
440,.,2308,No,-1,.,.,.,False,False,False,.,.
441,In,2310,No,0,In,In,In,False,True,False,Xx,IN
442,2013,2313,No,1,2013,013,13,False,False,True,0,CD
443,",",2317,No,2,",",",",",",False,False,False,",",","
444,Brooks,2319,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
445,was,2326,No,-1,wa,was,as,False,False,False,x,VBD
446,featured,2330,No,-1,featur,red,ed,False,False,False,x,VBN
447,in,2339,No,-1,in,in,in,False,False,False,x,IN
448,a,2342,No,-1,a,a,a,False,False,False,x,DT
449,public,2344,No,-1,public,lic,ic,False,False,False,x,JJ
450,service,2351,No,-1,servic,ice,ce,False,False,False,x,NN
451,announcement,2359,No,-1,announc,ent,nt,False,False,False,x,NN
452,for,2372,No,-1,for,for,or,False,False,False,x,IN
453,the,2376,No,-1,the,the,he,False,False,False,x,DT
454,Center,2380,No,-1,Center,ter,er,False,True,False,Xx,NNP
455,for,2387,No,-1,for,for,or,False,False,False,x,IN
456,Reproductive,2391,No,-1,Reproduct,ive,ve,False,True,False,Xx,NNP
457,Rights,2404,No,-1,Right,hts,ts,False,True,False,Xx,NNPS
458,.,2410,No,-1,.,.,.,False,False,False,.,.
459,In,2413,No,0,In,In,In,False,True,False,Xx,IN
460,the,2416,No,1,the,the,he,False,False,False,x,DT
461,media,2420,No,2,media,dia,ia,False,False,False,x,NNS
462,He,2426,No,-1,He,He,He,False,True,False,Xx,PRP
463,appeared,2429,No,-1,appear,red,ed,False,False,False,x,VBD
464,in,2438,No,-1,in,in,in,False,False,False,x,IN
465,July,2441,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
466,2010,2446,No,-1,2010,010,10,False,False,True,0,CD
467,issue,2451,No,-1,issu,sue,ue,False,False,False,x,NN
468,of,2457,No,-1,of,of,of,False,False,False,x,IN
469,GQ,2460,No,-1,GQ,GQ,GQ,True,False,False,X,NNP
470,",",2462,No,-1,",",",",",",False,False,False,",",","
471,alongside,2464,No,-1,alongsid,ide,de,False,False,False,x,RB
472,Emanuela,2474,Person,-1,Emanuela,ela,la,False,True,False,Xx,NNP
473,de,2483,Person,-1,de,de,de,False,False,False,x,IN
474,Paula,2486,Person,-1,Paula,ula,la,False,True,False,Xx,NNP
475,.,2491,No,-1,.,.,.,False,False,False,.,.
476,He,2494,No,0,He,He,He,False,True,False,Xx,PRP
477,also,2497,No,1,also,lso,so,False,False,False,x,RB
478,appeared,2502,No,2,appear,red,ed,False,False,False,x,VBD
479,in,2511,No,-1,in,in,in,False,False,False,x,IN
480,a,2514,No,-1,a,a,a,False,False,False,x,DT
481,2013,2516,No,-1,2013,013,13,False,False,True,0,CD
482,video,2521,No,-1,video,deo,eo,False,False,False,x,NN
483,for,2527,No,-1,for,for,or,False,False,False,x,IN
484,the,2531,No,-1,the,the,he,False,False,False,x,DT
485,Center,2535,No,-1,Center,ter,er,False,True,False,Xx,NNP
486,for,2542,No,-1,for,for,or,False,False,False,x,IN
487,Reproductive,2546,No,-1,Reproduct,ive,ve,False,True,False,Xx,NNP
488,Rights,2559,No,-1,Right,hts,ts,False,True,False,Xx,NNPS
489,marking,2566,Person,-1,mark,ing,ng,False,False,False,x,VBG
490,the,2574,No,-1,the,the,he,False,False,False,x,DT
491,40th,2578,No,-1,40th,0th,th,False,False,False,0x,JJ
492,anniversary,2583,No,-1,anniversari,ary,ry,False,False,False,x,NN
493,of,2595,No,-1,of,of,of,False,False,False,x,IN
494,Roe,2598,No,-1,Roe,Roe,oe,False,True,False,Xx,NNP
495,v.,2602,No,-1,v.,v.,v.,False,False,False,x.,FW
496,Wade,2605,No,-1,Wade,ade,de,False,True,False,Xx,NNP
497,.,2609,No,-1,.,.,.,False,False,False,.,.
498,Filmography,2612,No,0,Filmographi,phy,hy,False,True,False,Xx,NNP
499,Films,2625,No,1,Film,lms,ms,False,True,False,Xx,NNP
500,Year,2631,No,2,Year,ear,ar,False,True,False,Xx,NNP
501,Title,2636,No,-1,Titl,tle,le,False,True,False,Xx,NNP
502,Role,2642,No,-1,Role,ole,le,False,True,False,Xx,NNP
503,Notes2002Radimi,2647,No,-1,Notes2002Radimi,imi,mi,False,True,False,Xx0Xx,NNP
504,:,2662,No,-1,:,:,:,False,False,False,:,:
505,Who,2664,No,-1,Who,Who,ho,False,True,False,Xx,WP
506,Stole,2668,No,-1,Stole,ole,le,False,True,False,Xx,VBP
507,the,2674,No,-1,the,the,he,False,False,False,x,DT
508,DreamRadimi,2678,No,-1,DreamRadimi,imi,mi,False,False,False,XxXx,NNP
509,Wadkins2003A,2690,No,-1,Wadkins2003A,03A,3A,False,True,False,Xx0X,NNP
510,Token,2703,No,-1,Token,ken,en,False,True,False,Xx,NNP
511,for,2709,No,-1,for,for,or,False,False,False,x,IN
512,Your,2713,No,-1,Your,our,ur,False,True,False,Xx,PRP$
513,ThoughtsThe,2718,No,-1,ThoughtsTh,The,he,False,False,False,XxXx,NNP
514,JockShort,2730,No,-1,JockShort,ort,rt,False,False,False,XxXx,NNP
515,film2006Glory,2740,No,-1,film2006Glori,ory,ry,False,False,False,x0Xx,NN
516,RoadHarry,2754,No,-1,RoadHarri,rry,ry,False,False,False,XxXx,NNP
517,Flournoy2007In,2764,No,-1,Flournoy2007In,7In,In,False,True,False,Xx0Xx,NNP
518,the,2779,No,-1,the,the,he,False,False,False,x,DT
519,Valley,2783,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
520,of,2790,No,-1,of,of,of,False,False,False,x,IN
521,ElahSpc,2793,No,-1,ElahSpc,Spc,pc,False,False,False,XxXx,NNP
522,.,2800,No,-1,.,.,.,False,False,False,.,.
523,Ennis,2802,No,0,Enni,nis,is,False,True,False,Xx,NNP
524,Long2008Fly,2808,No,1,Long2008Fli,Fly,ly,False,True,False,Xx0Xx,NNP
525,Like,2820,No,2,Like,ike,ke,False,True,False,Xx,IN
526,MercuryHutch2010Just,2825,No,-1,MercuryHutch2010Just,ust,st,False,False,False,XxXx0Xx,NNP
527,WrightAngelo,2846,No,-1,WrightAngelo,elo,lo,False,False,False,XxXx,NNP
528,Bembrey2011CreatureNilesMain,2859,No,-1,Bembrey2011CreatureNilesMain,ain,in,False,False,False,Xx0XxXxXx,NNP
529,role2012Magic,2888,No,-1,role2012Mag,gic,ic,False,False,False,x0Xx,NN
530,:,2901,No,-1,:,:,:,False,False,False,:,:
531,The,2903,No,-1,The,The,he,False,True,False,Xx,DT
532,Gathering,2907,No,-1,Gather,ing,ng,False,True,False,Xx,NNP
533,-,2917,No,-1,-,-,-,False,False,False,-,:
534,The,2919,No,-1,The,The,he,False,True,False,Xx,DT
535,MusicalDougShort,2923,No,-1,MusicalDougShort,ort,rt,False,False,False,XxXxXx,NNP
536,film2014About,2940,No,-1,film2014About,out,ut,False,False,False,x0Xx,NN
537,Last,2954,No,-1,Last,ast,st,False,True,False,Xx,JJ
538,NightDerek,2959,No,-1,NightDerek,rek,ek,False,False,False,XxXx,NNP
539,Television,2971,No,-1,Televis,ion,on,False,True,False,Xx,NNP
540,Year,2982,No,-1,Year,ear,ar,False,True,False,Xx,NNP
541,Title,2987,No,-1,Titl,tle,le,False,True,False,Xx,NNP
542,Role,2993,No,-1,Role,ole,le,False,True,False,Xx,NNP
543,Notes2002Do,2998,No,-1,Notes2002Do,2Do,Do,False,True,False,Xx0Xx,NNP
544,OverShawn,3010,No,-1,OverShawn,awn,wn,False,False,False,XxXx,NNP
545,HodgesEpisode,3020,No,-1,HodgesEpisod,ode,de,False,False,False,XxXx,NNP
546,:,3033,No,-1,:,:,:,False,False,False,:,:
547,``,-1,No,-1,``,``,``,False,False,False,``,``
548,Take,3036,No,-1,Take,ake,ke,False,True,False,Xx,VB
549,Me,3041,No,-1,Me,Me,Me,False,True,False,Xx,NNP
550,Out,3044,No,-1,Out,Out,ut,False,True,False,Xx,NNP
551,of,3048,No,-1,of,of,of,False,False,False,x,IN
552,the,3051,No,-1,the,the,he,False,False,False,x,DT
553,Ball,3055,No,-1,Ball,all,ll,False,True,False,Xx,NNP
554,Game,3060,No,-1,Game,ame,me,False,True,False,Xx,NNP
555,'',-1,No,-1,'','','',False,False,False,'',''
556,2002Malcolm,3065,No,-1,2002Malcolm,olm,lm,False,True,False,0Xx,CD
557,in,3077,No,-1,in,in,in,False,False,False,x,IN
558,the,3080,No,-1,the,the,he,False,False,False,x,DT
559,MiddleBig,3084,No,-1,MiddleBig,Big,ig,False,False,False,XxXx,NNP
560,kidEpisode,3094,No,-1,kidEpisod,ode,de,False,False,False,xXx,NN
561,:,3104,No,-1,:,:,:,False,False,False,:,:
562,``,-1,No,-1,``,``,``,False,False,False,``,``
563,Stupid,3107,No,-1,Stupid,pid,id,False,True,False,Xx,JJ
564,Girl,3114,No,-1,Girl,irl,rl,False,True,False,Xx,NNP
565,'',-1,No,-1,'','','',False,False,False,'',''
566,2003Boston,3119,No,-1,2003Boston,ton,on,False,True,False,0Xx,CD
567,PublicRussell,3130,No,-1,PublicRussel,ell,ll,False,False,False,XxXx,NNP
568,Clark4,3144,No,-1,Clark4,rk4,k4,False,True,False,Xx0,NNP
569,episodes2003One,3151,No,-1,episodes2003On,One,ne,False,False,False,x0Xx,NN
570,on,3167,No,-1,on,on,on,False,False,False,x,IN
571,OneMustafaEpisode,3170,No,-1,OneMustafaEpisod,ode,de,False,False,False,XxXxXx,NNP
572,:,3187,No,-1,:,:,:,False,False,False,:,:
573,``,-1,No,-1,``,``,``,False,False,False,``,``
574,2,3190,No,-1,2,2,2,False,False,True,0,CD
575,Young,3192,No,-1,Young,ung,ng,False,True,False,Xx,NNP
576,",",3197,No,-1,",",",",",",False,False,False,",",","
577,2,3199,No,-1,2,2,2,False,False,True,0,CD
578,Curious,3201,No,-1,Curiou,ous,us,False,True,False,Xx,NNP
579,'',-1,No,-1,'','','',False,False,False,'',''
580,2004Cold,3209,No,-1,2004Cold,old,ld,False,True,False,0Xx,CD
581,CaseHerman,3218,No,-1,CaseHerman,man,an,False,False,False,XxXx,NNP
582,LesterEpisode,3229,No,-1,LesterEpisod,ode,de,False,False,False,XxXx,NNP
583,:,3242,No,-1,:,:,:,False,False,False,:,:
584,``,-1,No,-1,``,``,``,False,False,False,``,``
585,The,3245,No,-1,The,The,he,False,True,False,Xx,DT
586,Lost,3249,No,-1,Lost,ost,st,False,True,False,Xx,NNP
587,Soul,3254,No,-1,Soul,oul,ul,False,True,False,Xx,NNP
588,of,3259,No,-1,of,of,of,False,False,False,x,IN
589,Herman,3262,No,-1,Herman,man,an,False,True,False,Xx,NNP
590,Lester,3269,No,-1,Lester,ter,er,False,True,False,Xx,NNP
591,'',-1,No,-1,'','','',False,False,False,'',''
592,2004Tiger,3276,No,-1,2004Tiger,ger,er,False,True,False,0Xx,CD
593,CruiseKennyTV,3286,No,-1,CruiseKennyTV,yTV,TV,False,False,False,XxXxX,NNP
594,movie2005–2006Desperate,3300,No,-1,movie2005–2006Desper,ate,te,False,False,False,x0–0Xx,NN
595,HousewivesMatthew,3324,No,-1,HousewivesMatthew,hew,ew,False,False,False,XxXx,NNP
596,Applewhite23,3342,No,-1,Applewhite23,e23,23,False,True,False,Xx0,NNP
597,episodes2006Ghost,3355,No,-1,episodes2006Ghost,ost,st,False,False,False,x0Xx,VBD
598,WhispererJustin,3373,No,-1,WhispererJustin,tin,in,False,False,False,XxXx,NNP
599,CotterEpisode,3389,No,-1,CotterEpisod,ode,de,False,False,False,XxXx,NNP
600,:,3402,No,-1,:,:,:,False,False,False,:,:
601,``,-1,No,-1,``,``,``,False,False,False,``,``
602,Giving,3405,No,-1,Give,ing,ng,False,True,False,Xx,VBG
603,Up,3412,No,-1,Up,Up,Up,False,True,False,Xx,RP
604,the,3415,No,-1,the,the,he,False,False,False,x,DT
605,Ghost,3419,No,-1,Ghost,ost,st,False,True,False,Xx,NNP
606,'',-1,No,-1,'','','',False,False,False,'',''
607,2007–2008K-VilleVin,3425,No,-1,2007–2008K-VilleVin,Vin,in,False,False,False,0–0X-XxXx,JJ
608,BearEpisode,3445,No,-1,BearEpisod,ode,de,False,False,False,XxXx,NNP
609,:,3456,No,-1,:,:,:,False,False,False,:,:
610,``,-1,No,-1,``,``,``,False,False,False,``,``
611,Critical,3459,No,-1,Critic,cal,al,False,True,False,Xx,JJ
612,Mass,3468,No,-1,Mass,ass,ss,False,True,False,Xx,NN
613,'',-1,No,-1,'','','',False,False,False,'',''
614,Episode,3473,No,-1,Episod,ode,de,False,True,False,Xx,NN
615,:,3480,No,-1,:,:,:,False,False,False,:,:
616,``,-1,No,-1,``,``,``,False,False,False,``,``
617,Game,3483,No,-1,Game,ame,me,False,True,False,Xx,VB
618,Night,3488,No,-1,Night,ght,ht,False,True,False,Xx,NNP
619,'',-1,No,-1,'','','',False,False,False,'',''
620,2008The,3494,No,-1,2008The,The,he,False,True,False,0Xx,CD
621,GameJerome,3502,No,-1,GameJerom,ome,me,False,False,False,XxXx,NNP
622,``,-1,No,-1,``,``,``,False,False,False,``,``
623,Jerry,3514,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
624,'',-1,No,-1,'','','',False,False,False,'',''
625,Wright7,3521,No,-1,Wright7,ht7,t7,False,True,False,Xx0,NNP
626,episodes2008–2010True,3529,No,-1,episodes2008–2010Tru,rue,ue,False,False,False,x0–0Xx,FW
627,BloodEggs14,3551,No,-1,BloodEggs14,s14,14,False,False,False,XxXx0,NNP
628,episodes2009DollhouseSam,3563,No,-1,episodes2009DollhouseSam,Sam,am,False,False,False,x0XxXx,FW
629,JenningsEpisode,3588,No,-1,JenningsEpisod,ode,de,False,False,False,XxXx,NNP
630,:,3603,No,-1,:,:,:,False,False,False,:,:
631,``,-1,No,-1,``,``,``,False,False,False,``,``
632,Echoes,3606,No,-1,Echo,oes,es,False,True,False,Xx,NNS
633,'',-1,No,-1,'','','',False,False,False,'',''
634,2010The,3613,No,-1,2010The,The,he,False,True,False,0Xx,CD
635,Deep,3621,No,-1,Deep,eep,ep,False,True,False,Xx,NNP
636,EndMalcolm,3626,No,-1,EndMalcolm,olm,lm,False,False,False,XxXx,NNP
637,Bennett6,3637,No,-1,Bennett6,tt6,t6,False,True,False,Xx0,NNP
638,episodes2010My,3646,No,-1,episodes2010Mi,0My,My,False,False,False,x0Xx,VBZ
639,GenerationRolly,3661,No,-1,GenerationRolli,lly,ly,False,False,False,XxXx,NNP
640,Marks5,3677,No,-1,Marks5,ks5,s5,False,True,False,Xx0,NNP
641,episodes2011–2013Necessary,3684,No,-1,episodes2011–2013Necessari,ary,ry,False,False,False,x0–0Xx,JJ
642,RoughnessTerrence,3711,No,-1,RoughnessTerr,nce,ce,False,False,False,XxXx,NNP
643,King38,3729,No,-1,King38,g38,38,False,True,False,Xx0,NNP
644,episodes2011Law,3736,No,-1,episodes2011Law,Law,aw,False,False,False,x0Xx,NN
645,&,3752,No,-1,&,&,&,False,False,False,&,CC
646,Order,3754,No,-1,Order,der,er,False,True,False,Xx,NN
647,:,3759,No,-1,:,:,:,False,False,False,:,:
648,Special,3761,No,-1,Special,ial,al,False,True,False,Xx,JJ
649,Victims,3769,No,-1,Victim,ims,ms,False,True,False,Xx,NNP
650,UnitPrince,3777,No,-1,UnitPrinc,nce,ce,False,False,False,XxXx,NNP
651,MillerEpisode,3788,No,-1,MillerEpisod,ode,de,False,False,False,XxXx,NNP
652,:,3801,No,-1,:,:,:,False,False,False,:,:
653,``,-1,No,-1,``,``,``,False,False,False,``,``
654,Personal,3804,No,-1,Person,nal,al,False,True,False,Xx,NNP
655,Fouls,3813,No,-1,Foul,uls,ls,False,True,False,Xx,NNP
656,'',-1,No,-1,'','','',False,False,False,'',''
657,2012AlcatrazMatt,3819,No,-1,2012AlcatrazMatt,att,tt,False,False,False,0XxXx,CD
658,TannerEpisode,3836,No,-1,TannerEpisod,ode,de,False,False,False,XxXx,NNP
659,:,3849,No,-1,:,:,:,False,False,False,:,:
660,``,-1,No,-1,``,``,``,False,False,False,``,``
661,Paxton,3852,No,-1,Paxton,ton,on,False,True,False,Xx,NNP
662,Petty,3859,No,-1,Petti,tty,ty,False,True,False,Xx,NNP
663,'',-1,No,-1,'','','',False,False,False,'',''
664,2015SupergirlJames,3865,No,-1,2015SupergirlJam,mes,es,False,False,False,0XxXx,CD
665,``,-1,No,-1,``,``,``,False,False,False,``,``
666,Jimmy,3885,No,-1,Jimmi,mmy,my,False,True,False,Xx,NNP
667,'',-1,No,-1,'','','',False,False,False,'',''
668,OlsenMain,3892,No,-1,OlsenMain,ain,in,False,False,False,XxXx,NNP
669,role,3902,No,-1,role,ole,le,False,False,False,x,NN
670,Awards,3908,No,-1,Award,rds,ds,False,True,False,Xx,NNP
671,and,3915,No,-1,and,and,nd,False,False,False,x,CC
672,nominations,3919,No,-1,nomin,ons,ns,False,False,False,x,NNS
673,Year,3931,No,-1,Year,ear,ar,False,True,False,Xx,VBP
674,Award,3936,No,-1,Award,ard,rd,False,True,False,Xx,NNP
675,Category,3942,No,-1,Categori,ory,ry,False,True,False,Xx,NNP
676,TV,3951,No,-1,TV,TV,TV,True,False,False,X,NNP
677,Show,3954,No,-1,Show,how,ow,False,True,False,Xx,NNP
678,Result,3959,No,-1,Result,ult,lt,False,True,False,Xx,NNP
679,2006,3966,No,-1,2006,006,06,False,False,True,0,CD
680,Image,3971,No,-1,Imag,age,ge,False,True,False,Xx,NNP
681,Awards,3977,No,-1,Award,rds,ds,False,True,False,Xx,NNPS
682,Outstanding,3984,No,-1,Outstand,ing,ng,False,True,False,Xx,NNP
683,Supporting,3996,No,-1,Support,ing,ng,False,True,False,Xx,VBG
684,Actor,4007,No,-1,Actor,tor,or,False,True,False,Xx,NNP
685,in,4013,No,-1,in,in,in,False,False,False,x,IN
686,a,4016,No,-1,a,a,a,False,False,False,x,DT
687,Comedy,4018,No,-1,Comedi,edy,dy,False,True,False,Xx,NNP
688,Series,4025,No,-1,Seri,ies,es,False,True,False,Xx,NNP
689,Desperate,4032,No,-1,Desper,ate,te,False,True,False,Xx,NNP
690,Housewives,4042,No,-1,Housew,ves,es,False,True,False,Xx,NNP
691,2006,4053,No,-1,2006,006,06,False,False,True,0,CD
692,Screen,4058,No,-1,Screen,een,en,False,True,False,Xx,NNP
693,Actors,4065,No,-1,Actor,ors,rs,False,True,False,Xx,NNPS
694,Guild,4072,No,-1,Guild,ild,ld,False,True,False,Xx,NNP
695,Awards,4078,No,-1,Award,rds,ds,False,True,False,Xx,NNP
696,Outstanding,4085,No,-1,Outstand,ing,ng,False,True,False,Xx,NNP
697,Ensemble,4097,No,-1,Ensembl,ble,le,False,True,False,Xx,NNP
698,in,4106,No,-1,in,in,in,False,False,False,x,IN
699,a,4109,No,-1,a,a,a,False,False,False,x,DT
700,Comedy,4111,No,-1,Comedi,edy,dy,False,True,False,Xx,NNP
701,Series,4118,No,-1,Seri,ies,es,False,True,False,Xx,NNP
702,Desperate,4125,No,-1,Desper,ate,te,False,True,False,Xx,NNP
703,Housewives,4135,No,-1,Housew,ves,es,False,True,False,Xx,NNP
704,2007,4146,No,-1,2007,007,07,False,False,True,0,CD
705,Screen,4151,No,-1,Screen,een,en,False,True,False,Xx,NNP
706,Actors,4158,No,-1,Actor,ors,rs,False,True,False,Xx,NNPS
707,Guild,4165,No,-1,Guild,ild,ld,False,True,False,Xx,NNP
708,Awards,4171,No,-1,Award,rds,ds,False,True,False,Xx,NNP
709,Outstanding,4178,No,-1,Outstand,ing,ng,False,True,False,Xx,NNP
710,Ensemble,4190,No,-1,Ensembl,ble,le,False,True,False,Xx,NNP
711,in,4199,No,-1,in,in,in,False,False,False,x,IN
712,a,4202,No,-1,a,a,a,False,False,False,x,DT
713,Comedy,4204,No,-1,Comedi,edy,dy,False,True,False,Xx,NNP
714,Series,4211,No,-1,Seri,ies,es,False,True,False,Xx,NNP
715,Desperate,4218,No,-1,Desper,ate,te,False,True,False,Xx,NNP
716,Housewives,4228,No,-1,Housew,ves,es,False,True,False,Xx,NNP
717,2010,4239,No,-1,2010,010,10,False,False,True,0,CD
718,Screen,4244,No,-1,Screen,een,en,False,True,False,Xx,NNP
719,Actors,4251,No,-1,Actor,ors,rs,False,True,False,Xx,NNPS
720,Guild,4258,No,-1,Guild,ild,ld,False,True,False,Xx,NNP
721,Awards,4264,No,-1,Award,rds,ds,False,True,False,Xx,NNP
722,Outstanding,4271,No,-1,Outstand,ing,ng,False,True,False,Xx,NNP
723,Ensemble,4283,No,-1,Ensembl,ble,le,False,True,False,Xx,NNP
724,in,4292,No,-1,in,in,in,False,False,False,x,IN
725,a,4295,No,-1,a,a,a,False,False,False,x,DT
726,Drama,4297,No,-1,Drama,ama,ma,False,True,False,Xx,NNP
727,Series,4303,No,-1,Seri,ies,es,False,True,False,Xx,NNP
728,True,4310,No,-1,True,rue,ue,False,True,False,Xx,NNP
729,Blood,4315,No,-1,Blood,ood,od,False,True,False,Xx,NNP
730,Personal,4323,No,-1,Person,nal,al,False,True,False,Xx,NNP
731,life,4332,No,-1,life,ife,fe,False,False,False,x,NN
732,He,4337,No,-1,He,He,He,False,True,False,Xx,PRP
733,is,4340,No,-1,is,is,is,False,False,False,x,VBZ
734,the,4343,No,-1,the,the,he,False,False,False,x,DT
735,son,4347,No,-1,son,son,on,False,False,False,x,NN
736,of,4351,No,-1,of,of,of,False,False,False,x,IN
737,former,4354,No,-1,former,mer,er,False,False,False,x,JJ
738,NFL,4361,No,-1,NFL,NFL,FL,True,False,False,X,NNP
739,wide,4365,No,-1,wide,ide,de,False,False,False,x,JJ
740,receiver,4370,No,-1,receiv,ver,er,False,False,False,x,NN
741,Billy,4379,Person,-1,Billi,lly,ly,False,True,False,Xx,NNP
742,Brooks,4385,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
743,.,4391,No,-1,.,.,.,False,False,False,.,.
744,Brooks,4394,Person,0,Brook,oks,ks,False,True,False,Xx,NNP
745,has,4401,No,1,ha,has,as,False,False,False,x,VBZ
746,stated,4405,No,2,state,ted,ed,False,False,False,x,VBN
747,in,4412,No,-1,in,in,in,False,False,False,x,IN
748,an,4415,No,-1,an,an,an,False,False,False,x,DT
749,interview,4418,No,-1,interview,iew,ew,False,False,False,x,NN
750,with,4428,No,-1,with,ith,th,False,False,False,x,IN
751,IGN,4433,No,-1,IGN,IGN,GN,True,False,False,X,NNP
752,that,4437,No,-1,that,hat,at,False,False,False,x,IN
753,he,4442,No,-1,he,he,he,False,False,False,x,PRP
754,is,4445,No,-1,is,is,is,False,False,False,x,VBZ
755,an,4448,No,-1,an,an,an,False,False,False,x,DT
756,avid,4451,No,-1,avid,vid,id,False,False,False,x,JJ
757,player,4456,No,-1,player,yer,er,False,False,False,x,NN
758,of,4463,No,-1,of,of,of,False,False,False,x,IN
759,video,4466,No,-1,video,deo,eo,False,False,False,x,NN
760,games,4472,No,-1,game,mes,es,False,False,False,x,NNS
761,",",4477,No,-1,",",",",",",False,False,False,",",","
762,including,4479,No,-1,includ,ing,ng,False,False,False,x,VBG
763,the,4489,No,-1,the,the,he,False,False,False,x,DT
764,Call,4493,No,-1,Call,all,ll,False,True,False,Xx,NN
765,of,4498,No,-1,of,of,of,False,False,False,x,IN
766,Duty,4501,No,-1,Duti,uty,ty,False,True,False,Xx,NNP
767,",",4505,No,-1,",",",",",",False,False,False,",",","
768,Medal,4507,No,-1,Medal,dal,al,False,True,False,Xx,NNP
769,of,4513,No,-1,of,of,of,False,False,False,x,IN
770,Honor,4516,No,-1,Honor,nor,or,False,True,False,Xx,NNP
771,(,4522,No,-1,(,(,(,False,False,False,(,(
772,series,4523,No,-1,seri,ies,es,False,False,False,x,NN
773,),4529,No,-1,),),),False,False,False,),)
774,",",4530,No,-1,",",",",",",False,False,False,",",","
775,and,4532,No,-1,and,and,nd,False,False,False,x,CC
776,Madden,4536,No,-1,Madden,den,en,False,True,False,Xx,NNP
777,series,4543,No,-1,seri,ies,es,False,False,False,x,NN
778,.,4549,No,-1,.,.,.,False,False,False,.,.
779,His,4552,No,0,Hi,His,is,False,True,False,Xx,PRP$
780,older,4556,No,1,older,der,er,False,False,False,x,NN
781,brother,4562,No,2,brother,her,er,False,False,False,x,NN
782,",",4569,No,-1,",",",",",",False,False,False,",",","
783,Billy,4571,Person,-1,Billi,lly,ly,False,True,False,Xx,NNP
784,Brooks,4577,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
785,Jr.,4584,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
786,",",4587,No,-1,",",",",",",False,False,False,",",","
787,was,4589,No,-1,wa,was,as,False,False,False,x,VBD
788,a,4593,No,-1,a,a,a,False,False,False,x,DT
789,regular,4595,No,-1,regular,lar,ar,False,False,False,x,JJ
790,on,4603,No,-1,on,on,on,False,False,False,x,IN
791,the,4606,No,-1,the,the,he,False,False,False,x,DT
792,now,4610,No,-1,now,now,ow,False,False,False,x,RB
793,defunct,4614,No,-1,defunct,nct,ct,False,False,False,x,JJ
794,Spill.com,4622,No,-1,Spill.com,com,om,False,False,False,Xx.x,NNP
795,.,4631,No,-1,.,.,.,False,False,False,.,.
796,He,4633,No,0,He,He,He,False,True,False,Xx,PRP
797,was,4636,No,1,wa,was,as,False,False,False,x,VBD
798,in,4640,No,2,in,in,in,False,False,False,x,IN
799,a,4643,No,-1,a,a,a,False,False,False,x,DT
800,relationship,4645,No,-1,relationship,hip,ip,False,False,False,x,NN
801,with,4658,No,-1,with,ith,th,False,False,False,x,IN
802,Creature,4663,No,-1,Creatur,ure,re,False,True,False,Xx,NNP
803,co-star,4672,No,-1,co-star,tar,ar,False,False,False,x-x,JJ
804,Serinda,4680,Person,-1,Serinda,nda,da,False,True,False,Xx,NNP
805,Swan,4688,Person,-1,Swan,wan,an,False,True,False,Xx,NNP
806,until,4693,No,-1,until,til,il,False,False,False,x,IN
807,their,4699,No,-1,their,eir,ir,False,False,False,x,PRP$
808,break-up,4705,No,-1,break-up,-up,up,False,False,False,x-x,NN
809,in,4714,No,-1,in,in,in,False,False,False,x,IN
810,2011,4717,No,-1,2011,011,11,False,False,True,0,CD
811,.,4721,No,-1,.,.,.,False,False,False,.,.
