id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,United,4,No,1,Unit,ted,ed,False,True,False,Xx,NNP
2,States,11,No,2,State,tes,es,False,True,False,Xx,NNPS
3,House,18,No,-1,Hous,use,se,False,True,False,Xx,NNP
4,Committee,24,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
5,on,34,No,-1,on,on,on,False,False,False,x,IN
6,House,37,No,-1,Hous,use,se,False,True,False,Xx,NNP
7,Administration,43,No,-1,Administr,ion,on,False,True,False,Xx,NNP
8,deals,58,No,-1,deal,als,ls,False,False,False,x,VBZ
9,with,64,No,-1,with,ith,th,False,False,False,x,IN
10,the,69,No,-1,the,the,he,False,False,False,x,DT
11,general,73,No,-1,gener,ral,al,False,False,False,x,JJ
12,administration,81,No,-1,administr,ion,on,False,False,False,x,NN
13,matters,96,No,-1,matter,ers,rs,False,False,False,x,NNS
14,of,104,No,-1,of,of,of,False,False,False,x,IN
15,the,107,No,-1,the,the,he,False,False,False,x,DT
16,United,111,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
17,States,118,No,-1,State,tes,es,False,True,False,Xx,NNPS
18,House,125,No,-1,Hous,use,se,False,True,False,Xx,NNP
19,of,131,No,-1,of,of,of,False,False,False,x,IN
20,Representatives,134,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
21,.,149,No,-1,.,.,.,False,False,False,.,.
22,Jurisdiction,152,No,0,Jurisdict,ion,on,False,True,False,Xx,NNP
23,The,165,No,1,The,The,he,False,True,False,Xx,DT
24,Committee,169,No,2,Committe,tee,ee,False,True,False,Xx,NNP
25,on,179,No,-1,on,on,on,False,False,False,x,IN
26,House,182,No,-1,Hous,use,se,False,True,False,Xx,NNP
27,Administration,188,No,-1,Administr,ion,on,False,True,False,Xx,NNP
28,is,203,No,-1,is,is,is,False,False,False,x,VBZ
29,a,206,No,-1,a,a,a,False,False,False,x,DT
30,standing,208,No,-1,stand,ing,ng,False,False,False,x,VBG
31,committee,217,No,-1,committe,tee,ee,False,False,False,x,NN
32,of,227,No,-1,of,of,of,False,False,False,x,IN
33,the,230,No,-1,the,the,he,False,False,False,x,DT
34,United,234,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
35,States,241,No,-1,State,tes,es,False,True,False,Xx,NNPS
36,House,248,No,-1,Hous,use,se,False,True,False,Xx,NNP
37,of,254,No,-1,of,of,of,False,False,False,x,IN
38,Representatives,257,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
39,.,272,No,-1,.,.,.,False,False,False,.,.
40,The,274,No,0,The,The,he,False,True,False,Xx,DT
41,powers,278,No,1,power,ers,rs,False,False,False,x,NNS
42,and,285,No,2,and,and,nd,False,False,False,x,CC
43,duties,289,No,-1,duti,ies,es,False,False,False,x,NNS
44,of,296,No,-1,of,of,of,False,False,False,x,IN
45,the,299,No,-1,the,the,he,False,False,False,x,DT
46,Committee,303,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
47,include,313,No,-1,includ,ude,de,False,False,False,x,VBP
48,the,321,No,-1,the,the,he,False,False,False,x,DT
49,statutory,325,No,-1,statutori,ory,ry,False,False,False,x,JJ
50,responsibilities,335,No,-1,respons,ies,es,False,False,False,x,NNS
51,of,352,No,-1,of,of,of,False,False,False,x,IN
52,the,355,No,-1,the,the,he,False,False,False,x,DT
53,Committee,359,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
54,on,369,No,-1,on,on,on,False,False,False,x,IN
55,House,372,No,-1,Hous,use,se,False,True,False,Xx,NNP
56,Administration,378,No,-1,Administr,ion,on,False,True,False,Xx,NNP
57,",",392,No,-1,",",",",",",False,False,False,",",","
58,as,394,No,-1,as,as,as,False,False,False,x,IN
59,determined,397,No,-1,determin,ned,ed,False,False,False,x,VBN
60,primarily,408,No,-1,primarili,ily,ly,False,False,False,x,RB
61,by,418,No,-1,by,by,by,False,False,False,x,IN
62,the,421,No,-1,the,the,he,False,False,False,x,DT
63,Legislative,425,No,-1,Legisl,ive,ve,False,True,False,Xx,NNP
64,Reorganization,437,No,-1,Reorgan,ion,on,False,True,False,Xx,NNP
65,Acts,452,No,-1,Act,cts,ts,False,True,False,Xx,NNP
66,of,457,No,-1,of,of,of,False,False,False,x,IN
67,1946,460,No,-1,1946,946,46,False,False,True,0,CD
68,and,465,No,-1,and,and,nd,False,False,False,x,CC
69,1970,469,No,-1,1970,970,70,False,False,True,0,CD
70,;,473,No,-1,;,;,;,False,False,False,;,:
71,the,475,No,-1,the,the,he,False,False,False,x,DT
72,House,479,No,-1,Hous,use,se,False,True,False,Xx,NNP
73,of,485,No,-1,of,of,of,False,False,False,x,IN
74,Representatives,488,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
75,Administrative,504,No,-1,Administr,ive,ve,False,True,False,Xx,NNP
76,Reform,519,No,-1,Reform,orm,rm,False,True,False,Xx,NNP
77,Technical,526,No,-1,Technic,cal,al,False,True,False,Xx,NNP
78,Corrections,536,No,-1,Correct,ons,ns,False,True,False,Xx,NNP
79,Act,548,No,-1,Act,Act,ct,False,True,False,Xx,NNP
80,of,552,No,-1,of,of,of,False,False,False,x,IN
81,1996,555,No,-1,1996,996,96,False,False,True,0,CD
82,;,559,No,-1,;,;,;,False,False,False,;,:
83,and,561,No,-1,and,and,nd,False,False,False,x,CC
84,the,565,No,-1,the,the,he,False,False,False,x,DT
85,Rules,569,No,-1,Rule,les,es,False,True,False,Xx,NNP
86,of,575,No,-1,of,of,of,False,False,False,x,IN
87,the,578,No,-1,the,the,he,False,False,False,x,DT
88,House,582,No,-1,Hous,use,se,False,True,False,Xx,NNP
89,of,588,No,-1,of,of,of,False,False,False,x,IN
90,Representatives,591,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
91,adopted,607,No,-1,adopt,ted,ed,False,False,False,x,VBN
92,on,615,No,-1,on,on,on,False,False,False,x,IN
93,January,618,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
94,6,626,No,-1,6,6,6,False,False,True,0,CD
95,",",627,No,-1,",",",",",",False,False,False,",",","
96,1999,629,No,-1,1999,999,99,False,False,True,0,CD
97,.,633,No,-1,.,.,.,False,False,False,.,.
98,The,636,No,0,The,The,he,False,True,False,Xx,DT
99,Committee,640,No,1,Committe,tee,ee,False,True,False,Xx,NNP
100,on,650,No,2,on,on,on,False,False,False,x,IN
101,House,653,No,-1,Hous,use,se,False,True,False,Xx,NNP
102,Administration,659,No,-1,Administr,ion,on,False,True,False,Xx,NNP
103,",",673,No,-1,",",",",",",False,False,False,",",","
104,which,675,No,-1,which,ich,ch,False,False,False,x,WDT
105,consists,681,No,-1,consist,sts,ts,False,False,False,x,VBZ
106,of,690,No,-1,of,of,of,False,False,False,x,IN
107,9,693,No,-1,9,9,9,False,False,True,0,CD
108,members,695,No,-1,member,ers,rs,False,False,False,x,NNS
109,",",702,No,-1,",",",",",",False,False,False,",",","
110,has,704,No,-1,ha,has,as,False,False,False,x,VBZ
111,jurisdiction,708,No,-1,jurisdict,ion,on,False,False,False,x,NN
112,over,721,No,-1,over,ver,er,False,False,False,x,IN
113,all,726,No,-1,all,all,ll,False,False,False,x,DT
114,legislation,730,No,-1,legisl,ion,on,False,False,False,x,NN
115,and,742,No,-1,and,and,nd,False,False,False,x,CC
116,other,746,No,-1,other,her,er,False,False,False,x,JJ
117,matters,752,No,-1,matter,ers,rs,False,False,False,x,NNS
118,relating,760,No,-1,relat,ing,ng,False,False,False,x,VBG
119,to,769,No,-1,to,to,to,False,False,False,x,TO
120,the,772,No,-1,the,the,he,False,False,False,x,DT
121,House,776,No,-1,Hous,use,se,False,True,False,Xx,NNP
122,of,782,No,-1,of,of,of,False,False,False,x,IN
123,Representatives,785,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
124,",",800,No,-1,",",",",",",False,False,False,",",","
125,such,802,No,-1,such,uch,ch,False,False,False,x,JJ
126,as,807,No,-1,as,as,as,False,False,False,x,IN
127,:,809,No,-1,:,:,:,False,False,False,:,:
128,*,811,No,-1,*,*,*,False,False,False,*,JJ
129,Appropriations,813,No,-1,Appropri,ons,ns,False,True,False,Xx,NNS
130,from,828,No,-1,from,rom,om,False,False,False,x,IN
131,accounts,833,No,-1,account,nts,ts,False,False,False,x,NNS
132,(,842,No,-1,(,(,(,False,False,False,(,(
133,and,843,No,-1,and,and,nd,False,False,False,x,CC
134,the,847,No,-1,the,the,he,False,False,False,x,DT
135,expenditure,851,No,-1,expenditur,ure,re,False,False,False,x,NN
136,",",862,No,-1,",",",",",",False,False,False,",",","
137,auditing,864,No,-1,audit,ing,ng,False,False,False,x,VBG
138,and,873,No,-1,and,and,nd,False,False,False,x,CC
139,settling,877,No,-1,settl,ing,ng,False,False,False,x,VBG
140,thereof,886,No,-1,thereof,eof,of,False,False,False,x,NN
141,),893,No,-1,),),),False,False,False,),)
142,for,895,No,-1,for,for,or,False,False,False,x,IN
143,committee,899,No,-1,committe,tee,ee,False,False,False,x,NN
144,salaries,909,No,-1,salari,ies,es,False,False,False,x,NNS
145,and,918,No,-1,and,and,nd,False,False,False,x,CC
146,expenses,922,No,-1,expens,ses,es,False,False,False,x,NNS
147,",",930,No,-1,",",",",",",False,False,False,",",","
148,except,932,No,-1,except,ept,pt,False,False,False,x,IN
149,for,939,No,-1,for,for,or,False,False,False,x,IN
150,the,943,No,-1,the,the,he,False,False,False,x,DT
151,Committee,947,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
152,on,957,No,-1,on,on,on,False,False,False,x,IN
153,Appropriations,960,No,-1,Appropri,ons,ns,False,True,False,Xx,NNP
154,;,974,No,-1,;,;,;,False,False,False,;,:
155,House,976,No,-1,Hous,use,se,False,True,False,Xx,NNP
156,Information,982,No,-1,Inform,ion,on,False,True,False,Xx,NNP
157,Resources,994,No,-1,Resourc,ces,es,False,True,False,Xx,NNPS
158,;,1003,No,-1,;,;,;,False,False,False,;,:
159,and,1005,No,-1,and,and,nd,False,False,False,x,CC
160,allowances,1009,No,-1,allow,ces,es,False,False,False,x,NNS
161,and,1020,No,-1,and,and,nd,False,False,False,x,CC
162,expenses,1024,No,-1,expens,ses,es,False,False,False,x,NNS
163,of,1033,No,-1,of,of,of,False,False,False,x,IN
164,Members,1036,No,-1,Member,ers,rs,False,True,False,Xx,NNS
165,",",1043,No,-1,",",",",",",False,False,False,",",","
166,Delegates,1045,No,-1,Deleg,tes,es,False,True,False,Xx,NNP
167,",",1054,No,-1,",",",",",",False,False,False,",",","
168,the,1056,No,-1,the,the,he,False,False,False,x,DT
169,Resident,1060,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
170,Commissioner,1069,No,-1,Commission,ner,er,False,True,False,Xx,NNP
171,",",1081,No,-1,",",",",",",False,False,False,",",","
172,Officers,1083,No,-1,Offic,ers,rs,False,True,False,Xx,NNP
173,",",1091,No,-1,",",",",",",False,False,False,",",","
174,and,1093,No,-1,and,and,nd,False,False,False,x,CC
175,administrative,1097,No,-1,administr,ive,ve,False,False,False,x,JJ
176,offices,1112,No,-1,offic,ces,es,False,False,False,x,NNS
177,of,1120,No,-1,of,of,of,False,False,False,x,IN
178,the,1123,No,-1,the,the,he,False,False,False,x,DT
179,House,1127,No,-1,Hous,use,se,False,True,False,Xx,NNP
180,.,1132,No,-1,.,.,.,False,False,False,.,.
181,*,1134,No,0,*,*,*,False,False,False,*,JJ
182,Employment,1136,No,1,Employ,ent,nt,False,True,False,Xx,NNP
183,of,1147,No,2,of,of,of,False,False,False,x,IN
184,persons,1150,No,-1,person,ons,ns,False,False,False,x,NNS
185,by,1158,No,-1,by,by,by,False,False,False,x,IN
186,the,1161,No,-1,the,the,he,False,False,False,x,DT
187,House,1165,No,-1,Hous,use,se,False,True,False,Xx,NNP
188,",",1170,No,-1,",",",",",",False,False,False,",",","
189,including,1172,No,-1,includ,ing,ng,False,False,False,x,VBG
190,staff,1182,No,-1,staff,aff,ff,False,False,False,x,NN
191,for,1188,No,-1,for,for,or,False,False,False,x,IN
192,Members,1192,No,-1,Member,ers,rs,False,True,False,Xx,NNS
193,",",1199,No,-1,",",",",",",False,False,False,",",","
194,Delegates,1201,No,-1,Deleg,tes,es,False,True,False,Xx,NNP
195,",",1210,No,-1,",",",",",",False,False,False,",",","
196,the,1212,No,-1,the,the,he,False,False,False,x,DT
197,Resident,1216,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
198,Commissioner,1225,No,-1,Commission,ner,er,False,True,False,Xx,NNP
199,",",1237,No,-1,",",",",",",False,False,False,",",","
200,and,1239,No,-1,and,and,nd,False,False,False,x,CC
201,Committees,1243,No,-1,Committe,ees,es,False,True,False,Xx,NNP
202,;,1253,No,-1,;,;,;,False,False,False,;,:
203,and,1255,No,-1,and,and,nd,False,False,False,x,CC
204,reporters,1259,No,-1,report,ers,rs,False,False,False,x,NNS
205,of,1269,No,-1,of,of,of,False,False,False,x,IN
206,debates,1272,No,-1,debat,tes,es,False,False,False,x,NNS
207,.,1279,No,-1,.,.,.,False,False,False,.,.
208,*,1281,No,0,*,*,*,False,False,False,*,IN
209,The,1283,No,1,The,The,he,False,True,False,Xx,DT
210,Library,1287,No,2,Librari,ary,ry,False,True,False,Xx,NNP
211,of,1295,No,-1,of,of,of,False,False,False,x,IN
212,Congress,1298,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
213,",",1306,No,-1,",",",",",",False,False,False,",",","
214,including,1308,No,-1,includ,ing,ng,False,False,False,x,VBG
215,management,1318,No,-1,manag,ent,nt,False,False,False,x,NN
216,thereof,1329,No,-1,thereof,eof,of,False,False,False,x,NN
217,.,1336,No,-1,.,.,.,False,False,False,.,.
218,*,1338,No,0,*,*,*,False,False,False,*,IN
219,The,1340,No,1,The,The,he,False,True,False,Xx,DT
220,House,1344,No,2,Hous,use,se,False,True,False,Xx,NNP
221,Library,1350,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
222,.,1357,No,-1,.,.,.,False,False,False,.,.
223,*,1359,No,0,*,*,*,False,False,False,*,JJ
224,Statuary,1361,No,1,Statuari,ary,ry,False,True,False,Xx,NNP
225,and,1370,No,2,and,and,nd,False,False,False,x,CC
226,pictures,1374,No,-1,pictur,res,es,False,False,False,x,NNS
227,.,1382,No,-1,.,.,.,False,False,False,.,.
228,*,1384,No,0,*,*,*,False,False,False,*,JJ
229,Acceptance,1386,No,1,Accept,nce,ce,False,True,False,Xx,NNP
230,or,1397,No,2,or,or,or,False,False,False,x,CC
231,purchase,1400,No,-1,purchas,ase,se,False,False,False,x,NN
232,of,1409,No,-1,of,of,of,False,False,False,x,IN
233,works,1412,No,-1,work,rks,ks,False,False,False,x,NNS
234,of,1418,No,-1,of,of,of,False,False,False,x,IN
235,art,1421,No,-1,art,art,rt,False,False,False,x,NN
236,for,1425,No,-1,for,for,or,False,False,False,x,IN
237,the,1429,No,-1,the,the,he,False,False,False,x,DT
238,Capitol,1433,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
239,.,1440,No,-1,.,.,.,False,False,False,.,.
240,*,1442,No,0,*,*,*,False,False,False,*,RB
241,United,1444,No,1,Unit,ted,ed,False,True,False,Xx,NNP
242,States,1451,No,2,State,tes,es,False,True,False,Xx,NNPS
243,Botanic,1458,No,-1,Botan,nic,ic,False,True,False,Xx,NNP
244,Garden,1466,No,-1,Garden,den,en,False,True,False,Xx,NNP
245,.,1472,No,-1,.,.,.,False,False,False,.,.
246,*,1474,No,0,*,*,*,False,False,False,*,JJ
247,Purchase,1476,No,1,Purchas,ase,se,False,True,False,Xx,NNP
248,of,1485,No,2,of,of,of,False,False,False,x,IN
249,books,1488,No,-1,book,oks,ks,False,False,False,x,NNS
250,and,1494,No,-1,and,and,nd,False,False,False,x,CC
251,manuscripts,1498,No,-1,manuscript,pts,ts,False,False,False,x,NNS
252,.,1509,No,-1,.,.,.,False,False,False,.,.
253,*,1511,No,0,*,*,*,False,False,False,*,IN
254,The,1513,No,1,The,The,he,False,True,False,Xx,DT
255,Smithsonian,1517,No,2,Smithsonian,ian,an,False,True,False,Xx,JJ
256,Institution,1529,No,-1,Institut,ion,on,False,True,False,Xx,NNP
257,and,1541,No,-1,and,and,nd,False,False,False,x,CC
258,the,1545,No,-1,the,the,he,False,False,False,x,DT
259,incorporation,1549,No,-1,incorpor,ion,on,False,False,False,x,NN
260,of,1563,No,-1,of,of,of,False,False,False,x,IN
261,similar,1566,No,-1,similar,lar,ar,False,False,False,x,JJ
262,institutions,1574,No,-1,institut,ons,ns,False,False,False,x,NNS
263,.,1587,No,-1,.,.,.,False,False,False,.,.
264,*,1589,No,0,*,*,*,False,False,False,*,IN
265,The,1591,No,1,The,The,he,False,True,False,Xx,DT
266,Commission,1595,No,2,Commiss,ion,on,False,True,False,Xx,NNP
267,on,1606,No,-1,on,on,on,False,False,False,x,IN
268,Congressional,1609,No,-1,Congression,nal,al,False,True,False,Xx,NNP
269,Mailing,1623,No,-1,Mail,ing,ng,False,True,False,Xx,NNP
270,Standards,1631,No,-1,Standard,rds,ds,False,True,False,Xx,NNP
271,(,1641,No,-1,(,(,(,False,False,False,(,(
272,Franking,1642,No,-1,Frank,ing,ng,False,True,False,Xx,NNP
273,Commission,1651,No,-1,Commiss,ion,on,False,True,False,Xx,NNP
274,),1661,No,-1,),),),False,False,False,),)
275,.,1662,No,-1,.,.,.,False,False,False,.,.
276,*,1664,No,0,*,*,*,False,False,False,*,JJ
277,Printing,1666,No,1,Print,ing,ng,False,True,False,Xx,NNP
278,and,1675,No,2,and,and,nd,False,False,False,x,CC
279,correction,1679,No,-1,correct,ion,on,False,False,False,x,NN
280,of,1690,No,-1,of,of,of,False,False,False,x,IN
281,the,1693,No,-1,the,the,he,False,False,False,x,DT
282,Congressional,1697,No,-1,Congression,nal,al,False,True,False,Xx,NNP
283,Record,1711,No,-1,Record,ord,rd,False,True,False,Xx,NNP
284,.,1717,No,-1,.,.,.,False,False,False,.,.
285,*,1719,No,0,*,*,*,False,False,False,*,JJ
286,Accounts,1721,No,1,Account,nts,ts,False,True,False,Xx,NNS
287,of,1730,No,2,of,of,of,False,False,False,x,IN
288,the,1733,No,-1,the,the,he,False,False,False,x,DT
289,House,1737,No,-1,Hous,use,se,False,True,False,Xx,NNP
290,generally,1743,No,-1,gener,lly,ly,False,False,False,x,RB
291,.,1752,No,-1,.,.,.,False,False,False,.,.
292,*,1754,No,0,*,*,*,False,False,False,*,JJ
293,Assignment,1756,No,1,Assign,ent,nt,False,True,False,Xx,NNP
294,of,1767,No,2,of,of,of,False,False,False,x,IN
295,office,1770,No,-1,offic,ice,ce,False,False,False,x,NN
296,space,1777,No,-1,space,ace,ce,False,False,False,x,NN
297,for,1783,No,-1,for,for,or,False,False,False,x,IN
298,Members,1787,No,-1,Member,ers,rs,False,True,False,Xx,NNS
299,",",1794,No,-1,",",",",",",False,False,False,",",","
300,Delegates,1796,No,-1,Deleg,tes,es,False,True,False,Xx,NNP
301,",",1805,No,-1,",",",",",",False,False,False,",",","
302,the,1807,No,-1,the,the,he,False,False,False,x,DT
303,Resident,1811,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
304,Commissioner,1820,No,-1,Commission,ner,er,False,True,False,Xx,NNP
305,",",1832,No,-1,",",",",",",False,False,False,",",","
306,and,1834,No,-1,and,and,nd,False,False,False,x,CC
307,Committees,1838,No,-1,Committe,ees,es,False,True,False,Xx,NNP
308,.,1848,No,-1,.,.,.,False,False,False,.,.
309,*,1850,No,0,*,*,*,False,False,False,*,JJ
310,Disposition,1852,No,1,Disposit,ion,on,False,True,False,Xx,NNP
311,of,1864,No,2,of,of,of,False,False,False,x,IN
312,useless,1867,No,-1,useless,ess,ss,False,False,False,x,JJ
313,executive,1875,No,-1,execut,ive,ve,False,False,False,x,NN
314,papers,1885,No,-1,paper,ers,rs,False,False,False,x,NNS
315,.,1891,No,-1,.,.,.,False,False,False,.,.
316,*,1893,No,0,*,*,*,False,False,False,*,JJ
317,Election,1895,No,1,Elect,ion,on,False,True,False,Xx,NNP
318,of,1904,No,2,of,of,of,False,False,False,x,IN
319,the,1907,No,-1,the,the,he,False,False,False,x,DT
320,President,1911,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
321,",",1920,No,-1,",",",",",",False,False,False,",",","
322,Vice,1922,No,-1,Vice,ice,ce,False,True,False,Xx,NNP
323,President,1927,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
324,",",1936,No,-1,",",",",",",False,False,False,",",","
325,Members,1938,No,-1,Member,ers,rs,False,True,False,Xx,NNP
326,",",1945,No,-1,",",",",",",False,False,False,",",","
327,Senators,1947,No,-1,Senat,ors,rs,False,True,False,Xx,NNP
328,",",1955,No,-1,",",",",",",False,False,False,",",","
329,Delegates,1957,No,-1,Deleg,tes,es,False,True,False,Xx,NNP
330,",",1966,No,-1,",",",",",",False,False,False,",",","
331,or,1968,No,-1,or,or,or,False,False,False,x,CC
332,the,1971,No,-1,the,the,he,False,False,False,x,DT
333,Resident,1975,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
334,Commissioner,1984,No,-1,Commission,ner,er,False,True,False,Xx,NNP
335,;,1996,No,-1,;,;,;,False,False,False,;,:
336,corrupt,1998,No,-1,corrupt,upt,pt,False,False,False,x,JJ
337,practices,2006,No,-1,practic,ces,es,False,False,False,x,NNS
338,;,2015,No,-1,;,;,;,False,False,False,;,:
339,contested,2017,No,-1,contest,ted,ed,False,False,False,x,VBN
340,elections,2027,No,-1,elect,ons,ns,False,False,False,x,NNS
341,;,2036,No,-1,;,;,;,False,False,False,;,:
342,credentials,2038,No,-1,credenti,als,ls,False,False,False,x,NNS
343,and,2050,No,-1,and,and,nd,False,False,False,x,CC
344,qualifications,2054,No,-1,qualif,ons,ns,False,False,False,x,NNS
345,;,2068,No,-1,;,;,;,False,False,False,;,:
346,and,2070,No,-1,and,and,nd,False,False,False,x,CC
347,Federal,2074,No,-1,Feder,ral,al,False,True,False,Xx,NNP
348,elections,2082,No,-1,elect,ons,ns,False,False,False,x,NNS
349,generally,2092,No,-1,gener,lly,ly,False,False,False,x,RB
350,.,2101,No,-1,.,.,.,False,False,False,.,.
351,*,2103,No,0,*,*,*,False,False,False,*,NN
352,Services,2105,No,1,Servic,ces,es,False,True,False,Xx,NNPS
353,to,2114,No,2,to,to,to,False,False,False,x,TO
354,the,2117,No,-1,the,the,he,False,False,False,x,DT
355,House,2121,No,-1,Hous,use,se,False,True,False,Xx,NNP
356,",",2126,No,-1,",",",",",",False,False,False,",",","
357,including,2128,No,-1,includ,ing,ng,False,False,False,x,VBG
358,House,2138,No,-1,Hous,use,se,False,True,False,Xx,NNP
359,food,2144,No,-1,food,ood,od,False,False,False,x,NN
360,services,2149,No,-1,servic,ces,es,False,False,False,x,NNS
361,",",2157,No,-1,",",",",",",False,False,False,",",","
362,parking,2159,No,-1,park,ing,ng,False,False,False,x,VBG
363,facilities,2167,No,-1,facil,ies,es,False,False,False,x,NNS
364,",",2177,No,-1,",",",",",",False,False,False,",",","
365,and,2179,No,-1,and,and,nd,False,False,False,x,CC
366,administration,2183,No,-1,administr,ion,on,False,False,False,x,NN
367,of,2198,No,-1,of,of,of,False,False,False,x,IN
368,the,2201,No,-1,the,the,he,False,False,False,x,DT
369,House,2205,No,-1,Hous,use,se,False,True,False,Xx,NNP
370,Office,2211,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
371,Buildings,2218,No,-1,Build,ngs,gs,False,True,False,Xx,NNP
372,and,2228,No,-1,and,and,nd,False,False,False,x,CC
373,of,2232,No,-1,of,of,of,False,False,False,x,IN
374,the,2235,No,-1,the,the,he,False,False,False,x,DT
375,House,2239,No,-1,Hous,use,se,False,True,False,Xx,NNP
376,wing,2245,No,-1,wing,ing,ng,False,False,False,x,NN
377,of,2250,No,-1,of,of,of,False,False,False,x,IN
378,the,2253,No,-1,the,the,he,False,False,False,x,DT
379,Capitol,2257,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
380,.,2264,No,-1,.,.,.,False,False,False,.,.
381,*,2266,No,0,*,*,*,False,False,False,*,JJ
382,Travel,2268,No,1,Travel,vel,el,False,True,False,Xx,NNP
383,of,2275,No,2,of,of,of,False,False,False,x,IN
384,Members,2278,No,-1,Member,ers,rs,False,True,False,Xx,NNPS
385,",",2285,No,-1,",",",",",",False,False,False,",",","
386,Delegates,2287,No,-1,Deleg,tes,es,False,True,False,Xx,NNPS
387,",",2296,No,-1,",",",",",",False,False,False,",",","
388,and,2298,No,-1,and,and,nd,False,False,False,x,CC
389,the,2302,No,-1,the,the,he,False,False,False,x,DT
390,Resident,2306,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
391,Commissioner,2315,No,-1,Commission,ner,er,False,True,False,Xx,NNP
392,.,2327,No,-1,.,.,.,False,False,False,.,.
393,*,2329,No,0,*,*,*,False,False,False,*,NN
394,Raising,2331,No,1,Rais,ing,ng,False,True,False,Xx,NNP
395,",",2338,No,2,",",",",",",False,False,False,",",","
396,reporting,2340,No,-1,report,ing,ng,False,False,False,x,NN
397,",",2349,No,-1,",",",",",",False,False,False,",",","
398,and,2351,No,-1,and,and,nd,False,False,False,x,CC
399,use,2355,No,-1,use,use,se,False,False,False,x,NN
400,of,2359,No,-1,of,of,of,False,False,False,x,IN
401,campaign,2362,No,-1,campaign,ign,gn,False,False,False,x,NN
402,contributions,2371,No,-1,contribut,ons,ns,False,False,False,x,NNS
403,for,2385,No,-1,for,for,or,False,False,False,x,IN
404,candidates,2389,No,-1,candid,tes,es,False,False,False,x,NNS
405,for,2400,No,-1,for,for,or,False,False,False,x,IN
406,office,2404,No,-1,offic,ice,ce,False,False,False,x,NN
407,of,2411,No,-1,of,of,of,False,False,False,x,IN
408,Representative,2414,No,-1,Repres,ive,ve,False,True,False,Xx,NNP
409,",",2428,No,-1,",",",",",",False,False,False,",",","
410,of,2430,No,-1,of,of,of,False,False,False,x,IN
411,Delegate,2433,No,-1,Deleg,ate,te,False,True,False,Xx,NNP
412,",",2441,No,-1,",",",",",",False,False,False,",",","
413,and,2443,No,-1,and,and,nd,False,False,False,x,CC
414,of,2447,No,-1,of,of,of,False,False,False,x,IN
415,Resident,2450,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
416,Commissioner,2459,No,-1,Commission,ner,er,False,True,False,Xx,NNP
417,.,2471,No,-1,.,.,.,False,False,False,.,.
418,*,2473,No,0,*,*,*,False,False,False,*,JJ
419,Compensation,2475,No,1,Compens,ion,on,False,True,False,Xx,NNP
420,",",2487,No,2,",",",",",",False,False,False,",",","
421,retirement,2489,No,-1,retir,ent,nt,False,False,False,x,NN
422,",",2499,No,-1,",",",",",",False,False,False,",",","
423,and,2501,No,-1,and,and,nd,False,False,False,x,CC
424,other,2505,No,-1,other,her,er,False,False,False,x,JJ
425,benefits,2511,No,-1,benefit,its,ts,False,False,False,x,NNS
426,of,2520,No,-1,of,of,of,False,False,False,x,IN
427,the,2523,No,-1,the,the,he,False,False,False,x,DT
428,Members,2527,No,-1,Member,ers,rs,False,True,False,Xx,NNS
429,",",2534,No,-1,",",",",",",False,False,False,",",","
430,Delegates,2536,No,-1,Deleg,tes,es,False,True,False,Xx,NNP
431,",",2545,No,-1,",",",",",",False,False,False,",",","
432,the,2547,No,-1,the,the,he,False,False,False,x,DT
433,Resident,2551,No,-1,Resid,ent,nt,False,True,False,Xx,NNP
434,Commissioner,2560,No,-1,Commission,ner,er,False,True,False,Xx,NNP
435,",",2572,No,-1,",",",",",",False,False,False,",",","
436,Officers,2574,No,-1,Offic,ers,rs,False,True,False,Xx,NNP
437,",",2582,No,-1,",",",",",",False,False,False,",",","
438,and,2584,No,-1,and,and,nd,False,False,False,x,CC
439,employees,2588,No,-1,employe,ees,es,False,False,False,x,NNS
440,of,2598,No,-1,of,of,of,False,False,False,x,IN
441,Congress,2601,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
442,.,2609,No,-1,.,.,.,False,False,False,.,.
443,Additionally,2612,No,0,Addit,lly,ly,False,True,False,Xx,RB
444,",",2624,No,1,",",",",",",False,False,False,",",","
445,the,2626,No,2,the,the,he,False,False,False,x,DT
446,Committee,2630,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
447,:,2639,No,-1,:,:,:,False,False,False,:,:
448,*,2641,No,-1,*,*,*,False,False,False,*,JJ
449,Provides,2643,No,-1,Provid,des,es,False,True,False,Xx,NNP
450,policy,2652,No,-1,polici,icy,cy,False,False,False,x,NN
451,direction,2659,No,-1,direct,ion,on,False,False,False,x,NN
452,for,2669,No,-1,for,for,or,False,False,False,x,IN
453,the,2673,No,-1,the,the,he,False,False,False,x,DT
454,Inspector,2677,No,-1,Inspector,tor,or,False,True,False,Xx,NNP
455,General,2687,No,-1,Gener,ral,al,False,True,False,Xx,NNP
456,and,2695,No,-1,and,and,nd,False,False,False,x,CC
457,oversight,2699,No,-1,oversight,ght,ht,False,False,False,x,NN
458,of,2709,No,-1,of,of,of,False,False,False,x,IN
459,the,2712,No,-1,the,the,he,False,False,False,x,DT
460,Clerk,2716,No,-1,Clerk,erk,rk,False,True,False,Xx,NNP
461,",",2721,No,-1,",",",",",",False,False,False,",",","
462,Sergeant,2723,No,-1,Sergeant,ant,nt,False,True,False,Xx,NNP
463,at,2732,No,-1,at,at,at,False,False,False,x,IN
464,Arms,2735,No,-1,Arm,rms,ms,False,True,False,Xx,NNP
465,",",2739,No,-1,",",",",",",False,False,False,",",","
466,Chief,2741,No,-1,Chief,ief,ef,False,True,False,Xx,NNP
467,Administrative,2747,No,-1,Administr,ive,ve,False,True,False,Xx,NNP
468,Officer,2762,No,-1,Offic,cer,er,False,True,False,Xx,NNP
469,",",2769,No,-1,",",",",",",False,False,False,",",","
470,and,2771,No,-1,and,and,nd,False,False,False,x,CC
471,Inspector,2775,No,-1,Inspector,tor,or,False,True,False,Xx,NNP
472,General,2785,No,-1,Gener,ral,al,False,True,False,Xx,NNP
473,.,2792,No,-1,.,.,.,False,False,False,.,.
474,*,2794,No,0,*,*,*,False,False,False,*,NN
475,Has,2796,No,1,Ha,Has,as,False,True,False,Xx,VBZ
476,the,2800,No,2,the,the,he,False,False,False,x,DT
477,function,2804,No,-1,function,ion,on,False,False,False,x,NN
478,of,2813,No,-1,of,of,of,False,False,False,x,IN
479,accepting,2816,No,-1,accept,ing,ng,False,False,False,x,VBG
480,on,2826,No,-1,on,on,on,False,False,False,x,IN
481,behalf,2829,No,-1,behalf,alf,lf,False,False,False,x,NN
482,of,2836,No,-1,of,of,of,False,False,False,x,IN
483,the,2839,No,-1,the,the,he,False,False,False,x,DT
484,House,2843,No,-1,Hous,use,se,False,True,False,Xx,NNP
485,of,2849,No,-1,of,of,of,False,False,False,x,IN
486,Representatives,2852,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
487,a,2868,No,-1,a,a,a,False,False,False,x,DT
488,gift,2870,No,-1,gift,ift,ft,False,False,False,x,NN
489,",",2874,No,-1,",",",",",",False,False,False,",",","
490,except,2876,No,-1,except,ept,pt,False,False,False,x,IN
491,as,2883,No,-1,as,as,as,False,False,False,x,IN
492,otherwise,2886,No,-1,otherwis,ise,se,False,False,False,x,RB
493,provided,2896,No,-1,provid,ded,ed,False,False,False,x,VBN
494,by,2905,No,-1,by,by,by,False,False,False,x,IN
495,law,2908,No,-1,law,law,aw,False,False,False,x,NN
496,",",2911,No,-1,",",",",",",False,False,False,",",","
497,if,2913,No,-1,if,if,if,False,False,False,x,IN
498,the,2916,No,-1,the,the,he,False,False,False,x,DT
499,gift,2920,No,-1,gift,ift,ft,False,False,False,x,NN
500,does,2925,No,-1,doe,oes,es,False,False,False,x,VBZ
501,not,2930,No,-1,not,not,ot,False,False,False,x,RB
502,involve,2934,No,-1,involv,lve,ve,False,False,False,x,VB
503,a,2942,No,-1,a,a,a,False,False,False,x,DT
504,duty,2944,No,-1,duti,uty,ty,False,False,False,x,NN
505,",",2948,No,-1,",",",",",",False,False,False,",",","
506,burden,2950,No,-1,burden,den,en,False,False,False,x,NN
507,",",2956,No,-1,",",",",",",False,False,False,",",","
508,or,2958,No,-1,or,or,or,False,False,False,x,CC
509,condition,2961,No,-1,condit,ion,on,False,False,False,x,NN
510,",",2970,No,-1,",",",",",",False,False,False,",",","
511,or,2972,No,-1,or,or,or,False,False,False,x,CC
512,is,2975,No,-1,is,is,is,False,False,False,x,VBZ
513,not,2978,No,-1,not,not,ot,False,False,False,x,RB
514,made,2982,No,-1,made,ade,de,False,False,False,x,VBN
515,dependent,2987,No,-1,depend,ent,nt,False,False,False,x,NN
516,on,2997,No,-1,on,on,on,False,False,False,x,IN
517,some,3000,No,-1,some,ome,me,False,False,False,x,DT
518,future,3005,No,-1,futur,ure,re,False,False,False,x,JJ
519,performance,3012,No,-1,perform,nce,ce,False,False,False,x,NN
520,by,3024,No,-1,by,by,by,False,False,False,x,IN
521,the,3027,No,-1,the,the,he,False,False,False,x,DT
522,House,3031,No,-1,Hous,use,se,False,True,False,Xx,NNP
523,;,3036,No,-1,;,;,;,False,False,False,;,:
524,and,3038,No,-1,and,and,nd,False,False,False,x,CC
525,promulgating,3042,No,-1,promulg,ing,ng,False,False,False,x,VBG
526,regulations,3055,No,-1,regul,ons,ns,False,False,False,x,NNS
527,under,3067,No,-1,under,der,er,False,False,False,x,IN
528,which,3073,No,-1,which,ich,ch,False,False,False,x,WDT
529,to,3079,No,-1,to,to,to,False,False,False,x,TO
530,do,3082,No,-1,do,do,do,False,False,False,x,VB
531,so,3085,No,-1,so,so,so,False,False,False,x,RB
532,.,3087,No,-1,.,.,.,False,False,False,.,.
533,*,3089,No,0,*,*,*,False,False,False,*,NN
534,Is,3091,No,1,Is,Is,Is,False,True,False,Xx,VBZ
535,responsible,3094,No,2,respons,ble,le,False,False,False,x,JJ
536,for,3106,No,-1,for,for,or,False,False,False,x,IN
537,considering,3110,No,-1,consid,ing,ng,False,False,False,x,VBG
538,amounts,3122,No,-1,amount,nts,ts,False,False,False,x,NNS
539,of,3130,No,-1,of,of,of,False,False,False,x,IN
540,payments,3133,No,-1,payment,nts,ts,False,False,False,x,NNS
541,of,3142,No,-1,of,of,of,False,False,False,x,IN
542,funds,3145,No,-1,fund,nds,ds,False,False,False,x,NNS
543,resulting,3151,No,-1,result,ing,ng,False,False,False,x,VBG
544,from,3161,No,-1,from,rom,om,False,False,False,x,IN
545,settlements,3166,No,-1,settlement,nts,ts,False,False,False,x,NNS
546,of,3178,No,-1,of,of,of,False,False,False,x,IN
547,complaints,3181,No,-1,complaint,nts,ts,False,False,False,x,NNS
548,under,3192,No,-1,under,der,er,False,False,False,x,IN
549,the,3198,No,-1,the,the,he,False,False,False,x,DT
550,Congressional,3202,No,-1,Congression,nal,al,False,True,False,Xx,NNP
551,Accountability,3216,No,-1,Account,ity,ty,False,True,False,Xx,NNP
552,Act,3231,No,-1,Act,Act,ct,False,True,False,Xx,NNP
553,of,3235,No,-1,of,of,of,False,False,False,x,IN
554,1995,3238,No,-1,1995,995,95,False,False,True,0,CD
555,.,3242,No,-1,.,.,.,False,False,False,.,.
556,*,3244,No,0,*,*,*,False,False,False,*,JJ
557,Membership,3246,No,1,Membership,hip,ip,False,True,False,Xx,NNP
558,on,3257,No,2,on,on,on,False,False,False,x,IN
559,the,3260,No,-1,the,the,he,False,False,False,x,DT
560,Joint,3264,No,-1,Joint,int,nt,False,True,False,Xx,NNP
561,Committee,3270,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
562,on,3280,No,-1,on,on,on,False,False,False,x,IN
563,Printing,3283,No,-1,Print,ing,ng,False,True,False,Xx,NNP
564,and,3292,No,-1,and,and,nd,False,False,False,x,CC
565,the,3296,No,-1,the,the,he,False,False,False,x,DT
566,Joint,3300,No,-1,Joint,int,nt,False,True,False,Xx,NNP
567,Committee,3306,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
568,on,3316,No,-1,on,on,on,False,False,False,x,IN
569,the,3319,No,-1,the,the,he,False,False,False,x,DT
570,Library,3323,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
571,are,3331,No,-1,are,are,re,False,False,False,x,VBP
572,drawn,3335,No,-1,drawn,awn,wn,False,False,False,x,VBN
573,from,3341,No,-1,from,rom,om,False,False,False,x,IN
574,House,3346,No,-1,Hous,use,se,False,True,False,Xx,NNP
575,Administration,3352,No,-1,Administr,ion,on,False,True,False,Xx,NNP
576,along,3367,No,-1,along,ong,ng,False,False,False,x,IN
577,with,3373,No,-1,with,ith,th,False,False,False,x,IN
578,Members,3378,No,-1,Member,ers,rs,False,True,False,Xx,NNS
579,from,3386,No,-1,from,rom,om,False,False,False,x,IN
580,the,3391,No,-1,the,the,he,False,False,False,x,DT
581,Senate,3395,No,-1,Senat,ate,te,False,True,False,Xx,NNP
582,Committee,3402,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
583,on,3412,No,-1,on,on,on,False,False,False,x,IN
584,Rules,3415,No,-1,Rule,les,es,False,True,False,Xx,NNP
585,and,3421,No,-1,and,and,nd,False,False,False,x,CC
586,Administration,3425,No,-1,Administr,ion,on,False,True,False,Xx,NNP
587,.,3439,No,-1,.,.,.,False,False,False,.,.
588,The,3441,No,0,The,The,he,False,True,False,Xx,DT
589,Chairman,3445,No,1,Chairman,man,an,False,True,False,Xx,NNP
590,of,3454,No,2,of,of,of,False,False,False,x,IN
591,the,3457,No,-1,the,the,he,False,False,False,x,DT
592,Appropriation,3461,No,-1,Appropri,ion,on,False,True,False,Xx,NNP
593,Committee,3475,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
594,'s,3484,No,-1,'s,'s,'s,False,False,False,'x,POS
595,Legislative,3487,No,-1,Legisl,ive,ve,False,True,False,Xx,NNP
596,Branch,3499,No,-1,Branch,nch,ch,False,True,False,Xx,NNP
597,Subcommittee,3506,No,-1,Subcommitte,tee,ee,False,True,False,Xx,NNP
598,is,3519,No,-1,is,is,is,False,False,False,x,VBZ
599,also,3522,No,-1,also,lso,so,False,False,False,x,RB
600,a,3527,No,-1,a,a,a,False,False,False,x,DT
601,member,3529,No,-1,member,ber,er,False,False,False,x,NN
602,of,3536,No,-1,of,of,of,False,False,False,x,IN
603,the,3539,No,-1,the,the,he,False,False,False,x,DT
604,Joint,3543,No,-1,Joint,int,nt,False,True,False,Xx,NNP
605,Committee,3549,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
606,on,3559,No,-1,on,on,on,False,False,False,x,IN
607,the,3562,No,-1,the,the,he,False,False,False,x,DT
608,Library,3566,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
609,.,3573,No,-1,.,.,.,False,False,False,.,.
610,Members,3576,No,0,Member,ers,rs,False,True,False,Xx,NNS
611,114th,3584,No,1,114th,4th,th,False,False,False,0x,CD
612,Congress,3590,No,2,Congress,ess,ss,False,True,False,Xx,NNP
613,Majority,3600,No,-1,Major,ity,ty,False,True,False,Xx,NNP
614,Minority,3609,No,-1,Minor,ity,ty,False,True,False,Xx,NNP
615,*,3618,No,-1,*,*,*,False,False,False,*,NNP
616,Candice,3620,Person,-1,Candic,ice,ce,False,True,False,Xx,NNP
617,Miller,3628,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
618,",",3634,No,-1,",",",",",",False,False,False,",",","
619,Michigan,3636,No,-1,Michigan,gan,an,False,True,False,Xx,NNP
620,",",3644,No,-1,",",",",",",False,False,False,",",","
621,Chairman,3646,No,-1,Chairman,man,an,False,True,False,Xx,NNP
622,(,3655,No,-1,(,(,(,False,False,False,(,(
623,113th,3656,No,-1,113th,3th,th,False,False,False,0x,CD
624,),3661,No,-1,),),),False,False,False,),)
625,*,3663,No,-1,*,*,*,False,False,False,*,NN
626,Gregg,3665,Person,-1,Gregg,egg,gg,False,True,False,Xx,NNP
627,Harper,3671,Person,-1,Harper,per,er,False,True,False,Xx,NNP
628,",",3677,No,-1,",",",",",",False,False,False,",",","
629,Mississippi,3679,No,-1,Mississippi,ppi,pi,False,True,False,Xx,NNP
630,*,3691,No,-1,*,*,*,False,False,False,*,NNP
631,Phil,3693,Person,-1,Phil,hil,il,False,True,False,Xx,NNP
632,Gingrey,3698,Person,-1,Gingrey,rey,ey,False,True,False,Xx,NNP
633,",",3705,No,-1,",",",",",",False,False,False,",",","
634,Georgia,3707,No,-1,Georgia,gia,ia,False,True,False,Xx,NNP
635,*,3715,No,-1,*,*,*,False,False,False,*,NNP
636,Aaron,3717,Person,-1,Aaron,ron,on,False,True,False,Xx,NNP
637,Schock,3723,Person,-1,Schock,ock,ck,False,True,False,Xx,NNP
638,",",3729,No,-1,",",",",",",False,False,False,",",","
639,Illinois,3731,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
640,*,3740,No,-1,*,*,*,False,False,False,*,NNP
641,Rich,3742,No,-1,Rich,ich,ch,False,True,False,Xx,NNP
642,Nugent,3747,No,-1,Nugent,ent,nt,False,True,False,Xx,NNP
643,",",3753,No,-1,",",",",",",False,False,False,",",","
644,Florida,3755,No,-1,Florida,ida,da,False,True,False,Xx,NNP
645,*,3763,No,-1,*,*,*,False,False,False,*,NNP
646,Rodney,3765,No,-1,Rodney,ney,ey,False,True,False,Xx,NNP
647,Davis,3772,No,-1,Davi,vis,is,False,True,False,Xx,NNP
648,",",3777,No,-1,",",",",",",False,False,False,",",","
649,Illinois,3779,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
650,*,3788,No,-1,*,*,*,False,False,False,*,NNP
651,Barbara,3790,Person,-1,Barbara,ara,ra,False,True,False,Xx,NNP
652,Comstock,3798,Person,-1,Comstock,ock,ck,False,True,False,Xx,NNP
653,",",3806,No,-1,",",",",",",False,False,False,",",","
654,Virginia,3808,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
655,*,3817,No,-1,*,*,*,False,False,False,*,NNP
656,Bob,3819,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
657,Brady,3823,Person,-1,Bradi,ady,dy,False,True,False,Xx,NNP
658,",",3828,No,-1,",",",",",",False,False,False,",",","
659,Pennsylvania,3830,No,-1,Pennsylvania,nia,ia,False,True,False,Xx,NNP
660,",",3842,No,-1,",",",",",",False,False,False,",",","
661,Ranking,3844,No,-1,Rank,ing,ng,False,True,False,Xx,NNP
662,Member,3852,No,-1,Member,ber,er,False,True,False,Xx,NNP
663,*,3859,No,-1,*,*,*,False,False,False,*,NNP
664,Zoe,3861,Person,-1,Zoe,Zoe,oe,False,True,False,Xx,NNP
665,Lofgren,3865,Person,-1,Lofgren,ren,en,False,True,False,Xx,NNP
666,",",3872,No,-1,",",",",",",False,False,False,",",","
667,California,3874,No,-1,California,nia,ia,False,True,False,Xx,NNP
668,*,3885,No,-1,*,*,*,False,False,False,*,NNP
669,Juan,3887,Person,-1,Juan,uan,an,False,True,False,Xx,NNP
670,Vargas,3892,Person,-1,Varga,gas,as,False,True,False,Xx,NNP
671,",",3898,No,-1,",",",",",",False,False,False,",",","
672,California,3900,No,-1,California,nia,ia,False,True,False,Xx,NNP
673,Sources,3912,No,-1,Sourc,ces,es,False,True,False,Xx,NNS
674,:,3919,No,-1,:,:,:,False,False,False,:,:
675,(,3921,No,-1,(,(,(,False,False,False,(,(
676,Chairs,3922,No,-1,Chair,irs,rs,False,True,False,Xx,NNP
677,),3928,No,-1,),),),False,False,False,),)
678,",",3929,No,-1,",",",",",",False,False,False,",",","
679,",",3931,No,-1,",",",",",",False,False,False,",",","
680,(,3933,No,-1,(,(,(,False,False,False,(,(
681,D,3934,No,-1,D,D,D,True,True,False,X,NNP
682,),3935,No,-1,),),),False,False,False,),)
683,112th,3938,No,-1,112th,2th,th,False,False,False,0x,CD
684,Congress,3944,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
685,Majority,3953,No,-1,Major,ity,ty,False,True,False,Xx,NNP
686,Minority,3962,No,-1,Minor,ity,ty,False,True,False,Xx,NNP
687,*,3971,No,-1,*,*,*,False,False,False,*,NNP
688,Dan,3973,Person,-1,Dan,Dan,an,False,True,False,Xx,NNP
689,Lungren,3977,Person,-1,Lungren,ren,en,False,True,False,Xx,NNP
690,",",3984,No,-1,",",",",",",False,False,False,",",","
691,California,3986,No,-1,California,nia,ia,False,True,False,Xx,NNP
692,",",3996,No,-1,",",",",",",False,False,False,",",","
693,Chairman,3998,No,-1,Chairman,man,an,False,True,False,Xx,NNP
694,*,4007,No,-1,*,*,*,False,False,False,*,NNP
695,Phil,4009,Person,-1,Phil,hil,il,False,True,False,Xx,NNP
696,Gingrey,4014,Person,-1,Gingrey,rey,ey,False,True,False,Xx,NNP
697,",",4021,No,-1,",",",",",",False,False,False,",",","
698,Georgia,4023,No,-1,Georgia,gia,ia,False,True,False,Xx,NNP
699,*,4031,No,-1,*,*,*,False,False,False,*,NNP
700,Gregg,4033,Person,-1,Gregg,egg,gg,False,True,False,Xx,NNP
701,Harper,4039,Person,-1,Harper,per,er,False,True,False,Xx,NNP
702,",",4045,No,-1,",",",",",",False,False,False,",",","
703,Mississippi,4047,No,-1,Mississippi,ppi,pi,False,True,False,Xx,NNP
704,*,4059,No,-1,*,*,*,False,False,False,*,NNP
705,Richard,4061,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
706,Nugent,4069,No,-1,Nugent,ent,nt,False,True,False,Xx,NNP
707,",",4075,No,-1,",",",",",",False,False,False,",",","
708,Florida,4077,No,-1,Florida,ida,da,False,True,False,Xx,NNP
709,*,4085,No,-1,*,*,*,False,False,False,*,NNP
710,Todd,4087,Person,-1,Todd,odd,dd,False,True,False,Xx,NNP
711,Rokita,4092,Person,-1,Rokita,ita,ta,False,True,False,Xx,NNP
712,",",4098,No,-1,",",",",",",False,False,False,",",","
713,Indiana,4100,No,-1,Indiana,ana,na,False,True,False,Xx,NNP
714,*,4108,No,-1,*,*,*,False,False,False,*,NNP
715,Aaron,4110,Person,-1,Aaron,ron,on,False,True,False,Xx,NNP
716,Schock,4116,Person,-1,Schock,ock,ck,False,True,False,Xx,NNP
717,",",4122,No,-1,",",",",",",False,False,False,",",","
718,Illinois,4124,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
719,*,4133,No,-1,*,*,*,False,False,False,*,NNP
720,Bob,4135,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
721,Brady,4139,Person,-1,Bradi,ady,dy,False,True,False,Xx,NNP
722,",",4144,No,-1,",",",",",",False,False,False,",",","
723,Pennsylvania,4146,No,-1,Pennsylvania,nia,ia,False,True,False,Xx,NNP
724,",",4158,No,-1,",",",",",",False,False,False,",",","
725,Ranking,4160,No,-1,Rank,ing,ng,False,True,False,Xx,NNP
726,Member,4168,No,-1,Member,ber,er,False,True,False,Xx,NNP
727,*,4175,No,-1,*,*,*,False,False,False,*,NNP
728,Zoe,4177,Person,-1,Zoe,Zoe,oe,False,True,False,Xx,NNP
729,Lofgren,4181,Person,-1,Lofgren,ren,en,False,True,False,Xx,NNP
730,",",4188,No,-1,",",",",",",False,False,False,",",","
731,California,4190,No,-1,California,nia,ia,False,True,False,Xx,NNP
732,*,4201,No,-1,*,*,*,False,False,False,*,NNP
733,Charlie,4203,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
734,Gonzalez,4211,Person,-1,Gonzalez,lez,ez,False,True,False,Xx,NNP
735,",",4219,No,-1,",",",",",",False,False,False,",",","
736,Texas,4221,No,-1,Texa,xas,as,False,True,False,Xx,NNP
737,Source,4228,No,-1,Sourc,rce,ce,False,True,False,Xx,NNP
738,:,4234,No,-1,:,:,:,False,False,False,:,:
739,*,4236,No,-1,*,*,*,False,False,False,*,JJ
740,Resolutions,4238,No,-1,Resolut,ons,ns,False,True,False,Xx,NNS
741,electing,4250,No,-1,elect,ing,ng,False,False,False,x,VBG
742,members,4259,No,-1,member,ers,rs,False,False,False,x,NNS
743,to,4267,No,-1,to,to,to,False,False,False,x,TO
744,certain,4270,No,-1,certain,ain,in,False,False,False,x,JJ
745,standing,4278,No,-1,stand,ing,ng,False,False,False,x,VBG
746,committees,4287,No,-1,committe,ees,es,False,False,False,x,NNS
747,of,4298,No,-1,of,of,of,False,False,False,x,IN
748,the,4301,No,-1,the,the,he,False,False,False,x,DT
749,House,4305,No,-1,Hous,use,se,False,True,False,Xx,NNP
750,of,4311,No,-1,of,of,of,False,False,False,x,IN
751,Representatives,4314,No,-1,Repres,ves,es,False,True,False,Xx,NNPS
752,.,4329,No,-1,.,.,.,False,False,False,.,.
753,Subcommittees,4332,No,0,Subcommitte,ees,es,False,True,False,Xx,NNS
754,Due,4346,No,1,Due,Due,ue,False,True,False,Xx,NNP
755,to,4350,No,2,to,to,to,False,False,False,x,TO
756,its,4353,No,-1,it,its,ts,False,False,False,x,PRP$
757,relatively,4357,No,-1,rel,ely,ly,False,False,False,x,RB
758,small,4368,No,-1,small,all,ll,False,False,False,x,JJ
759,size,4374,No,-1,size,ize,ze,False,False,False,x,NN
760,",",4378,No,-1,",",",",",",False,False,False,",",","
761,the,4380,No,-1,the,the,he,False,False,False,x,DT
762,House,4384,No,-1,Hous,use,se,False,True,False,Xx,NNP
763,Administration,4390,No,-1,Administr,ion,on,False,True,False,Xx,NNP
764,Committee,4405,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
765,has,4415,No,-1,ha,has,as,False,False,False,x,VBZ
766,not,4419,No,-1,not,not,ot,False,False,False,x,RB
767,had,4423,No,-1,had,had,ad,False,False,False,x,VBN
768,subcommittees,4427,No,-1,subcommitte,ees,es,False,False,False,x,NNS
769,for,4441,No,-1,for,for,or,False,False,False,x,IN
770,most,4445,No,-1,most,ost,st,False,False,False,x,JJS
771,of,4450,No,-1,of,of,of,False,False,False,x,IN
772,its,4453,No,-1,it,its,ts,False,False,False,x,PRP$
773,existence,4457,No,-1,exist,nce,ce,False,False,False,x,NN
774,.,4466,No,-1,.,.,.,False,False,False,.,.
775,For,4468,No,0,For,For,or,False,True,False,Xx,IN
776,the,4472,No,1,the,the,he,False,False,False,x,DT
777,110th,4476,No,2,110th,0th,th,False,False,False,0x,JJ
778,Congress,4482,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
779,",",4490,No,-1,",",",",",",False,False,False,",",","
780,Chairwoman,4492,No,-1,Chairwoman,man,an,False,True,False,Xx,NNP
781,Millinder-McDonald,4503,No,-1,Millinder-McDonald,ald,ld,False,False,False,Xx-XxXx,NNP
782,recommended,4522,No,-1,recommend,ded,ed,False,False,False,x,VBD
783,the,4534,No,-1,the,the,he,False,False,False,x,DT
784,creation,4538,No,-1,creation,ion,on,False,False,False,x,NN
785,of,4547,No,-1,of,of,of,False,False,False,x,IN
786,two,4550,No,-1,two,two,wo,False,False,False,x,CD
787,new,4554,No,-1,new,new,ew,False,False,False,x,JJ
788,subcommittees,4558,No,-1,subcommitte,ees,es,False,False,False,x,NNS
789,",",4571,No,-1,",",",",",",False,False,False,",",","
790,which,4573,No,-1,which,ich,ch,False,False,False,x,WDT
791,were,4579,No,-1,were,ere,re,False,False,False,x,VBD
792,approved,4584,No,-1,approv,ved,ed,False,False,False,x,VBN
793,by,4593,No,-1,by,by,by,False,False,False,x,IN
794,the,4596,No,-1,the,the,he,False,False,False,x,DT
795,full,4600,No,-1,full,ull,ll,False,False,False,x,JJ
796,committee,4605,No,-1,committe,tee,ee,False,False,False,x,NN
797,on,4615,No,-1,on,on,on,False,False,False,x,IN
798,February,4618,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
799,16,4627,No,-1,16,16,16,False,False,True,0,CD
800,",",4629,No,-1,",",",",",",False,False,False,",",","
801,2007,4631,No,-1,2007,007,07,False,False,True,0,CD
802,.,4635,No,-1,.,.,.,False,False,False,.,.
803,However,4637,No,0,Howev,ver,er,False,True,False,Xx,RB
804,",",4644,No,1,",",",",",",False,False,False,",",","
805,in,4646,No,2,in,in,in,False,False,False,x,IN
806,the,4649,No,-1,the,the,he,False,False,False,x,DT
807,113th,4653,No,-1,113th,3th,th,False,False,False,0x,JJ
808,Congress,4659,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
809,",",4667,No,-1,",",",",",",False,False,False,",",","
810,the,4669,No,-1,the,the,he,False,False,False,x,DT
811,committee,4673,No,-1,committe,tee,ee,False,False,False,x,NN
812,abolished,4683,No,-1,abolish,hed,ed,False,False,False,x,VBD
813,both,4693,No,-1,both,oth,th,False,False,False,x,DT
814,subcommittees,4698,No,-1,subcommitte,ees,es,False,False,False,x,NNS
815,.,4711,No,-1,.,.,.,False,False,False,.,.
816,History,4714,No,0,Histori,ory,ry,False,True,False,Xx,NNP
817,The,4722,No,1,The,The,he,False,True,False,Xx,DT
818,Committee,4726,No,2,Committe,tee,ee,False,True,False,Xx,NNP
819,on,4736,No,-1,on,on,on,False,False,False,x,IN
820,House,4739,No,-1,Hous,use,se,False,True,False,Xx,NNP
821,Administration,4745,No,-1,Administr,ion,on,False,True,False,Xx,NNP
822,was,4760,No,-1,wa,was,as,False,False,False,x,VBD
823,created,4764,No,-1,creat,ted,ed,False,False,False,x,VBN
824,by,4772,No,-1,by,by,by,False,False,False,x,IN
825,the,4775,No,-1,the,the,he,False,False,False,x,DT
826,Legislative,4779,No,-1,Legisl,ive,ve,False,True,False,Xx,NNP
827,Reorganization,4791,No,-1,Reorgan,ion,on,False,True,False,Xx,NNP
828,Act,4806,No,-1,Act,Act,ct,False,True,False,Xx,NNP
829,of,4810,No,-1,of,of,of,False,False,False,x,IN
830,1946,4813,No,-1,1946,946,46,False,False,True,0,CD
831,",",4817,No,-1,",",",",",",False,False,False,",",","
832,which,4819,No,-1,which,ich,ch,False,False,False,x,WDT
833,merged,4825,No,-1,merg,ged,ed,False,False,False,x,VBD
834,the,4832,No,-1,the,the,he,False,False,False,x,DT
835,Committees,4836,No,-1,Committe,ees,es,False,True,False,Xx,NNS
836,on,4847,No,-1,on,on,on,False,False,False,x,IN
837,Enrolled,4850,No,-1,Enrol,led,ed,False,True,False,Xx,NNP
838,Bills,4859,No,-1,Bill,lls,ls,False,True,False,Xx,NNP
839,(,4865,No,-1,(,(,(,False,False,False,(,(
840,created,4866,No,-1,creat,ted,ed,False,False,False,x,VBN
841,in,4874,No,-1,in,in,in,False,False,False,x,IN
842,1789,4877,No,-1,1789,789,89,False,False,True,0,CD
843,as,4882,No,-1,as,as,as,False,False,False,x,IN
844,Joint,4885,No,-1,Joint,int,nt,False,True,False,Xx,NNP
845,Committee,4891,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
846,),4900,No,-1,),),),False,False,False,),)
847,",",4901,No,-1,",",",",",",False,False,False,",",","
848,Elections,4903,No,-1,Elect,ons,ns,False,True,False,Xx,NNP
849,(,4913,No,-1,(,(,(,False,False,False,(,(
850,created,4914,No,-1,creat,ted,ed,False,False,False,x,VBN
851,in,4922,No,-1,in,in,in,False,False,False,x,IN
852,1794,4925,No,-1,1794,794,94,False,False,True,0,CD
853,),4929,No,-1,),),),False,False,False,),)
854,",",4930,No,-1,",",",",",",False,False,False,",",","
855,Accounts,4932,No,-1,Account,nts,ts,False,True,False,Xx,NNP
856,(,4941,No,-1,(,(,(,False,False,False,(,(
857,created,4942,No,-1,creat,ted,ed,False,False,False,x,VBN
858,in,4950,No,-1,in,in,in,False,False,False,x,IN
859,1803,4953,No,-1,1803,803,03,False,False,True,0,CD
860,),4957,No,-1,),),),False,False,False,),)
861,",",4958,No,-1,",",",",",",False,False,False,",",","
862,Printing,4960,No,-1,Print,ing,ng,False,True,False,Xx,NNP
863,(,4969,No,-1,(,(,(,False,False,False,(,(
864,created,4970,No,-1,creat,ted,ed,False,False,False,x,VBN
865,in,4978,No,-1,in,in,in,False,False,False,x,IN
866,1846,4981,No,-1,1846,846,46,False,False,True,0,CD
867,),4985,No,-1,),),),False,False,False,),)
868,",",4986,No,-1,",",",",",",False,False,False,",",","
869,Disposition,4988,No,-1,Disposit,ion,on,False,True,False,Xx,NNP
870,of,5000,No,-1,of,of,of,False,False,False,x,IN
871,Executive,5003,No,-1,Execut,ive,ve,False,True,False,Xx,NNP
872,Papers,5013,No,-1,Paper,ers,rs,False,True,False,Xx,NNP
873,(,5020,No,-1,(,(,(,False,False,False,(,(
874,created,5021,No,-1,creat,ted,ed,False,False,False,x,VBN
875,in,5029,No,-1,in,in,in,False,False,False,x,IN
876,1889,5032,No,-1,1889,889,89,False,False,True,0,CD
877,),5036,No,-1,),),),False,False,False,),)
878,",",5037,No,-1,",",",",",",False,False,False,",",","
879,Memorials,5039,No,-1,Memori,als,ls,False,True,False,Xx,NNP
880,(,5049,No,-1,(,(,(,False,False,False,(,(
881,created,5050,No,-1,creat,ted,ed,False,False,False,x,VBN
882,in,5058,No,-1,in,in,in,False,False,False,x,IN
883,1929,5061,No,-1,1929,929,29,False,False,True,0,CD
884,),5065,No,-1,),),),False,False,False,),)
885,",",5066,No,-1,",",",",",",False,False,False,",",","
886,and,5068,No,-1,and,and,nd,False,False,False,x,CC
887,some,5072,No,-1,some,ome,me,False,False,False,x,DT
888,functions,5077,No,-1,function,ons,ns,False,False,False,x,NNS
889,of,5087,No,-1,of,of,of,False,False,False,x,IN
890,the,5090,No,-1,the,the,he,False,False,False,x,DT
891,Joint,5094,No,-1,Joint,int,nt,False,True,False,Xx,NNP
892,Committee,5100,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
893,on,5110,No,-1,on,on,on,False,False,False,x,IN
894,the,5113,No,-1,the,the,he,False,False,False,x,DT
895,Library,5117,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
896,(,5125,No,-1,(,(,(,False,False,False,(,(
897,created,5126,No,-1,creat,ted,ed,False,False,False,x,VBN
898,in,5134,No,-1,in,in,in,False,False,False,x,IN
899,1806,5137,No,-1,1806,806,06,False,False,True,0,CD
900,as,5142,No,-1,as,as,as,False,False,False,x,IN
901,a,5145,No,-1,a,a,a,False,False,False,x,DT
902,Joint,5147,No,-1,Joint,int,nt,False,True,False,Xx,NNP
903,Committee,5153,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
904,),5162,No,-1,),),),False,False,False,),)
905,into,5164,No,-1,into,nto,to,False,False,False,x,IN
906,one,5169,No,-1,one,one,ne,False,False,False,x,CD
907,new,5173,No,-1,new,new,ew,False,False,False,x,JJ
908,standing,5177,No,-1,stand,ing,ng,False,False,False,x,VBG
909,committee,5186,No,-1,committe,tee,ee,False,False,False,x,NN
910,",",5195,No,-1,",",",",",",False,False,False,",",","
911,the,5197,No,-1,the,the,he,False,False,False,x,DT
912,Committee,5201,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
913,on,5211,No,-1,on,on,on,False,False,False,x,IN
914,House,5214,No,-1,Hous,use,se,False,True,False,Xx,NNP
915,Administration,5220,No,-1,Administr,ion,on,False,True,False,Xx,NNP
916,.,5234,No,-1,.,.,.,False,False,False,.,.
917,(,5236,No,0,(,(,(,False,False,False,(,(
918,See,5237,No,1,See,See,ee,False,True,False,Xx,VB
919,National,5241,No,2,Nation,nal,al,False,True,False,Xx,NNP
920,Archives,5250,No,-1,Archiv,ves,es,False,True,False,Xx,NNPS
921,'s,5258,No,-1,'s,'s,'s,False,False,False,'x,POS
922,www.archives.gov/legislative/guide/house/chapter-12.html,5261,No,-1,www.archives.gov/legislative/guide/house/chapter-12.html,tml,ml,False,False,False,x.x.x/x/x/x/x-0.x,JJ
923,Records,5318,No,-1,Record,rds,ds,False,True,False,Xx,NNS
924,of,5326,No,-1,of,of,of,False,False,False,x,IN
925,the,5329,No,-1,the,the,he,False,False,False,x,DT
926,House,5333,No,-1,Hous,use,se,False,True,False,Xx,NNP
927,Administration,5339,No,-1,Administr,ion,on,False,True,False,Xx,NNP
928,Committee,5354,No,-1,Committe,tee,ee,False,True,False,Xx,NNP
929,and,5364,No,-1,and,and,nd,False,False,False,x,CC
930,Its,5368,No,-1,It,Its,ts,False,True,False,Xx,PRP$
931,Predecessors,5372,No,-1,Predecessor,ors,rs,False,True,False,Xx,NNS
932,),5384,No,-1,),),),False,False,False,),)
933,In,5387,No,-1,In,In,In,False,True,False,Xx,IN
934,1975,5390,No,-1,1975,975,75,False,False,True,0,CD
935,its,5395,No,-1,it,its,ts,False,False,False,x,PRP$
936,responsibilities,5399,No,-1,respons,ies,es,False,False,False,x,NNS
937,expanded,5416,No,-1,expand,ded,ed,False,False,False,x,VBN
938,to,5425,No,-1,to,to,to,False,False,False,x,TO
939,include,5428,No,-1,includ,ude,de,False,False,False,x,VB
940,oversight,5436,No,-1,oversight,ght,ht,False,False,False,x,NN
941,of,5446,No,-1,of,of,of,False,False,False,x,IN
942,parking,5449,No,-1,park,ing,ng,False,False,False,x,VBG
943,facilities,5457,No,-1,facil,ies,es,False,False,False,x,NNS
944,and,5468,No,-1,and,and,nd,False,False,False,x,CC
945,campaign,5472,No,-1,campaign,ign,gn,False,False,False,x,NN
946,contributions,5481,No,-1,contribut,ons,ns,False,False,False,x,NNS
947,to,5495,No,-1,to,to,to,False,False,False,x,TO
948,House,5498,No,-1,Hous,use,se,False,True,False,Xx,NNP
949,candidates,5504,No,-1,candid,tes,es,False,False,False,x,NNS
950,.,5514,No,-1,.,.,.,False,False,False,.,.
951,In,5516,No,0,In,In,In,False,True,False,Xx,IN
952,1995,5519,No,1,1995,995,95,False,False,True,0,CD
953,its,5524,No,2,it,its,ts,False,False,False,x,PRP$
954,responsibilities,5528,No,-1,respons,ies,es,False,False,False,x,NNS
955,expanded,5545,No,-1,expand,ded,ed,False,False,False,x,VBN
956,to,5554,No,-1,to,to,to,False,False,False,x,TO
957,include,5557,No,-1,includ,ude,de,False,False,False,x,VB
958,oversight,5565,No,-1,oversight,ght,ht,False,False,False,x,NN
959,of,5575,No,-1,of,of,of,False,False,False,x,IN
960,the,5578,No,-1,the,the,he,False,False,False,x,DT
961,Commission,5582,No,-1,Commiss,ion,on,False,True,False,Xx,NNP
962,on,5593,No,-1,on,on,on,False,False,False,x,IN
963,Congressional,5596,No,-1,Congression,nal,al,False,True,False,Xx,NNP
964,Mailing,5610,No,-1,Mail,ing,ng,False,True,False,Xx,NNP
965,Standards,5618,No,-1,Standard,rds,ds,False,True,False,Xx,NNPS
966,.,5627,No,-1,.,.,.,False,False,False,.,.
