id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Merrily,0,No,0,Merrili,ily,ly,False,True,False,Xx,RB
1,We,8,No,1,We,We,We,False,True,False,Xx,PRP
2,Live,11,No,2,Live,ive,ve,False,True,False,Xx,VBP
3,(,16,No,-1,(,(,(,False,False,False,(,(
4,1938,17,No,-1,1938,938,38,False,False,True,0,CD
5,in,22,No,-1,in,in,in,False,False,False,x,IN
6,film,25,No,-1,film,ilm,lm,False,False,False,x,NN
7,),29,No,-1,),),),False,False,False,),)
8,is,31,No,-1,is,is,is,False,False,False,x,VBZ
9,a,34,No,-1,a,a,a,False,False,False,x,DT
10,comedy,36,No,-1,comedi,edy,dy,False,False,False,x,NN
11,film,43,No,-1,film,ilm,lm,False,False,False,x,NN
12,directed,48,No,-1,direct,ted,ed,False,False,False,x,VBN
13,by,57,No,-1,by,by,by,False,False,False,x,IN
14,Norman,60,Person,-1,Norman,man,an,False,True,False,Xx,NNP
15,Z.,67,Person,-1,Z.,Z.,Z.,True,True,False,X.,NNP
16,McLeod,70,Person,-1,McLeod,eod,od,False,False,False,XxXx,NNP
17,",",76,No,-1,",",",",",",False,False,False,",",","
18,starring,78,No,-1,star,ing,ng,False,False,False,x,VBG
19,Constance,87,Person,-1,Constanc,nce,ce,False,True,False,Xx,NNP
20,Bennett,97,Person,-1,Bennett,ett,tt,False,True,False,Xx,NNP
21,and,105,No,-1,and,and,nd,False,False,False,x,CC
22,Brian,109,Person,-1,Brian,ian,an,False,True,False,Xx,NNP
23,Aherne,115,Person,-1,Ahern,rne,ne,False,True,False,Xx,NNP
24,and,122,No,-1,and,and,nd,False,False,False,x,CC
25,featuring,126,No,-1,featur,ing,ng,False,False,False,x,VBG
26,Ann,136,Person,-1,Ann,Ann,nn,False,True,False,Xx,NNP
27,Dvorak,140,Person,-1,Dvorak,rak,ak,False,True,False,Xx,NNP
28,",",146,No,-1,",",",",",",False,False,False,",",","
29,Bonita,148,Person,-1,Bonita,ita,ta,False,True,False,Xx,NNP
30,Granville,155,Person,-1,Granvil,lle,le,False,True,False,Xx,NNP
31,",",164,No,-1,",",",",",",False,False,False,",",","
32,Billie,166,Person,-1,Billi,lie,ie,False,True,False,Xx,NNP
33,Burke,173,Person,-1,Burk,rke,ke,False,True,False,Xx,NNP
34,",",178,No,-1,",",",",",",False,False,False,",",","
35,Tom,180,Person,-1,Tom,Tom,om,False,True,False,Xx,NNP
36,Brown,184,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
37,",",189,No,-1,",",",",",",False,False,False,",",","
38,Alan,191,Person,-1,Alan,lan,an,False,True,False,Xx,NNP
39,Mowbray,196,Person,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
40,",",203,No,-1,",",",",",",False,False,False,",",","
41,Clarence,205,Person,-1,Clarenc,nce,ce,False,True,False,Xx,NNP
42,Kolb,214,Person,-1,Kolb,olb,lb,False,True,False,Xx,NNP
43,and,219,No,-1,and,and,nd,False,False,False,x,CC
44,Patsy,223,Person,-1,Patsi,tsy,sy,False,True,False,Xx,NNP
45,Kelly,229,Person,-1,Kelli,lly,ly,False,True,False,Xx,NNP
46,.,234,No,-1,.,.,.,False,False,False,.,.
47,The,236,No,0,The,The,he,False,True,False,Xx,DT
48,film,240,No,1,film,ilm,lm,False,False,False,x,NN
49,was,245,No,2,wa,was,as,False,False,False,x,VBD
50,produced,249,No,-1,produc,ced,ed,False,False,False,x,VBN
51,by,258,No,-1,by,by,by,False,False,False,x,IN
52,Hal,261,Person,-1,Hal,Hal,al,False,True,False,Xx,NNP
53,Roach,265,Person,-1,Roach,ach,ch,False,True,False,Xx,NNP
54,for,271,No,-1,for,for,or,False,False,False,x,IN
55,Hal,275,Person,-1,Hal,Hal,al,False,True,False,Xx,NNP
56,Roach,279,Person,-1,Roach,ach,ch,False,True,False,Xx,NNP
57,Studios,285,No,-1,Studio,ios,os,False,True,False,Xx,NNP
58,",",292,No,-1,",",",",",",False,False,False,",",","
59,and,294,No,-1,and,and,nd,False,False,False,x,CC
60,was,298,No,-1,wa,was,as,False,False,False,x,VBD
61,released,302,No,-1,releas,sed,ed,False,False,False,x,VBN
62,by,311,No,-1,by,by,by,False,False,False,x,IN
63,Metro-Goldwyn-Mayer,314,No,-1,Metro-Goldwyn-May,yer,er,False,True,False,Xx-Xx-Xx,NNP
64,.,333,No,-1,.,.,.,False,False,False,.,.
65,The,335,No,0,The,The,he,False,True,False,Xx,DT
66,screenplay,339,No,1,screenplay,lay,ay,False,False,False,x,NN
67,is,350,No,2,is,is,is,False,False,False,x,VBZ
68,by,353,No,-1,by,by,by,False,False,False,x,IN
69,Eddie,356,No,-1,Eddi,die,ie,False,True,False,Xx,NNP
70,Moran,362,No,-1,Moran,ran,an,False,True,False,Xx,NNP
71,and,368,No,-1,and,and,nd,False,False,False,x,CC
72,Jack,372,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
73,Jevne,377,Person,-1,Jevn,vne,ne,False,True,False,Xx,NNP
74,.,382,No,-1,.,.,.,False,False,False,.,.
75,The,385,No,0,The,The,he,False,True,False,Xx,DT
76,film,389,No,1,film,ilm,lm,False,False,False,x,NN
77,is,394,No,2,is,is,is,False,False,False,x,VBZ
78,considered,397,No,-1,consid,red,ed,False,False,False,x,VBN
79,to,408,No,-1,to,to,to,False,False,False,x,TO
80,have,411,No,-1,have,ave,ve,False,False,False,x,VB
81,set,416,No,-1,set,set,et,False,False,False,x,VBN
82,the,420,No,-1,the,the,he,False,False,False,x,DT
83,standard,424,No,-1,standard,ard,rd,False,False,False,x,NN
84,for,433,No,-1,for,for,or,False,False,False,x,IN
85,later,437,No,-1,later,ter,er,False,False,False,x,JJ
86,family,443,No,-1,famili,ily,ly,False,False,False,x,NN
87,comedy,450,No,-1,comedi,edy,dy,False,False,False,x,NN
88,films,457,No,-1,film,lms,ms,False,False,False,x,NNS
89,and,463,No,-1,and,and,nd,False,False,False,x,CC
90,TV,467,No,-1,TV,TV,TV,True,False,False,X,NN
91,sitcoms,470,No,-1,sitcom,oms,ms,False,False,False,x,NNS
92,.,477,No,-1,.,.,.,False,False,False,.,.
93,A,479,No,0,A,A,A,True,True,False,X,DT
94,number,481,No,1,number,ber,er,False,False,False,x,NN
95,of,488,No,2,of,of,of,False,False,False,x,IN
96,critics,491,No,-1,critic,ics,cs,False,False,False,x,NNS
97,have,499,No,-1,have,ave,ve,False,False,False,x,VBP
98,erroneously,504,No,-1,erron,sly,ly,False,False,False,x,RB
99,claimed,516,No,-1,claim,med,ed,False,False,False,x,VBN
100,that,524,No,-1,that,hat,at,False,False,False,x,IN
101,the,529,No,-1,the,the,he,False,False,False,x,DT
102,film,533,No,-1,film,ilm,lm,False,False,False,x,NN
103,is,538,No,-1,is,is,is,False,False,False,x,VBZ
104,based,541,No,-1,base,sed,ed,False,False,False,x,VBN
105,on,547,No,-1,on,on,on,False,False,False,x,IN
106,the,550,No,-1,the,the,he,False,False,False,x,DT
107,1936,554,No,-1,1936,936,36,False,False,True,0,CD
108,film,559,No,-1,film,ilm,lm,False,False,False,x,NN
109,My,564,No,-1,My,My,My,False,True,False,Xx,NNP
110,Man,567,No,-1,Man,Man,an,False,True,False,Xx,NNP
111,Godfrey,571,No,-1,Godfrey,rey,ey,False,True,False,Xx,NNP
112,when,579,No,-1,when,hen,en,False,False,False,x,WRB
113,in,584,No,-1,in,in,in,False,False,False,x,IN
114,fact,587,No,-1,fact,act,ct,False,False,False,x,NN
115,it,592,No,-1,it,it,it,False,False,False,x,PRP
116,is,595,No,-1,is,is,is,False,False,False,x,VBZ
117,a,598,No,-1,a,a,a,False,False,False,x,DT
118,reworking,600,No,-1,rework,ing,ng,False,False,False,x,NN
119,of,610,No,-1,of,of,of,False,False,False,x,IN
120,the,613,No,-1,the,the,he,False,False,False,x,DT
121,1930,617,No,-1,1930,930,30,False,False,True,0,CD
122,movie,622,No,-1,movi,vie,ie,False,False,False,x,NN
123,What,628,No,-1,What,hat,at,False,True,False,Xx,WP
124,a,633,No,-1,a,a,a,False,False,False,x,DT
125,Man,635,No,-1,Man,Man,an,False,True,False,Xx,NN
126,(,639,No,-1,(,(,(,False,False,False,(,(
127,1930,640,No,-1,1930,930,30,False,False,True,0,CD
128,film,645,No,-1,film,ilm,lm,False,False,False,x,NN
129,),649,No,-1,),),),False,False,False,),)
130,",",650,No,-1,",",",",",",False,False,False,",",","
131,based,652,No,-1,base,sed,ed,False,False,False,x,VBN
132,on,658,No,-1,on,on,on,False,False,False,x,IN
133,the,661,No,-1,the,the,he,False,False,False,x,DT
134,1924,665,No,-1,1924,924,24,False,False,True,0,CD
135,novel,670,No,-1,novel,vel,el,False,False,False,x,IN
136,The,676,No,-1,The,The,he,False,True,False,Xx,DT
137,Dark,680,No,-1,Dark,ark,rk,False,True,False,Xx,NNP
138,Chapter,685,No,-1,Chapter,ter,er,False,True,False,Xx,NNP
139,;,692,No,-1,;,;,;,False,False,False,;,:
140,a,694,No,-1,a,a,a,False,False,False,x,DT
141,Comedy,696,No,-1,Comedi,edy,dy,False,True,False,Xx,NNP
142,of,703,No,-1,of,of,of,False,False,False,x,IN
143,Class,706,No,-1,Class,ass,ss,False,True,False,Xx,NNP
144,Distinctions,712,No,-1,Distinct,ons,ns,False,True,False,Xx,NNP
145,by,725,No,-1,by,by,by,False,False,False,x,IN
146,E.,728,No,-1,E.,E.,E.,True,True,False,X.,NNP
147,J.,731,No,-1,J.,J.,J.,True,True,False,X.,NNP
148,Rath,734,No,-1,Rath,ath,th,False,True,False,Xx,NNP
149,and,739,No,-1,and,and,nd,False,False,False,x,CC
150,its,743,No,-1,it,its,ts,False,False,False,x,PRP$
151,1926,747,No,-1,1926,926,26,False,False,True,0,CD
152,Broadway,752,No,-1,Broadway,way,ay,False,True,False,Xx,NNP
153,adaptation,761,No,-1,adapt,ion,on,False,False,False,x,NN
154,They,772,No,-1,They,hey,ey,False,True,False,Xx,PRP
155,All,777,No,-1,All,All,ll,False,True,False,Xx,DT
156,Want,781,No,-1,Want,ant,nt,False,True,False,Xx,VBP
157,Something,786,No,-1,Someth,ing,ng,False,True,False,Xx,VBG
158,by,796,No,-1,by,by,by,False,False,False,x,IN
159,Courtenay,799,No,-1,Courtenay,nay,ay,False,True,False,Xx,NNP
160,Savage,809,No,-1,Savag,age,ge,False,True,False,Xx,NNP
161,.,815,No,-1,.,.,.,False,False,False,.,.
162,In,817,No,0,In,In,In,False,True,False,Xx,IN
163,the,820,No,1,the,the,he,False,False,False,x,DT
164,movie,824,No,2,movi,vie,ie,False,False,False,x,NN
165,",",829,No,-1,",",",",",",False,False,False,",",","
166,the,831,No,-1,the,the,he,False,False,False,x,DT
167,lines,835,No,-1,line,nes,es,False,False,False,x,NNS
168,``,-1,No,-1,``,``,``,False,False,False,``,``
169,What,842,No,-1,What,hat,at,False,True,False,Xx,WP
170,a,847,No,-1,a,a,a,False,False,False,x,DT
171,family,849,No,-1,famili,ily,ly,False,False,False,x,NN
172,!,855,No,-1,!,!,!,False,False,False,!,.
173,'',-1,No,-1,'','','',False,False,False,'',''
174,said,858,No,0,said,aid,id,False,False,False,x,VBD
175,twice,863,No,1,twice,ice,ce,False,False,False,x,RB
176,seems,869,No,2,seem,ems,ms,False,False,False,x,VBZ
177,to,875,No,-1,to,to,to,False,False,False,x,TO
178,indicate,878,No,-1,indic,ate,te,False,False,False,x,VB
179,the,887,No,-1,the,the,he,False,False,False,x,DT
180,screenwriters,891,No,-1,screenwrit,ers,rs,False,False,False,x,NNS
181,acknowledgment,905,No,-1,acknowledg,ent,nt,False,False,False,x,NN
182,of,920,No,-1,of,of,of,False,False,False,x,IN
183,the,923,No,-1,the,the,he,False,False,False,x,DT
184,earlier,927,No,-1,earlier,ier,er,False,False,False,x,JJR
185,movie,935,No,-1,movi,vie,ie,False,False,False,x,NN
186,What,941,No,-1,What,hat,at,False,True,False,Xx,WP
187,a,946,No,-1,a,a,a,False,False,False,x,DT
188,Man,948,No,-1,Man,Man,an,False,True,False,Xx,NN
189,.,951,No,-1,.,.,.,False,False,False,.,.
190,Merrily,954,No,0,Merrili,ily,ly,False,True,False,Xx,RB
191,We,962,No,1,We,We,We,False,True,False,Xx,PRP
192,Live,965,No,2,Live,ive,ve,False,True,False,Xx,VBP
193,was,970,No,-1,wa,was,as,False,False,False,x,VBD
194,extremely,974,No,-1,extrem,ely,ly,False,False,False,x,RB
195,successful,984,No,-1,success,ful,ul,False,False,False,x,JJ
196,and,995,No,-1,and,and,nd,False,False,False,x,CC
197,garnered,999,No,-1,garner,red,ed,False,False,False,x,JJ
198,five,1008,No,-1,five,ive,ve,False,False,False,x,CD
199,Academy,1013,No,-1,Academi,emy,my,False,True,False,Xx,NNP
200,Award,1021,No,-1,Award,ard,rd,False,True,False,Xx,NNP
201,nominations,1027,No,-1,nomin,ons,ns,False,False,False,x,NNS
202,.,1038,No,-1,.,.,.,False,False,False,.,.
203,Plot,1041,No,0,Plot,lot,ot,False,True,False,Xx,NNP
204,Butler,1046,No,1,Butler,ler,er,False,True,False,Xx,NNP
205,Grosvenor,1053,No,2,Grosvenor,nor,or,False,True,False,Xx,NNP
206,(,1063,No,-1,(,(,(,False,False,False,(,(
207,Mowbray,1064,Person,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
208,),1071,No,-1,),),),False,False,False,),)
209,discovers,1073,No,-1,discov,ers,rs,False,False,False,x,NNS
210,at,1083,No,-1,at,at,at,False,False,False,x,IN
211,breakfast,1086,No,-1,breakfast,ast,st,False,False,False,x,NN
212,that,1096,No,-1,that,hat,at,False,False,False,x,IN
213,the,1101,No,-1,the,the,he,False,False,False,x,DT
214,family,1105,No,-1,famili,ily,ly,False,False,False,x,NN
215,silver,1112,No,-1,silver,ver,er,False,False,False,x,NN
216,has,1119,No,-1,ha,has,as,False,False,False,x,VBZ
217,been,1123,No,-1,been,een,en,False,False,False,x,VBN
218,stolen,1128,No,-1,stolen,len,en,False,False,False,x,VBN
219,by,1135,No,-1,by,by,by,False,False,False,x,IN
220,the,1138,No,-1,the,the,he,False,False,False,x,DT
221,latest,1142,No,-1,latest,est,st,False,False,False,x,JJS
222,tramp,1149,No,-1,tramp,amp,mp,False,False,False,x,NN
223,",",1154,No,-1,",",",",",",False,False,False,",",","
224,Ambrose,1156,No,-1,Ambros,ose,se,False,True,False,Xx,NNP
225,",",1163,No,-1,",",",",",",False,False,False,",",","
226,whom,1165,No,-1,whom,hom,om,False,False,False,x,WP
227,Emily,1170,No,-1,Emili,ily,ly,False,True,False,Xx,RB
228,Kilbourne,1176,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
229,(,1186,No,-1,(,(,(,False,False,False,(,(
230,Burke,1187,Person,-1,Burk,rke,ke,False,True,False,Xx,NNP
231,),1192,No,-1,),),),False,False,False,),)
232,had,1194,No,-1,had,had,ad,False,False,False,x,VBD
233,taken,1198,No,-1,taken,ken,en,False,False,False,x,VBN
234,under,1204,No,-1,under,der,er,False,False,False,x,IN
235,her,1210,No,-1,her,her,er,False,False,False,x,PRP$
236,wing,1214,No,-1,wing,ing,ng,False,False,False,x,NN
237,as,1219,No,-1,as,as,as,False,False,False,x,IN
238,the,1222,No,-1,the,the,he,False,False,False,x,DT
239,chauffeur,1226,No,-1,chauffeur,eur,ur,False,False,False,x,NN
240,",",1235,No,-1,",",",",",",False,False,False,",",","
241,in,1237,No,-1,in,in,in,False,False,False,x,IN
242,her,1240,No,-1,her,her,er,False,False,False,x,PRP$
243,latest,1244,No,-1,latest,est,st,False,False,False,x,JJS
244,attempt,1251,No,-1,attempt,mpt,pt,False,False,False,x,NN
245,to,1259,No,-1,to,to,to,False,False,False,x,TO
246,reform,1262,No,-1,reform,orm,rm,False,False,False,x,VB
247,fallen,1269,No,-1,fallen,len,en,False,False,False,x,VBN
248,and,1276,No,-1,and,and,nd,False,False,False,x,CC
249,destitute,1280,No,-1,destitut,ute,te,False,False,False,x,JJ
250,men,1290,No,-1,men,men,en,False,False,False,x,NNS
251,",",1293,No,-1,",",",",",",False,False,False,",",","
252,much,1295,No,-1,much,uch,ch,False,False,False,x,RB
253,to,1300,No,-1,to,to,to,False,False,False,x,TO
254,the,1303,No,-1,the,the,he,False,False,False,x,DT
255,exasperation,1307,No,-1,exasper,ion,on,False,False,False,x,NN
256,of,1320,No,-1,of,of,of,False,False,False,x,IN
257,the,1323,No,-1,the,the,he,False,False,False,x,DT
258,rest,1327,No,-1,rest,est,st,False,False,False,x,NN
259,of,1332,No,-1,of,of,of,False,False,False,x,IN
260,the,1335,No,-1,the,the,he,False,False,False,x,DT
261,family,1339,No,-1,famili,ily,ly,False,False,False,x,NN
262,.,1345,No,-1,.,.,.,False,False,False,.,.
263,A,1347,No,0,A,A,A,True,True,False,X,DT
264,distressed,1349,No,1,distress,sed,ed,False,False,False,x,JJ
265,Emily,1360,No,2,Emili,ily,ly,False,True,False,Xx,NNP
266,swears,1366,No,-1,swear,ars,rs,False,False,False,x,VBZ
267,off,1373,No,-1,off,off,ff,False,False,False,x,RP
268,taking,1377,No,-1,take,ing,ng,False,False,False,x,VBG
269,in,1384,No,-1,in,in,in,False,False,False,x,IN
270,any,1387,No,-1,ani,any,ny,False,False,False,x,DT
271,more,1391,No,-1,more,ore,re,False,False,False,x,JJR
272,tramps,1396,No,-1,tramp,mps,ps,False,False,False,x,NNS
273,to,1403,No,-1,to,to,to,False,False,False,x,TO
274,the,1406,No,-1,the,the,he,False,False,False,x,DT
275,delight,1410,No,-1,delight,ght,ht,False,False,False,x,NN
276,of,1418,No,-1,of,of,of,False,False,False,x,IN
277,the,1421,No,-1,the,the,he,False,False,False,x,DT
278,rest,1425,No,-1,rest,est,st,False,False,False,x,NN
279,of,1430,No,-1,of,of,of,False,False,False,x,IN
280,the,1433,No,-1,the,the,he,False,False,False,x,DT
281,family,1437,No,-1,famili,ily,ly,False,False,False,x,NN
282,.,1443,No,-1,.,.,.,False,False,False,.,.
283,However,1445,No,0,Howev,ver,er,False,True,False,Xx,RB
284,",",1452,No,1,",",",",",",False,False,False,",",","
285,later,1454,No,2,later,ter,er,False,False,False,x,RB
286,in,1460,No,-1,in,in,in,False,False,False,x,IN
287,the,1463,No,-1,the,the,he,False,False,False,x,DT
288,morning,1467,No,-1,morn,ing,ng,False,False,False,x,NN
289,",",1474,No,-1,",",",",",",False,False,False,",",","
290,a,1476,No,-1,a,a,a,False,False,False,x,DT
291,new,1478,No,-1,new,new,ew,False,False,False,x,JJ
292,dusty,1482,No,-1,dusti,sty,ty,False,False,False,x,NN
293,tramp,1488,No,-1,tramp,amp,mp,False,False,False,x,NN
294,Wade,1494,No,-1,Wade,ade,de,False,True,False,Xx,NNP
295,Rawlins,1499,No,-1,Rawlin,ins,ns,False,True,False,Xx,NNP
296,(,1507,No,-1,(,(,(,False,False,False,(,(
297,Aherne,1508,Person,-1,Ahern,rne,ne,False,True,False,Xx,NNP
298,),1514,No,-1,),),),False,False,False,),)
299,appears,1516,No,-1,appear,ars,rs,False,False,False,x,VBZ
300,at,1524,No,-1,at,at,at,False,False,False,x,IN
301,the,1527,No,-1,the,the,he,False,False,False,x,DT
302,doorstep,1531,No,-1,doorstep,tep,ep,False,False,False,x,NN
303,and,1540,No,-1,and,and,nd,False,False,False,x,CC
304,is,1544,No,-1,is,is,is,False,False,False,x,VBZ
305,immediately,1547,No,-1,immedi,ely,ly,False,False,False,x,RB
306,adopted,1559,No,-1,adopt,ted,ed,False,False,False,x,VBN
307,by,1567,No,-1,by,by,by,False,False,False,x,IN
308,Emily,1570,No,-1,Emili,ily,ly,False,True,False,Xx,NNP
309,Kilbourne,1576,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
310,",",1585,No,-1,",",",",",",False,False,False,",",","
311,despite,1587,No,-1,despit,ite,te,False,False,False,x,IN
312,the,1595,No,-1,the,the,he,False,False,False,x,DT
313,rude,1599,No,-1,rude,ude,de,False,False,False,x,JJ
314,efforts,1604,No,-1,effort,rts,ts,False,False,False,x,NNS
315,of,1612,No,-1,of,of,of,False,False,False,x,IN
316,Grosvenor,1615,No,-1,Grosvenor,nor,or,False,True,False,Xx,NNP
317,and,1625,No,-1,and,and,nd,False,False,False,x,CC
318,Emily,1629,No,-1,Emili,ily,ly,False,True,False,Xx,NNP
319,'s,1634,No,-1,'s,'s,'s,False,False,False,'x,POS
320,daughters,1637,No,-1,daughter,ers,rs,False,False,False,x,NNS
321,Geraldine,1647,No,-1,Geraldin,ine,ne,False,True,False,Xx,VBP
322,``,-1,No,-1,``,``,``,False,False,False,``,``
323,Jerry,1658,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
324,'',-1,No,-1,'','','',False,False,False,'',''
325,(,1665,No,-1,(,(,(,False,False,False,(,(
326,Bennett,1666,Person,-1,Bennett,ett,tt,False,True,False,Xx,NNP
327,),1673,No,-1,),),),False,False,False,),)
328,and,1675,No,-1,and,and,nd,False,False,False,x,CC
329,Marion,1679,No,-1,Marion,ion,on,False,True,False,Xx,NNP
330,(,1686,No,-1,(,(,(,False,False,False,(,(
331,Granville,1687,Person,-1,Granvil,lle,le,False,True,False,Xx,NNP
332,),1696,No,-1,),),),False,False,False,),)
333,.,1697,No,-1,.,.,.,False,False,False,.,.
334,Further,1699,No,0,Further,her,er,False,True,False,Xx,RB
335,attempts,1707,No,1,attempt,pts,ts,False,False,False,x,NNS
336,to,1716,No,2,to,to,to,False,False,False,x,TO
337,convince,1719,No,-1,convinc,nce,ce,False,False,False,x,VB
338,Mrs.,1728,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
339,Kilborne,1733,No,-1,Kilborn,rne,ne,False,True,False,Xx,NNP
340,to,1742,No,-1,to,to,to,False,False,False,x,TO
341,get,1745,No,-1,get,get,et,False,False,False,x,VB
342,rid,1749,No,-1,rid,rid,id,False,False,False,x,JJ
343,of,1753,No,-1,of,of,of,False,False,False,x,IN
344,this,1756,No,-1,thi,his,is,False,False,False,x,DT
345,latest,1761,No,-1,latest,est,st,False,False,False,x,JJS
346,tramp,1768,No,-1,tramp,amp,mp,False,False,False,x,NN
347,are,1774,No,-1,are,are,re,False,False,False,x,VBP
348,blissfully,1778,No,-1,bliss,lly,ly,False,False,False,x,RB
349,ignored,1789,No,-1,ignor,red,ed,False,False,False,x,VBN
350,.,1796,No,-1,.,.,.,False,False,False,.,.
351,The,1800,No,0,The,The,he,False,True,False,Xx,DT
352,tramp,1804,No,1,tramp,amp,mp,False,False,False,x,NN
353,",",1809,No,2,",",",",",",False,False,False,",",","
354,Rawlins,1811,No,-1,Rawlin,ins,ns,False,True,False,Xx,NNP
355,",",1818,No,-1,",",",",",",False,False,False,",",","
356,appointed,1820,No,-1,appoint,ted,ed,False,False,False,x,VBD
357,as,1830,No,-1,as,as,as,False,False,False,x,IN
358,the,1833,No,-1,the,the,he,False,False,False,x,DT
359,new,1837,No,-1,new,new,ew,False,False,False,x,JJ
360,replacement,1841,No,-1,replac,ent,nt,False,False,False,x,NN
361,chauffeur,1853,No,-1,chauffeur,eur,ur,False,False,False,x,NN
362,is,1863,No,-1,is,is,is,False,False,False,x,VBZ
363,set,1866,No,-1,set,set,et,False,False,False,x,VBN
364,up,1870,No,-1,up,up,up,False,False,False,x,RP
365,in,1873,No,-1,in,in,in,False,False,False,x,IN
366,the,1876,No,-1,the,the,he,False,False,False,x,DT
367,servant,1880,No,-1,servant,ant,nt,False,False,False,x,NN
368,'s,1887,No,-1,'s,'s,'s,False,False,False,'x,POS
369,quarters,1890,No,-1,quarter,ers,rs,False,False,False,x,NNS
370,.,1898,No,-1,.,.,.,False,False,False,.,.
371,He,1900,No,0,He,He,He,False,True,False,Xx,PRP
372,is,1903,No,1,is,is,is,False,False,False,x,VBZ
373,overheard,1906,No,2,overheard,ard,rd,False,False,False,x,RB
374,talking,1916,No,-1,talk,ing,ng,False,False,False,x,VBG
375,to,1924,No,-1,to,to,to,False,False,False,x,TO
376,himself,1927,No,-1,himself,elf,lf,False,False,False,x,PRP
377,while,1935,No,-1,while,ile,le,False,False,False,x,IN
378,cleaning,1941,No,-1,clean,ing,ng,False,False,False,x,VBG
379,up,1950,No,-1,up,up,up,False,False,False,x,RP
380,by,1953,No,-1,by,by,by,False,False,False,x,IN
381,the,1956,No,-1,the,the,he,False,False,False,x,DT
382,butler,1960,No,-1,butler,ler,er,False,False,False,x,NN
383,and,1967,No,-1,and,and,nd,False,False,False,x,CC
384,suspected,1971,No,-1,suspect,ted,ed,False,False,False,x,VBD
385,to,1981,No,-1,to,to,to,False,False,False,x,TO
386,be,1984,No,-1,be,be,be,False,False,False,x,VB
387,crazy,1987,No,-1,crazi,azy,zy,False,False,False,x,JJ
388,.,1992,No,-1,.,.,.,False,False,False,.,.
389,Jerry,1994,No,0,Jerri,rry,ry,False,True,False,Xx,NNP
390,and,2000,No,1,and,and,nd,False,False,False,x,CC
391,Marion,2004,No,2,Marion,ion,on,False,True,False,Xx,NNP
392,see,2011,No,-1,see,see,ee,False,False,False,x,VBP
393,the,2015,No,-1,the,the,he,False,False,False,x,DT
394,spruced,2019,No,-1,spruce,ced,ed,False,False,False,x,VBN
395,up,2027,No,-1,up,up,up,False,False,False,x,RP
396,tramp,2030,No,-1,tramp,amp,mp,False,False,False,x,JJ
397,looking,2036,No,-1,look,ing,ng,False,False,False,x,VBG
398,the,2044,No,-1,the,the,he,False,False,False,x,DT
399,perfect,2048,No,-1,perfect,ect,ct,False,False,False,x,JJ
400,gentleman,2056,No,-1,gentleman,man,an,False,False,False,x,NN
401,and,2066,No,-1,and,and,nd,False,False,False,x,CC
402,Jerry,2070,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
403,likes,2076,No,-1,like,kes,es,False,False,False,x,VBZ
404,his,2082,No,-1,hi,his,is,False,False,False,x,PRP$
405,later,2086,No,-1,later,ter,er,False,False,False,x,JJ
406,putting,2092,No,-1,put,ing,ng,False,False,False,x,VBG
407,in,2100,No,-1,in,in,in,False,False,False,x,IN
408,place,2103,No,-1,place,ace,ce,False,False,False,x,NN
409,Jerry,2109,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
410,'s,2114,No,-1,'s,'s,'s,False,False,False,'x,POS
411,arrogant,2117,No,-1,arrog,ant,nt,False,False,False,x,JJ
412,wannabee,2126,No,-1,wannabe,bee,ee,False,False,False,x,NN
413,boyfriend,2135,No,-1,boyfriend,end,nd,False,False,False,x,NN
414,",",2144,No,-1,",",",",",",False,False,False,",",","
415,Herbert,2146,No,-1,Herbert,ert,rt,False,True,False,Xx,NNP
416,Wheeler,2154,No,-1,Wheeler,ler,er,False,True,False,Xx,NNP
417,(,2162,No,-1,(,(,(,False,False,False,(,(
418,Reed,2163,Person,-1,Reed,eed,ed,False,True,False,Xx,NNP
419,),2167,No,-1,),),),False,False,False,),)
420,.,2168,No,-1,.,.,.,False,False,False,.,.
421,They,2170,No,0,They,hey,ey,False,True,False,Xx,PRP
422,now,2175,No,1,now,now,ow,False,False,False,x,RB
423,have,2179,No,2,have,ave,ve,False,False,False,x,VBP
424,second,2184,No,-1,second,ond,nd,False,False,False,x,JJ
425,thoughts,2191,No,-1,thought,hts,ts,False,False,False,x,NNS
426,when,2200,No,-1,when,hen,en,False,False,False,x,WRB
427,their,2205,No,-1,their,eir,ir,False,False,False,x,PRP$
428,father,2211,No,-1,father,her,er,False,False,False,x,NN
429,",",2217,No,-1,",",",",",",False,False,False,",",","
430,Henry,2219,No,-1,Henri,nry,ry,False,True,False,Xx,NNP
431,Kilbourne,2225,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
432,(,2235,No,-1,(,(,(,False,False,False,(,(
433,Kolb,2236,Person,-1,Kolb,olb,lb,False,True,False,Xx,NNP
434,),2240,No,-1,),),),False,False,False,),)
435,",",2241,No,-1,",",",",",",False,False,False,",",","
436,who,2243,No,-1,who,who,ho,False,False,False,x,WP
437,has,2247,No,-1,ha,has,as,False,False,False,x,VBZ
438,returned,2251,No,-1,return,ned,ed,False,False,False,x,VBN
439,from,2260,No,-1,from,rom,om,False,False,False,x,IN
440,work,2265,No,-1,work,ork,rk,False,False,False,x,NN
441,tells,2270,No,-1,tell,lls,ls,False,False,False,x,NNS
442,Emily,2276,No,-1,Emili,ily,ly,False,True,False,Xx,RB
443,that,2282,No,-1,that,hat,at,False,False,False,x,IN
444,he,2287,No,-1,he,he,he,False,False,False,x,PRP
445,is,2290,No,-1,is,is,is,False,False,False,x,VBZ
446,putting,2293,No,-1,put,ing,ng,False,False,False,x,VBG
447,his,2301,No,-1,hi,his,is,False,False,False,x,PRP$
448,foot,2305,No,-1,foot,oot,ot,False,False,False,x,NN
449,down,2310,No,-1,down,own,wn,False,False,False,x,RB
450,and,2315,No,-1,and,and,nd,False,False,False,x,CC
451,orders,2319,No,-1,order,ers,rs,False,False,False,x,NNS
452,getting,2326,No,-1,get,ing,ng,False,False,False,x,VBG
453,rid,2334,No,-1,rid,rid,id,False,False,False,x,NN
454,of,2338,No,-1,of,of,of,False,False,False,x,IN
455,the,2341,No,-1,the,the,he,False,False,False,x,DT
456,new,2345,No,-1,new,new,ew,False,False,False,x,JJ
457,tramp,2349,No,-1,tramp,amp,mp,False,False,False,x,NN
458,the,2355,No,-1,the,the,he,False,False,False,x,DT
459,next,2359,No,-1,next,ext,xt,False,False,False,x,JJ
460,day,2364,No,-1,day,day,ay,False,False,False,x,NN
461,.,2367,No,-1,.,.,.,False,False,False,.,.
462,A,2370,No,0,A,A,A,True,True,False,X,DT
463,comedy,2372,No,1,comedi,edy,dy,False,False,False,x,NN
464,of,2379,No,2,of,of,of,False,False,False,x,IN
465,errors,2382,No,-1,error,ors,rs,False,False,False,x,NNS
466,",",2388,No,-1,",",",",",",False,False,False,",",","
467,nighttime,2390,No,-1,nighttim,ime,me,False,False,False,x,RB
468,interludes,2400,No,-1,interlud,des,es,False,False,False,x,VBZ
469,with,2411,No,-1,with,ith,th,False,False,False,x,IN
470,drunken,2416,No,-1,drunken,ken,en,False,False,False,x,JJ
471,family,2424,No,-1,famili,ily,ly,False,False,False,x,NN
472,behavior,2431,No,-1,behavior,ior,or,False,False,False,x,NN
473,",",2439,No,-1,",",",",",",False,False,False,",",","
474,the,2441,No,-1,the,the,he,False,False,False,x,DT
475,arrogant,2445,No,-1,arrog,ant,nt,False,False,False,x,JJ
476,boyfriend,2454,No,-1,boyfriend,end,nd,False,False,False,x,NN
477,making,2464,No,-1,make,ing,ng,False,False,False,x,VBG
478,a,2471,No,-1,a,a,a,False,False,False,x,DT
479,move,2473,No,-1,move,ove,ve,False,False,False,x,NN
480,at,2478,No,-1,at,at,at,False,False,False,x,IN
481,Jerry,2481,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
482,",",2486,No,-1,",",",",",",False,False,False,",",","
483,follows,2488,No,-1,follow,ows,ws,False,False,False,x,VBZ
484,with,2496,No,-1,with,ith,th,False,False,False,x,IN
485,the,2501,No,-1,the,the,he,False,False,False,x,DT
486,rescue,2505,No,-1,rescu,cue,ue,False,False,False,x,NN
487,of,2512,No,-1,of,of,of,False,False,False,x,IN
488,the,2515,No,-1,the,the,he,False,False,False,x,DT
489,damsel,2519,No,-1,damsel,sel,el,False,False,False,x,NN
490,in,2526,No,-1,in,in,in,False,False,False,x,IN
491,distress,2529,No,-1,distress,ess,ss,False,False,False,x,NN
492,who,2538,No,-1,who,who,ho,False,False,False,x,WP
493,has,2542,No,-1,ha,has,as,False,False,False,x,VBZ
494,also,2546,No,-1,also,lso,so,False,False,False,x,RB
495,somehow,2551,No,-1,somehow,how,ow,False,False,False,x,RB
496,misplaced,2559,No,-1,misplac,ced,ed,False,False,False,x,VBD
497,her,2569,No,-1,her,her,er,False,False,False,x,PRP
498,keys,2573,No,-1,key,eys,ys,False,False,False,x,NN
499,where,2578,No,-1,where,ere,re,False,False,False,x,WRB
500,some,2584,No,-1,some,ome,me,False,False,False,x,DT
501,delightful,2589,No,-1,delight,ful,ul,False,False,False,x,JJ
502,flirting,2600,No,-1,flirt,ing,ng,False,False,False,x,NN
503,ensues,2609,No,-1,ensu,ues,es,False,False,False,x,NNS
504,",",2615,No,-1,",",",",",",False,False,False,",",","
505,resulting,2617,No,-1,result,ing,ng,False,False,False,x,VBG
506,in,2627,No,-1,in,in,in,False,False,False,x,IN
507,Jerry,2630,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
508,falling,2636,No,-1,fall,ing,ng,False,False,False,x,VBG
509,in,2644,No,-1,in,in,in,False,False,False,x,IN
510,love,2647,No,-1,love,ove,ve,False,False,False,x,NN
511,with,2652,No,-1,with,ith,th,False,False,False,x,IN
512,Wade,2657,No,-1,Wade,ade,de,False,True,False,Xx,NNP
513,.,2661,No,-1,.,.,.,False,False,False,.,.
514,Marion,2663,No,0,Marion,ion,on,False,True,False,Xx,NNP
515,also,2670,No,1,also,lso,so,False,False,False,x,RB
516,expresses,2675,No,2,express,ses,es,False,False,False,x,VBZ
517,a,2685,No,-1,a,a,a,False,False,False,x,DT
518,crush,2687,No,-1,crush,ush,sh,False,False,False,x,NN
519,on,2693,No,-1,on,on,on,False,False,False,x,IN
520,Wade,2696,No,-1,Wade,ade,de,False,True,False,Xx,NNP
521,.,2700,No,-1,.,.,.,False,False,False,.,.
522,The,2702,No,0,The,The,he,False,True,False,Xx,DT
523,next,2706,No,1,next,ext,xt,False,False,False,x,JJ
524,day,2711,No,2,day,day,ay,False,False,False,x,NN
525,",",2714,No,-1,",",",",",",False,False,False,",",","
526,Emily,2716,No,-1,Emili,ily,ly,False,True,False,Xx,NNP
527,Kilbourne,2722,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
528,",",2731,No,-1,",",",",",",False,False,False,",",","
529,despite,2733,No,-1,despit,ite,te,False,False,False,x,IN
530,orders,2741,No,-1,order,ers,rs,False,False,False,x,NNS
531,to,2748,No,-1,to,to,to,False,False,False,x,TO
532,get,2751,No,-1,get,get,et,False,False,False,x,VB
533,rid,2755,No,-1,rid,rid,id,False,False,False,x,JJ
534,of,2759,No,-1,of,of,of,False,False,False,x,IN
535,Wade,2762,No,-1,Wade,ade,de,False,True,False,Xx,NNP
536,",",2766,No,-1,",",",",",",False,False,False,",",","
537,trains,2768,No,-1,train,ins,ns,False,False,False,x,VBZ
538,him,2775,No,-1,him,him,im,False,False,False,x,PRP
539,to,2779,No,-1,to,to,to,False,False,False,x,TO
540,be,2782,No,-1,be,be,be,False,False,False,x,VB
541,a,2785,No,-1,a,a,a,False,False,False,x,DT
542,footman,2787,No,-1,footman,man,an,False,False,False,x,NN
543,at,2795,No,-1,at,at,at,False,False,False,x,IN
544,the,2798,No,-1,the,the,he,False,False,False,x,DT
545,important,2802,No,-1,import,ant,nt,False,False,False,x,JJ
546,dinner,2812,No,-1,dinner,ner,er,False,False,False,x,NN
547,party,2819,No,-1,parti,rty,ty,False,False,False,x,NN
548,that,2825,No,-1,that,hat,at,False,False,False,x,WDT
549,evening,2830,No,-1,even,ing,ng,False,False,False,x,VBG
550,for,2838,No,-1,for,for,or,False,False,False,x,IN
551,Senator,2842,No,-1,Senat,tor,or,False,True,False,Xx,NNP
552,Harlan,2850,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
553,(,2857,No,-1,(,(,(,False,False,False,(,(
554,Everton,2858,No,-1,Everton,ton,on,False,True,False,Xx,NNP
555,),2865,No,-1,),),),False,False,False,),)
556,.,2866,No,-1,.,.,.,False,False,False,.,.
557,That,2868,No,0,That,hat,at,False,True,False,Xx,DT
558,evening,2873,No,1,even,ing,ng,False,False,False,x,VBG
559,through,2881,No,2,through,ugh,gh,False,False,False,x,IN
560,a,2889,No,-1,a,a,a,False,False,False,x,DT
561,contrived,2891,No,-1,contriv,ved,ed,False,False,False,x,VBN
562,prank,2901,No,-1,prank,ank,nk,False,False,False,x,NN
563,by,2907,No,-1,by,by,by,False,False,False,x,IN
564,Marion,2910,No,-1,Marion,ion,on,False,True,False,Xx,NNP
565,",",2916,No,-1,",",",",",",False,False,False,",",","
566,the,2918,No,-1,the,the,he,False,False,False,x,DT
567,new,2922,No,-1,new,new,ew,False,False,False,x,JJ
568,chauffeur,2926,No,-1,chauffeur,eur,ur,False,False,False,x,NN
569,and,2936,No,-1,and,and,nd,False,False,False,x,CC
570,now,2940,No,-1,now,now,ow,False,False,False,x,RB
571,footman,2944,No,-1,footman,man,an,False,False,False,x,NN
572,is,2952,No,-1,is,is,is,False,False,False,x,VBZ
573,accidentally,2955,No,-1,accident,lly,ly,False,False,False,x,RB
574,invited,2968,No,-1,invit,ted,ed,False,False,False,x,VBN
575,to,2976,No,-1,to,to,to,False,False,False,x,TO
576,the,2979,No,-1,the,the,he,False,False,False,x,DT
577,important,2983,No,-1,import,ant,nt,False,False,False,x,JJ
578,dinner,2993,No,-1,dinner,ner,er,False,False,False,x,NN
579,party,3000,No,-1,parti,rty,ty,False,False,False,x,NN
580,for,3006,No,-1,for,for,or,False,False,False,x,IN
581,Senator,3010,No,-1,Senat,tor,or,False,True,False,Xx,NNP
582,Harlan,3018,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
583,",",3024,No,-1,",",",",",",False,False,False,",",","
584,who,3026,No,-1,who,who,ho,False,False,False,x,WP
585,takes,3030,No,-1,take,kes,es,False,False,False,x,VBZ
586,quite,3036,No,-1,quit,ite,te,False,False,False,x,RB
587,a,3042,No,-1,a,a,a,False,False,False,x,DT
588,liking,3044,No,-1,like,ing,ng,False,False,False,x,NN
589,to,3051,No,-1,to,to,to,False,False,False,x,TO
590,him,3054,No,-1,him,him,im,False,False,False,x,PRP
591,",",3057,No,-1,",",",",",",False,False,False,",",","
592,as,3059,No,-1,as,as,as,False,False,False,x,IN
593,does,3062,No,-1,doe,oes,es,False,False,False,x,VBZ
594,his,3067,No,-1,hi,his,is,False,False,False,x,PRP$
595,daughter,3071,No,-1,daughter,ter,er,False,False,False,x,NN
596,Minerva,3080,No,-1,Minerva,rva,va,False,True,False,Xx,NNP
597,(,3088,No,-1,(,(,(,False,False,False,(,(
598,Dvorak,3089,Person,-1,Dvorak,rak,ak,False,True,False,Xx,NNP
599,),3095,No,-1,),),),False,False,False,),)
600,.,3096,No,-1,.,.,.,False,False,False,.,.
601,The,3100,No,0,The,The,he,False,True,False,Xx,DT
602,next,3104,No,1,next,ext,xt,False,False,False,x,JJ
603,morning,3109,No,2,morn,ing,ng,False,False,False,x,NN
604,",",3116,No,-1,",",",",",",False,False,False,",",","
605,the,3118,No,-1,the,the,he,False,False,False,x,DT
606,family,3122,No,-1,famili,ily,ly,False,False,False,x,NN
607,finds,3129,No,-1,find,nds,ds,False,False,False,x,VBZ
608,Wade,3135,No,-1,Wade,ade,de,False,True,False,Xx,NNP
609,occupying,3140,No,-1,occupi,ing,ng,False,False,False,x,VBG
610,the,3150,No,-1,the,the,he,False,False,False,x,DT
611,guest,3154,No,-1,guest,est,st,False,False,False,x,JJS
612,room,3160,No,-1,room,oom,om,False,False,False,x,NN
613,.,3164,No,-1,.,.,.,False,False,False,.,.
614,It,3166,No,0,It,It,It,False,True,False,Xx,PRP
615,is,3169,No,1,is,is,is,False,False,False,x,VBZ
616,impossible,3172,No,2,imposs,ble,le,False,False,False,x,JJ
617,to,3183,No,-1,to,to,to,False,False,False,x,TO
618,throw,3186,No,-1,throw,row,ow,False,False,False,x,VB
619,him,3192,No,-1,him,him,im,False,False,False,x,PRP
620,out,3196,No,-1,out,out,ut,False,False,False,x,RB
621,",",3199,No,-1,",",",",",",False,False,False,",",","
622,as,3201,No,-1,as,as,as,False,False,False,x,IN
623,it,3204,No,-1,it,it,it,False,False,False,x,PRP
624,is,3207,No,-1,is,is,is,False,False,False,x,VBZ
625,discovered,3210,No,-1,discov,red,ed,False,False,False,x,VBN
626,that,3221,No,-1,that,hat,at,False,False,False,x,IN
627,he,3226,No,-1,he,he,he,False,False,False,x,PRP
628,is,3229,No,-1,is,is,is,False,False,False,x,VBZ
629,now,3232,No,-1,now,now,ow,False,False,False,x,RB
630,a,3236,No,-1,a,a,a,False,False,False,x,DT
631,confidante,3238,No,-1,confidant,nte,te,False,False,False,x,NN
632,of,3249,No,-1,of,of,of,False,False,False,x,IN
633,Senator,3252,No,-1,Senat,tor,or,False,True,False,Xx,NNP
634,Harlan,3260,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
635,and,3267,No,-1,and,and,nd,False,False,False,x,CC
636,his,3271,No,-1,hi,his,is,False,False,False,x,PRP$
637,daughter,3275,No,-1,daughter,ter,er,False,False,False,x,NN
638,'s,3283,No,-1,'s,'s,'s,False,False,False,'x,POS
639,target,3286,No,-1,target,get,et,False,False,False,x,NN
640,of,3293,No,-1,of,of,of,False,False,False,x,IN
641,affection,3296,No,-1,affect,ion,on,False,False,False,x,NN
642,.,3305,No,-1,.,.,.,False,False,False,.,.
643,Jerry,3307,No,0,Jerri,rry,ry,False,True,False,Xx,NNP
644,is,3313,No,1,is,is,is,False,False,False,x,VBZ
645,consumed,3316,No,2,consum,med,ed,False,False,False,x,VBN
646,with,3325,No,-1,with,ith,th,False,False,False,x,IN
647,jealousy,3330,No,-1,jealousi,usy,sy,False,False,False,x,NN
648,",",3338,No,-1,",",",",",",False,False,False,",",","
649,as,3340,No,-1,as,as,as,False,False,False,x,IN
650,she,3343,No,-1,she,she,he,False,False,False,x,PRP
651,sees,3347,No,-1,see,ees,es,False,False,False,x,VBZ
652,Minerva,3352,No,-1,Minerva,rva,va,False,True,False,Xx,NNP
653,flirting,3360,No,-1,flirt,ing,ng,False,False,False,x,VBG
654,with,3369,No,-1,with,ith,th,False,False,False,x,IN
655,Wade,3374,No,-1,Wade,ade,de,False,True,False,Xx,NNP
656,at,3379,No,-1,at,at,at,False,False,False,x,IN
657,golf,3382,No,-1,golf,olf,lf,False,False,False,x,NN
658,later,3387,No,-1,later,ter,er,False,False,False,x,RB
659,that,3393,No,-1,that,hat,at,False,False,False,x,IN
660,morning,3398,No,-1,morn,ing,ng,False,False,False,x,NN
661,.,3405,No,-1,.,.,.,False,False,False,.,.
662,After,3407,No,0,After,ter,er,False,True,False,Xx,IN
663,a,3413,No,1,a,a,a,False,False,False,x,DT
664,fudge-making,3415,No,2,fudge-mak,ing,ng,False,False,False,x-x,JJ
665,spat,3428,No,-1,spat,pat,at,False,False,False,x,NN
666,with,3433,No,-1,with,ith,th,False,False,False,x,IN
667,Jerry,3438,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
668,",",3443,No,-1,",",",",",",False,False,False,",",","
669,Wade,3445,No,-1,Wade,ade,de,False,True,False,Xx,NNP
670,takes,3450,No,-1,take,kes,es,False,False,False,x,VBZ
671,the,3456,No,-1,the,the,he,False,False,False,x,DT
672,rest,3460,No,-1,rest,est,st,False,False,False,x,NN
673,of,3465,No,-1,of,of,of,False,False,False,x,IN
674,the,3468,No,-1,the,the,he,False,False,False,x,DT
675,day,3472,No,-1,day,day,ay,False,False,False,x,NN
676,off,3476,No,-1,off,off,ff,False,False,False,x,IN
677,to,3480,No,-1,to,to,to,False,False,False,x,TO
678,settle,3483,No,-1,settl,tle,le,False,False,False,x,VB
679,his,3490,No,-1,hi,his,is,False,False,False,x,PRP$
680,affairs,3494,No,-1,affair,irs,rs,False,False,False,x,NNS
681,.,3501,No,-1,.,.,.,False,False,False,.,.
682,He,3503,No,0,He,He,He,False,True,False,Xx,PRP
683,has,3506,No,1,ha,has,as,False,False,False,x,VBZ
684,a,3510,No,2,a,a,a,False,False,False,x,DT
685,strange,3512,No,-1,strang,nge,ge,False,False,False,x,JJ
686,interlude,3520,No,-1,interlud,ude,de,False,False,False,x,NN
687,at,3530,No,-1,at,at,at,False,False,False,x,IN
688,a,3533,No,-1,a,a,a,False,False,False,x,DT
689,general,3535,No,-1,gener,ral,al,False,False,False,x,JJ
690,store,3543,No,-1,store,ore,re,False,False,False,x,NN
691,where,3549,No,-1,where,ere,re,False,False,False,x,WRB
692,the,3555,No,-1,the,the,he,False,False,False,x,DT
693,assistant,3559,No,-1,assist,ant,nt,False,False,False,x,NN
694,George,3569,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
695,(,3576,No,-1,(,(,(,False,False,False,(,(
696,Best,3577,Person,-1,Best,est,st,False,True,False,Xx,NNP
697,),3581,No,-1,),),),False,False,False,),)
698,thinks,3583,No,-1,think,nks,ks,False,False,False,x,VBZ
699,he,3590,No,-1,he,he,he,False,False,False,x,PRP
700,is,3593,No,-1,is,is,is,False,False,False,x,VBZ
701,a,3596,No,-1,a,a,a,False,False,False,x,DT
702,ghost,3598,No,-1,ghost,ost,st,False,False,False,x,NN
703,.,3603,No,-1,.,.,.,False,False,False,.,.
704,Wade,3605,No,0,Wade,ade,de,False,True,False,Xx,NNP
705,is,3610,No,1,is,is,is,False,False,False,x,VBZ
706,nowhere,3613,No,2,nowher,ere,re,False,False,False,x,RB
707,to,3621,No,-1,to,to,to,False,False,False,x,TO
708,be,3624,No,-1,be,be,be,False,False,False,x,VB
709,found,3627,No,-1,found,und,nd,False,False,False,x,VBN
710,late,3633,No,-1,late,ate,te,False,False,False,x,RB
711,in,3638,No,-1,in,in,in,False,False,False,x,IN
712,the,3641,No,-1,the,the,he,False,False,False,x,DT
713,evening,3645,No,-1,even,ing,ng,False,False,False,x,NN
714,when,3653,No,-1,when,hen,en,False,False,False,x,WRB
715,everyone,3658,No,-1,everyon,one,ne,False,False,False,x,NN
716,has,3667,No,-1,ha,has,as,False,False,False,x,VBZ
717,gone,3671,No,-1,gone,one,ne,False,False,False,x,VBN
718,to,3676,No,-1,to,to,to,False,False,False,x,TO
719,bed,3679,No,-1,bed,bed,ed,False,False,False,x,VB
720,",",3682,No,-1,",",",",",",False,False,False,",",","
721,much,3684,No,-1,much,uch,ch,False,False,False,x,RB
722,to,3689,No,-1,to,to,to,False,False,False,x,TO
723,Jerry,3692,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
724,'s,3697,No,-1,'s,'s,'s,False,False,False,'x,POS
725,dismay,3700,No,-1,dismay,may,ay,False,False,False,x,NN
726,after,3707,No,-1,after,ter,er,False,False,False,x,IN
727,waiting,3713,No,-1,wait,ing,ng,False,False,False,x,VBG
728,up,3721,No,-1,up,up,up,False,False,False,x,RP
729,to,3724,No,-1,to,to,to,False,False,False,x,TO
730,reconcile,3727,No,-1,reconcil,ile,le,False,False,False,x,VB
731,with,3737,No,-1,with,ith,th,False,False,False,x,IN
732,him,3742,No,-1,him,him,im,False,False,False,x,PRP
733,.,3745,No,-1,.,.,.,False,False,False,.,.
734,The,3749,No,0,The,The,he,False,True,False,Xx,DT
735,next,3753,No,1,next,ext,xt,False,False,False,x,JJ
736,morning,3758,No,2,morn,ing,ng,False,False,False,x,NN
737,at,3766,No,-1,at,at,at,False,False,False,x,IN
738,breakfast,3769,No,-1,breakfast,ast,st,False,False,False,x,NN
739,",",3778,No,-1,",",",",",",False,False,False,",",","
740,the,3780,No,-1,the,the,he,False,False,False,x,DT
741,newspaper,3784,No,-1,newspap,per,er,False,False,False,x,NN
742,reports,3794,No,-1,report,rts,ts,False,False,False,x,VBZ
743,his,3802,No,-1,hi,his,is,False,False,False,x,PRP$
744,death,3806,No,-1,death,ath,th,False,False,False,x,NN
745,from,3812,No,-1,from,rom,om,False,False,False,x,IN
746,a,3817,No,-1,a,a,a,False,False,False,x,DT
747,car,3819,No,-1,car,car,ar,False,False,False,x,NN
748,crash,3823,No,-1,crash,ash,sh,False,False,False,x,NN
749,",",3828,No,-1,",",",",",",False,False,False,",",","
750,much,3830,No,-1,much,uch,ch,False,False,False,x,RB
751,to,3835,No,-1,to,to,to,False,False,False,x,TO
752,the,3838,No,-1,the,the,he,False,False,False,x,DT
753,shock,3842,No,-1,shock,ock,ck,False,False,False,x,NN
754,and,3848,No,-1,and,and,nd,False,False,False,x,CC
755,dismay,3852,No,-1,dismay,may,ay,False,False,False,x,NN
756,of,3859,No,-1,of,of,of,False,False,False,x,IN
757,the,3862,No,-1,the,the,he,False,False,False,x,DT
758,family,3866,No,-1,famili,ily,ly,False,False,False,x,NN
759,",",3872,No,-1,",",",",",",False,False,False,",",","
760,the,3874,No,-1,the,the,he,False,False,False,x,DT
761,cook,3878,No,-1,cook,ook,ok,False,False,False,x,NN
762,and,3883,No,-1,and,and,nd,False,False,False,x,CC
763,the,3887,No,-1,the,the,he,False,False,False,x,DT
764,maid,3891,No,-1,maid,aid,id,False,False,False,x,NN
765,.,3895,No,-1,.,.,.,False,False,False,.,.
766,After,3897,No,0,After,ter,er,False,True,False,Xx,IN
767,an,3903,No,1,an,an,an,False,False,False,x,DT
768,epidemic,3906,No,2,epidem,mic,ic,False,False,False,x,NN
769,of,3915,No,-1,of,of,of,False,False,False,x,IN
770,fainting,3918,No,-1,faint,ing,ng,False,False,False,x,VBG
771,seeing,3927,No,-1,see,ing,ng,False,False,False,x,VBG
772,ghosts,3934,No,-1,ghost,sts,ts,False,False,False,x,NNS
773,and,3941,No,-1,and,and,nd,False,False,False,x,CC
774,pratfalls,3945,No,-1,pratfal,lls,ls,False,False,False,x,NNS
775,",",3954,No,-1,",",",",",",False,False,False,",",","
776,Wade,3956,No,-1,Wade,ade,de,False,True,False,Xx,NNP
777,reappears,3961,No,-1,reappear,ars,rs,False,False,False,x,NNS
778,",",3970,No,-1,",",",",",",False,False,False,",",","
779,very,3972,No,-1,veri,ery,ry,False,False,False,x,RB
780,much,3977,No,-1,much,uch,ch,False,False,False,x,JJ
781,alive,3982,No,-1,aliv,ive,ve,False,False,False,x,NN
782,",",3987,No,-1,",",",",",",False,False,False,",",","
783,to,3989,No,-1,to,to,to,False,False,False,x,TO
784,Jerry,3992,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
785,'s,3997,No,-1,'s,'s,'s,False,False,False,'x,POS
786,immense,4000,No,-1,immens,nse,se,False,False,False,x,JJ
787,relief,4008,No,-1,relief,ief,ef,False,False,False,x,NN
788,.,4014,No,-1,.,.,.,False,False,False,.,.
789,Cast,4017,No,0,Cast,ast,st,False,True,False,Xx,NNP
790,*Constance,4022,No,1,*Constanc,nce,ce,False,True,False,*Xx,NN
791,Bennett,4033,Person,2,Bennett,ett,tt,False,True,False,Xx,NNP
792,as,4041,No,-1,as,as,as,False,False,False,x,IN
793,Geraldine,4044,No,-1,Geraldin,ine,ne,False,True,False,Xx,NNP
794,``,-1,No,-1,``,``,``,False,False,False,``,``
795,Jerry,4055,No,-1,Jerri,rry,ry,False,True,False,Xx,NNP
796,'',-1,No,-1,'','','',False,False,False,'',''
797,Kilbourne,4062,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
798,*Brian,4072,No,-1,*Brian,ian,an,False,True,False,*Xx,JJ
799,Aherne,4079,Person,-1,Ahern,rne,ne,False,True,False,Xx,NNP
800,as,4086,No,-1,as,as,as,False,False,False,x,IN
801,E.,4089,No,-1,E.,E.,E.,True,True,False,X.,NNP
802,Wade,4092,No,-1,Wade,ade,de,False,True,False,Xx,NNP
803,Rawlins,4097,No,-1,Rawlin,ins,ns,False,True,False,Xx,NNP
804,",",4104,No,-1,",",",",",",False,False,False,",",","
805,the,4106,No,-1,the,the,he,False,False,False,x,DT
806,tramp,4110,No,-1,tramp,amp,mp,False,False,False,x,NN
807,*Alan,4116,No,-1,*Alan,lan,an,False,True,False,*Xx,NN
808,Mowbray,4122,Person,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
809,as,4130,No,-1,as,as,as,False,False,False,x,IN
810,Grosvenor,4133,No,-1,Grosvenor,nor,or,False,True,False,Xx,NNP
811,",",4142,No,-1,",",",",",",False,False,False,",",","
812,the,4144,No,-1,the,the,he,False,False,False,x,DT
813,butler,4148,No,-1,butler,ler,er,False,False,False,x,NN
814,*Billie,4155,No,-1,*Billi,lie,ie,False,True,False,*Xx,NNP
815,Burke,4163,Person,-1,Burk,rke,ke,False,True,False,Xx,NNP
816,as,4169,No,-1,as,as,as,False,False,False,x,IN
817,Emily,4172,No,-1,Emili,ily,ly,False,True,False,Xx,NNP
818,Kilbourne,4178,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
819,*Patsy,4188,No,-1,*Patsi,tsy,sy,False,True,False,*Xx,NNP
820,Kelly,4195,Person,-1,Kelli,lly,ly,False,True,False,Xx,NNP
821,as,4201,No,-1,as,as,as,False,False,False,x,IN
822,Etta,4204,No,-1,Etta,tta,ta,False,True,False,Xx,NNP
823,",",4208,No,-1,",",",",",",False,False,False,",",","
824,the,4210,No,-1,the,the,he,False,False,False,x,DT
825,cook,4214,No,-1,cook,ook,ok,False,False,False,x,NN
826,*Ann,4219,No,-1,*Ann,Ann,nn,False,True,False,*Xx,NNP
827,Dvorak,4224,Person,-1,Dvorak,rak,ak,False,True,False,Xx,NNP
828,as,4231,No,-1,as,as,as,False,False,False,x,IN
829,Minerva,4234,No,-1,Minerva,rva,va,False,True,False,Xx,NNP
830,Harlan,4242,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
831,*Tom,4249,No,-1,*Tom,Tom,om,False,True,False,*Xx,NNP
832,Brown,4254,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
833,as,4260,No,-1,as,as,as,False,False,False,x,IN
834,Kane,4263,Person,-1,Kane,ane,ne,False,True,False,Xx,NNP
835,Kilbourne,4268,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
836,*Clarence,4278,No,-1,*Clarenc,nce,ce,False,True,False,*Xx,NNP
837,Kolb,4288,Person,-1,Kolb,olb,lb,False,True,False,Xx,NNP
838,as,4293,No,-1,as,as,as,False,False,False,x,IN
839,Henry,4296,No,-1,Henri,nry,ry,False,True,False,Xx,NNP
840,Kilbourne,4302,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
841,*Bonita,4312,No,-1,*Bonita,ita,ta,False,True,False,*Xx,NNP
842,Granville,4320,Person,-1,Granvil,lle,le,False,True,False,Xx,NNP
843,as,4330,No,-1,as,as,as,False,False,False,x,IN
844,Marion,4333,No,-1,Marion,ion,on,False,True,False,Xx,NNP
845,Kilbourne,4340,No,-1,Kilbourn,rne,ne,False,True,False,Xx,NNP
846,*Marjorie,4350,No,-1,*Marjori,rie,ie,False,True,False,*Xx,NNP
847,Rambeau,4360,Person,-1,Rambeau,eau,au,False,True,False,Xx,NNP
848,as,4368,No,-1,as,as,as,False,False,False,x,IN
849,Mrs.,4371,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
850,Harlan,4376,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
851,*Phillip,4383,No,-1,*Phillip,lip,ip,False,True,False,*Xx,NNP
852,Reed,4392,Person,-1,Reed,eed,ed,False,True,False,Xx,NNP
853,as,4397,No,-1,as,as,as,False,False,False,x,IN
854,Herbert,4400,No,-1,Herbert,ert,rt,False,True,False,Xx,NNP
855,Wheeler,4408,No,-1,Wheeler,ler,er,False,True,False,Xx,NNP
856,*Willie,4416,No,-1,*Willi,lie,ie,False,True,False,*Xx,NNP
857,Best,4424,Person,-1,Best,est,st,False,True,False,Xx,NNP
858,as,4429,No,-1,as,as,as,False,False,False,x,IN
859,George,4432,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
860,W.,4439,No,-1,W.,W.,W.,True,True,False,X.,NNP
861,Jones,4442,No,-1,Jone,nes,es,False,True,False,Xx,NNP
862,",",4447,No,-1,",",",",",",False,False,False,",",","
863,the,4449,No,-1,the,the,he,False,False,False,x,DT
864,store,4453,No,-1,store,ore,re,False,False,False,x,NN
865,assistant,4459,No,-1,assist,ant,nt,False,False,False,x,NN
866,*Sidney,4469,No,-1,*Sidney,ney,ey,False,True,False,*Xx,NNP
867,Bracey,4477,Person,-1,Bracey,cey,ey,False,True,False,Xx,NNP
868,as,4484,No,-1,as,as,as,False,False,False,x,IN
869,hired,4487,No,-1,hire,red,ed,False,False,False,x,JJ
870,Second,4493,No,-1,Second,ond,nd,False,True,False,Xx,NNP
871,Butler/Footman,4500,No,-1,Butler/Footman,man,an,False,True,False,Xx/Xx,NNP
872,*Paul,4515,No,-1,*Paul,aul,ul,False,True,False,*Xx,NNP
873,Everton,4521,No,-1,Everton,ton,on,False,True,False,Xx,NNP
874,as,4529,No,-1,as,as,as,False,False,False,x,IN
875,Senator,4532,No,-1,Senat,tor,or,False,True,False,Xx,NNP
876,Willie,4540,Person,-1,Willi,lie,ie,False,True,False,Xx,NNP
877,Harlan,4547,No,-1,Harlan,lan,an,False,True,False,Xx,NNP
878,*Marjorie,4554,No,-1,*Marjori,rie,ie,False,True,False,*Xx,NNP
879,Kane,4564,Person,-1,Kane,ane,ne,False,True,False,Xx,NNP
880,as,4569,No,-1,as,as,as,False,False,False,x,IN
881,Rosa,4572,No,-1,Rosa,osa,sa,False,True,False,Xx,NNP
882,",",4576,No,-1,",",",",",",False,False,False,",",","
883,the,4578,No,-1,the,the,he,False,False,False,x,DT
884,maid,4582,No,-1,maid,aid,id,False,False,False,x,NN
885,*Wilma,4587,No,-1,*Wilma,lma,ma,False,True,False,*Xx,NN
886,Cox,4594,No,-1,Cox,Cox,ox,False,True,False,Xx,NNP
887,as,4598,No,-1,as,as,as,False,False,False,x,IN
888,Mrs.,4601,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
889,Remington,4606,No,-1,Remington,ton,on,False,True,False,Xx,NNP
890,(,4616,No,-1,(,(,(,False,False,False,(,(
891,uncredited,4617,No,-1,uncredit,ted,ed,False,False,False,x,VBN
892,),4627,No,-1,),),),False,False,False,),)
893,*Olin,4629,No,-1,*Olin,lin,in,False,True,False,*Xx,NN
894,Howland,4635,Person,-1,Howland,and,nd,False,True,False,Xx,NNP
895,as,4643,No,-1,as,as,as,False,False,False,x,IN
896,Jed,4646,No,-1,Jed,Jed,ed,False,True,False,Xx,NNP
897,Smith,4650,No,-1,Smith,ith,th,False,True,False,Xx,NNP
898,",",4655,No,-1,",",",",",",False,False,False,",",","
899,general,4657,No,-1,gener,ral,al,False,False,False,x,JJ
900,store,4665,No,-1,store,ore,re,False,False,False,x,NN
901,owner,4671,No,-1,owner,ner,er,False,False,False,x,NN
902,(,4677,No,-1,(,(,(,False,False,False,(,(
903,uncredited,4678,No,-1,uncredit,ted,ed,False,False,False,x,JJ
904,),4688,No,-1,),),),False,False,False,),)
905,Production,4691,No,-1,Product,ion,on,False,True,False,Xx,NNP
906,Merrily,4702,No,-1,Merrili,ily,ly,False,True,False,Xx,NNP
907,We,4710,No,-1,We,We,We,False,True,False,Xx,PRP
908,Live,4713,No,-1,Live,ive,ve,False,True,False,Xx,NNP
909,was,4718,No,-1,wa,was,as,False,False,False,x,VBD
910,in,4722,No,-1,in,in,in,False,False,False,x,IN
911,production,4725,No,-1,product,ion,on,False,False,False,x,NN
912,from,4736,No,-1,from,rom,om,False,False,False,x,IN
913,October,4741,No,-1,Octob,ber,er,False,True,False,Xx,NNP
914,27,4749,No,-1,27,27,27,False,False,True,0,CD
915,",",4751,No,-1,",",",",",",False,False,False,",",","
916,1937,4753,No,-1,1937,937,37,False,False,True,0,CD
917,to,4758,No,-1,to,to,to,False,False,False,x,TO
918,January,4761,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
919,10,4769,No,-1,10,10,10,False,False,True,0,CD
920,",",4771,No,-1,",",",",",",False,False,False,",",","
921,1938,4773,No,-1,1938,938,38,False,False,True,0,CD
922,.,4777,No,-1,.,.,.,False,False,False,.,.
923,Some,4779,No,0,Some,ome,me,False,True,False,Xx,DT
924,location,4784,No,1,locat,ion,on,False,False,False,x,NN
925,filming,4793,No,2,film,ing,ng,False,False,False,x,VBG
926,took,4801,No,-1,took,ook,ok,False,False,False,x,VBD
927,place,4806,No,-1,place,ace,ce,False,False,False,x,NN
928,at,4812,No,-1,at,at,at,False,False,False,x,IN
929,Arrowhead,4815,No,-1,Arrowhead,ead,ad,False,True,False,Xx,NNP
930,Hot,4825,No,-1,Hot,Hot,ot,False,True,False,Xx,NNP
931,Spring,4829,No,-1,Spring,ing,ng,False,True,False,Xx,NNP
932,and,4836,No,-1,and,and,nd,False,False,False,x,CC
933,Big,4840,No,-1,Big,Big,ig,False,True,False,Xx,NNP
934,Bear,4844,No,-1,Bear,ear,ar,False,True,False,Xx,NNP
935,Lake,4849,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
936,in,4854,No,-1,in,in,in,False,False,False,x,IN
937,the,4857,No,-1,the,the,he,False,False,False,x,DT
938,San,4861,No,-1,San,San,an,False,True,False,Xx,NNP
939,Bernardino,4865,No,-1,Bernardino,ino,no,False,True,False,Xx,NNP
940,Mountains,4876,No,-1,Mountain,ins,ns,False,True,False,Xx,NNP
941,of,4886,No,-1,of,of,of,False,False,False,x,IN
942,southern,4889,No,-1,southern,ern,rn,False,False,False,x,JJ
943,California,4898,No,-1,California,nia,ia,False,True,False,Xx,NNP
944,.,4908,No,-1,.,.,.,False,False,False,.,.
945,Titles,4911,No,0,Titl,les,es,False,True,False,Xx,NNS
946,that,4918,No,1,that,hat,at,False,False,False,x,WDT
947,were,4923,No,2,were,ere,re,False,False,False,x,VBD
948,considered,4928,No,-1,consid,red,ed,False,False,False,x,VBN
949,for,4939,No,-1,for,for,or,False,False,False,x,IN
950,the,4943,No,-1,the,the,he,False,False,False,x,DT
951,film,4947,No,-1,film,ilm,lm,False,False,False,x,NN
952,included,4952,No,-1,includ,ded,ed,False,False,False,x,VBD
953,``,-1,No,-1,``,``,``,False,False,False,``,``
954,Take,4962,No,-1,Take,ake,ke,False,True,False,Xx,VB
955,It,4967,No,-1,It,It,It,False,True,False,Xx,PRP
956,Easy,4970,No,-1,Easi,asy,sy,False,True,False,Xx,NNP
957,",",4974,No,-1,",",",",",",False,False,False,",",","
958,'',-1,No,-1,'','','',False,False,False,'',''
959,``,-1,No,-1,``,``,``,False,False,False,``,``
960,Love,4978,No,-1,Love,ove,ve,False,True,False,Xx,NNP
961,Without,4983,No,-1,Without,out,ut,False,True,False,Xx,NNP
962,Reason,4991,No,-1,Reason,son,on,False,True,False,Xx,NNP
963,'',-1,No,-1,'','','',False,False,False,'',''
964,and,4999,No,-1,and,and,nd,False,False,False,x,CC
965,``,-1,No,-1,``,``,``,False,False,False,``,``
966,Dark,5004,No,-1,Dark,ark,rk,False,True,False,Xx,NNP
967,Chapter,5009,No,-1,Chapter,ter,er,False,True,False,Xx,NN
968,'',-1,No,-1,'','','',False,False,False,'',''
969,",",5017,No,-1,",",",",",",False,False,False,",",","
970,which,5019,No,-1,which,ich,ch,False,False,False,x,WDT
971,is,5025,No,-1,is,is,is,False,False,False,x,VBZ
972,the,5028,No,-1,the,the,he,False,False,False,x,DT
973,title,5032,No,-1,titl,tle,le,False,False,False,x,NN
974,of,5038,No,-1,of,of,of,False,False,False,x,IN
975,the,5041,No,-1,the,the,he,False,False,False,x,DT
976,E.J,5045,No,-1,E.J,E.J,.J,True,True,False,X.X,NNP
977,.,5048,No,-1,.,.,.,False,False,False,.,.
978,Rath,5050,No,0,Rath,ath,th,False,True,False,Xx,NNP
979,book,5055,No,1,book,ook,ok,False,False,False,x,NN
980,the,5060,No,2,the,the,he,False,False,False,x,DT
981,film,5064,No,-1,film,ilm,lm,False,False,False,x,NN
982,is,5069,No,-1,is,is,is,False,False,False,x,VBZ
983,in,5072,No,-1,in,in,in,False,False,False,x,IN
984,part,5075,No,-1,part,art,rt,False,False,False,x,NN
985,based,5080,No,-1,base,sed,ed,False,False,False,x,VBN
986,on,5086,No,-1,on,on,on,False,False,False,x,IN
987,,5089,No,-1,,,,False,False,False,,NNP
988,although,5091,No,-1,although,ugh,gh,False,False,False,x,IN
989,neither,5100,No,-1,neither,her,er,False,False,False,x,DT
990,Rath,5108,No,-1,Rath,ath,th,False,True,False,Xx,NNP
991,'s,5112,No,-1,'s,'s,'s,False,False,False,'x,POS
992,novel,5115,No,-1,novel,vel,el,False,False,False,x,JJ
993,nor,5121,No,-1,nor,nor,or,False,False,False,x,CC
994,Courtenay,5125,No,-1,Courtenay,nay,ay,False,True,False,Xx,NNP
995,Savage,5135,No,-1,Savag,age,ge,False,True,False,Xx,NNP
996,'s,5141,No,-1,'s,'s,'s,False,False,False,'x,POS
997,play,5144,No,-1,play,lay,ay,False,False,False,x,NN
998,are,5149,No,-1,are,are,re,False,False,False,x,VBP
999,credited,5153,No,-1,credit,ted,ed,False,False,False,x,VBN
1000,.,5161,No,-1,.,.,.,False,False,False,.,.
1001,Noted,5164,No,0,Note,ted,ed,False,True,False,Xx,VBN
1002,Broadway,5170,No,1,Broadway,way,ay,False,True,False,Xx,NNP
1003,columnist,5179,No,2,columnist,ist,st,False,False,False,x,JJ
1004,Ed,5189,Person,-1,Ed,Ed,Ed,False,True,False,Xx,NNP
1005,Sullivan,5192,Person,-1,Sullivan,van,an,False,True,False,Xx,NNP
1006,provided,5201,No,-1,provid,ded,ed,False,False,False,x,VBD
1007,additional,5210,No,-1,addit,nal,al,False,False,False,x,JJ
1008,dialogue,5221,No,-1,dialogu,gue,ue,False,False,False,x,NN
1009,for,5230,No,-1,for,for,or,False,False,False,x,IN
1010,the,5234,No,-1,the,the,he,False,False,False,x,DT
1011,film,5238,No,-1,film,ilm,lm,False,False,False,x,NN
1012,",",5242,No,-1,",",",",",",False,False,False,",",","
1013,his,5244,No,-1,hi,his,is,False,False,False,x,PRP$
1014,first,5248,No,-1,first,rst,st,False,False,False,x,JJ
1015,assignment,5254,No,-1,assign,ent,nt,False,False,False,x,NN
1016,for,5265,No,-1,for,for,or,False,False,False,x,IN
1017,Hal,5269,Person,-1,Hal,Hal,al,False,True,False,Xx,NNP
1018,Roach,5273,Person,-1,Roach,ach,ch,False,True,False,Xx,NNP
1019,Studios,5279,No,-1,Studio,ios,os,False,True,False,Xx,NNP
1020,.,5286,No,-1,.,.,.,False,False,False,.,.
1021,Awards,5290,No,0,Award,rds,ds,False,True,False,Xx,NNS
1022,and,5297,No,1,and,and,nd,False,False,False,x,CC
1023,honors,5301,No,2,honor,ors,rs,False,False,False,x,NNS
1024,Merrily,5309,No,-1,Merrili,ily,ly,False,True,False,Xx,NNP
1025,We,5317,No,-1,We,We,We,False,True,False,Xx,PRP
1026,Live,5320,No,-1,Live,ive,ve,False,True,False,Xx,VBP
1027,received,5325,No,-1,receiv,ved,ed,False,False,False,x,VBN
1028,five,5334,No,-1,five,ive,ve,False,False,False,x,CD
1029,Academy,5339,No,-1,Academi,emy,my,False,True,False,Xx,NNP
1030,Award,5347,No,-1,Award,ard,rd,False,True,False,Xx,NNP
1031,nominations,5353,No,-1,nomin,ons,ns,False,False,False,x,NNS
1032,in,5365,No,-1,in,in,in,False,False,False,x,IN
1033,total,5368,No,-1,total,tal,al,False,False,False,x,JJ
1034,:,5373,No,-1,:,:,:,False,False,False,:,:
1035,Supporting,5375,No,-1,Support,ing,ng,False,True,False,Xx,VBG
1036,Actress,5386,No,-1,Actress,ess,ss,False,True,False,Xx,NNP
1037,",",5393,No,-1,",",",",",",False,False,False,",",","
1038,Sound,5395,No,-1,Sound,und,nd,False,True,False,Xx,NNP
1039,(,5401,No,-1,(,(,(,False,False,False,(,(
1040,Elmer,5402,No,-1,Elmer,mer,er,False,True,False,Xx,NNP
1041,A.,5408,No,-1,A.,A.,A.,True,True,False,X.,NNP
1042,Raguse,5411,No,-1,Ragus,use,se,False,True,False,Xx,NNP
1043,),5417,No,-1,),),),False,False,False,),)
1044,",",5418,No,-1,",",",",",",False,False,False,",",","
1045,Song,5420,No,-1,Song,ong,ng,False,True,False,Xx,NNP
1046,",",5424,No,-1,",",",",",",False,False,False,",",","
1047,Art,5426,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1048,Direction,5430,No,-1,Direct,ion,on,False,True,False,Xx,NNP
1049,and,5440,No,-1,and,and,nd,False,False,False,x,CC
1050,Cinematography,5444,No,-1,Cinematographi,phy,hy,False,True,False,Xx,NNP
1051,.,5458,No,-1,.,.,.,False,False,False,.,.
1052,Billie,5460,Person,0,Billi,lie,ie,False,True,False,Xx,NNP
1053,Burke,5467,Person,1,Burk,rke,ke,False,True,False,Xx,NNP
1054,'s,5472,Person,2,'s,'s,'s,False,False,False,'x,POS
1055,nomination,5475,No,-1,nomin,ion,on,False,False,False,x,NN
1056,was,5486,No,-1,wa,was,as,False,False,False,x,VBD
1057,the,5490,No,-1,the,the,he,False,False,False,x,DT
1058,only,5494,No,-1,onli,nly,ly,False,False,False,x,JJ
1059,Best,5499,Person,-1,Best,est,st,False,True,False,Xx,NNP
1060,Supporting,5504,No,-1,Support,ing,ng,False,True,False,Xx,NNP
1061,Actress,5515,No,-1,Actress,ess,ss,False,True,False,Xx,NNP
1062,Oscar,5523,No,-1,Oscar,car,ar,False,True,False,Xx,NNP
1063,nomination,5529,No,-1,nomin,ion,on,False,False,False,x,NN
1064,of,5540,No,-1,of,of,of,False,False,False,x,IN
1065,her,5543,No,-1,her,her,er,False,False,False,x,PRP$
1066,career,5547,No,-1,career,eer,er,False,False,False,x,NN
1067,.,5553,No,-1,.,.,.,False,False,False,.,.
1068,Adaptations,5556,No,0,Adapt,ons,ns,False,True,False,Xx,NNS
1069,*On,5568,No,1,*On,*On,On,False,True,False,*Xx,VBP
1070,March,5572,No,2,March,rch,ch,False,True,False,Xx,NNP
1071,3,5578,No,-1,3,3,3,False,False,True,0,CD
1072,",",5579,No,-1,",",",",",",False,False,False,",",","
1073,1938,5581,No,-1,1938,938,38,False,False,True,0,CD
1074,",",5585,No,-1,",",",",",",False,False,False,",",","
1075,parts,5587,No,-1,part,rts,ts,False,False,False,x,NNS
1076,of,5593,No,-1,of,of,of,False,False,False,x,IN
1077,Merrily,5596,No,-1,Merrili,ily,ly,False,True,False,Xx,NNP
1078,We,5604,No,-1,We,We,We,False,True,False,Xx,PRP
1079,Live,5607,No,-1,Live,ive,ve,False,True,False,Xx,VBP
1080,were,5612,No,-1,were,ere,re,False,False,False,x,VBD
1081,recreated,5617,No,-1,recreat,ted,ed,False,False,False,x,VBN
1082,for,5627,No,-1,for,for,or,False,False,False,x,IN
1083,the,5631,No,-1,the,the,he,False,False,False,x,DT
1084,radio,5635,No,-1,radio,dio,io,False,False,False,x,NN
1085,on,5641,No,-1,on,on,on,False,False,False,x,IN
1086,MGM,5644,No,-1,MGM,MGM,GM,True,False,False,X,NNP
1087,'s,5647,No,-1,'s,'s,'s,False,False,False,'x,POS
1088,Good,5650,No,-1,Good,ood,od,False,True,False,Xx,JJ
1089,News,5655,No,-1,News,ews,ws,False,True,False,Xx,NNP
1090,Radio,5660,No,-1,Radio,dio,io,False,True,False,Xx,NNP
1091,program,5666,No,-1,program,ram,am,False,False,False,x,NN
1092,",",5673,No,-1,",",",",",",False,False,False,",",","
1093,featuring,5675,No,-1,featur,ing,ng,False,False,False,x,VBG
1094,the,5685,No,-1,the,the,he,False,False,False,x,DT
1095,stars,5689,No,-1,star,ars,rs,False,False,False,x,NNS
1096,of,5695,No,-1,of,of,of,False,False,False,x,IN
1097,the,5698,No,-1,the,the,he,False,False,False,x,DT
1098,film,5702,No,-1,film,ilm,lm,False,False,False,x,NN
1099,.,5706,No,-1,.,.,.,False,False,False,.,.
1100,*In,5708,No,0,*In,*In,In,False,True,False,*Xx,NN
1101,1955,5712,No,1,1955,955,55,False,False,True,0,CD
1102,",",5716,No,2,",",",",",",False,False,False,",",","
1103,there,5718,No,-1,there,ere,re,False,False,False,x,EX
1104,was,5724,No,-1,wa,was,as,False,False,False,x,VBD
1105,a,5728,No,-1,a,a,a,False,False,False,x,DT
1106,Mexican,5730,No,-1,Mexican,can,an,False,True,False,Xx,JJ
1107,version,5738,No,-1,version,ion,on,False,False,False,x,NN
1108,of,5746,No,-1,of,of,of,False,False,False,x,IN
1109,the,5749,No,-1,the,the,he,False,False,False,x,DT
1110,film,5753,No,-1,film,ilm,lm,False,False,False,x,NN
1111,under,5758,No,-1,under,der,er,False,False,False,x,IN
1112,the,5764,No,-1,the,the,he,False,False,False,x,DT
1113,title,5768,No,-1,titl,tle,le,False,False,False,x,NN
1114,Escuela,5774,No,-1,Escuela,ela,la,False,True,False,Xx,NNP
1115,de,5782,No,-1,de,de,de,False,False,False,x,FW
1116,vagabundos,5785,No,-1,vagabundo,dos,os,False,False,False,x,FW
1117,(,5796,No,-1,(,(,(,False,False,False,(,(
1118,School,5797,No,-1,School,ool,ol,False,True,False,Xx,NNP
1119,for,5804,No,-1,for,for,or,False,False,False,x,IN
1120,Vagabonds,5808,No,-1,Vagabond,nds,ds,False,True,False,Xx,NNP
1121,),5817,No,-1,),),),False,False,False,),)
1122,with,5819,No,-1,with,ith,th,False,False,False,x,IN
1123,Pedro,5824,Person,-1,Pedro,dro,ro,False,True,False,Xx,NNP
1124,Infante,5830,Person,-1,Infant,nte,te,False,True,False,Xx,NNP
1125,and,5838,No,-1,and,and,nd,False,False,False,x,CC
1126,Miroslava,5842,No,-1,Miroslava,ava,va,False,True,False,Xx,NNP
1127,Stern,5852,No,-1,Stern,ern,rn,False,True,False,Xx,NNP
1128,as,5858,No,-1,as,as,as,False,False,False,x,IN
1129,the,5861,No,-1,the,the,he,False,False,False,x,DT
1130,lead,5865,No,-1,lead,ead,ad,False,False,False,x,JJ
1131,actors,5870,No,-1,actor,ors,rs,False,False,False,x,NNS
1132,.,5876,No,-1,.,.,.,False,False,False,.,.
