id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,George,0,No,0,Georg,rge,ge,False,True,False,Xx,NNP
1,Street,7,No,1,Street,eet,et,False,True,False,Xx,NNP
2,is,14,No,2,is,is,is,False,False,False,x,VBZ
3,a,17,No,-1,a,a,a,False,False,False,x,DT
4,street,19,No,-1,street,eet,et,False,False,False,x,NN
5,in,26,No,-1,in,in,in,False,False,False,x,IN
6,Sydney,29,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
7,.,35,No,-1,.,.,.,False,False,False,.,.
8,It,37,No,0,It,It,It,False,True,False,Xx,PRP
9,was,40,No,1,wa,was,as,False,False,False,x,VBD
10,Sydney,44,No,2,Sydney,ney,ey,False,True,False,Xx,NNP
11,'s,50,No,-1,'s,'s,'s,False,False,False,'x,POS
12,original,53,No,-1,origin,nal,al,False,False,False,x,JJ
13,high,62,No,-1,high,igh,gh,False,False,False,x,JJ
14,street,67,No,-1,street,eet,et,False,False,False,x,NN
15,",",73,No,-1,",",",",",",False,False,False,",",","
16,and,75,No,-1,and,and,nd,False,False,False,x,CC
17,remains,79,No,-1,remain,ins,ns,False,False,False,x,VBZ
18,one,87,No,-1,one,one,ne,False,False,False,x,CD
19,of,91,No,-1,of,of,of,False,False,False,x,IN
20,the,94,No,-1,the,the,he,False,False,False,x,DT
21,busiest,98,No,-1,busiest,est,st,False,False,False,x,JJS
22,streets,106,No,-1,street,ets,ts,False,False,False,x,NNS
23,in,114,No,-1,in,in,in,False,False,False,x,IN
24,the,117,No,-1,the,the,he,False,False,False,x,DT
25,city,121,No,-1,citi,ity,ty,False,False,False,x,NN
26,centre,126,No,-1,centr,tre,re,False,False,False,x,NN
27,.,132,No,-1,.,.,.,False,False,False,.,.
28,It,134,No,0,It,It,It,False,True,False,Xx,PRP
29,is,137,No,1,is,is,is,False,False,False,x,VBZ
30,about,140,No,2,about,out,ut,False,False,False,x,IN
31,3,146,No,-1,3,3,3,False,False,True,0,CD
32,km,148,No,-1,km,km,km,False,False,False,x,NNS
33,long,151,No,-1,long,ong,ng,False,False,False,x,RB
34,and,156,No,-1,and,and,nd,False,False,False,x,CC
35,connects,160,No,-1,connect,cts,ts,False,False,False,x,VBZ
36,a,169,No,-1,a,a,a,False,False,False,x,DT
37,number,171,No,-1,number,ber,er,False,False,False,x,NN
38,of,178,No,-1,of,of,of,False,False,False,x,IN
39,the,181,No,-1,the,the,he,False,False,False,x,DT
40,city,185,No,-1,citi,ity,ty,False,False,False,x,NN
41,'s,189,No,-1,'s,'s,'s,False,False,False,'x,POS
42,most,192,No,-1,most,ost,st,False,False,False,x,RBS
43,important,197,No,-1,import,ant,nt,False,False,False,x,JJ
44,buildings,207,No,-1,build,ngs,gs,False,False,False,x,NNS
45,and,217,No,-1,and,and,nd,False,False,False,x,CC
46,precincts,221,No,-1,precinct,cts,ts,False,False,False,x,NNS
47,.,230,No,-1,.,.,.,False,False,False,.,.
48,There,232,No,0,There,ere,re,False,True,False,Xx,EX
49,are,238,No,1,are,are,re,False,False,False,x,VBP
50,more,242,No,2,more,ore,re,False,False,False,x,JJR
51,high,247,No,-1,high,igh,gh,False,False,False,x,JJ
52,rise,252,No,-1,rise,ise,se,False,False,False,x,NN
53,buildings,257,No,-1,build,ngs,gs,False,False,False,x,NNS
54,here,267,No,-1,here,ere,re,False,False,False,x,RB
55,than,272,No,-1,than,han,an,False,False,False,x,IN
56,on,277,No,-1,on,on,on,False,False,False,x,IN
57,any,280,No,-1,ani,any,ny,False,False,False,x,DT
58,other,284,No,-1,other,her,er,False,False,False,x,JJ
59,street,290,No,-1,street,eet,et,False,False,False,x,NN
60,in,297,No,-1,in,in,in,False,False,False,x,IN
61,Australia,300,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
62,.,309,No,-1,.,.,.,False,False,False,.,.
63,Amongst,311,No,0,Amongst,gst,st,False,True,False,Xx,NNP
64,Australia,319,No,1,Australia,lia,ia,False,True,False,Xx,NNP
65,'s,328,No,2,'s,'s,'s,False,False,False,'x,POS
66,100,331,No,-1,100,100,00,False,False,True,0,CD
67,largest,335,No,-1,largest,est,st,False,False,False,x,JJS
68,listed,343,No,-1,list,ted,ed,False,False,False,x,VBN
69,companies,350,No,-1,compani,ies,es,False,False,False,x,NNS
70,",",359,No,-1,",",",",",",False,False,False,",",","
71,more,361,No,-1,more,ore,re,False,False,False,x,JJR
72,are,366,No,-1,are,are,re,False,False,False,x,VBP
73,located,370,No,-1,locat,ted,ed,False,False,False,x,VBN
74,here,378,No,-1,here,ere,re,False,False,False,x,RB
75,than,383,No,-1,than,han,an,False,False,False,x,IN
76,on,388,No,-1,on,on,on,False,False,False,x,IN
77,any,391,No,-1,ani,any,ny,False,False,False,x,DT
78,other,395,No,-1,other,her,er,False,False,False,x,JJ
79,street,401,No,-1,street,eet,et,False,False,False,x,NN
80,.,407,No,-1,.,.,.,False,False,False,.,.
81,The,411,No,0,The,The,he,False,True,False,Xx,DT
82,street,415,No,1,street,eet,et,False,False,False,x,NN
83,begins,422,No,2,begin,ins,ns,False,False,False,x,VBZ
84,in,429,No,-1,in,in,in,False,False,False,x,IN
85,the,432,No,-1,the,the,he,False,False,False,x,DT
86,north,436,No,-1,north,rth,th,False,False,False,x,JJ
87,end,442,No,-1,end,end,nd,False,False,False,x,NN
88,of,446,No,-1,of,of,of,False,False,False,x,IN
89,Sydney,449,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
90,in,456,No,-1,in,in,in,False,False,False,x,IN
91,The,459,No,-1,The,The,he,False,True,False,Xx,DT
92,Rocks,463,No,-1,Rock,cks,ks,False,True,False,Xx,NNP
93,",",468,No,-1,",",",",",",False,False,False,",",","
94,near,470,No,-1,near,ear,ar,False,False,False,x,IN
95,the,475,No,-1,the,the,he,False,False,False,x,DT
96,Sydney,479,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
97,Harbour,486,No,-1,Harbour,our,ur,False,True,False,Xx,NNP
98,Bridge,494,No,-1,Bridg,dge,ge,False,True,False,Xx,NNP
99,",",500,No,-1,",",",",",",False,False,False,",",","
100,and,502,No,-1,and,and,nd,False,False,False,x,CC
101,extends,506,No,-1,extend,nds,ds,False,False,False,x,VBZ
102,to,514,No,-1,to,to,to,False,False,False,x,TO
103,the,517,No,-1,the,the,he,False,False,False,x,DT
104,southern,521,No,-1,southern,ern,rn,False,False,False,x,JJ
105,end,530,No,-1,end,end,nd,False,False,False,x,NN
106,of,534,No,-1,of,of,of,False,False,False,x,IN
107,the,537,No,-1,the,the,he,False,False,False,x,DT
108,city,541,No,-1,citi,ity,ty,False,False,False,x,NN
109,",",545,No,-1,",",",",",",False,False,False,",",","
110,near,547,No,-1,near,ear,ar,False,False,False,x,IN
111,Central,552,No,-1,Central,ral,al,False,True,False,Xx,JJ
112,Station,560,No,-1,Station,ion,on,False,True,False,Xx,NNP
113,and,568,No,-1,and,and,nd,False,False,False,x,CC
114,Ultimo,572,No,-1,Ultimo,imo,mo,False,True,False,Xx,NNP
115,",",578,No,-1,",",",",",",False,False,False,",",","
116,where,580,No,-1,where,ere,re,False,False,False,x,WRB
117,it,586,No,-1,it,it,it,False,False,False,x,PRP
118,leads,589,No,-1,lead,ads,ds,False,False,False,x,VBZ
119,into,595,No,-1,into,nto,to,False,False,False,x,IN
120,Railway,600,No,-1,Railway,way,ay,False,True,False,Xx,NNP
121,Square,608,No,-1,Squar,are,re,False,True,False,Xx,NNP
122,.,614,No,-1,.,.,.,False,False,False,.,.
123,From,616,No,0,From,rom,om,False,True,False,Xx,IN
124,here,621,No,1,here,ere,re,False,False,False,x,RB
125,Broadway,626,No,2,Broadway,way,ay,False,True,False,Xx,NNP
126,is,635,No,-1,is,is,is,False,False,False,x,VBZ
127,the,638,No,-1,the,the,he,False,False,False,x,DT
128,continuation,642,No,-1,continu,ion,on,False,False,False,x,NN
129,of,655,No,-1,of,of,of,False,False,False,x,IN
130,George,658,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
131,Street,665,No,-1,Street,eet,et,False,True,False,Xx,NNP
132,turning,672,No,-1,turn,ing,ng,False,False,False,x,VBG
133,westwards,680,No,-1,westward,rds,ds,False,False,False,x,NNS
134,",",689,No,-1,",",",",",",False,False,False,",",","
135,leading,691,No,-1,lead,ing,ng,False,False,False,x,VBG
136,to,699,No,-1,to,to,to,False,False,False,x,TO
137,the,702,No,-1,the,the,he,False,False,False,x,DT
138,western,706,No,-1,western,ern,rn,False,False,False,x,JJ
139,suburbs,714,No,-1,suburb,rbs,bs,False,False,False,x,NNS
140,as,722,No,-1,as,as,as,False,False,False,x,IN
141,Parramatta,725,No,-1,Parramatta,tta,ta,False,True,False,Xx,NNP
142,Road,736,No,-1,Road,oad,ad,False,True,False,Xx,NNP
143,.,740,No,-1,.,.,.,False,False,False,.,.
144,History,743,No,0,Histori,ory,ry,False,True,False,Xx,NNP
145,The,751,No,1,The,The,he,False,True,False,Xx,DT
146,origins,755,No,2,origin,ins,ns,False,False,False,x,NNS
147,of,763,No,-1,of,of,of,False,False,False,x,IN
148,George,766,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
149,Street,773,No,-1,Street,eet,et,False,True,False,Xx,NNP
150,lie,780,No,-1,lie,lie,ie,False,False,False,x,NN
151,in,784,No,-1,in,in,in,False,False,False,x,IN
152,the,787,No,-1,the,the,he,False,False,False,x,DT
153,layout,791,No,-1,layout,out,ut,False,False,False,x,NN
154,of,798,No,-1,of,of,of,False,False,False,x,IN
155,the,801,No,-1,the,the,he,False,False,False,x,DT
156,Sydney,805,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
157,Cove,812,No,-1,Cove,ove,ve,False,True,False,Xx,NNP
158,colony,817,No,-1,coloni,ony,ny,False,False,False,x,NN
159,.,823,No,-1,.,.,.,False,False,False,.,.
160,Captain,825,No,0,Captain,ain,in,False,True,False,Xx,NNP
161,Arthur,833,Person,1,Arthur,hur,ur,False,True,False,Xx,NNP
162,Phillip,840,Person,2,Phillip,lip,ip,False,True,False,Xx,NNP
163,placed,848,No,-1,place,ced,ed,False,False,False,x,VBD
164,the,855,No,-1,the,the,he,False,False,False,x,DT
165,convicts,859,No,-1,convict,cts,ts,False,False,False,x,NNS
166,and,868,No,-1,and,and,nd,False,False,False,x,CC
167,marines,872,No,-1,marin,nes,es,False,False,False,x,NNS
168,on,880,No,-1,on,on,on,False,False,False,x,IN
169,the,883,No,-1,the,the,he,False,False,False,x,DT
170,rocky,887,No,-1,rocki,cky,ky,False,False,False,x,JJ
171,western,893,No,-1,western,ern,rn,False,False,False,x,JJ
172,slopes,901,No,-1,slope,pes,es,False,False,False,x,NNS
173,of,908,No,-1,of,of,of,False,False,False,x,IN
174,the,911,No,-1,the,the,he,False,False,False,x,DT
175,bay,915,No,-1,bay,bay,ay,False,False,False,x,NN
176,.,918,No,-1,.,.,.,False,False,False,.,.
177,A,920,No,0,A,A,A,True,True,False,X,DT
178,track,922,No,1,track,ack,ck,False,False,False,x,NN
179,leading,928,No,2,lead,ing,ng,False,False,False,x,VBG
180,from,936,No,-1,from,rom,om,False,False,False,x,IN
181,the,941,No,-1,the,the,he,False,False,False,x,DT
182,convicts,945,No,-1,convict,cts,ts,False,False,False,x,NNS
183,',953,No,-1,',',',False,False,False,',POS
184,encampment,955,No,-1,encamp,ent,nt,False,False,False,x,NN
185,in,966,No,-1,in,in,in,False,False,False,x,IN
186,the,969,No,-1,the,the,he,False,False,False,x,DT
187,area,973,No,-1,area,rea,ea,False,False,False,x,NN
188,of,978,No,-1,of,of,of,False,False,False,x,IN
189,The,981,No,-1,The,The,he,False,True,False,Xx,DT
190,Rocks,985,No,-1,Rock,cks,ks,False,True,False,Xx,NNP
191,",",990,No,-1,",",",",",",False,False,False,",",","
192,past,992,No,-1,past,ast,st,False,False,False,x,IN
193,the,997,No,-1,the,the,he,False,False,False,x,DT
194,marine,1001,No,-1,marin,ine,ne,False,False,False,x,NN
195,barracks,1008,No,-1,barrack,cks,ks,False,False,False,x,NNS
196,and,1017,No,-1,and,and,nd,False,False,False,x,CC
197,alongside,1021,No,-1,alongsid,ide,de,False,False,False,x,VB
198,the,1031,No,-1,the,the,he,False,False,False,x,DT
199,banks,1035,No,-1,bank,nks,ks,False,False,False,x,NNS
200,of,1041,No,-1,of,of,of,False,False,False,x,IN
201,a,1044,No,-1,a,a,a,False,False,False,x,DT
202,stream,1046,No,-1,stream,eam,am,False,False,False,x,NN
203,to,1053,No,-1,to,to,to,False,False,False,x,TO
204,a,1056,No,-1,a,a,a,False,False,False,x,DT
205,brick,1058,No,-1,brick,ick,ck,False,False,False,x,NN
206,pit,1064,No,-1,pit,pit,it,False,False,False,x,NN
207,",",1067,No,-1,",",",",",",False,False,False,",",","
208,located,1069,No,-1,locat,ted,ed,False,False,False,x,VBN
209,near,1077,No,-1,near,ear,ar,False,False,False,x,IN
210,to,1082,No,-1,to,to,to,False,False,False,x,TO
211,the,1085,No,-1,the,the,he,False,False,False,x,DT
212,present,1089,No,-1,present,ent,nt,False,False,False,x,JJ
213,location,1097,No,-1,locat,ion,on,False,False,False,x,NN
214,of,1106,No,-1,of,of,of,False,False,False,x,IN
215,Central,1109,No,-1,Central,ral,al,False,True,False,Xx,NNP
216,Station,1117,No,-1,Station,ion,on,False,True,False,Xx,NNP
217,.,1124,No,-1,.,.,.,False,False,False,.,.
218,This,1126,No,0,Thi,his,is,False,True,False,Xx,DT
219,track,1131,No,1,track,ack,ck,False,False,False,x,NN
220,that,1137,No,2,that,hat,at,False,False,False,x,WDT
221,eventually,1142,No,-1,eventu,lly,ly,False,False,False,x,RB
222,became,1153,No,-1,becam,ame,me,False,False,False,x,VBD
223,George,1160,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
224,Street,1167,No,-1,Street,eet,et,False,True,False,Xx,NNP
225,is,1174,No,-1,is,is,is,False,False,False,x,VBZ
226,one,1177,No,-1,one,one,ne,False,False,False,x,CD
227,of,1181,No,-1,of,of,of,False,False,False,x,IN
228,the,1184,No,-1,the,the,he,False,False,False,x,DT
229,two,1188,No,-1,two,two,wo,False,False,False,x,CD
230,original,1192,No,-1,origin,nal,al,False,False,False,x,JJ
231,thoroughfares,1201,No,-1,thoroughfar,res,es,False,False,False,x,NNS
232,",",1214,No,-1,",",",",",",False,False,False,",",","
233,along,1216,No,-1,along,ong,ng,False,False,False,x,IN
234,with,1222,No,-1,with,ith,th,False,False,False,x,IN
235,the,1227,No,-1,the,the,he,False,False,False,x,DT
236,track,1231,No,-1,track,ack,ck,False,False,False,x,NN
237,that,1237,No,-1,that,hat,at,False,False,False,x,WDT
238,became,1242,No,-1,becam,ame,me,False,False,False,x,VBD
239,Bridge,1249,No,-1,Bridg,dge,ge,False,True,False,Xx,NNP
240,Street,1256,No,-1,Street,eet,et,False,True,False,Xx,NNP
241,.,1262,No,-1,.,.,.,False,False,False,.,.
242,It,1264,No,0,It,It,It,False,True,False,Xx,PRP
243,is,1267,No,1,is,is,is,False,False,False,x,VBZ
244,possible,1270,No,2,possibl,ble,le,False,False,False,x,JJ
245,that,1279,No,-1,that,hat,at,False,False,False,x,IN
246,George,1284,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
247,Street,1291,No,-1,Street,eet,et,False,True,False,Xx,NNP
248,was,1298,No,-1,wa,was,as,False,False,False,x,VBD
249,the,1302,No,-1,the,the,he,False,False,False,x,DT
250,first,1306,No,-1,first,rst,st,False,False,False,x,JJ
251,street,1312,No,-1,street,eet,et,False,False,False,x,NN
252,in,1319,No,-1,in,in,in,False,False,False,x,IN
253,Australia,1322,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
254,.,1331,No,-1,.,.,.,False,False,False,.,.
255,Until,1333,No,0,Until,til,il,False,True,False,Xx,IN
256,1810,1339,No,1,1810,810,10,False,False,True,0,CD
257,George,1344,No,2,Georg,rge,ge,False,True,False,Xx,NNP
258,Street,1351,No,-1,Street,eet,et,False,True,False,Xx,NNP
259,was,1358,No,-1,wa,was,as,False,False,False,x,VBD
260,generally,1362,No,-1,gener,lly,ly,False,False,False,x,RB
261,referred,1372,No,-1,refer,red,ed,False,False,False,x,VBN
262,to,1381,No,-1,to,to,to,False,False,False,x,TO
263,as,1384,No,-1,as,as,as,False,False,False,x,IN
264,High,1387,No,-1,High,igh,gh,False,True,False,Xx,NNP
265,Street,1392,No,-1,Street,eet,et,False,True,False,Xx,NNP
266,in,1399,No,-1,in,in,in,False,False,False,x,IN
267,the,1402,No,-1,the,the,he,False,False,False,x,DT
268,English,1406,No,-1,English,ish,sh,False,True,False,Xx,NNP
269,custom,1414,No,-1,custom,tom,om,False,False,False,x,NN
270,",",1420,No,-1,",",",",",",False,False,False,",",","
271,although,1422,No,-1,although,ugh,gh,False,False,False,x,IN
272,the,1431,No,-1,the,the,he,False,False,False,x,DT
273,northern,1435,No,-1,northern,ern,rn,False,False,False,x,JJ
274,part,1444,No,-1,part,art,rt,False,False,False,x,NN
275,of,1449,No,-1,of,of,of,False,False,False,x,IN
276,the,1452,No,-1,the,the,he,False,False,False,x,DT
277,thoroughfare,1456,No,-1,thoroughfar,are,re,False,False,False,x,NN
278,was,1469,No,-1,wa,was,as,False,False,False,x,VBD
279,also,1473,No,-1,also,lso,so,False,False,False,x,RB
280,sometimes,1478,No,-1,sometim,mes,es,False,False,False,x,RB
281,referred,1488,No,-1,refer,red,ed,False,False,False,x,VBN
282,to,1497,No,-1,to,to,to,False,False,False,x,TO
283,as,1500,No,-1,as,as,as,False,False,False,x,IN
284,``,-1,No,-1,``,``,``,False,False,False,``,``
285,Sergeant,1504,No,-1,Sergeant,ant,nt,False,True,False,Xx,NNP
286,Major,1513,No,-1,Major,jor,or,False,True,False,Xx,NNP
287,'s,1518,No,-1,'s,'s,'s,False,False,False,'x,POS
288,Row,1521,No,-1,Row,Row,ow,False,True,False,Xx,NNP
289,'',-1,No,-1,'','','',False,False,False,'',''
290,and,1526,No,-1,and,and,nd,False,False,False,x,CC
291,",",1529,No,-1,",",",",",",False,False,False,",",","
292,earlier,1531,No,-1,earlier,ier,er,False,False,False,x,JJR
293,",",1538,No,-1,",",",",",",False,False,False,",",","
294,as,1540,No,-1,as,as,as,False,False,False,x,IN
295,``,-1,No,-1,``,``,``,False,False,False,``,``
296,Spring,1544,No,-1,Spring,ing,ng,False,True,False,Xx,NN
297,Row,1551,No,-1,Row,Row,ow,False,True,False,Xx,NNP
298,'',-1,No,-1,'','','',False,False,False,'',''
299,(,1556,No,-1,(,(,(,False,False,False,(,(
300,since,1557,No,-1,sinc,nce,ce,False,False,False,x,IN
301,water,1563,No,-1,water,ter,er,False,False,False,x,NN
302,carriers,1569,No,-1,carrier,ers,rs,False,False,False,x,NNS
303,had,1578,No,-1,had,had,ad,False,False,False,x,VBD
304,originally,1582,No,-1,origin,lly,ly,False,False,False,x,RB
305,established,1593,No,-1,establish,hed,ed,False,False,False,x,VBN
306,the,1605,No,-1,the,the,he,False,False,False,x,DT
307,route,1609,No,-1,rout,ute,te,False,False,False,x,NN
308,as,1615,No,-1,as,as,as,False,False,False,x,IN
309,a,1618,No,-1,a,a,a,False,False,False,x,DT
310,link,1620,No,-1,link,ink,nk,False,False,False,x,NN
311,between,1625,No,-1,between,een,en,False,False,False,x,IN
312,the,1633,No,-1,the,the,he,False,False,False,x,DT
313,Tank,1637,No,-1,Tank,ank,nk,False,True,False,Xx,NNP
314,Stream,1642,No,-1,Stream,eam,am,False,True,False,Xx,NNP
315,",",1648,No,-1,",",",",",",False,False,False,",",","
316,the,1650,No,-1,the,the,he,False,False,False,x,DT
317,Military,1654,No,-1,Militari,ary,ry,False,True,False,Xx,NNP
318,encampment,1663,No,-1,encamp,ent,nt,False,False,False,x,NN
319,and,1674,No,-1,and,and,nd,False,False,False,x,CC
320,the,1678,No,-1,the,the,he,False,False,False,x,DT
321,hospital,1682,No,-1,hospit,tal,al,False,False,False,x,NN
322,),1690,No,-1,),),),False,False,False,),)
323,.,1691,No,-1,.,.,.,False,False,False,.,.
324,The,1693,No,0,The,The,he,False,True,False,Xx,DT
325,Street,1697,No,1,Street,eet,et,False,True,False,Xx,NNP
326,was,1704,No,2,wa,was,as,False,False,False,x,VBD
327,formally,1708,No,-1,formal,lly,ly,False,False,False,x,RB
328,named,1717,No,-1,name,med,ed,False,False,False,x,VBN
329,for,1723,No,-1,for,for,or,False,False,False,x,IN
330,King,1727,No,-1,King,ing,ng,False,True,False,Xx,NNP
331,George,1732,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
332,III,1739,Person,-1,III,III,II,True,False,False,X,NNP
333,of,1743,Person,-1,of,of,of,False,False,False,x,IN
334,the,1746,Person,-1,the,the,he,False,False,False,x,DT
335,United,1750,Person,-1,Unit,ted,ed,False,True,False,Xx,NNP
336,Kingdom,1757,Person,-1,Kingdom,dom,om,False,True,False,Xx,NNP
337,by,1765,No,-1,by,by,by,False,False,False,x,IN
338,Governor,1768,No,-1,Governor,nor,or,False,True,False,Xx,NNP
339,Lachlan,1777,Person,-1,Lachlan,lan,an,False,True,False,Xx,NNP
340,Macquarie,1785,Person,-1,Macquari,rie,ie,False,True,False,Xx,NNP
341,in,1795,No,-1,in,in,in,False,False,False,x,IN
342,1810,1798,No,-1,1810,810,10,False,False,True,0,CD
343,.,1802,No,-1,.,.,.,False,False,False,.,.
344,On,1806,No,0,On,On,On,False,True,False,Xx,IN
345,8,1809,No,1,8,8,8,False,False,True,0,CD
346,August,1811,No,2,August,ust,st,False,True,False,Xx,NNP
347,1907,1818,No,-1,1907,907,07,False,False,True,0,CD
348,at,1823,No,-1,at,at,at,False,False,False,x,IN
349,Bateman,1826,No,-1,Bateman,man,an,False,True,False,Xx,NNP
350,'s,1833,No,-1,'s,'s,'s,False,False,False,'x,POS
351,Crystal,1836,No,-1,Crystal,tal,al,False,True,False,Xx,NNP
352,Hotel,1844,No,-1,Hotel,tel,el,False,True,False,Xx,NNP
353,on,1850,No,-1,on,on,on,False,False,False,x,IN
354,George,1853,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
355,Street,1860,No,-1,Street,eet,et,False,True,False,Xx,NNP
356,",",1866,No,-1,",",",",",",False,False,False,",",","
357,a,1868,No,-1,a,a,a,False,False,False,x,DT
358,meeting,1870,No,-1,meet,ing,ng,False,False,False,x,NN
359,resolved,1878,No,-1,resolv,ved,ed,False,False,False,x,VBN
360,to,1887,No,-1,to,to,to,False,False,False,x,TO
361,form,1890,No,-1,form,orm,rm,False,False,False,x,VB
362,the,1895,No,-1,the,the,he,False,False,False,x,DT
363,New,1899,No,-1,New,New,ew,False,True,False,Xx,NNP
364,South,1903,No,-1,South,uth,th,False,True,False,Xx,NNP
365,Wales,1909,No,-1,Wale,les,es,False,True,False,Xx,NNP
366,Rugby,1915,No,-1,Rugbi,gby,by,False,True,False,Xx,NNP
367,Football,1921,No,-1,Footbal,all,ll,False,True,False,Xx,NNP
368,League,1930,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
369,",",1936,No,-1,",",",",",",False,False,False,",",","
370,Australia,1938,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
371,'s,1947,No,-1,'s,'s,'s,False,False,False,'x,POS
372,first,1950,No,-1,first,rst,st,False,False,False,x,JJ
373,professional,1956,No,-1,profession,nal,al,False,False,False,x,JJ
374,rugby,1969,No,-1,rugbi,gby,by,False,False,False,x,NN
375,football,1975,No,-1,footbal,all,ll,False,False,False,x,NN
376,association,1984,No,-1,associ,ion,on,False,False,False,x,NN
377,and,1996,No,-1,and,and,nd,False,False,False,x,CC
378,predecessor,2000,No,-1,predecessor,sor,or,False,False,False,x,NN
379,to,2012,No,-1,to,to,to,False,False,False,x,TO
380,the,2015,No,-1,the,the,he,False,False,False,x,DT
381,modern-day,2019,No,-1,modern-day,day,ay,False,False,False,x-x,JJ
382,National,2030,No,-1,Nation,nal,al,False,True,False,Xx,NNP
383,Rugby,2039,No,-1,Rugbi,gby,by,False,True,False,Xx,NNP
384,League,2045,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
385,.,2051,No,-1,.,.,.,False,False,False,.,.
386,In,2053,No,0,In,In,In,False,True,False,Xx,IN
387,1937,2056,No,1,1937,937,37,False,False,True,0,CD
388,",",2060,No,2,",",",",",",False,False,False,",",","
389,Frank,2062,No,-1,Frank,ank,nk,False,True,False,Xx,NNP
390,Jenner,2068,No,-1,Jenner,ner,er,False,True,False,Xx,NNP
391,committed,2075,No,-1,commit,ted,ed,False,False,False,x,VBD
392,to,2085,No,-1,to,to,to,False,False,False,x,TO
393,telling,2088,No,-1,tell,ing,ng,False,False,False,x,VBG
394,ten,2096,No,-1,ten,ten,en,False,False,False,x,JJ
395,different,2100,No,-1,differ,ent,nt,False,False,False,x,JJ
396,people,2110,No,-1,peopl,ple,le,False,False,False,x,NNS
397,on,2117,No,-1,on,on,on,False,False,False,x,IN
398,George,2120,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
399,Street,2127,No,-1,Street,eet,et,False,True,False,Xx,NNP
400,about,2134,No,-1,about,out,ut,False,False,False,x,IN
401,Christianity,2140,No,-1,Christian,ity,ty,False,True,False,Xx,NNP
402,every,2153,No,-1,everi,ery,ry,False,False,False,x,DT
403,day,2159,No,-1,day,day,ay,False,False,False,x,NN
404,thenceforward,2163,No,-1,thenceforward,ard,rd,False,False,False,x,NN
405,.,2176,No,-1,.,.,.,False,False,False,.,.
406,Precincts,2179,No,0,Precinct,cts,ts,False,True,False,Xx,NNS
407,Being,2189,No,1,Be,ing,ng,False,True,False,Xx,VBG
408,a,2195,No,2,a,a,a,False,False,False,x,DT
409,major,2197,No,-1,major,jor,or,False,False,False,x,JJ
410,street,2203,No,-1,street,eet,et,False,False,False,x,NN
411,through,2210,No,-1,through,ugh,gh,False,False,False,x,IN
412,central,2218,No,-1,central,ral,al,False,False,False,x,JJ
413,Sydney,2226,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
414,",",2232,No,-1,",",",",",",False,False,False,",",","
415,George,2234,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
416,Street,2241,No,-1,Street,eet,et,False,True,False,Xx,NNP
417,is,2248,No,-1,is,is,is,False,False,False,x,VBZ
418,often,2251,No,-1,often,ten,en,False,False,False,x,RB
419,seen,2257,No,-1,seen,een,en,False,False,False,x,VBN
420,in,2262,No,-1,in,in,in,False,False,False,x,IN
421,terms,2265,No,-1,term,rms,ms,False,False,False,x,NNS
422,of,2271,No,-1,of,of,of,False,False,False,x,IN
423,a,2274,No,-1,a,a,a,False,False,False,x,DT
424,number,2276,No,-1,number,ber,er,False,False,False,x,NN
425,of,2283,No,-1,of,of,of,False,False,False,x,IN
426,distinct,2286,No,-1,distinct,nct,ct,False,False,False,x,JJ
427,sections,2295,No,-1,section,ons,ns,False,False,False,x,NNS
428,or,2304,No,-1,or,or,or,False,False,False,x,CC
429,precincts,2307,No,-1,precinct,cts,ts,False,False,False,x,NNS
430,.,2316,No,-1,.,.,.,False,False,False,.,.
431,From,2318,No,0,From,rom,om,False,True,False,Xx,IN
432,south,2323,No,1,south,uth,th,False,False,False,x,JJ
433,to,2329,No,2,to,to,to,False,False,False,x,TO
434,north,2332,No,-1,north,rth,th,False,False,False,x,RB
435,",",2337,No,-1,",",",",",",False,False,False,",",","
436,they,2339,No,-1,they,hey,ey,False,False,False,x,PRP
437,include,2344,No,-1,includ,ude,de,False,False,False,x,VBP
438,:,2351,No,-1,:,:,:,False,False,False,:,:
439,*,2354,No,-1,*,*,*,False,False,False,*,JJ
440,Railway,2356,No,-1,Railway,way,ay,False,True,False,Xx,NNP
441,Square,2364,No,-1,Squar,are,re,False,True,False,Xx,NNP
442,-,2371,No,-1,-,-,-,False,False,False,-,:
443,the,2373,No,-1,the,the,he,False,False,False,x,DT
444,southern,2377,No,-1,southern,ern,rn,False,False,False,x,JJ
445,end,2386,No,-1,end,end,nd,False,False,False,x,NN
446,of,2390,No,-1,of,of,of,False,False,False,x,IN
447,George,2393,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
448,Street,2400,No,-1,Street,eet,et,False,True,False,Xx,NNP
449,is,2407,No,-1,is,is,is,False,False,False,x,VBZ
450,a,2410,No,-1,a,a,a,False,False,False,x,DT
451,confluence,2412,No,-1,confluenc,nce,ce,False,False,False,x,NN
452,of,2423,No,-1,of,of,of,False,False,False,x,IN
453,several,2426,No,-1,sever,ral,al,False,False,False,x,JJ
454,busy,2434,No,-1,busi,usy,sy,False,False,False,x,JJ
455,streets,2439,No,-1,street,ets,ts,False,False,False,x,NNS
456,.,2446,No,-1,.,.,.,False,False,False,.,.
457,It,2448,No,0,It,It,It,False,True,False,Xx,PRP
458,is,2451,No,1,is,is,is,False,False,False,x,VBZ
459,so-named,2454,No,2,so-nam,med,ed,False,False,False,x-x,JJ
460,because,2463,No,-1,becaus,use,se,False,False,False,x,IN
461,it,2471,No,-1,it,it,it,False,False,False,x,PRP
462,is,2474,No,-1,is,is,is,False,False,False,x,VBZ
463,adjacent,2477,No,-1,adjac,ent,nt,False,False,False,x,JJ
464,to,2486,No,-1,to,to,to,False,False,False,x,TO
465,the,2489,No,-1,the,the,he,False,False,False,x,DT
466,Sydney,2493,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
467,Central,2500,No,-1,Central,ral,al,False,True,False,Xx,NNP
468,station,2508,No,-1,station,ion,on,False,False,False,x,NN
469,",",2515,No,-1,",",",",",",False,False,False,",",","
470,and,2517,No,-1,and,and,nd,False,False,False,x,CC
471,the,2521,No,-1,the,the,he,False,False,False,x,DT
472,square,2525,No,-1,squar,are,re,False,False,False,x,NN
473,itself,2532,No,-1,itself,elf,lf,False,False,False,x,PRP
474,is,2539,No,-1,is,is,is,False,False,False,x,VBZ
475,the,2542,No,-1,the,the,he,False,False,False,x,DT
476,site,2546,No,-1,site,ite,te,False,False,False,x,NN
477,of,2551,No,-1,of,of,of,False,False,False,x,IN
478,a,2554,No,-1,a,a,a,False,False,False,x,DT
479,large,2556,No,-1,larg,rge,ge,False,False,False,x,JJ
480,bus,2562,No,-1,bu,bus,us,False,False,False,x,NN
481,terminus,2566,No,-1,terminu,nus,us,False,False,False,x,NN
482,.,2574,No,-1,.,.,.,False,False,False,.,.
483,Railway,2576,No,0,Railway,way,ay,False,True,False,Xx,NNP
484,Square,2584,No,1,Squar,are,re,False,True,False,Xx,NNP
485,is,2591,No,2,is,is,is,False,False,False,x,VBZ
486,today,2594,No,-1,today,day,ay,False,False,False,x,NN
487,ringed,2600,No,-1,ring,ged,ed,False,False,False,x,VBN
488,by,2607,No,-1,by,by,by,False,False,False,x,IN
489,hotels,2610,No,-1,hotel,els,ls,False,False,False,x,NNS
490,and,2617,No,-1,and,and,nd,False,False,False,x,CC
491,small-scale,2621,No,-1,small-scal,ale,le,False,False,False,x-x,JJ
492,retail,2633,No,-1,retail,ail,il,False,False,False,x,JJ
493,",",2639,No,-1,",",",",",",False,False,False,",",","
494,and,2641,No,-1,and,and,nd,False,False,False,x,CC
495,is,2645,No,-1,is,is,is,False,False,False,x,VBZ
496,also,2648,No,-1,also,lso,so,False,False,False,x,RB
497,the,2653,No,-1,the,the,he,False,False,False,x,DT
498,site,2657,No,-1,site,ite,te,False,False,False,x,NN
499,of,2662,No,-1,of,of,of,False,False,False,x,IN
500,a,2665,No,-1,a,a,a,False,False,False,x,DT
501,campus,2667,No,-1,campu,pus,us,False,False,False,x,NN
502,of,2674,No,-1,of,of,of,False,False,False,x,IN
503,the,2677,No,-1,the,the,he,False,False,False,x,DT
504,Sydney,2681,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
505,Institute,2688,No,-1,Institut,ute,te,False,True,False,Xx,NNP
506,of,2698,No,-1,of,of,of,False,False,False,x,IN
507,TAFE,2701,No,-1,TAFE,AFE,FE,True,False,False,X,NNP
508,.,2705,No,-1,.,.,.,False,False,False,.,.
509,*,2708,No,0,*,*,*,False,False,False,*,JJ
510,Chinatown,2710,No,1,Chinatown,own,wn,False,True,False,Xx,NNP
511,–,2720,No,2,–,–,–,False,False,False,–,NNP
512,Sydney,2722,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
513,'s,2728,No,-1,'s,'s,'s,False,False,False,'x,POS
514,traditional,2731,No,-1,tradit,nal,al,False,False,False,x,JJ
515,",",2742,No,-1,",",",",",",False,False,False,",",","
516,main,2744,No,-1,main,ain,in,False,False,False,x,JJ
517,Chinatown,2749,No,-1,Chinatown,own,wn,False,True,False,Xx,NNP
518,is,2759,No,-1,is,is,is,False,False,False,x,VBZ
519,located,2762,No,-1,locat,ted,ed,False,False,False,x,VBN
520,in,2770,No,-1,in,in,in,False,False,False,x,IN
521,Haymarket,2773,No,-1,Haymarket,ket,et,False,True,False,Xx,NNP
522,",",2782,No,-1,",",",",",",False,False,False,",",","
523,near,2784,No,-1,near,ear,ar,False,False,False,x,IN
524,to,2789,No,-1,to,to,to,False,False,False,x,TO
525,the,2792,No,-1,the,the,he,False,False,False,x,DT
526,southern,2796,No,-1,southern,ern,rn,False,False,False,x,JJ
527,end,2805,No,-1,end,end,nd,False,False,False,x,NN
528,of,2809,No,-1,of,of,of,False,False,False,x,IN
529,George,2812,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
530,Street,2819,No,-1,Street,eet,et,False,True,False,Xx,NNP
531,.,2825,No,-1,.,.,.,False,False,False,.,.
532,The,2827,No,0,The,The,he,False,True,False,Xx,DT
533,Chinatown,2831,No,1,Chinatown,own,wn,False,True,False,Xx,NNP
534,precinct,2841,No,2,precinct,nct,ct,False,False,False,x,NN
535,is,2850,No,-1,is,is,is,False,False,False,x,VBZ
536,situated,2853,No,-1,situat,ted,ed,False,False,False,x,VBN
537,mostly,2862,No,-1,mostli,tly,ly,False,False,False,x,RB
538,to,2869,No,-1,to,to,to,False,False,False,x,TO
539,the,2872,No,-1,the,the,he,False,False,False,x,DT
540,west,2876,No,-1,west,est,st,False,False,False,x,NN
541,of,2881,No,-1,of,of,of,False,False,False,x,IN
542,the,2884,No,-1,the,the,he,False,False,False,x,DT
543,street,2888,No,-1,street,eet,et,False,False,False,x,NN
544,but,2895,No,-1,but,but,ut,False,False,False,x,CC
545,also,2899,No,-1,also,lso,so,False,False,False,x,RB
546,extends,2904,No,-1,extend,nds,ds,False,False,False,x,VBZ
547,to,2912,No,-1,to,to,to,False,False,False,x,TO
548,the,2915,No,-1,the,the,he,False,False,False,x,DT
549,east,2919,No,-1,east,ast,st,False,False,False,x,NN
550,of,2924,No,-1,of,of,of,False,False,False,x,IN
551,the,2927,No,-1,the,the,he,False,False,False,x,DT
552,street,2931,No,-1,street,eet,et,False,False,False,x,NN
553,.,2937,No,-1,.,.,.,False,False,False,.,.
554,A,2939,No,0,A,A,A,True,True,False,X,DT
555,centre,2941,No,1,centr,tre,re,False,False,False,x,NN
556,of,2948,No,2,of,of,of,False,False,False,x,IN
557,retail,2951,No,-1,retail,ail,il,False,False,False,x,JJ
558,shops,2958,No,-1,shop,ops,ps,False,False,False,x,NNS
559,and,2964,No,-1,and,and,nd,False,False,False,x,CC
560,restaurants,2968,No,-1,restaur,nts,ts,False,False,False,x,NNS
561,",",2979,No,-1,",",",",",",False,False,False,",",","
562,features,2981,No,-1,featur,res,es,False,False,False,x,NNS
563,of,2990,No,-1,of,of,of,False,False,False,x,IN
564,Chinatown,2993,No,-1,Chinatown,own,wn,False,True,False,Xx,NNP
565,located,3003,No,-1,locat,ted,ed,False,False,False,x,VBD
566,close,3011,No,-1,close,ose,se,False,False,False,x,JJ
567,to,3017,No,-1,to,to,to,False,False,False,x,TO
568,George,3020,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
569,Street,3027,No,-1,Street,eet,et,False,True,False,Xx,NNP
570,include,3034,No,-1,includ,ude,de,False,False,False,x,VBP
571,a,3042,No,-1,a,a,a,False,False,False,x,DT
572,tree,3044,No,-1,tree,ree,ee,False,False,False,x,JJ
573,stump,3049,No,-1,stump,ump,mp,False,False,False,x,NN
574,(,3055,No,-1,(,(,(,False,False,False,(,(
575,near,3056,No,-1,near,ear,ar,False,False,False,x,IN
576,the,3061,No,-1,the,the,he,False,False,False,x,DT
577,intersection,3065,No,-1,intersect,ion,on,False,False,False,x,NN
578,with,3078,No,-1,with,ith,th,False,False,False,x,IN
579,Hay,3083,No,-1,Hay,Hay,ay,False,True,False,Xx,NNP
580,Street,3087,No,-1,Street,eet,et,False,True,False,Xx,NNP
581,),3093,No,-1,),),),False,False,False,),)
582,gilded,3095,No,-1,gild,ded,ed,False,False,False,x,VBD
583,in,3102,No,-1,in,in,in,False,False,False,x,IN
584,gold,3105,No,-1,gold,old,ld,False,False,False,x,NN
585,and,3110,No,-1,and,and,nd,False,False,False,x,CC
586,dripping,3114,No,-1,drip,ing,ng,False,False,False,x,JJ
587,water,3123,No,-1,water,ter,er,False,False,False,x,NN
588,",",3128,No,-1,",",",",",",False,False,False,",",","
589,which,3130,No,-1,which,ich,ch,False,False,False,x,WDT
590,was,3136,No,-1,wa,was,as,False,False,False,x,VBD
591,presented,3140,No,-1,present,ted,ed,False,False,False,x,VBN
592,to,3150,No,-1,to,to,to,False,False,False,x,TO
593,the,3153,No,-1,the,the,he,False,False,False,x,DT
594,Chinese,3157,No,-1,Chines,ese,se,False,True,False,Xx,NNP
595,community,3165,No,-1,commun,ity,ty,False,False,False,x,NN
596,of,3175,No,-1,of,of,of,False,False,False,x,IN
597,Sydney,3178,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
598,with,3185,No,-1,with,ith,th,False,False,False,x,IN
599,the,3190,No,-1,the,the,he,False,False,False,x,DT
600,message,3194,No,-1,messag,age,ge,False,False,False,x,NN
601,that,3202,No,-1,that,hat,at,False,False,False,x,IN
602,it,3207,No,-1,it,it,it,False,False,False,x,PRP
603,would,3210,No,-1,would,uld,ld,False,False,False,x,MD
604,bring,3216,No,-1,bring,ing,ng,False,False,False,x,VB
605,good,3222,No,-1,good,ood,od,False,False,False,x,JJ
606,fortune,3227,No,-1,fortun,une,ne,False,False,False,x,NN
607,to,3235,No,-1,to,to,to,False,False,False,x,TO
608,them,3238,No,-1,them,hem,em,False,False,False,x,PRP
609,.,3242,No,-1,.,.,.,False,False,False,.,.
610,Close,3244,No,0,Close,ose,se,False,True,False,Xx,RB
611,by,3250,No,1,by,by,by,False,False,False,x,IN
612,is,3253,No,2,is,is,is,False,False,False,x,VBZ
613,the,3256,No,-1,the,the,he,False,False,False,x,DT
614,Capitol,3260,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
615,Theatre,3268,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
616,",",3275,No,-1,",",",",",",False,False,False,",",","
617,which,3277,No,-1,which,ich,ch,False,False,False,x,WDT
618,often,3283,No,-1,often,ten,en,False,False,False,x,RB
619,hosts,3289,No,-1,host,sts,ts,False,False,False,x,VBZ
620,the,3295,No,-1,the,the,he,False,False,False,x,DT
621,Sydney,3299,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
622,runs,3306,No,-1,run,uns,ns,False,False,False,x,VBZ
623,of,3311,No,-1,of,of,of,False,False,False,x,IN
624,international,3314,No,-1,intern,nal,al,False,False,False,x,JJ
625,musicals,3328,No,-1,music,als,ls,False,False,False,x,NNS
626,.,3336,No,-1,.,.,.,False,False,False,.,.
627,The,3338,No,0,The,The,he,False,True,False,Xx,DT
628,Haymarket,3342,No,1,Haymarket,ket,et,False,True,False,Xx,NNP
629,Library,3352,No,2,Librari,ary,ry,False,True,False,Xx,NNP
630,of,3360,No,-1,of,of,of,False,False,False,x,IN
631,the,3363,No,-1,the,the,he,False,False,False,x,DT
632,City,3367,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
633,of,3372,No,-1,of,of,of,False,False,False,x,IN
634,Sydney,3375,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
635,",",3381,No,-1,",",",",",",False,False,False,",",","
636,which,3383,No,-1,which,ich,ch,False,False,False,x,WDT
637,is,3389,No,-1,is,is,is,False,False,False,x,VBZ
638,the,3392,No,-1,the,the,he,False,False,False,x,DT
639,main,3396,No,-1,main,ain,in,False,False,False,x,JJ
640,branch,3401,No,-1,branch,nch,ch,False,False,False,x,NN
641,of,3408,No,-1,of,of,of,False,False,False,x,IN
642,the,3411,No,-1,the,the,he,False,False,False,x,DT
643,City,3415,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
644,library,3420,No,-1,librari,ary,ry,False,False,False,x,JJ
645,service,3428,No,-1,servic,ice,ce,False,False,False,x,NN
646,for,3436,No,-1,for,for,or,False,False,False,x,IN
647,Chinese,3440,No,-1,Chines,ese,se,False,True,False,Xx,JJ
648,language,3448,No,-1,languag,age,ge,False,False,False,x,NN
649,materials,3457,No,-1,materi,als,ls,False,False,False,x,NNS
650,",",3466,No,-1,",",",",",",False,False,False,",",","
651,is,3468,No,-1,is,is,is,False,False,False,x,VBZ
652,located,3471,No,-1,locat,ted,ed,False,False,False,x,VBN
653,on,3479,No,-1,on,on,on,False,False,False,x,IN
654,George,3482,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
655,Street,3489,No,-1,Street,eet,et,False,True,False,Xx,NNP
656,.,3495,No,-1,.,.,.,False,False,False,.,.
657,*,3498,No,0,*,*,*,False,False,False,*,JJ
658,Cinema,3500,No,1,Cinema,ema,ma,False,True,False,Xx,NNP
659,District,3507,No,2,District,ict,ct,False,True,False,Xx,NNP
660,–,3516,No,-1,–,–,–,False,False,False,–,NNP
661,Situated,3518,No,-1,Situat,ted,ed,False,True,False,Xx,NNP
662,on,3527,No,-1,on,on,on,False,False,False,x,IN
663,the,3530,No,-1,the,the,he,False,False,False,x,DT
664,hill,3534,No,-1,hill,ill,ll,False,False,False,x,NN
665,overlooking,3539,No,-1,overlook,ing,ng,False,False,False,x,VBG
666,Chinatown,3551,No,-1,Chinatown,own,wn,False,True,False,Xx,NNP
667,",",3560,No,-1,",",",",",",False,False,False,",",","
668,this,3562,No,-1,thi,his,is,False,False,False,x,DT
669,area,3567,No,-1,area,rea,ea,False,False,False,x,NN
670,used,3572,No,-1,use,sed,ed,False,False,False,x,VBN
671,to,3577,No,-1,to,to,to,False,False,False,x,TO
672,feature,3580,No,-1,featur,ure,re,False,False,False,x,VB
673,the,3588,No,-1,the,the,he,False,False,False,x,DT
674,three,3592,No,-1,three,ree,ee,False,False,False,x,CD
675,largest,3598,No,-1,largest,est,st,False,False,False,x,JJS
676,cinemas,3606,No,-1,cinema,mas,as,False,False,False,x,NN
677,in,3614,No,-1,in,in,in,False,False,False,x,IN
678,Sydney,3617,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
679,",",3623,No,-1,",",",",",",False,False,False,",",","
680,however,3625,No,-1,howev,ver,er,False,False,False,x,RB
681,the,3633,No,-1,the,the,he,False,False,False,x,DT
682,three,3637,No,-1,three,ree,ee,False,False,False,x,CD
683,cinemas,3643,No,-1,cinema,mas,as,False,False,False,x,NN
684,(,3651,No,-1,(,(,(,False,False,False,(,(
685,Hoyts,3652,No,-1,Hoyt,yts,ts,False,True,False,Xx,NNP
686,",",3657,No,-1,",",",",",",False,False,False,",",","
687,Greater,3659,No,-1,Greater,ter,er,False,True,False,Xx,NNP
688,Union,3667,No,-1,Union,ion,on,False,True,False,Xx,NNP
689,and,3673,No,-1,and,and,nd,False,False,False,x,CC
690,Village,3677,No,-1,Villag,age,ge,False,True,False,Xx,NNP
691,),3684,No,-1,),),),False,False,False,),)
692,merged,3686,No,-1,merg,ged,ed,False,False,False,x,VBD
693,their,3693,No,-1,their,eir,ir,False,False,False,x,PRP$
694,theatres,3699,No,-1,theatr,res,es,False,False,False,x,NNS
695,into,3708,No,-1,into,nto,to,False,False,False,x,IN
696,one,3713,No,-1,one,one,ne,False,False,False,x,CD
697,complex,3717,No,-1,complex,lex,ex,False,False,False,x,NN
698,",",3724,No,-1,",",",",",",False,False,False,",",","
699,which,3726,No,-1,which,ich,ch,False,False,False,x,WDT
700,was,3732,No,-1,wa,was,as,False,False,False,x,VBD
701,ultimately,3736,No,-1,ultim,ely,ly,False,False,False,x,RB
702,bought,3747,No,-1,bought,ght,ht,False,False,False,x,VBN
703,out,3754,No,-1,out,out,ut,False,False,False,x,RP
704,by,3758,No,-1,by,by,by,False,False,False,x,IN
705,Greater,3761,No,-1,Greater,ter,er,False,True,False,Xx,NNP
706,Union,3769,No,-1,Union,ion,on,False,True,False,Xx,NNP
707,in,3775,No,-1,in,in,in,False,False,False,x,IN
708,December,3778,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
709,2005,3787,No,-1,2005,005,05,False,False,True,0,CD
710,.,3791,No,-1,.,.,.,False,False,False,.,.
711,The,3793,No,0,The,The,he,False,True,False,Xx,DT
712,Cinema,3797,No,1,Cinema,ema,ma,False,True,False,Xx,NNP
713,District,3804,No,2,District,ict,ct,False,True,False,Xx,NNP
714,also,3813,No,-1,also,lso,so,False,False,False,x,RB
715,houses,3818,No,-1,hous,ses,es,False,False,False,x,NNS
716,many,3825,No,-1,mani,any,ny,False,False,False,x,JJ
717,video,3830,No,-1,video,deo,eo,False,False,False,x,NN
718,arcades,3836,No,-1,arcad,des,es,False,False,False,x,NNS
719,",",3843,No,-1,",",",",",",False,False,False,",",","
720,Internet,3845,No,-1,Internet,net,et,False,True,False,Xx,NNP
721,cafes,3854,No,-1,cafe,fes,es,False,False,False,x,NN
722,",",3859,No,-1,",",",",",",False,False,False,",",","
723,fast,3861,No,-1,fast,ast,st,False,False,False,x,RB
724,food,3866,No,-1,food,ood,od,False,False,False,x,NN
725,restaurants,3871,No,-1,restaur,nts,ts,False,False,False,x,NNS
726,and,3883,No,-1,and,and,nd,False,False,False,x,CC
727,pubs,3887,No,-1,pub,ubs,bs,False,False,False,x,NNS
728,and,3892,No,-1,and,and,nd,False,False,False,x,CC
729,is,3896,No,-1,is,is,is,False,False,False,x,VBZ
730,very,3899,No,-1,veri,ery,ry,False,False,False,x,RB
731,busy,3904,No,-1,busi,usy,sy,False,False,False,x,JJ
732,after,3909,No,-1,after,ter,er,False,False,False,x,IN
733,dark,3915,No,-1,dark,ark,rk,False,False,False,x,NN
734,.,3919,No,-1,.,.,.,False,False,False,.,.
735,*,3922,No,0,*,*,*,False,False,False,*,JJ
736,Town,3924,No,1,Town,own,wn,False,True,False,Xx,NNP
737,Hall,3929,No,2,Hall,all,ll,False,True,False,Xx,NNP
738,–,3934,No,-1,–,–,–,False,False,False,–,NNP
739,Along,3936,No,-1,Along,ong,ng,False,True,False,Xx,IN
740,the,3942,No,-1,the,the,he,False,False,False,x,DT
741,central,3946,No,-1,central,ral,al,False,False,False,x,JJ
742,section,3954,No,-1,section,ion,on,False,False,False,x,NN
743,of,3962,No,-1,of,of,of,False,False,False,x,IN
744,George,3965,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
745,Street,3972,No,-1,Street,eet,et,False,True,False,Xx,NNP
746,",",3978,No,-1,",",",",",",False,False,False,",",","
747,this,3980,No,-1,thi,his,is,False,False,False,x,DT
748,precinct,3985,No,-1,precinct,nct,ct,False,False,False,x,NN
749,is,3994,No,-1,is,is,is,False,False,False,x,VBZ
750,noted,3997,No,-1,note,ted,ed,False,False,False,x,VBN
751,as,4003,No,-1,as,as,as,False,False,False,x,IN
752,the,4006,No,-1,the,the,he,False,False,False,x,DT
753,location,4010,No,-1,locat,ion,on,False,False,False,x,NN
754,of,4019,No,-1,of,of,of,False,False,False,x,IN
755,three,4022,No,-1,three,ree,ee,False,False,False,x,CD
756,important,4028,No,-1,import,ant,nt,False,False,False,x,JJ
757,historic,4038,No,-1,histor,ric,ic,False,False,False,x,JJ
758,buildings,4047,No,-1,build,ngs,gs,False,False,False,x,NNS
759,:,4056,No,-1,:,:,:,False,False,False,:,:
760,St.,4058,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
761,Andrew,4062,No,-1,Andrew,rew,ew,False,True,False,Xx,NNP
762,'s,4068,No,-1,'s,'s,'s,False,False,False,'x,POS
763,Cathedral,4071,No,-1,Cathedr,ral,al,False,True,False,Xx,NNP
764,",",4080,No,-1,",",",",",",False,False,False,",",","
765,the,4082,No,-1,the,the,he,False,False,False,x,DT
766,Sydney,4086,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
767,Town,4093,No,-1,Town,own,wn,False,True,False,Xx,NNP
768,Hall,4098,No,-1,Hall,all,ll,False,True,False,Xx,NNP
769,;,4102,No,-1,;,;,;,False,False,False,;,:
770,and,4104,No,-1,and,and,nd,False,False,False,x,CC
771,the,4108,No,-1,the,the,he,False,False,False,x,DT
772,Queen,4112,No,-1,Queen,een,en,False,True,False,Xx,NNP
773,Victoria,4118,No,-1,Victoria,ria,ia,False,True,False,Xx,NNP
774,Building,4127,No,-1,Build,ing,ng,False,True,False,Xx,NNP
775,shopping,4136,No,-1,shop,ing,ng,False,False,False,x,NN
776,centre,4145,No,-1,centr,tre,re,False,False,False,x,NN
777,.,4151,No,-1,.,.,.,False,False,False,.,.
778,These,4153,No,0,These,ese,se,False,True,False,Xx,DT
779,are,4159,No,1,are,are,re,False,False,False,x,VBP
780,well,4163,No,2,well,ell,ll,False,False,False,x,RB
781,served,4168,No,-1,serv,ved,ed,False,False,False,x,VBN
782,by,4175,No,-1,by,by,by,False,False,False,x,IN
783,Town,4178,No,-1,Town,own,wn,False,True,False,Xx,NNP
784,Hall,4183,No,-1,Hall,all,ll,False,True,False,Xx,NNP
785,railway,4188,No,-1,railway,way,ay,False,False,False,x,NN
786,station,4196,No,-1,station,ion,on,False,False,False,x,NN
787,.,4203,No,-1,.,.,.,False,False,False,.,.
788,The,4205,No,0,The,The,he,False,True,False,Xx,DT
789,surrounding,4209,No,1,surround,ing,ng,False,False,False,x,VBG
790,area,4221,No,2,area,rea,ea,False,False,False,x,NN
791,features,4226,No,-1,featur,res,es,False,False,False,x,NNS
792,large,4235,No,-1,larg,rge,ge,False,False,False,x,JJ
793,scale,4241,No,-1,scale,ale,le,False,False,False,x,JJ
794,retail,4247,No,-1,retail,ail,il,False,False,False,x,JJ
795,operations,4254,No,-1,oper,ons,ns,False,False,False,x,NNS
796,",",4264,No,-1,",",",",",",False,False,False,",",","
797,such,4266,No,-1,such,uch,ch,False,False,False,x,JJ
798,as,4271,No,-1,as,as,as,False,False,False,x,IN
799,the,4274,No,-1,the,the,he,False,False,False,x,DT
800,main,4278,No,-1,main,ain,in,False,False,False,x,JJ
801,Sydney,4283,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
802,store,4290,No,-1,store,ore,re,False,False,False,x,NN
803,of,4296,No,-1,of,of,of,False,False,False,x,IN
804,the,4299,No,-1,the,the,he,False,False,False,x,DT
805,department,4303,No,-1,depart,ent,nt,False,False,False,x,NN
806,store,4314,No,-1,store,ore,re,False,False,False,x,NN
807,Myer,4320,No,-1,Myer,yer,er,False,True,False,Xx,NNP
808,.,4324,No,-1,.,.,.,False,False,False,.,.
809,Pitt,4326,No,0,Pitt,itt,tt,False,True,False,Xx,NNP
810,Street,4331,No,1,Street,eet,et,False,True,False,Xx,NNP
811,Mall,4338,No,2,Mall,all,ll,False,True,False,Xx,NNP
812,",",4342,No,-1,",",",",",",False,False,False,",",","
813,a,4344,No,-1,a,a,a,False,False,False,x,DT
814,large,4346,No,-1,larg,rge,ge,False,False,False,x,JJ
815,retail,4352,No,-1,retail,ail,il,False,False,False,x,JJ
816,precinct,4359,No,-1,precinct,nct,ct,False,False,False,x,NN
817,",",4367,No,-1,",",",",",",False,False,False,",",","
818,is,4369,No,-1,is,is,is,False,False,False,x,VBZ
819,located,4372,No,-1,locat,ted,ed,False,False,False,x,VBN
820,close,4380,No,-1,close,ose,se,False,False,False,x,RB
821,by,4386,No,-1,by,by,by,False,False,False,x,IN
822,.,4388,No,-1,.,.,.,False,False,False,.,.
823,*,4391,No,0,*,*,*,False,False,False,*,RB
824,Wynyard,4393,No,1,Wynyard,ard,rd,False,True,False,Xx,NNP
825,–,4401,No,2,–,–,–,False,False,False,–,VBD
826,The,4403,No,-1,The,The,he,False,True,False,Xx,DT
827,area,4407,No,-1,area,rea,ea,False,False,False,x,NN
828,along,4412,No,-1,along,ong,ng,False,False,False,x,IN
829,George,4418,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
830,Street,4425,No,-1,Street,eet,et,False,True,False,Xx,NNP
831,from,4432,No,-1,from,rom,om,False,False,False,x,IN
832,King,4437,No,-1,King,ing,ng,False,True,False,Xx,NNP
833,Street,4442,No,-1,Street,eet,et,False,True,False,Xx,NNP
834,in,4449,No,-1,in,in,in,False,False,False,x,IN
835,the,4452,No,-1,the,the,he,False,False,False,x,DT
836,south,4456,No,-1,south,uth,th,False,False,False,x,NN
837,up,4462,No,-1,up,up,up,False,False,False,x,RB
838,to,4465,No,-1,to,to,to,False,False,False,x,TO
839,Alfred,4468,No,-1,Alfr,red,ed,False,True,False,Xx,NNP
840,Street,4475,No,-1,Street,eet,et,False,True,False,Xx,NNP
841,in,4482,No,-1,in,in,in,False,False,False,x,IN
842,the,4485,No,-1,the,the,he,False,False,False,x,DT
843,north,4489,No,-1,north,rth,th,False,False,False,x,NN
844,is,4495,No,-1,is,is,is,False,False,False,x,VBZ
845,given,4498,No,-1,given,ven,en,False,False,False,x,VBN
846,over,4504,No,-1,over,ver,er,False,False,False,x,RP
847,largely,4509,No,-1,larg,ely,ly,False,False,False,x,RB
848,to,4517,No,-1,to,to,to,False,False,False,x,TO
849,offices,4520,No,-1,offic,ces,es,False,False,False,x,NNS
850,of,4528,No,-1,of,of,of,False,False,False,x,IN
851,large,4531,No,-1,larg,rge,ge,False,False,False,x,JJ
852,corporations,4537,No,-1,corpor,ons,ns,False,False,False,x,NNS
853,and,4550,No,-1,and,and,nd,False,False,False,x,CC
854,financial,4554,No,-1,financi,ial,al,False,False,False,x,JJ
855,institutions,4564,No,-1,institut,ons,ns,False,False,False,x,NNS
856,",",4576,No,-1,",",",",",",False,False,False,",",","
857,interspersed,4578,No,-1,interspers,sed,ed,False,False,False,x,VBN
858,with,4591,No,-1,with,ith,th,False,False,False,x,IN
859,retail,4596,No,-1,retail,ail,il,False,False,False,x,JJ
860,",",4602,No,-1,",",",",",",False,False,False,",",","
861,large,4604,No,-1,larg,rge,ge,False,False,False,x,JJ
862,hotels,4610,No,-1,hotel,els,ls,False,False,False,x,NNS
863,and,4617,No,-1,and,and,nd,False,False,False,x,CC
864,large-scale,4621,No,-1,large-scal,ale,le,False,False,False,x-x,JJ
865,bars,4633,No,-1,bar,ars,rs,False,False,False,x,NNS
866,and,4638,No,-1,and,and,nd,False,False,False,x,CC
867,entertainment,4642,No,-1,entertain,ent,nt,False,False,False,x,NN
868,facilities,4656,No,-1,facil,ies,es,False,False,False,x,NNS
869,.,4666,No,-1,.,.,.,False,False,False,.,.
870,An,4668,No,0,An,An,An,False,True,False,Xx,DT
871,important,4671,No,1,import,ant,nt,False,False,False,x,JJ
872,cross,4681,No,2,cross,oss,ss,False,False,False,x,NN
873,street,4687,No,-1,street,eet,et,False,False,False,x,NN
874,in,4694,No,-1,in,in,in,False,False,False,x,IN
875,this,4697,No,-1,thi,his,is,False,False,False,x,DT
876,precinct,4702,No,-1,precinct,nct,ct,False,False,False,x,NN
877,is,4711,No,-1,is,is,is,False,False,False,x,VBZ
878,Martin,4714,No,-1,Martin,tin,in,False,True,False,Xx,NNP
879,Place,4721,No,-1,Place,ace,ce,False,True,False,Xx,NNP
880,",",4726,No,-1,",",",",",",False,False,False,",",","
881,the,4728,No,-1,the,the,he,False,False,False,x,DT
882,location,4732,No,-1,locat,ion,on,False,False,False,x,NN
883,of,4741,No,-1,of,of,of,False,False,False,x,IN
884,the,4744,No,-1,the,the,he,False,False,False,x,DT
885,Cenotaph,4748,No,-1,Cenotaph,aph,ph,False,True,False,Xx,NNP
886,and,4757,No,-1,and,and,nd,False,False,False,x,CC
887,the,4761,No,-1,the,the,he,False,False,False,x,DT
888,Sydney,4765,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
889,General,4772,No,-1,Gener,ral,al,False,True,False,Xx,NNP
890,Post,4780,No,-1,Post,ost,st,False,True,False,Xx,NNP
891,Office,4785,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
892,.,4791,No,-1,.,.,.,False,False,False,.,.
893,Wynyard,4793,No,0,Wynyard,ard,rd,False,True,False,Xx,NNP
894,railway,4801,No,1,railway,way,ay,False,False,False,x,NN
895,Station,4809,No,2,Station,ion,on,False,True,False,Xx,NNP
896,is,4817,No,-1,is,is,is,False,False,False,x,VBZ
897,located,4820,No,-1,locat,ted,ed,False,False,False,x,VBN
898,in,4828,No,-1,in,in,in,False,False,False,x,IN
899,the,4831,No,-1,the,the,he,False,False,False,x,DT
900,northern,4835,No,-1,northern,ern,rn,False,False,False,x,JJ
901,part,4844,No,-1,part,art,rt,False,False,False,x,NN
902,of,4849,No,-1,of,of,of,False,False,False,x,IN
903,this,4852,No,-1,thi,his,is,False,False,False,x,DT
904,precinct,4857,No,-1,precinct,nct,ct,False,False,False,x,NN
905,.,4865,No,-1,.,.,.,False,False,False,.,.
906,*,4868,No,0,*,*,*,False,False,False,*,VB
907,The,4870,No,1,The,The,he,False,True,False,Xx,DT
908,Rocks,4874,No,2,Rock,cks,ks,False,True,False,Xx,NNP
909,–,4880,No,-1,–,–,–,False,False,False,–,NN
910,At,4882,No,-1,At,At,At,False,True,False,Xx,IN
911,the,4885,No,-1,the,the,he,False,False,False,x,DT
912,northern,4889,No,-1,northern,ern,rn,False,False,False,x,JJ
913,end,4898,No,-1,end,end,nd,False,False,False,x,NN
914,of,4902,No,-1,of,of,of,False,False,False,x,IN
915,George,4905,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
916,Street,4912,No,-1,Street,eet,et,False,True,False,Xx,NNP
917,",",4918,No,-1,",",",",",",False,False,False,",",","
918,north,4920,No,-1,north,rth,th,False,False,False,x,NN
919,of,4926,No,-1,of,of,of,False,False,False,x,IN
920,Alfred,4929,No,-1,Alfr,red,ed,False,True,False,Xx,NNP
921,Street,4936,No,-1,Street,eet,et,False,True,False,Xx,NNP
922,",",4942,No,-1,",",",",",",False,False,False,",",","
923,is,4944,No,-1,is,is,is,False,False,False,x,VBZ
924,The,4947,No,-1,The,The,he,False,True,False,Xx,DT
925,Rocks,4951,No,-1,Rock,cks,ks,False,True,False,Xx,NNP
926,",",4956,No,-1,",",",",",",False,False,False,",",","
927,the,4958,No,-1,the,the,he,False,False,False,x,DT
928,location,4962,No,-1,locat,ion,on,False,False,False,x,NN
929,of,4971,No,-1,of,of,of,False,False,False,x,IN
930,the,4974,No,-1,the,the,he,False,False,False,x,DT
931,first,4978,No,-1,first,rst,st,False,False,False,x,JJ
932,British,4984,No,-1,British,ish,sh,False,True,False,Xx,JJ
933,settlement,4992,No,-1,settlement,ent,nt,False,False,False,x,NN
934,in,5003,No,-1,in,in,in,False,False,False,x,IN
935,Australia,5006,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
936,begun,5016,No,-1,begun,gun,un,False,False,False,x,VBN
937,in,5022,No,-1,in,in,in,False,False,False,x,IN
938,1788,5025,No,-1,1788,788,88,False,False,True,0,CD
939,.,5029,No,-1,.,.,.,False,False,False,.,.
940,There,5031,No,0,There,ere,re,False,True,False,Xx,EX
941,are,5037,No,1,are,are,re,False,False,False,x,VBP
942,many,5041,No,2,mani,any,ny,False,False,False,x,JJ
943,souvenir,5046,No,-1,souvenir,nir,ir,False,False,False,x,JJ
944,shops,5055,No,-1,shop,ops,ps,False,False,False,x,NNS
945,",",5060,No,-1,",",",",",",False,False,False,",",","
946,restaurants,5062,No,-1,restaur,nts,ts,False,False,False,x,NNS
947,and,5074,No,-1,and,and,nd,False,False,False,x,CC
948,traditional,5078,No,-1,tradit,nal,al,False,False,False,x,JJ
949,pubs,5090,No,-1,pub,ubs,bs,False,False,False,x,NN
950,",",5094,No,-1,",",",",",",False,False,False,",",","
951,as,5096,No,-1,as,as,as,False,False,False,x,RB
952,well,5099,No,-1,well,ell,ll,False,False,False,x,RB
953,as,5104,No,-1,as,as,as,False,False,False,x,IN
954,art,5107,No,-1,art,art,rt,False,False,False,x,NN
955,galleries,5111,No,-1,galleri,ies,es,False,False,False,x,NNS
956,and,5121,No,-1,and,and,nd,False,False,False,x,CC
957,the,5125,No,-1,the,the,he,False,False,False,x,DT
958,Museum,5129,No,-1,Museum,eum,um,False,True,False,Xx,NNP
959,of,5136,No,-1,of,of,of,False,False,False,x,IN
960,Contemporary,5139,No,-1,Contemporari,ary,ry,False,True,False,Xx,NNP
961,Art,5152,No,-1,Art,Art,rt,False,True,False,Xx,NNP
962,.,5155,No,-1,.,.,.,False,False,False,.,.
963,Here,5157,No,0,Here,ere,re,False,True,False,Xx,RB
964,George,5162,No,1,Georg,rge,ge,False,True,False,Xx,NNP
965,Street,5169,No,2,Street,eet,et,False,True,False,Xx,NNP
966,ends,5176,No,-1,end,nds,ds,False,False,False,x,VBZ
967,as,5181,No,-1,as,as,as,False,False,False,x,IN
968,it,5184,No,-1,it,it,it,False,False,False,x,PRP
969,reaches,5187,No,-1,reach,hes,es,False,False,False,x,VBZ
970,Port,5195,No,-1,Port,ort,rt,False,True,False,Xx,NNP
971,Jackson,5200,No,-1,Jackson,son,on,False,True,False,Xx,NNP
972,(,5208,No,-1,(,(,(,False,False,False,(,(
973,Sydney,5209,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
974,Harbour,5216,No,-1,Harbour,our,ur,False,True,False,Xx,NNP
975,),5223,No,-1,),),),False,False,False,),)
976,.,5224,No,-1,.,.,.,False,False,False,.,.
977,The,5226,No,0,The,The,he,False,True,False,Xx,DT
978,area,5230,No,1,area,rea,ea,False,False,False,x,NN
979,is,5235,No,2,is,is,is,False,False,False,x,VBZ
980,dominated,5238,No,-1,domin,ted,ed,False,False,False,x,VBN
981,by,5248,No,-1,by,by,by,False,False,False,x,IN
982,the,5251,No,-1,the,the,he,False,False,False,x,DT
983,approaches,5255,No,-1,approach,hes,es,False,False,False,x,NNS
984,to,5266,No,-1,to,to,to,False,False,False,x,TO
985,the,5269,No,-1,the,the,he,False,False,False,x,DT
986,Sydney,5273,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
987,Harbour,5280,No,-1,Harbour,our,ur,False,True,False,Xx,NNP
988,Bridge,5288,No,-1,Bridg,dge,ge,False,True,False,Xx,NNP
989,",",5294,No,-1,",",",",",",False,False,False,",",","
990,and,5296,No,-1,and,and,nd,False,False,False,x,CC
991,faces,5300,No,-1,face,ces,es,False,False,False,x,VBZ
992,the,5306,No,-1,the,the,he,False,False,False,x,DT
993,Sydney,5310,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
994,Opera,5317,No,-1,Opera,era,ra,False,True,False,Xx,NNP
995,House,5323,No,-1,Hous,use,se,False,True,False,Xx,NNP
996,across,5329,No,-1,across,oss,ss,False,False,False,x,IN
997,Circular,5336,No,-1,Circular,lar,ar,False,True,False,Xx,NNP
998,Quay,5345,No,-1,Quay,uay,ay,False,True,False,Xx,NNP
999,.,5349,No,-1,.,.,.,False,False,False,.,.
1000,The,5351,No,0,The,The,he,False,True,False,Xx,DT
1001,Circular,5355,No,1,Circular,lar,ar,False,True,False,Xx,NNP
1002,Quay,5364,No,2,Quay,uay,ay,False,True,False,Xx,NNP
1003,railway,5369,No,-1,railway,way,ay,False,False,False,x,NN
1004,station,5377,No,-1,station,ion,on,False,False,False,x,NN
1005,and,5385,No,-1,and,and,nd,False,False,False,x,CC
1006,ferry,5389,No,-1,ferri,rry,ry,False,False,False,x,NN
1007,terminals,5395,No,-1,termin,als,ls,False,False,False,x,NNS
1008,are,5405,No,-1,are,are,re,False,False,False,x,VBP
1009,located,5409,No,-1,locat,ted,ed,False,False,False,x,VBN
1010,nearby,5417,No,-1,nearbi,rby,by,False,False,False,x,RB
1011,.,5423,No,-1,.,.,.,False,False,False,.,.
1012,Transport,5426,No,0,Transport,ort,rt,False,True,False,Xx,NN
1013,On,5437,No,1,On,On,On,False,True,False,Xx,IN
1014,8,5440,No,2,8,8,8,False,False,True,0,CD
1015,December,5442,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
1016,1899,5451,No,-1,1899,899,99,False,False,True,0,CD
1017,",",5455,No,-1,",",",",",",False,False,False,",",","
1018,an,5457,No,-1,an,an,an,False,False,False,x,DT
1019,electric,5460,No,-1,electr,ric,ic,False,False,False,x,JJ
1020,tramway,5469,No,-1,tramway,way,ay,False,False,False,x,NN
1021,was,5477,No,-1,wa,was,as,False,False,False,x,VBD
1022,opened,5481,No,-1,open,ned,ed,False,False,False,x,VBN
1023,along,5488,No,-1,along,ong,ng,False,False,False,x,IN
1024,George,5494,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1025,Street,5501,No,-1,Street,eet,et,False,True,False,Xx,NNP
1026,to,5508,No,-1,to,to,to,False,False,False,x,TO
1027,Harris,5511,No,-1,Harri,ris,is,False,True,False,Xx,NNP
1028,Street,5518,No,-1,Street,eet,et,False,True,False,Xx,NNP
1029,.,5524,No,-1,.,.,.,False,False,False,.,.
1030,This,5526,No,0,Thi,his,is,False,True,False,Xx,DT
1031,reduced,5531,No,1,reduc,ced,ed,False,False,False,x,VBD
1032,the,5539,No,2,the,the,he,False,False,False,x,DT
1033,traditional,5543,No,-1,tradit,nal,al,False,False,False,x,JJ
1034,dependence,5555,No,-1,depend,nce,ce,False,False,False,x,NN
1035,on,5566,No,-1,on,on,on,False,False,False,x,IN
1036,horses,5569,No,-1,hors,ses,es,False,False,False,x,NNS
1037,and,5576,No,-1,and,and,nd,False,False,False,x,CC
1038,human,5580,No,-1,human,man,an,False,False,False,x,JJ
1039,feet,5586,No,-1,feet,eet,et,False,False,False,x,NNS
1040,.,5590,No,-1,.,.,.,False,False,False,.,.
1041,In,5592,No,0,In,In,In,False,True,False,Xx,IN
1042,1959,5595,No,1,1959,959,59,False,False,True,0,CD
1043,the,5600,No,2,the,the,he,False,False,False,x,DT
1044,trams,5604,No,-1,tram,ams,ms,False,False,False,x,NNS
1045,were,5610,No,-1,were,ere,re,False,False,False,x,VBD
1046,replaced,5615,No,-1,replac,ced,ed,False,False,False,x,VBN
1047,by,5624,No,-1,by,by,by,False,False,False,x,IN
1048,diesel,5627,No,-1,diesel,sel,el,False,False,False,x,NN
1049,buses,5634,No,-1,buse,ses,es,False,False,False,x,NNS
1050,.,5639,No,-1,.,.,.,False,False,False,.,.
1051,George,5641,No,0,Georg,rge,ge,False,True,False,Xx,NNP
1052,Street,5648,No,1,Street,eet,et,False,True,False,Xx,NNP
1053,is,5655,No,2,is,is,is,False,False,False,x,VBZ
1054,still,5658,No,-1,still,ill,ll,False,False,False,x,RB
1055,the,5664,No,-1,the,the,he,False,False,False,x,DT
1056,busiest,5668,No,-1,busiest,est,st,False,False,False,x,JJS
1057,street,5676,No,-1,street,eet,et,False,False,False,x,NN
1058,in,5683,No,-1,in,in,in,False,False,False,x,IN
1059,Sydney,5686,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1060,in,5693,No,-1,in,in,in,False,False,False,x,IN
1061,terms,5696,No,-1,term,rms,ms,False,False,False,x,NNS
1062,of,5702,No,-1,of,of,of,False,False,False,x,IN
1063,number,5705,No,-1,number,ber,er,False,False,False,x,NN
1064,of,5712,No,-1,of,of,of,False,False,False,x,IN
1065,buses,5715,No,-1,buse,ses,es,False,False,False,x,NNS
1066,per,5721,No,-1,per,per,er,False,False,False,x,IN
1067,hour,5725,No,-1,hour,our,ur,False,False,False,x,NN
1068,;,5729,No,-1,;,;,;,False,False,False,;,:
1069,most,5731,No,-1,most,ost,st,False,False,False,x,JJS
1070,bus,5736,No,-1,bu,bus,us,False,False,False,x,NN
1071,services,5740,No,-1,servic,ces,es,False,False,False,x,NNS
1072,to,5749,No,-1,to,to,to,False,False,False,x,TO
1073,the,5752,No,-1,the,the,he,False,False,False,x,DT
1074,inner,5756,No,-1,inner,ner,er,False,False,False,x,JJ
1075,western,5762,No,-1,western,ern,rn,False,False,False,x,JJ
1076,and,5770,No,-1,and,and,nd,False,False,False,x,CC
1077,north-western,5774,No,-1,north-western,ern,rn,False,False,False,x-x,JJ
1078,suburbs,5788,No,-1,suburb,rbs,bs,False,False,False,x,NNS
1079,travel,5796,No,-1,travel,vel,el,False,False,False,x,VBP
1080,along,5803,No,-1,along,ong,ng,False,False,False,x,IN
1081,part,5809,No,-1,part,art,rt,False,False,False,x,NN
1082,of,5814,No,-1,of,of,of,False,False,False,x,IN
1083,or,5817,No,-1,or,or,or,False,False,False,x,CC
1084,most,5820,No,-1,most,ost,st,False,False,False,x,JJS
1085,of,5825,No,-1,of,of,of,False,False,False,x,IN
1086,George,5828,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1087,Street,5835,No,-1,Street,eet,et,False,True,False,Xx,NNP
1088,.,5841,No,-1,.,.,.,False,False,False,.,.
1089,Many,5844,No,0,Mani,any,ny,False,True,False,Xx,JJ
1090,of,5849,No,1,of,of,of,False,False,False,x,IN
1091,the,5852,No,2,the,the,he,False,False,False,x,DT
1092,principal,5856,No,-1,princip,pal,al,False,False,False,x,JJ
1093,railway,5866,No,-1,railway,way,ay,False,False,False,x,NN
1094,stations,5874,No,-1,station,ons,ns,False,False,False,x,NNS
1095,in,5883,No,-1,in,in,in,False,False,False,x,IN
1096,the,5886,No,-1,the,the,he,False,False,False,x,DT
1097,Sydney,5890,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1098,city,5897,No,-1,citi,ity,ty,False,False,False,x,NN
1099,centre,5902,No,-1,centr,tre,re,False,False,False,x,NN
1100,are,5909,No,-1,are,are,re,False,False,False,x,VBP
1101,located,5913,No,-1,locat,ted,ed,False,False,False,x,VBN
1102,on,5921,No,-1,on,on,on,False,False,False,x,IN
1103,or,5924,No,-1,or,or,or,False,False,False,x,CC
1104,near,5927,No,-1,near,ear,ar,False,False,False,x,IN
1105,George,5932,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1106,Street,5939,No,-1,Street,eet,et,False,True,False,Xx,NNP
1107,.,5945,No,-1,.,.,.,False,False,False,.,.
1108,At,5947,No,0,At,At,At,False,True,False,Xx,IN
1109,the,5950,No,1,the,the,he,False,False,False,x,DT
1110,southern,5954,No,2,southern,ern,rn,False,False,False,x,JJ
1111,end,5963,No,-1,end,end,nd,False,False,False,x,NN
1112,of,5967,No,-1,of,of,of,False,False,False,x,IN
1113,George,5970,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1114,Street,5977,No,-1,Street,eet,et,False,True,False,Xx,NNP
1115,",",5983,No,-1,",",",",",",False,False,False,",",","
1116,Railway,5985,No,-1,Railway,way,ay,False,True,False,Xx,NNP
1117,Square,5993,No,-1,Squar,are,re,False,True,False,Xx,NNP
1118,is,6000,No,-1,is,is,is,False,False,False,x,VBZ
1119,named,6003,No,-1,name,med,ed,False,False,False,x,VBN
1120,after,6009,No,-1,after,ter,er,False,False,False,x,IN
1121,the,6015,No,-1,the,the,he,False,False,False,x,DT
1122,adjacent,6019,No,-1,adjac,ent,nt,False,False,False,x,JJ
1123,Sydney,6028,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1124,Central,6035,No,-1,Central,ral,al,False,True,False,Xx,NNP
1125,Station,6043,No,-1,Station,ion,on,False,True,False,Xx,NNP
1126,.,6050,No,-1,.,.,.,False,False,False,.,.
1127,Further,6052,No,0,Further,her,er,False,True,False,Xx,RB
1128,north,6060,No,1,north,rth,th,False,False,False,x,RB
1129,",",6065,No,2,",",",",",",False,False,False,",",","
1130,Town,6067,No,-1,Town,own,wn,False,True,False,Xx,NNP
1131,Hall,6072,No,-1,Hall,all,ll,False,True,False,Xx,NNP
1132,underground,6077,No,-1,underground,und,nd,False,False,False,x,JJ
1133,station,6089,No,-1,station,ion,on,False,False,False,x,NN
1134,is,6097,No,-1,is,is,is,False,False,False,x,VBZ
1135,located,6100,No,-1,locat,ted,ed,False,False,False,x,VBN
1136,under,6108,No,-1,under,der,er,False,False,False,x,IN
1137,George,6114,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1138,Street,6121,No,-1,Street,eet,et,False,True,False,Xx,NNP
1139,near,6128,No,-1,near,ear,ar,False,False,False,x,IN
1140,the,6133,No,-1,the,the,he,False,False,False,x,DT
1141,Sydney,6137,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1142,Town,6144,No,-1,Town,own,wn,False,True,False,Xx,NNP
1143,Hall,6149,No,-1,Hall,all,ll,False,True,False,Xx,NNP
1144,.,6153,No,-1,.,.,.,False,False,False,.,.
1145,This,6155,No,0,Thi,his,is,False,True,False,Xx,DT
1146,station,6160,No,1,station,ion,on,False,False,False,x,NN
1147,was,6168,No,2,wa,was,as,False,False,False,x,VBD
1148,opened,6172,No,-1,open,ned,ed,False,False,False,x,VBN
1149,in,6179,No,-1,in,in,in,False,False,False,x,IN
1150,1932,6182,No,-1,1932,932,32,False,False,True,0,CD
1151,",",6186,No,-1,",",",",",",False,False,False,",",","
1152,as,6188,No,-1,as,as,as,False,False,False,x,IN
1153,part,6191,No,-1,part,art,rt,False,False,False,x,NN
1154,of,6196,No,-1,of,of,of,False,False,False,x,IN
1155,the,6199,No,-1,the,the,he,False,False,False,x,DT
1156,construction,6203,No,-1,construct,ion,on,False,False,False,x,NN
1157,of,6216,No,-1,of,of,of,False,False,False,x,IN
1158,the,6219,No,-1,the,the,he,False,False,False,x,DT
1159,City,6223,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
1160,Circle,6228,No,-1,Circl,cle,le,False,True,False,Xx,NNP
1161,",",6234,No,-1,",",",",",",False,False,False,",",","
1162,when,6236,No,-1,when,hen,en,False,False,False,x,WRB
1163,the,6241,No,-1,the,the,he,False,False,False,x,DT
1164,George,6245,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1165,Street,6252,No,-1,Street,eet,et,False,True,False,Xx,NNP
1166,roadway,6259,No,-1,roadway,way,ay,False,False,False,x,NN
1167,was,6267,No,-1,wa,was,as,False,False,False,x,VBD
1168,opened,6271,No,-1,open,ned,ed,False,False,False,x,VBN
1169,outside,6278,No,-1,outsid,ide,de,False,False,False,x,IN
1170,the,6286,No,-1,the,the,he,False,False,False,x,DT
1171,Sydney,6290,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1172,Town,6297,No,-1,Town,own,wn,False,True,False,Xx,NNP
1173,Hall,6302,No,-1,Hall,all,ll,False,True,False,Xx,NNP
1174,.,6306,No,-1,.,.,.,False,False,False,.,.
1175,Further,6308,No,0,Further,her,er,False,True,False,Xx,RB
1176,north,6316,No,1,north,rth,th,False,False,False,x,NN
1177,still,6322,No,2,still,ill,ll,False,False,False,x,RB
1178,",",6327,No,-1,",",",",",",False,False,False,",",","
1179,Wynyard,6329,No,-1,Wynyard,ard,rd,False,True,False,Xx,NNP
1180,underground,6337,No,-1,underground,und,nd,False,False,False,x,IN
1181,station,6349,No,-1,station,ion,on,False,False,False,x,NN
1182,was,6357,No,-1,wa,was,as,False,False,False,x,VBD
1183,constructed,6361,No,-1,construct,ted,ed,False,False,False,x,VBN
1184,in,6373,No,-1,in,in,in,False,False,False,x,IN
1185,the,6376,No,-1,the,the,he,False,False,False,x,DT
1186,same,6380,No,-1,same,ame,me,False,False,False,x,JJ
1187,period,6385,No,-1,period,iod,od,False,False,False,x,NN
1188,at,6392,No,-1,at,at,at,False,False,False,x,IN
1189,a,6395,No,-1,a,a,a,False,False,False,x,DT
1190,location,6397,No,-1,locat,ion,on,False,False,False,x,NN
1191,adjacent,6406,No,-1,adjac,ent,nt,False,False,False,x,NN
1192,to,6415,No,-1,to,to,to,False,False,False,x,TO
1193,George,6418,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1194,Street,6425,No,-1,Street,eet,et,False,True,False,Xx,NNP
1195,",",6431,No,-1,",",",",",",False,False,False,",",","
1196,with,6433,No,-1,with,ith,th,False,False,False,x,IN
1197,a,6438,No,-1,a,a,a,False,False,False,x,DT
1198,major,6440,No,-1,major,jor,or,False,False,False,x,JJ
1199,entrance,6446,No,-1,entranc,nce,ce,False,False,False,x,NN
1200,to,6455,No,-1,to,to,to,False,False,False,x,TO
1201,George,6458,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1202,Street,6465,No,-1,Street,eet,et,False,True,False,Xx,NNP
1203,near,6472,No,-1,near,ear,ar,False,False,False,x,IN
1204,Hunter,6477,No,-1,Hunter,ter,er,False,True,False,Xx,NNP
1205,Street,6484,No,-1,Street,eet,et,False,True,False,Xx,NNP
1206,.,6490,No,-1,.,.,.,False,False,False,.,.
1207,Nearer,6492,No,0,Nearer,rer,er,False,True,False,Xx,NN
1208,to,6499,No,1,to,to,to,False,False,False,x,TO
1209,the,6502,No,2,the,the,he,False,False,False,x,DT
1210,northern,6506,No,-1,northern,ern,rn,False,False,False,x,JJ
1211,end,6515,No,-1,end,end,nd,False,False,False,x,NN
1212,of,6519,No,-1,of,of,of,False,False,False,x,IN
1213,the,6522,No,-1,the,the,he,False,False,False,x,DT
1214,street,6526,No,-1,street,eet,et,False,False,False,x,NN
1215,",",6532,No,-1,",",",",",",False,False,False,",",","
1216,the,6534,No,-1,the,the,he,False,False,False,x,DT
1217,Circular,6538,No,-1,Circular,lar,ar,False,True,False,Xx,NNP
1218,Quay,6547,No,-1,Quay,uay,ay,False,True,False,Xx,NNP
1219,station,6552,No,-1,station,ion,on,False,False,False,x,NN
1220,is,6560,No,-1,is,is,is,False,False,False,x,VBZ
1221,located,6563,No,-1,locat,ted,ed,False,False,False,x,VBN
1222,adjacent,6571,No,-1,adjac,ent,nt,False,False,False,x,JJ
1223,to,6580,No,-1,to,to,to,False,False,False,x,TO
1224,George,6583,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1225,Street,6590,No,-1,Street,eet,et,False,True,False,Xx,NNP
1226,.,6596,No,-1,.,.,.,False,False,False,.,.
1227,Future,6599,No,0,Futur,ure,re,False,True,False,Xx,NN
1228,In,6606,No,1,In,In,In,False,True,False,Xx,IN
1229,response,6609,No,2,respons,nse,se,False,False,False,x,NN
1230,to,6618,No,-1,to,to,to,False,False,False,x,TO
1231,increasing,6621,No,-1,increas,ing,ng,False,False,False,x,VBG
1232,bus,6632,No,-1,bu,bus,us,False,False,False,x,JJ
1233,congestion,6636,No,-1,congest,ion,on,False,False,False,x,NN
1234,in,6647,No,-1,in,in,in,False,False,False,x,IN
1235,the,6650,No,-1,the,the,he,False,False,False,x,DT
1236,CBD,6654,No,-1,CBD,CBD,BD,True,False,False,X,NNP
1237,",",6657,No,-1,",",",",",",False,False,False,",",","
1238,on,6659,No,-1,on,on,on,False,False,False,x,IN
1239,13,6662,No,-1,13,13,13,False,False,True,0,CD
1240,December,6665,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
1241,2012,6674,No,-1,2012,012,12,False,False,True,0,CD
1242,",",6678,No,-1,",",",",",",False,False,False,",",","
1243,the,6680,No,-1,the,the,he,False,False,False,x,DT
1244,NSW,6684,No,-1,NSW,NSW,SW,True,False,False,X,NNP
1245,Government,6688,No,-1,Govern,ent,nt,False,True,False,Xx,NNP
1246,announced,6699,No,-1,announc,ced,ed,False,False,False,x,VBD
1247,a,6709,No,-1,a,a,a,False,False,False,x,DT
1248,commitment,6711,No,-1,commit,ent,nt,False,False,False,x,NN
1249,to,6722,No,-1,to,to,to,False,False,False,x,TO
1250,build,6725,No,-1,build,ild,ld,False,False,False,x,VB
1251,a,6731,No,-1,a,a,a,False,False,False,x,DT
1252,$,6733,No,-1,$,$,$,False,False,False,$,$
1253,1.6,6734,No,-1,1.6,1.6,.6,False,False,False,0.0,CD
1254,billion,6738,No,-1,billion,ion,on,False,False,False,x,CD
1255,light,6746,No,-1,light,ght,ht,False,False,False,x,JJ
1256,rail,6752,No,-1,rail,ail,il,False,False,False,x,NN
1257,from,6757,No,-1,from,rom,om,False,False,False,x,IN
1258,Circular,6762,No,-1,Circular,lar,ar,False,True,False,Xx,NNP
1259,Quay,6771,No,-1,Quay,uay,ay,False,True,False,Xx,NNP
1260,down,6776,No,-1,down,own,wn,False,False,False,x,RB
1261,George,6781,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1262,Street,6788,No,-1,Street,eet,et,False,True,False,Xx,NNP
1263,to,6795,No,-1,to,to,to,False,False,False,x,TO
1264,Central,6798,No,-1,Central,ral,al,False,True,False,Xx,NNP
1265,Station,6806,No,-1,Station,ion,on,False,True,False,Xx,NNP
1266,",",6813,No,-1,",",",",",",False,False,False,",",","
1267,then,6815,No,-1,then,hen,en,False,False,False,x,RB
1268,across,6820,No,-1,across,oss,ss,False,False,False,x,IN
1269,to,6827,No,-1,to,to,to,False,False,False,x,TO
1270,Moore,6830,No,-1,Moor,ore,re,False,True,False,Xx,NNP
1271,Park,6836,No,-1,Park,ark,rk,False,True,False,Xx,NNP
1272,and,6841,No,-1,and,and,nd,False,False,False,x,CC
1273,down,6845,No,-1,down,own,wn,False,False,False,x,RB
1274,Anzac,6850,No,-1,Anzac,zac,ac,False,True,False,Xx,NNP
1275,Parade,6856,No,-1,Parad,ade,de,False,True,False,Xx,NNP
1276,.,6862,No,-1,.,.,.,False,False,False,.,.
1277,South,6864,No,0,South,uth,th,False,True,False,Xx,NNP
1278,of,6870,No,1,of,of,of,False,False,False,x,IN
1279,Moore,6873,No,2,Moor,ore,re,False,True,False,Xx,NNP
1280,Park,6879,No,-1,Park,ark,rk,False,True,False,Xx,NNP
1281,the,6884,No,-1,the,the,he,False,False,False,x,DT
1282,line,6888,No,-1,line,ine,ne,False,False,False,x,NN
1283,will,6893,No,-1,will,ill,ll,False,False,False,x,MD
1284,spit,6898,No,-1,spit,pit,it,False,False,False,x,VB
1285,into,6903,No,-1,into,nto,to,False,False,False,x,IN
1286,two,6908,No,-1,two,two,wo,False,False,False,x,CD
1287,branches,6912,No,-1,branch,hes,es,False,False,False,x,NNS
1288,-,6921,No,-1,-,-,-,False,False,False,-,:
1289,one,6923,No,-1,one,one,ne,False,False,False,x,CD
1290,continuing,6927,No,-1,continu,ing,ng,False,False,False,x,VBG
1291,down,6938,No,-1,down,own,wn,False,False,False,x,RP
1292,Anzac,6943,No,-1,Anzac,zac,ac,False,True,False,Xx,NNP
1293,Parade,6949,No,-1,Parad,ade,de,False,True,False,Xx,NNP
1294,to,6956,No,-1,to,to,to,False,False,False,x,TO
1295,the,6959,No,-1,the,the,he,False,False,False,x,DT
1296,nine,6963,No,-1,nine,ine,ne,False,False,False,x,CD
1297,ways,6968,No,-1,way,ays,ys,False,False,False,x,NNS
1298,at,6973,No,-1,at,at,at,False,False,False,x,IN
1299,Kensington,6976,No,-1,Kensington,ton,on,False,True,False,Xx,NNP
1300,",",6986,No,-1,",",",",",",False,False,False,",",","
1301,and,6988,No,-1,and,and,nd,False,False,False,x,CC
1302,the,6992,No,-1,the,the,he,False,False,False,x,DT
1303,second,6996,No,-1,second,ond,nd,False,False,False,x,JJ
1304,heading,7003,No,-1,head,ing,ng,False,False,False,x,NN
1305,to,7011,No,-1,to,to,to,False,False,False,x,TO
1306,Randwick,7014,No,-1,Randwick,ick,ck,False,True,False,Xx,NNP
1307,via,7023,No,-1,via,via,ia,False,False,False,x,IN
1308,Alison,7027,No,-1,Alison,son,on,False,True,False,Xx,NNP
1309,Road,7034,No,-1,Road,oad,ad,False,True,False,Xx,NNP
1310,.,7038,No,-1,.,.,.,False,False,False,.,.
1311,In,7041,No,0,In,In,In,False,True,False,Xx,IN
1312,conjunction,7044,No,1,conjunct,ion,on,False,False,False,x,NN
1313,with,7056,No,2,with,ith,th,False,False,False,x,IN
1314,the,7061,No,-1,the,the,he,False,False,False,x,DT
1315,light,7065,No,-1,light,ght,ht,False,False,False,x,JJ
1316,rail,7071,No,-1,rail,ail,il,False,False,False,x,NN
1317,works,7076,No,-1,work,rks,ks,False,False,False,x,NNS
1318,",",7081,No,-1,",",",",",",False,False,False,",",","
1319,the,7083,No,-1,the,the,he,False,False,False,x,DT
1320,City,7087,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
1321,of,7092,No,-1,of,of,of,False,False,False,x,IN
1322,Sydney,7095,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1323,plans,7102,No,-1,plan,ans,ns,False,False,False,x,VBZ
1324,to,7108,No,-1,to,to,to,False,False,False,x,TO
1325,pedestrianise,7111,No,-1,pedestrianis,ise,se,False,False,False,x,VB
1326,sections,7125,No,-1,section,ons,ns,False,False,False,x,NNS
1327,of,7134,No,-1,of,of,of,False,False,False,x,IN
1328,George,7137,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1329,Street,7144,No,-1,Street,eet,et,False,True,False,Xx,NNP
1330,between,7151,No,-1,between,een,en,False,False,False,x,IN
1331,Bathurst,7159,No,-1,Bathurst,rst,st,False,True,False,Xx,NNP
1332,Street,7168,No,-1,Street,eet,et,False,True,False,Xx,NNP
1333,and,7175,No,-1,and,and,nd,False,False,False,x,CC
1334,Hunter,7179,No,-1,Hunter,ter,er,False,True,False,Xx,NNP
1335,Street,7186,No,-1,Street,eet,et,False,True,False,Xx,NNP
1336,",",7192,No,-1,",",",",",",False,False,False,",",","
1337,with,7194,No,-1,with,ith,th,False,False,False,x,IN
1338,the,7199,No,-1,the,the,he,False,False,False,x,DT
1339,intention,7203,No,-1,intent,ion,on,False,False,False,x,NN
1340,of,7213,No,-1,of,of,of,False,False,False,x,IN
1341,making,7216,No,-1,make,ing,ng,False,False,False,x,VBG
1342,George,7223,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
1343,Street,7230,No,-1,Street,eet,et,False,True,False,Xx,NNP
1344,``,-1,No,-1,``,``,``,False,False,False,``,``
1345,Sydney,7238,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1346,'s,7244,No,-1,'s,'s,'s,False,False,False,'x,POS
1347,premier,7247,No,-1,premier,ier,er,False,False,False,x,JJR
1348,retail,7255,No,-1,retail,ail,il,False,False,False,x,JJ
1349,and,7262,No,-1,and,and,nd,False,False,False,x,CC
1350,pedestrian,7266,No,-1,pedestrian,ian,an,False,False,False,x,JJ
1351,street,7277,No,-1,street,eet,et,False,False,False,x,NN
1352,'',-1,No,-1,'','','',False,False,False,'',''
1353,.,7284,No,-1,.,.,.,False,False,False,.,.
1354,The,7286,No,0,The,The,he,False,True,False,Xx,DT
1355,state,7290,No,1,state,ate,te,False,False,False,x,NN
1356,government,7296,No,2,govern,ent,nt,False,False,False,x,NN
1357,announced,7307,No,-1,announc,ced,ed,False,False,False,x,VBD
1358,it,7317,No,-1,it,it,it,False,False,False,x,PRP
1359,would,7320,No,-1,would,uld,ld,False,False,False,x,MD
1360,support,7326,No,-1,support,ort,rt,False,False,False,x,VB
1361,the,7334,No,-1,the,the,he,False,False,False,x,DT
1362,plan,7338,No,-1,plan,lan,an,False,False,False,x,NN
1363,.,7342,No,-1,.,.,.,False,False,False,.,.
1364,Gallery,7345,No,0,Galleri,ery,ry,False,True,False,Xx,NN
