id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Bob,0,Person,0,Bob,Bob,ob,False,True,False,Xx,NNP
1,may,4,No,1,may,may,ay,False,False,False,x,MD
2,refer,8,No,2,refer,fer,er,False,False,False,x,VB
3,to,14,No,-1,to,to,to,False,False,False,x,TO
4,:,16,No,-1,:,:,:,False,False,False,:,:
5,Common,21,No,-1,Common,mon,on,False,True,False,Xx,JJ
6,meanings,28,No,-1,mean,ngs,gs,False,False,False,x,NNS
7,*,37,No,-1,*,*,*,False,False,False,*,VBP
8,Bob,39,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
9,(,43,No,-1,(,(,(,False,False,False,(,(
10,nickname,44,No,-1,nicknam,ame,me,False,False,False,x,NN
11,),52,No,-1,),),),False,False,False,),)
12,",",53,No,-1,",",",",",",False,False,False,",",","
13,a,55,No,-1,a,a,a,False,False,False,x,DT
14,nickname,57,No,-1,nicknam,ame,me,False,False,False,x,NN
15,",",65,No,-1,",",",",",",False,False,False,",",","
16,usually,67,No,-1,usual,lly,ly,False,False,False,x,RB
17,for,75,No,-1,for,for,or,False,False,False,x,IN
18,Robert,79,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
19,*,86,No,-1,*,*,*,False,False,False,*,NNP
20,a,88,No,-1,a,a,a,False,False,False,x,DT
21,slang,90,No,-1,slang,ang,ng,False,False,False,x,JJ
22,term,96,No,-1,term,erm,rm,False,False,False,x,NN
23,in,101,No,-1,in,in,in,False,False,False,x,IN
24,Great,104,No,-1,Great,eat,at,False,True,False,Xx,NNP
25,Britain,110,No,-1,Britain,ain,in,False,True,False,Xx,NNP
26,for,118,No,-1,for,for,or,False,False,False,x,IN
27,the,122,No,-1,the,the,he,False,False,False,x,DT
28,shilling,126,No,-1,shill,ing,ng,False,False,False,x,NN
29,*,135,No,-1,*,*,*,False,False,False,*,NNP
30,Bob,137,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
31,cut,141,No,-1,cut,cut,ut,False,False,False,x,NN
32,",",144,No,-1,",",",",",",False,False,False,",",","
33,a,146,No,-1,a,a,a,False,False,False,x,DT
34,hairstyle,148,No,-1,hairstyl,yle,le,False,False,False,x,JJ
35,Science,160,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
36,and,168,No,-1,and,and,nd,False,False,False,x,CC
37,technology,172,No,-1,technolog,ogy,gy,False,False,False,x,NN
38,*,184,No,-1,*,*,*,False,False,False,*,NNS
39,Bob,186,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
40,(,190,No,-1,(,(,(,False,False,False,(,(
41,physics,191,No,-1,physic,ics,cs,False,False,False,x,NNS
42,),198,No,-1,),),),False,False,False,),)
43,",",199,No,-1,",",",",",",False,False,False,",",","
44,the,201,No,-1,the,the,he,False,False,False,x,DT
45,weight,205,No,-1,weight,ght,ht,False,False,False,x,NN
46,at,212,No,-1,at,at,at,False,False,False,x,IN
47,the,215,No,-1,the,the,he,False,False,False,x,DT
48,end,219,No,-1,end,end,nd,False,False,False,x,NN
49,of,223,No,-1,of,of,of,False,False,False,x,IN
50,a,226,No,-1,a,a,a,False,False,False,x,DT
51,pendulum,228,No,-1,pendulum,lum,um,False,False,False,x,NN
52,*,237,No,-1,*,*,*,False,False,False,*,NNP
53,Alice,239,No,-1,Alic,ice,ce,False,True,False,Xx,NNP
54,and,245,No,-1,and,and,nd,False,False,False,x,CC
55,Bob,249,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
56,",",252,No,-1,",",",",",",False,False,False,",",","
57,placeholder,254,No,-1,placehold,der,er,False,False,False,x,NN
58,characters,266,No,-1,charact,ers,rs,False,False,False,x,NNS
59,in,277,No,-1,in,in,in,False,False,False,x,IN
60,cryptography,280,No,-1,cryptographi,phy,hy,False,False,False,x,NN
61,and,293,No,-1,and,and,nd,False,False,False,x,CC
62,physics,297,No,-1,physic,ics,cs,False,False,False,x,NNS
63,problems,305,No,-1,problem,ems,ms,False,False,False,x,NNS
64,*,314,No,-1,*,*,*,False,False,False,*,VBP
65,Blitter,316,No,-1,Blitter,ter,er,False,True,False,Xx,NNP
66,object,324,No,-1,object,ect,ct,False,False,False,x,NN
67,",",330,No,-1,",",",",",",False,False,False,",",","
68,a,332,No,-1,a,a,a,False,False,False,x,DT
69,graphics,334,No,-1,graphic,ics,cs,False,False,False,x,NNS
70,construct,343,No,-1,construct,uct,ct,False,False,False,x,NN
71,*,353,No,-1,*,*,*,False,False,False,*,NNP
72,Microsoft,355,No,-1,Microsoft,oft,ft,False,True,False,Xx,NNP
73,Bob,365,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
74,",",368,No,-1,",",",",",",False,False,False,",",","
75,a,370,No,-1,a,a,a,False,False,False,x,DT
76,software,372,No,-1,softwar,are,re,False,False,False,x,NN
77,product,381,No,-1,product,uct,ct,False,False,False,x,NN
78,Music,391,No,-1,Music,sic,ic,False,True,False,Xx,NNP
79,*,398,No,-1,*,*,*,False,False,False,*,NNP
80,B.o.B,400,No,-1,B.o.B,o.B,.B,False,False,False,X.x.X,NNP
81,",",405,No,-1,",",",",",",False,False,False,",",","
82,Bobby,407,No,-1,Bobbi,bby,by,False,True,False,Xx,NNP
83,Ray,413,No,-1,Ray,Ray,ay,False,True,False,Xx,NNP
84,Simmons,417,No,-1,Simmon,ons,ns,False,True,False,Xx,NNP
85,",",424,No,-1,",",",",",",False,False,False,",",","
86,Jr.,426,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
87,",",429,No,-1,",",",",",",False,False,False,",",","
88,American,431,No,-1,American,can,an,False,True,False,Xx,NNP
89,rapper,440,No,-1,rapper,per,er,False,False,False,x,NN
90,",",446,No,-1,",",",",",",False,False,False,",",","
91,guitarist,448,No,-1,guitarist,ist,st,False,False,False,x,NN
92,and,458,No,-1,and,and,nd,False,False,False,x,CC
93,singer-songwriter,462,No,-1,singer-songwrit,ter,er,False,False,False,x-x,JJ
94,*,480,No,-1,*,*,*,False,False,False,*,NN
95,BOB,482,Person,-1,BOB,BOB,OB,True,False,False,X,NNP
96,(,486,No,-1,(,(,(,False,False,False,(,(
97,band,487,No,-1,band,and,nd,False,False,False,x,NN
98,),491,No,-1,),),),False,False,False,),)
99,",",492,No,-1,",",",",",",False,False,False,",",","
100,a,494,No,-1,a,a,a,False,False,False,x,DT
101,UK,496,No,-1,UK,UK,UK,True,False,False,X,NNP
102,indie,499,No,-1,indi,die,ie,False,False,False,x,NN
103,pop,505,No,-1,pop,pop,op,False,False,False,x,NN
104,band,509,No,-1,band,and,nd,False,False,False,x,NN
105,*,514,No,-1,*,*,*,False,False,False,*,VBZ
106,The,516,No,-1,The,The,he,False,True,False,Xx,DT
107,Bobs,520,Person,-1,Bob,obs,bs,False,True,False,Xx,NNP
108,",",524,No,-1,",",",",",",False,False,False,",",","
109,an,526,No,-1,an,an,an,False,False,False,x,DT
110,American,529,No,-1,American,can,an,False,True,False,Xx,JJ
111,a,538,No,-1,a,a,a,False,False,False,x,DT
112,cappella,540,No,-1,cappella,lla,la,False,False,False,x,NN
113,group,549,No,-1,group,oup,up,False,False,False,x,NN
114,formed,555,No,-1,form,med,ed,False,False,False,x,VBD
115,in,562,No,-1,in,in,in,False,False,False,x,IN
116,the,565,No,-1,the,the,he,False,False,False,x,DT
117,1980s,569,No,-1,1980,80s,0s,False,False,False,0x,CD
118,*,575,No,-1,*,*,*,False,False,False,*,NN
119,Bob,577,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
120,Andy,581,No,-1,Andi,ndy,dy,False,True,False,Xx,NNP
121,(,586,No,-1,(,(,(,False,False,False,(,(
122,born,587,No,-1,born,orn,rn,False,False,False,x,JJ
123,1944,592,No,-1,1944,944,44,False,False,True,0,CD
124,),596,No,-1,),),),False,False,False,),)
125,",",597,No,-1,",",",",",",False,False,False,",",","
126,Jamaican,599,No,-1,Jamaican,can,an,False,True,False,Xx,NNP
127,reggae,608,No,-1,regga,gae,ae,False,False,False,x,NN
128,singer,615,No,-1,singer,ger,er,False,False,False,x,NN
129,and,622,No,-1,and,and,nd,False,False,False,x,CC
130,songwriter,626,No,-1,songwrit,ter,er,False,False,False,x,NN
131,born,637,No,-1,born,orn,rn,False,False,False,x,VBN
132,Keith,642,No,-1,Keith,ith,th,False,True,False,Xx,NNP
133,Anderson,648,No,-1,Anderson,son,on,False,True,False,Xx,NNP
134,*,657,No,-1,*,*,*,False,False,False,*,NNP
135,``,-1,No,-1,``,``,``,False,False,False,``,``
136,Bob,660,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
137,'',-1,No,-1,'','','',False,False,False,'',''
138,",",664,No,-1,",",",",",",False,False,False,",",","
139,a,666,No,-1,a,a,a,False,False,False,x,DT
140,song,668,No,-1,song,ong,ng,False,False,False,x,NN
141,from,673,No,-1,from,rom,om,False,False,False,x,IN
142,the,678,No,-1,the,the,he,False,False,False,x,DT
143,album,682,No,-1,album,bum,um,False,False,False,x,NN
144,Poodle,688,No,-1,Poodl,dle,le,False,True,False,Xx,NNP
145,Hat,695,No,-1,Hat,Hat,at,False,True,False,Xx,NNP
146,by,699,No,-1,by,by,by,False,False,False,x,IN
147,``,-1,No,-1,``,``,``,False,False,False,``,``
148,Weird,703,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
149,Al,709,No,-1,Al,Al,Al,False,True,False,Xx,NNP
150,'',-1,No,-1,'','','',False,False,False,'',''
151,Yankovic,713,No,-1,Yankov,vic,ic,False,True,False,Xx,NNP
152,*,722,No,-1,*,*,*,False,False,False,*,NNP
153,``,-1,No,-1,``,``,``,False,False,False,``,``
154,B.O.B,725,No,-1,B.O.B,O.B,.B,True,True,False,X.X.X,NNP
155,'',-1,No,-1,'','','',False,False,False,'',''
156,(,732,No,-1,(,(,(,False,False,False,(,(
157,song,733,No,-1,song,ong,ng,False,False,False,x,NN
158,),737,No,-1,),),),False,False,False,),)
159,",",738,No,-1,",",",",",",False,False,False,",",","
160,by,740,No,-1,by,by,by,False,False,False,x,IN
161,OutKast,743,No,-1,OutKast,ast,st,False,False,False,XxXx,NNP
162,*,751,No,-1,*,*,*,False,False,False,*,NNP
163,``,-1,No,-1,``,``,``,False,False,False,``,``
164,Bob,754,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
165,'',-1,No,-1,'','','',False,False,False,'',''
166,",",758,No,-1,",",",",",",False,False,False,",",","
167,a,760,No,-1,a,a,a,False,False,False,x,DT
168,song,762,No,-1,song,ong,ng,False,False,False,x,NN
169,from,767,No,-1,from,rom,om,False,False,False,x,IN
170,the,772,No,-1,the,the,he,False,False,False,x,DT
171,album,776,No,-1,album,bum,um,False,False,False,x,NN
172,Brighter,782,No,-1,Brighter,ter,er,False,True,False,Xx,NNP
173,Than,791,No,-1,Than,han,an,False,True,False,Xx,NNP
174,Creation,796,No,-1,Creation,ion,on,False,True,False,Xx,NNP
175,'s,804,No,-1,'s,'s,'s,False,False,False,'x,POS
176,Dark,807,No,-1,Dark,ark,rk,False,True,False,Xx,NNP
177,by,812,No,-1,by,by,by,False,False,False,x,IN
178,the,815,No,-1,the,the,he,False,False,False,x,DT
179,Drive-By,819,No,-1,Drive-Bi,-By,By,False,True,False,Xx-Xx,NNP
180,Truckers,828,No,-1,Trucker,ers,rs,False,True,False,Xx,NNP
181,*,838,No,-1,*,*,*,False,False,False,*,NNP
182,``,-1,No,-1,``,``,``,False,False,False,``,``
183,Bob,841,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
184,'',-1,No,-1,'','','',False,False,False,'',''
185,",",845,No,-1,",",",",",",False,False,False,",",","
186,a,847,No,-1,a,a,a,False,False,False,x,DT
187,song,849,No,-1,song,ong,ng,False,False,False,x,NN
188,from,854,No,-1,from,rom,om,False,False,False,x,IN
189,the,859,No,-1,the,the,he,False,False,False,x,DT
190,album,863,No,-1,album,bum,um,False,False,False,x,JJ
191,One,869,No,-1,One,One,ne,False,True,False,Xx,CD
192,Hot,873,No,-1,Hot,Hot,ot,False,True,False,Xx,NNP
193,Minute,877,No,-1,Minut,ute,te,False,True,False,Xx,NNP
194,by,884,No,-1,by,by,by,False,False,False,x,IN
195,the,887,No,-1,the,the,he,False,False,False,x,DT
196,Red,891,No,-1,Red,Red,ed,False,True,False,Xx,NNP
197,Hot,895,No,-1,Hot,Hot,ot,False,True,False,Xx,NNP
198,Chili,899,No,-1,Chili,ili,li,False,True,False,Xx,NNP
199,Peppers,905,No,-1,Pepper,ers,rs,False,True,False,Xx,NNP
200,*,913,No,-1,*,*,*,False,False,False,*,NNP
201,``,-1,No,-1,``,``,``,False,False,False,``,``
202,Bob,916,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
203,'',-1,No,-1,'','','',False,False,False,'',''
204,",",920,No,-1,",",",",",",False,False,False,",",","
205,a,922,No,-1,a,a,a,False,False,False,x,DT
206,song,924,No,-1,song,ong,ng,False,False,False,x,NN
207,from,929,No,-1,from,rom,om,False,False,False,x,IN
208,the,934,No,-1,the,the,he,False,False,False,x,DT
209,album,938,No,-1,album,bum,um,False,False,False,x,JJ
210,White,944,No,-1,White,ite,te,False,True,False,Xx,NNP
211,Trash,950,No,-1,Trash,ash,sh,False,True,False,Xx,NNP
212,",",955,No,-1,",",",",",",False,False,False,",",","
213,Two,957,No,-1,Two,Two,wo,False,True,False,Xx,CD
214,Heebs,961,No,-1,Heeb,ebs,bs,False,True,False,Xx,NNP
215,and,967,No,-1,and,and,nd,False,False,False,x,CC
216,a,971,No,-1,a,a,a,False,False,False,x,DT
217,Bean,973,No,-1,Bean,ean,an,False,True,False,Xx,NNP
218,by,978,No,-1,by,by,by,False,False,False,x,IN
219,NOFX,981,No,-1,NOFX,OFX,FX,True,False,False,X,NNP
220,*,986,No,-1,*,*,*,False,False,False,*,NNP
221,``,-1,No,-1,``,``,``,False,False,False,``,``
222,Bob,989,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
223,'',-1,No,-1,'','','',False,False,False,'',''
224,",",993,No,-1,",",",",",",False,False,False,",",","
225,a,995,No,-1,a,a,a,False,False,False,x,DT
226,song,997,No,-1,song,ong,ng,False,False,False,x,NN
227,from,1002,No,-1,from,rom,om,False,False,False,x,IN
228,the,1007,No,-1,the,the,he,False,False,False,x,DT
229,album,1011,No,-1,album,bum,um,False,False,False,x,NN
230,Pork,1017,No,-1,Pork,ork,rk,False,True,False,Xx,NNP
231,Soda,1022,No,-1,Soda,oda,da,False,True,False,Xx,NNP
232,by,1027,No,-1,by,by,by,False,False,False,x,IN
233,Primus,1030,No,-1,Primu,mus,us,False,True,False,Xx,NNP
234,Companies,1039,No,-1,Compani,ies,es,False,True,False,Xx,NNP
235,",",1048,No,-1,",",",",",",False,False,False,",",","
236,organizations,1050,No,-1,organ,ons,ns,False,False,False,x,NNS
237,and,1064,No,-1,and,and,nd,False,False,False,x,CC
238,business,1068,No,-1,busi,ess,ss,False,False,False,x,NN
239,*,1077,No,-1,*,*,*,False,False,False,*,NN
240,Bob,1079,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
241,FM,1083,No,-1,FM,FM,FM,True,False,False,X,NNP
242,",",1085,No,-1,",",",",",",False,False,False,",",","
243,on-air,1087,No,-1,on-air,air,ir,False,False,False,x-x,JJ
244,brand,1094,No,-1,brand,and,nd,False,False,False,x,NN
245,of,1100,No,-1,of,of,of,False,False,False,x,IN
246,a,1103,No,-1,a,a,a,False,False,False,x,DT
247,number,1105,No,-1,number,ber,er,False,False,False,x,NN
248,of,1112,No,-1,of,of,of,False,False,False,x,IN
249,FM,1115,No,-1,FM,FM,FM,True,False,False,X,NNP
250,radio,1118,No,-1,radio,dio,io,False,False,False,x,NN
251,stations,1124,No,-1,station,ons,ns,False,False,False,x,NNS
252,in,1133,No,-1,in,in,in,False,False,False,x,IN
253,Canada,1136,No,-1,Canada,ada,da,False,True,False,Xx,NNP
254,and,1143,No,-1,and,and,nd,False,False,False,x,CC
255,the,1147,No,-1,the,the,he,False,False,False,x,DT
256,United,1151,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
257,States,1158,No,-1,State,tes,es,False,True,False,Xx,NNPS
258,*,1165,No,-1,*,*,*,False,False,False,*,NNP
259,Best,1167,No,-1,Best,est,st,False,True,False,Xx,NNP
260,of,1172,No,-1,of,of,of,False,False,False,x,IN
261,Biotech,1175,No,-1,Biotech,ech,ch,False,True,False,Xx,NNP
262,",",1182,No,-1,",",",",",",False,False,False,",",","
263,a,1184,No,-1,a,a,a,False,False,False,x,DT
264,business,1186,No,-1,busi,ess,ss,False,False,False,x,NN
265,plan,1195,No,-1,plan,lan,an,False,False,False,x,NN
266,competition,1200,No,-1,competit,ion,on,False,False,False,x,NN
267,organized,1212,No,-1,organ,zed,ed,False,False,False,x,VBN
268,by,1222,No,-1,by,by,by,False,False,False,x,IN
269,Austria,1225,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
270,Wirtschaftsservice,1233,No,-1,Wirtschaftsservic,ice,ce,False,True,False,Xx,NNP
271,*,1252,No,-1,*,*,*,False,False,False,*,NNP
272,Building,1254,No,-1,Build,ing,ng,False,True,False,Xx,NNP
273,Opportunities,1263,No,-1,Opportun,ies,es,False,True,False,Xx,NNP
274,with,1277,No,-1,with,ith,th,False,False,False,x,IN
275,Business,1282,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
276,",",1290,No,-1,",",",",",",False,False,False,",",","
277,a,1292,No,-1,a,a,a,False,False,False,x,DT
278,non-profit,1294,No,-1,non-profit,fit,it,False,False,False,x-x,JJ
279,organization,1305,No,-1,organ,ion,on,False,False,False,x,NN
280,based,1318,No,-1,base,sed,ed,False,False,False,x,VBN
281,in,1324,No,-1,in,in,in,False,False,False,x,IN
282,Vancouver,1327,No,-1,Vancouv,ver,er,False,True,False,Xx,NNP
283,",",1336,No,-1,",",",",",",False,False,False,",",","
284,Canada,1338,No,-1,Canada,ada,da,False,True,False,Xx,NNP
285,*,1345,No,-1,*,*,*,False,False,False,*,NNP
286,Bank,1347,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
287,of,1352,No,-1,of,of,of,False,False,False,x,IN
288,Baroda,1355,No,-1,Baroda,oda,da,False,True,False,Xx,NNP
289,",",1361,No,-1,",",",",",",False,False,False,",",","
290,in,1363,No,-1,in,in,in,False,False,False,x,IN
291,India,1366,No,-1,India,dia,ia,False,True,False,Xx,NNP
292,*,1372,No,-1,*,*,*,False,False,False,*,NNP
293,Bank,1374,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
294,of,1379,No,-1,of,of,of,False,False,False,x,IN
295,Botswana,1382,No,-1,Botswana,ana,na,False,True,False,Xx,NNP
296,",",1390,No,-1,",",",",",",False,False,False,",",","
297,the,1392,No,-1,the,the,he,False,False,False,x,DT
298,central,1396,No,-1,central,ral,al,False,False,False,x,JJ
299,bank,1404,No,-1,bank,ank,nk,False,False,False,x,NN
300,of,1409,No,-1,of,of,of,False,False,False,x,IN
301,Botswana,1412,No,-1,Botswana,ana,na,False,True,False,Xx,NNP
302,*,1421,No,-1,*,*,*,False,False,False,*,NNP
303,Boys,1423,No,-1,Boy,oys,ys,False,True,False,Xx,NNP
304,of,1428,No,-1,of,of,of,False,False,False,x,IN
305,Bangladesh,1431,No,-1,Bangladesh,esh,sh,False,True,False,Xx,NNP
306,",",1441,No,-1,",",",",",",False,False,False,",",","
307,a,1443,No,-1,a,a,a,False,False,False,x,DT
308,network,1445,No,-1,network,ork,rk,False,False,False,x,NN
309,of,1453,No,-1,of,of,of,False,False,False,x,IN
310,gay,1456,No,-1,gay,gay,ay,False,False,False,x,NN
311,men,1460,No,-1,men,men,en,False,False,False,x,NNS
312,in,1464,No,-1,in,in,in,False,False,False,x,IN
313,Bangladesh,1467,No,-1,Bangladesh,esh,sh,False,True,False,Xx,NNP
314,*,1478,No,-1,*,*,*,False,False,False,*,NNP
315,Bayerische,1480,No,-1,Bayerisch,che,he,False,True,False,Xx,NNP
316,Oberlandbahn,1491,No,-1,Oberlandbahn,ahn,hn,False,True,False,Xx,NNP
317,",",1503,No,-1,",",",",",",False,False,False,",",","
318,a,1505,No,-1,a,a,a,False,False,False,x,DT
319,private,1507,No,-1,privat,ate,te,False,False,False,x,JJ
320,German,1515,No,-1,German,man,an,False,True,False,Xx,JJ
321,railway,1522,No,-1,railway,way,ay,False,False,False,x,NN
322,company,1530,No,-1,compani,any,ny,False,False,False,x,NN
323,*,1538,No,-1,*,*,*,False,False,False,*,NNP
324,Berner,1540,No,-1,Berner,ner,er,False,True,False,Xx,NNP
325,Oberland,1547,No,-1,Oberland,and,nd,False,True,False,Xx,NNP
326,Bahn,1556,No,-1,Bahn,ahn,hn,False,True,False,Xx,NNP
327,",",1560,No,-1,",",",",",",False,False,False,",",","
328,a,1562,No,-1,a,a,a,False,False,False,x,DT
329,mountain,1564,No,-1,mountain,ain,in,False,False,False,x,NN
330,railway,1573,No,-1,railway,way,ay,False,False,False,x,NN
331,in,1581,No,-1,in,in,in,False,False,False,x,IN
332,Switzerland,1584,No,-1,Switzerland,and,nd,False,True,False,Xx,NNP
333,Video,1598,No,-1,Video,deo,eo,False,True,False,Xx,NNP
334,games,1604,No,-1,game,mes,es,False,False,False,x,NNS
335,*,1611,No,-1,*,*,*,False,False,False,*,NNP
336,B.O.B,1613,No,-1,B.O.B,O.B,.B,True,True,False,X.X.X,NNP
337,.,1618,No,-1,.,.,.,False,False,False,.,.
338,(,1620,No,0,(,(,(,False,False,False,(,(
339,video,1621,No,1,video,deo,eo,False,False,False,x,JJ
340,game,1627,No,2,game,ame,me,False,False,False,x,NN
341,),1631,No,-1,),),),False,False,False,),)
342,",",1632,No,-1,",",",",",",False,False,False,",",","
343,a,1634,No,-1,a,a,a,False,False,False,x,DT
344,side-scrolling,1636,No,-1,side-scrol,ing,ng,False,False,False,x-x,JJ
345,shooter,1651,No,-1,shooter,ter,er,False,False,False,x,NN
346,by,1659,No,-1,by,by,by,False,False,False,x,IN
347,Electronic,1662,No,-1,Electron,nic,ic,False,True,False,Xx,NNP
348,Arts,1673,No,-1,Art,rts,ts,False,True,False,Xx,NNP
349,*,1678,No,-1,*,*,*,False,False,False,*,NNP
350,Bob,1680,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
351,(,1684,No,-1,(,(,(,False,False,False,(,(
352,Tekken,1685,No,-1,Tekken,ken,en,False,True,False,Xx,NNP
353,),1691,No,-1,),),),False,False,False,),)
354,",",1692,No,-1,",",",",",",False,False,False,",",","
355,a,1694,No,-1,a,a,a,False,False,False,x,DT
356,character,1696,No,-1,charact,ter,er,False,False,False,x,NN
357,in,1706,No,-1,in,in,in,False,False,False,x,IN
358,the,1709,No,-1,the,the,he,False,False,False,x,DT
359,video,1713,No,-1,video,deo,eo,False,False,False,x,NN
360,game,1719,No,-1,game,ame,me,False,False,False,x,NN
361,series,1724,No,-1,seri,ies,es,False,False,False,x,NN
362,Tekken,1731,No,-1,Tekken,ken,en,False,True,False,Xx,NNP
363,*,1738,No,-1,*,*,*,False,False,False,*,NNP
364,Bob,1740,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
365,",",1743,No,-1,",",",",",",False,False,False,",",","
366,a,1745,No,-1,a,a,a,False,False,False,x,DT
367,character,1747,No,-1,charact,ter,er,False,False,False,x,NN
368,in,1757,No,-1,in,in,in,False,False,False,x,IN
369,Bubble,1760,No,-1,Bubbl,ble,le,False,True,False,Xx,NNP
370,Bobble,1767,No,-1,Bobbl,ble,le,False,True,False,Xx,NNP
371,*,1774,No,-1,*,*,*,False,False,False,*,NNP
372,B.O.B,1776,No,-1,B.O.B,O.B,.B,True,True,False,X.X.X,NNP
373,.,1781,No,-1,.,.,.,False,False,False,.,.
374,(,1783,No,0,(,(,(,False,False,False,(,(
375,Big-O-Blaster,1784,No,1,Big-O-Blast,ter,er,False,True,False,Xx-X-Xx,NNP
376,),1797,No,2,),),),False,False,False,),)
377,",",1798,No,-1,",",",",",",False,False,False,",",","
378,a,1800,No,-1,a,a,a,False,False,False,x,DT
379,machine,1802,No,-1,machin,ine,ne,False,False,False,x,NN
380,in,1810,No,-1,in,in,in,False,False,False,x,IN
381,the,1813,No,-1,the,the,he,False,False,False,x,DT
382,video,1817,No,-1,video,deo,eo,False,False,False,x,NN
383,game,1823,No,-1,game,ame,me,False,False,False,x,NN
384,Banjo-Tooie,1828,No,-1,Banjo-Tooi,oie,ie,False,True,False,Xx-Xx,NNP
385,Comics,1842,No,-1,Comic,ics,cs,False,True,False,Xx,NNP
386,*,1850,No,-1,*,*,*,False,False,False,*,NNP
387,Bob,1852,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
388,(,1856,No,-1,(,(,(,False,False,False,(,(
389,First,1857,No,-1,First,rst,st,False,True,False,Xx,NNP
390,Comics,1863,No,-1,Comic,ics,cs,False,True,False,Xx,NNPS
391,),1869,No,-1,),),),False,False,False,),)
392,",",1870,No,-1,",",",",",",False,False,False,",",","
393,a,1872,No,-1,a,a,a,False,False,False,x,DT
394,``,-1,No,-1,``,``,``,False,False,False,``,``
395,watchlizard,1875,No,-1,watchlizard,ard,rd,False,False,False,x,NN
396,'',-1,No,-1,'','','',False,False,False,'',''
397,from,1888,No,-1,from,rom,om,False,False,False,x,IN
398,the,1893,No,-1,the,the,he,False,False,False,x,DT
399,First,1897,No,-1,First,rst,st,False,True,False,Xx,NNP
400,Comics,1903,No,-1,Comic,ics,cs,False,True,False,Xx,NNP
401,series,1910,No,-1,seri,ies,es,False,False,False,x,NN
402,GrimJack,1917,No,-1,GrimJack,ack,ck,False,False,False,XxXx,NNP
403,*,1926,No,-1,*,*,*,False,False,False,*,NNP
404,Bob,1928,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
405,",",1931,No,-1,",",",",",",False,False,False,",",","
406,a,1933,No,-1,a,a,a,False,False,False,x,DT
407,character,1935,No,-1,charact,ter,er,False,False,False,x,NN
408,in,1945,No,-1,in,in,in,False,False,False,x,IN
409,Weebl,1948,No,-1,Weebl,ebl,bl,False,True,False,Xx,NNP
410,and,1954,No,-1,and,and,nd,False,False,False,x,CC
411,Bob,1958,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
412,*,1962,No,-1,*,*,*,False,False,False,*,NNP
413,Bob,1964,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
414,",",1967,No,-1,",",",",",",False,False,False,",",","
415,an,1969,No,-1,an,an,an,False,False,False,x,DT
416,eponymous,1972,No,-1,eponym,ous,us,False,False,False,x,JJ
417,main,1982,No,-1,main,ain,in,False,False,False,x,JJ
418,character,1987,No,-1,charact,ter,er,False,False,False,x,NN
419,of,1997,No,-1,of,of,of,False,False,False,x,IN
420,the,2000,No,-1,the,the,he,False,False,False,x,DT
421,sprite,2004,No,-1,sprite,ite,te,False,False,False,x,JJ
422,comic,2011,No,-1,comic,mic,ic,False,False,False,x,JJ
423,Bob,2017,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
424,and,2021,No,-1,and,and,nd,False,False,False,x,CC
425,George,2025,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
426,*,2032,No,-1,*,*,*,False,False,False,*,NNP
427,Bob,2034,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
428,",",2037,No,-1,",",",",",",False,False,False,",",","
429,Agent,2039,No,-1,Agent,ent,nt,False,True,False,Xx,NNP
430,of,2045,No,-1,of,of,of,False,False,False,x,IN
431,HYDRA,2048,No,-1,HYDRA,DRA,RA,True,False,False,X,NNP
432,",",2053,No,-1,",",",",",",False,False,False,",",","
433,a,2055,No,-1,a,a,a,False,False,False,x,DT
434,Marvel,2057,No,-1,Marvel,vel,el,False,True,False,Xx,NNP
435,Comics,2064,No,-1,Comic,ics,cs,False,True,False,Xx,NNPS
436,villain,2071,No,-1,villain,ain,in,False,False,False,x,NN
437,Television,2081,No,-1,Televis,ion,on,False,True,False,Xx,NNP
438,*,2093,No,-1,*,*,*,False,False,False,*,NNP
439,Bob,2095,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
440,(,2099,No,-1,(,(,(,False,False,False,(,(
441,TV,2100,No,-1,TV,TV,TV,True,False,False,X,NNP
442,series,2103,No,-1,seri,ies,es,False,False,False,x,NN
443,),2109,No,-1,),),),False,False,False,),)
444,",",2110,No,-1,",",",",",",False,False,False,",",","
445,a,2112,No,-1,a,a,a,False,False,False,x,DT
446,television,2114,No,-1,televis,ion,on,False,False,False,x,NN
447,comedy,2125,No,-1,comedi,edy,dy,False,False,False,x,NN
448,starring,2132,No,-1,star,ing,ng,False,False,False,x,VBG
449,Bob,2141,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
450,Newhart,2145,No,-1,Newhart,art,rt,False,True,False,Xx,NNP
451,*,2153,No,-1,*,*,*,False,False,False,*,NNP
452,Beijing,2155,No,-1,Beij,ing,ng,False,True,False,Xx,NNP
453,Olympic,2163,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
454,Broadcasting,2171,No,-1,Broadcast,ing,ng,False,True,False,Xx,NNP
455,*,2184,No,-1,*,*,*,False,False,False,*,NNP
456,Killer,2186,Person,-1,Killer,ler,er,False,True,False,Xx,NNP
457,BOB,2193,Person,-1,BOB,BOB,OB,True,False,False,X,NNP
458,",",2196,No,-1,",",",",",",False,False,False,",",","
459,a,2198,No,-1,a,a,a,False,False,False,x,DT
460,villain,2200,No,-1,villain,ain,in,False,False,False,x,NN
461,from,2208,No,-1,from,rom,om,False,False,False,x,IN
462,the,2213,No,-1,the,the,he,False,False,False,x,DT
463,television,2217,No,-1,televis,ion,on,False,False,False,x,NN
464,series,2228,No,-1,seri,ies,es,False,False,False,x,NN
465,Twin,2235,No,-1,Twin,win,in,False,True,False,Xx,NNP
466,Peaks,2240,No,-1,Peak,aks,ks,False,True,False,Xx,NNP
467,*,2246,No,-1,*,*,*,False,False,False,*,NNP
468,Bob,2248,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
469,(,2252,No,-1,(,(,(,False,False,False,(,(
470,Blackadder,2253,No,-1,Blackadd,der,er,False,True,False,Xx,NNP
471,character,2264,No,-1,charact,ter,er,False,False,False,x,NN
472,),2273,No,-1,),),),False,False,False,),)
473,",",2274,No,-1,",",",",",",False,False,False,",",","
474,two,2276,No,-1,two,two,wo,False,False,False,x,CD
475,characters,2280,No,-1,charact,ers,rs,False,False,False,x,NNS
476,in,2291,No,-1,in,in,in,False,False,False,x,IN
477,the,2294,No,-1,the,the,he,False,False,False,x,DT
478,television,2298,No,-1,televis,ion,on,False,False,False,x,NN
479,comedy,2309,No,-1,comedi,edy,dy,False,False,False,x,NN
480,Blackadder,2316,No,-1,Blackadd,der,er,False,True,False,Xx,NNP
481,*,2327,No,-1,*,*,*,False,False,False,*,NNP
482,Bob,2329,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
483,(,2333,No,-1,(,(,(,False,False,False,(,(
484,The,2334,No,-1,The,The,he,False,True,False,Xx,DT
485,Dresden,2338,No,-1,Dresden,den,en,False,True,False,Xx,NNP
486,Files,2346,No,-1,File,les,es,False,True,False,Xx,NNP
487,),2351,No,-1,),),),False,False,False,),)
488,",",2352,No,-1,",",",",",",False,False,False,",",","
489,a,2354,No,-1,a,a,a,False,False,False,x,DT
490,character,2356,No,-1,charact,ter,er,False,False,False,x,NN
491,featured,2366,No,-1,featur,red,ed,False,False,False,x,VBN
492,in,2375,No,-1,in,in,in,False,False,False,x,IN
493,the,2378,No,-1,the,the,he,False,False,False,x,DT
494,novels,2382,No,-1,novel,els,ls,False,False,False,x,NNS
495,and,2389,No,-1,and,and,nd,False,False,False,x,CC
496,TV,2393,No,-1,TV,TV,TV,True,False,False,X,NN
497,show,2396,No,-1,show,how,ow,False,False,False,x,VBP
498,The,2401,No,-1,The,The,he,False,True,False,Xx,DT
499,Dresden,2405,No,-1,Dresden,den,en,False,True,False,Xx,NNP
500,Files,2413,No,-1,File,les,es,False,True,False,Xx,NNP
501,*,2419,No,-1,*,*,*,False,False,False,*,NNP
502,Bob,2421,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
503,",",2424,No,-1,",",",",",",False,False,False,",",","
504,one,2426,No,-1,one,one,ne,False,False,False,x,CD
505,of,2430,No,-1,of,of,of,False,False,False,x,IN
506,the,2433,No,-1,the,the,he,False,False,False,x,DT
507,main,2437,No,-1,main,ain,in,False,False,False,x,JJ
508,characters,2442,No,-1,charact,ers,rs,False,False,False,x,NNS
509,in,2453,No,-1,in,in,in,False,False,False,x,IN
510,ReBoot,2456,No,-1,ReBoot,oot,ot,False,False,False,XxXx,NNP
511,*,2463,No,-1,*,*,*,False,False,False,*,NNP
512,Bob,2465,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
513,the,2469,No,-1,the,the,he,False,False,False,x,DT
514,Builder,2473,No,-1,Builder,der,er,False,True,False,Xx,NNP
515,*,2481,No,-1,*,*,*,False,False,False,*,NNP
516,Bob,2483,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
517,the,2487,No,-1,the,the,he,False,False,False,x,DT
518,Killer,2491,Person,-1,Killer,ler,er,False,True,False,Xx,NNP
519,Goldfish,2498,No,-1,Goldfish,ish,sh,False,True,False,Xx,NNP
520,",",2506,No,-1,",",",",",",False,False,False,",",","
521,a,2508,No,-1,a,a,a,False,False,False,x,DT
522,character,2510,No,-1,charact,ter,er,False,False,False,x,NN
523,in,2520,No,-1,in,in,in,False,False,False,x,IN
524,the,2523,No,-1,the,the,he,False,False,False,x,DT
525,Earthworm,2527,No,-1,Earthworm,orm,rm,False,True,False,Xx,NNP
526,Jim,2537,No,-1,Jim,Jim,im,False,True,False,Xx,NNP
527,universe,2541,No,-1,univers,rse,se,False,False,False,x,JJ
528,*,2550,No,-1,*,*,*,False,False,False,*,NNP
529,Smilin,2552,No,-1,Smilin,lin,in,False,True,False,Xx,NNP
530,',2558,No,-1,',',',False,False,False,',POS
531,Bob,2560,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
532,",",2563,No,-1,",",",",",",False,False,False,",",","
533,a,2565,No,-1,a,a,a,False,False,False,x,DT
534,character,2567,No,-1,charact,ter,er,False,False,False,x,NN
535,in,2577,No,-1,in,in,in,False,False,False,x,IN
536,commercials,2580,No,-1,commerci,als,ls,False,False,False,x,NNS
537,for,2592,No,-1,for,for,or,False,False,False,x,IN
538,Enzyte,2596,No,-1,Enzyt,yte,te,False,True,False,Xx,NNP
539,*,2603,No,-1,*,*,*,False,False,False,*,NNP
540,Bob,2605,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
541,",",2608,No,-1,",",",",",",False,False,False,",",","
542,a,2610,No,-1,a,a,a,False,False,False,x,DT
543,character,2612,No,-1,charact,ter,er,False,False,False,x,NN
544,in,2622,No,-1,in,in,in,False,False,False,x,IN
545,The,2625,No,-1,The,The,he,False,True,False,Xx,DT
546,Suite,2629,No,-1,Suit,ite,te,False,True,False,Xx,NNP
547,Life,2635,No,-1,Life,ife,fe,False,True,False,Xx,NNP
548,of,2640,No,-1,of,of,of,False,False,False,x,IN
549,Zack,2643,No,-1,Zack,ack,ck,False,True,False,Xx,NNP
550,&,2648,No,-1,&,&,&,False,False,False,&,CC
551,Cody,2650,No,-1,Codi,ody,dy,False,True,False,Xx,NNP
552,*,2655,No,-1,*,*,*,False,False,False,*,NNP
553,Sideshow,2657,No,-1,Sideshow,how,ow,False,True,False,Xx,NNP
554,Bob,2666,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
555,",",2669,No,-1,",",",",",",False,False,False,",",","
556,a,2671,No,-1,a,a,a,False,False,False,x,DT
557,character,2673,No,-1,charact,ter,er,False,False,False,x,NN
558,in,2683,No,-1,in,in,in,False,False,False,x,IN
559,the,2686,No,-1,the,the,he,False,False,False,x,DT
560,television,2690,No,-1,televis,ion,on,False,False,False,x,NN
561,show,2701,No,-1,show,how,ow,False,False,False,x,VB
562,The,2706,No,-1,The,The,he,False,True,False,Xx,DT
563,Simpsons,2710,No,-1,Simpson,ons,ns,False,True,False,Xx,NNP
564,*,2719,No,-1,*,*,*,False,False,False,*,NNP
565,Bob,2721,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
566,Belcher,2725,No,-1,Belcher,her,er,False,True,False,Xx,NNP
567,",",2732,No,-1,",",",",",",False,False,False,",",","
568,title,2734,No,-1,titl,tle,le,False,False,False,x,JJ
569,character,2740,No,-1,charact,ter,er,False,False,False,x,NN
570,of,2750,No,-1,of,of,of,False,False,False,x,IN
571,Bob,2753,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
572,'s,2756,Person,-1,'s,'s,'s,False,False,False,'x,POS
573,Burgers,2759,No,-1,Burger,ers,rs,False,True,False,Xx,NNP
574,",",2766,No,-1,",",",",",",False,False,False,",",","
575,a,2768,No,-1,a,a,a,False,False,False,x,DT
576,cartoon,2770,No,-1,cartoon,oon,on,False,False,False,x,NN
577,on,2778,No,-1,on,on,on,False,False,False,x,IN
578,Fox,2781,No,-1,Fox,Fox,ox,False,True,False,Xx,NNP
579,*,2785,No,-1,*,*,*,False,False,False,*,NNP
580,Bob,2787,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
581,Kelso,2791,Person,-1,Kelso,lso,so,False,True,False,Xx,NNP
582,",",2796,No,-1,",",",",",",False,False,False,",",","
583,TV,2798,No,-1,TV,TV,TV,True,False,False,X,NN
584,series,2801,No,-1,seri,ies,es,False,False,False,x,NN
585,Scrubs,2808,No,-1,Scrub,ubs,bs,False,True,False,Xx,NNP
586,*,2815,No,-1,*,*,*,False,False,False,*,NNP
587,Baby,2817,No,-1,Babi,aby,by,False,True,False,Xx,NNP
588,Bob,2822,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
589,",",2825,No,-1,",",",",",",False,False,False,",",","
590,an,2827,No,-1,an,an,an,False,False,False,x,DT
591,American,2830,No,-1,American,can,an,False,True,False,Xx,JJ
592,sitcom,2839,No,-1,sitcom,com,om,False,False,False,x,NN
593,*,2846,No,-1,*,*,*,False,False,False,*,NNP
594,Bob,2848,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
595,Duncan,2852,No,-1,Duncan,can,an,False,True,False,Xx,NNP
596,",",2858,No,-1,",",",",",",False,False,False,",",","
597,the,2860,No,-1,the,the,he,False,False,False,x,DT
598,dad,2864,No,-1,dad,dad,ad,False,False,False,x,NN
599,on,2868,No,-1,on,on,on,False,False,False,x,IN
600,Good,2871,No,-1,Good,ood,od,False,True,False,Xx,JJ
601,Luck,2876,No,-1,Luck,uck,ck,False,True,False,Xx,NNP
602,Charlie,2881,No,-1,Charli,lie,ie,False,True,False,Xx,NNP
603,Film,2891,No,-1,Film,ilm,lm,False,True,False,Xx,NNP
604,*,2897,No,-1,*,*,*,False,False,False,*,NNP
605,B.O.B,2899,No,-1,B.O.B,O.B,.B,True,True,False,X.X.X,NNP
606,.,2904,No,-1,.,.,.,False,False,False,.,.
607,(,2906,No,0,(,(,(,False,False,False,(,(
608,BiO-sanitation,2907,No,1,BiO-sanit,ion,on,False,False,False,XxX-x,NNP
609,Battalion,2922,No,2,Battalion,ion,on,False,True,False,Xx,NNP
610,),2931,No,-1,),),),False,False,False,),)
611,",",2932,No,-1,",",",",",",False,False,False,",",","
612,a,2934,No,-1,a,a,a,False,False,False,x,DT
613,robot,2936,No,-1,robot,bot,ot,False,False,False,x,NN
614,in,2942,No,-1,in,in,in,False,False,False,x,IN
615,Disney,2945,No,-1,Disney,ney,ey,False,True,False,Xx,NNP
616,'s,2951,No,-1,'s,'s,'s,False,False,False,'x,POS
617,The,2954,No,-1,The,The,he,False,True,False,Xx,DT
618,Black,2958,No,-1,Black,ack,ck,False,True,False,Xx,NNP
619,Hole,2964,No,-1,Hole,ole,le,False,True,False,Xx,NNP
620,(,2969,No,-1,(,(,(,False,False,False,(,(
621,1979,2970,No,-1,1979,979,79,False,False,True,0,CD
622,),2974,No,-1,),),),False,False,False,),)
623,*,2976,No,-1,*,*,*,False,False,False,*,FW
624,Silent,2978,No,-1,Silent,ent,nt,False,True,False,Xx,NNP
625,Bob,2985,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
626,",",2988,No,-1,",",",",",",False,False,False,",",","
627,a,2990,No,-1,a,a,a,False,False,False,x,DT
628,character,2992,No,-1,charact,ter,er,False,False,False,x,NN
629,in,3002,No,-1,in,in,in,False,False,False,x,IN
630,several,3005,No,-1,sever,ral,al,False,False,False,x,JJ
631,Kevin,3013,No,-1,Kevin,vin,in,False,True,False,Xx,NNP
632,Smith,3019,No,-1,Smith,ith,th,False,True,False,Xx,NNP
633,films,3025,No,-1,film,lms,ms,False,False,False,x,NNS
634,",",3030,No,-1,",",",",",",False,False,False,",",","
635,including,3032,No,-1,includ,ing,ng,False,False,False,x,VBG
636,Dogma,3042,No,-1,Dogma,gma,ma,False,True,False,Xx,NNP
637,and,3048,No,-1,and,and,nd,False,False,False,x,CC
638,Chasing,3052,No,-1,Chase,ing,ng,False,True,False,Xx,NNP
639,Amy,3060,No,-1,Ami,Amy,my,False,True,False,Xx,NNP
640,*,3064,No,-1,*,*,*,False,False,False,*,NNP
641,B.O.B,3066,No,-1,B.O.B,O.B,.B,True,True,False,X.X.X,NNP
642,.,3071,No,-1,.,.,.,False,False,False,.,.
643,(,3073,No,0,(,(,(,False,False,False,(,(
644,Benzoate,3074,No,1,Benzoat,ate,te,False,True,False,Xx,NNP
645,Ostylezene,3083,No,2,Ostylezen,ene,ne,False,True,False,Xx,NNP
646,Bicarbonate,3094,No,-1,Bicarbon,ate,te,False,True,False,Xx,NNP
647,),3105,No,-1,),),),False,False,False,),)
648,",",3106,No,-1,",",",",",",False,False,False,",",","
649,gelatinous,3108,No,-1,gelatin,ous,us,False,False,False,x,JJ
650,creature,3119,No,-1,creatur,ure,re,False,False,False,x,NN
651,in,3128,No,-1,in,in,in,False,False,False,x,IN
652,the,3131,No,-1,the,the,he,False,False,False,x,DT
653,film,3135,No,-1,film,ilm,lm,False,False,False,x,NN
654,Monsters,3140,No,-1,Monster,ers,rs,False,True,False,Xx,NNP
655,vs,3149,No,-1,vs,vs,vs,False,False,False,x,NN
656,Aliens,3152,No,-1,Alien,ens,ns,False,True,False,Xx,NNP
657,*,3159,No,-1,*,*,*,False,False,False,*,NNP
658,Bob,3161,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
659,",",3164,No,-1,",",",",",",False,False,False,",",","
660,title,3166,No,-1,titl,tle,le,False,False,False,x,NN
661,character,3172,No,-1,charact,ter,er,False,False,False,x,NN
662,in,3182,No,-1,in,in,in,False,False,False,x,IN
663,the,3185,No,-1,the,the,he,False,False,False,x,DT
664,movie,3189,No,-1,movi,vie,ie,False,False,False,x,NN
665,What,3195,No,-1,What,hat,at,False,True,False,Xx,WP
666,About,3200,No,-1,About,out,ut,False,True,False,Xx,IN
667,Bob,3206,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
668,?,3209,No,-1,?,?,?,False,False,False,?,.
669,*,3211,No,0,*,*,*,False,False,False,*,JJ
670,Planet,3213,No,1,Planet,net,et,False,True,False,Xx,NNP
671,Bob,3220,Person,2,Bob,Bob,ob,False,True,False,Xx,NNP
672,",",3223,No,-1,",",",",",",False,False,False,",",","
673,also,3225,No,-1,also,lso,so,False,False,False,x,RB
674,known,3230,No,-1,known,own,wn,False,False,False,x,VBN
675,as,3236,No,-1,as,as,as,False,False,False,x,IN
676,New,3239,No,-1,New,New,ew,False,True,False,Xx,NNP
677,Earth,3243,No,-1,Earth,rth,th,False,True,False,Xx,NNP
678,",",3248,No,-1,",",",",",",False,False,False,",",","
679,in,3250,No,-1,in,in,in,False,False,False,x,IN
680,the,3253,No,-1,the,the,he,False,False,False,x,DT
681,film,3257,No,-1,film,ilm,lm,False,False,False,x,NN
682,Titan,3262,No,-1,Titan,tan,an,False,True,False,Xx,NNP
683,A.E,3268,No,-1,A.E,A.E,.E,True,True,False,X.X,NNP
684,.,3271,No,-1,.,.,.,False,False,False,.,.
685,*,3273,No,0,*,*,*,False,False,False,*,JJ
686,Handsome,3275,No,1,Handsom,ome,me,False,True,False,Xx,NNP
687,Bob,3284,Person,2,Bob,Bob,ob,False,True,False,Xx,NNP
688,",",3287,No,-1,",",",",",",False,False,False,",",","
689,a,3289,No,-1,a,a,a,False,False,False,x,DT
690,character,3291,No,-1,charact,ter,er,False,False,False,x,NN
691,in,3301,No,-1,in,in,in,False,False,False,x,IN
692,the,3304,No,-1,the,the,he,False,False,False,x,DT
693,film,3308,No,-1,film,ilm,lm,False,False,False,x,NN
694,RocknRolla,3313,No,-1,RocknRolla,lla,la,False,False,False,XxXx,NNP
695,Books,3326,No,-1,Book,oks,ks,False,True,False,Xx,NNP
696,*,3333,No,-1,*,*,*,False,False,False,*,NNP
697,Almighty,3335,No,-1,Almighti,hty,ty,False,True,False,Xx,NNP
698,Bob,3344,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
699,",",3347,No,-1,",",",",",",False,False,False,",",","
700,a,3349,No,-1,a,a,a,False,False,False,x,DT
701,fictional,3351,No,-1,fiction,nal,al,False,False,False,x,JJ
702,deity,3361,No,-1,deiti,ity,ty,False,False,False,x,NN
703,in,3367,No,-1,in,in,in,False,False,False,x,IN
704,Mostly,3370,No,-1,Mostli,tly,ly,False,True,False,Xx,NNP
705,Harmless,3377,No,-1,Harmless,ess,ss,False,True,False,Xx,NNP
706,by,3386,No,-1,by,by,by,False,False,False,x,IN
707,Douglas,3389,No,-1,Dougla,las,as,False,True,False,Xx,NNP
708,Adams,3397,No,-1,Adam,ams,ms,False,True,False,Xx,NNP
709,*,3403,No,-1,*,*,*,False,False,False,*,NNP
710,Bob,3405,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
711,",",3408,No,-1,",",",",",",False,False,False,",",","
712,one,3410,No,-1,one,one,ne,False,False,False,x,CD
713,of,3414,No,-1,of,of,of,False,False,False,x,IN
714,the,3417,No,-1,the,the,he,False,False,False,x,DT
715,human,3421,No,-1,human,man,an,False,False,False,x,JJ
716,characters,3427,No,-1,charact,ers,rs,False,False,False,x,NNS
717,on,3438,No,-1,on,on,on,False,False,False,x,IN
718,Sesame,3441,No,-1,Sesam,ame,me,False,True,False,Xx,NNP
719,Street,3448,No,-1,Street,eet,et,False,True,False,Xx,NNP
720,Places,3457,No,-1,Place,ces,es,False,True,False,Xx,NNP
721,*,3465,No,-1,*,*,*,False,False,False,*,NNP
722,Bob,3467,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
723,",",3470,No,-1,",",",",",",False,False,False,",",","
724,West,3472,No,-1,West,est,st,False,True,False,Xx,NNP
725,Virginia,3477,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
726,",",3485,No,-1,",",",",",",False,False,False,",",","
727,a,3487,No,-1,a,a,a,False,False,False,x,DT
728,community,3489,No,-1,commun,ity,ty,False,False,False,x,NN
729,in,3499,No,-1,in,in,in,False,False,False,x,IN
730,the,3502,No,-1,the,the,he,False,False,False,x,DT
731,United,3506,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
732,States,3513,No,-1,State,tes,es,False,True,False,Xx,NNPS
733,*,3520,No,-1,*,*,*,False,False,False,*,NNP
734,Bob,3522,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
735,Island,3526,No,-1,Island,and,nd,False,True,False,Xx,NNP
736,",",3532,No,-1,",",",",",",False,False,False,",",","
737,Palmer,3534,No,-1,Palmer,mer,er,False,True,False,Xx,NNP
738,Archipelago,3541,No,-1,Archipelago,ago,go,False,True,False,Xx,NNP
739,",",3552,No,-1,",",",",",",False,False,False,",",","
740,Antarctica,3554,No,-1,Antarctica,ica,ca,False,True,False,Xx,NNP
741,Other,3567,No,-1,Other,her,er,False,True,False,Xx,JJ
742,people,3573,No,-1,peopl,ple,le,False,False,False,x,NNS
743,*,3581,No,-1,*,*,*,False,False,False,*,VBP
744,Bob,3583,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
745,Hope,3587,No,-1,Hope,ope,pe,False,True,False,Xx,NNP
746,(,3592,No,-1,(,(,(,False,False,False,(,(
747,1903-2003,3593,No,-1,1903-2003,003,03,False,False,False,0-0,JJ
748,),3602,No,-1,),),),False,False,False,),)
749,",",3603,No,-1,",",",",",",False,False,False,",",","
750,American,3605,No,-1,American,can,an,False,True,False,Xx,NNP
751,comedian,3614,No,-1,comedian,ian,an,False,False,False,x,NN
752,and,3623,No,-1,and,and,nd,False,False,False,x,CC
753,actor,3627,No,-1,actor,tor,or,False,False,False,x,NN
754,born,3633,No,-1,born,orn,rn,False,False,False,x,VBP
755,Leslie,3638,No,-1,Lesli,lie,ie,False,True,False,Xx,NNP
756,Townes,3645,No,-1,Town,nes,es,False,True,False,Xx,NNP
757,Hope,3652,No,-1,Hope,ope,pe,False,True,False,Xx,NNP
758,*,3657,No,-1,*,*,*,False,False,False,*,NNP
759,Bob,3659,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
760,(,3663,No,-1,(,(,(,False,False,False,(,(
761,surname,3664,No,-1,surnam,ame,me,False,False,False,x,NN
762,),3671,No,-1,),),),False,False,False,),)
763,Codes,3675,No,-1,Code,des,es,False,True,False,Xx,NNP
764,*,3682,No,-1,*,*,*,False,False,False,*,NNP
765,bob,3684,Person,-1,bob,bob,ob,False,False,False,x,NN
766,",",3687,No,-1,",",",",",",False,False,False,",",","
767,ISO,3689,No,-1,ISO,ISO,SO,True,False,False,X,NNP
768,639-3,3693,No,-1,639-3,9-3,-3,False,False,False,0-0,CD
769,code,3699,No,-1,code,ode,de,False,False,False,x,NN
770,for,3704,No,-1,for,for,or,False,False,False,x,IN
771,the,3708,No,-1,the,the,he,False,False,False,x,DT
772,Aweer,3712,No,-1,Aweer,eer,er,False,True,False,Xx,NNP
773,language,3718,No,-1,languag,age,ge,False,False,False,x,NN
774,",",3726,No,-1,",",",",",",False,False,False,",",","
775,spoken,3728,No,-1,spoken,ken,en,False,False,False,x,VBN
776,in,3735,No,-1,in,in,in,False,False,False,x,IN
777,Kenya,3738,No,-1,Kenya,nya,ya,False,True,False,Xx,NNP
778,*,3744,No,-1,*,*,*,False,False,False,*,NNP
779,BOB,3746,Person,-1,BOB,BOB,OB,True,False,False,X,NNP
780,",",3749,No,-1,",",",",",",False,False,False,",",","
781,ISO,3751,No,-1,ISO,ISO,SO,True,False,False,X,NNP
782,4217,3755,No,-1,4217,217,17,False,False,True,0,CD
783,code,3760,No,-1,code,ode,de,False,False,False,x,NN
784,for,3765,No,-1,for,for,or,False,False,False,x,IN
785,the,3769,No,-1,the,the,he,False,False,False,x,DT
786,Bolivian,3773,No,-1,Bolivian,ian,an,False,True,False,Xx,JJ
787,boliviano,3782,No,-1,boliviano,ano,no,False,False,False,x,NN
788,currency,3792,No,-1,currenc,ncy,cy,False,False,False,x,NN
789,*,3801,No,-1,*,*,*,False,False,False,*,NNP
790,BOB,3803,Person,-1,BOB,BOB,OB,True,False,False,X,NNP
791,",",3806,No,-1,",",",",",",False,False,False,",",","
792,IATA,3808,No,-1,IATA,ATA,TA,True,False,False,X,NNP
793,code,3813,No,-1,code,ode,de,False,False,False,x,NN
794,for,3818,No,-1,for,for,or,False,False,False,x,IN
795,Bora,3822,No,-1,Bora,ora,ra,False,True,False,Xx,NNP
796,Bora,3827,No,-1,Bora,ora,ra,False,True,False,Xx,NNP
797,Airport,3832,No,-1,Airport,ort,rt,False,True,False,Xx,NNP
798,Other,3842,No,-1,Other,her,er,False,True,False,Xx,JJ
799,uses,3848,No,-1,use,ses,es,False,False,False,x,NNS
800,*,3854,No,-1,*,*,*,False,False,False,*,VBP
801,Hurricane,3856,No,-1,Hurrican,ane,ne,False,True,False,Xx,NNP
802,Bob,3866,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
803,(,3870,No,-1,(,(,(,False,False,False,(,(
804,disambiguation,3871,No,-1,disambigu,ion,on,False,False,False,x,NN
805,),3885,No,-1,),),),False,False,False,),)
806,*,3887,No,-1,*,*,*,False,False,False,*,NN
807,Bob,3889,Person,-1,Bob,Bob,ob,False,True,False,Xx,NNP
808,(,3893,No,-1,(,(,(,False,False,False,(,(
809,dog,3894,No,-1,dog,dog,og,False,False,False,x,NN
810,),3897,No,-1,),),),False,False,False,),)
811,",",3898,No,-1,",",",",",",False,False,False,",",","
812,who,3900,No,-1,who,who,ho,False,False,False,x,WP
813,received,3904,No,-1,receiv,ved,ed,False,False,False,x,VBD
814,the,3913,No,-1,the,the,he,False,False,False,x,DT
815,Dickin,3917,No,-1,Dickin,kin,in,False,True,False,Xx,NNP
816,Medal,3924,No,-1,Medal,dal,al,False,True,False,Xx,NNP
817,for,3930,No,-1,for,for,or,False,False,False,x,IN
818,bravery,3934,No,-1,braveri,ery,ry,False,False,False,x,NN
819,in,3942,No,-1,in,in,in,False,False,False,x,IN
820,the,3945,No,-1,the,the,he,False,False,False,x,DT
821,Second,3949,No,-1,Second,ond,nd,False,True,False,Xx,JJ
822,World,3956,No,-1,World,rld,ld,False,True,False,Xx,NNP
823,War,3962,No,-1,War,War,ar,False,True,False,Xx,NNP
824,*,3966,No,-1,*,*,*,False,False,False,*,NNP
825,Berlin,3968,No,-1,Berlin,lin,in,False,True,False,Xx,NNP
826,Operating,3975,No,-1,Oper,ing,ng,False,True,False,Xx,NNP
827,Base,3985,No,-1,Base,ase,se,False,True,False,Xx,NNP
828,",",3989,No,-1,",",",",",",False,False,False,",",","
829,the,3991,No,-1,the,the,he,False,False,False,x,DT
830,CIA,3995,No,-1,CIA,CIA,IA,True,False,False,X,NNP
831,station,3999,No,-1,station,ion,on,False,False,False,x,NN
832,in,4007,No,-1,in,in,in,False,False,False,x,IN
833,Berlin,4010,No,-1,Berlin,lin,in,False,True,False,Xx,NNP
834,during,4017,No,-1,dure,ing,ng,False,False,False,x,IN
835,the,4024,No,-1,the,the,he,False,False,False,x,DT
836,Cold,4028,No,-1,Cold,old,ld,False,True,False,Xx,NNP
837,War,4033,No,-1,War,War,ar,False,True,False,Xx,NNP
838,*,4037,No,-1,*,*,*,False,False,False,*,NNP
839,Bank,4039,No,-1,Bank,ank,nk,False,True,False,Xx,NNP
840,One,4044,No,-1,One,One,ne,False,True,False,Xx,NNP
841,Ballpark,4048,No,-1,Ballpark,ark,rk,False,True,False,Xx,NNP
842,",",4056,No,-1,",",",",",",False,False,False,",",","
843,now,4058,No,-1,now,now,ow,False,False,False,x,RB
844,Chase,4062,No,-1,Chase,ase,se,False,True,False,Xx,NNP
845,Field,4068,No,-1,Field,eld,ld,False,True,False,Xx,NNP
846,*,4074,No,-1,*,*,*,False,False,False,*,NNP
847,BOB,4076,Person,-1,BOB,BOB,OB,True,False,False,X,NNP
848,(,4080,No,-1,(,(,(,False,False,False,(,(
849,psychedelic,4081,No,-1,psychedel,lic,ic,False,False,False,x,NN
850,),4092,No,-1,),),),False,False,False,),)
851,",",4093,No,-1,",",",",",",False,False,False,",",","
852,a,4095,No,-1,a,a,a,False,False,False,x,DT
853,psychedelic,4097,No,-1,psychedel,lic,ic,False,False,False,x,JJ
854,drug,4109,No,-1,drug,rug,ug,False,False,False,x,NN
855,*,4114,No,-1,*,*,*,False,False,False,*,NNP
856,Bend,4116,No,-1,Bend,end,nd,False,True,False,Xx,NNP
857,Over,4121,No,-1,Over,ver,er,False,True,False,Xx,NNP
858,Boyfriend,4126,No,-1,Boyfriend,end,nd,False,True,False,Xx,NNP
859,",",4135,No,-1,",",",",",",False,False,False,",",","
860,slang,4137,No,-1,slang,ang,ng,False,False,False,x,JJ
861,term,4143,No,-1,term,erm,rm,False,False,False,x,NN
862,for,4148,No,-1,for,for,or,False,False,False,x,IN
863,a,4152,No,-1,a,a,a,False,False,False,x,DT
864,sexual,4154,No,-1,sexual,ual,al,False,False,False,x,JJ
865,practice,4161,No,-1,practic,ice,ce,False,False,False,x,NN
866,*,4170,No,-1,*,*,*,False,False,False,*,NNP
867,Buy,4172,No,-1,Buy,Buy,uy,False,True,False,Xx,NNP
868,on,4176,No,-1,on,on,on,False,False,False,x,IN
869,board,4179,No,-1,board,ard,rd,False,False,False,x,NN
870,*,4185,No,-1,*,*,*,False,False,False,*,CD
871,Bug-out,4187,No,-1,Bug-out,out,ut,False,False,False,Xx-x,NNP
872,bag,4195,No,-1,bag,bag,ag,False,False,False,x,NN
873,*,4199,No,-1,*,*,*,False,False,False,*,NNP
874,J.,4201,No,-1,J.,J.,J.,True,True,False,X.,NNP
875,R.,4204,No,-1,R.,R.,R.,True,True,False,X.,NNP
876,``,-1,No,-1,``,``,``,False,False,False,``,``
877,Bob,4208,No,-1,Bob,Bob,ob,False,True,False,Xx,NNP
878,'',-1,No,-1,'','','',False,False,False,'',''
879,Dobbs,4213,No,-1,Dobb,bbs,bs,False,True,False,Xx,NNP
880,",",4218,No,-1,",",",",",",False,False,False,",",","
881,figurehead,4220,No,-1,figurehead,ead,ad,False,False,False,x,NN
882,of,4231,No,-1,of,of,of,False,False,False,x,IN
883,the,4234,No,-1,the,the,he,False,False,False,x,DT
884,Church,4238,No,-1,Church,rch,ch,False,True,False,Xx,NNP
885,of,4245,No,-1,of,of,of,False,False,False,x,IN
886,the,4248,No,-1,the,the,he,False,False,False,x,DT
887,SubGenius,4252,No,-1,SubGeniu,ius,us,False,False,False,XxXx,NNP
