id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Michael,0,Person,0,Michael,ael,el,False,True,False,Xx,NNP
1,Bogdanov,8,Person,1,Bogdanov,nov,ov,False,True,False,Xx,NNP
2,(,17,No,2,(,(,(,False,False,False,(,(
3,born,18,No,-1,born,orn,rn,False,False,False,x,VBN
4,15,23,No,-1,15,15,15,False,False,True,0,CD
5,December,26,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
6,1938,35,No,-1,1938,938,38,False,False,True,0,CD
7,),39,No,-1,),),),False,False,False,),)
8,",",40,No,-1,",",",",",",False,False,False,",",","
9,is,42,No,-1,is,is,is,False,False,False,x,VBZ
10,a,45,No,-1,a,a,a,False,False,False,x,DT
11,British,47,No,-1,British,ish,sh,False,True,False,Xx,JJ
12,theatre,55,No,-1,theatr,tre,re,False,False,False,x,NN
13,director,63,No,-1,director,tor,or,False,False,False,x,NN
14,known,72,No,-1,known,own,wn,False,False,False,x,VBN
15,for,78,No,-1,for,for,or,False,False,False,x,IN
16,his,82,No,-1,hi,his,is,False,False,False,x,PRP$
17,work,86,No,-1,work,ork,rk,False,False,False,x,NN
18,with,91,No,-1,with,ith,th,False,False,False,x,IN
19,new,96,No,-1,new,new,ew,False,False,False,x,JJ
20,plays,100,No,-1,play,ays,ys,False,False,False,x,NNS
21,",",105,No,-1,",",",",",",False,False,False,",",","
22,modern,107,No,-1,modern,ern,rn,False,False,False,x,JJ
23,reinterpretations,114,No,-1,reinterpret,ons,ns,False,False,False,x,NNS
24,of,132,No,-1,of,of,of,False,False,False,x,IN
25,Shakespeare,135,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
26,",",146,No,-1,",",",",",",False,False,False,",",","
27,musicals,148,No,-1,music,als,ls,False,False,False,x,NNS
28,and,157,No,-1,and,and,nd,False,False,False,x,CC
29,work,161,No,-1,work,ork,rk,False,False,False,x,NN
30,for,166,No,-1,for,for,or,False,False,False,x,IN
31,Young,170,No,-1,Young,ung,ng,False,True,False,Xx,NNP
32,People,176,No,-1,Peopl,ple,le,False,True,False,Xx,NNP
33,.,182,No,-1,.,.,.,False,False,False,.,.
34,Early,185,No,0,Earli,rly,ly,False,True,False,Xx,JJ
35,years,191,No,1,year,ars,rs,False,False,False,x,NNS
36,Bogdanov,197,Person,2,Bogdanov,nov,ov,False,True,False,Xx,NNP
37,was,206,No,-1,wa,was,as,False,False,False,x,VBD
38,born,210,No,-1,born,orn,rn,False,False,False,x,VBN
39,Michael,215,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
40,Bogdin,223,No,-1,Bogdin,din,in,False,True,False,Xx,NNP
41,in,230,No,-1,in,in,in,False,False,False,x,IN
42,Neath,233,No,-1,Neath,ath,th,False,True,False,Xx,NNP
43,",",238,No,-1,",",",",",",False,False,False,",",","
44,Wales,240,No,-1,Wale,les,es,False,True,False,Xx,NNP
45,",",245,No,-1,",",",",",",False,False,False,",",","
46,of,247,No,-1,of,of,of,False,False,False,x,IN
47,a,250,No,-1,a,a,a,False,False,False,x,DT
48,Jewish,252,No,-1,Jewish,ish,sh,False,True,False,Xx,JJ
49,father,259,No,-1,father,her,er,False,False,False,x,NN
50,(,266,No,-1,(,(,(,False,False,False,(,(
51,Francis,267,No,-1,Franci,cis,is,False,True,False,Xx,NNP
52,Benzion,275,No,-1,Benzion,ion,on,False,True,False,Xx,NNP
53,Bogdin,283,No,-1,Bogdin,din,in,False,True,False,Xx,NNP
54,),289,No,-1,),),),False,False,False,),)
55,and,291,No,-1,and,and,nd,False,False,False,x,CC
56,a,295,No,-1,a,a,a,False,False,False,x,DT
57,Welsh,297,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
58,mother,303,No,-1,mother,her,er,False,False,False,x,NN
59,(,310,No,-1,(,(,(,False,False,False,(,(
60,Rhoda,311,No,-1,Rhoda,oda,da,False,True,False,Xx,NNP
61,Rees,317,No,-1,Ree,ees,es,False,True,False,Xx,NNP
62,),321,No,-1,),),),False,False,False,),)
63,.,322,No,-1,.,.,.,False,False,False,.,.
64,He,324,No,0,He,He,He,False,True,False,Xx,PRP
65,was,327,No,1,wa,was,as,False,False,False,x,VBD
66,educated,331,No,2,educ,ted,ed,False,False,False,x,VBN
67,at,340,No,-1,at,at,at,False,False,False,x,IN
68,the,343,No,-1,the,the,he,False,False,False,x,DT
69,Lower,347,No,-1,Lower,wer,er,False,True,False,Xx,NNP
70,School,353,No,-1,School,ool,ol,False,True,False,Xx,NNP
71,of,360,No,-1,of,of,of,False,False,False,x,IN
72,John,363,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
73,Lyon,368,No,-1,Lyon,yon,on,False,True,False,Xx,NNP
74,Harrow,373,No,-1,Harrow,row,ow,False,True,False,Xx,NNP
75,on,380,No,-1,on,on,on,False,False,False,x,IN
76,the,383,No,-1,the,the,he,False,False,False,x,DT
77,Hill,387,No,-1,Hill,ill,ll,False,True,False,Xx,NNP
78,",",391,No,-1,",",",",",",False,False,False,",",","
79,England,393,No,-1,England,and,nd,False,True,False,Xx,NNP
80,",",400,No,-1,",",",",",",False,False,False,",",","
81,at,402,No,-1,at,at,at,False,False,False,x,IN
82,Trinity,405,No,-1,Triniti,ity,ty,False,True,False,Xx,NNP
83,College,413,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
84,",",420,No,-1,",",",",",",False,False,False,",",","
85,Dublin,422,No,-1,Dublin,lin,in,False,True,False,Xx,NNP
86,",",428,No,-1,",",",",",",False,False,False,",",","
87,and,430,No,-1,and,and,nd,False,False,False,x,CC
88,in,434,No,-1,in,in,in,False,False,False,x,IN
89,Germany,437,No,-1,Germani,any,ny,False,True,False,Xx,NNP
90,and,445,No,-1,and,and,nd,False,False,False,x,CC
91,France,449,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
92,.,455,No,-1,.,.,.,False,False,False,.,.
93,He,457,No,0,He,He,He,False,True,False,Xx,PRP
94,trained,460,No,1,train,ned,ed,False,False,False,x,VBD
95,at,468,No,2,at,at,at,False,False,False,x,IN
96,the,471,No,-1,the,the,he,False,False,False,x,DT
97,BBC,475,No,-1,BBC,BBC,BC,True,False,False,X,NNP
98,in,479,No,-1,in,in,in,False,False,False,x,IN
99,the,482,No,-1,the,the,he,False,False,False,x,DT
100,1960s,486,No,-1,1960,60s,0s,False,False,False,0x,NNS
101,and,492,No,-1,and,and,nd,False,False,False,x,CC
102,produced,496,No,-1,produc,ced,ed,False,False,False,x,VBD
103,",",504,No,-1,",",",",",",False,False,False,",",","
104,wrote,506,No,-1,wrote,ote,te,False,False,False,x,VBD
105,and,512,No,-1,and,and,nd,False,False,False,x,CC
106,directed,516,No,-1,direct,ted,ed,False,False,False,x,VBD
107,for,525,No,-1,for,for,or,False,False,False,x,IN
108,television,529,No,-1,televis,ion,on,False,False,False,x,NN
109,in,540,No,-1,in,in,in,False,False,False,x,IN
110,the,543,No,-1,the,the,he,False,False,False,x,DT
111,UK,547,No,-1,UK,UK,UK,True,False,False,X,NNP
112,and,550,No,-1,and,and,nd,False,False,False,x,CC
113,Ireland,554,No,-1,Ireland,and,nd,False,True,False,Xx,NNP
114,.,561,No,-1,.,.,.,False,False,False,.,.
115,He,563,No,0,He,He,He,False,True,False,Xx,PRP
116,was,566,No,1,wa,was,as,False,False,False,x,VBD
117,a,570,No,2,a,a,a,False,False,False,x,DT
118,producer,572,No,-1,produc,cer,er,False,False,False,x,NN
119,and,581,No,-1,and,and,nd,False,False,False,x,CC
120,director,585,No,-1,director,tor,or,False,False,False,x,NN
121,at,594,No,-1,at,at,at,False,False,False,x,IN
122,Irish,597,No,-1,Irish,ish,sh,False,True,False,Xx,NNP
123,broadcaster,603,No,-1,broadcast,ter,er,False,False,False,x,NN
124,RTE,615,No,-1,RTE,RTE,TE,True,False,False,X,NNP
125,from,619,No,-1,from,rom,om,False,False,False,x,IN
126,1966,624,No,-1,1966,966,66,False,False,True,0,CD
127,to,629,No,-1,to,to,to,False,False,False,x,TO
128,1969,632,No,-1,1969,969,69,False,False,True,0,CD
129,",",636,No,-1,",",",",",",False,False,False,",",","
130,and,638,No,-1,and,and,nd,False,False,False,x,CC
131,latterly,642,No,-1,latterli,rly,ly,False,False,False,x,RB
132,has,651,No,-1,ha,has,as,False,False,False,x,VBZ
133,worked,655,No,-1,work,ked,ed,False,False,False,x,VBN
134,extensively,662,No,-1,extens,ely,ly,False,False,False,x,RB
135,for,674,No,-1,for,for,or,False,False,False,x,IN
136,BBC,678,No,-1,BBC,BBC,BC,True,False,False,X,NNP
137,Wales,682,No,-1,Wale,les,es,False,True,False,Xx,NNP
138,",",687,No,-1,",",",",",",False,False,False,",",","
139,making,688,No,-1,make,ing,ng,False,False,False,x,VBG
140,documentaries,695,No,-1,documentari,ies,es,False,False,False,x,NNS
141,and,709,No,-1,and,and,nd,False,False,False,x,CC
142,feature,713,No,-1,featur,ure,re,False,False,False,x,NN
143,films,721,No,-1,film,lms,ms,False,False,False,x,NNS
144,",",726,No,-1,",",",",",",False,False,False,",",","
145,winning,728,No,-1,win,ing,ng,False,False,False,x,VBG
146,several,736,No,-1,sever,ral,al,False,False,False,x,JJ
147,awards,744,No,-1,award,rds,ds,False,False,False,x,NNS
148,.,750,No,-1,.,.,.,False,False,False,.,.
149,Career,753,No,0,Career,eer,er,False,True,False,Xx,NNP
150,Bogdanov,760,Person,1,Bogdanov,nov,ov,False,True,False,Xx,NNP
151,has,769,No,2,ha,has,as,False,False,False,x,VBZ
152,directed,773,No,-1,direct,ted,ed,False,False,False,x,VBN
153,eight,782,No,-1,eight,ght,ht,False,False,False,x,CD
154,productions,788,No,-1,product,ons,ns,False,False,False,x,NNS
155,for,800,No,-1,for,for,or,False,False,False,x,IN
156,the,804,No,-1,the,the,he,False,False,False,x,DT
157,Royal,808,No,-1,Royal,yal,al,False,True,False,Xx,NNP
158,Shakespeare,814,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
159,Company,826,No,-1,Compani,any,ny,False,True,False,Xx,NNP
160,",",833,No,-1,",",",",",",False,False,False,",",","
161,including,835,No,-1,includ,ing,ng,False,False,False,x,VBG
162,The,845,No,-1,The,The,he,False,True,False,Xx,DT
163,Taming,849,No,-1,Tame,ing,ng,False,True,False,Xx,NN
164,of,856,No,-1,of,of,of,False,False,False,x,IN
165,the,859,No,-1,the,the,he,False,False,False,x,DT
166,Shrew,863,No,-1,Shrew,rew,ew,False,True,False,Xx,NNP
167,for,869,No,-1,for,for,or,False,False,False,x,IN
168,which,873,No,-1,which,ich,ch,False,False,False,x,WDT
169,he,879,No,-1,he,he,he,False,False,False,x,PRP
170,received,882,No,-1,receiv,ved,ed,False,False,False,x,VBD
171,a,891,No,-1,a,a,a,False,False,False,x,DT
172,Director,893,No,-1,Director,tor,or,False,True,False,Xx,NNP
173,of,902,No,-1,of,of,of,False,False,False,x,IN
174,the,905,No,-1,the,the,he,False,False,False,x,DT
175,Year,909,No,-1,Year,ear,ar,False,True,False,Xx,NNP
176,award,914,No,-1,award,ard,rd,False,False,False,x,NN
177,in,920,No,-1,in,in,in,False,False,False,x,IN
178,1979,923,No,-1,1979,979,79,False,False,True,0,CD
179,.,927,No,-1,.,.,.,False,False,False,.,.
180,From,929,No,0,From,rom,om,False,True,False,Xx,IN
181,1980,934,No,1,1980,980,80,False,False,True,0,CD
182,to,939,No,2,to,to,to,False,False,False,x,TO
183,1988,942,No,-1,1988,988,88,False,False,True,0,CD
184,",",946,No,-1,",",",",",",False,False,False,",",","
185,he,948,No,-1,he,he,he,False,False,False,x,PRP
186,was,951,No,-1,wa,was,as,False,False,False,x,VBD
187,associate,955,No,-1,associ,ate,te,False,False,False,x,JJ
188,director,965,No,-1,director,tor,or,False,False,False,x,NN
189,of,974,No,-1,of,of,of,False,False,False,x,IN
190,the,977,No,-1,the,the,he,False,False,False,x,DT
191,Royal,981,No,-1,Royal,yal,al,False,True,False,Xx,NNP
192,National,987,No,-1,Nation,nal,al,False,True,False,Xx,NNP
193,Theatre,996,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
194,where,1004,No,-1,where,ere,re,False,False,False,x,WRB
195,he,1010,No,-1,he,he,he,False,False,False,x,PRP
196,directed,1013,No,-1,direct,ted,ed,False,False,False,x,VBD
197,about,1022,No,-1,about,out,ut,False,False,False,x,IN
198,15,1028,No,-1,15,15,15,False,False,True,0,CD
199,productions,1031,No,-1,product,ons,ns,False,False,False,x,NNS
200,.,1042,No,-1,.,.,.,False,False,False,.,.
201,These,1044,No,0,These,ese,se,False,True,False,Xx,DT
202,included,1050,No,1,includ,ded,ed,False,False,False,x,VBD
203,",",1058,No,2,",",",",",",False,False,False,",",","
204,in,1060,No,-1,in,in,in,False,False,False,x,IN
205,1980,1063,No,-1,1980,980,80,False,False,True,0,CD
206,",",1067,No,-1,",",",",",",False,False,False,",",","
207,Howard,1069,Person,-1,Howard,ard,rd,False,True,False,Xx,NNP
208,Brenton,1076,Person,-1,Brenton,ton,on,False,True,False,Xx,NNP
209,'s,1083,Person,-1,'s,'s,'s,False,False,False,'x,POS
210,The,1086,No,-1,The,The,he,False,True,False,Xx,DT
211,Romans,1090,No,-1,Roman,ans,ns,False,True,False,Xx,NNPS
212,In,1097,No,-1,In,In,In,False,True,False,Xx,IN
213,Britain,1100,No,-1,Britain,ain,in,False,True,False,Xx,NNP
214,",",1107,No,-1,",",",",",",False,False,False,",",","
215,which,1109,No,-1,which,ich,ch,False,False,False,x,WDT
216,is,1115,No,-1,is,is,is,False,False,False,x,VBZ
217,best,1118,No,-1,best,est,st,False,False,False,x,RBS
218,remembered,1123,No,-1,rememb,red,ed,False,False,False,x,VBN
219,for,1134,No,-1,for,for,or,False,False,False,x,IN
220,the,1138,No,-1,the,the,he,False,False,False,x,DT
221,private,1142,No,-1,privat,ate,te,False,False,False,x,JJ
222,prosecution,1150,No,-1,prosecut,ion,on,False,False,False,x,NN
223,in,1162,No,-1,in,in,in,False,False,False,x,IN
224,which,1165,No,-1,which,ich,ch,False,False,False,x,WDT
225,Bogdanov,1171,Person,-1,Bogdanov,nov,ov,False,True,False,Xx,NNP
226,was,1180,No,-1,wa,was,as,False,False,False,x,VBD
227,accused,1184,No,-1,accus,sed,ed,False,False,False,x,VBN
228,by,1192,No,-1,by,by,by,False,False,False,x,IN
229,counsel,1195,No,-1,counsel,sel,el,False,False,False,x,NN
230,for,1203,No,-1,for,for,or,False,False,False,x,IN
231,morality,1207,No,-1,moral,ity,ty,False,False,False,x,NN
232,campaigner,1216,No,-1,campaign,ner,er,False,False,False,x,NN
233,Mary,1227,Person,-1,Mari,ary,ry,False,True,False,Xx,NNP
234,Whitehouse,1232,Person,-1,Whitehous,use,se,False,True,False,Xx,NNP
235,of,1243,No,-1,of,of,of,False,False,False,x,IN
236,``,-1,No,-1,``,``,``,False,False,False,``,``
237,procuring,1247,No,-1,procur,ing,ng,False,False,False,x,VBG
238,an,1257,No,-1,an,an,an,False,False,False,x,DT
239,act,1260,No,-1,act,act,ct,False,False,False,x,NN
240,of,1264,No,-1,of,of,of,False,False,False,x,IN
241,gross,1267,No,-1,gross,oss,ss,False,False,False,x,JJ
242,indecency,1273,No,-1,indec,ncy,cy,False,False,False,x,NN
243,'',-1,No,-1,'','','',False,False,False,'',''
244,in,1284,No,-1,in,in,in,False,False,False,x,IN
245,one,1287,No,-1,one,one,ne,False,False,False,x,CD
246,scene,1291,No,-1,scene,ene,ne,False,False,False,x,NN
247,where,1297,No,-1,where,ere,re,False,False,False,x,WRB
248,two,1303,No,-1,two,two,wo,False,False,False,x,CD
249,male,1307,No,-1,male,ale,le,False,False,False,x,JJ
250,actors,1312,No,-1,actor,ors,rs,False,False,False,x,NNS
251,simulated,1319,No,-1,simul,ted,ed,False,False,False,x,VBD
252,anal,1329,No,-1,anal,nal,al,False,False,False,x,JJ
253,rape,1334,No,-1,rape,ape,pe,False,False,False,x,NN
254,.,1338,No,-1,.,.,.,False,False,False,.,.
255,However,1340,No,0,Howev,ver,er,False,True,False,Xx,RB
256,",",1347,No,1,",",",",",",False,False,False,",",","
257,15,1349,No,2,15,15,15,False,False,True,0,CD
258,months,1352,No,-1,month,ths,hs,False,False,False,x,NNS
259,later,1359,No,-1,later,ter,er,False,False,False,x,RB
260,when,1365,No,-1,when,hen,en,False,False,False,x,WRB
261,it,1370,No,-1,it,it,it,False,False,False,x,PRP
262,came,1373,No,-1,came,ame,me,False,False,False,x,VBD
263,to,1378,No,-1,to,to,to,False,False,False,x,TO
264,court,1381,No,-1,court,urt,rt,False,False,False,x,NN
265,",",1386,No,-1,",",",",",",False,False,False,",",","
266,Whitehouse,1388,Person,-1,Whitehous,use,se,False,True,False,Xx,NNP
267,'s,1398,Person,-1,'s,'s,'s,False,False,False,'x,POS
268,barrister,1401,No,-1,barrist,ter,er,False,False,False,x,NN
269,dramatically,1411,No,-1,dramat,lly,ly,False,False,False,x,RB
270,abandoned,1424,No,-1,abandon,ned,ed,False,False,False,x,VBD
271,the,1434,No,-1,the,the,he,False,False,False,x,DT
272,prosecution,1438,No,-1,prosecut,ion,on,False,False,False,x,NN
273,",",1449,No,-1,",",",",",",False,False,False,",",","
274,saying,1451,No,-1,say,ing,ng,False,False,False,x,VBG
275,in,1458,No,-1,in,in,in,False,False,False,x,IN
276,court,1461,No,-1,court,urt,rt,False,False,False,x,NN
277,:,1466,No,-1,:,:,:,False,False,False,:,:
278,``,-1,No,-1,``,``,``,False,False,False,``,``
279,The,1469,No,-1,The,The,he,False,True,False,Xx,DT
280,consequences,1473,No,-1,consequ,ces,es,False,False,False,x,NNS
281,of,1486,No,-1,of,of,of,False,False,False,x,IN
282,conviction,1489,No,-1,convict,ion,on,False,False,False,x,NN
283,-,1500,No,-1,-,-,-,False,False,False,-,:
284,irrespective,1502,No,-1,irrespect,ive,ve,False,False,False,x,NN
285,of,1515,No,-1,of,of,of,False,False,False,x,IN
286,penalty,1518,No,-1,penalti,lty,ty,False,False,False,x,NN
287,-,1526,No,-1,-,-,-,False,False,False,-,:
288,would,1528,No,-1,would,uld,ld,False,False,False,x,MD
289,greatly,1534,No,-1,greatli,tly,ly,False,False,False,x,RB
290,damage,1542,No,-1,damag,age,ge,False,False,False,x,VB
291,Mr,1549,No,-1,Mr,Mr,Mr,False,True,False,Xx,NNP
292,Bogdanov,1552,Person,-1,Bogdanov,nov,ov,False,True,False,Xx,NNP
293,in,1561,No,-1,in,in,in,False,False,False,x,IN
294,his,1564,No,-1,hi,his,is,False,False,False,x,PRP$
295,personal,1568,No,-1,person,nal,al,False,False,False,x,JJ
296,and,1577,No,-1,and,and,nd,False,False,False,x,CC
297,professional,1581,No,-1,profession,nal,al,False,False,False,x,JJ
298,life,1594,No,-1,life,ife,fe,False,False,False,x,NN
299,.,1598,No,-1,.,.,.,False,False,False,.,.
300,'',-1,No,-1,'','','',False,False,False,'',''
301,During,1603,No,0,Dure,ing,ng,False,True,False,Xx,IN
302,the,1610,No,1,the,the,he,False,False,False,x,DT
303,1980s,1614,No,2,1980,80s,0s,False,False,False,0x,CD
304,",",1619,No,-1,",",",",",",False,False,False,",",","
305,Bogdanov,1621,Person,-1,Bogdanov,nov,ov,False,True,False,Xx,NNP
306,also,1630,No,-1,also,lso,so,False,False,False,x,RB
307,worked,1635,No,-1,work,ked,ed,False,False,False,x,VBD
308,internationally,1642,No,-1,intern,lly,ly,False,False,False,x,RB
309,",",1657,No,-1,",",",",",",False,False,False,",",","
310,directing,1659,No,-1,direct,ing,ng,False,False,False,x,VBG
311,Hamlet,1669,No,-1,Hamlet,let,et,False,True,False,Xx,NNP
312,at,1676,No,-1,at,at,at,False,False,False,x,IN
313,the,1679,No,-1,the,the,he,False,False,False,x,DT
314,Abbey,1683,No,-1,Abbey,bey,ey,False,True,False,Xx,NNP
315,Theatre,1689,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
316,",",1696,No,-1,",",",",",",False,False,False,",",","
317,Dublin,1698,No,-1,Dublin,lin,in,False,True,False,Xx,NNP
318,",",1704,No,-1,",",",",",",False,False,False,",",","
319,Romeo,1706,No,-1,Romeo,meo,eo,False,True,False,Xx,NNP
320,and,1712,No,-1,and,and,nd,False,False,False,x,CC
321,Juliet,1716,No,-1,Juliet,iet,et,False,True,False,Xx,NNP
322,at,1723,No,-1,at,at,at,False,False,False,x,IN
323,the,1726,No,-1,the,the,he,False,False,False,x,DT
324,Imperial,1730,No,-1,Imperi,ial,al,False,True,False,Xx,NNP
325,Theatre,1739,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
326,",",1746,No,-1,",",",",",",False,False,False,",",","
327,Tokyo,1748,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
328,",",1753,No,-1,",",",",",",False,False,False,",",","
329,and,1755,No,-1,and,and,nd,False,False,False,x,CC
330,Measure,1759,No,-1,Measur,ure,re,False,True,False,Xx,NN
331,for,1767,No,-1,for,for,or,False,False,False,x,IN
332,Measure,1771,No,-1,Measur,ure,re,False,True,False,Xx,NN
333,at,1779,No,-1,at,at,at,False,False,False,x,IN
334,Stratford,1782,No,-1,Stratford,ord,rd,False,True,False,Xx,NNP
335,",",1791,No,-1,",",",",",",False,False,False,",",","
336,Ontario,1793,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
337,.,1800,No,-1,.,.,.,False,False,False,.,.
338,His,1802,No,0,Hi,His,is,False,True,False,Xx,PRP$
339,opera,1806,No,1,opera,era,ra,False,False,False,x,NN
340,credits,1812,No,2,credit,its,ts,False,False,False,x,NNS
341,included,1820,No,-1,includ,ded,ed,False,False,False,x,VBD
342,the,1829,No,-1,the,the,he,False,False,False,x,DT
343,world,1833,No,-1,world,rld,ld,False,False,False,x,NN
344,premiere,1839,No,-1,premier,ere,re,False,False,False,x,NN
345,of,1848,No,-1,of,of,of,False,False,False,x,IN
346,Stockhausen,1851,Person,-1,Stockhausen,sen,en,False,True,False,Xx,NNP
347,'s,1862,Person,-1,'s,'s,'s,False,False,False,'x,POS
348,Montag,1865,No,-1,Montag,tag,ag,False,True,False,Xx,NNP
349,aus,1872,No,-1,au,aus,us,False,False,False,x,NN
350,Licht,1876,No,-1,Licht,cht,ht,False,True,False,Xx,NNP
351,at,1882,No,-1,at,at,at,False,False,False,x,IN
352,La,1885,No,-1,La,La,La,False,True,False,Xx,NNP
353,Scala,1888,No,-1,Scala,ala,la,False,True,False,Xx,NNP
354,",",1893,No,-1,",",",",",",False,False,False,",",","
355,Milan,1895,No,-1,Milan,lan,an,False,True,False,Xx,NNP
356,.,1900,No,-1,.,.,.,False,False,False,.,.
357,At,1902,No,0,At,At,At,False,True,False,Xx,IN
358,the,1905,No,1,the,the,he,False,False,False,x,DT
359,Deutsches,1909,No,2,Deutsch,hes,es,False,True,False,Xx,NNP
360,Schauspielhaus,1919,No,-1,Schauspielhau,aus,us,False,True,False,Xx,NNP
361,in,1934,No,-1,in,in,in,False,False,False,x,IN
362,Hamburg,1937,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
363,(,1945,No,-1,(,(,(,False,False,False,(,(
364,Germany,1946,No,-1,Germani,any,ny,False,True,False,Xx,NNP
365,'s,1953,No,-1,'s,'s,'s,False,False,False,'x,POS
366,equivalent,1956,No,-1,equival,ent,nt,False,False,False,x,NN
367,of,1967,No,-1,of,of,of,False,False,False,x,IN
368,the,1970,No,-1,the,the,he,False,False,False,x,DT
369,Royal,1974,No,-1,Royal,yal,al,False,True,False,Xx,NNP
370,National,1980,No,-1,Nation,nal,al,False,True,False,Xx,NNP
371,Theatre,1989,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
372,),1996,No,-1,),),),False,False,False,),)
373,",",1997,No,-1,",",",",",",False,False,False,",",","
374,he,1999,No,-1,he,he,he,False,False,False,x,PRP
375,directed,2002,No,-1,direct,ted,ed,False,False,False,x,VBD
376,an,2011,No,-1,an,an,an,False,False,False,x,DT
377,award,2014,No,-1,award,ard,rd,False,False,False,x,NN
378,winning,2020,No,-1,win,ing,ng,False,False,False,x,VBG
379,Julius,2028,No,-1,Juliu,ius,us,False,True,False,Xx,NNP
380,Caesar,2035,No,-1,Caesar,sar,ar,False,True,False,Xx,NNP
381,",",2041,No,-1,",",",",",",False,False,False,",",","
382,and,2043,No,-1,and,and,nd,False,False,False,x,CC
383,adapted,2047,No,-1,adapt,ted,ed,False,False,False,x,VBD
384,and,2055,No,-1,and,and,nd,False,False,False,x,CC
385,directed,2059,No,-1,direct,ted,ed,False,False,False,x,VBD
386,Goethe,2068,No,-1,Goeth,the,he,False,True,False,Xx,NNP
387,'s,2074,No,-1,'s,'s,'s,False,False,False,'x,POS
388,Reineke,2077,No,-1,Reinek,eke,ke,False,True,False,Xx,NNP
389,Fuchs,2085,No,-1,Fuch,chs,hs,False,True,False,Xx,NNP
390,.,2090,No,-1,.,.,.,False,False,False,.,.
391,From,2092,No,0,From,rom,om,False,True,False,Xx,IN
392,1989,2097,No,1,1989,989,89,False,False,True,0,CD
393,to,2102,No,2,to,to,to,False,False,False,x,TO
394,1992,2105,No,-1,1992,992,92,False,False,True,0,CD
395,",",2109,No,-1,",",",",",",False,False,False,",",","
396,he,2111,No,-1,he,he,he,False,False,False,x,PRP
397,became,2114,No,-1,becam,ame,me,False,False,False,x,VBD
398,Chief,2121,No,-1,Chief,ief,ef,False,True,False,Xx,NNP
399,Executive,2127,No,-1,Execut,ive,ve,False,True,False,Xx,NNP
400,of,2137,No,-1,of,of,of,False,False,False,x,IN
401,the,2140,No,-1,the,the,he,False,False,False,x,DT
402,Deutsches,2144,No,-1,Deutsch,hes,es,False,True,False,Xx,NNP
403,Schauspielhaus,2154,No,-1,Schauspielhau,aus,us,False,True,False,Xx,NNP
404,.,2168,No,-1,.,.,.,False,False,False,.,.
405,In,2171,No,0,In,In,In,False,True,False,Xx,IN
406,1986,2174,No,1,1986,986,86,False,False,True,0,CD
407,",",2178,No,2,",",",",",",False,False,False,",",","
408,Bogdanov,2180,Person,-1,Bogdanov,nov,ov,False,True,False,Xx,NNP
409,and,2189,No,-1,and,and,nd,False,False,False,x,CC
410,actor,2193,No,-1,actor,tor,or,False,False,False,x,NN
411,Michael,2199,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
412,Pennington,2207,Person,-1,Pennington,ton,on,False,True,False,Xx,NNP
413,together,2218,No,-1,togeth,her,er,False,False,False,x,RB
414,founded,2227,No,-1,found,ded,ed,False,False,False,x,VBD
415,the,2235,No,-1,the,the,he,False,False,False,x,DT
416,English,2239,No,-1,English,ish,sh,False,True,False,Xx,NNP
417,Shakespeare,2247,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
418,Company,2259,No,-1,Compani,any,ny,False,True,False,Xx,NNP
419,.,2266,No,-1,.,.,.,False,False,False,.,.
420,As,2268,No,0,As,As,As,False,True,False,Xx,IN
421,joint,2271,No,1,joint,int,nt,False,False,False,x,JJ
422,artistic,2277,No,2,artist,tic,ic,False,False,False,x,JJ
423,director,2286,No,-1,director,tor,or,False,False,False,x,NN
424,",",2294,No,-1,",",",",",",False,False,False,",",","
425,he,2296,No,-1,he,he,he,False,False,False,x,PRP
426,directed,2299,No,-1,direct,ted,ed,False,False,False,x,VBD
427,the,2308,No,-1,the,the,he,False,False,False,x,DT
428,company,2312,No,-1,compani,any,ny,False,False,False,x,NN
429,'s,2319,No,-1,'s,'s,'s,False,False,False,'x,POS
430,inaugural,2322,No,-1,inaugur,ral,al,False,False,False,x,JJ
431,productions,2332,No,-1,product,ons,ns,False,False,False,x,NNS
432,of,2344,No,-1,of,of,of,False,False,False,x,IN
433,The,2347,No,-1,The,The,he,False,True,False,Xx,DT
434,Henrys,2351,No,-1,Henri,rys,ys,False,True,False,Xx,NNP
435,and,2358,No,-1,and,and,nd,False,False,False,x,CC
436,",",2361,No,-1,",",",",",",False,False,False,",",","
437,in,2363,No,-1,in,in,in,False,False,False,x,IN
438,1987,2366,No,-1,1987,987,87,False,False,True,0,CD
439,",",2370,No,-1,",",",",",",False,False,False,",",","
440,the,2372,No,-1,the,the,he,False,False,False,x,DT
441,seven-play,2376,No,-1,seven-play,lay,ay,False,False,False,x-x,JJ
442,history,2387,No,-1,histori,ory,ry,False,False,False,x,NN
443,cycle,2395,No,-1,cycl,cle,le,False,False,False,x,NN
444,of,2401,No,-1,of,of,of,False,False,False,x,IN
445,The,2404,No,-1,The,The,he,False,True,False,Xx,DT
446,Wars,2408,No,-1,War,ars,rs,False,True,False,Xx,NNP
447,of,2413,No,-1,of,of,of,False,False,False,x,IN
448,the,2416,No,-1,the,the,he,False,False,False,x,DT
449,Roses,2420,No,-1,Rose,ses,es,False,True,False,Xx,NNP
450,",",2425,No,-1,",",",",",",False,False,False,",",","
451,which,2427,No,-1,which,ich,ch,False,False,False,x,WDT
452,toured,2433,No,-1,tour,red,ed,False,False,False,x,VBD
453,worldwide,2440,No,-1,worldwid,ide,de,False,False,False,x,NN
454,.,2449,No,-1,.,.,.,False,False,False,.,.
455,For,2451,No,0,For,For,or,False,True,False,Xx,IN
456,this,2455,No,1,thi,his,is,False,False,False,x,DT
457,ambitious,2460,No,2,ambiti,ous,us,False,False,False,x,JJ
458,programme,2470,No,-1,programm,mme,me,False,False,False,x,NN
459,he,2480,No,-1,he,he,he,False,False,False,x,PRP
460,earned,2483,No,-1,earn,ned,ed,False,False,False,x,VBD
461,the,2490,No,-1,the,the,he,False,False,False,x,DT
462,1990,2494,No,-1,1990,990,90,False,False,True,0,CD
463,Laurence,2499,Person,-1,Laurenc,nce,ce,False,True,False,Xx,NNP
464,Olivier,2508,Person,-1,Olivi,ier,er,False,True,False,Xx,NNP
465,Award,2516,No,-1,Award,ard,rd,False,True,False,Xx,NNP
466,for,2522,No,-1,for,for,or,False,False,False,x,IN
467,Best,2526,No,-1,Best,est,st,False,True,False,Xx,NNP
468,Director,2531,No,-1,Director,tor,or,False,True,False,Xx,NNP
469,.,2539,No,-1,.,.,.,False,False,False,.,.
470,In,2541,No,0,In,In,In,False,True,False,Xx,IN
471,the,2544,No,1,the,the,he,False,False,False,x,DT
472,1990s,2548,No,2,1990,90s,0s,False,False,False,0x,CD
473,he,2554,No,-1,he,he,he,False,False,False,x,PRP
474,directed,2557,No,-1,direct,ted,ed,False,False,False,x,VBD
475,the,2566,No,-1,the,the,he,False,False,False,x,DT
476,English,2570,No,-1,English,ish,sh,False,True,False,Xx,NNP
477,Shakespeare,2578,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
478,Company,2590,No,-1,Compani,any,ny,False,True,False,Xx,NNP
479,'s,2597,No,-1,'s,'s,'s,False,False,False,'x,POS
480,international,2600,No,-1,intern,nal,al,False,False,False,x,JJ
481,productions,2614,No,-1,product,ons,ns,False,False,False,x,NNS
482,of,2626,No,-1,of,of,of,False,False,False,x,IN
483,Coriolanus,2629,No,-1,Coriolanu,nus,us,False,True,False,Xx,NNP
484,",",2639,No,-1,",",",",",",False,False,False,",",","
485,The,2641,No,-1,The,The,he,False,True,False,Xx,DT
486,Winter,2645,No,-1,Winter,ter,er,False,True,False,Xx,NNP
487,'s,2651,No,-1,'s,'s,'s,False,False,False,'x,POS
488,Tale,2654,No,-1,Tale,ale,le,False,True,False,Xx,NNP
489,",",2658,No,-1,",",",",",",False,False,False,",",","
490,Macbeth,2660,No,-1,Macbeth,eth,th,False,True,False,Xx,NNP
491,and,2668,No,-1,and,and,nd,False,False,False,x,CC
492,The,2672,No,-1,The,The,he,False,True,False,Xx,DT
493,Tempest,2676,No,-1,Tempest,est,st,False,True,False,Xx,NNP
494,.,2683,No,-1,.,.,.,False,False,False,.,.
495,He,2686,No,0,He,He,He,False,True,False,Xx,PRP
496,continued,2689,No,1,continu,ued,ed,False,False,False,x,VBD
497,to,2699,No,2,to,to,to,False,False,False,x,TO
498,direct,2702,No,-1,direct,ect,ct,False,False,False,x,VB
499,productions,2709,No,-1,product,ons,ns,False,False,False,x,NNS
500,around,2721,No,-1,around,und,nd,False,False,False,x,IN
501,the,2728,No,-1,the,the,he,False,False,False,x,DT
502,world,2732,No,-1,world,rld,ld,False,False,False,x,NN
503,in,2738,No,-1,in,in,in,False,False,False,x,IN
504,the,2741,No,-1,the,the,he,False,False,False,x,DT
505,1990s,2745,No,-1,1990,90s,0s,False,False,False,0x,CD
506,",",2750,No,-1,",",",",",",False,False,False,",",","
507,including,2752,No,-1,includ,ing,ng,False,False,False,x,VBG
508,a,2762,No,-1,a,a,a,False,False,False,x,DT
509,revival,2764,No,-1,reviv,val,al,False,False,False,x,NN
510,of,2772,No,-1,of,of,of,False,False,False,x,IN
511,the,2775,No,-1,the,the,he,False,False,False,x,DT
512,musical,2779,No,-1,music,cal,al,False,False,False,x,JJ
513,Hair,2787,No,-1,Hair,air,ir,False,True,False,Xx,NN
514,at,2792,No,-1,at,at,at,False,False,False,x,IN
515,the,2795,No,-1,the,the,he,False,False,False,x,DT
516,Old,2799,No,-1,Old,Old,ld,False,True,False,Xx,NNP
517,Vic,2803,No,-1,Vic,Vic,ic,False,True,False,Xx,NNP
518,in,2807,No,-1,in,in,in,False,False,False,x,IN
519,London,2810,No,-1,London,don,on,False,True,False,Xx,NNP
520,in,2817,No,-1,in,in,in,False,False,False,x,IN
521,1993,2820,No,-1,1993,993,93,False,False,True,0,CD
522,",",2824,No,-1,",",",",",",False,False,False,",",","
523,his,2826,No,-1,hi,his,is,False,False,False,x,PRP$
524,own,2830,No,-1,own,own,wn,False,False,False,x,JJ
525,version,2834,No,-1,version,ion,on,False,False,False,x,NN
526,of,2842,No,-1,of,of,of,False,False,False,x,IN
527,the,2845,No,-1,the,the,he,False,False,False,x,DT
528,Anglo-Saxon,2849,No,-1,Anglo-Saxon,xon,on,False,True,False,Xx-Xx,NNP
529,epic,2861,No,-1,epic,pic,ic,False,False,False,x,NN
530,poem,2866,No,-1,poem,oem,em,False,False,False,x,NN
531,Beowulf,2871,No,-1,Beowulf,ulf,lf,False,True,False,Xx,NNP
532,for,2879,No,-1,for,for,or,False,False,False,x,IN
533,both,2883,No,-1,both,oth,th,False,False,False,x,DT
534,the,2888,No,-1,the,the,he,False,False,False,x,DT
535,Royal,2892,No,-1,Royal,yal,al,False,True,False,Xx,NNP
536,National,2898,No,-1,Nation,nal,al,False,True,False,Xx,NNP
537,Theatre,2907,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
538,of,2915,No,-1,of,of,of,False,False,False,x,IN
539,Denmark,2918,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
540,in,2926,No,-1,in,in,in,False,False,False,x,IN
541,1994,2929,No,-1,1994,994,94,False,False,True,0,CD
542,and,2934,No,-1,and,and,nd,False,False,False,x,CC
543,the,2938,No,-1,the,the,he,False,False,False,x,DT
544,English,2942,No,-1,English,ish,sh,False,True,False,Xx,NNP
545,Shakespeare,2950,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
546,Company,2962,No,-1,Compani,any,ny,False,True,False,Xx,NNP
547,in,2970,No,-1,in,in,in,False,False,False,x,IN
548,London,2973,No,-1,London,don,on,False,True,False,Xx,NNP
549,in,2980,No,-1,in,in,in,False,False,False,x,IN
550,1997,2983,No,-1,1997,997,97,False,False,True,0,CD
551,",",2987,No,-1,",",",",",",False,False,False,",",","
552,Peer,2989,No,-1,Peer,eer,er,False,True,False,Xx,NNP
553,Gynt,2994,No,-1,Gynt,ynt,nt,False,True,False,Xx,NNP
554,for,2999,No,-1,for,for,or,False,False,False,x,IN
555,the,3003,No,-1,the,the,he,False,False,False,x,DT
556,Residenz,3007,No,-1,Residenz,enz,nz,False,True,False,Xx,NNP
557,Theatre,3016,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
558,in,3024,No,-1,in,in,in,False,False,False,x,IN
559,Munich,3027,No,-1,Munich,ich,ch,False,True,False,Xx,NNP
560,in,3034,No,-1,in,in,in,False,False,False,x,IN
561,1995,3037,No,-1,1995,995,95,False,False,True,0,CD
562,",",3041,No,-1,",",",",",",False,False,False,",",","
563,Goethe,3043,No,-1,Goeth,the,he,False,True,False,Xx,NNP
564,'s,3049,No,-1,'s,'s,'s,False,False,False,'x,POS
565,Faust,3052,No,-1,Faust,ust,st,False,True,False,Xx,NNP
566,Parts,3058,No,-1,Part,rts,ts,False,True,False,Xx,VBZ
567,1,3064,No,-1,1,1,1,False,False,True,0,CD
568,and,3066,No,-1,and,and,nd,False,False,False,x,CC
569,2,3070,No,-1,2,2,2,False,False,True,0,CD
570,for,3072,No,-1,for,for,or,False,False,False,x,IN
571,the,3076,No,-1,the,the,he,False,False,False,x,DT
572,Royal,3080,No,-1,Royal,yal,al,False,True,False,Xx,NNP
573,Shakespeare,3086,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
574,Company,3098,No,-1,Compani,any,ny,False,True,False,Xx,NNP
575,",",3105,No,-1,",",",",",",False,False,False,",",","
576,Antony,3107,No,-1,Antoni,ony,ny,False,True,False,Xx,NNP
577,and,3114,No,-1,and,and,nd,False,False,False,x,CC
578,Cleopatra,3118,No,-1,Cleopatra,tra,ra,False,True,False,Xx,NNP
579,and,3128,No,-1,and,and,nd,False,False,False,x,CC
580,As,3132,No,-1,As,As,As,False,True,False,Xx,IN
581,You,3135,No,-1,You,You,ou,False,True,False,Xx,PRP
582,Like,3139,No,-1,Like,ike,ke,False,True,False,Xx,IN
583,It,3144,No,-1,It,It,It,False,True,False,Xx,PRP
584,for,3147,No,-1,for,for,or,False,False,False,x,IN
585,the,3151,No,-1,the,the,he,False,False,False,x,DT
586,English,3155,No,-1,English,ish,sh,False,True,False,Xx,NNP
587,Theatre,3163,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
588,Company,3171,No,-1,Compani,any,ny,False,True,False,Xx,NNP
589,in,3179,No,-1,in,in,in,False,False,False,x,IN
590,1998,3182,No,-1,1998,998,98,False,False,True,0,CD
591,",",3186,No,-1,",",",",",",False,False,False,",",","
592,Timon,3188,No,-1,Timon,mon,on,False,True,False,Xx,NNP
593,of,3194,No,-1,of,of,of,False,False,False,x,IN
594,Athens,3197,No,-1,Athen,ens,ns,False,True,False,Xx,NNP
595,for,3204,No,-1,for,for,or,False,False,False,x,IN
596,the,3208,No,-1,the,the,he,False,False,False,x,DT
597,Shakespeare,3212,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
598,Repertory,3224,No,-1,Repertori,ory,ry,False,True,False,Xx,NNP
599,Theater,3234,No,-1,Theater,ter,er,False,True,False,Xx,NNP
600,in,3242,No,-1,in,in,in,False,False,False,x,IN
601,Chicago,3245,No,-1,Chicago,ago,go,False,True,False,Xx,NNP
602,in,3253,No,-1,in,in,in,False,False,False,x,IN
603,1999,3256,No,-1,1999,999,99,False,False,True,0,CD
604,",",3260,No,-1,",",",",",",False,False,False,",",","
605,and,3262,No,-1,and,and,nd,False,False,False,x,CC
606,Macbeth,3266,No,-1,Macbeth,eth,th,False,True,False,Xx,NNP
607,for,3274,No,-1,for,for,or,False,False,False,x,IN
608,the,3278,No,-1,the,the,he,False,False,False,x,DT
609,Residenz,3282,No,-1,Residenz,enz,nz,False,True,False,Xx,NNP
610,Theater,3291,No,-1,Theater,ter,er,False,True,False,Xx,NNP
611,in,3299,No,-1,in,in,in,False,False,False,x,IN
612,Munich,3302,No,-1,Munich,ich,ch,False,True,False,Xx,NNP
613,",",3308,No,-1,",",",",",",False,False,False,",",","
614,again,3310,No,-1,again,ain,in,False,False,False,x,RB
615,in,3316,No,-1,in,in,in,False,False,False,x,IN
616,1999,3319,No,-1,1999,999,99,False,False,True,0,CD
617,.,3323,No,-1,.,.,.,False,False,False,.,.
618,From,3326,No,0,From,rom,om,False,True,False,Xx,IN
619,2002,3331,No,1,2002,002,02,False,False,True,0,CD
620,to,3336,No,2,to,to,to,False,False,False,x,TO
621,2004,3339,No,-1,2004,004,04,False,False,True,0,CD
622,",",3343,No,-1,",",",",",",False,False,False,",",","
623,Bogdanov,3345,Person,-1,Bogdanov,nov,ov,False,True,False,Xx,NNP
624,took,3354,No,-1,took,ook,ok,False,False,False,x,VBD
625,charge,3359,No,-1,charg,rge,ge,False,False,False,x,NN
626,of,3366,No,-1,of,of,of,False,False,False,x,IN
627,productions,3369,No,-1,product,ons,ns,False,False,False,x,NNS
628,at,3381,No,-1,at,at,at,False,False,False,x,IN
629,the,3384,No,-1,the,the,he,False,False,False,x,DT
630,Ludlow,3388,No,-1,Ludlow,low,ow,False,True,False,Xx,NNP
631,Castle,3395,No,-1,Castl,tle,le,False,True,False,Xx,NNP
632,Open,3402,No,-1,Open,pen,en,False,True,False,Xx,NNP
633,Air,3407,No,-1,Air,Air,ir,False,True,False,Xx,NNP
634,Theatre,3411,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
635,as,3419,No,-1,as,as,as,False,False,False,x,IN
636,part,3422,No,-1,part,art,rt,False,False,False,x,NN
637,of,3427,No,-1,of,of,of,False,False,False,x,IN
638,the,3430,No,-1,the,the,he,False,False,False,x,DT
639,annual,3434,No,-1,annual,ual,al,False,False,False,x,JJ
640,Ludlow,3441,No,-1,Ludlow,low,ow,False,True,False,Xx,NNP
641,Festival,3448,No,-1,Festiv,val,al,False,True,False,Xx,NNP
642,.,3456,No,-1,.,.,.,False,False,False,.,.
643,With,3458,No,0,With,ith,th,False,True,False,Xx,IN
644,an,3463,No,1,an,an,an,False,False,False,x,DT
645,ensemble,3466,No,2,ensembl,ble,le,False,False,False,x,NN
646,of,3475,No,-1,of,of,of,False,False,False,x,IN
647,mainly,3478,No,-1,mainli,nly,ly,False,False,False,x,RB
648,Welsh,3485,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
649,players,3491,No,-1,player,ers,rs,False,False,False,x,NNS
650,",",3498,No,-1,",",",",",",False,False,False,",",","
651,he,3500,No,-1,he,he,he,False,False,False,x,PRP
652,produced,3503,No,-1,produc,ced,ed,False,False,False,x,VBD
653,'The,3512,No,-1,'The,The,he,False,True,False,'Xx,''
654,Merry,3517,No,-1,Merri,rry,ry,False,True,False,Xx,NNP
655,Wives,3523,No,-1,Wive,ves,es,False,True,False,Xx,NNP
656,of,3529,No,-1,of,of,of,False,False,False,x,IN
657,Windsor,3532,No,-1,Windsor,sor,or,False,True,False,Xx,NNP
658,',3539,No,-1,',',',False,False,False,',POS
659,",",3540,No,-1,",",",",",",False,False,False,",",","
660,'The,3542,No,-1,'The,The,he,False,True,False,'Xx,''
661,Winter,3547,No,-1,Winter,ter,er,False,True,False,Xx,NNP
662,'s,3553,No,-1,'s,'s,'s,False,False,False,'x,POS
663,Tale,3556,No,-1,Tale,ale,le,False,True,False,Xx,NNP
664,',3560,No,-1,',',',False,False,False,',POS
665,",",3561,No,-1,",",",",",",False,False,False,",",","
666,'The,3563,No,-1,'The,The,he,False,True,False,'Xx,''
667,Merchant,3568,No,-1,Merchant,ant,nt,False,True,False,Xx,NNP
668,of,3577,No,-1,of,of,of,False,False,False,x,IN
669,Venice,3580,No,-1,Venic,ice,ce,False,True,False,Xx,NNP
670,',3586,No,-1,',',',False,False,False,',POS
671,",",3587,No,-1,",",",",",",False,False,False,",",","
672,'Cymbeline,3589,No,-1,'Cymbelin,ine,ne,False,True,False,'Xx,NNP
673,',3599,No,-1,',',',False,False,False,',POS
674,and,3601,No,-1,and,and,nd,False,False,False,x,CC
675,'Twelfth,3605,No,-1,'Twelfth,fth,th,False,True,False,'Xx,JJ
676,Night,3614,No,-1,Night,ght,ht,False,True,False,Xx,NNP
677,',3619,No,-1,',',',False,False,False,',POS
678,.,3620,No,-1,.,.,.,False,False,False,.,.
679,His,3623,No,0,Hi,His,is,False,True,False,Xx,PRP$
680,essays,3627,No,1,essay,ays,ys,False,False,False,x,NNS
681,on,3634,No,2,on,on,on,False,False,False,x,IN
682,Shakespeare,3637,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
683,were,3649,No,-1,were,ere,re,False,False,False,x,VBD
684,published,3654,No,-1,publish,hed,ed,False,False,False,x,VBN
685,in,3664,No,-1,in,in,in,False,False,False,x,IN
686,a,3667,No,-1,a,a,a,False,False,False,x,DT
687,critically,3669,No,-1,critic,lly,ly,False,False,False,x,RB
688,acclaimed,3680,No,-1,acclaim,med,ed,False,False,False,x,VBN
689,book,3690,No,-1,book,ook,ok,False,False,False,x,NN
690,:,3694,No,-1,:,:,:,False,False,False,:,:
691,Shakespeare,3696,No,-1,Shakespear,are,re,False,True,False,Xx,NN
692,:,3707,No,-1,:,:,:,False,False,False,:,:
693,The,3709,No,-1,The,The,he,False,True,False,Xx,DT
694,Director,3713,No,-1,Director,tor,or,False,True,False,Xx,NNP
695,'s,3721,No,-1,'s,'s,'s,False,False,False,'x,POS
696,Cut,3724,No,-1,Cut,Cut,ut,False,True,False,Xx,NNP
697,;,3727,No,-1,;,;,;,False,False,False,;,:
698,in,3729,No,-1,in,in,in,False,False,False,x,IN
699,2003,3732,No,-1,2003,003,03,False,False,True,0,CD
700,",",3736,No,-1,",",",",",",False,False,False,",",","
701,followed,3738,No,-1,follow,wed,ed,False,False,False,x,VBN
702,by,3747,No,-1,by,by,by,False,False,False,x,IN
703,a,3750,No,-1,a,a,a,False,False,False,x,DT
704,second,3752,No,-1,second,ond,nd,False,False,False,x,JJ
705,volume,3759,No,-1,volum,ume,me,False,False,False,x,NN
706,focusing,3766,No,-1,focus,ing,ng,False,False,False,x,VBG
707,on,3775,No,-1,on,on,on,False,False,False,x,IN
708,the,3778,No,-1,the,the,he,False,False,False,x,DT
709,histories,3782,No,-1,histori,ies,es,False,False,False,x,NNS
710,in,3792,No,-1,in,in,in,False,False,False,x,IN
711,2005,3795,No,-1,2005,005,05,False,False,True,0,CD
712,.,3799,No,-1,.,.,.,False,False,False,.,.
713,In,3802,No,0,In,In,In,False,True,False,Xx,IN
714,2003,3805,No,1,2003,003,03,False,False,True,0,CD
715,",",3809,No,2,",",",",",",False,False,False,",",","
716,he,3811,No,-1,he,he,he,False,False,False,x,PRP
717,was,3814,No,-1,wa,was,as,False,False,False,x,VBD
718,involved,3818,No,-1,involv,ved,ed,False,False,False,x,VBN
719,in,3827,No,-1,in,in,in,False,False,False,x,IN
720,setting,3830,No,-1,set,ing,ng,False,False,False,x,VBG
721,up,3838,No,-1,up,up,up,False,False,False,x,RP
722,the,3841,No,-1,the,the,he,False,False,False,x,DT
723,Wales,3845,No,-1,Wale,les,es,False,True,False,Xx,NNP
724,Theatre,3851,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
725,Company,3859,No,-1,Compani,any,ny,False,True,False,Xx,NNP
726,",",3866,No,-1,",",",",",",False,False,False,",",","
727,based,3868,No,-1,base,sed,ed,False,False,False,x,VBN
728,in,3874,No,-1,in,in,in,False,False,False,x,IN
729,Swansea,3877,No,-1,Swansea,sea,ea,False,True,False,Xx,NNP
730,and,3885,No,-1,and,and,nd,False,False,False,x,CC
731,Cardiff,3889,No,-1,Cardiff,iff,ff,False,True,False,Xx,NNP
732,",",3896,No,-1,",",",",",",False,False,False,",",","
733,taking,3898,No,-1,take,ing,ng,False,False,False,x,VBG
734,on,3905,No,-1,on,on,on,False,False,False,x,IN
735,the,3908,No,-1,the,the,he,False,False,False,x,DT
736,position,3912,No,-1,posit,ion,on,False,False,False,x,NN
737,of,3921,No,-1,of,of,of,False,False,False,x,IN
738,artistic,3924,No,-1,artist,tic,ic,False,False,False,x,JJ
739,director,3933,No,-1,director,tor,or,False,False,False,x,NN
740,.,3941,No,-1,.,.,.,False,False,False,.,.
741,He,3943,No,0,He,He,He,False,True,False,Xx,PRP
742,has,3946,No,1,ha,has,as,False,False,False,x,VBZ
743,directed,3950,No,2,direct,ted,ed,False,False,False,x,VBN
744,productions,3959,No,-1,product,ons,ns,False,False,False,x,NNS
745,of,3971,No,-1,of,of,of,False,False,False,x,IN
746,both,3974,No,-1,both,oth,th,False,False,False,x,DT
747,Shakespeare,3979,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
748,and,3991,No,-1,and,and,nd,False,False,False,x,CC
749,new,3995,No,-1,new,new,ew,False,False,False,x,JJ
750,works,3999,No,-1,work,rks,ks,False,False,False,x,NNS
751,",",4004,No,-1,",",",",",",False,False,False,",",","
752,including,4006,No,-1,includ,ing,ng,False,False,False,x,VBG
753,Twelfth,4016,No,-1,Twelfth,fth,th,False,True,False,Xx,NNP
754,Night,4024,No,-1,Night,ght,ht,False,True,False,Xx,NNP
755,",",4029,No,-1,",",",",",",False,False,False,",",","
756,Cymbeline,4031,No,-1,Cymbelin,ine,ne,False,True,False,Xx,NNP
757,",",4040,No,-1,",",",",",",False,False,False,",",","
758,The,4042,No,-1,The,The,he,False,True,False,Xx,DT
759,Merchant,4046,No,-1,Merchant,ant,nt,False,True,False,Xx,NNP
760,of,4055,No,-1,of,of,of,False,False,False,x,IN
761,Venice,4058,No,-1,Venic,ice,ce,False,True,False,Xx,NNP
762,and,4065,No,-1,and,and,nd,False,False,False,x,CC
763,Dylan,4069,Person,-1,Dylan,lan,an,False,True,False,Xx,NNP
764,Thomas,4075,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
765,'s,4081,Person,-1,'s,'s,'s,False,False,False,'x,POS
766,Under,4084,No,-1,Under,der,er,False,True,False,Xx,IN
767,Milk,4090,No,-1,Milk,ilk,lk,False,True,False,Xx,NNP
768,Wood,4095,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
769,.,4099,No,-1,.,.,.,False,False,False,.,.
770,In,4101,No,0,In,In,In,False,True,False,Xx,IN
771,2005,4104,No,1,2005,005,05,False,False,True,0,CD
772,",",4108,No,2,",",",",",",False,False,False,",",","
773,he,4110,No,-1,he,he,he,False,False,False,x,PRP
774,directed,4113,No,-1,direct,ted,ed,False,False,False,x,VBD
775,the,4122,No,-1,the,the,he,False,False,False,x,DT
776,critically,4126,No,-1,critic,lly,ly,False,False,False,x,RB
777,acclaimed,4137,No,-1,acclaim,med,ed,False,False,False,x,JJ
778,musical,4147,No,-1,music,cal,al,False,False,False,x,JJ
779,",",4154,No,-1,",",",",",",False,False,False,",",","
780,Amazing,4156,No,-1,Amaz,ing,ng,False,True,False,Xx,JJ
781,Grace,4164,No,-1,Grace,ace,ce,False,True,False,Xx,NN
782,",",4169,No,-1,",",",",",",False,False,False,",",","
783,at,4171,No,-1,at,at,at,False,False,False,x,IN
784,Swansea,4174,No,-1,Swansea,sea,ea,False,True,False,Xx,NNP
785,Grand,4182,No,-1,Grand,and,nd,False,True,False,Xx,NNP
786,Theatre,4188,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
787,and,4196,No,-1,and,and,nd,False,False,False,x,CC
788,the,4200,No,-1,the,the,he,False,False,False,x,DT
789,Sherman,4204,No,-1,Sherman,man,an,False,True,False,Xx,NNP
790,Theatre,4212,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
791,",",4219,No,-1,",",",",",",False,False,False,",",","
792,Cardiff,4221,No,-1,Cardiff,iff,ff,False,True,False,Xx,NNP
793,",",4228,No,-1,",",",",",",False,False,False,",",","
794,and,4230,No,-1,and,and,nd,False,False,False,x,CC
795,the,4234,No,-1,the,the,he,False,False,False,x,DT
796,dual,4238,No,-1,dual,ual,al,False,False,False,x,JJ
797,Welsh,4243,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
798,and,4249,No,-1,and,and,nd,False,False,False,x,CC
799,English,4253,No,-1,English,ish,sh,False,True,False,Xx,NNP
800,language,4261,No,-1,languag,age,ge,False,False,False,x,NN
801,productions,4270,No,-1,product,ons,ns,False,False,False,x,NNS
802,of,4282,No,-1,of,of,of,False,False,False,x,IN
803,Hamlet,4285,No,-1,Hamlet,let,et,False,True,False,Xx,NNP
804,",",4291,No,-1,",",",",",",False,False,False,",",","
805,with,4293,No,-1,with,ith,th,False,False,False,x,IN
806,the,4298,No,-1,the,the,he,False,False,False,x,DT
807,same,4302,No,-1,same,ame,me,False,False,False,x,JJ
808,cast,4307,No,-1,cast,ast,st,False,False,False,x,NN
809,",",4311,No,-1,",",",",",",False,False,False,",",","
810,at,4313,No,-1,at,at,at,False,False,False,x,IN
811,The,4316,No,-1,The,The,he,False,True,False,Xx,DT
812,Swansea,4320,No,-1,Swansea,sea,ea,False,True,False,Xx,NNP
813,Grand,4328,No,-1,Grand,and,nd,False,True,False,Xx,NNP
814,and,4334,No,-1,and,and,nd,False,False,False,x,CC
815,Cardiff,4338,No,-1,Cardiff,iff,ff,False,True,False,Xx,NNP
816,'s,4345,No,-1,'s,'s,'s,False,False,False,'x,POS
817,New,4348,No,-1,New,New,ew,False,True,False,Xx,NNP
818,Theatre,4352,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
819,.,4359,No,-1,.,.,.,False,False,False,.,.
820,The,4361,No,0,The,The,he,False,True,False,Xx,DT
821,new,4365,No,1,new,new,ew,False,False,False,x,JJ
822,Welsh,4369,No,2,Welsh,lsh,sh,False,True,False,Xx,NNP
823,Language,4375,No,-1,Languag,age,ge,False,True,False,Xx,NNP
824,translation,4384,No,-1,translat,ion,on,False,False,False,x,NN
825,by,4396,No,-1,by,by,by,False,False,False,x,IN
826,Gareth,4399,No,-1,Gareth,eth,th,False,True,False,Xx,NNP
827,Mile,4406,No,-1,Mile,ile,le,False,True,False,Xx,NNP
828,was,4411,No,-1,wa,was,as,False,False,False,x,VBD
829,commissioned,4415,No,-1,commiss,ned,ed,False,False,False,x,VBN
830,by,4428,No,-1,by,by,by,False,False,False,x,IN
831,the,4431,No,-1,the,the,he,False,False,False,x,DT
832,Arts,4435,No,-1,Art,rts,ts,False,True,False,Xx,NNP
833,Council,4440,No,-1,Council,cil,il,False,True,False,Xx,NNP
834,of,4448,No,-1,of,of,of,False,False,False,x,IN
835,Wales,4451,No,-1,Wale,les,es,False,True,False,Xx,NNP
836,.,4456,No,-1,.,.,.,False,False,False,.,.
837,Among,4459,No,0,Among,ong,ng,False,True,False,Xx,IN
838,his,4465,No,1,hi,his,is,False,False,False,x,PRP$
839,many,4469,No,2,mani,any,ny,False,False,False,x,JJ
840,TV,4474,No,-1,TV,TV,TV,True,False,False,X,NN
841,credits,4477,No,-1,credit,its,ts,False,False,False,x,NNS
842,are,4485,No,-1,are,are,re,False,False,False,x,VBP
843,Shakespeare,4489,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
844,on,4501,No,-1,on,on,on,False,False,False,x,IN
845,the,4504,No,-1,the,the,he,False,False,False,x,DT
846,Estate,4508,No,-1,Estat,ate,te,False,True,False,Xx,NNP
847,",",4514,No,-1,",",",",",",False,False,False,",",","
848,RTS,4516,No,-1,RT,RTS,TS,True,False,False,X,NNP
849,Award,4520,No,-1,Award,ard,rd,False,True,False,Xx,NNP
850,",",4525,No,-1,",",",",",",False,False,False,",",","
851,Bafta,4527,No,-1,Bafta,fta,ta,False,True,False,Xx,NNP
852,Nomination,4533,No,-1,Nomin,ion,on,False,True,False,Xx,NNP
853,and,4544,No,-1,and,and,nd,False,False,False,x,CC
854,A,4548,No,-1,A,A,A,True,True,False,X,NNP
855,Light,4550,No,-1,Light,ght,ht,False,True,False,Xx,NNP
856,in,4556,No,-1,in,in,in,False,False,False,x,IN
857,the,4559,No,-1,the,the,he,False,False,False,x,DT
858,Valley,4563,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
859,",",4569,No,-1,",",",",",",False,False,False,",",","
860,RTS,4571,No,-1,RT,RTS,TS,True,False,False,X,NNP
861,Best,4575,No,-1,Best,est,st,False,True,False,Xx,NNP
862,Regional,4580,No,-1,Region,nal,al,False,True,False,Xx,NNP
863,Programme,4589,No,-1,Programm,mme,me,False,True,False,Xx,NNP
864,Award,4599,No,-1,Award,ard,rd,False,True,False,Xx,NNP
865,.,4604,No,-1,.,.,.,False,False,False,.,.
866,Bogdanov,4606,Person,0,Bogdanov,nov,ov,False,True,False,Xx,NNP
867,has,4615,No,1,ha,has,as,False,False,False,x,VBZ
868,also,4619,No,2,also,lso,so,False,False,False,x,RB
869,directed,4624,No,-1,direct,ted,ed,False,False,False,x,VBN
870,three,4633,No,-1,three,ree,ee,False,False,False,x,CD
871,musicals,4639,No,-1,music,als,ls,False,False,False,x,NNS
872,for,4648,No,-1,for,for,or,False,False,False,x,IN
873,Aberystwyth,4652,No,-1,Aberystwyth,yth,th,False,True,False,Xx,NNP
874,Arts,4664,No,-1,Art,rts,ts,False,True,False,Xx,NNP
875,Centre,4669,No,-1,Centr,tre,re,False,True,False,Xx,NNP
876,;,4675,No,-1,;,;,;,False,False,False,;,:
877,Fiddler,4677,No,-1,Fiddler,ler,er,False,True,False,Xx,NNP
878,on,4685,No,-1,on,on,on,False,False,False,x,IN
879,the,4688,No,-1,the,the,he,False,False,False,x,DT
880,Roof,4692,No,-1,Roof,oof,of,False,True,False,Xx,NNP
881,",",4696,No,-1,",",",",",",False,False,False,",",","
882,West,4698,No,-1,West,est,st,False,True,False,Xx,NNP
883,Side,4703,No,-1,Side,ide,de,False,True,False,Xx,NNP
884,Story,4708,No,-1,Stori,ory,ry,False,True,False,Xx,NNP
885,and,4714,No,-1,and,and,nd,False,False,False,x,CC
886,My,4718,No,-1,My,My,My,False,True,False,Xx,NNP
887,Fair,4721,No,-1,Fair,air,ir,False,True,False,Xx,NNP
888,Lady,4726,No,-1,Ladi,ady,dy,False,True,False,Xx,NNP
889,.,4730,No,-1,.,.,.,False,False,False,.,.
890,In,4733,No,0,In,In,In,False,True,False,Xx,IN
891,2006,4736,No,1,2006,006,06,False,False,True,0,CD
892,Bogdanov,4741,Person,2,Bogdanov,nov,ov,False,True,False,Xx,NNP
893,brought,4750,No,-1,brought,ght,ht,False,False,False,x,VBD
894,his,4758,No,-1,hi,his,is,False,False,False,x,PRP$
895,production,4762,No,-1,product,ion,on,False,False,False,x,NN
896,of,4773,No,-1,of,of,of,False,False,False,x,IN
897,Mal,4776,Person,-1,Mal,Mal,al,False,True,False,Xx,NNP
898,Pope,4780,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
899,'s,4784,Person,-1,'s,'s,'s,False,False,False,'x,POS
900,musical,4787,No,-1,music,cal,al,False,False,False,x,JJ
901,Amazing,4795,No,-1,Amaz,ing,ng,False,True,False,Xx,NNP
902,Grace,4803,No,-1,Grace,ace,ce,False,True,False,Xx,NNP
903,in,4809,No,-1,in,in,in,False,False,False,x,IN
904,Cardiff,4812,No,-1,Cardiff,iff,ff,False,True,False,Xx,NNP
905,to,4820,No,-1,to,to,to,False,False,False,x,TO
906,sell-out,4823,No,-1,sell-out,out,ut,False,False,False,x-x,NN
907,performances,4832,No,-1,perform,ces,es,False,False,False,x,NNS
908,at,4845,No,-1,at,at,at,False,False,False,x,IN
909,the,4848,No,-1,the,the,he,False,False,False,x,DT
910,Wales,4852,No,-1,Wale,les,es,False,True,False,Xx,NNP
911,Millennium,4858,No,-1,Millennium,ium,um,False,True,False,Xx,NNP
912,Centre,4869,No,-1,Centr,tre,re,False,True,False,Xx,NNP
913,",",4875,No,-1,",",",",",",False,False,False,",",","
914,with,4877,No,-1,with,ith,th,False,False,False,x,IN
915,every,4882,No,-1,everi,ery,ry,False,False,False,x,DT
916,show,4888,No,-1,show,how,ow,False,False,False,x,NN
917,ending,4893,No,-1,end,ing,ng,False,False,False,x,VBG
918,in,4900,No,-1,in,in,in,False,False,False,x,IN
919,a,4903,No,-1,a,a,a,False,False,False,x,DT
920,standing,4905,No,-1,stand,ing,ng,False,False,False,x,NN
921,ovation,4914,No,-1,ovat,ion,on,False,False,False,x,NN
922,.,4921,No,-1,.,.,.,False,False,False,.,.
923,It,4923,No,0,It,It,It,False,True,False,Xx,PRP
924,was,4926,No,1,wa,was,as,False,False,False,x,VBD
925,the,4930,No,2,the,the,he,False,False,False,x,DT
926,first,4934,No,-1,first,rst,st,False,False,False,x,JJ
927,Welsh,4940,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
928,musical,4946,No,-1,music,cal,al,False,False,False,x,NN
929,on,4954,No,-1,on,on,on,False,False,False,x,IN
930,the,4957,No,-1,the,the,he,False,False,False,x,DT
931,national,4961,No,-1,nation,nal,al,False,False,False,x,JJ
932,stage,4970,No,-1,stage,age,ge,False,False,False,x,NN
933,of,4976,No,-1,of,of,of,False,False,False,x,IN
934,Wales,4979,No,-1,Wale,les,es,False,True,False,Xx,NNP
935,.,4984,No,-1,.,.,.,False,False,False,.,.
936,Judith,4986,No,0,Judith,ith,th,False,True,False,Xx,NNP
937,Isherwood,4993,No,1,Isherwood,ood,od,False,True,False,Xx,NNP
938,",",5002,No,2,",",",",",",False,False,False,",",","
939,the,5004,No,-1,the,the,he,False,False,False,x,DT
940,centre,5008,No,-1,centr,tre,re,False,False,False,x,NN
941,'s,5014,No,-1,'s,'s,'s,False,False,False,'x,POS
942,chief,5017,No,-1,chief,ief,ef,False,False,False,x,JJ
943,executive,5023,No,-1,execut,ive,ve,False,False,False,x,NN
944,",",5032,No,-1,",",",",",",False,False,False,",",","
945,celebrated,5034,No,-1,celebr,ted,ed,False,False,False,x,VBD
946,the,5045,No,-1,the,the,he,False,False,False,x,DT
947,show,5049,No,-1,show,how,ow,False,False,False,x,NN
948,'s,5053,No,-1,'s,'s,'s,False,False,False,'x,POS
949,success,5056,No,-1,success,ess,ss,False,False,False,x,NN
950,noting,5064,No,-1,note,ing,ng,False,False,False,x,NN
951,:,5070,No,-1,:,:,:,False,False,False,:,:
952,``,-1,No,-1,``,``,``,False,False,False,``,``
953,A,5073,No,-1,A,A,A,True,True,False,X,DT
954,new,5075,No,-1,new,new,ew,False,False,False,x,JJ
955,musical,5079,No,-1,music,cal,al,False,False,False,x,JJ
956,",",5086,No,-1,",",",",",",False,False,False,",",","
957,Amazing,5088,No,-1,Amaz,ing,ng,False,True,False,Xx,JJ
958,Grace,5096,No,-1,Grace,ace,ce,False,True,False,Xx,NNP
959,",",5101,No,-1,",",",",",",False,False,False,",",","
960,was,5103,No,-1,wa,was,as,False,False,False,x,VBD
961,presented,5107,No,-1,present,ted,ed,False,False,False,x,VBN
962,by,5117,No,-1,by,by,by,False,False,False,x,IN
963,the,5120,No,-1,the,the,he,False,False,False,x,DT
964,Wales,5124,No,-1,Wale,les,es,False,True,False,Xx,NNP
965,Theatre,5130,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
966,Company,5138,No,-1,Compani,any,ny,False,True,False,Xx,NNP
967,,5146,No,-1,,,,False,False,False,,NNP
968,Welsh,5148,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
969,writers,5154,No,-1,writer,ers,rs,False,False,False,x,NNS
970,",",5161,No,-1,",",",",",",False,False,False,",",","
971,and,5163,No,-1,and,and,nd,False,False,False,x,CC
972,a,5167,No,-1,a,a,a,False,False,False,x,DT
973,very,5169,No,-1,veri,ery,ry,False,False,False,x,RB
974,Welsh,5174,No,-1,Welsh,lsh,sh,False,True,False,Xx,JJ
975,story,5180,No,-1,stori,ory,ry,False,False,False,x,NN
976,about,5186,No,-1,about,out,ut,False,False,False,x,IN
977,a,5192,No,-1,a,a,a,False,False,False,x,DT
978,revivalist,5194,No,-1,revivalist,ist,st,False,False,False,x,NN
979,preacher,5205,No,-1,preacher,her,er,False,False,False,x,NN
980,.,5213,No,-1,.,.,.,False,False,False,.,.
981,It,5215,No,0,It,It,It,False,True,False,Xx,PRP
982,had,5218,No,1,had,had,ad,False,False,False,x,VBD
983,a,5222,No,2,a,a,a,False,False,False,x,DT
984,huge,5224,No,-1,huge,uge,ge,False,False,False,x,JJ
985,response,5229,No,-1,respons,nse,se,False,False,False,x,NN
986,.,5237,No,-1,.,.,.,False,False,False,.,.
987,Ive,5239,No,0,Iv,ve,ve,False,False,False,Xx,NNP
988,had,5244,No,1,had,had,ad,False,False,False,x,VBD
989,letters,5248,No,2,letter,ers,rs,False,False,False,x,NNS
990,from,5256,No,-1,from,rom,om,False,False,False,x,IN
991,people,5261,No,-1,peopl,ple,le,False,False,False,x,NNS
992,saying,5268,No,-1,say,ing,ng,False,False,False,x,VBG
993,how,5275,No,-1,how,how,ow,False,False,False,x,WRB
994,emotional,5279,No,-1,emot,nal,al,False,False,False,x,JJ
995,they,5289,No,-1,they,hey,ey,False,False,False,x,PRP
996,felt,5294,No,-1,felt,elt,lt,False,False,False,x,VBD
997,about,5299,No,-1,about,out,ut,False,False,False,x,IN
998,seeing,5305,No,-1,see,ing,ng,False,False,False,x,VBG
999,Welsh,5312,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
1000,history,5318,No,-1,histori,ory,ry,False,False,False,x,NN
1001,re-created,5326,No,-1,re-creat,ted,ed,False,False,False,x-x,JJ
1002,on,5337,No,-1,on,on,on,False,False,False,x,IN
1003,their,5340,No,-1,their,eir,ir,False,False,False,x,PRP$
1004,national,5346,No,-1,nation,nal,al,False,False,False,x,JJ
1005,stage,5355,No,-1,stage,age,ge,False,False,False,x,NN
1006,.,5360,No,-1,.,.,.,False,False,False,.,.
1007,'',-1,No,-1,'','','',False,False,False,'',''
1008,The,5364,No,0,The,The,he,False,True,False,Xx,DT
1009,show,5368,No,1,show,how,ow,False,False,False,x,NN
1010,was,5373,No,2,wa,was,as,False,False,False,x,VBD
1011,described,5377,No,-1,describ,bed,ed,False,False,False,x,VBN
1012,by,5387,No,-1,by,by,by,False,False,False,x,IN
1013,critic,5390,No,-1,critic,tic,ic,False,False,False,x,JJ
1014,Michael,5397,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
1015,Kelligan,5405,No,-1,Kelligan,gan,an,False,True,False,Xx,NNP
1016,as,5414,No,-1,as,as,as,False,False,False,x,IN
1017,being,5417,No,-1,be,ing,ng,False,False,False,x,VBG
1018,the,5423,No,-1,the,the,he,False,False,False,x,DT
1019,``,-1,No,-1,``,``,``,False,False,False,``,``
1020,first,5428,No,-1,first,rst,st,False,False,False,x,JJ
1021,great,5434,No,-1,great,eat,at,False,False,False,x,JJ
1022,Welsh,5440,No,-1,Welsh,lsh,sh,False,True,False,Xx,NNP
1023,musical,5446,No,-1,music,cal,al,False,False,False,x,JJ
1024,'',-1,No,-1,'','','',False,False,False,'',''
1025,.,5454,No,-1,.,.,.,False,False,False,.,.
1026,Bogdanov,5457,Person,0,Bogdanov,nov,ov,False,True,False,Xx,NNP
1027,returned,5466,No,1,return,ned,ed,False,False,False,x,VBD
1028,to,5475,No,2,to,to,to,False,False,False,x,TO
1029,musical,5478,No,-1,music,cal,al,False,False,False,x,JJ
1030,theatre,5486,No,-1,theatr,tre,re,False,False,False,x,NN
1031,in,5494,No,-1,in,in,in,False,False,False,x,IN
1032,2009,5497,No,-1,2009,009,09,False,False,True,0,CD
1033,",",5501,No,-1,",",",",",",False,False,False,",",","
1034,directing,5503,No,-1,direct,ing,ng,False,False,False,x,VBG
1035,a,5513,No,-1,a,a,a,False,False,False,x,DT
1036,musical,5515,No,-1,music,cal,al,False,False,False,x,JJ
1037,version,5523,No,-1,version,ion,on,False,False,False,x,NN
1038,of,5531,No,-1,of,of,of,False,False,False,x,IN
1039,Colleen,5534,Person,-1,Colleen,een,en,False,True,False,Xx,NNP
1040,McCulloughs,5542,No,-1,McCullough,hs,s,False,False,False,XxXxx,NNP
1041,bestselling,5555,No,-1,bestsel,ing,ng,False,False,False,x,VBG
1042,novel,5567,No,-1,novel,vel,el,False,False,False,x,IN
1043,The,5573,No,-1,The,The,he,False,True,False,Xx,DT
1044,Thorn,5577,No,-1,Thorn,orn,rn,False,True,False,Xx,NNP
1045,Birds,5583,No,-1,Bird,rds,ds,False,True,False,Xx,NNP
1046,for,5589,No,-1,for,for,or,False,False,False,x,IN
1047,the,5593,No,-1,the,the,he,False,False,False,x,DT
1048,Wales,5597,No,-1,Wale,les,es,False,True,False,Xx,NNP
1049,Theatre,5603,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
1050,Company,5611,No,-1,Compani,any,ny,False,True,False,Xx,NNP
1051,.,5618,No,-1,.,.,.,False,False,False,.,.
1052,It,5620,No,0,It,It,It,False,True,False,Xx,PRP
1053,has,5623,No,1,ha,has,as,False,False,False,x,VBZ
1054,music,5627,No,2,music,sic,ic,False,False,False,x,NN
1055,by,5633,No,-1,by,by,by,False,False,False,x,IN
1056,German,5636,No,-1,German,man,an,False,True,False,Xx,JJ
1057,opera,5643,No,-1,opera,era,ra,False,False,False,x,NN
1058,composer,5649,No,-1,compos,ser,er,False,False,False,x,NN
1059,Gloria,5658,No,-1,Gloria,ria,ia,False,True,False,Xx,NNP
1060,Bruni,5665,No,-1,Bruni,uni,ni,False,True,False,Xx,NNP
1061,and,5671,No,-1,and,and,nd,False,False,False,x,CC
1062,McCullough,5675,Person,-1,McCullough,ugh,gh,False,False,False,XxXx,NNP
1063,herself,5686,No,-1,herself,elf,lf,False,False,False,x,PRP
1064,wrote,5694,No,-1,wrote,ote,te,False,False,False,x,VBD
1065,the,5700,No,-1,the,the,he,False,False,False,x,DT
1066,book,5704,No,-1,book,ook,ok,False,False,False,x,NN
1067,and,5709,No,-1,and,and,nd,False,False,False,x,CC
1068,lyrics,5713,No,-1,lyric,ics,cs,False,False,False,x,NNS
1069,.,5719,No,-1,.,.,.,False,False,False,.,.
1070,It,5721,No,0,It,It,It,False,True,False,Xx,PRP
1071,opened,5724,No,1,open,ned,ed,False,False,False,x,VBD
1072,at,5731,No,2,at,at,at,False,False,False,x,IN
1073,the,5734,No,-1,the,the,he,False,False,False,x,DT
1074,Grand,5738,No,-1,Grand,and,nd,False,True,False,Xx,NNP
1075,Theatre,5744,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
1076,",",5751,No,-1,",",",",",",False,False,False,",",","
1077,Swansea,5753,No,-1,Swansea,sea,ea,False,True,False,Xx,NNP
1078,in,5761,No,-1,in,in,in,False,False,False,x,IN
1079,April,5764,No,-1,April,ril,il,False,True,False,Xx,NNP
1080,and,5770,No,-1,and,and,nd,False,False,False,x,CC
1081,then,5774,No,-1,then,hen,en,False,False,False,x,RB
1082,toured,5779,No,-1,tour,red,ed,False,False,False,x,VBD
1083,the,5786,No,-1,the,the,he,False,False,False,x,DT
1084,UK,5790,No,-1,UK,UK,UK,True,False,False,X,NNP
1085,",",5792,No,-1,",",",",",",False,False,False,",",","
1086,culminating,5794,No,-1,culmin,ing,ng,False,False,False,x,VBG
1087,at,5806,No,-1,at,at,at,False,False,False,x,IN
1088,the,5809,No,-1,the,the,he,False,False,False,x,DT
1089,Wales,5813,No,-1,Wale,les,es,False,True,False,Xx,NNP
1090,Millennium,5819,No,-1,Millennium,ium,um,False,True,False,Xx,NNP
1091,Centre,5830,No,-1,Centr,tre,re,False,True,False,Xx,NNP
1092,.,5836,No,-1,.,.,.,False,False,False,.,.
1093,This,5838,No,0,Thi,his,is,False,True,False,Xx,DT
1094,production,5843,No,1,product,ion,on,False,False,False,x,NN
1095,starred,5854,No,2,star,red,ed,False,False,False,x,VBD
1096,Matthew,5862,Person,-1,Matthew,hew,ew,False,True,False,Xx,NNP
1097,Goodgame,5870,Person,-1,Goodgam,ame,me,False,True,False,Xx,NNP
1098,",",5878,No,-1,",",",",",",False,False,False,",",","
1099,Helen,5880,Person,-1,Helen,len,en,False,True,False,Xx,NNP
1100,Anker,5886,Person,-1,Anker,ker,er,False,True,False,Xx,NNP
1101,and,5892,No,-1,and,and,nd,False,False,False,x,CC
1102,Peter,5896,Person,-1,Peter,ter,er,False,True,False,Xx,NNP
1103,Karrie,5902,Person,-1,Karri,rie,ie,False,True,False,Xx,NNP
1104,.,5908,No,-1,.,.,.,False,False,False,.,.
1105,Bogdanov,5911,Person,0,Bogdanov,nov,ov,False,True,False,Xx,NNP
1106,has,5920,No,1,ha,has,as,False,False,False,x,VBZ
1107,continued,5924,No,2,continu,ued,ed,False,False,False,x,VBN
1108,to,5934,No,-1,to,to,to,False,False,False,x,TO
1109,work,5937,No,-1,work,ork,rk,False,False,False,x,VB
1110,extensively,5942,No,-1,extens,ely,ly,False,False,False,x,RB
1111,in,5954,No,-1,in,in,in,False,False,False,x,IN
1112,Germany,5957,No,-1,Germani,any,ny,False,True,False,Xx,NNP
1113,",",5964,No,-1,",",",",",",False,False,False,",",","
1114,above,5966,No,-1,abov,ove,ve,False,False,False,x,IN
1115,all,5972,No,-1,all,all,ll,False,False,False,x,DT
1116,in,5976,No,-1,in,in,in,False,False,False,x,IN
1117,Hamburg,5979,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
1118,",",5986,No,-1,",",",",",",False,False,False,",",","
1119,where,5988,No,-1,where,ere,re,False,False,False,x,WRB
1120,he,5994,No,-1,he,he,he,False,False,False,x,PRP
1121,has,5997,No,-1,ha,has,as,False,False,False,x,VBZ
1122,won,6001,No,-1,won,won,on,False,False,False,x,VBN
1123,awards,6005,No,-1,award,rds,ds,False,False,False,x,NNS
1124,for,6012,No,-1,for,for,or,False,False,False,x,IN
1125,productions,6016,No,-1,product,ons,ns,False,False,False,x,NNS
1126,at,6028,No,-1,at,at,at,False,False,False,x,IN
1127,the,6031,No,-1,the,the,he,False,False,False,x,DT
1128,Kammerspiele,6035,No,-1,Kammerspiel,ele,le,False,True,False,Xx,NNP
1129,which,6048,No,-1,which,ich,ch,False,False,False,x,WDT
1130,include,6054,No,-1,includ,ude,de,False,False,False,x,VBP
1131,'Der,6062,No,-1,'Der,Der,er,False,True,False,'Xx,CD
1132,Diener,6067,No,-1,Diener,ner,er,False,True,False,Xx,NNP
1133,Zweier,6074,No,-1,Zweier,ier,er,False,True,False,Xx,NNP
1134,Herren,6081,No,-1,Herren,ren,en,False,True,False,Xx,NNP
1135,',6087,No,-1,',',',False,False,False,',POS
1136,",",6088,No,-1,",",",",",",False,False,False,",",","
1137,'Der,6090,No,-1,'Der,Der,er,False,True,False,'Xx,''
1138,Garderobier,6095,No,-1,Garderobi,ier,er,False,True,False,Xx,NNP
1139,',6106,No,-1,',',',False,False,False,',POS
1140,",",6107,No,-1,",",",",",",False,False,False,",",","
1141,'Warten,6109,No,-1,'Warten,ten,en,False,True,False,'Xx,''
1142,auf,6117,No,-1,auf,auf,uf,False,False,False,x,JJ
1143,Godot,6121,No,-1,Godot,dot,ot,False,True,False,Xx,NNP
1144,',6126,No,-1,',',',False,False,False,',POS
1145,",",6127,No,-1,",",",",",",False,False,False,",",","
1146,'Elling,6129,No,-1,'Ell,ing,ng,False,True,False,'Xx,VBG
1147,',6136,No,-1,',',',False,False,False,',''
1148,and,6138,No,-1,and,and,nd,False,False,False,x,CC
1149,'Frost/Nixon,6142,No,-1,'Frost/Nixon,xon,on,False,True,False,'Xx/Xx,NNP
1150,',6154,No,-1,',',',False,False,False,',POS
1151,.,6155,No,-1,.,.,.,False,False,False,.,.
1152,In,6157,No,0,In,In,In,False,True,False,Xx,IN
1153,2011,6160,No,1,2011,011,11,False,False,True,0,CD
1154,he,6165,No,2,he,he,he,False,False,False,x,PRP
1155,directed,6168,No,-1,direct,ted,ed,False,False,False,x,VBD
1156,A,6177,No,-1,A,A,A,True,True,False,X,NNP
1157,Midsummer,6179,No,-1,Midsumm,mer,er,False,True,False,Xx,NNP
1158,Night,6189,No,-1,Night,ght,ht,False,True,False,Xx,NNP
1159,'s,6194,No,-1,'s,'s,'s,False,False,False,'x,POS
1160,Dream,6197,No,-1,Dream,eam,am,False,True,False,Xx,NNP
1161,in,6203,No,-1,in,in,in,False,False,False,x,IN
1162,Platt,6206,No,-1,Platt,att,tt,False,True,False,Xx,NNP
1163,as,6212,No,-1,as,as,as,False,False,False,x,IN
1164,the,6215,No,-1,the,the,he,False,False,False,x,DT
1165,opening,6219,No,-1,open,ing,ng,False,False,False,x,NN
1166,production,6227,No,-1,product,ion,on,False,False,False,x,NN
1167,of,6238,No,-1,of,of,of,False,False,False,x,IN
1168,the,6241,No,-1,the,the,he,False,False,False,x,DT
1169,new,6245,No,-1,new,new,ew,False,False,False,x,JJ
1170,Ohnsorg-Theater,6249,No,-1,Ohnsorg-Theat,ter,er,False,True,False,Xx-Xx,NNP
1171,in,6265,No,-1,in,in,in,False,False,False,x,IN
1172,Hamburg,6268,No,-1,Hamburg,urg,rg,False,True,False,Xx,NNP
1173,",",6275,No,-1,",",",",",",False,False,False,",",","
1174,which,6277,No,-1,which,ich,ch,False,False,False,x,WDT
1175,had,6283,No,-1,had,had,ad,False,False,False,x,VBD
1176,moved,6287,No,-1,move,ved,ed,False,False,False,x,VBN
1177,from,6293,No,-1,from,rom,om,False,False,False,x,IN
1178,its,6298,No,-1,it,its,ts,False,False,False,x,PRP$
1179,old,6302,No,-1,old,old,ld,False,False,False,x,JJ
1180,location,6306,No,-1,locat,ion,on,False,False,False,x,NN
1181,into,6315,No,-1,into,nto,to,False,False,False,x,IN
1182,a,6320,No,-1,a,a,a,False,False,False,x,DT
1183,newly,6322,No,-1,newli,wly,ly,False,False,False,x,RB
1184,built,6328,No,-1,built,ilt,lt,False,False,False,x,VBN
1185,theatre,6334,No,-1,theatr,tre,re,False,False,False,x,NN
1186,.,6341,No,-1,.,.,.,False,False,False,.,.
