id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Cristian,0,No,0,Cristian,ian,an,False,True,False,Xx,JJ
1,Alberto,9,No,1,Alberto,rto,to,False,True,False,Xx,NNP
2,'Kily,17,No,2,'Kili,ily,ly,False,True,False,'Xx,NNP
3,',22,No,-1,',',',False,False,False,',POS
4,González,24,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
5,Peret,33,No,-1,Peret,ret,et,False,True,False,Xx,NNP
6,(,39,No,-1,(,(,(,False,False,False,(,(
7,born,40,No,-1,born,orn,rn,False,False,False,x,VBN
8,4,45,No,-1,4,4,4,False,False,True,0,CD
9,August,47,No,-1,August,ust,st,False,True,False,Xx,NNP
10,1974,54,No,-1,1974,974,74,False,False,True,0,CD
11,),58,No,-1,),),),False,False,False,),)
12,is,60,No,-1,is,is,is,False,False,False,x,VBZ
13,an,63,No,-1,an,an,an,False,False,False,x,DT
14,Argentine,66,No,-1,Argentin,ine,ne,False,True,False,Xx,NNP
15,retired,76,No,-1,retir,red,ed,False,False,False,x,VBN
16,footballer,84,No,-1,footbal,ler,er,False,False,False,x,NN
17,who,95,No,-1,who,who,ho,False,False,False,x,WP
18,played,99,No,-1,play,yed,ed,False,False,False,x,VBD
19,mainly,106,No,-1,mainli,nly,ly,False,False,False,x,RB
20,as,113,No,-1,as,as,as,False,False,False,x,IN
21,a,116,No,-1,a,a,a,False,False,False,x,DT
22,left,118,No,-1,left,eft,ft,False,False,False,x,JJ
23,winger,123,No,-1,winger,ger,er,False,False,False,x,NN
24,.,129,No,-1,.,.,.,False,False,False,.,.
25,He,132,No,0,He,He,He,False,True,False,Xx,PRP
26,started,135,No,1,start,ted,ed,False,False,False,x,VBD
27,his,143,No,2,hi,his,is,False,False,False,x,PRP$
28,career,147,No,-1,career,eer,er,False,False,False,x,NN
29,with,154,No,-1,with,ith,th,False,False,False,x,IN
30,Rosario,159,No,-1,Rosario,rio,io,False,True,False,Xx,NNP
31,Central,167,No,-1,Central,ral,al,False,True,False,Xx,NNP
32,which,175,No,-1,which,ich,ch,False,False,False,x,WDT
33,he,181,No,-1,he,he,he,False,False,False,x,PRP
34,would,184,No,-1,would,uld,ld,False,False,False,x,MD
35,represent,190,No,-1,repres,ent,nt,False,False,False,x,VB
36,in,200,No,-1,in,in,in,False,False,False,x,IN
37,three,203,No,-1,three,ree,ee,False,False,False,x,CD
38,different,209,No,-1,differ,ent,nt,False,False,False,x,JJ
39,spells,219,No,-1,spell,lls,ls,False,False,False,x,NNS
40,",",225,No,-1,",",",",",",False,False,False,",",","
41,moving,227,No,-1,move,ing,ng,False,False,False,x,VBG
42,to,234,No,-1,to,to,to,False,False,False,x,TO
43,Spain,237,No,-1,Spain,ain,in,False,True,False,Xx,NNP
44,in,243,No,-1,in,in,in,False,False,False,x,IN
45,1996,246,No,-1,1996,996,96,False,False,True,0,CD
46,where,251,No,-1,where,ere,re,False,False,False,x,WRB
47,he,257,No,-1,he,he,he,False,False,False,x,PRP
48,appeared,260,No,-1,appear,red,ed,False,False,False,x,VBD
49,for,269,No,-1,for,for,or,False,False,False,x,IN
50,Zaragoza,273,No,-1,Zaragoza,oza,za,False,True,False,Xx,NNP
51,and,282,No,-1,and,and,nd,False,False,False,x,CC
52,Valencia,286,No,-1,Valencia,cia,ia,False,True,False,Xx,NNP
53,",",294,No,-1,",",",",",",False,False,False,",",","
54,amassing,296,No,-1,amass,ing,ng,False,False,False,x,VBG
55,La,305,No,-1,La,La,La,False,True,False,Xx,NNP
56,Liga,308,No,-1,Liga,iga,ga,False,True,False,Xx,NNP
57,totals,313,No,-1,total,als,ls,False,False,False,x,NNS
58,of,320,No,-1,of,of,of,False,False,False,x,IN
59,182,323,No,-1,182,182,82,False,False,True,0,CD
60,games,327,No,-1,game,mes,es,False,False,False,x,NNS
61,and,333,No,-1,and,and,nd,False,False,False,x,CC
62,23,337,No,-1,23,23,23,False,False,True,0,CD
63,goals,340,No,-1,goal,als,ls,False,False,False,x,NNS
64,over,346,No,-1,over,ver,er,False,False,False,x,IN
65,the,351,No,-1,the,the,he,False,False,False,x,DT
66,course,355,No,-1,cours,rse,se,False,False,False,x,NN
67,of,362,No,-1,of,of,of,False,False,False,x,IN
68,seven,365,No,-1,seven,ven,en,False,False,False,x,CD
69,seasons,371,No,-1,season,ons,ns,False,False,False,x,NNS
70,and,379,No,-1,and,and,nd,False,False,False,x,CC
71,winning,383,No,-1,win,ing,ng,False,False,False,x,VBG
72,the,391,No,-1,the,the,he,False,False,False,x,DT
73,national,395,No,-1,nation,nal,al,False,False,False,x,JJ
74,championship,404,No,-1,championship,hip,ip,False,False,False,x,NN
75,with,417,No,-1,with,ith,th,False,False,False,x,IN
76,the,422,No,-1,the,the,he,False,False,False,x,DT
77,latter,426,No,-1,latter,ter,er,False,False,False,x,NN
78,.,432,No,-1,.,.,.,False,False,False,.,.
79,He,434,No,0,He,He,He,False,True,False,Xx,PRP
80,also,437,No,1,also,lso,so,False,False,False,x,RB
81,spent,442,No,2,spent,ent,nt,False,False,False,x,VBD
82,three,448,No,-1,three,ree,ee,False,False,False,x,CD
83,years,454,No,-1,year,ars,rs,False,False,False,x,NNS
84,in,460,No,-1,in,in,in,False,False,False,x,IN
85,Italy,463,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
86,with,469,No,-1,with,ith,th,False,False,False,x,IN
87,Inter,474,No,-1,Inter,ter,er,False,True,False,Xx,NNP
88,Milan,480,No,-1,Milan,lan,an,False,True,False,Xx,NNP
89,.,485,No,-1,.,.,.,False,False,False,.,.
90,González,488,No,0,González,lez,ez,False,True,False,Xxáx,NNP
91,'s,496,No,1,'s,'s,'s,False,False,False,'x,POS
92,career,499,No,2,career,eer,er,False,False,False,x,NN
93,in,506,No,-1,in,in,in,False,False,False,x,IN
94,the,509,No,-1,the,the,he,False,False,False,x,DT
95,Argentine,513,No,-1,Argentin,ine,ne,False,True,False,Xx,NNP
96,national,523,No,-1,nation,nal,al,False,False,False,x,JJ
97,team,532,No,-1,team,eam,am,False,False,False,x,NN
98,lasted,537,No,-1,last,ted,ed,False,False,False,x,VBD
99,for,544,No,-1,for,for,or,False,False,False,x,IN
100,ten,548,No,-1,ten,ten,en,False,False,False,x,JJ
101,years,552,No,-1,year,ars,rs,False,False,False,x,NNS
102,",",557,No,-1,",",",",",",False,False,False,",",","
103,in,559,No,-1,in,in,in,False,False,False,x,IN
104,which,562,No,-1,which,ich,ch,False,False,False,x,WDT
105,he,568,No,-1,he,he,he,False,False,False,x,PRP
106,was,571,No,-1,wa,was,as,False,False,False,x,VBD
107,selected,575,No,-1,select,ted,ed,False,False,False,x,VBN
108,for,584,No,-1,for,for,or,False,False,False,x,IN
109,the,588,No,-1,the,the,he,False,False,False,x,DT
110,2002,592,No,-1,2002,002,02,False,False,True,0,CD
111,World,597,No,-1,World,rld,ld,False,True,False,Xx,NNP
112,Cup,603,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
113,and,607,No,-1,and,and,nd,False,False,False,x,CC
114,two,611,No,-1,two,two,wo,False,False,False,x,CD
115,Copa,615,No,-1,Copa,opa,pa,False,True,False,Xx,NNP
116,América,620,No,-1,América,ica,ca,False,True,False,Xxéx,NNP
117,tournaments,628,No,-1,tournament,nts,ts,False,False,False,x,NNS
118,.,639,No,-1,.,.,.,False,False,False,.,.
119,Club,642,No,0,Club,lub,ub,False,True,False,Xx,NNP
120,career,647,No,1,career,eer,er,False,False,False,x,VBZ
121,Early,655,No,2,Earli,rly,ly,False,True,False,Xx,JJ
122,years,661,No,-1,year,ars,rs,False,False,False,x,NNS
123,Born,667,No,-1,Born,orn,rn,False,True,False,Xx,VBN
124,in,672,No,-1,in,in,in,False,False,False,x,IN
125,Rosario,675,No,-1,Rosario,rio,io,False,True,False,Xx,NNP
126,",",682,No,-1,",",",",",",False,False,False,",",","
127,Santa,684,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
128,Fe,690,No,-1,Fe,Fe,Fe,False,True,False,Xx,NNP
129,",",692,No,-1,",",",",",",False,False,False,",",","
130,González,694,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
131,started,703,No,-1,start,ted,ed,False,False,False,x,VBD
132,playing,711,No,-1,play,ing,ng,False,False,False,x,VBG
133,with,719,No,-1,with,ith,th,False,False,False,x,IN
134,local,724,No,-1,local,cal,al,False,False,False,x,JJ
135,Rosario,730,No,-1,Rosario,rio,io,False,True,False,Xx,NNP
136,Central,738,No,-1,Central,ral,al,False,True,False,Xx,NNP
137,",",745,No,-1,",",",",",",False,False,False,",",","
138,making,747,No,-1,make,ing,ng,False,False,False,x,VBG
139,his,754,No,-1,hi,his,is,False,False,False,x,PRP$
140,Argentine,758,No,-1,Argentin,ine,ne,False,True,False,Xx,NNP
141,Primera,768,No,-1,Primera,era,ra,False,True,False,Xx,NNP
142,División,776,No,-1,División,ión,ón,False,True,False,Xxóx,NNP
143,debut,785,No,-1,debut,but,ut,False,False,False,x,NN
144,on,791,No,-1,on,on,on,False,False,False,x,IN
145,18,794,No,-1,18,18,18,False,False,True,0,CD
146,December,797,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
147,1993,806,No,-1,1993,993,93,False,False,True,0,CD
148,in,811,No,-1,in,in,in,False,False,False,x,IN
149,a,814,No,-1,a,a,a,False,False,False,x,DT
150,0–2,816,No,-1,0–2,0–2,–2,False,False,False,0–0,CD
151,away,820,No,-1,away,way,ay,False,False,False,x,RB
152,loss,825,No,-1,loss,oss,ss,False,False,False,x,NN
153,against,830,No,-1,against,nst,st,False,False,False,x,IN
154,Club,838,No,-1,Club,lub,ub,False,True,False,Xx,NNP
155,de,843,No,-1,de,de,de,False,False,False,x,FW
156,Gimnasia,846,No,-1,Gimnasia,sia,ia,False,True,False,Xx,NNP
157,y,855,No,-1,y,y,y,False,False,False,x,CC
158,Esgrima,857,No,-1,Esgrima,ima,ma,False,True,False,Xx,NNP
159,La,865,No,-1,La,La,La,False,True,False,Xx,NNP
160,Plata,868,No,-1,Plata,ata,ta,False,True,False,Xx,NNP
161,.,873,No,-1,.,.,.,False,False,False,.,.
162,After,876,No,0,After,ter,er,False,True,False,Xx,IN
163,two,882,No,1,two,two,wo,False,False,False,x,CD
164,years,886,No,2,year,ars,rs,False,False,False,x,NNS
165,he,892,No,-1,he,he,he,False,False,False,x,PRP
166,moved,895,No,-1,move,ved,ed,False,False,False,x,VBD
167,to,901,No,-1,to,to,to,False,False,False,x,TO
168,Boca,904,No,-1,Boca,oca,ca,False,True,False,Xx,NNP
169,Juniors,909,No,-1,Junior,ors,rs,False,True,False,Xx,NNP
170,",",916,No,-1,",",",",",",False,False,False,",",","
171,spending,918,No,-1,spend,ing,ng,False,False,False,x,VBG
172,the,927,No,-1,the,the,he,False,False,False,x,DT
173,1995–96,931,No,-1,1995–96,–96,96,False,False,False,0–0,CD
174,season,939,No,-1,season,son,on,False,False,False,x,NN
175,with,946,No,-1,with,ith,th,False,False,False,x,IN
176,the,951,No,-1,the,the,he,False,False,False,x,DT
177,club,955,No,-1,club,lub,ub,False,False,False,x,NN
178,and,960,No,-1,and,and,nd,False,False,False,x,CC
179,playing,964,No,-1,play,ing,ng,False,False,False,x,VBG
180,alongside,972,No,-1,alongsid,ide,de,False,False,False,x,RB
181,Diego,982,Person,-1,Diego,ego,go,False,True,False,Xx,NNP
182,Maradona,988,Person,-1,Maradona,ona,na,False,True,False,Xx,NNP
183,.,996,No,-1,.,.,.,False,False,False,.,.
184,Spain,999,No,0,Spain,ain,in,False,True,False,Xx,NNP
185,In,1005,No,1,In,In,In,False,True,False,Xx,IN
186,1996,1008,No,2,1996,996,96,False,False,True,0,CD
187,González,1013,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
188,transferred,1022,No,-1,transfer,red,ed,False,False,False,x,VBD
189,to,1034,No,-1,to,to,to,False,False,False,x,TO
190,Real,1037,No,-1,Real,eal,al,False,True,False,Xx,VB
191,Zaragoza,1042,No,-1,Zaragoza,oza,za,False,True,False,Xx,NNP
192,.,1050,No,-1,.,.,.,False,False,False,.,.
193,He,1052,No,0,He,He,He,False,True,False,Xx,PRP
194,appeared,1055,No,1,appear,red,ed,False,False,False,x,VBD
195,in,1064,No,2,in,in,in,False,False,False,x,IN
196,his,1067,No,-1,hi,his,is,False,False,False,x,PRP$
197,first,1071,No,-1,first,rst,st,False,False,False,x,JJ
198,game,1077,No,-1,game,ame,me,False,False,False,x,NN
199,in,1082,No,-1,in,in,in,False,False,False,x,IN
200,La,1085,No,-1,La,La,La,False,True,False,Xx,NNP
201,Liga,1088,No,-1,Liga,iga,ga,False,True,False,Xx,NNP
202,on,1093,No,-1,on,on,on,False,False,False,x,IN
203,8,1096,No,-1,8,8,8,False,False,True,0,CD
204,September,1098,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
205,by,1108,No,-1,by,by,by,False,False,False,x,IN
206,playing,1111,No,-1,play,ing,ng,False,False,False,x,VBG
207,19,1119,No,-1,19,19,19,False,False,True,0,CD
208,minutes,1122,No,-1,minut,tes,es,False,False,False,x,NNS
209,in,1130,No,-1,in,in,in,False,False,False,x,IN
210,a,1133,No,-1,a,a,a,False,False,False,x,DT
211,2–1,1135,No,-1,2–1,2–1,–1,False,False,False,0–0,CD
212,win,1139,No,-1,win,win,in,False,False,False,x,NN
213,at,1143,No,-1,at,at,at,False,False,False,x,IN
214,Sevilla,1146,No,-1,Sevilla,lla,la,False,True,False,Xx,NNP
215,FC,1154,No,-1,FC,FC,FC,True,False,False,X,NNP
216,and,1157,No,-1,and,and,nd,False,False,False,x,CC
217,",",1160,No,-1,",",",",",",False,False,False,",",","
218,during,1162,No,-1,dure,ing,ng,False,False,False,x,IN
219,his,1169,No,-1,hi,his,is,False,False,False,x,PRP$
220,three-year,1173,No,-1,three-year,ear,ar,False,False,False,x-x,JJ
221,spell,1184,No,-1,spell,ell,ll,False,False,False,x,NN
222,in,1190,No,-1,in,in,in,False,False,False,x,IN
223,Aragon,1193,No,-1,Aragon,gon,on,False,True,False,Xx,NNP
224,",",1199,No,-1,",",",",",",False,False,False,",",","
225,shared,1201,No,-1,share,red,ed,False,False,False,x,VBD
226,teams,1208,No,-1,team,ams,ms,False,False,False,x,NNS
227,with,1214,No,-1,with,ith,th,False,False,False,x,IN
228,countryman,1219,No,-1,countryman,man,an,False,False,False,x,JJ
229,Gustavo,1230,No,-1,Gustavo,avo,vo,False,True,False,Xx,NNP
230,López,1238,No,-1,López,pez,ez,False,True,False,Xóx,NNP
231,who,1244,No,-1,who,who,ho,False,False,False,x,WP
232,was,1248,No,-1,wa,was,as,False,False,False,x,VBD
233,also,1252,No,-1,also,lso,so,False,False,False,x,RB
234,a,1257,No,-1,a,a,a,False,False,False,x,DT
235,winger,1259,No,-1,winger,ger,er,False,False,False,x,NN
236,.,1265,No,-1,.,.,.,False,False,False,.,.
237,Subsequently,1268,No,0,Subsequ,tly,ly,False,True,False,Xx,RB
238,González,1281,No,1,González,lez,ez,False,True,False,Xxáx,NNP
239,joined,1290,No,2,join,ned,ed,False,False,False,x,VBD
240,fellow,1297,No,-1,fellow,low,ow,False,False,False,x,JJ
241,league,1304,No,-1,leagu,gue,ue,False,False,False,x,NN
242,club,1311,No,-1,club,lub,ub,False,False,False,x,NN
243,Valencia,1316,No,-1,Valencia,cia,ia,False,True,False,Xx,NNP
244,CF,1325,No,-1,CF,CF,CF,True,False,False,X,NNP
245,for,1328,No,-1,for,for,or,False,False,False,x,IN
246,1.300.000,1332,No,-1,1.300.000,000,00,False,False,False,0.0.0,CD
247,pesetas,1342,No,-1,peseta,tas,as,False,False,False,x,NNS
248,",",1349,No,-1,",",",",",",False,False,False,",",","
249,being,1351,No,-1,be,ing,ng,False,False,False,x,VBG
250,teammate,1357,No,-1,teammat,ate,te,False,False,False,x,NN
251,to,1366,No,-1,to,to,to,False,False,False,x,TO
252,also,1369,No,-1,also,lso,so,False,False,False,x,RB
253,Argentines,1374,No,-1,Argentin,nes,es,False,True,False,Xx,NNP
254,Pablo,1385,Person,-1,Pablo,blo,lo,False,True,False,Xx,NNP
255,Aimar,1391,Person,-1,Aimar,mar,ar,False,True,False,Xx,NNP
256,and,1397,No,-1,and,and,nd,False,False,False,x,CC
257,Roberto,1401,Person,-1,Roberto,rto,to,False,True,False,Xx,NNP
258,Ayala,1409,Person,-1,Ayala,ala,la,False,True,False,Xx,NNP
259,for,1415,No,-1,for,for,or,False,False,False,x,IN
260,several,1419,No,-1,sever,ral,al,False,False,False,x,JJ
261,seasons,1427,No,-1,season,ons,ns,False,False,False,x,NNS
262,and,1435,No,-1,and,and,nd,False,False,False,x,CC
263,contributing,1439,No,-1,contribut,ing,ng,False,False,False,x,VBG
264,with,1452,No,-1,with,ith,th,False,False,False,x,IN
265,31,1457,No,-1,31,31,31,False,False,True,0,CD
266,matches,1460,No,-1,match,hes,es,False,False,False,x,NNS
267,and,1468,No,-1,and,and,nd,False,False,False,x,CC
268,two,1472,No,-1,two,two,wo,False,False,False,x,CD
269,goals,1476,No,-1,goal,als,ls,False,False,False,x,NNS
270,in,1482,No,-1,in,in,in,False,False,False,x,IN
271,the,1485,No,-1,the,the,he,False,False,False,x,DT
272,2001–02,1489,No,-1,2001–02,–02,02,False,False,False,0–0,CD
273,campaign,1497,No,-1,campaign,ign,gn,False,False,False,x,NN
274,as,1506,No,-1,as,as,as,False,False,False,x,IN
275,his,1509,No,-1,hi,his,is,False,False,False,x,PRP$
276,team,1513,No,-1,team,eam,am,False,False,False,x,NN
277,won,1518,No,-1,won,won,on,False,False,False,x,VBD
278,the,1522,No,-1,the,the,he,False,False,False,x,DT
279,league,1526,No,-1,leagu,gue,ue,False,False,False,x,NN
280,title,1533,No,-1,titl,tle,le,False,False,False,x,NN
281,after,1539,No,-1,after,ter,er,False,False,False,x,IN
282,a,1545,No,-1,a,a,a,False,False,False,x,DT
283,31-year,1547,No,-1,31-year,ear,ar,False,False,False,0-x,JJ
284,wait,1555,No,-1,wait,ait,it,False,False,False,x,NN
285,.,1559,No,-1,.,.,.,False,False,False,.,.
286,Following,1561,No,0,Follow,ing,ng,False,True,False,Xx,VBG
287,the,1571,No,1,the,the,he,False,False,False,x,DT
288,emergence,1575,No,2,emerg,nce,ce,False,False,False,x,NN
289,of,1585,No,-1,of,of,of,False,False,False,x,IN
290,younger,1588,No,-1,younger,ger,er,False,False,False,x,JJR
291,Vicente,1596,No,-1,Vicent,nte,te,False,True,False,Xx,NNP
292,he,1604,No,-1,he,he,he,False,False,False,x,PRP
293,became,1607,No,-1,becam,ame,me,False,False,False,x,VBD
294,surplus,1614,No,-1,surplu,lus,us,False,False,False,x,NN
295,to,1622,No,-1,to,to,to,False,False,False,x,TO
296,requirements,1625,No,-1,requir,nts,ts,False,False,False,x,NNS
297,–,1638,No,-1,–,–,–,False,False,False,–,IN
298,only,1640,No,-1,onli,nly,ly,False,False,False,x,RB
299,13,1645,No,-1,13,13,13,False,False,True,0,CD
300,appearances,1648,No,-1,appear,ces,es,False,False,False,x,NNS
301,and,1660,No,-1,and,and,nd,False,False,False,x,CC
302,546,1664,No,-1,546,546,46,False,False,True,0,CD
303,minutes,1668,No,-1,minut,tes,es,False,False,False,x,NNS
304,of,1676,No,-1,of,of,of,False,False,False,x,IN
305,action,1679,No,-1,action,ion,on,False,False,False,x,NN
306,in,1686,No,-1,in,in,in,False,False,False,x,IN
307,his,1689,No,-1,hi,his,is,False,False,False,x,PRP$
308,last,1693,No,-1,last,ast,st,False,False,False,x,JJ
309,year,1698,No,-1,year,ear,ar,False,False,False,x,NN
310,",",1702,No,-1,",",",",",",False,False,False,",",","
311,which,1704,No,-1,which,ich,ch,False,False,False,x,WDT
312,also,1710,No,-1,also,lso,so,False,False,False,x,RB
313,included,1715,No,-1,includ,ded,ed,False,False,False,x,VBD
314,a,1724,No,-1,a,a,a,False,False,False,x,DT
315,run-in,1726,No,-1,run-in,-in,in,False,False,False,x-x,JJ
316,with,1733,No,-1,with,ith,th,False,False,False,x,IN
317,manager,1738,No,-1,manag,ger,er,False,False,False,x,NN
318,Rafael,1746,No,-1,Rafael,ael,el,False,True,False,Xx,NNP
319,Benítez–,1753,No,-1,Benítez–,ez–,z–,False,True,False,Xxíx–,NNP
320,and,1762,No,-1,and,and,nd,False,False,False,x,CC
321,left,1766,No,-1,left,eft,ft,False,False,False,x,VBD
322,the,1771,No,-1,the,the,he,False,False,False,x,DT
323,Che,1775,No,-1,Che,Che,he,False,True,False,Xx,NNP
324,as,1779,No,-1,as,as,as,False,False,False,x,IN
325,a,1782,No,-1,a,a,a,False,False,False,x,DT
326,free,1784,No,-1,free,ree,ee,False,False,False,x,JJ
327,agent,1789,No,-1,agent,ent,nt,False,False,False,x,NN
328,;,1794,No,-1,;,;,;,False,False,False,;,:
329,additionally,1796,No,-1,addit,lly,ly,False,False,False,x,RB
330,",",1808,No,-1,",",",",",",False,False,False,",",","
331,he,1810,No,-1,he,he,he,False,False,False,x,PRP
332,amassed,1813,No,-1,amass,sed,ed,False,False,False,x,VBD
333,UEFA,1821,No,-1,UEFA,EFA,FA,True,False,False,X,NNP
334,Champions,1826,No,-1,Champion,ons,ns,False,True,False,Xx,NNP
335,League,1836,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
336,combined,1843,No,-1,combin,ned,ed,False,False,False,x,VBD
337,totals,1852,No,-1,total,als,ls,False,False,False,x,NNS
338,of,1859,No,-1,of,of,of,False,False,False,x,IN
339,31,1862,No,-1,31,31,31,False,False,True,0,CD
340,games,1865,No,-1,game,mes,es,False,False,False,x,NNS
341,and,1871,No,-1,and,and,nd,False,False,False,x,CC
342,five,1875,No,-1,five,ive,ve,False,False,False,x,CD
343,goals,1880,No,-1,goal,als,ls,False,False,False,x,NNS
344,as,1886,No,-1,as,as,as,False,False,False,x,IN
345,the,1889,No,-1,the,the,he,False,False,False,x,DT
346,side,1893,No,-1,side,ide,de,False,False,False,x,NN
347,reached,1898,No,-1,reach,hed,ed,False,False,False,x,VBD
348,the,1906,No,-1,the,the,he,False,False,False,x,DT
349,final,1910,No,-1,final,nal,al,False,False,False,x,JJ
350,in,1916,No,-1,in,in,in,False,False,False,x,IN
351,2000,1919,No,-1,2000,000,00,False,False,True,0,CD
352,and,1924,No,-1,and,and,nd,False,False,False,x,CC
353,2001,1928,No,-1,2001,001,01,False,False,True,0,CD
354,",",1932,No,-1,",",",",",",False,False,False,",",","
355,and,1934,No,-1,and,and,nd,False,False,False,x,CC
356,was,1938,No,-1,wa,was,as,False,False,False,x,VBD
357,granted,1942,No,-1,grant,ted,ed,False,False,False,x,VBN
358,Spanish,1950,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
359,nationality,1958,No,-1,nation,ity,ty,False,False,False,x,NN
360,in,1970,No,-1,in,in,in,False,False,False,x,IN
361,early,1973,No,-1,earli,rly,ly,False,False,False,x,JJ
362,January,1979,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
363,2001,1987,No,-1,2001,001,01,False,False,True,0,CD
364,.,1991,No,-1,.,.,.,False,False,False,.,.
365,Inter,1994,No,0,Inter,ter,er,False,True,False,Xx,NN
366,In,2000,No,1,In,In,In,False,True,False,Xx,IN
367,the,2003,No,2,the,the,he,False,False,False,x,DT
368,2003,2007,No,-1,2003,003,03,False,False,True,0,CD
369,summer,2012,No,-1,summer,mer,er,False,False,False,x,NN
370,",",2018,No,-1,",",",",",",False,False,False,",",","
371,González,2020,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
372,followed,2029,No,-1,follow,wed,ed,False,False,False,x,VBD
373,Valencia,2038,No,-1,Valencia,cia,ia,False,True,False,Xx,NNP
374,coach,2047,No,-1,coach,ach,ch,False,False,False,x,NN
375,Héctor,2053,No,-1,Héctor,tor,or,False,True,False,Xéx,NNP
376,Cuper,2060,No,-1,Cuper,per,er,False,True,False,Xx,NNP
377,to,2066,No,-1,to,to,to,False,False,False,x,TO
378,F.C,2069,No,-1,F.C,F.C,.C,True,True,False,X.X,NNP
379,.,2072,No,-1,.,.,.,False,False,False,.,.
380,Internazionale,2074,No,0,Internazional,ale,le,False,True,False,Xx,NNP
381,Milano,2089,No,1,Milano,ano,no,False,True,False,Xx,NNP
382,",",2095,No,2,",",",",",",False,False,False,",",","
383,and,2097,No,-1,and,and,nd,False,False,False,x,CC
384,again,2101,No,-1,again,ain,in,False,False,False,x,RB
385,shared,2107,No,-1,share,red,ed,False,False,False,x,VBN
386,teams,2114,No,-1,team,ams,ms,False,False,False,x,NNS
387,with,2120,No,-1,with,ith,th,False,False,False,x,IN
388,several,2125,No,-1,sever,ral,al,False,False,False,x,JJ
389,compatriots,2133,No,-1,compatriot,ots,ts,False,False,False,x,NNS
390,.,2144,No,-1,.,.,.,False,False,False,.,.
391,He,2147,No,0,He,He,He,False,True,False,Xx,PRP
392,was,2150,No,1,wa,was,as,False,False,False,x,VBD
393,used,2154,No,2,use,sed,ed,False,False,False,x,VBN
394,mainly,2159,No,-1,mainli,nly,ly,False,False,False,x,RB
395,as,2166,No,-1,as,as,as,False,False,False,x,IN
396,a,2169,No,-1,a,a,a,False,False,False,x,DT
397,substitute,2171,No,-1,substitut,ute,te,False,False,False,x,NN
398,during,2182,No,-1,dure,ing,ng,False,False,False,x,IN
399,his,2189,No,-1,hi,his,is,False,False,False,x,PRP$
400,tenure,2193,No,-1,tenur,ure,re,False,False,False,x,NN
401,",",2199,No,-1,",",",",",",False,False,False,",",","
402,playing,2201,No,-1,play,ing,ng,False,False,False,x,VBG
403,75,2209,No,-1,75,75,75,False,False,True,0,CD
404,official,2212,No,-1,offici,ial,al,False,False,False,x,JJ
405,contests,2221,No,-1,contest,sts,ts,False,False,False,x,NNS
406,and,2230,No,-1,and,and,nd,False,False,False,x,CC
407,failing,2234,No,-1,fail,ing,ng,False,False,False,x,VBG
408,to,2242,No,-1,to,to,to,False,False,False,x,TO
409,find,2245,No,-1,find,ind,nd,False,False,False,x,VB
410,the,2250,No,-1,the,the,he,False,False,False,x,DT
411,net,2254,No,-1,net,net,et,False,False,False,x,JJ
412,.,2257,No,-1,.,.,.,False,False,False,.,.
413,Return,2260,No,0,Return,urn,rn,False,True,False,Xx,NNP
414,home,2267,No,1,home,ome,me,False,False,False,x,NN
415,Aged,2272,No,2,Age,ged,ed,False,True,False,Xx,NNP
416,32,2277,No,-1,32,32,32,False,False,True,0,CD
417,",",2279,No,-1,",",",",",",False,False,False,",",","
418,González,2281,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
419,returned,2290,No,-1,return,ned,ed,False,False,False,x,VBD
420,to,2299,No,-1,to,to,to,False,False,False,x,TO
421,his,2302,No,-1,hi,his,is,False,False,False,x,PRP$
422,country,2306,No,-1,countri,try,ry,False,False,False,x,NN
423,and,2314,No,-1,and,and,nd,False,False,False,x,CC
424,Rosario,2318,No,-1,Rosario,rio,io,False,True,False,Xx,NNP
425,Central,2326,No,-1,Central,ral,al,False,True,False,Xx,NNP
426,",",2333,No,-1,",",",",",",False,False,False,",",","
427,going,2335,No,-1,go,ing,ng,False,False,False,x,VBG
428,on,2341,No,-1,on,on,on,False,False,False,x,IN
429,to,2344,No,-1,to,to,to,False,False,False,x,TO
430,still,2347,No,-1,still,ill,ll,False,False,False,x,RB
431,be,2353,No,-1,be,be,be,False,False,False,x,VB
432,an,2356,No,-1,an,an,an,False,False,False,x,DT
433,important,2359,No,-1,import,ant,nt,False,False,False,x,JJ
434,first-team,2369,No,-1,first-team,eam,am,False,False,False,x-x,JJ
435,member,2380,No,-1,member,ber,er,False,False,False,x,NN
436,during,2387,No,-1,dure,ing,ng,False,False,False,x,IN
437,three,2394,No,-1,three,ree,ee,False,False,False,x,CD
438,top,2400,No,-1,top,top,op,False,False,False,x,JJ
439,flight,2404,No,-1,flight,ght,ht,False,False,False,x,NN
440,seasons,2411,No,-1,season,ons,ns,False,False,False,x,NNS
441,.,2418,No,-1,.,.,.,False,False,False,.,.
442,On,2420,No,0,On,On,On,False,True,False,Xx,IN
443,4,2423,No,1,4,4,4,False,False,True,0,CD
444,August,2425,No,2,August,ust,st,False,True,False,Xx,NNP
445,2009,2432,No,-1,2009,009,09,False,False,True,0,CD
446,",",2436,No,-1,",",",",",",False,False,False,",",","
447,he,2438,No,-1,he,he,he,False,False,False,x,PRP
448,joined,2441,No,-1,join,ned,ed,False,False,False,x,VBD
449,San,2448,No,-1,San,San,an,False,True,False,Xx,NNP
450,Lorenzo,2452,No,-1,Lorenzo,nzo,zo,False,True,False,Xx,NNP
451,de,2460,No,-1,de,de,de,False,False,False,x,FW
452,Almagro,2463,No,-1,Almagro,gro,ro,False,True,False,Xx,NNP
453,who,2471,No,-1,who,who,ho,False,False,False,x,WP
454,was,2475,No,-1,wa,was,as,False,False,False,x,VBD
455,managed,2479,No,-1,manag,ged,ed,False,False,False,x,VBN
456,by,2487,No,-1,by,by,by,False,False,False,x,IN
457,former,2490,No,-1,former,mer,er,False,False,False,x,JJ
458,national,2497,No,-1,nation,nal,al,False,False,False,x,JJ
459,teammate,2506,No,-1,teammat,ate,te,False,False,False,x,NN
460,Diego,2515,Person,-1,Diego,ego,go,False,True,False,Xx,NNP
461,Simeone,2521,Person,-1,Simeon,one,ne,False,True,False,Xx,NNP
462,;,2528,No,-1,;,;,;,False,False,False,;,:
463,however,2530,No,-1,howev,ver,er,False,False,False,x,RB
464,",",2537,No,-1,",",",",",",False,False,False,",",","
465,after,2539,No,-1,after,ter,er,False,False,False,x,IN
466,the,2545,No,-1,the,the,he,False,False,False,x,DT
467,former,2549,No,-1,former,mer,er,False,False,False,x,JJ
468,'s,2555,No,-1,'s,'s,'s,False,False,False,'x,POS
469,relegation,2558,No,-1,releg,ion,on,False,False,False,x,NN
470,",",2568,No,-1,",",",",",",False,False,False,",",","
471,he,2570,No,-1,he,he,he,False,False,False,x,PRP
472,decided,2573,No,-1,decid,ded,ed,False,False,False,x,VBD
473,to,2581,No,-1,to,to,to,False,False,False,x,TO
474,rejoin,2584,No,-1,rejoin,oin,in,False,False,False,x,VB
475,for,2591,No,-1,for,for,or,False,False,False,x,IN
476,a,2595,No,-1,a,a,a,False,False,False,x,DT
477,third,2597,No,-1,third,ird,rd,False,False,False,x,JJ
478,spell,2603,No,-1,spell,ell,ll,False,False,False,x,NN
479,and,2609,No,-1,and,and,nd,False,False,False,x,CC
480,help,2613,No,-1,help,elp,lp,False,False,False,x,NN
481,in,2618,No,-1,in,in,in,False,False,False,x,IN
482,the,2621,No,-1,the,the,he,False,False,False,x,DT
483,Primera,2625,No,-1,Primera,era,ra,False,True,False,Xx,NNP
484,B,2633,No,-1,B,B,B,True,True,False,X,NNP
485,Nacional,2635,No,-1,Nacion,nal,al,False,True,False,Xx,NNP
486,campaign,2644,No,-1,campaign,ign,gn,False,False,False,x,NN
487,",",2652,No,-1,",",",",",",False,False,False,",",","
488,following,2654,No,-1,follow,ing,ng,False,False,False,x,VBG
489,which,2664,No,-1,which,ich,ch,False,False,False,x,WDT
490,he,2670,No,-1,he,he,he,False,False,False,x,PRP
491,retired,2673,No,-1,retir,red,ed,False,False,False,x,VBD
492,at,2681,No,-1,at,at,at,False,False,False,x,IN
493,37.,2684,No,-1,37.,37.,7.,False,False,False,0.,CD
494,International,2689,No,-1,Intern,nal,al,False,True,False,Xx,NNP
495,career,2703,No,-1,career,eer,er,False,False,False,x,NN
496,An,2710,No,-1,An,An,An,False,True,False,Xx,DT
497,international,2713,No,-1,intern,nal,al,False,False,False,x,JJ
498,since,2727,No,-1,sinc,nce,ce,False,False,False,x,IN
499,1995,2733,No,-1,1995,995,95,False,False,True,0,CD
500,",",2737,No,-1,",",",",",",False,False,False,",",","
501,González,2739,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
502,represented,2748,No,-1,repres,ted,ed,False,False,False,x,VBD
503,the,2760,No,-1,the,the,he,False,False,False,x,DT
504,Argentine,2764,No,-1,Argentin,ine,ne,False,True,False,Xx,NNP
505,national,2774,No,-1,nation,nal,al,False,False,False,x,JJ
506,team,2783,No,-1,team,eam,am,False,False,False,x,NN
507,56,2788,No,-1,56,56,56,False,False,True,0,CD
508,times,2791,No,-1,time,mes,es,False,False,False,x,NNS
509,",",2796,No,-1,",",",",",",False,False,False,",",","
510,scoring,2798,No,-1,score,ing,ng,False,False,False,x,VBG
511,9,2806,No,-1,9,9,9,False,False,True,0,CD
512,goals,2808,No,-1,goal,als,ls,False,False,False,x,NNS
513,between,2814,No,-1,between,een,en,False,False,False,x,IN
514,1995-2005,2822,No,-1,1995-2005,005,05,False,False,False,0-0,JJ
515,;,2831,No,-1,;,;,;,False,False,False,;,:
516,he,2833,No,-1,he,he,he,False,False,False,x,PRP
517,made,2836,No,-1,made,ade,de,False,False,False,x,VBD
518,his,2841,No,-1,hi,his,is,False,False,False,x,PRP$
519,international,2845,No,-1,intern,nal,al,False,False,False,x,JJ
520,debut,2859,No,-1,debut,but,ut,False,False,False,x,NN
521,on,2865,No,-1,on,on,on,False,False,False,x,IN
522,8,2868,No,-1,8,8,8,False,False,True,0,CD
523,November,2870,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
524,1995,2879,No,-1,1995,995,95,False,False,True,0,CD
525,",",2883,No,-1,",",",",",",False,False,False,",",","
526,in,2885,No,-1,in,in,in,False,False,False,x,IN
527,a,2888,No,-1,a,a,a,False,False,False,x,DT
528,1-0,2890,No,-1,1-0,1-0,-0,False,False,False,0-0,JJ
529,home,2894,No,-1,home,ome,me,False,False,False,x,NN
530,defeat,2899,No,-1,defeat,eat,at,False,False,False,x,NN
531,to,2906,No,-1,to,to,to,False,False,False,x,TO
532,rivals,2909,No,-1,rival,als,ls,False,False,False,x,NNS
533,Brazil,2916,No,-1,Brazil,zil,il,False,True,False,Xx,NNP
534,.,2922,No,-1,.,.,.,False,False,False,.,.
535,He,2924,No,0,He,He,He,False,True,False,Xx,PRP
536,was,2927,No,1,wa,was,as,False,False,False,x,VBD
537,selected,2931,No,2,select,ted,ed,False,False,False,x,VBN
538,for,2940,No,-1,for,for,or,False,False,False,x,IN
539,manager,2944,No,-1,manag,ger,er,False,False,False,x,NN
540,Marcelo,2952,Person,-1,Marcelo,elo,lo,False,True,False,Xx,NNP
541,Bielsa,2960,Person,-1,Bielsa,lsa,sa,False,True,False,Xx,NNP
542,'s,2966,Person,-1,'s,'s,'s,False,False,False,'x,POS
543,1999,2969,No,-1,1999,999,99,False,False,True,0,CD
544,Copa,2974,No,-1,Copa,opa,pa,False,True,False,Xx,NNP
545,América,2979,No,-1,América,ica,ca,False,True,False,Xxéx,NNP
546,Argentine,2987,No,-1,Argentin,ine,ne,False,True,False,Xx,NNP
547,squad,2997,No,-1,squad,uad,ad,False,False,False,x,NN
548,",",3002,No,-1,",",",",",",False,False,False,",",","
549,where,3004,No,-1,where,ere,re,False,False,False,x,WRB
550,he,3010,No,-1,he,he,he,False,False,False,x,PRP
551,scored,3013,No,-1,score,red,ed,False,False,False,x,VBD
552,a,3020,No,-1,a,a,a,False,False,False,x,DT
553,goal,3022,No,-1,goal,oal,al,False,False,False,x,NN
554,in,3027,No,-1,in,in,in,False,False,False,x,IN
555,Argentina,3030,No,-1,Argentina,ina,na,False,True,False,Xx,NNP
556,'s,3039,No,-1,'s,'s,'s,False,False,False,'x,POS
557,2-0,3042,No,-1,2-0,2-0,-0,False,False,False,0-0,JJ
558,group,3046,No,-1,group,oup,up,False,False,False,x,NN
559,stage,3052,No,-1,stage,age,ge,False,False,False,x,NN
560,win,3058,No,-1,win,win,in,False,False,False,x,VBP
561,over,3062,No,-1,over,ver,er,False,False,False,x,IN
562,Uruguay,3067,No,-1,Uruguay,uay,ay,False,True,False,Xx,NNP
563,",",3074,No,-1,",",",",",",False,False,False,",",","
564,as,3076,No,-1,as,as,as,False,False,False,x,IN
565,they,3079,No,-1,they,hey,ey,False,False,False,x,PRP
566,went,3084,No,-1,went,ent,nt,False,False,False,x,VBD
567,on,3089,No,-1,on,on,on,False,False,False,x,IN
568,to,3092,No,-1,to,to,to,False,False,False,x,TO
569,reach,3095,No,-1,reach,ach,ch,False,False,False,x,VB
570,the,3101,No,-1,the,the,he,False,False,False,x,DT
571,quarter,3105,No,-1,quarter,ter,er,False,False,False,x,NN
572,finals,3113,No,-1,final,als,ls,False,False,False,x,NNS
573,",",3119,No,-1,",",",",",",False,False,False,",",","
574,only,3121,No,-1,onli,nly,ly,False,False,False,x,RB
575,to,3126,No,-1,to,to,to,False,False,False,x,TO
576,be,3129,No,-1,be,be,be,False,False,False,x,VB
577,eliminated,3132,No,-1,elimin,ted,ed,False,False,False,x,VBN
578,by,3143,No,-1,by,by,by,False,False,False,x,IN
579,the,3146,No,-1,the,the,he,False,False,False,x,DT
580,eventual,3150,No,-1,eventu,ual,al,False,False,False,x,JJ
581,champions,3159,No,-1,champion,ons,ns,False,False,False,x,NNS
582,Brazil,3169,No,-1,Brazil,zil,il,False,True,False,Xx,NNP
583,.,3175,No,-1,.,.,.,False,False,False,.,.
584,With,3177,No,0,With,ith,th,False,True,False,Xx,IN
585,Argentina,3182,No,1,Argentina,ina,na,False,True,False,Xx,NNP
586,",",3191,No,2,",",",",",",False,False,False,",",","
587,under,3193,No,-1,under,der,er,False,False,False,x,IN
588,Bielsa,3199,Person,-1,Bielsa,lsa,sa,False,True,False,Xx,NNP
589,",",3205,No,-1,",",",",",",False,False,False,",",","
590,he,3207,No,-1,he,he,he,False,False,False,x,PRP
591,became,3210,No,-1,becam,ame,me,False,False,False,x,VBD
592,a,3217,No,-1,a,a,a,False,False,False,x,DT
593,regular,3219,No,-1,regular,lar,ar,False,False,False,x,JJ
594,member,3227,No,-1,member,ber,er,False,False,False,x,NN
595,of,3234,No,-1,of,of,of,False,False,False,x,IN
596,the,3237,No,-1,the,the,he,False,False,False,x,DT
597,starting,3241,No,-1,start,ing,ng,False,False,False,x,VBG
598,eleven,3250,No,-1,eleven,ven,en,False,False,False,x,NN
599,",",3256,No,-1,",",",",",",False,False,False,",",","
600,and,3258,No,-1,and,and,nd,False,False,False,x,CC
601,he,3262,No,-1,he,he,he,False,False,False,x,PRP
602,also,3265,No,-1,also,lso,so,False,False,False,x,RB
603,participated,3270,No,-1,particip,ted,ed,False,False,False,x,VBD
604,in,3283,No,-1,in,in,in,False,False,False,x,IN
605,the,3286,No,-1,the,the,he,False,False,False,x,DT
606,2002,3290,No,-1,2002,002,02,False,False,True,0,CD
607,FIFA,3295,No,-1,FIFA,IFA,FA,True,False,False,X,NNP
608,World,3300,No,-1,World,rld,ld,False,True,False,Xx,NNP
609,Cup,3306,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
610,in,3310,No,-1,in,in,in,False,False,False,x,IN
611,Japan,3313,No,-1,Japan,pan,an,False,True,False,Xx,NNP
612,and,3319,No,-1,and,and,nd,False,False,False,x,CC
613,South,3323,No,-1,South,uth,th,False,True,False,Xx,NNP
614,Korea,3329,No,-1,Korea,rea,ea,False,True,False,Xx,NNP
615,",",3334,No,-1,",",",",",",False,False,False,",",","
616,starting,3336,No,-1,start,ing,ng,False,False,False,x,VBG
617,against,3345,No,-1,against,nst,st,False,False,False,x,IN
618,England,3353,No,-1,England,and,nd,False,True,False,Xx,NNP
619,(,3361,No,-1,(,(,(,False,False,False,(,(
620,and,3362,No,-1,and,and,nd,False,False,False,x,CC
621,being,3366,No,-1,be,ing,ng,False,False,False,x,VBG
622,replaced,3372,No,-1,replac,ced,ed,False,False,False,x,VBN
623,),3380,No,-1,),),),False,False,False,),)
624,",",3381,No,-1,",",",",",",False,False,False,",",","
625,also,3383,No,-1,also,lso,so,False,False,False,x,RB
626,appearing,3388,No,-1,appear,ing,ng,False,False,False,x,VBG
627,against,3398,No,-1,against,nst,st,False,False,False,x,IN
628,Nigeria,3406,No,-1,Nigeria,ria,ia,False,True,False,Xx,NNP
629,and,3414,No,-1,and,and,nd,False,False,False,x,CC
630,Sweden,3418,No,-1,Sweden,den,en,False,True,False,Xx,NNP
631,in,3425,No,-1,in,in,in,False,False,False,x,IN
632,an,3428,No,-1,an,an,an,False,False,False,x,DT
633,eventual,3431,No,-1,eventu,ual,al,False,False,False,x,JJ
634,group,3440,No,-1,group,oup,up,False,False,False,x,NN
635,stage,3446,No,-1,stage,age,ge,False,False,False,x,NN
636,exit,3452,No,-1,exit,xit,it,False,False,False,x,NN
637,in,3457,No,-1,in,in,in,False,False,False,x,IN
638,the,3460,No,-1,the,the,he,False,False,False,x,DT
639,tournament,3464,No,-1,tournament,ent,nt,False,False,False,x,NN
640,.,3474,No,-1,.,.,.,False,False,False,.,.
641,Two,3477,No,0,Two,Two,wo,False,True,False,Xx,CD
642,years,3481,No,1,year,ars,rs,False,False,False,x,NNS
643,later,3487,No,2,later,ter,er,False,False,False,x,RB
644,",",3492,No,-1,",",",",",",False,False,False,",",","
645,again,3494,No,-1,again,ain,in,False,False,False,x,RB
646,under,3500,No,-1,under,der,er,False,False,False,x,IN
647,Marcelo,3506,Person,-1,Marcelo,elo,lo,False,True,False,Xx,NNP
648,Bielsa,3514,Person,-1,Bielsa,lsa,sa,False,True,False,Xx,NNP
649,",",3520,No,-1,",",",",",",False,False,False,",",","
650,he,3522,No,-1,he,he,he,False,False,False,x,PRP
651,was,3525,No,-1,wa,was,as,False,False,False,x,VBD
652,selected,3529,No,-1,select,ted,ed,False,False,False,x,VBN
653,for,3538,No,-1,for,for,or,False,False,False,x,IN
654,the,3542,No,-1,the,the,he,False,False,False,x,DT
655,2004,3546,No,-1,2004,004,04,False,False,True,0,CD
656,Summer,3551,No,-1,Summer,mer,er,False,True,False,Xx,NNP
657,Olympics,3558,No,-1,Olymp,ics,cs,False,True,False,Xx,NNP
658,tournament,3567,No,-1,tournament,ent,nt,False,False,False,x,NN
659,as,3578,No,-1,as,as,as,False,False,False,x,IN
660,one,3581,No,-1,one,one,ne,False,False,False,x,CD
661,of,3585,No,-1,of,of,of,False,False,False,x,IN
662,three,3588,No,-1,three,ree,ee,False,False,False,x,CD
663,overaged,3594,No,-1,overag,ged,ed,False,False,False,x,VBD
664,players,3603,No,-1,player,ers,rs,False,False,False,x,NNS
665,.,3610,No,-1,.,.,.,False,False,False,.,.
666,He,3612,No,0,He,He,He,False,True,False,Xx,PRP
667,featured,3615,No,1,featur,red,ed,False,False,False,x,VBD
668,in,3624,No,2,in,in,in,False,False,False,x,IN
669,all,3627,No,-1,all,all,ll,False,False,False,x,DT
670,games,3631,No,-1,game,mes,es,False,False,False,x,NNS
671,and,3637,No,-1,and,and,nd,False,False,False,x,CC
672,scored,3641,No,-1,score,red,ed,False,False,False,x,VBN
673,in,3648,No,-1,in,in,in,False,False,False,x,IN
674,the,3651,No,-1,the,the,he,False,False,False,x,DT
675,opener,3655,No,-1,open,ner,er,False,False,False,x,NN
676,against,3662,No,-1,against,nst,st,False,False,False,x,IN
677,Serbia,3670,No,-1,Serbia,bia,ia,False,True,False,Xx,NNP
678,(,3677,No,-1,(,(,(,False,False,False,(,(
679,6–0,3678,No,-1,6–0,6–0,–0,False,False,False,0–0,CD
680,),3681,No,-1,),),),False,False,False,),)
681,",",3682,No,-1,",",",",",",False,False,False,",",","
682,helping,3684,No,-1,help,ing,ng,False,False,False,x,VBG
683,the,3692,No,-1,the,the,he,False,False,False,x,DT
684,Albiceleste,3696,No,-1,Albicelest,ste,te,False,True,False,Xx,NNP
685,win,3708,No,-1,win,win,in,False,False,False,x,VBP
686,gold,3712,No,-1,gold,old,ld,False,False,False,x,NN
687,in,3717,No,-1,in,in,in,False,False,False,x,IN
688,Athens,3720,No,-1,Athen,ens,ns,False,True,False,Xx,NNP
689,.,3726,No,-1,.,.,.,False,False,False,.,.
690,González,3730,No,0,González,lez,ez,False,True,False,Xxáx,NNP
691,also,3739,No,1,also,lso,so,False,False,False,x,RB
692,took,3744,No,2,took,ook,ok,False,False,False,x,VBD
693,part,3749,No,-1,part,art,rt,False,False,False,x,NN
694,in,3754,No,-1,in,in,in,False,False,False,x,IN
695,the,3757,No,-1,the,the,he,False,False,False,x,DT
696,2004,3761,No,-1,2004,004,04,False,False,True,0,CD
697,Copa,3766,No,-1,Copa,opa,pa,False,True,False,Xx,NNP
698,América,3771,No,-1,América,ica,ca,False,True,False,Xxéx,NNP
699,with,3779,No,-1,with,ith,th,False,False,False,x,IN
700,Argentina,3784,No,-1,Argentina,ina,na,False,True,False,Xx,NNP
701,.,3793,No,-1,.,.,.,False,False,False,.,.
702,He,3795,No,0,He,He,He,False,True,False,Xx,PRP
703,scored,3798,No,1,score,red,ed,False,False,False,x,VBD
704,three,3805,No,2,three,ree,ee,False,False,False,x,CD
705,goals,3811,No,-1,goal,als,ls,False,False,False,x,NNS
706,in,3817,No,-1,in,in,in,False,False,False,x,IN
707,the,3820,No,-1,the,the,he,False,False,False,x,DT
708,tournament,3824,No,-1,tournament,ent,nt,False,False,False,x,NN
709,;,3834,No,-1,;,;,;,False,False,False,;,:
710,his,3836,No,-1,hi,his,is,False,False,False,x,PRP$
711,first,3840,No,-1,first,rst,st,False,False,False,x,JJ
712,two,3846,No,-1,two,two,wo,False,False,False,x,CD
713,came,3850,No,-1,came,ame,me,False,False,False,x,VBD
714,in,3855,No,-1,in,in,in,False,False,False,x,IN
715,the,3858,No,-1,the,the,he,False,False,False,x,DT
716,group,3862,No,-1,group,oup,up,False,False,False,x,NN
717,stage,3868,No,-1,stage,age,ge,False,False,False,x,NN
718,in,3874,No,-1,in,in,in,False,False,False,x,IN
719,Argentina,3877,No,-1,Argentina,ina,na,False,True,False,Xx,NNP
720,'s,3886,No,-1,'s,'s,'s,False,False,False,'x,POS
721,victories,3889,No,-1,victori,ies,es,False,False,False,x,NNS
722,against,3899,No,-1,against,nst,st,False,False,False,x,IN
723,Ecuador,3907,No,-1,Ecuador,dor,or,False,True,False,Xx,NNP
724,and,3915,No,-1,and,and,nd,False,False,False,x,CC
725,Uruguay,3919,No,-1,Uruguay,uay,ay,False,True,False,Xx,NNP
726,.,3926,No,-1,.,.,.,False,False,False,.,.
727,His,3928,No,0,Hi,His,is,False,True,False,Xx,PRP$
728,third,3932,No,1,third,ird,rd,False,False,False,x,JJ
729,came,3938,No,2,came,ame,me,False,False,False,x,VBD
730,from,3943,No,-1,from,rom,om,False,False,False,x,IN
731,a,3948,No,-1,a,a,a,False,False,False,x,DT
732,penalty,3950,No,-1,penalti,lty,ty,False,False,False,x,NN
733,in,3958,No,-1,in,in,in,False,False,False,x,IN
734,regulation,3961,No,-1,regul,ion,on,False,False,False,x,NN
735,time,3972,No,-1,time,ime,me,False,False,False,x,NN
736,in,3977,No,-1,in,in,in,False,False,False,x,IN
737,the,3980,No,-1,the,the,he,False,False,False,x,DT
738,final,3984,No,-1,final,nal,al,False,False,False,x,JJ
739,against,3990,No,-1,against,nst,st,False,False,False,x,IN
740,rivals,3998,No,-1,rival,als,ls,False,False,False,x,NNS
741,Brazil,4005,No,-1,Brazil,zil,il,False,True,False,Xx,NNP
742,.,4011,No,-1,.,.,.,False,False,False,.,.
743,Argentina,4013,No,0,Argentina,ina,na,False,True,False,Xx,NNP
744,were,4023,No,1,were,ere,re,False,False,False,x,VBD
745,eventually,4028,No,2,eventu,lly,ly,False,False,False,x,RB
746,defeated,4039,No,-1,defeat,ted,ed,False,False,False,x,VBN
747,in,4048,No,-1,in,in,in,False,False,False,x,IN
748,the,4051,No,-1,the,the,he,False,False,False,x,DT
749,resulting,4055,No,-1,result,ing,ng,False,False,False,x,VBG
750,penalty,4065,No,-1,penalti,lty,ty,False,False,False,x,NN
751,shootout,4073,No,-1,shootout,out,ut,False,False,False,x,NN
752,",",4081,No,-1,",",",",",",False,False,False,",",","
753,following,4083,No,-1,follow,ing,ng,False,False,False,x,VBG
754,a,4093,No,-1,a,a,a,False,False,False,x,DT
755,2-2,4095,No,-1,2-2,2-2,-2,False,False,False,0-0,JJ
756,draw,4099,No,-1,draw,raw,aw,False,False,False,x,NN
757,",",4103,No,-1,",",",",",",False,False,False,",",","
758,although,4105,No,-1,although,ugh,gh,False,False,False,x,IN
759,González,4114,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
760,was,4123,No,-1,wa,was,as,False,False,False,x,VBD
761,once,4127,No,-1,onc,nce,ce,False,False,False,x,RB
762,again,4132,No,-1,again,ain,in,False,False,False,x,RB
763,able,4138,No,-1,abl,ble,le,False,False,False,x,JJ
764,to,4143,No,-1,to,to,to,False,False,False,x,TO
765,net,4146,No,-1,net,net,et,False,False,False,x,VB
766,his,4150,No,-1,hi,his,is,False,False,False,x,PRP$
767,penalty,4154,No,-1,penalti,lty,ty,False,False,False,x,NN
768,in,4162,No,-1,in,in,in,False,False,False,x,IN
769,the,4165,No,-1,the,the,he,False,False,False,x,DT
770,shootout,4169,No,-1,shootout,out,ut,False,False,False,x,NN
771,.,4177,No,-1,.,.,.,False,False,False,.,.
772,Style,4180,No,0,Style,yle,le,False,True,False,Xx,NN
773,of,4186,No,1,of,of,of,False,False,False,x,IN
774,play,4189,No,2,play,lay,ay,False,False,False,x,NN
775,Kily,4194,No,-1,Kili,ily,ly,False,True,False,Xx,NNP
776,González,4199,No,-1,González,lez,ez,False,True,False,Xxáx,NNP
777,was,4208,No,-1,wa,was,as,False,False,False,x,VBD
778,a,4212,No,-1,a,a,a,False,False,False,x,DT
779,quick,4214,No,-1,quick,ick,ck,False,False,False,x,JJ
780,",",4219,No,-1,",",",",",",False,False,False,",",","
781,dynamic,4221,No,-1,dynam,mic,ic,False,False,False,x,JJ
782,",",4228,No,-1,",",",",",",False,False,False,",",","
783,and,4230,No,-1,and,and,nd,False,False,False,x,CC
784,versatile,4234,No,-1,versatil,ile,le,False,False,False,x,JJ
785,midfielder,4244,No,-1,midfield,der,er,False,False,False,x,NN
786,",",4254,No,-1,",",",",",",False,False,False,",",","
787,who,4256,No,-1,who,who,ho,False,False,False,x,WP
788,was,4260,No,-1,wa,was,as,False,False,False,x,VBD
789,capable,4264,No,-1,capabl,ble,le,False,False,False,x,JJ
790,of,4272,No,-1,of,of,of,False,False,False,x,IN
791,playing,4275,No,-1,play,ing,ng,False,False,False,x,VBG
792,both,4283,No,-1,both,oth,th,False,False,False,x,DT
793,as,4288,No,-1,as,as,as,False,False,False,x,IN
794,a,4291,No,-1,a,a,a,False,False,False,x,DT
795,winger,4293,No,-1,winger,ger,er,False,False,False,x,NN
796,and,4300,No,-1,and,and,nd,False,False,False,x,CC
797,as,4304,No,-1,as,as,as,False,False,False,x,IN
798,an,4307,No,-1,an,an,an,False,False,False,x,DT
799,attacking,4310,No,-1,attack,ing,ng,False,False,False,x,VBG
800,midfielder,4320,No,-1,midfield,der,er,False,False,False,x,NN
801,.,4330,No,-1,.,.,.,False,False,False,.,.
802,His,4332,No,0,Hi,His,is,False,True,False,Xx,PRP$
803,main,4336,No,1,main,ain,in,False,False,False,x,JJ
804,attributes,4341,No,2,attribut,tes,es,False,False,False,x,NNS
805,were,4352,No,-1,were,ere,re,False,False,False,x,VBD
806,his,4357,No,-1,hi,his,is,False,False,False,x,PRP$
807,technical,4361,No,-1,technic,cal,al,False,False,False,x,JJ
808,ability,4371,No,-1,abil,ity,ty,False,False,False,x,NN
809,",",4378,No,-1,",",",",",",False,False,False,",",","
810,his,4380,No,-1,hi,his,is,False,False,False,x,PRP$
811,powerful,4384,No,-1,power,ful,ul,False,False,False,x,JJ
812,and,4393,No,-1,and,and,nd,False,False,False,x,CC
813,accurate,4397,No,-1,accur,ate,te,False,False,False,x,JJ
814,striking,4406,No,-1,strike,ing,ng,False,False,False,x,JJ
815,ability,4415,No,-1,abil,ity,ty,False,False,False,x,NN
816,from,4423,No,-1,from,rom,om,False,False,False,x,IN
817,distance,4428,No,-1,distanc,nce,ce,False,False,False,x,NN
818,",",4436,No,-1,",",",",",",False,False,False,",",","
819,and,4438,No,-1,and,and,nd,False,False,False,x,CC
820,his,4442,No,-1,hi,his,is,False,False,False,x,PRP$
821,determination,4446,No,-1,determin,ion,on,False,False,False,x,NN
822,.,4459,No,-1,.,.,.,False,False,False,.,.
823,Statistics,4462,No,0,Statist,ics,cs,False,True,False,Xx,NNS
824,Club,4474,No,1,Club,lub,ub,False,True,False,Xx,NNP
825,Club,4480,No,2,Club,lub,ub,False,True,False,Xx,NNP
826,performance,4485,No,-1,perform,nce,ce,False,False,False,x,NN
827,League,4497,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
828,Cup,4504,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
829,Continental,4508,No,-1,Continent,tal,al,False,True,False,Xx,NNP
830,Total,4520,No,-1,Total,tal,al,False,True,False,Xx,NNP
831,Season,4526,No,-1,Season,son,on,False,True,False,Xx,NNP
832,Club,4533,No,-1,Club,lub,ub,False,True,False,Xx,NNP
833,League,4538,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
834,Apps,4545,No,-1,App,pps,ps,False,True,False,Xx,NNP
835,!,4550,No,-1,!,!,!,False,False,False,!,.
836,!,4551,No,-1,!,!,!,False,False,False,!,.
837,Goals,4553,No,0,Goal,als,ls,False,True,False,Xx,NNS
838,Apps,4559,No,1,App,pps,ps,False,True,False,Xx,VBP
839,!,4564,No,2,!,!,!,False,False,False,!,.
840,!,4565,No,-1,!,!,!,False,False,False,!,.
841,Goals,4567,No,0,Goal,als,ls,False,True,False,Xx,NNS
842,Apps,4573,No,1,App,pps,ps,False,True,False,Xx,VBP
843,!,4578,No,2,!,!,!,False,False,False,!,.
844,!,4579,No,-1,!,!,!,False,False,False,!,.
845,Goals,4581,No,0,Goal,als,ls,False,True,False,Xx,NNS
846,Apps,4587,No,1,App,pps,ps,False,True,False,Xx,VBP
847,!,4592,No,2,!,!,!,False,False,False,!,.
848,!,4593,No,-1,!,!,!,False,False,False,!,.
849,GoalsArgentina,4595,No,0,GoalsArgentina,ina,na,False,False,False,XxXx,NNP
850,League,4610,No,1,Leagu,gue,ue,False,True,False,Xx,NNP
851,Cup,4617,No,2,Cup,Cup,up,False,True,False,Xx,NNP
852,South,4621,No,-1,South,uth,th,False,True,False,Xx,NNP
853,America,4627,No,-1,America,ica,ca,False,True,False,Xx,NNP
854,Total1993/94Rosario,4635,No,-1,Total1993/94Rosario,rio,io,False,True,False,Xx0/0Xx,NNP
855,CentralPrimera,4655,No,-1,CentralPrimera,era,ra,False,False,False,XxXx,NNP
856,División2121994/953051995/96Boca,4670,No,-1,División2121994/953051995/96Boca,oca,ca,False,True,False,Xxóx0/0/0Xx,NNP
857,JuniorsPrimera,4703,No,-1,JuniorsPrimera,era,ra,False,False,False,XxXx,NNP
858,División3631996/9710Spain,4718,No,-1,División3631996/9710Spain,ain,in,False,True,False,Xxóx0/0Xx,NNP
859,League,4744,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
860,Copa,4751,No,-1,Copa,opa,pa,False,True,False,Xx,NNP
861,del,4756,No,-1,del,del,el,False,False,False,x,FW
862,Rey,4760,No,-1,Rey,Rey,ey,False,True,False,Xx,NNP
863,Europe,4764,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
864,Total1996/97ZaragozaLa,4771,No,-1,Total1996/97ZaragozaLa,aLa,La,False,False,False,Xx0/0XxXx,NNP
865,Liga303413441997/98336714071998/99296103061999/00ValenciaLa,4794,No,-1,Liga303413441997/98336714071998/99296103061999/00ValenciaLa,aLa,La,False,False,False,Xx0/0/0/0XxXx,NNP
866,Liga312201634952000/01223001423652001/0226300603232002/031301061201Italy,4854,No,-1,Liga312201634952000/01223001423652001/0226300603232002/031301061201Itali,aly,ly,False,True,False,Xx0/0/0/0Xx,NNP
867,League,4927,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
868,Coppa,4934,No,-1,Coppa,ppa,pa,False,True,False,Xx,NNP
869,Italia,4940,No,-1,Italia,lia,ia,False,True,False,Xx,NNP
870,Europe,4947,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
871,Total2003/04InterSerie,4954,No,-1,Total2003/04InterSeri,rie,ie,False,False,False,Xx0/0XxXx,NNP
872,A21040703102004/0514050202102005/061604020220Argentina,4977,No,-1,A21040703102004/0514050202102005/061604020220Argentina,ina,na,False,True,False,X0/0/0Xx,NNP
873,League,5032,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
874,Cup,5039,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
875,South,5043,No,-1,South,uth,th,False,True,False,Xx,NNP
876,America,5049,No,-1,America,ica,ca,False,True,False,Xx,NNP
877,Total2006/07Rosario,5057,No,-1,Total2006/07Rosario,rio,io,False,True,False,Xx0/0Xx,NNP
878,CentralPrimera,5077,No,-1,CentralPrimera,era,ra,False,False,False,XxXx,NNP
879,División3142007/082442008/092122009/10San,5092,No,-1,División3142007/082442008/092122009/10San,San,an,False,True,False,Xxóx0/0/0/0Xx,NNP
880,LorenzoPrimera,5134,No,-1,LorenzoPrimera,era,ra,False,False,False,XxXx,NNP
881,División3202010/11Rosario,5149,No,-1,División3202010/11Rosario,rio,io,False,True,False,Xxóx0/0Xx,NNP
882,CentralPrimera,5175,No,-1,CentralPrimera,era,ra,False,False,False,XxXx,NNP
883,B,5190,No,-1,B,B,B,True,True,False,X,NNP
884,Nacional,5192,No,-1,Nacion,nal,al,False,True,False,Xx,NNP
885,Argentina19620Spain1822315242624131Italy510130110740Total42943,5201,No,-1,Argentina19620Spain1822315242624131Italy510130110740Total42943,943,43,False,True,False,Xx0Xx0Xx0Xx0,NNP
886,International,5265,No,-1,Intern,nal,al,False,True,False,Xx,NNP
887,ArgentinaYear,5279,No,-1,ArgentinaYear,ear,ar,False,False,False,XxXx,NNP
888,!,5292,No,-1,!,!,!,False,False,False,!,.
889,!,5293,No,-1,!,!,!,False,False,False,!,.
890,Apps,5294,No,-1,App,pps,ps,False,True,False,Xx,UH
891,!,5298,No,-1,!,!,!,False,False,False,!,.
892,!,5299,No,0,!,!,!,False,False,False,!,.
893,Goals199510199600199700199800199910220001002001722002702003512004124200540Total569,5300,No,1,Goals199510199600199700199800199910220001002001722002702003512004124200540Total569,569,69,False,True,False,Xx0Xx0,NNP
894,Honours,5384,No,2,Honour,urs,rs,False,True,False,Xx,NNP
895,Club,5393,No,-1,Club,lub,ub,False,True,False,Xx,NNP
896,a,5398,No,-1,a,a,a,False,False,False,x,DT
897,*,5400,No,-1,*,*,*,False,False,False,*,NNP
898,La,5402,No,-1,La,La,La,False,True,False,Xx,NNP
899,Liga,5405,No,-1,Liga,iga,ga,False,True,False,Xx,NNP
900,:,5409,No,-1,:,:,:,False,False,False,:,:
901,2001–02,5411,No,-1,2001–02,–02,02,False,False,False,0–0,CD
902,*,5419,No,-1,*,*,*,False,False,False,*,JJ
903,Supercopa,5421,No,-1,Supercopa,opa,pa,False,True,False,Xx,NNP
904,de,5431,No,-1,de,de,de,False,False,False,x,FW
905,España,5434,No,-1,España,aña,ña,False,True,False,Xxñx,NNP
906,:,5440,No,-1,:,:,:,False,False,False,:,:
907,1999,5442,No,-1,1999,999,99,False,False,True,0,CD
908,*,5447,No,-1,*,*,*,False,False,False,*,NNP
909,UEFA,5449,No,-1,UEFA,EFA,FA,True,False,False,X,NNP
910,Champions,5454,No,-1,Champion,ons,ns,False,True,False,Xx,NNP
911,League,5464,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
912,:,5470,No,-1,:,:,:,False,False,False,:,:
913,Runner-up,5472,No,-1,Runner-up,-up,up,False,False,False,Xx-x,JJ
914,1999–2000,5482,No,-1,1999–2000,000,00,False,False,False,0–0,CD
915,",",5491,No,-1,",",",",",",False,False,False,",",","
916,2000–01,5493,No,-1,2000–01,–01,01,False,False,False,0–0,CD
917,r,5502,No,-1,r,r,r,False,False,False,x,NN
918,*,5504,No,-1,*,*,*,False,False,False,*,NNP
919,Serie,5506,No,-1,Seri,rie,ie,False,True,False,Xx,NNP
920,A,5512,No,-1,A,A,A,True,True,False,X,NNP
921,:,5513,No,-1,:,:,:,False,False,False,:,:
922,2005–06,5515,No,-1,2005–06,–06,06,False,False,False,0–0,CD
923,*,5523,No,-1,*,*,*,False,False,False,*,NN
924,Coppa,5525,No,-1,Coppa,ppa,pa,False,True,False,Xx,NNP
925,Italia,5531,No,-1,Italia,lia,ia,False,True,False,Xx,NNP
926,:,5537,No,-1,:,:,:,False,False,False,:,:
927,2004–05,5539,No,-1,2004–05,–05,05,False,False,False,0–0,CD
928,",",5546,No,-1,",",",",",",False,False,False,",",","
929,2005–06,5548,No,-1,2005–06,–06,06,False,False,False,0–0,CD
930,*,5556,No,-1,*,*,*,False,False,False,*,NN
931,Supercoppa,5558,No,-1,Supercoppa,ppa,pa,False,True,False,Xx,NNP
932,Italiana,5569,No,-1,Italiana,ana,na,False,True,False,Xx,NNP
933,:,5577,No,-1,:,:,:,False,False,False,:,:
934,2005,5579,No,-1,2005,005,05,False,False,True,0,CD
935,Country,5585,No,-1,Countri,try,ry,False,True,False,Xx,NNP
936,*,5593,No,-1,*,*,*,False,False,False,*,NNP
937,Summer,5595,No,-1,Summer,mer,er,False,True,False,Xx,NNP
938,Olympic,5602,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
939,Games,5610,No,-1,Game,mes,es,False,True,False,Xx,NNPS
940,:,5615,No,-1,:,:,:,False,False,False,:,:
941,2004,5617,No,-1,2004,004,04,False,False,True,0,CD
942,Individual,5623,No,-1,Individu,ual,al,False,True,False,Xx,NNP
943,*UEFA,5634,No,-1,*UEFA,EFA,FA,True,False,False,*X,NNP
944,Team,5640,No,-1,Team,eam,am,False,True,False,Xx,NNP
945,of,5645,No,-1,of,of,of,False,False,False,x,IN
946,the,5648,No,-1,the,the,he,False,False,False,x,DT
947,Year,5652,No,-1,Year,ear,ar,False,True,False,Xx,NN
948,:,5656,No,-1,:,:,:,False,False,False,:,:
949,2001,5658,No,-1,2001,001,01,False,False,True,0,CD
