id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Hemel,0,No,0,Hemel,mel,el,False,True,False,Xx,NNP
1,Hempstead,6,No,1,Hempstead,ead,ad,False,True,False,Xx,NNP
2,railway,16,No,2,railway,way,ay,False,False,False,x,NN
3,station,24,No,-1,station,ion,on,False,False,False,x,NN
4,is,32,No,-1,is,is,is,False,False,False,x,VBZ
5,on,35,No,-1,on,on,on,False,False,False,x,IN
6,the,38,No,-1,the,the,he,False,False,False,x,DT
7,West,42,No,-1,West,est,st,False,True,False,Xx,NNP
8,Coast,47,No,-1,Coast,ast,st,False,True,False,Xx,NNP
9,Main,53,No,-1,Main,ain,in,False,True,False,Xx,NNP
10,Line,58,No,-1,Line,ine,ne,False,True,False,Xx,NNP
11,",",62,No,-1,",",",",",",False,False,False,",",","
12,on,64,No,-1,on,on,on,False,False,False,x,IN
13,the,67,No,-1,the,the,he,False,False,False,x,DT
14,western,71,No,-1,western,ern,rn,False,False,False,x,JJ
15,edge,79,No,-1,edg,dge,ge,False,False,False,x,NN
16,of,84,No,-1,of,of,of,False,False,False,x,IN
17,the,87,No,-1,the,the,he,False,False,False,x,DT
18,town,91,No,-1,town,own,wn,False,False,False,x,NN
19,of,96,No,-1,of,of,of,False,False,False,x,IN
20,Hemel,99,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
21,Hempstead,105,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
22,",",114,No,-1,",",",",",",False,False,False,",",","
23,Hertfordshire,116,No,-1,Hertfordshir,ire,re,False,True,False,Xx,NNP
24,",",129,No,-1,",",",",",",False,False,False,",",","
25,England,131,No,-1,England,and,nd,False,True,False,Xx,NNP
26,.,138,No,-1,.,.,.,False,False,False,.,.
27,The,140,No,0,The,The,he,False,True,False,Xx,DT
28,station,144,No,1,station,ion,on,False,False,False,x,NN
29,is,152,No,2,is,is,is,False,False,False,x,VBZ
30,north-west,155,No,-1,north-west,est,st,False,False,False,x-x,JJ
31,of,166,No,-1,of,of,of,False,False,False,x,IN
32,London,169,No,-1,London,don,on,False,True,False,Xx,NNP
33,Euston,176,No,-1,Euston,ton,on,False,True,False,Xx,NNP
34,on,183,No,-1,on,on,on,False,False,False,x,IN
35,the,186,No,-1,the,the,he,False,False,False,x,DT
36,West,190,No,-1,West,est,st,False,True,False,Xx,NNP
37,Coast,195,No,-1,Coast,ast,st,False,True,False,Xx,NNP
38,Main,201,No,-1,Main,ain,in,False,True,False,Xx,NNP
39,Line,206,No,-1,Line,ine,ne,False,True,False,Xx,NNP
40,.,210,No,-1,.,.,.,False,False,False,.,.
41,Hemel,212,No,0,Hemel,mel,el,False,True,False,Xx,NNP
42,Hempstead,218,No,1,Hempstead,ead,ad,False,True,False,Xx,NNP
43,is,228,No,2,is,is,is,False,False,False,x,VBZ
44,managed,231,No,-1,manag,ged,ed,False,False,False,x,VBN
45,by,239,No,-1,by,by,by,False,False,False,x,IN
46,London,242,No,-1,London,don,on,False,True,False,Xx,NNP
47,Midland,249,No,-1,Midland,and,nd,False,True,False,Xx,NNP
48,and,257,No,-1,and,and,nd,False,False,False,x,CC
49,all,261,No,-1,all,all,ll,False,False,False,x,DT
50,train,265,No,-1,train,ain,in,False,False,False,x,NN
51,services,271,No,-1,servic,ces,es,False,False,False,x,NNS
52,are,280,No,-1,are,are,re,False,False,False,x,VBP
53,operated,284,No,-1,oper,ted,ed,False,False,False,x,VBN
54,by,293,No,-1,by,by,by,False,False,False,x,IN
55,London,296,No,-1,London,don,on,False,True,False,Xx,NNP
56,Midland,303,No,-1,Midland,and,nd,False,True,False,Xx,NNP
57,and,311,No,-1,and,and,nd,False,False,False,x,CC
58,Southern,315,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
59,.,323,No,-1,.,.,.,False,False,False,.,.
60,One,326,No,0,One,One,ne,False,True,False,Xx,CD
61,of,330,No,1,of,of,of,False,False,False,x,IN
62,two,333,No,2,two,two,wo,False,False,False,x,CD
63,railway,337,No,-1,railway,way,ay,False,False,False,x,NN
64,stations,345,No,-1,station,ons,ns,False,False,False,x,NNS
65,now,354,No,-1,now,now,ow,False,False,False,x,RB
66,serving,358,No,-1,serv,ing,ng,False,False,False,x,VBG
67,the,366,No,-1,the,the,he,False,False,False,x,DT
68,town,370,No,-1,town,own,wn,False,False,False,x,NN
69,",",374,No,-1,",",",",",",False,False,False,",",","
70,the,376,No,-1,the,the,he,False,False,False,x,DT
71,other,380,No,-1,other,her,er,False,False,False,x,JJ
72,being,386,No,-1,be,ing,ng,False,False,False,x,VBG
73,Apsley,392,No,-1,Apsley,ley,ey,False,True,False,Xx,NNP
74,",",398,No,-1,",",",",",",False,False,False,",",","
75,this,400,No,-1,thi,his,is,False,False,False,x,DT
76,one,405,No,-1,one,one,ne,False,False,False,x,CD
77,is,409,No,-1,is,is,is,False,False,False,x,VBZ
78,in,412,No,-1,in,in,in,False,False,False,x,IN
79,an,415,No,-1,an,an,an,False,False,False,x,DT
80,area,418,No,-1,area,rea,ea,False,False,False,x,NN
81,called,423,No,-1,call,led,ed,False,False,False,x,VBN
82,Boxmoor,430,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
83,",",437,No,-1,",",",",",",False,False,False,",",","
84,resulting,439,No,-1,result,ing,ng,False,False,False,x,VBG
85,in,449,No,-1,in,in,in,False,False,False,x,IN
86,the,452,No,-1,the,the,he,False,False,False,x,DT
87,station,456,No,-1,station,ion,on,False,False,False,x,NN
88,still,464,No,-1,still,ill,ll,False,False,False,x,RB
89,called,470,No,-1,call,led,ed,False,False,False,x,VBD
90,``,-1,No,-1,``,``,``,False,False,False,``,``
91,Boxmoor,478,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
92,Station,486,No,-1,Station,ion,on,False,True,False,Xx,NNP
93,'',-1,No,-1,'','','',False,False,False,'',''
94,locally,495,No,-1,local,lly,ly,False,False,False,x,RB
95,.,502,No,-1,.,.,.,False,False,False,.,.
96,Both,504,No,0,Both,oth,th,False,True,False,Xx,DT
97,were,509,No,1,were,ere,re,False,False,False,x,VBD
98,built,514,No,2,built,ilt,lt,False,False,False,x,VBN
99,when,520,No,-1,when,hen,en,False,False,False,x,WRB
100,Hemel,525,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
101,Hempstead,531,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
102,was,541,No,-1,wa,was,as,False,False,False,x,VBD
103,still,545,No,-1,still,ill,ll,False,False,False,x,RB
104,small,551,No,-1,small,all,ll,False,False,False,x,JJ
105,;,556,No,-1,;,;,;,False,False,False,;,:
106,before,558,No,-1,befor,ore,re,False,False,False,x,IN
107,it,565,No,-1,it,it,it,False,False,False,x,PRP
108,was,568,No,-1,wa,was,as,False,False,False,x,VBD
109,designated,572,No,-1,design,ted,ed,False,False,False,x,VBN
110,a,583,No,-1,a,a,a,False,False,False,x,DT
111,New,585,No,-1,New,New,ew,False,True,False,Xx,NNP
112,Town,589,No,-1,Town,own,wn,False,True,False,Xx,NNP
113,in,594,No,-1,in,in,in,False,False,False,x,IN
114,1946,597,No,-1,1946,946,46,False,False,True,0,CD
115,and,602,No,-1,and,and,nd,False,False,False,x,CC
116,grew,606,No,-1,grew,rew,ew,False,False,False,x,VBD
117,rapidly,611,No,-1,rapidli,dly,ly,False,False,False,x,RB
118,in,619,No,-1,in,in,in,False,False,False,x,IN
119,size,622,No,-1,size,ize,ze,False,False,False,x,NN
120,.,626,No,-1,.,.,.,False,False,False,.,.
121,Bus,628,No,0,Bu,Bus,us,False,True,False,Xx,NNP
122,services,632,No,1,servic,ces,es,False,False,False,x,NNS
123,run,641,No,2,run,run,un,False,False,False,x,VBP
124,from,645,No,-1,from,rom,om,False,False,False,x,IN
125,there,650,No,-1,there,ere,re,False,False,False,x,RB
126,to,656,No,-1,to,to,to,False,False,False,x,TO
127,the,659,No,-1,the,the,he,False,False,False,x,DT
128,town,663,No,-1,town,own,wn,False,False,False,x,NN
129,centre,668,No,-1,centr,tre,re,False,False,False,x,NN
130,.,674,No,-1,.,.,.,False,False,False,.,.
131,Also,676,No,0,Also,lso,so,False,True,False,Xx,RB
132,in,681,No,1,in,in,in,False,False,False,x,IN
133,the,684,No,2,the,the,he,False,False,False,x,DT
134,vicinity,688,No,-1,vicin,ity,ty,False,False,False,x,NN
135,of,697,No,-1,of,of,of,False,False,False,x,IN
136,the,700,No,-1,the,the,he,False,False,False,x,DT
137,station,704,No,-1,station,ion,on,False,False,False,x,NN
138,are,712,No,-1,are,are,re,False,False,False,x,VBP
139,two,716,No,-1,two,two,wo,False,False,False,x,CD
140,pubs,720,No,-1,pub,ubs,bs,False,False,False,x,NNS
141,and,725,No,-1,and,and,nd,False,False,False,x,CC
142,the,729,No,-1,the,the,he,False,False,False,x,DT
143,Grand,733,No,-1,Grand,and,nd,False,True,False,Xx,NNP
144,Union,739,No,-1,Union,ion,on,False,True,False,Xx,NNP
145,Canal,745,No,-1,Canal,nal,al,False,True,False,Xx,NNP
146,",",750,No,-1,",",",",",",False,False,False,",",","
147,about,752,No,-1,about,out,ut,False,False,False,x,RB
148,away,758,No,-1,away,way,ay,False,False,False,x,RB
149,.,762,No,-1,.,.,.,False,False,False,.,.
150,There,765,No,0,There,ere,re,False,True,False,Xx,EX
151,are,771,No,1,are,are,re,False,False,False,x,VBP
152,four,775,No,2,four,our,ur,False,False,False,x,CD
153,full-length,780,No,-1,full-length,gth,th,False,False,False,x-x,NN
154,(,792,No,-1,(,(,(,False,False,False,(,(
155,12,793,No,-1,12,12,12,False,False,True,0,CD
156,car,796,No,-1,car,car,ar,False,False,False,x,NN
157,),799,No,-1,),),),False,False,False,),)
158,through,801,No,-1,through,ugh,gh,False,False,False,x,IN
159,platforms,809,No,-1,platform,rms,ms,False,False,False,x,NNS
160,and,819,No,-1,and,and,nd,False,False,False,x,CC
161,one,823,No,-1,one,one,ne,False,False,False,x,CD
162,disused,827,No,-1,disus,sed,ed,False,False,False,x,VBN
163,south-facing,835,No,-1,south-fac,ing,ng,False,False,False,x-x,NN
164,bay,848,No,-1,bay,bay,ay,False,False,False,x,NN
165,(,852,No,-1,(,(,(,False,False,False,(,(
166,on,853,No,-1,on,on,on,False,False,False,x,IN
167,the,856,No,-1,the,the,he,False,False,False,x,DT
168,slow,860,No,-1,slow,low,ow,False,False,False,x,JJ
169,lines,865,No,-1,line,nes,es,False,False,False,x,NNS
170,),870,No,-1,),),),False,False,False,),)
171,.,871,No,-1,.,.,.,False,False,False,.,.
172,Ticket,874,No,0,Ticket,ket,et,False,True,False,Xx,NN
173,Barriers,881,No,1,Barrier,ers,rs,False,True,False,Xx,NNS
174,are,890,No,2,are,are,re,False,False,False,x,VBP
175,in,894,No,-1,in,in,in,False,False,False,x,IN
176,operation,897,No,-1,oper,ion,on,False,False,False,x,NN
177,.,906,No,-1,.,.,.,False,False,False,.,.
178,History,910,No,0,Histori,ory,ry,False,True,False,Xx,NNP
179,Hemel,919,No,1,Hemel,mel,el,False,True,False,Xx,NNP
180,Hempstead,925,No,2,Hempstead,ead,ad,False,True,False,Xx,NNP
181,station,935,No,-1,station,ion,on,False,False,False,x,NN
182,was,943,No,-1,wa,was,as,False,False,False,x,VBD
183,opened,947,No,-1,open,ned,ed,False,False,False,x,VBN
184,by,954,No,-1,by,by,by,False,False,False,x,IN
185,the,957,No,-1,the,the,he,False,False,False,x,DT
186,London,961,No,-1,London,don,on,False,True,False,Xx,NNP
187,and,968,No,-1,and,and,nd,False,False,False,x,CC
188,Birmingham,972,No,-1,Birmingham,ham,am,False,True,False,Xx,NNP
189,Railway,983,No,-1,Railway,way,ay,False,True,False,Xx,NNP
190,on,991,No,-1,on,on,on,False,False,False,x,IN
191,20,994,No,-1,20,20,20,False,False,True,0,CD
192,July,997,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
193,1837,1002,No,-1,1837,837,37,False,False,True,0,CD
194,.,1006,No,-1,.,.,.,False,False,False,.,.
195,Originally,1008,No,0,Origin,lly,ly,False,True,False,Xx,RB
196,called,1019,No,1,call,led,ed,False,False,False,x,VBN
197,Boxmoor,1026,No,2,Boxmoor,oor,or,False,True,False,Xx,NNP
198,station,1034,No,-1,station,ion,on,False,False,False,x,NN
199,",",1041,No,-1,",",",",",",False,False,False,",",","
200,it,1043,No,-1,it,it,it,False,False,False,x,PRP
201,was,1046,No,-1,wa,was,as,False,False,False,x,VBD
202,the,1050,No,-1,the,the,he,False,False,False,x,DT
203,first,1054,No,-1,first,rst,st,False,False,False,x,JJ
204,terminus,1060,No,-1,terminu,nus,us,False,False,False,x,NN
205,of,1069,No,-1,of,of,of,False,False,False,x,IN
206,the,1072,No,-1,the,the,he,False,False,False,x,DT
207,new,1076,No,-1,new,new,ew,False,False,False,x,JJ
208,line,1080,No,-1,line,ine,ne,False,False,False,x,NN
209,from,1085,No,-1,from,rom,om,False,False,False,x,IN
210,the,1090,No,-1,the,the,he,False,False,False,x,DT
211,south,1094,No,-1,south,uth,th,False,False,False,x,NN
212,",",1099,No,-1,",",",",",",False,False,False,",",","
213,engineered,1101,No,-1,engin,red,ed,False,False,False,x,VBN
214,by,1112,No,-1,by,by,by,False,False,False,x,IN
215,Robert,1115,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
216,Stephenson,1122,Person,-1,Stephenson,son,on,False,True,False,Xx,NNP
217,",",1132,No,-1,",",",",",",False,False,False,",",","
218,which,1134,No,-1,which,ich,ch,False,False,False,x,WDT
219,was,1140,No,-1,wa,was,as,False,False,False,x,VBD
220,subsequently,1144,No,-1,subsequ,tly,ly,False,False,False,x,RB
221,extended,1157,No,-1,extend,ded,ed,False,False,False,x,VBN
222,to,1166,No,-1,to,to,to,False,False,False,x,TO
223,Tring,1169,No,-1,Tring,ing,ng,False,True,False,Xx,NNP
224,in,1175,No,-1,in,in,in,False,False,False,x,IN
225,October,1178,No,-1,Octob,ber,er,False,True,False,Xx,NNP
226,of,1186,No,-1,of,of,of,False,False,False,x,IN
227,the,1189,No,-1,the,the,he,False,False,False,x,DT
228,same,1193,No,-1,same,ame,me,False,False,False,x,JJ
229,year,1198,No,-1,year,ear,ar,False,False,False,x,NN
230,and,1203,No,-1,and,and,nd,False,False,False,x,CC
231,then,1207,No,-1,then,hen,en,False,False,False,x,RB
232,to,1212,No,-1,to,to,to,False,False,False,x,TO
233,Birmingham,1215,No,-1,Birmingham,ham,am,False,True,False,Xx,NNP
234,in,1226,No,-1,in,in,in,False,False,False,x,IN
235,1838,1229,No,-1,1838,838,38,False,False,True,0,CD
236,.,1233,No,-1,.,.,.,False,False,False,.,.
237,The,1235,No,0,The,The,he,False,True,False,Xx,DT
238,decision,1239,No,1,decis,ion,on,False,False,False,x,NN
239,to,1248,No,2,to,to,to,False,False,False,x,TO
240,locate,1251,No,-1,locat,ate,te,False,False,False,x,VB
241,the,1258,No,-1,the,the,he,False,False,False,x,DT
242,station,1262,No,-1,station,ion,on,False,False,False,x,NN
243,a,1270,No,-1,a,a,a,False,False,False,x,DT
244,mile,1272,No,-1,mile,ile,le,False,False,False,x,NN
245,outside,1277,No,-1,outsid,ide,de,False,False,False,x,IN
246,Hemel,1285,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
247,Hemsptead,1291,No,-1,Hemsptead,ead,ad,False,True,False,Xx,NNP
248,town,1301,No,-1,town,own,wn,False,False,False,x,NN
249,centre,1306,No,-1,centr,tre,re,False,False,False,x,NN
250,was,1313,No,-1,wa,was,as,False,False,False,x,VBD
251,a,1317,No,-1,a,a,a,False,False,False,x,DT
252,result,1319,No,-1,result,ult,lt,False,False,False,x,NN
253,of,1326,No,-1,of,of,of,False,False,False,x,IN
254,the,1329,No,-1,the,the,he,False,False,False,x,DT
255,opposition,1333,No,-1,opposit,ion,on,False,False,False,x,NN
256,faced,1344,No,-1,face,ced,ed,False,False,False,x,VBN
257,by,1350,No,-1,by,by,by,False,False,False,x,IN
258,the,1353,No,-1,the,the,he,False,False,False,x,DT
259,L,1357,No,-1,L,L,L,True,True,False,X,NNP
260,&,1358,No,-1,&,&,&,False,False,False,&,CC
261,BR,1359,No,-1,BR,BR,BR,True,False,False,X,NNP
262,during,1362,No,-1,dure,ing,ng,False,False,False,x,IN
263,construction,1369,No,-1,construct,ion,on,False,False,False,x,NN
264,of,1382,No,-1,of,of,of,False,False,False,x,IN
265,the,1385,No,-1,the,the,he,False,False,False,x,DT
266,line,1389,No,-1,line,ine,ne,False,False,False,x,NN
267,.,1393,No,-1,.,.,.,False,False,False,.,.
268,There,1395,No,0,There,ere,re,False,True,False,Xx,EX
269,were,1401,No,1,were,ere,re,False,False,False,x,VBD
270,vociferous,1406,No,2,vocifer,ous,us,False,False,False,x,JJ
271,protests,1417,No,-1,protest,sts,ts,False,False,False,x,NNS
272,from,1426,No,-1,from,rom,om,False,False,False,x,IN
273,local,1431,No,-1,local,cal,al,False,False,False,x,JJ
274,landowners,1437,No,-1,landown,ers,rs,False,False,False,x,NNS
275,who,1448,No,-1,who,who,ho,False,False,False,x,WP
276,sought,1452,No,-1,sought,ght,ht,False,False,False,x,VBD
277,to,1459,No,-1,to,to,to,False,False,False,x,TO
278,protect,1462,No,-1,protect,ect,ct,False,False,False,x,VB
279,their,1470,No,-1,their,eir,ir,False,False,False,x,PRP$
280,estates,1476,No,-1,estat,tes,es,False,False,False,x,NNS
281,from,1484,No,-1,from,rom,om,False,False,False,x,IN
282,invasion,1489,No,-1,invas,ion,on,False,False,False,x,NN
283,by,1498,No,-1,by,by,by,False,False,False,x,IN
284,the,1501,No,-1,the,the,he,False,False,False,x,DT
285,``,-1,No,-1,``,``,``,False,False,False,``,``
286,iron,1506,No,-1,iron,ron,on,False,False,False,x,NN
287,horse,1511,No,-1,hors,rse,se,False,False,False,x,NN
288,'',-1,No,-1,'','','',False,False,False,'',''
289,",",1517,No,-1,",",",",",",False,False,False,",",","
290,including,1519,No,-1,includ,ing,ng,False,False,False,x,VBG
291,influential,1529,No,-1,influenti,ial,al,False,False,False,x,JJ
292,figures,1541,No,-1,figur,res,es,False,False,False,x,NNS
293,such,1549,No,-1,such,uch,ch,False,False,False,x,JJ
294,as,1554,No,-1,as,as,as,False,False,False,x,IN
295,the,1557,No,-1,the,the,he,False,False,False,x,DT
296,Earl,1561,No,-1,Earl,arl,rl,False,True,False,Xx,NNP
297,of,1566,No,-1,of,of,of,False,False,False,x,IN
298,Essex,1569,No,-1,Essex,sex,ex,False,True,False,Xx,NNP
299,(,1575,No,-1,(,(,(,False,False,False,(,(
300,Cassiobury,1576,No,-1,Cassioburi,ury,ry,False,True,False,Xx,NNP
301,Estate,1587,No,-1,Estat,ate,te,False,True,False,Xx,NNP
302,),1593,No,-1,),),),False,False,False,),)
303,",",1594,No,-1,",",",",",",False,False,False,",",","
304,the,1596,No,-1,the,the,he,False,False,False,x,DT
305,Earl,1600,Person,-1,Earl,arl,rl,False,True,False,Xx,NNP
306,of,1605,Person,-1,of,of,of,False,False,False,x,IN
307,Clarendon,1608,Person,-1,Clarendon,don,on,False,True,False,Xx,NNP
308,(,1618,No,-1,(,(,(,False,False,False,(,(
309,The,1619,No,-1,The,The,he,False,True,False,Xx,DT
310,Grove,1623,No,-1,Grove,ove,ve,False,True,False,Xx,NNP
311,Estate,1629,No,-1,Estat,ate,te,False,True,False,Xx,NNP
312,),1635,No,-1,),),),False,False,False,),)
313,and,1637,No,-1,and,and,nd,False,False,False,x,CC
314,the,1641,No,-1,the,the,he,False,False,False,x,DT
315,eminent,1645,No,-1,emin,ent,nt,False,False,False,x,JJ
316,anatomist,1653,No,-1,anatomist,ist,st,False,False,False,x,NN
317,Sir,1663,No,-1,Sir,Sir,ir,False,True,False,Xx,NNP
318,Astley,1667,Person,-1,Astley,ley,ey,False,True,False,Xx,NNP
319,Cooper,1674,Person,-1,Cooper,per,er,False,True,False,Xx,NNP
320,(,1681,No,-1,(,(,(,False,False,False,(,(
321,Gadebridge,1682,No,-1,Gadebridg,dge,ge,False,True,False,Xx,NNP
322,Estate,1693,No,-1,Estat,ate,te,False,True,False,Xx,NNP
323,),1699,No,-1,),),),False,False,False,),)
324,.,1700,No,-1,.,.,.,False,False,False,.,.
325,Turbulent,1702,No,0,Turbul,ent,nt,False,True,False,Xx,JJ
326,public,1712,No,1,public,lic,ic,False,False,False,x,JJ
327,meetings,1719,No,2,meet,ngs,gs,False,False,False,x,NNS
328,were,1728,No,-1,were,ere,re,False,False,False,x,VBD
329,held,1733,No,-1,held,eld,ld,False,False,False,x,VBN
330,in,1738,No,-1,in,in,in,False,False,False,x,IN
331,Berkhamsted,1741,No,-1,Berkhamst,ted,ed,False,True,False,Xx,NNP
332,and,1753,No,-1,and,and,nd,False,False,False,x,CC
333,Watford,1757,No,-1,Watford,ord,rd,False,True,False,Xx,NNP
334,",",1764,No,-1,",",",",",",False,False,False,",",","
335,and,1766,No,-1,and,and,nd,False,False,False,x,CC
336,in,1770,No,-1,in,in,in,False,False,False,x,IN
337,the,1773,No,-1,the,the,he,False,False,False,x,DT
338,House,1777,No,-1,Hous,use,se,False,True,False,Xx,NNP
339,of,1783,No,-1,of,of,of,False,False,False,x,IN
340,Lords,1786,No,-1,Lord,rds,ds,False,True,False,Xx,NNPS
341,on,1792,No,-1,on,on,on,False,False,False,x,IN
342,22,1795,No,-1,22,22,22,False,False,True,0,CD
343,June,1798,No,-1,June,une,ne,False,True,False,Xx,NNP
344,1832,1803,No,-1,1832,832,32,False,False,True,0,CD
345,",",1807,No,-1,",",",",",",False,False,False,",",","
346,Lord,1809,Person,-1,Lord,ord,rd,False,True,False,Xx,NNP
347,Brownlow,1814,Person,-1,Brownlow,low,ow,False,True,False,Xx,NNP
348,of,1823,No,-1,of,of,of,False,False,False,x,IN
349,Ashridge,1826,No,-1,Ashridg,dge,ge,False,True,False,Xx,NNP
350,voiced,1835,No,-1,voic,ced,ed,False,False,False,x,VBD
351,his,1842,No,-1,hi,his,is,False,False,False,x,PRP$
352,opposition,1846,No,-1,opposit,ion,on,False,False,False,x,NN
353,in,1857,No,-1,in,in,in,False,False,False,x,IN
354,the,1860,No,-1,the,the,he,False,False,False,x,DT
355,to,1864,No,-1,to,to,to,False,False,False,x,TO
356,``,-1,No,-1,``,``,``,False,False,False,``,``
357,the,1868,No,-1,the,the,he,False,False,False,x,DT
358,forcing,1872,No,-1,forc,ing,ng,False,False,False,x,NN
359,of,1880,No,-1,of,of,of,False,False,False,x,IN
360,the,1883,No,-1,the,the,he,False,False,False,x,DT
361,proposed,1887,No,-1,propos,sed,ed,False,False,False,x,VBN
362,railway,1896,No,-1,railway,way,ay,False,False,False,x,NN
363,through,1904,No,-1,through,ugh,gh,False,False,False,x,IN
364,the,1912,No,-1,the,the,he,False,False,False,x,DT
365,land,1916,No,-1,land,and,nd,False,False,False,x,NN
366,and,1921,No,-1,and,and,nd,False,False,False,x,CC
367,property,1925,No,-1,properti,rty,ty,False,False,False,x,NN
368,of,1934,No,-1,of,of,of,False,False,False,x,IN
369,so,1937,No,-1,so,so,so,False,False,False,x,RB
370,great,1940,No,-1,great,eat,at,False,False,False,x,JJ
371,a,1946,No,-1,a,a,a,False,False,False,x,DT
372,proportion,1948,No,-1,proport,ion,on,False,False,False,x,NN
373,of,1959,No,-1,of,of,of,False,False,False,x,IN
374,dissentient,1962,No,-1,dissenti,ent,nt,False,False,False,x,NN
375,landowners,1974,No,-1,landown,ers,rs,False,False,False,x,NNS
376,.,1984,No,-1,.,.,.,False,False,False,.,.
377,'',-1,No,-1,'','','',False,False,False,'',''
378,In,1987,No,0,In,In,In,False,True,False,Xx,IN
379,order,1990,No,1,order,der,er,False,False,False,x,NN
380,to,1996,No,2,to,to,to,False,False,False,x,TO
381,obtain,1999,No,-1,obtain,ain,in,False,False,False,x,VB
382,Parliamentary,2006,No,-1,Parliamentari,ary,ry,False,True,False,Xx,NNP
383,approval,2020,No,-1,approv,val,al,False,False,False,x,NN
384,",",2028,No,-1,",",",",",",False,False,False,",",","
385,the,2030,No,-1,the,the,he,False,False,False,x,DT
386,L,2034,No,-1,L,L,L,True,True,False,X,NNP
387,&,2035,No,-1,&,&,&,False,False,False,&,CC
388,BR,2036,No,-1,BR,BR,BR,True,False,False,X,NNP
389,was,2039,No,-1,wa,was,as,False,False,False,x,VBD
390,forced,2043,No,-1,forc,ced,ed,False,False,False,x,VBN
391,to,2050,No,-1,to,to,to,False,False,False,x,TO
392,choose,2053,No,-1,choos,ose,se,False,False,False,x,VB
393,an,2060,No,-1,an,an,an,False,False,False,x,DT
394,alternative,2063,No,-1,altern,ive,ve,False,False,False,x,JJ
395,route,2075,No,-1,rout,ute,te,False,False,False,x,NN
396,which,2081,No,-1,which,ich,ch,False,False,False,x,WDT
397,was,2087,No,-1,wa,was,as,False,False,False,x,VBD
398,less,2091,No,-1,less,ess,ss,False,False,False,x,RBR
399,favourable,2096,No,-1,favour,ble,le,False,False,False,x,JJ
400,to,2107,No,-1,to,to,to,False,False,False,x,TO
401,Hemel,2110,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
402,Hempstead,2116,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
403,but,2126,No,-1,but,but,ut,False,False,False,x,CC
404,satisfied,2130,No,-1,satisfi,ied,ed,False,False,False,x,VBD
405,Hertfordshire,2140,No,-1,Hertfordshir,ire,re,False,True,False,Xx,NNP
406,landowners,2154,No,-1,landown,ers,rs,False,False,False,x,NNS
407,.,2164,No,-1,.,.,.,False,False,False,.,.
408,In,2167,No,0,In,In,In,False,True,False,Xx,IN
409,1846,2170,No,1,1846,846,46,False,False,True,0,CD
410,the,2175,No,2,the,the,he,False,False,False,x,DT
411,L,2179,No,-1,L,L,L,True,True,False,X,NNP
412,&,2180,No,-1,&,&,&,False,False,False,&,CC
413,BR,2181,No,-1,BR,BR,BR,True,False,False,X,NNP
414,was,2184,No,-1,wa,was,as,False,False,False,x,VBD
415,taken,2188,No,-1,taken,ken,en,False,False,False,x,VBN
416,over,2194,No,-1,over,ver,er,False,False,False,x,RP
417,by,2199,No,-1,by,by,by,False,False,False,x,IN
418,the,2202,No,-1,the,the,he,False,False,False,x,DT
419,London,2206,No,-1,London,don,on,False,True,False,Xx,NNP
420,and,2213,No,-1,and,and,nd,False,False,False,x,CC
421,North,2217,No,-1,North,rth,th,False,True,False,Xx,NNP
422,Western,2223,No,-1,Western,ern,rn,False,True,False,Xx,NNP
423,Railway,2231,No,-1,Railway,way,ay,False,True,False,Xx,NNP
424,(,2239,No,-1,(,(,(,False,False,False,(,(
425,LNWR,2240,No,-1,LNWR,NWR,WR,True,False,False,X,NNP
426,),2244,No,-1,),),),False,False,False,),)
427,.,2245,No,-1,.,.,.,False,False,False,.,.
428,As,2247,No,0,As,As,As,False,True,False,Xx,IN
429,competition,2250,No,1,competit,ion,on,False,False,False,x,NN
430,with,2262,No,2,with,ith,th,False,False,False,x,IN
431,the,2267,No,-1,the,the,he,False,False,False,x,DT
432,rival,2271,No,-1,rival,val,al,False,False,False,x,JJ
433,Midland,2277,No,-1,Midland,and,nd,False,True,False,Xx,NNP
434,Railway,2285,No,-1,Railway,way,ay,False,True,False,Xx,NNP
435,'s,2292,No,-1,'s,'s,'s,False,False,False,'x,POS
436,new,2295,No,-1,new,new,ew,False,False,False,x,JJ
437,line,2299,No,-1,line,ine,ne,False,False,False,x,NN
438,through,2304,No,-1,through,ugh,gh,False,False,False,x,IN
439,Hemel,2312,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
440,town,2318,No,-1,town,own,wn,False,False,False,x,NN
441,centre,2323,No,-1,centr,tre,re,False,False,False,x,NN
442,increased,2330,No,-1,increas,sed,ed,False,False,False,x,VBD
443,",",2339,No,-1,",",",",",",False,False,False,",",","
444,the,2341,No,-1,the,the,he,False,False,False,x,DT
445,LNWR,2345,No,-1,LNWR,NWR,WR,True,False,False,X,NNP
446,operated,2350,No,-1,oper,ted,ed,False,False,False,x,VBD
447,a,2359,No,-1,a,a,a,False,False,False,x,DT
448,horse,2361,No,-1,hors,rse,se,False,False,False,x,NN
449,bus,2367,No,-1,bu,bus,us,False,False,False,x,NN
450,into,2371,No,-1,into,nto,to,False,False,False,x,IN
451,the,2376,No,-1,the,the,he,False,False,False,x,DT
452,town,2380,No,-1,town,own,wn,False,False,False,x,NN
453,",",2384,No,-1,",",",",",",False,False,False,",",","
454,later,2386,No,-1,later,ter,er,False,False,False,x,RB
455,replaced,2392,No,-1,replac,ced,ed,False,False,False,x,VBN
456,by,2401,No,-1,by,by,by,False,False,False,x,IN
457,a,2404,No,-1,a,a,a,False,False,False,x,DT
458,motor,2406,No,-1,motor,tor,or,False,False,False,x,NN
459,bus,2412,No,-1,bu,bus,us,False,False,False,x,NN
460,service,2416,No,-1,servic,ice,ce,False,False,False,x,NN
461,",",2423,No,-1,",",",",",",False,False,False,",",","
462,to,2425,No,-1,to,to,to,False,False,False,x,TO
463,poach,2428,No,-1,poach,ach,ch,False,False,False,x,VB
464,passengers,2434,No,-1,passeng,ers,rs,False,False,False,x,NNS
465,onto,2445,No,-1,onto,nto,to,False,False,False,x,IN
466,their,2450,No,-1,their,eir,ir,False,False,False,x,PRP$
467,own,2456,No,-1,own,own,wn,False,False,False,x,JJ
468,",",2459,No,-1,",",",",",",False,False,False,",",","
469,less,2461,No,-1,less,ess,ss,False,False,False,x,RBR
470,conveniently,2466,No,-1,conveni,tly,ly,False,False,False,x,RB
471,placed,2479,No,-1,place,ced,ed,False,False,False,x,VBN
472,railway,2486,No,-1,railway,way,ay,False,False,False,x,NN
473,line,2494,No,-1,line,ine,ne,False,False,False,x,NN
474,.,2498,No,-1,.,.,.,False,False,False,.,.
475,In,2500,No,0,In,In,In,False,True,False,Xx,IN
476,1912,2503,No,1,1912,912,12,False,False,True,0,CD
477,the,2508,No,2,the,the,he,False,False,False,x,DT
478,LNWR,2512,No,-1,LNWR,NWR,WR,True,False,False,X,NNP
479,renamed,2517,No,-1,renam,med,ed,False,False,False,x,VBD
480,the,2525,No,-1,the,the,he,False,False,False,x,DT
481,station,2529,No,-1,station,ion,on,False,False,False,x,NN
482,Boxmoor,2537,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
483,and,2545,No,-1,and,and,nd,False,False,False,x,CC
484,Hemel,2549,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
485,Hempstead,2555,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
486,.,2564,No,-1,.,.,.,False,False,False,.,.
487,The,2566,No,0,The,The,he,False,True,False,Xx,DT
488,LNWR,2570,No,1,LNWR,NWR,WR,True,False,False,X,NNP
489,was,2575,No,2,wa,was,as,False,False,False,x,VBD
490,absorbed,2579,No,-1,absorb,bed,ed,False,False,False,x,VBN
491,into,2588,No,-1,into,nto,to,False,False,False,x,IN
492,the,2593,No,-1,the,the,he,False,False,False,x,DT
493,new,2597,No,-1,new,new,ew,False,False,False,x,JJ
494,London,2601,No,-1,London,don,on,False,True,False,Xx,NNP
495,",",2607,No,-1,",",",",",",False,False,False,",",","
496,Midland,2609,No,-1,Midland,and,nd,False,True,False,Xx,NNP
497,and,2617,No,-1,and,and,nd,False,False,False,x,CC
498,Scottish,2621,No,-1,Scottish,ish,sh,False,True,False,Xx,NNP
499,Railway,2630,No,-1,Railway,way,ay,False,True,False,Xx,NNP
500,(,2638,No,-1,(,(,(,False,False,False,(,(
501,LMS,2639,No,-1,LM,LMS,MS,True,False,False,X,NNP
502,),2642,No,-1,),),),False,False,False,),)
503,in,2644,No,-1,in,in,in,False,False,False,x,IN
504,1923,2647,No,-1,1923,923,23,False,False,True,0,CD
505,as,2652,No,-1,as,as,as,False,False,False,x,IN
506,part,2655,No,-1,part,art,rt,False,False,False,x,NN
507,of,2660,No,-1,of,of,of,False,False,False,x,IN
508,the,2663,No,-1,the,the,he,False,False,False,x,DT
509,Grouping,2667,No,-1,Group,ing,ng,False,True,False,Xx,NNP
510,of,2676,No,-1,of,of,of,False,False,False,x,IN
511,British,2679,No,-1,British,ish,sh,False,True,False,Xx,NNP
512,railway,2687,No,-1,railway,way,ay,False,False,False,x,NN
513,companies,2695,No,-1,compani,ies,es,False,False,False,x,NNS
514,",",2704,No,-1,",",",",",",False,False,False,",",","
515,and,2706,No,-1,and,and,nd,False,False,False,x,CC
516,in,2710,No,-1,in,in,in,False,False,False,x,IN
517,1930,2713,No,-1,1930,930,30,False,False,True,0,CD
518,the,2718,No,-1,the,the,he,False,False,False,x,DT
519,Boxmoor,2722,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
520,and,2730,No,-1,and,and,nd,False,False,False,x,CC
521,Hemel,2734,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
522,Hempstead,2740,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
523,station,2750,No,-1,station,ion,on,False,False,False,x,NN
524,name,2758,No,-1,name,ame,me,False,False,False,x,NN
525,was,2763,No,-1,wa,was,as,False,False,False,x,VBD
526,changed,2767,No,-1,chang,ged,ed,False,False,False,x,VBN
527,to,2775,No,-1,to,to,to,False,False,False,x,TO
528,Hemel,2778,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
529,Hempstead,2784,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
530,and,2794,No,-1,and,and,nd,False,False,False,x,CC
531,Boxmoor,2798,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
532,.,2805,No,-1,.,.,.,False,False,False,.,.
533,Following,2807,No,0,Follow,ing,ng,False,True,False,Xx,VBG
534,nationalisation,2817,No,1,nationalis,ion,on,False,False,False,x,NN
535,in,2833,No,2,in,in,in,False,False,False,x,IN
536,1948,2836,No,-1,1948,948,48,False,False,True,0,CD
537,",",2840,No,-1,",",",",",",False,False,False,",",","
538,the,2842,No,-1,the,the,he,False,False,False,x,DT
539,station,2846,No,-1,station,ion,on,False,False,False,x,NN
540,was,2854,No,-1,wa,was,as,False,False,False,x,VBD
541,under,2858,No,-1,under,der,er,False,False,False,x,IN
542,the,2864,No,-1,the,the,he,False,False,False,x,DT
543,ownership,2868,No,-1,ownership,hip,ip,False,False,False,x,NN
544,of,2878,No,-1,of,of,of,False,False,False,x,IN
545,the,2881,No,-1,the,the,he,False,False,False,x,DT
546,London,2885,No,-1,London,don,on,False,True,False,Xx,NNP
547,Midland,2892,No,-1,Midland,and,nd,False,True,False,Xx,NNP
548,Region,2900,No,-1,Region,ion,on,False,True,False,Xx,NNP
549,of,2907,No,-1,of,of,of,False,False,False,x,IN
550,British,2910,No,-1,British,ish,sh,False,True,False,Xx,NNP
551,Railways,2918,No,-1,Railway,ays,ys,False,True,False,Xx,NNP
552,;,2926,No,-1,;,;,;,False,False,False,;,:
553,the,2928,No,-1,the,the,he,False,False,False,x,DT
554,line,2932,No,-1,line,ine,ne,False,False,False,x,NN
555,was,2937,No,-1,wa,was,as,False,False,False,x,VBD
556,electrified,2941,No,-1,electrifi,ied,ed,False,False,False,x,VBN
557,and,2953,No,-1,and,and,nd,False,False,False,x,CC
558,in,2957,No,-1,in,in,in,False,False,False,x,IN
559,1963,2960,No,-1,1963,963,63,False,False,True,0,CD
560,the,2965,No,-1,the,the,he,False,False,False,x,DT
561,Boxmoor,2969,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
562,name,2977,No,-1,name,ame,me,False,False,False,x,NN
563,was,2982,No,-1,wa,was,as,False,False,False,x,VBD
564,dropped,2986,No,-1,drop,ped,ed,False,False,False,x,VBN
565,",",2993,No,-1,",",",",",",False,False,False,",",","
566,and,2995,No,-1,and,and,nd,False,False,False,x,CC
567,the,2999,No,-1,the,the,he,False,False,False,x,DT
568,station,3003,No,-1,station,ion,on,False,False,False,x,NN
569,was,3011,No,-1,wa,was,as,False,False,False,x,VBD
570,simply,3015,No,-1,simpli,ply,ly,False,False,False,x,RB
571,known,3022,No,-1,known,own,wn,False,False,False,x,VBN
572,as,3028,No,-1,as,as,as,False,False,False,x,IN
573,Hemel,3031,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
574,Hempstead,3037,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
575,.,3046,No,-1,.,.,.,False,False,False,.,.
576,For,3049,No,0,For,For,or,False,True,False,Xx,IN
577,many,3053,No,1,mani,any,ny,False,False,False,x,JJ
578,years,3058,No,2,year,ars,rs,False,False,False,x,NNS
579,",",3063,No,-1,",",",",",",False,False,False,",",","
580,Hemel,3065,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
581,Hempstead,3071,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
582,station,3081,No,-1,station,ion,on,False,False,False,x,NN
583,was,3089,No,-1,wa,was,as,False,False,False,x,VBD
584,almost,3093,No,-1,almost,ost,st,False,False,False,x,RB
585,a,3100,No,-1,a,a,a,False,False,False,x,DT
586,junction,3102,No,-1,junction,ion,on,False,False,False,x,NN
587,—,3111,No,-1,—,—,—,False,False,False,—,VBZ
588,a,3113,No,-1,a,a,a,False,False,False,x,DT
589,railway,3115,No,-1,railway,way,ay,False,False,False,x,NN
590,embankment,3123,No,-1,embank,ent,nt,False,False,False,x,NN
591,on,3134,No,-1,on,on,on,False,False,False,x,IN
592,the,3137,No,-1,the,the,he,False,False,False,x,DT
593,south,3141,No,-1,south,uth,th,False,False,False,x,NN
594,(,3147,No,-1,(,(,(,False,False,False,(,(
595,down,3148,No,-1,down,own,wn,False,False,False,x,RP
596,),3152,No,-1,),),),False,False,False,),)
597,side,3154,No,-1,side,ide,de,False,False,False,x,NN
598,of,3159,No,-1,of,of,of,False,False,False,x,IN
599,the,3162,No,-1,the,the,he,False,False,False,x,DT
600,station,3166,No,-1,station,ion,on,False,False,False,x,NN
601,led,3174,No,-1,led,led,ed,False,False,False,x,VBD
602,to,3178,No,-1,to,to,to,False,False,False,x,TO
603,the,3181,No,-1,the,the,he,False,False,False,x,DT
604,end,3185,No,-1,end,end,nd,False,False,False,x,NN
605,of,3189,No,-1,of,of,of,False,False,False,x,IN
606,the,3192,No,-1,the,the,he,False,False,False,x,DT
607,``,-1,No,-1,``,``,``,False,False,False,``,``
608,Nickey,3197,No,-1,Nickey,key,ey,False,True,False,Xx,JJ
609,Line,3204,No,-1,Line,ine,ne,False,True,False,Xx,NNP
610,'',-1,No,-1,'','','',False,False,False,'',''
611,",",3209,No,-1,",",",",",",False,False,False,",",","
612,a,3211,No,-1,a,a,a,False,False,False,x,DT
613,branch,3213,No,-1,branch,nch,ch,False,False,False,x,NN
614,line,3220,No,-1,line,ine,ne,False,False,False,x,NN
615,which,3225,No,-1,which,ich,ch,False,False,False,x,WDT
616,ran,3231,No,-1,ran,ran,an,False,False,False,x,VBD
617,through,3235,No,-1,through,ugh,gh,False,False,False,x,IN
618,the,3243,No,-1,the,the,he,False,False,False,x,DT
619,town,3247,No,-1,town,own,wn,False,False,False,x,NN
620,centre,3252,No,-1,centr,tre,re,False,False,False,x,NN
621,to,3259,No,-1,to,to,to,False,False,False,x,TO
622,.,3262,No,-1,.,.,.,False,False,False,.,.
623,The,3264,No,0,The,The,he,False,True,False,Xx,DT
624,line,3268,No,1,line,ine,ne,False,False,False,x,NN
625,was,3273,No,2,wa,was,as,False,False,False,x,VBD
626,opened,3277,No,-1,open,ned,ed,False,False,False,x,VBN
627,in,3284,No,-1,in,in,in,False,False,False,x,IN
628,1877,3287,No,-1,1877,877,77,False,False,True,0,CD
629,by,3292,No,-1,by,by,by,False,False,False,x,IN
630,the,3295,No,-1,the,the,he,False,False,False,x,DT
631,Midland,3299,No,-1,Midland,and,nd,False,True,False,Xx,NNP
632,Railway,3307,No,-1,Railway,way,ay,False,True,False,Xx,NNP
633,and,3315,No,-1,and,and,nd,False,False,False,x,CC
634,extended,3319,No,-1,extend,ded,ed,False,False,False,x,VBD
635,to,3328,No,-1,to,to,to,False,False,False,x,TO
636,transport,3331,No,-1,transport,ort,rt,False,False,False,x,VB
637,coal,3341,No,-1,coal,oal,al,False,False,False,x,NN
638,to,3346,No,-1,to,to,to,False,False,False,x,TO
639,Duckhall,3349,No,-1,Duckhal,all,ll,False,True,False,Xx,NNP
640,gasworks,3358,No,-1,gaswork,rks,ks,False,False,False,x,NNS
641,",",3366,No,-1,",",",",",",False,False,False,",",","
642,close,3368,No,-1,close,ose,se,False,False,False,x,RB
643,to,3374,No,-1,to,to,to,False,False,False,x,TO
644,Boxmoor,3377,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
645,.,3384,No,-1,.,.,.,False,False,False,.,.
646,However,3386,No,0,Howev,ver,er,False,True,False,Xx,RB
647,",",3393,No,1,",",",",",",False,False,False,",",","
648,due,3395,No,2,due,due,ue,False,False,False,x,JJ
649,to,3399,No,-1,to,to,to,False,False,False,x,TO
650,rivalry,3402,No,-1,rivalri,lry,ry,False,False,False,x,VB
651,between,3410,No,-1,between,een,en,False,False,False,x,IN
652,the,3418,No,-1,the,the,he,False,False,False,x,DT
653,Midland,3422,No,-1,Midland,and,nd,False,True,False,Xx,NNP
654,Railway,3430,No,-1,Railway,way,ay,False,True,False,Xx,NNP
655,and,3438,No,-1,and,and,nd,False,False,False,x,CC
656,the,3442,No,-1,the,the,he,False,False,False,x,DT
657,London,3446,No,-1,London,don,on,False,True,False,Xx,NNP
658,&,3453,No,-1,&,&,&,False,False,False,&,CC
659,North,3455,No,-1,North,rth,th,False,True,False,Xx,NNP
660,Western,3461,No,-1,Western,ern,rn,False,True,False,Xx,NNP
661,Railway,3469,No,-1,Railway,way,ay,False,True,False,Xx,NNP
662,",",3476,No,-1,",",",",",",False,False,False,",",","
663,no,3478,No,-1,no,no,no,False,False,False,x,DT
664,direct,3481,No,-1,direct,ect,ct,False,False,False,x,JJ
665,connection,3488,No,-1,connect,ion,on,False,False,False,x,NN
666,was,3499,No,-1,wa,was,as,False,False,False,x,VBD
667,made,3503,No,-1,made,ade,de,False,False,False,x,VBN
668,between,3508,No,-1,between,een,en,False,False,False,x,IN
669,the,3516,No,-1,the,the,he,False,False,False,x,DT
670,two,3520,No,-1,two,two,wo,False,False,False,x,CD
671,lines,3524,No,-1,line,nes,es,False,False,False,x,NNS
672,—,3530,No,-1,—,—,—,False,False,False,—,VBD
673,the,3532,No,-1,the,the,he,False,False,False,x,DT
674,Nickey,3536,No,-1,Nickey,key,ey,False,True,False,Xx,NNP
675,Line,3543,No,-1,Line,ine,ne,False,True,False,Xx,NNP
676,terminated,3548,No,-1,termin,ted,ed,False,False,False,x,VBD
677,approximately,3559,No,-1,approxim,ely,ly,False,False,False,x,RB
678,away,3573,No,-1,away,way,ay,False,False,False,x,RB
679,from,3578,No,-1,from,rom,om,False,False,False,x,IN
680,Boxmoor,3583,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
681,station,3591,No,-1,station,ion,on,False,False,False,x,NN
682,at,3599,No,-1,at,at,at,False,False,False,x,IN
683,the,3602,No,-1,the,the,he,False,False,False,x,DT
684,gasworks,3606,No,-1,gaswork,rks,ks,False,False,False,x,NNS
685,terminus,3615,No,-1,terminu,nus,us,False,False,False,x,NN
686,.,3623,No,-1,.,.,.,False,False,False,.,.
687,Only,3625,No,0,Onli,nly,ly,False,True,False,Xx,RB
688,occasional,3630,No,1,occasion,nal,al,False,False,False,x,JJ
689,freight,3641,No,2,freight,ght,ht,False,False,False,x,NN
690,trains,3649,No,-1,train,ins,ns,False,False,False,x,NNS
691,ran,3656,No,-1,ran,ran,an,False,False,False,x,VBD
692,this,3660,No,-1,thi,his,is,False,False,False,x,DT
693,far,3665,No,-1,far,far,ar,False,False,False,x,RB
694,;,3668,No,-1,;,;,;,False,False,False,;,:
695,passenger,3670,No,-1,passeng,ger,er,False,False,False,x,NN
696,trains,3680,No,-1,train,ins,ns,False,False,False,x,NNS
697,terminated,3687,No,-1,termin,ted,ed,False,False,False,x,VBN
698,in,3698,No,-1,in,in,in,False,False,False,x,IN
699,the,3701,No,-1,the,the,he,False,False,False,x,DT
700,town,3705,No,-1,town,own,wn,False,False,False,x,NN
701,centre,3710,No,-1,centr,tre,re,False,False,False,x,NN
702,at,3717,No,-1,at,at,at,False,False,False,x,IN
703,Heath,3720,No,-1,Heath,ath,th,False,True,False,Xx,NNP
704,Park,3726,No,-1,Park,ark,rk,False,True,False,Xx,NNP
705,Halt,3731,No,-1,Halt,alt,lt,False,True,False,Xx,NNP
706,",",3735,No,-1,",",",",",",False,False,False,",",","
707,and,3737,No,-1,and,and,nd,False,False,False,x,CC
708,there,3741,No,-1,there,ere,re,False,False,False,x,EX
709,was,3747,No,-1,wa,was,as,False,False,False,x,VBD
710,also,3751,No,-1,also,lso,so,False,False,False,x,RB
711,a,3756,No,-1,a,a,a,False,False,False,x,DT
712,town,3758,No,-1,town,own,wn,False,False,False,x,NN
713,centre,3763,No,-1,centr,tre,re,False,False,False,x,NN
714,station,3770,No,-1,station,ion,on,False,False,False,x,NN
715,on,3778,No,-1,on,on,on,False,False,False,x,IN
716,the,3781,No,-1,the,the,he,False,False,False,x,DT
717,line,3785,No,-1,line,ine,ne,False,False,False,x,NN
718,called,3790,No,-1,call,led,ed,False,False,False,x,VBN
719,Hemel,3797,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
720,Hempsted,3803,No,-1,Hempst,ted,ed,False,True,False,Xx,NNP
721,.,3811,No,-1,.,.,.,False,False,False,.,.
722,Passenger,3813,No,0,Passeng,ger,er,False,True,False,Xx,NN
723,services,3823,No,1,servic,ces,es,False,False,False,x,NNS
724,ceased,3832,No,2,ceas,sed,ed,False,False,False,x,VBN
725,on,3839,No,-1,on,on,on,False,False,False,x,IN
726,the,3842,No,-1,the,the,he,False,False,False,x,DT
727,Nickey,3846,No,-1,Nickey,key,ey,False,True,False,Xx,NNP
728,Line,3853,No,-1,Line,ine,ne,False,True,False,Xx,NNP
729,in,3858,No,-1,in,in,in,False,False,False,x,IN
730,1947,3861,No,-1,1947,947,47,False,False,True,0,CD
731,although,3866,No,-1,although,ugh,gh,False,False,False,x,IN
732,it,3875,No,-1,it,it,it,False,False,False,x,PRP
733,remained,3878,No,-1,remain,ned,ed,False,False,False,x,VBD
734,in,3887,No,-1,in,in,in,False,False,False,x,IN
735,use,3890,No,-1,use,use,se,False,False,False,x,NN
736,as,3894,No,-1,as,as,as,False,False,False,x,IN
737,a,3897,No,-1,a,a,a,False,False,False,x,DT
738,goods,3899,No,-1,good,ods,ds,False,False,False,x,NNS
739,line,3905,No,-1,line,ine,ne,False,False,False,x,NN
740,.,3909,No,-1,.,.,.,False,False,False,.,.
741,It,3912,No,0,It,It,It,False,True,False,Xx,PRP
742,was,3915,No,1,wa,was,as,False,False,False,x,VBD
743,only,3919,No,2,onli,nly,ly,False,False,False,x,RB
744,in,3924,No,-1,in,in,in,False,False,False,x,IN
745,the,3927,No,-1,the,the,he,False,False,False,x,DT
746,last,3931,No,-1,last,ast,st,False,False,False,x,JJ
747,months,3936,No,-1,month,ths,hs,False,False,False,x,NNS
748,of,3943,No,-1,of,of,of,False,False,False,x,IN
749,the,3946,No,-1,the,the,he,False,False,False,x,DT
750,Nickey,3950,No,-1,Nickey,key,ey,False,True,False,Xx,NNP
751,Line,3957,No,-1,Line,ine,ne,False,True,False,Xx,NNP
752,'s,3961,No,-1,'s,'s,'s,False,False,False,'x,POS
753,operations,3964,No,-1,oper,ons,ns,False,False,False,x,NNS
754,that,3975,No,-1,that,hat,at,False,False,False,x,IN
755,a,3980,No,-1,a,a,a,False,False,False,x,DT
756,rail,3982,No,-1,rail,ail,il,False,False,False,x,NN
757,link,3987,No,-1,link,ink,nk,False,False,False,x,NN
758,was,3992,No,-1,wa,was,as,False,False,False,x,VBD
759,built,3996,No,-1,built,ilt,lt,False,False,False,x,VBN
760,at,4002,No,-1,at,at,at,False,False,False,x,IN
761,Boxmoor,4005,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
762,.,4012,No,-1,.,.,.,False,False,False,.,.
763,Hemel,4014,No,0,Hemel,mel,el,False,True,False,Xx,NNP
764,Hempstead,4020,No,1,Hempstead,ead,ad,False,True,False,Xx,NNP
765,had,4030,No,2,had,had,ad,False,False,False,x,VBD
766,been,4034,No,-1,been,een,en,False,False,False,x,VBN
767,designated,4039,No,-1,design,ted,ed,False,False,False,x,VBN
768,as,4050,No,-1,as,as,as,False,False,False,x,IN
769,a,4053,No,-1,a,a,a,False,False,False,x,DT
770,New,4055,No,-1,New,New,ew,False,True,False,Xx,NNP
771,Town,4059,No,-1,Town,own,wn,False,True,False,Xx,NNP
772,and,4064,No,-1,and,and,nd,False,False,False,x,CC
773,the,4068,No,-1,the,the,he,False,False,False,x,DT
774,town,4072,No,-1,town,own,wn,False,False,False,x,NN
775,centre,4077,No,-1,centr,tre,re,False,False,False,x,NN
776,redevelopment,4084,No,-1,redevelop,ent,nt,False,False,False,x,NN
777,plans,4098,No,-1,plan,ans,ns,False,False,False,x,NNS
778,included,4104,No,-1,includ,ded,ed,False,False,False,x,VBD
779,the,4113,No,-1,the,the,he,False,False,False,x,DT
780,demolition,4117,No,-1,demolit,ion,on,False,False,False,x,NN
781,of,4128,No,-1,of,of,of,False,False,False,x,IN
782,the,4131,No,-1,the,the,he,False,False,False,x,DT
783,Nickey,4135,No,-1,Nickey,key,ey,False,True,False,Xx,NNP
784,Line,4142,No,-1,Line,ine,ne,False,True,False,Xx,NNP
785,.,4146,No,-1,.,.,.,False,False,False,.,.
786,In,4148,No,0,In,In,In,False,True,False,Xx,IN
787,order,4151,No,1,order,der,er,False,False,False,x,NN
788,to,4157,No,2,to,to,to,False,False,False,x,TO
789,maintain,4160,No,-1,maintain,ain,in,False,False,False,x,VB
790,a,4169,No,-1,a,a,a,False,False,False,x,DT
791,coal,4171,No,-1,coal,oal,al,False,False,False,x,NN
792,service,4176,No,-1,servic,ice,ce,False,False,False,x,NN
793,to,4184,No,-1,to,to,to,False,False,False,x,TO
794,the,4187,No,-1,the,the,he,False,False,False,x,DT
795,gasworks,4191,No,-1,gaswork,rks,ks,False,False,False,x,NNS
796,",",4199,No,-1,",",",",",",False,False,False,",",","
797,a,4201,No,-1,a,a,a,False,False,False,x,DT
798,link,4203,No,-1,link,ink,nk,False,False,False,x,NN
799,was,4208,No,-1,wa,was,as,False,False,False,x,VBD
800,built,4212,No,-1,built,ilt,lt,False,False,False,x,VBN
801,in,4218,No,-1,in,in,in,False,False,False,x,IN
802,1959,4221,No,-1,1959,959,59,False,False,True,0,CD
803,connecting,4226,No,-1,connect,ing,ng,False,False,False,x,VBG
804,the,4237,No,-1,the,the,he,False,False,False,x,DT
805,Nickey,4241,No,-1,Nickey,key,ey,False,True,False,Xx,NNP
806,Line,4248,No,-1,Line,ine,ne,False,True,False,Xx,NNP
807,to,4253,No,-1,to,to,to,False,False,False,x,TO
808,the,4256,No,-1,the,the,he,False,False,False,x,DT
809,West,4260,No,-1,West,est,st,False,True,False,Xx,NNP
810,Coast,4265,No,-1,Coast,ast,st,False,True,False,Xx,NNP
811,Main,4271,No,-1,Main,ain,in,False,True,False,Xx,NNP
812,Line,4276,No,-1,Line,ine,ne,False,True,False,Xx,NNP
813,via,4281,No,-1,via,via,ia,False,False,False,x,IN
814,sidings,4285,No,-1,side,ngs,gs,False,False,False,x,NNS
815,at,4293,No,-1,at,at,at,False,False,False,x,IN
816,Boxmoor,4296,No,-1,Boxmoor,oor,or,False,True,False,Xx,NNP
817,.,4303,No,-1,.,.,.,False,False,False,.,.
818,This,4305,No,0,Thi,his,is,False,True,False,Xx,DT
819,link,4310,No,1,link,ink,nk,False,False,False,x,NN
820,was,4315,No,2,wa,was,as,False,False,False,x,VBD
821,for,4319,No,-1,for,for,or,False,False,False,x,IN
822,goods,4323,No,-1,good,ods,ds,False,False,False,x,NNS
823,trains,4329,No,-1,train,ins,ns,False,False,False,x,NNS
824,only,4336,No,-1,onli,nly,ly,False,False,False,x,RB
825,and,4341,No,-1,and,and,nd,False,False,False,x,CC
826,no,4345,No,-1,no,no,no,False,False,False,x,DT
827,passenger,4348,No,-1,passeng,ger,er,False,False,False,x,NN
828,service,4358,No,-1,servic,ice,ce,False,False,False,x,NN
829,was,4366,No,-1,wa,was,as,False,False,False,x,VBD
830,ever,4370,No,-1,ever,ver,er,False,False,False,x,RB
831,provided,4375,No,-1,provid,ded,ed,False,False,False,x,VBN
832,",",4383,No,-1,",",",",",",False,False,False,",",","
833,but,4385,No,-1,but,but,ut,False,False,False,x,CC
834,it,4389,No,-1,it,it,it,False,False,False,x,PRP
835,only,4392,No,-1,onli,nly,ly,False,False,False,x,RB
836,remained,4397,No,-1,remain,ned,ed,False,False,False,x,VBD
837,in,4406,No,-1,in,in,in,False,False,False,x,IN
838,operation,4409,No,-1,oper,ion,on,False,False,False,x,NN
839,for,4419,No,-1,for,for,or,False,False,False,x,IN
840,six,4423,No,-1,six,six,ix,False,False,False,x,CD
841,months,4427,No,-1,month,ths,hs,False,False,False,x,NNS
842,;,4433,No,-1,;,;,;,False,False,False,;,:
843,the,4435,No,-1,the,the,he,False,False,False,x,DT
844,gasworks,4439,No,-1,gaswork,rks,ks,False,False,False,x,NN
845,shut,4448,No,-1,shut,hut,ut,False,False,False,x,VBD
846,down,4453,No,-1,down,own,wn,False,False,False,x,RB
847,and,4458,No,-1,and,and,nd,False,False,False,x,CC
848,the,4462,No,-1,the,the,he,False,False,False,x,DT
849,link,4466,No,-1,link,ink,nk,False,False,False,x,NN
850,was,4471,No,-1,wa,was,as,False,False,False,x,VBD
851,closed,4475,No,-1,close,sed,ed,False,False,False,x,VBN
852,.,4481,No,-1,.,.,.,False,False,False,.,.
853,The,4483,No,0,The,The,he,False,True,False,Xx,DT
854,following,4487,No,1,follow,ing,ng,False,False,False,x,JJ
855,year,4497,No,2,year,ear,ar,False,False,False,x,NN
856,the,4502,No,-1,the,the,he,False,False,False,x,DT
857,railway,4506,No,-1,railway,way,ay,False,False,False,x,NN
858,viaduct,4514,No,-1,viaduct,uct,ct,False,False,False,x,NN
859,over,4522,No,-1,over,ver,er,False,False,False,x,IN
860,Marlowes,4527,No,-1,Marlow,wes,es,False,True,False,Xx,NNP
861,in,4536,No,-1,in,in,in,False,False,False,x,IN
862,the,4539,No,-1,the,the,he,False,False,False,x,DT
863,town,4543,No,-1,town,own,wn,False,False,False,x,NN
864,centre,4548,No,-1,centr,tre,re,False,False,False,x,NN
865,was,4555,No,-1,wa,was,as,False,False,False,x,VBD
866,demolished,4559,No,-1,demolish,hed,ed,False,False,False,x,VBN
867,",",4569,No,-1,",",",",",",False,False,False,",",","
868,removing,4571,No,-1,remov,ing,ng,False,False,False,x,VBG
869,Hemel,4580,No,-1,Hemel,mel,el,False,True,False,Xx,NNP
870,Hempstead,4586,No,-1,Hempstead,ead,ad,False,True,False,Xx,NNP
871,'s,4595,No,-1,'s,'s,'s,False,False,False,'x,POS
872,last,4598,No,-1,last,ast,st,False,False,False,x,JJ
873,town,4603,No,-1,town,own,wn,False,False,False,x,NN
874,centre,4608,No,-1,centr,tre,re,False,False,False,x,VBD
875,rail,4615,No,-1,rail,ail,il,False,False,False,x,JJ
876,link,4620,No,-1,link,ink,nk,False,False,False,x,NN
877,.,4624,No,-1,.,.,.,False,False,False,.,.
878,The,4627,No,0,The,The,he,False,True,False,Xx,DT
879,nearby,4631,No,1,nearbi,rby,by,False,False,False,x,JJ
880,crossover,4638,No,2,crossov,ver,er,False,False,False,x,NN
881,at,4648,No,-1,at,at,at,False,False,False,x,IN
882,Bourne,4651,No,-1,Bourn,rne,ne,False,True,False,Xx,NNP
883,End,4658,No,-1,End,End,nd,False,True,False,Xx,NNP
884,was,4662,No,-1,wa,was,as,False,False,False,x,VBD
885,the,4666,No,-1,the,the,he,False,False,False,x,DT
886,site,4670,No,-1,site,ite,te,False,False,False,x,NN
887,of,4675,No,-1,of,of,of,False,False,False,x,IN
888,a,4678,No,-1,a,a,a,False,False,False,x,DT
889,serious,4680,No,-1,seriou,ous,us,False,False,False,x,JJ
890,accident,4688,No,-1,accid,ent,nt,False,False,False,x,NN
891,on,4697,No,-1,on,on,on,False,False,False,x,IN
892,30,4700,No,-1,30,30,30,False,False,True,0,CD
893,September,4703,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
894,1945,4713,No,-1,1945,945,45,False,False,True,0,CD
895,",",4717,No,-1,",",",",",",False,False,False,",",","
896,when,4719,No,-1,when,hen,en,False,False,False,x,WRB
897,a,4724,No,-1,a,a,a,False,False,False,x,DT
898,Scottish,4726,No,-1,Scottish,ish,sh,False,True,False,Xx,NNP
899,express,4735,No,-1,express,ess,ss,False,False,False,x,NN
900,derailed,4743,No,-1,derail,led,ed,False,False,False,x,VBD
901,after,4752,No,-1,after,ter,er,False,False,False,x,IN
902,passing,4758,No,-1,pass,ing,ng,False,False,False,x,VBG
903,over,4766,No,-1,over,ver,er,False,False,False,x,IN
904,the,4771,No,-1,the,the,he,False,False,False,x,DT
905,junction,4775,No,-1,junction,ion,on,False,False,False,x,NN
906,at,4784,No,-1,at,at,at,False,False,False,x,IN
907,excessive,4787,No,-1,excess,ive,ve,False,False,False,x,JJ
908,speed,4797,No,-1,speed,eed,ed,False,False,False,x,NN
909,.,4802,No,-1,.,.,.,False,False,False,.,.
910,The,4804,No,0,The,The,he,False,True,False,Xx,DT
911,coaches,4808,No,1,coach,hes,es,False,False,False,x,NNS
912,rolled,4816,No,2,roll,led,ed,False,False,False,x,VBD
913,down,4823,No,-1,down,own,wn,False,False,False,x,RP
914,a,4828,No,-1,a,a,a,False,False,False,x,DT
915,high,4830,No,-1,high,igh,gh,False,False,False,x,JJ
916,embankment,4835,No,-1,embank,ent,nt,False,False,False,x,NN
917,",",4845,No,-1,",",",",",",False,False,False,",",","
918,and,4847,No,-1,and,and,nd,False,False,False,x,CC
919,forty-three,4851,No,-1,forty-thre,ree,ee,False,False,False,x-x,JJ
920,lives,4863,No,-1,live,ves,es,False,False,False,x,NNS
921,were,4869,No,-1,were,ere,re,False,False,False,x,VBD
922,lost,4874,No,-1,lost,ost,st,False,False,False,x,VBN
923,.,4878,No,-1,.,.,.,False,False,False,.,.
924,Services,4885,No,0,Servic,ces,es,False,True,False,Xx,NNS
925,Hemel,4895,No,1,Hemel,mel,el,False,True,False,Xx,NNP
926,Hempstead,4901,No,2,Hempstead,ead,ad,False,True,False,Xx,NNP
927,is,4911,No,-1,is,is,is,False,False,False,x,VBZ
928,served,4914,No,-1,serv,ved,ed,False,False,False,x,VBN
929,by,4921,No,-1,by,by,by,False,False,False,x,IN
930,frequent,4924,No,-1,frequent,ent,nt,False,False,False,x,JJ
931,trains,4933,No,-1,train,ins,ns,False,False,False,x,NNS
932,on,4940,No,-1,on,on,on,False,False,False,x,IN
933,the,4943,No,-1,the,the,he,False,False,False,x,DT
934,West,4947,No,-1,West,est,st,False,True,False,Xx,NNP
935,Coast,4952,No,-1,Coast,ast,st,False,True,False,Xx,NNP
936,Main,4958,No,-1,Main,ain,in,False,True,False,Xx,NNP
937,Line,4963,No,-1,Line,ine,ne,False,True,False,Xx,NNP
938,between,4968,No,-1,between,een,en,False,False,False,x,IN
939,-,4976,No,-1,-,-,-,False,False,False,-,:
940,and,4978,No,-1,and,and,nd,False,False,False,x,CC
941,Milton,4982,No,-1,Milton,ton,on,False,True,False,Xx,NNP
942,Keynes,4989,No,-1,Keyn,nes,es,False,True,False,Xx,NNP
943,operated,4996,No,-1,oper,ted,ed,False,False,False,x,VBN
944,by,5005,No,-1,by,by,by,False,False,False,x,IN
945,London,5008,No,-1,London,don,on,False,True,False,Xx,NNP
946,Midland,5015,No,-1,Midland,and,nd,False,True,False,Xx,NNP
947,.,5022,No,-1,.,.,.,False,False,False,.,.
948,There,5024,No,0,There,ere,re,False,True,False,Xx,EX
949,are,5030,No,1,are,are,re,False,False,False,x,VBP
950,additional,5034,No,2,addit,nal,al,False,False,False,x,JJ
951,direct,5045,No,-1,direct,ect,ct,False,False,False,x,JJ
952,services,5052,No,-1,servic,ces,es,False,False,False,x,NNS
953,between,5061,No,-1,between,een,en,False,False,False,x,IN
954,London,5069,No,-1,London,don,on,False,True,False,Xx,NNP
955,Euston,5076,No,-1,Euston,ton,on,False,True,False,Xx,NNP
956,-,5083,No,-1,-,-,-,False,False,False,-,:
957,",",5085,No,-1,",",",",",",False,False,False,",",","
958,and,5087,No,-1,and,and,nd,False,False,False,x,CC
959,.,5091,No,-1,.,.,.,False,False,False,.,.
960,There,5093,No,0,There,ere,re,False,True,False,Xx,EX
961,is,5099,No,1,is,is,is,False,False,False,x,VBZ
962,also,5102,No,2,also,lso,so,False,False,False,x,RB
963,one,5107,No,-1,one,one,ne,False,False,False,x,CD
964,train,5111,No,-1,train,ain,in,False,False,False,x,NN
965,to,5117,No,-1,to,to,to,False,False,False,x,TO
966,and,5120,No,-1,and,and,nd,False,False,False,x,CC
967,from,5124,No,-1,from,rom,om,False,False,False,x,IN
968,Crewe,5129,No,-1,Crew,ewe,we,False,True,False,Xx,NNP
969,on,5135,No,-1,on,on,on,False,False,False,x,IN
970,weekdays,5138,No,-1,weekday,ays,ys,False,False,False,x,NNS
971,and,5147,No,-1,and,and,nd,False,False,False,x,CC
972,some,5151,No,-1,some,ome,me,False,False,False,x,DT
973,services,5156,No,-1,servic,ces,es,False,False,False,x,NNS
974,to/from,5165,No,-1,to/from,rom,om,False,False,False,x/x,VBP
975,Crewe,5173,No,-1,Crew,ewe,we,False,True,False,Xx,NNP
976,on,5179,No,-1,on,on,on,False,False,False,x,IN
977,Sundays,5182,No,-1,Sunday,ays,ys,False,True,False,Xx,NNP
978,.,5189,No,-1,.,.,.,False,False,False,.,.
979,Hemel,5191,No,0,Hemel,mel,el,False,True,False,Xx,NNP
980,Hempstead,5197,No,1,Hempstead,ead,ad,False,True,False,Xx,NNP
981,is,5207,No,2,is,is,is,False,False,False,x,VBZ
982,also,5210,No,-1,also,lso,so,False,False,False,x,RB
983,served,5215,No,-1,serv,ved,ed,False,False,False,x,VBN
984,by,5222,No,-1,by,by,by,False,False,False,x,IN
985,the,5225,No,-1,the,the,he,False,False,False,x,DT
986,Southern,5229,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
987,cross-London,5238,No,-1,cross-London,don,on,False,False,False,x-Xx,NN
988,service,5251,No,-1,servic,ice,ce,False,False,False,x,NN
989,which,5259,No,-1,which,ich,ch,False,False,False,x,WDT
990,runs,5265,No,-1,run,uns,ns,False,False,False,x,VBZ
991,to,5270,No,-1,to,to,to,False,False,False,x,TO
992,in,5273,No,-1,in,in,in,False,False,False,x,IN
993,South,5276,No,-1,South,uth,th,False,True,False,Xx,NNP
994,London,5282,No,-1,London,don,on,False,True,False,Xx,NNP
995,via,5289,No,-1,via,via,ia,False,False,False,x,IN
996,the,5293,No,-1,the,the,he,False,False,False,x,DT
997,West,5297,No,-1,West,est,st,False,True,False,Xx,NNP
998,London,5302,No,-1,London,don,on,False,True,False,Xx,NNP
999,Line,5309,No,-1,Line,ine,ne,False,True,False,Xx,NNP
1000,.,5313,No,-1,.,.,.,False,False,False,.,.
1001,A,5316,No,0,A,A,A,True,True,False,X,DT
1002,typical,5318,No,1,typic,cal,al,False,False,False,x,JJ
1003,off-peak,5326,No,2,off-peak,eak,ak,False,False,False,x-x,JJ
1004,weekday,5335,No,-1,weekday,day,ay,False,False,False,x,NN
1005,consists,5343,No,-1,consist,sts,ts,False,False,False,x,VBZ
1006,of,5352,No,-1,of,of,of,False,False,False,x,IN
1007,the,5355,No,-1,the,the,he,False,False,False,x,DT
1008,following,5359,No,-1,follow,ing,ng,False,False,False,x,JJ
1009,services,5369,No,-1,servic,ces,es,False,False,False,x,NNS
1010,",",5377,No,-1,",",",",",",False,False,False,",",","
1011,in,5379,No,-1,in,in,in,False,False,False,x,IN
1012,trains,5382,No,-1,train,ins,ns,False,False,False,x,NNS
1013,per,5389,No,-1,per,per,er,False,False,False,x,IN
1014,hour,5393,No,-1,hour,our,ur,False,False,False,x,NN
1015,(,5398,No,-1,(,(,(,False,False,False,(,(
1016,tph,5399,No,-1,tph,tph,ph,False,False,False,x,NN
1017,),5402,No,-1,),),),False,False,False,),)
1018,:,5403,No,-1,:,:,:,False,False,False,:,:
1019,*4tph,5405,No,-1,*4tph,tph,ph,False,False,False,*0x,NN
1020,to,5411,No,-1,to,to,to,False,False,False,x,TO
1021,",",5414,No,-1,",",",",",",False,False,False,",",","
1022,operated,5416,No,-1,oper,ted,ed,False,False,False,x,VBN
1023,by,5425,No,-1,by,by,by,False,False,False,x,IN
1024,London,5428,No,-1,London,don,on,False,True,False,Xx,NNP
1025,Midland,5435,No,-1,Midland,and,nd,False,True,False,Xx,NNP
1026,*1tph,5443,No,-1,*1tph,tph,ph,False,False,False,*0x,NNP
1027,to,5449,No,-1,to,to,to,False,False,False,x,TO
1028,",",5452,No,-1,",",",",",",False,False,False,",",","
1029,operated,5454,No,-1,oper,ted,ed,False,False,False,x,VBN
1030,by,5463,No,-1,by,by,by,False,False,False,x,IN
1031,Southern,5466,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
1032,*2tph,5475,No,-1,*2tph,tph,ph,False,False,False,*0x,NNP
1033,to,5481,No,-1,to,to,to,False,False,False,x,TO
1034,",",5484,No,-1,",",",",",",False,False,False,",",","
1035,operated,5486,No,-1,oper,ted,ed,False,False,False,x,VBN
1036,by,5495,No,-1,by,by,by,False,False,False,x,IN
1037,London,5498,No,-1,London,don,on,False,True,False,Xx,NNP
1038,Midland,5505,No,-1,Midland,and,nd,False,True,False,Xx,NNP
1039,*1tph,5513,No,-1,*1tph,tph,ph,False,False,False,*0x,NNP
1040,to,5519,No,-1,to,to,to,False,False,False,x,TO
1041,",",5522,No,-1,",",",",",",False,False,False,",",","
1042,operated,5524,No,-1,oper,ted,ed,False,False,False,x,VBN
1043,by,5533,No,-1,by,by,by,False,False,False,x,IN
1044,London,5536,No,-1,London,don,on,False,True,False,Xx,NNP
1045,Midland,5543,No,-1,Midland,and,nd,False,True,False,Xx,NNP
1046,*1tph,5551,No,-1,*1tph,tph,ph,False,False,False,*0x,NNP
1047,to,5557,No,-1,to,to,to,False,False,False,x,TO
1048,Milton,5560,No,-1,Milton,ton,on,False,True,False,Xx,NNP
1049,Keynes,5567,No,-1,Keyn,nes,es,False,True,False,Xx,NNP
1050,Central,5574,No,-1,Central,ral,al,False,True,False,Xx,NNP
1051,",",5581,No,-1,",",",",",",False,False,False,",",","
1052,operated,5583,No,-1,oper,ted,ed,False,False,False,x,VBN
1053,by,5592,No,-1,by,by,by,False,False,False,x,IN
1054,Southern,5595,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
1055,*1tph,5604,No,-1,*1tph,tph,ph,False,False,False,*0x,NNP
1056,to,5610,No,-1,to,to,to,False,False,False,x,TO
1057,",",5613,No,-1,",",",",",",False,False,False,",",","
1058,operated,5615,No,-1,oper,ted,ed,False,False,False,x,VBN
1059,by,5624,No,-1,by,by,by,False,False,False,x,IN
1060,London,5627,No,-1,London,don,on,False,True,False,Xx,NNP
1061,Midland,5634,No,-1,Midland,and,nd,False,True,False,Xx,NNP
