id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Moshing,0,No,0,Mosh,ing,ng,False,True,False,Xx,NNP
1,",",7,No,1,",",",",",",False,False,False,",",","
2,or,9,No,2,or,or,or,False,False,False,x,CC
3,slamdancing,12,No,-1,slamdanc,ing,ng,False,False,False,x,NN
4,",",23,No,-1,",",",",",",False,False,False,",",","
5,is,25,No,-1,is,is,is,False,False,False,x,VBZ
6,a,28,No,-1,a,a,a,False,False,False,x,DT
7,style,30,No,-1,style,yle,le,False,False,False,x,NN
8,of,36,No,-1,of,of,of,False,False,False,x,IN
9,dance,39,No,-1,danc,nce,ce,False,False,False,x,NN
10,where,45,No,-1,where,ere,re,False,False,False,x,WRB
11,participants,51,No,-1,particip,nts,ts,False,False,False,x,NNS
12,push,64,No,-1,push,ush,sh,False,False,False,x,VBP
13,or,69,No,-1,or,or,or,False,False,False,x,CC
14,slam,72,No,-1,slam,lam,am,False,False,False,x,VBP
15,into,77,No,-1,into,nto,to,False,False,False,x,IN
16,each,82,No,-1,each,ach,ch,False,False,False,x,DT
17,other,87,No,-1,other,her,er,False,False,False,x,JJ
18,.,92,No,-1,.,.,.,False,False,False,.,.
19,It,94,No,0,It,It,It,False,True,False,Xx,PRP
20,is,97,No,1,is,is,is,False,False,False,x,VBZ
21,usually,100,No,2,usual,lly,ly,False,False,False,x,RB
22,associated,108,No,-1,associ,ted,ed,False,False,False,x,VBN
23,with,119,No,-1,with,ith,th,False,False,False,x,IN
24,“aggressive”,124,No,-1,“aggressive”,ve”,e”,False,False,False,“x”,NNP
25,music,137,No,-1,music,sic,ic,False,False,False,x,NN
26,genres,143,No,-1,genr,res,es,False,False,False,x,NNS
27,",",149,No,-1,",",",",",",False,False,False,",",","
28,such,151,No,-1,such,uch,ch,False,False,False,x,JJ
29,as,156,No,-1,as,as,as,False,False,False,x,IN
30,hardcore,159,No,-1,hardcor,ore,re,False,False,False,x,NN
31,punk,168,No,-1,punk,unk,nk,False,False,False,x,NN
32,and,173,No,-1,and,and,nd,False,False,False,x,CC
33,numerous,177,No,-1,numer,ous,us,False,False,False,x,JJ
34,styles,186,No,-1,style,les,es,False,False,False,x,NNS
35,of,193,No,-1,of,of,of,False,False,False,x,IN
36,heavy,196,No,-1,heavi,avy,vy,False,False,False,x,JJ
37,metal,202,No,-1,metal,tal,al,False,False,False,x,NN
38,.,207,No,-1,.,.,.,False,False,False,.,.
39,It,209,No,0,It,It,It,False,True,False,Xx,PRP
40,is,212,No,1,is,is,is,False,False,False,x,VBZ
41,primarily,215,No,2,primarili,ily,ly,False,False,False,x,RB
42,done,225,No,-1,done,one,ne,False,False,False,x,VBN
43,to,230,No,-1,to,to,to,False,False,False,x,TO
44,live,233,No,-1,live,ive,ve,False,False,False,x,VB
45,music,238,No,-1,music,sic,ic,False,False,False,x,NN
46,",",243,No,-1,",",",",",",False,False,False,",",","
47,although,245,No,-1,although,ugh,gh,False,False,False,x,IN
48,it,254,No,-1,it,it,it,False,False,False,x,PRP
49,can,257,No,-1,can,can,an,False,False,False,x,MD
50,be,261,No,-1,be,be,be,False,False,False,x,VB
51,done,264,No,-1,done,one,ne,False,False,False,x,VBN
52,to,269,No,-1,to,to,to,False,False,False,x,TO
53,recorded,272,No,-1,record,ded,ed,False,False,False,x,VBN
54,music,281,No,-1,music,sic,ic,False,False,False,x,NN
55,.,286,No,-1,.,.,.,False,False,False,.,.
56,Variations,289,No,0,Variat,ons,ns,False,True,False,Xx,NNS
57,of,300,No,1,of,of,of,False,False,False,x,IN
58,moshing,303,No,2,mosh,ing,ng,False,False,False,x,VBG
59,exist,311,No,-1,exist,ist,st,False,False,False,x,NN
60,",",316,No,-1,",",",",",",False,False,False,",",","
61,and,318,No,-1,and,and,nd,False,False,False,x,CC
62,can,322,No,-1,can,can,an,False,False,False,x,MD
63,be,326,No,-1,be,be,be,False,False,False,x,VB
64,done,329,No,-1,done,one,ne,False,False,False,x,VBN
65,alone,334,No,-1,alon,one,ne,False,False,False,x,RB
66,as,340,No,-1,as,as,as,False,False,False,x,RB
67,well,343,No,-1,well,ell,ll,False,False,False,x,RB
68,as,348,No,-1,as,as,as,False,False,False,x,IN
69,in,351,No,-1,in,in,in,False,False,False,x,IN
70,groups,354,No,-1,group,ups,ps,False,False,False,x,NNS
71,.,360,No,-1,.,.,.,False,False,False,.,.
72,Moshing,362,No,0,Mosh,ing,ng,False,True,False,Xx,VBG
73,usually,370,No,1,usual,lly,ly,False,False,False,x,RB
74,happens,378,No,2,happen,ens,ns,False,False,False,x,VBZ
75,in,386,No,-1,in,in,in,False,False,False,x,IN
76,a,389,No,-1,a,a,a,False,False,False,x,DT
77,``,-1,No,-1,``,``,``,False,False,False,``,``
78,pit,392,No,-1,pit,pit,it,False,False,False,x,NN
79,'',-1,No,-1,'','','',False,False,False,'',''
80,(,397,No,-1,(,(,(,False,False,False,(,(
81,sometimes,398,No,-1,sometim,mes,es,False,False,False,x,RB
82,called,408,No,-1,call,led,ed,False,False,False,x,VBD
83,a,415,No,-1,a,a,a,False,False,False,x,DT
84,``,-1,No,-1,``,``,``,False,False,False,``,``
85,mosh,418,No,-1,mosh,osh,sh,False,False,False,x,NN
86,pit,423,No,-1,pit,pit,it,False,False,False,x,NN
87,'',-1,No,-1,'','','',False,False,False,'',''
88,),427,No,-1,),),),False,False,False,),)
89,and,429,No,-1,and,and,nd,False,False,False,x,CC
90,is,433,No,-1,is,is,is,False,False,False,x,VBZ
91,intended,436,No,-1,intend,ded,ed,False,False,False,x,VBN
92,to,445,No,-1,to,to,to,False,False,False,x,TO
93,be,448,No,-1,be,be,be,False,False,False,x,VB
94,energetic,451,No,-1,energet,tic,ic,False,False,False,x,JJ
95,and,461,No,-1,and,and,nd,False,False,False,x,CC
96,full,465,No,-1,full,ull,ll,False,False,False,x,JJ
97,of,470,No,-1,of,of,of,False,False,False,x,IN
98,body,473,No,-1,bodi,ody,dy,False,False,False,x,NN
99,contact,478,No,-1,contact,act,ct,False,False,False,x,NN
100,.,485,No,-1,.,.,.,False,False,False,.,.
101,Variations,487,No,0,Variat,ons,ns,False,True,False,Xx,NNS
102,on,498,No,1,on,on,on,False,False,False,x,IN
103,the,501,Person,2,the,the,he,False,False,False,x,DT
104,traditional,505,No,-1,tradit,nal,al,False,False,False,x,JJ
105,mosh,517,No,-1,mosh,osh,sh,False,False,False,x,NN
106,include,522,No,-1,includ,ude,de,False,False,False,x,VBP
107,``,-1,No,-1,``,``,``,False,False,False,``,``
108,pogoing,531,No,-1,pogo,ing,ng,False,False,False,x,VBG
109,'',-1,No,-1,'','','',False,False,False,'',''
110,",",539,No,-1,",",",",",",False,False,False,",",","
111,``,-1,No,-1,``,``,``,False,False,False,``,``
112,circle,542,No,-1,circl,cle,le,False,False,False,x,NN
113,pits,549,No,-1,pit,its,ts,False,False,False,x,NNS
114,'',-1,No,-1,'','','',False,False,False,'',''
115,and,555,No,-1,and,and,nd,False,False,False,x,CC
116,the,559,Person,-1,the,the,he,False,False,False,x,DT
117,more,563,No,-1,more,ore,re,False,False,False,x,RBR
118,extreme,568,No,-1,extrem,eme,me,False,False,False,x,JJ
119,``,-1,No,-1,``,``,``,False,False,False,``,``
120,wall,577,No,-1,wall,all,ll,False,False,False,x,NN
121,of,582,No,-1,of,of,of,False,False,False,x,IN
122,death,585,No,-1,death,ath,th,False,False,False,x,NN
123,'',-1,No,-1,'','','',False,False,False,'',''
124,",",591,No,-1,",",",",",",False,False,False,",",","
125,and,593,No,-1,and,and,nd,False,False,False,x,CC
126,are,597,No,-1,are,are,re,False,False,False,x,VBP
127,typically,601,No,-1,typic,lly,ly,False,False,False,x,RB
128,done,611,No,-1,done,one,ne,False,False,False,x,VBN
129,in,616,No,-1,in,in,in,False,False,False,x,IN
130,an,619,No,-1,an,an,an,False,False,False,x,DT
131,area,622,No,-1,area,rea,ea,False,False,False,x,NN
132,in,627,No,-1,in,in,in,False,False,False,x,IN
133,the,630,Person,-1,the,the,he,False,False,False,x,DT
134,center,634,No,-1,center,ter,er,False,False,False,x,NN
135,of,641,No,-1,of,of,of,False,False,False,x,IN
136,the,644,Person,-1,the,the,he,False,False,False,x,DT
137,crowd,648,No,-1,crowd,owd,wd,False,False,False,x,NN
138,",",653,No,-1,",",",",",",False,False,False,",",","
139,generally,655,No,-1,gener,lly,ly,False,False,False,x,RB
140,closer,665,No,-1,closer,ser,er,False,False,False,x,RBR
141,to,672,No,-1,to,to,to,False,False,False,x,TO
142,the,675,Person,-1,the,the,he,False,False,False,x,DT
143,stage,679,No,-1,stage,age,ge,False,False,False,x,NN
144,.,684,No,-1,.,.,.,False,False,False,.,.
145,While,687,No,0,While,ile,le,False,True,False,Xx,IN
146,moshing,693,No,1,mosh,ing,ng,False,False,False,x,VBG
147,is,701,No,2,is,is,is,False,False,False,x,VBZ
148,seen,704,No,-1,seen,een,en,False,False,False,x,VBN
149,as,709,No,-1,as,as,as,False,False,False,x,IN
150,a,712,No,-1,a,a,a,False,False,False,x,DT
151,form,714,No,-1,form,orm,rm,False,False,False,x,NN
152,of,719,No,-1,of,of,of,False,False,False,x,IN
153,positive,722,No,-1,posit,ive,ve,False,False,False,x,JJ
154,feedback,731,No,-1,feedback,ack,ck,False,False,False,x,NN
155,or,740,No,-1,or,or,or,False,False,False,x,CC
156,expression,743,No,-1,express,ion,on,False,False,False,x,NN
157,of,754,No,-1,of,of,of,False,False,False,x,IN
158,enjoyment,757,No,-1,enjoy,ent,nt,False,False,False,x,NN
159,",",766,No,-1,",",",",",",False,False,False,",",","
160,it,768,No,-1,it,it,it,False,False,False,x,PRP
161,has,771,No,-1,ha,has,as,False,False,False,x,VBZ
162,also,775,No,-1,also,lso,so,False,False,False,x,RB
163,drawn,780,No,-1,drawn,awn,wn,False,False,False,x,VBN
164,criticism,786,No,-1,critic,ism,sm,False,False,False,x,NN
165,over,796,No,-1,over,ver,er,False,False,False,x,IN
166,dangerous,801,No,-1,danger,ous,us,False,False,False,x,JJ
167,excesses,811,No,-1,excess,ses,es,False,False,False,x,NNS
168,occurring,820,No,-1,occur,ing,ng,False,False,False,x,VBG
169,in,830,No,-1,in,in,in,False,False,False,x,IN
170,offshoots,833,No,-1,offshoot,ots,ts,False,False,False,x,NNS
171,.,842,No,-1,.,.,.,False,False,False,.,.
172,Injuries,844,No,0,Injuri,ies,es,False,True,False,Xx,NNS
173,have,853,No,1,have,ave,ve,False,False,False,x,VBP
174,been,858,No,2,been,een,en,False,False,False,x,VBN
175,reported,863,No,-1,report,ted,ed,False,False,False,x,VBN
176,in,872,No,-1,in,in,in,False,False,False,x,IN
177,mosh,875,No,-1,mosh,osh,sh,False,False,False,x,NN
178,pits,880,No,-1,pit,its,ts,False,False,False,x,NNS
179,",",884,No,-1,",",",",",",False,False,False,",",","
180,and,886,No,-1,and,and,nd,False,False,False,x,CC
181,a,890,No,-1,a,a,a,False,False,False,x,DT
182,few,892,No,-1,few,few,ew,False,False,False,x,JJ
183,deaths,896,No,-1,death,ths,hs,False,False,False,x,NNS
184,have,903,No,-1,have,ave,ve,False,False,False,x,VBP
185,occurred,908,No,-1,occur,red,ed,False,False,False,x,VBN
186,in,917,No,-1,in,in,in,False,False,False,x,IN
187,a,920,No,-1,a,a,a,False,False,False,x,DT
188,``,-1,No,-1,``,``,``,False,False,False,``,``
189,Wall,923,No,-1,Wall,all,ll,False,True,False,Xx,NNP
190,of,928,No,-1,of,of,of,False,False,False,x,IN
191,Death,931,No,-1,Death,ath,th,False,True,False,Xx,NNP
192,'',-1,No,-1,'','','',False,False,False,'',''
193,",",937,No,-1,",",",",",",False,False,False,",",","
194,an,939,No,-1,an,an,an,False,False,False,x,DT
195,offshoot,942,No,-1,offshoot,oot,ot,False,False,False,x,NN
196,that,951,No,-1,that,hat,at,False,False,False,x,WDT
197,developed,956,No,-1,develop,ped,ed,False,False,False,x,VBD
198,when,966,No,-1,when,hen,en,False,False,False,x,WRB
199,slamdancing,971,No,-1,slamdanc,ing,ng,False,False,False,x,VBG
200,was,983,No,-1,wa,was,as,False,False,False,x,VBD
201,adopted,987,No,-1,adopt,ted,ed,False,False,False,x,VBN
202,at,995,No,-1,at,at,at,False,False,False,x,IN
203,metal,998,No,-1,metal,tal,al,False,False,False,x,NN
204,shows,1004,No,-1,show,ows,ws,False,False,False,x,NNS
205,from,1010,No,-1,from,rom,om,False,False,False,x,IN
206,its,1015,No,-1,it,its,ts,False,False,False,x,PRP$
207,origin,1019,No,-1,origin,gin,in,False,False,False,x,NN
208,at,1026,No,-1,at,at,at,False,False,False,x,IN
209,punk,1029,No,-1,punk,unk,nk,False,False,False,x,NN
210,shows,1034,No,-1,show,ows,ws,False,False,False,x,NNS
211,.,1039,No,-1,.,.,.,False,False,False,.,.
212,History,1042,No,0,Histori,ory,ry,False,True,False,Xx,NNP
213,Etymology,1052,No,1,Etymolog,ogy,gy,False,True,False,Xx,NNP
214,The,1063,Person,2,The,The,he,False,True,False,Xx,DT
215,term,1067,No,-1,term,erm,rm,False,False,False,x,NN
216,mosh,1072,No,-1,mosh,osh,sh,False,False,False,x,NN
217,came,1077,No,-1,came,ame,me,False,False,False,x,VBD
218,into,1082,No,-1,into,nto,to,False,False,False,x,IN
219,use,1087,No,-1,use,use,se,False,False,False,x,NN
220,in,1091,No,-1,in,in,in,False,False,False,x,IN
221,the,1094,Person,-1,the,the,he,False,False,False,x,DT
222,early,1098,No,-1,earli,rly,ly,False,False,False,x,JJ
223,1980s,1104,No,-1,1980,80s,0s,False,False,False,0x,CD
224,American,1110,No,-1,American,can,an,False,True,False,Xx,JJ
225,hardcore,1119,No,-1,hardcor,ore,re,False,False,False,x,NN
226,scene,1128,No,-1,scene,ene,ne,False,False,False,x,NN
227,in,1134,No,-1,in,in,in,False,False,False,x,IN
228,Washington,1137,No,-1,Washington,ton,on,False,True,False,Xx,NNP
229,",",1147,No,-1,",",",",",",False,False,False,",",","
230,D.C,1149,No,-1,D.C,D.C,.C,True,True,False,X.X,NNP
231,.,1152,No,-1,.,.,.,False,False,False,.,.
232,Early,1154,No,0,Earli,rly,ly,False,True,False,Xx,RB
233,on,1160,No,1,on,on,on,False,False,False,x,IN
234,",",1162,No,2,",",",",",",False,False,False,",",","
235,the,1164,Person,-1,the,the,he,False,False,False,x,DT
236,dance,1168,No,-1,danc,nce,ce,False,False,False,x,NN
237,was,1174,No,-1,wa,was,as,False,False,False,x,VBD
238,frequently,1178,No,-1,frequent,tly,ly,False,False,False,x,RB
239,spelled,1189,No,-1,spell,led,ed,False,False,False,x,VBN
240,mash,1197,No,-1,mash,ash,sh,False,False,False,x,NN
241,in,1202,No,-1,in,in,in,False,False,False,x,IN
242,fanzines,1205,No,-1,fanzin,nes,es,False,False,False,x,NNS
243,and,1214,No,-1,and,and,nd,False,False,False,x,CC
244,record,1218,No,-1,record,ord,rd,False,False,False,x,NN
245,liner,1225,No,-1,liner,ner,er,False,False,False,x,NN
246,notes,1231,No,-1,note,tes,es,False,False,False,x,NNS
247,",",1236,No,-1,",",",",",",False,False,False,",",","
248,but,1238,No,-1,but,but,ut,False,False,False,x,CC
249,pronounced,1242,No,-1,pronounc,ced,ed,False,False,False,x,VBD
250,mosh,1253,No,-1,mosh,osh,sh,False,False,False,x,NNS
251,",",1257,No,-1,",",",",",",False,False,False,",",","
252,as,1259,No,-1,as,as,as,False,False,False,x,IN
253,in,1262,No,-1,in,in,in,False,False,False,x,IN
254,the,1265,Person,-1,the,the,he,False,False,False,x,DT
255,1982,1269,No,-1,1982,982,82,False,False,True,0,CD
256,song,1274,No,-1,song,ong,ng,False,False,False,x,NN
257,``,-1,No,-1,``,``,``,False,False,False,``,``
258,Total,1280,No,-1,Total,tal,al,False,True,False,Xx,JJ
259,Mash,1286,No,-1,Mash,ash,sh,False,True,False,Xx,NNP
260,'',-1,No,-1,'','','',False,False,False,'',''
261,by,1292,No,-1,by,by,by,False,False,False,x,IN
262,the,1295,Person,-1,the,the,he,False,False,False,x,DT
263,D.C.-based,1299,No,-1,D.C.-base,sed,ed,False,False,False,X.X.-x,JJ
264,hardcore,1310,No,-1,hardcor,ore,re,False,False,False,x,NN
265,band,1319,No,-1,band,and,nd,False,False,False,x,NN
266,Scream,1324,No,-1,Scream,eam,am,False,True,False,Xx,NNP
267,.,1330,No,-1,.,.,.,False,False,False,.,.
268,H.R,1332,No,0,H.R,H.R,.R,True,True,False,X.X,NNP
269,.,1335,No,1,.,.,.,False,False,False,.,.
270,of,1337,No,0,of,of,of,False,False,False,x,IN
271,the,1340,Person,1,the,the,he,False,False,False,x,DT
272,band,1344,No,2,band,and,nd,False,False,False,x,NN
273,Bad,1349,No,-1,Bad,Bad,ad,False,True,False,Xx,NNP
274,Brains,1353,No,-1,Brain,ins,ns,False,True,False,Xx,NNP
275,",",1359,No,-1,",",",",",",False,False,False,",",","
276,regarded,1361,No,-1,regard,ded,ed,False,False,False,x,VBD
277,as,1370,No,-1,as,as,as,False,False,False,x,IN
278,a,1373,No,-1,a,a,a,False,False,False,x,DT
279,band,1375,No,-1,band,and,nd,False,False,False,x,NN
280,that,1380,No,-1,that,hat,at,False,False,False,x,IN
281,``,-1,No,-1,``,``,``,False,False,False,``,``
282,put,1386,No,-1,put,put,ut,False,False,False,x,VB
283,moshing,1390,No,-1,mosh,ing,ng,False,False,False,x,VBG
284,on,1398,No,-1,on,on,on,False,False,False,x,IN
285,the,1401,Person,-1,the,the,he,False,False,False,x,DT
286,map,1405,No,-1,map,map,ap,False,False,False,x,NN
287,",",1408,No,-1,",",",",",",False,False,False,",",","
288,'',-1,No,-1,'','','',False,False,False,'',''
289,used,1411,No,-1,use,sed,ed,False,False,False,x,VBD
290,the,1416,Person,-1,the,the,he,False,False,False,x,DT
291,term,1420,No,-1,term,erm,rm,False,False,False,x,NN
292,mash,1425,No,-1,mash,ash,sh,False,False,False,x,NN
293,in,1430,No,-1,in,in,in,False,False,False,x,IN
294,lyrics,1433,No,-1,lyric,ics,cs,False,False,False,x,NNS
295,and,1440,No,-1,and,and,nd,False,False,False,x,CC
296,in,1444,No,-1,in,in,in,False,False,False,x,IN
297,concert,1447,No,-1,concert,ert,rt,False,False,False,x,JJ
298,stage,1455,No,-1,stage,age,ge,False,False,False,x,NN
299,banter,1461,No,-1,banter,ter,er,False,False,False,x,NN
300,to,1468,No,-1,to,to,to,False,False,False,x,TO
301,both,1471,No,-1,both,oth,th,False,False,False,x,DT
302,incite,1476,No,-1,incit,ite,te,False,False,False,x,JJ
303,and,1483,No,-1,and,and,nd,False,False,False,x,CC
304,to,1487,No,-1,to,to,to,False,False,False,x,TO
305,describe,1490,No,-1,describ,ibe,be,False,False,False,x,VB
306,the,1499,Person,-1,the,the,he,False,False,False,x,DT
307,aggressive,1503,No,-1,aggress,ive,ve,False,False,False,x,JJ
308,and,1514,No,-1,and,and,nd,False,False,False,x,CC
309,often,1518,No,-1,often,ten,en,False,False,False,x,RB
310,violent,1524,No,-1,violent,ent,nt,False,False,False,x,JJ
311,dancing,1532,No,-1,danc,ing,ng,False,False,False,x,NN
312,of,1540,No,-1,of,of,of,False,False,False,x,IN
313,the,1543,Person,-1,the,the,he,False,False,False,x,DT
314,scene,1547,No,-1,scene,ene,ne,False,False,False,x,NN
315,.,1552,No,-1,.,.,.,False,False,False,.,.
316,To,1554,No,0,To,To,To,False,True,False,Xx,TO
317,``,-1,No,1,``,``,``,False,False,False,``,``
318,mash,1558,No,2,mash,ash,sh,False,False,False,x,VB
319,it,1563,No,-1,it,it,it,False,False,False,x,PRP
320,up,1566,No,-1,up,up,up,False,False,False,x,RP
321,'',-1,No,-1,'','','',False,False,False,'',''
322,was,1570,No,-1,wa,was,as,False,False,False,x,VBD
323,to,1574,No,-1,to,to,to,False,False,False,x,TO
324,go,1577,No,-1,go,go,go,False,False,False,x,VB
325,wild,1580,No,-1,wild,ild,ld,False,False,False,x,JJ
326,with,1585,No,-1,with,ith,th,False,False,False,x,IN
327,the,1590,Person,-1,the,the,he,False,False,False,x,DT
328,frenzy,1594,No,-1,frenzi,nzy,zy,False,False,False,x,NN
329,of,1601,No,-1,of,of,of,False,False,False,x,IN
330,the,1604,Person,-1,the,the,he,False,False,False,x,DT
331,music,1608,No,-1,music,sic,ic,False,False,False,x,NN
332,.,1613,No,-1,.,.,.,False,False,False,.,.
333,Due,1615,No,0,Due,Due,ue,False,True,False,Xx,JJ
334,to,1619,No,1,to,to,to,False,False,False,x,TO
335,his,1622,No,2,hi,his,is,False,False,False,x,PRP$
336,Jamaican-accented,1626,No,-1,Jamaican-acc,ted,ed,False,False,False,Xx-x,JJ
337,pronunciation,1644,No,-1,pronunci,ion,on,False,False,False,x,NN
338,of,1658,No,-1,of,of,of,False,False,False,x,IN
339,the,1661,Person,-1,the,the,he,False,False,False,x,DT
340,word,1665,No,-1,word,ord,rd,False,False,False,x,NN
341,",",1669,No,-1,",",",",",",False,False,False,",",","
342,fans,1671,No,-1,fan,ans,ns,False,False,False,x,NNS
343,heard,1676,No,-1,heard,ard,rd,False,False,False,x,VBP
344,this,1682,No,-1,thi,his,is,False,False,False,x,DT
345,as,1687,No,-1,as,as,as,False,False,False,x,IN
346,mosh,1690,No,-1,mosh,osh,sh,False,False,False,x,NN
347,instead,1695,No,-1,instead,ead,ad,False,False,False,x,RB
348,.,1702,No,-1,.,.,.,False,False,False,.,.
349,By,1705,No,0,By,By,By,False,True,False,Xx,IN
350,the,1708,Person,1,the,the,he,False,False,False,x,DT
351,mid-1980s,1712,No,2,mid-1980,80s,0s,False,False,False,x-0x,NNS
352,",",1721,No,-1,",",",",",",False,False,False,",",","
353,the,1723,Person,-1,the,the,he,False,False,False,x,DT
354,term,1727,No,-1,term,erm,rm,False,False,False,x,NN
355,was,1732,No,-1,wa,was,as,False,False,False,x,VBD
356,appearing,1736,No,-1,appear,ing,ng,False,False,False,x,VBG
357,in,1746,No,-1,in,in,in,False,False,False,x,IN
358,print,1749,No,-1,print,int,nt,False,False,False,x,NN
359,with,1755,No,-1,with,ith,th,False,False,False,x,IN
360,its,1760,No,-1,it,its,ts,False,False,False,x,PRP$
361,current,1764,No,-1,current,ent,nt,False,False,False,x,JJ
362,spelling,1772,No,-1,spell,ing,ng,False,False,False,x,NN
363,.,1780,No,-1,.,.,.,False,False,False,.,.
364,By,1782,No,0,By,By,By,False,True,False,Xx,IN
365,the,1785,Person,1,the,the,he,False,False,False,x,DT
366,time,1789,No,2,time,ime,me,False,False,False,x,NN
367,thrash,1794,No,-1,thrash,ash,sh,False,False,False,x,JJ
368,metal,1801,No,-1,metal,tal,al,False,False,False,x,NN
369,band,1807,No,-1,band,and,nd,False,False,False,x,NN
370,Anthrax,1812,No,-1,Anthrax,rax,ax,False,True,False,Xx,NNP
371,used,1820,No,-1,use,sed,ed,False,False,False,x,VBD
372,the,1825,Person,-1,the,the,he,False,False,False,x,DT
373,term,1829,No,-1,term,erm,rm,False,False,False,x,NN
374,in,1834,No,-1,in,in,in,False,False,False,x,IN
375,their,1837,No,-1,their,eir,ir,False,False,False,x,PRP$
376,song,1843,No,-1,song,ong,ng,False,False,False,x,NN
377,``,-1,No,-1,``,``,``,False,False,False,``,``
378,Caught,1849,No,-1,Caught,ght,ht,False,True,False,Xx,NNP
379,in,1856,No,-1,in,in,in,False,False,False,x,IN
380,a,1859,No,-1,a,a,a,False,False,False,x,DT
381,Mosh,1861,No,-1,Mosh,osh,sh,False,True,False,Xx,NNP
382,'',-1,No,-1,'','','',False,False,False,'',''
383,",",1866,No,-1,",",",",",",False,False,False,",",","
384,the,1868,Person,-1,the,the,he,False,False,False,x,DT
385,word,1872,No,-1,word,ord,rd,False,False,False,x,NN
386,was,1877,No,-1,wa,was,as,False,False,False,x,VBD
387,already,1881,No,-1,alreadi,ady,dy,False,False,False,x,RB
388,a,1889,No,-1,a,a,a,False,False,False,x,DT
389,mainstay,1891,No,-1,mainstay,tay,ay,False,False,False,x,NN
390,of,1900,No,-1,of,of,of,False,False,False,x,IN
391,hardcore,1903,No,-1,hardcor,ore,re,False,False,False,x,NN
392,and,1912,No,-1,and,and,nd,False,False,False,x,CC
393,thrash,1916,No,-1,thrash,ash,sh,False,False,False,x,NN
394,scenes,1923,No,-1,scene,nes,es,False,False,False,x,NNS
395,.,1929,No,-1,.,.,.,False,False,False,.,.
396,Fans,1931,No,0,Fan,ans,ns,False,True,False,Xx,NNS
397,of,1936,No,1,of,of,of,False,False,False,x,IN
398,Billy,1939,Person,2,Billi,lly,ly,False,True,False,Xx,NNP
399,Milano,1945,Person,-1,Milano,ano,no,False,True,False,Xx,NNP
400,and,1952,No,-1,and,and,nd,False,False,False,x,CC
401,the,1956,Person,-1,the,the,he,False,False,False,x,DT
402,band,1960,No,-1,band,and,nd,False,False,False,x,NN
403,Stormtroopers,1965,No,-1,Stormtroop,ers,rs,False,True,False,Xx,NNP
404,of,1979,No,-1,of,of,of,False,False,False,x,IN
405,Death,1982,No,-1,Death,ath,th,False,True,False,Xx,NNP
406,have,1988,No,-1,have,ave,ve,False,False,False,x,VBP
407,often,1993,No,-1,often,ten,en,False,False,False,x,RB
408,used,1999,No,-1,use,sed,ed,False,False,False,x,VBN
409,the,2004,Person,-1,the,the,he,False,False,False,x,DT
410,term,2008,No,-1,term,erm,rm,False,False,False,x,NN
411,mosh,2013,No,-1,mosh,osh,sh,False,False,False,x,NN
412,as,2018,No,-1,as,as,as,False,False,False,x,IN
413,an,2021,No,-1,an,an,an,False,False,False,x,DT
414,acronym,2024,No,-1,acronym,nym,ym,False,False,False,x,NN
415,for,2032,No,-1,for,for,or,False,False,False,x,IN
416,the,2036,Person,-1,the,the,he,False,False,False,x,DT
417,phrase,2040,No,-1,phrase,ase,se,False,False,False,x,NN
418,``,-1,No,-1,``,``,``,False,False,False,``,``
419,move,2048,No,-1,move,ove,ve,False,False,False,x,NN
420,over,2053,No,-1,over,ver,er,False,False,False,x,IN
421,shit,2058,No,-1,shit,hit,it,False,False,False,x,JJ
422,head,2063,No,-1,head,ead,ad,False,False,False,x,NN
423,'',-1,No,-1,'','','',False,False,False,'',''
424,during,2069,No,-1,dure,ing,ng,False,False,False,x,IN
425,crowded,2076,No,-1,crowd,ded,ed,False,False,False,x,VBN
426,shows,2084,No,-1,show,ows,ws,False,False,False,x,NNS
427,.,2089,No,-1,.,.,.,False,False,False,.,.
428,Through,2091,No,0,Through,ugh,gh,False,True,False,Xx,IN
429,the,2099,Person,1,the,the,he,False,False,False,x,DT
430,mainstream,2103,No,2,mainstream,eam,am,False,False,False,x,JJ
431,success,2114,No,-1,success,ess,ss,False,False,False,x,NN
432,of,2122,No,-1,of,of,of,False,False,False,x,IN
433,bands,2125,No,-1,band,nds,ds,False,False,False,x,NNS
434,like,2131,No,-1,like,ike,ke,False,False,False,x,IN
435,Anthrax,2136,No,-1,Anthrax,rax,ax,False,True,False,Xx,NNP
436,",",2143,No,-1,",",",",",",False,False,False,",",","
437,Nirvana,2145,No,-1,Nirvana,ana,na,False,True,False,Xx,NNP
438,",",2152,No,-1,",",",",",",False,False,False,",",","
439,Stormtroopers,2154,No,-1,Stormtroop,ers,rs,False,True,False,Xx,NNP
440,of,2168,No,-1,of,of,of,False,False,False,x,IN
441,Death,2171,No,-1,Death,ath,th,False,True,False,Xx,NNP
442,",",2176,No,-1,",",",",",",False,False,False,",",","
443,and,2178,No,-1,and,and,nd,False,False,False,x,CC
444,The,2182,Person,-1,The,The,he,False,True,False,Xx,DT
445,Melvins,2186,No,-1,Melvin,ins,ns,False,True,False,Xx,NNP
446,",",2193,No,-1,",",",",",",False,False,False,",",","
447,the,2195,Person,-1,the,the,he,False,False,False,x,DT
448,term,2199,No,-1,term,erm,rm,False,False,False,x,NN
449,came,2204,No,-1,came,ame,me,False,False,False,x,VBD
450,into,2209,No,-1,into,nto,to,False,False,False,x,IN
451,the,2214,Person,-1,the,the,he,False,False,False,x,DT
452,popular,2218,No,-1,popular,lar,ar,False,False,False,x,JJ
453,vernacular,2226,No,-1,vernacular,lar,ar,False,False,False,x,NN
454,.,2236,No,-1,.,.,.,False,False,False,.,.
455,Origins,2239,No,0,Origin,ins,ns,False,True,False,Xx,VBZ
456,The,2247,Person,1,The,The,he,False,True,False,Xx,DT
457,first,2251,No,2,first,rst,st,False,False,False,x,JJ
458,dance,2257,No,-1,danc,nce,ce,False,False,False,x,NN
459,identifiable,2263,No,-1,identifi,ble,le,False,False,False,x,JJ
460,as,2276,No,-1,as,as,as,False,False,False,x,IN
461,moshing,2279,No,-1,mosh,ing,ng,False,False,False,x,NN
462,may,2287,No,-1,may,may,ay,False,False,False,x,MD
463,have,2291,No,-1,have,ave,ve,False,False,False,x,VB
464,originated,2296,No,-1,origin,ted,ed,False,False,False,x,VBN
465,in,2307,No,-1,in,in,in,False,False,False,x,IN
466,Orange,2310,No,-1,Orang,nge,ge,False,True,False,Xx,NNP
467,County,2317,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
468,",",2323,No,-1,",",",",",",False,False,False,",",","
469,California,2325,No,-1,California,nia,ia,False,True,False,Xx,NNP
470,",",2335,No,-1,",",",",",",False,False,False,",",","
471,during,2337,No,-1,dure,ing,ng,False,False,False,x,IN
472,the,2344,Person,-1,the,the,he,False,False,False,x,DT
473,first,2348,No,-1,first,rst,st,False,False,False,x,JJ
474,wave,2354,No,-1,wave,ave,ve,False,False,False,x,NN
475,of,2359,No,-1,of,of,of,False,False,False,x,IN
476,American,2362,No,-1,American,can,an,False,True,False,Xx,JJ
477,hardcore,2371,No,-1,hardcor,ore,re,False,False,False,x,NN
478,.,2379,No,-1,.,.,.,False,False,False,.,.
479,Examples,2381,No,0,Exampl,les,es,False,True,False,Xx,NNS
480,of,2390,No,1,of,of,of,False,False,False,x,IN
481,this,2393,No,2,thi,his,is,False,False,False,x,DT
482,early,2398,No,-1,earli,rly,ly,False,False,False,x,JJ
483,moshing,2404,No,-1,mosh,ing,ng,False,False,False,x,NN
484,can,2412,No,-1,can,can,an,False,False,False,x,MD
485,be,2416,No,-1,be,be,be,False,False,False,x,VB
486,seen,2419,No,-1,seen,een,en,False,False,False,x,VBN
487,in,2424,No,-1,in,in,in,False,False,False,x,IN
488,the,2427,Person,-1,the,the,he,False,False,False,x,DT
489,documentaries,2431,No,-1,documentari,ies,es,False,False,False,x,NNS
490,Another,2445,No,-1,Anoth,her,er,False,True,False,Xx,DT
491,State,2453,No,-1,State,ate,te,False,True,False,Xx,NNP
492,of,2459,No,-1,of,of,of,False,False,False,x,IN
493,Mind,2462,No,-1,Mind,ind,nd,False,True,False,Xx,NNP
494,",",2466,No,-1,",",",",",",False,False,False,",",","
495,Urban,2468,No,-1,Urban,ban,an,False,True,False,Xx,NNP
496,Struggle,2474,No,-1,Struggl,gle,le,False,True,False,Xx,NNP
497,",",2482,No,-1,",",",",",",False,False,False,",",","
498,The,2484,Person,-1,The,The,he,False,True,False,Xx,DT
499,Decline,2488,No,-1,Declin,ine,ne,False,True,False,Xx,NNP
500,of,2496,No,-1,of,of,of,False,False,False,x,IN
501,Western,2499,No,-1,Western,ern,rn,False,True,False,Xx,JJ
502,Civilization,2507,No,-1,Civil,ion,on,False,True,False,Xx,NNP
503,",",2519,No,-1,",",",",",",False,False,False,",",","
504,and,2521,No,-1,and,and,nd,False,False,False,x,CC
505,American,2525,No,-1,American,can,an,False,True,False,Xx,NNP
506,Hardcore,2534,No,-1,Hardcor,ore,re,False,True,False,Xx,NNP
507,",",2542,No,-1,",",",",",",False,False,False,",",","
508,as,2544,No,-1,as,as,as,False,False,False,x,RB
509,well,2547,No,-1,well,ell,ll,False,False,False,x,RB
510,as,2552,No,-1,as,as,as,False,False,False,x,IN
511,footage,2555,No,-1,footag,age,ge,False,False,False,x,NN
512,from,2563,No,-1,from,rom,om,False,False,False,x,IN
513,the,2568,Person,-1,the,the,he,False,False,False,x,DT
514,shows,2572,No,-1,show,ows,ws,False,False,False,x,NNS
515,of,2578,No,-1,of,of,of,False,False,False,x,IN
516,the,2581,Person,-1,the,the,he,False,False,False,x,DT
517,era,2585,No,-1,era,era,ra,False,False,False,x,NN
518,.,2588,No,-1,.,.,.,False,False,False,.,.
519,At,2590,No,0,At,At,At,False,True,False,Xx,IN
520,the,2593,Person,1,the,the,he,False,False,False,x,DT
521,time,2597,No,2,time,ime,me,False,False,False,x,NN
522,California,2602,No,-1,California,nia,ia,False,True,False,Xx,NNP
523,hardcore,2613,No,-1,hardcor,ore,re,False,False,False,x,NN
524,punk,2622,No,-1,punk,unk,nk,False,False,False,x,NN
525,bands,2627,No,-1,band,nds,ds,False,False,False,x,NNS
526,such,2633,No,-1,such,uch,ch,False,False,False,x,JJ
527,as,2638,No,-1,as,as,as,False,False,False,x,IN
528,the,2641,Person,-1,the,the,he,False,False,False,x,DT
529,Circle,2645,No,-1,Circl,cle,le,False,True,False,Xx,NNP
530,Jerks,2652,No,-1,Jerk,rks,ks,False,True,False,Xx,NNP
531,",",2657,No,-1,",",",",",",False,False,False,",",","
532,Black,2659,No,-1,Black,ack,ck,False,True,False,Xx,NNP
533,Flag,2665,No,-1,Flag,lag,ag,False,True,False,Xx,NNP
534,",",2669,No,-1,",",",",",",False,False,False,",",","
535,Fear,2671,No,-1,Fear,ear,ar,False,True,False,Xx,NNP
536,and,2676,No,-1,and,and,nd,False,False,False,x,CC
537,Dead,2680,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
538,Kennedys,2685,No,-1,Kennedi,dys,ys,False,True,False,Xx,NNP
539,were,2694,No,-1,were,ere,re,False,False,False,x,VBD
540,popular,2699,No,-1,popular,lar,ar,False,False,False,x,JJ
541,in,2707,No,-1,in,in,in,False,False,False,x,IN
542,Orange,2710,No,-1,Orang,nge,ge,False,True,False,Xx,NNP
543,County,2717,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
544,.,2723,No,-1,.,.,.,False,False,False,.,.
545,Crossover,2726,No,0,Crossov,ver,er,False,True,False,Xx,NNP
546,into,2736,No,1,into,nto,to,False,False,False,x,IN
547,mainstream,2741,No,2,mainstream,eam,am,False,False,False,x,JJ
548,genres,2752,No,-1,genr,res,es,False,False,False,x,NNS
549,By,2759,No,-1,By,By,By,False,True,False,Xx,IN
550,the,2762,Person,-1,the,the,he,False,False,False,x,DT
551,end,2766,No,-1,end,end,nd,False,False,False,x,NN
552,of,2770,No,-1,of,of,of,False,False,False,x,IN
553,the,2773,Person,-1,the,the,he,False,False,False,x,DT
554,1980s,2777,No,-1,1980,80s,0s,False,False,False,0x,CD
555,",",2782,No,-1,",",",",",",False,False,False,",",","
556,the,2784,Person,-1,the,the,he,False,False,False,x,DT
557,initial,2788,No,-1,initi,ial,al,False,False,False,x,JJ
558,wave,2796,No,-1,wave,ave,ve,False,False,False,x,NN
559,of,2801,No,-1,of,of,of,False,False,False,x,IN
560,American,2804,No,-1,American,can,an,False,True,False,Xx,NNP
561,hardcore,2813,No,-1,hardcor,ore,re,False,False,False,x,NN
562,punk,2822,No,-1,punk,unk,nk,False,False,False,x,NN
563,had,2827,No,-1,had,had,ad,False,False,False,x,VBD
564,waned,2831,No,-1,wane,ned,ed,False,False,False,x,VBN
565,and,2837,No,-1,and,and,nd,False,False,False,x,CC
566,split,2841,No,-1,split,lit,it,False,False,False,x,VBN
567,into,2847,No,-1,into,nto,to,False,False,False,x,IN
568,other,2852,No,-1,other,her,er,False,False,False,x,JJ
569,sub-genres,2858,No,-1,sub-genr,res,es,False,False,False,x-x,NNS
570,.,2868,No,-1,.,.,.,False,False,False,.,.
571,The,2870,Person,0,The,The,he,False,True,False,Xx,DT
572,Seattle-based,2874,No,1,Seattle-bas,sed,ed,False,False,False,Xx-x,JJ
573,grunge,2888,No,2,grung,nge,ge,False,False,False,x,NN
574,movement,2895,No,-1,movement,ent,nt,False,False,False,x,NN
575,was,2904,No,-1,wa,was,as,False,False,False,x,VBD
576,among,2908,No,-1,among,ong,ng,False,False,False,x,IN
577,the,2914,Person,-1,the,the,he,False,False,False,x,DT
578,many,2918,No,-1,mani,any,ny,False,False,False,x,JJ
579,styles,2923,No,-1,style,les,es,False,False,False,x,NNS
580,of,2930,No,-1,of,of,of,False,False,False,x,IN
581,music,2933,No,-1,music,sic,ic,False,False,False,x,NN
582,that,2939,No,-1,that,hat,at,False,False,False,x,WDT
583,directly,2944,No,-1,directli,tly,ly,False,False,False,x,RB
584,evolved,2953,No,-1,evolv,ved,ed,False,False,False,x,VBD
585,from,2961,No,-1,from,rom,om,False,False,False,x,IN
586,hardcore,2966,No,-1,hardcor,ore,re,False,False,False,x,NN
587,.,2974,No,-1,.,.,.,False,False,False,.,.
588,Through,2976,No,0,Through,ugh,gh,False,True,False,Xx,IN
589,the,2984,Person,1,the,the,he,False,False,False,x,DT
590,mainstream,2988,No,2,mainstream,eam,am,False,False,False,x,JJ
591,success,2999,No,-1,success,ess,ss,False,False,False,x,NN
592,of,3007,No,-1,of,of,of,False,False,False,x,IN
593,several,3010,No,-1,sever,ral,al,False,False,False,x,JJ
594,grunge,3018,No,-1,grung,nge,ge,False,False,False,x,NN
595,bands,3025,No,-1,band,nds,ds,False,False,False,x,NNS
596,",",3030,No,-1,",",",",",",False,False,False,",",","
597,the,3032,Person,-1,the,the,he,False,False,False,x,DT
598,word,3036,No,-1,word,ord,rd,False,False,False,x,NN
599,mosh,3041,No,-1,mosh,osh,sh,False,False,False,x,NN
600,entered,3046,No,-1,enter,red,ed,False,False,False,x,VBD
601,the,3054,Person,-1,the,the,he,False,False,False,x,DT
602,popular,3058,No,-1,popular,lar,ar,False,False,False,x,JJ
603,North,3066,No,-1,North,rth,th,False,True,False,Xx,JJ
604,American,3072,No,-1,American,can,an,False,True,False,Xx,JJ
605,vocabulary,3081,No,-1,vocabulari,ary,ry,False,False,False,x,NN
606,and,3092,No,-1,and,and,nd,False,False,False,x,CC
607,the,3096,Person,-1,the,the,he,False,False,False,x,DT
608,dance,3100,No,-1,danc,nce,ce,False,False,False,x,NN
609,spread,3106,No,-1,spread,ead,ad,False,False,False,x,NN
610,to,3113,No,-1,to,to,to,False,False,False,x,TO
611,many,3116,No,-1,mani,any,ny,False,False,False,x,JJ
612,other,3121,No,-1,other,her,er,False,False,False,x,JJ
613,music,3127,No,-1,music,sic,ic,False,False,False,x,NN
614,genres,3133,No,-1,genr,res,es,False,False,False,x,NNS
615,.,3139,No,-1,.,.,.,False,False,False,.,.
616,According,3141,No,0,Accord,ing,ng,False,True,False,Xx,VBG
617,to,3151,No,1,to,to,to,False,False,False,x,TO
618,John,3154,Person,2,John,ohn,hn,False,True,False,Xx,NNP
619,Linnell,3159,Person,-1,Linnel,ell,ll,False,True,False,Xx,NNP
620,of,3167,No,-1,of,of,of,False,False,False,x,IN
621,They,3170,No,-1,They,hey,ey,False,True,False,Xx,PRP
622,Might,3175,No,-1,Might,ght,ht,False,True,False,Xx,NNP
623,Be,3181,No,-1,Be,Be,Be,False,True,False,Xx,NNP
624,Giants,3184,No,-1,Giant,nts,ts,False,True,False,Xx,NNPS
625,",",3190,No,-1,",",",",",",False,False,False,",",","
626,``,-1,No,-1,``,``,``,False,False,False,``,``
627,it,3193,No,-1,it,it,it,False,False,False,x,PRP
628,didn’t,3196,No,-1,didn’t,n’t,’t,False,False,False,x’x,VBZ
629,matter,3203,No,-1,matter,ter,er,False,False,False,x,RBR
630,what,3210,No,-1,what,hat,at,False,False,False,x,WP
631,kind,3215,No,-1,kind,ind,nd,False,False,False,x,NN
632,of,3220,No,-1,of,of,of,False,False,False,x,IN
633,music,3223,No,-1,music,sic,ic,False,False,False,x,NN
634,you,3229,No,-1,you,you,ou,False,False,False,x,PRP
635,were,3233,No,-1,were,ere,re,False,False,False,x,VBD
636,playing,3238,No,-1,play,ing,ng,False,False,False,x,VBG
637,or,3246,No,-1,or,or,or,False,False,False,x,CC
638,what,3249,No,-1,what,hat,at,False,False,False,x,WP
639,kind,3254,No,-1,kind,ind,nd,False,False,False,x,NN
640,of,3259,No,-1,of,of,of,False,False,False,x,IN
641,band,3262,No,-1,band,and,nd,False,False,False,x,NN
642,you,3267,No,-1,you,you,ou,False,False,False,x,PRP
643,were,3271,No,-1,were,ere,re,False,False,False,x,VBD
644,;,3275,No,-1,;,;,;,False,False,False,;,:
645,everybody,3277,No,-1,everybodi,ody,dy,False,False,False,x,NN
646,moshed,3287,No,-1,mosh,hed,ed,False,False,False,x,VBD
647,to,3294,No,-1,to,to,to,False,False,False,x,TO
648,everything,3297,No,-1,everyth,ing,ng,False,False,False,x,NN
649,.,3307,No,-1,.,.,.,False,False,False,.,.
650,It,3309,No,0,It,It,It,False,True,False,Xx,PRP
651,was,3312,No,1,wa,was,as,False,False,False,x,VBD
652,just,3316,No,2,just,ust,st,False,False,False,x,RB
653,kind,3321,No,-1,kind,ind,nd,False,False,False,x,NN
654,of,3326,No,-1,of,of,of,False,False,False,x,IN
655,the,3329,Person,-1,the,the,he,False,False,False,x,DT
656,enforced,3333,No,-1,enforc,ced,ed,False,False,False,x,JJ
657,rule,3342,No,-1,rule,ule,le,False,False,False,x,NN
658,of,3347,No,-1,of,of,of,False,False,False,x,IN
659,going,3350,No,-1,go,ing,ng,False,False,False,x,VBG
660,to,3356,No,-1,to,to,to,False,False,False,x,TO
661,concerts,3359,No,-1,concert,rts,ts,False,False,False,x,NNS
662,.,3367,No,-1,.,.,.,False,False,False,.,.
663,'',-1,No,-1,'','','',False,False,False,'',''
664,Physical,3371,No,0,Physic,cal,al,False,True,False,Xx,JJ
665,properties,3380,No,1,properti,ies,es,False,False,False,x,NNS
666,of,3391,No,2,of,of,of,False,False,False,x,IN
667,emergent,3394,No,-1,emerg,ent,nt,False,False,False,x,JJ
668,behavior,3403,No,-1,behavior,ior,or,False,False,False,x,NN
669,Researchers,3413,No,-1,Research,ers,rs,False,True,False,Xx,NNS
670,from,3425,No,-1,from,rom,om,False,False,False,x,IN
671,Cornell,3430,No,-1,Cornel,ell,ll,False,True,False,Xx,NNP
672,University,3438,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
673,in,3449,No,-1,in,in,in,False,False,False,x,IN
674,Ithaca,3452,No,-1,Ithaca,aca,ca,False,True,False,Xx,NNP
675,studied,3459,No,-1,studi,ied,ed,False,False,False,x,VBD
676,the,3467,Person,-1,the,the,he,False,False,False,x,DT
677,emergent,3471,No,-1,emerg,ent,nt,False,False,False,x,JJ
678,behavior,3480,No,-1,behavior,ior,or,False,False,False,x,NN
679,of,3489,No,-1,of,of,of,False,False,False,x,IN
680,crowds,3492,No,-1,crowd,wds,ds,False,False,False,x,NN
681,at,3499,No,-1,at,at,at,False,False,False,x,IN
682,mosh,3502,No,-1,mosh,osh,sh,False,False,False,x,NN
683,pits,3507,No,-1,pit,its,ts,False,False,False,x,NNS
684,by,3512,No,-1,by,by,by,False,False,False,x,IN
685,analyzing,3515,No,-1,analyz,ing,ng,False,False,False,x,VBG
686,online,3525,No,-1,onlin,ine,ne,False,False,False,x,JJ
687,videos,3532,No,-1,video,eos,os,False,False,False,x,NNS
688,",",3538,No,-1,",",",",",",False,False,False,",",","
689,finding,3540,No,-1,find,ing,ng,False,False,False,x,VBG
690,similarities,3548,No,-1,similar,ies,es,False,False,False,x,NNS
691,with,3561,No,-1,with,ith,th,False,False,False,x,IN
692,models,3566,No,-1,model,els,ls,False,False,False,x,NNS
693,of,3573,No,-1,of,of,of,False,False,False,x,IN
694,2-D,3576,No,-1,2-D,2-D,-D,True,True,False,0-X,JJ
695,gases,3580,No,-1,gase,ses,es,False,False,False,x,NNS
696,in,3586,No,-1,in,in,in,False,False,False,x,IN
697,equilibrium,3589,No,-1,equilibrium,ium,um,False,False,False,x,NN
698,.,3600,No,-1,.,.,.,False,False,False,.,.
699,Simulating,3602,No,0,Simul,ing,ng,False,True,False,Xx,VBG
700,the,3613,Person,1,the,the,he,False,False,False,x,DT
701,crowds,3617,No,2,crowd,wds,ds,False,False,False,x,NN
702,with,3624,No,-1,with,ith,th,False,False,False,x,IN
703,computer,3629,No,-1,comput,ter,er,False,False,False,x,NN
704,models,3638,No,-1,model,els,ls,False,False,False,x,NNS
705,",",3644,No,-1,",",",",",",False,False,False,",",","
706,they,3646,No,-1,they,hey,ey,False,False,False,x,PRP
707,found,3651,No,-1,found,und,nd,False,False,False,x,VBD
708,out,3657,No,-1,out,out,ut,False,False,False,x,RP
709,that,3661,No,-1,that,hat,at,False,False,False,x,IN
710,a,3666,No,-1,a,a,a,False,False,False,x,DT
711,simulation,3668,No,-1,simul,ion,on,False,False,False,x,NN
712,dominated,3679,No,-1,domin,ted,ed,False,False,False,x,VBN
713,by,3689,No,-1,by,by,by,False,False,False,x,IN
714,flocking,3692,No,-1,flock,ing,ng,False,False,False,x,VBG
715,parameters,3701,No,-1,paramet,ers,rs,False,False,False,x,NNS
716,produced,3712,No,-1,produc,ced,ed,False,False,False,x,VBN
717,highly,3721,No,-1,highli,hly,ly,False,False,False,x,RB
718,ordered,3728,No,-1,order,red,ed,False,False,False,x,JJ
719,behavior,3736,No,-1,behavior,ior,or,False,False,False,x,NN
720,",",3744,No,-1,",",",",",",False,False,False,",",","
721,forming,3746,No,-1,form,ing,ng,False,False,False,x,VBG
722,vortexes,3754,No,-1,vortex,xes,es,False,False,False,x,NNS
723,like,3763,No,-1,like,ike,ke,False,False,False,x,IN
724,those,3768,No,-1,those,ose,se,False,False,False,x,DT
725,seen,3774,No,-1,seen,een,en,False,False,False,x,VBN
726,in,3779,No,-1,in,in,in,False,False,False,x,IN
727,the,3782,Person,-1,the,the,he,False,False,False,x,DT
728,videos,3786,No,-1,video,eos,os,False,False,False,x,NN
729,.,3792,No,-1,.,.,.,False,False,False,.,.
730,Opposition,3795,No,0,Opposit,ion,on,False,True,False,Xx,NN
731,",",3805,No,1,",",",",",",False,False,False,",",","
732,criticism,3807,No,2,critic,ism,sm,False,False,False,x,NN
733,and,3817,No,-1,and,and,nd,False,False,False,x,CC
734,controversy,3821,No,-1,controversi,rsy,sy,False,False,False,x,NN
735,The,3834,Person,-1,The,The,he,False,True,False,Xx,DT
736,Washington,3838,No,-1,Washington,ton,on,False,True,False,Xx,NNP
737,D.C.,3849,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
738,post-hardcore,3854,No,-1,post-hardcor,ore,re,False,False,False,x-x,NN
739,band,3868,No,-1,band,and,nd,False,False,False,x,NN
740,Fugazi,3873,No,-1,Fugazi,azi,zi,False,True,False,Xx,NNP
741,opposed,3880,No,-1,oppos,sed,ed,False,False,False,x,VBD
742,slamdancing,3888,No,-1,slamdanc,ing,ng,False,False,False,x,VBG
743,at,3900,No,-1,at,at,at,False,False,False,x,IN
744,their,3903,No,-1,their,eir,ir,False,False,False,x,PRP$
745,live,3909,No,-1,live,ive,ve,False,False,False,x,JJ
746,shows,3914,No,-1,show,ows,ws,False,False,False,x,NNS
747,.,3919,No,-1,.,.,.,False,False,False,.,.
748,Members,3921,No,0,Member,ers,rs,False,True,False,Xx,NNS
749,of,3929,No,1,of,of,of,False,False,False,x,IN
750,Fugazi,3932,No,2,Fugazi,azi,zi,False,True,False,Xx,NNP
751,were,3939,No,-1,were,ere,re,False,False,False,x,VBD
752,reported,3944,No,-1,report,ted,ed,False,False,False,x,VBN
753,to,3953,No,-1,to,to,to,False,False,False,x,TO
754,single,3956,No,-1,singl,gle,le,False,False,False,x,JJ
755,out,3963,No,-1,out,out,ut,False,False,False,x,RP
756,and,3967,No,-1,and,and,nd,False,False,False,x,CC
757,confront,3971,No,-1,confront,ont,nt,False,False,False,x,VB
758,specific,3980,No,-1,specif,fic,ic,False,False,False,x,JJ
759,members,3989,No,-1,member,ers,rs,False,False,False,x,NNS
760,of,3997,No,-1,of,of,of,False,False,False,x,IN
761,the,4000,Person,-1,the,the,he,False,False,False,x,DT
762,audience,4004,No,-1,audienc,nce,ce,False,False,False,x,NN
763,",",4012,No,-1,",",",",",",False,False,False,",",","
764,politely,4014,No,-1,polit,ely,ly,False,False,False,x,RB
765,asking,4023,No,-1,ask,ing,ng,False,False,False,x,VBG
766,them,4030,No,-1,them,hem,em,False,False,False,x,PRP
767,to,4035,No,-1,to,to,to,False,False,False,x,TO
768,stop,4038,No,-1,stop,top,op,False,False,False,x,VB
769,hurting,4043,No,-1,hurt,ing,ng,False,False,False,x,VBG
770,other,4051,No,-1,other,her,er,False,False,False,x,JJ
771,audience,4057,No,-1,audienc,nce,ce,False,False,False,x,NN
772,members,4066,No,-1,member,ers,rs,False,False,False,x,NNS
773,",",4073,No,-1,",",",",",",False,False,False,",",","
774,or,4075,No,-1,or,or,or,False,False,False,x,CC
775,hauling,4078,No,-1,haul,ing,ng,False,False,False,x,VBG
776,them,4086,No,-1,them,hem,em,False,False,False,x,PRP
777,on,4091,No,-1,on,on,on,False,False,False,x,IN
778,stage,4094,No,-1,stage,age,ge,False,False,False,x,NN
779,to,4100,No,-1,to,to,to,False,False,False,x,TO
780,apologize,4103,No,-1,apolog,ize,ze,False,False,False,x,VB
781,on,4113,No,-1,on,on,on,False,False,False,x,IN
782,the,4116,Person,-1,the,the,he,False,False,False,x,DT
783,microphone,4120,No,-1,microphon,one,ne,False,False,False,x,NN
784,.,4130,No,-1,.,.,.,False,False,False,.,.
785,Consolidated,4133,No,0,Consolid,ted,ed,False,True,False,Xx,NNP
786,",",4145,No,1,",",",",",",False,False,False,",",","
787,an,4147,No,2,an,an,an,False,False,False,x,DT
788,industrial,4150,No,-1,industri,ial,al,False,False,False,x,JJ
789,dance,4161,No,-1,danc,nce,ce,False,False,False,x,NN
790,group,4167,No,-1,group,oup,up,False,False,False,x,NN
791,of,4173,No,-1,of,of,of,False,False,False,x,IN
792,the,4176,Person,-1,the,the,he,False,False,False,x,DT
793,1990s,4180,No,-1,1990,90s,0s,False,False,False,0x,CD
794,",",4185,No,-1,",",",",",",False,False,False,",",","
795,stood,4187,No,-1,stood,ood,od,False,False,False,x,VBD
796,against,4193,No,-1,against,nst,st,False,False,False,x,IN
797,moshing,4201,No,-1,mosh,ing,ng,False,False,False,x,NN
798,.,4208,No,-1,.,.,.,False,False,False,.,.
799,On,4210,No,0,On,On,On,False,True,False,Xx,IN
800,their,4213,No,1,their,eir,ir,False,False,False,x,PRP$
801,third,4219,No,2,third,ird,rd,False,False,False,x,JJ
802,album,4225,No,-1,album,bum,um,False,False,False,x,NN
803,",",4230,No,-1,",",",",",",False,False,False,",",","
804,Play,4232,No,-1,Play,lay,ay,False,True,False,Xx,NNP
805,More,4237,No,-1,More,ore,re,False,True,False,Xx,NNP
806,Music,4242,No,-1,Music,sic,ic,False,True,False,Xx,NNP
807,",",4247,No,-1,",",",",",",False,False,False,",",","
808,they,4249,No,-1,they,hey,ey,False,False,False,x,PRP
809,included,4254,No,-1,includ,ded,ed,False,False,False,x,VBD
810,the,4263,Person,-1,the,the,he,False,False,False,x,DT
811,song,4267,No,-1,song,ong,ng,False,False,False,x,NN
812,``,-1,No,-1,``,``,``,False,False,False,``,``
813,The,4273,No,-1,The,The,he,False,True,False,Xx,DT
814,Men,4277,No,-1,Men,Men,en,False,True,False,Xx,NNP
815,'s,4280,No,-1,'s,'s,'s,False,False,False,'x,POS
816,Movement,4283,No,-1,Movement,ent,nt,False,True,False,Xx,NN
817,'',-1,No,-1,'','','',False,False,False,'',''
818,",",4292,No,-1,",",",",",",False,False,False,",",","
819,which,4294,No,-1,which,ich,ch,False,False,False,x,WDT
820,proclaimed,4300,No,-1,proclaim,med,ed,False,False,False,x,VBD
821,the,4311,Person,-1,the,the,he,False,False,False,x,DT
822,inappropriate,4315,No,-1,inappropri,ate,te,False,False,False,x,JJ
823,nature,4329,No,-1,natur,ure,re,False,False,False,x,NN
824,of,4336,No,-1,of,of,of,False,False,False,x,IN
825,slam,4339,No,-1,slam,lam,am,False,False,False,x,NN
826,dancing,4344,No,-1,danc,ing,ng,False,False,False,x,NN
827,.,4351,No,-1,.,.,.,False,False,False,.,.
828,The,4353,Person,0,The,The,he,False,True,False,Xx,DT
829,song,4357,No,1,song,ong,ng,False,False,False,x,NN
830,consisted,4362,No,2,consist,ted,ed,False,False,False,x,VBD
831,of,4372,No,-1,of,of,of,False,False,False,x,IN
832,audio,4375,No,-1,audio,dio,io,False,False,False,x,JJ
833,recordings,4381,No,-1,record,ngs,gs,False,False,False,x,NNS
834,during,4392,No,-1,dure,ing,ng,False,False,False,x,IN
835,concerts,4399,No,-1,concert,rts,ts,False,False,False,x,NNS
836,from,4408,No,-1,from,rom,om,False,False,False,x,IN
837,the,4413,Person,-1,the,the,he,False,False,False,x,DT
838,audience,4417,No,-1,audienc,nce,ce,False,False,False,x,NN
839,and,4426,No,-1,and,and,nd,False,False,False,x,CC
840,members,4430,No,-1,member,ers,rs,False,False,False,x,NNS
841,of,4438,No,-1,of,of,of,False,False,False,x,IN
842,Consolidated,4441,No,-1,Consolid,ted,ed,False,True,False,Xx,NNP
843,",",4453,No,-1,",",",",",",False,False,False,",",","
844,arguing,4455,No,-1,argu,ing,ng,False,False,False,x,VBG
845,about,4463,No,-1,about,out,ut,False,False,False,x,IN
846,moshing,4469,No,-1,mosh,ing,ng,False,False,False,x,NN
847,.,4476,No,-1,.,.,.,False,False,False,.,.
848,In,4478,No,0,In,In,In,False,True,False,Xx,IN
849,the,4481,Person,1,the,the,he,False,False,False,x,DT
850,1990s,4485,No,2,1990,90s,0s,False,False,False,0x,CD
851,",",4490,No,-1,",",",",",",False,False,False,",",","
852,The,4492,Person,-1,The,The,he,False,True,False,Xx,DT
853,Smashing,4496,No,-1,Smash,ing,ng,False,True,False,Xx,NNP
854,Pumpkins,4505,No,-1,Pumpkin,ins,ns,False,True,False,Xx,NNP
855,took,4514,No,-1,took,ook,ok,False,False,False,x,VBD
856,a,4519,No,-1,a,a,a,False,False,False,x,DT
857,stance,4521,No,-1,stanc,nce,ce,False,False,False,x,NN
858,against,4528,No,-1,against,nst,st,False,False,False,x,IN
859,moshing,4536,No,-1,mosh,ing,ng,False,False,False,x,VBG
860,",",4543,No,-1,",",",",",",False,False,False,",",","
861,following,4545,No,-1,follow,ing,ng,False,False,False,x,VBG
862,two,4555,No,-1,two,two,wo,False,False,False,x,CD
863,incidents,4559,No,-1,incid,nts,ts,False,False,False,x,NNS
864,which,4569,No,-1,which,ich,ch,False,False,False,x,WDT
865,resulted,4575,No,-1,result,ted,ed,False,False,False,x,VBD
866,in,4584,No,-1,in,in,in,False,False,False,x,IN
867,fatalities,4587,No,-1,fatal,ies,es,False,False,False,x,NNS
868,.,4597,No,-1,.,.,.,False,False,False,.,.
869,At,4599,No,0,At,At,At,False,True,False,Xx,IN
870,a,4602,No,1,a,a,a,False,False,False,x,DT
871,1996,4604,No,2,1996,996,96,False,False,True,0,CD
872,Pumpkins,4609,No,-1,Pumpkin,ins,ns,False,True,False,Xx,NNP
873,concert,4618,No,-1,concert,ert,rt,False,False,False,x,NN
874,in,4626,No,-1,in,in,in,False,False,False,x,IN
875,Dublin,4629,No,-1,Dublin,lin,in,False,True,False,Xx,NNP
876,",",4635,No,-1,",",",",",",False,False,False,",",","
877,Ireland,4637,No,-1,Ireland,and,nd,False,True,False,Xx,NNP
878,",",4644,No,-1,",",",",",",False,False,False,",",","
879,17-year-old,4646,No,-1,17-year-old,old,ld,False,False,False,0-x-x,JJ
880,Bernadette,4658,No,-1,Bernadett,tte,te,False,True,False,Xx,NNP
881,O'Brien,4669,No,-1,O'Brien,ien,en,False,True,False,X'Xx,NNP
882,was,4677,No,-1,wa,was,as,False,False,False,x,VBD
883,crushed,4681,No,-1,crush,hed,ed,False,False,False,x,VBN
884,by,4689,No,-1,by,by,by,False,False,False,x,IN
885,moshing,4692,No,-1,mosh,ing,ng,False,False,False,x,VBG
886,crowd,4700,No,-1,crowd,owd,wd,False,False,False,x,JJ
887,members,4706,No,-1,member,ers,rs,False,False,False,x,NNS
888,and,4714,No,-1,and,and,nd,False,False,False,x,CC
889,later,4718,No,-1,later,ter,er,False,False,False,x,RB
890,died,4724,No,-1,die,ied,ed,False,False,False,x,VBN
891,in,4729,No,-1,in,in,in,False,False,False,x,IN
892,the,4732,Person,-1,the,the,he,False,False,False,x,DT
893,hospital,4736,No,-1,hospit,tal,al,False,False,False,x,NN
894,",",4744,No,-1,",",",",",",False,False,False,",",","
895,despite,4746,No,-1,despit,ite,te,False,False,False,x,IN
896,warnings,4754,No,-1,warn,ngs,gs,False,False,False,x,NNS
897,from,4763,No,-1,from,rom,om,False,False,False,x,IN
898,the,4768,Person,-1,the,the,he,False,False,False,x,DT
899,band,4772,No,-1,band,and,nd,False,False,False,x,NN
900,that,4777,No,-1,that,hat,at,False,False,False,x,WDT
901,people,4782,No,-1,peopl,ple,le,False,False,False,x,NNS
902,were,4789,No,-1,were,ere,re,False,False,False,x,VBD
903,getting,4794,No,-1,get,ing,ng,False,False,False,x,VBG
904,hurt,4802,No,-1,hurt,urt,rt,False,False,False,x,NN
905,.,4806,No,-1,.,.,.,False,False,False,.,.
906,At,4808,No,0,At,At,At,False,True,False,Xx,IN
907,another,4811,No,1,anoth,her,er,False,False,False,x,DT
908,concert,4819,No,2,concert,ert,rt,False,False,False,x,NN
909,",",4826,No,-1,",",",",",",False,False,False,",",","
910,singer,4828,No,-1,singer,ger,er,False,False,False,x,NN
911,Billy,4835,Person,-1,Billi,lly,ly,False,True,False,Xx,NNP
912,Corgan,4841,Person,-1,Corgan,gan,an,False,True,False,Xx,NNP
913,said,4848,No,-1,said,aid,id,False,False,False,x,VBD
914,to,4853,No,-1,to,to,to,False,False,False,x,TO
915,the,4856,Person,-1,the,the,he,False,False,False,x,DT
916,audience,4860,No,-1,audienc,nce,ce,False,False,False,x,NN
917,:,4868,No,-1,:,:,:,False,False,False,:,:
918,Another,4872,No,-1,Anoth,her,er,False,True,False,Xx,DT
919,fan,4880,No,-1,fan,fan,an,False,False,False,x,NN
920,died,4884,No,-1,die,ied,ed,False,False,False,x,VBD
921,at,4889,No,-1,at,at,at,False,False,False,x,IN
922,a,4892,No,-1,a,a,a,False,False,False,x,DT
923,Smashing,4894,No,-1,Smash,ing,ng,False,True,False,Xx,VBG
924,Pumpkins,4903,No,-1,Pumpkin,ins,ns,False,True,False,Xx,NNP
925,concert,4912,No,-1,concert,ert,rt,False,False,False,x,NN
926,in,4920,No,-1,in,in,in,False,False,False,x,IN
927,Vancouver,4923,No,-1,Vancouv,ver,er,False,True,False,Xx,NNP
928,",",4932,No,-1,",",",",",",False,False,False,",",","
929,British,4934,No,-1,British,ish,sh,False,True,False,Xx,NNP
930,Columbia,4942,No,-1,Columbia,bia,ia,False,True,False,Xx,NNP
931,",",4950,No,-1,",",",",",",False,False,False,",",","
932,Canada,4952,No,-1,Canada,ada,da,False,True,False,Xx,NNP
933,on,4959,No,-1,on,on,on,False,False,False,x,IN
934,September,4962,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
935,24,4972,No,-1,24,24,24,False,False,True,0,CD
936,",",4974,No,-1,",",",",",",False,False,False,",",","
937,2007,4976,No,-1,2007,007,07,False,False,True,0,CD
938,.,4980,No,-1,.,.,.,False,False,False,.,.
939,The,4982,Person,0,The,The,he,False,True,False,Xx,DT
940,20-year-old,4986,No,1,20-year-old,old,ld,False,False,False,0-x-x,JJ
941,male,4998,No,2,male,ale,le,False,False,False,x,NN
942,was,5003,No,-1,wa,was,as,False,False,False,x,VBD
943,dragged,5007,No,-1,drag,ged,ed,False,False,False,x,VBN
944,out,5015,No,-1,out,out,ut,False,False,False,x,IN
945,of,5019,No,-1,of,of,of,False,False,False,x,IN
946,the,5022,Person,-1,the,the,he,False,False,False,x,DT
947,mosh,5026,No,-1,mosh,osh,sh,False,False,False,x,NN
948,pit,5031,No,-1,pit,pit,it,False,False,False,x,NN
949,",",5034,No,-1,",",",",",",False,False,False,",",","
950,unconscious,5036,No,-1,unconsci,ous,us,False,False,False,x,JJ
951,",",5047,No,-1,",",",",",",False,False,False,",",","
952,to,5049,No,-1,to,to,to,False,False,False,x,TO
953,be,5052,No,-1,be,be,be,False,False,False,x,VB
954,pronounced,5055,No,-1,pronounc,ced,ed,False,False,False,x,VBN
955,dead,5066,No,-1,dead,ead,ad,False,False,False,x,JJ
956,at,5071,No,-1,at,at,at,False,False,False,x,IN
957,a,5074,No,-1,a,a,a,False,False,False,x,DT
958,hospital,5076,No,-1,hospit,tal,al,False,False,False,x,NN
959,after,5085,No,-1,after,ter,er,False,False,False,x,IN
960,first-aid,5091,No,-1,first-aid,aid,id,False,False,False,x-x,JJ
961,specialists,5101,No,-1,specialist,sts,ts,False,False,False,x,NNS
962,attempted,5113,No,-1,attempt,ted,ed,False,False,False,x,VBD
963,to,5123,No,-1,to,to,to,False,False,False,x,TO
964,save,5126,No,-1,save,ave,ve,False,False,False,x,VB
965,him,5131,No,-1,him,him,im,False,False,False,x,PRP
966,.,5134,No,-1,.,.,.,False,False,False,.,.
967,Reel,5136,No,0,Reel,eel,el,False,True,False,Xx,NNP
968,Big,5141,No,1,Big,Big,ig,False,True,False,Xx,NNP
969,Fish,5145,No,2,Fish,ish,sh,False,True,False,Xx,NNP
970,'s,5149,No,-1,'s,'s,'s,False,False,False,'x,POS
971,1998,5152,No,-1,1998,998,98,False,False,True,0,CD
972,album,5157,No,-1,album,bum,um,False,False,False,x,NN
973,Why,5163,No,-1,Whi,Why,hy,False,True,False,Xx,WRB
974,Do,5167,No,-1,Do,Do,Do,False,True,False,Xx,VBP
975,They,5170,No,-1,They,hey,ey,False,True,False,Xx,PRP
976,Rock,5175,No,-1,Rock,ock,ck,False,True,False,Xx,NNP
977,So,5180,No,-1,So,So,So,False,True,False,Xx,NNP
978,Hard,5183,No,-1,Hard,ard,rd,False,True,False,Xx,NNP
979,?,5187,No,-1,?,?,?,False,False,False,?,.
980,included,5189,No,0,includ,ded,ed,False,False,False,x,VBN
981,their,5198,No,1,their,eir,ir,False,False,False,x,PRP$
982,mosh-criticizing,5204,No,2,mosh-critic,ing,ng,False,False,False,x-x,NN
983,song,5221,No,-1,song,ong,ng,False,False,False,x,NN
984,``,-1,No,-1,``,``,``,False,False,False,``,``
985,Thank,5227,No,-1,Thank,ank,nk,False,True,False,Xx,NNP
986,You,5233,No,-1,You,You,ou,False,True,False,Xx,PRP
987,for,5237,No,-1,for,for,or,False,False,False,x,IN
988,not,5241,No,-1,not,not,ot,False,False,False,x,RB
989,Moshing,5245,No,-1,Mosh,ing,ng,False,True,False,Xx,NNP
990,'',-1,No,-1,'','','',False,False,False,'',''
991,",",5253,No,-1,",",",",",",False,False,False,",",","
992,which,5255,No,-1,which,ich,ch,False,False,False,x,WDT
993,contained,5261,No,-1,contain,ned,ed,False,False,False,x,VBD
994,lyrics,5271,No,-1,lyric,ics,cs,False,False,False,x,NNS
995,that,5278,No,-1,that,hat,at,False,False,False,x,WDT
996,suggested,5283,No,-1,suggest,ted,ed,False,False,False,x,VBD
997,that,5293,No,-1,that,hat,at,False,False,False,x,DT
998,at,5298,No,-1,at,at,at,False,False,False,x,IN
999,least,5301,No,-1,least,ast,st,False,False,False,x,JJS
1000,some,5307,No,-1,some,ome,me,False,False,False,x,DT
1001,individuals,5312,No,-1,individu,als,ls,False,False,False,x,NNS
1002,in,5324,No,-1,in,in,in,False,False,False,x,IN
1003,the,5327,Person,-1,the,the,he,False,False,False,x,DT
1004,mosh,5331,No,-1,mosh,osh,sh,False,False,False,x,NN
1005,pit,5336,No,-1,pit,pit,it,False,False,False,x,NN
1006,were,5340,No,-1,were,ere,re,False,False,False,x,VBD
1007,simply,5345,No,-1,simpli,ply,ly,False,False,False,x,RB
1008,bullies,5352,No,-1,bulli,ies,es,False,False,False,x,NNS
1009,who,5360,No,-1,who,who,ho,False,False,False,x,WP
1010,were,5364,No,-1,were,ere,re,False,False,False,x,VBD
1011,finding,5369,No,-1,find,ing,ng,False,False,False,x,VBG
1012,conformity,5377,No,-1,conform,ity,ty,False,False,False,x,NN
1013,in,5388,No,-1,in,in,in,False,False,False,x,IN
1014,the,5391,Person,-1,the,the,he,False,False,False,x,DT
1015,violence,5395,No,-1,violenc,nce,ce,False,False,False,x,NN
1016,.,5403,No,-1,.,.,.,False,False,False,.,.
1017,Mike,5406,Person,0,Mike,ike,ke,False,True,False,Xx,NNP
1018,Portnoy,5411,Person,1,Portnoy,noy,oy,False,True,False,Xx,NNP
1019,",",5418,No,2,",",",",",",False,False,False,",",","
1020,founder,5420,No,-1,founder,der,er,False,False,False,x,NN
1021,and,5428,No,-1,and,and,nd,False,False,False,x,CC
1022,ex-drummer,5432,No,-1,ex-drumm,mer,er,False,False,False,x-x,NN
1023,of,5443,No,-1,of,of,of,False,False,False,x,IN
1024,Dream,5446,No,-1,Dream,eam,am,False,True,False,Xx,NNP
1025,Theater,5452,No,-1,Theater,ter,er,False,True,False,Xx,NNP
1026,",",5459,No,-1,",",",",",",False,False,False,",",","
1027,and,5461,No,-1,and,and,nd,False,False,False,x,CC
1028,Avenged,5465,No,-1,Aveng,ged,ed,False,True,False,Xx,NNP
1029,Sevenfold,5473,No,-1,Sevenfold,old,ld,False,True,False,Xx,NNP
1030,where,5483,No,-1,where,ere,re,False,False,False,x,WRB
1031,he,5489,No,-1,he,he,he,False,False,False,x,PRP
1032,briefly,5492,No,-1,briefli,fly,ly,False,False,False,x,VB
1033,filled,5500,No,-1,fill,led,ed,False,False,False,x,VBN
1034,in,5507,No,-1,in,in,in,False,False,False,x,IN
1035,after,5510,No,-1,after,ter,er,False,False,False,x,IN
1036,the,5516,Person,-1,the,the,he,False,False,False,x,DT
1037,death,5520,No,-1,death,ath,th,False,False,False,x,NN
1038,of,5526,No,-1,of,of,of,False,False,False,x,IN
1039,The,5529,Person,-1,The,The,he,False,True,False,Xx,DT
1040,Rev,5533,Person,-1,Rev,Rev,ev,False,True,False,Xx,NNP
1041,",",5536,No,-1,",",",",",",False,False,False,",",","
1042,criticized,5538,No,-1,critic,zed,ed,False,False,False,x,VBD
1043,moshing,5549,No,-1,mosh,ing,ng,False,False,False,x,NN
1044,in,5557,No,-1,in,in,in,False,False,False,x,IN
1045,an,5560,No,-1,an,an,an,False,False,False,x,DT
1046,interview,5563,No,-1,interview,iew,ew,False,False,False,x,NN
1047,published,5573,No,-1,publish,hed,ed,False,False,False,x,VBN
1048,on,5583,No,-1,on,on,on,False,False,False,x,IN
1049,his,5586,No,-1,hi,his,is,False,False,False,x,PRP$
1050,website,5590,No,-1,websit,ite,te,False,False,False,x,NN
1051,:,5597,No,-1,:,:,:,False,False,False,:,:
1052,16,5601,No,-1,16,16,16,False,False,True,0,CD
1053,year-old,5604,No,-1,year-old,old,ld,False,False,False,x-x,JJ
1054,Jessica,5613,Person,-1,Jessica,ica,ca,False,True,False,Xx,NNP
1055,Michalik,5621,Person,-1,Michalik,lik,ik,False,True,False,Xx,NNP
1056,was,5630,No,-1,wa,was,as,False,False,False,x,VBD
1057,an,5634,No,-1,an,an,an,False,False,False,x,DT
1058,Australian,5637,No,-1,Australian,ian,an,False,True,False,Xx,JJ
1059,girl,5648,No,-1,girl,irl,rl,False,False,False,x,NN
1060,who,5653,No,-1,who,who,ho,False,False,False,x,WP
1061,died,5657,No,-1,die,ied,ed,False,False,False,x,VBD
1062,as,5662,No,-1,as,as,as,False,False,False,x,IN
1063,a,5665,No,-1,a,a,a,False,False,False,x,DT
1064,result,5667,No,-1,result,ult,lt,False,False,False,x,NN
1065,of,5674,No,-1,of,of,of,False,False,False,x,IN
1066,asphyxiation,5677,No,-1,asphyxi,ion,on,False,False,False,x,NN
1067,after,5690,No,-1,after,ter,er,False,False,False,x,IN
1068,being,5696,No,-1,be,ing,ng,False,False,False,x,VBG
1069,crushed,5702,No,-1,crush,hed,ed,False,False,False,x,VBN
1070,in,5710,No,-1,in,in,in,False,False,False,x,IN
1071,a,5713,No,-1,a,a,a,False,False,False,x,DT
1072,mosh,5715,No,-1,mosh,osh,sh,False,False,False,x,NN
1073,pit,5720,No,-1,pit,pit,it,False,False,False,x,NN
1074,during,5724,No,-1,dure,ing,ng,False,False,False,x,IN
1075,the,5731,Person,-1,the,the,he,False,False,False,x,DT
1076,2001,5735,No,-1,2001,001,01,False,False,True,0,CD
1077,Big,5740,No,-1,Big,Big,ig,False,True,False,Xx,NNP
1078,Day,5744,No,-1,Day,Day,ay,False,True,False,Xx,NNP
1079,Out,5748,No,-1,Out,Out,ut,False,True,False,Xx,NNP
1080,music,5752,No,-1,music,sic,ic,False,False,False,x,NN
1081,festival,5758,No,-1,festiv,val,al,False,False,False,x,NN
1082,during,5767,No,-1,dure,ing,ng,False,False,False,x,IN
1083,a,5774,No,-1,a,a,a,False,False,False,x,DT
1084,performance,5776,No,-1,perform,nce,ce,False,False,False,x,NN
1085,by,5788,No,-1,by,by,by,False,False,False,x,IN
1086,nu,5791,No,-1,nu,nu,nu,False,False,False,x,JJ
1087,metal,5794,No,-1,metal,tal,al,False,False,False,x,NN
1088,band,5800,No,-1,band,and,nd,False,False,False,x,NN
1089,Limp,5805,No,-1,Limp,imp,mp,False,True,False,Xx,NNP
1090,Bizkit,5810,No,-1,Bizkit,kit,it,False,True,False,Xx,NNP
1091,.,5816,No,-1,.,.,.,False,False,False,.,.
1092,Groove,5819,No,0,Groov,ove,ve,False,True,False,Xx,NNP
1093,metal,5826,No,1,metal,tal,al,False,False,False,x,NN
1094,group,5832,No,2,group,oup,up,False,False,False,x,NN
1095,Five,5838,No,-1,Five,ive,ve,False,True,False,Xx,NNP
1096,Finger,5843,No,-1,Finger,ger,er,False,True,False,Xx,NNP
1097,Death,5850,No,-1,Death,ath,th,False,True,False,Xx,NNP
1098,Punch,5856,No,-1,Punch,nch,ch,False,True,False,Xx,NNP
1099,had,5862,No,-1,had,had,ad,False,False,False,x,VBD
1100,an,5866,No,-1,an,an,an,False,False,False,x,DT
1101,incident,5869,No,-1,incid,ent,nt,False,False,False,x,NN
1102,when,5878,No,-1,when,hen,en,False,False,False,x,WRB
1103,",",5882,No,-1,",",",",",",False,False,False,",",","
1104,during,5884,No,-1,dure,ing,ng,False,False,False,x,IN
1105,the,5891,Person,-1,the,the,he,False,False,False,x,DT
1106,song,5895,No,-1,song,ong,ng,False,False,False,x,NN
1107,'White,5900,No,-1,'White,ite,te,False,True,False,'Xx,POS
1108,Knuckles,5907,No,-1,Knuckl,les,es,False,True,False,Xx,NNP
1109,',5915,No,-1,',',',False,False,False,',POS
1110,at,5917,No,-1,at,at,at,False,False,False,x,IN
1111,a,5920,No,-1,a,a,a,False,False,False,x,DT
1112,concert,5922,No,-1,concert,ert,rt,False,False,False,x,NN
1113,in,5930,No,-1,in,in,in,False,False,False,x,IN
1114,Hartford,5933,No,-1,Hartford,ord,rd,False,True,False,Xx,NNP
1115,Connecticut,5942,No,-1,Connecticut,cut,ut,False,True,False,Xx,NNP
1116,",",5953,No,-1,",",",",",",False,False,False,",",","
1117,a,5955,No,-1,a,a,a,False,False,False,x,DT
1118,young,5957,No,-1,young,ung,ng,False,False,False,x,JJ
1119,man,5963,No,-1,man,man,an,False,False,False,x,NN
1120,received,5967,No,-1,receiv,ved,ed,False,False,False,x,VBD
1121,a,5976,No,-1,a,a,a,False,False,False,x,DT
1122,compound,5978,No,-1,compound,und,nd,False,False,False,x,NN
1123,fracture,5987,No,-1,fractur,ure,re,False,False,False,x,NN
1124,on,5996,No,-1,on,on,on,False,False,False,x,IN
1125,his,5999,No,-1,hi,his,is,False,False,False,x,PRP$
1126,ankle,6003,No,-1,ankl,kle,le,False,False,False,x,NN
1127,in,6009,No,-1,in,in,in,False,False,False,x,IN
1128,a,6012,No,-1,a,a,a,False,False,False,x,DT
1129,mosh,6014,No,-1,mosh,osh,sh,False,False,False,x,NN
1130,pit,6019,No,-1,pit,pit,it,False,False,False,x,NN
1131,.,6022,No,-1,.,.,.,False,False,False,.,.
1132,Ivan,6024,Person,0,Ivan,van,an,False,True,False,Xx,NNP
1133,L.,6029,Person,1,L.,L.,L.,True,True,False,X.,NNP
1134,Moody,6032,Person,2,Moodi,ody,dy,False,True,False,Xx,NNP
1135,",",6037,No,-1,",",",",",",False,False,False,",",","
1136,the,6039,Person,-1,the,the,he,False,False,False,x,DT
1137,band,6043,No,-1,band,and,nd,False,False,False,x,NN
1138,'s,6047,No,-1,'s,'s,'s,False,False,False,'x,POS
1139,lead,6050,No,-1,lead,ead,ad,False,False,False,x,JJ
1140,singer,6055,No,-1,singer,ger,er,False,False,False,x,NN
1141,",",6061,No,-1,",",",",",",False,False,False,",",","
1142,stopped,6063,No,-1,stop,ped,ed,False,False,False,x,VBD
1143,the,6071,Person,-1,the,the,he,False,False,False,x,DT
1144,show,6075,No,-1,show,how,ow,False,False,False,x,NN
1145,",",6079,No,-1,",",",",",",False,False,False,",",","
1146,leaped,6081,No,-1,leap,ped,ed,False,False,False,x,VBD
1147,into,6088,No,-1,into,nto,to,False,False,False,x,IN
1148,the,6093,Person,-1,the,the,he,False,False,False,x,DT
1149,crowd,6097,No,-1,crowd,owd,wd,False,False,False,x,NN
1150,with,6103,No,-1,with,ith,th,False,False,False,x,IN
1151,Zoltan,6108,Person,-1,Zoltan,tan,an,False,True,False,Xx,NNP
1152,Bathory,6115,Person,-1,Bathori,ory,ry,False,True,False,Xx,NNP
1153,",",6122,No,-1,",",",",",",False,False,False,",",","
1154,the,6124,Person,-1,the,the,he,False,False,False,x,DT
1155,band,6128,No,-1,band,and,nd,False,False,False,x,NN
1156,'s,6132,No,-1,'s,'s,'s,False,False,False,'x,POS
1157,rhythm,6135,No,-1,rhythm,thm,hm,False,False,False,x,JJ
1158,guitarist,6142,No,-1,guitarist,ist,st,False,False,False,x,NN
1159,",",6151,No,-1,",",",",",",False,False,False,",",","
1160,and,6153,No,-1,and,and,nd,False,False,False,x,CC
1161,carried,6157,No,-1,carri,ied,ed,False,False,False,x,VBD
1162,the,6165,Person,-1,the,the,he,False,False,False,x,DT
1163,injured,6169,No,-1,injur,red,ed,False,False,False,x,JJ
1164,fan,6177,No,-1,fan,fan,an,False,False,False,x,NN
1165,onto,6181,No,-1,onto,nto,to,False,False,False,x,IN
1166,the,6186,Person,-1,the,the,he,False,False,False,x,DT
1167,stage,6190,No,-1,stage,age,ge,False,False,False,x,NN
1168,",",6195,No,-1,",",",",",",False,False,False,",",","
1169,where,6197,No,-1,where,ere,re,False,False,False,x,WRB
1170,he,6203,No,-1,he,he,he,False,False,False,x,PRP
1171,was,6206,No,-1,wa,was,as,False,False,False,x,VBD
1172,taken,6210,No,-1,taken,ken,en,False,False,False,x,VBN
1173,to,6216,No,-1,to,to,to,False,False,False,x,TO
1174,the,6219,Person,-1,the,the,he,False,False,False,x,DT
1175,hospital,6223,No,-1,hospit,tal,al,False,False,False,x,NN
1176,.,6231,No,-1,.,.,.,False,False,False,.,.
1177,Moody,6233,Person,0,Moodi,ody,dy,False,True,False,Xx,NNP
1178,has,6239,No,1,ha,has,as,False,False,False,x,VBZ
1179,been,6243,No,2,been,een,en,False,False,False,x,VBN
1180,quoted,6248,No,-1,quot,ted,ed,False,False,False,x,VBN
1181,as,6255,No,-1,as,as,as,False,False,False,x,IN
1182,saying,6258,No,-1,say,ing,ng,False,False,False,x,VBG
1183,:,6264,No,-1,:,:,:,False,False,False,:,:
1184,``,-1,No,-1,``,``,``,False,False,False,``,``
1185,I,6267,No,-1,I,I,I,True,True,False,X,PRP
1186,looked,6269,No,-1,look,ked,ed,False,False,False,x,VBD
1187,him,6276,No,-1,him,him,im,False,False,False,x,PRP
1188,square,6280,No,-1,squar,are,re,False,False,False,x,VB
1189,in,6287,No,-1,in,in,in,False,False,False,x,IN
1190,the,6290,Person,-1,the,the,he,False,False,False,x,DT
1191,face,6294,No,-1,face,ace,ce,False,False,False,x,NN
1192,and,6299,No,-1,and,and,nd,False,False,False,x,CC
1193,asked,6303,No,-1,ask,ked,ed,False,False,False,x,VBD
1194,him,6309,No,-1,him,him,im,False,False,False,x,PRP
1195,if,6313,No,-1,if,if,if,False,False,False,x,IN
1196,he,6316,No,-1,he,he,he,False,False,False,x,PRP
1197,was,6319,No,-1,wa,was,as,False,False,False,x,VBD
1198,okay,6323,No,-1,okay,kay,ay,False,False,False,x,JJ
1199,",",6327,No,-1,",",",",",",False,False,False,",",","
1200,or,6329,No,-1,or,or,or,False,False,False,x,CC
1201,if,6332,No,-1,if,if,if,False,False,False,x,IN
1202,there,6335,No,-1,there,ere,re,False,False,False,x,EX
1203,was,6341,No,-1,wa,was,as,False,False,False,x,VBD
1204,anything,6345,No,-1,anyth,ing,ng,False,False,False,x,NN
1205,I,6354,No,-1,I,I,I,True,True,False,X,PRP
1206,could,6356,No,-1,could,uld,ld,False,False,False,x,MD
1207,do,6362,No,-1,do,do,do,False,False,False,x,VB
1208,for,6365,No,-1,for,for,or,False,False,False,x,IN
1209,him,6369,No,-1,him,him,im,False,False,False,x,PRP
1210,.,6372,No,-1,.,.,.,False,False,False,.,.
1211,He,6374,No,0,He,He,He,False,True,False,Xx,PRP
1212,looked,6377,No,1,look,ked,ed,False,False,False,x,VBD
1213,over,6384,No,2,over,ver,er,False,False,False,x,RP
1214,at,6389,No,-1,at,at,at,False,False,False,x,IN
1215,me,6392,No,-1,me,me,me,False,False,False,x,PRP
1216,",",6394,No,-1,",",",",",",False,False,False,",",","
1217,still,6396,No,-1,still,ill,ll,False,False,False,x,RB
1218,in,6402,No,-1,in,in,in,False,False,False,x,IN
1219,shock,6405,No,-1,shock,ock,ck,False,False,False,x,NN
1220,",",6410,No,-1,",",",",",",False,False,False,",",","
1221,and,6412,No,-1,and,and,nd,False,False,False,x,CC
1222,said,6416,No,-1,said,aid,id,False,False,False,x,VBD
1223,'You,6421,No,-1,'You,You,ou,False,True,False,'Xx,NNP
1224,guys,6426,No,-1,guy,uys,ys,False,False,False,x,NNS
1225,fucking,6431,No,-1,fuck,ing,ng,False,False,False,x,VBG
1226,rock,6439,No,-1,rock,ock,ck,False,False,False,x,NN
1227,!,6443,No,-1,!,!,!,False,False,False,!,.
1228,',6444,No,-1,',',',False,False,False,',''
1229,'',-1,No,-1,'','','',False,False,False,'',''
1230,Moody,6447,Person,0,Moodi,ody,dy,False,True,False,Xx,NNP
1231,stated,6453,No,1,state,ted,ed,False,False,False,x,VBD
1232,``,-1,No,2,``,``,``,False,False,False,``,``
1233,I,6461,No,-1,I,I,I,True,True,False,X,PRP
1234,'ve,6462,No,-1,'ve,'ve,ve,False,False,False,'x,VBP
1235,felt,6466,No,-1,felt,elt,lt,False,False,False,x,VBN
1236,bad,6471,No,-1,bad,bad,ad,False,False,False,x,JJ
1237,because,6475,No,-1,becaus,use,se,False,False,False,x,IN
1238,of,6483,No,-1,of,of,of,False,False,False,x,IN
1239,what,6486,No,-1,what,hat,at,False,False,False,x,WP
1240,has,6491,No,-1,ha,has,as,False,False,False,x,VBZ
1241,happened,6495,No,-1,happen,ned,ed,False,False,False,x,VBN
1242,.,6503,No,-1,.,.,.,False,False,False,.,.
1243,I,6505,No,0,I,I,I,True,True,False,X,PRP
1244,miss,6507,No,1,miss,iss,ss,False,False,False,x,VBP
1245,the,6512,Person,2,the,the,he,False,False,False,x,DT
1246,old,6516,No,-1,old,old,ld,False,False,False,x,JJ
1247,Pantera,6520,No,-1,Pantera,era,ra,False,True,False,Xx,NNP
1248,kids,6528,No,-1,kid,ids,ds,False,False,False,x,NNS
1249,who,6533,No,-1,who,who,ho,False,False,False,x,WP
1250,would,6537,No,-1,would,uld,ld,False,False,False,x,MD
1251,just,6543,No,-1,just,ust,st,False,False,False,x,RB
1252,throw,6548,No,-1,throw,row,ow,False,False,False,x,VB
1253,each,6554,No,-1,each,ach,ch,False,False,False,x,DT
1254,other,6559,No,-1,other,her,er,False,False,False,x,JJ
1255,.,6564,No,-1,.,.,.,False,False,False,.,.
1256,Just,6566,No,0,Just,ust,st,False,True,False,Xx,RB
1257,respect,6571,No,1,respect,ect,ct,False,False,False,x,VB
1258,other,6579,No,2,other,her,er,False,False,False,x,JJ
1259,people,6585,No,-1,peopl,ple,le,False,False,False,x,NNS
1260,;,6591,No,-1,;,;,;,False,False,False,;,:
1261,come,6593,No,-1,come,ome,me,False,False,False,x,VBN
1262,on,6598,No,-1,on,on,on,False,False,False,x,IN
1263,.,6600,No,-1,.,.,.,False,False,False,.,.
1264,'',-1,No,-1,'','','',False,False,False,'',''
1265,Bathory,6603,Person,0,Bathori,ory,ry,False,True,False,Xx,NNP
1266,stated,6611,No,1,state,ted,ed,False,False,False,x,VBD
1267,:,6617,No,2,:,:,:,False,False,False,:,:
1268,``,-1,No,-1,``,``,``,False,False,False,``,``
1269,Because,6620,No,-1,Becaus,use,se,False,True,False,Xx,IN
1270,he,6628,No,-1,he,he,he,False,False,False,x,PRP
1271,broke,6631,No,-1,broke,oke,ke,False,False,False,x,VBD
1272,his,6637,No,-1,hi,his,is,False,False,False,x,PRP$
1273,leg,6641,No,-1,leg,leg,eg,False,False,False,x,NN
1274,I,6645,No,-1,I,I,I,True,True,False,X,PRP
1275,threw,6647,No,-1,threw,rew,ew,False,False,False,x,VBD
1276,down,6653,No,-1,down,own,wn,False,False,False,x,RP
1277,my,6658,No,-1,my,my,my,False,False,False,x,PRP$
1278,guitar,6661,No,-1,guitar,tar,ar,False,False,False,x,NN
1279,.,6667,No,-1,.,.,.,False,False,False,.,.
1280,We,6669,No,0,We,We,We,False,True,False,Xx,PRP
1281,just,6672,No,1,just,ust,st,False,False,False,x,RB
1282,finished,6677,No,2,finish,hed,ed,False,False,False,x,VBD
1283,when,6686,No,-1,when,hen,en,False,False,False,x,WRB
1284,he,6691,No,-1,he,he,he,False,False,False,x,PRP
1285,broke,6694,No,-1,broke,oke,ke,False,False,False,x,VBD
1286,his,6700,No,-1,hi,his,is,False,False,False,x,PRP$
1287,leg,6704,No,-1,leg,leg,eg,False,False,False,x,NN
1288,",",6707,No,-1,",",",",",",False,False,False,",",","
1289,and,6709,No,-1,and,and,nd,False,False,False,x,CC
1290,I,6713,No,-1,I,I,I,True,True,False,X,PRP
1291,came,6715,No,-1,came,ame,me,False,False,False,x,VBD
1292,out,6720,No,-1,out,out,ut,False,False,False,x,RB
1293,and,6724,No,-1,and,and,nd,False,False,False,x,CC
1294,I,6728,No,-1,I,I,I,True,True,False,X,PRP
1295,stayed,6730,No,-1,stay,yed,ed,False,False,False,x,VBP
1296,with,6737,No,-1,with,ith,th,False,False,False,x,IN
1297,him,6742,No,-1,him,him,im,False,False,False,x,PRP
1298,until,6746,No,-1,until,til,il,False,False,False,x,IN
1299,the,6752,Person,-1,the,the,he,False,False,False,x,DT
1300,paramedics,6756,No,-1,paramed,ics,cs,False,False,False,x,NNS
1301,picked,6767,No,-1,pick,ked,ed,False,False,False,x,VBD
1302,him,6774,No,-1,him,him,im,False,False,False,x,PRP
1303,up,6778,No,-1,up,up,up,False,False,False,x,RP
1304,.,6780,No,-1,.,.,.,False,False,False,.,.
1305,These,6782,No,0,These,ese,se,False,True,False,Xx,DT
1306,are,6788,No,1,are,are,re,False,False,False,x,VBP
1307,my,6792,No,2,my,my,my,False,False,False,x,PRP$
1308,people,6795,No,-1,peopl,ple,le,False,False,False,x,NNS
1309,and,6802,No,-1,and,and,nd,False,False,False,x,CC
1310,that,6806,No,-1,that,hat,at,False,False,False,x,DT
1311,'s,6810,No,-1,'s,'s,'s,False,False,False,'x,VBZ
1312,how,6813,No,-1,how,how,ow,False,False,False,x,WRB
1313,it,6817,No,-1,it,it,it,False,False,False,x,PRP
1314,is,6820,No,-1,is,is,is,False,False,False,x,VBZ
1315,.,6822,No,-1,.,.,.,False,False,False,.,.
1316,'',-1,No,-1,'','','',False,False,False,'',''
1317,Joey,6826,Person,0,Joey,oey,ey,False,True,False,Xx,NNP
1318,DeMaio,6831,Person,1,DeMaio,aio,io,False,False,False,XxXx,NNP
1319,of,6838,No,2,of,of,of,False,False,False,x,IN
1320,American,6841,No,-1,American,can,an,False,True,False,Xx,NNP
1321,heavy,6850,No,-1,heavi,avy,vy,False,False,False,x,NNP
1322,metal,6856,No,-1,metal,tal,al,False,False,False,x,NN
1323,band,6862,No,-1,band,and,nd,False,False,False,x,NN
1324,Manowar,6867,No,-1,Manowar,war,ar,False,True,False,Xx,NNP
1325,has,6875,No,-1,ha,has,as,False,False,False,x,VBZ
1326,been,6879,No,-1,been,een,en,False,False,False,x,VBN
1327,known,6884,No,-1,known,own,wn,False,False,False,x,VBN
1328,to,6890,No,-1,to,to,to,False,False,False,x,TO
1329,temporarily,6893,No,-1,temporarili,ily,ly,False,False,False,x,RB
1330,stop,6905,No,-1,stop,top,op,False,False,False,x,VB
1331,concerts,6910,No,-1,concert,rts,ts,False,False,False,x,NNS
1332,upon,6919,No,-1,upon,pon,on,False,False,False,x,IN
1333,seeing,6924,No,-1,see,ing,ng,False,False,False,x,VBG
1334,moshing,6931,No,-1,mosh,ing,ng,False,False,False,x,NN
1335,and,6939,No,-1,and,and,nd,False,False,False,x,CC
1336,crowd,6943,No,-1,crowd,owd,wd,False,False,False,x,NN
1337,surfing,6949,No,-1,surf,ing,ng,False,False,False,x,NN
1338,",",6956,No,-1,",",",",",",False,False,False,",",","
1339,claiming,6958,No,-1,claim,ing,ng,False,False,False,x,VBG
1340,it,6967,No,-1,it,it,it,False,False,False,x,PRP
1341,is,6970,No,-1,is,is,is,False,False,False,x,VBZ
1342,dangerous,6973,No,-1,danger,ous,us,False,False,False,x,JJ
1343,to,6983,No,-1,to,to,to,False,False,False,x,TO
1344,other,6986,No,-1,other,her,er,False,False,False,x,JJ
1345,fans,6992,No,-1,fan,ans,ns,False,False,False,x,NNS
1346,.,6996,No,-1,.,.,.,False,False,False,.,.
1347,Slipknot,6999,No,0,Slipknot,not,ot,False,True,False,Xx,NNP
1348,percussionist,7008,No,1,percussionist,ist,st,False,False,False,x,JJ
1349,Chris,7022,Person,2,Chri,ris,is,False,True,False,Xx,NNP
1350,Fehn,7028,Person,-1,Fehn,ehn,hn,False,True,False,Xx,NNP
1351,spoke,7033,No,-1,spoke,oke,ke,False,False,False,x,VBD
1352,about,7039,No,-1,about,out,ut,False,False,False,x,IN
1353,the,7045,Person,-1,the,the,he,False,False,False,x,DT
1354,state,7049,No,-1,state,ate,te,False,False,False,x,NN
1355,of,7055,No,-1,of,of,of,False,False,False,x,IN
1356,audience,7058,No,-1,audienc,nce,ce,False,False,False,x,NN
1357,interaction,7067,No,-1,interact,ion,on,False,False,False,x,NN
1358,following,7079,No,-1,follow,ing,ng,False,False,False,x,VBG
1359,the,7089,Person,-1,the,the,he,False,False,False,x,DT
1360,onstage,7093,No,-1,onstag,age,ge,False,False,False,x,NN
1361,incident,7101,No,-1,incid,ent,nt,False,False,False,x,NN
1362,and,7110,No,-1,and,and,nd,False,False,False,x,CC
1363,subsequent,7114,No,-1,subsequ,ent,nt,False,False,False,x,JJ
1364,legal,7125,No,-1,legal,gal,al,False,False,False,x,JJ
1365,issues,7131,No,-1,issu,ues,es,False,False,False,x,NNS
1366,involving,7138,No,-1,involv,ing,ng,False,False,False,x,VBG
1367,Lamb,7148,No,-1,Lamb,amb,mb,False,True,False,Xx,NNP
1368,of,7153,No,-1,of,of,of,False,False,False,x,IN
1369,God’s,7156,No,-1,God’,d’s,’s,False,False,False,Xx’x,NNP
1370,Randy,7162,Person,-1,Randi,ndy,dy,False,True,False,Xx,NNP
1371,Blythe,7168,Person,-1,Blyth,the,he,False,True,False,Xx,NNP
1372,",",7174,No,-1,",",",",",",False,False,False,",",","
1373,who,7176,No,-1,who,who,ho,False,False,False,x,WP
1374,was,7180,No,-1,wa,was,as,False,False,False,x,VBD
1375,eventually,7184,No,-1,eventu,lly,ly,False,False,False,x,RB
1376,found,7195,No,-1,found,und,nd,False,False,False,x,VBN
1377,innocent,7201,No,-1,innoc,ent,nt,False,False,False,x,NN
1378,of,7210,No,-1,of,of,of,False,False,False,x,IN
1379,any,7213,No,-1,ani,any,ny,False,False,False,x,DT
1380,wrongdoing,7217,No,-1,wrongdo,ing,ng,False,False,False,x,NN
1381,in,7228,No,-1,in,in,in,False,False,False,x,IN
1382,the,7231,Person,-1,the,the,he,False,False,False,x,DT
1383,death,7235,No,-1,death,ath,th,False,False,False,x,NN
1384,of,7241,No,-1,of,of,of,False,False,False,x,IN
1385,a,7244,No,-1,a,a,a,False,False,False,x,DT
1386,concertgoer,7246,No,-1,concertgo,oer,er,False,False,False,x,NN
1387,.,7257,No,-1,.,.,.,False,False,False,.,.
1388,Fehn,7259,Person,0,Fehn,ehn,hn,False,True,False,Xx,NNP
1389,briefly,7264,No,1,briefli,fly,ly,False,False,False,x,NN
1390,addressed,7272,No,2,address,sed,ed,False,False,False,x,VBD
1391,the,7282,Person,-1,the,the,he,False,False,False,x,DT
1392,Blythe,7286,Person,-1,Blyth,the,he,False,True,False,Xx,NNP
1393,situation,7293,No,-1,situat,ion,on,False,False,False,x,NN
1394,",",7302,No,-1,",",",",",",False,False,False,",",","
1395,but,7304,No,-1,but,but,ut,False,False,False,x,CC
1396,then,7308,No,-1,then,hen,en,False,False,False,x,RB
1397,pointed,7313,No,-1,point,ted,ed,False,False,False,x,VBD
1398,out,7321,No,-1,out,out,ut,False,False,False,x,RP
1399,something,7325,No,-1,someth,ing,ng,False,False,False,x,NN
1400,he’s,7335,No,-1,he’,e’s,’s,False,False,False,x’x,NN
1401,seen,7340,No,-1,seen,een,en,False,False,False,x,VBN
1402,in,7345,No,-1,in,in,in,False,False,False,x,IN
1403,mosh,7348,No,-1,mosh,osh,sh,False,False,False,x,JJ
1404,pits,7353,No,-1,pit,its,ts,False,False,False,x,NNS
1405,that,7358,No,-1,that,hat,at,False,False,False,x,WDT
1406,he’s,7363,No,-1,he’,e’s,’s,False,False,False,x’x,VBP
1407,not,7368,No,-1,not,not,ot,False,False,False,x,RB
1408,a,7372,No,-1,a,a,a,False,False,False,x,DT
1409,fan,7374,No,-1,fan,fan,an,False,False,False,x,NN
1410,of,7378,No,-1,of,of,of,False,False,False,x,IN
1411,.,7380,No,-1,.,.,.,False,False,False,.,.
