id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Sir,0,Person,0,Sir,Sir,ir,False,True,False,Xx,NNP
1,Paweł,4,No,1,Paweł,weł,eł,False,True,False,Xxł,NNP
2,Edmund,10,No,2,Edmund,und,nd,False,True,False,Xx,NNP
3,Strzelecki,17,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
4,(,28,No,-1,(,(,(,False,False,False,(,(
5,also,29,No,-1,also,lso,so,False,False,False,x,RB
6,known,34,No,-1,known,own,wn,False,False,False,x,VBN
7,as,40,No,-1,as,as,as,False,False,False,x,IN
8,Paul,43,No,-1,Paul,aul,ul,False,True,False,Xx,NNP
9,Edmund,48,No,-1,Edmund,und,nd,False,True,False,Xx,NNP
10,de,55,Person,-1,de,de,de,False,False,False,x,IN
11,Strzelecki,58,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
12,),68,No,-1,),),),False,False,False,),)
13,KCB,70,No,-1,KCB,KCB,CB,True,False,False,X,NNP
14,CMG,74,No,-1,CMG,CMG,MG,True,False,False,X,NNP
15,FRGS,78,No,-1,FRG,RGS,GS,True,False,False,X,NNP
16,MRS,83,No,-1,MR,MRS,RS,True,False,False,X,NNP
17,was,87,No,-1,wa,was,as,False,False,False,x,VBD
18,a,91,No,-1,a,a,a,False,False,False,x,DT
19,Polish,93,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
20,explorer,100,No,-1,explor,rer,er,False,False,False,x,NN
21,and,109,No,-1,and,and,nd,False,False,False,x,CC
22,geologist,113,No,-1,geologist,ist,st,False,False,False,x,NN
23,who,123,No,-1,who,who,ho,False,False,False,x,WP
24,in,127,No,-1,in,in,in,False,False,False,x,IN
25,1845,130,No,-1,1845,845,45,False,False,True,0,CD
26,also,135,No,-1,also,lso,so,False,False,False,x,RB
27,became,140,No,-1,becam,ame,me,False,False,False,x,VBD
28,a,147,No,-1,a,a,a,False,False,False,x,DT
29,British,149,No,-1,British,ish,sh,False,True,False,Xx,JJ
30,subject,157,No,-1,subject,ect,ct,False,False,False,x,NN
31,.,164,No,-1,.,.,.,False,False,False,.,.
32,Early,168,No,0,Earli,rly,ly,False,True,False,Xx,JJ
33,years,174,No,1,year,ars,rs,False,False,False,x,NNS
34,Strzelecki,180,No,2,Strzelecki,cki,ki,False,True,False,Xx,NNP
35,was,191,No,-1,wa,was,as,False,False,False,x,VBD
36,born,195,No,-1,born,orn,rn,False,False,False,x,VBN
37,in,200,No,-1,in,in,in,False,False,False,x,IN
38,Głuszyna,203,No,-1,Głuszyna,yna,na,False,True,False,Xłx,NNP
39,(,212,No,-1,(,(,(,False,False,False,(,(
40,then,213,No,-1,then,hen,en,False,False,False,x,RB
41,part,218,No,-1,part,art,rt,False,False,False,x,NN
42,of,223,No,-1,of,of,of,False,False,False,x,IN
43,South,226,No,-1,South,uth,th,False,True,False,Xx,NNP
44,Prussia,232,No,-1,Prussia,sia,ia,False,True,False,Xx,NNP
45,",",239,No,-1,",",",",",",False,False,False,",",","
46,today,241,No,-1,today,day,ay,False,False,False,x,NN
47,part,247,No,-1,part,art,rt,False,False,False,x,NN
48,of,252,No,-1,of,of,of,False,False,False,x,IN
49,Nowe,255,No,-1,Now,owe,we,False,True,False,Xx,NNP
50,Miasto,260,No,-1,Miasto,sto,to,False,True,False,Xx,NNP
51,",",266,No,-1,",",",",",",False,False,False,",",","
52,Poznań,268,No,-1,Poznań,nań,ań,False,True,False,Xxń,NNP
53,),274,No,-1,),),),False,False,False,),)
54,",",275,No,-1,",",",",",",False,False,False,",",","
55,Greater,277,No,-1,Greater,ter,er,False,True,False,Xx,NNP
56,Poland,285,No,-1,Poland,and,nd,False,True,False,Xx,NNP
57,",",291,No,-1,",",",",",",False,False,False,",",","
58,in,293,No,-1,in,in,in,False,False,False,x,IN
59,1797,296,No,-1,1797,797,97,False,False,True,0,CD
60,",",300,No,-1,",",",",",",False,False,False,",",","
61,the,302,No,-1,the,the,he,False,False,False,x,DT
62,third,306,No,-1,third,ird,rd,False,False,False,x,JJ
63,child,312,No,-1,child,ild,ld,False,False,False,x,NN
64,of,318,No,-1,of,of,of,False,False,False,x,IN
65,Franciszek,321,No,-1,Franciszek,zek,ek,False,True,False,Xx,NNP
66,Strzelecki,332,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
67,",",342,No,-1,",",",",",",False,False,False,",",","
68,a,344,No,-1,a,a,a,False,False,False,x,DT
69,Polish,346,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
70,nobleman,353,No,-1,nobleman,man,an,False,False,False,x,NN
71,(,362,No,-1,(,(,(,False,False,False,(,(
72,Szlachta,363,No,-1,Szlachta,hta,ta,False,True,False,Xx,NNP
73,),371,No,-1,),),),False,False,False,),)
74,leasing,373,No,-1,leas,ing,ng,False,False,False,x,VBG
75,land,381,No,-1,land,and,nd,False,False,False,x,NN
76,",",385,No,-1,",",",",",",False,False,False,",",","
77,and,387,No,-1,and,and,nd,False,False,False,x,CC
78,his,391,No,-1,hi,his,is,False,False,False,x,PRP$
79,wife,395,No,-1,wife,ife,fe,False,False,False,x,NN
80,",",399,No,-1,",",",",",",False,False,False,",",","
81,Anna,401,No,-1,Anna,nna,na,False,True,False,Xx,NNP
82,Raczyńska,406,No,-1,Raczyńska,ska,ka,False,True,False,Xxńx,NNP
83,.,415,No,-1,.,.,.,False,False,False,.,.
84,In,417,No,0,In,In,In,False,True,False,Xx,IN
85,Australia,420,No,1,Australia,lia,ia,False,True,False,Xx,NNP
86,",",429,No,2,",",",",",",False,False,False,",",","
87,Strzelecki,431,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
88,was,442,No,-1,wa,was,as,False,False,False,x,VBD
89,called,446,No,-1,call,led,ed,False,False,False,x,VBN
90,a,453,No,-1,a,a,a,False,False,False,x,DT
91,Count,455,No,-1,Count,unt,nt,False,True,False,Xx,NNP
92,",",460,No,-1,",",",",",",False,False,False,",",","
93,though,462,No,-1,though,ugh,gh,False,False,False,x,IN
94,there,469,No,-1,there,ere,re,False,False,False,x,EX
95,is,475,No,-1,is,is,is,False,False,False,x,VBZ
96,no,478,No,-1,no,no,no,False,False,False,x,DT
97,proof,481,No,-1,proof,oof,of,False,False,False,x,NN
98,that,487,No,-1,that,hat,at,False,False,False,x,IN
99,he,492,No,-1,he,he,he,False,False,False,x,PRP
100,actually,495,No,-1,actual,lly,ly,False,False,False,x,RB
101,approved,504,No,-1,approv,ved,ed,False,False,False,x,VBD
102,or,513,No,-1,or,or,or,False,False,False,x,CC
103,used,516,No,-1,use,sed,ed,False,False,False,x,VBD
104,such,521,No,-1,such,uch,ch,False,False,False,x,PDT
105,a,526,No,-1,a,a,a,False,False,False,x,DT
106,title,528,No,-1,titl,tle,le,False,False,False,x,NN
107,himself,534,No,-1,himself,elf,lf,False,False,False,x,PRP
108,.,541,No,-1,.,.,.,False,False,False,.,.
109,Strzelecki,545,No,0,Strzelecki,cki,ki,False,True,False,Xx,NNP
110,served,556,No,1,serv,ved,ed,False,False,False,x,VBD
111,shortly,563,No,2,shortli,tly,ly,False,False,False,x,RB
112,in,571,No,-1,in,in,in,False,False,False,x,IN
113,the,574,No,-1,the,the,he,False,False,False,x,DT
114,Prussian,578,No,-1,Prussian,ian,an,False,True,False,Xx,JJ
115,army,587,No,-1,armi,rmy,my,False,False,False,x,NN
116,in,592,No,-1,in,in,in,False,False,False,x,IN
117,the,595,No,-1,the,the,he,False,False,False,x,DT
118,6th,599,No,-1,6th,6th,th,False,False,False,0x,CD
119,Regiment,603,No,-1,Regiment,ent,nt,False,True,False,Xx,NNP
120,of,612,No,-1,of,of,of,False,False,False,x,IN
121,Thuringischen,615,No,-1,Thuringischen,hen,en,False,True,False,Xx,NNP
122,Uhlans,629,No,-1,Uhlan,ans,ns,False,True,False,Xx,NNP
123,",",635,No,-1,",",",",",",False,False,False,",",","
124,at,637,No,-1,at,at,at,False,False,False,x,IN
125,the,640,No,-1,the,the,he,False,False,False,x,DT
126,time,644,No,-1,time,ime,me,False,False,False,x,NN
127,known,649,No,-1,known,own,wn,False,False,False,x,VBN
128,as,655,No,-1,as,as,as,False,False,False,x,IN
129,Polish,658,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
130,Regiment,665,No,-1,Regiment,ent,nt,False,True,False,Xx,NNP
131,because,674,No,-1,becaus,use,se,False,False,False,x,IN
132,so,682,No,-1,so,so,so,False,False,False,x,RB
133,many,685,No,-1,mani,any,ny,False,False,False,x,JJ
134,Poles,690,No,-1,Pole,les,es,False,True,False,Xx,NNP
135,served,696,No,-1,serv,ved,ed,False,False,False,x,VBD
136,on,703,No,-1,on,on,on,False,False,False,x,IN
137,the,706,No,-1,the,the,he,False,False,False,x,DT
138,staff,710,No,-1,staff,aff,ff,False,False,False,x,NN
139,.,715,No,-1,.,.,.,False,False,False,.,.
140,However,717,No,0,Howev,ver,er,False,True,False,Xx,RB
141,the,725,No,1,the,the,he,False,False,False,x,DT
142,stiff,729,No,2,stiff,iff,ff,False,False,False,x,JJ
143,Prussian,735,No,-1,Prussian,ian,an,False,True,False,Xx,NNP
144,drill,744,No,-1,drill,ill,ll,False,False,False,x,NN
145,did,750,No,-1,did,did,id,False,False,False,x,VBD
146,not,754,No,-1,not,not,ot,False,False,False,x,RB
147,agree,758,No,-1,agre,ree,ee,False,False,False,x,VB
148,with,764,No,-1,with,ith,th,False,False,False,x,IN
149,his,769,No,-1,hi,his,is,False,False,False,x,PRP$
150,character,773,No,-1,charact,ter,er,False,False,False,x,NN
151,and,783,No,-1,and,and,nd,False,False,False,x,CC
152,he,787,No,-1,he,he,he,False,False,False,x,PRP
153,submitted,790,No,-1,submit,ted,ed,False,False,False,x,VBD
154,his,800,No,-1,hi,his,is,False,False,False,x,PRP$
155,resignation,804,No,-1,resign,ion,on,False,False,False,x,NN
156,and,816,No,-1,and,and,nd,False,False,False,x,CC
157,returned,820,No,-1,return,ned,ed,False,False,False,x,VBD
158,home,829,No,-1,home,ome,me,False,False,False,x,NN
159,.,833,No,-1,.,.,.,False,False,False,.,.
160,There,835,No,0,There,ere,re,False,True,False,Xx,EX
161,are,841,No,1,are,are,re,False,False,False,x,VBP
162,some,845,No,2,some,ome,me,False,False,False,x,DT
163,suggestions,850,No,-1,suggest,ons,ns,False,False,False,x,NNS
164,that,862,No,-1,that,hat,at,False,False,False,x,IN
165,he,867,No,-1,he,he,he,False,False,False,x,PRP
166,deserted,870,No,-1,desert,ted,ed,False,False,False,x,VBD
167,the,879,No,-1,the,the,he,False,False,False,x,DT
168,Regiment,883,No,-1,Regiment,ent,nt,False,True,False,Xx,NNP
169,but,892,No,-1,but,but,ut,False,False,False,x,CC
170,in,896,No,-1,in,in,in,False,False,False,x,IN
171,the,899,No,-1,the,the,he,False,False,False,x,DT
172,official,903,No,-1,offici,ial,al,False,False,False,x,JJ
173,history,912,No,-1,histori,ory,ry,False,False,False,x,NN
174,of,920,No,-1,of,of,of,False,False,False,x,IN
175,the,923,No,-1,the,the,he,False,False,False,x,DT
176,Regiment,927,No,-1,Regiment,ent,nt,False,True,False,Xx,NNP
177,the,936,No,-1,the,the,he,False,False,False,x,DT
178,name,940,No,-1,name,ame,me,False,False,False,x,NN
179,Strzelecki,945,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
180,does,956,No,-1,doe,oes,es,False,False,False,x,VBZ
181,not,961,No,-1,not,not,ot,False,False,False,x,RB
182,appear,965,No,-1,appear,ear,ar,False,False,False,x,VB
183,.,971,No,-1,.,.,.,False,False,False,.,.
184,Not,973,No,0,Not,Not,ot,False,True,False,Xx,RB
185,long,977,No,1,long,ong,ng,False,False,False,x,RB
186,after,982,No,2,after,ter,er,False,False,False,x,IN
187,",",987,No,-1,",",",",",",False,False,False,",",","
188,he,989,No,-1,he,he,he,False,False,False,x,PRP
189,became,992,No,-1,becam,ame,me,False,False,False,x,VBD
190,a,999,No,-1,a,a,a,False,False,False,x,DT
191,tutor,1001,No,-1,tutor,tor,or,False,False,False,x,NN
192,at,1007,No,-1,at,at,at,False,False,False,x,IN
193,the,1010,No,-1,the,the,he,False,False,False,x,DT
194,manor,1014,No,-1,manor,nor,or,False,False,False,x,NN
195,of,1020,No,-1,of,of,of,False,False,False,x,IN
196,local,1023,No,-1,local,cal,al,False,False,False,x,JJ
197,nobility,1029,No,-1,nobil,ity,ty,False,False,False,x,NN
198,.,1037,No,-1,.,.,.,False,False,False,.,.
199,He,1039,No,0,He,He,He,False,True,False,Xx,PRP
200,felt,1042,No,1,felt,elt,lt,False,False,False,x,VBD
201,in,1047,No,2,in,in,in,False,False,False,x,IN
202,love,1050,No,-1,love,ove,ve,False,False,False,x,NN
203,with,1055,No,-1,with,ith,th,False,False,False,x,IN
204,his,1060,No,-1,hi,his,is,False,False,False,x,PRP$
205,young,1064,No,-1,young,ung,ng,False,False,False,x,JJ
206,student,1070,No,-1,student,ent,nt,False,False,False,x,NN
207,",",1077,No,-1,",",",",",",False,False,False,",",","
208,a,1079,No,-1,a,a,a,False,False,False,x,DT
209,girl,1081,No,-1,girl,irl,rl,False,False,False,x,NN
210,of,1086,No,-1,of,of,of,False,False,False,x,IN
211,15,1089,No,-1,15,15,15,False,False,True,0,CD
212,",",1091,No,-1,",",",",",",False,False,False,",",","
213,Adyna,1093,No,-1,Adyna,yna,na,False,True,False,Xx,NNP
214,Turno,1099,No,-1,Turno,rno,no,False,True,False,Xx,NNP
215,",",1104,No,-1,",",",",",",False,False,False,",",","
216,but,1106,No,-1,but,but,ut,False,False,False,x,CC
217,was,1110,No,-1,wa,was,as,False,False,False,x,VBD
218,rejected,1114,No,-1,reject,ted,ed,False,False,False,x,VBN
219,as,1123,No,-1,as,as,as,False,False,False,x,IN
220,a,1126,No,-1,a,a,a,False,False,False,x,DT
221,suitor,1128,No,-1,suitor,tor,or,False,False,False,x,NN
222,by,1135,No,-1,by,by,by,False,False,False,x,IN
223,her,1138,No,-1,her,her,er,False,False,False,x,PRP$
224,father,1142,No,-1,father,her,er,False,False,False,x,NN
225,",",1148,No,-1,",",",",",",False,False,False,",",","
226,Adam,1150,No,-1,Adam,dam,am,False,True,False,Xx,NNP
227,Turno,1155,No,-1,Turno,rno,no,False,True,False,Xx,NNP
228,.,1160,No,-1,.,.,.,False,False,False,.,.
229,On,1164,No,0,On,On,On,False,True,False,Xx,IN
230,8,1167,No,1,8,8,8,False,False,True,0,CD
231,June,1169,No,2,June,une,ne,False,True,False,Xx,NNP
232,1834,1174,No,-1,1834,834,34,False,False,True,0,CD
233,he,1179,No,-1,he,he,he,False,False,False,x,PRP
234,sailed,1182,No,-1,sail,led,ed,False,False,False,x,VBD
235,from,1189,No,-1,from,rom,om,False,False,False,x,IN
236,Liverpool,1194,No,-1,Liverpool,ool,ol,False,True,False,Xx,NNP
237,to,1204,No,-1,to,to,to,False,False,False,x,TO
238,New,1207,No,-1,New,New,ew,False,True,False,Xx,NNP
239,York,1211,No,-1,York,ork,rk,False,True,False,Xx,NNP
240,.,1215,No,-1,.,.,.,False,False,False,.,.
241,He,1217,No,0,He,He,He,False,True,False,Xx,PRP
242,travelled,1220,No,1,travel,led,ed,False,False,False,x,VBD
243,much,1230,No,2,much,uch,ch,False,False,False,x,RB
244,in,1235,No,-1,in,in,in,False,False,False,x,IN
245,North,1238,No,-1,North,rth,th,False,True,False,Xx,NNP
246,and,1244,No,-1,and,and,nd,False,False,False,x,CC
247,South,1248,No,-1,South,uth,th,False,True,False,Xx,NNP
248,America,1254,No,-1,America,ica,ca,False,True,False,Xx,NNP
249,",",1261,No,-1,",",",",",",False,False,False,",",","
250,Cuba,1263,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
251,",",1267,No,-1,",",",",",",False,False,False,",",","
252,Tahiti,1269,No,-1,Tahiti,iti,ti,False,True,False,Xx,NNP
253,and,1276,No,-1,and,and,nd,False,False,False,x,CC
254,the,1280,No,-1,the,the,he,False,False,False,x,DT
255,South,1284,No,-1,South,uth,th,False,True,False,Xx,NNP
256,Sea,1290,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
257,Islands,1294,No,-1,Island,nds,ds,False,True,False,Xx,NNP
258,",",1301,No,-1,",",",",",",False,False,False,",",","
259,and,1303,No,-1,and,and,nd,False,False,False,x,CC
260,went,1307,No,-1,went,ent,nt,False,False,False,x,VBD
261,to,1312,No,-1,to,to,to,False,False,False,x,TO
262,New,1315,No,-1,New,New,ew,False,True,False,Xx,NNP
263,Zealand,1319,No,-1,Zealand,and,nd,False,True,False,Xx,NNP
264,probably,1327,No,-1,probabl,bly,ly,False,False,False,x,RB
265,about,1336,No,-1,about,out,ut,False,False,False,x,IN
266,the,1342,No,-1,the,the,he,False,False,False,x,DT
267,beginning,1346,No,-1,begin,ing,ng,False,False,False,x,NN
268,of,1356,No,-1,of,of,of,False,False,False,x,IN
269,1839,1359,No,-1,1839,839,39,False,False,True,0,CD
270,.,1363,No,-1,.,.,.,False,False,False,.,.
271,Australia,1366,No,0,Australia,lia,ia,False,True,False,Xx,NNP
272,He,1376,No,1,He,He,He,False,True,False,Xx,PRP
273,arrived,1379,No,2,arriv,ved,ed,False,False,False,x,VBD
274,at,1387,No,-1,at,at,at,False,False,False,x,IN
275,Sydney,1390,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
276,on,1397,No,-1,on,on,on,False,False,False,x,IN
277,25,1400,No,-1,25,25,25,False,False,True,0,CD
278,April,1403,No,-1,April,ril,il,False,True,False,Xx,NNP
279,1839,1409,No,-1,1839,839,39,False,False,True,0,CD
280,.,1413,No,-1,.,.,.,False,False,False,.,.
281,At,1415,No,0,At,At,At,False,True,False,Xx,IN
282,the,1418,No,1,the,the,he,False,False,False,x,DT
283,request,1422,No,2,request,est,st,False,False,False,x,NN
284,of,1430,No,-1,of,of,of,False,False,False,x,IN
285,the,1433,No,-1,the,the,he,False,False,False,x,DT
286,Governor,1437,No,-1,Governor,nor,or,False,True,False,Xx,NNP
287,of,1446,No,-1,of,of,of,False,False,False,x,IN
288,New,1449,No,-1,New,New,ew,False,True,False,Xx,NNP
289,South,1453,No,-1,South,uth,th,False,True,False,Xx,NNP
290,Wales,1459,No,-1,Wale,les,es,False,True,False,Xx,NNP
291,",",1464,No,-1,",",",",",",False,False,False,",",","
292,Sir,1466,Person,-1,Sir,Sir,ir,False,True,False,Xx,NNP
293,George,1470,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
294,Gipps,1477,Person,-1,Gipp,pps,ps,False,True,False,Xx,NNP
295,",",1482,No,-1,",",",",",",False,False,False,",",","
296,he,1484,No,-1,he,he,he,False,False,False,x,PRP
297,made,1487,No,-1,made,ade,de,False,False,False,x,VBD
298,a,1492,No,-1,a,a,a,False,False,False,x,DT
299,geological,1494,No,-1,geolog,cal,al,False,False,False,x,JJ
300,and,1505,No,-1,and,and,nd,False,False,False,x,CC
301,mineralogical,1509,No,-1,mineralog,cal,al,False,False,False,x,JJ
302,survey,1523,No,-1,survey,vey,ey,False,False,False,x,NN
303,of,1530,No,-1,of,of,of,False,False,False,x,IN
304,the,1533,No,-1,the,the,he,False,False,False,x,DT
305,Gippsland,1537,No,-1,Gippsland,and,nd,False,True,False,Xx,NNP
306,region,1547,No,-1,region,ion,on,False,False,False,x,NN
307,in,1554,No,-1,in,in,in,False,False,False,x,IN
308,present-day,1557,No,-1,present-day,day,ay,False,False,False,x-x,JJ
309,eastern,1569,No,-1,eastern,ern,rn,False,False,False,x,JJ
310,Victoria,1577,Person,-1,Victoria,ria,ia,False,True,False,Xx,NNP
311,",",1585,No,-1,",",",",",",False,False,False,",",","
312,where,1587,No,-1,where,ere,re,False,False,False,x,WRB
313,he,1593,No,-1,he,he,he,False,False,False,x,PRP
314,made,1596,No,-1,made,ade,de,False,False,False,x,VBD
315,many,1601,No,-1,mani,any,ny,False,False,False,x,JJ
316,discoveries,1606,No,-1,discoveri,ies,es,False,False,False,x,NNS
317,.,1617,No,-1,.,.,.,False,False,False,.,.
318,He,1619,No,0,He,He,He,False,True,False,Xx,PRP
319,discovered,1622,No,1,discov,red,ed,False,False,False,x,VBD
320,gold,1633,No,2,gold,old,ld,False,False,False,x,NN
321,in,1638,No,-1,in,in,in,False,False,False,x,IN
322,1839,1641,No,-1,1839,839,39,False,False,True,0,CD
323,",",1645,No,-1,",",",",",",False,False,False,",",","
324,however,1647,No,-1,howev,ver,er,False,False,False,x,RB
325,",",1654,No,-1,",",",",",",False,False,False,",",","
326,Gipps,1656,Person,-1,Gipp,pps,ps,False,True,False,Xx,NNP
327,feared,1662,No,-1,fear,red,ed,False,False,False,x,VBD
328,the,1669,No,-1,the,the,he,False,False,False,x,DT
329,effects,1673,No,-1,effect,cts,ts,False,False,False,x,NNS
330,of,1681,No,-1,of,of,of,False,False,False,x,IN
331,gold,1684,No,-1,gold,old,ld,False,False,False,x,NN
332,on,1689,No,-1,on,on,on,False,False,False,x,IN
333,the,1692,No,-1,the,the,he,False,False,False,x,DT
334,colony,1696,No,-1,coloni,ony,ny,False,False,False,x,NN
335,and,1703,No,-1,and,and,nd,False,False,False,x,CC
336,persuaded,1707,No,-1,persuad,ded,ed,False,False,False,x,VBD
337,Strzelecki,1717,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
338,to,1728,No,-1,to,to,to,False,False,False,x,TO
339,keep,1731,No,-1,keep,eep,ep,False,False,False,x,VB
340,his,1736,No,-1,hi,his,is,False,False,False,x,PRP$
341,discovery,1740,No,-1,discoveri,ery,ry,False,False,False,x,NN
342,secret,1750,No,-1,secret,ret,et,False,False,False,x,NN
343,.,1756,No,-1,.,.,.,False,False,False,.,.
344,Later,1759,No,0,Later,ter,er,False,True,False,Xx,RB
345,in,1765,No,1,in,in,in,False,False,False,x,IN
346,1839,1768,No,2,1839,839,39,False,False,True,0,CD
347,Strzelecki,1773,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
348,set,1784,No,-1,set,set,et,False,False,False,x,VBD
349,out,1788,No,-1,out,out,ut,False,False,False,x,RP
350,on,1792,No,-1,on,on,on,False,False,False,x,IN
351,an,1795,No,-1,an,an,an,False,False,False,x,DT
352,expedition,1798,No,-1,expedit,ion,on,False,False,False,x,NN
353,into,1809,No,-1,into,nto,to,False,False,False,x,IN
354,the,1814,No,-1,the,the,he,False,False,False,x,DT
355,Australian,1818,No,-1,Australian,ian,an,False,True,False,Xx,NNP
356,Alps,1829,No,-1,Alp,lps,ps,False,True,False,Xx,NNP
357,and,1834,No,-1,and,and,nd,False,False,False,x,CC
358,explored,1838,No,-1,explor,red,ed,False,False,False,x,VBD
359,the,1847,No,-1,the,the,he,False,False,False,x,DT
360,Snowy,1851,No,-1,Snowi,owy,wy,False,True,False,Xx,NNP
361,Mountains,1857,No,-1,Mountain,ins,ns,False,True,False,Xx,NNP
362,with,1867,No,-1,with,ith,th,False,False,False,x,IN
363,James,1872,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
364,Macarthur,1878,No,-1,Macarthur,hur,ur,False,True,False,Xx,NNP
365,",",1887,No,-1,",",",",",",False,False,False,",",","
366,James,1889,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
367,Riley,1895,No,-1,Riley,ley,ey,False,True,False,Xx,NNP
368,and,1901,No,-1,and,and,nd,False,False,False,x,CC
369,two,1905,No,-1,two,two,wo,False,False,False,x,CD
370,Aboriginal,1909,No,-1,Aborigin,nal,al,False,True,False,Xx,NNP
371,guides,1920,No,-1,guid,des,es,False,False,False,x,NNS
372,:,1926,No,-1,:,:,:,False,False,False,:,:
373,Charlie,1928,No,-1,Charli,lie,ie,False,True,False,Xx,NNP
374,Tarra,1936,No,-1,Tarra,rra,ra,False,True,False,Xx,NNP
375,and,1942,No,-1,and,and,nd,False,False,False,x,CC
376,Jackey,1946,No,-1,Jackey,key,ey,False,True,False,Xx,NNP
377,.,1952,No,-1,.,.,.,False,False,False,.,.
378,In,1954,No,0,In,In,In,False,True,False,Xx,IN
379,1840,1957,No,1,1840,840,40,False,False,True,0,CD
380,he,1962,No,2,he,he,he,False,False,False,x,PRP
381,climbed,1965,No,-1,climb,bed,ed,False,False,False,x,VBD
382,the,1973,No,-1,the,the,he,False,False,False,x,DT
383,highest,1977,No,-1,highest,est,st,False,False,False,x,JJS
384,peak,1985,No,-1,peak,eak,ak,False,False,False,x,NN
385,on,1990,No,-1,on,on,on,False,False,False,x,IN
386,mainland,1993,No,-1,mainland,and,nd,False,False,False,x,NN
387,Australia,2002,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
388,and,2012,No,-1,and,and,nd,False,False,False,x,CC
389,named,2016,No,-1,name,med,ed,False,False,False,x,VBD
390,it,2022,No,-1,it,it,it,False,False,False,x,PRP
391,Mount,2025,No,-1,Mount,unt,nt,False,True,False,Xx,NNP
392,Kosciuszko,2031,No,-1,Kosciuszko,zko,ko,False,True,False,Xx,NNP
393,",",2041,No,-1,",",",",",",False,False,False,",",","
394,to,2043,No,-1,to,to,to,False,False,False,x,TO
395,honour,2046,No,-1,honour,our,ur,False,False,False,x,VB
396,Tadeusz,2053,No,-1,Tadeusz,usz,sz,False,True,False,Xx,NNP
397,Kościuszko,2061,No,-1,Kościuszko,zko,ko,False,True,False,Xxśx,NNP
398,",",2071,No,-1,",",",",",",False,False,False,",",","
399,one,2073,No,-1,one,one,ne,False,False,False,x,CD
400,of,2077,No,-1,of,of,of,False,False,False,x,IN
401,the,2080,No,-1,the,the,he,False,False,False,x,DT
402,national,2084,No,-1,nation,nal,al,False,False,False,x,JJ
403,heroes,2093,No,-1,hero,oes,es,False,False,False,x,NNS
404,of,2100,No,-1,of,of,of,False,False,False,x,IN
405,Poland,2103,No,-1,Poland,and,nd,False,True,False,Xx,NNP
406,and,2110,No,-1,and,and,nd,False,False,False,x,CC
407,a,2114,No,-1,a,a,a,False,False,False,x,DT
408,hero,2116,No,-1,hero,ero,ro,False,False,False,x,NN
409,of,2121,No,-1,of,of,of,False,False,False,x,IN
410,the,2124,No,-1,the,the,he,False,False,False,x,DT
411,American,2128,No,-1,American,can,an,False,True,False,Xx,NNP
412,Revolutionary,2137,No,-1,Revolutionari,ary,ry,False,True,False,Xx,NNP
413,War,2151,No,-1,War,War,ar,False,True,False,Xx,NNP
414,.,2154,No,-1,.,.,.,False,False,False,.,.
415,On,2156,No,0,On,On,On,False,True,False,Xx,IN
416,Victorian,2159,No,1,Victorian,ian,an,False,True,False,Xx,JJ
417,maps,2169,No,2,map,aps,ps,False,False,False,x,NNS
418,(,2174,No,-1,(,(,(,False,False,False,(,(
419,never,2175,No,-1,never,ver,er,False,False,False,x,RB
420,on,2181,No,-1,on,on,on,False,False,False,x,IN
421,New,2184,No,-1,New,New,ew,False,True,False,Xx,NNP
422,South,2188,No,-1,South,uth,th,False,True,False,Xx,NNP
423,Wales,2194,No,-1,Wale,les,es,False,True,False,Xx,NNP
424,maps,2200,No,-1,map,aps,ps,False,False,False,x,NNS
425,),2204,No,-1,),),),False,False,False,),)
426,the,2206,No,-1,the,the,he,False,False,False,x,DT
427,name,2210,No,-1,name,ame,me,False,False,False,x,NN
428,Mount,2215,No,-1,Mount,unt,nt,False,True,False,Xx,NNP
429,Kosciusko,2221,No,-1,Kosciusko,sko,ko,False,True,False,Xx,NNP
430,was,2231,No,-1,wa,was,as,False,False,False,x,VBD
431,erroneously,2235,No,-1,erron,sly,ly,False,False,False,x,RB
432,connected,2247,No,-1,connect,ted,ed,False,False,False,x,VBN
433,to,2257,No,-1,to,to,to,False,False,False,x,TO
434,the,2260,No,-1,the,the,he,False,False,False,x,DT
435,neighbouring,2264,No,-1,neighbour,ing,ng,False,False,False,x,JJ
436,peak,2277,No,-1,peak,eak,ak,False,False,False,x,NN
437,",",2281,No,-1,",",",",",",False,False,False,",",","
438,at,2283,No,-1,at,at,at,False,False,False,x,IN
439,present,2286,No,-1,present,ent,nt,False,False,False,x,JJ
440,known,2294,No,-1,known,own,wn,False,False,False,x,VBN
441,as,2300,No,-1,as,as,as,False,False,False,x,IN
442,Mount,2303,No,-1,Mount,unt,nt,False,True,False,Xx,NNP
443,Townsend,2309,No,-1,Townsend,end,nd,False,True,False,Xx,NNP
444,and,2318,No,-1,and,and,nd,False,False,False,x,CC
445,causing,2322,No,-1,caus,ing,ng,False,False,False,x,VBG
446,later,2330,No,-1,later,ter,er,False,False,False,x,RB
447,many,2336,No,-1,mani,any,ny,False,False,False,x,JJ
448,confusions,2341,No,-1,confus,ons,ns,False,False,False,x,NNS
449,",",2351,No,-1,",",",",",",False,False,False,",",","
450,including,2353,No,-1,includ,ing,ng,False,False,False,x,VBG
451,the,2363,No,-1,the,the,he,False,False,False,x,DT
452,recent,2367,No,-1,recent,ent,nt,False,False,False,x,JJ
453,incorrect,2374,No,-1,incorrect,ect,ct,False,False,False,x,JJ
454,information,2384,No,-1,inform,ion,on,False,False,False,x,NN
455,on,2396,No,-1,on,on,on,False,False,False,x,IN
456,swapping,2399,No,-1,swap,ing,ng,False,False,False,x,VBG
457,the,2408,No,-1,the,the,he,False,False,False,x,DT
458,names,2412,No,-1,name,mes,es,False,False,False,x,NNS
459,of,2418,No,-1,of,of,of,False,False,False,x,IN
460,the,2421,No,-1,the,the,he,False,False,False,x,DT
461,mountains,2425,No,-1,mountain,ins,ns,False,False,False,x,NNS
462,.,2434,No,-1,.,.,.,False,False,False,.,.
463,From,2437,No,0,From,rom,om,False,True,False,Xx,IN
464,there,2442,No,1,there,ere,re,False,False,False,x,EX
465,Strzelecki,2448,No,2,Strzelecki,cki,ki,False,True,False,Xx,NNP
466,made,2459,No,-1,made,ade,de,False,False,False,x,VBD
467,a,2464,No,-1,a,a,a,False,False,False,x,DT
468,journey,2466,No,-1,journey,ney,ey,False,False,False,x,NN
469,through,2474,No,-1,through,ugh,gh,False,False,False,x,IN
470,Gippsland,2482,No,-1,Gippsland,and,nd,False,True,False,Xx,NNP
471,.,2491,No,-1,.,.,.,False,False,False,.,.
472,After,2493,No,0,After,ter,er,False,True,False,Xx,IN
473,passing,2499,No,1,pass,ing,ng,False,False,False,x,VBG
474,the,2507,No,2,the,the,he,False,False,False,x,DT
475,La,2511,No,-1,La,La,La,False,True,False,Xx,NNP
476,Trobe,2514,No,-1,Trobe,obe,be,False,True,False,Xx,NNP
477,River,2520,No,-1,River,ver,er,False,True,False,Xx,NNP
478,it,2526,No,-1,it,it,it,False,False,False,x,PRP
479,was,2529,No,-1,wa,was,as,False,False,False,x,VBD
480,found,2533,No,-1,found,und,nd,False,False,False,x,VBN
481,necessary,2539,No,-1,necessari,ary,ry,False,False,False,x,JJ
482,to,2549,No,-1,to,to,to,False,False,False,x,TO
483,abandon,2552,No,-1,abandon,don,on,False,False,False,x,VB
484,the,2560,No,-1,the,the,he,False,False,False,x,DT
485,horses,2564,No,-1,hors,ses,es,False,False,False,x,NNS
486,and,2571,No,-1,and,and,nd,False,False,False,x,CC
487,all,2575,No,-1,all,all,ll,False,False,False,x,PDT
488,the,2579,No,-1,the,the,he,False,False,False,x,DT
489,specimens,2583,No,-1,specimen,ens,ns,False,False,False,x,NNS
490,that,2593,No,-1,that,hat,at,False,False,False,x,WDT
491,had,2598,No,-1,had,had,ad,False,False,False,x,VBD
492,been,2602,No,-1,been,een,en,False,False,False,x,VBN
493,collected,2607,No,-1,collect,ted,ed,False,False,False,x,VBN
494,",",2616,No,-1,",",",",",",False,False,False,",",","
495,and,2618,No,-1,and,and,nd,False,False,False,x,CC
496,try,2622,No,-1,tri,try,ry,False,False,False,x,VB
497,to,2626,No,-1,to,to,to,False,False,False,x,TO
498,reach,2629,No,-1,reach,ach,ch,False,False,False,x,VB
499,Western,2635,No,-1,Western,ern,rn,False,True,False,Xx,JJ
500,Port,2643,No,-1,Port,ort,rt,False,True,False,Xx,NNP
501,.,2647,No,-1,.,.,.,False,False,False,.,.
502,For,2649,No,0,For,For,or,False,True,False,Xx,IN
503,22,2653,No,1,22,22,22,False,False,True,0,CD
504,days,2656,No,2,day,ays,ys,False,False,False,x,NNS
505,they,2661,No,-1,they,hey,ey,False,False,False,x,PRP
506,were,2666,No,-1,were,ere,re,False,False,False,x,VBD
507,on,2671,No,-1,on,on,on,False,False,False,x,IN
508,the,2674,No,-1,the,the,he,False,False,False,x,DT
509,edge,2678,No,-1,edg,dge,ge,False,False,False,x,NN
510,of,2683,No,-1,of,of,of,False,False,False,x,IN
511,starvation,2686,No,-1,starvat,ion,on,False,False,False,x,NN
512,",",2696,No,-1,",",",",",",False,False,False,",",","
513,and,2698,No,-1,and,and,nd,False,False,False,x,CC
514,ultimately,2702,No,-1,ultim,ely,ly,False,False,False,x,RB
515,only,2713,No,-1,onli,nly,ly,False,False,False,x,RB
516,saved,2718,No,-1,save,ved,ed,False,False,False,x,VBN
517,by,2724,No,-1,by,by,by,False,False,False,x,IN
518,the,2727,No,-1,the,the,he,False,False,False,x,DT
519,knowledge,2731,No,-1,knowledg,dge,ge,False,False,False,x,NN
520,and,2741,No,-1,and,and,nd,False,False,False,x,CC
521,hunting,2745,No,-1,hunt,ing,ng,False,False,False,x,VBG
522,ability,2753,No,-1,abil,ity,ty,False,False,False,x,NN
523,of,2761,No,-1,of,of,of,False,False,False,x,IN
524,their,2764,No,-1,their,eir,ir,False,False,False,x,PRP$
525,guide,2770,No,-1,guid,ide,de,False,False,False,x,NN
526,Charlie,2776,No,-1,Charli,lie,ie,False,True,False,Xx,NNP
527,",",2783,No,-1,",",",",",",False,False,False,",",","
528,who,2785,No,-1,who,who,ho,False,False,False,x,WP
529,caught,2789,No,-1,caught,ght,ht,False,False,False,x,VBD
530,native,2796,No,-1,nativ,ive,ve,False,False,False,x,JJ
531,animals,2803,No,-1,anim,als,ls,False,False,False,x,NNS
532,which,2811,No,-1,which,ich,ch,False,False,False,x,WDT
533,they,2817,No,-1,they,hey,ey,False,False,False,x,PRP
534,ate,2822,No,-1,ate,ate,te,False,False,False,x,VBP
535,.,2825,No,-1,.,.,.,False,False,False,.,.
536,The,2827,No,0,The,The,he,False,True,False,Xx,DT
537,party,2831,No,1,parti,rty,ty,False,False,False,x,NN
538,",",2836,No,2,",",",",",",False,False,False,",",","
539,practically,2838,No,-1,practic,lly,ly,False,False,False,x,RB
540,exhausted,2850,No,-1,exhaust,ted,ed,False,False,False,x,VBN
541,",",2859,No,-1,",",",",",",False,False,False,",",","
542,arrived,2861,No,-1,arriv,ved,ed,False,False,False,x,VBN
543,at,2869,No,-1,at,at,at,False,False,False,x,IN
544,Western,2872,No,-1,Western,ern,rn,False,True,False,Xx,JJ
545,Port,2880,No,-1,Port,ort,rt,False,True,False,Xx,NNP
546,on,2885,No,-1,on,on,on,False,False,False,x,IN
547,12,2888,No,-1,12,12,12,False,False,True,0,CD
548,May,2891,No,-1,May,May,ay,False,True,False,Xx,NNP
549,1840,2895,No,-1,1840,840,40,False,False,True,0,CD
550,and,2900,No,-1,and,and,nd,False,False,False,x,CC
551,reached,2904,No,-1,reach,hed,ed,False,False,False,x,VBD
552,Melbourne,2912,No,-1,Melbourn,rne,ne,False,True,False,Xx,NNP
553,on,2922,No,-1,on,on,on,False,False,False,x,IN
554,28,2925,No,-1,28,28,28,False,False,True,0,CD
555,May,2928,No,-1,May,May,ay,False,True,False,Xx,NNP
556,.,2931,No,-1,.,.,.,False,False,False,.,.
557,From,2934,No,0,From,rom,om,False,True,False,Xx,IN
558,1840,2939,No,1,1840,840,40,False,False,True,0,CD
559,to,2944,No,2,to,to,to,False,False,False,x,TO
560,1842,2947,No,-1,1842,842,42,False,False,True,0,CD
561,",",2951,No,-1,",",",",",",False,False,False,",",","
562,based,2953,No,-1,base,sed,ed,False,False,False,x,VBN
563,in,2959,No,-1,in,in,in,False,False,False,x,IN
564,Launceston,2962,No,-1,Launceston,ton,on,False,True,False,Xx,NNP
565,",",2972,No,-1,",",",",",",False,False,False,",",","
566,Tasmania,2974,No,-1,Tasmania,nia,ia,False,True,False,Xx,NNP
567,(,2983,No,-1,(,(,(,False,False,False,(,(
568,then,2984,No,-1,then,hen,en,False,False,False,x,RB
569,known,2989,No,-1,known,own,wn,False,False,False,x,VBN
570,as,2995,No,-1,as,as,as,False,False,False,x,IN
571,Van,2998,No,-1,Van,Van,an,False,True,False,Xx,NNP
572,Diemen,3002,No,-1,Diemen,men,en,False,True,False,Xx,NNP
573,'s,3008,No,-1,'s,'s,'s,False,False,False,'x,POS
574,Land,3011,No,-1,Land,and,nd,False,True,False,Xx,NNP
575,),3015,No,-1,),),),False,False,False,),)
576,",",3016,No,-1,",",",",",",False,False,False,",",","
577,Strzelecki,3018,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
578,explored,3029,No,-1,explor,red,ed,False,False,False,x,VBD
579,nearly,3038,No,-1,nearli,rly,ly,False,False,False,x,RB
580,every,3045,No,-1,everi,ery,ry,False,False,False,x,DT
581,part,3051,No,-1,part,art,rt,False,False,False,x,NN
582,of,3056,No,-1,of,of,of,False,False,False,x,IN
583,the,3059,No,-1,the,the,he,False,False,False,x,DT
584,island,3063,No,-1,island,and,nd,False,False,False,x,NN
585,",",3069,No,-1,",",",",",",False,False,False,",",","
586,usually,3071,No,-1,usual,lly,ly,False,False,False,x,RB
587,on,3079,No,-1,on,on,on,False,False,False,x,IN
588,foot,3082,No,-1,foot,oot,ot,False,False,False,x,NN
589,with,3087,No,-1,with,ith,th,False,False,False,x,IN
590,three,3092,No,-1,three,ree,ee,False,False,False,x,CD
591,men,3098,No,-1,men,men,en,False,False,False,x,NNS
592,and,3102,No,-1,and,and,nd,False,False,False,x,CC
593,two,3106,No,-1,two,two,wo,False,False,False,x,CD
594,pack,3110,No,-1,pack,ack,ck,False,False,False,x,NN
595,horses,3115,No,-1,hors,ses,es,False,False,False,x,NNS
596,.,3121,No,-1,.,.,.,False,False,False,.,.
597,The,3123,No,0,The,The,he,False,True,False,Xx,DT
598,Lieutenant-Governor,3127,No,1,Lieutenant-Governor,nor,or,False,True,False,Xx-Xx,NNP
599,",",3146,No,2,",",",",",",False,False,False,",",","
600,Sir,3148,Person,-1,Sir,Sir,ir,False,True,False,Xx,NNP
601,John,3152,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
602,Franklin,3157,Person,-1,Franklin,lin,in,False,True,False,Xx,NNP
603,",",3165,No,-1,",",",",",",False,False,False,",",","
604,and,3167,No,-1,and,and,nd,False,False,False,x,CC
605,his,3171,No,-1,hi,his,is,False,False,False,x,PRP$
606,wife,3175,No,-1,wife,ife,fe,False,False,False,x,NN
607,",",3179,No,-1,",",",",",",False,False,False,",",","
608,Lady,3181,Person,-1,Ladi,ady,dy,False,True,False,Xx,NNP
609,Jane,3186,Person,-1,Jane,ane,ne,False,True,False,Xx,NNP
610,",",3190,No,-1,",",",",",",False,False,False,",",","
611,afforded,3192,No,-1,afford,ded,ed,False,False,False,x,VBD
612,him,3201,No,-1,him,him,im,False,False,False,x,PRP
613,every,3205,No,-1,everi,ery,ry,False,False,False,x,DT
614,help,3211,No,-1,help,elp,lp,False,False,False,x,NN
615,in,3216,No,-1,in,in,in,False,False,False,x,IN
616,his,3219,No,-1,hi,his,is,False,False,False,x,PRP$
617,scientific,3223,No,-1,scientif,fic,ic,False,False,False,x,JJ
618,endeavours,3234,No,-1,endeavour,urs,rs,False,False,False,x,NN
619,.,3244,No,-1,.,.,.,False,False,False,.,.
620,Strzelecki,3247,No,0,Strzelecki,cki,ki,False,True,False,Xx,NNP
621,left,3258,No,1,left,eft,ft,False,False,False,x,VBD
622,Tasmania,3263,No,2,Tasmania,nia,ia,False,True,False,Xx,NNP
623,on,3272,No,-1,on,on,on,False,False,False,x,IN
624,29,3275,No,-1,29,29,29,False,False,True,0,CD
625,September,3278,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
626,1842,3288,No,-1,1842,842,42,False,False,True,0,CD
627,by,3293,No,-1,by,by,by,False,False,False,x,IN
628,steamer,3296,No,-1,steamer,mer,er,False,False,False,x,NN
629,and,3304,No,-1,and,and,nd,False,False,False,x,CC
630,arrived,3308,No,-1,arriv,ved,ed,False,False,False,x,VBN
631,in,3316,No,-1,in,in,in,False,False,False,x,IN
632,Sydney,3319,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
633,on,3326,No,-1,on,on,on,False,False,False,x,IN
634,2,3329,No,-1,2,2,2,False,False,True,0,CD
635,October,3331,No,-1,Octob,ber,er,False,True,False,Xx,NNP
636,.,3338,No,-1,.,.,.,False,False,False,.,.
637,He,3340,No,0,He,He,He,False,True,False,Xx,PRP
638,was,3343,No,1,wa,was,as,False,False,False,x,VBD
639,collecting,3347,No,2,collect,ing,ng,False,False,False,x,VBG
640,specimens,3358,No,-1,specimen,ens,ns,False,False,False,x,NNS
641,in,3368,No,-1,in,in,in,False,False,False,x,IN
642,northern,3371,No,-1,northern,ern,rn,False,False,False,x,JJ
643,New,3380,No,-1,New,New,ew,False,True,False,Xx,NNP
644,South,3384,No,-1,South,uth,th,False,True,False,Xx,NNP
645,Wales,3390,No,-1,Wale,les,es,False,True,False,Xx,NNP
646,towards,3396,No,-1,toward,rds,ds,False,False,False,x,IN
647,the,3404,No,-1,the,the,he,False,False,False,x,DT
648,end,3408,No,-1,end,end,nd,False,False,False,x,NN
649,of,3412,No,-1,of,of,of,False,False,False,x,IN
650,that,3415,No,-1,that,hat,at,False,False,False,x,DT
651,year,3420,No,-1,year,ear,ar,False,False,False,x,NN
652,",",3424,No,-1,",",",",",",False,False,False,",",","
653,and,3426,No,-1,and,and,nd,False,False,False,x,CC
654,on,3430,No,-1,on,on,on,False,False,False,x,IN
655,22,3433,No,-1,22,22,22,False,False,True,0,CD
656,April,3436,No,-1,April,ril,il,False,True,False,Xx,NNP
657,1843,3442,No,-1,1843,843,43,False,False,True,0,CD
658,he,3447,No,-1,he,he,he,False,False,False,x,PRP
659,left,3450,No,-1,left,eft,ft,False,False,False,x,VBD
660,Sydney,3455,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
661,after,3462,No,-1,after,ter,er,False,False,False,x,IN
662,having,3468,No,-1,have,ing,ng,False,False,False,x,VBG
663,travelled,3475,No,-1,travel,led,ed,False,False,False,x,VBN
664,through,3485,No,-1,through,ugh,gh,False,False,False,x,IN
665,New,3493,No,-1,New,New,ew,False,True,False,Xx,NNP
666,South,3497,No,-1,South,uth,th,False,True,False,Xx,NNP
667,Wales,3503,No,-1,Wale,les,es,False,True,False,Xx,NNP
668,",",3508,No,-1,",",",",",",False,False,False,",",","
669,Victoria,3510,Person,-1,Victoria,ria,ia,False,True,False,Xx,NNP
670,and,3519,No,-1,and,and,nd,False,False,False,x,CC
671,Tasmania,3523,No,-1,Tasmania,nia,ia,False,True,False,Xx,NNP
672,",",3531,No,-1,",",",",",",False,False,False,",",","
673,examining,3533,No,-1,examin,ing,ng,False,False,False,x,VBG
674,the,3543,No,-1,the,the,he,False,False,False,x,DT
675,geology,3547,No,-1,geolog,ogy,gy,False,False,False,x,NN
676,along,3555,No,-1,along,ong,ng,False,False,False,x,IN
677,the,3561,No,-1,the,the,he,False,False,False,x,DT
678,way,3565,No,-1,way,way,ay,False,False,False,x,NN
679,.,3568,No,-1,.,.,.,False,False,False,.,.
680,He,3570,No,0,He,He,He,False,True,False,Xx,PRP
681,went,3573,No,1,went,ent,nt,False,False,False,x,VBD
682,to,3578,No,2,to,to,to,False,False,False,x,TO
683,England,3581,No,-1,England,and,nd,False,True,False,Xx,NNP
684,after,3589,No,-1,after,ter,er,False,False,False,x,IN
685,visiting,3595,No,-1,visit,ing,ng,False,False,False,x,VBG
686,China,3604,No,-1,China,ina,na,False,True,False,Xx,NNP
687,",",3609,No,-1,",",",",",",False,False,False,",",","
688,the,3611,No,-1,the,the,he,False,False,False,x,DT
689,East,3615,No,-1,East,ast,st,False,True,False,Xx,NNP
690,Indies,3620,No,-1,Indi,ies,es,False,True,False,Xx,NNPS
691,and,3627,No,-1,and,and,nd,False,False,False,x,CC
692,Egypt,3631,No,-1,Egypt,ypt,pt,False,True,False,Xx,NNP
693,.,3636,No,-1,.,.,.,False,False,False,.,.
694,In,3638,No,0,In,In,In,False,True,False,Xx,IN
695,1845,3641,No,1,1845,845,45,False,False,True,0,CD
696,he,3646,No,2,he,he,he,False,False,False,x,PRP
697,published,3649,No,-1,publish,hed,ed,False,False,False,x,VBD
698,his,3659,No,-1,hi,his,is,False,False,False,x,PRP$
699,Physical,3663,No,-1,Physic,cal,al,False,True,False,Xx,JJ
700,Description,3672,No,-1,Descript,ion,on,False,True,False,Xx,NNP
701,of,3684,No,-1,of,of,of,False,False,False,x,IN
702,New,3687,No,-1,New,New,ew,False,True,False,Xx,NNP
703,South,3691,No,-1,South,uth,th,False,True,False,Xx,NNP
704,Wales,3697,No,-1,Wale,les,es,False,True,False,Xx,NNP
705,and,3703,No,-1,and,and,nd,False,False,False,x,CC
706,Van,3707,No,-1,Van,Van,an,False,True,False,Xx,NNP
707,Diemen,3711,No,-1,Diemen,men,en,False,True,False,Xx,NNP
708,'s,3717,No,-1,'s,'s,'s,False,False,False,'x,POS
709,Land,3720,No,-1,Land,and,nd,False,True,False,Xx,NNP
710,which,3725,No,-1,which,ich,ch,False,False,False,x,WDT
711,was,3731,No,-1,wa,was,as,False,False,False,x,VBD
712,awarded,3735,No,-1,award,ded,ed,False,False,False,x,VBN
713,in,3743,No,-1,in,in,in,False,False,False,x,IN
714,May,3746,No,-1,May,May,ay,False,True,False,Xx,NNP
715,1846,3750,No,-1,1846,846,46,False,False,True,0,CD
716,the,3755,No,-1,the,the,he,False,False,False,x,DT
717,Gold,3759,No,-1,Gold,old,ld,False,True,False,Xx,NNP
718,Medal,3764,No,-1,Medal,dal,al,False,True,False,Xx,NNP
719,of,3770,No,-1,of,of,of,False,False,False,x,IN
720,the,3773,No,-1,the,the,he,False,False,False,x,DT
721,Royal,3777,No,-1,Royal,yal,al,False,True,False,Xx,NNP
722,Geographical,3783,No,-1,Geograph,cal,al,False,True,False,Xx,NNP
723,Society,3796,No,-1,Societi,ety,ty,False,True,False,Xx,NNP
724,.,3803,No,-1,.,.,.,False,False,False,.,.
725,In,3806,No,0,In,In,In,False,True,False,Xx,IN
726,1845,3809,No,1,1845,845,45,False,False,True,0,CD
727,he,3814,No,2,he,he,he,False,False,False,x,PRP
728,became,3817,No,-1,becam,ame,me,False,False,False,x,VBD
729,a,3824,No,-1,a,a,a,False,False,False,x,DT
730,naturalised,3826,No,-1,naturalis,sed,ed,False,False,False,x,JJ
731,British,3838,No,-1,British,ish,sh,False,True,False,Xx,JJ
732,subject,3846,No,-1,subject,ect,ct,False,False,False,x,NN
733,.,3853,No,-1,.,.,.,False,False,False,.,.
734,Europe,3856,No,0,Europ,ope,pe,False,True,False,Xx,NNP
735,Towards,3863,No,1,Toward,rds,ds,False,True,False,Xx,VBZ
736,the,3871,No,2,the,the,he,False,False,False,x,DT
737,end,3875,No,-1,end,end,nd,False,False,False,x,NN
738,of,3879,No,-1,of,of,of,False,False,False,x,IN
739,1846,3882,No,-1,1846,846,46,False,False,True,0,CD
740,",",3886,No,-1,",",",",",",False,False,False,",",","
741,the,3888,No,-1,the,the,he,False,False,False,x,DT
742,Great,3892,No,-1,Great,eat,at,False,True,False,Xx,NNP
743,Irish,3898,No,-1,Irish,ish,sh,False,True,False,Xx,NNP
744,Famine,3904,No,-1,Famin,ine,ne,False,True,False,Xx,NNP
745,was,3911,No,-1,wa,was,as,False,False,False,x,VBD
746,under,3915,No,-1,under,der,er,False,False,False,x,IN
747,way,3921,No,-1,way,way,ay,False,False,False,x,NN
748,and,3925,No,-1,and,and,nd,False,False,False,x,CC
749,the,3929,No,-1,the,the,he,False,False,False,x,DT
750,British,3933,No,-1,British,ish,sh,False,True,False,Xx,JJ
751,Relief,3941,No,-1,Relief,ief,ef,False,True,False,Xx,NNP
752,Association,3948,No,-1,Associ,ion,on,False,True,False,Xx,NNP
753,formed,3960,No,-1,form,med,ed,False,False,False,x,VBD
754,with,3967,No,-1,with,ith,th,False,False,False,x,IN
755,the,3972,No,-1,the,the,he,False,False,False,x,DT
756,sum,3976,No,-1,sum,sum,um,False,False,False,x,NN
757,of,3980,No,-1,of,of,of,False,False,False,x,IN
758,"£500,000",3983,No,-1,"£500,000",000,00,False,False,False,"£0,0",NN
759,subscribed,3992,No,-1,subscrib,bed,ed,False,False,False,x,VBN
760,for,4003,No,-1,for,for,or,False,False,False,x,IN
761,the,4007,No,-1,the,the,he,False,False,False,x,DT
762,relief,4011,No,-1,relief,ief,ef,False,False,False,x,NN
763,of,4018,No,-1,of,of,of,False,False,False,x,IN
764,the,4021,No,-1,the,the,he,False,False,False,x,DT
765,sufferers,4025,No,-1,suffer,ers,rs,False,False,False,x,NNS
766,.,4034,No,-1,.,.,.,False,False,False,.,.
767,Strzelecki,4036,No,0,Strzelecki,cki,ki,False,True,False,Xx,NNP
768,was,4047,No,1,wa,was,as,False,False,False,x,VBD
769,appointed,4051,No,2,appoint,ted,ed,False,False,False,x,VBN
770,an,4061,No,-1,an,an,an,False,False,False,x,DT
771,agent,4064,No,-1,agent,ent,nt,False,False,False,x,NN
772,to,4070,No,-1,to,to,to,False,False,False,x,TO
773,superintend,4073,No,-1,superintend,end,nd,False,False,False,x,VB
774,the,4085,No,-1,the,the,he,False,False,False,x,DT
775,distribution,4089,No,-1,distribut,ion,on,False,False,False,x,NN
776,of,4102,No,-1,of,of,of,False,False,False,x,IN
777,supplies,4105,No,-1,suppli,ies,es,False,False,False,x,NNS
778,in,4114,No,-1,in,in,in,False,False,False,x,IN
779,County,4117,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
780,Sligo,4124,No,-1,Sligo,igo,go,False,True,False,Xx,NNP
781,and,4130,No,-1,and,and,nd,False,False,False,x,CC
782,County,4134,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
783,Mayo,4141,No,-1,Mayo,ayo,yo,False,True,False,Xx,NNP
784,.,4145,No,-1,.,.,.,False,False,False,.,.
785,He,4147,No,0,He,He,He,False,True,False,Xx,PRP
786,devoted,4150,No,1,devot,ted,ed,False,False,False,x,VBD
787,himself,4158,No,2,himself,elf,lf,False,False,False,x,PRP
788,to,4166,No,-1,to,to,to,False,False,False,x,TO
789,his,4169,No,-1,hi,his,is,False,False,False,x,PRP$
790,task,4173,No,-1,task,ask,sk,False,False,False,x,NN
791,with,4178,No,-1,with,ith,th,False,False,False,x,IN
792,success,4183,No,-1,success,ess,ss,False,False,False,x,NN
793,",",4190,No,-1,",",",",",",False,False,False,",",","
794,though,4192,No,-1,though,ugh,gh,False,False,False,x,IN
795,for,4199,No,-1,for,for,or,False,False,False,x,IN
796,a,4203,No,-1,a,a,a,False,False,False,x,DT
797,time,4205,No,-1,time,ime,me,False,False,False,x,NN
798,incapacitated,4210,No,-1,incapacit,ted,ed,False,False,False,x,VBN
799,by,4224,No,-1,by,by,by,False,False,False,x,IN
800,famine,4227,No,-1,famin,ine,ne,False,False,False,x,NN
801,fever,4234,No,-1,fever,ver,er,False,False,False,x,NN
802,.,4239,No,-1,.,.,.,False,False,False,.,.
803,In,4241,No,0,In,In,In,False,True,False,Xx,IN
804,1847/48,4244,No,1,1847/48,/48,48,False,False,False,0/0,CD
805,he,4252,No,2,he,he,he,False,False,False,x,PRP
806,continued,4255,No,-1,continu,ued,ed,False,False,False,x,VBD
807,his,4265,No,-1,hi,his,is,False,False,False,x,PRP$
808,work,4269,No,-1,work,ork,rk,False,False,False,x,NN
809,in,4274,No,-1,in,in,in,False,False,False,x,IN
810,Dublin,4277,No,-1,Dublin,lin,in,False,True,False,Xx,NNP
811,as,4284,No,-1,as,as,as,False,False,False,x,IN
812,sole,4287,No,-1,sole,ole,le,False,False,False,x,JJ
813,agent,4292,No,-1,agent,ent,nt,False,False,False,x,NN
814,for,4298,No,-1,for,for,or,False,False,False,x,IN
815,the,4302,No,-1,the,the,he,False,False,False,x,DT
816,association,4306,No,-1,associ,ion,on,False,False,False,x,NN
817,.,4317,No,-1,.,.,.,False,False,False,.,.
818,In,4319,No,0,In,In,In,False,True,False,Xx,IN
819,recognition,4322,No,1,recognit,ion,on,False,False,False,x,NN
820,of,4334,No,2,of,of,of,False,False,False,x,IN
821,his,4337,No,-1,hi,his,is,False,False,False,x,PRP$
822,services,4341,No,-1,servic,ces,es,False,False,False,x,NNS
823,he,4350,No,-1,he,he,he,False,False,False,x,PRP
824,was,4353,No,-1,wa,was,as,False,False,False,x,VBD
825,made,4357,No,-1,made,ade,de,False,False,False,x,VBN
826,a,4362,No,-1,a,a,a,False,False,False,x,DT
827,Companion,4364,No,-1,Companion,ion,on,False,True,False,Xx,NNP
828,of,4374,No,-1,of,of,of,False,False,False,x,IN
829,the,4377,No,-1,the,the,he,False,False,False,x,DT
830,Order,4381,No,-1,Order,der,er,False,True,False,Xx,NNP
831,of,4387,No,-1,of,of,of,False,False,False,x,IN
832,the,4390,No,-1,the,the,he,False,False,False,x,DT
833,Bath,4394,No,-1,Bath,ath,th,False,True,False,Xx,NNP
834,(,4399,No,-1,(,(,(,False,False,False,(,(
835,CB,4400,No,-1,CB,CB,CB,True,False,False,X,NNP
836,),4402,No,-1,),),),False,False,False,),)
837,in,4404,No,-1,in,in,in,False,False,False,x,IN
838,November,4407,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
839,1848,4416,No,-1,1848,848,48,False,False,True,0,CD
840,.,4420,No,-1,.,.,.,False,False,False,.,.
841,He,4422,No,0,He,He,He,False,True,False,Xx,PRP
842,helped,4425,No,1,help,ped,ed,False,False,False,x,VBD
843,impoverished,4432,No,2,impoverish,hed,ed,False,False,False,x,VB
844,Irish,4445,No,-1,Irish,ish,sh,False,True,False,Xx,JJ
845,families,4451,No,-1,famili,ies,es,False,False,False,x,NNS
846,to,4460,No,-1,to,to,to,False,False,False,x,TO
847,seek,4463,No,-1,seek,eek,ek,False,False,False,x,VB
848,new,4468,No,-1,new,new,ew,False,False,False,x,JJ
849,lives,4472,No,-1,live,ves,es,False,False,False,x,NNS
850,in,4478,No,-1,in,in,in,False,False,False,x,IN
851,Australia,4481,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
852,.,4490,No,-1,.,.,.,False,False,False,.,.
853,He,4492,No,0,He,He,He,False,True,False,Xx,PRP
854,was,4495,No,1,wa,was,as,False,False,False,x,VBD
855,also,4499,No,2,also,lso,so,False,False,False,x,RB
856,active,4504,No,-1,activ,ive,ve,False,False,False,x,JJ
857,in,4511,No,-1,in,in,in,False,False,False,x,IN
858,helping,4514,No,-1,help,ing,ng,False,False,False,x,VBG
859,injured,4522,No,-1,injur,red,ed,False,False,False,x,JJ
860,soldiers,4530,No,-1,soldier,ers,rs,False,False,False,x,NNS
861,during,4539,No,-1,dure,ing,ng,False,False,False,x,IN
862,the,4546,No,-1,the,the,he,False,False,False,x,DT
863,Crimean,4550,No,-1,Crimean,ean,an,False,True,False,Xx,NNP
864,War,4558,No,-1,War,War,ar,False,True,False,Xx,NNP
865,(,4562,No,-1,(,(,(,False,False,False,(,(
866,being,4563,No,-1,be,ing,ng,False,False,False,x,VBG
867,personally,4569,No,-1,person,lly,ly,False,False,False,x,RB
868,acquainted,4580,No,-1,acquaint,ted,ed,False,False,False,x,VBN
869,with,4591,No,-1,with,ith,th,False,False,False,x,IN
870,Florence,4596,Person,-1,Florenc,nce,ce,False,True,False,Xx,NNP
871,Nightingale,4605,Person,-1,Nightingal,ale,le,False,True,False,Xx,NNP
872,),4616,No,-1,),),),False,False,False,),)
873,.,4617,No,-1,.,.,.,False,False,False,.,.
874,He,4620,No,0,He,He,He,False,True,False,Xx,PRP
875,arrived,4623,No,1,arriv,ved,ed,False,False,False,x,VBD
876,back,4631,No,2,back,ack,ck,False,False,False,x,RB
877,to,4636,No,-1,to,to,to,False,False,False,x,TO
878,London,4639,No,-1,London,don,on,False,True,False,Xx,NNP
879,in,4646,No,-1,in,in,in,False,False,False,x,IN
880,1849,4649,No,-1,1849,849,49,False,False,True,0,CD
881,",",4653,No,-1,",",",",",",False,False,False,",",","
882,where,4655,No,-1,where,ere,re,False,False,False,x,WRB
883,he,4661,No,-1,he,he,he,False,False,False,x,PRP
884,was,4664,No,-1,wa,was,as,False,False,False,x,VBD
885,made,4668,No,-1,made,ade,de,False,False,False,x,VBN
886,a,4673,No,-1,a,a,a,False,False,False,x,DT
887,Fellow,4675,No,-1,Fellow,low,ow,False,True,False,Xx,NNP
888,of,4682,No,-1,of,of,of,False,False,False,x,IN
889,the,4685,No,-1,the,the,he,False,False,False,x,DT
890,Royal,4689,No,-1,Royal,yal,al,False,True,False,Xx,NNP
891,Geographical,4695,No,-1,Geograph,cal,al,False,True,False,Xx,NNP
892,Society,4708,No,-1,Societi,ety,ty,False,True,False,Xx,NNP
893,and,4716,No,-1,and,and,nd,False,False,False,x,CC
894,awarded,4720,No,-1,award,ded,ed,False,False,False,x,VBD
895,a,4728,No,-1,a,a,a,False,False,False,x,DT
896,Gold,4730,No,-1,Gold,old,ld,False,True,False,Xx,NNP
897,medal,4735,No,-1,medal,dal,al,False,False,False,x,NN
898,for,4741,No,-1,for,for,or,False,False,False,x,IN
899,``,-1,No,-1,``,``,``,False,False,False,``,``
900,exploration,4746,No,-1,explor,ion,on,False,False,False,x,NN
901,in,4758,No,-1,in,in,in,False,False,False,x,IN
902,the,4761,No,-1,the,the,he,False,False,False,x,DT
903,south,4765,No,-1,south,uth,th,False,False,False,x,JJ
904,eastern,4771,No,-1,eastern,ern,rn,False,False,False,x,JJ
905,portion,4779,No,-1,portion,ion,on,False,False,False,x,NN
906,of,4787,No,-1,of,of,of,False,False,False,x,IN
907,Australia,4790,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
908,'',-1,No,-1,'','','',False,False,False,'',''
909,.,4800,No,-1,.,.,.,False,False,False,.,.
910,The,4802,No,0,The,The,he,False,True,False,Xx,DT
911,society,4806,No,1,societi,ety,ty,False,False,False,x,NN
912,still,4814,No,2,still,ill,ll,False,False,False,x,RB
913,displays,4820,No,-1,display,ays,ys,False,False,False,x,VBZ
914,his,4829,No,-1,hi,his,is,False,False,False,x,PRP$
915,huge,4833,No,-1,huge,uge,ge,False,False,False,x,JJ
916,geological,4838,No,-1,geolog,cal,al,False,False,False,x,JJ
917,map,4849,No,-1,map,map,ap,False,False,False,x,NN
918,of,4853,No,-1,of,of,of,False,False,False,x,IN
919,New,4856,No,-1,New,New,ew,False,True,False,Xx,NNP
920,South,4860,No,-1,South,uth,th,False,True,False,Xx,NNP
921,Wales,4866,No,-1,Wale,les,es,False,True,False,Xx,NNP
922,and,4872,No,-1,and,and,nd,False,False,False,x,CC
923,Tasmania,4876,No,-1,Tasmania,nia,ia,False,True,False,Xx,NNP
924,for,4885,No,-1,for,for,or,False,False,False,x,IN
925,public,4889,No,-1,public,lic,ic,False,False,False,x,JJ
926,viewing,4896,No,-1,view,ing,ng,False,False,False,x,NN
927,.,4903,No,-1,.,.,.,False,False,False,.,.
928,He,4905,No,0,He,He,He,False,True,False,Xx,PRP
929,was,4908,No,1,wa,was,as,False,False,False,x,VBD
930,also,4912,No,2,also,lso,so,False,False,False,x,RB
931,made,4917,No,-1,made,ade,de,False,False,False,x,VBN
932,a,4922,No,-1,a,a,a,False,False,False,x,DT
933,member,4924,No,-1,member,ber,er,False,False,False,x,NN
934,of,4931,No,-1,of,of,of,False,False,False,x,IN
935,the,4934,No,-1,the,the,he,False,False,False,x,DT
936,Royal,4938,No,-1,Royal,yal,al,False,True,False,Xx,NNP
937,Society,4944,No,-1,Societi,ety,ty,False,True,False,Xx,NNP
938,.,4951,No,-1,.,.,.,False,False,False,.,.
939,He,4953,No,0,He,He,He,False,True,False,Xx,PRP
940,gained,4956,No,1,gain,ned,ed,False,False,False,x,VBD
941,widespread,4963,No,2,widespread,ead,ad,False,False,False,x,JJ
942,recognition,4974,No,-1,recognit,ion,on,False,False,False,x,NN
943,as,4986,No,-1,as,as,as,False,False,False,x,IN
944,an,4989,No,-1,an,an,an,False,False,False,x,DT
945,explorer,4992,No,-1,explor,rer,er,False,False,False,x,NN
946,as,5001,No,-1,as,as,as,False,False,False,x,RB
947,well,5004,No,-1,well,ell,ll,False,False,False,x,RB
948,as,5009,No,-1,as,as,as,False,False,False,x,IN
949,a,5012,No,-1,a,a,a,False,False,False,x,DT
950,philanthropist,5014,No,-1,philanthropist,ist,st,False,False,False,x,NN
951,.,5028,No,-1,.,.,.,False,False,False,.,.
952,Strzelecki,5031,No,0,Strzelecki,cki,ki,False,True,False,Xx,NNP
953,died,5042,No,1,die,ied,ed,False,False,False,x,VBD
954,in,5047,No,2,in,in,in,False,False,False,x,IN
955,1873,5050,No,-1,1873,873,73,False,False,True,0,CD
956,in,5055,No,-1,in,in,in,False,False,False,x,IN
957,London,5058,No,-1,London,don,on,False,True,False,Xx,NNP
958,of,5065,No,-1,of,of,of,False,False,False,x,IN
959,liver,5068,No,-1,liver,ver,er,False,False,False,x,NN
960,cancer,5074,No,-1,cancer,cer,er,False,False,False,x,NN
961,and,5081,No,-1,and,and,nd,False,False,False,x,CC
962,was,5085,No,-1,wa,was,as,False,False,False,x,VBD
963,buried,5089,No,-1,buri,ied,ed,False,False,False,x,VBN
964,in,5096,No,-1,in,in,in,False,False,False,x,IN
965,Kensal,5099,No,-1,Kensal,sal,al,False,True,False,Xx,NNP
966,Green,5106,No,-1,Green,een,en,False,True,False,Xx,NNP
967,Cemetery,5112,No,-1,Cemeteri,ery,ry,False,True,False,Xx,NNP
968,.,5120,No,-1,.,.,.,False,False,False,.,.
969,In,5122,No,0,In,In,In,False,True,False,Xx,IN
970,1997,5125,No,1,1997,997,97,False,False,True,0,CD
971,his,5130,No,2,hi,his,is,False,False,False,x,PRP$
972,remains,5134,No,-1,remain,ins,ns,False,False,False,x,NNS
973,were,5142,No,-1,were,ere,re,False,False,False,x,VBD
974,transferred,5147,No,-1,transfer,red,ed,False,False,False,x,VBN
975,to,5159,No,-1,to,to,to,False,False,False,x,TO
976,the,5162,No,-1,the,the,he,False,False,False,x,DT
977,crypt,5166,No,-1,crypt,ypt,pt,False,False,False,x,NN
978,of,5172,No,-1,of,of,of,False,False,False,x,IN
979,merit,5175,No,-1,merit,rit,it,False,False,False,x,NN
980,of,5181,No,-1,of,of,of,False,False,False,x,IN
981,St.,5184,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
982,Wojciech,5188,No,-1,Wojciech,ech,ch,False,True,False,Xx,NNP
983,Church,5197,No,-1,Church,rch,ch,False,True,False,Xx,NNP
984,in,5204,No,-1,in,in,in,False,False,False,x,IN
985,his,5207,No,-1,hi,his,is,False,False,False,x,PRP$
986,home,5211,No,-1,home,ome,me,False,False,False,x,NN
987,town,5216,No,-1,town,own,wn,False,False,False,x,NN
988,of,5221,No,-1,of,of,of,False,False,False,x,IN
989,Poznań,5224,No,-1,Poznań,nań,ań,False,True,False,Xxń,NNP
990,",",5230,No,-1,",",",",",",False,False,False,",",","
991,Poland,5232,No,-1,Poland,and,nd,False,True,False,Xx,NNP
992,.,5238,No,-1,.,.,.,False,False,False,.,.
993,Awards,5241,No,0,Award,rds,ds,False,True,False,Xx,NNS
994,and,5248,No,1,and,and,nd,False,False,False,x,CC
995,honours,5252,No,2,honour,urs,rs,False,False,False,x,NNS
996,He,5260,No,-1,He,He,He,False,True,False,Xx,PRP
997,was,5263,No,-1,wa,was,as,False,False,False,x,VBD
998,awarded,5267,No,-1,award,ded,ed,False,False,False,x,VBN
999,an,5275,No,-1,an,an,an,False,False,False,x,DT
1000,honorary,5278,No,-1,honorari,ary,ry,False,False,False,x,JJ
1001,degree,5287,No,-1,degre,ree,ee,False,False,False,x,NN
1002,from,5294,No,-1,from,rom,om,False,False,False,x,IN
1003,the,5299,No,-1,the,the,he,False,False,False,x,DT
1004,University,5303,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1005,of,5314,No,-1,of,of,of,False,False,False,x,IN
1006,Oxford,5317,No,-1,Oxford,ord,rd,False,True,False,Xx,NNP
1007,",",5323,No,-1,",",",",",",False,False,False,",",","
1008,appointed,5325,No,-1,appoint,ted,ed,False,False,False,x,VBD
1009,a,5335,No,-1,a,a,a,False,False,False,x,DT
1010,Companion,5337,No,-1,Companion,ion,on,False,True,False,Xx,NN
1011,of,5347,No,-1,of,of,of,False,False,False,x,IN
1012,the,5350,No,-1,the,the,he,False,False,False,x,DT
1013,Order,5354,No,-1,Order,der,er,False,True,False,Xx,NNP
1014,of,5360,No,-1,of,of,of,False,False,False,x,IN
1015,St,5363,No,-1,St,St,St,False,True,False,Xx,NNP
1016,Michael,5366,No,-1,Michael,ael,el,False,True,False,Xx,NNP
1017,and,5374,No,-1,and,and,nd,False,False,False,x,CC
1018,St,5378,No,-1,St,St,St,False,True,False,Xx,NNP
1019,George,5381,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
1020,(,5388,No,-1,(,(,(,False,False,False,(,(
1021,CMG,5389,No,-1,CMG,CMG,MG,True,False,False,X,NNP
1022,),5392,No,-1,),),),False,False,False,),)
1023,",",5393,No,-1,",",",",",",False,False,False,",",","
1024,and,5395,No,-1,and,and,nd,False,False,False,x,CC
1025,knighted,5399,No,-1,knight,ted,ed,False,False,False,x,VBD
1026,as,5408,No,-1,as,as,as,False,False,False,x,IN
1027,a,5411,No,-1,a,a,a,False,False,False,x,DT
1028,Knight,5413,No,-1,Knight,ght,ht,False,True,False,Xx,NNP
1029,Commander,5420,No,-1,Command,der,er,False,True,False,Xx,NNP
1030,of,5430,No,-1,of,of,of,False,False,False,x,IN
1031,the,5433,No,-1,the,the,he,False,False,False,x,DT
1032,Order,5437,No,-1,Order,der,er,False,True,False,Xx,NNP
1033,of,5443,No,-1,of,of,of,False,False,False,x,IN
1034,the,5446,No,-1,the,the,he,False,False,False,x,DT
1035,Bath,5450,No,-1,Bath,ath,th,False,True,False,Xx,NNP
1036,(,5455,No,-1,(,(,(,False,False,False,(,(
1037,KCB,5456,No,-1,KCB,KCB,CB,True,False,False,X,NNP
1038,),5459,No,-1,),),),False,False,False,),)
1039,.,5460,No,-1,.,.,.,False,False,False,.,.
1040,In,5463,No,0,In,In,In,False,True,False,Xx,IN
1041,1983,5466,No,1,1983,983,83,False,False,True,0,CD
1042,he,5471,No,2,he,he,he,False,False,False,x,PRP
1043,was,5474,No,-1,wa,was,as,False,False,False,x,VBD
1044,honoured,5478,No,-1,honour,red,ed,False,False,False,x,VBN
1045,on,5487,No,-1,on,on,on,False,False,False,x,IN
1046,a,5490,No,-1,a,a,a,False,False,False,x,DT
1047,postage,5492,No,-1,postag,age,ge,False,False,False,x,NN
1048,stamp,5500,No,-1,stamp,amp,mp,False,False,False,x,NN
1049,depicting,5506,No,-1,depict,ing,ng,False,False,False,x,VBG
1050,his,5516,No,-1,hi,his,is,False,False,False,x,PRP$
1051,portrait,5520,No,-1,portrait,ait,it,False,False,False,x,NN
1052,issued,5529,No,-1,issu,ued,ed,False,False,False,x,VBN
1053,by,5536,No,-1,by,by,by,False,False,False,x,IN
1054,Australia,5539,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
1055,Post,5549,No,-1,Post,ost,st,False,True,False,Xx,NNP
1056,.,5553,No,-1,.,.,.,False,False,False,.,.
1057,Eponyms,5556,No,0,Eponym,yms,ms,False,True,False,Xx,VB
1058,a,5564,No,1,a,a,a,False,False,False,x,DT
1059,*Strzelecki,5566,No,2,*Strzelecki,cki,ki,False,True,False,*Xx,NN
1060,Ranges,5578,No,-1,Rang,ges,es,False,True,False,Xx,NNP
1061,",",5584,No,-1,",",",",",",False,False,False,",",","
1062,Victoria,5586,Person,-1,Victoria,ria,ia,False,True,False,Xx,NNP
1063,",",5594,No,-1,",",",",",",False,False,False,",",","
1064,in,5596,No,-1,in,in,in,False,False,False,x,IN
1065,which,5599,No,-1,which,ich,ch,False,False,False,x,WDT
1066,is,5605,No,-1,is,is,is,False,False,False,x,VBZ
1067,located,5608,No,-1,locat,ted,ed,False,False,False,x,VBN
1068,the,5616,No,-1,the,the,he,False,False,False,x,DT
1069,township,5620,No,-1,township,hip,ip,False,False,False,x,NN
1070,of,5629,No,-1,of,of,of,False,False,False,x,IN
1071,Strzelecki,5632,No,-1,Strzelecki,cki,ki,False,True,False,Xx,NNP
1072,.,5642,No,-1,.,.,.,False,False,False,.,.
1073,The,5644,No,0,The,The,he,False,True,False,Xx,DT
1074,Strzelecki,5648,No,1,Strzelecki,cki,ki,False,True,False,Xx,NNP
1075,railway,5659,No,2,railway,way,ay,False,False,False,x,NN
1076,line,5667,No,-1,line,ine,ne,False,False,False,x,NN
1077,ran,5672,No,-1,ran,ran,an,False,False,False,x,VBD
1078,through,5676,No,-1,through,ugh,gh,False,False,False,x,IN
1079,the,5684,No,-1,the,the,he,False,False,False,x,DT
1080,ranges,5688,No,-1,rang,ges,es,False,False,False,x,NNS
1081,to,5695,No,-1,to,to,to,False,False,False,x,TO
1082,the,5698,No,-1,the,the,he,False,False,False,x,DT
1083,township,5702,No,-1,township,hip,ip,False,False,False,x,NN
1084,.,5710,No,-1,.,.,.,False,False,False,.,.
1085,*Mount,5712,No,0,*Mount,unt,nt,False,True,False,*Xx,NN
1086,Strzelecki,5719,No,1,Strzelecki,cki,ki,False,True,False,Xx,NNP
1087,",",5729,No,2,",",",",",",False,False,False,",",","
1088,Northern,5731,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
1089,Territory,5740,No,-1,Territori,ory,ry,False,True,False,Xx,NNP
1090,*Strzelecki,5750,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1091,Peak,5762,No,-1,Peak,eak,ak,False,True,False,Xx,NNP
1092,",",5766,No,-1,",",",",",",False,False,False,",",","
1093,Flinders,5768,No,-1,Flinder,ers,rs,False,True,False,Xx,NNP
1094,Island,5777,No,-1,Island,and,nd,False,True,False,Xx,NNP
1095,*Strzelecki,5784,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1096,Creek,5796,No,-1,Creek,eek,ek,False,True,False,Xx,NNP
1097,",",5801,No,-1,",",",",",",False,False,False,",",","
1098,South,5803,No,-1,South,uth,th,False,True,False,Xx,NNP
1099,Australia,5809,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
1100,*Strzelecki,5819,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1101,Highway,5831,No,-1,Highway,way,ay,False,True,False,Xx,NNP
1102,",",5838,No,-1,",",",",",",False,False,False,",",","
1103,Victoria,5840,Person,-1,Victoria,ria,ia,False,True,False,Xx,NNP
1104,*Strzelecki,5849,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1105,Track,5861,No,-1,Track,ack,ck,False,True,False,Xx,NNP
1106,",",5866,No,-1,",",",",",",False,False,False,",",","
1107,South,5868,No,-1,South,uth,th,False,True,False,Xx,NNP
1108,Australia,5874,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
1109,*Strzelecki,5884,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1110,Desert,5896,No,-1,Desert,ert,rt,False,True,False,Xx,NNP
1111,",",5902,No,-1,",",",",",",False,False,False,",",","
1112,east,5904,No,-1,east,ast,st,False,False,False,x,NN
1113,of,5909,No,-1,of,of,of,False,False,False,x,IN
1114,Lake,5912,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
1115,Eyre,5917,No,-1,Eyr,yre,re,False,True,False,Xx,NNP
1116,in,5922,No,-1,in,in,in,False,False,False,x,IN
1117,South,5925,No,-1,South,uth,th,False,True,False,Xx,NNP
1118,Australia,5931,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
1119,*Strzelecki,5941,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1120,Scenic,5953,No,-1,Scenic,nic,ic,False,True,False,Xx,NNP
1121,Lookout,5960,No,-1,Lookout,out,ut,False,True,False,Xx,NNP
1122,",",5967,No,-1,",",",",",",False,False,False,",",","
1123,Newcastle,5969,No,-1,Newcastl,tle,le,False,True,False,Xx,NNP
1124,",",5978,No,-1,",",",",",",False,False,False,",",","
1125,New,5980,No,-1,New,New,ew,False,True,False,Xx,NNP
1126,South,5984,No,-1,South,uth,th,False,True,False,Xx,NNP
1127,Wales,5990,No,-1,Wale,les,es,False,True,False,Xx,NNP
1128,a,5997,No,-1,a,a,a,False,False,False,x,DT
1129,*Strzelecki,5999,No,-1,*Strzelecki,cki,ki,False,True,False,*Xx,NNP
1130,Harbour,6011,No,-1,Harbour,our,ur,False,True,False,Xx,NNP
1131,Writing,6020,No,-1,Write,ing,ng,False,True,False,Xx,NNP
1132,*,6028,No,-1,*,*,*,False,False,False,*,NNP
1133,Physical,6030,No,-1,Physic,cal,al,False,True,False,Xx,NNP
1134,Description,6039,No,-1,Descript,ion,on,False,True,False,Xx,NNP
1135,of,6051,No,-1,of,of,of,False,False,False,x,IN
1136,New,6054,No,-1,New,New,ew,False,True,False,Xx,NNP
1137,South,6058,No,-1,South,uth,th,False,True,False,Xx,NNP
1138,Wales,6064,No,-1,Wale,les,es,False,True,False,Xx,NNP
1139,.,6069,No,-1,.,.,.,False,False,False,.,.
1140,Accompanied,6071,No,0,Accompani,ied,ed,False,True,False,Xx,VBN
1141,by,6083,No,1,by,by,by,False,False,False,x,IN
1142,a,6086,No,2,a,a,a,False,False,False,x,DT
1143,Geological,6088,No,-1,Geolog,cal,al,False,True,False,Xx,NNP
1144,Map,6099,No,-1,Map,Map,ap,False,True,False,Xx,NNP
1145,",",6102,No,-1,",",",",",",False,False,False,",",","
1146,Sections,6104,No,-1,Section,ons,ns,False,True,False,Xx,NNP
1147,and,6113,No,-1,and,and,nd,False,False,False,x,CC
1148,Diagrams,6117,No,-1,Diagram,ams,ms,False,True,False,Xx,NNP
1149,",",6125,No,-1,",",",",",",False,False,False,",",","
1150,and,6127,No,-1,and,and,nd,False,False,False,x,CC
1151,Figures,6131,No,-1,Figur,res,es,False,True,False,Xx,NNS
1152,of,6139,No,-1,of,of,of,False,False,False,x,IN
1153,the,6142,No,-1,the,the,he,False,False,False,x,DT
1154,Organic,6146,No,-1,Organ,nic,ic,False,True,False,Xx,NNP
1155,Remains,6154,No,-1,Remain,ins,ns,False,True,False,Xx,NNP
1156,(,6162,No,-1,(,(,(,False,False,False,(,(
1157,London,6163,No,-1,London,don,on,False,True,False,Xx,NNP
1158,",",6169,No,-1,",",",",",",False,False,False,",",","
1159,1845,6171,No,-1,1845,845,45,False,False,True,0,CD
1160,),6175,No,-1,),),),False,False,False,),)
1161,.,6176,No,-1,.,.,.,False,False,False,.,.
