id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Xenia,0,No,0,Xenia,nia,ia,False,True,False,Xx,NNP
1,Sergeyevna,6,No,1,Sergeyevna,vna,na,False,True,False,Xx,NNP
2,Onatopp,17,No,2,Onatopp,opp,pp,False,True,False,Xx,NNP
3,is,25,No,-1,is,is,is,False,False,False,x,VBZ
4,a,28,No,-1,a,a,a,False,False,False,x,DT
5,supporting,30,No,-1,support,ing,ng,False,False,False,x,VBG
6,villain,41,No,-1,villain,ain,in,False,False,False,x,NN
7,in,49,No,-1,in,in,in,False,False,False,x,IN
8,the,52,No,-1,the,the,he,False,False,False,x,DT
9,James,56,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
10,Bond,62,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
11,film,67,No,-1,film,ilm,lm,False,False,False,x,NN
12,GoldenEye,72,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
13,",",81,No,-1,",",",",",",False,False,False,",",","
14,played,83,No,-1,play,yed,ed,False,False,False,x,VBN
15,by,90,No,-1,by,by,by,False,False,False,x,IN
16,actress,93,No,-1,actress,ess,ss,False,False,False,x,JJ
17,Famke,101,Person,-1,Famk,mke,ke,False,True,False,Xx,NNP
18,Janssen,107,Person,-1,Janssen,sen,en,False,True,False,Xx,NNP
19,.,114,No,-1,.,.,.,False,False,False,.,.
20,In,117,No,0,In,In,In,False,True,False,Xx,IN
21,the,120,No,1,the,the,he,False,False,False,x,DT
22,film,124,No,2,film,ilm,lm,False,False,False,x,NN
23,Xenia,129,No,-1,Xenia,nia,ia,False,True,False,Xx,NNP
24,",",134,No,-1,",",",",",",False,False,False,",",","
25,born,136,No,-1,born,orn,rn,False,False,False,x,VBN
26,in,141,No,-1,in,in,in,False,False,False,x,IN
27,the,144,No,-1,the,the,he,False,False,False,x,DT
28,Georgian,148,No,-1,Georgian,ian,an,False,True,False,Xx,JJ
29,Soviet,157,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
30,Socialist,164,No,-1,Socialist,ist,st,False,True,False,Xx,NNP
31,Republic,174,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
32,",",182,No,-1,",",",",",",False,False,False,",",","
33,is,184,No,-1,is,is,is,False,False,False,x,VBZ
34,a,187,No,-1,a,a,a,False,False,False,x,DT
35,former,189,No,-1,former,mer,er,False,False,False,x,JJ
36,officer,196,No,-1,offic,cer,er,False,False,False,x,NN
37,and,204,No,-1,and,and,nd,False,False,False,x,CC
38,fighter,208,No,-1,fighter,ter,er,False,False,False,x,NN
39,pilot,216,No,-1,pilot,lot,ot,False,False,False,x,NN
40,in,222,No,-1,in,in,in,False,False,False,x,IN
41,the,225,No,-1,the,the,he,False,False,False,x,DT
42,Soviet,229,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
43,Air,236,No,-1,Air,Air,ir,False,True,False,Xx,NNP
44,Force,240,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
45,.,245,No,-1,.,.,.,False,False,False,.,.
46,After,247,No,0,After,ter,er,False,True,False,Xx,IN
47,the,253,No,1,the,the,he,False,False,False,x,DT
48,collapse,257,No,2,collaps,pse,se,False,False,False,x,NN
49,of,266,No,-1,of,of,of,False,False,False,x,IN
50,the,269,No,-1,the,the,he,False,False,False,x,DT
51,Soviet,273,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
52,Union,280,No,-1,Union,ion,on,False,True,False,Xx,NNP
53,",",285,No,-1,",",",",",",False,False,False,",",","
54,she,287,No,-1,she,she,he,False,False,False,x,PRP
55,joins,291,No,-1,join,ins,ns,False,False,False,x,VBZ
56,the,297,No,-1,the,the,he,False,False,False,x,DT
57,crime,301,No,-1,crime,ime,me,False,False,False,x,NN
58,syndicate,307,No,-1,syndic,ate,te,False,False,False,x,NN
59,Janus,317,No,-1,Janu,nus,us,False,True,False,Xx,NNP
60,",",322,No,-1,",",",",",",False,False,False,",",","
61,led,324,No,-1,led,led,ed,False,False,False,x,VBN
62,by,328,No,-1,by,by,by,False,False,False,x,IN
63,renegade,331,No,-1,renegad,ade,de,False,False,False,x,NN
64,MI6,340,No,-1,MI6,MI6,I6,True,False,False,X0,NNP
65,agent,344,No,-1,agent,ent,nt,False,False,False,x,NN
66,Alec,350,No,-1,Alec,lec,ec,False,True,False,Xx,NNP
67,Trevelyan,355,No,-1,Trevelyan,yan,an,False,True,False,Xx,NNP
68,.,364,No,-1,.,.,.,False,False,False,.,.
69,Early,366,No,0,Earli,rly,ly,False,True,False,Xx,RB
70,in,372,No,1,in,in,in,False,False,False,x,IN
71,the,375,No,2,the,the,he,False,False,False,x,DT
72,movie,379,No,-1,movi,vie,ie,False,False,False,x,NN
73,",",384,No,-1,",",",",",",False,False,False,",",","
74,Bond,386,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
75,gets,391,No,-1,get,ets,ts,False,False,False,x,VBZ
76,into,396,No,-1,into,nto,to,False,False,False,x,IN
77,a,401,No,-1,a,a,a,False,False,False,x,DT
78,car,403,No,-1,car,car,ar,False,False,False,x,NN
79,chase,407,No,-1,chase,ase,se,False,False,False,x,NN
80,with,413,No,-1,with,ith,th,False,False,False,x,IN
81,her,418,No,-1,her,her,er,False,False,False,x,PRP
82,",",421,No,-1,",",",",",",False,False,False,",",","
83,meets,423,No,-1,meet,ets,ts,False,False,False,x,VBZ
84,her,429,No,-1,her,her,er,False,False,False,x,PRP$
85,at,433,No,-1,at,at,at,False,False,False,x,IN
86,a,436,No,-1,a,a,a,False,False,False,x,DT
87,casino,438,No,-1,casino,ino,no,False,False,False,x,NN
88,",",444,No,-1,",",",",",",False,False,False,",",","
89,and,446,No,-1,and,and,nd,False,False,False,x,CC
90,places,450,No,-1,place,ces,es,False,False,False,x,VBZ
91,her,457,No,-1,her,her,er,False,False,False,x,PRP$
92,under,461,No,-1,under,der,er,False,False,False,x,IN
93,surveillance,467,No,-1,surveil,nce,ce,False,False,False,x,NN
94,.,479,No,-1,.,.,.,False,False,False,.,.
95,A,482,No,0,A,A,A,True,True,False,X,DT
96,beautiful,484,No,1,beauti,ful,ul,False,False,False,x,NN
97,",",493,No,2,",",",",",",False,False,False,",",","
98,seductive,495,No,-1,seduct,ive,ve,False,False,False,x,JJ
99,woman,505,No,-1,woman,man,an,False,False,False,x,NN
100,who,511,No,-1,who,who,ho,False,False,False,x,WP
101,derives,515,No,-1,deriv,ves,es,False,False,False,x,VBZ
102,sexual,523,No,-1,sexual,ual,al,False,False,False,x,JJ
103,satisfaction,530,No,-1,satisfact,ion,on,False,False,False,x,NN
104,from,543,No,-1,from,rom,om,False,False,False,x,IN
105,killing,548,No,-1,kill,ing,ng,False,False,False,x,VBG
106,",",555,No,-1,",",",",",",False,False,False,",",","
107,she,557,No,-1,she,she,he,False,False,False,x,PRP
108,is,561,No,-1,is,is,is,False,False,False,x,VBZ
109,a,564,No,-1,a,a,a,False,False,False,x,DT
110,classic,566,No,-1,classic,sic,ic,False,False,False,x,JJ
111,and,574,No,-1,and,and,nd,False,False,False,x,CC
112,quite,578,No,-1,quit,ite,te,False,False,False,x,JJ
113,literal,584,No,-1,liter,ral,al,False,False,False,x,JJ
114,femme,592,No,-1,femm,mme,me,False,False,False,x,NN
115,fatale,598,No,-1,fatal,ale,le,False,False,False,x,NN
116,.,604,No,-1,.,.,.,False,False,False,.,.
117,In,606,No,0,In,In,In,False,True,False,Xx,IN
118,one,609,No,1,one,one,ne,False,False,False,x,CD
119,scene,613,No,2,scene,ene,ne,False,False,False,x,NN
120,",",618,No,-1,",",",",",",False,False,False,",",","
121,she,620,No,-1,she,she,he,False,False,False,x,PRP
122,lures,624,No,-1,lure,res,es,False,False,False,x,VBZ
123,a,630,No,-1,a,a,a,False,False,False,x,DT
124,Canadian,632,No,-1,Canadian,ian,an,False,True,False,Xx,JJ
125,admiral,641,No,-1,admir,ral,al,False,False,False,x,NN
126,",",648,No,-1,",",",",",",False,False,False,",",","
127,Chuck,650,No,-1,Chuck,uck,ck,False,True,False,Xx,NNP
128,Farrell,656,No,-1,Farrel,ell,ll,False,True,False,Xx,NNP
129,",",663,No,-1,",",",",",",False,False,False,",",","
130,onto,665,No,-1,onto,nto,to,False,False,False,x,IN
131,a,670,No,-1,a,a,a,False,False,False,x,DT
132,yacht,672,No,-1,yacht,cht,ht,False,False,False,x,NN
133,moored,678,No,-1,moor,red,ed,False,False,False,x,VBD
134,off,685,No,-1,off,off,ff,False,False,False,x,RP
135,Monte,689,No,-1,Mont,nte,te,False,True,False,Xx,NNP
136,Carlo,695,No,-1,Carlo,rlo,lo,False,True,False,Xx,NNP
137,and,701,No,-1,and,and,nd,False,False,False,x,CC
138,",",704,No,-1,",",",",",",False,False,False,",",","
139,engaging,706,No,-1,engag,ing,ng,False,False,False,x,VBG
140,in,715,No,-1,in,in,in,False,False,False,x,IN
141,violent,718,No,-1,violent,ent,nt,False,False,False,x,JJ
142,sexual,726,No,-1,sexual,ual,al,False,False,False,x,JJ
143,intercourse,733,No,-1,intercours,rse,se,False,False,False,x,NN
144,",",744,No,-1,",",",",",",False,False,False,",",","
145,suffocates,746,No,-1,suffoc,tes,es,False,False,False,x,VBZ
146,him,757,No,-1,him,him,im,False,False,False,x,PRP
147,to,761,No,-1,to,to,to,False,False,False,x,TO
148,death,764,No,-1,death,ath,th,False,False,False,x,NN
149,by,770,No,-1,by,by,by,False,False,False,x,IN
150,squeezing,773,No,-1,squeez,ing,ng,False,False,False,x,VBG
151,her,783,No,-1,her,her,er,False,False,False,x,PRP$
152,legs,787,No,-1,leg,egs,gs,False,False,False,x,NNS
153,around,792,No,-1,around,und,nd,False,False,False,x,IN
154,him,799,No,-1,him,him,im,False,False,False,x,PRP
155,incredibly,803,No,-1,incred,bly,ly,False,False,False,x,RB
156,hard,814,No,-1,hard,ard,rd,False,False,False,x,RB
157,;,818,No,-1,;,;,;,False,False,False,;,:
158,she,820,No,-1,she,she,he,False,False,False,x,PRP
159,moans,824,No,-1,moan,ans,ns,False,False,False,x,VBZ
160,in,830,No,-1,in,in,in,False,False,False,x,IN
161,pleasure,833,No,-1,pleasur,ure,re,False,False,False,x,NN
162,as,842,No,-1,as,as,as,False,False,False,x,IN
163,he,845,No,-1,he,he,he,False,False,False,x,PRP
164,moans,848,No,-1,moan,ans,ns,False,False,False,x,VBZ
165,in,854,No,-1,in,in,in,False,False,False,x,IN
166,pain,857,No,-1,pain,ain,in,False,False,False,x,NN
167,",",861,No,-1,",",",",",",False,False,False,",",","
168,and,863,No,-1,and,and,nd,False,False,False,x,CC
169,reaches,867,No,-1,reach,hes,es,False,False,False,x,VBZ
170,orgasm,875,No,-1,orgasm,asm,sm,False,False,False,x,RB
171,as,882,No,-1,as,as,as,False,False,False,x,IN
172,he,885,No,-1,he,he,he,False,False,False,x,PRP
173,dies,888,No,-1,die,ies,es,False,False,False,x,VBZ
174,.,892,No,-1,.,.,.,False,False,False,.,.
175,Meanwhile,894,No,0,Meanwhil,ile,le,False,True,False,Xx,RB
176,",",903,No,1,",",",",",",False,False,False,",",","
177,a,905,No,2,a,a,a,False,False,False,x,DT
178,fellow,907,No,-1,fellow,low,ow,False,False,False,x,JJ
179,operative,914,No,-1,oper,ive,ve,False,False,False,x,NN
180,(,924,No,-1,(,(,(,False,False,False,(,(
181,General,925,No,-1,Gener,ral,al,False,True,False,Xx,NNP
182,Arkady,933,No,-1,Arkadi,ady,dy,False,True,False,Xx,NNP
183,Grigorovich,940,No,-1,Grigorovich,ich,ch,False,True,False,Xx,NNP
184,Ourumov,952,No,-1,Ourumov,mov,ov,False,True,False,Xx,NNP
185,),959,No,-1,),),),False,False,False,),)
186,steals,961,No,-1,steal,als,ls,False,False,False,x,VBZ
187,his,968,No,-1,hi,his,is,False,False,False,x,PRP$
188,NATO,972,No,-1,NATO,ATO,TO,True,False,False,X,NNP
189,ID,977,No,-1,ID,ID,ID,True,False,False,X,NNP
190,",",979,No,-1,",",",",",",False,False,False,",",","
191,granting,981,No,-1,grant,ing,ng,False,False,False,x,VBG
192,them,990,No,-1,them,hem,em,False,False,False,x,PRP
193,access,995,No,-1,access,ess,ss,False,False,False,x,NN
194,to,1002,No,-1,to,to,to,False,False,False,x,TO
195,a,1005,No,-1,a,a,a,False,False,False,x,DT
196,Eurocopter,1007,No,-1,Eurocopt,ter,er,False,True,False,Xx,NNP
197,Tiger,1018,No,-1,Tiger,ger,er,False,True,False,Xx,NNP
198,aboard,1024,No,-1,aboard,ard,rd,False,False,False,x,IN
199,a,1031,No,-1,a,a,a,False,False,False,x,DT
200,French,1033,No,-1,French,nch,ch,False,True,False,Xx,JJ
201,warship,1040,No,-1,warship,hip,ip,False,False,False,x,NN
202,anchored,1048,No,-1,anchor,red,ed,False,False,False,x,VBD
203,off,1057,No,-1,off,off,ff,False,False,False,x,RP
204,Monte,1061,No,-1,Mont,nte,te,False,True,False,Xx,NNP
205,Carlo,1067,No,-1,Carlo,rlo,lo,False,True,False,Xx,NNP
206,.,1072,No,-1,.,.,.,False,False,False,.,.
207,Onatopp,1075,No,0,Onatopp,opp,pp,False,True,False,Xx,NNP
208,then,1083,No,1,then,hen,en,False,False,False,x,RB
209,hijacks,1088,No,2,hijack,cks,ks,False,False,False,x,VBZ
210,the,1096,No,-1,the,the,he,False,False,False,x,DT
211,prototype,1100,No,-1,prototyp,ype,pe,False,False,False,x,NN
212,Eurocopter,1110,No,-1,Eurocopt,ter,er,False,True,False,Xx,NNP
213,Tiger,1121,No,-1,Tiger,ger,er,False,True,False,Xx,NNP
214,by,1127,No,-1,by,by,by,False,False,False,x,IN
215,killing,1130,No,-1,kill,ing,ng,False,False,False,x,VBG
216,the,1138,No,-1,the,the,he,False,False,False,x,DT
217,two,1142,No,-1,two,two,wo,False,False,False,x,CD
218,pilots,1146,No,-1,pilot,ots,ts,False,False,False,x,NNS
219,.,1152,No,-1,.,.,.,False,False,False,.,.
220,Later,1154,No,0,Later,ter,er,False,True,False,Xx,RB
221,",",1159,No,1,",",",",",",False,False,False,",",","
222,she,1161,No,2,she,she,he,False,False,False,x,PRP
223,and,1165,No,-1,and,and,nd,False,False,False,x,CC
224,turncoat,1169,No,-1,turncoat,oat,at,False,False,False,x,VB
225,Russian,1178,No,-1,Russian,ian,an,False,True,False,Xx,JJ
226,General,1186,No,-1,Gener,ral,al,False,True,False,Xx,NNP
227,Arkady,1194,No,-1,Arkadi,ady,dy,False,True,False,Xx,NNP
228,Ourumov,1201,No,-1,Ourumov,mov,ov,False,True,False,Xx,NNP
229,use,1209,No,-1,use,use,se,False,False,False,x,VBP
230,the,1213,No,-1,the,the,he,False,False,False,x,DT
231,hijacked,1217,No,-1,hijack,ked,ed,False,False,False,x,JJ
232,Tiger,1226,No,-1,Tiger,ger,er,False,True,False,Xx,NNP
233,in,1232,No,-1,in,in,in,False,False,False,x,IN
234,an,1235,No,-1,an,an,an,False,False,False,x,DT
235,attack,1238,No,-1,attack,ack,ck,False,False,False,x,NN
236,on,1245,No,-1,on,on,on,False,False,False,x,IN
237,the,1248,No,-1,the,the,he,False,False,False,x,DT
238,Severnaya,1252,No,-1,Severnaya,aya,ya,False,True,False,Xx,NNP
239,satellite,1262,No,-1,satellit,ite,te,False,False,False,x,NN
240,control,1272,No,-1,control,rol,ol,False,False,False,x,NN
241,center,1280,No,-1,center,ter,er,False,False,False,x,NN
242,in,1287,No,-1,in,in,in,False,False,False,x,IN
243,central,1290,No,-1,central,ral,al,False,False,False,x,JJ
244,Siberia,1298,No,-1,Siberia,ria,ia,False,True,False,Xx,NNP
245,",",1305,No,-1,",",",",",",False,False,False,",",","
246,where,1307,No,-1,where,ere,re,False,False,False,x,WRB
247,they,1313,No,-1,they,hey,ey,False,False,False,x,PRP
248,steal,1318,No,-1,steal,eal,al,False,False,False,x,VBP
249,the,1324,No,-1,the,the,he,False,False,False,x,DT
250,controller,1328,No,-1,control,ler,er,False,False,False,x,NN
251,for,1339,No,-1,for,for,or,False,False,False,x,IN
252,the,1343,No,-1,the,the,he,False,False,False,x,DT
253,GoldenEye,1347,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
254,electromagnetic,1357,No,-1,electromagnet,tic,ic,False,False,False,x,JJ
255,pulse,1373,No,-1,puls,lse,se,False,False,False,x,NN
256,(,1379,No,-1,(,(,(,False,False,False,(,(
257,EMP,1380,No,-1,EMP,EMP,MP,True,False,False,X,NNP
258,),1383,No,-1,),),),False,False,False,),)
259,satellite,1385,No,-1,satellit,ite,te,False,False,False,x,NN
260,weapon,1395,No,-1,weapon,pon,on,False,False,False,x,NN
261,.,1401,No,-1,.,.,.,False,False,False,.,.
262,During,1403,No,0,Dure,ing,ng,False,True,False,Xx,IN
263,the,1410,No,1,the,the,he,False,False,False,x,DT
264,attack,1414,No,2,attack,ack,ck,False,False,False,x,NN
265,",",1420,No,-1,",",",",",",False,False,False,",",","
266,she,1422,No,-1,she,she,he,False,False,False,x,PRP
267,fires,1426,No,-1,fire,res,es,False,False,False,x,VBZ
268,an,1432,No,-1,an,an,an,False,False,False,x,DT
269,AKS-74U,1435,No,-1,AKS-74U,74U,4U,True,False,False,X-0X,JJ
270,carbine,1443,No,-1,carbin,ine,ne,False,False,False,x,NN
271,around,1451,No,-1,around,und,nd,False,False,False,x,IN
272,the,1458,No,-1,the,the,he,False,False,False,x,DT
273,control,1462,No,-1,control,rol,ol,False,False,False,x,NN
274,room,1470,No,-1,room,oom,om,False,False,False,x,NN
275,",",1474,No,-1,",",",",",",False,False,False,",",","
276,murdering,1476,No,-1,murder,ing,ng,False,False,False,x,VBG
277,all,1486,No,-1,all,all,ll,False,False,False,x,PDT
278,the,1490,No,-1,the,the,he,False,False,False,x,DT
279,military,1494,No,-1,militari,ary,ry,False,False,False,x,JJ
280,personnel,1503,No,-1,personnel,nel,el,False,False,False,x,NNS
281,and,1513,No,-1,and,and,nd,False,False,False,x,CC
282,civilian,1517,No,-1,civilian,ian,an,False,False,False,x,JJ
283,technicians,1526,No,-1,technician,ans,ns,False,False,False,x,NNS
284,present,1538,No,-1,present,ent,nt,False,False,False,x,JJ
285,",",1545,No,-1,",",",",",",False,False,False,",",","
286,again,1547,No,-1,again,ain,in,False,False,False,x,RB
287,getting,1553,No,-1,get,ing,ng,False,False,False,x,VBG
288,sexually,1561,No,-1,sexual,lly,ly,False,False,False,x,RB
289,aroused,1570,No,-1,arous,sed,ed,False,False,False,x,VBN
290,in,1578,No,-1,in,in,in,False,False,False,x,IN
291,the,1581,No,-1,the,the,he,False,False,False,x,DT
292,process,1585,No,-1,process,ess,ss,False,False,False,x,NN
293,(,1593,No,-1,(,(,(,False,False,False,(,(
294,something,1594,No,-1,someth,ing,ng,False,False,False,x,NN
295,that,1604,No,-1,that,hat,at,False,False,False,x,WDT
296,clearly,1609,No,-1,clearli,rly,ly,False,False,False,x,RB
297,disturbs,1617,No,-1,disturb,rbs,bs,False,False,False,x,VBZ
298,Ourumov,1626,No,-1,Ourumov,mov,ov,False,True,False,Xx,NNP
299,",",1633,No,-1,",",",",",",False,False,False,",",","
300,as,1635,No,-1,as,as,as,False,False,False,x,IN
301,we,1638,No,-1,we,we,we,False,False,False,x,PRP
302,can,1641,No,-1,can,can,an,False,False,False,x,MD
303,see,1645,No,-1,see,see,ee,False,False,False,x,VB
304,in,1649,No,-1,in,in,in,False,False,False,x,IN
305,his,1652,No,-1,hi,his,is,False,False,False,x,PRP$
306,face,1656,No,-1,face,ace,ce,False,False,False,x,NN
307,),1660,No,-1,),),),False,False,False,),)
308,.,1661,No,-1,.,.,.,False,False,False,.,.
309,She,1663,No,0,She,She,he,False,True,False,Xx,PRP
310,then,1667,No,1,then,hen,en,False,False,False,x,RB
311,appears,1672,No,2,appear,ars,rs,False,False,False,x,VBZ
312,as,1680,No,-1,as,as,as,False,False,False,x,IN
313,Bond,1683,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
314,'s,1687,Person,-1,'s,'s,'s,False,False,False,'x,POS
315,link,1690,No,-1,link,ink,nk,False,False,False,x,NN
316,to,1695,No,-1,to,to,to,False,False,False,x,TO
317,the,1698,No,-1,the,the,he,False,False,False,x,DT
318,Janus,1702,No,-1,Janu,nus,us,False,True,False,Xx,NNP
319,group,1708,No,-1,group,oup,up,False,False,False,x,NN
320,.,1713,No,-1,.,.,.,False,False,False,.,.
321,In,1715,No,0,In,In,In,False,True,False,Xx,IN
322,a,1718,No,1,a,a,a,False,False,False,x,DT
323,meeting,1720,No,2,meet,ing,ng,False,False,False,x,NN
324,arranged,1728,No,-1,arrang,ged,ed,False,False,False,x,VBN
325,by,1737,No,-1,by,by,by,False,False,False,x,IN
326,Bond,1740,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
327,'s,1744,Person,-1,'s,'s,'s,False,False,False,'x,POS
328,dealings,1747,No,-1,deal,ngs,gs,False,False,False,x,NNS
329,with,1756,No,-1,with,ith,th,False,False,False,x,IN
330,Valentin,1761,No,-1,Valentin,tin,in,False,True,False,Xx,NNP
331,Zukovsky,1770,No,-1,Zukovski,sky,ky,False,True,False,Xx,NNP
332,",",1778,No,-1,",",",",",",False,False,False,",",","
333,a,1780,No,-1,a,a,a,False,False,False,x,DT
334,Russian,1782,No,-1,Russian,ian,an,False,True,False,Xx,JJ
335,arms,1790,No,-1,arm,rms,ms,False,False,False,x,NNS
336,dealer,1795,No,-1,dealer,ler,er,False,False,False,x,NN
337,and,1802,No,-1,and,and,nd,False,False,False,x,CC
338,former,1806,No,-1,former,mer,er,False,False,False,x,JJ
339,KGB,1813,No,-1,KGB,KGB,GB,True,False,False,X,NNP
340,agent,1817,No,-1,agent,ent,nt,False,False,False,x,NN
341,",",1822,No,-1,",",",",",",False,False,False,",",","
342,Onatopp,1824,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
343,arrives,1832,No,-1,arriv,ves,es,False,False,False,x,VBZ
344,to,1840,No,-1,to,to,to,False,False,False,x,TO
345,meet,1843,No,-1,meet,eet,et,False,False,False,x,VB
346,Bond,1848,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
347,as,1853,No,-1,as,as,as,False,False,False,x,IN
348,he,1856,No,-1,he,he,he,False,False,False,x,PRP
349,swims,1859,No,-1,swim,ims,ms,False,False,False,x,VBZ
350,lengths,1865,No,-1,length,ths,hs,False,False,False,x,NNS
351,in,1873,No,-1,in,in,in,False,False,False,x,IN
352,the,1876,No,-1,the,the,he,False,False,False,x,DT
353,Turkish,1880,No,-1,Turkish,ish,sh,False,True,False,Xx,JJ
354,Baths,1888,No,-1,Bath,ths,hs,False,True,False,Xx,NNP
355,of,1894,No,-1,of,of,of,False,False,False,x,IN
356,his,1897,No,-1,hi,his,is,False,False,False,x,PRP$
357,hotel,1901,No,-1,hotel,tel,el,False,False,False,x,NN
358,-,1907,No,-1,-,-,-,False,False,False,-,:
359,The,1909,No,-1,The,The,he,False,True,False,Xx,DT
360,St.,1913,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
361,Petersburg,1917,No,-1,Petersburg,urg,rg,False,True,False,Xx,NNP
362,Grand,1928,No,-1,Grand,and,nd,False,True,False,Xx,NNP
363,.,1933,No,-1,.,.,.,False,False,False,.,.
364,Initially,1935,No,0,Initi,lly,ly,False,True,False,Xx,RB
365,sneaking,1945,No,1,sneak,ing,ng,False,False,False,x,VBG
366,around,1954,No,2,around,und,nd,False,False,False,x,IN
367,the,1961,No,-1,the,the,he,False,False,False,x,DT
368,pool,1965,No,-1,pool,ool,ol,False,False,False,x,NN
369,",",1969,No,-1,",",",",",",False,False,False,",",","
370,Bond,1971,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
371,discovers,1976,No,-1,discov,ers,rs,False,False,False,x,VBZ
372,her,1986,No,-1,her,her,er,False,False,False,x,PRP$
373,presence,1990,No,-1,presenc,nce,ce,False,False,False,x,NN
374,and,1999,No,-1,and,and,nd,False,False,False,x,CC
375,hurls,2003,No,-1,hurl,rls,ls,False,False,False,x,VB
376,her,2009,No,-1,her,her,er,False,False,False,x,PRP$
377,into,2013,No,-1,into,nto,to,False,False,False,x,IN
378,the,2018,No,-1,the,the,he,False,False,False,x,DT
379,steam,2022,No,-1,steam,eam,am,False,False,False,x,NN
380,room,2028,No,-1,room,oom,om,False,False,False,x,NN
381,.,2032,No,-1,.,.,.,False,False,False,.,.
382,Onatopp,2034,No,0,Onatopp,opp,pp,False,True,False,Xx,NNP
383,attempts,2042,No,1,attempt,pts,ts,False,False,False,x,NNS
384,to,2051,No,2,to,to,to,False,False,False,x,TO
385,seduce,2054,No,-1,seduc,uce,ce,False,False,False,x,VB
386,Bond,2061,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
387,",",2065,No,-1,",",",",",",False,False,False,",",","
388,forcefully,2067,No,-1,forc,lly,ly,False,False,False,x,RB
389,kissing,2078,No,-1,kiss,ing,ng,False,False,False,x,VBG
390,him,2086,No,-1,him,him,im,False,False,False,x,PRP
391,and,2090,No,-1,and,and,nd,False,False,False,x,CC
392,coercing,2094,No,-1,coerc,ing,ng,False,False,False,x,VBG
393,the,2103,No,-1,the,the,he,False,False,False,x,DT
394,agent,2107,No,-1,agent,ent,nt,False,False,False,x,NN
395,to,2113,No,-1,to,to,to,False,False,False,x,TO
396,set,2116,No,-1,set,set,et,False,False,False,x,VB
397,down,2120,No,-1,down,own,wn,False,False,False,x,RP
398,his,2125,No,-1,hi,his,is,False,False,False,x,PRP$
399,weapon,2129,No,-1,weapon,pon,on,False,False,False,x,NN
400,",",2135,No,-1,",",",",",",False,False,False,",",","
401,before,2137,No,-1,befor,ore,re,False,False,False,x,IN
402,biting,2144,No,-1,bite,ing,ng,False,False,False,x,VBG
403,his,2151,No,-1,hi,his,is,False,False,False,x,PRP$
404,lip,2155,No,-1,lip,lip,ip,False,False,False,x,NN
405,",",2158,No,-1,",",",",",",False,False,False,",",","
406,causing,2160,No,-1,caus,ing,ng,False,False,False,x,VBG
407,him,2168,No,-1,him,him,im,False,False,False,x,PRP
408,to,2172,No,-1,to,to,to,False,False,False,x,TO
409,hurl,2175,No,-1,hurl,url,rl,False,False,False,x,VB
410,her,2180,No,-1,her,her,er,False,False,False,x,PRP
411,at,2184,No,-1,at,at,at,False,False,False,x,IN
412,the,2187,No,-1,the,the,he,False,False,False,x,DT
413,wall,2191,No,-1,wall,all,ll,False,False,False,x,NN
414,.,2195,No,-1,.,.,.,False,False,False,.,.
415,Following,2197,No,0,Follow,ing,ng,False,True,False,Xx,VBG
416,a,2207,No,1,a,a,a,False,False,False,x,DT
417,period,2209,No,2,period,iod,od,False,False,False,x,NN
418,of,2216,No,-1,of,of,of,False,False,False,x,IN
419,violent,2219,No,-1,violent,ent,nt,False,False,False,x,JJ
420,foreplay,2227,No,-1,foreplay,lay,ay,False,False,False,x,NN
421,where,2236,No,-1,where,ere,re,False,False,False,x,WRB
422,Onatopp,2242,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
423,crushes,2250,No,-1,crush,hes,es,False,False,False,x,VBZ
424,Bond,2258,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
425,between,2263,No,-1,between,een,en,False,False,False,x,IN
426,her,2271,No,-1,her,her,er,False,False,False,x,PRP$
427,thighs,2275,No,-1,thigh,ghs,hs,False,False,False,x,NNS
428,",",2281,No,-1,",",",",",",False,False,False,",",","
429,Bond,2283,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
430,finally,2288,No,-1,final,lly,ly,False,False,False,x,RB
431,draws,2296,No,-1,draw,aws,ws,False,False,False,x,VBZ
432,his,2302,No,-1,hi,his,is,False,False,False,x,PRP$
433,weapon,2306,No,-1,weapon,pon,on,False,False,False,x,NN
434,on,2313,No,-1,on,on,on,False,False,False,x,IN
435,her,2316,No,-1,her,her,er,False,False,False,x,PRP$
436,and,2320,No,-1,and,and,nd,False,False,False,x,CC
437,demands,2324,No,-1,demand,nds,ds,False,False,False,x,NNS
438,to,2332,No,-1,to,to,to,False,False,False,x,TO
439,be,2335,No,-1,be,be,be,False,False,False,x,VB
440,taken,2338,No,-1,taken,ken,en,False,False,False,x,VBN
441,to,2344,No,-1,to,to,to,False,False,False,x,TO
442,Janus,2347,No,-1,Janu,nus,us,False,True,False,Xx,NNP
443,.,2352,No,-1,.,.,.,False,False,False,.,.
444,In,2355,No,0,In,In,In,False,True,False,Xx,IN
445,her,2358,No,1,her,her,er,False,False,False,x,PRP$
446,final,2362,No,2,final,nal,al,False,False,False,x,JJ
447,encounter,2368,No,-1,encount,ter,er,False,False,False,x,NN
448,with,2378,No,-1,with,ith,th,False,False,False,x,IN
449,Bond,2383,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
450,in,2388,No,-1,in,in,in,False,False,False,x,IN
451,Cuba,2391,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
452,",",2395,No,-1,",",",",",",False,False,False,",",","
453,she,2397,No,-1,she,she,he,False,False,False,x,PRP
454,ambushes,2401,No,-1,ambush,hes,es,False,False,False,x,VBZ
455,him,2410,No,-1,him,him,im,False,False,False,x,PRP
456,and,2414,No,-1,and,and,nd,False,False,False,x,CC
457,Natalya,2418,No,-1,Natalya,lya,ya,False,True,False,Xx,NNP
458,Simonova,2426,No,-1,Simonova,ova,va,False,True,False,Xx,NNP
459,by,2435,No,-1,by,by,by,False,False,False,x,IN
460,rappeling,2438,No,-1,rappel,ing,ng,False,False,False,x,VBG
461,from,2448,No,-1,from,rom,om,False,False,False,x,IN
462,a,2453,No,-1,a,a,a,False,False,False,x,DT
463,helicopter,2455,No,-1,helicopt,ter,er,False,False,False,x,NN
464,and,2466,No,-1,and,and,nd,False,False,False,x,CC
465,begins,2470,No,-1,begin,ins,ns,False,False,False,x,VBZ
466,torturing,2477,No,-1,tortur,ing,ng,False,False,False,x,VBG
467,him,2487,No,-1,him,him,im,False,False,False,x,PRP
468,between,2491,No,-1,between,een,en,False,False,False,x,IN
469,her,2499,No,-1,her,her,er,False,False,False,x,PRP$
470,legs,2503,No,-1,leg,egs,gs,False,False,False,x,NNS
471,.,2507,No,-1,.,.,.,False,False,False,.,.
472,However,2509,No,0,Howev,ver,er,False,True,False,Xx,RB
473,",",2516,No,1,",",",",",",False,False,False,",",","
474,Bond,2518,Person,2,Bond,ond,nd,False,True,False,Xx,NNP
475,is,2523,No,-1,is,is,is,False,False,False,x,VBZ
476,able,2526,No,-1,abl,ble,le,False,False,False,x,JJ
477,to,2531,No,-1,to,to,to,False,False,False,x,TO
478,connect,2534,No,-1,connect,ect,ct,False,False,False,x,VB
479,the,2542,No,-1,the,the,he,False,False,False,x,DT
480,rope,2546,No,-1,rope,ope,pe,False,False,False,x,NN
481,she,2551,No,-1,she,she,he,False,False,False,x,PRP
482,rappelled,2555,No,-1,rappel,led,ed,False,False,False,x,VBD
483,down,2565,No,-1,down,own,wn,False,False,False,x,RB
484,to,2570,No,-1,to,to,to,False,False,False,x,TO
485,her,2573,No,-1,her,her,er,False,False,False,x,PRP$
486,safety,2577,No,-1,safeti,ety,ty,False,False,False,x,NN
487,harness,2584,No,-1,har,ess,ss,False,False,False,x,NN
488,",",2591,No,-1,",",",",",",False,False,False,",",","
489,grabs,2593,No,-1,grab,abs,bs,False,False,False,x,VB
490,her,2599,No,-1,her,her,er,False,False,False,x,PRP$
491,AK-74,2603,No,-1,AK-74,-74,74,True,False,False,X-0,NNP
492,rifle,2609,No,-1,rifl,fle,le,False,False,False,x,NN
493,",",2614,No,-1,",",",",",",False,False,False,",",","
494,and,2616,No,-1,and,and,nd,False,False,False,x,CC
495,shoots,2620,No,-1,shoot,ots,ts,False,False,False,x,NNS
496,down,2627,No,-1,down,own,wn,False,False,False,x,RP
497,the,2632,No,-1,the,the,he,False,False,False,x,DT
498,helicopter,2636,No,-1,helicopt,ter,er,False,False,False,x,NN
499,with,2647,No,-1,with,ith,th,False,False,False,x,IN
500,her,2652,No,-1,her,her,er,False,False,False,x,PRP$
501,rifle,2656,No,-1,rifl,fle,le,False,False,False,x,NN
502,.,2661,No,-1,.,.,.,False,False,False,.,.
503,The,2663,No,0,The,The,he,False,True,False,Xx,DT
504,result,2667,No,1,result,ult,lt,False,False,False,x,NN
505,pulls,2674,No,2,pull,lls,ls,False,False,False,x,VBZ
506,Onatopp,2680,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
507,off,2688,No,-1,off,off,ff,False,False,False,x,IN
508,Bond,2692,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
509,and,2697,No,-1,and,and,nd,False,False,False,x,CC
510,sends,2701,No,-1,send,nds,ds,False,False,False,x,VBZ
511,her,2707,No,-1,her,her,er,False,False,False,x,PRP$
512,flying,2711,No,-1,fli,ing,ng,False,False,False,x,NN
513,",",2717,No,-1,",",",",",",False,False,False,",",","
514,screaming,2719,No,-1,scream,ing,ng,False,False,False,x,VBG
515,",",2728,No,-1,",",",",",",False,False,False,",",","
516,into,2730,No,-1,into,nto,to,False,False,False,x,IN
517,the,2735,No,-1,the,the,he,False,False,False,x,DT
518,crotch,2739,No,-1,crotch,tch,ch,False,False,False,x,NN
519,of,2746,No,-1,of,of,of,False,False,False,x,IN
520,a,2749,No,-1,a,a,a,False,False,False,x,DT
521,tree,2751,No,-1,tree,ree,ee,False,False,False,x,NN
522,",",2755,No,-1,",",",",",",False,False,False,",",","
523,with,2757,No,-1,with,ith,th,False,False,False,x,IN
524,her,2762,No,-1,her,her,er,False,False,False,x,PRP$
525,safety,2766,No,-1,safeti,ety,ty,False,False,False,x,NN
526,harness,2773,No,-1,har,ess,ss,False,False,False,x,NN
527,ironically,2781,No,-1,iron,lly,ly,False,False,False,x,RB
528,crushing,2792,No,-1,crush,ing,ng,False,False,False,x,VBG
529,her,2801,No,-1,her,her,er,False,False,False,x,PRP
530,by,2805,No,-1,by,by,by,False,False,False,x,IN
531,the,2808,No,-1,the,the,he,False,False,False,x,DT
532,stomach,2812,No,-1,stomach,ach,ch,False,False,False,x,NN
533,to,2820,No,-1,to,to,to,False,False,False,x,TO
534,death,2823,No,-1,death,ath,th,False,False,False,x,NN
535,.,2828,No,-1,.,.,.,False,False,False,.,.
536,Bond,2830,Person,0,Bond,ond,nd,False,True,False,Xx,NN
537,quips,2835,No,1,quip,ips,ps,False,False,False,x,NNS
538,",",2840,No,2,",",",",",",False,False,False,",",","
539,``,-1,No,-1,``,``,``,False,False,False,``,``
540,She,2843,No,-1,She,She,he,False,True,False,Xx,PRP
541,always,2847,No,-1,alway,ays,ys,False,False,False,x,RB
542,did,2854,No,-1,did,did,id,False,False,False,x,VBD
543,enjoy,2858,No,-1,enjoy,joy,oy,False,False,False,x,VB
544,a,2864,No,-1,a,a,a,False,False,False,x,DT
545,good,2866,No,-1,good,ood,od,False,False,False,x,JJ
546,squeeze,2871,No,-1,squeez,eze,ze,False,False,False,x,NN
547,.,2878,No,-1,.,.,.,False,False,False,.,.
548,'',-1,No,-1,'','','',False,False,False,'',''
549,In,2882,No,0,In,In,In,False,True,False,Xx,IN
550,video,2885,No,1,video,deo,eo,False,False,False,x,JJ
551,games,2891,No,2,game,mes,es,False,False,False,x,NNS
552,Onatopp,2897,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
553,has,2905,No,-1,ha,has,as,False,False,False,x,VBZ
554,appeared,2909,No,-1,appear,red,ed,False,False,False,x,VBN
555,in,2918,No,-1,in,in,in,False,False,False,x,IN
556,a,2921,No,-1,a,a,a,False,False,False,x,DT
557,number,2923,No,-1,number,ber,er,False,False,False,x,NN
558,of,2930,No,-1,of,of,of,False,False,False,x,IN
559,James,2933,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
560,Bond,2939,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
561,video,2944,No,-1,video,deo,eo,False,False,False,x,NN
562,games,2950,No,-1,game,mes,es,False,False,False,x,NNS
563,as,2956,No,-1,as,as,as,False,False,False,x,IN
564,a,2959,No,-1,a,a,a,False,False,False,x,DT
565,playable,2961,No,-1,playabl,ble,le,False,False,False,x,JJ
566,multiplayer,2970,No,-1,multiplay,yer,er,False,False,False,x,NN
567,character,2982,No,-1,charact,ter,er,False,False,False,x,NN
568,.,2991,No,-1,.,.,.,False,False,False,.,.
569,Her,2994,No,0,Her,Her,er,False,True,False,Xx,PRP$
570,first,2998,No,1,first,rst,st,False,False,False,x,JJ
571,appearance,3004,No,2,appear,nce,ce,False,False,False,x,NN
572,was,3015,No,-1,wa,was,as,False,False,False,x,VBD
573,in,3019,No,-1,in,in,in,False,False,False,x,IN
574,the,3022,No,-1,the,the,he,False,False,False,x,DT
575,1997,3026,No,-1,1997,997,97,False,False,True,0,CD
576,video,3031,No,-1,video,deo,eo,False,False,False,x,NN
577,game,3037,No,-1,game,ame,me,False,False,False,x,NN
578,adaptation,3042,No,-1,adapt,ion,on,False,False,False,x,NN
579,of,3053,No,-1,of,of,of,False,False,False,x,IN
580,GoldenEye,3056,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
581,",",3065,No,-1,",",",",",",False,False,False,",",","
582,GoldenEye,3067,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
583,007,3077,No,-1,007,007,07,False,False,True,0,CD
584,for,3081,No,-1,for,for,or,False,False,False,x,IN
585,the,3085,No,-1,the,the,he,False,False,False,x,DT
586,Nintendo,3089,No,-1,Nintendo,ndo,do,False,True,False,Xx,NNP
587,64,3098,No,-1,64,64,64,False,False,True,0,CD
588,.,3100,No,-1,.,.,.,False,False,False,.,.
589,She,3102,No,0,She,She,he,False,True,False,Xx,PRP
590,is,3106,No,1,is,is,is,False,False,False,x,VBZ
591,with,3109,No,2,with,ith,th,False,False,False,x,IN
592,Trevelyan,3114,No,-1,Trevelyan,yan,an,False,True,False,Xx,NNP
593,on,3124,No,-1,on,on,on,False,False,False,x,IN
594,the,3127,No,-1,the,the,he,False,False,False,x,DT
595,train,3131,No,-1,train,ain,in,False,False,False,x,NN
596,stage,3137,No,-1,stage,age,ge,False,False,False,x,NN
597,of,3143,No,-1,of,of,of,False,False,False,x,IN
598,the,3146,No,-1,the,the,he,False,False,False,x,DT
599,game,3150,No,-1,game,ame,me,False,False,False,x,NN
600,.,3154,No,-1,.,.,.,False,False,False,.,.
601,If,3156,No,0,If,If,If,False,True,False,Xx,IN
602,the,3159,No,1,the,the,he,False,False,False,x,DT
603,player,3163,No,2,player,yer,er,False,False,False,x,NN
604,quickly,3170,No,-1,quickli,kly,ly,False,False,False,x,RB
605,shoots,3178,No,-1,shoot,ots,ts,False,False,False,x,VBD
606,her,3185,No,-1,her,her,er,False,False,False,x,PRP
607,after,3189,No,-1,after,ter,er,False,False,False,x,IN
608,eliminating,3195,No,-1,elimin,ing,ng,False,False,False,x,VBG
609,Ourumov,3207,No,-1,Ourumov,mov,ov,False,True,False,Xx,NNP
610,",",3214,No,-1,",",",",",",False,False,False,",",","
611,she,3216,No,-1,she,she,he,False,False,False,x,PRP
612,will,3220,No,-1,will,ill,ll,False,False,False,x,MD
613,yell,3225,No,-1,yell,ell,ll,False,False,False,x,VB
614,to,3230,No,-1,to,to,to,False,False,False,x,TO
615,Trevelyan,3233,No,-1,Trevelyan,yan,an,False,True,False,Xx,VB
616,that,3243,No,-1,that,hat,at,False,False,False,x,IN
617,she,3248,No,-1,she,she,he,False,False,False,x,PRP
618,is,3252,No,-1,is,is,is,False,False,False,x,VBZ
619,wounded,3255,No,-1,wound,ded,ed,False,False,False,x,JJ
620,and,3263,No,-1,and,and,nd,False,False,False,x,CC
621,to,3267,No,-1,to,to,to,False,False,False,x,TO
622,wait,3270,No,-1,wait,ait,it,False,False,False,x,VB
623,up,3275,No,-1,up,up,up,False,False,False,x,RP
624,for,3278,No,-1,for,for,or,False,False,False,x,IN
625,her,3282,No,-1,her,her,er,False,False,False,x,PRP$
626,;,3285,No,-1,;,;,;,False,False,False,;,:
627,this,3287,No,-1,thi,his,is,False,False,False,x,DT
628,buys,3292,No,-1,buy,uys,ys,False,False,False,x,VBZ
629,the,3297,No,-1,the,the,he,False,False,False,x,DT
630,player,3301,No,-1,player,yer,er,False,False,False,x,NN
631,more,3308,No,-1,more,ore,re,False,False,False,x,JJR
632,time,3313,No,-1,time,ime,me,False,False,False,x,NN
633,to,3318,No,-1,to,to,to,False,False,False,x,TO
634,escape,3321,No,-1,escap,ape,pe,False,False,False,x,VB
635,from,3328,No,-1,from,rom,om,False,False,False,x,IN
636,the,3333,No,-1,the,the,he,False,False,False,x,DT
637,train,3337,No,-1,train,ain,in,False,False,False,x,NN
638,.,3342,No,-1,.,.,.,False,False,False,.,.
639,She,3344,No,0,She,She,he,False,True,False,Xx,PRP
640,later,3348,No,1,later,ter,er,False,False,False,x,RB
641,reappears,3354,No,2,reappear,ars,rs,False,False,False,x,VBZ
642,in,3364,No,-1,in,in,in,False,False,False,x,IN
643,the,3367,No,-1,the,the,he,False,False,False,x,DT
644,jungle,3371,No,-1,jungl,gle,le,False,False,False,x,NN
645,stage,3378,No,-1,stage,age,ge,False,False,False,x,NN
646,.,3383,No,-1,.,.,.,False,False,False,.,.
647,Similar,3385,No,0,Similar,lar,ar,False,True,False,Xx,JJ
648,to,3393,No,1,to,to,to,False,False,False,x,TO
649,the,3396,No,2,the,the,he,False,False,False,x,DT
650,film,3400,No,-1,film,ilm,lm,False,False,False,x,NN
651,",",3404,No,-1,",",",",",",False,False,False,",",","
652,she,3406,No,-1,she,she,he,False,False,False,x,PRP
653,is,3410,No,-1,is,is,is,False,False,False,x,VBZ
654,killed,3413,No,-1,kill,led,ed,False,False,False,x,VBN
655,in,3420,No,-1,in,in,in,False,False,False,x,IN
656,the,3423,No,-1,the,the,he,False,False,False,x,DT
657,jungles,3427,No,-1,jungl,les,es,False,False,False,x,NNS
658,of,3435,No,-1,of,of,of,False,False,False,x,IN
659,Cuba,3438,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
660,in,3443,No,-1,in,in,in,False,False,False,x,IN
661,a,3446,No,-1,a,a,a,False,False,False,x,DT
662,firefight,3448,No,-1,firefight,ght,ht,False,False,False,x,NN
663,with,3458,No,-1,with,ith,th,False,False,False,x,IN
664,Bond,3463,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
665,.,3467,No,-1,.,.,.,False,False,False,.,.
666,Killing,3469,No,0,Kill,ing,ng,False,True,False,Xx,VBG
667,Onatopp,3477,No,1,Onatopp,opp,pp,False,True,False,Xx,NNP
668,is,3485,No,2,is,is,is,False,False,False,x,VBZ
669,the,3488,No,-1,the,the,he,False,False,False,x,DT
670,only,3492,No,-1,onli,nly,ly,False,False,False,x,JJ
671,way,3497,No,-1,way,way,ay,False,False,False,x,NN
672,for,3501,No,-1,for,for,or,False,False,False,x,IN
673,the,3505,No,-1,the,the,he,False,False,False,x,DT
674,player,3509,No,-1,player,yer,er,False,False,False,x,NN
675,to,3516,No,-1,to,to,to,False,False,False,x,TO
676,dual-wield,3519,No,-1,dual-wield,eld,ld,False,False,False,x-x,JJ
677,two,3530,No,-1,two,two,wo,False,False,False,x,CD
678,different,3534,No,-1,differ,ent,nt,False,False,False,x,JJ
679,guns,3544,No,-1,gun,uns,ns,False,False,False,x,NNS
680,in,3549,No,-1,in,in,in,False,False,False,x,IN
681,the,3552,No,-1,the,the,he,False,False,False,x,DT
682,game,3556,No,-1,game,ame,me,False,False,False,x,NN
683,without,3561,No,-1,without,out,ut,False,False,False,x,IN
684,a,3569,No,-1,a,a,a,False,False,False,x,DT
685,complex,3571,No,-1,complex,lex,ex,False,False,False,x,JJ
686,series,3579,No,-1,seri,ies,es,False,False,False,x,NN
687,of,3586,No,-1,of,of,of,False,False,False,x,IN
688,button,3589,No,-1,button,ton,on,False,False,False,x,JJ
689,presses,3596,No,-1,press,ses,es,False,False,False,x,NNS
690,;,3603,No,-1,;,;,;,False,False,False,;,:
691,she,3605,No,-1,she,she,he,False,False,False,x,PRP
692,uses,3609,No,-1,use,ses,es,False,False,False,x,VBZ
693,an,3614,No,-1,an,an,an,False,False,False,x,DT
694,RC-P90,3617,No,-1,RC-P90,P90,90,True,False,False,X-X0,JJ
695,and,3624,No,-1,and,and,nd,False,False,False,x,CC
696,a,3628,No,-1,a,a,a,False,False,False,x,DT
697,grenade,3630,No,-1,grenad,ade,de,False,False,False,x,NN
698,launcher,3638,No,-1,launcher,her,er,False,False,False,x,NN
699,at,3647,No,-1,at,at,at,False,False,False,x,IN
700,the,3650,No,-1,the,the,he,False,False,False,x,DT
701,same,3654,No,-1,same,ame,me,False,False,False,x,JJ
702,time,3659,No,-1,time,ime,me,False,False,False,x,NN
703,.,3663,No,-1,.,.,.,False,False,False,.,.
704,In,3666,No,0,In,In,In,False,True,False,Xx,IN
705,the,3669,No,1,the,the,he,False,False,False,x,DT
706,James,3673,Person,2,Jame,mes,es,False,True,False,Xx,NNP
707,Bond,3679,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
708,game,3684,No,-1,game,ame,me,False,False,False,x,NN
709,Nightfire,3689,No,-1,Nightfir,ire,re,False,True,False,Xx,NNP
710,",",3698,No,-1,",",",",",",False,False,False,",",","
711,Onatopp,3700,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
712,also,3708,No,-1,also,lso,so,False,False,False,x,RB
713,appears,3713,No,-1,appear,ars,rs,False,False,False,x,VBZ
714,as,3721,No,-1,as,as,as,False,False,False,x,IN
715,a,3724,No,-1,a,a,a,False,False,False,x,DT
716,multiplayer,3726,No,-1,multiplay,yer,er,False,False,False,x,NN
717,character,3738,No,-1,charact,ter,er,False,False,False,x,NN
718,.,3747,No,-1,.,.,.,False,False,False,.,.
719,She,3749,No,0,She,She,he,False,True,False,Xx,PRP
720,can,3753,No,1,can,can,an,False,False,False,x,MD
721,be,3757,No,2,be,be,be,False,False,False,x,VB
722,unlocked,3760,No,-1,unlock,ked,ed,False,False,False,x,VBN
723,by,3769,No,-1,by,by,by,False,False,False,x,IN
724,a,3772,No,-1,a,a,a,False,False,False,x,DT
725,cheat,3774,No,-1,cheat,eat,at,False,False,False,x,NN
726,on,3780,No,-1,on,on,on,False,False,False,x,IN
727,the,3783,No,-1,the,the,he,False,False,False,x,DT
728,cheats,3787,No,-1,cheat,ats,ts,False,False,False,x,NNS
729,menu,3794,No,-1,menu,enu,nu,False,False,False,x,VBP
730,as,3799,No,-1,as,as,as,False,False,False,x,IN
731,JANUS,3802,No,-1,JANU,NUS,US,True,False,False,X,NNP
732,",",3807,No,-1,",",",",",",False,False,False,",",","
733,the,3809,No,-1,the,the,he,False,False,False,x,DT
734,organization,3813,No,-1,organ,ion,on,False,False,False,x,NN
735,she,3826,No,-1,she,she,he,False,False,False,x,PRP
736,works,3830,No,-1,work,rks,ks,False,False,False,x,VBZ
737,for,3836,No,-1,for,for,or,False,False,False,x,IN
738,in,3840,No,-1,in,in,in,False,False,False,x,IN
739,the,3843,No,-1,the,the,he,False,False,False,x,DT
740,movie,3847,No,-1,movi,vie,ie,False,False,False,x,NN
741,.,3852,No,-1,.,.,.,False,False,False,.,.
742,She,3855,No,0,She,She,he,False,True,False,Xx,PRP
743,later,3859,No,1,later,ter,er,False,False,False,x,RB
744,appeared,3865,No,2,appear,red,ed,False,False,False,x,VBD
745,in,3874,No,-1,in,in,in,False,False,False,x,IN
746,the,3877,No,-1,the,the,he,False,False,False,x,DT
747,spinoff,3881,No,-1,spinoff,off,ff,False,False,False,x,NN
748,Bond,3889,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
749,game,3894,No,-1,game,ame,me,False,False,False,x,NN
750,GoldenEye,3899,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
751,:,3908,No,-1,:,:,:,False,False,False,:,:
752,Rogue,3910,No,-1,Rogu,gue,ue,False,True,False,Xx,NN
753,Agent,3916,No,-1,Agent,ent,nt,False,True,False,Xx,NN
754,where,3922,No,-1,where,ere,re,False,False,False,x,WRB
755,she,3928,No,-1,she,she,he,False,False,False,x,PRP
756,works,3932,No,-1,work,rks,ks,False,False,False,x,VBZ
757,for,3938,No,-1,for,for,or,False,False,False,x,IN
758,Dr.,3942,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
759,Julius,3946,No,-1,Juliu,ius,us,False,True,False,Xx,NNP
760,No,3953,No,-1,No,No,No,False,True,False,Xx,NNP
761,and,3956,No,-1,and,and,nd,False,False,False,x,CC
762,is,3960,No,-1,is,is,is,False,False,False,x,VBZ
763,Agent,3963,No,-1,Agent,ent,nt,False,True,False,Xx,NNP
764,GoldenEye,3969,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
765,'s,3978,No,-1,'s,'s,'s,False,False,False,'x,POS
766,alluring,3981,No,-1,allur,ing,ng,False,False,False,x,VBG
767,opponent,3990,No,-1,oppon,ent,nt,False,False,False,x,NN
768,.,3998,No,-1,.,.,.,False,False,False,.,.
769,She,4000,No,0,She,She,he,False,True,False,Xx,PRP
770,is,4004,No,1,is,is,is,False,False,False,x,VBZ
771,commander,4007,No,2,command,der,er,False,False,False,x,JJR
772,of,4017,No,-1,of,of,of,False,False,False,x,IN
773,Dr.,4020,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
774,No,4024,No,-1,No,No,No,False,True,False,Xx,NNP
775,'s,4026,No,-1,'s,'s,'s,False,False,False,'x,POS
776,army,4029,No,-1,armi,rmy,my,False,False,False,x,NN
777,",",4033,No,-1,",",",",",",False,False,False,",",","
778,which,4035,No,-1,which,ich,ch,False,False,False,x,WDT
779,has,4041,No,-1,ha,has,as,False,False,False,x,VBZ
780,taken,4045,No,-1,taken,ken,en,False,False,False,x,VBN
781,over,4051,No,-1,over,ver,er,False,False,False,x,RP
782,the,4056,No,-1,the,the,he,False,False,False,x,DT
783,Hoover,4060,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
784,Dam,4067,No,-1,Dam,Dam,am,False,True,False,Xx,NNP
785,.,4070,No,-1,.,.,.,False,False,False,.,.
786,She,4072,No,0,She,She,he,False,True,False,Xx,PRP
787,is,4076,No,1,is,is,is,False,False,False,x,VBZ
788,killed,4079,No,2,kill,led,ed,False,False,False,x,VBN
789,after,4086,No,-1,after,ter,er,False,False,False,x,IN
790,being,4092,No,-1,be,ing,ng,False,False,False,x,VBG
791,thrown,4098,No,-1,thrown,own,wn,False,False,False,x,VBN
792,off,4105,No,-1,off,off,ff,False,False,False,x,IN
793,of,4109,No,-1,of,of,of,False,False,False,x,IN
794,the,4112,No,-1,the,the,he,False,False,False,x,DT
795,Hoover,4116,No,-1,Hoover,ver,er,False,True,False,Xx,NNP
796,Dam,4123,No,-1,Dam,Dam,am,False,True,False,Xx,NNP
797,while,4127,No,-1,while,ile,le,False,False,False,x,IN
798,fighting,4133,No,-1,fight,ing,ng,False,False,False,x,VBG
799,Goldeneye,4142,No,-1,Goldeney,eye,ye,False,True,False,Xx,NNP
800,.,4151,No,-1,.,.,.,False,False,False,.,.
801,In,4153,No,0,In,In,In,False,True,False,Xx,IN
802,the,4156,No,1,the,the,he,False,False,False,x,DT
803,game,4160,No,2,game,ame,me,False,False,False,x,NN
804,she,4165,No,-1,she,she,he,False,False,False,x,PRP
805,was,4169,No,-1,wa,was,as,False,False,False,x,VBD
806,voiced,4173,No,-1,voic,ced,ed,False,False,False,x,VBN
807,by,4180,No,-1,by,by,by,False,False,False,x,IN
808,actress,4183,No,-1,actress,ess,ss,False,False,False,x,NN
809,Jenya,4191,Person,-1,Jenya,nya,ya,False,True,False,Xx,NNP
810,Lano,4197,Person,-1,Lano,ano,no,False,True,False,Xx,NNP
811,.,4201,No,-1,.,.,.,False,False,False,.,.
812,She,4204,No,0,She,She,he,False,True,False,Xx,PRP
813,appears,4208,No,1,appear,ars,rs,False,False,False,x,VBZ
814,in,4216,No,2,in,in,in,False,False,False,x,IN
815,the,4219,No,-1,the,the,he,False,False,False,x,DT
816,GoldenEye,4223,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
817,remake,4233,No,-1,remak,ake,ke,False,False,False,x,NN
818,as,4240,No,-1,as,as,as,False,False,False,x,IN
819,a,4243,No,-1,a,a,a,False,False,False,x,DT
820,former,4245,No,-1,former,mer,er,False,False,False,x,JJ
821,Russian,4252,No,-1,Russian,ian,an,False,True,False,Xx,JJ
822,general,4260,No,-1,gener,ral,al,False,False,False,x,NN
823,who,4268,No,-1,who,who,ho,False,False,False,x,WP
824,served,4272,No,-1,serv,ved,ed,False,False,False,x,VBD
825,under,4279,No,-1,under,der,er,False,False,False,x,IN
826,Ouromov,4285,No,-1,Ouromov,mov,ov,False,True,False,Xx,NNP
827,during,4293,No,-1,dure,ing,ng,False,False,False,x,IN
828,the,4300,No,-1,the,the,he,False,False,False,x,DT
829,Russian,4304,No,-1,Russian,ian,an,False,True,False,Xx,JJ
830,invasion,4312,No,-1,invas,ion,on,False,False,False,x,NN
831,of,4321,No,-1,of,of,of,False,False,False,x,IN
832,Georgia,4324,No,-1,Georgia,gia,ia,False,True,False,Xx,NNP
833,.,4331,No,-1,.,.,.,False,False,False,.,.
834,Her,4333,No,0,Her,Her,er,False,True,False,Xx,PRP$
835,plot,4337,No,1,plot,lot,ot,False,False,False,x,NN
836,arc,4342,No,2,arc,arc,rc,False,False,False,x,NN
837,is,4346,No,-1,is,is,is,False,False,False,x,VBZ
838,significantly,4349,No,-1,significantli,tly,ly,False,False,False,x,RB
839,changed,4363,No,-1,chang,ged,ed,False,False,False,x,VBN
840,for,4371,No,-1,for,for,or,False,False,False,x,IN
841,the,4375,No,-1,the,the,he,False,False,False,x,DT
842,remake,4379,No,-1,remak,ake,ke,False,False,False,x,NN
843,.,4385,No,-1,.,.,.,False,False,False,.,.
844,She,4387,No,0,She,She,he,False,True,False,Xx,PRP
845,now,4391,No,1,now,now,ow,False,False,False,x,RB
846,appears,4395,No,2,appear,ars,rs,False,False,False,x,VBZ
847,in,4403,No,-1,in,in,in,False,False,False,x,IN
848,the,4406,No,-1,the,the,he,False,False,False,x,DT
849,new,4410,No,-1,new,new,ew,False,False,False,x,JJ
850,Nightclub,4414,No,-1,Nightclub,lub,ub,False,True,False,Xx,NNP
851,level,4424,No,-1,level,vel,el,False,False,False,x,NN
852,(,4430,No,-1,(,(,(,False,False,False,(,(
853,where,4431,No,-1,where,ere,re,False,False,False,x,WRB
854,Bond,4437,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
855,first,4442,No,-1,first,rst,st,False,False,False,x,JJ
856,meets,4448,No,-1,meet,ets,ts,False,False,False,x,VBZ
857,her,4454,No,-1,her,her,er,False,False,False,x,PRP$
858,),4457,No,-1,),),),False,False,False,),)
859,disguised,4459,No,-1,disguis,sed,ed,False,False,False,x,VBN
860,as,4469,No,-1,as,as,as,False,False,False,x,IN
861,a,4472,No,-1,a,a,a,False,False,False,x,DT
862,waitress,4474,No,-1,waitress,ess,ss,False,False,False,x,NN
863,",",4482,No,-1,",",",",",",False,False,False,",",","
864,and,4484,No,-1,and,and,nd,False,False,False,x,CC
865,assassinates,4488,No,-1,assassin,tes,es,False,False,False,x,VBZ
866,Valentin,4501,No,-1,Valentin,tin,in,False,True,False,Xx,NNP
867,Zukovsky,4510,No,-1,Zukovski,sky,ky,False,True,False,Xx,NNP
868,after,4519,No,-1,after,ter,er,False,False,False,x,IN
869,he,4525,No,-1,he,he,he,False,False,False,x,PRP
870,gives,4528,No,-1,give,ves,es,False,False,False,x,VBZ
871,vital,4534,No,-1,vital,tal,al,False,False,False,x,JJ
872,information,4540,No,-1,inform,ion,on,False,False,False,x,NN
873,about,4552,No,-1,about,out,ut,False,False,False,x,IN
874,Janus,4558,No,-1,Janu,nus,us,False,True,False,Xx,NNP
875,to,4564,No,-1,to,to,to,False,False,False,x,TO
876,Bond,4567,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
877,-,4572,No,-1,-,-,-,False,False,False,-,:
878,the,4574,No,-1,the,the,he,False,False,False,x,DT
879,man,4578,No,-1,man,man,an,False,False,False,x,NN
880,is,4582,No,-1,is,is,is,False,False,False,x,VBZ
881,framed,4585,No,-1,frame,med,ed,False,False,False,x,VBN
882,for,4592,No,-1,for,for,or,False,False,False,x,IN
883,the,4596,No,-1,the,the,he,False,False,False,x,DT
884,murder,4600,No,-1,murder,der,er,False,False,False,x,NN
885,of,4607,No,-1,of,of,of,False,False,False,x,IN
886,Zukovsky,4610,No,-1,Zukovski,sky,ky,False,True,False,Xx,NNP
887,.,4618,No,-1,.,.,.,False,False,False,.,.
888,She,4620,No,0,She,She,he,False,True,False,Xx,PRP
889,also,4624,No,1,also,lso,so,False,False,False,x,RB
890,betrays,4629,No,2,betray,ays,ys,False,False,False,x,VBZ
891,and,4637,No,-1,and,and,nd,False,False,False,x,CC
892,assassinates,4641,No,-1,assassin,tes,es,False,False,False,x,VBZ
893,General,4654,No,-1,Gener,ral,al,False,True,False,Xx,NNP
894,Ouromov,4662,No,-1,Ouromov,mov,ov,False,True,False,Xx,NNP
895,in,4670,No,-1,in,in,in,False,False,False,x,IN
896,the,4673,No,-1,the,the,he,False,False,False,x,DT
897,train,4677,No,-1,train,ain,in,False,False,False,x,NN
898,level,4683,No,-1,level,vel,el,False,False,False,x,NN
899,in,4689,No,-1,in,in,in,False,False,False,x,IN
900,which,4692,No,-1,which,ich,ch,False,False,False,x,WDT
901,she,4698,No,-1,she,she,he,False,False,False,x,PRP
902,now,4702,No,-1,now,now,ow,False,False,False,x,RB
903,appears,4706,No,-1,appear,ars,rs,False,False,False,x,VBZ
904,.,4713,No,-1,.,.,.,False,False,False,.,.
905,During,4715,No,0,Dure,ing,ng,False,True,False,Xx,IN
906,her,4722,No,1,her,her,er,False,False,False,x,PRP$
907,final,4726,No,2,final,nal,al,False,False,False,x,JJ
908,confrontation,4732,No,-1,confront,ion,on,False,False,False,x,NN
909,with,4746,No,-1,with,ith,th,False,False,False,x,IN
910,Bond,4751,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
911,",",4755,No,-1,",",",",",",False,False,False,",",","
912,she,4757,No,-1,she,she,he,False,False,False,x,PRP
913,is,4761,No,-1,is,is,is,False,False,False,x,VBZ
914,lowered,4764,No,-1,lower,red,ed,False,False,False,x,VBN
915,down,4772,No,-1,down,own,wn,False,False,False,x,IN
916,to,4777,No,-1,to,to,to,False,False,False,x,TO
917,him,4780,No,-1,him,him,im,False,False,False,x,PRP
918,from,4784,No,-1,from,rom,om,False,False,False,x,IN
919,a,4789,No,-1,a,a,a,False,False,False,x,DT
920,helicopter,4791,No,-1,helicopt,ter,er,False,False,False,x,NN
921,and,4802,No,-1,and,and,nd,False,False,False,x,CC
922,proceeds,4806,No,-1,proce,eds,ds,False,False,False,x,NNS
923,to,4815,No,-1,to,to,to,False,False,False,x,TO
924,engage,4818,No,-1,engag,age,ge,False,False,False,x,VB
925,in,4825,No,-1,in,in,in,False,False,False,x,IN
926,hand-to-hand,4828,No,-1,hand-to-hand,and,nd,False,False,False,x-x-x,NN
927,combat,4841,No,-1,combat,bat,at,False,False,False,x,NN
928,with,4848,No,-1,with,ith,th,False,False,False,x,IN
929,him,4853,No,-1,him,him,im,False,False,False,x,PRP
930,;,4856,No,-1,;,;,;,False,False,False,;,:
931,she,4858,No,-1,she,she,he,False,False,False,x,PRP
932,is,4862,No,-1,is,is,is,False,False,False,x,VBZ
933,defeated,4865,No,-1,defeat,ted,ed,False,False,False,x,VBN
934,when,4874,No,-1,when,hen,en,False,False,False,x,WRB
935,Bond,4879,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
936,launches,4884,No,-1,launch,hes,es,False,False,False,x,VBZ
937,a,4893,No,-1,a,a,a,False,False,False,x,DT
938,missile,4895,No,-1,missil,ile,le,False,False,False,x,NN
939,at,4903,No,-1,at,at,at,False,False,False,x,IN
940,her,4906,No,-1,her,her,er,False,False,False,x,PRP$
941,helicopter,4910,No,-1,helicopt,ter,er,False,False,False,x,NN
942,while,4921,No,-1,while,ile,le,False,False,False,x,IN
943,she,4927,No,-1,she,she,he,False,False,False,x,PRP
944,is,4931,No,-1,is,is,is,False,False,False,x,VBZ
945,strangling,4934,No,-1,strangl,ing,ng,False,False,False,x,VBG
946,him,4945,No,-1,him,him,im,False,False,False,x,PRP
947,",",4948,No,-1,",",",",",",False,False,False,",",","
948,the,4950,No,-1,the,the,he,False,False,False,x,DT
949,helicopter,4954,No,-1,helicopt,ter,er,False,False,False,x,NN
950,crashing,4965,No,-1,crash,ing,ng,False,False,False,x,VBG
951,into,4974,No,-1,into,nto,to,False,False,False,x,IN
952,a,4979,No,-1,a,a,a,False,False,False,x,DT
953,nearby,4981,No,-1,nearbi,rby,by,False,False,False,x,JJ
954,gorge,4988,No,-1,gorg,rge,ge,False,False,False,x,NN
955,and,4994,No,-1,and,and,nd,False,False,False,x,CC
956,dragging,4998,No,-1,drag,ing,ng,False,False,False,x,VBG
957,her,5007,No,-1,her,her,er,False,False,False,x,PRP$
958,down,5011,No,-1,down,own,wn,False,False,False,x,NN
959,with,5016,No,-1,with,ith,th,False,False,False,x,IN
960,it,5021,No,-1,it,it,it,False,False,False,x,PRP
961,.,5023,No,-1,.,.,.,False,False,False,.,.
962,She,5025,No,0,She,She,he,False,True,False,Xx,PRP
963,is,5029,No,1,is,is,is,False,False,False,x,VBZ
964,voiced,5032,No,2,voic,ced,ed,False,False,False,x,VBN
965,by,5039,No,-1,by,by,by,False,False,False,x,IN
966,and,5042,No,-1,and,and,nd,False,False,False,x,CC
967,modeled,5046,No,-1,model,led,ed,False,False,False,x,VBN
968,after,5054,No,-1,after,ter,er,False,False,False,x,IN
969,Kate,5060,Person,-1,Kate,ate,te,False,True,False,Xx,NNP
970,Magowan,5065,Person,-1,Magowan,wan,an,False,True,False,Xx,NNP
971,.,5072,No,-1,.,.,.,False,False,False,.,.
972,Reception,5075,No,0,Recept,ion,on,False,True,False,Xx,NNP
973,Xenia,5087,No,1,Xenia,nia,ia,False,True,False,Xx,NNP
974,Onatopp,5093,No,2,Onatopp,opp,pp,False,True,False,Xx,NNP
975,has,5101,No,-1,ha,has,as,False,False,False,x,VBZ
976,appeared,5105,No,-1,appear,red,ed,False,False,False,x,VBN
977,in,5114,No,-1,in,in,in,False,False,False,x,IN
978,lists,5117,No,-1,list,sts,ts,False,False,False,x,NNS
979,of,5123,No,-1,of,of,of,False,False,False,x,IN
980,the,5126,No,-1,the,the,he,False,False,False,x,DT
981,top,5130,No,-1,top,top,op,False,False,False,x,JJ
982,ten,5134,No,-1,ten,ten,en,False,False,False,x,NN
983,Bond,5138,Person,-1,Bond,ond,nd,False,True,False,Xx,NNP
984,Girls,5143,No,-1,Girl,rls,ls,False,True,False,Xx,NNP
985,",",5148,No,-1,",",",",",",False,False,False,",",","
986,including,5150,No,-1,includ,ing,ng,False,False,False,x,VBG
987,by,5160,No,-1,by,by,by,False,False,False,x,IN
988,Entertainment,5163,No,-1,Entertain,ent,nt,False,True,False,Xx,NNP
989,Weekly,5177,No,-1,Weekli,kly,ly,False,True,False,Xx,NNP
990,and,5184,No,-1,and,and,nd,False,False,False,x,CC
991,Dose,5188,No,-1,Dose,ose,se,False,True,False,Xx,NNP
992,.,5192,No,-1,.,.,.,False,False,False,.,.
993,Yahoo,5194,No,0,Yahoo,hoo,oo,False,True,False,Xx,NN
994,!,5199,No,1,!,!,!,False,False,False,!,.
995,Movies,5201,No,0,Movi,ies,es,False,True,False,Xx,NNS
996,had,5208,No,1,had,had,ad,False,False,False,x,VBD
997,her,5212,No,2,her,her,er,False,False,False,x,PRP
998,name,5216,No,-1,name,ame,me,False,False,False,x,NN
999,included,5221,No,-1,includ,ded,ed,False,False,False,x,VBD
1000,in,5230,No,-1,in,in,in,False,False,False,x,IN
1001,the,5233,No,-1,the,the,he,False,False,False,x,DT
1002,list,5237,No,-1,list,ist,st,False,False,False,x,NN
1003,of,5242,No,-1,of,of,of,False,False,False,x,IN
1004,the,5245,No,-1,the,the,he,False,False,False,x,DT
1005,best,5249,No,-1,best,est,st,False,False,False,x,JJS
1006,Bond,5254,Person,-1,Bond,ond,nd,False,True,False,Xx,NN
1007,girl,5259,No,-1,girl,irl,rl,False,False,False,x,NN
1008,names,5264,No,-1,name,mes,es,False,False,False,x,NNS
1009,",",5269,No,-1,",",",",",",False,False,False,",",","
1010,even,5271,No,-1,even,ven,en,False,False,False,x,RB
1011,while,5276,No,-1,while,ile,le,False,False,False,x,IN
1012,calling,5282,No,-1,call,ing,ng,False,False,False,x,VBG
1013,it,5290,No,-1,it,it,it,False,False,False,x,PRP
1014,a,5293,No,-1,a,a,a,False,False,False,x,DT
1015,``,-1,No,-1,``,``,``,False,False,False,``,``
1016,slightly-too-obvious,5296,No,-1,slightly-too-obvi,ous,us,False,False,False,x-x-x,JJ
1017,pun,5317,No,-1,pun,pun,un,False,False,False,x,NN
1018,.,5320,No,-1,.,.,.,False,False,False,.,.
1019,'',-1,No,-1,'','','',False,False,False,'',''
1020,Norwegian,5323,No,0,Norwegian,ian,an,False,True,False,Xx,JJ
1021,director,5333,No,1,director,tor,or,False,False,False,x,NN
1022,Tommy,5342,No,2,Tommi,mmy,my,False,True,False,Xx,NNP
1023,Wirkola,5348,No,-1,Wirkola,ola,la,False,True,False,Xx,NNP
1024,said,5356,No,-1,said,aid,id,False,False,False,x,VBD
1025,he,5361,No,-1,he,he,he,False,False,False,x,PRP
1026,has,5364,No,-1,ha,has,as,False,False,False,x,VBZ
1027,had,5368,No,-1,had,had,ad,False,False,False,x,VBD
1028,a,5372,No,-1,a,a,a,False,False,False,x,DT
1029,crush,5374,No,-1,crush,ush,sh,False,False,False,x,NN
1030,on,5380,No,-1,on,on,on,False,False,False,x,IN
1031,Janssen,5383,Person,-1,Janssen,sen,en,False,True,False,Xx,NNP
1032,since,5391,No,-1,sinc,nce,ce,False,False,False,x,IN
1033,he,5397,No,-1,he,he,he,False,False,False,x,PRP
1034,saw,5400,No,-1,saw,saw,aw,False,False,False,x,VBD
1035,her,5404,No,-1,her,her,er,False,False,False,x,PRP
1036,in,5408,No,-1,in,in,in,False,False,False,x,IN
1037,GoldenEye,5411,No,-1,GoldenEy,Eye,ye,False,False,False,XxXx,NNP
1038,as,5421,No,-1,as,as,as,False,False,False,x,IN
1039,Xenia,5424,No,-1,Xenia,nia,ia,False,True,False,Xx,NNP
1040,Onatopp,5430,No,-1,Onatopp,opp,pp,False,True,False,Xx,NNP
1041,",",5437,No,-1,",",",",",",False,False,False,",",","
1042,``,-1,No,-1,``,``,``,False,False,False,``,``
1043,an,5440,No,-1,an,an,an,False,False,False,x,DT
1044,amazing,5443,No,-1,amaz,ing,ng,False,False,False,x,JJ
1045,villain,5451,No,-1,villain,ain,in,False,False,False,x,NN
1046,'',-1,No,-1,'','','',False,False,False,'',''
1047,.,5459,No,-1,.,.,.,False,False,False,.,.
1048,The,5462,No,0,The,The,he,False,True,False,Xx,DT
1049,character,5466,No,1,charact,ter,er,False,False,False,x,NN
1050,was,5476,No,2,wa,was,as,False,False,False,x,VBD
1051,parodied,5480,No,-1,parodi,ied,ed,False,False,False,x,VBN
1052,in,5489,No,-1,in,in,in,False,False,False,x,IN
1053,the,5492,No,-1,the,the,he,False,False,False,x,DT
1054,Austin,5496,No,-1,Austin,tin,in,False,True,False,Xx,NNP
1055,Powers,5503,No,-1,Power,ers,rs,False,True,False,Xx,NNP
1056,film,5510,No,-1,film,ilm,lm,False,False,False,x,NN
1057,Austin,5515,No,-1,Austin,tin,in,False,True,False,Xx,NNP
1058,Powers,5522,No,-1,Power,ers,rs,False,True,False,Xx,NNS
1059,:,5528,No,-1,:,:,:,False,False,False,:,:
1060,The,5530,No,-1,The,The,he,False,True,False,Xx,DT
1061,Spy,5534,No,-1,Spi,Spy,py,False,True,False,Xx,NNP
1062,Who,5538,No,-1,Who,Who,ho,False,True,False,Xx,NNP
1063,Shagged,5542,No,-1,Shag,ged,ed,False,True,False,Xx,VBD
1064,Me,5550,No,-1,Me,Me,Me,False,True,False,Xx,NNP
1065,with,5553,No,-1,with,ith,th,False,False,False,x,IN
1066,a,5558,No,-1,a,a,a,False,False,False,x,DT
1067,character,5560,No,-1,charact,ter,er,False,False,False,x,NN
1068,named,5570,No,-1,name,med,ed,False,False,False,x,VBN
1069,Ivana,5576,No,-1,Ivana,ana,na,False,True,False,Xx,NNP
1070,Humpalot,5582,No,-1,Humpalot,lot,ot,False,True,False,Xx,NNP
1071,.,5590,No,-1,.,.,.,False,False,False,.,.
