id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,United,4,No,1,Unit,ted,ed,False,True,False,Xx,NNP
2,States,11,No,2,State,tes,es,False,True,False,Xx,NNPS
3,Department,18,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
4,of,29,No,-1,of,of,of,False,False,False,x,IN
5,Transportation,32,No,-1,Transport,ion,on,False,True,False,Xx,NNP
6,(,47,No,-1,(,(,(,False,False,False,(,(
7,USDOT,48,No,-1,USDOT,DOT,OT,True,False,False,X,NNP
8,or,54,No,-1,or,or,or,False,False,False,x,CC
9,DOT,57,No,-1,DOT,DOT,OT,True,False,False,X,NNP
10,),60,No,-1,),),),False,False,False,),)
11,is,62,No,-1,is,is,is,False,False,False,x,VBZ
12,a,65,No,-1,a,a,a,False,False,False,x,DT
13,federal,67,No,-1,feder,ral,al,False,False,False,x,JJ
14,Cabinet,75,No,-1,Cabinet,net,et,False,True,False,Xx,NNP
15,department,83,No,-1,depart,ent,nt,False,False,False,x,NN
16,of,94,No,-1,of,of,of,False,False,False,x,IN
17,the,97,No,-1,the,the,he,False,False,False,x,DT
18,U.S.,101,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
19,government,106,No,-1,govern,ent,nt,False,False,False,x,NN
20,concerned,117,No,-1,concern,ned,ed,False,False,False,x,VBD
21,with,127,No,-1,with,ith,th,False,False,False,x,IN
22,transportation,132,No,-1,transport,ion,on,False,False,False,x,NN
23,.,146,No,-1,.,.,.,False,False,False,.,.
24,It,148,No,0,It,It,It,False,True,False,Xx,PRP
25,was,151,No,1,wa,was,as,False,False,False,x,VBD
26,established,155,No,2,establish,hed,ed,False,False,False,x,VBN
27,by,167,No,-1,by,by,by,False,False,False,x,IN
28,an,170,No,-1,an,an,an,False,False,False,x,DT
29,act,173,No,-1,act,act,ct,False,False,False,x,NN
30,of,177,No,-1,of,of,of,False,False,False,x,IN
31,Congress,180,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
32,on,189,No,-1,on,on,on,False,False,False,x,IN
33,October,192,No,-1,Octob,ber,er,False,True,False,Xx,NNP
34,15,200,No,-1,15,15,15,False,False,True,0,CD
35,",",202,No,-1,",",",",",",False,False,False,",",","
36,1966,204,No,-1,1966,966,66,False,False,True,0,CD
37,",",208,No,-1,",",",",",",False,False,False,",",","
38,and,210,No,-1,and,and,nd,False,False,False,x,CC
39,began,214,No,-1,began,gan,an,False,False,False,x,VBD
40,operation,220,No,-1,oper,ion,on,False,False,False,x,NN
41,on,230,No,-1,on,on,on,False,False,False,x,IN
42,April,233,No,-1,April,ril,il,False,True,False,Xx,NNP
43,1,239,No,-1,1,1,1,False,False,True,0,CD
44,",",240,No,-1,",",",",",",False,False,False,",",","
45,1967,242,No,-1,1967,967,67,False,False,True,0,CD
46,.,246,No,-1,.,.,.,False,False,False,.,.
47,It,248,No,0,It,It,It,False,True,False,Xx,PRP
48,is,251,No,1,is,is,is,False,False,False,x,VBZ
49,governed,254,No,2,govern,ned,ed,False,False,False,x,VBN
50,by,263,No,-1,by,by,by,False,False,False,x,IN
51,the,266,No,-1,the,the,he,False,False,False,x,DT
52,United,270,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
53,States,277,No,-1,State,tes,es,False,True,False,Xx,NNPS
54,Secretary,284,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
55,of,294,No,-1,of,of,of,False,False,False,x,IN
56,Transportation,297,No,-1,Transport,ion,on,False,True,False,Xx,NNP
57,.,311,No,-1,.,.,.,False,False,False,.,.
58,Its,314,No,0,It,Its,ts,False,True,False,Xx,PRP$
59,mission,318,No,1,mission,ion,on,False,False,False,x,NN
60,is,326,No,2,is,is,is,False,False,False,x,VBZ
61,to,329,No,-1,to,to,to,False,False,False,x,TO
62,``,-1,No,-1,``,``,``,False,False,False,``,``
63,Serve,333,No,-1,Serv,rve,ve,False,True,False,Xx,VB
64,the,339,No,-1,the,the,he,False,False,False,x,DT
65,United,343,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
66,States,350,No,-1,State,tes,es,False,True,False,Xx,NNPS
67,by,357,No,-1,by,by,by,False,False,False,x,IN
68,ensuring,360,No,-1,ensur,ing,ng,False,False,False,x,VBG
69,a,369,No,-1,a,a,a,False,False,False,x,DT
70,fast,371,No,-1,fast,ast,st,False,False,False,x,NN
71,",",375,No,-1,",",",",",",False,False,False,",",","
72,safe,377,No,-1,safe,afe,fe,False,False,False,x,JJ
73,",",381,No,-1,",",",",",",False,False,False,",",","
74,efficient,383,No,-1,effici,ent,nt,False,False,False,x,JJ
75,",",392,No,-1,",",",",",",False,False,False,",",","
76,accessible,394,No,-1,access,ble,le,False,False,False,x,JJ
77,",",404,No,-1,",",",",",",False,False,False,",",","
78,and,406,No,-1,and,and,nd,False,False,False,x,CC
79,convenient,410,No,-1,conveni,ent,nt,False,False,False,x,JJ
80,transportation,421,No,-1,transport,ion,on,False,False,False,x,NN
81,system,436,No,-1,system,tem,em,False,False,False,x,NN
82,that,443,No,-1,that,hat,at,False,False,False,x,WDT
83,meets,448,No,-1,meet,ets,ts,False,False,False,x,VBZ
84,our,454,No,-1,our,our,ur,False,False,False,x,PRP$
85,vital,458,No,-1,vital,tal,al,False,False,False,x,JJ
86,national,464,No,-1,nation,nal,al,False,False,False,x,JJ
87,interests,473,No,-1,interest,sts,ts,False,False,False,x,NNS
88,and,483,No,-1,and,and,nd,False,False,False,x,CC
89,enhances,487,No,-1,enhanc,ces,es,False,False,False,x,VBZ
90,the,496,No,-1,the,the,he,False,False,False,x,DT
91,quality,500,No,-1,qualiti,ity,ty,False,False,False,x,NN
92,of,508,No,-1,of,of,of,False,False,False,x,IN
93,life,511,No,-1,life,ife,fe,False,False,False,x,NN
94,of,516,No,-1,of,of,of,False,False,False,x,IN
95,the,519,No,-1,the,the,he,False,False,False,x,DT
96,American,523,No,-1,American,can,an,False,True,False,Xx,JJ
97,people,532,No,-1,peopl,ple,le,False,False,False,x,NNS
98,",",538,No,-1,",",",",",",False,False,False,",",","
99,today,540,No,-1,today,day,ay,False,False,False,x,NN
100,and,546,No,-1,and,and,nd,False,False,False,x,CC
101,into,550,No,-1,into,nto,to,False,False,False,x,IN
102,the,555,No,-1,the,the,he,False,False,False,x,DT
103,future,559,No,-1,futur,ure,re,False,False,False,x,NN
104,.,565,No,-1,.,.,.,False,False,False,.,.
105,'',-1,No,-1,'','','',False,False,False,'',''
106,History,569,No,0,Histori,ory,ry,False,True,False,Xx,NNP
107,Prior,577,No,1,Prior,ior,or,False,True,False,Xx,NNP
108,to,583,No,2,to,to,to,False,False,False,x,TO
109,the,586,No,-1,the,the,he,False,False,False,x,DT
110,Department,590,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
111,of,601,No,-1,of,of,of,False,False,False,x,IN
112,Transportation,604,No,-1,Transport,ion,on,False,True,False,Xx,NNP
113,",",618,No,-1,",",",",",",False,False,False,",",","
114,the,620,No,-1,the,the,he,False,False,False,x,DT
115,Under,624,No,-1,Under,der,er,False,True,False,Xx,IN
116,Secretary,630,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
117,of,640,No,-1,of,of,of,False,False,False,x,IN
118,Commerce,643,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
119,for,652,No,-1,for,for,or,False,False,False,x,IN
120,Transportation,656,No,-1,Transport,ion,on,False,True,False,Xx,NNP
121,administered,671,No,-1,administ,red,ed,False,False,False,x,VBD
122,the,684,No,-1,the,the,he,False,False,False,x,DT
123,functions,688,No,-1,function,ons,ns,False,False,False,x,NNS
124,now,698,No,-1,now,now,ow,False,False,False,x,RB
125,associated,702,No,-1,associ,ted,ed,False,False,False,x,VBN
126,with,713,No,-1,with,ith,th,False,False,False,x,IN
127,the,718,No,-1,the,the,he,False,False,False,x,DT
128,DOT,722,No,-1,DOT,DOT,OT,True,False,False,X,NNP
129,.,725,No,-1,.,.,.,False,False,False,.,.
130,In,727,No,0,In,In,In,False,True,False,Xx,IN
131,1965,730,No,1,1965,965,65,False,False,True,0,CD
132,",",734,No,2,",",",",",",False,False,False,",",","
133,Najeeb,736,Person,-1,Najeeb,eeb,eb,False,True,False,Xx,NNP
134,Halaby,743,Person,-1,Halabi,aby,by,False,True,False,Xx,NNP
135,",",749,No,-1,",",",",",",False,False,False,",",","
136,administrator,751,No,-1,administr,tor,or,False,False,False,x,NN
137,of,765,No,-1,of,of,of,False,False,False,x,IN
138,the,768,No,-1,the,the,he,False,False,False,x,DT
139,Federal,772,No,-1,Feder,ral,al,False,True,False,Xx,NNP
140,Aviation,780,No,-1,Aviat,ion,on,False,True,False,Xx,NNP
141,Administration,789,No,-1,Administr,ion,on,False,True,False,Xx,NNP
142,(,804,No,-1,(,(,(,False,False,False,(,(
143,FAA,805,No,-1,FAA,FAA,AA,True,False,False,X,NNP
144,),808,No,-1,),),),False,False,False,),)
145,",",809,No,-1,",",",",",",False,False,False,",",","
146,suggested,811,No,-1,suggest,ted,ed,False,False,False,x,VBN
147,to,821,No,-1,to,to,to,False,False,False,x,TO
148,President,824,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
149,Lyndon,834,Person,-1,Lyndon,don,on,False,True,False,Xx,NNP
150,B.,841,Person,-1,B.,B.,B.,True,True,False,X.,NNP
151,Johnson,844,Person,-1,Johnson,son,on,False,True,False,Xx,NNP
152,that,852,No,-1,that,hat,at,False,False,False,x,IN
153,transportation,857,No,-1,transport,ion,on,False,False,False,x,NN
154,be,872,No,-1,be,be,be,False,False,False,x,VB
155,elevated,875,No,-1,elev,ted,ed,False,False,False,x,VBN
156,to,884,No,-1,to,to,to,False,False,False,x,TO
157,a,887,No,-1,a,a,a,False,False,False,x,DT
158,cabinet-level,889,No,-1,cabinet-level,vel,el,False,False,False,x-x,JJ
159,post,903,No,-1,post,ost,st,False,False,False,x,NN
160,",",907,No,-1,",",",",",",False,False,False,",",","
161,and,909,No,-1,and,and,nd,False,False,False,x,CC
162,that,913,No,-1,that,hat,at,False,False,False,x,IN
163,the,918,No,-1,the,the,he,False,False,False,x,DT
164,FAA,922,No,-1,FAA,FAA,AA,True,False,False,X,NNP
165,be,926,No,-1,be,be,be,False,False,False,x,VB
166,folded,929,No,-1,fold,ded,ed,False,False,False,x,VBN
167,into,936,No,-1,into,nto,to,False,False,False,x,IN
168,the,941,No,-1,the,the,he,False,False,False,x,DT
169,DOT,945,No,-1,DOT,DOT,OT,True,False,False,X,NNP
170,.,948,No,-1,.,.,.,False,False,False,.,.
171,Agencies,951,No,0,Agenc,ies,es,False,True,False,Xx,NNS
172,*,960,No,1,*,*,*,False,False,False,*,VBP
173,Federal,962,No,2,Feder,ral,al,False,True,False,Xx,NNP
174,Aviation,970,No,-1,Aviat,ion,on,False,True,False,Xx,NNP
175,Administration,979,No,-1,Administr,ion,on,False,True,False,Xx,NNP
176,(,994,No,-1,(,(,(,False,False,False,(,(
177,FAA,995,No,-1,FAA,FAA,AA,True,False,False,X,NNP
178,),998,No,-1,),),),False,False,False,),)
179,*,1000,No,-1,*,*,*,False,False,False,*,VBZ
180,Federal,1002,No,-1,Feder,ral,al,False,True,False,Xx,NNP
181,Highway,1010,No,-1,Highway,way,ay,False,True,False,Xx,NNP
182,Administration,1018,No,-1,Administr,ion,on,False,True,False,Xx,NNP
183,(,1033,No,-1,(,(,(,False,False,False,(,(
184,FHWA,1034,No,-1,FHWA,HWA,WA,True,False,False,X,NNP
185,),1038,No,-1,),),),False,False,False,),)
186,*,1040,No,-1,*,*,*,False,False,False,*,VBZ
187,Federal,1042,No,-1,Feder,ral,al,False,True,False,Xx,NNP
188,Motor,1050,No,-1,Motor,tor,or,False,True,False,Xx,NNP
189,Carrier,1056,No,-1,Carrier,ier,er,False,True,False,Xx,NNP
190,Safety,1064,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
191,Administration,1071,No,-1,Administr,ion,on,False,True,False,Xx,NNP
192,(,1086,No,-1,(,(,(,False,False,False,(,(
193,FMCSA,1087,No,-1,FMCSA,CSA,SA,True,False,False,X,NNP
194,),1092,No,-1,),),),False,False,False,),)
195,*,1094,No,-1,*,*,*,False,False,False,*,VBZ
196,Federal,1096,No,-1,Feder,ral,al,False,True,False,Xx,NNP
197,Railroad,1104,No,-1,Railroad,oad,ad,False,True,False,Xx,NNP
198,Administration,1113,No,-1,Administr,ion,on,False,True,False,Xx,NNP
199,(,1128,No,-1,(,(,(,False,False,False,(,(
200,FRA,1129,No,-1,FRA,FRA,RA,True,False,False,X,NNP
201,),1132,No,-1,),),),False,False,False,),)
202,*,1134,No,-1,*,*,*,False,False,False,*,VBZ
203,Federal,1136,No,-1,Feder,ral,al,False,True,False,Xx,NNP
204,Transit,1144,No,-1,Transit,sit,it,False,True,False,Xx,NNP
205,Administration,1152,No,-1,Administr,ion,on,False,True,False,Xx,NNP
206,(,1167,No,-1,(,(,(,False,False,False,(,(
207,FTA,1168,No,-1,FTA,FTA,TA,True,False,False,X,NNP
208,),1171,No,-1,),),),False,False,False,),)
209,*,1173,No,-1,*,*,*,False,False,False,*,VBD
210,Maritime,1175,No,-1,Maritim,ime,me,False,True,False,Xx,NNP
211,Administration,1184,No,-1,Administr,ion,on,False,True,False,Xx,NNP
212,(,1199,No,-1,(,(,(,False,False,False,(,(
213,MARAD,1200,No,-1,MARAD,RAD,AD,True,False,False,X,NNP
214,),1205,No,-1,),),),False,False,False,),)
215,*,1207,No,-1,*,*,*,False,False,False,*,VBP
216,National,1209,No,-1,Nation,nal,al,False,True,False,Xx,NNP
217,Highway,1218,No,-1,Highway,way,ay,False,True,False,Xx,NNP
218,Traffic,1226,No,-1,Traffic,fic,ic,False,True,False,Xx,NNP
219,Safety,1234,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
220,Administration,1241,No,-1,Administr,ion,on,False,True,False,Xx,NNP
221,(,1256,No,-1,(,(,(,False,False,False,(,(
222,NHTSA,1257,No,-1,NHTSA,TSA,SA,True,False,False,X,NNP
223,),1262,No,-1,),),),False,False,False,),)
224,*,1264,No,-1,*,*,*,False,False,False,*,NNP
225,Office,1266,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
226,of,1273,No,-1,of,of,of,False,False,False,x,IN
227,Inspector,1276,No,-1,Inspector,tor,or,False,True,False,Xx,NNP
228,General,1286,No,-1,Gener,ral,al,False,True,False,Xx,NNP
229,(,1294,No,-1,(,(,(,False,False,False,(,(
230,OIG,1295,No,-1,OIG,OIG,IG,True,False,False,X,NNP
231,),1298,No,-1,),),),False,False,False,),)
232,*,1300,No,-1,*,*,*,False,False,False,*,NNP
233,Office,1302,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
234,of,1309,No,-1,of,of,of,False,False,False,x,IN
235,the,1312,No,-1,the,the,he,False,False,False,x,DT
236,Secretary,1316,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
237,of,1326,No,-1,of,of,of,False,False,False,x,IN
238,Transportation,1329,No,-1,Transport,ion,on,False,True,False,Xx,NNP
239,(,1344,No,-1,(,(,(,False,False,False,(,(
240,OST,1345,No,-1,OST,OST,ST,True,False,False,X,NNP
241,),1348,No,-1,),),),False,False,False,),)
242,*,1350,No,-1,*,*,*,False,False,False,*,VBP
243,Pipeline,1352,No,-1,Pipelin,ine,ne,False,True,False,Xx,NNP
244,and,1361,No,-1,and,and,nd,False,False,False,x,CC
245,Hazardous,1365,No,-1,Hazard,ous,us,False,True,False,Xx,NNP
246,Materials,1375,No,-1,Materi,als,ls,False,True,False,Xx,NNP
247,Safety,1385,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
248,Administration,1392,No,-1,Administr,ion,on,False,True,False,Xx,NNP
249,(,1407,No,-1,(,(,(,False,False,False,(,(
250,PHMSA,1408,No,-1,PHMSA,MSA,SA,True,False,False,X,NNP
251,),1413,No,-1,),),),False,False,False,),)
252,*,1415,No,-1,*,*,*,False,False,False,*,VBD
253,Saint,1417,No,-1,Saint,int,nt,False,True,False,Xx,NNP
254,Lawrence,1423,No,-1,Lawrenc,nce,ce,False,True,False,Xx,NNP
255,Seaway,1432,No,-1,Seaway,way,ay,False,True,False,Xx,NNP
256,Development,1439,No,-1,Develop,ent,nt,False,True,False,Xx,NNP
257,Corporation,1451,No,-1,Corpor,ion,on,False,True,False,Xx,NNP
258,(,1463,No,-1,(,(,(,False,False,False,(,(
259,SLSDC,1464,No,-1,SLSDC,SDC,DC,True,False,False,X,NNP
260,),1469,No,-1,),),),False,False,False,),)
261,*,1471,No,-1,*,*,*,False,False,False,*,VBP
262,Research,1473,No,-1,Research,rch,ch,False,True,False,Xx,NNP
263,and,1482,No,-1,and,and,nd,False,False,False,x,CC
264,Innovative,1486,No,-1,Innov,ive,ve,False,True,False,Xx,NNP
265,Technology,1497,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
266,Administration,1508,No,-1,Administr,ion,on,False,True,False,Xx,NNP
267,(,1523,No,-1,(,(,(,False,False,False,(,(
268,RITA,1524,No,-1,RITA,ITA,TA,True,False,False,X,NNP
269,),1528,No,-1,),),),False,False,False,),)
270,*,1530,No,-1,*,*,*,False,False,False,*,VBD
271,Surface,1532,No,-1,Surfac,ace,ce,False,True,False,Xx,NNP
272,Transportation,1540,No,-1,Transport,ion,on,False,True,False,Xx,NNP
273,Board,1555,No,-1,Board,ard,rd,False,True,False,Xx,NNP
274,(,1561,No,-1,(,(,(,False,False,False,(,(
275,STB,1562,No,-1,STB,STB,TB,True,False,False,X,NNP
276,),1565,No,-1,),),),False,False,False,),)
277,Former,1568,No,-1,Former,mer,er,False,True,False,Xx,NNP
278,Agencies,1575,No,-1,Agenc,ies,es,False,True,False,Xx,NNPS
279,*,1584,No,-1,*,*,*,False,False,False,*,NNP
280,Transportation,1586,No,-1,Transport,ion,on,False,True,False,Xx,NNP
281,Security,1601,No,-1,Secur,ity,ty,False,True,False,Xx,NNP
282,Administration,1610,No,-1,Administr,ion,on,False,True,False,Xx,NNP
283,–,1625,No,-1,–,–,–,False,False,False,–,NNP
284,transferred,1627,No,-1,transfer,red,ed,False,False,False,x,VBD
285,to,1639,No,-1,to,to,to,False,False,False,x,TO
286,Department,1642,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
287,of,1653,No,-1,of,of,of,False,False,False,x,IN
288,Homeland,1656,No,-1,Homeland,and,nd,False,True,False,Xx,NNP
289,Security,1665,No,-1,Secur,ity,ty,False,True,False,Xx,NNP
290,in,1674,No,-1,in,in,in,False,False,False,x,IN
291,2003,1677,No,-1,2003,003,03,False,False,True,0,CD
292,*,1682,No,-1,*,*,*,False,False,False,*,NN
293,United,1684,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
294,States,1691,No,-1,State,tes,es,False,True,False,Xx,NNPS
295,Coast,1698,No,-1,Coast,ast,st,False,True,False,Xx,NNP
296,Guard,1704,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
297,–,1710,No,-1,–,–,–,False,False,False,–,NNP
298,transferred,1712,No,-1,transfer,red,ed,False,False,False,x,VBD
299,to,1724,No,-1,to,to,to,False,False,False,x,TO
300,Department,1727,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
301,of,1738,No,-1,of,of,of,False,False,False,x,IN
302,Homeland,1741,No,-1,Homeland,and,nd,False,True,False,Xx,NNP
303,Security,1750,No,-1,Secur,ity,ty,False,True,False,Xx,NNP
304,in,1759,No,-1,in,in,in,False,False,False,x,IN
305,2003,1762,No,-1,2003,003,03,False,False,True,0,CD
306,Related,1768,No,-1,Relat,ted,ed,False,True,False,Xx,JJ
307,legislation,1776,No,-1,legisl,ion,on,False,False,False,x,NN
308,*,1789,No,-1,*,*,*,False,False,False,*,NN
309,1806,1791,No,-1,1806,806,06,False,False,True,0,CD
310,–,1796,No,-1,–,–,–,False,False,False,–,NNP
311,Cumberland,1798,No,-1,Cumberland,and,nd,False,True,False,Xx,NNP
312,Road,1809,No,-1,Road,oad,ad,False,True,False,Xx,NNP
313,*,1814,No,-1,*,*,*,False,False,False,*,NNP
314,1862,1816,No,-1,1862,862,62,False,False,True,0,CD
315,–,1821,No,-1,–,–,–,False,False,False,–,NNP
316,Pacific,1823,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
317,Railway,1831,No,-1,Railway,way,ay,False,True,False,Xx,NNP
318,Act,1839,No,-1,Act,Act,ct,False,True,False,Xx,NNP
319,*,1843,No,-1,*,*,*,False,False,False,*,JJ
320,1887,1845,No,-1,1887,887,87,False,False,True,0,CD
321,–,1850,No,-1,–,–,–,False,False,False,–,JJ
322,Interstate,1852,No,-1,Interst,ate,te,False,True,False,Xx,NNP
323,Commerce,1863,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
324,Act,1872,No,-1,Act,Act,ct,False,True,False,Xx,NNP
325,*,1876,No,-1,*,*,*,False,False,False,*,NN
326,1916,1878,No,-1,1916,916,16,False,False,True,0,CD
327,–,1883,No,-1,–,–,–,False,False,False,–,NNP
328,Adamson,1885,No,-1,Adamson,son,on,False,True,False,Xx,NNP
329,Railway,1893,No,-1,Railway,way,ay,False,True,False,Xx,NNP
330,Labor,1901,No,-1,Labor,bor,or,False,True,False,Xx,NNP
331,Act,1907,No,-1,Act,Act,ct,False,True,False,Xx,NNP
332,*,1911,No,-1,*,*,*,False,False,False,*,NNP
333,1935,1913,No,-1,1935,935,35,False,False,True,0,CD
334,–,1918,No,-1,–,–,–,False,False,False,–,NNP
335,Motor,1920,No,-1,Motor,tor,or,False,True,False,Xx,NNP
336,Carrier,1926,No,-1,Carrier,ier,er,False,True,False,Xx,NNP
337,Act,1934,No,-1,Act,Act,ct,False,True,False,Xx,NNP
338,*,1938,No,-1,*,*,*,False,False,False,*,NN
339,1946,1940,No,-1,1946,946,46,False,False,True,0,CD
340,–,1945,No,-1,–,–,–,False,False,False,–,NNP
341,Federal,1947,No,-1,Feder,ral,al,False,True,False,Xx,NNP
342,Airport,1955,No,-1,Airport,ort,rt,False,True,False,Xx,NNP
343,Act,1963,No,-1,Act,Act,ct,False,True,False,Xx,NNP
344,PL,1967,No,-1,PL,PL,PL,True,False,False,X,NNP
345,79-377,1970,No,-1,79-377,377,77,False,False,False,0-0,CD
346,*,1977,No,-1,*,*,*,False,False,False,*,NN
347,1950,1979,No,-1,1950,950,50,False,False,True,0,CD
348,–,1984,No,-1,–,–,–,False,False,False,–,NNP
349,Federal,1986,No,-1,Feder,ral,al,False,True,False,Xx,NNP
350,Aid,1994,No,-1,Aid,Aid,id,False,True,False,Xx,NNP
351,to,1998,No,-1,to,to,to,False,False,False,x,TO
352,Highway,2001,No,-1,Highway,way,ay,False,True,False,Xx,NNP
353,PL,2009,No,-1,PL,PL,PL,True,False,False,X,NNP
354,81-769,2012,No,-1,81-769,769,69,False,False,False,0-0,CD
355,*,2019,No,-1,*,*,*,False,False,False,*,NN
356,1954,2021,No,-1,1954,954,54,False,False,True,0,CD
357,–,2026,No,-1,–,–,–,False,False,False,–,NN
358,Saint,2028,No,-1,Saint,int,nt,False,True,False,Xx,NNP
359,Lawrence,2034,No,-1,Lawrenc,nce,ce,False,True,False,Xx,NNP
360,Seaway,2043,No,-1,Seaway,way,ay,False,True,False,Xx,NNP
361,Act,2050,No,-1,Act,Act,ct,False,True,False,Xx,NNP
362,*,2054,No,-1,*,*,*,False,False,False,*,NNP
363,1956,2056,No,-1,1956,956,56,False,False,True,0,CD
364,–,2061,No,-1,–,–,–,False,False,False,–,NNP
365,Federal-Aid,2063,No,-1,Federal-Aid,Aid,id,False,True,False,Xx-Xx,NNP
366,to,2075,No,-1,to,to,to,False,False,False,x,TO
367,Highway/Interstate,2078,No,-1,Highway/Interst,ate,te,False,True,False,Xx/Xx,NNP
368,Highway,2097,No,-1,Highway,way,ay,False,True,False,Xx,NNP
369,Act,2105,No,-1,Act,Act,ct,False,True,False,Xx,NNP
370,PL,2109,No,-1,PL,PL,PL,True,False,False,X,NNP
371,84-627,2112,No,-1,84-627,627,27,False,False,False,0-0,CD
372,*,2119,No,-1,*,*,*,False,False,False,*,NN
373,1957,2121,No,-1,1957,957,57,False,False,True,0,CD
374,–,2126,No,-1,–,–,–,False,False,False,–,NNP
375,Airways,2128,No,-1,Airway,ays,ys,False,True,False,Xx,NNP
376,Modernization,2136,No,-1,Modern,ion,on,False,True,False,Xx,NNP
377,Act,2150,No,-1,Act,Act,ct,False,True,False,Xx,NNP
378,PL,2154,No,-1,PL,PL,PL,True,False,False,X,NNP
379,85-133,2157,No,-1,85-133,133,33,False,False,False,0-0,CD
380,*,2164,No,-1,*,*,*,False,False,False,*,NN
381,1958,2166,No,-1,1958,958,58,False,False,True,0,CD
382,–,2171,No,-1,–,–,–,False,False,False,–,NNP
383,Transportation,2173,No,-1,Transport,ion,on,False,True,False,Xx,NNP
384,Act,2188,No,-1,Act,Act,ct,False,True,False,Xx,NNP
385,PL,2192,No,-1,PL,PL,PL,True,False,False,X,NNP
386,85-625,2195,No,-1,85-625,625,25,False,False,False,0-0,CD
387,*,2202,No,-1,*,*,*,False,False,False,*,NN
388,1958,2204,No,-1,1958,958,58,False,False,True,0,CD
389,–,2209,No,-1,–,–,–,False,False,False,–,NNP
390,Federal,2211,No,-1,Feder,ral,al,False,True,False,Xx,NNP
391,Aviation,2219,No,-1,Aviat,ion,on,False,True,False,Xx,NNP
392,Act,2228,No,-1,Act,Act,ct,False,True,False,Xx,NNP
393,PL,2232,No,-1,PL,PL,PL,True,False,False,X,NNP
394,85-726,2235,No,-1,85-726,726,26,False,False,False,0-0,CD
395,*,2242,No,-1,*,*,*,False,False,False,*,NN
396,1959,2244,No,-1,1959,959,59,False,False,True,0,CD
397,–,2249,No,-1,–,–,–,False,False,False,–,JJ
398,Airport,2251,No,-1,Airport,ort,rt,False,True,False,Xx,NNP
399,Construction,2259,No,-1,Construct,ion,on,False,True,False,Xx,NNP
400,Act,2272,No,-1,Act,Act,ct,False,True,False,Xx,NNP
401,PL,2276,No,-1,PL,PL,PL,True,False,False,X,NNP
402,86-72,2279,No,-1,86-72,-72,72,False,False,False,0-0,CD
403,*,2285,No,-1,*,*,*,False,False,False,*,NN
404,1964,2287,No,-1,1964,964,64,False,False,True,0,CD
405,–,2292,No,-1,–,–,–,False,False,False,–,NNP
406,Urban,2294,No,-1,Urban,ban,an,False,True,False,Xx,NNP
407,Mass,2300,No,-1,Mass,ass,ss,False,True,False,Xx,NNP
408,Transportation,2305,No,-1,Transport,ion,on,False,True,False,Xx,NNP
409,Act,2320,No,-1,Act,Act,ct,False,True,False,Xx,NNP
410,PL,2324,No,-1,PL,PL,PL,True,False,False,X,NNP
411,88-365,2327,No,-1,88-365,365,65,False,False,False,0-0,CD
412,*,2334,No,-1,*,*,*,False,False,False,*,NN
413,1965,2336,No,-1,1965,965,65,False,False,True,0,CD
414,–,2341,No,-1,–,–,–,False,False,False,–,NNP
415,Highway,2343,No,-1,Highway,way,ay,False,True,False,Xx,NNP
416,Beautification,2351,No,-1,Beautif,ion,on,False,True,False,Xx,NNP
417,Act,2366,No,-1,Act,Act,ct,False,True,False,Xx,NNP
418,PL,2370,No,-1,PL,PL,PL,True,False,False,X,NNP
419,89-285,2373,No,-1,89-285,285,85,False,False,False,0-0,CD
420,*,2380,No,-1,*,*,*,False,False,False,*,NN
421,1966,2382,No,-1,1966,966,66,False,False,True,0,CD
422,–,2387,No,-1,–,–,–,False,False,False,–,NNP
423,Department,2389,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
424,of,2400,No,-1,of,of,of,False,False,False,x,IN
425,Transportation,2403,No,-1,Transport,ion,on,False,True,False,Xx,NNP
426,established,2418,No,-1,establish,hed,ed,False,False,False,x,VBD
427,PL,2430,No,-1,PL,PL,PL,True,False,False,X,NNP
428,89-670,2433,No,-1,89-670,670,70,False,False,False,0-0,CD
429,*,2440,No,-1,*,*,*,False,False,False,*,NN
430,1970,2442,No,-1,1970,970,70,False,False,True,0,CD
431,–,2447,No,-1,–,–,–,False,False,False,–,NNP
432,Urban,2449,No,-1,Urban,ban,an,False,True,False,Xx,NNP
433,Mass,2455,No,-1,Mass,ass,ss,False,True,False,Xx,NNP
434,Transportation,2460,No,-1,Transport,ion,on,False,True,False,Xx,NNP
435,Act,2475,No,-1,Act,Act,ct,False,True,False,Xx,NNP
436,PL,2479,No,-1,PL,PL,PL,True,False,False,X,NNP
437,91-453,2482,No,-1,91-453,453,53,False,False,False,0-0,CD
438,*,2489,No,-1,*,*,*,False,False,False,*,NN
439,1970,2491,No,-1,1970,970,70,False,False,True,0,CD
440,–,2496,No,-1,–,–,–,False,False,False,–,NNP
441,Rail,2498,No,-1,Rail,ail,il,False,True,False,Xx,NNP
442,Passenger,2503,No,-1,Passeng,ger,er,False,True,False,Xx,NNP
443,Service,2513,No,-1,Servic,ice,ce,False,True,False,Xx,NNP
444,Act,2521,No,-1,Act,Act,ct,False,True,False,Xx,NNP
445,PL,2525,No,-1,PL,PL,PL,True,False,False,X,NNP
446,91-518,2528,No,-1,91-518,518,18,False,False,False,0-0,CD
447,*,2535,No,-1,*,*,*,False,False,False,*,NN
448,1970,2537,No,-1,1970,970,70,False,False,True,0,CD
449,–,2542,No,-1,–,–,–,False,False,False,–,NN
450,Airport,2544,No,-1,Airport,ort,rt,False,True,False,Xx,NNP
451,and,2552,No,-1,and,and,nd,False,False,False,x,CC
452,Airway,2556,No,-1,Airway,way,ay,False,True,False,Xx,NNP
453,Development,2563,No,-1,Develop,ent,nt,False,True,False,Xx,NNP
454,Act,2575,No,-1,Act,Act,ct,False,True,False,Xx,NNP
455,PL,2579,No,-1,PL,PL,PL,True,False,False,X,NNP
456,91-258,2582,No,-1,91-258,258,58,False,False,False,0-0,CD
457,*,2589,No,-1,*,*,*,False,False,False,*,NN
458,1973,2591,No,-1,1973,973,73,False,False,True,0,CD
459,–,2596,No,-1,–,–,–,False,False,False,–,NNP
460,Federal,2598,No,-1,Feder,ral,al,False,True,False,Xx,NNP
461,Aid,2606,No,-1,Aid,Aid,id,False,True,False,Xx,NNP
462,Highway,2610,No,-1,Highway,way,ay,False,True,False,Xx,NNP
463,Act,2618,No,-1,Act,Act,ct,False,True,False,Xx,NNP
464,PL,2622,No,-1,PL,PL,PL,True,False,False,X,NNP
465,93-87,2625,No,-1,93-87,-87,87,False,False,False,0-0,CD
466,*,2631,No,-1,*,*,*,False,False,False,*,NN
467,1973,2633,No,-1,1973,973,73,False,False,True,0,CD
468,–,2638,No,-1,–,–,–,False,False,False,–,NNP
469,Amtrak,2640,No,-1,Amtrak,rak,ak,False,True,False,Xx,NNP
470,Improvement,2647,No,-1,Improv,ent,nt,False,True,False,Xx,NNP
471,Act,2659,No,-1,Act,Act,ct,False,True,False,Xx,NNP
472,PL,2663,No,-1,PL,PL,PL,True,False,False,X,NNP
473,93-146,2666,No,-1,93-146,146,46,False,False,False,0-0,CD
474,*,2673,No,-1,*,*,*,False,False,False,*,NN
475,1973,2675,No,-1,1973,973,73,False,False,True,0,CD
476,–,2680,No,-1,–,–,–,False,False,False,–,NNP
477,Federal,2682,No,-1,Feder,ral,al,False,True,False,Xx,NNP
478,Aid,2690,No,-1,Aid,Aid,id,False,True,False,Xx,NNP
479,Highway,2694,No,-1,Highway,way,ay,False,True,False,Xx,NNP
480,Act,2702,No,-1,Act,Act,ct,False,True,False,Xx,NNP
481,PL,2706,No,-1,PL,PL,PL,True,False,False,X,NNP
482,93-87,2709,No,-1,93-87,-87,87,False,False,False,0-0,CD
483,*,2715,No,-1,*,*,*,False,False,False,*,NN
484,1974,2717,No,-1,1974,974,74,False,False,True,0,CD
485,–,2722,No,-1,–,–,–,False,False,False,–,NNP
486,National,2724,No,-1,Nation,nal,al,False,True,False,Xx,NNP
487,Mass,2733,No,-1,Mass,ass,ss,False,True,False,Xx,NNP
488,Transportation,2738,No,-1,Transport,ion,on,False,True,False,Xx,NNP
489,Assistance,2753,No,-1,Assist,nce,ce,False,True,False,Xx,NNP
490,Act,2764,No,-1,Act,Act,ct,False,True,False,Xx,NNP
491,PL,2768,No,-1,PL,PL,PL,True,False,False,X,NNP
492,93-503,2771,No,-1,93-503,503,03,False,False,False,0-0,CD
493,*,2778,No,-1,*,*,*,False,False,False,*,NN
494,1976,2780,No,-1,1976,976,76,False,False,True,0,CD
495,–,2785,No,-1,–,–,–,False,False,False,–,NNP
496,Railroad,2787,No,-1,Railroad,oad,ad,False,True,False,Xx,NNP
497,Revitalization,2796,No,-1,Revit,ion,on,False,True,False,Xx,NNP
498,and,2811,No,-1,and,and,nd,False,False,False,x,CC
499,Regulatory,2815,No,-1,Regulatori,ory,ry,False,True,False,Xx,NNP
500,Reform,2826,No,-1,Reform,orm,rm,False,True,False,Xx,NNP
501,Act,2833,No,-1,Act,Act,ct,False,True,False,Xx,NNP
502,PL,2837,No,-1,PL,PL,PL,True,False,False,X,NNP
503,94-210,2840,No,-1,94-210,210,10,False,False,False,0-0,CD
504,*,2847,No,-1,*,*,*,False,False,False,*,NN
505,1976,2849,No,-1,1976,976,76,False,False,True,0,CD
506,–,2854,No,-1,–,–,–,False,False,False,–,NNP
507,Hart-Scott-Rodino,2856,No,-1,Hart-Scott-Rodino,ino,no,False,True,False,Xx-Xx-Xx,NNP
508,Antitrust,2874,No,-1,Antitrust,ust,st,False,True,False,Xx,NNP
509,Improvements,2884,No,-1,Improv,nts,ts,False,True,False,Xx,NNP
510,Act,2897,No,-1,Act,Act,ct,False,True,False,Xx,NNP
511,PL,2901,No,-1,PL,PL,PL,True,False,False,X,NNP
512,94-435,2904,No,-1,94-435,435,35,False,False,False,0-0,CD
513,*,2911,No,-1,*,*,*,False,False,False,*,NN
514,1978,2913,No,-1,1978,978,78,False,False,True,0,CD
515,–,2918,No,-1,–,–,–,False,False,False,–,JJ
516,Airline,2920,No,-1,Airlin,ine,ne,False,True,False,Xx,NNP
517,Deregulation,2928,No,-1,Deregul,ion,on,False,True,False,Xx,NNP
518,Act,2941,No,-1,Act,Act,ct,False,True,False,Xx,NNP
519,PL,2945,No,-1,PL,PL,PL,True,False,False,X,NNP
520,95-504,2948,No,-1,95-504,504,04,False,False,False,0-0,CD
521,*,2955,No,-1,*,*,*,False,False,False,*,NN
522,1980,2957,No,-1,1980,980,80,False,False,True,0,CD
523,–,2962,No,-1,–,–,–,False,False,False,–,NNP
524,Motor,2964,No,-1,Motor,tor,or,False,True,False,Xx,NNP
525,Carrier,2970,No,-1,Carrier,ier,er,False,True,False,Xx,NNP
526,Act,2978,No,-1,Act,Act,ct,False,True,False,Xx,NNP
527,PL,2982,No,-1,PL,PL,PL,True,False,False,X,NNP
528,96-296,2985,No,-1,96-296,296,96,False,False,False,0-0,CD
529,*,2992,No,-1,*,*,*,False,False,False,*,NN
530,1980,2994,No,-1,1980,980,80,False,False,True,0,CD
531,–,2999,No,-1,–,–,–,False,False,False,–,NN
532,Staggers,3001,No,-1,Stagger,ers,rs,False,True,False,Xx,NNP
533,Rail,3010,No,-1,Rail,ail,il,False,True,False,Xx,NNP
534,Act,3015,No,-1,Act,Act,ct,False,True,False,Xx,NNP
535,PL,3019,No,-1,PL,PL,PL,True,False,False,X,NNP
536,96-448,3022,No,-1,96-448,448,48,False,False,False,0-0,CD
537,*,3029,No,-1,*,*,*,False,False,False,*,NN
538,1982,3031,No,-1,1982,982,82,False,False,True,0,CD
539,–,3036,No,-1,–,–,–,False,False,False,–,NNP
540,Transportation,3038,No,-1,Transport,ion,on,False,True,False,Xx,NNP
541,Assistance,3053,No,-1,Assist,nce,ce,False,True,False,Xx,NNP
542,Act,3064,No,-1,Act,Act,ct,False,True,False,Xx,NNP
543,PL,3068,No,-1,PL,PL,PL,True,False,False,X,NNP
544,97-424,3071,No,-1,97-424,424,24,False,False,False,0-0,CD
545,*,3078,No,-1,*,*,*,False,False,False,*,NN
546,1982,3080,No,-1,1982,982,82,False,False,True,0,CD
547,–,3085,No,-1,–,–,–,False,False,False,–,NN
548,Bus,3087,No,-1,Bu,Bus,us,False,True,False,Xx,NNP
549,Regulatory,3091,No,-1,Regulatori,ory,ry,False,True,False,Xx,NNP
550,Reform,3102,No,-1,Reform,orm,rm,False,True,False,Xx,NNP
551,Act,3109,No,-1,Act,Act,ct,False,True,False,Xx,NNP
552,PL,3113,No,-1,PL,PL,PL,True,False,False,X,NNP
553,97-261,3116,No,-1,97-261,261,61,False,False,False,0-0,CD
554,*,3123,No,-1,*,*,*,False,False,False,*,NN
555,1987,3125,No,-1,1987,987,87,False,False,True,0,CD
556,–,3130,No,-1,–,–,–,False,False,False,–,NN
557,Surface,3132,No,-1,Surfac,ace,ce,False,True,False,Xx,NNP
558,Transportation,3140,No,-1,Transport,ion,on,False,True,False,Xx,NNP
559,Act,3155,No,-1,Act,Act,ct,False,True,False,Xx,NNP
560,PL,3159,No,-1,PL,PL,PL,True,False,False,X,NNP
561,100-17,3162,No,-1,100-17,-17,17,False,False,False,0-0,CD
562,*,3169,No,-1,*,*,*,False,False,False,*,NN
563,1991,3171,No,-1,1991,991,91,False,False,True,0,CD
564,–,3176,No,-1,–,–,–,False,False,False,–,NNP
565,Intermodal,3178,No,-1,Intermod,dal,al,False,True,False,Xx,NNP
566,Surface,3189,No,-1,Surfac,ace,ce,False,True,False,Xx,NNP
567,Transportation,3197,No,-1,Transport,ion,on,False,True,False,Xx,NNP
568,Efficiency,3212,No,-1,Effici,ncy,cy,False,True,False,Xx,NNP
569,Act,3223,No,-1,Act,Act,ct,False,True,False,Xx,NNP
570,PL,3227,No,-1,PL,PL,PL,True,False,False,X,NNP
571,102-240,3230,No,-1,102-240,240,40,False,False,False,0-0,CD
572,*,3238,No,-1,*,*,*,False,False,False,*,NN
573,1998,3240,No,-1,1998,998,98,False,False,True,0,CD
574,–,3245,No,-1,–,–,–,False,False,False,–,NNP
575,Transportation,3247,No,-1,Transport,ion,on,False,True,False,Xx,NNP
576,Equity,3262,No,-1,Equiti,ity,ty,False,True,False,Xx,NNP
577,Act,3269,No,-1,Act,Act,ct,False,True,False,Xx,NNP
578,for,3273,No,-1,for,for,or,False,False,False,x,IN
579,the,3277,No,-1,the,the,he,False,False,False,x,DT
580,21st,3281,No,-1,21st,1st,st,False,False,False,0x,JJ
581,Century,3286,No,-1,Centuri,ury,ry,False,True,False,Xx,NNP
582,PL,3294,No,-1,PL,PL,PL,True,False,False,X,NNP
583,105-178,3297,No,-1,105-178,178,78,False,False,False,0-0,CD
584,*,3305,No,-1,*,*,*,False,False,False,*,NN
585,2000,3307,No,-1,2000,000,00,False,False,True,0,CD
586,–,3312,No,-1,–,–,–,False,False,False,–,NNP
587,Wendell,3314,No,-1,Wendel,ell,ll,False,True,False,Xx,NNP
588,H.,3322,No,-1,H.,H.,H.,True,True,False,X.,NNP
589,Ford,3325,No,-1,Ford,ord,rd,False,True,False,Xx,NNP
590,Aviation,3330,No,-1,Aviat,ion,on,False,True,False,Xx,NNP
591,Investment,3339,No,-1,Invest,ent,nt,False,True,False,Xx,NNP
592,and,3350,No,-1,and,and,nd,False,False,False,x,CC
593,Reform,3354,No,-1,Reform,orm,rm,False,True,False,Xx,NNP
594,Act,3361,No,-1,Act,Act,ct,False,True,False,Xx,NNP
595,for,3365,No,-1,for,for,or,False,False,False,x,IN
596,the,3369,No,-1,the,the,he,False,False,False,x,DT
597,21st,3373,No,-1,21st,1st,st,False,False,False,0x,JJ
598,Century,3378,No,-1,Centuri,ury,ry,False,True,False,Xx,NNP
599,PL,3386,No,-1,PL,PL,PL,True,False,False,X,NNP
600,106-181,3389,No,-1,106-181,181,81,False,False,False,0-0,CD
601,*,3397,No,-1,*,*,*,False,False,False,*,NN
602,2002,3399,No,-1,2002,002,02,False,False,True,0,CD
603,–,3404,No,-1,–,–,–,False,False,False,–,NN
604,Homeland,3406,No,-1,Homeland,and,nd,False,True,False,Xx,NNP
605,Security,3415,No,-1,Secur,ity,ty,False,True,False,Xx,NNP
606,Act,3424,No,-1,Act,Act,ct,False,True,False,Xx,NNP
607,(,3428,No,-1,(,(,(,False,False,False,(,(
608,PL,3429,No,-1,PL,PL,PL,True,False,False,X,NNP
609,107-296,3432,No,-1,107-296,296,96,False,False,False,0-0,CD
610,),3439,No,-1,),),),False,False,False,),)
611,*,3441,No,-1,*,*,*,False,False,False,*,NN
612,2005,3443,No,-1,2005,005,05,False,False,True,0,CD
613,–,3448,No,-1,–,–,–,False,False,False,–,NNP
614,Safe,3450,No,-1,Safe,afe,fe,False,True,False,Xx,NNP
615,",",3454,No,-1,",",",",",",False,False,False,",",","
616,Accountable,3456,No,-1,Account,ble,le,False,True,False,Xx,NNP
617,",",3467,No,-1,",",",",",",False,False,False,",",","
618,Flexible,3469,No,-1,Flexibl,ble,le,False,True,False,Xx,NNP
619,",",3477,No,-1,",",",",",",False,False,False,",",","
620,Efficient,3479,No,-1,Effici,ent,nt,False,True,False,Xx,NNP
621,Transportation,3489,No,-1,Transport,ion,on,False,True,False,Xx,NNP
622,Equity,3504,No,-1,Equiti,ity,ty,False,True,False,Xx,NNP
623,Act,3511,No,-1,Act,Act,ct,False,True,False,Xx,NNP
624,:,3514,No,-1,:,:,:,False,False,False,:,:
625,A,3516,No,-1,A,A,A,True,True,False,X,DT
626,Legacy,3518,No,-1,Legaci,acy,cy,False,True,False,Xx,NNP
627,for,3525,No,-1,for,for,or,False,False,False,x,IN
628,Users,3529,No,-1,User,ers,rs,False,True,False,Xx,NNP
629,(,3535,No,-1,(,(,(,False,False,False,(,(
630,PL,3536,No,-1,PL,PL,PL,True,False,False,X,NNP
631,109-59,3539,No,-1,109-59,-59,59,False,False,False,0-0,CD
632,),3545,No,-1,),),),False,False,False,),)
633,*,3547,No,-1,*,*,*,False,False,False,*,NN
634,2012,3549,No,-1,2012,012,12,False,False,True,0,CD
635,–,3554,No,-1,–,–,–,False,False,False,–,NN
636,Moving,3556,No,-1,Move,ing,ng,False,True,False,Xx,VBG
637,Ahead,3563,No,-1,Ahead,ead,ad,False,True,False,Xx,NNP
638,for,3569,No,-1,for,for,or,False,False,False,x,IN
639,Progress,3573,No,-1,Progress,ess,ss,False,True,False,Xx,NNP
640,in,3582,No,-1,in,in,in,False,False,False,x,IN
641,the,3585,No,-1,the,the,he,False,False,False,x,DT
642,21st,3589,No,-1,21st,1st,st,False,False,False,0x,JJ
643,Century,3594,No,-1,Centuri,ury,ry,False,True,False,Xx,NNP
644,Act,3602,No,-1,Act,Act,ct,False,True,False,Xx,NNP
645,(,3606,No,-1,(,(,(,False,False,False,(,(
646,MAP-21,3607,No,-1,MAP-21,-21,21,True,False,False,X-0,NNP
647,),3613,No,-1,),),),False,False,False,),)
648,PL,3615,No,-1,PL,PL,PL,True,False,False,X,NNP
649,112-141,3618,No,-1,112-141,141,41,False,False,False,0-0,JJ
650,Budget,3628,No,-1,Budget,get,et,False,True,False,Xx,NNP
651,The,3636,No,-1,The,The,he,False,True,False,Xx,DT
652,DOT,3640,No,-1,DOT,DOT,OT,True,False,False,X,NNP
653,will,3644,No,-1,will,ill,ll,False,False,False,x,MD
654,award,3649,No,-1,award,ard,rd,False,False,False,x,VB
655,$,3655,No,-1,$,$,$,False,False,False,$,$
656,742.5,3656,No,-1,742.5,2.5,.5,False,False,False,0.0,CD
657,million,3662,No,-1,million,ion,on,False,False,False,x,CD
658,in,3670,No,-1,in,in,in,False,False,False,x,IN
659,funds,3673,No,-1,fund,nds,ds,False,False,False,x,NNS
660,from,3679,No,-1,from,rom,om,False,False,False,x,IN
661,the,3684,No,-1,the,the,he,False,False,False,x,DT
662,American,3688,No,-1,American,can,an,False,True,False,Xx,JJ
663,Recovery,3697,No,-1,Recoveri,ery,ry,False,True,False,Xx,NNP
664,and,3706,No,-1,and,and,nd,False,False,False,x,CC
665,Reinvestment,3710,No,-1,Reinvest,ent,nt,False,True,False,Xx,NNP
666,Act,3723,No,-1,Act,Act,ct,False,True,False,Xx,NNP
667,to,3727,No,-1,to,to,to,False,False,False,x,TO
668,11,3730,No,-1,11,11,11,False,False,True,0,CD
669,transit,3733,No,-1,transit,sit,it,False,False,False,x,NN
670,projects,3741,No,-1,project,cts,ts,False,False,False,x,NNS
671,.,3749,No,-1,.,.,.,False,False,False,.,.
672,The,3751,No,0,The,The,he,False,True,False,Xx,DT
673,awardees,3755,No,1,awarde,ees,es,False,False,False,x,NNS
674,include,3764,No,2,includ,ude,de,False,False,False,x,VBP
675,light,3772,No,-1,light,ght,ht,False,False,False,x,JJ
676,rail,3778,No,-1,rail,ail,il,False,False,False,x,JJ
677,projects,3783,No,-1,project,cts,ts,False,False,False,x,NNS
678,.,3791,No,-1,.,.,.,False,False,False,.,.
679,Other,3793,No,0,Other,her,er,False,True,False,Xx,JJ
680,projects,3799,No,1,project,cts,ts,False,False,False,x,NNS
681,include,3808,No,2,includ,ude,de,False,False,False,x,VBP
682,both,3816,No,-1,both,oth,th,False,False,False,x,DT
683,a,3821,No,-1,a,a,a,False,False,False,x,DT
684,commuter,3823,No,-1,commut,ter,er,False,False,False,x,NN
685,rail,3832,No,-1,rail,ail,il,False,False,False,x,NN
686,extension,3837,No,-1,extens,ion,on,False,False,False,x,NN
687,and,3847,No,-1,and,and,nd,False,False,False,x,CC
688,a,3851,No,-1,a,a,a,False,False,False,x,DT
689,subway,3853,No,-1,subway,way,ay,False,False,False,x,NN
690,project,3860,No,-1,project,ect,ct,False,False,False,x,NN
691,in,3868,No,-1,in,in,in,False,False,False,x,IN
692,New,3871,No,-1,New,New,ew,False,True,False,Xx,NNP
693,York,3875,No,-1,York,ork,rk,False,True,False,Xx,NNP
694,City,3880,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
695,",",3884,No,-1,",",",",",",False,False,False,",",","
696,and,3886,No,-1,and,and,nd,False,False,False,x,CC
697,a,3890,No,-1,a,a,a,False,False,False,x,DT
698,bus,3892,No,-1,bu,bus,us,False,False,False,x,NN
699,rapid,3896,No,-1,rapid,pid,id,False,False,False,x,JJ
700,transit,3902,No,-1,transit,sit,it,False,False,False,x,NN
701,system,3910,No,-1,system,tem,em,False,False,False,x,NN
702,in,3917,No,-1,in,in,in,False,False,False,x,IN
703,Springfield,3920,No,-1,Springfield,eld,ld,False,True,False,Xx,NNP
704,",",3931,No,-1,",",",",",",False,False,False,",",","
705,Oregon,3933,No,-1,Oregon,gon,on,False,True,False,Xx,NNP
706,.,3939,No,-1,.,.,.,False,False,False,.,.
707,The,3941,No,0,The,The,he,False,True,False,Xx,DT
708,funds,3945,No,1,fund,nds,ds,False,False,False,x,NNS
709,subsidize,3951,No,2,subsid,ize,ze,False,False,False,x,VB
710,a,3961,No,-1,a,a,a,False,False,False,x,DT
711,heavy,3963,No,-1,heavi,avy,vy,False,False,False,x,JJ
712,rail,3969,No,-1,rail,ail,il,False,False,False,x,NN
713,project,3974,No,-1,project,ect,ct,False,False,False,x,NN
714,in,3982,No,-1,in,in,in,False,False,False,x,IN
715,northern,3985,No,-1,northern,ern,rn,False,False,False,x,JJ
716,Virginia,3994,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
717,",",4002,No,-1,",",",",",",False,False,False,",",","
718,completing,4004,No,-1,complet,ing,ng,False,False,False,x,VBG
719,the,4015,No,-1,the,the,he,False,False,False,x,DT
720,Washington,4019,No,-1,Washington,ton,on,False,True,False,Xx,NNP
721,Metropolitan,4030,No,-1,Metropolitan,tan,an,False,True,False,Xx,NNP
722,Area,4043,No,-1,Area,rea,ea,False,True,False,Xx,NNP
723,Transit,4048,No,-1,Transit,sit,it,False,True,False,Xx,NNP
724,Authority,4056,No,-1,Author,ity,ty,False,True,False,Xx,NNP
725,'s,4065,No,-1,'s,'s,'s,False,False,False,'x,POS
726,Metro,4068,No,-1,Metro,tro,ro,False,True,False,Xx,NNP
727,Silver,4074,No,-1,Silver,ver,er,False,True,False,Xx,NNP
728,Line,4081,No,-1,Line,ine,ne,False,True,False,Xx,NNP
729,to,4086,No,-1,to,to,to,False,False,False,x,TO
730,connect,4089,No,-1,connect,ect,ct,False,False,False,x,VB
731,Washington,4097,No,-1,Washington,ton,on,False,True,False,Xx,NNP
732,",",4107,No,-1,",",",",",",False,False,False,",",","
733,D.C.,4109,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
734,",",4113,No,-1,",",",",",",False,False,False,",",","
735,and,4115,No,-1,and,and,nd,False,False,False,x,CC
736,the,4119,No,-1,the,the,he,False,False,False,x,DT
737,Washington,4123,No,-1,Washington,ton,on,False,True,False,Xx,NNP
738,Dulles,4134,No,-1,Dull,les,es,False,True,False,Xx,NNP
739,International,4141,No,-1,Intern,nal,al,False,True,False,Xx,NNP
740,Airport,4155,No,-1,Airport,ort,rt,False,True,False,Xx,NNP
741,.,4162,No,-1,.,.,.,False,False,False,.,.
742,(,4164,No,0,(,(,(,False,False,False,(,(
743,DOT,4165,No,1,DOT,DOT,OT,True,False,False,X,NNP
744,had,4169,No,2,had,had,ad,False,False,False,x,VBD
745,previously,4173,No,-1,previous,sly,ly,False,False,False,x,RB
746,agreed,4184,No,-1,agre,eed,ed,False,False,False,x,VBN
747,to,4191,No,-1,to,to,to,False,False,False,x,TO
748,subsidize,4194,No,-1,subsid,ize,ze,False,False,False,x,VB
749,the,4204,No,-1,the,the,he,False,False,False,x,DT
750,Silver,4208,No,-1,Silver,ver,er,False,True,False,Xx,NNP
751,Line,4215,No,-1,Line,ine,ne,False,True,False,Xx,NNP
752,construction,4220,No,-1,construct,ion,on,False,False,False,x,NN
753,to,4233,No,-1,to,to,to,False,False,False,x,TO
754,Reston,4236,No,-1,Reston,ton,on,False,True,False,Xx,NNP
755,",",4242,No,-1,",",",",",",False,False,False,",",","
756,Virginia,4244,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
757,.,4252,No,-1,.,.,.,False,False,False,.,.
758,),4253,No,-1,),),),False,False,False,),)
759,President,4256,No,0,Presid,ent,nt,False,True,False,Xx,NNP
760,Barack,4266,Person,1,Barack,ack,ck,False,True,False,Xx,NNP
761,Obama,4273,Person,2,Obama,ama,ma,False,True,False,Xx,NNP
762,'s,4278,Person,-1,'s,'s,'s,False,False,False,'x,POS
763,budget,4281,No,-1,budget,get,et,False,False,False,x,NN
764,request,4288,No,-1,request,est,st,False,False,False,x,NN
765,for,4296,No,-1,for,for,or,False,False,False,x,IN
766,fiscal,4300,No,-1,fiscal,cal,al,False,False,False,x,JJ
767,year,4307,No,-1,year,ear,ar,False,False,False,x,NN
768,2010,4312,No,-1,2010,010,10,False,False,True,0,CD
769,also,4317,No,-1,also,lso,so,False,False,False,x,RB
770,includes,4322,No,-1,includ,des,es,False,False,False,x,VBZ
771,$,4331,No,-1,$,$,$,False,False,False,$,$
772,1.83,4332,No,-1,1.83,.83,83,False,False,False,0.0,CD
773,billion,4337,No,-1,billion,ion,on,False,False,False,x,CD
774,in,4345,No,-1,in,in,in,False,False,False,x,IN
775,funding,4348,No,-1,fund,ing,ng,False,False,False,x,NN
776,for,4356,No,-1,for,for,or,False,False,False,x,IN
777,major,4360,No,-1,major,jor,or,False,False,False,x,JJ
778,transit,4366,No,-1,transit,sit,it,False,False,False,x,NN
779,projects,4374,No,-1,project,cts,ts,False,False,False,x,NNS
780,",",4382,No,-1,",",",",",",False,False,False,",",","
781,of,4384,No,-1,of,of,of,False,False,False,x,IN
782,which,4387,No,-1,which,ich,ch,False,False,False,x,WDT
783,more,4393,No,-1,more,ore,re,False,False,False,x,JJR
784,than,4398,No,-1,than,han,an,False,False,False,x,IN
785,$,4403,No,-1,$,$,$,False,False,False,$,$
786,600,4404,No,-1,600,600,00,False,False,True,0,CD
787,million,4408,No,-1,million,ion,on,False,False,False,x,CD
788,will,4416,No,-1,will,ill,ll,False,False,False,x,MD
789,go,4421,No,-1,go,go,go,False,False,False,x,VB
790,towards,4424,No,-1,toward,rds,ds,False,False,False,x,RB
791,10,4432,No,-1,10,10,10,False,False,True,0,CD
792,new,4435,No,-1,new,new,ew,False,False,False,x,JJ
793,or,4439,No,-1,or,or,or,False,False,False,x,CC
794,expanding,4442,No,-1,expand,ing,ng,False,False,False,x,VBG
795,transit,4452,No,-1,transit,sit,it,False,False,False,x,NN
796,projects,4460,No,-1,project,cts,ts,False,False,False,x,NNS
797,.,4468,No,-1,.,.,.,False,False,False,.,.
798,The,4470,No,0,The,The,he,False,True,False,Xx,DT
799,proposed,4474,No,1,propos,sed,ed,False,False,False,x,JJ
800,budget,4483,No,2,budget,get,et,False,False,False,x,NN
801,provides,4490,No,-1,provid,des,es,False,False,False,x,VBZ
802,additional,4499,No,-1,addit,nal,al,False,False,False,x,JJ
803,funding,4510,No,-1,fund,ing,ng,False,False,False,x,NN
804,for,4518,No,-1,for,for,or,False,False,False,x,IN
805,all,4522,No,-1,all,all,ll,False,False,False,x,DT
806,of,4526,No,-1,of,of,of,False,False,False,x,IN
807,the,4529,No,-1,the,the,he,False,False,False,x,DT
808,projects,4533,No,-1,project,cts,ts,False,False,False,x,NNS
809,currently,4542,No,-1,current,tly,ly,False,False,False,x,RB
810,receiving,4552,No,-1,receiv,ing,ng,False,False,False,x,VBG
811,Recovery,4562,No,-1,Recoveri,ery,ry,False,True,False,Xx,NNP
812,Act,4571,No,-1,Act,Act,ct,False,True,False,Xx,NNP
813,funding,4575,No,-1,fund,ing,ng,False,False,False,x,NN
814,",",4582,No,-1,",",",",",",False,False,False,",",","
815,except,4584,No,-1,except,ept,pt,False,False,False,x,IN
816,for,4591,No,-1,for,for,or,False,False,False,x,IN
817,the,4595,No,-1,the,the,he,False,False,False,x,DT
818,bus,4599,No,-1,bu,bus,us,False,False,False,x,NN
819,rapid,4603,No,-1,rapid,pid,id,False,False,False,x,JJ
820,transit,4609,No,-1,transit,sit,it,False,False,False,x,NN
821,project,4617,No,-1,project,ect,ct,False,False,False,x,NN
822,.,4624,No,-1,.,.,.,False,False,False,.,.
823,It,4626,No,0,It,It,It,False,True,False,Xx,PRP
824,also,4629,No,1,also,lso,so,False,False,False,x,RB
825,continues,4634,No,2,continu,ues,es,False,False,False,x,VBZ
826,funding,4644,No,-1,fund,ing,ng,False,False,False,x,NN
827,for,4652,No,-1,for,for,or,False,False,False,x,IN
828,another,4656,No,-1,anoth,her,er,False,False,False,x,DT
829,18,4664,No,-1,18,18,18,False,False,True,0,CD
830,transit,4667,No,-1,transit,sit,it,False,False,False,x,NN
831,projects,4675,No,-1,project,cts,ts,False,False,False,x,NNS
832,that,4684,No,-1,that,hat,at,False,False,False,x,WDT
833,are,4689,No,-1,are,are,re,False,False,False,x,VBP
834,either,4693,No,-1,either,her,er,False,False,False,x,DT
835,currently,4700,No,-1,current,tly,ly,False,False,False,x,RB
836,under,4710,No,-1,under,der,er,False,False,False,x,IN
837,construction,4716,No,-1,construct,ion,on,False,False,False,x,NN
838,or,4729,No,-1,or,or,or,False,False,False,x,CC
839,soon,4732,No,-1,soon,oon,on,False,False,False,x,RB
840,will,4737,No,-1,will,ill,ll,False,False,False,x,MD
841,be,4742,No,-1,be,be,be,False,False,False,x,VB
842,.,4744,No,-1,.,.,.,False,False,False,.,.
843,Following,4747,No,0,Follow,ing,ng,False,True,False,Xx,VBG
844,the,4757,No,1,the,the,he,False,False,False,x,DT
845,same,4761,No,2,same,ame,me,False,False,False,x,JJ
846,the,4766,No,-1,the,the,he,False,False,False,x,DT
847,Consolidated,4770,No,-1,Consolid,ted,ed,False,True,False,Xx,NNP
848,Appropriations,4783,No,-1,Appropri,ons,ns,False,True,False,Xx,NNP
849,Act,4798,No,-1,Act,Act,ct,False,True,False,Xx,NNP
850,of,4802,No,-1,of,of,of,False,False,False,x,IN
851,2014,4805,No,-1,2014,014,14,False,False,True,0,CD
852,delegates,4810,No,-1,deleg,tes,es,False,False,False,x,NNS
853,$,4820,No,-1,$,$,$,False,False,False,$,$
854,600,4821,No,-1,600,600,00,False,False,True,0,CD
855,million,4825,No,-1,million,ion,on,False,False,False,x,CD
856,for,4833,No,-1,for,for,or,False,False,False,x,IN
857,Infrastructure,4837,No,-1,Infrastructur,ure,re,False,True,False,Xx,NN
858,Investments,4852,No,-1,Invest,nts,ts,False,True,False,Xx,NNP
859,",",4863,No,-1,",",",",",",False,False,False,",",","
860,referred,4865,No,-1,refer,red,ed,False,False,False,x,VBD
861,to,4874,No,-1,to,to,to,False,False,False,x,TO
862,as,4877,No,-1,as,as,as,False,False,False,x,IN
863,Discretionary,4880,No,-1,Discretionari,ary,ry,False,True,False,Xx,JJ
864,Grants,4894,No,-1,Grant,nts,ts,False,True,False,Xx,NNS
865,.,4900,No,-1,.,.,.,False,False,False,.,.
866,The,4903,No,0,The,The,he,False,True,False,Xx,DT
867,Department,4907,No,1,Depart,ent,nt,False,True,False,Xx,NNP
868,of,4918,No,2,of,of,of,False,False,False,x,IN
869,Transportation,4921,No,-1,Transport,ion,on,False,True,False,Xx,NNP
870,was,4936,No,-1,wa,was,as,False,False,False,x,VBD
871,authorized,4940,No,-1,author,zed,ed,False,False,False,x,VBN
872,a,4951,No,-1,a,a,a,False,False,False,x,DT
873,budget,4953,No,-1,budget,get,et,False,False,False,x,NN
874,for,4960,No,-1,for,for,or,False,False,False,x,IN
875,Fiscal,4964,No,-1,Fiscal,cal,al,False,True,False,Xx,JJ
876,Year,4971,No,-1,Year,ear,ar,False,True,False,Xx,JJ
877,2014,4976,No,-1,2014,014,14,False,False,True,0,CD
878,of,4981,No,-1,of,of,of,False,False,False,x,IN
879,$,4984,No,-1,$,$,$,False,False,False,$,$
880,77.2,4985,No,-1,77.2,7.2,.2,False,False,False,0.0,CD
881,billion,4990,No,-1,billion,ion,on,False,False,False,x,CD
882,.,4997,No,-1,.,.,.,False,False,False,.,.
883,The,4999,No,0,The,The,he,False,True,False,Xx,DT
884,budget,5003,No,1,budget,get,et,False,False,False,x,NN
885,authorization,5010,No,2,author,ion,on,False,False,False,x,NN
886,is,5024,No,-1,is,is,is,False,False,False,x,VBZ
887,broken,5027,No,-1,broken,ken,en,False,False,False,x,VBN
888,down,5034,No,-1,down,own,wn,False,False,False,x,RP
889,as,5039,No,-1,as,as,as,False,False,False,x,IN
890,follows,5042,No,-1,follow,ows,ws,False,False,False,x,VBZ
891,:,5049,No,-1,:,:,:,False,False,False,:,:
892,ProgramFunding,5051,No,-1,ProgramFund,ing,ng,False,False,False,XxXx,NN
893,(,5066,No,-1,(,(,(,False,False,False,(,(
894,in,5067,No,-1,in,in,in,False,False,False,x,IN
895,billions,5070,No,-1,billion,ons,ns,False,False,False,x,NNS
896,),5078,No,-1,),),),False,False,False,),)
897,Management,5080,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
898,and,5091,No,-1,and,and,nd,False,False,False,x,CC
899,FinanceOffice,5095,No,-1,FinanceOffic,ice,ce,False,False,False,XxXx,NNP
900,of,5109,No,-1,of,of,of,False,False,False,x,IN
901,the,5112,No,-1,the,the,he,False,False,False,x,DT
902,Secretary,5116,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
903,$,5125,No,-1,$,$,$,False,False,False,$,$
904,0.9Office,5126,No,-1,0.9Offic,ice,ce,False,True,False,0.0Xx,CD
905,of,5136,No,-1,of,of,of,False,False,False,x,IN
906,the,5139,No,-1,the,the,he,False,False,False,x,DT
907,Inspector,5143,No,-1,Inspector,tor,or,False,True,False,Xx,NNP
908,General,5153,No,-1,Gener,ral,al,False,True,False,Xx,NNP
909,$,5160,No,-1,$,$,$,False,False,False,$,$
910,0.1Surface,5161,No,-1,0.1Surfac,ace,ce,False,True,False,0.0Xx,CD
911,Transportation,5172,No,-1,Transport,ion,on,False,True,False,Xx,NNP
912,Board,5187,No,-1,Board,ard,rd,False,True,False,Xx,NNP
913,$,5192,No,-1,$,$,$,False,False,False,$,$
914,0,5193,No,-1,0,0,0,False,False,True,0,CD
915,Operating,5195,No,-1,Oper,ing,ng,False,True,False,Xx,NNP
916,DivisionsFederal,5205,No,-1,DivisionsFeder,ral,al,False,False,False,XxXx,NNP
917,Aviation,5222,No,-1,Aviat,ion,on,False,True,False,Xx,NNP
918,Administration,5231,No,-1,Administr,ion,on,False,True,False,Xx,NNP
919,$,5245,No,-1,$,$,$,False,False,False,$,$
920,15.6Federal,5246,No,-1,15.6Feder,ral,al,False,True,False,0.0Xx,CD
921,Highway,5258,No,-1,Highway,way,ay,False,True,False,Xx,NNP
922,Administration,5266,No,-1,Administr,ion,on,False,True,False,Xx,NNP
923,$,5280,No,-1,$,$,$,False,False,False,$,$
924,41.0Federal,5281,No,-1,41.0Feder,ral,al,False,True,False,0.0Xx,CD
925,Motor,5293,No,-1,Motor,tor,or,False,True,False,Xx,NNP
926,Carrier,5299,No,-1,Carrier,ier,er,False,True,False,Xx,NNP
927,Safety,5307,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
928,Administration,5314,No,-1,Administr,ion,on,False,True,False,Xx,NNP
929,$,5328,No,-1,$,$,$,False,False,False,$,$
930,0.6National,5329,No,-1,0.6Nation,nal,al,False,True,False,0.0Xx,CD
931,Highway,5341,No,-1,Highway,way,ay,False,True,False,Xx,NNP
932,Traffic,5349,No,-1,Traffic,fic,ic,False,True,False,Xx,NNP
933,Safety,5357,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
934,Administration,5364,No,-1,Administr,ion,on,False,True,False,Xx,NNP
935,$,5378,No,-1,$,$,$,False,False,False,$,$
936,0.8Federal,5379,No,-1,0.8Feder,ral,al,False,True,False,0.0Xx,CD
937,Transit,5390,No,-1,Transit,sit,it,False,True,False,Xx,NNP
938,Administration,5398,No,-1,Administr,ion,on,False,True,False,Xx,NNP
939,$,5412,No,-1,$,$,$,False,False,False,$,$
940,10.9Federal,5413,No,-1,10.9Feder,ral,al,False,True,False,0.0Xx,CD
941,Railroad,5425,No,-1,Railroad,oad,ad,False,True,False,Xx,NNP
942,Administration,5434,No,-1,Administr,ion,on,False,True,False,Xx,NNP
943,$,5448,No,-1,$,$,$,False,False,False,$,$
944,6.6Pipelines,5449,No,-1,6.6Pipelin,nes,es,False,True,False,0.0Xx,CD
945,and,5462,No,-1,and,and,nd,False,False,False,x,CC
946,Hazardous,5466,No,-1,Hazard,ous,us,False,True,False,Xx,JJ
947,Materials,5476,No,-1,Materi,als,ls,False,True,False,Xx,NNP
948,Safety,5486,No,-1,Safeti,ety,ty,False,True,False,Xx,NNP
949,Administration,5493,No,-1,Administr,ion,on,False,True,False,Xx,NNP
950,$,5507,No,-1,$,$,$,False,False,False,$,$
951,0.3Maritime,5508,No,-1,0.3Maritim,ime,me,False,True,False,0.0Xx,CD
952,Administration,5520,No,-1,Administr,ion,on,False,True,False,Xx,NNP
953,$,5534,No,-1,$,$,$,False,False,False,$,$
954,0.4Saint,5535,No,-1,0.4Saint,int,nt,False,True,False,0.0Xx,CD
955,Lawrence,5544,No,-1,Lawrenc,nce,ce,False,True,False,Xx,NNP
956,Seaway,5553,No,-1,Seaway,way,ay,False,True,False,Xx,NNP
957,Development,5560,No,-1,Develop,ent,nt,False,True,False,Xx,NNP
958,Corporation,5572,No,-1,Corpor,ion,on,False,True,False,Xx,NNP
959,$,5583,No,-1,$,$,$,False,False,False,$,$
960,0TOTAL,5584,No,-1,0TOTAL,TAL,AL,True,False,False,0X,CD
961,$,5590,No,-1,$,$,$,False,False,False,$,$
962,77.2,5591,No,-1,77.2,7.2,.2,False,False,False,0.0,CD
