id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Nils,0,Person,0,Nil,ils,ls,False,True,False,Xx,NNP
1,Dacke,5,Person,1,Dack,cke,ke,False,True,False,Xx,NNP
2,was,11,No,2,wa,was,as,False,False,False,x,VBD
3,a,15,No,-1,a,a,a,False,False,False,x,DT
4,Swedish,17,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
5,yeoman,25,No,-1,yeoman,man,an,False,False,False,x,NN
6,who,32,No,-1,who,who,ho,False,False,False,x,WP
7,was,36,No,-1,wa,was,as,False,False,False,x,VBD
8,the,40,No,-1,the,the,he,False,False,False,x,DT
9,leader,44,No,-1,leader,der,er,False,False,False,x,NN
10,of,51,No,-1,of,of,of,False,False,False,x,IN
11,a,54,No,-1,a,a,a,False,False,False,x,DT
12,mid,56,No,-1,mid,mid,id,False,False,False,x,JJ
13,16th-century,60,No,-1,16th-centuri,ury,ry,False,False,False,0x-x,JJ
14,peasant,73,No,-1,peasant,ant,nt,False,False,False,x,NN
15,revolt,81,No,-1,revolt,olt,lt,False,False,False,x,NN
16,in,88,No,-1,in,in,in,False,False,False,x,IN
17,Småland,91,No,-1,Småland,and,nd,False,True,False,Xxåx,NNP
18,",",98,No,-1,",",",",",",False,False,False,",",","
19,southern,100,No,-1,southern,ern,rn,False,False,False,x,JJ
20,Sweden,109,No,-1,Sweden,den,en,False,True,False,Xx,NNP
21,",",115,No,-1,",",",",",",False,False,False,",",","
22,called,117,No,-1,call,led,ed,False,False,False,x,VBD
23,the,124,No,-1,the,the,he,False,False,False,x,DT
24,Dacke,128,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
25,War,134,No,-1,War,War,ar,False,True,False,Xx,NNP
26,(,138,No,-1,(,(,(,False,False,False,(,(
27,Swedish,139,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
28,:,146,No,-1,:,:,:,False,False,False,:,:
29,Dackefejden,148,No,-1,Dackefejden,den,en,False,True,False,Xx,NNP
30,),159,No,-1,),),),False,False,False,),)
31,",",160,No,-1,",",",",",",False,False,False,",",","
32,fought,162,No,-1,fought,ght,ht,False,False,False,x,VBN
33,against,169,No,-1,against,nst,st,False,False,False,x,IN
34,the,177,No,-1,the,the,he,False,False,False,x,DT
35,Swedish,181,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
36,king,189,No,-1,king,ing,ng,False,False,False,x,NN
37,Gustav,194,No,-1,Gustav,tav,av,False,True,False,Xx,NNP
38,I,201,No,-1,I,I,I,True,True,False,X,PRP
39,Vasa,203,No,-1,Vasa,asa,sa,False,True,False,Xx,NNP
40,.,207,No,-1,.,.,.,False,False,False,.,.
41,It,209,No,0,It,It,It,False,True,False,Xx,PRP
42,was,212,No,1,wa,was,as,False,False,False,x,VBD
43,the,216,No,2,the,the,he,False,False,False,x,DT
44,most,220,No,-1,most,ost,st,False,False,False,x,RBS
45,widespread,225,No,-1,widespread,ead,ad,False,False,False,x,JJ
46,and,236,No,-1,and,and,nd,False,False,False,x,CC
47,serious,240,No,-1,seriou,ous,us,False,False,False,x,JJ
48,civil,248,No,-1,civil,vil,il,False,False,False,x,JJ
49,war,254,No,-1,war,war,ar,False,False,False,x,NN
50,in,258,No,-1,in,in,in,False,False,False,x,IN
51,Swedish,261,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
52,history,269,No,-1,histori,ory,ry,False,False,False,x,NN
53,and,277,No,-1,and,and,nd,False,False,False,x,CC
54,almost,281,No,-1,almost,ost,st,False,False,False,x,RB
55,toppled,288,No,-1,toppl,led,ed,False,False,False,x,VBD
56,the,296,No,-1,the,the,he,False,False,False,x,DT
57,king,300,No,-1,king,ing,ng,False,False,False,x,NN
58,.,304,No,-1,.,.,.,False,False,False,.,.
59,Background,307,No,0,Background,und,nd,False,True,False,Xx,NNP
60,Gustav,318,No,1,Gustav,tav,av,False,True,False,Xx,NNP
61,Vasa,325,No,2,Vasa,asa,sa,False,True,False,Xx,NNP
62,had,330,No,-1,had,had,ad,False,False,False,x,VBD
63,come,334,No,-1,come,ome,me,False,False,False,x,VBN
64,to,339,No,-1,to,to,to,False,False,False,x,TO
65,power,342,No,-1,power,wer,er,False,False,False,x,NN
66,at,348,No,-1,at,at,at,False,False,False,x,IN
67,the,351,No,-1,the,the,he,False,False,False,x,DT
68,head,355,No,-1,head,ead,ad,False,False,False,x,NN
69,of,360,No,-1,of,of,of,False,False,False,x,IN
70,a,363,No,-1,a,a,a,False,False,False,x,DT
71,peasant,365,No,-1,peasant,ant,nt,False,False,False,x,JJ
72,army,373,No,-1,armi,rmy,my,False,False,False,x,NN
73,in,378,No,-1,in,in,in,False,False,False,x,IN
74,1523,381,No,-1,1523,523,23,False,False,True,0,CD
75,.,385,No,-1,.,.,.,False,False,False,.,.
76,He,387,No,0,He,He,He,False,True,False,Xx,PRP
77,had,390,No,1,had,had,ad,False,False,False,x,VBD
78,established,394,No,2,establish,hed,ed,False,False,False,x,VBN
79,Sweden,406,No,-1,Sweden,den,en,False,True,False,Xx,NNP
80,'s,412,No,-1,'s,'s,'s,False,False,False,'x,POS
81,independence,415,No,-1,independ,nce,ce,False,False,False,x,NN
82,from,428,No,-1,from,rom,om,False,False,False,x,IN
83,Denmark,433,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
84,and,441,No,-1,and,and,nd,False,False,False,x,CC
85,made,445,No,-1,made,ade,de,False,False,False,x,VBD
86,Protestantism,450,No,-1,Protestant,ism,sm,False,True,False,Xx,NNP
87,the,464,No,-1,the,the,he,False,False,False,x,DT
88,national,468,No,-1,nation,nal,al,False,False,False,x,JJ
89,religion,477,No,-1,religion,ion,on,False,False,False,x,NN
90,.,485,No,-1,.,.,.,False,False,False,.,.
91,Småland,487,No,0,Småland,and,nd,False,True,False,Xxåx,NNP
92,found,495,No,1,found,und,nd,False,False,False,x,VBD
93,itself,501,No,2,itself,elf,lf,False,False,False,x,PRP
94,on,508,No,-1,on,on,on,False,False,False,x,IN
95,the,511,No,-1,the,the,he,False,False,False,x,DT
96,border,515,No,-1,border,der,er,False,False,False,x,NN
97,between,522,No,-1,between,een,en,False,False,False,x,IN
98,Sweden,530,No,-1,Sweden,den,en,False,True,False,Xx,NNP
99,and,537,No,-1,and,and,nd,False,False,False,x,CC
100,Denmark,541,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
101,and,549,No,-1,and,and,nd,False,False,False,x,CC
102,was,553,No,-1,wa,was,as,False,False,False,x,VBD
103,hard,557,No,-1,hard,ard,rd,False,False,False,x,JJ
104,hit,562,No,-1,hit,hit,it,False,False,False,x,NN
105,by,566,No,-1,by,by,by,False,False,False,x,IN
106,Vasa,569,No,-1,Vasa,asa,sa,False,True,False,Xx,NNP
107,'s,573,No,-1,'s,'s,'s,False,False,False,'x,POS
108,ban,576,No,-1,ban,ban,an,False,False,False,x,NN
109,on,580,No,-1,on,on,on,False,False,False,x,IN
110,cross,583,No,-1,cross,oss,ss,False,False,False,x,NN
111,border,589,No,-1,border,der,er,False,False,False,x,NN
112,trade,596,No,-1,trade,ade,de,False,False,False,x,NN
113,.,601,No,-1,.,.,.,False,False,False,.,.
114,In,603,No,0,In,In,In,False,True,False,Xx,IN
115,addition,606,No,1,addit,ion,on,False,False,False,x,NN
116,",",614,No,2,",",",",",",False,False,False,",",","
117,the,616,No,-1,the,the,he,False,False,False,x,DT
118,heavyhanded,620,No,-1,heavyhand,ded,ed,False,False,False,x,JJ
119,way,632,No,-1,way,way,ay,False,False,False,x,NN
120,the,636,No,-1,the,the,he,False,False,False,x,DT
121,church,640,No,-1,church,rch,ch,False,False,False,x,NN
122,was,647,No,-1,wa,was,as,False,False,False,x,VBD
123,reformed,651,No,-1,reform,med,ed,False,False,False,x,VBN
124,and,660,No,-1,and,and,nd,False,False,False,x,CC
125,the,664,No,-1,the,the,he,False,False,False,x,DT
126,increasing,668,No,-1,increas,ing,ng,False,False,False,x,VBG
127,tax,679,No,-1,tax,tax,ax,False,False,False,x,NN
128,burden,683,No,-1,burden,den,en,False,False,False,x,NN
129,led,690,No,-1,led,led,ed,False,False,False,x,VBD
130,to,694,No,-1,to,to,to,False,False,False,x,TO
131,much,697,No,-1,much,uch,ch,False,False,False,x,JJ
132,dissatisfaction,702,No,-1,dissatisfact,ion,on,False,False,False,x,NN
133,among,718,No,-1,among,ong,ng,False,False,False,x,IN
134,the,724,No,-1,the,the,he,False,False,False,x,DT
135,poor,728,No,-1,poor,oor,or,False,False,False,x,JJ
136,peasants,733,No,-1,peasant,nts,ts,False,False,False,x,NNS
137,.,741,No,-1,.,.,.,False,False,False,.,.
138,Already,743,No,0,Alreadi,ady,dy,False,True,False,Xx,RB
139,in,751,No,1,in,in,in,False,False,False,x,IN
140,1536,754,No,2,1536,536,36,False,False,True,0,CD
141,",",758,No,-1,",",",",",",False,False,False,",",","
142,Nils,760,Person,-1,Nil,ils,ls,False,True,False,Xx,NNP
143,Dacke,765,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
144,was,771,No,-1,wa,was,as,False,False,False,x,VBD
145,tried,775,No,-1,tri,ied,ed,False,False,False,x,VBN
146,at,781,No,-1,at,at,at,False,False,False,x,IN
147,a,784,No,-1,a,a,a,False,False,False,x,DT
148,local,786,No,-1,local,cal,al,False,False,False,x,JJ
149,court,792,No,-1,court,urt,rt,False,False,False,x,NN
150,for,798,No,-1,for,for,or,False,False,False,x,IN
151,killing,802,No,-1,kill,ing,ng,False,False,False,x,VBG
152,a,810,No,-1,a,a,a,False,False,False,x,DT
153,sheriff,812,No,-1,sheriff,iff,ff,False,False,False,x,NN
154,:,819,No,-1,:,:,:,False,False,False,:,:
155,according,821,No,-1,accord,ing,ng,False,False,False,x,VBG
156,to,831,No,-1,to,to,to,False,False,False,x,TO
157,court,834,No,-1,court,urt,rt,False,False,False,x,NN
158,records,840,No,-1,record,rds,ds,False,False,False,x,NNS
159,he,848,No,-1,he,he,he,False,False,False,x,PRP
160,was,851,No,-1,wa,was,as,False,False,False,x,VBD
161,fined,855,No,-1,fine,ned,ed,False,False,False,x,VBN
162,10,861,No,-1,10,10,10,False,False,True,0,CD
163,oxen,864,No,-1,oxen,xen,en,False,False,False,x,NN
164,.,868,No,-1,.,.,.,False,False,False,.,.
165,The,871,No,0,The,The,he,False,True,False,Xx,DT
166,Dacke,875,Person,1,Dack,cke,ke,False,True,False,Xx,NNP
167,War,881,No,2,War,War,ar,False,True,False,Xx,NNP
168,The,885,No,-1,The,The,he,False,True,False,Xx,DT
169,uprising,889,No,-1,upris,ing,ng,False,False,False,x,NN
170,started,898,No,-1,start,ted,ed,False,False,False,x,VBN
171,in,906,No,-1,in,in,in,False,False,False,x,IN
172,June,909,No,-1,June,une,ne,False,True,False,Xx,NNP
173,1542,914,No,-1,1542,542,42,False,False,True,0,CD
174,with,919,No,-1,with,ith,th,False,False,False,x,IN
175,the,924,No,-1,the,the,he,False,False,False,x,DT
176,assassination,928,No,-1,assassin,ion,on,False,False,False,x,NN
177,of,942,No,-1,of,of,of,False,False,False,x,IN
178,more,945,No,-1,more,ore,re,False,False,False,x,JJR
179,sheriffs,950,No,-1,sheriff,ffs,fs,False,False,False,x,NNS
180,and,959,No,-1,and,and,nd,False,False,False,x,CC
181,tax,963,No,-1,tax,tax,ax,False,False,False,x,NN
182,collectors,967,No,-1,collector,ors,rs,False,False,False,x,NNS
183,.,977,No,-1,.,.,.,False,False,False,.,.
184,Gustav,979,No,0,Gustav,tav,av,False,True,False,Xx,NNP
185,Vasa,986,No,1,Vasa,asa,sa,False,True,False,Xx,NNP
186,underestimated,991,No,2,underestim,ted,ed,False,False,False,x,VBD
187,the,1006,No,-1,the,the,he,False,False,False,x,DT
188,military,1010,No,-1,militari,ary,ry,False,False,False,x,JJ
189,prowess,1019,No,-1,prowess,ess,ss,False,False,False,x,NN
190,of,1027,No,-1,of,of,of,False,False,False,x,IN
191,the,1030,No,-1,the,the,he,False,False,False,x,DT
192,peasants,1034,No,-1,peasant,nts,ts,False,False,False,x,NNS
193,and,1043,No,-1,and,and,nd,False,False,False,x,CC
194,sent,1047,No,-1,sent,ent,nt,False,False,False,x,VBD
195,his,1052,No,-1,hi,his,is,False,False,False,x,PRP$
196,German,1056,No,-1,German,man,an,False,True,False,Xx,JJ
197,mercenaries,1063,No,-1,mercenari,ies,es,False,False,False,x,NNS
198,to,1075,No,-1,to,to,to,False,False,False,x,TO
199,quell,1078,No,-1,quell,ell,ll,False,False,False,x,VB
200,the,1084,No,-1,the,the,he,False,False,False,x,DT
201,revolt,1088,No,-1,revolt,olt,lt,False,False,False,x,NN
202,.,1094,No,-1,.,.,.,False,False,False,.,.
203,The,1096,No,0,The,The,he,False,True,False,Xx,DT
204,landsknechts,1100,No,1,landsknecht,hts,ts,False,False,False,x,NNS
205,were,1113,No,2,were,ere,re,False,False,False,x,VBD
206,",",1117,No,-1,",",",",",",False,False,False,",",","
207,however,1119,No,-1,howev,ver,er,False,False,False,x,RB
208,",",1126,No,-1,",",",",",",False,False,False,",",","
209,unsuited,1128,No,-1,unsuit,ted,ed,False,False,False,x,VBD
210,for,1137,No,-1,for,for,or,False,False,False,x,IN
211,battle,1141,No,-1,battl,tle,le,False,False,False,x,NN
212,in,1148,No,-1,in,in,in,False,False,False,x,IN
213,the,1151,No,-1,the,the,he,False,False,False,x,DT
214,rugged,1155,No,-1,rug,ged,ed,False,False,False,x,JJ
215,forests,1162,No,-1,forest,sts,ts,False,False,False,x,NNS
216,and,1170,No,-1,and,and,nd,False,False,False,x,CC
217,suffered,1174,No,-1,suffer,red,ed,False,False,False,x,VBD
218,heavy,1183,No,-1,heavi,avy,vy,False,False,False,x,JJ
219,losses,1189,No,-1,loss,ses,es,False,False,False,x,NNS
220,.,1195,No,-1,.,.,.,False,False,False,.,.
221,Dacke,1197,Person,0,Dack,cke,ke,False,True,False,Xx,NNP
222,had,1203,No,1,had,had,ad,False,False,False,x,VBD
223,devised,1207,No,2,devis,sed,ed,False,False,False,x,VBN
224,defensive,1215,No,-1,defens,ive,ve,False,False,False,x,JJ
225,tactics,1225,No,-1,tactic,ics,cs,False,False,False,x,NNS
226,that,1233,No,-1,that,hat,at,False,False,False,x,WDT
227,allowed,1238,No,-1,allow,wed,ed,False,False,False,x,VBD
228,the,1246,No,-1,the,the,he,False,False,False,x,DT
229,peasants,1250,No,-1,peasant,nts,ts,False,False,False,x,NNS
230,to,1259,No,-1,to,to,to,False,False,False,x,TO
231,use,1262,No,-1,use,use,se,False,False,False,x,VB
232,their,1266,No,-1,their,eir,ir,False,False,False,x,PRP$
233,steel,1272,No,-1,steel,eel,el,False,False,False,x,NN
234,crossbows,1278,No,-1,crossbow,ows,ws,False,False,False,x,NNS
235,with,1288,No,-1,with,ith,th,False,False,False,x,IN
236,devastating,1293,No,-1,devast,ing,ng,False,False,False,x,VBG
237,effect,1305,No,-1,effect,ect,ct,False,False,False,x,NN
238,.,1311,No,-1,.,.,.,False,False,False,.,.
239,Dacke,1313,Person,0,Dack,cke,ke,False,True,False,Xx,NNP
240,'s,1318,Person,1,'s,'s,'s,False,False,False,'x,POS
241,successes,1321,No,2,success,ses,es,False,False,False,x,NNS
242,helped,1331,No,-1,help,ped,ed,False,False,False,x,VBD
243,spread,1338,No,-1,spread,ead,ad,False,False,False,x,VB
244,the,1345,No,-1,the,the,he,False,False,False,x,DT
245,revolt,1349,No,-1,revolt,olt,lt,False,False,False,x,NN
246,over,1356,No,-1,over,ver,er,False,False,False,x,IN
247,all,1361,No,-1,all,all,ll,False,False,False,x,PDT
248,the,1365,No,-1,the,the,he,False,False,False,x,DT
249,southern,1369,No,-1,southern,ern,rn,False,False,False,x,JJ
250,provinces,1378,No,-1,provinc,ces,es,False,False,False,x,NNS
251,of,1388,No,-1,of,of,of,False,False,False,x,IN
252,Sweden,1391,No,-1,Sweden,den,en,False,True,False,Xx,NNP
253,.,1397,No,-1,.,.,.,False,False,False,.,.
254,The,1399,No,0,The,The,he,False,True,False,Xx,DT
255,situation,1403,No,1,situat,ion,on,False,False,False,x,NN
256,was,1413,No,2,wa,was,as,False,False,False,x,VBD
257,so,1417,No,-1,so,so,so,False,False,False,x,RB
258,serious,1420,No,-1,seriou,ous,us,False,False,False,x,JJ
259,that,1428,No,-1,that,hat,at,False,False,False,x,IN
260,the,1433,No,-1,the,the,he,False,False,False,x,DT
261,king,1437,No,-1,king,ing,ng,False,False,False,x,NN
262,was,1442,No,-1,wa,was,as,False,False,False,x,VBD
263,forced,1446,No,-1,forc,ced,ed,False,False,False,x,VBN
264,to,1453,No,-1,to,to,to,False,False,False,x,TO
265,sue,1456,No,-1,sue,sue,ue,False,False,False,x,VB
266,for,1460,No,-1,for,for,or,False,False,False,x,IN
267,peace,1464,No,-1,peac,ace,ce,False,False,False,x,NN
268,",",1469,No,-1,",",",",",",False,False,False,",",","
269,and,1471,No,-1,and,and,nd,False,False,False,x,CC
270,a,1475,No,-1,a,a,a,False,False,False,x,DT
271,one-year,1477,No,-1,one-year,ear,ar,False,False,False,x-x,JJ
272,ceasefire,1486,No,-1,ceasefir,ire,re,False,False,False,x,NN
273,was,1496,No,-1,wa,was,as,False,False,False,x,VBD
274,signed,1500,No,-1,sign,ned,ed,False,False,False,x,VBN
275,on,1507,No,-1,on,on,on,False,False,False,x,IN
276,8,1510,No,-1,8,8,8,False,False,True,0,CD
277,.,1511,No,-1,.,.,.,False,False,False,.,.
278,November,1513,No,0,Novemb,ber,er,False,True,False,Xx,NNP
279,.,1521,No,1,.,.,.,False,False,False,.,.
280,During,1523,No,0,Dure,ing,ng,False,True,False,Xx,IN
281,the,1530,No,1,the,the,he,False,False,False,x,DT
282,ceasefire,1534,No,2,ceasefir,ire,re,False,False,False,x,NN
283,",",1543,No,-1,",",",",",",False,False,False,",",","
284,Dacke,1545,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
285,was,1551,No,-1,wa,was,as,False,False,False,x,VBD
286,the,1555,No,-1,the,the,he,False,False,False,x,DT
287,de,1559,No,-1,de,de,de,False,False,False,x,FW
288,facto,1562,No,-1,facto,cto,to,False,False,False,x,FW
289,ruler,1568,No,-1,ruler,ler,er,False,False,False,x,NN
290,of,1574,No,-1,of,of,of,False,False,False,x,IN
291,most,1577,No,-1,most,ost,st,False,False,False,x,JJS
292,of,1582,No,-1,of,of,of,False,False,False,x,IN
293,southern,1585,No,-1,southern,ern,rn,False,False,False,x,JJ
294,Sweden,1594,No,-1,Sweden,den,en,False,True,False,Xx,NNP
295,and,1601,No,-1,and,and,nd,False,False,False,x,CC
296,received,1605,No,-1,receiv,ved,ed,False,False,False,x,VBD
297,offers,1614,No,-1,offer,ers,rs,False,False,False,x,NNS
298,of,1621,No,-1,of,of,of,False,False,False,x,IN
299,foreign,1624,No,-1,foreign,ign,gn,False,False,False,x,JJ
300,support,1632,No,-1,support,ort,rt,False,False,False,x,NN
301,from,1640,No,-1,from,rom,om,False,False,False,x,IN
302,the,1645,No,-1,the,the,he,False,False,False,x,DT
303,Elector,1649,No,-1,Elector,tor,or,False,True,False,Xx,NNP
304,Palatine,1657,No,-1,Palatin,ine,ne,False,True,False,Xx,NNP
305,Frederick,1666,Person,-1,Frederick,ick,ck,False,True,False,Xx,NNP
306,II,1676,Person,-1,II,II,II,True,False,False,X,NNP
307,(,1679,No,-1,(,(,(,False,False,False,(,(
308,who,1680,No,-1,who,who,ho,False,False,False,x,WP
309,was,1684,No,-1,wa,was,as,False,False,False,x,VBD
310,the,1688,No,-1,the,the,he,False,False,False,x,DT
311,son,1692,No,-1,son,son,on,False,False,False,x,NN
312,in,1696,No,-1,in,in,in,False,False,False,x,IN
313,law,1699,No,-1,law,law,aw,False,False,False,x,NN
314,of,1703,No,-1,of,of,of,False,False,False,x,IN
315,Christian,1706,No,-1,Christian,ian,an,False,True,False,Xx,NNP
316,II,1716,Person,-1,II,II,II,True,False,False,X,NNP
317,and,1719,No,-1,and,and,nd,False,False,False,x,CC
318,claimed,1723,No,-1,claim,med,ed,False,False,False,x,VBD
319,the,1731,No,-1,the,the,he,False,False,False,x,DT
320,Swedish,1735,No,-1,Swedish,ish,sh,False,True,False,Xx,NNP
321,throne,1743,No,-1,throne,one,ne,False,False,False,x,NN
322,),1749,No,-1,),),),False,False,False,),)
323,and,1751,No,-1,and,and,nd,False,False,False,x,CC
324,Duke,1755,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
325,Albrecht,1760,No,-1,Albrecht,cht,ht,False,True,False,Xx,NNP
326,of,1769,No,-1,of,of,of,False,False,False,x,IN
327,Mecklenburg,1772,No,-1,Mecklenburg,urg,rg,False,True,False,Xx,NNP
328,.,1783,No,-1,.,.,.,False,False,False,.,.
329,He,1785,No,0,He,He,He,False,True,False,Xx,PRP
330,reinstated,1788,No,1,reinstat,ted,ed,False,False,False,x,VBD
331,the,1799,No,2,the,the,he,False,False,False,x,DT
332,ceremonies,1803,No,-1,ceremoni,ies,es,False,False,False,x,NNS
333,of,1814,No,-1,of,of,of,False,False,False,x,IN
334,the,1817,No,-1,the,the,he,False,False,False,x,DT
335,Roman,1821,No,-1,Roman,man,an,False,True,False,Xx,NNP
336,Catholic,1827,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
337,Church,1836,No,-1,Church,rch,ch,False,True,False,Xx,NNP
338,and,1843,No,-1,and,and,nd,False,False,False,x,CC
339,reopened,1847,No,-1,reopen,ned,ed,False,False,False,x,VBD
340,the,1856,No,-1,the,the,he,False,False,False,x,DT
341,cross,1860,No,-1,cross,oss,ss,False,False,False,x,NN
342,border,1866,No,-1,border,der,er,False,False,False,x,NN
343,trade,1873,No,-1,trade,ade,de,False,False,False,x,NN
344,in,1879,No,-1,in,in,in,False,False,False,x,IN
345,the,1882,No,-1,the,the,he,False,False,False,x,DT
346,areas,1886,No,-1,area,eas,as,False,False,False,x,NNS
347,under,1892,No,-1,under,der,er,False,False,False,x,IN
348,his,1898,No,-1,hi,his,is,False,False,False,x,PRP$
349,control,1902,No,-1,control,rol,ol,False,False,False,x,NN
350,.,1909,No,-1,.,.,.,False,False,False,.,.
351,With,1911,No,0,With,ith,th,False,True,False,Xx,IN
352,Danish,1916,No,1,Danish,ish,sh,False,True,False,Xx,JJ
353,support,1923,No,2,support,ort,rt,False,False,False,x,NN
354,Gustav,1931,No,-1,Gustav,tav,av,False,True,False,Xx,NNP
355,Vasa,1938,No,-1,Vasa,asa,sa,False,True,False,Xx,NNP
356,mounted,1943,No,-1,mount,ted,ed,False,False,False,x,VBD
357,an,1951,No,-1,an,an,an,False,False,False,x,DT
358,invasion,1954,No,-1,invas,ion,on,False,False,False,x,NN
359,of,1963,No,-1,of,of,of,False,False,False,x,IN
360,Mecklenburg,1966,No,-1,Mecklenburg,urg,rg,False,True,False,Xx,NNP
361,which,1978,No,-1,which,ich,ch,False,False,False,x,WDT
362,neutralised,1984,No,-1,neutralis,sed,ed,False,False,False,x,VBD
363,the,1996,No,-1,the,the,he,False,False,False,x,DT
364,German,2000,No,-1,German,man,an,False,True,False,Xx,JJ
365,threat,2007,No,-1,threat,eat,at,False,False,False,x,NN
366,.,2013,No,-1,.,.,.,False,False,False,.,.
367,The,2016,No,0,The,The,he,False,True,False,Xx,DT
368,king,2020,No,1,king,ing,ng,False,False,False,x,NN
369,broke,2025,No,2,broke,oke,ke,False,False,False,x,VBD
370,the,2031,No,-1,the,the,he,False,False,False,x,DT
371,ceasefire,2035,No,-1,ceasefir,ire,re,False,False,False,x,NN
372,in,2045,No,-1,in,in,in,False,False,False,x,IN
373,January,2048,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
374,1543,2056,No,-1,1543,543,43,False,False,True,0,CD
375,and,2061,No,-1,and,and,nd,False,False,False,x,CC
376,sent,2065,No,-1,sent,ent,nt,False,False,False,x,VBD
377,a,2070,No,-1,a,a,a,False,False,False,x,DT
378,new,2072,No,-1,new,new,ew,False,False,False,x,JJ
379,and,2076,No,-1,and,and,nd,False,False,False,x,CC
380,larger,2080,No,-1,larger,ger,er,False,False,False,x,JJR
381,army,2087,No,-1,armi,rmy,my,False,False,False,x,NN
382,into,2092,No,-1,into,nto,to,False,False,False,x,IN
383,the,2097,No,-1,the,the,he,False,False,False,x,DT
384,rebellious,2101,No,-1,rebelli,ous,us,False,False,False,x,JJ
385,area,2112,No,-1,area,rea,ea,False,False,False,x,NN
386,.,2116,No,-1,.,.,.,False,False,False,.,.
387,Royal,2118,No,0,Royal,yal,al,False,True,False,Xx,JJ
388,propaganda,2124,No,1,propaganda,nda,da,False,False,False,x,NN
389,had,2135,No,2,had,had,ad,False,False,False,x,VBD
390,been,2139,No,-1,been,een,en,False,False,False,x,VBN
391,spread,2144,No,-1,spread,ead,ad,False,False,False,x,VBN
392,to,2151,No,-1,to,to,to,False,False,False,x,TO
393,win,2154,No,-1,win,win,in,False,False,False,x,VB
394,over,2158,No,-1,over,ver,er,False,False,False,x,IN
395,the,2163,No,-1,the,the,he,False,False,False,x,DT
396,population,2167,No,-1,popul,ion,on,False,False,False,x,NN
397,and,2178,No,-1,and,and,nd,False,False,False,x,CC
398,turn,2182,No,-1,turn,urn,rn,False,False,False,x,VB
399,them,2187,No,-1,them,hem,em,False,False,False,x,PRP
400,against,2192,No,-1,against,nst,st,False,False,False,x,IN
401,Dacke,2200,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
402,.,2205,No,-1,.,.,.,False,False,False,.,.
403,Dacke,2207,Person,0,Dack,cke,ke,False,True,False,Xx,NNP
404,himself,2213,No,1,himself,elf,lf,False,False,False,x,PRP
405,had,2221,No,2,had,had,ad,False,False,False,x,VBD
406,become,2225,No,-1,becom,ome,me,False,False,False,x,VBN
407,overconfident,2232,No,-1,overconfid,ent,nt,False,False,False,x,NN
408,after,2246,No,-1,after,ter,er,False,False,False,x,IN
409,earlier,2252,No,-1,earlier,ier,er,False,False,False,x,JJR
410,successes,2260,No,-1,success,ses,es,False,False,False,x,NNS
411,and,2270,No,-1,and,and,nd,False,False,False,x,CC
412,met,2274,No,-1,met,met,et,False,False,False,x,VBD
413,the,2278,No,-1,the,the,he,False,False,False,x,DT
414,Royal,2282,No,-1,Royal,yal,al,False,True,False,Xx,NNP
415,army,2288,No,-1,armi,rmy,my,False,False,False,x,NN
416,in,2293,No,-1,in,in,in,False,False,False,x,IN
417,a,2296,No,-1,a,a,a,False,False,False,x,DT
418,pitched,2298,No,-1,pitch,hed,ed,False,False,False,x,JJ
419,battle,2306,No,-1,battl,tle,le,False,False,False,x,NN
420,in,2313,No,-1,in,in,in,False,False,False,x,IN
421,March,2316,No,-1,March,rch,ch,False,True,False,Xx,NNP
422,.,2321,No,-1,.,.,.,False,False,False,.,.
423,The,2323,No,0,The,The,he,False,True,False,Xx,DT
424,trained,2327,No,1,train,ned,ed,False,False,False,x,JJ
425,soldiers,2335,No,2,soldier,ers,rs,False,False,False,x,NNS
426,fighting,2344,No,-1,fight,ing,ng,False,False,False,x,VBG
427,on,2353,No,-1,on,on,on,False,False,False,x,IN
428,their,2356,No,-1,their,eir,ir,False,False,False,x,PRP$
429,own,2362,No,-1,own,own,wn,False,False,False,x,JJ
430,terms,2366,No,-1,term,rms,ms,False,False,False,x,NNS
431,shattered,2372,No,-1,shatter,red,ed,False,False,False,x,VBD
432,the,2382,No,-1,the,the,he,False,False,False,x,DT
433,peasant,2386,No,-1,peasant,ant,nt,False,False,False,x,JJ
434,army,2394,No,-1,armi,rmy,my,False,False,False,x,NN
435,",",2398,No,-1,",",",",",",False,False,False,",",","
436,and,2400,No,-1,and,and,nd,False,False,False,x,CC
437,Dacke,2404,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
438,was,2410,No,-1,wa,was,as,False,False,False,x,VBD
439,severely,2414,No,-1,sever,ely,ly,False,False,False,x,RB
440,injured,2423,No,-1,injur,red,ed,False,False,False,x,JJ
441,.,2430,No,-1,.,.,.,False,False,False,.,.
442,After,2432,No,0,After,ter,er,False,True,False,Xx,IN
443,this,2438,No,1,thi,his,is,False,False,False,x,DT
444,defeat,2443,No,2,defeat,eat,at,False,False,False,x,NN
445,",",2449,No,-1,",",",",",",False,False,False,",",","
446,the,2451,No,-1,the,the,he,False,False,False,x,DT
447,rebellion,2455,No,-1,rebellion,ion,on,False,False,False,x,NN
448,was,2465,No,-1,wa,was,as,False,False,False,x,VBD
449,effectively,2469,No,-1,effect,ely,ly,False,False,False,x,RB
450,over,2481,No,-1,over,ver,er,False,False,False,x,IN
451,and,2486,No,-1,and,and,nd,False,False,False,x,CC
452,Dacke,2490,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
453,became,2496,No,-1,becam,ame,me,False,False,False,x,VBD
454,an,2503,No,-1,an,an,an,False,False,False,x,DT
455,outlaw,2506,No,-1,outlaw,law,aw,False,False,False,x,NN
456,.,2512,No,-1,.,.,.,False,False,False,.,.
457,Death,2515,No,0,Death,ath,th,False,True,False,Xx,NNP
458,Dacke,2521,Person,1,Dack,cke,ke,False,True,False,Xx,NNP
459,was,2527,No,2,wa,was,as,False,False,False,x,VBD
460,shot,2531,No,-1,shot,hot,ot,False,False,False,x,VBN
461,and,2536,No,-1,and,and,nd,False,False,False,x,CC
462,killed,2540,No,-1,kill,led,ed,False,False,False,x,VBN
463,in,2547,No,-1,in,in,in,False,False,False,x,IN
464,the,2550,No,-1,the,the,he,False,False,False,x,DT
465,high,2554,No,-1,high,igh,gh,False,False,False,x,JJ
466,summer,2559,No,-1,summer,mer,er,False,False,False,x,NN
467,of,2566,No,-1,of,of,of,False,False,False,x,IN
468,1543,2569,No,-1,1543,543,43,False,False,True,0,CD
469,in,2574,No,-1,in,in,in,False,False,False,x,IN
470,the,2577,No,-1,the,the,he,False,False,False,x,DT
471,forests,2581,No,-1,forest,sts,ts,False,False,False,x,NNS
472,which,2589,No,-1,which,ich,ch,False,False,False,x,WDT
473,",",2594,No,-1,",",",",",",False,False,False,",",","
474,at,2596,No,-1,at,at,at,False,False,False,x,IN
475,the,2599,No,-1,the,the,he,False,False,False,x,DT
476,time,2603,No,-1,time,ime,me,False,False,False,x,NN
477,",",2607,No,-1,",",",",",",False,False,False,",",","
478,surrounded,2609,No,-1,surround,ded,ed,False,False,False,x,VBD
479,the,2620,No,-1,the,the,he,False,False,False,x,DT
480,southeastern,2624,No,-1,southeastern,ern,rn,False,False,False,x,JJ
481,border,2637,No,-1,border,der,er,False,False,False,x,NN
482,between,2644,No,-1,between,een,en,False,False,False,x,IN
483,Sweden,2652,No,-1,Sweden,den,en,False,True,False,Xx,NNP
484,and,2659,No,-1,and,and,nd,False,False,False,x,CC
485,Denmark,2663,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
486,(,2671,No,-1,(,(,(,False,False,False,(,(
487,nowadays,2672,No,-1,nowaday,ays,ys,False,False,False,x,JJ
488,southern,2681,No,-1,southern,ern,rn,False,False,False,x,JJ
489,Swedish,2690,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
490,provinces,2698,No,-1,provinc,ces,es,False,False,False,x,NNS
491,Småland,2708,No,-1,Småland,and,nd,False,True,False,Xxåx,NNP
492,and,2716,No,-1,and,and,nd,False,False,False,x,CC
493,Blekinge,2720,No,-1,Bleking,nge,ge,False,True,False,Xx,NNP
494,),2728,No,-1,),),),False,False,False,),)
495,.,2729,No,-1,.,.,.,False,False,False,.,.
496,According,2731,No,0,Accord,ing,ng,False,True,False,Xx,VBG
497,to,2741,No,1,to,to,to,False,False,False,x,TO
498,contemporary,2744,No,2,contemporari,ary,ry,False,False,False,x,JJ
499,sources,2757,No,-1,sourc,ces,es,False,False,False,x,NNS
500,",",2764,No,-1,",",",",",",False,False,False,",",","
501,he,2766,No,-1,he,he,he,False,False,False,x,PRP
502,had,2769,No,-1,had,had,ad,False,False,False,x,VBD
503,been,2773,No,-1,been,een,en,False,False,False,x,VBN
504,injured,2778,No,-1,injur,red,ed,False,False,False,x,VBN
505,in,2786,No,-1,in,in,in,False,False,False,x,IN
506,both,2789,No,-1,both,oth,th,False,False,False,x,DT
507,legs,2794,No,-1,leg,egs,gs,False,False,False,x,NNS
508,by,2799,No,-1,by,by,by,False,False,False,x,IN
509,hits,2802,No,-1,hit,its,ts,False,False,False,x,NNS
510,from,2807,No,-1,from,rom,om,False,False,False,x,IN
511,the,2812,No,-1,the,the,he,False,False,False,x,DT
512,king,2816,No,-1,king,ing,ng,False,False,False,x,NN
513,'s,2820,No,-1,'s,'s,'s,False,False,False,'x,POS
514,crossbows,2823,No,-1,crossbow,ows,ws,False,False,False,x,NNS
515,during,2833,No,-1,dure,ing,ng,False,False,False,x,IN
516,the,2840,No,-1,the,the,he,False,False,False,x,DT
517,decisive,2844,No,-1,decis,ive,ve,False,False,False,x,JJ
518,battle,2853,No,-1,battl,tle,le,False,False,False,x,NN
519,a,2860,No,-1,a,a,a,False,False,False,x,DT
520,few,2862,No,-1,few,few,ew,False,False,False,x,JJ
521,months,2866,No,-1,month,ths,hs,False,False,False,x,NNS
522,earlier,2873,No,-1,earlier,ier,er,False,False,False,x,RB
523,",",2880,No,-1,",",",",",",False,False,False,",",","
524,his,2882,No,-1,hi,his,is,False,False,False,x,PRP$
525,forces,2886,No,-1,forc,ces,es,False,False,False,x,NNS
526,had,2893,No,-1,had,had,ad,False,False,False,x,VBD
527,been,2897,No,-1,been,een,en,False,False,False,x,VBN
528,routed,2902,No,-1,rout,ted,ed,False,False,False,x,VBN
529,and,2909,No,-1,and,and,nd,False,False,False,x,CC
530,he,2913,No,-1,he,he,he,False,False,False,x,PRP
531,was,2916,No,-1,wa,was,as,False,False,False,x,VBD
532,likely,2920,No,-1,like,ely,ly,False,False,False,x,RB
533,trying,2927,No,-1,tri,ing,ng,False,False,False,x,VBG
534,to,2934,No,-1,to,to,to,False,False,False,x,TO
535,escape,2937,No,-1,escap,ape,pe,False,False,False,x,VB
536,from,2944,No,-1,from,rom,om,False,False,False,x,IN
537,the,2949,No,-1,the,the,he,False,False,False,x,DT
538,king,2953,No,-1,king,ing,ng,False,False,False,x,NN
539,'s,2957,No,-1,'s,'s,'s,False,False,False,'x,POS
540,mercenaries,2960,No,-1,mercenari,ies,es,False,False,False,x,NNS
541,.,2971,No,-1,.,.,.,False,False,False,.,.
542,There,2973,No,0,There,ere,re,False,True,False,Xx,EX
543,is,2979,No,1,is,is,is,False,False,False,x,VBZ
544,no,2982,No,2,no,no,no,False,False,False,x,DT
545,doubt,2985,No,-1,doubt,ubt,bt,False,False,False,x,NN
546,that,2991,No,-1,that,hat,at,False,False,False,x,IN
547,he,2996,No,-1,he,he,he,False,False,False,x,PRP
548,was,2999,No,-1,wa,was,as,False,False,False,x,VBD
549,killed,3003,No,-1,kill,led,ed,False,False,False,x,VBN
550,on,3010,No,-1,on,on,on,False,False,False,x,IN
551,the,3013,No,-1,the,the,he,False,False,False,x,DT
552,spot,3017,No,-1,spot,pot,ot,False,False,False,x,NN
553,.,3021,No,-1,.,.,.,False,False,False,.,.
554,Dacke,3024,Person,0,Dack,cke,ke,False,True,False,Xx,NNP
555,was,3030,No,1,wa,was,as,False,False,False,x,VBD
556,executed,3034,No,2,execut,ted,ed,False,False,False,x,VBN
557,posthumously,3043,No,-1,posthum,sly,ly,False,False,False,x,RB
558,",",3055,No,-1,",",",",",",False,False,False,",",","
559,quartered,3057,No,-1,quarter,red,ed,False,False,False,x,VBD
560,",",3066,No,-1,",",",",",",False,False,False,",",","
561,and,3068,No,-1,and,and,nd,False,False,False,x,CC
562,his,3072,No,-1,hi,his,is,False,False,False,x,PRP$
563,limbs,3076,No,-1,limb,mbs,bs,False,False,False,x,NNS
564,were,3082,No,-1,were,ere,re,False,False,False,x,VBD
565,sent,3087,No,-1,sent,ent,nt,False,False,False,x,VBN
566,for,3092,No,-1,for,for,or,False,False,False,x,IN
567,public,3096,No,-1,public,lic,ic,False,False,False,x,JJ
568,display,3103,No,-1,display,lay,ay,False,False,False,x,NN
569,in,3111,No,-1,in,in,in,False,False,False,x,IN
570,larger,3114,No,-1,larger,ger,er,False,False,False,x,JJR
571,communities,3121,No,-1,commun,ies,es,False,False,False,x,NNS
572,that,3133,No,-1,that,hat,at,False,False,False,x,WDT
573,had,3138,No,-1,had,had,ad,False,False,False,x,VBD
574,supported,3142,No,-1,support,ted,ed,False,False,False,x,VBN
575,him,3152,No,-1,him,him,im,False,False,False,x,PRP
576,during,3156,No,-1,dure,ing,ng,False,False,False,x,IN
577,the,3163,No,-1,the,the,he,False,False,False,x,DT
578,rebellion,3167,No,-1,rebellion,ion,on,False,False,False,x,NN
579,.,3176,No,-1,.,.,.,False,False,False,.,.
580,Gustav,3178,No,0,Gustav,tav,av,False,True,False,Xx,NNP
581,Vasa,3185,No,1,Vasa,asa,sa,False,True,False,Xx,NNP
582,ordered,3190,No,2,order,red,ed,False,False,False,x,VBD
583,the,3198,No,-1,the,the,he,False,False,False,x,DT
584,annihilation,3202,No,-1,annihil,ion,on,False,False,False,x,NN
585,of,3215,No,-1,of,of,of,False,False,False,x,IN
586,Dacke,3218,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
587,'s,3223,Person,-1,'s,'s,'s,False,False,False,'x,POS
588,entire,3226,No,-1,entir,ire,re,False,False,False,x,JJ
589,family,3233,No,-1,famili,ily,ly,False,False,False,x,NN
590,",",3239,No,-1,",",",",",",False,False,False,",",","
591,but,3241,No,-1,but,but,ut,False,False,False,x,CC
592,showed,3245,No,-1,show,wed,ed,False,False,False,x,VBD
593,some,3252,No,-1,some,ome,me,False,False,False,x,DT
594,leniency,3257,No,-1,lenienc,ncy,cy,False,False,False,x,NN
595,against,3266,No,-1,against,nst,st,False,False,False,x,IN
596,those,3274,No,-1,those,ose,se,False,False,False,x,DT
597,who,3280,No,-1,who,who,ho,False,False,False,x,WP
598,had,3284,No,-1,had,had,ad,False,False,False,x,VBD
599,given,3288,No,-1,given,ven,en,False,False,False,x,VBN
600,themselves,3294,No,-1,themselv,ves,es,False,False,False,x,PRP
601,up,3305,No,-1,up,up,up,False,False,False,x,RP
602,.,3307,No,-1,.,.,.,False,False,False,.,.
603,Thus,3309,No,0,Thu,hus,us,False,True,False,Xx,RB
604,",",3313,No,1,",",",",",",False,False,False,",",","
605,the,3315,No,2,the,the,he,False,False,False,x,DT
606,unity,3319,No,-1,uniti,ity,ty,False,False,False,x,NN
607,of,3325,No,-1,of,of,of,False,False,False,x,IN
608,the,3328,No,-1,the,the,he,False,False,False,x,DT
609,realm,3332,No,-1,realm,alm,lm,False,False,False,x,NN
610,was,3338,No,-1,wa,was,as,False,False,False,x,VBD
611,restored,3342,No,-1,restor,red,ed,False,False,False,x,VBN
612,.,3350,No,-1,.,.,.,False,False,False,.,.
613,As,3353,No,0,As,As,As,False,True,False,Xx,IN
614,a,3356,No,1,a,a,a,False,False,False,x,DT
615,result,3358,No,2,result,ult,lt,False,False,False,x,NN
616,of,3365,No,-1,of,of,of,False,False,False,x,IN
617,the,3368,No,-1,the,the,he,False,False,False,x,DT
618,war,3372,No,-1,war,war,ar,False,False,False,x,NN
619,the,3376,No,-1,the,the,he,False,False,False,x,DT
620,king,3380,No,-1,king,ing,ng,False,False,False,x,NN
621,was,3385,No,-1,wa,was,as,False,False,False,x,VBD
622,henceforth,3389,No,-1,henceforth,rth,th,False,False,False,x,RB
623,more,3400,No,-1,more,ore,re,False,False,False,x,RBR
624,careful,3405,No,-1,care,ful,ul,False,False,False,x,JJ
625,when,3413,No,-1,when,hen,en,False,False,False,x,WRB
626,dealing,3418,No,-1,deal,ing,ng,False,False,False,x,VBG
627,with,3426,No,-1,with,ith,th,False,False,False,x,IN
628,his,3431,No,-1,hi,his,is,False,False,False,x,PRP$
629,subjects,3435,No,-1,subject,cts,ts,False,False,False,x,NNS
630,.,3443,No,-1,.,.,.,False,False,False,.,.
631,The,3445,No,0,The,The,he,False,True,False,Xx,DT
632,reliance,3449,No,1,relianc,nce,ce,False,False,False,x,NN
633,on,3458,No,2,on,on,on,False,False,False,x,IN
634,foreign,3461,No,-1,foreign,ign,gn,False,False,False,x,JJ
635,mercenaries,3469,No,-1,mercenari,ies,es,False,False,False,x,NNS
636,in,3481,No,-1,in,in,in,False,False,False,x,IN
637,the,3484,No,-1,the,the,he,False,False,False,x,DT
638,army,3488,No,-1,armi,rmy,my,False,False,False,x,NN
639,was,3493,No,-1,wa,was,as,False,False,False,x,VBD
640,reduced,3497,No,-1,reduc,ced,ed,False,False,False,x,VBN
641,in,3505,No,-1,in,in,in,False,False,False,x,IN
642,favour,3508,No,-1,favour,our,ur,False,False,False,x,NN
643,of,3515,No,-1,of,of,of,False,False,False,x,IN
644,soldiers,3518,No,-1,soldier,ers,rs,False,False,False,x,NNS
645,of,3527,No,-1,of,of,of,False,False,False,x,IN
646,Swedish,3530,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
647,extraction,3538,No,-1,extract,ion,on,False,False,False,x,NN
648,(,3549,No,-1,(,(,(,False,False,False,(,(
649,many,3550,No,-1,mani,any,ny,False,False,False,x,JJ
650,of,3555,No,-1,of,of,of,False,False,False,x,IN
651,which,3558,No,-1,which,ich,ch,False,False,False,x,WDT
652,were,3564,No,-1,were,ere,re,False,False,False,x,VBD
653,recruited,3569,No,-1,recruit,ted,ed,False,False,False,x,VBN
654,in,3579,No,-1,in,in,in,False,False,False,x,IN
655,Småland,3582,No,-1,Småland,and,nd,False,True,False,Xxåx,NNP
656,),3589,No,-1,),),),False,False,False,),)
657,and,3591,No,-1,and,and,nd,False,False,False,x,CC
658,this,3595,No,-1,thi,his,is,False,False,False,x,DT
659,laid,3600,No,-1,laid,aid,id,False,False,False,x,VBD
660,the,3605,No,-1,the,the,he,False,False,False,x,DT
661,foundation,3609,No,-1,foundat,ion,on,False,False,False,x,NN
662,for,3620,No,-1,for,for,or,False,False,False,x,IN
663,Sweden,3624,No,-1,Sweden,den,en,False,True,False,Xx,NNP
664,'s,3630,No,-1,'s,'s,'s,False,False,False,'x,POS
665,military,3633,No,-1,militari,ary,ry,False,False,False,x,JJ
666,successes,3642,No,-1,success,ses,es,False,False,False,x,NNS
667,in,3652,No,-1,in,in,in,False,False,False,x,IN
668,later,3655,No,-1,later,ter,er,False,False,False,x,JJ
669,wars,3661,No,-1,war,ars,rs,False,False,False,x,NNS
670,.,3665,No,-1,.,.,.,False,False,False,.,.
671,Legacy,3668,No,0,Legaci,acy,cy,False,True,False,Xx,NN
672,Today,3675,No,1,Today,day,ay,False,True,False,Xx,NNP
673,Nils,3681,Person,2,Nil,ils,ls,False,True,False,Xx,NNP
674,Dacke,3686,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
675,is,3692,No,-1,is,is,is,False,False,False,x,VBZ
676,perceived,3695,No,-1,perceiv,ved,ed,False,False,False,x,VBN
677,as,3705,No,-1,as,as,as,False,False,False,x,IN
678,a,3708,No,-1,a,a,a,False,False,False,x,DT
679,Småland,3710,No,-1,Småland,and,nd,False,True,False,Xxåx,NNP
680,freedom,3718,No,-1,freedom,dom,om,False,False,False,x,NN
681,hero,3726,No,-1,hero,ero,ro,False,False,False,x,NN
682,.,3730,No,-1,.,.,.,False,False,False,.,.
683,His,3732,No,0,Hi,His,is,False,True,False,Xx,PRP$
684,name,3736,No,1,name,ame,me,False,False,False,x,NN
685,is,3741,No,2,is,is,is,False,False,False,x,VBZ
686,often,3744,No,-1,often,ten,en,False,False,False,x,RB
687,linked,3750,No,-1,link,ked,ed,False,False,False,x,VBN
688,to,3757,No,-1,to,to,to,False,False,False,x,TO
689,an,3760,No,-1,an,an,an,False,False,False,x,DT
690,independence,3763,No,-1,independ,nce,ce,False,False,False,x,NN
691,streak,3776,No,-1,streak,eak,ak,False,False,False,x,NN
692,in,3783,No,-1,in,in,in,False,False,False,x,IN
693,Småland,3786,No,-1,Småland,and,nd,False,True,False,Xxåx,NNP
694,.,3793,No,-1,.,.,.,False,False,False,.,.
695,Statues,3795,No,0,Statu,ues,es,False,True,False,Xx,NNS
696,in,3803,No,1,in,in,in,False,False,False,x,IN
697,memory,3806,No,2,memori,ory,ry,False,False,False,x,NN
698,of,3813,No,-1,of,of,of,False,False,False,x,IN
699,him,3816,No,-1,him,him,im,False,False,False,x,PRP
700,have,3820,No,-1,have,ave,ve,False,False,False,x,VBP
701,been,3825,No,-1,been,een,en,False,False,False,x,VBN
702,erected,3830,No,-1,erect,ted,ed,False,False,False,x,VBN
703,including,3838,No,-1,includ,ing,ng,False,False,False,x,VBG
704,one,3848,No,-1,one,one,ne,False,False,False,x,CD
705,in,3852,No,-1,in,in,in,False,False,False,x,IN
706,Virserum,3855,No,-1,Virserum,rum,um,False,True,False,Xx,NNP
707,",",3863,No,-1,",",",",",",False,False,False,",",","
708,where,3865,No,-1,where,ere,re,False,False,False,x,WRB
709,the,3871,No,-1,the,the,he,False,False,False,x,DT
710,final,3875,No,-1,final,nal,al,False,False,False,x,JJ
711,battle,3881,No,-1,battl,tle,le,False,False,False,x,NN
712,allegedly,3888,No,-1,allegedli,dly,ly,False,False,False,x,RB
713,took,3898,No,-1,took,ook,ok,False,False,False,x,VBD
714,place,3903,No,-1,place,ace,ce,False,False,False,x,NN
715,during,3909,No,-1,dure,ing,ng,False,False,False,x,IN
716,1543,3916,No,-1,1543,543,43,False,False,True,0,CD
717,.,3920,No,-1,.,.,.,False,False,False,.,.
718,The,3922,No,0,The,The,he,False,True,False,Xx,DT
719,Nils,3926,Person,1,Nil,ils,ls,False,True,False,Xx,NNP
720,Dacke-party,3931,Person,2,Dacke-parti,rty,ty,False,False,False,Xx-x,NNP
721,(,3943,No,-1,(,(,(,False,False,False,(,(
722,Nils,3944,Person,-1,Nil,ils,ls,False,True,False,Xx,NNP
723,Dacke-partiet,3949,Person,-1,Dacke-partiet,iet,et,False,False,False,Xx-x,NNP
724,),3962,No,-1,),),),False,False,False,),)
725,is,3964,No,-1,is,is,is,False,False,False,x,VBZ
726,a,3967,No,-1,a,a,a,False,False,False,x,DT
727,local,3969,No,-1,local,cal,al,False,False,False,x,JJ
728,political,3975,No,-1,polit,cal,al,False,False,False,x,JJ
729,party,3985,No,-1,parti,rty,ty,False,False,False,x,NN
730,in,3991,No,-1,in,in,in,False,False,False,x,IN
731,Gnosjö,3994,No,-1,Gnosjö,sjö,jö,False,True,False,Xxö,NNP
732,County,4001,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
733,.,4007,No,-1,.,.,.,False,False,False,.,.
734,M/S,4009,No,0,M/,M/S,/S,True,True,False,X/X,NNP
735,Nils,4013,Person,1,Nil,ils,ls,False,True,False,Xx,NNP
736,Dacke,4018,Person,2,Dack,cke,ke,False,True,False,Xx,NNP
737,is,4024,No,-1,is,is,is,False,False,False,x,VBZ
738,a,4027,No,-1,a,a,a,False,False,False,x,DT
739,vessel,4029,No,-1,vessel,sel,el,False,False,False,x,NN
740,",",4035,No,-1,",",",",",",False,False,False,",",","
741,owned,4037,No,-1,own,ned,ed,False,False,False,x,VBN
742,by,4043,No,-1,by,by,by,False,False,False,x,IN
743,TT-Line,4046,No,-1,TT-Line,ine,ne,False,False,False,X-Xx,NNP
744,serving,4054,No,-1,serv,ing,ng,False,False,False,x,VBG
745,the,4062,No,-1,the,the,he,False,False,False,x,DT
746,Trelleborg-Świnoujście,4066,No,-1,Trelleborg-Świnoujści,cie,ie,False,True,False,Xx-Śxśx,NNP
747,route,4089,No,-1,rout,ute,te,False,False,False,x,NN
748,.,4094,No,-1,.,.,.,False,False,False,.,.
749,In,4096,No,0,In,In,In,False,True,False,Xx,IN
750,1961,4099,No,1,1961,961,61,False,False,True,0,CD
751,",",4103,No,2,",",",",",",False,False,False,",",","
752,a,4105,No,-1,a,a,a,False,False,False,x,DT
753,made-for-television,4107,No,-1,made-for-televis,ion,on,False,False,False,x-x-x,NN
754,film,4127,No,-1,film,ilm,lm,False,False,False,x,NN
755,entitled,4132,No,-1,entitl,led,ed,False,False,False,x,VBD
756,Dacke,4141,Person,-1,Dack,cke,ke,False,True,False,Xx,NNP
757,was,4147,No,-1,wa,was,as,False,False,False,x,VBD
758,released,4151,No,-1,releas,sed,ed,False,False,False,x,VBN
759,by,4160,No,-1,by,by,by,False,False,False,x,IN
760,Swedish,4163,No,-1,Swedish,ish,sh,False,True,False,Xx,JJ
761,director,4171,No,-1,director,tor,or,False,False,False,x,NN
762,and,4180,No,-1,and,and,nd,False,False,False,x,CC
763,screenwriter,4184,No,-1,screenwrit,ter,er,False,False,False,x,NN
764,Bengt,4197,No,-1,Bengt,ngt,gt,False,True,False,Xx,NNP
765,Lagerkvist,4203,No,-1,Lagerkvist,ist,st,False,True,False,Xx,NNP
766,.,4213,No,-1,.,.,.,False,False,False,.,.
