id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,3,No,0,The,The,he,False,True,False,Xx,DT
1,University,7,No,1,Univers,ity,ty,False,True,False,Xx,NNP
2,of,18,No,2,of,of,of,False,False,False,x,IN
3,Montpellier,21,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
4,is,33,No,-1,is,is,is,False,False,False,x,VBZ
5,a,36,No,-1,a,a,a,False,False,False,x,DT
6,French,38,No,-1,French,nch,ch,False,True,False,Xx,JJ
7,university,45,No,-1,univers,ity,ty,False,False,False,x,NN
8,in,56,No,-1,in,in,in,False,False,False,x,IN
9,Montpellier,59,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
10,Hérault,71,No,-1,Hérault,ult,lt,False,True,False,Xéx,NNP
11,",",78,No,-1,",",",",",",False,False,False,",",","
12,in,80,No,-1,in,in,in,False,False,False,x,IN
13,Languedoc-Roussillon,83,No,-1,Languedoc-Roussillon,lon,on,False,True,False,Xx-Xx,NNP
14,region,104,No,-1,region,ion,on,False,False,False,x,NN
15,in,111,No,-1,in,in,in,False,False,False,x,IN
16,south-east,114,No,-1,south-east,ast,st,False,False,False,x-x,JJ
17,France,125,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
18,.,131,No,-1,.,.,.,False,False,False,.,.
19,In,133,No,0,In,In,In,False,True,False,Xx,IN
20,1970,136,No,1,1970,970,70,False,False,True,0,CD
21,it,141,No,2,it,it,it,False,False,False,x,PRP
22,was,144,No,-1,wa,was,as,False,False,False,x,VBD
23,split,148,No,-1,split,lit,it,False,False,False,x,VBN
24,into,154,No,-1,into,nto,to,False,False,False,x,IN
25,its,159,No,-1,it,its,ts,False,False,False,x,PRP$
26,successor,163,No,-1,successor,sor,or,False,False,False,x,NN
27,institutions,173,No,-1,institut,ons,ns,False,False,False,x,NNS
28,the,186,No,-1,the,the,he,False,False,False,x,DT
29,University,190,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
30,of,201,No,-1,of,of,of,False,False,False,x,IN
31,Montpellier,204,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
32,1,216,No,-1,1,1,1,False,False,True,0,CD
33,",",217,No,-1,",",",",",",False,False,False,",",","
34,the,219,No,-1,the,the,he,False,False,False,x,DT
35,University,223,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
36,of,234,No,-1,of,of,of,False,False,False,x,IN
37,Montpellier,237,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
38,2,249,No,-1,2,2,2,False,False,True,0,CD
39,and,251,No,-1,and,and,nd,False,False,False,x,CC
40,the,255,No,-1,the,the,he,False,False,False,x,DT
41,Paul,259,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
42,Valéry,264,No,-1,Valéri,éry,ry,False,True,False,Xxéx,NNP
43,University,271,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
44,Montpellier,282,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
45,3,294,No,-1,3,3,3,False,False,True,0,CD
46,.,295,No,-1,.,.,.,False,False,False,.,.
47,It,297,No,0,It,It,It,False,True,False,Xx,PRP
48,was,300,No,1,wa,was,as,False,False,False,x,VBD
49,subsequently,304,No,2,subsequ,tly,ly,False,False,False,x,RB
50,recreated,317,No,-1,recreat,ted,ed,False,False,False,x,VBN
51,in,327,No,-1,in,in,in,False,False,False,x,IN
52,2015,330,No,-1,2015,015,15,False,False,True,0,CD
53,by,335,No,-1,by,by,by,False,False,False,x,IN
54,the,338,No,-1,the,the,he,False,False,False,x,DT
55,merger,342,No,-1,merger,ger,er,False,False,False,x,NN
56,of,349,No,-1,of,of,of,False,False,False,x,IN
57,the,352,No,-1,the,the,he,False,False,False,x,DT
58,former,356,No,-1,former,mer,er,False,False,False,x,JJ
59,two,363,No,-1,two,two,wo,False,False,False,x,CD
60,",",366,No,-1,",",",",",",False,False,False,",",","
61,with,368,No,-1,with,ith,th,False,False,False,x,IN
62,the,373,No,-1,the,the,he,False,False,False,x,DT
63,latter,377,No,-1,latter,ter,er,False,False,False,x,JJ
64,",",383,No,-1,",",",",",",False,False,False,",",","
65,now,385,No,-1,now,now,ow,False,False,False,x,RB
66,named,389,No,-1,name,med,ed,False,False,False,x,VBN
67,Paul,395,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
68,Valéry,400,No,-1,Valéri,éry,ry,False,True,False,Xxéx,NNP
69,University,407,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
70,Montpellier,418,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
71,",",429,No,-1,",",",",",",False,False,False,",",","
72,remaining,431,No,-1,remain,ing,ng,False,False,False,x,VBG
73,a,441,No,-1,a,a,a,False,False,False,x,DT
74,separate,443,No,-1,separ,ate,te,False,False,False,x,JJ
75,entity,452,No,-1,entiti,ity,ty,False,False,False,x,NN
76,.,458,No,-1,.,.,.,False,False,False,.,.
77,Moreover,460,No,0,Moreov,ver,er,False,True,False,Xx,RB
78,",",468,No,1,",",",",",",False,False,False,",",","
79,the,470,No,2,the,the,he,False,False,False,x,DT
80,prestigious,474,No,-1,prestigi,ous,us,False,False,False,x,JJ
81,secondary,486,No,-1,secondari,ary,ry,False,False,False,x,JJ
82,high-school,496,No,-1,high-school,ool,ol,False,False,False,x-x,NN
83,Lycée,508,No,-1,Lycé,cée,ée,False,True,False,Xxéx,NNP
84,Joffre,514,No,-1,Joffr,fre,re,False,True,False,Xx,NNP
85,is,521,No,-1,is,is,is,False,False,False,x,VBZ
86,also,524,No,-1,also,lso,so,False,False,False,x,RB
87,a,529,No,-1,a,a,a,False,False,False,x,DT
88,direct,531,No,-1,direct,ect,ct,False,False,False,x,JJ
89,heir,538,No,-1,heir,eir,ir,False,False,False,x,NN
90,of,543,No,-1,of,of,of,False,False,False,x,IN
91,the,546,No,-1,the,the,he,False,False,False,x,DT
92,Montpellier,550,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
93,University,562,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
94,system,573,No,-1,system,tem,em,False,False,False,x,NN
95,.,579,No,-1,.,.,.,False,False,False,.,.
96,History,582,No,0,Histori,ory,ry,False,True,False,Xx,NNP
97,The,590,No,1,The,The,he,False,True,False,Xx,DT
98,university,594,No,2,univers,ity,ty,False,False,False,x,NN
99,is,605,No,-1,is,is,is,False,False,False,x,VBZ
100,considerably,608,No,-1,consider,bly,ly,False,False,False,x,RB
101,older,621,No,-1,older,der,er,False,False,False,x,JJR
102,than,627,No,-1,than,han,an,False,False,False,x,IN
103,its,632,No,-1,it,its,ts,False,False,False,x,PRP$
104,formal,636,No,-1,formal,mal,al,False,False,False,x,JJ
105,founding,643,No,-1,found,ing,ng,False,False,False,x,NN
106,date,652,No,-1,date,ate,te,False,False,False,x,NN
107,",",656,No,-1,",",",",",",False,False,False,",",","
108,associated,658,No,-1,associ,ted,ed,False,False,False,x,VBN
109,with,669,No,-1,with,ith,th,False,False,False,x,IN
110,a,674,No,-1,a,a,a,False,False,False,x,DT
111,papal,676,No,-1,papal,pal,al,False,False,False,x,JJ
112,bill,682,No,-1,bill,ill,ll,False,False,False,x,NN
113,issued,687,No,-1,issu,ued,ed,False,False,False,x,VBN
114,by,694,No,-1,by,by,by,False,False,False,x,IN
115,Pope,697,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
116,Nicholas,702,Person,-1,Nichola,las,as,False,True,False,Xx,NNP
117,IV,711,Person,-1,IV,IV,IV,True,False,False,X,NNP
118,in,714,No,-1,in,in,in,False,False,False,x,IN
119,1289,717,No,-1,1289,289,89,False,False,True,0,CD
120,",",721,No,-1,",",",",",",False,False,False,",",","
121,combining,723,No,-1,combin,ing,ng,False,False,False,x,VBG
122,all,733,No,-1,all,all,ll,False,False,False,x,PDT
123,the,737,No,-1,the,the,he,False,False,False,x,DT
124,long-existing,741,No,-1,long-exist,ing,ng,False,False,False,x-x,JJ
125,schools,755,No,-1,school,ols,ls,False,False,False,x,NNS
126,into,763,No,-1,into,nto,to,False,False,False,x,IN
127,a,768,No,-1,a,a,a,False,False,False,x,DT
128,university,770,No,-1,univers,ity,ty,False,False,False,x,NN
129,.,780,No,-1,.,.,.,False,False,False,.,.
130,It,783,No,0,It,It,It,False,True,False,Xx,PRP
131,is,786,No,1,is,is,is,False,False,False,x,VBZ
132,not,789,No,2,not,not,ot,False,False,False,x,RB
133,known,793,No,-1,known,own,wn,False,False,False,x,VBN
134,exactly,799,No,-1,exactli,tly,ly,False,False,False,x,RB
135,when,807,No,-1,when,hen,en,False,False,False,x,WRB
136,the,812,No,-1,the,the,he,False,False,False,x,DT
137,schools,816,No,-1,school,ols,ls,False,False,False,x,NNS
138,of,824,No,-1,of,of,of,False,False,False,x,IN
139,liberal,827,No,-1,liber,ral,al,False,False,False,x,JJ
140,arts,835,No,-1,art,rts,ts,False,False,False,x,NNS
141,were,840,No,-1,were,ere,re,False,False,False,x,VBD
142,founded,845,No,-1,found,ded,ed,False,False,False,x,VBN
143,that,853,No,-1,that,hat,at,False,False,False,x,IN
144,developed,858,No,-1,develop,ped,ed,False,False,False,x,VBD
145,into,868,No,-1,into,nto,to,False,False,False,x,IN
146,the,873,No,-1,the,the,he,False,False,False,x,DT
147,Montpellier,877,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
148,faculty,889,No,-1,faculti,lty,ty,False,False,False,x,NN
149,of,897,No,-1,of,of,of,False,False,False,x,IN
150,arts,900,No,-1,art,rts,ts,False,False,False,x,NNS
151,;,904,No,-1,;,;,;,False,False,False,;,:
152,it,906,No,-1,it,it,it,False,False,False,x,PRP
153,may,909,No,-1,may,may,ay,False,False,False,x,MD
154,be,913,No,-1,be,be,be,False,False,False,x,VB
155,that,916,No,-1,that,hat,at,False,False,False,x,IN
156,they,921,No,-1,they,hey,ey,False,False,False,x,PRP
157,were,926,No,-1,were,ere,re,False,False,False,x,VBD
158,a,931,No,-1,a,a,a,False,False,False,x,DT
159,direct,933,No,-1,direct,ect,ct,False,False,False,x,JJ
160,continuation,940,No,-1,continu,ion,on,False,False,False,x,NN
161,of,953,No,-1,of,of,of,False,False,False,x,IN
162,the,956,No,-1,the,the,he,False,False,False,x,DT
163,Gallo-Roman,960,No,-1,Gallo-Roman,man,an,False,True,False,Xx-Xx,NNP
164,schools,972,No,-1,school,ols,ls,False,False,False,x,NNS
165,that,980,No,-1,that,hat,at,False,False,False,x,WDT
166,gathered,985,No,-1,gather,red,ed,False,False,False,x,VBD
167,around,994,No,-1,around,und,nd,False,False,False,x,IN
168,masters,1001,No,-1,master,ers,rs,False,False,False,x,NNS
169,of,1009,No,-1,of,of,of,False,False,False,x,IN
170,rhetoric,1012,No,-1,rhetor,ric,ic,False,False,False,x,NN
171,.,1020,No,-1,.,.,.,False,False,False,.,.
172,The,1022,No,0,The,The,he,False,True,False,Xx,DT
173,school,1026,No,1,school,ool,ol,False,False,False,x,NN
174,of,1033,No,2,of,of,of,False,False,False,x,IN
175,law,1036,No,-1,law,law,aw,False,False,False,x,NN
176,was,1040,No,-1,wa,was,as,False,False,False,x,VBD
177,founded,1044,No,-1,found,ded,ed,False,False,False,x,VBN
178,by,1052,No,-1,by,by,by,False,False,False,x,IN
179,Placentinus,1055,Person,-1,Placentinu,nus,us,False,True,False,Xx,NNP
180,",",1066,No,-1,",",",",",",False,False,False,",",","
181,from,1068,No,-1,from,rom,om,False,False,False,x,IN
182,the,1073,No,-1,the,the,he,False,False,False,x,DT
183,school,1077,No,-1,school,ool,ol,False,False,False,x,NN
184,of,1084,No,-1,of,of,of,False,False,False,x,IN
185,law,1087,No,-1,law,law,aw,False,False,False,x,NN
186,at,1091,No,-1,at,at,at,False,False,False,x,IN
187,Bologna,1094,No,-1,Bologna,gna,na,False,True,False,Xx,NNP
188,",",1101,No,-1,",",",",",",False,False,False,",",","
189,who,1103,No,-1,who,who,ho,False,False,False,x,WP
190,came,1107,No,-1,came,ame,me,False,False,False,x,VBD
191,to,1112,No,-1,to,to,to,False,False,False,x,TO
192,Montpellier,1115,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
193,in,1127,No,-1,in,in,in,False,False,False,x,IN
194,1160,1130,No,-1,1160,160,60,False,False,True,0,CD
195,",",1134,No,-1,",",",",",",False,False,False,",",","
196,taught,1136,No,-1,taught,ght,ht,False,False,False,x,VBD
197,there,1143,No,-1,there,ere,re,False,False,False,x,EX
198,during,1149,No,-1,dure,ing,ng,False,False,False,x,IN
199,two,1156,No,-1,two,two,wo,False,False,False,x,CD
200,different,1160,No,-1,differ,ent,nt,False,False,False,x,JJ
201,periods,1170,No,-1,period,ods,ds,False,False,False,x,NNS
202,",",1177,No,-1,",",",",",",False,False,False,",",","
203,and,1179,No,-1,and,and,nd,False,False,False,x,CC
204,died,1183,No,-1,die,ied,ed,False,False,False,x,VBD
205,there,1188,No,-1,there,ere,re,False,False,False,x,RB
206,in,1194,No,-1,in,in,in,False,False,False,x,IN
207,1192,1197,No,-1,1192,192,92,False,False,True,0,CD
208,.,1201,No,-1,.,.,.,False,False,False,.,.
209,The,1203,No,0,The,The,he,False,True,False,Xx,DT
210,faculty,1207,No,1,faculti,lty,ty,False,False,False,x,NN
211,of,1215,No,2,of,of,of,False,False,False,x,IN
212,law,1218,No,-1,law,law,aw,False,False,False,x,NN
213,has,1222,No,-1,ha,has,as,False,False,False,x,VBZ
214,had,1226,No,-1,had,had,ad,False,False,False,x,VBD
215,a,1230,No,-1,a,a,a,False,False,False,x,DT
216,long,1232,No,-1,long,ong,ng,False,False,False,x,JJ
217,career,1237,No,-1,career,eer,er,False,False,False,x,NN
218,.,1243,No,-1,.,.,.,False,False,False,.,.
219,Professors,1245,No,0,Professor,ors,rs,False,True,False,Xx,NNS
220,from,1256,No,1,from,rom,om,False,False,False,x,IN
221,Montpellier,1261,No,2,Montpelli,ier,er,False,True,False,Xx,NNP
222,were,1273,No,-1,were,ere,re,False,False,False,x,VBD
223,prominent,1278,No,-1,promin,ent,nt,False,False,False,x,JJ
224,in,1288,No,-1,in,in,in,False,False,False,x,IN
225,the,1291,No,-1,the,the,he,False,False,False,x,DT
226,drafting,1295,No,-1,draft,ing,ng,False,False,False,x,NN
227,of,1304,No,-1,of,of,of,False,False,False,x,IN
228,the,1307,No,-1,the,the,he,False,False,False,x,DT
229,Napoleonic,1311,No,-1,Napoleon,nic,ic,False,True,False,Xx,NNP
230,Code,1322,No,-1,Code,ode,de,False,True,False,Xx,NNP
231,",",1326,No,-1,",",",",",",False,False,False,",",","
232,the,1328,No,-1,the,the,he,False,False,False,x,DT
233,civil,1332,No,-1,civil,vil,il,False,False,False,x,JJ
234,code,1338,No,-1,code,ode,de,False,False,False,x,NN
235,by,1343,No,-1,by,by,by,False,False,False,x,IN
236,which,1346,No,-1,which,ich,ch,False,False,False,x,WDT
237,France,1352,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
238,is,1359,No,-1,is,is,is,False,False,False,x,VBZ
239,still,1362,No,-1,still,ill,ll,False,False,False,x,RB
240,guided,1368,No,-1,guid,ded,ed,False,False,False,x,VBN
241,and,1375,No,-1,and,and,nd,False,False,False,x,CC
242,a,1379,No,-1,a,a,a,False,False,False,x,DT
243,foundation,1381,No,-1,foundat,ion,on,False,False,False,x,NN
244,for,1392,No,-1,for,for,or,False,False,False,x,IN
245,modern,1396,No,-1,modern,ern,rn,False,False,False,x,JJ
246,law,1403,No,-1,law,law,aw,False,False,False,x,NN
247,codes,1407,No,-1,code,des,es,False,False,False,x,NNS
248,wherever,1413,No,-1,wherev,ver,er,False,False,False,x,VBP
249,Napoleonic,1422,No,-1,Napoleon,nic,ic,False,True,False,Xx,JJ
250,influence,1433,No,-1,influenc,nce,ce,False,False,False,x,NN
251,extended,1443,No,-1,extend,ded,ed,False,False,False,x,VBD
252,.,1451,No,-1,.,.,.,False,False,False,.,.
253,The,1453,No,0,The,The,he,False,True,False,Xx,DT
254,faculty,1457,No,1,faculti,lty,ty,False,False,False,x,NN
255,of,1465,No,2,of,of,of,False,False,False,x,IN
256,law,1468,No,-1,law,law,aw,False,False,False,x,NN
257,was,1472,No,-1,wa,was,as,False,False,False,x,VBD
258,reorganized,1476,No,-1,reorgan,zed,ed,False,False,False,x,VBN
259,in,1488,No,-1,in,in,in,False,False,False,x,IN
260,1998,1491,No,-1,1998,998,98,False,False,True,0,CD
261,.,1495,No,-1,.,.,.,False,False,False,.,.
262,The,1498,No,0,The,The,he,False,True,False,Xx,DT
263,prestigious,1502,No,1,prestigi,ous,us,False,False,False,x,JJ
264,school,1514,No,2,school,ool,ol,False,False,False,x,NN
265,of,1521,No,-1,of,of,of,False,False,False,x,IN
266,medicine,1524,No,-1,medicin,ine,ne,False,False,False,x,NN
267,was,1533,No,-1,wa,was,as,False,False,False,x,VBD
268,founded,1537,No,-1,found,ded,ed,False,False,False,x,VBN
269,perhaps,1545,No,-1,perhap,aps,ps,False,False,False,x,RB
270,by,1553,No,-1,by,by,by,False,False,False,x,IN
271,people,1556,No,-1,peopl,ple,le,False,False,False,x,NNS
272,trained,1563,No,-1,train,ned,ed,False,False,False,x,VBN
273,in,1571,No,-1,in,in,in,False,False,False,x,IN
274,the,1574,No,-1,the,the,he,False,False,False,x,DT
275,Spanish,1578,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
276,medical,1586,No,-1,medic,cal,al,False,False,False,x,JJ
277,schools,1594,No,-1,school,ols,ls,False,False,False,x,NNS
278,;,1601,No,-1,;,;,;,False,False,False,;,:
279,it,1603,No,-1,it,it,it,False,False,False,x,PRP
280,is,1606,No,-1,is,is,is,False,False,False,x,VBZ
281,certain,1609,No,-1,certain,ain,in,False,False,False,x,JJ
282,that,1617,No,-1,that,hat,at,False,False,False,x,RB
283,",",1621,No,-1,",",",",",",False,False,False,",",","
284,as,1623,No,-1,as,as,as,False,False,False,x,RB
285,early,1626,No,-1,earli,rly,ly,False,False,False,x,RB
286,as,1632,No,-1,as,as,as,False,False,False,x,IN
287,1137,1635,No,-1,1137,137,37,False,False,True,0,CD
288,",",1639,No,-1,",",",",",",False,False,False,",",","
289,there,1641,No,-1,there,ere,re,False,False,False,x,EX
290,were,1647,No,-1,were,ere,re,False,False,False,x,VBD
291,excellent,1652,No,-1,excel,ent,nt,False,False,False,x,JJ
292,physicians,1662,No,-1,physician,ans,ns,False,False,False,x,NNS
293,at,1673,No,-1,at,at,at,False,False,False,x,IN
294,Montpellier,1676,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
295,University,1688,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
296,.,1698,No,-1,.,.,.,False,False,False,.,.
297,It,1700,No,0,It,It,It,False,True,False,Xx,PRP
298,is,1703,No,1,is,is,is,False,False,False,x,VBZ
299,the,1706,No,2,the,the,he,False,False,False,x,DT
300,world,1710,No,-1,world,rld,ld,False,False,False,x,NN
301,'s,1715,No,-1,'s,'s,'s,False,False,False,'x,POS
302,oldest,1718,No,-1,oldest,est,st,False,False,False,x,JJS
303,medicine,1725,No,-1,medicin,ine,ne,False,False,False,x,NN
304,school,1734,No,-1,school,ool,ol,False,False,False,x,NN
305,still,1741,No,-1,still,ill,ll,False,False,False,x,RB
306,in,1747,No,-1,in,in,in,False,False,False,x,IN
307,operation,1750,No,-1,oper,ion,on,False,False,False,x,NN
308,.,1759,No,-1,.,.,.,False,False,False,.,.
309,The,1761,No,0,The,The,he,False,True,False,Xx,DT
310,school,1765,No,1,school,ool,ol,False,False,False,x,NN
311,of,1772,No,2,of,of,of,False,False,False,x,IN
312,medicine,1775,No,-1,medicin,ine,ne,False,False,False,x,NN
313,owed,1784,No,-1,owe,wed,ed,False,False,False,x,VBN
314,its,1789,No,-1,it,its,ts,False,False,False,x,PRP$
315,success,1793,No,-1,success,ess,ss,False,False,False,x,NN
316,to,1801,No,-1,to,to,to,False,False,False,x,TO
317,a,1804,No,-1,a,a,a,False,False,False,x,DT
318,policy,1806,No,-1,polici,icy,cy,False,False,False,x,NN
319,of,1813,No,-1,of,of,of,False,False,False,x,IN
320,the,1816,No,-1,the,the,he,False,False,False,x,DT
321,Guilhem,1820,No,-1,Guilhem,hem,em,False,True,False,Xx,NNP
322,lords,1828,No,-1,lord,rds,ds,False,False,False,x,NNS
323,of,1834,No,-1,of,of,of,False,False,False,x,IN
324,Montpellier,1837,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
325,",",1848,No,-1,",",",",",",False,False,False,",",","
326,by,1850,No,-1,by,by,by,False,False,False,x,IN
327,which,1853,No,-1,which,ich,ch,False,False,False,x,WDT
328,any,1859,No,-1,ani,any,ny,False,False,False,x,DT
329,licensed,1863,No,-1,licens,sed,ed,False,False,False,x,VBD
330,physician,1872,No,-1,physician,ian,an,False,False,False,x,JJ
331,might,1882,No,-1,might,ght,ht,False,False,False,x,MD
332,lecture,1888,No,-1,lectur,ure,re,False,False,False,x,VB
333,there,1896,No,-1,there,ere,re,False,False,False,x,EX
334,:,1901,No,-1,:,:,:,False,False,False,:,:
335,with,1903,No,-1,with,ith,th,False,False,False,x,IN
336,no,1908,No,-1,no,no,no,False,False,False,x,DT
337,fixed,1911,No,-1,fix,xed,ed,False,False,False,x,JJ
338,limit,1917,No,-1,limit,mit,it,False,False,False,x,NN
339,to,1923,No,-1,to,to,to,False,False,False,x,TO
340,the,1926,No,-1,the,the,he,False,False,False,x,DT
341,number,1930,No,-1,number,ber,er,False,False,False,x,NN
342,of,1937,No,-1,of,of,of,False,False,False,x,IN
343,teachers,1940,No,-1,teacher,ers,rs,False,False,False,x,NNS
344,",",1948,No,-1,",",",",",",False,False,False,",",","
345,lectures,1950,No,-1,lectur,res,es,False,False,False,x,NNS
346,multiplied,1959,No,-1,multipli,ied,ed,False,False,False,x,VBD
347,",",1969,No,-1,",",",",",",False,False,False,",",","
348,thus,1971,No,-1,thu,hus,us,False,False,False,x,RB
349,providing,1976,No,-1,provid,ing,ng,False,False,False,x,VBG
350,a,1986,No,-1,a,a,a,False,False,False,x,DT
351,great,1988,No,-1,great,eat,at,False,False,False,x,JJ
352,choice,1994,No,-1,choic,ice,ce,False,False,False,x,NN
353,of,2001,No,-1,of,of,of,False,False,False,x,IN
354,teachers,2004,No,-1,teacher,ers,rs,False,False,False,x,NNS
355,coming,2013,No,-1,come,ing,ng,False,False,False,x,VBG
356,from,2020,No,-1,from,rom,om,False,False,False,x,IN
357,all,2025,No,-1,all,all,ll,False,False,False,x,DT
358,around,2029,No,-1,around,und,nd,False,False,False,x,IN
359,the,2036,No,-1,the,the,he,False,False,False,x,DT
360,Mediterranean,2040,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
361,region,2054,No,-1,region,ion,on,False,False,False,x,NN
362,(,2061,No,-1,(,(,(,False,False,False,(,(
363,Guilhem,2062,No,-1,Guilhem,hem,em,False,True,False,Xx,NNP
364,VIII,2070,No,-1,VIII,III,II,True,False,False,X,NNP
365,act,2075,No,-1,act,act,ct,False,False,False,x,NN
366,of,2079,No,-1,of,of,of,False,False,False,x,IN
367,January,2082,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
368,1181,2090,No,-1,1181,181,81,False,False,True,0,CD
369,),2094,No,-1,),),),False,False,False,),)
370,.,2095,No,-1,.,.,.,False,False,False,.,.
371,The,2097,No,0,The,The,he,False,True,False,Xx,DT
372,statutes,2101,No,1,statut,tes,es,False,False,False,x,NNS
373,given,2110,No,2,given,ven,en,False,False,False,x,VBN
374,in,2116,No,-1,in,in,in,False,False,False,x,IN
375,1220,2119,No,-1,1220,220,20,False,False,True,0,CD
376,by,2124,No,-1,by,by,by,False,False,False,x,IN
377,Cardinal,2127,No,-1,Cardin,nal,al,False,True,False,Xx,NNP
378,Conrad,2136,No,-1,Conrad,rad,ad,False,True,False,Xx,NNP
379,von,2143,No,-1,von,von,on,False,False,False,x,NNP
380,Urach,2147,No,-1,Urach,ach,ch,False,True,False,Xx,NNP
381,",",2152,No,-1,",",",",",",False,False,False,",",","
382,legate,2154,No,-1,legat,ate,te,False,False,False,x,NN
383,of,2161,No,-1,of,of,of,False,False,False,x,IN
384,Pope,2164,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
385,Honorius,2169,Person,-1,Honoriu,ius,us,False,True,False,Xx,NNP
386,III,2178,Person,-1,III,III,II,True,False,False,X,NNP
387,",",2181,No,-1,",",",",",",False,False,False,",",","
388,which,2183,No,-1,which,ich,ch,False,False,False,x,WDT
389,were,2189,No,-1,were,ere,re,False,False,False,x,VBD
390,confirmed,2194,No,-1,confirm,med,ed,False,False,False,x,VBN
391,and,2204,No,-1,and,and,nd,False,False,False,x,CC
392,extended,2208,No,-1,extend,ded,ed,False,False,False,x,VBN
393,in,2217,No,-1,in,in,in,False,False,False,x,IN
394,1240,2220,No,-1,1240,240,40,False,False,True,0,CD
395,",",2224,No,-1,",",",",",",False,False,False,",",","
396,placed,2226,No,-1,place,ced,ed,False,False,False,x,VBD
397,this,2233,No,-1,thi,his,is,False,False,False,x,DT
398,school,2238,No,-1,school,ool,ol,False,False,False,x,NN
399,under,2245,No,-1,under,der,er,False,False,False,x,IN
400,the,2251,No,-1,the,the,he,False,False,False,x,DT
401,direction,2255,No,-1,direct,ion,on,False,False,False,x,NN
402,of,2265,No,-1,of,of,of,False,False,False,x,IN
403,the,2268,No,-1,the,the,he,False,False,False,x,DT
404,Bishop,2272,No,-1,Bishop,hop,op,False,True,False,Xx,NNP
405,of,2279,No,-1,of,of,of,False,False,False,x,IN
406,Maguelonne,2282,No,-1,Maguelonn,nne,ne,False,True,False,Xx,NNP
407,",",2292,No,-1,",",",",",",False,False,False,",",","
408,but,2294,No,-1,but,but,ut,False,False,False,x,CC
409,the,2298,No,-1,the,the,he,False,False,False,x,DT
410,school,2302,No,-1,school,ool,ol,False,False,False,x,NN
411,enjoyed,2309,No,-1,enjoy,yed,ed,False,False,False,x,VBD
412,a,2317,No,-1,a,a,a,False,False,False,x,DT
413,great,2319,No,-1,great,eat,at,False,False,False,x,JJ
414,deal,2325,No,-1,deal,eal,al,False,False,False,x,NN
415,of,2330,No,-1,of,of,of,False,False,False,x,IN
416,de,2333,No,-1,de,de,de,False,False,False,x,FW
417,facto,2336,No,-1,facto,cto,to,False,False,False,x,FW
418,autonomy,2342,No,-1,autonomi,omy,my,False,False,False,x,NN
419,.,2350,No,-1,.,.,.,False,False,False,.,.
420,The,2353,No,0,The,The,he,False,True,False,Xx,DT
421,school,2357,No,1,school,ool,ol,False,False,False,x,NN
422,was,2364,No,2,wa,was,as,False,False,False,x,VBD
423,famous,2368,No,-1,famou,ous,us,False,False,False,x,JJ
424,for,2375,No,-1,for,for,or,False,False,False,x,IN
425,arguing,2379,No,-1,argu,ing,ng,False,False,False,x,VBG
426,in,2387,No,-1,in,in,in,False,False,False,x,IN
427,the,2390,No,-1,the,the,he,False,False,False,x,DT
428,fourteenth,2394,No,-1,fourteenth,nth,th,False,False,False,x,JJ
429,century,2405,No,-1,centuri,ury,ry,False,False,False,x,NN
430,that,2413,No,-1,that,hat,at,False,False,False,x,IN
431,the,2418,No,-1,the,the,he,False,False,False,x,DT
432,Black,2422,No,-1,Black,ack,ck,False,True,False,Xx,NNP
433,Death,2428,No,-1,Death,ath,th,False,True,False,Xx,NNP
434,was,2434,No,-1,wa,was,as,False,False,False,x,VBD
435,caused,2438,No,-1,caus,sed,ed,False,False,False,x,VBN
436,by,2445,No,-1,by,by,by,False,False,False,x,IN
437,a,2448,No,-1,a,a,a,False,False,False,x,DT
438,miasma,2450,No,-1,miasma,sma,ma,False,False,False,x,NN
439,entering,2457,No,-1,enter,ing,ng,False,False,False,x,VBG
440,the,2466,No,-1,the,the,he,False,False,False,x,DT
441,opening,2470,No,-1,open,ing,ng,False,False,False,x,NN
442,of,2478,No,-1,of,of,of,False,False,False,x,IN
443,the,2481,No,-1,the,the,he,False,False,False,x,DT
444,body,2485,No,-1,bodi,ody,dy,False,False,False,x,NN
445,'s,2489,No,-1,'s,'s,'s,False,False,False,'x,POS
446,pores,2492,No,-1,pore,res,es,False,False,False,x,NNS
447,",",2497,No,-1,",",",",",",False,False,False,",",","
448,citing,2499,No,-1,cite,ing,ng,False,False,False,x,VBG
449,theories,2506,No,-1,theori,ies,es,False,False,False,x,NNS
450,developed,2515,No,-1,develop,ped,ed,False,False,False,x,VBN
451,by,2525,No,-1,by,by,by,False,False,False,x,IN
452,Galen,2528,Person,-1,Galen,len,en,False,True,False,Xx,NNP
453,.,2533,No,-1,.,.,.,False,False,False,.,.
454,Doctors,2535,No,0,Doctor,ors,rs,False,True,False,Xx,NNS
455,educated,2543,No,1,educ,ted,ed,False,False,False,x,VBD
456,at,2552,No,2,at,at,at,False,False,False,x,IN
457,Montpellier,2555,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
458,advocated,2567,No,-1,advoc,ted,ed,False,False,False,x,VBD
459,against,2577,No,-1,against,nst,st,False,False,False,x,IN
460,bathing,2585,No,-1,bath,ing,ng,False,False,False,x,VBG
461,because,2593,No,-1,becaus,use,se,False,False,False,x,IN
462,they,2601,No,-1,they,hey,ey,False,False,False,x,PRP
463,claimed,2606,No,-1,claim,med,ed,False,False,False,x,VBD
464,bathing,2614,No,-1,bath,ing,ng,False,False,False,x,VBG
465,opened,2622,No,-1,open,ned,ed,False,False,False,x,VBD
466,the,2629,No,-1,the,the,he,False,False,False,x,DT
467,body,2633,No,-1,bodi,ody,dy,False,False,False,x,NN
468,'s,2637,No,-1,'s,'s,'s,False,False,False,'x,POS
469,pores,2640,No,-1,pore,res,es,False,False,False,x,NNS
470,",",2645,No,-1,",",",",",",False,False,False,",",","
471,making,2647,No,-1,make,ing,ng,False,False,False,x,VBG
472,one,2654,No,-1,one,one,ne,False,False,False,x,CD
473,more,2658,No,-1,more,ore,re,False,False,False,x,JJR
474,susceptible,2663,No,-1,suscept,ble,le,False,False,False,x,JJ
475,to,2675,No,-1,to,to,to,False,False,False,x,TO
476,the,2678,No,-1,the,the,he,False,False,False,x,DT
477,bubonic,2682,No,-1,bubon,nic,ic,False,False,False,x,JJ
478,plague,2690,No,-1,plagu,gue,ue,False,False,False,x,NN
479,.,2696,No,-1,.,.,.,False,False,False,.,.
480,In,2699,No,0,In,In,In,False,True,False,Xx,IN
481,1529,2702,No,1,1529,529,29,False,False,True,0,CD
482,",",2706,No,2,",",",",",",False,False,False,",",","
483,after,2708,No,-1,after,ter,er,False,False,False,x,IN
484,some,2714,No,-1,some,ome,me,False,False,False,x,DT
485,years,2719,No,-1,year,ars,rs,False,False,False,x,NNS
486,as,2725,No,-1,as,as,as,False,False,False,x,IN
487,an,2728,No,-1,an,an,an,False,False,False,x,DT
488,apothecary,2731,No,-1,apothecari,ary,ry,False,False,False,x,JJ
489,",",2741,No,-1,",",",",",",False,False,False,",",","
490,Nostradamus,2743,Person,-1,Nostradamu,mus,us,False,True,False,Xx,NNP
491,entered,2755,No,-1,enter,red,ed,False,False,False,x,VBD
492,the,2763,No,-1,the,the,he,False,False,False,x,DT
493,University,2767,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
494,of,2778,No,-1,of,of,of,False,False,False,x,IN
495,Montpellier,2781,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
496,to,2793,No,-1,to,to,to,False,False,False,x,TO
497,study,2796,No,-1,studi,udy,dy,False,False,False,x,VB
498,for,2802,No,-1,for,for,or,False,False,False,x,IN
499,a,2806,No,-1,a,a,a,False,False,False,x,DT
500,doctorate,2808,No,-1,doctor,ate,te,False,False,False,x,NN
501,in,2818,No,-1,in,in,in,False,False,False,x,IN
502,medicine,2821,No,-1,medicin,ine,ne,False,False,False,x,NN
503,.,2829,No,-1,.,.,.,False,False,False,.,.
504,He,2831,No,0,He,He,He,False,True,False,Xx,PRP
505,was,2834,No,1,wa,was,as,False,False,False,x,VBD
506,expelled,2838,No,2,expel,led,ed,False,False,False,x,VBN
507,shortly,2847,No,-1,shortli,tly,ly,False,False,False,x,RB
508,afterwards,2855,No,-1,afterward,rds,ds,False,False,False,x,NNS
509,when,2866,No,-1,when,hen,en,False,False,False,x,WRB
510,it,2871,No,-1,it,it,it,False,False,False,x,PRP
511,was,2874,No,-1,wa,was,as,False,False,False,x,VBD
512,discovered,2878,No,-1,discov,red,ed,False,False,False,x,VBN
513,that,2889,No,-1,that,hat,at,False,False,False,x,IN
514,he,2894,No,-1,he,he,he,False,False,False,x,PRP
515,had,2897,No,-1,had,had,ad,False,False,False,x,VBD
516,been,2901,No,-1,been,een,en,False,False,False,x,VBN
517,an,2906,No,-1,an,an,an,False,False,False,x,DT
518,apothecary,2909,No,-1,apothecari,ary,ry,False,False,False,x,JJ
519,",",2919,No,-1,",",",",",",False,False,False,",",","
520,a,2921,No,-1,a,a,a,False,False,False,x,DT
521,``,-1,No,-1,``,``,``,False,False,False,``,``
522,manual,2924,No,-1,manual,ual,al,False,False,False,x,JJ
523,trade,2931,No,-1,trade,ade,de,False,False,False,x,NN
524,'',-1,No,-1,'','','',False,False,False,'',''
525,expressly,2938,No,-1,expressli,sly,ly,False,False,False,x,RB
526,banned,2948,No,-1,ban,ned,ed,False,False,False,x,VBN
527,by,2955,No,-1,by,by,by,False,False,False,x,IN
528,the,2958,No,-1,the,the,he,False,False,False,x,DT
529,university,2962,No,-1,univers,ity,ty,False,False,False,x,NN
530,statutes.8,2973,No,-1,statutes.8,s.8,.8,False,False,False,x.0,VBD
531,The,2984,No,-1,The,The,he,False,True,False,Xx,DT
532,expulsion,2988,No,-1,expuls,ion,on,False,False,False,x,NN
533,document,2998,No,-1,document,ent,nt,False,False,False,x,NN
534,(,3007,No,-1,(,(,(,False,False,False,(,(
535,BIU,3008,No,-1,BIU,BIU,IU,True,False,False,X,NNP
536,Montpellier,3012,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
537,",",3023,No,-1,",",",",",",False,False,False,",",","
538,Register,3025,No,-1,Regist,ter,er,False,True,False,Xx,NNP
539,S,3034,No,-1,S,S,S,True,True,False,X,NNP
540,2,3036,No,-1,2,2,2,False,False,True,0,CD
541,folio,3038,No,-1,folio,lio,io,False,False,False,x,NN
542,87,3044,No,-1,87,87,87,False,False,True,0,CD
543,),3046,No,-1,),),),False,False,False,),)
544,still,3048,No,-1,still,ill,ll,False,False,False,x,RB
545,exists,3054,No,-1,exist,sts,ts,False,False,False,x,VBZ
546,in,3061,No,-1,in,in,in,False,False,False,x,IN
547,the,3064,No,-1,the,the,he,False,False,False,x,DT
548,faculty,3068,No,-1,faculti,lty,ty,False,False,False,x,NN
549,library,3076,No,-1,librari,ary,ry,False,False,False,x,NN
550,.,3083,No,-1,.,.,.,False,False,False,.,.
551,Rabelais,3085,No,0,Rabelai,ais,is,False,True,False,Xx,NNP
552,took,3094,No,1,took,ook,ok,False,False,False,x,VBD
553,his,3099,No,2,hi,his,is,False,False,False,x,PRP$
554,medical,3103,No,-1,medic,cal,al,False,False,False,x,JJ
555,degree,3111,No,-1,degre,ree,ee,False,False,False,x,NN
556,at,3118,No,-1,at,at,at,False,False,False,x,IN
557,Montpellier,3121,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
558,",",3132,No,-1,",",",",",",False,False,False,",",","
559,and,3134,No,-1,and,and,nd,False,False,False,x,CC
560,his,3138,No,-1,hi,his,is,False,False,False,x,PRP$
561,portrait,3142,No,-1,portrait,ait,it,False,False,False,x,NN
562,hangs,3151,No,-1,hang,ngs,gs,False,False,False,x,NNS
563,among,3157,No,-1,among,ong,ng,False,False,False,x,IN
564,the,3163,No,-1,the,the,he,False,False,False,x,DT
565,gallery,3167,No,-1,galleri,ery,ry,False,False,False,x,NN
566,of,3175,No,-1,of,of,of,False,False,False,x,IN
567,professors,3178,No,-1,professor,ors,rs,False,False,False,x,NNS
568,.,3188,No,-1,.,.,.,False,False,False,.,.
569,The,3191,No,0,The,The,he,False,True,False,Xx,DT
570,Jardin,3195,No,1,Jardin,din,in,False,True,False,Xx,NNP
571,des,3202,No,2,de,des,es,False,False,False,x,FW
572,plantes,3206,No,-1,plant,tes,es,False,False,False,x,FW
573,de,3214,No,-1,de,de,de,False,False,False,x,FW
574,Montpellier,3217,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
575,",",3228,No,-1,",",",",",",False,False,False,",",","
576,founded,3230,No,-1,found,ded,ed,False,False,False,x,VBN
577,in,3238,No,-1,in,in,in,False,False,False,x,IN
578,1593,3241,No,-1,1593,593,93,False,False,True,0,CD
579,",",3245,No,-1,",",",",",",False,False,False,",",","
580,is,3247,No,-1,is,is,is,False,False,False,x,VBZ
581,the,3250,No,-1,the,the,he,False,False,False,x,DT
582,oldest,3254,No,-1,oldest,est,st,False,False,False,x,JJS
583,botanical,3261,No,-1,botan,cal,al,False,False,False,x,JJ
584,garden,3271,No,-1,garden,den,en,False,False,False,x,NN
585,in,3278,No,-1,in,in,in,False,False,False,x,IN
586,France,3281,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
587,.,3287,No,-1,.,.,.,False,False,False,.,.
588,It,3289,No,0,It,It,It,False,True,False,Xx,PRP
589,was,3292,No,1,wa,was,as,False,False,False,x,VBD
590,in,3296,No,2,in,in,in,False,False,False,x,IN
591,this,3299,No,-1,thi,his,is,False,False,False,x,DT
592,school,3304,No,-1,school,ool,ol,False,False,False,x,NN
593,that,3311,No,-1,that,hat,at,False,False,False,x,IN
594,the,3316,No,-1,the,the,he,False,False,False,x,DT
595,biological,3320,No,-1,biolog,cal,al,False,False,False,x,JJ
596,theory,3331,No,-1,theori,ory,ry,False,False,False,x,NN
597,of,3338,No,-1,of,of,of,False,False,False,x,IN
598,vitalism,3341,No,-1,vital,ism,sm,False,False,False,x,NN
599,",",3349,No,-1,",",",",",",False,False,False,",",","
600,elaborated,3351,No,-1,elabor,ted,ed,False,False,False,x,VBN
601,by,3362,No,-1,by,by,by,False,False,False,x,IN
602,Barthez,3365,Person,-1,Barthez,hez,ez,False,True,False,Xx,NNP
603,(,3373,No,-1,(,(,(,False,False,False,(,(
604,1734–1806,3374,No,-1,1734–1806,806,06,False,False,False,0–0,CD
605,),3383,No,-1,),),),False,False,False,),)
606,",",3384,No,-1,",",",",",",False,False,False,",",","
607,had,3386,No,-1,had,had,ad,False,False,False,x,VBD
608,its,3390,No,-1,it,its,ts,False,False,False,x,PRP$
609,origin,3394,No,-1,origin,gin,in,False,False,False,x,NN
610,.,3400,No,-1,.,.,.,False,False,False,.,.
611,The,3402,No,0,The,The,he,False,True,False,Xx,DT
612,French,3406,No,1,French,nch,ch,False,True,False,Xx,JJ
613,Revolution,3413,No,2,Revolut,ion,on,False,True,False,Xx,NNP
614,did,3424,No,-1,did,did,id,False,False,False,x,VBD
615,not,3428,No,-1,not,not,ot,False,False,False,x,RB
616,interrupt,3432,No,-1,interrupt,upt,pt,False,False,False,x,VB
617,the,3442,No,-1,the,the,he,False,False,False,x,DT
618,existence,3446,No,-1,exist,nce,ce,False,False,False,x,NN
619,of,3456,No,-1,of,of,of,False,False,False,x,IN
620,the,3459,No,-1,the,the,he,False,False,False,x,DT
621,faculty,3463,No,-1,faculti,lty,ty,False,False,False,x,NN
622,of,3471,No,-1,of,of,of,False,False,False,x,IN
623,medicine,3474,No,-1,medicin,ine,ne,False,False,False,x,NN
624,.,3482,No,-1,.,.,.,False,False,False,.,.
625,The,3484,No,0,The,The,he,False,True,False,Xx,DT
626,Benedictine,3488,No,1,Benedictin,ine,ne,False,True,False,Xx,NNP
627,monastery,3500,No,2,monasteri,ery,ry,False,False,False,x,NN
628,that,3510,No,-1,that,hat,at,False,False,False,x,WDT
629,had,3515,No,-1,had,had,ad,False,False,False,x,VBD
630,been,3519,No,-1,been,een,en,False,False,False,x,VBN
631,converted,3524,No,-1,convert,ted,ed,False,False,False,x,VBN
632,into,3534,No,-1,into,nto,to,False,False,False,x,IN
633,the,3539,No,-1,the,the,he,False,False,False,x,DT
634,bishop,3543,No,-1,bishop,hop,op,False,False,False,x,NN
635,'s,3549,No,-1,'s,'s,'s,False,False,False,'x,POS
636,palace,3552,No,-1,palac,ace,ce,False,False,False,x,NN
637,",",3558,No,-1,",",",",",",False,False,False,",",","
638,was,3560,No,-1,wa,was,as,False,False,False,x,VBD
639,given,3564,No,-1,given,ven,en,False,False,False,x,VBN
640,to,3570,No,-1,to,to,to,False,False,False,x,TO
641,house,3573,No,-1,hous,use,se,False,False,False,x,NN
642,the,3579,No,-1,the,the,he,False,False,False,x,DT
643,medical,3583,No,-1,medic,cal,al,False,False,False,x,JJ
644,school,3591,No,-1,school,ool,ol,False,False,False,x,NN
645,in,3598,No,-1,in,in,in,False,False,False,x,IN
646,1795,3601,No,-1,1795,795,95,False,False,True,0,CD
647,.,3605,No,-1,.,.,.,False,False,False,.,.
648,A,3607,No,0,A,A,A,True,True,False,X,DT
649,gallery,3609,No,1,galleri,ery,ry,False,False,False,x,NN
650,devoted,3617,No,2,devot,ted,ed,False,False,False,x,VBN
651,to,3625,No,-1,to,to,to,False,False,False,x,TO
652,the,3628,No,-1,the,the,he,False,False,False,x,DT
653,portraits,3632,No,-1,portrait,its,ts,False,False,False,x,NNS
654,of,3642,No,-1,of,of,of,False,False,False,x,IN
655,professors,3645,No,-1,professor,ors,rs,False,False,False,x,NNS
656,since,3656,No,-1,sinc,nce,ce,False,False,False,x,IN
657,1239,3662,No,-1,1239,239,39,False,False,True,0,CD
658,contains,3667,No,-1,contain,ins,ns,False,False,False,x,VBZ
659,one,3676,No,-1,one,one,ne,False,False,False,x,CD
660,of,3680,No,-1,of,of,of,False,False,False,x,IN
661,Rabelais,3683,No,-1,Rabelai,ais,is,False,True,False,Xx,NNP
662,.,3691,No,-1,.,.,.,False,False,False,.,.
663,The,3694,No,0,The,The,he,False,True,False,Xx,DT
664,school,3698,No,1,school,ool,ol,False,False,False,x,NN
665,of,3705,No,2,of,of,of,False,False,False,x,IN
666,theology,3708,No,-1,theolog,ogy,gy,False,False,False,x,NN
667,had,3717,No,-1,had,had,ad,False,False,False,x,VBD
668,its,3721,No,-1,it,its,ts,False,False,False,x,PRP$
669,origins,3725,No,-1,origin,ins,ns,False,False,False,x,NNS
670,in,3733,No,-1,in,in,in,False,False,False,x,IN
671,lectures,3736,No,-1,lectur,res,es,False,False,False,x,NNS
672,in,3745,No,-1,in,in,in,False,False,False,x,IN
673,the,3748,No,-1,the,the,he,False,False,False,x,DT
674,convents,3752,No,-1,convent,nts,ts,False,False,False,x,NNS
675,:,3760,No,-1,:,:,:,False,False,False,:,:
676,St.,3762,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
677,Anthony,3766,Person,-1,Anthoni,ony,ny,False,True,False,Xx,NNP
678,of,3774,Person,-1,of,of,of,False,False,False,x,IN
679,Padua,3777,Person,-1,Padua,dua,ua,False,True,False,Xx,NNP
680,",",3782,No,-1,",",",",",",False,False,False,",",","
681,Raymundus,3784,Person,-1,Raymundu,dus,us,False,True,False,Xx,NNP
682,Lullus,3794,Person,-1,Lullu,lus,us,False,True,False,Xx,NNP
683,",",3800,No,-1,",",",",",",False,False,False,",",","
684,and,3802,No,-1,and,and,nd,False,False,False,x,CC
685,the,3806,No,-1,the,the,he,False,False,False,x,DT
686,Dominican,3810,No,-1,Dominican,can,an,False,True,False,Xx,NNP
687,Bernard,3820,No,-1,Bernard,ard,rd,False,True,False,Xx,NNP
688,de,3828,No,-1,de,de,de,False,False,False,x,NNP
689,la,3831,No,-1,la,la,la,False,False,False,x,FW
690,Treille,3834,No,-1,Treill,lle,le,False,True,False,Xx,NNP
691,all,3842,No,-1,all,all,ll,False,False,False,x,DT
692,lectured,3846,No,-1,lectur,red,ed,False,False,False,x,VBD
693,.,3854,No,-1,.,.,.,False,False,False,.,.
694,Two,3856,No,0,Two,Two,wo,False,True,False,Xx,CD
695,letters,3860,No,1,letter,ers,rs,False,False,False,x,NNS
696,of,3868,No,2,of,of,of,False,False,False,x,IN
697,King,3871,Person,-1,King,ing,ng,False,True,False,Xx,NNP
698,John,3876,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
699,II,3881,Person,-1,II,II,II,True,False,False,X,NNP
700,prove,3884,No,-1,prove,ove,ve,False,False,False,x,VBP
701,that,3890,No,-1,that,hat,at,False,False,False,x,IN
702,a,3895,No,-1,a,a,a,False,False,False,x,DT
703,faculty,3897,No,-1,faculti,lty,ty,False,False,False,x,NN
704,of,3905,No,-1,of,of,of,False,False,False,x,IN
705,theology,3908,No,-1,theolog,ogy,gy,False,False,False,x,NN
706,existed,3917,No,-1,exist,ted,ed,False,False,False,x,VBN
707,at,3925,No,-1,at,at,at,False,False,False,x,IN
708,Montpellier,3928,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
709,independently,3940,No,-1,independ,tly,ly,False,False,False,x,RB
710,of,3954,No,-1,of,of,of,False,False,False,x,IN
711,the,3957,No,-1,the,the,he,False,False,False,x,DT
712,convents,3961,No,-1,convent,nts,ts,False,False,False,x,NNS
713,",",3969,No,-1,",",",",",",False,False,False,",",","
714,in,3971,No,-1,in,in,in,False,False,False,x,IN
715,January,3974,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
716,1350,3982,No,-1,1350,350,50,False,False,True,0,CD
717,.,3986,No,-1,.,.,.,False,False,False,.,.
718,By,3988,No,0,By,By,By,False,True,False,Xx,IN
719,a,3991,No,1,a,a,a,False,False,False,x,DT
720,Bull,3993,No,2,Bull,ull,ll,False,True,False,Xx,NNP
721,of,3998,No,-1,of,of,of,False,False,False,x,IN
722,17,4001,No,-1,17,17,17,False,False,True,0,CD
723,December,4004,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
724,1421,4013,No,-1,1421,421,21,False,False,True,0,CD
725,",",4017,No,-1,",",",",",",False,False,False,",",","
726,Pope,4019,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
727,Martin,4024,Person,-1,Martin,tin,in,False,True,False,Xx,NNP
728,V,4031,Person,-1,V,V,V,True,True,False,X,NNP
729,granted,4033,No,-1,grant,ted,ed,False,False,False,x,VBD
730,canonical,4041,No,-1,canon,cal,al,False,False,False,x,JJ
731,institution,4051,No,-1,institut,ion,on,False,False,False,x,NN
732,to,4063,No,-1,to,to,to,False,False,False,x,TO
733,this,4066,No,-1,thi,his,is,False,False,False,x,DT
734,faculty,4071,No,-1,faculti,lty,ty,False,False,False,x,NN
735,and,4079,No,-1,and,and,nd,False,False,False,x,CC
736,united,4083,No,-1,unit,ted,ed,False,False,False,x,VBD
737,it,4090,No,-1,it,it,it,False,False,False,x,PRP
738,closely,4093,No,-1,close,ely,ly,False,False,False,x,RB
739,with,4101,No,-1,with,ith,th,False,False,False,x,IN
740,the,4106,No,-1,the,the,he,False,False,False,x,DT
741,faculty,4110,No,-1,faculti,lty,ty,False,False,False,x,NN
742,of,4118,No,-1,of,of,of,False,False,False,x,IN
743,law,4121,No,-1,law,law,aw,False,False,False,x,NN
744,.,4124,No,-1,.,.,.,False,False,False,.,.
745,In,4127,No,0,In,In,In,False,True,False,Xx,IN
746,the,4130,No,1,the,the,he,False,False,False,x,DT
747,16th,4134,No,2,16th,6th,th,False,False,False,0x,JJ
748,century,4139,No,-1,centuri,ury,ry,False,False,False,x,NN
749,the,4147,No,-1,the,the,he,False,False,False,x,DT
750,local,4151,No,-1,local,cal,al,False,False,False,x,JJ
751,triumph,4157,No,-1,triumph,mph,ph,False,False,False,x,NN
752,of,4165,No,-1,of,of,of,False,False,False,x,IN
753,Calvinism,4168,No,-1,Calvin,ism,sm,False,True,False,Xx,NNP
754,interrupted,4178,No,-1,interrupt,ted,ed,False,False,False,x,VBD
755,the,4190,No,-1,the,the,he,False,False,False,x,DT
756,somewhat,4194,No,-1,somewhat,hat,at,False,False,False,x,RB
757,somnolent,4203,No,-1,somnol,ent,nt,False,False,False,x,JJ
758,Catholic,4213,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
759,school,4222,No,-1,school,ool,ol,False,False,False,x,NN
760,of,4229,No,-1,of,of,of,False,False,False,x,IN
761,theology,4232,No,-1,theolog,ogy,gy,False,False,False,x,NN
762,",",4240,No,-1,",",",",",",False,False,False,",",","
763,which,4242,No,-1,which,ich,ch,False,False,False,x,WDT
764,was,4248,No,-1,wa,was,as,False,False,False,x,VBD
765,reinstated,4252,No,-1,reinstat,ted,ed,False,False,False,x,VBN
766,in,4263,No,-1,in,in,in,False,False,False,x,IN
767,1622,4266,No,-1,1622,622,22,False,False,True,0,CD
768,;,4270,No,-1,;,;,;,False,False,False,;,:
769,but,4272,No,-1,but,but,ut,False,False,False,x,CC
770,the,4276,No,-1,the,the,he,False,False,False,x,DT
771,rivalries,4280,No,-1,rivalri,ies,es,False,False,False,x,NNS
772,of,4290,No,-1,of,of,of,False,False,False,x,IN
773,Dominicans,4293,No,-1,Dominican,ans,ns,False,True,False,Xx,NNPS
774,and,4304,No,-1,and,and,nd,False,False,False,x,CC
775,Jesuits,4308,No,-1,Jesuit,its,ts,False,True,False,Xx,NNP
776,interfered,4316,No,-1,interf,red,ed,False,False,False,x,VBD
777,seriously,4327,No,-1,serious,sly,ly,False,False,False,x,RB
778,with,4337,No,-1,with,ith,th,False,False,False,x,IN
779,the,4342,No,-1,the,the,he,False,False,False,x,DT
780,prosperity,4346,No,-1,prosper,ity,ty,False,False,False,x,NN
781,of,4357,No,-1,of,of,of,False,False,False,x,IN
782,the,4360,No,-1,the,the,he,False,False,False,x,DT
783,faculty,4364,No,-1,faculti,lty,ty,False,False,False,x,NN
784,",",4371,No,-1,",",",",",",False,False,False,",",","
785,which,4373,No,-1,which,ich,ch,False,False,False,x,WDT
786,disappeared,4379,No,-1,disappear,red,ed,False,False,False,x,VBD
787,at,4391,No,-1,at,at,at,False,False,False,x,IN
788,the,4394,No,-1,the,the,he,False,False,False,x,DT
789,Revolution,4398,No,-1,Revolut,ion,on,False,True,False,Xx,NNP
790,.,4408,No,-1,.,.,.,False,False,False,.,.
791,In,4410,No,0,In,In,In,False,True,False,Xx,IN
792,better,4413,No,1,better,ter,er,False,False,False,x,JJR
793,days,4420,No,2,day,ays,ys,False,False,False,x,NNS
794,",",4424,No,-1,",",",",",",False,False,False,",",","
795,among,4426,No,-1,among,ong,ng,False,False,False,x,IN
796,Montpellier,4432,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
797,'s,4443,No,-1,'s,'s,'s,False,False,False,'x,POS
798,illustrious,4446,No,-1,illustri,ous,us,False,False,False,x,JJ
799,pupils,4458,No,-1,pupil,ils,ls,False,False,False,x,NNS
800,of,4465,No,-1,of,of,of,False,False,False,x,IN
801,law,4468,No,-1,law,law,aw,False,False,False,x,NN
802,were,4472,No,-1,were,ere,re,False,False,False,x,VBD
803,Petrarch,4477,Person,-1,Petrarch,rch,ch,False,True,False,Xx,NNP
804,",",4485,No,-1,",",",",",",False,False,False,",",","
805,who,4487,No,-1,who,who,ho,False,False,False,x,WP
806,spent,4491,No,-1,spent,ent,nt,False,False,False,x,VBD
807,four,4497,No,-1,four,our,ur,False,False,False,x,CD
808,years,4502,No,-1,year,ars,rs,False,False,False,x,NNS
809,at,4508,No,-1,at,at,at,False,False,False,x,IN
810,Montpellier,4511,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
811,",",4522,No,-1,",",",",",",False,False,False,",",","
812,and,4524,No,-1,and,and,nd,False,False,False,x,CC
813,among,4528,No,-1,among,ong,ng,False,False,False,x,IN
814,its,4534,No,-1,it,its,ts,False,False,False,x,PRP$
815,lecturers,4538,No,-1,lectur,ers,rs,False,False,False,x,NNS
816,were,4548,No,-1,were,ere,re,False,False,False,x,VBD
817,William,4553,No,-1,William,iam,am,False,True,False,Xx,NNP
818,of,4561,No,-1,of,of,of,False,False,False,x,IN
819,Nogaret,4564,No,-1,Nogaret,ret,et,False,True,False,Xx,NNP
820,",",4571,No,-1,",",",",",",False,False,False,",",","
821,chancellor,4573,No,-1,chancellor,lor,or,False,False,False,x,NN
822,to,4584,No,-1,to,to,to,False,False,False,x,TO
823,Philip,4587,Person,-1,Philip,lip,ip,False,True,False,Xx,NNP
824,IV,4594,Person,-1,IV,IV,IV,True,False,False,X,NNP
825,",",4596,No,-1,",",",",",",False,False,False,",",","
826,Guillaume,4598,No,-1,Guillaum,ume,me,False,True,False,Xx,NNP
827,de,4608,No,-1,de,de,de,False,False,False,x,FW
828,Grimoard,4611,No,-1,Grimoard,ard,rd,False,True,False,Xx,NNP
829,",",4619,No,-1,",",",",",",False,False,False,",",","
830,afterwards,4621,No,-1,afterward,rds,ds,False,False,False,x,NNS
831,Pope,4632,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
832,Urban,4637,Person,-1,Urban,ban,an,False,True,False,Xx,NNP
833,V,4643,Person,-1,V,V,V,True,True,False,X,NNP
834,",",4644,No,-1,",",",",",",False,False,False,",",","
835,and,4646,No,-1,and,and,nd,False,False,False,x,CC
836,Pedro,4650,No,-1,Pedro,dro,ro,False,True,False,Xx,NNP
837,de,4656,No,-1,de,de,de,False,False,False,x,NNP
838,Luna,4659,No,-1,Luna,una,na,False,True,False,Xx,NNP
839,",",4663,No,-1,",",",",",",False,False,False,",",","
840,afterwards,4665,No,-1,afterward,rds,ds,False,False,False,x,NNS
841,antipope,4676,Person,-1,antipop,ope,pe,False,False,False,x,VBP
842,Benedict,4685,Person,-1,Benedict,ict,ct,False,True,False,Xx,NNP
843,XIII,4694,Person,-1,XIII,III,II,True,False,False,X,NNP
844,.,4698,No,-1,.,.,.,False,False,False,.,.
845,Like,4701,No,0,Like,ike,ke,False,True,False,Xx,IN
846,all,4706,No,1,all,all,ll,False,False,False,x,DT
847,other,4710,No,2,other,her,er,False,False,False,x,JJ
848,provincial,4716,No,-1,provinci,ial,al,False,False,False,x,JJ
849,universities,4727,No,-1,univers,ies,es,False,False,False,x,NNS
850,of,4740,No,-1,of,of,of,False,False,False,x,IN
851,France,4743,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
852,",",4749,No,-1,",",",",",",False,False,False,",",","
853,that,4751,No,-1,that,hat,at,False,False,False,x,IN
854,of,4756,No,-1,of,of,of,False,False,False,x,IN
855,Montpellier,4759,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
856,was,4771,No,-1,wa,was,as,False,False,False,x,VBD
857,suppressed,4775,No,-1,suppress,sed,ed,False,False,False,x,VBN
858,at,4786,No,-1,at,at,at,False,False,False,x,IN
859,the,4789,No,-1,the,the,he,False,False,False,x,DT
860,outbreak,4793,No,-1,outbreak,eak,ak,False,False,False,x,NN
861,of,4802,No,-1,of,of,of,False,False,False,x,IN
862,the,4805,No,-1,the,the,he,False,False,False,x,DT
863,French,4809,No,-1,French,nch,ch,False,True,False,Xx,JJ
864,Revolution,4816,No,-1,Revolut,ion,on,False,True,False,Xx,NNP
865,in,4827,No,-1,in,in,in,False,False,False,x,IN
866,1793,4830,No,-1,1793,793,93,False,False,True,0,CD
867,.,4834,No,-1,.,.,.,False,False,False,.,.
868,The,4836,No,0,The,The,he,False,True,False,Xx,DT
869,faculties,4840,No,1,faculti,ies,es,False,False,False,x,NNS
870,of,4850,No,2,of,of,of,False,False,False,x,IN
871,science,4853,No,-1,scienc,nce,ce,False,False,False,x,NN
872,and,4861,No,-1,and,and,nd,False,False,False,x,CC
873,of,4865,No,-1,of,of,of,False,False,False,x,IN
874,letters,4868,No,-1,letter,ers,rs,False,False,False,x,NNS
875,were,4876,No,-1,were,ere,re,False,False,False,x,VBD
876,re-established,4881,No,-1,re-establish,hed,ed,False,False,False,x-x,VBN
877,in,4896,No,-1,in,in,in,False,False,False,x,IN
878,1810,4899,No,-1,1810,810,10,False,False,True,0,CD
879,;,4903,No,-1,;,;,;,False,False,False,;,:
880,that,4905,No,-1,that,hat,at,False,False,False,x,DT
881,of,4910,No,-1,of,of,of,False,False,False,x,IN
882,law,4913,No,-1,law,law,aw,False,False,False,x,NN
883,in,4917,No,-1,in,in,in,False,False,False,x,IN
884,1880,4920,No,-1,1880,880,80,False,False,True,0,CD
885,.,4924,No,-1,.,.,.,False,False,False,.,.
886,The,4926,No,0,The,The,he,False,True,False,Xx,DT
887,university,4930,No,1,univers,ity,ty,False,False,False,x,NN
888,of,4941,No,2,of,of,of,False,False,False,x,IN
889,Montpellier,4944,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
890,was,4956,No,-1,wa,was,as,False,False,False,x,VBD
891,officially,4960,No,-1,offici,lly,ly,False,False,False,x,RB
892,re-organised,4971,No,-1,re-organis,sed,ed,False,False,False,x-x,VBN
893,in,4984,No,-1,in,in,in,False,False,False,x,IN
894,1969,4987,No,-1,1969,969,69,False,False,True,0,CD
895,",",4991,No,-1,",",",",",",False,False,False,",",","
896,on,4993,No,-1,on,on,on,False,False,False,x,IN
897,the,4996,No,-1,the,the,he,False,False,False,x,DT
898,aftermath,5000,No,-1,aftermath,ath,th,False,False,False,x,NN
899,of,5010,No,-1,of,of,of,False,False,False,x,IN
900,May,5013,No,-1,May,May,ay,False,True,False,Xx,NNP
901,1968,5017,No,-1,1968,968,68,False,False,True,0,CD
902,and,5022,No,-1,and,and,nd,False,False,False,x,CC
903,the,5026,No,-1,the,the,he,False,False,False,x,DT
904,students,5030,No,-1,student,nts,ts,False,False,False,x,NNS
905,',5038,No,-1,',',',False,False,False,',POS
906,revolt,5040,No,-1,revolt,olt,lt,False,False,False,x,NN
907,all,5047,No,-1,all,all,ll,False,False,False,x,DT
908,over,5051,No,-1,over,ver,er,False,False,False,x,IN
909,the,5056,No,-1,the,the,he,False,False,False,x,DT
910,country,5060,No,-1,countri,try,ry,False,False,False,x,NN
911,.,5067,No,-1,.,.,.,False,False,False,.,.
912,It,5069,No,0,It,It,It,False,True,False,Xx,PRP
913,was,5072,No,1,wa,was,as,False,False,False,x,VBD
914,split,5076,No,2,split,lit,it,False,False,False,x,VBN
915,into,5082,No,-1,into,nto,to,False,False,False,x,IN
916,its,5087,No,-1,it,its,ts,False,False,False,x,PRP$
917,successor,5091,No,-1,successor,sor,or,False,False,False,x,NN
918,institutions,5101,No,-1,institut,ons,ns,False,False,False,x,NNS
919,the,5114,No,-1,the,the,he,False,False,False,x,DT
920,University,5118,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
921,of,5129,No,-1,of,of,of,False,False,False,x,IN
922,Montpellier,5132,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
923,1,5144,No,-1,1,1,1,False,False,True,0,CD
924,(,5146,No,-1,(,(,(,False,False,False,(,(
925,comprising,5147,No,-1,compris,ing,ng,False,False,False,x,VBG
926,the,5158,No,-1,the,the,he,False,False,False,x,DT
927,former,5162,No,-1,former,mer,er,False,False,False,x,JJ
928,faculties,5169,No,-1,faculti,ies,es,False,False,False,x,NNS
929,of,5179,No,-1,of,of,of,False,False,False,x,IN
930,medicine,5182,No,-1,medicin,ine,ne,False,False,False,x,NN
931,",",5190,No,-1,",",",",",",False,False,False,",",","
932,law,5192,No,-1,law,law,aw,False,False,False,x,NN
933,",",5195,No,-1,",",",",",",False,False,False,",",","
934,and,5197,No,-1,and,and,nd,False,False,False,x,CC
935,economy,5201,No,-1,economi,omy,my,False,False,False,x,NN
936,),5208,No,-1,),),),False,False,False,),)
937,",",5209,No,-1,",",",",",",False,False,False,",",","
938,University,5211,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
939,of,5222,No,-1,of,of,of,False,False,False,x,IN
940,Montpellier,5225,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
941,2,5237,No,-1,2,2,2,False,False,True,0,CD
942,(,5239,No,-1,(,(,(,False,False,False,(,(
943,science,5240,No,-1,scienc,nce,ce,False,False,False,x,NN
944,and,5248,No,-1,and,and,nd,False,False,False,x,CC
945,technology,5252,No,-1,technolog,ogy,gy,False,False,False,x,NN
946,),5262,No,-1,),),),False,False,False,),)
947,and,5264,No,-1,and,and,nd,False,False,False,x,CC
948,University,5268,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
949,of,5279,No,-1,of,of,of,False,False,False,x,IN
950,Montpellier,5282,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
951,3,5294,No,-1,3,3,3,False,False,True,0,CD
952,(,5296,No,-1,(,(,(,False,False,False,(,(
953,social,5297,No,-1,social,ial,al,False,False,False,x,JJ
954,sciences,5304,No,-1,scienc,ces,es,False,False,False,x,NNS
955,",",5312,No,-1,",",",",",",False,False,False,",",","
956,humanities,5314,No,-1,human,ies,es,False,False,False,x,NNS
957,and,5325,No,-1,and,and,nd,False,False,False,x,CC
958,liberal,5329,No,-1,liber,ral,al,False,False,False,x,JJ
959,arts,5337,No,-1,art,rts,ts,False,False,False,x,NNS
960,),5341,No,-1,),),),False,False,False,),)
961,.,5342,No,-1,.,.,.,False,False,False,.,.
962,The,5345,No,0,The,The,he,False,True,False,Xx,DT
963,university,5349,No,1,univers,ity,ty,False,False,False,x,NN
964,today,5360,No,2,today,day,ay,False,False,False,x,NN
965,On,5367,No,-1,On,On,On,False,True,False,Xx,IN
966,1,5370,No,-1,1,1,1,False,False,True,0,CD
967,January,5372,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
968,2015,5380,No,-1,2015,015,15,False,False,True,0,CD
969,the,5385,No,-1,the,the,he,False,False,False,x,DT
970,University,5389,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
971,of,5400,No,-1,of,of,of,False,False,False,x,IN
972,Montpellier,5403,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
973,1,5415,No,-1,1,1,1,False,False,True,0,CD
974,and,5417,No,-1,and,and,nd,False,False,False,x,CC
975,the,5421,No,-1,the,the,he,False,False,False,x,DT
976,University,5425,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
977,of,5436,No,-1,of,of,of,False,False,False,x,IN
978,Montpellier,5439,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
979,2,5451,No,-1,2,2,2,False,False,True,0,CD
980,merged,5453,No,-1,merg,ged,ed,False,False,False,x,VBD
981,to,5460,No,-1,to,to,to,False,False,False,x,TO
982,form,5463,No,-1,form,orm,rm,False,False,False,x,VB
983,the,5468,No,-1,the,the,he,False,False,False,x,DT
984,newly,5472,No,-1,newli,wly,ly,False,False,False,x,RB
985,recreated,5478,No,-1,recreat,ted,ed,False,False,False,x,VBN
986,University,5488,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
987,of,5499,No,-1,of,of,of,False,False,False,x,IN
988,Montpellier,5502,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
989,.,5513,No,-1,.,.,.,False,False,False,.,.
990,Meanwhile,5515,No,0,Meanwhil,ile,le,False,True,False,Xx,RB
991,",",5524,No,1,",",",",",",False,False,False,",",","
992,the,5526,No,2,the,the,he,False,False,False,x,DT
993,Paul,5530,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
994,Valéry,5535,No,-1,Valéri,éry,ry,False,True,False,Xxéx,NNP
995,University,5542,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
996,Montpellier,5553,No,-1,Montpelli,ier,er,False,True,False,Xx,NNP
997,3,5565,No,-1,3,3,3,False,False,True,0,CD
998,remains,5567,No,-1,remain,ins,ns,False,False,False,x,VBZ
999,a,5575,No,-1,a,a,a,False,False,False,x,DT
1000,separate,5577,No,-1,separ,ate,te,False,False,False,x,JJ
1001,institution,5586,No,-1,institut,ion,on,False,False,False,x,NN
1002,.,5597,No,-1,.,.,.,False,False,False,.,.
