id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,EUR,0,No,0,EUR,EUR,UR,True,False,False,X,NNP
1,is,4,No,1,is,is,is,False,False,False,x,VBZ
2,a,7,No,2,a,a,a,False,False,False,x,DT
3,residential,9,No,-1,residenti,ial,al,False,False,False,x,JJ
4,and,21,No,-1,and,and,nd,False,False,False,x,CC
5,business,25,No,-1,busi,ess,ss,False,False,False,x,NN
6,district,34,No,-1,district,ict,ct,False,False,False,x,NN
7,in,43,No,-1,in,in,in,False,False,False,x,IN
8,Rome,46,No,-1,Rome,ome,me,False,True,False,Xx,NNP
9,",",50,No,-1,",",",",",",False,False,False,",",","
10,Italy,52,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
11,located,58,No,-1,locat,ted,ed,False,False,False,x,VBD
12,south,66,No,-1,south,uth,th,False,False,False,x,NN
13,of,72,No,-1,of,of,of,False,False,False,x,IN
14,the,75,No,-1,the,the,he,False,False,False,x,DT
15,city,79,No,-1,citi,ity,ty,False,False,False,x,NN
16,centre,84,No,-1,centr,tre,re,False,False,False,x,NN
17,.,90,No,-1,.,.,.,False,False,False,.,.
18,The,92,No,0,The,The,he,False,True,False,Xx,DT
19,area,96,No,1,area,rea,ea,False,False,False,x,NN
20,was,101,No,2,wa,was,as,False,False,False,x,VBD
21,originally,105,No,-1,origin,lly,ly,False,False,False,x,RB
22,chosen,116,No,-1,chosen,sen,en,False,False,False,x,VBN
23,in,123,No,-1,in,in,in,False,False,False,x,IN
24,1930s,126,No,-1,1930,30s,0s,False,False,False,0x,CD
25,as,132,No,-1,as,as,as,False,False,False,x,IN
26,the,135,No,-1,the,the,he,False,False,False,x,DT
27,site,139,No,-1,site,ite,te,False,False,False,x,NN
28,for,144,No,-1,for,for,or,False,False,False,x,IN
29,the,148,No,-1,the,the,he,False,False,False,x,DT
30,1942,152,No,-1,1942,942,42,False,False,True,0,CD
31,world,157,No,-1,world,rld,ld,False,False,False,x,NN
32,'s,162,No,-1,'s,'s,'s,False,False,False,'x,POS
33,fair,165,No,-1,fair,air,ir,False,False,False,x,NN
34,which,170,No,-1,which,ich,ch,False,False,False,x,WDT
35,Benito,176,Person,-1,Benito,ito,to,False,True,False,Xx,NNP
36,Mussolini,183,Person,-1,Mussolini,ini,ni,False,True,False,Xx,NNP
37,planned,193,No,-1,plan,ned,ed,False,False,False,x,VBD
38,to,201,No,-1,to,to,to,False,False,False,x,TO
39,open,204,No,-1,open,pen,en,False,False,False,x,VB
40,to,209,No,-1,to,to,to,False,False,False,x,TO
41,celebrate,212,No,-1,celebr,ate,te,False,False,False,x,VB
42,twenty,222,No,-1,twenti,nty,ty,False,False,False,x,CD
43,years,229,No,-1,year,ars,rs,False,False,False,x,NNS
44,of,235,No,-1,of,of,of,False,False,False,x,IN
45,Fascism,238,No,-1,Fascism,ism,sm,False,True,False,Xx,NNP
46,",",245,No,-1,",",",",",",False,False,False,",",","
47,the,247,No,-1,the,the,he,False,False,False,x,DT
48,letters,251,No,-1,letter,ers,rs,False,False,False,x,NNS
49,EUR,259,No,-1,EUR,EUR,UR,True,False,False,X,NNP
50,standing,263,No,-1,stand,ing,ng,False,False,False,x,VBG
51,for,272,No,-1,for,for,or,False,False,False,x,IN
52,Esposizione,276,No,-1,Esposizion,one,ne,False,True,False,Xx,NNP
53,Universale,288,No,-1,Universal,ale,le,False,True,False,Xx,NNP
54,Roma,299,No,-1,Roma,oma,ma,False,True,False,Xx,NNP
55,.,303,No,-1,.,.,.,False,False,False,.,.
56,The,305,No,0,The,The,he,False,True,False,Xx,DT
57,project,309,No,1,project,ect,ct,False,False,False,x,NN
58,was,317,No,2,wa,was,as,False,False,False,x,VBD
59,originally,321,No,-1,origin,lly,ly,False,False,False,x,RB
60,called,332,No,-1,call,led,ed,False,False,False,x,VBN
61,E42,339,No,-1,E42,E42,42,True,True,False,X0,NNP
62,after,343,No,-1,after,ter,er,False,False,False,x,IN
63,the,349,No,-1,the,the,he,False,False,False,x,DT
64,year,353,No,-1,year,ear,ar,False,False,False,x,NN
65,in,358,No,-1,in,in,in,False,False,False,x,IN
66,which,361,No,-1,which,ich,ch,False,False,False,x,WDT
67,the,367,No,-1,the,the,he,False,False,False,x,DT
68,exhibition,371,No,-1,exhibit,ion,on,False,False,False,x,NN
69,was,382,No,-1,wa,was,as,False,False,False,x,VBD
70,planned,386,No,-1,plan,ned,ed,False,False,False,x,VBN
71,to,394,No,-1,to,to,to,False,False,False,x,TO
72,be,397,No,-1,be,be,be,False,False,False,x,VB
73,held,400,No,-1,held,eld,ld,False,False,False,x,VBN
74,.,404,No,-1,.,.,.,False,False,False,.,.
75,EUR,406,No,0,EUR,EUR,UR,True,False,False,X,NNP
76,was,410,No,1,wa,was,as,False,False,False,x,VBD
77,also,414,No,2,also,lso,so,False,False,False,x,RB
78,designed,419,No,-1,design,ned,ed,False,False,False,x,VBN
79,to,428,No,-1,to,to,to,False,False,False,x,TO
80,direct,431,No,-1,direct,ect,ct,False,False,False,x,VB
81,the,438,No,-1,the,the,he,False,False,False,x,DT
82,expansion,442,No,-1,expans,ion,on,False,False,False,x,NN
83,of,452,No,-1,of,of,of,False,False,False,x,IN
84,the,455,No,-1,the,the,he,False,False,False,x,DT
85,city,459,No,-1,citi,ity,ty,False,False,False,x,NN
86,towards,464,No,-1,toward,rds,ds,False,False,False,x,IN
87,the,472,No,-1,the,the,he,False,False,False,x,DT
88,south-west,476,No,-1,south-west,est,st,False,False,False,x-x,NN
89,and,487,No,-1,and,and,nd,False,False,False,x,CC
90,the,491,No,-1,the,the,he,False,False,False,x,DT
91,sea,495,No,-1,sea,sea,ea,False,False,False,x,NN
92,",",498,No,-1,",",",",",",False,False,False,",",","
93,and,500,No,-1,and,and,nd,False,False,False,x,CC
94,to,504,No,-1,to,to,to,False,False,False,x,TO
95,be,507,No,-1,be,be,be,False,False,False,x,VB
96,a,510,No,-1,a,a,a,False,False,False,x,DT
97,new,512,No,-1,new,new,ew,False,False,False,x,JJ
98,city,516,No,-1,citi,ity,ty,False,False,False,x,NN
99,centre,521,No,-1,centr,tre,re,False,False,False,x,NN
100,for,528,No,-1,for,for,or,False,False,False,x,IN
101,Rome,532,No,-1,Rome,ome,me,False,True,False,Xx,NNP
102,.,536,No,-1,.,.,.,False,False,False,.,.
103,The,538,No,0,The,The,he,False,True,False,Xx,DT
104,planned,542,No,1,plan,ned,ed,False,False,False,x,VBN
105,exhibition,550,No,2,exhibit,ion,on,False,False,False,x,NN
106,never,561,No,-1,never,ver,er,False,False,False,x,RB
107,took,567,No,-1,took,ook,ok,False,False,False,x,VBD
108,place,572,No,-1,place,ace,ce,False,False,False,x,NN
109,due,578,No,-1,due,due,ue,False,False,False,x,JJ
110,to,582,No,-1,to,to,to,False,False,False,x,TO
111,World,585,No,-1,World,rld,ld,False,True,False,Xx,NNP
112,War,591,No,-1,War,War,ar,False,True,False,Xx,NNP
113,II,595,No,-1,II,II,II,True,False,False,X,NNP
114,.,597,No,-1,.,.,.,False,False,False,.,.
115,Most,600,No,0,Most,ost,st,False,True,False,Xx,JJS
116,of,605,No,1,of,of,of,False,False,False,x,IN
117,the,608,No,2,the,the,he,False,False,False,x,DT
118,area,612,No,-1,area,rea,ea,False,False,False,x,NN
119,is,617,No,-1,is,is,is,False,False,False,x,VBZ
120,property,620,No,-1,properti,rty,ty,False,False,False,x,NN
121,of,629,No,-1,of,of,of,False,False,False,x,IN
122,EUR,632,No,-1,EUR,EUR,UR,True,False,False,X,NNP
123,S.p.A.,636,No,-1,S.p.A.,.A.,A.,False,False,False,X.x.X.,NNP
124,",",642,No,-1,",",",",",",False,False,False,",",","
125,a,644,No,-1,a,a,a,False,False,False,x,DT
126,company,646,No,-1,compani,any,ny,False,False,False,x,NN
127,owned,654,No,-1,own,ned,ed,False,False,False,x,VBN
128,by,660,No,-1,by,by,by,False,False,False,x,IN
129,the,663,No,-1,the,the,he,False,False,False,x,DT
130,Ministry,667,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
131,of,676,No,-1,of,of,of,False,False,False,x,IN
132,Economy,679,No,-1,Economi,omy,my,False,True,False,Xx,NNP
133,and,687,No,-1,and,and,nd,False,False,False,x,CC
134,the,691,No,-1,the,the,he,False,False,False,x,DT
135,Rome,695,No,-1,Rome,ome,me,False,True,False,Xx,NNP
136,municipality,700,No,-1,municip,ity,ty,False,False,False,x,NN
137,.,712,No,-1,.,.,.,False,False,False,.,.
138,History,716,No,0,Histori,ory,ry,False,True,False,Xx,NNP
139,The,725,No,1,The,The,he,False,True,False,Xx,DT
140,complex,729,No,2,complex,lex,ex,False,False,False,x,NN
141,was,737,No,-1,wa,was,as,False,False,False,x,VBD
142,planned,741,No,-1,plan,ned,ed,False,False,False,x,VBN
143,to,749,No,-1,to,to,to,False,False,False,x,TO
144,be,752,No,-1,be,be,be,False,False,False,x,VB
145,home,755,No,-1,home,ome,me,False,False,False,x,VBN
146,to,760,No,-1,to,to,to,False,False,False,x,TO
147,a,763,No,-1,a,a,a,False,False,False,x,DT
148,World,765,No,-1,World,rld,ld,False,True,False,Xx,NNP
149,Fair,771,No,-1,Fair,air,ir,False,True,False,Xx,NNP
150,to,776,No,-1,to,to,to,False,False,False,x,TO
151,celebrate,779,No,-1,celebr,ate,te,False,False,False,x,VB
152,the,789,No,-1,the,the,he,False,False,False,x,DT
153,twentieth,793,No,-1,twentieth,eth,th,False,False,False,x,JJ
154,anniversary,803,No,-1,anniversari,ary,ry,False,False,False,x,NN
155,of,815,No,-1,of,of,of,False,False,False,x,IN
156,the,818,No,-1,the,the,he,False,False,False,x,DT
157,March,822,No,-1,March,rch,ch,False,True,False,Xx,NNP
158,on,828,No,-1,on,on,on,False,False,False,x,IN
159,Rome,831,No,-1,Rome,ome,me,False,True,False,Xx,NNP
160,and,836,No,-1,and,and,nd,False,False,False,x,CC
161,the,840,No,-1,the,the,he,False,False,False,x,DT
162,beginning,844,No,-1,begin,ing,ng,False,False,False,x,NN
163,of,854,No,-1,of,of,of,False,False,False,x,IN
164,the,857,No,-1,the,the,he,False,False,False,x,DT
165,Fascist,861,No,-1,Fascist,ist,st,False,True,False,Xx,NNP
166,era,869,No,-1,era,era,ra,False,False,False,x,NN
167,.,872,No,-1,.,.,.,False,False,False,.,.
168,The,874,No,0,The,The,he,False,True,False,Xx,DT
169,autonomous,878,No,1,autonom,ous,us,False,False,False,x,JJ
170,agency,889,No,2,agenc,ncy,cy,False,False,False,x,NN
171,responsible,896,No,-1,respons,ble,le,False,False,False,x,JJ
172,for,908,No,-1,for,for,or,False,False,False,x,IN
173,organization,912,No,-1,organ,ion,on,False,False,False,x,NN
174,and,925,No,-1,and,and,nd,False,False,False,x,CC
175,construction,929,No,-1,construct,ion,on,False,False,False,x,NN
176,of,942,No,-1,of,of,of,False,False,False,x,IN
177,the,945,No,-1,the,the,he,False,False,False,x,DT
178,project,949,No,-1,project,ect,ct,False,False,False,x,NN
179,",",956,No,-1,",",",",",",False,False,False,",",","
180,the,958,No,-1,the,the,he,False,False,False,x,DT
181,E42,962,No,-1,E42,E42,42,True,True,False,X0,NNP
182,(,966,No,-1,(,(,(,False,False,False,(,(
183,Esposizione,967,No,-1,Esposizion,one,ne,False,True,False,Xx,NNP
184,1942,979,No,-1,1942,942,42,False,False,True,0,CD
185,),983,No,-1,),),),False,False,False,),)
186,",",984,No,-1,",",",",",",False,False,False,",",","
187,was,986,No,-1,wa,was,as,False,False,False,x,VBD
188,created,990,No,-1,creat,ted,ed,False,False,False,x,VBN
189,on,998,No,-1,on,on,on,False,False,False,x,IN
190,26,1001,No,-1,26,26,26,False,False,True,0,CD
191,December,1004,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
192,1936,1013,No,-1,1936,936,36,False,False,True,0,CD
193,.,1017,No,-1,.,.,.,False,False,False,.,.
194,The,1020,No,0,The,The,he,False,True,False,Xx,DT
195,general,1024,No,1,gener,ral,al,False,False,False,x,JJ
196,commissioner,1032,No,2,commission,ner,er,False,False,False,x,NN
197,of,1045,No,-1,of,of,of,False,False,False,x,IN
198,the,1048,No,-1,the,the,he,False,False,False,x,DT
199,agency,1052,No,-1,agenc,ncy,cy,False,False,False,x,NN
200,",",1058,No,-1,",",",",",",False,False,False,",",","
201,Vittorio,1060,No,-1,Vittorio,rio,io,False,True,False,Xx,NNP
202,Cini,1069,No,-1,Cini,ini,ni,False,True,False,Xx,NNP
203,",",1073,No,-1,",",",",",",False,False,False,",",","
204,presented,1075,No,-1,present,ted,ed,False,False,False,x,VBD
205,a,1085,No,-1,a,a,a,False,False,False,x,DT
206,list,1087,No,-1,list,ist,st,False,False,False,x,NN
207,of,1092,No,-1,of,of,of,False,False,False,x,IN
208,the,1095,No,-1,the,the,he,False,False,False,x,DT
209,most,1099,No,-1,most,ost,st,False,False,False,x,RBS
210,prominent,1104,No,-1,promin,ent,nt,False,False,False,x,JJ
211,Italian,1114,No,-1,Italian,ian,an,False,True,False,Xx,JJ
212,architects,1122,No,-1,architect,cts,ts,False,False,False,x,NNS
213,available,1133,No,-1,avail,ble,le,False,False,False,x,JJ
214,to,1143,No,-1,to,to,to,False,False,False,x,TO
215,Mussolini,1146,Person,-1,Mussolini,ini,ni,False,True,False,Xx,NNP
216,.,1155,No,-1,.,.,.,False,False,False,.,.
217,The,1157,No,0,The,The,he,False,True,False,Xx,DT
218,list,1161,No,1,list,ist,st,False,False,False,x,NN
219,included,1166,No,2,includ,ded,ed,False,False,False,x,VBD
220,Adalberto,1175,Person,-1,Adalberto,rto,to,False,True,False,Xx,NNP
221,Libera,1185,Person,-1,Libera,era,ra,False,True,False,Xx,NNP
222,",",1191,No,-1,",",",",",",False,False,False,",",","
223,Enrico,1193,Person,-1,Enrico,ico,co,False,True,False,Xx,NNP
224,Del,1200,Person,-1,Del,Del,el,False,True,False,Xx,NNP
225,Debbio,1204,Person,-1,Debbio,bio,io,False,True,False,Xx,NNP
226,",",1210,No,-1,",",",",",",False,False,False,",",","
227,Giuseppe,1212,Person,-1,Giusepp,ppe,pe,False,True,False,Xx,NNP
228,Terragni,1221,Person,-1,Terragni,gni,ni,False,True,False,Xx,NNP
229,",",1229,No,-1,",",",",",",False,False,False,",",","
230,Giovanni,1231,Person,-1,Giovanni,nni,ni,False,True,False,Xx,NNP
231,Michelucci,1240,Person,-1,Michelucci,cci,ci,False,True,False,Xx,NNP
232,",",1250,No,-1,",",",",",",False,False,False,",",","
233,Eugenio,1252,No,-1,Eugenio,nio,io,False,True,False,Xx,NNP
234,Montuori,1260,No,-1,Montuori,ori,ri,False,True,False,Xx,NNP
235,and,1269,No,-1,and,and,nd,False,False,False,x,CC
236,Giovanni,1273,Person,-1,Giovanni,nni,ni,False,True,False,Xx,NNP
237,Muzio,1282,Person,-1,Muzio,zio,io,False,True,False,Xx,NNP
238,.,1287,No,-1,.,.,.,False,False,False,.,.
239,Among,1289,No,0,Among,ong,ng,False,True,False,Xx,IN
240,the,1295,No,1,the,the,he,False,False,False,x,DT
241,large,1299,No,2,larg,rge,ge,False,False,False,x,JJ
242,list,1305,No,-1,list,ist,st,False,False,False,x,NN
243,",",1309,No,-1,",",",",",",False,False,False,",",","
244,Marcello,1311,Person,-1,Marcello,llo,lo,False,True,False,Xx,NNP
245,Piacentini,1320,Person,-1,Piacentini,ini,ni,False,True,False,Xx,NNP
246,(,1331,No,-1,(,(,(,False,False,False,(,(
247,head,1332,No,-1,head,ead,ad,False,False,False,x,NN
248,of,1337,No,-1,of,of,of,False,False,False,x,IN
249,the,1340,No,-1,the,the,he,False,False,False,x,DT
250,project,1344,No,-1,project,ect,ct,False,False,False,x,NN
251,),1351,No,-1,),),),False,False,False,),)
252,",",1352,No,-1,",",",",",",False,False,False,",",","
253,Giuseppe,1354,Person,-1,Giusepp,ppe,pe,False,True,False,Xx,NNP
254,Pagano,1363,Person,-1,Pagano,ano,no,False,True,False,Xx,NNP
255,Pogatschnig,1370,No,-1,Pogatschnig,nig,ig,False,True,False,Xx,NNP
256,",",1381,No,-1,",",",",",",False,False,False,",",","
257,Luigi,1383,Person,-1,Luigi,igi,gi,False,True,False,Xx,NNP
258,Piccinato,1389,Person,-1,Piccinato,ato,to,False,True,False,Xx,NNP
259,",",1398,No,-1,",",",",",",False,False,False,",",","
260,Luigi,1400,Person,-1,Luigi,igi,gi,False,True,False,Xx,NNP
261,Vietti,1406,No,-1,Vietti,tti,ti,False,True,False,Xx,NNP
262,and,1413,No,-1,and,and,nd,False,False,False,x,CC
263,Ettore,1417,No,-1,Ettor,ore,re,False,True,False,Xx,NNP
264,Rossi,1424,No,-1,Rossi,ssi,si,False,True,False,Xx,NNP
265,were,1430,No,-1,were,ere,re,False,False,False,x,VBD
266,chosen,1435,No,-1,chosen,sen,en,False,False,False,x,VBN
267,.,1441,No,-1,.,.,.,False,False,False,.,.
268,The,1443,No,0,The,The,he,False,True,False,Xx,DT
269,first,1447,No,1,first,rst,st,False,False,False,x,JJ
270,project,1453,No,2,project,ect,ct,False,False,False,x,NN
271,",",1460,No,-1,",",",",",",False,False,False,",",","
272,on,1462,No,-1,on,on,on,False,False,False,x,IN
273,an,1465,No,-1,an,an,an,False,False,False,x,DT
274,area,1468,No,-1,area,rea,ea,False,False,False,x,NN
275,of,1473,No,-1,of,of,of,False,False,False,x,IN
276,",",1476,No,-1,",",",",",",False,False,False,",",","
277,was,1478,No,-1,wa,was,as,False,False,False,x,VBD
278,presented,1482,No,-1,present,ted,ed,False,False,False,x,VBN
279,in,1492,No,-1,in,in,in,False,False,False,x,IN
280,1938,1495,No,-1,1938,938,38,False,False,True,0,CD
281,.,1499,No,-1,.,.,.,False,False,False,.,.
282,The,1502,No,0,The,The,he,False,True,False,Xx,DT
283,name,1506,No,1,name,ame,me,False,False,False,x,NN
284,was,1511,No,2,wa,was,as,False,False,False,x,VBD
285,later,1515,No,-1,later,ter,er,False,False,False,x,RB
286,changed,1521,No,-1,chang,ged,ed,False,False,False,x,VBN
287,to,1529,No,-1,to,to,to,False,False,False,x,TO
288,EUR,1532,No,-1,EUR,EUR,UR,True,False,False,X,NNP
289,",",1535,No,-1,",",",",",",False,False,False,",",","
290,and,1537,No,-1,and,and,nd,False,False,False,x,CC
291,the,1541,No,-1,the,the,he,False,False,False,x,DT
292,final,1545,No,-1,final,nal,al,False,False,False,x,JJ
293,project,1551,No,-1,project,ect,ct,False,False,False,x,NN
294,was,1559,No,-1,wa,was,as,False,False,False,x,VBD
295,presented,1563,No,-1,present,ted,ed,False,False,False,x,VBN
296,in,1573,No,-1,in,in,in,False,False,False,x,IN
297,1939,1576,No,-1,1939,939,39,False,False,True,0,CD
298,.,1580,No,-1,.,.,.,False,False,False,.,.
299,However,1582,No,0,Howev,ver,er,False,True,False,Xx,RB
300,the,1590,No,1,the,the,he,False,False,False,x,DT
301,Expo,1594,No,2,Expo,xpo,po,False,True,False,Xx,NNP
302,never,1599,No,-1,never,ver,er,False,False,False,x,RB
303,took,1605,No,-1,took,ook,ok,False,False,False,x,VBD
304,place,1610,No,-1,place,ace,ce,False,False,False,x,NN
305,due,1616,No,-1,due,due,ue,False,False,False,x,JJ
306,to,1620,No,-1,to,to,to,False,False,False,x,TO
307,the,1623,No,-1,the,the,he,False,False,False,x,DT
308,Second,1627,No,-1,Second,ond,nd,False,True,False,Xx,JJ
309,World,1634,No,-1,World,rld,ld,False,True,False,Xx,NNP
310,War,1640,No,-1,War,War,ar,False,True,False,Xx,NNP
311,",",1643,No,-1,",",",",",",False,False,False,",",","
312,and,1645,No,-1,and,and,nd,False,False,False,x,CC
313,the,1649,No,-1,the,the,he,False,False,False,x,DT
314,original,1653,No,-1,origin,nal,al,False,False,False,x,JJ
315,project,1662,No,-1,project,ect,ct,False,False,False,x,NN
316,was,1670,No,-1,wa,was,as,False,False,False,x,VBD
317,left,1674,No,-1,left,eft,ft,False,False,False,x,VBN
318,uncompleted,1679,No,-1,uncomplet,ted,ed,False,False,False,x,JJ
319,when,1691,No,-1,when,hen,en,False,False,False,x,WRB
320,the,1696,No,-1,the,the,he,False,False,False,x,DT
321,works,1700,No,-1,work,rks,ks,False,False,False,x,NNS
322,had,1706,No,-1,had,had,ad,False,False,False,x,VBD
323,to,1710,No,-1,to,to,to,False,False,False,x,TO
324,stop,1713,No,-1,stop,top,op,False,False,False,x,VB
325,in,1718,No,-1,in,in,in,False,False,False,x,IN
326,1942,1721,No,-1,1942,942,42,False,False,True,0,CD
327,.,1725,No,-1,.,.,.,False,False,False,.,.
328,After,1728,No,0,After,ter,er,False,True,False,Xx,IN
329,the,1734,No,1,the,the,he,False,False,False,x,DT
330,war,1738,No,2,war,war,ar,False,False,False,x,NN
331,",",1741,No,-1,",",",",",",False,False,False,",",","
332,the,1743,No,-1,the,the,he,False,False,False,x,DT
333,uncompleted,1747,No,-1,uncomplet,ted,ed,False,False,False,x,JJ
334,EUR,1759,No,-1,EUR,EUR,UR,True,False,False,X,NNP
335,development,1763,No,-1,develop,ent,nt,False,False,False,x,NN
336,was,1775,No,-1,wa,was,as,False,False,False,x,VBD
337,severely,1779,No,-1,sever,ely,ly,False,False,False,x,RB
338,damaged,1788,No,-1,damag,ged,ed,False,False,False,x,VBN
339,.,1795,No,-1,.,.,.,False,False,False,.,.
340,However,1797,No,0,Howev,ver,er,False,True,False,Xx,RB
341,",",1804,No,1,",",",",",",False,False,False,",",","
342,the,1806,No,2,the,the,he,False,False,False,x,DT
343,Roman,1810,No,-1,Roman,man,an,False,True,False,Xx,NNP
344,authorities,1816,No,-1,author,ies,es,False,False,False,x,NNS
345,found,1828,No,-1,found,und,nd,False,False,False,x,VBD
346,that,1834,No,-1,that,hat,at,False,False,False,x,IN
347,EUR,1839,No,-1,EUR,EUR,UR,True,False,False,X,NNP
348,could,1843,No,-1,could,uld,ld,False,False,False,x,MD
349,be,1849,No,-1,be,be,be,False,False,False,x,VB
350,the,1852,No,-1,the,the,he,False,False,False,x,DT
351,onset,1856,No,-1,onset,set,et,False,False,False,x,NN
352,of,1862,No,-1,of,of,of,False,False,False,x,IN
353,an,1865,No,-1,an,an,an,False,False,False,x,DT
354,out-of-town,1868,No,-1,out-of-town,own,wn,False,False,False,x-x-x,JJ
355,business,1880,No,-1,busi,ess,ss,False,False,False,x,NN
356,district,1889,No,-1,district,ict,ct,False,False,False,x,NN
357,",",1897,No,-1,",",",",",",False,False,False,",",","
358,which,1899,No,-1,which,ich,ch,False,False,False,x,WDT
359,other,1905,No,-1,other,her,er,False,False,False,x,JJ
360,capitals,1911,No,-1,capit,als,ls,False,False,False,x,NNS
361,did,1920,No,-1,did,did,id,False,False,False,x,VBD
362,not,1924,No,-1,not,not,ot,False,False,False,x,RB
363,begin,1928,No,-1,begin,gin,in,False,False,False,x,VB
364,planning,1934,No,-1,plan,ing,ng,False,False,False,x,VBG
365,until,1943,No,-1,until,til,il,False,False,False,x,IN
366,decades,1949,No,-1,decad,des,es,False,False,False,x,NNS
367,later,1957,No,-1,later,ter,er,False,False,False,x,RB
368,(,1963,No,-1,(,(,(,False,False,False,(,(
369,London,1964,No,-1,London,don,on,False,True,False,Xx,NNP
370,Docklands,1971,No,-1,Dockland,nds,ds,False,True,False,Xx,NNP
371,and,1981,No,-1,and,and,nd,False,False,False,x,CC
372,La,1985,No,-1,La,La,La,False,True,False,Xx,NNP
373,Défense,1988,No,-1,Défens,nse,se,False,True,False,Xéx,NNP
374,in,1996,No,-1,in,in,in,False,False,False,x,IN
375,Paris,1999,No,-1,Pari,ris,is,False,True,False,Xx,NNP
376,),2004,No,-1,),),),False,False,False,),)
377,.,2005,No,-1,.,.,.,False,False,False,.,.
378,Therefore,2007,No,0,Therefor,ore,re,False,True,False,Xx,RB
379,",",2016,No,1,",",",",",",False,False,False,",",","
380,during,2018,No,2,dure,ing,ng,False,False,False,x,IN
381,the,2025,No,-1,the,the,he,False,False,False,x,DT
382,1950s,2029,No,-1,1950,50s,0s,False,False,False,0x,CD
383,and,2035,No,-1,and,and,nd,False,False,False,x,CC
384,1960s,2039,No,-1,1960,60s,0s,False,False,False,0x,CD
385,the,2045,No,-1,the,the,he,False,False,False,x,DT
386,unfinished,2049,No,-1,unfinish,hed,ed,False,False,False,x,JJ
387,Fascist-era,2060,No,-1,Fascist-era,era,ra,False,False,False,Xx-x,JJ
388,buildings,2072,No,-1,build,ngs,gs,False,False,False,x,NNS
389,were,2082,No,-1,were,ere,re,False,False,False,x,VBD
390,completed,2087,No,-1,complet,ted,ed,False,False,False,x,VBN
391,",",2096,No,-1,",",",",",",False,False,False,",",","
392,and,2098,No,-1,and,and,nd,False,False,False,x,CC
393,other,2102,No,-1,other,her,er,False,False,False,x,JJ
394,new,2108,No,-1,new,new,ew,False,False,False,x,JJ
395,buildings,2112,No,-1,build,ngs,gs,False,False,False,x,NNS
396,were,2122,No,-1,were,ere,re,False,False,False,x,VBD
397,built,2127,No,-1,built,ilt,lt,False,False,False,x,VBN
398,in,2133,No,-1,in,in,in,False,False,False,x,IN
399,contemporary,2136,No,-1,contemporari,ary,ry,False,False,False,x,JJ
400,styles,2149,No,-1,style,les,es,False,False,False,x,NNS
401,for,2156,No,-1,for,for,or,False,False,False,x,IN
402,use,2160,No,-1,use,use,se,False,False,False,x,NN
403,as,2164,No,-1,as,as,as,False,False,False,x,IN
404,offices,2167,No,-1,offic,ces,es,False,False,False,x,NNS
405,and,2175,No,-1,and,and,nd,False,False,False,x,CC
406,government,2179,No,-1,govern,ent,nt,False,False,False,x,NN
407,buildings,2190,No,-1,build,ngs,gs,False,False,False,x,NNS
408,",",2199,No,-1,",",",",",",False,False,False,",",","
409,set,2201,No,-1,set,set,et,False,False,False,x,VBN
410,in,2205,No,-1,in,in,in,False,False,False,x,IN
411,large,2208,No,-1,larg,rge,ge,False,False,False,x,JJ
412,gardens,2214,No,-1,garden,ens,ns,False,False,False,x,NNS
413,and,2222,No,-1,and,and,nd,False,False,False,x,CC
414,parks,2226,No,-1,park,rks,ks,False,False,False,x,NNS
415,.,2231,No,-1,.,.,.,False,False,False,.,.
416,EUR,2234,No,0,EUR,EUR,UR,True,False,False,X,NN
417,was,2238,No,1,wa,was,as,False,False,False,x,VBD
418,almost,2242,No,2,almost,ost,st,False,False,False,x,RB
419,fully,2249,No,-1,fulli,lly,ly,False,False,False,x,RB
420,completed,2255,No,-1,complet,ted,ed,False,False,False,x,VBN
421,for,2265,No,-1,for,for,or,False,False,False,x,IN
422,the,2269,No,-1,the,the,he,False,False,False,x,DT
423,1960,2273,No,-1,1960,960,60,False,False,True,0,CD
424,Olympics,2278,No,-1,Olymp,ics,cs,False,True,False,Xx,NNPS
425,",",2286,No,-1,",",",",",",False,False,False,",",","
426,held,2288,No,-1,held,eld,ld,False,False,False,x,VBD
427,in,2293,No,-1,in,in,in,False,False,False,x,IN
428,Rome,2296,No,-1,Rome,ome,me,False,True,False,Xx,NNP
429,.,2300,No,-1,.,.,.,False,False,False,.,.
430,At,2302,No,0,At,At,At,False,True,False,Xx,IN
431,that,2305,No,1,that,hat,at,False,False,False,x,DT
432,time,2310,No,2,time,ime,me,False,False,False,x,NN
433,",",2314,No,-1,",",",",",",False,False,False,",",","
434,most,2316,No,-1,most,ost,st,False,False,False,x,JJS
435,of,2321,No,-1,of,of,of,False,False,False,x,IN
436,the,2324,No,-1,the,the,he,False,False,False,x,DT
437,important,2328,No,-1,import,ant,nt,False,False,False,x,JJ
438,infrastructures,2338,No,-1,infrastructur,res,es,False,False,False,x,NNS
439,",",2353,No,-1,",",",",",",False,False,False,",",","
440,such,2355,No,-1,such,uch,ch,False,False,False,x,JJ
441,as,2360,No,-1,as,as,as,False,False,False,x,IN
442,the,2363,No,-1,the,the,he,False,False,False,x,DT
443,Palazzo,2367,No,-1,Palazzo,zzo,zo,False,True,False,Xx,NNP
444,dello,2375,No,-1,dello,llo,lo,False,False,False,x,NN
445,Sport,2381,No,-1,Sport,ort,rt,False,True,False,Xx,NNP
446,(,2387,No,-1,(,(,(,False,False,False,(,(
447,designed,2388,No,-1,design,ned,ed,False,False,False,x,VBN
448,by,2397,No,-1,by,by,by,False,False,False,x,IN
449,Nervi,2400,Person,-1,Nervi,rvi,vi,False,True,False,Xx,NNP
450,and,2406,No,-1,and,and,nd,False,False,False,x,CC
451,Piacentini,2410,Person,-1,Piacentini,ini,ni,False,True,False,Xx,NNP
452,),2420,No,-1,),),),False,False,False,),)
453,and,2422,No,-1,and,and,nd,False,False,False,x,CC
454,the,2426,No,-1,the,the,he,False,False,False,x,DT
455,Velodromo,2430,No,-1,Velodromo,omo,mo,False,True,False,Xx,NNP
456,were,2440,No,-1,were,ere,re,False,False,False,x,VBD
457,completed,2445,No,-1,complet,ted,ed,False,False,False,x,VBN
458,.,2454,No,-1,.,.,.,False,False,False,.,.
459,The,2457,No,0,The,The,he,False,True,False,Xx,DT
460,EUR,2461,No,1,EUR,EUR,UR,True,False,False,X,NNP
461,development,2465,No,2,develop,ent,nt,False,False,False,x,NN
462,agency,2477,No,-1,agenc,ncy,cy,False,False,False,x,NN
463,",",2483,No,-1,",",",",",",False,False,False,",",","
464,born,2485,No,-1,born,orn,rn,False,False,False,x,VBN
465,in,2490,No,-1,in,in,in,False,False,False,x,IN
466,1936,2493,No,-1,1936,936,36,False,False,True,0,CD
467,",",2497,No,-1,",",",",",",False,False,False,",",","
468,became,2499,No,-1,becam,ame,me,False,False,False,x,VBD
469,a,2506,No,-1,a,a,a,False,False,False,x,DT
470,Società,2508,No,-1,Società,età,tà,False,True,False,Xxà,NNP
471,per,2516,No,-1,per,per,er,False,False,False,x,IN
472,Azioni,2520,No,-1,Azioni,oni,ni,False,True,False,Xx,NNP
473,on,2527,No,-1,on,on,on,False,False,False,x,IN
474,15,2530,No,-1,15,15,15,False,False,True,0,CD
475,March,2533,No,-1,March,rch,ch,False,True,False,Xx,NNP
476,2000,2539,No,-1,2000,000,00,False,False,True,0,CD
477,",",2543,No,-1,",",",",",",False,False,False,",",","
478,and,2545,No,-1,and,and,nd,False,False,False,x,CC
479,is,2549,No,-1,is,is,is,False,False,False,x,VBZ
480,still,2552,No,-1,still,ill,ll,False,False,False,x,RB
481,responsible,2558,No,-1,respons,ble,le,False,False,False,x,JJ
482,for,2570,No,-1,for,for,or,False,False,False,x,IN
483,some,2574,No,-1,some,ome,me,False,False,False,x,DT
484,aspects,2579,No,-1,aspect,cts,ts,False,False,False,x,NNS
485,of,2587,No,-1,of,of,of,False,False,False,x,IN
486,management,2590,No,-1,manag,ent,nt,False,False,False,x,NN
487,and,2601,No,-1,and,and,nd,False,False,False,x,CC
488,organization,2605,No,-1,organ,ion,on,False,False,False,x,NN
489,of,2618,No,-1,of,of,of,False,False,False,x,IN
490,the,2621,No,-1,the,the,he,False,False,False,x,DT
491,area,2625,No,-1,area,rea,ea,False,False,False,x,NN
492,.,2629,No,-1,.,.,.,False,False,False,.,.
493,After,2632,No,0,After,ter,er,False,True,False,Xx,IN
494,a,2638,No,1,a,a,a,False,False,False,x,DT
495,period,2640,No,2,period,iod,od,False,False,False,x,NN
496,of,2647,No,-1,of,of,of,False,False,False,x,IN
497,controversy,2650,No,-1,controversi,rsy,sy,False,False,False,x,NN
498,over,2662,No,-1,over,ver,er,False,False,False,x,IN
499,its,2667,No,-1,it,its,ts,False,False,False,x,PRP$
500,architectural,2671,No,-1,architectur,ral,al,False,False,False,x,JJ
501,and,2685,No,-1,and,and,nd,False,False,False,x,CC
502,urban,2689,No,-1,urban,ban,an,False,False,False,x,JJ
503,planning,2695,No,-1,plan,ing,ng,False,False,False,x,NN
504,principles,2704,No,-1,principl,les,es,False,False,False,x,NNS
505,",",2714,No,-1,",",",",",",False,False,False,",",","
506,the,2716,No,-1,the,the,he,False,False,False,x,DT
507,project,2720,No,-1,project,ect,ct,False,False,False,x,NN
508,to,2728,No,-1,to,to,to,False,False,False,x,TO
509,design,2731,No,-1,design,ign,gn,False,False,False,x,VB
510,EUR,2738,No,-1,EUR,EUR,UR,True,False,False,X,NNP
511,was,2742,No,-1,wa,was,as,False,False,False,x,VBD
512,commissioned,2746,No,-1,commiss,ned,ed,False,False,False,x,VBN
513,from,2759,No,-1,from,rom,om,False,False,False,x,IN
514,the,2764,No,-1,the,the,he,False,False,False,x,DT
515,leaders,2768,No,-1,leader,ers,rs,False,False,False,x,NNS
516,of,2776,No,-1,of,of,of,False,False,False,x,IN
517,both,2779,No,-1,both,oth,th,False,False,False,x,DT
518,of,2784,No,-1,of,of,of,False,False,False,x,IN
519,the,2787,No,-1,the,the,he,False,False,False,x,DT
520,rival,2791,No,-1,rival,val,al,False,False,False,x,JJ
521,factions,2797,No,-1,faction,ons,ns,False,False,False,x,NNS
522,in,2806,No,-1,in,in,in,False,False,False,x,IN
523,Italian,2809,No,-1,Italian,ian,an,False,True,False,Xx,JJ
524,architecture,2817,No,-1,architectur,ure,re,False,False,False,x,NN
525,:,2829,No,-1,:,:,:,False,False,False,:,:
526,Marcello,2831,Person,-1,Marcello,llo,lo,False,True,False,Xx,NNP
527,Piacentini,2840,Person,-1,Piacentini,ini,ni,False,True,False,Xx,NNP
528,for,2851,No,-1,for,for,or,False,False,False,x,IN
529,the,2855,No,-1,the,the,he,False,False,False,x,DT
530,``,-1,No,-1,``,``,``,False,False,False,``,``
531,reactionaries,2860,No,-1,reactionari,ies,es,False,False,False,x,NNS
532,'',-1,No,-1,'','','',False,False,False,'',''
533,and,2875,No,-1,and,and,nd,False,False,False,x,CC
534,Giuseppe,2879,Person,-1,Giusepp,ppe,pe,False,True,False,Xx,NNP
535,Pagano,2888,Person,-1,Pagano,ano,no,False,True,False,Xx,NNP
536,for,2895,No,-1,for,for,or,False,False,False,x,IN
537,the,2899,No,-1,the,the,he,False,False,False,x,DT
538,``,-1,No,-1,``,``,``,False,False,False,``,``
539,progressives,2904,No,-1,progress,ves,es,False,False,False,x,NNS
540,'',-1,No,-1,'','','',False,False,False,'',''
541,.,2917,No,-1,.,.,.,False,False,False,.,.
542,Each,2919,No,0,Each,ach,ch,False,True,False,Xx,DT
543,of,2924,No,1,of,of,of,False,False,False,x,IN
544,them,2927,No,2,them,hem,em,False,False,False,x,PRP
545,brought,2932,No,-1,brought,ght,ht,False,False,False,x,VBD
546,in,2940,No,-1,in,in,in,False,False,False,x,IN
547,their,2943,No,-1,their,eir,ir,False,False,False,x,PRP$
548,own,2949,No,-1,own,own,wn,False,False,False,x,JJ
549,preferred,2953,No,-1,prefer,red,ed,False,False,False,x,JJ
550,architects,2963,No,-1,architect,cts,ts,False,False,False,x,NNS
551,to,2974,No,-1,to,to,to,False,False,False,x,TO
552,design,2977,No,-1,design,ign,gn,False,False,False,x,VB
553,individual,2984,No,-1,individu,ual,al,False,False,False,x,JJ
554,buildings,2995,No,-1,build,ngs,gs,False,False,False,x,NNS
555,within,3005,No,-1,within,hin,in,False,False,False,x,IN
556,the,3012,No,-1,the,the,he,False,False,False,x,DT
557,district,3016,No,-1,district,ict,ct,False,False,False,x,NN
558,.,3024,No,-1,.,.,.,False,False,False,.,.
559,EUR,3026,No,0,EUR,EUR,UR,True,False,False,X,NNP
560,offers,3030,No,1,offer,ers,rs,False,False,False,x,VBZ
561,a,3037,No,2,a,a,a,False,False,False,x,DT
562,large-scale,3039,No,-1,large-scal,ale,le,False,False,False,x-x,JJ
563,image,3051,No,-1,imag,age,ge,False,False,False,x,NN
564,of,3057,No,-1,of,of,of,False,False,False,x,IN
565,how,3060,No,-1,how,how,ow,False,False,False,x,WRB
566,urban,3064,No,-1,urban,ban,an,False,False,False,x,JJ
567,Italy,3070,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
568,might,3076,No,-1,might,ght,ht,False,False,False,x,MD
569,have,3082,No,-1,have,ave,ve,False,False,False,x,VB
570,looked,3087,No,-1,look,ked,ed,False,False,False,x,VBN
571,",",3093,No,-1,",",",",",",False,False,False,",",","
572,if,3095,No,-1,if,if,if,False,False,False,x,IN
573,the,3098,No,-1,the,the,he,False,False,False,x,DT
574,Fascist,3102,No,-1,Fascist,ist,st,False,True,False,Xx,NNP
575,regime,3110,No,-1,regim,ime,me,False,False,False,x,NN
576,had,3117,No,-1,had,had,ad,False,False,False,x,VBD
577,not,3121,No,-1,not,not,ot,False,False,False,x,RB
578,fallen,3125,No,-1,fallen,len,en,False,False,False,x,VBN
579,;,3131,No,-1,;,;,;,False,False,False,;,:
580,wide,3133,No,-1,wide,ide,de,False,False,False,x,JJ
581,axially,3138,No,-1,axial,lly,ly,False,False,False,x,RB
582,planned,3146,No,-1,plan,ned,ed,False,False,False,x,VBN
583,streets,3154,No,-1,street,ets,ts,False,False,False,x,NNS
584,and,3162,No,-1,and,and,nd,False,False,False,x,CC
585,austere,3166,No,-1,auster,ere,re,False,False,False,x,JJ
586,buildings,3174,No,-1,build,ngs,gs,False,False,False,x,NNS
587,of,3184,No,-1,of,of,of,False,False,False,x,IN
588,either,3187,No,-1,either,her,er,False,False,False,x,DT
589,stile,3194,No,-1,stile,ile,le,False,False,False,x,NN
590,Littorio,3200,No,-1,Littorio,rio,io,False,True,False,Xx,NNP
591,",",3208,No,-1,",",",",",",False,False,False,",",","
592,inspired,3210,No,-1,inspir,red,ed,False,False,False,x,VBN
593,by,3219,No,-1,by,by,by,False,False,False,x,IN
594,ancient,3222,No,-1,ancient,ent,nt,False,False,False,x,JJ
595,Roman,3230,No,-1,Roman,man,an,False,True,False,Xx,NNP
596,architecture,3236,No,-1,architectur,ure,re,False,False,False,x,NN
597,",",3248,No,-1,",",",",",",False,False,False,",",","
598,or,3250,No,-1,or,or,or,False,False,False,x,CC
599,Rationalism,3253,No,-1,Ration,ism,sm,False,True,False,Xx,NNP
600,",",3264,No,-1,",",",",",",False,False,False,",",","
601,modern,3266,No,-1,modern,ern,rn,False,False,False,x,JJ
602,architecture,3273,No,-1,architectur,ure,re,False,False,False,x,NN
603,but,3286,No,-1,but,but,ut,False,False,False,x,CC
604,built,3290,No,-1,built,ilt,lt,False,False,False,x,VBN
605,using,3296,No,-1,use,ing,ng,False,False,False,x,VBG
606,traditional,3302,No,-1,tradit,nal,al,False,False,False,x,JJ
607,limestone,3314,No,-1,limeston,one,ne,False,False,False,x,NN
608,",",3323,No,-1,",",",",",",False,False,False,",",","
609,tuff,3325,No,-1,tuff,uff,ff,False,False,False,x,NN
610,and,3330,No,-1,and,and,nd,False,False,False,x,CC
611,marble,3334,No,-1,marbl,ble,le,False,False,False,x,NN
612,.,3340,No,-1,.,.,.,False,False,False,.,.
613,Architecture,3344,No,0,Architectur,ure,re,False,True,False,Xx,IN
614,The,3358,No,1,The,The,he,False,True,False,Xx,DT
615,initial,3362,No,2,initi,ial,al,False,False,False,x,JJ
616,project,3370,No,-1,project,ect,ct,False,False,False,x,NN
617,was,3378,No,-1,wa,was,as,False,False,False,x,VBD
618,presented,3382,No,-1,present,ted,ed,False,False,False,x,VBN
619,in,3392,No,-1,in,in,in,False,False,False,x,IN
620,1938,3395,No,-1,1938,938,38,False,False,True,0,CD
621,under,3400,No,-1,under,der,er,False,False,False,x,IN
622,the,3406,No,-1,the,the,he,False,False,False,x,DT
623,direction,3410,No,-1,direct,ion,on,False,False,False,x,NN
624,of,3420,No,-1,of,of,of,False,False,False,x,IN
625,Marcello,3423,Person,-1,Marcello,llo,lo,False,True,False,Xx,NNP
626,Piacentini,3432,Person,-1,Piacentini,ini,ni,False,True,False,Xx,NNP
627,.,3442,No,-1,.,.,.,False,False,False,.,.
628,The,3444,No,0,The,The,he,False,True,False,Xx,DT
629,design,3448,No,1,design,ign,gn,False,False,False,x,NN
630,was,3455,No,2,wa,was,as,False,False,False,x,VBD
631,inspired,3459,No,-1,inspir,red,ed,False,False,False,x,VBN
632,",",3467,No,-1,",",",",",",False,False,False,",",","
633,according,3469,No,-1,accord,ing,ng,False,False,False,x,VBG
634,to,3479,No,-1,to,to,to,False,False,False,x,TO
635,the,3482,No,-1,the,the,he,False,False,False,x,DT
636,fascist,3486,No,-1,fascist,ist,st,False,False,False,x,JJ
637,ideology,3494,No,-1,ideolog,ogy,gy,False,False,False,x,NN
638,",",3502,No,-1,",",",",",",False,False,False,",",","
639,to,3504,No,-1,to,to,to,False,False,False,x,TO
640,Roman,3507,No,-1,Roman,man,an,False,True,False,Xx,NNP
641,Imperial,3513,No,-1,Imperi,ial,al,False,True,False,Xx,NNP
642,town,3522,No,-1,town,own,wn,False,False,False,x,NN
643,planning,3527,No,-1,plan,ing,ng,False,False,False,x,NN
644,",",3535,No,-1,",",",",",",False,False,False,",",","
645,with,3537,No,-1,with,ith,th,False,False,False,x,IN
646,modern,3542,No,-1,modern,ern,rn,False,False,False,x,JJ
647,elements,3549,No,-1,element,nts,ts,False,False,False,x,NNS
648,which,3558,No,-1,which,ich,ch,False,False,False,x,WDT
649,came,3564,No,-1,came,ame,me,False,False,False,x,VBD
650,from,3569,No,-1,from,rom,om,False,False,False,x,IN
651,Italian,3574,No,-1,Italian,ian,an,False,True,False,Xx,JJ
652,rationalism,3582,No,-1,ration,ism,sm,False,False,False,x,NN
653,",",3593,No,-1,",",",",",",False,False,False,",",","
654,the,3595,No,-1,the,the,he,False,False,False,x,DT
655,result,3599,No,-1,result,ult,lt,False,False,False,x,NN
656,being,3606,No,-1,be,ing,ng,False,False,False,x,VBG
657,a,3612,No,-1,a,a,a,False,False,False,x,DT
658,sort,3614,No,-1,sort,ort,rt,False,False,False,x,NN
659,of,3619,No,-1,of,of,of,False,False,False,x,IN
660,simplified,3622,No,-1,simplifi,ied,ed,False,False,False,x,JJ
661,neoclassicism,3633,No,-1,neoclassic,ism,sm,False,False,False,x,NN
662,.,3646,No,-1,.,.,.,False,False,False,.,.
663,The,3649,No,0,The,The,he,False,True,False,Xx,DT
664,project,3653,No,1,project,ect,ct,False,False,False,x,NN
665,develops,3661,No,2,develop,ops,ps,False,False,False,x,VBZ
666,over,3670,No,-1,over,ver,er,False,False,False,x,IN
667,orthogonal,3675,No,-1,orthogon,nal,al,False,False,False,x,JJ
668,axes,3686,No,-1,axe,xes,es,False,False,False,x,NNS
669,and,3691,No,-1,and,and,nd,False,False,False,x,CC
670,large,3695,No,-1,larg,rge,ge,False,False,False,x,JJ
671,and,3701,No,-1,and,and,nd,False,False,False,x,CC
672,stately,3705,No,-1,state,ely,ly,False,False,False,x,JJ
673,buildings,3713,No,-1,build,ngs,gs,False,False,False,x,NNS
674,",",3722,No,-1,",",",",",",False,False,False,",",","
675,built,3724,No,-1,built,ilt,lt,False,False,False,x,VBN
676,mainly,3730,No,-1,mainli,nly,ly,False,False,False,x,RB
677,of,3737,No,-1,of,of,of,False,False,False,x,IN
678,limestone,3740,No,-1,limeston,one,ne,False,False,False,x,NN
679,",",3749,No,-1,",",",",",",False,False,False,",",","
680,tuff,3751,No,-1,tuff,uff,ff,False,False,False,x,NN
681,and,3756,No,-1,and,and,nd,False,False,False,x,CC
682,marble,3760,No,-1,marbl,ble,le,False,False,False,x,NN
683,",",3766,No,-1,",",",",",",False,False,False,",",","
684,traditional,3768,No,-1,tradit,nal,al,False,False,False,x,JJ
685,materials,3780,No,-1,materi,als,ls,False,False,False,x,NNS
686,associated,3790,No,-1,associ,ted,ed,False,False,False,x,VBN
687,with,3801,No,-1,with,ith,th,False,False,False,x,IN
688,Roman,3806,No,-1,Roman,man,an,False,True,False,Xx,NNP
689,Empire,3812,No,-1,Empir,ire,re,False,True,False,Xx,NNP
690,architecture,3819,No,-1,architectur,ure,re,False,False,False,x,NN
691,.,3831,No,-1,.,.,.,False,False,False,.,.
692,The,3834,No,0,The,The,he,False,True,False,Xx,DT
693,most,3838,No,1,most,ost,st,False,False,False,x,RBS
694,representative,3843,No,2,repres,ive,ve,False,False,False,x,JJ
695,building,3858,No,-1,build,ing,ng,False,False,False,x,NN
696,at,3867,No,-1,at,at,at,False,False,False,x,IN
697,EUR,3870,No,-1,EUR,EUR,UR,True,False,False,X,NNP
698,",",3873,No,-1,",",",",",",False,False,False,",",","
699,and,3875,No,-1,and,and,nd,False,False,False,x,CC
700,the,3879,No,-1,the,the,he,False,False,False,x,DT
701,symbol,3883,No,-1,symbol,bol,ol,False,False,False,x,NN
702,of,3890,No,-1,of,of,of,False,False,False,x,IN
703,this,3893,No,-1,thi,his,is,False,False,False,x,DT
704,architectural,3898,No,-1,architectur,ral,al,False,False,False,x,JJ
705,style,3912,No,-1,style,yle,le,False,False,False,x,NN
706,",",3917,No,-1,",",",",",",False,False,False,",",","
707,is,3919,No,-1,is,is,is,False,False,False,x,VBZ
708,the,3922,No,-1,the,the,he,False,False,False,x,DT
709,Palazzo,3926,No,-1,Palazzo,zzo,zo,False,True,False,Xx,NNP
710,della,3934,No,-1,della,lla,la,False,False,False,x,NN
711,Civiltà,3940,No,-1,Civiltà,ltà,tà,False,True,False,Xxà,NNP
712,Italiana,3948,No,-1,Italiana,ana,na,False,True,False,Xx,NNP
713,(,3957,No,-1,(,(,(,False,False,False,(,(
714,1938–1943,3958,No,-1,1938–1943,943,43,False,False,False,0–0,CD
715,),3967,No,-1,),),),False,False,False,),)
716,",",3968,No,-1,",",",",",",False,False,False,",",","
717,an,3970,No,-1,an,an,an,False,False,False,x,DT
718,iconic,3973,No,-1,icon,nic,ic,False,False,False,x,NN
719,project,3980,No,-1,project,ect,ct,False,False,False,x,NN
720,which,3988,No,-1,which,ich,ch,False,False,False,x,WDT
721,has,3994,No,-1,ha,has,as,False,False,False,x,VBZ
722,since,3998,No,-1,sinc,nce,ce,False,False,False,x,IN
723,become,4004,No,-1,becom,ome,me,False,False,False,x,VBN
724,known,4011,No,-1,known,own,wn,False,False,False,x,VBN
725,as,4017,No,-1,as,as,as,False,False,False,x,IN
726,the,4020,No,-1,the,the,he,False,False,False,x,DT
727,``,-1,No,-1,``,``,``,False,False,False,``,``
728,Colosseo,4025,No,-1,Colosseo,seo,eo,False,True,False,Xx,NNP
729,Quadrato,4034,No,-1,Quadrato,ato,to,False,True,False,Xx,NNP
730,'',-1,No,-1,'','','',False,False,False,'',''
731,(,4044,No,-1,(,(,(,False,False,False,(,(
732,Square,4045,No,-1,Squar,are,re,False,True,False,Xx,NNP
733,Colosseum,4052,No,-1,Colosseum,eum,um,False,True,False,Xx,NNP
734,),4061,No,-1,),),),False,False,False,),)
735,.,4062,No,-1,.,.,.,False,False,False,.,.
736,The,4064,No,0,The,The,he,False,True,False,Xx,DT
737,building,4068,No,1,build,ing,ng,False,False,False,x,NN
738,was,4077,No,2,wa,was,as,False,False,False,x,VBD
739,designed,4081,No,-1,design,ned,ed,False,False,False,x,VBN
740,by,4090,No,-1,by,by,by,False,False,False,x,IN
741,Giovanni,4093,Person,-1,Giovanni,nni,ni,False,True,False,Xx,NNP
742,Guerrini,4102,No,-1,Guerrini,ini,ni,False,True,False,Xx,NNP
743,",",4110,No,-1,",",",",",",False,False,False,",",","
744,Ernesto,4112,No,-1,Ernesto,sto,to,False,True,False,Xx,NNP
745,Lapadula,4120,No,-1,Lapadula,ula,la,False,True,False,Xx,NNP
746,and,4129,No,-1,and,and,nd,False,False,False,x,CC
747,Mario,4133,No,-1,Mario,rio,io,False,True,False,Xx,NNP
748,Romano,4139,No,-1,Romano,ano,no,False,True,False,Xx,NNP
749,",",4145,No,-1,",",",",",",False,False,False,",",","
750,also,4147,No,-1,also,lso,so,False,False,False,x,RB
751,inspired,4152,No,-1,inspir,red,ed,False,False,False,x,VBN
752,by,4161,No,-1,by,by,by,False,False,False,x,IN
753,Metaphysical,4164,No,-1,Metaphys,cal,al,False,True,False,Xx,NNP
754,art,4177,No,-1,art,art,rt,False,False,False,x,NN
755,.,4180,No,-1,.,.,.,False,False,False,.,.
756,Other,4183,No,0,Other,her,er,False,True,False,Xx,JJ
757,notable,4189,No,1,notabl,ble,le,False,False,False,x,JJ
758,buildings,4197,No,2,build,ngs,gs,False,False,False,x,NNS
759,are,4207,No,-1,are,are,re,False,False,False,x,VBP
760,:,4210,No,-1,:,:,:,False,False,False,:,:
761,*,4212,No,-1,*,*,*,False,False,False,*,JJ
762,Palazzo,4214,No,-1,Palazzo,zzo,zo,False,True,False,Xx,NNP
763,dei,4222,No,-1,dei,dei,ei,False,False,False,x,NN
764,Ricevimenti,4226,No,-1,Ricevimenti,nti,ti,False,True,False,Xx,NNP
765,e,4238,No,-1,e,e,e,False,False,False,x,NN
766,dei,4240,No,-1,dei,dei,ei,False,False,False,x,NN
767,Congressi,4244,No,-1,Congressi,ssi,si,False,True,False,Xx,NNP
768,*,4254,No,-1,*,*,*,False,False,False,*,NNP
769,Archivio,4256,No,-1,Archivio,vio,io,False,True,False,Xx,NNP
770,Centrale,4265,No,-1,Central,ale,le,False,True,False,Xx,NNP
771,dello,4274,No,-1,dello,llo,lo,False,False,False,x,NN
772,Stato,4280,No,-1,Stato,ato,to,False,True,False,Xx,NNP
773,*,4286,No,-1,*,*,*,False,False,False,*,NNP
774,Basilica,4288,No,-1,Basilica,ica,ca,False,True,False,Xx,NNP
775,parrocchiale,4297,No,-1,parrocchial,ale,le,False,False,False,x,NN
776,dei,4310,No,-1,dei,dei,ei,False,False,False,x,NN
777,Santi,4314,No,-1,Santi,nti,ti,False,True,False,Xx,NNP
778,Pietro,4320,No,-1,Pietro,tro,ro,False,True,False,Xx,NNP
779,e,4327,No,-1,e,e,e,False,False,False,x,NN
780,Paolo,4329,No,-1,Paolo,olo,lo,False,True,False,Xx,NNP
781,*,4335,No,-1,*,*,*,False,False,False,*,NNP
782,Office,4337,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
783,palace,4344,No,-1,palac,ace,ce,False,False,False,x,NN
784,*,4351,No,-1,*,*,*,False,False,False,*,NNP
785,INA,4353,No,-1,INA,INA,,True,False,False,X,NNP
786,and,4357,No,-1,and,and,nd,False,False,False,x,CC
787,INPS,4361,No,-1,INP,NPS,PS,True,False,False,X,NNP
788,palace,4366,No,-1,palac,ace,ce,False,False,False,x,VBP
789,Several,4374,No,-1,Sever,ral,al,False,True,False,Xx,JJ
790,museums,4382,No,-1,museum,ums,ms,False,False,False,x,NNS
791,are,4390,No,-1,are,are,re,False,False,False,x,VBP
792,also,4394,No,-1,also,lso,so,False,False,False,x,RB
793,present,4399,No,-1,present,ent,nt,False,False,False,x,JJ
794,.,4406,No,-1,.,.,.,False,False,False,.,.
795,These,4408,No,0,These,ese,se,False,True,False,Xx,DT
796,comprise,4414,No,1,compris,ise,se,False,False,False,x,VBP
797,the,4423,No,2,the,the,he,False,False,False,x,DT
798,Museo,4427,No,-1,Museo,seo,eo,False,True,False,Xx,NNP
799,della,4433,No,-1,della,lla,la,False,False,False,x,NN
800,Civiltà,4439,No,-1,Civiltà,ltà,tà,False,True,False,Xxà,NNP
801,Romana,4447,No,-1,Romana,ana,na,False,True,False,Xx,NNP
802,(,4454,No,-1,(,(,(,False,False,False,(,(
803,Roman,4455,No,-1,Roman,man,an,False,True,False,Xx,NNP
804,Culture,4461,No,-1,Cultur,ure,re,False,True,False,Xx,NNP
805,Museum,4469,No,-1,Museum,eum,um,False,True,False,Xx,NNP
806,),4475,No,-1,),),),False,False,False,),)
807,",",4476,No,-1,",",",",",",False,False,False,",",","
808,the,4478,No,-1,the,the,he,False,False,False,x,DT
809,Museo,4482,No,-1,Museo,seo,eo,False,True,False,Xx,NNP
810,Nazionale,4488,No,-1,Nazional,ale,le,False,True,False,Xx,NNP
811,dell'Alto,4498,No,-1,dell'Alto,lto,to,False,False,False,x'Xx,NN
812,Medioevo,4508,No,-1,Medioevo,evo,vo,False,True,False,Xx,NNP
813,(,4517,No,-1,(,(,(,False,False,False,(,(
814,National,4518,No,-1,Nation,nal,al,False,True,False,Xx,NNP
815,Museum,4527,No,-1,Museum,eum,um,False,True,False,Xx,NNP
816,of,4534,No,-1,of,of,of,False,False,False,x,IN
817,the,4537,No,-1,the,the,he,False,False,False,x,DT
818,Middle,4541,No,-1,Middl,dle,le,False,True,False,Xx,NNP
819,Age,4548,No,-1,Age,Age,ge,False,True,False,Xx,NNP
820,),4551,No,-1,),),),False,False,False,),)
821,and,4553,No,-1,and,and,nd,False,False,False,x,CC
822,the,4557,No,-1,the,the,he,False,False,False,x,DT
823,Museo,4561,No,-1,Museo,seo,eo,False,True,False,Xx,NNP
824,Nazionale,4567,No,-1,Nazional,ale,le,False,True,False,Xx,NNP
825,Preistorico,4577,No,-1,Preistorico,ico,co,False,True,False,Xx,NNP
826,Etnografico,4589,No,-1,Etnografico,ico,co,False,True,False,Xx,NNP
827,Luigi,4601,Person,-1,Luigi,igi,gi,False,True,False,Xx,NNP
828,Pigorini,4607,No,-1,Pigorini,ini,ni,False,True,False,Xx,NNP
829,(,4616,No,-1,(,(,(,False,False,False,(,(
830,Prehistoric,4617,No,-1,Prehistor,ric,ic,False,True,False,Xx,NNP
831,Ethnographic,4629,No,-1,Ethnograph,hic,ic,False,True,False,Xx,NNP
832,Museum,4642,No,-1,Museum,eum,um,False,True,False,Xx,NNP
833,),4648,No,-1,),),),False,False,False,),)
834,.,4649,No,-1,.,.,.,False,False,False,.,.
835,A,4651,No,0,A,A,A,True,True,False,X,DT
836,new,4653,No,1,new,new,ew,False,False,False,x,JJ
837,planetarium,4657,No,2,planetarium,ium,um,False,False,False,x,NN
838,",",4668,No,-1,",",",",",",False,False,False,",",","
839,connected,4670,No,-1,connect,ted,ed,False,False,False,x,VBN
840,to,4680,No,-1,to,to,to,False,False,False,x,TO
841,the,4683,No,-1,the,the,he,False,False,False,x,DT
842,Astronomy,4687,No,-1,Astronomi,omy,my,False,True,False,Xx,NNP
843,Museum,4697,No,-1,Museum,eum,um,False,True,False,Xx,NNP
844,",",4703,No,-1,",",",",",",False,False,False,",",","
845,opened,4705,No,-1,open,ned,ed,False,False,False,x,VBN
846,in,4712,No,-1,in,in,in,False,False,False,x,IN
847,2004,4715,No,-1,2004,004,04,False,False,True,0,CD
848,.,4719,No,-1,.,.,.,False,False,False,.,.
849,Economy,4725,No,0,Economi,omy,my,False,True,False,Xx,NNP
850,EUR,4733,No,1,EUR,EUR,UR,True,False,False,X,NNP
851,is,4737,No,2,is,is,is,False,False,False,x,VBZ
852,the,4740,No,-1,the,the,he,False,False,False,x,DT
853,headquarters,4744,No,-1,headquart,ers,rs,False,False,False,x,NN
854,of,4757,No,-1,of,of,of,False,False,False,x,IN
855,many,4760,No,-1,mani,any,ny,False,False,False,x,JJ
856,companies,4765,No,-1,compani,ies,es,False,False,False,x,NNS
857,and,4775,No,-1,and,and,nd,False,False,False,x,CC
858,public,4779,No,-1,public,lic,ic,False,False,False,x,JJ
859,bodies,4786,No,-1,bodi,ies,es,False,False,False,x,NNS
860,",",4792,No,-1,",",",",",",False,False,False,",",","
861,such,4794,No,-1,such,uch,ch,False,False,False,x,JJ
862,as,4799,No,-1,as,as,as,False,False,False,x,IN
863,Confindustria,4802,No,-1,Confindustria,ria,ia,False,True,False,Xx,NNP
864,",",4815,No,-1,",",",",",",False,False,False,",",","
865,the,4817,No,-1,the,the,he,False,False,False,x,DT
866,Ministry,4821,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
867,of,4830,No,-1,of,of,of,False,False,False,x,IN
868,Health,4833,No,-1,Health,lth,th,False,True,False,Xx,NNP
869,",",4839,No,-1,",",",",",",False,False,False,",",","
870,the,4841,No,-1,the,the,he,False,False,False,x,DT
871,Ministry,4845,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
872,of,4854,No,-1,of,of,of,False,False,False,x,IN
873,communications,4857,No,-1,commun,ons,ns,False,False,False,x,NNS
874,",",4871,No,-1,",",",",",",False,False,False,",",","
875,the,4873,No,-1,the,the,he,False,False,False,x,DT
876,Archivio,4877,No,-1,Archivio,vio,io,False,True,False,Xx,NNP
877,Centrale,4886,No,-1,Central,ale,le,False,True,False,Xx,NNP
878,dello,4895,No,-1,dello,llo,lo,False,False,False,x,NN
879,Stato,4901,No,-1,Stato,ato,to,False,True,False,Xx,NNP
880,",",4906,No,-1,",",",",",",False,False,False,",",","
881,the,4908,No,-1,the,the,he,False,False,False,x,DT
882,Ministry,4912,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
883,of,4921,No,-1,of,of,of,False,False,False,x,IN
884,the,4924,No,-1,the,the,he,False,False,False,x,DT
885,Environment,4928,No,-1,Environ,ent,nt,False,True,False,Xx,NNP
886,",",4939,No,-1,",",",",",",False,False,False,",",","
887,the,4941,No,-1,the,the,he,False,False,False,x,DT
888,SIAE,4945,No,-1,SIAE,IAE,AE,True,False,False,X,NNP
889,",",4949,No,-1,",",",",",",False,False,False,",",","
890,the,4951,No,-1,the,the,he,False,False,False,x,DT
891,ICE,4955,No,-1,ICE,ICE,CE,True,False,False,X,NNP
892,institute,4959,No,-1,institut,ute,te,False,False,False,x,NN
893,",",4968,No,-1,",",",",",",False,False,False,",",","
894,Eni,4970,No,-1,Eni,Eni,ni,False,True,False,Xx,NNP
895,company,4974,No,-1,compani,any,ny,False,False,False,x,NN
896,",",4981,No,-1,",",",",",",False,False,False,",",","
897,Unicredit,4983,No,-1,Unicredit,dit,it,False,True,False,Xx,NNP
898,",",4992,No,-1,",",",",",",False,False,False,",",","
899,Poste,4994,No,-1,Post,ste,te,False,True,False,Xx,NNP
900,Italiane,5000,No,-1,Italian,ane,ne,False,True,False,Xx,NNP
901,",",5008,No,-1,",",",",",",False,False,False,",",","
902,INAIL,5010,No,-1,INAIL,AIL,IL,True,False,False,X,NNP
903,",",5015,No,-1,",",",",",",False,False,False,",",","
904,INPS,5017,No,-1,INP,NPS,PS,True,False,False,X,NNP
905,",",5021,No,-1,",",",",",",False,False,False,",",","
906,and,5023,No,-1,and,and,nd,False,False,False,x,CC
907,many,5027,No,-1,mani,any,ny,False,False,False,x,JJ
908,other,5032,No,-1,other,her,er,False,False,False,x,JJ
909,multinational,5038,No,-1,multin,nal,al,False,False,False,x,JJ
910,companies,5052,No,-1,compani,ies,es,False,False,False,x,NNS
911,.,5061,No,-1,.,.,.,False,False,False,.,.
912,It,5063,No,0,It,It,It,False,True,False,Xx,PRP
913,also,5066,No,1,also,lso,so,False,False,False,x,RB
914,hosted,5071,No,2,host,ted,ed,False,False,False,x,VBD
915,the,5078,No,-1,the,the,he,False,False,False,x,DT
916,Nato,5082,No,-1,Nato,ato,to,False,True,False,Xx,NNP
917,Defence,5087,No,-1,Defenc,nce,ce,False,True,False,Xx,NNP
918,College,5095,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
919,from,5103,No,-1,from,rom,om,False,False,False,x,IN
920,1966,5108,No,-1,1966,966,66,False,False,True,0,CD
921,until,5113,No,-1,until,til,il,False,False,False,x,IN
922,1999,5119,No,-1,1999,999,99,False,False,True,0,CD
923,.,5123,No,-1,.,.,.,False,False,False,.,.
924,Education,5126,No,0,Educ,ion,on,False,True,False,Xx,NN
925,The,5136,No,1,The,The,he,False,True,False,Xx,DT
926,``,-1,No,2,``,``,``,False,False,False,``,``
927,bibliopoint,5141,No,-1,bibliopoint,int,nt,False,False,False,x,NN
928,'',-1,No,-1,'','','',False,False,False,'',''
929,Istituto,5154,No,-1,Istituto,uto,to,False,True,False,Xx,NNP
930,superiore,5163,No,-1,superior,ore,re,False,False,False,x,VBD
931,``,-1,No,-1,``,``,``,False,False,False,``,``
932,Leon,5174,No,-1,Leon,eon,on,False,True,False,Xx,NNP
933,Battista,5179,No,-1,Battista,sta,ta,False,True,False,Xx,NNP
934,Alberti,5188,No,-1,Alberti,rti,ti,False,True,False,Xx,NNP
935,'',-1,No,-1,'','','',False,False,False,'',''
936,is,5197,No,-1,is,is,is,False,False,False,x,VBZ
937,located,5200,No,-1,locat,ted,ed,False,False,False,x,VBN
938,in,5208,No,-1,in,in,in,False,False,False,x,IN
939,the,5211,No,-1,the,the,he,False,False,False,x,DT
940,EUR,5215,No,-1,EUR,EUR,UR,True,False,False,X,NNP
941,.,5218,No,-1,.,.,.,False,False,False,.,.
942,In,5221,No,0,In,In,In,False,True,False,Xx,IN
943,popular,5224,No,1,popular,lar,ar,False,False,False,x,JJ
944,culture,5232,No,2,cultur,ure,re,False,False,False,x,NN
945,The,5240,No,-1,The,The,he,False,True,False,Xx,DT
946,Fascist,5244,No,-1,Fascist,ist,st,False,True,False,Xx,NNP
947,architecture,5252,No,-1,architectur,ure,re,False,False,False,x,NN
948,of,5265,No,-1,of,of,of,False,False,False,x,IN
949,EUR,5268,No,-1,EUR,EUR,UR,True,False,False,X,NNP
950,was,5272,No,-1,wa,was,as,False,False,False,x,VBD
951,prominently,5276,No,-1,promin,tly,ly,False,False,False,x,RB
952,featured,5288,No,-1,featur,red,ed,False,False,False,x,VBN
953,in,5297,No,-1,in,in,in,False,False,False,x,IN
954,Michelangelo,5300,Person,-1,Michelangelo,elo,lo,False,True,False,Xx,NNP
955,Antonioni,5313,Person,-1,Antonioni,oni,ni,False,True,False,Xx,NNP
956,'s,5322,Person,-1,'s,'s,'s,False,False,False,'x,POS
957,1962,5325,No,-1,1962,962,62,False,False,True,0,CD
958,film,5330,No,-1,film,ilm,lm,False,False,False,x,NN
959,L'eclisse,5335,No,-1,L'ecliss,sse,se,False,False,False,X'x,NNP
960,and,5345,No,-1,and,and,nd,False,False,False,x,CC
961,Bernardo,5349,Person,-1,Bernardo,rdo,do,False,True,False,Xx,NNP
962,Bertolucci,5358,Person,-1,Bertolucci,cci,ci,False,True,False,Xx,NNP
963,'s,5368,Person,-1,'s,'s,'s,False,False,False,'x,POS
964,1970,5371,No,-1,1970,970,70,False,False,True,0,CD
965,film,5376,No,-1,film,ilm,lm,False,False,False,x,NN
966,The,5381,No,-1,The,The,he,False,True,False,Xx,DT
967,Conformist,5385,No,-1,Conformist,ist,st,False,True,False,Xx,NNP
968,.,5395,No,-1,.,.,.,False,False,False,.,.
969,The,5399,No,0,The,The,he,False,True,False,Xx,DT
970,location,5403,No,1,locat,ion,on,False,False,False,x,NN
971,was,5412,No,2,wa,was,as,False,False,False,x,VBD
972,also,5416,No,-1,also,lso,so,False,False,False,x,RB
973,used,5421,No,-1,use,sed,ed,False,False,False,x,VBN
974,as,5426,No,-1,as,as,as,False,False,False,x,IN
975,the,5429,No,-1,the,the,he,False,False,False,x,DT
976,headquarters,5433,No,-1,headquart,ers,rs,False,False,False,x,NN
977,of,5446,No,-1,of,of,of,False,False,False,x,IN
978,Mayflower,5449,No,-1,Mayflow,wer,er,False,True,False,Xx,NNP
979,Industries,5459,No,-1,Industri,ies,es,False,True,False,Xx,NNPS
980,in,5470,No,-1,in,in,in,False,False,False,x,IN
981,the,5473,No,-1,the,the,he,False,False,False,x,DT
982,1991,5477,No,-1,1991,991,91,False,False,True,0,CD
983,movie,5482,No,-1,movi,vie,ie,False,False,False,x,NN
984,Hudson,5488,No,-1,Hudson,son,on,False,True,False,Xx,NNP
985,Hawk,5495,No,-1,Hawk,awk,wk,False,True,False,Xx,NNP
986,and,5500,No,-1,and,and,nd,False,False,False,x,CC
987,served,5504,No,-1,serv,ved,ed,False,False,False,x,VBD
988,as,5511,No,-1,as,as,as,False,False,False,x,IN
989,a,5514,No,-1,a,a,a,False,False,False,x,DT
990,backdrop,5516,No,-1,backdrop,rop,op,False,False,False,x,NN
991,for,5525,No,-1,for,for,or,False,False,False,x,IN
992,scenes,5529,No,-1,scene,nes,es,False,False,False,x,NNS
993,from,5536,No,-1,from,rom,om,False,False,False,x,IN
994,the,5541,No,-1,the,the,he,False,False,False,x,DT
995,1999,5545,No,-1,1999,999,99,False,False,True,0,CD
996,film,5550,No,-1,film,ilm,lm,False,False,False,x,NN
997,adaptation,5555,No,-1,adapt,ion,on,False,False,False,x,NN
998,of,5566,No,-1,of,of,of,False,False,False,x,IN
999,Shakespeare,5569,No,-1,Shakespear,are,re,False,True,False,Xx,NNP
1000,'s,5580,No,-1,'s,'s,'s,False,False,False,'x,POS
1001,Titus,5583,No,-1,Titu,tus,us,False,True,False,Xx,NNP
1002,Andronicus,5589,No,-1,Andronicu,cus,us,False,True,False,Xx,NNP
1003,.,5599,No,-1,.,.,.,False,False,False,.,.
1004,The,5602,No,0,The,The,he,False,True,False,Xx,DT
1005,city,5606,No,1,citi,ity,ty,False,False,False,x,NN
1006,was,5611,No,2,wa,was,as,False,False,False,x,VBD
1007,featured,5615,No,-1,featur,red,ed,False,False,False,x,VBN
1008,in,5624,No,-1,in,in,in,False,False,False,x,IN
1009,the,5627,No,-1,the,the,he,False,False,False,x,DT
1010,documentary,5631,No,-1,documentari,ary,ry,False,False,False,x,NN
1011,called,5643,No,-1,call,led,ed,False,False,False,x,VBD
1012,``,-1,No,-1,``,``,``,False,False,False,``,``
1013,A,5651,No,-1,A,A,A,True,True,False,X,NNP
1014,History,5653,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
1015,Art,5661,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1016,in,5665,No,-1,in,in,in,False,False,False,x,IN
1017,Three,5668,No,-1,Three,ree,ee,False,True,False,Xx,NNP
1018,Colours,5674,No,-1,Colour,urs,rs,False,True,False,Xx,NNP
1019,-,5682,No,-1,-,-,-,False,False,False,-,:
1020,White,5684,No,-1,White,ite,te,False,True,False,Xx,NNP
1021,'',-1,No,-1,'','','',False,False,False,'',''
1022,aired,5691,No,-1,air,red,ed,False,False,False,x,VBN
1023,by,5697,No,-1,by,by,by,False,False,False,x,IN
1024,the,5700,No,-1,the,the,he,False,False,False,x,DT
1025,BBC,5704,No,-1,BBC,BBC,BC,True,False,False,X,NNP
1026,in,5708,No,-1,in,in,in,False,False,False,x,IN
1027,2012,5711,No,-1,2012,012,12,False,False,True,0,CD
1028,by,5716,No,-1,by,by,by,False,False,False,x,IN
1029,Art,5719,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1030,Historian,5723,No,-1,Historian,ian,an,False,True,False,Xx,NNP
1031,Dr.,5733,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
1032,James,5737,No,-1,Jame,mes,es,False,True,False,Xx,NNP
1033,Fox,5743,No,-1,Fox,Fox,ox,False,True,False,Xx,NNP
1034,.,5746,No,-1,.,.,.,False,False,False,.,.
1035,In,5748,No,0,In,In,In,False,True,False,Xx,IN
1036,the,5751,No,1,the,the,he,False,False,False,x,DT
1037,programme,5755,No,2,programm,mme,me,False,False,False,x,NN
1038,Dr.,5765,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
1039,Fox,5769,No,-1,Fox,Fox,ox,False,True,False,Xx,NNP
1040,focused,5773,No,-1,focus,sed,ed,False,False,False,x,VBD
1041,on,5781,No,-1,on,on,on,False,False,False,x,IN
1042,the,5784,No,-1,the,the,he,False,False,False,x,DT
1043,use,5788,No,-1,use,use,se,False,False,False,x,NN
1044,of,5792,No,-1,of,of,of,False,False,False,x,IN
1045,white,5795,No,-1,white,ite,te,False,False,False,x,JJ
1046,marble,5801,No,-1,marbl,ble,le,False,False,False,x,NN
1047,in,5808,No,-1,in,in,in,False,False,False,x,IN
1048,EUR,5811,No,-1,EUR,EUR,UR,True,False,False,X,NNP
1049,as,5815,No,-1,as,as,as,False,False,False,x,IN
1050,a,5818,No,-1,a,a,a,False,False,False,x,DT
1051,symbol,5820,No,-1,symbol,bol,ol,False,False,False,x,NN
1052,of,5827,No,-1,of,of,of,False,False,False,x,IN
1053,oppression,5830,No,-1,oppress,ion,on,False,False,False,x,NN
1054,and,5841,No,-1,and,and,nd,False,False,False,x,CC
1055,racism,5845,No,-1,racism,ism,sm,False,False,False,x,NN
1056,of,5852,No,-1,of,of,of,False,False,False,x,IN
1057,the,5855,No,-1,the,the,he,False,False,False,x,DT
1058,fascist,5859,No,-1,fascist,ist,st,False,False,False,x,JJ
1059,regime,5867,No,-1,regim,ime,me,False,False,False,x,NN
1060,at,5874,No,-1,at,at,at,False,False,False,x,IN
1061,the,5877,No,-1,the,the,he,False,False,False,x,DT
1062,time,5881,No,-1,time,ime,me,False,False,False,x,NN
1063,of,5886,No,-1,of,of,of,False,False,False,x,IN
1064,its,5889,No,-1,it,its,ts,False,False,False,x,PRP$
1065,construction,5893,No,-1,construct,ion,on,False,False,False,x,NN
1066,",",5905,No,-1,",",",",",",False,False,False,",",","
1067,in,5907,No,-1,in,in,in,False,False,False,x,IN
1068,contrast,5910,No,-1,contrast,ast,st,False,False,False,x,NN
1069,to,5919,No,-1,to,to,to,False,False,False,x,TO
1070,the,5922,No,-1,the,the,he,False,False,False,x,DT
1071,use,5926,No,-1,use,use,se,False,False,False,x,NN
1072,of,5930,No,-1,of,of,of,False,False,False,x,IN
1073,white,5933,No,-1,white,ite,te,False,False,False,x,JJ
1074,marble,5939,No,-1,marbl,ble,le,False,False,False,x,NN
1075,of,5946,No,-1,of,of,of,False,False,False,x,IN
1076,antiquity,5949,No,-1,antiqu,ity,ty,False,False,False,x,NN
1077,",",5958,No,-1,",",",",",",False,False,False,",",","
1078,Wedgwood,5960,No,-1,Wedgwood,ood,od,False,True,False,Xx,NNP
1079,tableware,5969,No,-1,tablewar,are,re,False,False,False,x,NN
1080,and,5979,No,-1,and,and,nd,False,False,False,x,CC
1081,the,5983,No,-1,the,the,he,False,False,False,x,DT
1082,use,5987,No,-1,use,use,se,False,False,False,x,NN
1083,of,5991,No,-1,of,of,of,False,False,False,x,IN
1084,pure,5994,No,-1,pure,ure,re,False,False,False,x,JJ
1085,white,5999,No,-1,white,ite,te,False,False,False,x,JJ
1086,in,6005,No,-1,in,in,in,False,False,False,x,IN
1087,modern,6008,No,-1,modern,ern,rn,False,False,False,x,JJ
1088,art,6015,No,-1,art,art,rt,False,False,False,x,NN
1089,and,6019,No,-1,and,and,nd,False,False,False,x,CC
1090,art,6023,No,-1,art,art,rt,False,False,False,x,NN
1091,galleries,6027,No,-1,galleri,ies,es,False,False,False,x,NNS
1092,.,6036,No,-1,.,.,.,False,False,False,.,.
1093,References,6040,No,0,Refer,ces,es,False,True,False,Xx,NNS
1094,and,6051,No,1,and,and,nd,False,False,False,x,CC
1095,notes,6055,No,2,note,tes,es,False,False,False,x,NNS
1096,Bibliography,6065,No,-1,Bibliographi,phy,hy,False,True,False,Xx,NNP
1097,*,6081,No,-1,*,*,*,False,False,False,*,NN
1098,*,6084,No,-1,*,*,*,False,False,False,*,NN
