id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,FIVB,4,No,1,FIVB,IVB,VB,True,False,False,X,NNP
2,Volleyball,9,No,2,Volleybal,all,ll,False,True,False,Xx,NNP
3,World,20,No,-1,World,rld,ld,False,True,False,Xx,NNP
4,Cup,26,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
5,is,30,No,-1,is,is,is,False,False,False,x,VBZ
6,a,33,No,-1,a,a,a,False,False,False,x,DT
7,men,35,No,-1,men,men,en,False,False,False,x,NNS
8,'s,38,No,-1,'s,'s,'s,False,False,False,'x,POS
9,and,41,No,-1,and,and,nd,False,False,False,x,CC
10,women,45,No,-1,women,men,en,False,False,False,x,NNS
11,'s,50,No,-1,'s,'s,'s,False,False,False,'x,POS
12,volleyball,53,No,-1,volleybal,all,ll,False,False,False,x,DT
13,competition,64,No,-1,competit,ion,on,False,False,False,x,NN
14,.,75,No,-1,.,.,.,False,False,False,.,.
15,Created,77,No,0,Creat,ted,ed,False,True,False,Xx,VBN
16,in,85,No,1,in,in,in,False,False,False,x,IN
17,1965,88,No,2,1965,965,65,False,False,True,0,CD
18,(,93,No,-1,(,(,(,False,False,False,(,(
19,men,94,No,-1,men,men,en,False,False,False,x,NNS
20,),97,No,-1,),),),False,False,False,),)
21,and,99,No,-1,and,and,nd,False,False,False,x,CC
22,1973,103,No,-1,1973,973,73,False,False,True,0,CD
23,(,108,No,-1,(,(,(,False,False,False,(,(
24,women,109,No,-1,women,men,en,False,False,False,x,NNS
25,),114,No,-1,),),),False,False,False,),)
26,",",115,No,-1,",",",",",",False,False,False,",",","
27,it,117,No,-1,it,it,it,False,False,False,x,PRP
28,is,120,No,-1,is,is,is,False,False,False,x,VBZ
29,an,123,No,-1,an,an,an,False,False,False,x,DT
30,international,126,No,-1,intern,nal,al,False,False,False,x,JJ
31,qualification,140,No,-1,qualif,ion,on,False,False,False,x,NN
32,event,154,No,-1,event,ent,nt,False,False,False,x,NN
33,for,160,No,-1,for,for,or,False,False,False,x,IN
34,the,164,No,-1,the,the,he,False,False,False,x,DT
35,Olympic,168,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
36,Games,176,No,-1,Game,mes,es,False,True,False,Xx,NNPS
37,.,181,No,-1,.,.,.,False,False,False,.,.
38,It,183,No,0,It,It,It,False,True,False,Xx,PRP
39,is,186,No,1,is,is,is,False,False,False,x,VBZ
40,not,189,No,2,not,not,ot,False,False,False,x,RB
41,to,193,No,-1,to,to,to,False,False,False,x,TO
42,be,196,No,-1,be,be,be,False,False,False,x,VB
43,confused,199,No,-1,confus,sed,ed,False,False,False,x,VBN
44,with,208,No,-1,with,ith,th,False,False,False,x,IN
45,the,213,No,-1,the,the,he,False,False,False,x,DT
46,World,217,No,-1,World,rld,ld,False,True,False,Xx,NNP
47,Championship,223,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
48,or,236,No,-1,or,or,or,False,False,False,x,CC
49,the,239,No,-1,the,the,he,False,False,False,x,DT
50,World,243,No,-1,World,rld,ld,False,True,False,Xx,NNP
51,League/World,249,No,-1,League/World,rld,ld,False,True,False,Xx/Xx,NNP
52,Grand,262,No,-1,Grand,and,nd,False,True,False,Xx,NNP
53,Prix,268,No,-1,Prix,rix,ix,False,True,False,Xx,NNP
54,.,272,No,-1,.,.,.,False,False,False,.,.
55,History,275,No,0,Histori,ory,ry,False,True,False,Xx,NN
56,Origins,283,No,1,Origin,ins,ns,False,True,False,Xx,VBZ
57,The,291,No,2,The,The,he,False,True,False,Xx,DT
58,World,295,No,-1,World,rld,ld,False,True,False,Xx,NNP
59,Cup,301,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
60,was,305,No,-1,wa,was,as,False,False,False,x,VBD
61,created,309,No,-1,creat,ted,ed,False,False,False,x,VBN
62,in,317,No,-1,in,in,in,False,False,False,x,IN
63,1965,320,No,-1,1965,965,65,False,False,True,0,CD
64,with,325,No,-1,with,ith,th,False,False,False,x,IN
65,the,330,No,-1,the,the,he,False,False,False,x,DT
66,purpose,334,No,-1,purpos,ose,se,False,False,False,x,NN
67,of,342,No,-1,of,of,of,False,False,False,x,IN
68,partially,345,No,-1,partial,lly,ly,False,False,False,x,RB
69,filling,355,No,-1,fill,ing,ng,False,False,False,x,VBG
70,the,363,No,-1,the,the,he,False,False,False,x,DT
71,gap,367,No,-1,gap,gap,ap,False,False,False,x,NN
72,between,371,No,-1,between,een,en,False,False,False,x,IN
73,the,379,No,-1,the,the,he,False,False,False,x,DT
74,two,383,No,-1,two,two,wo,False,False,False,x,CD
75,most,387,No,-1,most,ost,st,False,False,False,x,RBS
76,important,392,No,-1,import,ant,nt,False,False,False,x,JJ
77,volleyball,402,No,-1,volleybal,all,ll,False,False,False,x,NN
78,tournaments,413,No,-1,tournament,nts,ts,False,False,False,x,NNS
79,",",424,No,-1,",",",",",",False,False,False,",",","
80,the,426,No,-1,the,the,he,False,False,False,x,DT
81,Olympic,430,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
82,Games,438,No,-1,Game,mes,es,False,True,False,Xx,NNPS
83,and,444,No,-1,and,and,nd,False,False,False,x,CC
84,the,448,No,-1,the,the,he,False,False,False,x,DT
85,World,452,No,-1,World,rld,ld,False,True,False,Xx,NNP
86,Championship,458,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
87,",",470,No,-1,",",",",",",False,False,False,",",","
88,which,472,No,-1,which,ich,ch,False,False,False,x,WDT
89,take,478,No,-1,take,ake,ke,False,False,False,x,VBP
90,place,483,No,-1,place,ace,ce,False,False,False,x,NN
91,in,489,No,-1,in,in,in,False,False,False,x,IN
92,alternating,492,No,-1,altern,ing,ng,False,False,False,x,VBG
93,4-year,504,No,-1,4-year,ear,ar,False,False,False,0-x,JJ
94,cycles,511,No,-1,cycl,les,es,False,False,False,x,NNS
95,.,517,No,-1,.,.,.,False,False,False,.,.
96,The,519,No,0,The,The,he,False,True,False,Xx,DT
97,establishment,523,No,1,establish,ent,nt,False,False,False,x,NN
98,of,537,No,2,of,of,of,False,False,False,x,IN
99,a,540,No,-1,a,a,a,False,False,False,x,DT
100,third,542,No,-1,third,ird,rd,False,False,False,x,JJ
101,international,548,No,-1,intern,nal,al,False,False,False,x,JJ
102,competition,562,No,-1,competit,ion,on,False,False,False,x,NN
103,would,574,No,-1,would,uld,ld,False,False,False,x,MD
104,leave,580,No,-1,leav,ave,ve,False,False,False,x,VB
105,only,586,No,-1,onli,nly,ly,False,False,False,x,RB
106,one,591,No,-1,one,one,ne,False,False,False,x,CD
107,in,595,No,-1,in,in,in,False,False,False,x,IN
108,every,598,No,-1,everi,ery,ry,False,False,False,x,DT
109,four,604,No,-1,four,our,ur,False,False,False,x,CD
110,years,609,No,-1,year,ars,rs,False,False,False,x,NNS
111,with,615,No,-1,with,ith,th,False,False,False,x,IN
112,no,620,No,-1,no,no,no,False,False,False,x,DT
113,major,623,No,-1,major,jor,or,False,False,False,x,JJ
114,events,629,No,-1,event,nts,ts,False,False,False,x,NNS
115,.,635,No,-1,.,.,.,False,False,False,.,.
116,The,638,No,0,The,The,he,False,True,False,Xx,DT
117,World,642,No,1,World,rld,ld,False,True,False,Xx,NNP
118,Cup,648,No,2,Cup,Cup,up,False,True,False,Xx,NNP
119,was,652,No,-1,wa,was,as,False,False,False,x,VBD
120,to,656,No,-1,to,to,to,False,False,False,x,TO
121,be,659,No,-1,be,be,be,False,False,False,x,VB
122,held,662,No,-1,held,eld,ld,False,False,False,x,VBN
123,in,667,No,-1,in,in,in,False,False,False,x,IN
124,the,670,No,-1,the,the,he,False,False,False,x,DT
125,year,674,No,-1,year,ear,ar,False,False,False,x,NN
126,following,679,No,-1,follow,ing,ng,False,False,False,x,VBG
127,the,689,No,-1,the,the,he,False,False,False,x,DT
128,Olympic,693,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
129,Games,701,No,-1,Game,mes,es,False,True,False,Xx,NNPS
130,.,706,No,-1,.,.,.,False,False,False,.,.
131,The,708,No,0,The,The,he,False,True,False,Xx,DT
132,first,712,No,1,first,rst,st,False,False,False,x,JJ
133,two,718,No,2,two,two,wo,False,False,False,x,CD
134,tournaments,722,No,-1,tournament,nts,ts,False,False,False,x,NNS
135,were,734,No,-1,were,ere,re,False,False,False,x,VBD
136,for,739,No,-1,for,for,or,False,False,False,x,IN
137,men,743,No,-1,men,men,en,False,False,False,x,NNS
138,'s,746,No,-1,'s,'s,'s,False,False,False,'x,POS
139,volleyball,749,No,-1,volleybal,all,ll,False,False,False,x,NN
140,only,760,No,-1,onli,nly,ly,False,False,False,x,RB
141,;,764,No,-1,;,;,;,False,False,False,;,:
142,in,766,No,-1,in,in,in,False,False,False,x,IN
143,1973,769,No,-1,1973,973,73,False,False,True,0,CD
144,",",773,No,-1,",",",",",",False,False,False,",",","
145,a,775,No,-1,a,a,a,False,False,False,x,DT
146,women,777,No,-1,women,men,en,False,False,False,x,NNS
147,'s,782,No,-1,'s,'s,'s,False,False,False,'x,POS
148,tournament,785,No,-1,tournament,ent,nt,False,False,False,x,NN
149,was,796,No,-1,wa,was,as,False,False,False,x,VBD
150,also,800,No,-1,also,lso,so,False,False,False,x,RB
151,introduced,805,No,-1,introduc,ced,ed,False,False,False,x,VBN
152,.,815,No,-1,.,.,.,False,False,False,.,.
153,Originally,817,No,0,Origin,lly,ly,False,True,False,Xx,RB
154,",",827,No,1,",",",",",",False,False,False,",",","
155,each,829,No,2,each,ach,ch,False,False,False,x,DT
156,tournament,834,No,-1,tournament,ent,nt,False,False,False,x,NN
157,had,845,No,-1,had,had,ad,False,False,False,x,VBD
158,a,849,No,-1,a,a,a,False,False,False,x,DT
159,different,851,No,-1,differ,ent,nt,False,False,False,x,JJ
160,host,861,No,-1,host,ost,st,False,False,False,x,NN
161,",",865,No,-1,",",",",",",False,False,False,",",","
162,but,867,No,-1,but,but,ut,False,False,False,x,CC
163,in,871,No,-1,in,in,in,False,False,False,x,IN
164,1977,874,No,-1,1977,977,77,False,False,True,0,CD
165,the,879,No,-1,the,the,he,False,False,False,x,DT
166,competition,883,No,-1,competit,ion,on,False,False,False,x,NN
167,was,895,No,-1,wa,was,as,False,False,False,x,VBD
168,transferred,899,No,-1,transfer,red,ed,False,False,False,x,VBN
169,to,911,No,-1,to,to,to,False,False,False,x,TO
170,Japan,914,No,-1,Japan,pan,an,False,True,False,Xx,NNP
171,on,920,No,-1,on,on,on,False,False,False,x,IN
172,a,923,No,-1,a,a,a,False,False,False,x,DT
173,permanent,925,No,-1,perman,ent,nt,False,False,False,x,JJ
174,basis,935,No,-1,basi,sis,is,False,False,False,x,NN
175,.,940,No,-1,.,.,.,False,False,False,.,.
176,In,943,No,0,In,In,In,False,True,False,Xx,IN
177,the,946,No,1,the,the,he,False,False,False,x,DT
178,1990s,950,No,2,1990,90s,0s,False,False,False,0x,CD
179,",",955,No,-1,",",",",",",False,False,False,",",","
180,the,957,No,-1,the,the,he,False,False,False,x,DT
181,installment,961,No,-1,instal,ent,nt,False,False,False,x,NN
182,of,973,No,-1,of,of,of,False,False,False,x,IN
183,annual,976,No,-1,annual,ual,al,False,False,False,x,JJ
184,international,983,No,-1,intern,nal,al,False,False,False,x,JJ
185,events,997,No,-1,event,nts,ts,False,False,False,x,NNS
186,such,1004,No,-1,such,uch,ch,False,False,False,x,JJ
187,as,1009,No,-1,as,as,as,False,False,False,x,IN
188,the,1012,No,-1,the,the,he,False,False,False,x,DT
189,World,1016,No,-1,World,rld,ld,False,True,False,Xx,NNP
190,League,1022,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
191,and,1029,No,-1,and,and,nd,False,False,False,x,CC
192,the,1033,No,-1,the,the,he,False,False,False,x,DT
193,Grand,1037,No,-1,Grand,and,nd,False,True,False,Xx,NNP
194,Prix,1043,No,-1,Prix,rix,ix,False,True,False,Xx,NNP
195,made,1048,No,-1,made,ade,de,False,False,False,x,VBD
196,the,1053,No,-1,the,the,he,False,False,False,x,DT
197,original,1057,No,-1,origin,nal,al,False,False,False,x,JJ
198,motivations,1066,No,-1,motiv,ons,ns,False,False,False,x,NNS
199,for,1078,No,-1,for,for,or,False,False,False,x,IN
200,the,1082,No,-1,the,the,he,False,False,False,x,DT
201,creation,1086,No,-1,creation,ion,on,False,False,False,x,NN
202,of,1095,No,-1,of,of,of,False,False,False,x,IN
203,the,1098,No,-1,the,the,he,False,False,False,x,DT
204,World,1102,No,-1,World,rld,ld,False,True,False,Xx,NNP
205,Cup,1108,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
206,obsolete,1112,No,-1,obsolet,ete,te,False,False,False,x,NN
207,.,1120,No,-1,.,.,.,False,False,False,.,.
208,Instead,1122,No,0,Instead,ead,ad,False,True,False,Xx,RB
209,of,1130,No,1,of,of,of,False,False,False,x,IN
210,letting,1133,No,2,let,ing,ng,False,False,False,x,VBG
211,a,1141,No,-1,a,a,a,False,False,False,x,DT
212,consolidated,1143,No,-1,consolid,ted,ed,False,False,False,x,JJ
213,event,1156,No,-1,event,ent,nt,False,False,False,x,NN
214,disappear,1162,No,-1,disappear,ear,ar,False,False,False,x,NN
215,for,1172,No,-1,for,for,or,False,False,False,x,IN
216,lack,1176,No,-1,lack,ack,ck,False,False,False,x,NN
217,of,1181,No,-1,of,of,of,False,False,False,x,IN
218,interest,1184,No,-1,interest,est,st,False,False,False,x,NN
219,",",1192,No,-1,",",",",",",False,False,False,",",","
220,the,1194,No,-1,the,the,he,False,False,False,x,DT
221,FIVB,1198,No,-1,FIVB,IVB,VB,True,False,False,X,NNP
222,decided,1203,No,-1,decid,ded,ed,False,False,False,x,VBD
223,to,1211,No,-1,to,to,to,False,False,False,x,TO
224,change,1214,No,-1,chang,nge,ge,False,False,False,x,VB
225,its,1221,No,-1,it,its,ts,False,False,False,x,PRP$
226,format,1225,No,-1,format,mat,at,False,False,False,x,NN
227,in,1232,No,-1,in,in,in,False,False,False,x,IN
228,1991,1235,No,-1,1991,991,91,False,False,True,0,CD
229,:,1239,No,-1,:,:,:,False,False,False,:,:
230,it,1241,No,-1,it,it,it,False,False,False,x,PRP
231,would,1244,No,-1,would,uld,ld,False,False,False,x,MD
232,be,1250,No,-1,be,be,be,False,False,False,x,VB
233,held,1253,No,-1,held,eld,ld,False,False,False,x,VBN
234,in,1258,No,-1,in,in,in,False,False,False,x,IN
235,the,1261,No,-1,the,the,he,False,False,False,x,DT
236,year,1265,No,-1,year,ear,ar,False,False,False,x,NN
237,preceding,1270,No,-1,preced,ing,ng,False,False,False,x,NN
238,",",1279,No,-1,",",",",",",False,False,False,",",","
239,and,1281,No,-1,and,and,nd,False,False,False,x,CC
240,not,1285,No,-1,not,not,ot,False,False,False,x,RB
241,following,1289,No,-1,follow,ing,ng,False,False,False,x,VBG
242,",",1298,No,-1,",",",",",",False,False,False,",",","
243,the,1300,No,-1,the,the,he,False,False,False,x,DT
244,Olympic,1304,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
245,Games,1312,No,-1,Game,mes,es,False,True,False,Xx,NNPS
246,;,1317,No,-1,;,;,;,False,False,False,;,:
247,and,1319,No,-1,and,and,nd,False,False,False,x,CC
248,it,1323,No,-1,it,it,it,False,False,False,x,PRP
249,would,1326,No,-1,would,uld,ld,False,False,False,x,MD
250,be,1332,No,-1,be,be,be,False,False,False,x,VB
251,considered,1335,No,-1,consid,red,ed,False,False,False,x,VBN
252,a,1346,No,-1,a,a,a,False,False,False,x,DT
253,first,1348,No,-1,first,rst,st,False,False,False,x,JJ
254,international,1354,No,-1,intern,nal,al,False,False,False,x,JJ
255,Olympic,1368,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
256,qualification,1376,No,-1,qualif,ion,on,False,False,False,x,NN
257,tournament,1390,No,-1,tournament,ent,nt,False,False,False,x,NN
258,",",1400,No,-1,",",",",",",False,False,False,",",","
259,granting,1402,No,-1,grant,ing,ng,False,False,False,x,VBG
260,the,1411,No,-1,the,the,he,False,False,False,x,DT
261,winner,1415,No,-1,winner,ner,er,False,False,False,x,NN
262,a,1422,No,-1,a,a,a,False,False,False,x,DT
263,direct,1424,No,-1,direct,ect,ct,False,False,False,x,JJ
264,berth,1431,No,-1,berth,rth,th,False,False,False,x,NN
265,in,1437,No,-1,in,in,in,False,False,False,x,IN
266,the,1440,No,-1,the,the,he,False,False,False,x,DT
267,games,1444,No,-1,game,mes,es,False,False,False,x,NNS
268,.,1449,No,-1,.,.,.,False,False,False,.,.
269,This,1452,No,0,Thi,his,is,False,True,False,Xx,DT
270,move,1457,No,1,move,ove,ve,False,False,False,x,NN
271,saved,1462,No,2,save,ved,ed,False,False,False,x,VBD
272,the,1468,No,-1,the,the,he,False,False,False,x,DT
273,competition,1472,No,-1,competit,ion,on,False,False,False,x,NN
274,.,1483,No,-1,.,.,.,False,False,False,.,.
275,The,1485,No,0,The,The,he,False,True,False,Xx,DT
276,possibility,1489,No,1,possibl,ity,ty,False,False,False,x,NN
277,of,1501,No,2,of,of,of,False,False,False,x,IN
278,securing,1504,No,-1,secur,ing,ng,False,False,False,x,VBG
279,an,1513,No,-1,an,an,an,False,False,False,x,DT
280,early,1516,No,-1,earli,rly,ly,False,False,False,x,JJ
281,berth,1522,No,-1,berth,rth,th,False,False,False,x,NN
282,for,1528,No,-1,for,for,or,False,False,False,x,IN
283,the,1532,No,-1,the,the,he,False,False,False,x,DT
284,Olympic,1536,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
285,Games,1544,No,-1,Game,mes,es,False,True,False,Xx,NNPS
286,",",1549,No,-1,",",",",",",False,False,False,",",","
287,thus,1551,No,-1,thu,hus,us,False,False,False,x,RB
288,avoiding,1556,No,-1,avoid,ing,ng,False,False,False,x,VBG
289,extraneous,1565,No,-1,extran,ous,us,False,False,False,x,JJ
290,and,1576,No,-1,and,and,nd,False,False,False,x,CC
291,in,1580,No,-1,in,in,in,False,False,False,x,IN
292,some,1583,No,-1,some,ome,me,False,False,False,x,DT
293,cases,1588,No,-1,case,ses,es,False,False,False,x,NNS
294,tight,1594,No,-1,tight,ght,ht,False,False,False,x,VBD
295,continental,1600,No,-1,continent,tal,al,False,False,False,x,JJ
296,qualification,1612,No,-1,qualif,ion,on,False,False,False,x,NN
297,procedures,1626,No,-1,procedur,res,es,False,False,False,x,NNS
298,",",1636,No,-1,",",",",",",False,False,False,",",","
299,became,1638,No,-1,becam,ame,me,False,False,False,x,VBD
300,a,1645,No,-1,a,a,a,False,False,False,x,DT
301,consistent,1647,No,-1,consist,ent,nt,False,False,False,x,JJ
302,motivation,1658,No,-1,motiv,ion,on,False,False,False,x,NN
303,for,1669,No,-1,for,for,or,False,False,False,x,IN
304,the,1673,No,-1,the,the,he,False,False,False,x,DT
305,national,1677,No,-1,nation,nal,al,False,False,False,x,JJ
306,federations,1686,No,-1,feder,ons,ns,False,False,False,x,NNS
307,to,1698,No,-1,to,to,to,False,False,False,x,TO
308,participate,1701,No,-1,particip,ate,te,False,False,False,x,VB
309,in,1713,No,-1,in,in,in,False,False,False,x,IN
310,the,1716,No,-1,the,the,he,False,False,False,x,DT
311,World,1720,No,-1,World,rld,ld,False,True,False,Xx,NNP
312,Cup,1726,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
313,.,1729,No,-1,.,.,.,False,False,False,.,.
314,In,1731,No,0,In,In,In,False,True,False,Xx,IN
315,1995,1734,No,1,1995,995,95,False,False,True,0,CD
316,",",1738,No,2,",",",",",",False,False,False,",",","
317,the,1740,No,-1,the,the,he,False,False,False,x,DT
318,number,1744,No,-1,number,ber,er,False,False,False,x,NN
319,of,1751,No,-1,of,of,of,False,False,False,x,IN
320,Olympic,1754,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
321,spots,1762,No,-1,spot,ots,ts,False,False,False,x,NNS
322,granted,1768,No,-1,grant,ted,ed,False,False,False,x,VBN
323,at,1776,No,-1,at,at,at,False,False,False,x,IN
324,the,1779,No,-1,the,the,he,False,False,False,x,DT
325,competition,1783,No,-1,competit,ion,on,False,False,False,x,NN
326,was,1795,No,-1,wa,was,as,False,False,False,x,VBD
327,increased,1799,No,-1,increas,sed,ed,False,False,False,x,VBN
328,to,1809,No,-1,to,to,to,False,False,False,x,TO
329,three,1812,No,-1,three,ree,ee,False,False,False,x,CD
330,",",1817,No,-1,",",",",",",False,False,False,",",","
331,as,1819,No,-1,as,as,as,False,False,False,x,IN
332,it,1822,No,-1,it,it,it,False,False,False,x,PRP
333,remains,1825,No,-1,remain,ins,ns,False,False,False,x,VBZ
334,up,1833,No,-1,up,up,up,False,False,False,x,IN
335,to,1836,No,-1,to,to,to,False,False,False,x,TO
336,now,1839,No,-1,now,now,ow,False,False,False,x,RB
337,(,1843,No,-1,(,(,(,False,False,False,(,(
338,2011,1844,No,-1,2011,011,11,False,False,True,0,CD
339,),1848,No,-1,),),),False,False,False,),)
340,.,1849,No,-1,.,.,.,False,False,False,.,.
341,Winners,1852,No,0,Winner,ers,rs,False,True,False,Xx,NNS
342,(,1860,No,1,(,(,(,False,False,False,(,(
343,Men,1861,No,2,Men,Men,en,False,True,False,Xx,NNP
344,),1864,No,-1,),),),False,False,False,),)
345,Former,1866,No,-1,Former,mer,er,False,True,False,Xx,NNP
346,Soviet,1873,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
347,Union,1880,No,-1,Union,ion,on,False,True,False,Xx,NNP
348,and,1886,No,-1,and,and,nd,False,False,False,x,CC
349,Brazil,1890,No,-1,Brazil,zil,il,False,True,False,Xx,NNP
350,(,1897,No,-1,(,(,(,False,False,False,(,(
351,2007,1898,No,-1,2007,007,07,False,False,True,0,CD
352,),1902,No,-1,),),),False,False,False,),)
353,managed,1904,No,-1,manag,ged,ed,False,False,False,x,VBD
354,to,1912,No,-1,to,to,to,False,False,False,x,TO
355,win,1915,No,-1,win,win,in,False,False,False,x,VB
356,the,1919,No,-1,the,the,he,False,False,False,x,DT
357,Men,1923,No,-1,Men,Men,en,False,True,False,Xx,NNP
358,'s,1926,No,-1,'s,'s,'s,False,False,False,'x,POS
359,World,1929,No,-1,World,rld,ld,False,True,False,Xx,NNP
360,Cup,1935,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
361,more,1939,No,-1,more,ore,re,False,False,False,x,JJR
362,than,1944,No,-1,than,han,an,False,False,False,x,IN
363,once,1949,No,-1,onc,nce,ce,False,False,False,x,RB
364,.,1953,No,-1,.,.,.,False,False,False,.,.
365,The,1955,No,0,The,The,he,False,True,False,Xx,DT
366,Soviets,1959,No,1,Soviet,ets,ts,False,True,False,Xx,NNPS
367,took,1967,No,2,took,ook,ok,False,False,False,x,VBD
368,the,1972,No,-1,the,the,he,False,False,False,x,DT
369,gold,1976,No,-1,gold,old,ld,False,False,False,x,NN
370,at,1981,No,-1,at,at,at,False,False,False,x,IN
371,the,1984,No,-1,the,the,he,False,False,False,x,DT
372,opening,1988,No,-1,open,ing,ng,False,False,False,x,JJ
373,edition,1996,No,-1,edit,ion,on,False,False,False,x,NN
374,of,2004,No,-1,of,of,of,False,False,False,x,IN
375,the,2007,No,-1,the,the,he,False,False,False,x,DT
376,tournament,2011,No,-1,tournament,ent,nt,False,False,False,x,NN
377,",",2021,No,-1,",",",",",",False,False,False,",",","
378,in,2023,No,-1,in,in,in,False,False,False,x,IN
379,1965,2026,No,-1,1965,965,65,False,False,True,0,CD
380,.,2030,No,-1,.,.,.,False,False,False,.,.
381,Four,2032,No,0,Four,our,ur,False,True,False,Xx,CD
382,years,2037,No,1,year,ars,rs,False,False,False,x,NNS
383,later,2043,No,2,later,ter,er,False,False,False,x,RB
384,",",2048,No,-1,",",",",",",False,False,False,",",","
385,the,2050,No,-1,the,the,he,False,False,False,x,DT
386,winner,2054,No,-1,winner,ner,er,False,False,False,x,NN
387,was,2061,No,-1,wa,was,as,False,False,False,x,VBD
388,also,2065,No,-1,also,lso,so,False,False,False,x,RB
389,a,2070,No,-1,a,a,a,False,False,False,x,DT
390,socialist,2072,No,-1,socialist,ist,st,False,False,False,x,JJ
391,nation,2082,No,-1,nation,ion,on,False,False,False,x,NN
392,",",2088,No,-1,",",",",",",False,False,False,",",","
393,East,2090,No,-1,East,ast,st,False,True,False,Xx,NNP
394,Germany,2095,No,-1,Germani,any,ny,False,True,False,Xx,NNP
395,.,2102,No,-1,.,.,.,False,False,False,.,.
396,Brazil,2104,No,0,Brazil,zil,il,False,True,False,Xx,NNP
397,'s,2110,No,1,'s,'s,'s,False,False,False,'x,POS
398,team,2113,No,2,team,eam,am,False,False,False,x,NN
399,won,2118,No,-1,won,won,on,False,False,False,x,VBD
400,consecutively,2122,No,-1,consecut,ely,ly,False,False,False,x,RB
401,2003,2136,No,-1,2003,003,03,False,False,True,0,CD
402,and,2141,No,-1,and,and,nd,False,False,False,x,CC
403,2007,2145,No,-1,2007,007,07,False,False,True,0,CD
404,.,2149,No,-1,.,.,.,False,False,False,.,.
405,Scheduled,2152,No,0,Schedul,led,ed,False,True,False,Xx,VBN
406,for,2162,No,1,for,for,or,False,False,False,x,IN
407,Uruguay,2166,No,2,Uruguay,uay,ay,False,True,False,Xx,NNP
408,",",2173,No,-1,",",",",",",False,False,False,",",","
409,the,2175,No,-1,the,the,he,False,False,False,x,DT
410,men,2179,No,-1,men,men,en,False,False,False,x,NNS
411,'s,2182,No,-1,'s,'s,'s,False,False,False,'x,POS
412,events,2185,No,-1,event,nts,ts,False,False,False,x,NNS
413,of,2192,No,-1,of,of,of,False,False,False,x,IN
414,the,2195,No,-1,the,the,he,False,False,False,x,DT
415,1973,2199,No,-1,1973,973,73,False,False,True,0,CD
416,edition,2204,No,-1,edit,ion,on,False,False,False,x,NN
417,were,2212,No,-1,were,ere,re,False,False,False,x,VBD
418,cancelled,2217,No,-1,cancel,led,ed,False,False,False,x,VBN
419,.,2226,No,-1,.,.,.,False,False,False,.,.
420,In,2228,No,0,In,In,In,False,True,False,Xx,IN
421,1977,2231,No,1,1977,977,77,False,False,True,0,CD
422,",",2235,No,2,",",",",",",False,False,False,",",","
423,competition,2237,No,-1,competit,ion,on,False,False,False,x,NN
424,was,2249,No,-1,wa,was,as,False,False,False,x,VBD
425,resumed,2253,No,-1,resum,med,ed,False,False,False,x,VBN
426,in,2261,No,-1,in,in,in,False,False,False,x,IN
427,Japan,2264,No,-1,Japan,pan,an,False,True,False,Xx,NNP
428,",",2269,No,-1,",",",",",",False,False,False,",",","
429,and,2271,No,-1,and,and,nd,False,False,False,x,CC
430,the,2275,No,-1,the,the,he,False,False,False,x,DT
431,USSR,2279,No,-1,USSR,SSR,SR,True,False,False,X,NNP
432,came,2284,No,-1,came,ame,me,False,False,False,x,VBD
433,back,2289,No,-1,back,ack,ck,False,False,False,x,RB
434,for,2294,No,-1,for,for,or,False,False,False,x,IN
435,two,2298,No,-1,two,two,wo,False,False,False,x,CD
436,wins,2302,No,-1,win,ins,ns,False,False,False,x,NNS
437,in,2307,No,-1,in,in,in,False,False,False,x,IN
438,a,2310,No,-1,a,a,a,False,False,False,x,DT
439,row,2312,No,-1,row,row,ow,False,False,False,x,NN
440,.,2315,No,-1,.,.,.,False,False,False,.,.
441,In,2317,No,0,In,In,In,False,True,False,Xx,IN
442,1985,2320,No,1,1985,985,85,False,False,True,0,CD
443,",",2324,No,2,",",",",",",False,False,False,",",","
444,they,2326,No,-1,they,hey,ey,False,False,False,x,PRP
445,were,2331,No,-1,were,ere,re,False,False,False,x,VBD
446,once,2336,No,-1,onc,nce,ce,False,False,False,x,RB
447,again,2341,No,-1,again,ain,in,False,False,False,x,RB
448,runner-ups,2347,No,-1,runner-up,ups,ps,False,False,False,x-x,NNS
449,",",2357,No,-1,",",",",",",False,False,False,",",","
450,but,2359,No,-1,but,but,ut,False,False,False,x,CC
451,lost,2363,No,-1,lost,ost,st,False,False,False,x,VBD
452,the,2368,No,-1,the,the,he,False,False,False,x,DT
453,decisive,2372,No,-1,decis,ive,ve,False,False,False,x,JJ
454,match,2381,No,-1,match,tch,ch,False,False,False,x,NN
455,to,2387,No,-1,to,to,to,False,False,False,x,TO
456,USA,2390,No,-1,USA,USA,SA,True,False,False,X,NNP
457,in,2394,No,-1,in,in,in,False,False,False,x,IN
458,five,2397,No,-1,five,ive,ve,False,False,False,x,CD
459,sets,2402,No,-1,set,ets,ts,False,False,False,x,NNS
460,.,2406,No,-1,.,.,.,False,False,False,.,.
461,In,2408,No,0,In,In,In,False,True,False,Xx,IN
462,1989,2411,No,1,1989,989,89,False,False,True,0,CD
463,",",2415,No,2,",",",",",",False,False,False,",",","
464,Cuba,2417,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
465,surprised,2422,No,-1,surpris,sed,ed,False,False,False,x,VBD
466,the,2432,No,-1,the,the,he,False,False,False,x,DT
467,world,2436,No,-1,world,rld,ld,False,False,False,x,NN
468,and,2442,No,-1,and,and,nd,False,False,False,x,CC
469,beat,2446,No,-1,beat,eat,at,False,False,False,x,VB
470,a,2451,No,-1,a,a,a,False,False,False,x,DT
471,rising,2453,No,-1,rise,ing,ng,False,False,False,x,VBG
472,Italy,2460,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
473,to,2466,No,-1,to,to,to,False,False,False,x,TO
474,take,2469,No,-1,take,ake,ke,False,False,False,x,VB
475,the,2474,No,-1,the,the,he,False,False,False,x,DT
476,gold,2478,No,-1,gold,old,ld,False,False,False,x,NN
477,.,2482,No,-1,.,.,.,False,False,False,.,.
478,With,2486,No,0,With,ith,th,False,True,False,Xx,IN
479,the,2491,No,1,the,the,he,False,False,False,x,DT
480,competition,2495,No,2,competit,ion,on,False,False,False,x,NN
481,now,2507,No,-1,now,now,ow,False,False,False,x,RB
482,set,2511,No,-1,set,set,et,False,False,False,x,VBN
483,as,2515,No,-1,as,as,as,False,False,False,x,IN
484,a,2518,No,-1,a,a,a,False,False,False,x,DT
485,qualifying,2520,No,-1,qualifi,ing,ng,False,False,False,x,JJ
486,event,2531,No,-1,event,ent,nt,False,False,False,x,NN
487,for,2537,No,-1,for,for,or,False,False,False,x,IN
488,the,2541,No,-1,the,the,he,False,False,False,x,DT
489,Olympic,2545,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
490,Games,2553,No,-1,Game,mes,es,False,True,False,Xx,NNPS
491,",",2558,No,-1,",",",",",",False,False,False,",",","
492,Soviet,2560,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
493,Union,2567,No,-1,Union,ion,on,False,True,False,Xx,NNP
494,",",2572,No,-1,",",",",",",False,False,False,",",","
495,led,2574,No,-1,led,led,ed,False,False,False,x,VBN
496,by,2578,No,-1,by,by,by,False,False,False,x,IN
497,Dmitri,2581,No,-1,Dmitri,tri,ri,False,True,False,Xx,NNP
498,Fomin,2588,No,-1,Fomin,min,in,False,True,False,Xx,NNP
499,won,2594,No,-1,won,won,on,False,False,False,x,VBD
500,the,2598,No,-1,the,the,he,False,False,False,x,DT
501,title,2602,No,-1,titl,tle,le,False,False,False,x,NN
502,in,2608,No,-1,in,in,in,False,False,False,x,IN
503,1991,2611,No,-1,1991,991,91,False,False,True,0,CD
504,",",2615,No,-1,",",",",",",False,False,False,",",","
505,at,2617,No,-1,at,at,at,False,False,False,x,IN
506,the,2620,No,-1,the,the,he,False,False,False,x,DT
507,brink,2624,No,-1,brink,ink,nk,False,False,False,x,NN
508,of,2630,No,-1,of,of,of,False,False,False,x,IN
509,dissolution,2633,No,-1,dissolut,ion,on,False,False,False,x,NN
510,.,2644,No,-1,.,.,.,False,False,False,.,.
511,The,2646,No,0,The,The,he,False,True,False,Xx,DT
512,Italians,2650,No,1,Italian,ans,ns,False,True,False,Xx,NNPS
513,",",2658,No,2,",",",",",",False,False,False,",",","
514,who,2660,No,-1,who,who,ho,False,False,False,x,WP
515,had,2664,No,-1,had,had,ad,False,False,False,x,VBD
516,n't,2667,No,-1,n't,n't,'t,False,False,False,x'x,RB
517,participated,2671,No,-1,particip,ted,ed,False,False,False,x,VBN
518,in,2684,No,-1,in,in,in,False,False,False,x,IN
519,this,2687,No,-1,thi,his,is,False,False,False,x,DT
520,edition,2692,No,-1,edit,ion,on,False,False,False,x,NN
521,",",2699,No,-1,",",",",",",False,False,False,",",","
522,finally,2701,No,-1,final,lly,ly,False,False,False,x,RB
523,conquered,2709,No,-1,conquer,red,ed,False,False,False,x,VBD
524,their,2719,No,-1,their,eir,ir,False,False,False,x,PRP$
525,gold,2725,No,-1,gold,old,ld,False,False,False,x,NN
526,medal,2730,No,-1,medal,dal,al,False,False,False,x,NN
527,in,2736,No,-1,in,in,in,False,False,False,x,IN
528,1995,2739,No,-1,1995,995,95,False,False,True,0,CD
529,.,2743,No,-1,.,.,.,False,False,False,.,.
530,Inheriting,2747,No,0,Inherit,ing,ng,False,True,False,Xx,VBG
531,a,2758,No,1,a,a,a,False,False,False,x,DT
532,large,2760,No,2,larg,rge,ge,False,False,False,x,JJ
533,part,2766,No,-1,part,art,rt,False,False,False,x,NN
534,of,2771,No,-1,of,of,of,False,False,False,x,IN
535,the,2774,No,-1,the,the,he,False,False,False,x,DT
536,former,2778,No,-1,former,mer,er,False,False,False,x,JJ
537,Soviet,2785,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
538,volleyball,2792,No,-1,volleybal,all,ll,False,False,False,x,NN
539,programme,2803,No,-1,programm,mme,me,False,False,False,x,NN
540,",",2812,No,-1,",",",",",",False,False,False,",",","
541,Russia,2814,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
542,was,2821,No,-1,wa,was,as,False,False,False,x,VBD
543,the,2825,No,-1,the,the,he,False,False,False,x,DT
544,winner,2829,No,-1,winner,ner,er,False,False,False,x,NN
545,in,2836,No,-1,in,in,in,False,False,False,x,IN
546,1999,2839,No,-1,1999,999,99,False,False,True,0,CD
547,.,2843,No,-1,.,.,.,False,False,False,.,.
548,In,2845,No,0,In,In,In,False,True,False,Xx,IN
549,the,2848,No,1,the,the,he,False,False,False,x,DT
550,following,2852,No,2,follow,ing,ng,False,False,False,x,JJ
551,two,2862,No,-1,two,two,wo,False,False,False,x,CD
552,editions,2866,No,-1,edit,ons,ns,False,False,False,x,NNS
553,",",2874,No,-1,",",",",",",False,False,False,",",","
554,played,2876,No,-1,play,yed,ed,False,False,False,x,VBN
555,in,2883,No,-1,in,in,in,False,False,False,x,IN
556,2003,2886,No,-1,2003,003,03,False,False,True,0,CD
557,and,2891,No,-1,and,and,nd,False,False,False,x,CC
558,2007,2895,No,-1,2007,007,07,False,False,True,0,CD
559,respectively,2900,No,-1,respect,ely,ly,False,False,False,x,RB
560,",",2912,No,-1,",",",",",",False,False,False,",",","
561,were,2914,No,-1,were,ere,re,False,False,False,x,VBD
562,won,2919,No,-1,won,won,on,False,False,False,x,VBN
563,by,2923,No,-1,by,by,by,False,False,False,x,IN
564,favorite,2926,No,-1,favorit,ite,te,False,False,False,x,JJ
565,Brazil,2935,No,-1,Brazil,zil,il,False,True,False,Xx,NNP
566,.,2941,No,-1,.,.,.,False,False,False,.,.
567,In,2944,No,0,In,In,In,False,True,False,Xx,IN
568,2011,2947,No,1,2011,011,11,False,False,True,0,CD
569,",",2951,No,2,",",",",",",False,False,False,",",","
570,the,2953,No,-1,the,the,he,False,False,False,x,DT
571,world,2957,No,-1,world,rld,ld,False,False,False,x,NN
572,champion,2963,No,-1,champion,ion,on,False,False,False,x,NN
573,Russia,2972,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
574,regained,2979,No,-1,regain,ned,ed,False,False,False,x,VBD
575,the,2988,No,-1,the,the,he,False,False,False,x,DT
576,title,2992,No,-1,titl,tle,le,False,False,False,x,NN
577,by,2998,No,-1,by,by,by,False,False,False,x,IN
578,defeating,3001,No,-1,defeat,ing,ng,False,False,False,x,VBG
579,Poland,3011,No,-1,Poland,and,nd,False,True,False,Xx,NNP
580,.,3017,No,-1,.,.,.,False,False,False,.,.
581,Winners,3020,No,0,Winner,ers,rs,False,True,False,Xx,NNS
582,(,3028,No,1,(,(,(,False,False,False,(,(
583,Women,3029,No,2,Women,men,en,False,True,False,Xx,NNP
584,),3034,No,-1,),),),False,False,False,),)
585,The,3036,No,-1,The,The,he,False,True,False,Xx,DT
586,Women,3040,No,-1,Women,men,en,False,True,False,Xx,NNP
587,'s,3045,No,-1,'s,'s,'s,False,False,False,'x,POS
588,World,3048,No,-1,World,rld,ld,False,True,False,Xx,NNP
589,Cup,3054,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
590,has,3058,No,-1,ha,has,as,False,False,False,x,VBZ
591,had,3062,No,-1,had,had,ad,False,False,False,x,VBD
592,not,3066,No,-1,not,not,ot,False,False,False,x,RB
593,one,3070,No,-1,one,one,ne,False,False,False,x,CD
594,great,3074,No,-1,great,eat,at,False,False,False,x,JJ
595,winner,3080,No,-1,winner,ner,er,False,False,False,x,NN
596,",",3086,No,-1,",",",",",",False,False,False,",",","
597,like,3088,No,-1,like,ike,ke,False,False,False,x,IN
598,its,3093,No,-1,it,its,ts,False,False,False,x,PRP$
599,counterpart,3097,No,-1,counterpart,art,rt,False,False,False,x,NN
600,for,3109,No,-1,for,for,or,False,False,False,x,IN
601,men,3113,No,-1,men,men,en,False,False,False,x,NNS
602,'s,3116,No,-1,'s,'s,'s,False,False,False,'x,POS
603,volleyball,3119,No,-1,volleybal,all,ll,False,False,False,x,NN
604,",",3129,No,-1,",",",",",",False,False,False,",",","
605,but,3131,No,-1,but,but,ut,False,False,False,x,CC
606,two,3135,No,-1,two,two,wo,False,False,False,x,CD
607,:,3138,No,-1,:,:,:,False,False,False,:,:
608,Cuba,3140,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
609,and,3145,No,-1,and,and,nd,False,False,False,x,CC
610,China,3149,No,-1,China,ina,na,False,True,False,Xx,NNP
611,.,3154,No,-1,.,.,.,False,False,False,.,.
612,The,3157,No,0,The,The,he,False,True,False,Xx,DT
613,first,3161,No,1,first,rst,st,False,False,False,x,JJ
614,edition,3167,No,2,edit,ion,on,False,False,False,x,NN
615,of,3175,No,-1,of,of,of,False,False,False,x,IN
616,the,3178,No,-1,the,the,he,False,False,False,x,DT
617,tournament,3182,No,-1,tournament,ent,nt,False,False,False,x,NN
618,was,3193,No,-1,wa,was,as,False,False,False,x,VBD
619,won,3197,No,-1,won,won,on,False,False,False,x,VBN
620,by,3201,No,-1,by,by,by,False,False,False,x,IN
621,the,3204,No,-1,the,the,he,False,False,False,x,DT
622,Soviet,3208,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
623,Union,3215,No,-1,Union,ion,on,False,True,False,Xx,NNP
624,.,3220,No,-1,.,.,.,False,False,False,.,.
625,Japan,3222,No,0,Japan,pan,an,False,True,False,Xx,NNP
626,",",3227,No,1,",",",",",",False,False,False,",",","
627,the,3229,No,2,the,the,he,False,False,False,x,DT
628,runner-up,3233,No,-1,runner-up,-up,up,False,False,False,x-x,NN
629,of,3243,No,-1,of,of,of,False,False,False,x,IN
630,1973,3246,No,-1,1973,973,73,False,False,True,0,CD
631,",",3250,No,-1,",",",",",",False,False,False,",",","
632,took,3252,No,-1,took,ook,ok,False,False,False,x,VBD
633,the,3257,No,-1,the,the,he,False,False,False,x,DT
634,gold,3261,No,-1,gold,old,ld,False,False,False,x,NN
635,in,3266,No,-1,in,in,in,False,False,False,x,IN
636,1977,3269,No,-1,1977,977,77,False,False,True,0,CD
637,.,3273,No,-1,.,.,.,False,False,False,.,.
638,With,3275,No,0,With,ith,th,False,True,False,Xx,IN
639,the,3280,No,1,the,the,he,False,False,False,x,DT
640,help,3284,No,2,help,elp,lp,False,False,False,x,NN
641,of,3289,No,-1,of,of,of,False,False,False,x,IN
642,superstar,3292,No,-1,superstar,tar,ar,False,False,False,x,NN
643,player,3302,No,-1,player,yer,er,False,False,False,x,NN
644,Lang,3309,Person,-1,Lang,ang,ng,False,True,False,Xx,NNP
645,Ping,3314,Person,-1,Ping,ing,ng,False,True,False,Xx,NNP
646,",",3318,No,-1,",",",",",",False,False,False,",",","
647,China,3320,No,-1,China,ina,na,False,True,False,Xx,NNP
648,won,3326,No,-1,won,won,on,False,False,False,x,VBD
649,the,3330,No,-1,the,the,he,False,False,False,x,DT
650,following,3334,No,-1,follow,ing,ng,False,False,False,x,JJ
651,two,3344,No,-1,two,two,wo,False,False,False,x,CD
652,editions,3348,No,-1,edit,ons,ns,False,False,False,x,NNS
653,",",3356,No,-1,",",",",",",False,False,False,",",","
654,in,3358,No,-1,in,in,in,False,False,False,x,IN
655,1981,3361,No,-1,1981,981,81,False,False,True,0,CD
656,and,3366,No,-1,and,and,nd,False,False,False,x,CC
657,1985,3370,No,-1,1985,985,85,False,False,True,0,CD
658,.,3374,No,-1,.,.,.,False,False,False,.,.
659,Then,3377,No,0,Then,hen,en,False,True,False,Xx,RB
660,Cuba,3382,No,1,Cuba,uba,ba,False,True,False,Xx,NNP
661,stepped,3387,No,2,step,ped,ed,False,False,False,x,VBD
662,forward,3395,No,-1,forward,ard,rd,False,False,False,x,RB
663,to,3403,No,-1,to,to,to,False,False,False,x,TO
664,begin,3406,No,-1,begin,gin,in,False,False,False,x,VB
665,its,3412,No,-1,it,its,ts,False,False,False,x,PRP$
666,amazing,3416,No,-1,amaz,ing,ng,False,False,False,x,JJ
667,World,3424,No,-1,World,rld,ld,False,True,False,Xx,NNP
668,Cup,3430,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
669,career,3434,No,-1,career,eer,er,False,False,False,x,NN
670,",",3440,No,-1,",",",",",",False,False,False,",",","
671,winning,3442,No,-1,win,ing,ng,False,False,False,x,VBG
672,its,3450,No,-1,it,its,ts,False,False,False,x,PRP$
673,first,3454,No,-1,first,rst,st,False,False,False,x,JJ
674,title,3460,No,-1,titl,tle,le,False,False,False,x,NN
675,in,3466,No,-1,in,in,in,False,False,False,x,IN
676,1989,3469,No,-1,1989,989,89,False,False,True,0,CD
677,.,3473,No,-1,.,.,.,False,False,False,.,.
678,With,3475,No,0,With,ith,th,False,True,False,Xx,IN
679,the,3480,No,1,the,the,he,False,False,False,x,DT
680,tournament,3484,No,2,tournament,ent,nt,False,False,False,x,NN
681,now,3495,No,-1,now,now,ow,False,False,False,x,RB
682,as,3499,No,-1,as,as,as,False,False,False,x,IN
683,an,3502,No,-1,an,an,an,False,False,False,x,DT
684,Olympic,3505,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
685,qualifier,3513,No,-1,qualifi,ier,er,False,False,False,x,NN
686,",",3522,No,-1,",",",",",",False,False,False,",",","
687,there,3524,No,-1,there,ere,re,False,False,False,x,EX
688,followed,3530,No,-1,follow,wed,ed,False,False,False,x,VBD
689,three,3539,No,-1,three,ree,ee,False,False,False,x,CD
690,more,3545,No,-1,more,ore,re,False,False,False,x,JJR
691,consecutive,3550,No,-1,consecut,ive,ve,False,False,False,x,JJ
692,victories,3562,No,-1,victori,ies,es,False,False,False,x,NNS
693,",",3571,No,-1,",",",",",",False,False,False,",",","
694,in,3573,No,-1,in,in,in,False,False,False,x,IN
695,1991,3576,No,-1,1991,991,91,False,False,True,0,CD
696,",",3580,No,-1,",",",",",",False,False,False,",",","
697,1995,3582,No,-1,1995,995,95,False,False,True,0,CD
698,and,3587,No,-1,and,and,nd,False,False,False,x,CC
699,1999,3591,No,-1,1999,999,99,False,False,True,0,CD
700,.,3595,No,-1,.,.,.,False,False,False,.,.
701,China,3599,No,0,China,ina,na,False,True,False,Xx,NNP
702,came,3605,No,1,came,ame,me,False,False,False,x,VBD
703,back,3610,No,2,back,ack,ck,False,False,False,x,RB
704,in,3615,No,-1,in,in,in,False,False,False,x,IN
705,2003,3618,No,-1,2003,003,03,False,False,True,0,CD
706,with,3623,No,-1,with,ith,th,False,False,False,x,IN
707,a,3628,No,-1,a,a,a,False,False,False,x,DT
708,remarkably,3630,No,-1,remark,bly,ly,False,False,False,x,RB
709,offensive,3641,No,-1,offens,ive,ve,False,False,False,x,JJ
710,team,3651,No,-1,team,eam,am,False,False,False,x,NN
711,to,3656,No,-1,to,to,to,False,False,False,x,TO
712,win,3659,No,-1,win,win,in,False,False,False,x,VB
713,its,3663,No,-1,it,its,ts,False,False,False,x,PRP$
714,third,3667,No,-1,third,ird,rd,False,False,False,x,JJ
715,title,3673,No,-1,titl,tle,le,False,False,False,x,NN
716,.,3678,No,-1,.,.,.,False,False,False,.,.
717,Finally,3681,No,0,Final,lly,ly,False,True,False,Xx,RB
718,Italy,3689,No,1,Itali,aly,ly,False,True,False,Xx,NNP
719,won,3695,No,2,won,won,on,False,False,False,x,VBD
720,the,3699,No,-1,the,the,he,False,False,False,x,DT
721,2007,3703,No,-1,2007,007,07,False,False,True,0,CD
722,edition,3708,No,-1,edit,ion,on,False,False,False,x,NN
723,with,3716,No,-1,with,ith,th,False,False,False,x,IN
724,an,3721,No,-1,an,an,an,False,False,False,x,DT
725,outstanding,3724,No,-1,outstand,ing,ng,False,False,False,x,JJ
726,record,3736,No,-1,record,ord,rd,False,False,False,x,NN
727,of,3743,No,-1,of,of,of,False,False,False,x,IN
728,eleven,3746,No,-1,eleven,ven,en,False,False,False,x,JJ
729,wins,3753,No,-1,win,ins,ns,False,False,False,x,NNS
730,in,3758,No,-1,in,in,in,False,False,False,x,IN
731,eleven,3761,No,-1,eleven,ven,en,False,False,False,x,JJ
732,games,3768,No,-1,game,mes,es,False,False,False,x,NNS
733,and,3774,No,-1,and,and,nd,False,False,False,x,CC
734,only,3778,No,-1,onli,nly,ly,False,False,False,x,RB
735,two,3783,No,-1,two,two,wo,False,False,False,x,CD
736,sets,3787,No,-1,set,ets,ts,False,False,False,x,NNS
737,left,3792,No,-1,left,eft,ft,False,False,False,x,VBD
738,to,3797,No,-1,to,to,to,False,False,False,x,TO
739,the,3800,No,-1,the,the,he,False,False,False,x,DT
740,opponents,3804,No,-1,oppon,nts,ts,False,False,False,x,NNS
741,(,3814,No,-1,(,(,(,False,False,False,(,(
742,both,3815,No,-1,both,oth,th,False,False,False,x,DT
743,lost,3820,No,-1,lost,ost,st,False,False,False,x,VBN
744,against,3825,No,-1,against,nst,st,False,False,False,x,IN
745,Serbia,3833,No,-1,Serbia,bia,ia,False,True,False,Xx,NNP
746,),3839,No,-1,),),),False,False,False,),)
747,.,3840,No,-1,.,.,.,False,False,False,.,.
748,Italy,3842,No,0,Itali,aly,ly,False,True,False,Xx,NNP
749,took,3848,No,1,took,ook,ok,False,False,False,x,VBD
750,a,3853,No,2,a,a,a,False,False,False,x,DT
751,second,3855,No,-1,second,ond,nd,False,False,False,x,JJ
752,win,3862,No,-1,win,win,in,False,False,False,x,NN
753,in,3866,No,-1,in,in,in,False,False,False,x,IN
754,a,3869,No,-1,a,a,a,False,False,False,x,DT
755,row,3871,No,-1,row,row,ow,False,False,False,x,NN
756,in,3875,No,-1,in,in,in,False,False,False,x,IN
757,2011,3878,No,-1,2011,011,11,False,False,True,0,CD
758,",",3882,No,-1,",",",",",",False,False,False,",",","
759,getting,3884,No,-1,get,ing,ng,False,False,False,x,VBG
760,the,3892,No,-1,the,the,he,False,False,False,x,DT
761,better,3896,No,-1,better,ter,er,False,False,False,x,JJR
762,hand,3903,No,-1,hand,and,nd,False,False,False,x,NN
763,on,3908,No,-1,on,on,on,False,False,False,x,IN
764,United,3911,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
765,States,3918,No,-1,State,tes,es,False,True,False,Xx,NNPS
766,and,3925,No,-1,and,and,nd,False,False,False,x,CC
767,China,3929,No,-1,China,ina,na,False,True,False,Xx,NNP
768,.,3934,No,-1,.,.,.,False,False,False,.,.
769,Competition,3937,No,0,Competit,ion,on,False,True,False,Xx,NN
770,formula,3949,No,1,formula,ula,la,False,False,False,x,VBZ
771,The,3957,No,2,The,The,he,False,True,False,Xx,DT
772,World,3961,No,-1,World,rld,ld,False,True,False,Xx,NNP
773,Cup,3967,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
774,is,3971,No,-1,is,is,is,False,False,False,x,VBZ
775,the,3974,No,-1,the,the,he,False,False,False,x,DT
776,most,3978,No,-1,most,ost,st,False,False,False,x,RBS
777,stable,3983,No,-1,stabl,ble,le,False,False,False,x,JJ
778,from,3990,No,-1,from,rom,om,False,False,False,x,IN
779,all,3995,No,-1,all,all,ll,False,False,False,x,DT
780,competition,3999,No,-1,competit,ion,on,False,False,False,x,NN
781,formulas,4011,No,-1,formula,las,as,False,False,False,x,NNS
782,employed,4020,No,-1,employ,yed,ed,False,False,False,x,VBN
783,by,4029,No,-1,by,by,by,False,False,False,x,IN
784,the,4032,No,-1,the,the,he,False,False,False,x,DT
785,FIVB,4036,No,-1,FIVB,IVB,VB,True,False,False,X,NNP
786,.,4040,No,-1,.,.,.,False,False,False,.,.
787,The,4042,No,0,The,The,he,False,True,False,Xx,DT
788,following,4046,No,1,follow,ing,ng,False,False,False,x,JJ
789,rules,4056,No,2,rule,les,es,False,False,False,x,NNS
790,apply,4062,No,-1,appli,ply,ly,False,False,False,x,VBP
791,:,4067,No,-1,:,:,:,False,False,False,:,:
792,*The,4070,No,-1,*The,The,he,False,True,False,*Xx,JJ
793,competition,4075,No,-1,competit,ion,on,False,False,False,x,NN
794,takes,4087,No,-1,take,kes,es,False,False,False,x,VBZ
795,place,4093,No,-1,place,ace,ce,False,False,False,x,NN
796,in,4099,No,-1,in,in,in,False,False,False,x,IN
797,Japan,4102,No,-1,Japan,pan,an,False,True,False,Xx,NNP
798,.,4107,No,-1,.,.,.,False,False,False,.,.
799,*Twelve,4109,No,0,*Twelv,lve,ve,False,True,False,*Xx,JJ
800,teams,4117,No,1,team,ams,ms,False,False,False,x,NNS
801,participate,4123,No,2,particip,ate,te,False,False,False,x,VBP
802,in,4135,No,-1,in,in,in,False,False,False,x,IN
803,each,4138,No,-1,each,ach,ch,False,False,False,x,DT
804,event,4143,No,-1,event,ent,nt,False,False,False,x,NN
805,:,4148,No,-1,:,:,:,False,False,False,:,:
806,ten,4150,No,-1,ten,ten,en,False,False,False,x,NN
807,qualified,4154,No,-1,qualifi,ied,ed,False,False,False,x,VBD
808,",",4163,No,-1,",",",",",",False,False,False,",",","
809,two,4165,No,-1,two,two,wo,False,False,False,x,CD
810,per,4169,No,-1,per,per,er,False,False,False,x,IN
811,invitation,4173,No,-1,invit,ion,on,False,False,False,x,NN
812,.,4183,No,-1,.,.,.,False,False,False,.,.
813,**Japan,4185,No,0,**Japan,pan,an,False,True,False,**Xx,NN
814,is,4193,No,1,is,is,is,False,False,False,x,VBZ
815,always,4196,No,2,alway,ays,ys,False,False,False,x,RB
816,pre-qualified,4203,No,-1,pre-qualifi,ied,ed,False,False,False,x-x,JJ
817,as,4217,No,-1,as,as,as,False,False,False,x,IN
818,host,4220,No,-1,host,ost,st,False,False,False,x,NN
819,nation,4225,No,-1,nation,ion,on,False,False,False,x,NN
820,.,4231,No,-1,.,.,.,False,False,False,.,.
821,**Five,4233,No,0,**Five,ive,ve,False,True,False,**Xx,JJ
822,continental,4240,No,1,continent,tal,al,False,False,False,x,JJ
823,champions,4252,No,2,champion,ons,ns,False,False,False,x,NNS
824,are,4262,No,-1,are,are,re,False,False,False,x,VBP
825,qualified,4266,No,-1,qualifi,ied,ed,False,False,False,x,JJ
826,plus,4276,No,-1,plu,lus,us,False,False,False,x,IN
827,the,4281,No,-1,the,the,he,False,False,False,x,DT
828,best,4285,No,-1,best,est,st,False,False,False,x,JJS
829,four,4290,No,-1,four,our,ur,False,False,False,x,CD
830,continental,4295,No,-1,continent,tal,al,False,False,False,x,JJ
831,vice-champions,4307,No,-1,vice-champion,ons,ns,False,False,False,x-x,NNS
832,according,4322,No,-1,accord,ing,ng,False,False,False,x,VBG
833,to,4332,No,-1,to,to,to,False,False,False,x,TO
834,the,4335,No,-1,the,the,he,False,False,False,x,DT
835,FIVB,4339,No,-1,FIVB,IVB,VB,True,False,False,X,NNP
836,ranking,4344,No,-1,rank,ing,ng,False,False,False,x,NN
837,.,4351,No,-1,.,.,.,False,False,False,.,.
838,**The,4354,No,0,**The,The,he,False,True,False,**Xx,JJ
839,remaining,4360,No,1,remain,ing,ng,False,False,False,x,VBG
840,two,4370,No,2,two,two,wo,False,False,False,x,CD
841,teams,4374,No,-1,team,ams,ms,False,False,False,x,NNS
842,participate,4380,No,-1,particip,ate,te,False,False,False,x,VBP
843,through,4392,No,-1,through,ugh,gh,False,False,False,x,IN
844,wild,4400,No,-1,wild,ild,ld,False,False,False,x,JJ
845,cards,4405,No,-1,card,rds,ds,False,False,False,x,NNS
846,granted,4411,No,-1,grant,ted,ed,False,False,False,x,VBN
847,by,4419,No,-1,by,by,by,False,False,False,x,IN
848,the,4422,No,-1,the,the,he,False,False,False,x,DT
849,FIVB,4426,No,-1,FIVB,IVB,VB,True,False,False,X,NNP
850,.,4430,No,-1,.,.,.,False,False,False,.,.
851,**Since,4432,No,0,**Sinc,nce,ce,False,True,False,**Xx,NN
852,the,4440,No,1,the,the,he,False,False,False,x,DT
853,1999,4444,No,2,1999,999,99,False,False,True,0,CD
854,edition,4449,No,-1,edit,ion,on,False,False,False,x,NN
855,",",4456,No,-1,",",",",",",False,False,False,",",","
856,only,4458,No,-1,onli,nly,ly,False,False,False,x,RB
857,teams,4463,No,-1,team,ams,ms,False,False,False,x,VBZ
858,not,4469,No,-1,not,not,ot,False,False,False,x,RB
859,yet,4473,No,-1,yet,yet,et,False,False,False,x,RB
860,qualified,4477,No,-1,qualifi,ied,ed,False,False,False,x,VBN
861,for,4487,No,-1,for,for,or,False,False,False,x,IN
862,the,4491,No,-1,the,the,he,False,False,False,x,DT
863,following,4495,No,-1,follow,ing,ng,False,False,False,x,JJ
864,Olympic,4505,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
865,Games,4513,No,-1,Game,mes,es,False,True,False,Xx,NNPS
866,can,4519,No,-1,can,can,an,False,False,False,x,MD
867,compete,4523,No,-1,compet,ete,te,False,False,False,x,VB
868,in,4531,No,-1,in,in,in,False,False,False,x,IN
869,the,4534,No,-1,the,the,he,False,False,False,x,DT
870,World,4538,No,-1,World,rld,ld,False,True,False,Xx,NNP
871,Cup,4544,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
872,.,4547,No,-1,.,.,.,False,False,False,.,.
873,*The,4549,No,0,*The,The,he,False,True,False,*Xx,JJ
874,competition,4554,No,1,competit,ion,on,False,False,False,x,NN
875,is,4566,No,2,is,is,is,False,False,False,x,VBZ
876,divided,4569,No,-1,divid,ded,ed,False,False,False,x,VBN
877,in,4577,No,-1,in,in,in,False,False,False,x,IN
878,exactly,4580,No,-1,exactli,tly,ly,False,False,False,x,RB
879,two,4588,No,-1,two,two,wo,False,False,False,x,CD
880,phases,4592,No,-1,phase,ses,es,False,False,False,x,NNS
881,(,4599,No,-1,(,(,(,False,False,False,(,(
882,called,4600,No,-1,call,led,ed,False,False,False,x,VBN
883,``,-1,No,-1,``,``,``,False,False,False,``,``
884,legs,4608,No,-1,leg,egs,gs,False,False,False,x,JJ
885,'',-1,No,-1,'','','',False,False,False,'',''
886,),4613,No,-1,),),),False,False,False,),)
887,.,4614,No,-1,.,.,.,False,False,False,.,.
888,**Teams,4617,No,0,**Team,ams,ms,False,True,False,**Xx,NNS
889,are,4625,No,1,are,are,re,False,False,False,x,VBP
890,divided,4629,No,2,divid,ded,ed,False,False,False,x,VBN
891,in,4637,No,-1,in,in,in,False,False,False,x,IN
892,two,4640,No,-1,two,two,wo,False,False,False,x,CD
893,pools,4644,No,-1,pool,ols,ls,False,False,False,x,NNS
894,.,4649,No,-1,.,.,.,False,False,False,.,.
895,***At,4652,No,0,***At,*At,At,False,True,False,***Xx,VB
896,the,4658,No,1,the,the,he,False,False,False,x,DT
897,first,4662,No,2,first,rst,st,False,False,False,x,JJ
898,leg,4668,No,-1,leg,leg,eg,False,False,False,x,NN
899,",",4671,No,-1,",",",",",",False,False,False,",",","
900,each,4673,No,-1,each,ach,ch,False,False,False,x,DT
901,team,4678,No,-1,team,eam,am,False,False,False,x,NN
902,plays,4683,No,-1,play,ays,ys,False,False,False,x,VBZ
903,one,4689,No,-1,one,one,ne,False,False,False,x,CD
904,match,4693,No,-1,match,tch,ch,False,False,False,x,NN
905,against,4699,No,-1,against,nst,st,False,False,False,x,IN
906,all,4707,No,-1,all,all,ll,False,False,False,x,DT
907,other,4711,No,-1,other,her,er,False,False,False,x,JJ
908,teams,4717,No,-1,team,ams,ms,False,False,False,x,NNS
909,in,4723,No,-1,in,in,in,False,False,False,x,IN
910,its,4726,No,-1,it,its,ts,False,False,False,x,PRP$
911,pool,4730,No,-1,pool,ool,ol,False,False,False,x,NN
912,.,4734,No,-1,.,.,.,False,False,False,.,.
913,**At,4736,No,0,**At,*At,At,False,True,False,**Xx,VB
914,the,4741,No,1,the,the,he,False,False,False,x,DT
915,second,4745,No,2,second,ond,nd,False,False,False,x,JJ
916,leg,4752,No,-1,leg,leg,eg,False,False,False,x,NN
917,",",4755,No,-1,",",",",",",False,False,False,",",","
918,each,4757,No,-1,each,ach,ch,False,False,False,x,DT
919,team,4762,No,-1,team,eam,am,False,False,False,x,NN
920,plays,4767,No,-1,play,ays,ys,False,False,False,x,VBZ
921,one,4773,No,-1,one,one,ne,False,False,False,x,CD
922,match,4777,No,-1,match,tch,ch,False,False,False,x,NN
923,against,4783,No,-1,against,nst,st,False,False,False,x,IN
924,all,4791,No,-1,all,all,ll,False,False,False,x,PDT
925,the,4795,No,-1,the,the,he,False,False,False,x,DT
926,teams,4799,No,-1,team,ams,ms,False,False,False,x,NNS
927,in,4805,No,-1,in,in,in,False,False,False,x,IN
928,the,4808,No,-1,the,the,he,False,False,False,x,DT
929,other,4812,No,-1,other,her,er,False,False,False,x,JJ
930,pool,4818,No,-1,pool,ool,ol,False,False,False,x,NN
931,.,4822,No,-1,.,.,.,False,False,False,.,.
932,**Matches,4824,No,0,**Match,hes,es,False,True,False,**Xx,NNS
933,take,4834,No,1,take,ake,ke,False,False,False,x,VBP
934,place,4839,No,2,place,ace,ce,False,False,False,x,NN
935,continuously,4845,No,-1,continu,sly,ly,False,False,False,x,RB
936,through,4858,No,-1,through,ugh,gh,False,False,False,x,IN
937,two,4866,No,-1,two,two,wo,False,False,False,x,CD
938,weeks,4870,No,-1,week,eks,ks,False,False,False,x,NNS
939,",",4875,No,-1,",",",",",",False,False,False,",",","
940,with,4877,No,-1,with,ith,th,False,False,False,x,IN
941,one-day,4882,No,-1,one-day,day,ay,False,False,False,x-x,JJ
942,breaks,4890,No,-1,break,aks,ks,False,False,False,x,NNS
943,every,4897,No,-1,everi,ery,ry,False,False,False,x,DT
944,two,4903,No,-1,two,two,wo,False,False,False,x,CD
945,or,4907,No,-1,or,or,or,False,False,False,x,CC
946,three,4910,No,-1,three,ree,ee,False,False,False,x,CD
947,days,4916,No,-1,day,ays,ys,False,False,False,x,NNS
948,.,4920,No,-1,.,.,.,False,False,False,.,.
949,Each,4922,No,0,Each,ach,ch,False,True,False,Xx,DT
950,day,4927,No,1,day,day,ay,False,False,False,x,NN
951,",",4930,No,2,",",",",",",False,False,False,",",","
952,six,4932,No,-1,six,six,ix,False,False,False,x,CD
953,matches,4936,No,-1,match,hes,es,False,False,False,x,NNS
954,are,4944,No,-1,are,are,re,False,False,False,x,VBP
955,played,4948,No,-1,play,yed,ed,False,False,False,x,VBN
956,.,4954,No,-1,.,.,.,False,False,False,.,.
957,**Final,4957,No,0,**Final,nal,al,False,True,False,**Xx,JJ
958,standings,4965,No,1,stand,ngs,gs,False,False,False,x,NNS
959,are,4975,No,2,are,are,re,False,False,False,x,VBP
960,calculated,4979,No,-1,calcul,ted,ed,False,False,False,x,VBN
961,by,4990,No,-1,by,by,by,False,False,False,x,IN
962,usual,4993,No,-1,usual,ual,al,False,False,False,x,JJ
963,volleyball,4999,No,-1,volleybal,all,ll,False,False,False,x,NN
964,criteria,5010,No,-1,criteria,ria,ia,False,False,False,x,NNS
965,:,5018,No,-1,:,:,:,False,False,False,:,:
966,match,5020,No,-1,match,tch,ch,False,False,False,x,NN
967,points,5026,No,-1,point,nts,ts,False,False,False,x,NNS
968,",",5032,No,-1,",",",",",",False,False,False,",",","
969,numbers,5034,No,-1,number,ers,rs,False,False,False,x,NNS
970,of,5042,No,-1,of,of,of,False,False,False,x,IN
971,matches,5045,No,-1,match,hes,es,False,False,False,x,NNS
972,won,5053,No,-1,won,won,on,False,False,False,x,VBD
973,",",5056,No,-1,",",",",",",False,False,False,",",","
974,sets,5058,No,-1,set,ets,ts,False,False,False,x,NNS
975,ratio,5063,No,-1,ratio,tio,io,False,False,False,x,VBP
976,(,5069,No,-1,(,(,(,False,False,False,(,(
977,the,5070,No,-1,the,the,he,False,False,False,x,DT
978,total,5074,No,-1,total,tal,al,False,False,False,x,JJ
979,number,5080,No,-1,number,ber,er,False,False,False,x,NN
980,of,5087,No,-1,of,of,of,False,False,False,x,IN
981,sets,5090,No,-1,set,ets,ts,False,False,False,x,NNS
982,won,5095,No,-1,won,won,on,False,False,False,x,VBD
983,divided,5099,No,-1,divid,ded,ed,False,False,False,x,VBN
984,by,5107,No,-1,by,by,by,False,False,False,x,IN
985,the,5110,No,-1,the,the,he,False,False,False,x,DT
986,total,5114,No,-1,total,tal,al,False,False,False,x,JJ
987,number,5120,No,-1,number,ber,er,False,False,False,x,NN
988,of,5127,No,-1,of,of,of,False,False,False,x,IN
989,sets,5130,No,-1,set,ets,ts,False,False,False,x,NNS
990,lost,5135,No,-1,lost,ost,st,False,False,False,x,VBN
991,),5139,No,-1,),),),False,False,False,),)
992,",",5140,No,-1,",",",",",",False,False,False,",",","
993,points,5142,No,-1,point,nts,ts,False,False,False,x,NNS
994,ratio,5149,No,-1,ratio,tio,io,False,False,False,x,VBP
995,",",5154,No,-1,",",",",",",False,False,False,",",","
996,direct,5156,No,-1,direct,ect,ct,False,False,False,x,JJ
997,confrontation,5163,No,-1,confront,ion,on,False,False,False,x,NN
998,.,5176,No,-1,.,.,.,False,False,False,.,.
999,*Top,5178,No,0,*Top,Top,op,False,True,False,*Xx,JJ
1000,three,5183,No,1,three,ree,ee,False,False,False,x,CD
1001,teams,5189,No,2,team,ams,ms,False,False,False,x,NNS
1002,in,5195,No,-1,in,in,in,False,False,False,x,IN
1003,overall,5198,No,-1,overal,all,ll,False,False,False,x,JJ
1004,standings,5206,No,-1,stand,ngs,gs,False,False,False,x,NNS
1005,",",5215,No,-1,",",",",",",False,False,False,",",","
1006,regardless,5217,No,-1,regardless,ess,ss,False,False,False,x,RB
1007,of,5228,No,-1,of,of,of,False,False,False,x,IN
1008,pools,5231,No,-1,pool,ols,ls,False,False,False,x,NNS
1009,",",5236,No,-1,",",",",",",False,False,False,",",","
1010,qualify,5238,No,-1,qualifi,ify,fy,False,False,False,x,NN
1011,for,5246,No,-1,for,for,or,False,False,False,x,IN
1012,the,5250,No,-1,the,the,he,False,False,False,x,DT
1013,following,5254,No,-1,follow,ing,ng,False,False,False,x,JJ
1014,Olympic,5264,No,-1,Olymp,pic,ic,False,True,False,Xx,NNP
1015,Games,5272,No,-1,Game,mes,es,False,True,False,Xx,NNPS
1016,.,5277,No,-1,.,.,.,False,False,False,.,.
1017,*The,5279,No,0,*The,The,he,False,True,False,*Xx,JJ
1018,tournament,5284,No,1,tournament,ent,nt,False,False,False,x,NN
1019,implements,5295,No,2,implement,nts,ts,False,False,False,x,NNS
1020,very,5306,No,-1,veri,ery,ry,False,False,False,x,RB
1021,tight,5311,No,-1,tight,ght,ht,False,False,False,x,JJ
1022,line-up,5317,No,-1,line-up,-up,up,False,False,False,x-x,JJ
1023,restrictions,5325,No,-1,restrict,ons,ns,False,False,False,x,NNS
1024,:,5337,No,-1,:,:,:,False,False,False,:,:
1025,only,5339,No,-1,onli,nly,ly,False,False,False,x,RB
1026,twelve,5344,No,-1,twelv,lve,ve,False,False,False,x,NN
1027,players,5351,No,-1,player,ers,rs,False,False,False,x,NNS
1028,are,5359,No,-1,are,are,re,False,False,False,x,VBP
1029,allowed,5363,No,-1,allow,wed,ed,False,False,False,x,VBN
1030,",",5370,No,-1,",",",",",",False,False,False,",",","
1031,and,5372,No,-1,and,and,nd,False,False,False,x,CC
1032,no,5376,No,-1,no,no,no,False,False,False,x,DT
1033,replacement,5379,No,-1,replac,ent,nt,False,False,False,x,NN
1034,is,5391,No,-1,is,is,is,False,False,False,x,VBZ
1035,permitted,5394,No,-1,permit,ted,ed,False,False,False,x,VBN
1036,",",5403,No,-1,",",",",",",False,False,False,",",","
1037,even,5405,No,-1,even,ven,en,False,False,False,x,RB
1038,in,5410,No,-1,in,in,in,False,False,False,x,IN
1039,the,5413,No,-1,the,the,he,False,False,False,x,DT
1040,case,5417,No,-1,case,ase,se,False,False,False,x,NN
1041,of,5422,No,-1,of,of,of,False,False,False,x,IN
1042,injuries,5425,No,-1,injuri,ies,es,False,False,False,x,NNS
1043,.,5433,No,-1,.,.,.,False,False,False,.,.
1044,Results,5436,No,0,Result,lts,ts,False,True,False,Xx,NNS
1045,MenYearHostFinal3rd,5446,No,1,MenYearHostFinal3rd,3rd,rd,False,False,False,XxXxXxXx0x,NNP
1046,place,5466,No,2,place,ace,ce,False,False,False,x,NN
1047,matchNumber,5472,No,-1,matchNumb,ber,er,False,False,False,xXx,NN
1048,of,5484,No,-1,of,of,of,False,False,False,x,IN
1049,teamsChampionsScoreRunners-up3rd,5487,No,-1,teamsChampionsScoreRunners-up3rd,3rd,rd,False,False,False,xXxXxXx-x0x,JJ
1050,placeScore4th,5520,No,-1,placeScore4th,4th,th,False,False,False,xXx0x,JJ
1051,place1965DetailsPolandRound-robinRound-robin111969DetailsEast,5534,No,-1,place1965DetailsPolandRound-robinRound-robin111969DetailsEast,ast,st,False,False,False,x0XxXxXx-xXx-x0XxXx,JJ
1052,place,5596,No,-1,place,ace,ce,False,False,False,x,NN
1053,matchNumber,5602,No,-1,matchNumb,ber,er,False,False,False,xXx,NN
1054,of,5614,No,-1,of,of,of,False,False,False,x,IN
1055,teamsChampionsScoreRunners-up3rd,5617,No,-1,teamsChampionsScoreRunners-up3rd,3rd,rd,False,False,False,xXxXxXx-x0x,JJ
1056,placeScore4th,5650,No,-1,placeScore4th,4th,th,False,False,False,xXx0x,NN
1057,summary,5664,No,-1,summari,ary,ry,False,False,False,x,JJ
1058,Men1,5673,No,-1,Men1,en1,n1,False,True,False,Xx0,NNP
1059,*622102alignleft20353alignleft13154alignleft12145alignleft10126,5678,No,-1,*622102alignleft20353alignleft13154alignleft12145alignleft10126,126,26,False,False,False,*0x0x0x0x0,NNP
1060,^10017alignleft0202alignleft02029alignleft010110,5742,No,-1,^10017alignleft0202alignleft02029alignleft010110,110,10,False,False,False,^0x0x0x0,NNP
1061,#,5791,No,-1,#,#,#,False,False,False,#,#
1062,002211alignleft0011,5792,No,-1,002211alignleft0011,011,11,False,False,False,0x0,CD
1063,&,5812,No,-1,&,&,&,False,False,False,&,CC
1064,0011Total12121236,5813,No,-1,0011Total12121236,236,36,False,True,False,0Xx0,CD
1065,Women1alignleft42062alignleft31373alignleft20024,5832,No,-1,Women1alignleft42062alignleft31373alignleft20024,024,24,False,False,False,Xx0x0x0x0,NNP
1066,*12365alignleft12036alignleft03147alignleft01238align=left0022Total11111133,5881,No,-1,*12365alignleft12036alignleft03147alignleft01238align=left0022Total11111133,133,33,False,False,False,*0x0x0x0x=x0Xx0,NNP
1067,>,5958,No,-1,>,>,>,False,False,False,>,NNP
1068,>,5960,No,-1,>,>,>,False,False,False,>,NNP
1069,>,5962,No,-1,>,>,>,False,False,False,>,NNP
1070,>,5964,No,-1,>,>,>,False,False,False,>,NN
