id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Doppelmayr,0,No,0,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
1,is,11,No,1,is,is,is,False,False,False,x,VBZ
2,an,14,No,2,an,an,an,False,False,False,x,DT
3,aerial,17,No,-1,aerial,ial,al,False,False,False,x,JJ
4,lift,24,No,-1,lift,ift,ft,False,False,False,x,NN
5,manufacturer,29,No,-1,manufactur,rer,er,False,False,False,x,NN
6,based,42,No,-1,base,sed,ed,False,False,False,x,VBN
7,in,48,No,-1,in,in,in,False,False,False,x,IN
8,Salt,51,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
9,Lake,56,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
10,City,61,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
11,",",65,No,-1,",",",",",",False,False,False,",",","
12,Utah,67,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
13,",",71,No,-1,",",",",",",False,False,False,",",","
14,and,73,No,-1,and,and,nd,False,False,False,x,CC
15,Saint-Jérôme,77,No,-1,Saint-Jérôm,ôme,me,False,True,False,Xx-Xéxôx,NNP
16,",",89,No,-1,",",",",",",False,False,False,",",","
17,Quebec,91,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
18,",",97,No,-1,",",",",",",False,False,False,",",","
19,and,99,No,-1,and,and,nd,False,False,False,x,CC
20,a,103,No,-1,a,a,a,False,False,False,x,DT
21,subsidiary,105,No,-1,subsidiari,ary,ry,False,False,False,x,NN
22,of,116,No,-1,of,of,of,False,False,False,x,IN
23,the,119,No,-1,the,the,he,False,False,False,x,DT
24,worldwide,123,No,-1,worldwid,ide,de,False,False,False,x,NN
25,Doppelmayr,133,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
26,Garaventa,144,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
27,Group,154,No,-1,Group,oup,up,False,True,False,Xx,NNP
28,.,159,No,-1,.,.,.,False,False,False,.,.
29,The,161,No,0,The,The,he,False,True,False,Xx,DT
30,North,165,No,1,North,rth,th,False,True,False,Xx,JJ
31,American,171,No,2,American,can,an,False,True,False,Xx,JJ
32,company,180,No,-1,compani,any,ny,False,False,False,x,NN
33,was,188,No,-1,wa,was,as,False,False,False,x,VBD
34,formed,192,No,-1,form,med,ed,False,False,False,x,VBN
35,in,199,No,-1,in,in,in,False,False,False,x,IN
36,2001,202,No,-1,2001,001,01,False,False,True,0,CD
37,after,207,No,-1,after,ter,er,False,False,False,x,IN
38,the,213,No,-1,the,the,he,False,False,False,x,DT
39,merger,217,No,-1,merger,ger,er,False,False,False,x,NN
40,of,224,No,-1,of,of,of,False,False,False,x,IN
41,Garaventa,227,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
42,of,237,No,-1,of,of,of,False,False,False,x,IN
43,Goldau,240,No,-1,Goldau,dau,au,False,True,False,Xx,NNP
44,",",246,No,-1,",",",",",",False,False,False,",",","
45,Switzerland,248,No,-1,Switzerland,and,nd,False,True,False,Xx,NNP
46,",",259,No,-1,",",",",",",False,False,False,",",","
47,and,261,No,-1,and,and,nd,False,False,False,x,CC
48,Doppelmayr,265,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
49,of,276,No,-1,of,of,of,False,False,False,x,IN
50,Wolfurt,279,No,-1,Wolfurt,urt,rt,False,True,False,Xx,NNP
51,",",286,No,-1,",",",",",",False,False,False,",",","
52,Austria,288,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
53,.,295,No,-1,.,.,.,False,False,False,.,.
54,Its,297,No,0,It,Its,ts,False,True,False,Xx,PRP$
55,only,301,No,1,onli,nly,ly,False,False,False,x,JJ
56,competitor,306,No,2,competitor,tor,or,False,False,False,x,NN
57,is,317,No,-1,is,is,is,False,False,False,x,VBZ
58,Leitner-Poma,320,No,-1,Leitner-Poma,oma,ma,False,True,False,Xx-Xx,NNP
59,.,332,No,-1,.,.,.,False,False,False,.,.
60,Between,334,No,0,Between,een,en,False,True,False,Xx,JJ
61,2001,342,No,1,2001,001,01,False,False,True,0,CD
62,and,347,No,2,and,and,nd,False,False,False,x,CC
63,2010,351,No,-1,2010,010,10,False,False,True,0,CD
64,",",355,No,-1,",",",",",",False,False,False,",",","
65,the,357,No,-1,the,the,he,False,False,False,x,DT
66,company,361,No,-1,compani,any,ny,False,False,False,x,NN
67,was,369,No,-1,wa,was,as,False,False,False,x,VBD
68,named,373,No,-1,name,med,ed,False,False,False,x,VBN
69,Doppelmayr,379,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
70,CTEC,390,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
71,.,394,No,-1,.,.,.,False,False,False,.,.
72,CTEC,398,No,0,CTEC,TEC,EC,True,False,False,X,NNP
73,before,403,No,1,befor,ore,re,False,False,False,x,IN
74,merger,410,No,2,merger,ger,er,False,False,False,x,NN
75,CTEC,418,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
76,",",422,No,-1,",",",",",",False,False,False,",",","
77,which,424,No,-1,which,ich,ch,False,False,False,x,WDT
78,stands,430,No,-1,stand,nds,ds,False,False,False,x,VBZ
79,for,437,No,-1,for,for,or,False,False,False,x,IN
80,Cable,441,No,-1,Cabl,ble,le,False,True,False,Xx,JJ
81,Transportation,447,No,-1,Transport,ion,on,False,True,False,Xx,NNP
82,Engineering,462,No,-1,Engin,ing,ng,False,True,False,Xx,NNP
83,Company,474,No,-1,Compani,any,ny,False,True,False,Xx,NNP
84,",",481,No,-1,",",",",",",False,False,False,",",","
85,was,483,No,-1,wa,was,as,False,False,False,x,VBD
86,the,487,No,-1,the,the,he,False,False,False,x,DT
87,successor,491,No,-1,successor,sor,or,False,False,False,x,NN
88,to,501,No,-1,to,to,to,False,False,False,x,TO
89,Thiokol,504,No,-1,Thiokol,kol,ol,False,True,False,Xx,NNP
90,",",511,No,-1,",",",",",",False,False,False,",",","
91,a,513,No,-1,a,a,a,False,False,False,x,DT
92,company,515,No,-1,compani,any,ny,False,False,False,x,NN
93,which,523,No,-1,which,ich,ch,False,False,False,x,WDT
94,built,529,No,-1,built,ilt,lt,False,False,False,x,VBD
95,41,535,No,-1,41,41,41,False,False,True,0,CD
96,ski,538,No,-1,ski,ski,ki,False,False,False,x,JJ
97,lifts,542,No,-1,lift,fts,ts,False,False,False,x,NNS
98,between,548,No,-1,between,een,en,False,False,False,x,IN
99,1971,556,No,-1,1971,971,71,False,False,True,0,CD
100,and,561,No,-1,and,and,nd,False,False,False,x,CC
101,1977,565,No,-1,1977,977,77,False,False,True,0,CD
102,.,569,No,-1,.,.,.,False,False,False,.,.
103,By,571,No,0,By,By,By,False,True,False,Xx,IN
104,1977,574,No,1,1977,977,77,False,False,True,0,CD
105,",",578,No,2,",",",",",",False,False,False,",",","
106,Thiokol,580,No,-1,Thiokol,kol,ol,False,True,False,Xx,NNP
107,had,588,No,-1,had,had,ad,False,False,False,x,VBD
108,decided,592,No,-1,decid,ded,ed,False,False,False,x,VBN
109,to,600,No,-1,to,to,to,False,False,False,x,TO
110,stop,603,No,-1,stop,top,op,False,False,False,x,VB
111,producing,608,No,-1,produc,ing,ng,False,False,False,x,VBG
112,ski,618,No,-1,ski,ski,ki,False,False,False,x,JJ
113,lifts,622,No,-1,lift,fts,ts,False,False,False,x,NNS
114,and,628,No,-1,and,and,nd,False,False,False,x,CC
115,sold,632,No,-1,sold,old,ld,False,False,False,x,VBD
116,their,637,No,-1,their,eir,ir,False,False,False,x,PRP$
117,designs,643,No,-1,design,gns,ns,False,False,False,x,NNS
118,to,651,No,-1,to,to,to,False,False,False,x,TO
119,two,654,No,-1,two,two,wo,False,False,False,x,CD
120,employees,658,No,-1,employe,ees,es,False,False,False,x,NNS
121,",",667,No,-1,",",",",",",False,False,False,",",","
122,Jan,669,No,-1,Jan,Jan,an,False,True,False,Xx,NNP
123,Leonard,673,No,-1,Leonard,ard,rd,False,True,False,Xx,NNP
124,and,681,No,-1,and,and,nd,False,False,False,x,CC
125,Mark,685,No,-1,Mark,ark,rk,False,True,False,Xx,NNP
126,Ballantyne,690,No,-1,Ballantyn,yne,ne,False,True,False,Xx,NNP
127,.,700,No,-1,.,.,.,False,False,False,.,.
128,CTEC,703,No,0,CTEC,TEC,EC,True,False,False,X,NNP
129,'s,707,No,1,'s,'s,'s,False,False,False,'x,POS
130,first,710,No,2,first,rst,st,False,False,False,x,JJ
131,lift,716,No,-1,lift,ift,ft,False,False,False,x,NN
132,produced,721,No,-1,produc,ced,ed,False,False,False,x,VBN
133,as,730,No,-1,as,as,as,False,False,False,x,IN
134,an,733,No,-1,an,an,an,False,False,False,x,DT
135,independent,736,No,-1,independ,ent,nt,False,False,False,x,JJ
136,manufacturer,748,No,-1,manufactur,rer,er,False,False,False,x,NN
137,was,761,No,-1,wa,was,as,False,False,False,x,VBD
138,at,765,No,-1,at,at,at,False,False,False,x,IN
139,Seven,768,No,-1,Seven,ven,en,False,True,False,Xx,NNP
140,Springs,774,No,-1,Spring,ngs,gs,False,True,False,Xx,NNP
141,Mountain,782,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
142,Resort,791,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
143,",",797,No,-1,",",",",",",False,False,False,",",","
144,Pennsylvania,799,No,-1,Pennsylvania,nia,ia,False,True,False,Xx,NNP
145,",",811,No,-1,",",",",",",False,False,False,",",","
146,in,813,No,-1,in,in,in,False,False,False,x,IN
147,1978,816,No,-1,1978,978,78,False,False,True,0,CD
148,.,820,No,-1,.,.,.,False,False,False,.,.
149,Leonard,822,No,0,Leonard,ard,rd,False,True,False,Xx,NNP
150,oversaw,830,No,1,oversaw,saw,aw,False,False,False,x,VBD
151,engineering,838,No,2,engin,ing,ng,False,False,False,x,NN
152,at,850,No,-1,at,at,at,False,False,False,x,IN
153,the,853,No,-1,the,the,he,False,False,False,x,DT
154,company,857,No,-1,compani,any,ny,False,False,False,x,NN
155,'s,864,No,-1,'s,'s,'s,False,False,False,'x,POS
156,Salt,867,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
157,Lake,872,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
158,City,877,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
159,facility,882,No,-1,facil,ity,ty,False,False,False,x,NN
160,while,891,No,-1,while,ile,le,False,False,False,x,IN
161,manufacturing,897,No,-1,manufactur,ing,ng,False,False,False,x,NN
162,was,911,No,-1,wa,was,as,False,False,False,x,VBD
163,performed,915,No,-1,perform,med,ed,False,False,False,x,VBN
164,in,925,No,-1,in,in,in,False,False,False,x,IN
165,Sacramento,928,No,-1,Sacramento,nto,to,False,True,False,Xx,NNP
166,",",938,No,-1,",",",",",",False,False,False,",",","
167,California,940,No,-1,California,nia,ia,False,True,False,Xx,NNP
168,",",950,No,-1,",",",",",",False,False,False,",",","
169,where,952,No,-1,where,ere,re,False,False,False,x,WRB
170,Ballantyne,958,No,-1,Ballantyn,yne,ne,False,True,False,Xx,NNP
171,worked,969,No,-1,work,ked,ed,False,False,False,x,VBD
172,.,975,No,-1,.,.,.,False,False,False,.,.
173,CTEC,977,No,0,CTEC,TEC,EC,True,False,False,X,NNP
174,slowly,982,No,1,slowli,wly,ly,False,False,False,x,RB
175,grew,989,No,2,grew,rew,ew,False,False,False,x,VBD
176,to,994,No,-1,to,to,to,False,False,False,x,TO
177,become,997,No,-1,becom,ome,me,False,False,False,x,VB
178,one,1004,No,-1,one,one,ne,False,False,False,x,CD
179,of,1008,No,-1,of,of,of,False,False,False,x,IN
180,three,1011,No,-1,three,ree,ee,False,False,False,x,CD
181,major,1017,No,-1,major,jor,or,False,False,False,x,JJ
182,lift,1023,No,-1,lift,ift,ft,False,False,False,x,NN
183,manufacturers,1028,No,-1,manufactur,ers,rs,False,False,False,x,NNS
184,in,1042,No,-1,in,in,in,False,False,False,x,IN
185,North,1045,No,-1,North,rth,th,False,True,False,Xx,NNP
186,America,1051,No,-1,America,ica,ca,False,True,False,Xx,NNP
187,along,1059,No,-1,along,ong,ng,False,False,False,x,IN
188,with,1065,No,-1,with,ith,th,False,False,False,x,IN
189,European-owned,1070,No,-1,European-own,ned,ed,False,False,False,Xx-x,JJ
190,Doppelmayr,1085,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
191,USA,1096,No,-1,USA,USA,SA,True,False,False,X,NNP
192,and,1100,No,-1,and,and,nd,False,False,False,x,CC
193,Poma,1104,No,-1,Poma,oma,ma,False,True,False,Xx,NNP
194,of,1109,No,-1,of,of,of,False,False,False,x,IN
195,America,1112,No,-1,America,ica,ca,False,True,False,Xx,NNP
196,.,1119,No,-1,.,.,.,False,False,False,.,.
197,In,1121,No,0,In,In,In,False,True,False,Xx,IN
198,1989,1124,No,1,1989,989,89,False,False,True,0,CD
199,",",1128,No,2,",",",",",",False,False,False,",",","
200,CTEC,1130,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
201,partnered,1135,No,-1,partner,red,ed,False,False,False,x,VBD
202,with,1145,No,-1,with,ith,th,False,False,False,x,IN
203,Von,1150,No,-1,Von,Von,on,False,True,False,Xx,NNP
204,Roll,1154,No,-1,Roll,oll,ll,False,True,False,Xx,NNP
205,to,1159,No,-1,to,to,to,False,False,False,x,TO
206,build,1162,No,-1,build,ild,ld,False,False,False,x,VB
207,its,1168,No,-1,it,its,ts,False,False,False,x,PRP$
208,first,1172,No,-1,first,rst,st,False,False,False,x,JJ
209,detachable,1178,No,-1,detach,ble,le,False,False,False,x,JJ
210,chairlift,1189,No,-1,chairlift,ift,ft,False,False,False,x,NN
211,at,1199,No,-1,at,at,at,False,False,False,x,IN
212,Solitude,1202,No,-1,Solitud,ude,de,False,True,False,Xx,NNP
213,Mountain,1211,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
214,Resort,1220,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
215,",",1226,No,-1,",",",",",",False,False,False,",",","
216,Utah,1228,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
217,.,1232,No,-1,.,.,.,False,False,False,.,.
218,From,1235,No,0,From,rom,om,False,True,False,Xx,IN
219,1990,1240,No,1,1990,990,90,False,False,True,0,CD
220,onwards,1245,No,2,onward,rds,ds,False,False,False,x,NNS
221,",",1252,No,-1,",",",",",",False,False,False,",",","
222,CTEC,1254,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
223,used,1259,No,-1,use,sed,ed,False,False,False,x,VBD
224,detachable,1264,No,-1,detach,ble,le,False,False,False,x,JJ
225,grips,1275,No,-1,grip,ips,ps,False,False,False,x,NNS
226,built,1281,No,-1,built,ilt,lt,False,False,False,x,VBN
227,by,1287,No,-1,by,by,by,False,False,False,x,IN
228,the,1290,No,-1,the,the,he,False,False,False,x,DT
229,Swiss,1294,No,-1,Swiss,iss,ss,False,True,False,Xx,JJ
230,company,1300,No,-1,compani,any,ny,False,False,False,x,NN
231,Garaventa,1308,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
232,.,1317,No,-1,.,.,.,False,False,False,.,.
233,In,1319,No,0,In,In,In,False,True,False,Xx,IN
234,1992,1322,No,1,1992,992,92,False,False,True,0,CD
235,",",1326,No,2,",",",",",",False,False,False,",",","
236,CTEC,1328,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
237,and,1333,No,-1,and,and,nd,False,False,False,x,CC
238,Garaventa,1337,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
239,merged,1347,No,-1,merg,ged,ed,False,False,False,x,VBD
240,and,1354,No,-1,and,and,nd,False,False,False,x,CC
241,the,1358,No,-1,the,the,he,False,False,False,x,DT
242,new,1362,No,-1,new,new,ew,False,False,False,x,JJ
243,company,1366,No,-1,compani,any,ny,False,False,False,x,NN
244,was,1374,No,-1,wa,was,as,False,False,False,x,VBD
245,named,1378,No,-1,name,med,ed,False,False,False,x,VBN
246,Garaventa,1384,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
247,CTEC,1394,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
248,.,1398,No,-1,.,.,.,False,False,False,.,.
249,Prior,1400,No,0,Prior,ior,or,False,True,False,Xx,RB
250,to,1406,No,1,to,to,to,False,False,False,x,TO
251,the,1409,No,2,the,the,he,False,False,False,x,DT
252,merger,1413,No,-1,merger,ger,er,False,False,False,x,NN
253,",",1419,No,-1,",",",",",",False,False,False,",",","
254,Garaventa,1421,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
255,had,1431,No,-1,had,had,ad,False,False,False,x,VBD
256,built,1435,No,-1,built,ilt,lt,False,False,False,x,VBN
257,only,1441,No,-1,onli,nly,ly,False,False,False,x,RB
258,a,1446,No,-1,a,a,a,False,False,False,x,DT
259,few,1448,No,-1,few,few,ew,False,False,False,x,JJ
260,lifts,1452,No,-1,lift,fts,ts,False,False,False,x,NNS
261,in,1458,No,-1,in,in,in,False,False,False,x,IN
262,North,1461,No,-1,North,rth,th,False,True,False,Xx,NNP
263,America,1467,No,-1,America,ica,ca,False,True,False,Xx,NNP
264,",",1474,No,-1,",",",",",",False,False,False,",",","
265,including,1476,No,-1,includ,ing,ng,False,False,False,x,VBG
266,Aerial,1486,No,-1,Aerial,ial,al,False,True,False,Xx,JJ
267,Trams,1493,No,-1,Tram,ams,ms,False,True,False,Xx,NNP
268,at,1499,No,-1,at,at,at,False,False,False,x,IN
269,Snowbird,1502,No,-1,Snowbird,ird,rd,False,True,False,Xx,NNP
270,",",1510,No,-1,",",",",",",False,False,False,",",","
271,Utah,1512,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
272,",",1516,No,-1,",",",",",",False,False,False,",",","
273,and,1518,No,-1,and,and,nd,False,False,False,x,CC
274,Squaw,1522,No,-1,Squaw,uaw,aw,False,True,False,Xx,NNP
275,Valley,1528,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
276,Ski,1535,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
277,Resort,1539,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
278,",",1545,No,-1,",",",",",",False,False,False,",",","
279,California,1547,No,-1,California,nia,ia,False,True,False,Xx,NNP
280,.,1557,No,-1,.,.,.,False,False,False,.,.
281,The,1559,No,0,The,The,he,False,True,False,Xx,DT
282,combined,1563,No,1,combin,ned,ed,False,False,False,x,VBN
283,company,1572,No,2,compani,any,ny,False,False,False,x,NN
284,utilized,1580,No,-1,util,zed,ed,False,False,False,x,VBD
285,the,1589,No,-1,the,the,he,False,False,False,x,DT
286,designs,1593,No,-1,design,gns,ns,False,False,False,x,NNS
287,and,1601,No,-1,and,and,nd,False,False,False,x,CC
288,manufacturing,1605,No,-1,manufactur,ing,ng,False,False,False,x,VBG
289,facilities,1619,No,-1,facil,ies,es,False,False,False,x,NNS
290,of,1630,No,-1,of,of,of,False,False,False,x,IN
291,CTEC,1633,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
292,since,1638,No,-1,sinc,nce,ce,False,False,False,x,IN
293,Garaventa,1644,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
294,never,1654,No,-1,never,ver,er,False,False,False,x,RB
295,had,1660,No,-1,had,had,ad,False,False,False,x,VBD
296,much,1664,No,-1,much,uch,ch,False,False,False,x,JJ
297,of,1669,No,-1,of,of,of,False,False,False,x,IN
298,a,1672,No,-1,a,a,a,False,False,False,x,DT
299,presence,1674,No,-1,presenc,nce,ce,False,False,False,x,NN
300,in,1683,No,-1,in,in,in,False,False,False,x,IN
301,North,1686,No,-1,North,rth,th,False,True,False,Xx,NNP
302,America,1692,No,-1,America,ica,ca,False,True,False,Xx,NNP
303,besides,1700,No,-1,besid,des,es,False,False,False,x,IN
304,supplying,1708,No,-1,suppli,ing,ng,False,False,False,x,VBG
305,parts,1718,No,-1,part,rts,ts,False,False,False,x,NNS
306,to,1724,No,-1,to,to,to,False,False,False,x,TO
307,CTEC,1727,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
308,.,1731,No,-1,.,.,.,False,False,False,.,.
309,CTEC,1733,No,0,CTEC,TEC,EC,True,False,False,X,NNP
310,'s,1737,No,1,'s,'s,'s,False,False,False,'x,POS
311,growing,1740,No,2,grow,ing,ng,False,False,False,x,VBG
312,reputation,1748,No,-1,reput,ion,on,False,False,False,x,NN
313,combined,1759,No,-1,combin,ned,ed,False,False,False,x,VBN
314,with,1768,No,-1,with,ith,th,False,False,False,x,IN
315,the,1773,No,-1,the,the,he,False,False,False,x,DT
316,European,1777,No,-1,European,ean,an,False,True,False,Xx,JJ
317,ownership,1786,No,-1,ownership,hip,ip,False,False,False,x,NN
318,and,1796,No,-1,and,and,nd,False,False,False,x,CC
319,parts,1800,No,-1,part,rts,ts,False,False,False,x,NNS
320,supply,1806,No,-1,suppli,ply,ly,False,False,False,x,NN
321,of,1813,No,-1,of,of,of,False,False,False,x,IN
322,Garaventa,1816,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
323,allowed,1826,No,-1,allow,wed,ed,False,False,False,x,VBD
324,it,1834,No,-1,it,it,it,False,False,False,x,PRP
325,to,1837,No,-1,to,to,to,False,False,False,x,TO
326,win,1840,No,-1,win,win,in,False,False,False,x,VB
327,contracts,1844,No,-1,contract,cts,ts,False,False,False,x,NNS
328,for,1854,No,-1,for,for,or,False,False,False,x,IN
329,large,1858,No,-1,larg,rge,ge,False,False,False,x,JJ
330,lifts,1864,No,-1,lift,fts,ts,False,False,False,x,NNS
331,such,1870,No,-1,such,uch,ch,False,False,False,x,JJ
332,as,1875,No,-1,as,as,as,False,False,False,x,IN
333,the,1878,No,-1,the,the,he,False,False,False,x,DT
334,Gold,1882,No,-1,Gold,old,ld,False,True,False,Xx,NNP
335,Coast,1887,No,-1,Coast,ast,st,False,True,False,Xx,NNP
336,Funitel,1893,No,-1,Funitel,tel,el,False,True,False,Xx,NNP
337,at,1901,No,-1,at,at,at,False,False,False,x,IN
338,Squaw,1904,No,-1,Squaw,uaw,aw,False,True,False,Xx,NNP
339,Valley,1910,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
340,",",1916,No,-1,",",",",",",False,False,False,",",","
341,Placer,1918,No,-1,Placer,cer,er,False,True,False,Xx,NNP
342,County,1925,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
343,",",1931,No,-1,",",",",",",False,False,False,",",","
344,California,1933,No,-1,California,nia,ia,False,True,False,Xx,NNP
345,",",1943,No,-1,",",",",",",False,False,False,",",","
346,gondolas,1945,No,-1,gondola,las,as,False,False,False,x,NN
347,at,1954,No,-1,at,at,at,False,False,False,x,IN
348,Telluride,1957,No,-1,Tellurid,ide,de,False,True,False,Xx,NNP
349,Ski,1967,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
350,Resort,1971,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
351,and,1978,No,-1,and,and,nd,False,False,False,x,CC
352,Vail,1982,No,-1,Vail,ail,il,False,True,False,Xx,NNP
353,Ski,1987,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
354,Resort,1991,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
355,",",1997,No,-1,",",",",",",False,False,False,",",","
356,and,1999,No,-1,and,and,nd,False,False,False,x,CC
357,Steamboat,2003,No,-1,Steamboat,oat,at,False,True,False,Xx,NNP
358,Springs,2013,No,-1,Spring,ngs,gs,False,True,False,Xx,NNP
359,Ski,2021,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
360,Resort,2025,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
361,in,2032,No,-1,in,in,in,False,False,False,x,IN
362,Colorado,2035,No,-1,Colorado,ado,do,False,True,False,Xx,NNP
363,",",2043,No,-1,",",",",",",False,False,False,",",","
364,and,2045,No,-1,and,and,nd,False,False,False,x,CC
365,Deer,2049,No,-1,Deer,eer,er,False,True,False,Xx,NNP
366,Valley,2054,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
367,",",2060,No,-1,",",",",",",False,False,False,",",","
368,Utah,2062,No,-1,Utah,tah,ah,False,True,False,Xx,NNP
369,",",2066,No,-1,",",",",",",False,False,False,",",","
370,.,2068,No,-1,.,.,.,False,False,False,.,.
371,In,2070,No,0,In,In,In,False,True,False,Xx,IN
372,1999,2073,No,1,1999,999,99,False,False,True,0,CD
373,",",2077,No,2,",",",",",",False,False,False,",",","
374,Ballantyne,2079,No,-1,Ballantyn,yne,ne,False,True,False,Xx,NNP
375,left,2090,No,-1,left,eft,ft,False,False,False,x,VBD
376,the,2095,No,-1,the,the,he,False,False,False,x,DT
377,company,2099,No,-1,compani,any,ny,False,False,False,x,NN
378,to,2107,No,-1,to,to,to,False,False,False,x,TO
379,form,2110,No,-1,form,orm,rm,False,False,False,x,VB
380,a,2115,No,-1,a,a,a,False,False,False,x,DT
381,window,2117,No,-1,window,dow,ow,False,False,False,x,NN
382,and,2124,No,-1,and,and,nd,False,False,False,x,CC
383,door,2128,No,-1,door,oor,or,False,False,False,x,NN
384,distribution,2133,No,-1,distribut,ion,on,False,False,False,x,NN
385,company,2146,No,-1,compani,any,ny,False,False,False,x,NN
386,but,2154,No,-1,but,but,ut,False,False,False,x,CC
387,Leonard,2158,No,-1,Leonard,ard,rd,False,True,False,Xx,NNP
388,remained,2166,No,-1,remain,ned,ed,False,False,False,x,VBD
389,president,2175,No,-1,presid,ent,nt,False,False,False,x,NN
390,.,2184,No,-1,.,.,.,False,False,False,.,.
391,Doppelmayr,2188,No,0,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
392,USA,2199,No,1,USA,USA,SA,True,False,False,X,NNP
393,before,2203,No,2,befor,ore,re,False,False,False,x,IN
394,merger,2210,No,-1,merger,ger,er,False,False,False,x,NN
395,Doppelmayr,2218,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
396,was,2229,No,-1,wa,was,as,False,False,False,x,VBD
397,a,2233,No,-1,a,a,a,False,False,False,x,DT
398,world-renowned,2235,No,-1,world-renown,ned,ed,False,False,False,x-x,JJ
399,Austrian,2250,No,-1,Austrian,ian,an,False,True,False,Xx,JJ
400,ropeway,2259,No,-1,ropeway,way,ay,False,False,False,x,NN
401,manufacturer,2267,No,-1,manufactur,rer,er,False,False,False,x,NN
402,that,2280,No,-1,that,hat,at,False,False,False,x,WDT
403,began,2285,No,-1,began,gan,an,False,False,False,x,VBD
404,exporting,2291,No,-1,export,ing,ng,False,False,False,x,VBG
405,surface,2301,No,-1,surfac,ace,ce,False,False,False,x,NN
406,lifts,2309,No,-1,lift,fts,ts,False,False,False,x,NNS
407,to,2315,No,-1,to,to,to,False,False,False,x,TO
408,North,2318,No,-1,North,rth,th,False,True,False,Xx,NNP
409,America,2324,No,-1,America,ica,ca,False,True,False,Xx,NNP
410,in,2332,No,-1,in,in,in,False,False,False,x,IN
411,the,2335,No,-1,the,the,he,False,False,False,x,DT
412,1950s,2339,No,-1,1950,50s,0s,False,False,False,0x,CD
413,under,2345,No,-1,under,der,er,False,False,False,x,IN
414,the,2351,No,-1,the,the,he,False,False,False,x,DT
415,name,2355,No,-1,name,ame,me,False,False,False,x,NN
416,``,-1,No,-1,``,``,``,False,False,False,``,``
417,Alpine,2361,No,-1,Alpin,ine,ne,False,True,False,Xx,NNP
418,Lift,2368,No,-1,Lift,ift,ft,False,True,False,Xx,NNP
419,.,2372,No,-1,.,.,.,False,False,False,.,.
420,'',-1,No,-1,'','','',False,False,False,'',''
421,The,2375,No,0,The,The,he,False,True,False,Xx,DT
422,first,2379,No,1,first,rst,st,False,False,False,x,JJ
423,Doppelmayr,2385,No,2,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
424,chairlift,2396,No,-1,chairlift,ift,ft,False,False,False,x,NN
425,in,2406,No,-1,in,in,in,False,False,False,x,IN
426,North,2409,No,-1,North,rth,th,False,True,False,Xx,NNP
427,America,2415,No,-1,America,ica,ca,False,True,False,Xx,NNP
428,was,2423,No,-1,wa,was,as,False,False,False,x,VBD
429,installed,2427,No,-1,instal,led,ed,False,False,False,x,VBN
430,at,2437,No,-1,at,at,at,False,False,False,x,IN
431,Marmot,2440,No,-1,Marmot,mot,ot,False,True,False,Xx,NNP
432,Basin,2447,No,-1,Basin,sin,in,False,True,False,Xx,NNP
433,",",2452,No,-1,",",",",",",False,False,False,",",","
434,Alberta,2454,No,-1,Alberta,rta,ta,False,True,False,Xx,NNP
435,",",2461,No,-1,",",",",",",False,False,False,",",","
436,in,2463,No,-1,in,in,in,False,False,False,x,IN
437,1968,2466,No,-1,1968,968,68,False,False,True,0,CD
438,.,2470,No,-1,.,.,.,False,False,False,.,.
439,Doppelmayr,2472,No,0,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
440,'s,2482,No,1,'s,'s,'s,False,False,False,'x,POS
441,first,2485,No,2,first,rst,st,False,False,False,x,JJ
442,North,2491,No,-1,North,rth,th,False,True,False,Xx,JJ
443,American,2497,No,-1,American,can,an,False,True,False,Xx,JJ
444,manufacturing,2506,No,-1,manufactur,ing,ng,False,False,False,x,NN
445,facility,2520,No,-1,facil,ity,ty,False,False,False,x,NN
446,in,2529,No,-1,in,in,in,False,False,False,x,IN
447,Saint-Jérôme,2532,No,-1,Saint-Jérôm,ôme,me,False,True,False,Xx-Xéxôx,NNP
448,",",2544,No,-1,",",",",",",False,False,False,",",","
449,Quebec,2546,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
450,",",2552,No,-1,",",",",",",False,False,False,",",","
451,opened,2554,No,-1,open,ned,ed,False,False,False,x,VBD
452,in,2561,No,-1,in,in,in,False,False,False,x,IN
453,1978,2564,No,-1,1978,978,78,False,False,True,0,CD
454,.,2568,No,-1,.,.,.,False,False,False,.,.
455,Unlike,2571,No,0,Unlik,ike,ke,False,True,False,Xx,IN
456,its,2578,No,1,it,its,ts,False,False,False,x,PRP$
457,competitors,2582,No,2,competitor,ors,rs,False,False,False,x,NNS
458,",",2593,No,-1,",",",",",",False,False,False,",",","
459,Doppelmayr,2595,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
460,used,2606,No,-1,use,sed,ed,False,False,False,x,VBD
461,exclusively,2611,No,-1,exclus,ely,ly,False,False,False,x,RB
462,European,2623,No,-1,European,ean,an,False,True,False,Xx,JJ
463,designs,2632,No,-1,design,gns,ns,False,False,False,x,NNS
464,in,2640,No,-1,in,in,in,False,False,False,x,IN
465,North,2643,No,-1,North,rth,th,False,True,False,Xx,NNP
466,America,2649,No,-1,America,ica,ca,False,True,False,Xx,NNP
467,.,2656,No,-1,.,.,.,False,False,False,.,.
468,The,2658,No,0,The,The,he,False,True,False,Xx,DT
469,company,2662,No,1,compani,any,ny,False,False,False,x,NN
470,built,2670,No,2,built,ilt,lt,False,False,False,x,VBD
471,the,2676,No,-1,the,the,he,False,False,False,x,DT
472,world,2680,No,-1,world,rld,ld,False,False,False,x,NN
473,'s,2685,No,-1,'s,'s,'s,False,False,False,'x,POS
474,first,2688,No,-1,first,rst,st,False,False,False,x,JJ
475,detachable,2694,No,-1,detach,ble,le,False,False,False,x,JJ
476,high,2705,No,-1,high,igh,gh,False,False,False,x,JJ
477,speed,2710,No,-1,speed,eed,ed,False,False,False,x,NN
478,quad,2716,No,-1,quad,uad,ad,False,False,False,x,NNS
479,chairlift,2721,No,-1,chairlift,ift,ft,False,False,False,x,NN
480,in,2731,No,-1,in,in,in,False,False,False,x,IN
481,1981,2734,No,-1,1981,981,81,False,False,True,0,CD
482,at,2739,No,-1,at,at,at,False,False,False,x,IN
483,Breckenridge,2742,No,-1,Breckenridg,dge,ge,False,True,False,Xx,NNP
484,Ski,2755,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
485,Resort,2759,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
486,in,2766,No,-1,in,in,in,False,False,False,x,IN
487,Colorado,2769,No,-1,Colorado,ado,do,False,True,False,Xx,NNP
488,.,2777,No,-1,.,.,.,False,False,False,.,.
489,As,2779,No,0,As,As,As,False,True,False,Xx,IN
490,detachable,2782,No,1,detach,ble,le,False,False,False,x,JJ
491,lifts,2793,No,2,lift,fts,ts,False,False,False,x,NNS
492,became,2799,No,-1,becam,ame,me,False,False,False,x,VBD
493,increasingly,2806,No,-1,increasingli,gly,ly,False,False,False,x,RB
494,popular,2819,No,-1,popular,lar,ar,False,False,False,x,JJ
495,",",2826,No,-1,",",",",",",False,False,False,",",","
496,Doppelmayr,2828,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
497,'s,2838,No,-1,'s,'s,'s,False,False,False,'x,POS
498,market,2841,No,-1,market,ket,et,False,False,False,x,NN
499,share,2848,No,-1,share,are,re,False,False,False,x,NN
500,and,2854,No,-1,and,and,nd,False,False,False,x,CC
501,reputation,2858,No,-1,reput,ion,on,False,False,False,x,NN
502,increased,2869,No,-1,increas,sed,ed,False,False,False,x,VBD
503,.,2878,No,-1,.,.,.,False,False,False,.,.
504,In,2881,No,0,In,In,In,False,True,False,Xx,IN
505,1996,2884,No,1,1996,996,96,False,False,True,0,CD
506,",",2888,No,2,",",",",",",False,False,False,",",","
507,Doppelmayr,2890,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
508,'s,2900,No,-1,'s,'s,'s,False,False,False,'x,POS
509,European,2903,No,-1,European,ean,an,False,True,False,Xx,JJ
510,holding,2912,No,-1,hold,ing,ng,False,False,False,x,VBG
511,company,2920,No,-1,compani,any,ny,False,False,False,x,NN
512,purchased,2928,No,-1,purchas,sed,ed,False,False,False,x,VBD
513,VonRoll,2938,No,-1,VonRol,oll,ll,False,False,False,XxXx,NNP
514,",",2945,No,-1,",",",",",",False,False,False,",",","
515,a,2947,No,-1,a,a,a,False,False,False,x,DT
516,Swiss,2949,No,-1,Swiss,iss,ss,False,True,False,Xx,JJ
517,lift,2955,No,-1,lift,ift,ft,False,False,False,x,NN
518,manufacturer,2960,No,-1,manufactur,rer,er,False,False,False,x,NN
519,which,2973,No,-1,which,ich,ch,False,False,False,x,WDT
520,had,2979,No,-1,had,had,ad,False,False,False,x,VBD
521,been,2983,No,-1,been,een,en,False,False,False,x,VBN
522,making,2988,No,-1,make,ing,ng,False,False,False,x,VBG
523,lifts,2995,No,-1,lift,fts,ts,False,False,False,x,NNS
524,in,3001,No,-1,in,in,in,False,False,False,x,IN
525,North,3004,No,-1,North,rth,th,False,True,False,Xx,NNP
526,America,3010,No,-1,America,ica,ca,False,True,False,Xx,NNP
527,since,3018,No,-1,sinc,nce,ce,False,False,False,x,IN
528,the,3024,No,-1,the,the,he,False,False,False,x,DT
529,mid-1980s,3028,No,-1,mid-1980,80s,0s,False,False,False,x-0x,NNS
530,.,3037,No,-1,.,.,.,False,False,False,.,.
531,More,3039,No,0,More,ore,re,False,True,False,Xx,RBR
532,importantly,3044,No,1,importantli,tly,ly,False,False,False,x,RB
533,",",3055,No,2,",",",",",",False,False,False,",",","
534,VonRoll,3057,No,-1,VonRol,oll,ll,False,False,False,XxXx,NNP
535,owned,3065,No,-1,own,ned,ed,False,False,False,x,VBD
536,Hall,3071,No,-1,Hall,all,ll,False,True,False,Xx,NNP
537,Ski,3076,No,-1,Ski,Ski,ki,False,True,False,Xx,NNP
538,Lifts,3080,No,-1,Lift,fts,ts,False,True,False,Xx,NNP
539,",",3085,No,-1,",",",",",",False,False,False,",",","
540,a,3087,No,-1,a,a,a,False,False,False,x,DT
541,domestic,3089,No,-1,domest,tic,ic,False,False,False,x,JJ
542,company,3098,No,-1,compani,any,ny,False,False,False,x,NN
543,that,3106,No,-1,that,hat,at,False,False,False,x,WDT
544,produced,3111,No,-1,produc,ced,ed,False,False,False,x,VBD
545,more,3120,No,-1,more,ore,re,False,False,False,x,JJR
546,than,3125,No,-1,than,han,an,False,False,False,x,IN
547,400,3130,No,-1,400,400,00,False,False,True,0,CD
548,lifts,3134,No,-1,lift,fts,ts,False,False,False,x,NNS
549,from,3140,No,-1,from,rom,om,False,False,False,x,IN
550,1960,3145,No,-1,1960,960,60,False,False,True,0,CD
551,to,3150,No,-1,to,to,to,False,False,False,x,TO
552,1985,3153,No,-1,1985,985,85,False,False,True,0,CD
553,.,3157,No,-1,.,.,.,False,False,False,.,.
554,Doppelmayr,3159,No,0,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
555,now,3170,No,1,now,now,ow,False,False,False,x,RB
556,controlled,3174,No,2,control,led,ed,False,False,False,x,VBZ
557,all,3185,No,-1,all,all,ll,False,False,False,x,PDT
558,the,3189,No,-1,the,the,he,False,False,False,x,DT
559,spare,3193,No,-1,spare,are,re,False,False,False,x,JJ
560,parts,3199,No,-1,part,rts,ts,False,False,False,x,NNS
561,sales,3205,No,-1,sale,les,es,False,False,False,x,NNS
562,for,3211,No,-1,for,for,or,False,False,False,x,IN
563,Doppelmayr,3215,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
564,",",3225,No,-1,",",",",",",False,False,False,",",","
565,Von,3227,No,-1,Von,Von,on,False,True,False,Xx,NNP
566,Roll,3231,No,-1,Roll,oll,ll,False,True,False,Xx,NNP
567,",",3235,No,-1,",",",",",",False,False,False,",",","
568,and,3237,No,-1,and,and,nd,False,False,False,x,CC
569,Hall,3241,No,-1,Hall,all,ll,False,True,False,Xx,NNP
570,brand,3246,No,-1,brand,and,nd,False,False,False,x,NN
571,lifts,3252,No,-1,lift,fts,ts,False,False,False,x,NNS
572,.,3257,No,-1,.,.,.,False,False,False,.,.
573,Merger,3261,No,0,Merger,ger,er,False,True,False,Xx,NN
574,of,3268,No,1,of,of,of,False,False,False,x,IN
575,Doppelmayr,3271,No,2,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
576,and,3282,No,-1,and,and,nd,False,False,False,x,CC
577,CTEC,3286,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
578,In,3292,No,-1,In,In,In,False,True,False,Xx,IN
579,2002,3295,No,-1,2002,002,02,False,False,True,0,CD
580,",",3299,No,-1,",",",",",",False,False,False,",",","
581,Garaventa,3301,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
582,of,3311,No,-1,of,of,of,False,False,False,x,IN
583,Switzerland,3314,No,-1,Switzerland,and,nd,False,True,False,Xx,NNP
584,merged,3326,No,-1,merg,ged,ed,False,False,False,x,VBD
585,with,3333,No,-1,with,ith,th,False,False,False,x,IN
586,Doppelmayr,3338,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
587,of,3349,No,-1,of,of,of,False,False,False,x,IN
588,Austria,3352,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
589,",",3359,No,-1,",",",",",",False,False,False,",",","
590,forming,3361,No,-1,form,ing,ng,False,False,False,x,VBG
591,the,3369,No,-1,the,the,he,False,False,False,x,DT
592,world,3373,No,-1,world,rld,ld,False,False,False,x,NN
593,'s,3378,No,-1,'s,'s,'s,False,False,False,'x,POS
594,largest,3381,No,-1,largest,est,st,False,False,False,x,JJS
595,aerial,3389,No,-1,aerial,ial,al,False,False,False,x,JJ
596,lift,3396,No,-1,lift,ift,ft,False,False,False,x,NN
597,manufacturer,3401,No,-1,manufactur,rer,er,False,False,False,x,NN
598,.,3413,No,-1,.,.,.,False,False,False,.,.
599,The,3415,No,0,The,The,he,False,True,False,Xx,DT
600,new,3419,No,1,new,new,ew,False,False,False,x,JJ
601,company,3423,No,2,compani,any,ny,False,False,False,x,NN
602,would,3431,No,-1,would,uld,ld,False,False,False,x,MD
603,be,3437,No,-1,be,be,be,False,False,False,x,VB
604,known,3440,No,-1,known,own,wn,False,False,False,x,VBN
605,as,3446,No,-1,as,as,as,False,False,False,x,IN
606,the,3449,No,-1,the,the,he,False,False,False,x,DT
607,Doppelmayr,3453,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
608,Garaventa,3464,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
609,Group,3474,No,-1,Group,oup,up,False,True,False,Xx,NNP
610,in,3480,No,-1,in,in,in,False,False,False,x,IN
611,Europe,3483,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
612,and,3490,No,-1,and,and,nd,False,False,False,x,CC
613,Doppelmayr,3494,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
614,CTEC,3505,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
615,in,3510,No,-1,in,in,in,False,False,False,x,IN
616,North,3513,No,-1,North,rth,th,False,True,False,Xx,NNP
617,America,3519,No,-1,America,ica,ca,False,True,False,Xx,NNP
618,.,3526,No,-1,.,.,.,False,False,False,.,.
619,Consolidation,3528,No,0,Consolid,ion,on,False,True,False,Xx,NN
620,resulted,3542,No,1,result,ted,ed,False,False,False,x,VBD
621,in,3551,No,2,in,in,in,False,False,False,x,IN
622,the,3554,No,-1,the,the,he,False,False,False,x,DT
623,closure,3558,No,-1,closur,ure,re,False,False,False,x,NN
624,of,3566,No,-1,of,of,of,False,False,False,x,IN
625,CTEC,3569,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
626,'s,3573,No,-1,'s,'s,'s,False,False,False,'x,POS
627,Sacramento,3576,No,-1,Sacramento,nto,to,False,True,False,Xx,NNP
628,manufacturing,3587,No,-1,manufactur,ing,ng,False,False,False,x,NN
629,facility,3601,No,-1,facil,ity,ty,False,False,False,x,NN
630,and,3610,No,-1,and,and,nd,False,False,False,x,CC
631,Doppelmayr,3614,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
632,'s,3624,No,-1,'s,'s,'s,False,False,False,'x,POS
633,Golden,3627,No,-1,Golden,den,en,False,True,False,Xx,NNP
634,",",3633,No,-1,",",",",",",False,False,False,",",","
635,Colorado,3635,No,-1,Colorado,ado,do,False,True,False,Xx,NNP
636,",",3643,No,-1,",",",",",",False,False,False,",",","
637,office,3645,No,-1,offic,ice,ce,False,False,False,x,NN
638,.,3651,No,-1,.,.,.,False,False,False,.,.
639,Functions,3653,No,0,Function,ons,ns,False,True,False,Xx,NNS
640,were,3663,No,1,were,ere,re,False,False,False,x,VBD
641,consolidated,3668,No,2,consolid,ted,ed,False,False,False,x,VBN
642,into,3681,No,-1,into,nto,to,False,False,False,x,IN
643,an,3686,No,-1,an,an,an,False,False,False,x,DT
644,expanded,3689,No,-1,expand,ded,ed,False,False,False,x,JJ
645,Salt,3698,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
646,Lake,3703,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
647,City,3708,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
648,headquarters,3713,No,-1,headquart,ers,rs,False,False,False,x,NN
649,.,3725,No,-1,.,.,.,False,False,False,.,.
650,Starting,3728,No,0,Start,ing,ng,False,True,False,Xx,VBG
651,in,3737,No,1,in,in,in,False,False,False,x,IN
652,2003,3740,No,2,2003,003,03,False,False,True,0,CD
653,",",3744,No,-1,",",",",",",False,False,False,",",","
654,Doppelmayr,3746,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
655,CTEC,3757,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
656,produced,3762,No,-1,produc,ced,ed,False,False,False,x,VBD
657,a,3771,No,-1,a,a,a,False,False,False,x,DT
658,new,3773,No,-1,new,new,ew,False,False,False,x,JJ
659,line,3777,No,-1,line,ine,ne,False,False,False,x,NN
660,of,3782,No,-1,of,of,of,False,False,False,x,IN
661,products,3785,No,-1,product,cts,ts,False,False,False,x,NNS
662,that,3794,No,-1,that,hat,at,False,False,False,x,WDT
663,combined,3799,No,-1,combin,ned,ed,False,False,False,x,VBD
664,the,3808,No,-1,the,the,he,False,False,False,x,DT
665,best,3812,No,-1,best,est,st,False,False,False,x,JJS
666,designs,3817,No,-1,design,gns,ns,False,False,False,x,NNS
667,of,3825,No,-1,of,of,of,False,False,False,x,IN
668,Doppelmayr,3828,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
669,and,3839,No,-1,and,and,nd,False,False,False,x,CC
670,CTEC,3843,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
671,.,3847,No,-1,.,.,.,False,False,False,.,.
672,The,3849,No,0,The,The,he,False,True,False,Xx,DT
673,Uni-GS,3853,No,1,Uni-G,-GS,GS,False,False,False,Xx-X,NNP
674,detachable,3860,No,2,detach,ble,le,False,False,False,x,JJ
675,chairlift,3871,No,-1,chairlift,ift,ft,False,False,False,x,NN
676,terminal,3881,No,-1,termin,nal,al,False,False,False,x,JJ
677,design,3890,No,-1,design,ign,gn,False,False,False,x,NN
678,was,3897,No,-1,wa,was,as,False,False,False,x,VBD
679,specifically,3901,No,-1,specif,lly,ly,False,False,False,x,RB
680,designed,3914,No,-1,design,ned,ed,False,False,False,x,VBN
681,for,3923,No,-1,for,for,or,False,False,False,x,IN
682,the,3927,No,-1,the,the,he,False,False,False,x,DT
683,North,3931,No,-1,North,rth,th,False,True,False,Xx,JJ
684,American,3937,No,-1,American,can,an,False,True,False,Xx,JJ
685,market,3946,No,-1,market,ket,et,False,False,False,x,NN
686,and,3953,No,-1,and,and,nd,False,False,False,x,CC
687,incorporated,3957,No,-1,incorpor,ted,ed,False,False,False,x,JJ
688,elements,3970,No,-1,element,nts,ts,False,False,False,x,NNS
689,of,3979,No,-1,of,of,of,False,False,False,x,IN
690,Garaventa,3982,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
691,CTEC,3992,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
692,'s,3996,No,-1,'s,'s,'s,False,False,False,'x,POS
693,Stealth,3999,No,-1,Stealth,lth,th,False,True,False,Xx,NNP
694,line,4007,No,-1,line,ine,ne,False,False,False,x,NN
695,and,4012,No,-1,and,and,nd,False,False,False,x,CC
696,Doppelmayr,4016,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
697,'s,4026,No,-1,'s,'s,'s,False,False,False,'x,POS
698,Uni,4029,No,-1,Uni,Uni,ni,False,True,False,Xx,NNP
699,line,4033,No,-1,line,ine,ne,False,False,False,x,NN
700,.,4037,No,-1,.,.,.,False,False,False,.,.
701,Many,4039,No,0,Mani,any,ny,False,True,False,Xx,JJ
702,of,4044,No,1,of,of,of,False,False,False,x,IN
703,CTEC,4047,No,2,CTEC,TEC,EC,True,False,False,X,NNP
704,'s,4051,No,-1,'s,'s,'s,False,False,False,'x,POS
705,fixed,4054,No,-1,fix,xed,ed,False,False,False,x,JJ
706,grip,4060,No,-1,grip,rip,ip,False,False,False,x,NN
707,designs,4065,No,-1,design,gns,ns,False,False,False,x,NNS
708,were,4073,No,-1,were,ere,re,False,False,False,x,VBD
709,kept,4078,No,-1,kept,ept,pt,False,False,False,x,VBN
710,.,4082,No,-1,.,.,.,False,False,False,.,.
711,Today,4084,No,0,Today,day,ay,False,True,False,Xx,NN
712,",",4089,No,1,",",",",",",False,False,False,",",","
713,manufacturing,4091,No,2,manufactur,ing,ng,False,False,False,x,NN
714,of,4105,No,-1,of,of,of,False,False,False,x,IN
715,fixed,4108,No,-1,fix,xed,ed,False,False,False,x,JJ
716,grip,4114,No,-1,grip,rip,ip,False,False,False,x,NN
717,chairlift,4119,No,-1,chairlift,ift,ft,False,False,False,x,NN
718,terminals,4129,No,-1,termin,als,ls,False,False,False,x,NNS
719,and,4139,No,-1,and,and,nd,False,False,False,x,CC
720,all,4143,No,-1,all,all,ll,False,False,False,x,DT
721,tower,4147,No,-1,tower,wer,er,False,False,False,x,JJR
722,tubes,4153,No,-1,tube,bes,es,False,False,False,x,NNS
723,and,4159,No,-1,and,and,nd,False,False,False,x,CC
724,chairs,4163,No,-1,chair,irs,rs,False,False,False,x,NNS
725,is,4170,No,-1,is,is,is,False,False,False,x,VBZ
726,done,4173,No,-1,done,one,ne,False,False,False,x,VBN
727,at,4178,No,-1,at,at,at,False,False,False,x,IN
728,Doppelmayr,4181,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
729,CTEC,4192,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
730,'s,4196,No,-1,'s,'s,'s,False,False,False,'x,POS
731,Salt,4199,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
732,Lake,4204,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
733,City,4209,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
734,factory,4214,No,-1,factori,ory,ry,False,False,False,x,NN
735,",",4221,No,-1,",",",",",",False,False,False,",",","
736,while,4223,No,-1,while,ile,le,False,False,False,x,IN
737,all,4229,No,-1,all,all,ll,False,False,False,x,DT
738,line,4233,No,-1,line,ine,ne,False,False,False,x,NN
739,equipment,4238,No,-1,equip,ent,nt,False,False,False,x,NN
740,and,4248,No,-1,and,and,nd,False,False,False,x,CC
741,detachable,4252,No,-1,detach,ble,le,False,False,False,x,JJ
742,terminals,4263,No,-1,termin,als,ls,False,False,False,x,NNS
743,are,4273,No,-1,are,are,re,False,False,False,x,VBP
744,made,4277,No,-1,made,ade,de,False,False,False,x,VBN
745,in,4282,No,-1,in,in,in,False,False,False,x,IN
746,the,4285,No,-1,the,the,he,False,False,False,x,DT
747,Quebec,4289,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
748,plant,4296,No,-1,plant,ant,nt,False,False,False,x,NN
749,.,4301,No,-1,.,.,.,False,False,False,.,.
750,Jan,4303,No,0,Jan,Jan,an,False,True,False,Xx,NNP
751,Leonard,4307,No,1,Leonard,ard,rd,False,True,False,Xx,NNP
752,",",4314,No,2,",",",",",",False,False,False,",",","
753,president,4316,No,-1,presid,ent,nt,False,False,False,x,NN
754,of,4326,No,-1,of,of,of,False,False,False,x,IN
755,Garaventa,4329,No,-1,Garaventa,nta,ta,False,True,False,Xx,NNP
756,CTEC,4339,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
757,became,4344,No,-1,becam,ame,me,False,False,False,x,VBD
758,president,4351,No,-1,presid,ent,nt,False,False,False,x,NN
759,of,4361,No,-1,of,of,of,False,False,False,x,IN
760,the,4364,No,-1,the,the,he,False,False,False,x,DT
761,new,4368,No,-1,new,new,ew,False,False,False,x,JJ
762,company,4372,No,-1,compani,any,ny,False,False,False,x,NN
763,",",4379,No,-1,",",",",",",False,False,False,",",","
764,and,4381,No,-1,and,and,nd,False,False,False,x,CC
765,Doppelmayr,4385,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
766,USA,4396,No,-1,USA,USA,SA,True,False,False,X,NNP
767,'s,4399,No,-1,'s,'s,'s,False,False,False,'x,POS
768,Mark,4402,No,-1,Mark,ark,rk,False,True,False,Xx,NNP
769,Bee,4407,No,-1,Bee,Bee,ee,False,True,False,Xx,NNP
770,became,4411,No,-1,becam,ame,me,False,False,False,x,VBD
771,Executive,4418,No,-1,Execut,ive,ve,False,True,False,Xx,NNP
772,VP,4428,No,-1,VP,VP,VP,True,False,False,X,NNP
773,.,4430,No,-1,.,.,.,False,False,False,.,.
774,After,4434,No,0,After,ter,er,False,True,False,Xx,IN
775,the,4440,No,1,the,the,he,False,False,False,x,DT
776,merger,4444,No,2,merger,ger,er,False,False,False,x,NN
777,In,4452,No,-1,In,In,In,False,True,False,Xx,IN
778,2003,4455,No,-1,2003,003,03,False,False,True,0,CD
779,",",4459,No,-1,",",",",",",False,False,False,",",","
780,the,4461,No,-1,the,the,he,False,False,False,x,DT
781,company,4465,No,-1,compani,any,ny,False,False,False,x,NN
782,installed,4473,No,-1,instal,led,ed,False,False,False,x,VBD
783,its,4483,No,-1,it,its,ts,False,False,False,x,PRP$
784,first,4487,No,-1,first,rst,st,False,False,False,x,JJ
785,UNI-GS,4493,No,-1,UNI-G,-GS,GS,True,False,False,X-X,JJ
786,detachable,4500,No,-1,detach,ble,le,False,False,False,x,JJ
787,chairlift,4511,No,-1,chairlift,ift,ft,False,False,False,x,NN
788,",",4520,No,-1,",",",",",",False,False,False,",",","
789,the,4522,No,-1,the,the,he,False,False,False,x,DT
790,Panorama,4526,No,-1,Panorama,ama,ma,False,True,False,Xx,NNP
791,Quad,4535,No,-1,Quad,uad,ad,False,True,False,Xx,NNP
792,",",4539,No,-1,",",",",",",False,False,False,",",","
793,at,4541,No,-1,at,at,at,False,False,False,x,IN
794,Gunstock,4544,No,-1,Gunstock,ock,ck,False,True,False,Xx,NNP
795,Mountain,4553,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
796,Resort,4562,No,-1,Resort,ort,rt,False,True,False,Xx,NNP
797,in,4569,No,-1,in,in,in,False,False,False,x,IN
798,Gilford,4572,No,-1,Gilford,ord,rd,False,True,False,Xx,NNP
799,",",4579,No,-1,",",",",",",False,False,False,",",","
800,New,4581,No,-1,New,New,ew,False,True,False,Xx,NNP
801,Hampshire,4585,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
802,.,4594,No,-1,.,.,.,False,False,False,.,.
803,In,4597,No,0,In,In,In,False,True,False,Xx,IN
804,2003,4600,No,1,2003,003,03,False,False,True,0,CD
805,",",4604,No,2,",",",",",",False,False,False,",",","
806,the,4606,No,-1,the,the,he,False,False,False,x,DT
807,company,4610,No,-1,compani,any,ny,False,False,False,x,NN
808,was,4618,No,-1,wa,was,as,False,False,False,x,VBD
809,selected,4622,No,-1,select,ted,ed,False,False,False,x,VBN
810,to,4631,No,-1,to,to,to,False,False,False,x,TO
811,design,4634,No,-1,design,ign,gn,False,False,False,x,VB
812,",",4640,No,-1,",",",",",",False,False,False,",",","
813,fabricate,4642,No,-1,fabric,ate,te,False,False,False,x,NN
814,",",4651,No,-1,",",",",",",False,False,False,",",","
815,install,4653,No,-1,instal,all,ll,False,False,False,x,NN
816,and,4661,No,-1,and,and,nd,False,False,False,x,CC
817,maintain,4665,No,-1,maintain,ain,in,False,False,False,x,VB
818,the,4674,No,-1,the,the,he,False,False,False,x,DT
819,Portland,4678,No,-1,Portland,and,nd,False,True,False,Xx,NNP
820,Aerial,4687,No,-1,Aerial,ial,al,False,True,False,Xx,NNP
821,Tram,4694,No,-1,Tram,ram,am,False,True,False,Xx,NNP
822,at,4699,No,-1,at,at,at,False,False,False,x,IN
823,a,4702,No,-1,a,a,a,False,False,False,x,DT
824,cost,4704,No,-1,cost,ost,st,False,False,False,x,NN
825,of,4709,No,-1,of,of,of,False,False,False,x,IN
826,$,4712,No,-1,$,$,$,False,False,False,$,$
827,57,4713,No,-1,57,57,57,False,False,True,0,CD
828,million,4716,No,-1,million,ion,on,False,False,False,x,CD
829,.,4723,No,-1,.,.,.,False,False,False,.,.
830,In,4726,No,0,In,In,In,False,True,False,Xx,IN
831,2005,4729,No,1,2005,005,05,False,False,True,0,CD
832,",",4733,No,2,",",",",",",False,False,False,",",","
833,the,4735,No,-1,the,the,he,False,False,False,x,DT
834,company,4739,No,-1,compani,any,ny,False,False,False,x,NN
835,purchased,4747,No,-1,purchas,sed,ed,False,False,False,x,VBD
836,Partek,4757,No,-1,Partek,tek,ek,False,True,False,Xx,NNP
837,",",4763,No,-1,",",",",",",False,False,False,",",","
838,a,4765,No,-1,a,a,a,False,False,False,x,DT
839,small,4767,No,-1,small,all,ll,False,False,False,x,JJ
840,chairlift,4773,No,-1,chairlift,ift,ft,False,False,False,x,NN
841,manufacturer,4783,No,-1,manufactur,rer,er,False,False,False,x,NN
842,based,4796,No,-1,base,sed,ed,False,False,False,x,VBN
843,in,4802,No,-1,in,in,in,False,False,False,x,IN
844,Pine,4805,No,-1,Pine,ine,ne,False,True,False,Xx,NNP
845,Island,4810,No,-1,Island,and,nd,False,True,False,Xx,NNP
846,",",4816,No,-1,",",",",",",False,False,False,",",","
847,New,4818,No,-1,New,New,ew,False,True,False,Xx,NNP
848,York,4822,No,-1,York,ork,rk,False,True,False,Xx,NNP
849,.,4826,No,-1,.,.,.,False,False,False,.,.
850,Also,4828,No,0,Also,lso,so,False,True,False,Xx,RB
851,included,4833,No,1,includ,ded,ed,False,False,False,x,VBN
852,in,4842,No,2,in,in,in,False,False,False,x,IN
853,the,4845,No,-1,the,the,he,False,False,False,x,DT
854,purchase,4849,No,-1,purchas,ase,se,False,False,False,x,NN
855,were,4858,No,-1,were,ere,re,False,False,False,x,VBD
856,Partek,4863,No,-1,Partek,tek,ek,False,True,False,Xx,NNP
857,'s,4869,No,-1,'s,'s,'s,False,False,False,'x,POS
858,rights,4872,No,-1,right,hts,ts,False,False,False,x,NNS
859,to,4879,No,-1,to,to,to,False,False,False,x,TO
860,Borvig,4882,No,-1,Borvig,vig,ig,False,True,False,Xx,NNP
861,lifts,4889,No,-1,lift,fts,ts,False,False,False,x,NNS
862,.,4894,No,-1,.,.,.,False,False,False,.,.
863,Jan,4897,No,0,Jan,Jan,an,False,True,False,Xx,NNP
864,Leonard,4901,No,1,Leonard,ard,rd,False,True,False,Xx,NNP
865,stepped,4909,No,2,step,ped,ed,False,False,False,x,VBD
866,down,4917,No,-1,down,own,wn,False,False,False,x,RB
867,as,4922,No,-1,as,as,as,False,False,False,x,IN
868,president,4925,No,-1,presid,ent,nt,False,False,False,x,NN
869,of,4935,No,-1,of,of,of,False,False,False,x,IN
870,the,4938,No,-1,the,the,he,False,False,False,x,DT
871,company,4942,No,-1,compani,any,ny,False,False,False,x,NN
872,in,4950,No,-1,in,in,in,False,False,False,x,IN
873,October,4953,No,-1,Octob,ber,er,False,True,False,Xx,NNP
874,2007,4961,No,-1,2007,007,07,False,False,True,0,CD
875,to,4966,No,-1,to,to,to,False,False,False,x,TO
876,start,4969,No,-1,start,art,rt,False,False,False,x,VB
877,a,4975,No,-1,a,a,a,False,False,False,x,DT
878,new,4977,No,-1,new,new,ew,False,False,False,x,JJ
879,company,4981,No,-1,compani,any,ny,False,False,False,x,NN
880,",",4988,No,-1,",",",",",",False,False,False,",",","
881,Skytrac,4990,No,-1,Skytrac,rac,ac,False,True,False,Xx,NNP
882,Lifts,4998,No,-1,Lift,fts,ts,False,True,False,Xx,NNP
883,.,5003,No,-1,.,.,.,False,False,False,.,.
884,He,5005,No,0,He,He,He,False,True,False,Xx,PRP
885,was,5008,No,1,wa,was,as,False,False,False,x,VBD
886,replaced,5012,No,2,replac,ced,ed,False,False,False,x,VBN
887,by,5021,No,-1,by,by,by,False,False,False,x,IN
888,VP,5024,No,-1,VP,VP,VP,True,False,False,X,NNP
889,Mark,5027,No,-1,Mark,ark,rk,False,True,False,Xx,NNP
890,Bee,5032,No,-1,Bee,Bee,ee,False,True,False,Xx,NNP
891,.,5035,No,-1,.,.,.,False,False,False,.,.
892,In,5038,No,0,In,In,In,False,True,False,Xx,IN
893,2007,5041,No,1,2007,007,07,False,False,True,0,CD
894,and,5046,No,2,and,and,nd,False,False,False,x,CC
895,2008,5050,No,-1,2008,008,08,False,False,True,0,CD
896,",",5054,No,-1,",",",",",",False,False,False,",",","
897,Doppelmayr,5056,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
898,CTEC,5067,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
899,constructed,5072,No,-1,construct,ted,ed,False,False,False,x,VBD
900,two,5084,No,-1,two,two,wo,False,False,False,x,CD
901,notable,5088,No,-1,notabl,ble,le,False,False,False,x,JJ
902,lifts,5096,No,-1,lift,fts,ts,False,False,False,x,NNS
903,at,5102,No,-1,at,at,at,False,False,False,x,IN
904,Jackson,5105,No,-1,Jackson,son,on,False,True,False,Xx,NNP
905,Hole,5113,No,-1,Hole,ole,le,False,True,False,Xx,NNP
906,",",5117,No,-1,",",",",",",False,False,False,",",","
907,Wyoming,5119,No,-1,Wyom,ing,ng,False,True,False,Xx,NNP
908,",",5126,No,-1,",",",",",",False,False,False,",",","
909,and,5128,No,-1,and,and,nd,False,False,False,x,CC
910,Whistler,5132,No,-1,Whistler,ler,er,False,True,False,Xx,NNP
911,Blackcomb,5141,No,-1,Blackcomb,omb,mb,False,True,False,Xx,NNP
912,",",5150,No,-1,",",",",",",False,False,False,",",","
913,British,5152,No,-1,British,ish,sh,False,True,False,Xx,NNP
914,Columbia,5160,No,-1,Columbia,bia,ia,False,True,False,Xx,NNP
915,.,5168,No,-1,.,.,.,False,False,False,.,.
916,The,5170,No,0,The,The,he,False,True,False,Xx,DT
917,new,5174,No,1,new,new,ew,False,False,False,x,JJ
918,tram,5178,No,2,tram,ram,am,False,False,False,x,NN
919,at,5183,No,-1,at,at,at,False,False,False,x,IN
920,Jackson,5186,No,-1,Jackson,son,on,False,True,False,Xx,NNP
921,Hole,5194,No,-1,Hole,ole,le,False,True,False,Xx,NNP
922,cost,5199,No,-1,cost,ost,st,False,False,False,x,VBD
923,$,5204,No,-1,$,$,$,False,False,False,$,$
924,28,5205,No,-1,28,28,28,False,False,True,0,CD
925,million,5208,No,-1,million,ion,on,False,False,False,x,CD
926,and,5216,No,-1,and,and,nd,False,False,False,x,CC
927,replaced,5220,No,-1,replac,ced,ed,False,False,False,x,VBD
928,the,5229,No,-1,the,the,he,False,False,False,x,DT
929,iconic,5233,No,-1,icon,nic,ic,False,False,False,x,JJ
930,original,5240,No,-1,origin,nal,al,False,False,False,x,JJ
931,Jackson,5249,No,-1,Jackson,son,on,False,True,False,Xx,NNP
932,Hole,5257,No,-1,Hole,ole,le,False,True,False,Xx,NNP
933,Tram,5262,No,-1,Tram,ram,am,False,True,False,Xx,NNP
934,.,5266,No,-1,.,.,.,False,False,False,.,.
935,Whistler-Blackcomb,5268,No,0,Whistler-Blackcomb,omb,mb,False,True,False,Xx-Xx,NNP
936,'s,5286,No,1,'s,'s,'s,False,False,False,'x,POS
937,Peak,5289,No,2,Peak,eak,ak,False,True,False,Xx,NNP
938,2,5294,No,-1,2,2,2,False,False,True,0,CD
939,Peak,5296,No,-1,Peak,eak,ak,False,True,False,Xx,NNP
940,Gondola,5301,No,-1,Gondola,ola,la,False,True,False,Xx,NNP
941,is,5309,No,-1,is,is,is,False,False,False,x,VBZ
942,the,5312,No,-1,the,the,he,False,False,False,x,DT
943,largest,5316,No,-1,largest,est,st,False,False,False,x,JJS
944,lift,5324,No,-1,lift,ift,ft,False,False,False,x,NN
945,of,5329,No,-1,of,of,of,False,False,False,x,IN
946,its,5332,No,-1,it,its,ts,False,False,False,x,PRP$
947,kind,5336,No,-1,kind,ind,nd,False,False,False,x,NN
948,in,5341,No,-1,in,in,in,False,False,False,x,IN
949,the,5344,No,-1,the,the,he,False,False,False,x,DT
950,world,5348,No,-1,world,rld,ld,False,False,False,x,NN
951,",",5353,No,-1,",",",",",",False,False,False,",",","
952,breaking,5355,No,-1,break,ing,ng,False,False,False,x,VBG
953,multiple,5364,No,-1,multipl,ple,le,False,False,False,x,JJ
954,world,5373,No,-1,world,rld,ld,False,False,False,x,NN
955,records,5379,No,-1,record,rds,ds,False,False,False,x,NNS
956,and,5387,No,-1,and,and,nd,False,False,False,x,CC
957,costing,5391,No,-1,cost,ing,ng,False,False,False,x,VBG
958,CDN,5399,No,-1,CDN,CDN,DN,True,False,False,X,NNP
959,$,5403,No,-1,$,$,$,False,False,False,$,$
960,52,5404,No,-1,52,52,52,False,False,True,0,CD
961,million,5407,No,-1,million,ion,on,False,False,False,x,CD
962,.,5414,No,-1,.,.,.,False,False,False,.,.
963,On,5417,No,0,On,On,On,False,True,False,Xx,IN
964,January,5420,No,1,Januari,ary,ry,False,True,False,Xx,NNP
965,1,5428,No,2,1,1,1,False,False,True,0,CD
966,",",5429,No,-1,",",",",",",False,False,False,",",","
967,2011,5431,No,-1,2011,011,11,False,False,True,0,CD
968,",",5435,No,-1,",",",",",",False,False,False,",",","
969,the,5437,No,-1,the,the,he,False,False,False,x,DT
970,company,5441,No,-1,compani,any,ny,False,False,False,x,NN
971,dropped,5449,No,-1,drop,ped,ed,False,False,False,x,VBD
972,CTEC,5457,No,-1,CTEC,TEC,EC,True,False,False,X,NNP
973,from,5462,No,-1,from,rom,om,False,False,False,x,IN
974,its,5467,No,-1,it,its,ts,False,False,False,x,PRP$
975,name,5471,No,-1,name,ame,me,False,False,False,x,NN
976,to,5476,No,-1,to,to,to,False,False,False,x,TO
977,become,5479,No,-1,becom,ome,me,False,False,False,x,VB
978,Doppelmayr,5486,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
979,USA,5497,No,-1,USA,USA,SA,True,False,False,X,NNP
980,.,5500,No,-1,.,.,.,False,False,False,.,.
981,Subsequently,5502,No,0,Subsequ,tly,ly,False,True,False,Xx,RB
982,",",5514,No,1,",",",",",",False,False,False,",",","
983,chairlifts,5516,No,2,chairlift,fts,ts,False,False,False,x,NNS
984,built,5527,No,-1,built,ilt,lt,False,False,False,x,VBN
985,since,5533,No,-1,sinc,nce,ce,False,False,False,x,IN
986,2011,5539,No,-1,2011,011,11,False,False,True,0,CD
987,have,5544,No,-1,have,ave,ve,False,False,False,x,VBP
988,utilized,5549,No,-1,util,zed,ed,False,False,False,x,VBN
989,the,5558,No,-1,the,the,he,False,False,False,x,DT
990,Doppelmayr,5562,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNP
991,logo,5573,No,-1,logo,ogo,go,False,False,False,x,NN
992,used,5578,No,-1,use,sed,ed,False,False,False,x,VBN
993,prior,5583,No,-1,prior,ior,or,False,False,False,x,RB
994,to,5589,No,-1,to,to,to,False,False,False,x,TO
995,the,5592,No,-1,the,the,he,False,False,False,x,DT
996,2002,5596,No,-1,2002,002,02,False,False,True,0,CD
997,merger,5601,No,-1,merger,ger,er,False,False,False,x,NN
998,.,5607,No,-1,.,.,.,False,False,False,.,.
999,Designs,5611,No,0,Design,gns,ns,False,True,False,Xx,NNP
1000,*Detachable,5620,No,1,*Detach,ble,le,False,True,False,*Xx,JJ
1001,**Terminals,5632,No,2,**Termin,als,ls,False,True,False,**Xx,NNS
1002,***Doppelmayr,5644,No,-1,***Doppelmayr,ayr,yr,False,True,False,***Xx,VBP
1003,****CLD,5658,No,-1,****CLD,CLD,LD,True,False,False,****X,JJ
1004,Series,5666,No,-1,Seri,ies,es,False,True,False,Xx,NNP
1005,****UNI,5673,No,-1,****UNI,UNI,NI,True,False,False,****X,NNP
1006,****UNI-,5682,No,-1,****UNI-,NI-,I-,True,False,False,****X-,NNP
1007,(,5690,No,-1,(,(,(,False,False,False,(,(
1008,S,5691,No,-1,S,S,S,True,True,False,X,NNP
1009,",",5692,No,-1,",",",",",",False,False,False,",",","
1010,M,5694,No,-1,M,M,M,True,True,False,X,NNP
1011,",",5695,No,-1,",",",",",",False,False,False,",",","
1012,L,5697,No,-1,L,L,L,True,True,False,X,NNP
1013,),5698,No,-1,),),),False,False,False,),)
1014,****UNI-G,5700,No,-1,****UNI-G,I-G,-G,True,False,False,****X-X,NN
1015,***CTEC,5710,No,-1,***CTEC,TEC,EC,True,False,False,***X,NNP
1016,/,5718,No,-1,/,/,/,False,False,False,/,NNP
1017,GaraventaCTEC,5720,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1018,****Stealth,5734,No,-1,****Stealth,lth,th,False,True,False,****Xx,NNP
1019,****Stealth,5746,No,-1,****Stealth,lth,th,False,True,False,****Xx,NNP
1020,32,5758,No,-1,32,32,32,False,False,True,0,CD
1021,****Stealth,5761,No,-1,****Stealth,lth,th,False,True,False,****Xx,NN
1022,3,5773,No,-1,3,3,3,False,False,True,0,CD
1023,***DoppelmayrCTEC,5775,No,-1,***DoppelmayrCTEC,TEC,EC,False,False,False,***XxX,NNP
1024,****Stealth,5793,No,-1,****Stealth,lth,th,False,True,False,****Xx,NN
1025,3,5805,No,-1,3,3,3,False,False,True,0,CD
1026,****UNI-G,5807,No,-1,****UNI-G,I-G,-G,True,False,False,****X-X,JJ
1027,****UNI-GS,5817,No,-1,****UNI-G,-GS,GS,True,False,False,****X-X,JJ
1028,**Grips,5828,No,-1,**Grip,ips,ps,False,True,False,**Xx,NNS
1029,***Doppelmayr,5836,No,-1,***Doppelmayr,ayr,yr,False,True,False,***Xx,VBP
1030,****DS,5850,No,-1,****D,*DS,DS,True,False,False,****X,JJ
1031,****DT,5857,No,-1,****DT,*DT,DT,True,False,False,****X,NNP
1032,***CTEC,5864,No,-1,***CTEC,TEC,EC,True,False,False,***X,NNP
1033,/,5872,No,-1,/,/,/,False,False,False,/,NNP
1034,GaraventaCTEC,5874,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1035,****AK-4,5888,No,-1,****AK-4,K-4,-4,True,False,False,****X-0,JJ
1036,****AK-400,5897,No,-1,****AK-400,400,00,True,False,False,****X-0,JJ
1037,***DoppelmayrCTEC,5908,No,-1,***DoppelmayrCTEC,TEC,EC,False,False,False,***XxX,JJ
1038,****AK-400,5926,No,-1,****AK-400,400,00,True,False,False,****X-0,JJ
1039,****DT,5937,No,-1,****DT,*DT,DT,True,False,False,****X,NNP
1040,****Agamatic,5944,No,-1,****Agamat,tic,ic,False,True,False,****Xx,JJ
1041,**Carriers,5957,No,-1,**Carrier,ers,rs,False,True,False,**Xx,NNS
1042,***Doppelmar,5968,No,-1,***Doppelmar,mar,ar,False,True,False,***Xx,VBP
1043,****80's-Style,5981,No,-1,****80's-Style,yle,le,False,False,False,****0'x-Xx,JJ
1044,****EJ,5996,No,-1,****EJ,*EJ,EJ,True,False,False,****X,NNP
1045,***CTEC,6003,No,-1,***CTEC,TEC,EC,True,False,False,***X,NNP
1046,/,6011,No,-1,/,/,/,False,False,False,/,NNP
1047,GaraventaCTEC,6013,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1048,****Stealth,6027,No,-1,****Stealth,lth,th,False,True,False,****Xx,NNP
1049,***DoppelmayrCTEC,6039,No,-1,***DoppelmayrCTEC,TEC,EC,False,False,False,***XxX,NNP
1050,****EJ,6057,No,-1,****EJ,*EJ,EJ,True,False,False,****X,NNP
1051,****Stealth,6064,No,-1,****Stealth,lth,th,False,True,False,****Xx,NNP
1052,*Fixed-Grip,6076,No,-1,*Fixed-Grip,rip,ip,False,True,False,*Xx-Xx,JJ
1053,**Terminals,6088,No,-1,**Termin,als,ls,False,True,False,**Xx,NNS
1054,***Doppelmayr,6100,No,-1,***Doppelmayr,ayr,yr,False,True,False,***Xx,VBP
1055,****,6114,No,-1,****,***,**,False,False,False,****,NNP
1056,(,6118,No,-1,(,(,(,False,False,False,(,(
1057,In,6119,No,-1,In,In,In,False,True,False,Xx,IN
1058,general,6122,No,-1,gener,ral,al,False,False,False,x,JJ
1059,Doppelmayr,6130,No,-1,Doppelmayr,ayr,yr,False,True,False,Xx,NNPS
1060,did,6141,No,-1,did,did,id,False,False,False,x,VBD
1061,not,6145,No,-1,not,not,ot,False,False,False,x,RB
1062,name,6149,No,-1,name,ame,me,False,False,False,x,VB
1063,its,6154,No,-1,it,its,ts,False,False,False,x,PRP$
1064,fixed,6158,No,-1,fix,xed,ed,False,False,False,x,JJ
1065,grip,6164,No,-1,grip,rip,ip,False,False,False,x,NN
1066,terminals,6169,No,-1,termin,als,ls,False,False,False,x,NNS
1067,),6178,No,-1,),),),False,False,False,),)
1068,***CTEC,6180,No,-1,***CTEC,TEC,EC,True,False,False,***X,VBP
1069,/,6188,No,-1,/,/,/,False,False,False,/,JJ
1070,GaraventaCTEC,6190,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1071,****Drive/Tension,6204,No,-1,****Drive/Tens,ion,on,False,True,False,****Xx/Xx,NN
1072,*****Enterprise,6222,No,-1,*****Enterpris,ise,se,False,True,False,*****Xx,NN
1073,*****Sprint,6238,No,-1,*****Sprint,int,nt,False,True,False,*****Xx,NN
1074,*****Galaxy,6250,No,-1,*****Galaxi,axy,xy,False,True,False,*****Xx,NNP
1075,****Drive/Fixed,6262,No,-1,****Drive/Fix,xed,ed,False,True,False,****Xx/Xx,NNP
1076,*****Gemini,6278,No,-1,*****Gemini,ini,ni,False,True,False,*****Xx,NNP
1077,*****Northstar,6290,No,-1,*****Northstar,tar,ar,False,True,False,*****Xx,NNP
1078,*****Northstar,6306,No,-1,*****Northstar,tar,ar,False,True,False,*****Xx,NNP
1079,LT,6321,No,-1,LT,LT,LT,True,False,False,X,NNP
1080,****Return/Tension,6324,No,-1,****Return/Tens,ion,on,False,True,False,****Xx/Xx,NNP
1081,*****Pegasus,6343,No,-1,*****Pegasu,sus,us,False,True,False,*****Xx,NNP
1082,****Return/Fixed,6356,No,-1,****Return/Fix,xed,ed,False,True,False,****Xx/Xx,NNP
1083,*****Orion,6373,No,-1,*****Orion,ion,on,False,True,False,*****Xx,NNP
1084,*****Eclipse,6384,No,-1,*****Eclips,pse,se,False,True,False,*****Xx,NNP
1085,***DoppelmayrCTEC,6397,No,-1,***DoppelmayrCTEC,TEC,EC,False,False,False,***XxX,NNP
1086,****All,6415,No,-1,****All,All,ll,False,True,False,****Xx,NNP
1087,of,6423,No,-1,of,of,of,False,False,False,x,IN
1088,GaraventaCTEC,6426,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1089,'s,6439,No,-1,'s,'s,'s,False,False,False,'x,POS
1090,design,6442,No,-1,design,ign,gn,False,False,False,x,NN
1091,except,6449,No,-1,except,ept,pt,False,False,False,x,IN
1092,the,6456,No,-1,the,the,he,False,False,False,x,DT
1093,/,6460,No,-1,/,/,/,False,False,False,/,JJ
1094,GaraventaCTEC,6462,No,-1,GaraventaCTEC,TEC,EC,False,False,False,XxX,NNP
1095,****Center-pole,6476,No,-1,****Center-pol,ole,le,False,False,False,****Xx-x,JJ
1096,****Thiokol-Style,6492,No,-1,****Thiokol-Styl,yle,le,False,True,False,****Xx-Xx,JJ
1097,****Stealth,6510,No,-1,****Stealth,lth,th,False,True,False,****Xx,NN
1098,***DoppelmayrCTEC,6522,No,-1,***DoppelmayrCTEC,TEC,EC,False,False,False,***XxX,NNP
1099,****EJ,6540,No,-1,****EJ,*EJ,EJ,True,False,False,****X,NNP
1100,****Stealth,6547,No,-1,****Stealth,lth,th,False,True,False,****Xx,NN
