id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Roko,0,No,0,Roko,oko,ko,False,True,False,Xx,NNP
1,Leni,5,No,1,Leni,eni,ni,False,True,False,Xx,NNP
2,Ukić,10,No,2,Ukić,kić,ić,False,True,False,Xxć,NNP
3,(,15,No,-1,(,(,(,False,False,False,(,(
4,born,16,No,-1,born,orn,rn,False,False,False,x,JJ
5,December,21,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
6,5,30,No,-1,5,5,5,False,False,True,0,CD
7,",",31,No,-1,",",",",",",False,False,False,",",","
8,1984,33,No,-1,1984,984,84,False,False,True,0,CD
9,),37,No,-1,),),),False,False,False,),)
10,is,39,No,-1,is,is,is,False,False,False,x,VBZ
11,a,42,No,-1,a,a,a,False,False,False,x,DT
12,Croatian,44,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
13,professional,53,No,-1,profession,nal,al,False,False,False,x,NN
14,basketball,66,No,-1,basketbal,all,ll,False,False,False,x,NN
15,player,77,No,-1,player,yer,er,False,False,False,x,NN
16,who,84,No,-1,who,who,ho,False,False,False,x,WP
17,plays,88,No,-1,play,ays,ys,False,False,False,x,VBZ
18,for,94,No,-1,for,for,or,False,False,False,x,IN
19,Cedevita,98,No,-1,Cedevita,ita,ta,False,True,False,Xx,NNP
20,Zagreb,107,No,-1,Zagreb,reb,eb,False,True,False,Xx,NNP
21,of,114,No,-1,of,of,of,False,False,False,x,IN
22,the,117,No,-1,the,the,he,False,False,False,x,DT
23,Croatian,121,No,-1,Croatian,ian,an,False,True,False,Xx,NNP
24,League,130,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
25,.,136,No,-1,.,.,.,False,False,False,.,.
26,Standing,138,No,0,Stand,ing,ng,False,True,False,Xx,VBG
27,at,147,No,1,at,at,at,False,False,False,x,IN
28,",",150,No,2,",",",",",",False,False,False,",",","
29,he,152,No,-1,he,he,he,False,False,False,x,PRP
30,mainly,155,No,-1,mainli,nly,ly,False,False,False,x,RB
31,plays,162,No,-1,play,ays,ys,False,False,False,x,VBZ
32,at,168,No,-1,at,at,at,False,False,False,x,IN
33,the,171,No,-1,the,the,he,False,False,False,x,DT
34,point,175,No,-1,point,int,nt,False,False,False,x,NN
35,guard,181,No,-1,guard,ard,rd,False,False,False,x,NN
36,position,187,No,-1,posit,ion,on,False,False,False,x,NN
37,",",195,No,-1,",",",",",",False,False,False,",",","
38,but,197,No,-1,but,but,ut,False,False,False,x,CC
39,he,201,No,-1,he,he,he,False,False,False,x,PRP
40,can,204,No,-1,can,can,an,False,False,False,x,MD
41,also,208,No,-1,also,lso,so,False,False,False,x,RB
42,play,213,No,-1,play,lay,ay,False,False,False,x,VB
43,shooting,218,No,-1,shoot,ing,ng,False,False,False,x,VBG
44,guard,227,No,-1,guard,ard,rd,False,False,False,x,JJ
45,position,233,No,-1,posit,ion,on,False,False,False,x,NN
46,.,241,No,-1,.,.,.,False,False,False,.,.
47,Professional,244,No,0,Profession,nal,al,False,True,False,Xx,NNP
48,career,257,No,1,career,eer,er,False,False,False,x,NN
49,Split,264,No,2,Split,lit,it,False,True,False,Xx,NNP
50,Ukić,270,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
51,was,275,No,-1,wa,was,as,False,False,False,x,VBD
52,born,279,No,-1,born,orn,rn,False,False,False,x,VBN
53,and,284,No,-1,and,and,nd,False,False,False,x,CC
54,raised,288,No,-1,rais,sed,ed,False,False,False,x,VBN
55,in,295,No,-1,in,in,in,False,False,False,x,IN
56,Split,298,No,-1,Split,lit,it,False,True,False,Xx,NNP
57,",",303,No,-1,",",",",",",False,False,False,",",","
58,SR,305,No,-1,SR,SR,SR,True,False,False,X,NNP
59,Croatia,308,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
60,",",315,No,-1,",",",",",",False,False,False,",",","
61,SFR,317,No,-1,SFR,SFR,FR,True,False,False,X,NNP
62,Yugoslavia,321,No,-1,Yugoslavia,via,ia,False,True,False,Xx,NNP
63,",",331,No,-1,",",",",",",False,False,False,",",","
64,where,333,No,-1,where,ere,re,False,False,False,x,WRB
65,he,339,No,-1,he,he,he,False,False,False,x,PRP
66,began,342,No,-1,began,gan,an,False,False,False,x,VBD
67,playing,348,No,-1,play,ing,ng,False,False,False,x,VBG
68,basketball,356,No,-1,basketbal,all,ll,False,False,False,x,NN
69,for,367,No,-1,for,for,or,False,False,False,x,IN
70,the,371,No,-1,the,the,he,False,False,False,x,DT
71,youth,375,No,-1,youth,uth,th,False,False,False,x,NN
72,clubs,381,No,-1,club,ubs,bs,False,False,False,x,NNS
73,of,387,No,-1,of,of,of,False,False,False,x,IN
74,KK,390,No,-1,KK,KK,KK,True,False,False,X,NNP
75,Split,393,No,-1,Split,lit,it,False,True,False,Xx,NNP
76,in,399,No,-1,in,in,in,False,False,False,x,IN
77,1992,402,No,-1,1992,992,92,False,False,True,0,CD
78,.,406,No,-1,.,.,.,False,False,False,.,.
79,He,408,No,0,He,He,He,False,True,False,Xx,PRP
80,competed,411,No,1,compet,ted,ed,False,False,False,x,VBD
81,on,420,No,2,on,on,on,False,False,False,x,IN
82,cadet,423,No,-1,cadet,det,et,False,False,False,x,NN
83,and,429,No,-1,and,and,nd,False,False,False,x,CC
84,junior,433,No,-1,junior,ior,or,False,False,False,x,JJ
85,teams,440,No,-1,team,ams,ms,False,False,False,x,NNS
86,for,446,No,-1,for,for,or,False,False,False,x,IN
87,the,450,No,-1,the,the,he,False,False,False,x,DT
88,club,454,No,-1,club,lub,ub,False,False,False,x,NN
89,",",458,No,-1,",",",",",",False,False,False,",",","
90,winning,460,No,-1,win,ing,ng,False,False,False,x,VBG
91,the,468,No,-1,the,the,he,False,False,False,x,DT
92,national,472,No,-1,nation,nal,al,False,False,False,x,JJ
93,youth,481,No,-1,youth,uth,th,False,False,False,x,NN
94,championship,487,No,-1,championship,hip,ip,False,False,False,x,NN
95,twice,500,No,-1,twice,ice,ce,False,False,False,x,RB
96,with,506,No,-1,with,ith,th,False,False,False,x,IN
97,the,511,No,-1,the,the,he,False,False,False,x,DT
98,cadet,515,No,-1,cadet,det,et,False,False,False,x,NN
99,team,521,No,-1,team,eam,am,False,False,False,x,NN
100,and,526,No,-1,and,and,nd,False,False,False,x,CC
101,earning,530,No,-1,earn,ing,ng,False,False,False,x,VBG
102,the,538,No,-1,the,the,he,False,False,False,x,DT
103,MVP,542,No,-1,MVP,MVP,VP,True,False,False,X,NNP
104,award,546,No,-1,award,ard,rd,False,False,False,x,NN
105,of,552,No,-1,of,of,of,False,False,False,x,IN
106,the,555,No,-1,the,the,he,False,False,False,x,DT
107,Croat,559,No,-1,Croat,oat,at,False,True,False,Xx,NNP
108,cadet,565,No,-1,cadet,det,et,False,False,False,x,NN
109,championship,571,No,-1,championship,hip,ip,False,False,False,x,NN
110,in,584,No,-1,in,in,in,False,False,False,x,IN
111,2000,587,No,-1,2000,000,00,False,False,True,0,CD
112,.,591,No,-1,.,.,.,False,False,False,.,.
113,Ukić,593,No,0,Ukić,kić,ić,False,True,False,Xxć,NN
114,joined,598,No,1,join,ned,ed,False,False,False,x,VBD
115,the,605,No,2,the,the,he,False,False,False,x,DT
116,club,609,No,-1,club,lub,ub,False,False,False,x,NN
117,'s,613,No,-1,'s,'s,'s,False,False,False,'x,POS
118,senior,616,No,-1,senior,ior,or,False,False,False,x,JJ
119,team,623,No,-1,team,eam,am,False,False,False,x,NN
120,",",627,No,-1,",",",",",",False,False,False,",",","
121,KK,629,No,-1,KK,KK,KK,True,False,False,X,NNP
122,Split,632,No,-1,Split,lit,it,False,True,False,Xx,NNP
123,",",637,No,-1,",",",",",",False,False,False,",",","
124,in,639,No,-1,in,in,in,False,False,False,x,IN
125,2000,642,No,-1,2000,000,00,False,False,True,0,CD
126,",",646,No,-1,",",",",",",False,False,False,",",","
127,at,648,No,-1,at,at,at,False,False,False,x,IN
128,the,651,No,-1,the,the,he,False,False,False,x,DT
129,age,655,No,-1,age,age,ge,False,False,False,x,NN
130,of,659,No,-1,of,of,of,False,False,False,x,IN
131,16,662,No,-1,16,16,16,False,False,True,0,CD
132,.,664,No,-1,.,.,.,False,False,False,.,.
133,He,666,No,0,He,He,He,False,True,False,Xx,PRP
134,scored,669,No,1,score,red,ed,False,False,False,x,VBD
135,his,676,No,2,hi,his,is,False,False,False,x,PRP$
136,first,680,No,-1,first,rst,st,False,False,False,x,JJ
137,professional,686,No,-1,profession,nal,al,False,False,False,x,JJ
138,points,699,No,-1,point,nts,ts,False,False,False,x,NNS
139,on,706,No,-1,on,on,on,False,False,False,x,IN
140,October,709,No,-1,Octob,ber,er,False,True,False,Xx,NNP
141,14,717,No,-1,14,14,14,False,False,True,0,CD
142,",",719,No,-1,",",",",",",False,False,False,",",","
143,2000,721,No,-1,2000,000,00,False,False,True,0,CD
144,",",725,No,-1,",",",",",",False,False,False,",",","
145,as,727,No,-1,as,as,as,False,False,False,x,IN
146,his,730,No,-1,hi,his,is,False,False,False,x,PRP$
147,Split,734,No,-1,Split,lit,it,False,True,False,Xx,NNP
148,Croatia,740,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
149,Insurance,748,No,-1,Insur,nce,ce,False,True,False,Xx,NNP
150,team,758,No,-1,team,eam,am,False,False,False,x,NN
151,won,763,No,-1,won,won,on,False,False,False,x,VBD
152,the,767,No,-1,the,the,he,False,False,False,x,DT
153,game,771,No,-1,game,ame,me,False,False,False,x,NN
154,against,776,No,-1,against,nst,st,False,False,False,x,IN
155,Šibenik,784,No,-1,Šibenik,nik,ik,False,True,False,Šx,NNP
156,(,792,No,-1,(,(,(,False,False,False,(,(
157,93:79,793,No,-1,93:79,:79,79,False,False,False,0:0,CD
158,),798,No,-1,),),),False,False,False,),)
159,.,799,No,-1,.,.,.,False,False,False,.,.
160,Ukić,801,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
161,finished,806,No,1,finish,hed,ed,False,False,False,x,VBD
162,the,815,No,2,the,the,he,False,False,False,x,DT
163,game,819,No,-1,game,ame,me,False,False,False,x,NN
164,with,824,No,-1,with,ith,th,False,False,False,x,IN
165,five,829,No,-1,five,ive,ve,False,False,False,x,CD
166,points,834,No,-1,point,nts,ts,False,False,False,x,NNS
167,.,840,No,-1,.,.,.,False,False,False,.,.
168,At,843,No,0,At,At,At,False,True,False,Xx,IN
169,the,846,No,1,the,the,he,False,False,False,x,DT
170,age,850,No,2,age,age,ge,False,False,False,x,NN
171,of,854,No,-1,of,of,of,False,False,False,x,IN
172,17,857,No,-1,17,17,17,False,False,True,0,CD
173,Ukić,860,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
174,was,865,No,-1,wa,was,as,False,False,False,x,VBD
175,already,869,No,-1,alreadi,ady,dy,False,False,False,x,RB
176,team,877,No,-1,team,eam,am,False,False,False,x,JJ
177,captain,882,No,-1,captain,ain,in,False,False,False,x,NN
178,.,889,No,-1,.,.,.,False,False,False,.,.
179,During,891,No,0,Dure,ing,ng,False,True,False,Xx,IN
180,his,898,No,1,hi,his,is,False,False,False,x,PRP$
181,five,902,No,2,five,ive,ve,False,False,False,x,CD
182,years,907,No,-1,year,ars,rs,False,False,False,x,NNS
183,with,913,No,-1,with,ith,th,False,False,False,x,IN
184,the,918,No,-1,the,the,he,False,False,False,x,DT
185,club,922,No,-1,club,lub,ub,False,False,False,x,NN
186,",",926,No,-1,",",",",",",False,False,False,",",","
187,he,928,No,-1,he,he,he,False,False,False,x,PRP
188,won,931,No,-1,won,won,on,False,False,False,x,VBD
189,the,935,No,-1,the,the,he,False,False,False,x,DT
190,Croatian,939,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
191,Championship,948,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
192,in,961,No,-1,in,in,in,False,False,False,x,IN
193,2003,964,No,-1,2003,003,03,False,False,True,0,CD
194,and,969,No,-1,and,and,nd,False,False,False,x,CC
195,the,973,No,-1,the,the,he,False,False,False,x,DT
196,Croatian,977,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
197,Cup,986,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
198,in,990,No,-1,in,in,in,False,False,False,x,IN
199,2004,993,No,-1,2004,004,04,False,False,True,0,CD
200,.,997,No,-1,.,.,.,False,False,False,.,.
201,In,999,No,0,In,In,In,False,True,False,Xx,IN
202,the,1002,No,1,the,the,he,False,False,False,x,DT
203,Cup,1006,No,2,Cup,Cup,up,False,True,False,Xx,NNP
204,final,1010,No,-1,final,nal,al,False,False,False,x,JJ
205,against,1016,No,-1,against,nst,st,False,False,False,x,IN
206,Zadar,1024,No,-1,Zadar,dar,ar,False,True,False,Xx,NNP
207,",",1029,No,-1,",",",",",",False,False,False,",",","
208,Ukić,1031,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
209,scored,1036,No,-1,score,red,ed,False,False,False,x,VBD
210,the,1043,No,-1,the,the,he,False,False,False,x,DT
211,winning,1047,No,-1,win,ing,ng,False,False,False,x,VBG
212,buzzer,1055,No,-1,buzzer,zer,er,False,False,False,x,NN
213,beater,1062,No,-1,beater,ter,er,False,False,False,x,NN
214,.,1068,No,-1,.,.,.,False,False,False,.,.
215,Ukić,1070,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
216,played,1075,No,1,play,yed,ed,False,False,False,x,VBD
217,for,1082,No,2,for,for,or,False,False,False,x,IN
218,Split,1086,No,-1,Split,lit,it,False,True,False,Xx,NNP
219,until,1092,No,-1,until,til,il,False,False,False,x,IN
220,2005,1098,No,-1,2005,005,05,False,False,True,0,CD
221,",",1102,No,-1,",",",",",",False,False,False,",",","
222,when,1104,No,-1,when,hen,en,False,False,False,x,WRB
223,he,1109,No,-1,he,he,he,False,False,False,x,PRP
224,was,1112,No,-1,wa,was,as,False,False,False,x,VBD
225,drafted,1116,No,-1,draft,ted,ed,False,False,False,x,VBN
226,by,1124,No,-1,by,by,by,False,False,False,x,IN
227,the,1127,No,-1,the,the,he,False,False,False,x,DT
228,NBA,1131,No,-1,NBA,NBA,BA,True,False,False,X,NNP
229,'s,1134,No,-1,'s,'s,'s,False,False,False,'x,POS
230,Toronto,1137,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
231,Raptors,1145,No,-1,Raptor,ors,rs,False,True,False,Xx,NNPS
232,in,1153,No,-1,in,in,in,False,False,False,x,IN
233,the,1156,No,-1,the,the,he,False,False,False,x,DT
234,second,1160,No,-1,second,ond,nd,False,False,False,x,JJ
235,round,1167,No,-1,round,und,nd,False,False,False,x,NN
236,",",1172,No,-1,",",",",",",False,False,False,",",","
237,with,1174,No,-1,with,ith,th,False,False,False,x,IN
238,the,1179,No,-1,the,the,he,False,False,False,x,DT
239,41st,1183,No,-1,41st,1st,st,False,False,False,0x,CD
240,pick,1188,No,-1,pick,ick,ck,False,False,False,x,NN
241,overall,1193,No,-1,overal,all,ll,False,False,False,x,NN
242,",",1200,No,-1,",",",",",",False,False,False,",",","
243,after,1202,No,-1,after,ter,er,False,False,False,x,IN
244,averaging,1208,No,-1,averag,ing,ng,False,False,False,x,VBG
245,18.5,1218,No,-1,18.5,8.5,.5,False,False,False,0.0,CD
246,points,1223,No,-1,point,nts,ts,False,False,False,x,NNS
247,and,1230,No,-1,and,and,nd,False,False,False,x,CC
248,4.3,1234,No,-1,4.3,4.3,.3,False,False,False,0.0,CD
249,assists,1238,No,-1,assist,sts,ts,False,False,False,x,NNS
250,",",1245,No,-1,",",",",",",False,False,False,",",","
251,in,1247,No,-1,in,in,in,False,False,False,x,IN
252,35.2,1250,No,-1,35.2,5.2,.2,False,False,False,0.0,CD
253,minutes,1255,No,-1,minut,tes,es,False,False,False,x,NNS
254,per,1263,No,-1,per,per,er,False,False,False,x,IN
255,game,1267,No,-1,game,ame,me,False,False,False,x,NN
256,for,1272,No,-1,for,for,or,False,False,False,x,IN
257,Split,1276,No,-1,Split,lit,it,False,True,False,Xx,NNP
258,in,1282,No,-1,in,in,in,False,False,False,x,IN
259,the,1285,No,-1,the,the,he,False,False,False,x,DT
260,Adriatic,1289,No,-1,Adriat,tic,ic,False,True,False,Xx,NNP
261,League,1298,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
262,.,1304,No,-1,.,.,.,False,False,False,.,.
263,Tau,1307,No,0,Tau,Tau,au,False,True,False,Xx,NNP
264,Ceramica,1311,No,1,Ceramica,ica,ca,False,True,False,Xx,NNP
265,Rather,1320,No,2,Rather,her,er,False,True,False,Xx,NNP
266,than,1327,No,-1,than,han,an,False,False,False,x,IN
267,risk,1332,No,-1,risk,isk,sk,False,False,False,x,NN
268,being,1337,No,-1,be,ing,ng,False,False,False,x,VBG
269,buried,1343,No,-1,buri,ied,ed,False,False,False,x,VBN
270,on,1350,No,-1,on,on,on,False,False,False,x,IN
271,the,1353,No,-1,the,the,he,False,False,False,x,DT
272,bench,1357,No,-1,bench,nch,ch,False,False,False,x,NN
273,as,1363,No,-1,as,as,as,False,False,False,x,IN
274,a,1366,No,-1,a,a,a,False,False,False,x,DT
275,reserve,1368,No,-1,reserv,rve,ve,False,False,False,x,NN
276,player,1376,No,-1,player,yer,er,False,False,False,x,NN
277,in,1383,No,-1,in,in,in,False,False,False,x,IN
278,the,1386,No,-1,the,the,he,False,False,False,x,DT
279,NBA,1390,No,-1,NBA,NBA,BA,True,False,False,X,NNP
280,",",1393,No,-1,",",",",",",False,False,False,",",","
281,he,1395,No,-1,he,he,he,False,False,False,x,PRP
282,opted,1398,No,-1,opt,ted,ed,False,False,False,x,VBD
283,to,1404,No,-1,to,to,to,False,False,False,x,TO
284,join,1407,No,-1,join,oin,in,False,False,False,x,VB
285,Tau,1412,No,-1,Tau,Tau,au,False,True,False,Xx,NNP
286,Cerámica,1416,No,-1,Cerámica,ica,ca,False,True,False,Xxáx,NNP
287,of,1425,No,-1,of,of,of,False,False,False,x,IN
288,the,1428,No,-1,the,the,he,False,False,False,x,DT
289,Spanish,1432,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
290,ACB,1440,No,-1,ACB,ACB,CB,True,False,False,X,NNP
291,League,1444,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
292,",",1450,No,-1,",",",",",",False,False,False,",",","
293,a,1452,No,-1,a,a,a,False,False,False,x,DT
294,team,1454,No,-1,team,eam,am,False,False,False,x,NN
295,that,1459,No,-1,that,hat,at,False,False,False,x,WDT
296,had,1464,No,-1,had,had,ad,False,False,False,x,VBD
297,an,1468,No,-1,an,an,an,False,False,False,x,DT
298,open,1471,No,-1,open,pen,en,False,False,False,x,JJ
299,spot,1476,No,-1,spot,pot,ot,False,False,False,x,NN
300,at,1481,No,-1,at,at,at,False,False,False,x,IN
301,the,1484,No,-1,the,the,he,False,False,False,x,DT
302,backup,1488,No,-1,backup,kup,up,False,False,False,x,NN
303,point,1495,No,-1,point,int,nt,False,False,False,x,NN
304,guard,1501,No,-1,guard,ard,rd,False,False,False,x,NN
305,position,1507,No,-1,posit,ion,on,False,False,False,x,NN
306,in,1516,No,-1,in,in,in,False,False,False,x,IN
307,2005,1519,No,-1,2005,005,05,False,False,True,0,CD
308,.,1523,No,-1,.,.,.,False,False,False,.,.
309,In,1525,No,0,In,In,In,False,True,False,Xx,IN
310,his,1528,No,1,hi,his,is,False,False,False,x,PRP$
311,first,1532,No,2,first,rst,st,False,False,False,x,JJ
312,season,1538,No,-1,season,son,on,False,False,False,x,NN
313,abroad,1545,No,-1,abroad,oad,ad,False,False,False,x,RB
314,Ukić,1552,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
315,became,1557,No,-1,becam,ame,me,False,False,False,x,VBD
316,the,1564,No,-1,the,the,he,False,False,False,x,DT
317,first,1568,No,-1,first,rst,st,False,False,False,x,JJ
318,Croatian,1574,No,-1,Croatian,ian,an,False,True,False,Xx,NNP
319,player,1583,No,-1,player,yer,er,False,False,False,x,NN
320,to,1590,No,-1,to,to,to,False,False,False,x,TO
321,win,1593,No,-1,win,win,in,False,False,False,x,VB
322,Spanish,1597,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
323,ACB,1605,No,-1,ACB,ACB,CB,True,False,False,X,NNP
324,League,1609,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
325,'s,1615,No,-1,'s,'s,'s,False,False,False,'x,POS
326,Player,1618,No,-1,Player,yer,er,False,True,False,Xx,NNP
327,of,1625,No,-1,of,of,of,False,False,False,x,IN
328,the,1628,No,-1,the,the,he,False,False,False,x,DT
329,week,1632,No,-1,week,eek,ek,False,False,False,x,NN
330,award,1637,No,-1,award,ard,rd,False,False,False,x,NN
331,.,1642,No,-1,.,.,.,False,False,False,.,.
332,He,1644,No,0,He,He,He,False,True,False,Xx,PRP
333,got,1647,No,1,got,got,ot,False,False,False,x,VBD
334,the,1651,No,2,the,the,he,False,False,False,x,DT
335,award,1655,No,-1,award,ard,rd,False,False,False,x,NN
336,for,1661,No,-1,for,for,or,False,False,False,x,IN
337,scoring,1665,No,-1,score,ing,ng,False,False,False,x,VBG
338,27,1673,No,-1,27,27,27,False,False,True,0,CD
339,points,1676,No,-1,point,nts,ts,False,False,False,x,NNS
340,against,1683,No,-1,against,nst,st,False,False,False,x,IN
341,CB,1691,No,-1,CB,CB,CB,True,False,False,X,NNP
342,Valladolid,1694,No,-1,Valladolid,lid,id,False,True,False,Xx,NNP
343,.,1704,No,-1,.,.,.,False,False,False,.,.
344,Ukić,1706,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
345,won,1711,No,1,won,won,on,False,False,False,x,VBD
346,the,1715,No,2,the,the,he,False,False,False,x,DT
347,Spanish,1719,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
348,Cup,1727,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
349,2006,1731,No,-1,2006,006,06,False,False,True,0,CD
350,",",1735,No,-1,",",",",",",False,False,False,",",","
351,and,1737,No,-1,and,and,nd,False,False,False,x,CC
352,played,1741,No,-1,play,yed,ed,False,False,False,x,VBD
353,in,1748,No,-1,in,in,in,False,False,False,x,IN
354,the,1751,No,-1,the,the,he,False,False,False,x,DT
355,Spanish,1755,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
356,ACB,1763,No,-1,ACB,ACB,CB,True,False,False,X,NNP
357,League,1767,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
358,Playoffs,1774,No,-1,Playoff,ffs,fs,False,True,False,Xx,NNP
359,",",1782,No,-1,",",",",",",False,False,False,",",","
360,eventually,1784,No,-1,eventu,lly,ly,False,False,False,x,RB
361,losing,1795,No,-1,lose,ing,ng,False,False,False,x,VBG
362,out,1802,No,-1,out,out,ut,False,False,False,x,RP
363,to,1806,No,-1,to,to,to,False,False,False,x,TO
364,Unicaja,1809,No,-1,Unicaja,aja,ja,False,True,False,Xx,NNP
365,Malaga,1817,No,-1,Malaga,aga,ga,False,True,False,Xx,NNP
366,in,1824,No,-1,in,in,in,False,False,False,x,IN
367,the,1827,No,-1,the,the,he,False,False,False,x,DT
368,finals,1831,No,-1,final,als,ls,False,False,False,x,NNS
369,by,1838,No,-1,by,by,by,False,False,False,x,IN
370,3–0,1841,No,-1,3–0,3–0,–0,False,False,False,0–0,CD
371,.,1844,No,-1,.,.,.,False,False,False,.,.
372,Barcelona,1847,No,0,Barcelona,ona,na,False,True,False,Xx,NNP
373,After,1857,No,1,After,ter,er,False,True,False,Xx,IN
374,spending,1863,No,2,spend,ing,ng,False,False,False,x,VBG
375,a,1872,No,-1,a,a,a,False,False,False,x,DT
376,season,1874,No,-1,season,son,on,False,False,False,x,NN
377,with,1881,No,-1,with,ith,th,False,False,False,x,IN
378,Baskonia,1886,No,-1,Baskonia,nia,ia,False,True,False,Xx,NNP
379,",",1894,No,-1,",",",",",",False,False,False,",",","
380,he,1896,No,-1,he,he,he,False,False,False,x,PRP
381,moved,1899,No,-1,move,ved,ed,False,False,False,x,VBD
382,to,1905,No,-1,to,to,to,False,False,False,x,TO
383,Spanish,1908,No,-1,Spanish,ish,sh,False,True,False,Xx,VB
384,League,1916,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
385,rivals,1923,No,-1,rival,als,ls,False,False,False,x,NNS
386,FC,1930,No,-1,FC,FC,FC,True,False,False,X,NNP
387,Barcelona,1933,No,-1,Barcelona,ona,na,False,True,False,Xx,NNP
388,in,1943,No,-1,in,in,in,False,False,False,x,IN
389,the,1946,No,-1,the,the,he,False,False,False,x,DT
390,summer,1950,No,-1,summer,mer,er,False,False,False,x,NN
391,of,1957,No,-1,of,of,of,False,False,False,x,IN
392,2006,1960,No,-1,2006,006,06,False,False,True,0,CD
393,",",1964,No,-1,",",",",",",False,False,False,",",","
394,where,1966,No,-1,where,ere,re,False,False,False,x,WRB
395,he,1972,No,-1,he,he,he,False,False,False,x,PRP
396,also,1975,No,-1,also,lso,so,False,False,False,x,RB
397,held,1980,No,-1,held,eld,ld,False,False,False,x,VBD
398,the,1985,No,-1,the,the,he,False,False,False,x,DT
399,backup,1989,No,-1,backup,kup,up,False,False,False,x,NN
400,position,1996,No,-1,posit,ion,on,False,False,False,x,NN
401,at,2005,No,-1,at,at,at,False,False,False,x,IN
402,point,2008,No,-1,point,int,nt,False,False,False,x,NN
403,guard,2014,No,-1,guard,ard,rd,False,False,False,x,NN
404,.,2019,No,-1,.,.,.,False,False,False,.,.
405,With,2021,No,0,With,ith,th,False,True,False,Xx,IN
406,Ukić,2026,No,1,Ukić,kić,ić,False,True,False,Xxć,NNP
407,in,2031,No,2,in,in,in,False,False,False,x,IN
408,the,2034,No,-1,the,the,he,False,False,False,x,DT
409,line-up,2038,No,-1,line-up,-up,up,False,False,False,x-x,NN
410,",",2045,No,-1,",",",",",",False,False,False,",",","
411,Barcelona,2047,No,-1,Barcelona,ona,na,False,True,False,Xx,NNP
412,won,2057,No,-1,won,won,on,False,False,False,x,VBD
413,the,2061,No,-1,the,the,he,False,False,False,x,DT
414,Spanish,2065,No,-1,Spanish,ish,sh,False,True,False,Xx,JJ
415,Cup,2073,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
416,2007,2077,No,-1,2007,007,07,False,False,True,0,CD
417,",",2081,No,-1,",",",",",",False,False,False,",",","
418,but,2083,No,-1,but,but,ut,False,False,False,x,CC
419,lost,2087,No,-1,lost,ost,st,False,False,False,x,VBD
420,the,2092,No,-1,the,the,he,False,False,False,x,DT
421,2007,2096,No,-1,2007,007,07,False,False,True,0,CD
422,League,2101,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
423,finals,2108,No,-1,final,als,ls,False,False,False,x,NNS
424,versus,2115,No,-1,versu,sus,us,False,False,False,x,VBP
425,Real,2122,No,-1,Real,eal,al,False,True,False,Xx,JJ
426,Madrid,2127,No,-1,Madrid,rid,id,False,True,False,Xx,NNP
427,by,2134,No,-1,by,by,by,False,False,False,x,IN
428,3–1,2137,No,-1,3–1,3–1,–1,False,False,False,0–0,CD
429,.,2140,No,-1,.,.,.,False,False,False,.,.
430,Virtus,2143,No,0,Virtu,tus,us,False,True,False,Xx,NNP
431,Roma,2150,No,1,Roma,oma,ma,False,True,False,Xx,NNP
432,In,2155,No,2,In,In,In,False,True,False,Xx,IN
433,the,2158,No,-1,the,the,he,False,False,False,x,DT
434,summer,2162,No,-1,summer,mer,er,False,False,False,x,NN
435,of,2169,No,-1,of,of,of,False,False,False,x,IN
436,2007,2172,No,-1,2007,007,07,False,False,True,0,CD
437,",",2176,No,-1,",",",",",",False,False,False,",",","
438,he,2178,No,-1,he,he,he,False,False,False,x,PRP
439,moved,2181,No,-1,move,ved,ed,False,False,False,x,VBD
440,to,2187,No,-1,to,to,to,False,False,False,x,TO
441,the,2190,No,-1,the,the,he,False,False,False,x,DT
442,Italian,2194,No,-1,Italian,ian,an,False,True,False,Xx,NNP
443,League,2202,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
444,team,2209,No,-1,team,eam,am,False,False,False,x,NN
445,Virtus,2214,No,-1,Virtu,tus,us,False,True,False,Xx,NNP
446,Roma,2221,No,-1,Roma,oma,ma,False,True,False,Xx,NNP
447,",",2225,No,-1,",",",",",",False,False,False,",",","
448,on,2227,No,-1,on,on,on,False,False,False,x,IN
449,a,2230,No,-1,a,a,a,False,False,False,x,DT
450,loan,2232,No,-1,loan,oan,an,False,False,False,x,NN
451,deal,2237,No,-1,deal,eal,al,False,False,False,x,NN
452,",",2241,No,-1,",",",",",",False,False,False,",",","
453,where,2243,No,-1,where,ere,re,False,False,False,x,WRB
454,he,2249,No,-1,he,he,he,False,False,False,x,PRP
455,was,2252,No,-1,wa,was,as,False,False,False,x,VBD
456,coached,2256,No,-1,coach,hed,ed,False,False,False,x,VBN
457,by,2264,No,-1,by,by,by,False,False,False,x,IN
458,his,2267,No,-1,hi,his,is,False,False,False,x,PRP$
459,mentor,2271,No,-1,mentor,tor,or,False,False,False,x,NN
460,and,2278,No,-1,and,and,nd,False,False,False,x,CC
461,Croatian,2282,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
462,national,2291,No,-1,nation,nal,al,False,False,False,x,JJ
463,basketball,2300,No,-1,basketbal,all,ll,False,False,False,x,NN
464,team,2311,No,-1,team,eam,am,False,False,False,x,NN
465,coach,2316,No,-1,coach,ach,ch,False,False,False,x,NN
466,Jasmin,2322,No,-1,Jasmin,min,in,False,True,False,Xx,NNP
467,Repeša,2329,No,-1,Repeša,eša,ša,False,True,False,Xxšx,NNP
468,.,2335,No,-1,.,.,.,False,False,False,.,.
469,Ukić,2337,No,0,Ukić,kić,ić,False,True,False,Xxć,NN
470,had,2342,No,1,had,had,ad,False,False,False,x,VBD
471,his,2346,No,2,hi,his,is,False,False,False,x,PRP$
472,best,2350,No,-1,best,est,st,False,False,False,x,JJS
473,Euroleague,2355,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NN
474,season,2366,No,-1,season,son,on,False,False,False,x,NN
475,with,2373,No,-1,with,ith,th,False,False,False,x,IN
476,Virtus,2378,No,-1,Virtu,tus,us,False,True,False,Xx,NNP
477,",",2384,No,-1,",",",",",",False,False,False,",",","
478,averaging,2386,No,-1,averag,ing,ng,False,False,False,x,VBG
479,13.3,2396,No,-1,13.3,3.3,.3,False,False,False,0.0,CD
480,points,2401,No,-1,point,nts,ts,False,False,False,x,NNS
481,and,2408,No,-1,and,and,nd,False,False,False,x,CC
482,3.4,2412,No,-1,3.4,3.4,.4,False,False,False,0.0,CD
483,assists,2416,No,-1,assist,sts,ts,False,False,False,x,NNS
484,per,2424,No,-1,per,per,er,False,False,False,x,IN
485,game,2428,No,-1,game,ame,me,False,False,False,x,NN
486,.,2432,No,-1,.,.,.,False,False,False,.,.
487,He,2434,No,0,He,He,He,False,True,False,Xx,PRP
488,reached,2437,No,1,reach,hed,ed,False,False,False,x,VBD
489,the,2445,No,2,the,the,he,False,False,False,x,DT
490,national,2449,No,-1,nation,nal,al,False,False,False,x,JJ
491,championship,2458,No,-1,championship,hip,ip,False,False,False,x,NN
492,finals,2471,No,-1,final,als,ls,False,False,False,x,NNS
493,once,2478,No,-1,onc,nce,ce,False,False,False,x,RB
494,again,2483,No,-1,again,ain,in,False,False,False,x,RB
495,",",2488,No,-1,",",",",",",False,False,False,",",","
496,and,2490,No,-1,and,and,nd,False,False,False,x,CC
497,once,2494,No,-1,onc,nce,ce,False,False,False,x,RB
498,again,2499,No,-1,again,ain,in,False,False,False,x,RB
499,his,2505,No,-1,hi,his,is,False,False,False,x,PRP$
500,team,2509,No,-1,team,eam,am,False,False,False,x,NN
501,was,2514,No,-1,wa,was,as,False,False,False,x,VBD
502,only,2518,No,-1,onli,nly,ly,False,False,False,x,RB
503,second,2523,No,-1,second,ond,nd,False,False,False,x,JJ
504,best,2530,No,-1,best,est,st,False,False,False,x,JJS
505,.,2534,No,-1,.,.,.,False,False,False,.,.
506,Montepaschi,2536,No,0,Montepaschi,chi,hi,False,True,False,Xx,NNP
507,Siena,2548,No,1,Siena,ena,na,False,True,False,Xx,NNP
508,won,2554,No,2,won,won,on,False,False,False,x,VBD
509,the,2558,No,-1,the,the,he,False,False,False,x,DT
510,finals,2562,No,-1,final,als,ls,False,False,False,x,NNS
511,by,2569,No,-1,by,by,by,False,False,False,x,IN
512,4–1,2572,No,-1,4–1,4–1,–1,False,False,False,0–0,CD
513,.,2575,No,-1,.,.,.,False,False,False,.,.
514,NBA,2578,No,0,NBA,NBA,BA,True,False,False,X,NNP
515,On,2582,No,1,On,On,On,False,True,False,Xx,IN
516,July,2585,No,2,Juli,uly,ly,False,True,False,Xx,NNP
517,16,2590,No,-1,16,16,16,False,False,True,0,CD
518,",",2592,No,-1,",",",",",",False,False,False,",",","
519,2008,2594,No,-1,2008,008,08,False,False,True,0,CD
520,",",2598,No,-1,",",",",",",False,False,False,",",","
521,Ukić,2600,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
522,agreed,2605,No,-1,agre,eed,ed,False,False,False,x,VBD
523,to,2612,No,-1,to,to,to,False,False,False,x,TO
524,a,2615,No,-1,a,a,a,False,False,False,x,DT
525,three-year,2617,No,-1,three-year,ear,ar,False,False,False,x-x,JJ
526,deal,2628,No,-1,deal,eal,al,False,False,False,x,NN
527,with,2633,No,-1,with,ith,th,False,False,False,x,IN
528,the,2638,No,-1,the,the,he,False,False,False,x,DT
529,NBA,2642,No,-1,NBA,NBA,BA,True,False,False,X,NNP
530,'s,2645,No,-1,'s,'s,'s,False,False,False,'x,POS
531,Toronto,2648,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
532,Raptors,2656,No,-1,Raptor,ors,rs,False,True,False,Xx,NNPS
533,.,2663,No,-1,.,.,.,False,False,False,.,.
534,During,2665,No,0,Dure,ing,ng,False,True,False,Xx,IN
535,his,2672,No,1,hi,his,is,False,False,False,x,PRP$
536,first,2676,No,2,first,rst,st,False,False,False,x,JJ
537,NBA,2682,No,-1,NBA,NBA,BA,True,False,False,X,NNP
538,season,2686,No,-1,season,son,on,False,False,False,x,NN
539,",",2692,No,-1,",",",",",",False,False,False,",",","
540,he,2694,No,-1,he,he,he,False,False,False,x,PRP
541,appeared,2697,No,-1,appear,red,ed,False,False,False,x,VBD
542,in,2706,No,-1,in,in,in,False,False,False,x,IN
543,72,2709,No,-1,72,72,72,False,False,True,0,CD
544,games,2712,No,-1,game,mes,es,False,False,False,x,NNS
545,",",2717,No,-1,",",",",",",False,False,False,",",","
546,as,2719,No,-1,as,as,as,False,False,False,x,IN
547,a,2722,No,-1,a,a,a,False,False,False,x,DT
548,backup,2724,No,-1,backup,kup,up,False,False,False,x,NN
549,at,2731,No,-1,at,at,at,False,False,False,x,IN
550,point,2734,No,-1,point,int,nt,False,False,False,x,NN
551,guard,2740,No,-1,guard,ard,rd,False,False,False,x,NN
552,to,2746,No,-1,to,to,to,False,False,False,x,TO
553,his,2749,No,-1,hi,his,is,False,False,False,x,PRP$
554,former,2753,No,-1,former,mer,er,False,False,False,x,JJ
555,Saski,2760,No,-1,Saski,ski,ki,False,True,False,Xx,NNP
556,Baskonia,2766,No,-1,Baskonia,nia,ia,False,True,False,Xx,NNP
557,teammate,2775,No,-1,teammat,ate,te,False,False,False,x,NN
558,",",2783,No,-1,",",",",",",False,False,False,",",","
559,José,2785,No,-1,José,osé,sé,False,True,False,Xxé,NNP
560,Calderón,2790,No,-1,Calderón,rón,ón,False,True,False,Xxóx,NNP
561,",",2798,No,-1,",",",",",",False,False,False,",",","
562,wearing,2800,No,-1,wear,ing,ng,False,False,False,x,VBG
563,jersey,2808,No,-1,jersey,sey,ey,False,False,False,x,NN
564,#,2815,No,-1,#,#,#,False,False,False,#,#
565,1,2816,No,-1,1,1,1,False,False,True,0,CD
566,for,2818,No,-1,for,for,or,False,False,False,x,IN
567,the,2822,No,-1,the,the,he,False,False,False,x,DT
568,Raptors,2826,No,-1,Raptor,ors,rs,False,True,False,Xx,NNPS
569,.,2833,No,-1,.,.,.,False,False,False,.,.
570,In,2835,No,0,In,In,In,False,True,False,Xx,IN
571,12.4,2838,No,1,12.4,2.4,.4,False,False,False,0.0,CD
572,minutes,2843,No,2,minut,tes,es,False,False,False,x,NNS
573,of,2851,No,-1,of,of,of,False,False,False,x,IN
574,play,2854,No,-1,play,lay,ay,False,False,False,x,NN
575,",",2858,No,-1,",",",",",",False,False,False,",",","
576,he,2860,No,-1,he,he,he,False,False,False,x,PRP
577,averaged,2863,No,-1,averag,ged,ed,False,False,False,x,VBD
578,4.2,2872,No,-1,4.2,4.2,.2,False,False,False,0.0,CD
579,points,2876,No,-1,point,nts,ts,False,False,False,x,NNS
580,and,2883,No,-1,and,and,nd,False,False,False,x,CC
581,2.1,2887,No,-1,2.1,2.1,.1,False,False,False,0.0,CD
582,assists,2891,No,-1,assist,sts,ts,False,False,False,x,NNS
583,",",2898,No,-1,",",",",",",False,False,False,",",","
584,with,2900,No,-1,with,ith,th,False,False,False,x,IN
585,career,2905,No,-1,career,eer,er,False,False,False,x,NN
586,highs,2912,No,-1,high,ghs,hs,False,False,False,x,NNS
587,of,2918,No,-1,of,of,of,False,False,False,x,IN
588,22,2921,No,-1,22,22,22,False,False,True,0,CD
589,points,2924,No,-1,point,nts,ts,False,False,False,x,NNS
590,on,2931,No,-1,on,on,on,False,False,False,x,IN
591,February,2934,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
592,22,2943,No,-1,22,22,22,False,False,True,0,CD
593,",",2945,No,-1,",",",",",",False,False,False,",",","
594,2009,2947,No,-1,2009,009,09,False,False,True,0,CD
595,",",2951,No,-1,",",",",",",False,False,False,",",","
596,against,2953,No,-1,against,nst,st,False,False,False,x,IN
597,the,2961,No,-1,the,the,he,False,False,False,x,DT
598,San,2965,No,-1,San,San,an,False,True,False,Xx,NNP
599,Antonio,2969,No,-1,Antonio,nio,io,False,True,False,Xx,NNP
600,Spurs,2977,No,-1,Spur,urs,rs,False,True,False,Xx,NNP
601,",",2982,No,-1,",",",",",",False,False,False,",",","
602,and,2984,No,-1,and,and,nd,False,False,False,x,CC
603,10,2988,No,-1,10,10,10,False,False,True,0,CD
604,assists,2991,No,-1,assist,sts,ts,False,False,False,x,NNS
605,on,2999,No,-1,on,on,on,False,False,False,x,IN
606,March,3002,No,-1,March,rch,ch,False,True,False,Xx,NNP
607,27,3008,No,-1,27,27,27,False,False,True,0,CD
608,",",3010,No,-1,",",",",",",False,False,False,",",","
609,2009,3012,No,-1,2009,009,09,False,False,True,0,CD
610,",",3016,No,-1,",",",",",",False,False,False,",",","
611,against,3018,No,-1,against,nst,st,False,False,False,x,IN
612,the,3026,No,-1,the,the,he,False,False,False,x,DT
613,Oklahoma,3030,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
614,City,3039,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
615,Thunder,3044,No,-1,Thunder,der,er,False,True,False,Xx,NNP
616,.,3051,No,-1,.,.,.,False,False,False,.,.
617,On,3054,No,0,On,On,On,False,True,False,Xx,IN
618,August,3057,No,1,August,ust,st,False,True,False,Xx,NNP
619,18,3064,No,2,18,18,18,False,False,True,0,CD
620,",",3066,No,-1,",",",",",",False,False,False,",",","
621,2009,3068,No,-1,2009,009,09,False,False,True,0,CD
622,",",3072,No,-1,",",",",",",False,False,False,",",","
623,Ukić,3074,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
624,was,3079,No,-1,wa,was,as,False,False,False,x,VBD
625,traded,3083,No,-1,trade,ded,ed,False,False,False,x,VBN
626,to,3090,No,-1,to,to,to,False,False,False,x,TO
627,the,3093,No,-1,the,the,he,False,False,False,x,DT
628,Milwaukee,3097,No,-1,Milwauke,kee,ee,False,True,False,Xx,NNP
629,Bucks,3107,No,-1,Buck,cks,ks,False,True,False,Xx,NNP
630,",",3112,No,-1,",",",",",",False,False,False,",",","
631,along,3114,No,-1,along,ong,ng,False,False,False,x,IN
632,with,3120,No,-1,with,ith,th,False,False,False,x,IN
633,Carlos,3125,Person,-1,Carlo,los,os,False,True,False,Xx,NNP
634,Delfino,3132,Person,-1,Delfino,ino,no,False,True,False,Xx,NNP
635,",",3139,No,-1,",",",",",",False,False,False,",",","
636,in,3141,No,-1,in,in,in,False,False,False,x,IN
637,exchange,3144,No,-1,exchang,nge,ge,False,False,False,x,NN
638,for,3153,No,-1,for,for,or,False,False,False,x,IN
639,Amir,3157,Person,-1,Amir,mir,ir,False,True,False,Xx,NNP
640,Johnson,3162,Person,-1,Johnson,son,on,False,True,False,Xx,NNP
641,and,3170,No,-1,and,and,nd,False,False,False,x,CC
642,Sonny,3174,Person,-1,Sonni,nny,ny,False,True,False,Xx,NNP
643,Weems,3180,Person,-1,Weem,ems,ms,False,True,False,Xx,NNP
644,.,3185,No,-1,.,.,.,False,False,False,.,.
645,On,3187,No,0,On,On,On,False,True,False,Xx,IN
646,January,3190,No,1,Januari,ary,ry,False,True,False,Xx,NNP
647,4,3198,No,2,4,4,4,False,False,True,0,CD
648,",",3199,No,-1,",",",",",",False,False,False,",",","
649,2010,3201,No,-1,2010,010,10,False,False,True,0,CD
650,",",3205,No,-1,",",",",",",False,False,False,",",","
651,he,3207,No,-1,he,he,he,False,False,False,x,PRP
652,was,3210,No,-1,wa,was,as,False,False,False,x,VBD
653,waived,3214,No,-1,waiv,ved,ed,False,False,False,x,VBN
654,by,3221,No,-1,by,by,by,False,False,False,x,IN
655,the,3224,No,-1,the,the,he,False,False,False,x,DT
656,Milwaukee,3228,No,-1,Milwauke,kee,ee,False,True,False,Xx,NNP
657,Bucks,3238,No,-1,Buck,cks,ks,False,True,False,Xx,NNP
658,",",3243,No,-1,",",",",",",False,False,False,",",","
659,at,3245,No,-1,at,at,at,False,False,False,x,IN
660,his,3248,No,-1,hi,his,is,False,False,False,x,PRP$
661,own,3252,No,-1,own,own,wn,False,False,False,x,JJ
662,request,3256,No,-1,request,est,st,False,False,False,x,NN
663,",",3263,No,-1,",",",",",",False,False,False,",",","
664,because,3265,No,-1,becaus,use,se,False,False,False,x,IN
665,he,3273,No,-1,he,he,he,False,False,False,x,PRP
666,was,3276,No,-1,wa,was,as,False,False,False,x,VBD
667,n't,3279,No,-1,n't,n't,'t,False,False,False,x'x,RB
668,satisfied,3283,No,-1,satisfi,ied,ed,False,False,False,x,VBN
669,with,3293,No,-1,with,ith,th,False,False,False,x,IN
670,his,3298,No,-1,hi,his,is,False,False,False,x,PRP$
671,role,3302,No,-1,role,ole,le,False,False,False,x,NN
672,on,3307,No,-1,on,on,on,False,False,False,x,IN
673,the,3310,No,-1,the,the,he,False,False,False,x,DT
674,team,3314,No,-1,team,eam,am,False,False,False,x,NN
675,.,3318,No,-1,.,.,.,False,False,False,.,.
676,Fenerbahçe,3321,No,0,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
677,Ülker,3332,No,1,Ülker,ker,er,False,True,False,Üx,NNP
678,Ukić,3338,No,2,Ukić,kić,ić,False,True,False,Xxć,NNP
679,then,3343,No,-1,then,hen,en,False,False,False,x,RB
680,left,3348,No,-1,left,eft,ft,False,False,False,x,VBD
681,Europe,3353,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
682,and,3360,No,-1,and,and,nd,False,False,False,x,CC
683,moved,3364,No,-1,move,ved,ed,False,False,False,x,VBD
684,to,3370,No,-1,to,to,to,False,False,False,x,TO
685,the,3373,No,-1,the,the,he,False,False,False,x,DT
686,NBA,3377,No,-1,NBA,NBA,BA,True,False,False,X,NNP
687,.,3380,No,-1,.,.,.,False,False,False,.,.
688,After,3382,No,0,After,ter,er,False,True,False,Xx,IN
689,being,3388,No,1,be,ing,ng,False,False,False,x,VBG
690,waived,3394,No,2,waiv,ved,ed,False,False,False,x,VBN
691,by,3401,No,-1,by,by,by,False,False,False,x,IN
692,the,3404,No,-1,the,the,he,False,False,False,x,DT
693,Milwaukee,3408,No,-1,Milwauke,kee,ee,False,True,False,Xx,NNP
694,Bucks,3418,No,-1,Buck,cks,ks,False,True,False,Xx,NNP
695,during,3424,No,-1,dure,ing,ng,False,False,False,x,IN
696,his,3431,No,-1,hi,his,is,False,False,False,x,PRP$
697,second,3435,No,-1,second,ond,nd,False,False,False,x,JJ
698,NBA,3442,No,-1,NBA,NBA,BA,True,False,False,X,NNP
699,season,3446,No,-1,season,son,on,False,False,False,x,NN
700,",",3452,No,-1,",",",",",",False,False,False,",",","
701,in,3454,No,-1,in,in,in,False,False,False,x,IN
702,January,3457,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
703,2010,3465,No,-1,2010,010,10,False,False,True,0,CD
704,",",3469,No,-1,",",",",",",False,False,False,",",","
705,Ukić,3471,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
706,returned,3476,No,-1,return,ned,ed,False,False,False,x,VBD
707,to,3485,No,-1,to,to,to,False,False,False,x,TO
708,Europe,3488,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
709,when,3495,No,-1,when,hen,en,False,False,False,x,WRB
710,he,3500,No,-1,he,he,he,False,False,False,x,PRP
711,moved,3503,No,-1,move,ved,ed,False,False,False,x,VBD
712,to,3509,No,-1,to,to,to,False,False,False,x,TO
713,the,3512,No,-1,the,the,he,False,False,False,x,DT
714,Turkish,3516,No,-1,Turkish,ish,sh,False,True,False,Xx,NNP
715,League,3524,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
716,club,3531,No,-1,club,lub,ub,False,False,False,x,NN
717,Fenerbahçe,3536,No,-1,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
718,Ülker,3547,No,-1,Ülker,ker,er,False,True,False,Üx,NNP
719,.,3552,No,-1,.,.,.,False,False,False,.,.
720,He,3554,No,0,He,He,He,False,True,False,Xx,PRP
721,signed,3557,No,1,sign,ned,ed,False,False,False,x,VBD
722,a,3564,No,2,a,a,a,False,False,False,x,DT
723,two-year,3566,No,-1,two-year,ear,ar,False,False,False,x-x,JJ
724,contract,3575,No,-1,contract,act,ct,False,False,False,x,NN
725,on,3584,No,-1,on,on,on,False,False,False,x,IN
726,June,3587,No,-1,June,une,ne,False,True,False,Xx,NNP
727,17,3592,No,-1,17,17,17,False,False,True,0,CD
728,",",3594,No,-1,",",",",",",False,False,False,",",","
729,2010,3596,No,-1,2010,010,10,False,False,True,0,CD
730,.,3600,No,-1,.,.,.,False,False,False,.,.
731,Ukić,3603,No,0,Ukić,kić,ić,False,True,False,Xxć,NN
732,led,3608,No,1,led,led,ed,False,False,False,x,VBD
733,his,3612,No,2,hi,his,is,False,False,False,x,PRP$
734,club,3616,No,-1,club,lub,ub,False,False,False,x,NN
735,to,3621,No,-1,to,to,to,False,False,False,x,TO
736,the,3624,No,-1,the,the,he,False,False,False,x,DT
737,2009–10,3628,No,-1,2009–10,–10,10,False,False,False,0–0,CD
738,Turkish,3636,No,-1,Turkish,ish,sh,False,True,False,Xx,JJ
739,Basketball,3644,No,-1,Basketbal,all,ll,False,True,False,Xx,NNP
740,League,3655,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
741,title,3662,No,-1,titl,tle,le,False,False,False,x,NN
742,",",3667,No,-1,",",",",",",False,False,False,",",","
743,hitting,3669,No,-1,hit,ing,ng,False,False,False,x,VBG
744,the,3677,No,-1,the,the,he,False,False,False,x,DT
745,game-winning,3681,No,-1,game-win,ing,ng,False,False,False,x-x,JJ
746,shot,3694,No,-1,shot,hot,ot,False,False,False,x,NN
747,in,3699,No,-1,in,in,in,False,False,False,x,IN
748,Game,3702,No,-1,Game,ame,me,False,True,False,Xx,NNP
749,3,3707,No,-1,3,3,3,False,False,True,0,CD
750,and,3709,No,-1,and,and,nd,False,False,False,x,CC
751,scoring,3713,No,-1,score,ing,ng,False,False,False,x,VBG
752,15,3721,No,-1,15,15,15,False,False,True,0,CD
753,points,3724,No,-1,point,nts,ts,False,False,False,x,NNS
754,in,3731,No,-1,in,in,in,False,False,False,x,IN
755,Game,3734,No,-1,Game,ame,me,False,True,False,Xx,NNP
756,6,3739,No,-1,6,6,6,False,False,True,0,CD
757,win,3741,No,-1,win,win,in,False,False,False,x,NN
758,by,3745,No,-1,by,by,by,False,False,False,x,IN
759,76:51,3748,No,-1,76:51,:51,51,False,False,False,0:0,CD
760,.,3753,No,-1,.,.,.,False,False,False,.,.
761,The,3755,No,0,The,The,he,False,True,False,Xx,DT
762,club,3759,No,1,club,lub,ub,False,False,False,x,NN
763,had,3764,No,2,had,had,ad,False,False,False,x,VBD
764,previously,3768,No,-1,previous,sly,ly,False,False,False,x,RB
765,won,3779,No,-1,won,won,on,False,False,False,x,VBN
766,the,3783,No,-1,the,the,he,False,False,False,x,DT
767,Turkish,3787,No,-1,Turkish,ish,sh,False,True,False,Xx,JJ
768,Cup,3795,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
769,",",3798,No,-1,",",",",",",False,False,False,",",","
770,with,3800,No,-1,with,ith,th,False,False,False,x,IN
771,Ukić,3805,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
772,'s,3809,No,-1,'s,'s,'s,False,False,False,'x,POS
773,11,3812,No,-1,11,11,11,False,False,True,0,CD
774,points,3815,No,-1,point,nts,ts,False,False,False,x,NNS
775,in,3822,No,-1,in,in,in,False,False,False,x,IN
776,the,3825,No,-1,the,the,he,False,False,False,x,DT
777,final,3829,No,-1,final,nal,al,False,False,False,x,JJ
778,game,3835,No,-1,game,ame,me,False,False,False,x,NN
779,versus,3840,No,-1,versu,sus,us,False,False,False,x,NN
780,Mersin,3847,No,-1,Mersin,sin,in,False,True,False,Xx,NNP
781,BB,3854,No,-1,BB,BB,BB,True,False,False,X,NNP
782,.,3856,No,-1,.,.,.,False,False,False,.,.
783,In,3859,No,0,In,In,In,False,True,False,Xx,IN
784,the,3862,No,1,the,the,he,False,False,False,x,DT
785,2010–11,3866,No,2,2010–11,–11,11,False,False,False,0–0,CD
786,season,3874,No,-1,season,son,on,False,False,False,x,NN
787,Fenerbahçe,3881,No,-1,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
788,repeated,3892,No,-1,repeat,ted,ed,False,False,False,x,VBD
789,the,3901,No,-1,the,the,he,False,False,False,x,DT
790,double,3905,No,-1,doubl,ble,le,False,False,False,x,NN
791,.,3911,No,-1,.,.,.,False,False,False,.,.
792,Ukić,3913,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
793,was,3918,No,1,wa,was,as,False,False,False,x,VBD
794,voted,3922,No,2,vote,ted,ed,False,False,False,x,VBN
795,MVP,3928,No,-1,MVP,MVP,VP,True,False,False,X,NNP
796,of,3932,No,-1,of,of,of,False,False,False,x,IN
797,the,3935,No,-1,the,the,he,False,False,False,x,DT
798,Turkish,3939,No,-1,Turkish,ish,sh,False,True,False,Xx,NNP
799,League,3947,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
800,Playoffs,3954,No,-1,Playoff,ffs,fs,False,True,False,Xx,NNP
801,.,3962,No,-1,.,.,.,False,False,False,.,.
802,Fenerbahçe,3964,No,0,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
803,also,3975,No,1,also,lso,so,False,False,False,x,RB
804,reached,3980,No,2,reach,hed,ed,False,False,False,x,VBD
805,the,3988,No,-1,the,the,he,False,False,False,x,DT
806,Top,3992,No,-1,Top,Top,op,False,True,False,Xx,JJ
807,16,3996,No,-1,16,16,16,False,False,True,0,CD
808,phase,3999,No,-1,phase,ase,se,False,False,False,x,NN
809,of,4005,No,-1,of,of,of,False,False,False,x,IN
810,the,4008,No,-1,the,the,he,False,False,False,x,DT
811,Euroleague,4012,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NNP
812,",",4022,No,-1,",",",",",",False,False,False,",",","
813,with,4024,No,-1,with,ith,th,False,False,False,x,IN
814,Ukić,4029,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
815,posting,4034,No,-1,post,ing,ng,False,False,False,x,VBG
816,averages,4042,No,-1,averag,ges,es,False,False,False,x,NNS
817,of,4051,No,-1,of,of,of,False,False,False,x,IN
818,13.2,4054,No,-1,13.2,3.2,.2,False,False,False,0.0,CD
819,points,4059,No,-1,point,nts,ts,False,False,False,x,NNS
820,",",4065,No,-1,",",",",",",False,False,False,",",","
821,3.5,4067,No,-1,3.5,3.5,.5,False,False,False,0.0,CD
822,assists,4071,No,-1,assist,sts,ts,False,False,False,x,NNS
823,and,4079,No,-1,and,and,nd,False,False,False,x,CC
824,2.5,4083,No,-1,2.5,2.5,.5,False,False,False,0.0,CD
825,rebounds,4087,No,-1,rebound,nds,ds,False,False,False,x,NNS
826,per,4096,No,-1,per,per,er,False,False,False,x,IN
827,game,4100,No,-1,game,ame,me,False,False,False,x,NN
828,.,4104,No,-1,.,.,.,False,False,False,.,.
829,His,4106,No,0,Hi,His,is,False,True,False,Xx,PRP$
830,final,4110,No,1,final,nal,al,False,False,False,x,JJ
831,season,4116,No,2,season,son,on,False,False,False,x,NN
832,with,4123,No,-1,with,ith,th,False,False,False,x,IN
833,the,4128,No,-1,the,the,he,False,False,False,x,DT
834,Turkish,4132,No,-1,Turkish,ish,sh,False,True,False,Xx,JJ
835,club,4140,No,-1,club,lub,ub,False,False,False,x,NN
836,was,4145,No,-1,wa,was,as,False,False,False,x,VBD
837,injury,4149,No,-1,injuri,ury,ry,False,False,False,x,JJ
838,plagued,4156,No,-1,plagu,ued,ed,False,False,False,x,NN
839,.,4163,No,-1,.,.,.,False,False,False,.,.
840,Ukić,4166,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
841,missed,4171,No,1,miss,sed,ed,False,False,False,x,VBD
842,the,4178,No,2,the,the,he,False,False,False,x,DT
843,start,4182,No,-1,start,art,rt,False,False,False,x,NN
844,of,4188,No,-1,of,of,of,False,False,False,x,IN
845,the,4191,No,-1,the,the,he,False,False,False,x,DT
846,season,4195,No,-1,season,son,on,False,False,False,x,NN
847,2011–2012,4202,No,-1,2011–2012,012,12,False,False,False,0–0,CD
848,due,4212,No,-1,due,due,ue,False,False,False,x,JJ
849,to,4216,No,-1,to,to,to,False,False,False,x,TO
850,a,4219,No,-1,a,a,a,False,False,False,x,DT
851,foot,4221,No,-1,foot,oot,ot,False,False,False,x,NN
852,stress,4226,No,-1,stress,ess,ss,False,False,False,x,NN
853,fracture,4233,No,-1,fractur,ure,re,False,False,False,x,NN
854,",",4241,No,-1,",",",",",",False,False,False,",",","
855,and,4243,No,-1,and,and,nd,False,False,False,x,CC
856,later,4247,No,-1,later,ter,er,False,False,False,x,RB
857,on,4253,No,-1,on,on,on,False,False,False,x,IN
858,in,4256,No,-1,in,in,in,False,False,False,x,IN
859,the,4259,No,-1,the,the,he,False,False,False,x,DT
860,season,4263,No,-1,season,son,on,False,False,False,x,NN
861,he,4270,No,-1,he,he,he,False,False,False,x,PRP
862,suffered,4273,No,-1,suffer,red,ed,False,False,False,x,VBD
863,a,4282,No,-1,a,a,a,False,False,False,x,DT
864,broken,4284,No,-1,broken,ken,en,False,False,False,x,JJ
865,finger,4291,No,-1,finger,ger,er,False,False,False,x,NN
866,.,4297,No,-1,.,.,.,False,False,False,.,.
867,Panathinaikos,4300,No,0,Panathinaiko,kos,os,False,True,False,Xx,NNP
868,Athens,4314,No,1,Athen,ens,ns,False,True,False,Xx,NNP
869,In,4321,No,2,In,In,In,False,True,False,Xx,IN
870,2012,4324,No,-1,2012,012,12,False,False,True,0,CD
871,",",4328,No,-1,",",",",",",False,False,False,",",","
872,Ukić,4330,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
873,signed,4335,No,-1,sign,ned,ed,False,False,False,x,VBD
874,a,4342,No,-1,a,a,a,False,False,False,x,DT
875,two-year,4344,No,-1,two-year,ear,ar,False,False,False,x-x,JJ
876,contract,4353,No,-1,contract,act,ct,False,False,False,x,NN
877,with,4362,No,-1,with,ith,th,False,False,False,x,IN
878,the,4367,No,-1,the,the,he,False,False,False,x,DT
879,Greek,4371,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
880,League,4377,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
881,club,4384,No,-1,club,lub,ub,False,False,False,x,NN
882,Panathinaikos,4389,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
883,.,4402,No,-1,.,.,.,False,False,False,.,.
884,In,4404,No,0,In,In,In,False,True,False,Xx,IN
885,his,4407,No,1,hi,his,is,False,False,False,x,PRP$
886,first,4411,No,2,first,rst,st,False,False,False,x,JJ
887,season,4417,No,-1,season,son,on,False,False,False,x,NN
888,with,4424,No,-1,with,ith,th,False,False,False,x,IN
889,the,4429,No,-1,the,the,he,False,False,False,x,DT
890,club,4433,No,-1,club,lub,ub,False,False,False,x,NN
891,",",4437,No,-1,",",",",",",False,False,False,",",","
892,he,4439,No,-1,he,he,he,False,False,False,x,PRP
893,won,4442,No,-1,won,won,on,False,False,False,x,VBD
894,the,4446,No,-1,the,the,he,False,False,False,x,DT
895,third,4450,No,-1,third,ird,rd,False,False,False,x,JJ
896,double,4456,No,-1,doubl,ble,le,False,False,False,x,NN
897,of,4463,No,-1,of,of,of,False,False,False,x,IN
898,his,4466,No,-1,hi,his,is,False,False,False,x,PRP$
899,career,4470,No,-1,career,eer,er,False,False,False,x,NN
900,.,4476,No,-1,.,.,.,False,False,False,.,.
901,In,4478,No,0,In,In,In,False,True,False,Xx,IN
902,the,4481,No,1,the,the,he,False,False,False,x,DT
903,final,4485,No,2,final,nal,al,False,False,False,x,JJ
904,of,4491,No,-1,of,of,of,False,False,False,x,IN
905,the,4494,No,-1,the,the,he,False,False,False,x,DT
906,Greek,4498,No,-1,Greek,eek,ek,False,True,False,Xx,JJ
907,Cup,4504,No,-1,Cup,Cup,up,False,True,False,Xx,NNP
908,",",4507,No,-1,",",",",",",False,False,False,",",","
909,Panathinaikos,4509,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
910,beat,4523,No,-1,beat,eat,at,False,False,False,x,VBD
911,Olympiacos,4528,No,-1,Olympiaco,cos,os,False,True,False,Xx,NNP
912,81:78,4539,No,-1,81:78,:78,78,False,False,False,0:0,CD
913,",",4544,No,-1,",",",",",",False,False,False,",",","
914,as,4546,No,-1,as,as,as,False,False,False,x,IN
915,Ukić,4549,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
916,scored,4554,No,-1,score,red,ed,False,False,False,x,VBD
917,18,4561,No,-1,18,18,18,False,False,True,0,CD
918,points,4564,No,-1,point,nts,ts,False,False,False,x,NNS
919,and,4571,No,-1,and,and,nd,False,False,False,x,CC
920,won,4575,No,-1,won,won,on,False,False,False,x,VBD
921,the,4579,No,-1,the,the,he,False,False,False,x,DT
922,MVP,4583,No,-1,MVP,MVP,VP,True,False,False,X,NNP
923,award,4587,No,-1,award,ard,rd,False,False,False,x,NN
924,.,4592,No,-1,.,.,.,False,False,False,.,.
925,Panathinaikos,4595,No,0,Panathinaiko,kos,os,False,True,False,Xx,NNP
926,and,4609,No,1,and,and,nd,False,False,False,x,CC
927,Olympiacos,4613,No,2,Olympiaco,cos,os,False,True,False,Xx,NNP
928,played,4624,No,-1,play,yed,ed,False,False,False,x,VBD
929,again,4631,No,-1,again,ain,in,False,False,False,x,RB
930,in,4637,No,-1,in,in,in,False,False,False,x,IN
931,the,4640,No,-1,the,the,he,False,False,False,x,DT
932,League,4644,No,-1,Leagu,gue,ue,False,True,False,Xx,NNP
933,finals,4651,No,-1,final,als,ls,False,False,False,x,NNS
934,",",4657,No,-1,",",",",",",False,False,False,",",","
935,and,4659,No,-1,and,and,nd,False,False,False,x,CC
936,Panathinaikos,4663,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
937,claimed,4677,No,-1,claim,med,ed,False,False,False,x,VBD
938,the,4685,No,-1,the,the,he,False,False,False,x,DT
939,title,4689,No,-1,titl,tle,le,False,False,False,x,NN
940,with,4695,No,-1,with,ith,th,False,False,False,x,IN
941,a,4700,No,-1,a,a,a,False,False,False,x,DT
942,3–0,4702,No,-1,3–0,3–0,–0,False,False,False,0–0,CD
943,series,4706,No,-1,seri,ies,es,False,False,False,x,NN
944,sweep,4713,No,-1,sweep,eep,ep,False,False,False,x,NN
945,.,4718,No,-1,.,.,.,False,False,False,.,.
946,Ukić,4720,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
947,was,4725,No,1,wa,was,as,False,False,False,x,VBD
948,the,4729,No,2,the,the,he,False,False,False,x,DT
949,leading,4733,No,-1,lead,ing,ng,False,False,False,x,JJ
950,scorer,4741,No,-1,scorer,rer,er,False,False,False,x,NN
951,of,4748,No,-1,of,of,of,False,False,False,x,IN
952,the,4751,No,-1,the,the,he,False,False,False,x,DT
953,finals,4755,No,-1,final,als,ls,False,False,False,x,NNS
954,.,4761,No,-1,.,.,.,False,False,False,.,.
955,In,4763,No,0,In,In,In,False,True,False,Xx,IN
956,Game,4766,No,1,Game,ame,me,False,True,False,Xx,NNP
957,2,4771,No,2,2,2,2,False,False,True,0,CD
958,he,4773,No,-1,he,he,he,False,False,False,x,PRP
959,scored,4776,No,-1,score,red,ed,False,False,False,x,VBD
960,17,4783,No,-1,17,17,17,False,False,True,0,CD
961,points,4786,No,-1,point,nts,ts,False,False,False,x,NNS
962,in,4793,No,-1,in,in,in,False,False,False,x,IN
963,23,4796,No,-1,23,23,23,False,False,True,0,CD
964,minutes,4799,No,-1,minut,tes,es,False,False,False,x,NNS
965,on,4807,No,-1,on,on,on,False,False,False,x,IN
966,the,4810,No,-1,the,the,he,False,False,False,x,DT
967,court,4814,No,-1,court,urt,rt,False,False,False,x,NN
968,",",4819,No,-1,",",",",",",False,False,False,",",","
969,helping,4821,No,-1,help,ing,ng,False,False,False,x,VBG
970,his,4829,No,-1,hi,his,is,False,False,False,x,PRP$
971,team,4833,No,-1,team,eam,am,False,False,False,x,NN
972,to,4838,No,-1,to,to,to,False,False,False,x,TO
973,a,4841,No,-1,a,a,a,False,False,False,x,DT
974,63:52,4843,No,-1,63:52,:52,52,False,False,False,0:0,CD
975,victory,4849,No,-1,victori,ory,ry,False,False,False,x,NN
976,.,4856,No,-1,.,.,.,False,False,False,.,.
977,Ukić,4859,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
978,played,4864,No,1,play,yed,ed,False,False,False,x,VBD
979,in,4871,No,2,in,in,in,False,False,False,x,IN
980,28,4874,No,-1,28,28,28,False,False,True,0,CD
981,Euroleague,4877,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NNP
982,games,4888,No,-1,game,mes,es,False,False,False,x,NNS
983,in,4894,No,-1,in,in,in,False,False,False,x,IN
984,2012–2013,4897,No,-1,2012–2013,013,13,False,False,False,0–0,CD
985,",",4906,No,-1,",",",",",",False,False,False,",",","
986,averaging,4908,No,-1,averag,ing,ng,False,False,False,x,VBG
987,8.9,4918,No,-1,8.9,8.9,.9,False,False,False,0.0,CD
988,points,4922,No,-1,point,nts,ts,False,False,False,x,NNS
989,",",4928,No,-1,",",",",",",False,False,False,",",","
990,2.8,4930,No,-1,2.8,2.8,.8,False,False,False,0.0,CD
991,assists,4934,No,-1,assist,sts,ts,False,False,False,x,NNS
992,and,4942,No,-1,and,and,nd,False,False,False,x,CC
993,2.7,4946,No,-1,2.7,2.7,.7,False,False,False,0.0,CD
994,rebounds,4950,No,-1,rebound,nds,ds,False,False,False,x,NNS
995,per,4959,No,-1,per,per,er,False,False,False,x,IN
996,game,4963,No,-1,game,ame,me,False,False,False,x,NN
997,.,4967,No,-1,.,.,.,False,False,False,.,.
998,He,4969,No,0,He,He,He,False,True,False,Xx,PRP
999,won,4972,No,1,won,won,on,False,False,False,x,VBD
1000,the,4976,No,2,the,the,he,False,False,False,x,DT
1001,Player,4980,No,-1,Player,yer,er,False,True,False,Xx,NNP
1002,of,4987,No,-1,of,of,of,False,False,False,x,IN
1003,the,4990,No,-1,the,the,he,False,False,False,x,DT
1004,week,4994,No,-1,week,eek,ek,False,False,False,x,NN
1005,award,4999,No,-1,award,ard,rd,False,False,False,x,NN
1006,for,5005,No,-1,for,for,or,False,False,False,x,IN
1007,his,5009,No,-1,hi,his,is,False,False,False,x,PRP$
1008,performance,5013,No,-1,perform,nce,ce,False,False,False,x,NN
1009,in,5025,No,-1,in,in,in,False,False,False,x,IN
1010,Round,5028,No,-1,Round,und,nd,False,True,False,Xx,NNP
1011,8,5034,No,-1,8,8,8,False,False,True,0,CD
1012,of,5036,No,-1,of,of,of,False,False,False,x,IN
1013,the,5039,No,-1,the,the,he,False,False,False,x,DT
1014,Top,5043,No,-1,Top,Top,op,False,True,False,Xx,JJ
1015,16,5047,No,-1,16,16,16,False,False,True,0,CD
1016,.,5049,No,-1,.,.,.,False,False,False,.,.
1017,Panathinaikos,5051,No,0,Panathinaiko,kos,os,False,True,False,Xx,NNP
1018,won,5065,No,1,won,won,on,False,False,False,x,VBD
1019,away,5069,No,2,away,way,ay,False,False,False,x,RB
1020,at,5074,No,-1,at,at,at,False,False,False,x,IN
1021,BC,5077,No,-1,BC,BC,BC,True,False,False,X,NNP
1022,Žalgiris,5080,No,-1,Žalgiri,ris,is,False,True,False,Žx,NNP
1023,78:73,5089,No,-1,78:73,:73,73,False,False,False,0:0,CD
1024,",",5094,No,-1,",",",",",",False,False,False,",",","
1025,with,5096,No,-1,with,ith,th,False,False,False,x,IN
1026,Ukić,5101,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1027,'s,5105,No,-1,'s,'s,'s,False,False,False,'x,POS
1028,21,5108,No,-1,21,21,21,False,False,True,0,CD
1029,points,5111,No,-1,point,nts,ts,False,False,False,x,NNS
1030,",",5117,No,-1,",",",",",",False,False,False,",",","
1031,six,5119,No,-1,six,six,ix,False,False,False,x,CD
1032,assists,5123,No,-1,assist,sts,ts,False,False,False,x,NNS
1033,",",5130,No,-1,",",",",",",False,False,False,",",","
1034,four,5132,No,-1,four,our,ur,False,False,False,x,CD
1035,rebounds,5137,No,-1,rebound,nds,ds,False,False,False,x,NNS
1036,and,5146,No,-1,and,and,nd,False,False,False,x,CC
1037,index,5150,No,-1,index,dex,ex,False,False,False,x,NN
1038,rating,5156,No,-1,rate,ing,ng,False,False,False,x,NN
1039,of,5163,No,-1,of,of,of,False,False,False,x,IN
1040,28,5166,No,-1,28,28,28,False,False,True,0,CD
1041,.,5168,No,-1,.,.,.,False,False,False,.,.
1042,After,5170,No,0,After,ter,er,False,True,False,Xx,IN
1043,the,5176,No,1,the,the,he,False,False,False,x,DT
1044,game,5180,No,2,game,ame,me,False,False,False,x,NN
1045,",",5184,No,-1,",",",",",",False,False,False,",",","
1046,Ukić,5186,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1047,said,5191,No,-1,said,aid,id,False,False,False,x,VBD
1048,he,5196,No,-1,he,he,he,False,False,False,x,PRP
1049,had,5199,No,-1,had,had,ad,False,False,False,x,VBD
1050,felt,5203,No,-1,felt,elt,lt,False,False,False,x,VBN
1051,back,5208,No,-1,back,ack,ck,False,False,False,x,RB
1052,pain,5213,No,-1,pain,ain,in,False,False,False,x,NN
1053,and,5218,No,-1,and,and,nd,False,False,False,x,CC
1054,had,5222,No,-1,had,had,ad,False,False,False,x,VBD
1055,thrown,5226,No,-1,thrown,own,wn,False,False,False,x,VBN
1056,up,5233,No,-1,up,up,up,False,False,False,x,RP
1057,on,5236,No,-1,on,on,on,False,False,False,x,IN
1058,the,5239,No,-1,the,the,he,False,False,False,x,DT
1059,Panathinaikos,5243,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
1060,bench,5257,No,-1,bench,nch,ch,False,False,False,x,NN
1061,in,5263,No,-1,in,in,in,False,False,False,x,IN
1062,the,5266,No,-1,the,the,he,False,False,False,x,DT
1063,final,5270,No,-1,final,nal,al,False,False,False,x,JJ
1064,minutes,5276,No,-1,minut,tes,es,False,False,False,x,NNS
1065,of,5284,No,-1,of,of,of,False,False,False,x,IN
1066,the,5287,No,-1,the,the,he,False,False,False,x,DT
1067,game,5291,No,-1,game,ame,me,False,False,False,x,NN
1068,.,5295,No,-1,.,.,.,False,False,False,.,.
1069,Ukić,5298,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
1070,missed,5303,No,1,miss,sed,ed,False,False,False,x,VBD
1071,the,5310,No,2,the,the,he,False,False,False,x,DT
1072,beginning,5314,No,-1,begin,ing,ng,False,False,False,x,NN
1073,of,5324,No,-1,of,of,of,False,False,False,x,IN
1074,the,5327,No,-1,the,the,he,False,False,False,x,DT
1075,2013–14,5331,No,-1,2013–14,–14,14,False,False,False,0–0,CD
1076,season,5339,No,-1,season,son,on,False,False,False,x,NN
1077,because,5346,No,-1,becaus,use,se,False,False,False,x,IN
1078,of,5354,No,-1,of,of,of,False,False,False,x,IN
1079,the,5357,No,-1,the,the,he,False,False,False,x,DT
1080,Achilles,5361,No,-1,Achil,les,es,False,True,False,Xx,NNP
1081,tendon,5370,No,-1,tendon,don,on,False,False,False,x,NN
1082,strains,5377,No,-1,strain,ins,ns,False,False,False,x,NNS
1083,in,5385,No,-1,in,in,in,False,False,False,x,IN
1084,both,5388,No,-1,both,oth,th,False,False,False,x,DT
1085,feet,5393,No,-1,feet,eet,et,False,False,False,x,NNS
1086,.,5397,No,-1,.,.,.,False,False,False,.,.
1087,Cedevita,5400,No,0,Cedevita,ita,ta,False,True,False,Xx,NNP
1088,Zagreb,5409,No,1,Zagreb,reb,eb,False,True,False,Xx,NNP
1089,On,5416,No,2,On,On,On,False,True,False,Xx,IN
1090,August,5419,No,-1,August,ust,st,False,True,False,Xx,NNP
1091,7,5426,No,-1,7,7,7,False,False,True,0,CD
1092,",",5427,No,-1,",",",",",",False,False,False,",",","
1093,2014,5429,No,-1,2014,014,14,False,False,True,0,CD
1094,",",5433,No,-1,",",",",",",False,False,False,",",","
1095,Ukić,5435,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1096,returned,5440,No,-1,return,ned,ed,False,False,False,x,VBD
1097,to,5449,No,-1,to,to,to,False,False,False,x,TO
1098,Croatia,5452,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
1099,and,5460,No,-1,and,and,nd,False,False,False,x,CC
1100,signed,5464,No,-1,sign,ned,ed,False,False,False,x,VBD
1101,a,5471,No,-1,a,a,a,False,False,False,x,DT
1102,one-year,5473,No,-1,one-year,ear,ar,False,False,False,x-x,JJ
1103,deal,5482,No,-1,deal,eal,al,False,False,False,x,NN
1104,with,5487,No,-1,with,ith,th,False,False,False,x,IN
1105,Cedevita,5492,No,-1,Cedevita,ita,ta,False,True,False,Xx,NNP
1106,Zagreb,5501,No,-1,Zagreb,reb,eb,False,True,False,Xx,NNP
1107,.,5507,No,-1,.,.,.,False,False,False,.,.
1108,Croatian,5510,No,0,Croatian,ian,an,False,True,False,Xx,JJ
1109,national,5519,No,1,nation,nal,al,False,False,False,x,JJ
1110,team,5528,No,2,team,eam,am,False,False,False,x,NN
1111,Ukić,5533,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1112,is,5538,No,-1,is,is,is,False,False,False,x,VBZ
1113,a,5541,No,-1,a,a,a,False,False,False,x,DT
1114,former,5543,No,-1,former,mer,er,False,False,False,x,JJ
1115,member,5550,No,-1,member,ber,er,False,False,False,x,NN
1116,of,5557,No,-1,of,of,of,False,False,False,x,IN
1117,the,5560,No,-1,the,the,he,False,False,False,x,DT
1118,Croatian,5564,No,-1,Croatian,ian,an,False,True,False,Xx,NNP
1119,junior,5573,No,-1,junior,ior,or,False,False,False,x,JJ
1120,national,5580,No,-1,nation,nal,al,False,False,False,x,JJ
1121,teams,5589,No,-1,team,ams,ms,False,False,False,x,NNS
1122,",",5594,No,-1,",",",",",",False,False,False,",",","
1123,earning,5596,No,-1,earn,ing,ng,False,False,False,x,VBG
1124,with,5604,No,-1,with,ith,th,False,False,False,x,IN
1125,them,5609,No,-1,them,hem,em,False,False,False,x,PRP
1126,a,5614,No,-1,a,a,a,False,False,False,x,DT
1127,gold,5616,No,-1,gold,old,ld,False,False,False,x,NN
1128,medal,5621,No,-1,medal,dal,al,False,False,False,x,NN
1129,at,5627,No,-1,at,at,at,False,False,False,x,IN
1130,the,5630,No,-1,the,the,he,False,False,False,x,DT
1131,2002,5634,No,-1,2002,002,02,False,False,True,0,CD
1132,FIBA,5639,No,-1,FIBA,IBA,BA,True,False,False,X,NNP
1133,Europe,5644,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
1134,Under-18,5651,No,-1,Under-18,-18,18,False,True,False,Xx-0,NNP
1135,Championship,5660,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
1136,",",5672,No,-1,",",",",",",False,False,False,",",","
1137,and,5674,No,-1,and,and,nd,False,False,False,x,CC
1138,he,5678,No,-1,he,he,he,False,False,False,x,PRP
1139,also,5681,No,-1,also,lso,so,False,False,False,x,RB
1140,played,5686,No,-1,play,yed,ed,False,False,False,x,VBD
1141,with,5693,No,-1,with,ith,th,False,False,False,x,IN
1142,Croatia,5698,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
1143,'s,5705,No,-1,'s,'s,'s,False,False,False,'x,POS
1144,junior,5708,No,-1,junior,ior,or,False,False,False,x,JJ
1145,national,5715,No,-1,nation,nal,al,False,False,False,x,JJ
1146,team,5724,No,-1,team,eam,am,False,False,False,x,NN
1147,at,5729,No,-1,at,at,at,False,False,False,x,IN
1148,the,5732,No,-1,the,the,he,False,False,False,x,DT
1149,2003,5736,No,-1,2003,003,03,False,False,True,0,CD
1150,FIBA,5741,No,-1,FIBA,IBA,BA,True,False,False,X,NNP
1151,Under-19,5746,No,-1,Under-19,-19,19,False,True,False,Xx-0,NNP
1152,World,5755,No,-1,World,rld,ld,False,True,False,Xx,NNP
1153,Championship,5761,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
1154,in,5774,No,-1,in,in,in,False,False,False,x,IN
1155,Greece,5777,No,-1,Greec,ece,ce,False,True,False,Xx,NNP
1156,",",5783,No,-1,",",",",",",False,False,False,",",","
1157,averaging,5785,No,-1,averag,ing,ng,False,False,False,x,VBG
1158,19.8,5795,No,-1,19.8,9.8,.8,False,False,False,0.0,CD
1159,points,5800,No,-1,point,nts,ts,False,False,False,x,NNS
1160,",",5806,No,-1,",",",",",",False,False,False,",",","
1161,4.6,5808,No,-1,4.6,4.6,.6,False,False,False,0.0,CD
1162,rebounds,5812,No,-1,rebound,nds,ds,False,False,False,x,NNS
1163,",",5820,No,-1,",",",",",",False,False,False,",",","
1164,4.4,5822,No,-1,4.4,4.4,.4,False,False,False,0.0,CD
1165,assists,5826,No,-1,assist,sts,ts,False,False,False,x,NNS
1166,",",5833,No,-1,",",",",",",False,False,False,",",","
1167,and,5835,No,-1,and,and,nd,False,False,False,x,CC
1168,2.6,5839,No,-1,2.6,2.6,.6,False,False,False,0.0,CD
1169,steals,5843,No,-1,steal,als,ls,False,False,False,x,NNS
1170,per,5850,No,-1,per,per,er,False,False,False,x,IN
1171,game,5854,No,-1,game,ame,me,False,False,False,x,NN
1172,",",5858,No,-1,",",",",",",False,False,False,",",","
1173,as,5860,No,-1,as,as,as,False,False,False,x,IN
1174,his,5863,No,-1,hi,his,is,False,False,False,x,PRP$
1175,team,5867,No,-1,team,eam,am,False,False,False,x,NN
1176,reached,5872,No,-1,reach,hed,ed,False,False,False,x,VBD
1177,the,5880,No,-1,the,the,he,False,False,False,x,DT
1178,semifinals,5884,No,-1,semifin,als,ls,False,False,False,x,NNS
1179,.,5894,No,-1,.,.,.,False,False,False,.,.
1180,He,5897,No,0,He,He,He,False,True,False,Xx,PRP
1181,has,5900,No,1,ha,has,as,False,False,False,x,VBZ
1182,also,5904,No,2,also,lso,so,False,False,False,x,RB
1183,been,5909,No,-1,been,een,en,False,False,False,x,VBN
1184,a,5914,No,-1,a,a,a,False,False,False,x,DT
1185,member,5916,No,-1,member,ber,er,False,False,False,x,NN
1186,of,5923,No,-1,of,of,of,False,False,False,x,IN
1187,the,5926,No,-1,the,the,he,False,False,False,x,DT
1188,senior,5930,No,-1,senior,ior,or,False,False,False,x,JJ
1189,men,5937,No,-1,men,men,en,False,False,False,x,NNS
1190,'s,5940,No,-1,'s,'s,'s,False,False,False,'x,POS
1191,Croatian,5943,No,-1,Croatian,ian,an,False,True,False,Xx,JJ
1192,national,5952,No,-1,nation,nal,al,False,False,False,x,JJ
1193,basketball,5961,No,-1,basketbal,all,ll,False,False,False,x,NN
1194,team,5972,No,-1,team,eam,am,False,False,False,x,NN
1195,.,5976,No,-1,.,.,.,False,False,False,.,.
1196,He,5978,No,0,He,He,He,False,True,False,Xx,PRP
1197,has,5981,No,1,ha,has,as,False,False,False,x,VBZ
1198,played,5985,No,2,play,yed,ed,False,False,False,x,VBN
1199,with,5992,No,-1,with,ith,th,False,False,False,x,IN
1200,Croatia,5997,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
1201,'s,6004,No,-1,'s,'s,'s,False,False,False,'x,POS
1202,senior,6007,No,-1,senior,ior,or,False,False,False,x,JJ
1203,national,6014,No,-1,nation,nal,al,False,False,False,x,JJ
1204,team,6023,No,-1,team,eam,am,False,False,False,x,NN
1205,at,6028,No,-1,at,at,at,False,False,False,x,IN
1206,the,6031,No,-1,the,the,he,False,False,False,x,DT
1207,:,6034,No,-1,:,:,:,False,False,False,:,:
1208,EuroBasket,6036,No,-1,EuroBasket,ket,et,False,False,False,XxXx,NN
1209,2005,6047,No,-1,2005,005,05,False,False,True,0,CD
1210,",",6051,No,-1,",",",",",",False,False,False,",",","
1211,the,6053,No,-1,the,the,he,False,False,False,x,DT
1212,EuroBasket,6057,No,-1,EuroBasket,ket,et,False,False,False,XxXx,NNP
1213,2007,6068,No,-1,2007,007,07,False,False,True,0,CD
1214,",",6072,No,-1,",",",",",",False,False,False,",",","
1215,the,6074,No,-1,the,the,he,False,False,False,x,DT
1216,2008,6078,No,-1,2008,008,08,False,False,True,0,CD
1217,Summer,6083,No,-1,Summer,mer,er,False,True,False,Xx,NNP
1218,Olympics,6090,No,-1,Olymp,ics,cs,False,True,False,Xx,NNPS
1219,",",6098,No,-1,",",",",",",False,False,False,",",","
1220,the,6100,No,-1,the,the,he,False,False,False,x,DT
1221,EuroBasket,6104,No,-1,EuroBasket,ket,et,False,False,False,XxXx,NNP
1222,2009,6115,No,-1,2009,009,09,False,False,True,0,CD
1223,",",6119,No,-1,",",",",",",False,False,False,",",","
1224,the,6121,No,-1,the,the,he,False,False,False,x,DT
1225,2010,6125,No,-1,2010,010,10,False,False,True,0,CD
1226,FIBA,6130,No,-1,FIBA,IBA,BA,True,False,False,X,NNP
1227,World,6135,No,-1,World,rld,ld,False,True,False,Xx,NNP
1228,Championship,6141,No,-1,Championship,hip,ip,False,True,False,Xx,NNP
1229,",",6153,No,-1,",",",",",",False,False,False,",",","
1230,and,6155,No,-1,and,and,nd,False,False,False,x,CC
1231,the,6159,No,-1,the,the,he,False,False,False,x,DT
1232,EuroBasket,6163,No,-1,EuroBasket,ket,et,False,False,False,XxXx,NNP
1233,2013,6174,No,-1,2013,013,13,False,False,True,0,CD
1234,.,6178,No,-1,.,.,.,False,False,False,.,.
1235,From,6180,No,0,From,rom,om,False,True,False,Xx,IN
1236,2010,6185,No,1,2010,010,10,False,False,True,0,CD
1237,on,6190,No,2,on,on,on,False,False,False,x,IN
1238,",",6192,No,-1,",",",",",",False,False,False,",",","
1239,he,6194,No,-1,he,he,he,False,False,False,x,PRP
1240,is,6197,No,-1,is,is,is,False,False,False,x,VBZ
1241,the,6200,No,-1,the,the,he,False,False,False,x,DT
1242,Croatia,6204,No,-1,Croatia,tia,ia,False,True,False,Xx,NNP
1243,'s,6211,No,-1,'s,'s,'s,False,False,False,'x,POS
1244,national,6214,No,-1,nation,nal,al,False,False,False,x,JJ
1245,team,6223,No,-1,team,eam,am,False,False,False,x,NN
1246,captain,6228,No,-1,captain,ain,in,False,False,False,x,NN
1247,.,6235,No,-1,.,.,.,False,False,False,.,.
1248,With,6237,No,0,With,ith,th,False,True,False,Xx,IN
1249,"1,471",6242,No,1,"1,471",471,71,False,False,False,"0,0",CD
1250,points,6248,No,2,point,nts,ts,False,False,False,x,NNS
1251,",",6255,No,-1,",",",",",",False,False,False,",",","
1252,he,6257,No,-1,he,he,he,False,False,False,x,PRP
1253,is,6260,No,-1,is,is,is,False,False,False,x,VBZ
1254,3rd,6263,No,-1,3rd,3rd,rd,False,False,False,0x,CD
1255,in,6267,No,-1,in,in,in,False,False,False,x,IN
1256,the,6270,No,-1,the,the,he,False,False,False,x,DT
1257,list,6274,No,-1,list,ist,st,False,False,False,x,NN
1258,of,6279,No,-1,of,of,of,False,False,False,x,IN
1259,all-time,6282,No,-1,all-tim,ime,me,False,False,False,x-x,JJ
1260,top,6291,No,-1,top,top,op,False,False,False,x,JJ
1261,scorers,6295,No,-1,scorer,ers,rs,False,False,False,x,NNS
1262,for,6303,No,-1,for,for,or,False,False,False,x,IN
1263,the,6307,No,-1,the,the,he,False,False,False,x,DT
1264,Croatian,6311,No,-1,Croatian,ian,an,False,True,False,Xx,NNP
1265,national,6320,No,-1,nation,nal,al,False,False,False,x,JJ
1266,team,6329,No,-1,team,eam,am,False,False,False,x,NN
1267,.,6333,No,-1,.,.,.,False,False,False,.,.
1268,Personal,6336,No,0,Person,nal,al,False,True,False,Xx,JJ
1269,life,6345,No,1,life,ife,fe,False,False,False,x,NN
1270,The,6350,No,2,The,The,he,False,True,False,Xx,DT
1271,father,6354,No,-1,father,her,er,False,False,False,x,NN
1272,of,6361,No,-1,of,of,of,False,False,False,x,IN
1273,Roko,6364,No,-1,Roko,oko,ko,False,True,False,Xx,NNP
1274,Ukić,6369,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1275,is,6374,No,-1,is,is,is,False,False,False,x,VBZ
1276,Zoran,6377,No,-1,Zoran,ran,an,False,True,False,Xx,NNP
1277,Ukić,6383,No,-1,Ukić,kić,ić,False,True,False,Xxć,NNP
1278,",",6387,No,-1,",",",",",",False,False,False,",",","
1279,drummer,6389,No,-1,drummer,mer,er,False,False,False,x,NN
1280,of,6397,No,-1,of,of,of,False,False,False,x,IN
1281,the,6400,No,-1,the,the,he,False,False,False,x,DT
1282,Split-based,6404,No,-1,Split-bas,sed,ed,False,False,False,Xx-x,JJ
1283,rock,6416,No,-1,rock,ock,ck,False,False,False,x,NN
1284,band,6421,No,-1,band,and,nd,False,False,False,x,NN
1285,The,6426,No,-1,The,The,he,False,True,False,Xx,DT
1286,Obala,6430,No,-1,Obala,ala,la,False,True,False,Xx,NNP
1287,and,6436,No,-1,and,and,nd,False,False,False,x,CC
1288,former,6440,No,-1,former,mer,er,False,False,False,x,JJ
1289,drummer,6447,No,-1,drummer,mer,er,False,False,False,x,NN
1290,of,6455,No,-1,of,of,of,False,False,False,x,IN
1291,the,6458,No,-1,the,the,he,False,False,False,x,DT
1292,dissolved,6462,No,-1,dissolv,ved,ed,False,False,False,x,JJ
1293,Daleka,6472,No,-1,Daleka,eka,ka,False,True,False,Xx,NNP
1294,Obala,6479,No,-1,Obala,ala,la,False,True,False,Xx,NNP
1295,.,6484,No,-1,.,.,.,False,False,False,.,.
1296,Roko,6486,No,0,Roko,oko,ko,False,True,False,Xx,NNP
1297,Leni,6491,No,1,Leni,eni,ni,False,True,False,Xx,NNP
1298,got,6496,No,2,got,got,ot,False,False,False,x,VBD
1299,his,6500,No,-1,hi,his,is,False,False,False,x,PRP$
1300,first,6504,No,-1,first,rst,st,False,False,False,x,JJ
1301,name,6510,No,-1,name,ame,me,False,False,False,x,NN
1302,after,6515,No,-1,after,ter,er,False,False,False,x,IN
1303,his,6521,No,-1,hi,his,is,False,False,False,x,PRP$
1304,grandfather,6525,No,-1,grandfath,her,er,False,False,False,x,NN
1305,and,6537,No,-1,and,and,nd,False,False,False,x,CC
1306,his,6541,No,-1,hi,his,is,False,False,False,x,PRP$
1307,middle,6545,No,-1,middl,dle,le,False,False,False,x,NN
1308,name,6552,No,-1,name,ame,me,False,False,False,x,NN
1309,after,6557,No,-1,after,ter,er,False,False,False,x,IN
1310,drummer,6563,No,-1,drummer,mer,er,False,False,False,x,NN
1311,Lenny,6571,Person,-1,Lenni,nny,ny,False,True,False,Xx,NNP
1312,White,6577,Person,-1,White,ite,te,False,True,False,Xx,NNP
1313,.,6582,No,-1,.,.,.,False,False,False,.,.
1314,He,6584,No,0,He,He,He,False,True,False,Xx,PRP
1315,also,6587,No,1,also,lso,so,False,False,False,x,RB
1316,plays,6592,No,2,play,ays,ys,False,False,False,x,VBZ
1317,the,6598,No,-1,the,the,he,False,False,False,x,DT
1318,drums,6602,No,-1,drum,ums,ms,False,False,False,x,NNS
1319,.,6607,No,-1,.,.,.,False,False,False,.,.
1320,Ukić,6610,No,0,Ukić,kić,ić,False,True,False,Xxć,NNP
1321,is,6615,No,1,is,is,is,False,False,False,x,VBZ
1322,married,6618,No,2,marri,ied,ed,False,False,False,x,VBN
1323,to,6626,No,-1,to,to,to,False,False,False,x,TO
1324,his,6629,No,-1,hi,his,is,False,False,False,x,PRP$
1325,wife,6633,No,-1,wife,ife,fe,False,False,False,x,NN
1326,Tamara,6638,No,-1,Tamara,ara,ra,False,True,False,Xx,NNP
1327,",",6644,No,-1,",",",",",",False,False,False,",",","
1328,and,6646,No,-1,and,and,nd,False,False,False,x,CC
1329,he,6650,No,-1,he,he,he,False,False,False,x,PRP
1330,has,6653,No,-1,ha,has,as,False,False,False,x,VBZ
1331,a,6657,No,-1,a,a,a,False,False,False,x,DT
1332,daughter,6659,No,-1,daughter,ter,er,False,False,False,x,NN
1333,",",6667,No,-1,",",",",",",False,False,False,",",","
1334,Sara,6669,No,-1,Sara,ara,ra,False,True,False,Xx,NNP
1335,",",6673,No,-1,",",",",",",False,False,False,",",","
1336,who,6675,No,-1,who,who,ho,False,False,False,x,WP
1337,was,6679,No,-1,wa,was,as,False,False,False,x,VBD
1338,born,6683,No,-1,born,orn,rn,False,False,False,x,VBN
1339,October,6688,No,-1,Octob,ber,er,False,True,False,Xx,NNP
1340,20,6696,No,-1,20,20,20,False,False,True,0,CD
1341,",",6698,No,-1,",",",",",",False,False,False,",",","
1342,2007,6700,No,-1,2007,007,07,False,False,True,0,CD
1343,",",6704,No,-1,",",",",",",False,False,False,",",","
1344,in,6706,No,-1,in,in,in,False,False,False,x,IN
1345,Rome,6709,No,-1,Rome,ome,me,False,True,False,Xx,NNP
1346,.,6713,No,-1,.,.,.,False,False,False,.,.
1347,He,6715,No,0,He,He,He,False,True,False,Xx,PRP
1348,also,6718,No,1,also,lso,so,False,False,False,x,RB
1349,has,6723,No,2,ha,has,as,False,False,False,x,VBZ
1350,a,6727,No,-1,a,a,a,False,False,False,x,DT
1351,son,6729,No,-1,son,son,on,False,False,False,x,NN
1352,",",6732,No,-1,",",",",",",False,False,False,",",","
1353,Luka,6734,No,-1,Luka,uka,ka,False,True,False,Xx,NNP
1354,.,6738,No,-1,.,.,.,False,False,False,.,.
1355,Career,6741,No,0,Career,eer,er,False,True,False,Xx,NNP
1356,statistics,6748,No,1,statist,ics,cs,False,False,False,x,NNS
1357,NBA,6760,No,2,NBA,NBA,BA,True,False,False,X,NNP
1358,Regular,6764,No,-1,Regular,lar,ar,False,True,False,Xx,NNP
1359,season,6772,No,-1,season,son,on,False,False,False,x,NN
1360,Toronto,6780,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
1361,72,6788,No,-1,72,72,72,False,False,True,0,CD
1362,0,6791,No,-1,0,0,0,False,False,True,0,CD
1363,12.4,6793,No,-1,12.4,2.4,.4,False,False,False,0.0,CD
1364,.380,6798,No,-1,.380,380,80,False,False,False,.0,JJ
1365,.177,6803,No,-1,.177,177,77,False,False,False,.0,NNP
1366,.733,6808,No,-1,.733,733,33,False,False,False,.0,NNP
1367,1.0,6813,No,-1,1.0,1.0,.0,False,False,False,0.0,CD
1368,2.1,6817,No,-1,2.1,2.1,.1,False,False,False,0.0,CD
1369,.4,6821,No,-1,.4,.4,.4,False,False,False,.0,JJ
1370,.0,6824,No,-1,.0,.0,.0,False,False,False,.0,$
1371,4.2,6827,No,-1,4.2,4.2,.2,False,False,False,0.0,CD
1372,Milwaukee,6831,No,-1,Milwauke,kee,ee,False,True,False,Xx,NNP
1373,13,6841,No,-1,13,13,13,False,False,True,0,CD
1374,0,6844,No,-1,0,0,0,False,False,True,0,CD
1375,7.5,6846,No,-1,7.5,7.5,.5,False,False,False,0.0,CD
1376,.467,6850,No,-1,.467,467,67,False,False,False,.0,JJ
1377,.250,6855,No,-1,.250,250,50,False,False,False,.0,NNP
1378,.818,6860,No,-1,.818,818,18,False,False,False,.0,NNP
1379,.2,6865,No,-1,.2,.2,.2,False,False,False,.0,NNP
1380,.9,6868,No,-1,.9,.9,.9,False,False,False,.0,NNP
1381,.1,6871,No,-1,.1,.1,.1,False,False,False,.0,NNP
1382,.0,6874,No,-1,.0,.0,.0,False,False,False,.0,VBD
1383,3.1,6877,No,-1,3.1,3.1,.1,False,False,False,0.0,CD
1384,Career,6881,No,-1,Career,eer,er,False,True,False,Xx,NNP
1385,85,6888,No,-1,85,85,85,False,False,True,0,CD
1386,0,6891,No,-1,0,0,0,False,False,True,0,CD
1387,11.6,6893,No,-1,11.6,1.6,.6,False,False,False,0.0,CD
1388,.387,6898,No,-1,.387,387,87,False,False,False,.0,JJ
1389,.189,6903,No,-1,.189,189,89,False,False,False,.0,NNP
1390,.746,6908,No,-1,.746,746,46,False,False,False,.0,NNP
1391,.9,6913,No,-1,.9,.9,.9,False,False,False,.0,VBD
1392,1.9,6916,No,-1,1.9,1.9,.9,False,False,False,0.0,CD
1393,.4,6920,No,-1,.4,.4,.4,False,False,False,.0,NNP
1394,.0,6923,No,-1,.0,.0,.0,False,False,False,.0,VBD
1395,4.0,6926,No,-1,4.0,4.0,.0,False,False,False,0.0,CD
1396,Euroleague,6932,No,-1,Euroleagu,gue,ue,False,True,False,Xx,NNP
1397,2005–06,6944,No,-1,2005–06,–06,06,False,False,False,0–0,CD
1398,Tau,6952,No,-1,Tau,Tau,au,False,True,False,Xx,NNP
1399,Cerámica,6956,No,-1,Cerámica,ica,ca,False,True,False,Xxáx,NNP
1400,17,6965,No,-1,17,17,17,False,False,True,0,CD
1401,3,6968,No,-1,3,3,3,False,False,True,0,CD
1402,14.6,6970,No,-1,14.6,4.6,.6,False,False,False,0.0,CD
1403,.322,6975,No,-1,.322,322,22,False,False,False,.0,JJ
1404,.189,6980,No,-1,.189,189,89,False,False,False,.0,NNP
1405,.706,6985,No,-1,.706,706,06,False,False,False,.0,NNP
1406,1.3,6990,No,-1,1.3,1.3,.3,False,False,False,0.0,CD
1407,1.9,6994,No,-1,1.9,1.9,.9,False,False,False,0.0,CD
1408,.4,6998,No,-1,.4,.4,.4,False,False,False,.0,JJ
1409,.1,7001,No,-1,.1,.1,.1,False,False,False,.0,VBD
1410,4.4,7004,No,-1,4.4,4.4,.4,False,False,False,0.0,CD
1411,3.2,7008,No,-1,3.2,3.2,.2,False,False,False,0.0,CD
1412,2006–07,7012,No,-1,2006–07,–07,07,False,False,False,0–0,CD
1413,Barcelona,7020,No,-1,Barcelona,ona,na,False,True,False,Xx,NNP
1414,23,7030,No,-1,23,23,23,False,False,True,0,CD
1415,4,7033,No,-1,4,4,4,False,False,True,0,CD
1416,16.1,7035,No,-1,16.1,6.1,.1,False,False,False,0.0,CD
1417,.387,7040,No,-1,.387,387,87,False,False,False,.0,JJ
1418,.350,7045,No,-1,.350,350,50,False,False,False,.0,NNP
1419,.630,7050,No,-1,.630,630,30,False,False,False,.0,NNP
1420,1.3,7055,No,-1,1.3,1.3,.3,False,False,False,0.0,CD
1421,2.0,7059,No,-1,2.0,2.0,.0,False,False,False,0.0,CD
1422,.4,7063,No,-1,.4,.4,.4,False,False,False,.0,JJ
1423,.0,7066,No,-1,.0,.0,.0,False,False,False,.0,VBD
1424,5.1,7069,No,-1,5.1,5.1,.1,False,False,False,0.0,CD
1425,5.2,7073,No,-1,5.2,5.2,.2,False,False,False,0.0,CD
1426,2007–08,7077,No,-1,2007–08,–08,08,False,False,False,0–0,CD
1427,Lottomatica,7085,No,-1,Lottomatica,ica,ca,False,True,False,Xx,NNP
1428,19,7097,No,-1,19,19,19,False,False,True,0,CD
1429,15,7100,No,-1,15,15,15,False,False,True,0,CD
1430,29.5,7103,No,-1,29.5,9.5,.5,False,False,False,0.0,CD
1431,.470,7108,No,-1,.470,470,70,False,False,False,.0,JJ
1432,.351,7113,No,-1,.351,351,51,False,False,False,.0,NNP
1433,.824,7118,No,-1,.824,824,24,False,False,False,.0,NNP
1434,2.4,7123,No,-1,2.4,2.4,.4,False,False,False,0.0,CD
1435,2.8,7127,No,-1,2.8,2.8,.8,False,False,False,0.0,CD
1436,1.1,7131,No,-1,1.1,1.1,.1,False,False,False,0.0,CD
1437,.3,7135,No,-1,.3,.3,.3,False,False,False,.0,JJ
1438,12.7,7138,No,-1,12.7,2.7,.7,False,False,False,0.0,CD
1439,11.4,7143,No,-1,11.4,1.4,.4,False,False,False,0.0,CD
1440,2009–10,7148,No,-1,2009–10,–10,10,False,False,False,0–0,CD
1441,Fenerbahçe,7156,No,-1,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
1442,1,7167,No,-1,1,1,1,False,False,True,0,CD
1443,1,7169,No,-1,1,1,1,False,False,True,0,CD
1444,28.8,7171,No,-1,28.8,8.8,.8,False,False,False,0.0,CD
1445,.500,7176,No,-1,.500,500,00,False,False,False,.0,NNS
1446,.333,7181,No,-1,.333,333,33,False,False,False,.0,VBD
1447,1.000,7186,No,-1,1.000,000,00,False,False,False,0.0,CD
1448,6.0,7192,No,-1,6.0,6.0,.0,False,False,False,0.0,CD
1449,4.0,7196,No,-1,4.0,4.0,.0,False,False,False,0.0,CD
1450,.0,7200,No,-1,.0,.0,.0,False,False,False,.0,JJ
1451,.0,7203,No,-1,.0,.0,.0,False,False,False,.0,VBD
1452,20.0,7206,No,-1,20.0,0.0,.0,False,False,False,0.0,CD
1453,21.0,7211,No,-1,21.0,1.0,.0,False,False,False,0.0,CD
1454,2010–11,7216,No,-1,2010–11,–11,11,False,False,False,0–0,CD
1455,Fenerbahçe,7224,No,-1,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
1456,14,7235,No,-1,14,14,14,False,False,True,0,CD
1457,14,7238,No,-1,14,14,14,False,False,True,0,CD
1458,27.9,7241,No,-1,27.9,7.9,.9,False,False,False,0.0,CD
1459,.483,7246,No,-1,.483,483,83,False,False,False,.0,JJ
1460,.419,7251,No,-1,.419,419,19,False,False,False,.0,NNP
1461,.818,7256,No,-1,.818,818,18,False,False,False,.0,NNP
1462,2.5,7261,No,-1,2.5,2.5,.5,False,False,False,0.0,CD
1463,3.5,7265,No,-1,3.5,3.5,.5,False,False,False,0.0,CD
1464,.9,7269,No,-1,.9,.9,.9,False,False,False,.0,JJ
1465,.1,7272,No,-1,.1,.1,.1,False,False,False,.0,VBD
1466,13.2,7275,No,-1,13.2,3.2,.2,False,False,False,0.0,CD
1467,13.4,7280,No,-1,13.4,3.4,.4,False,False,False,0.0,CD
1468,2011–12,7285,No,-1,2011–12,–12,12,False,False,False,0–0,CD
1469,Fenerbahçe,7293,No,-1,Fenerbahç,hçe,çe,False,True,False,Xxçx,NNP
1470,15,7304,No,-1,15,15,15,False,False,True,0,CD
1471,15,7307,No,-1,15,15,15,False,False,True,0,CD
1472,28.0,7310,No,-1,28.0,8.0,.0,False,False,False,0.0,CD
1473,.401,7315,No,-1,.401,401,01,False,False,False,.0,JJ
1474,.293,7320,No,-1,.293,293,93,False,False,False,.0,NNP
1475,.725,7325,No,-1,.725,725,25,False,False,False,.0,NNP
1476,2.8,7330,No,-1,2.8,2.8,.8,False,False,False,0.0,CD
1477,2.1,7334,No,-1,2.1,2.1,.1,False,False,False,0.0,CD
1478,.6,7338,No,-1,.6,.6,.6,False,False,False,.0,JJ
1479,.0,7341,No,-1,.0,.0,.0,False,False,False,.0,VBD
1480,11.1,7344,No,-1,11.1,1.1,.1,False,False,False,0.0,CD
1481,7.9,7349,No,-1,7.9,7.9,.9,False,False,False,0.0,CD
1482,2012–13,7353,No,-1,2012–13,–13,13,False,False,False,0–0,CD
1483,Panathinaikos,7361,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
1484,28,7375,No,-1,28,28,28,False,False,True,0,CD
1485,23,7378,No,-1,23,23,23,False,False,True,0,CD
1486,27.0,7381,No,-1,27.0,7.0,.0,False,False,False,0.0,CD
1487,.398,7386,No,-1,.398,398,98,False,False,False,.0,JJ
1488,.306,7391,No,-1,.306,306,06,False,False,False,.0,NNP
1489,.639,7396,No,-1,.639,639,39,False,False,False,.0,NNP
1490,2.7,7401,No,-1,2.7,2.7,.7,False,False,False,0.0,CD
1491,2.8,7405,No,-1,2.8,2.8,.8,False,False,False,0.0,CD
1492,.5,7409,No,-1,.5,.5,.5,False,False,False,.0,JJ
1493,.1,7412,No,-1,.1,.1,.1,False,False,False,.0,VBD
1494,8.9,7415,No,-1,8.9,8.9,.9,False,False,False,0.0,CD
1495,8.8,7419,No,-1,8.8,8.8,.8,False,False,False,0.0,CD
1496,2013–14,7423,No,-1,2013–14,–14,14,False,False,False,0–0,CD
1497,Panathinaikos,7431,No,-1,Panathinaiko,kos,os,False,True,False,Xx,NNP
1498,29,7445,No,-1,29,29,29,False,False,True,0,CD
1499,27,7448,No,-1,27,27,27,False,False,True,0,CD
1500,22.4,7451,No,-1,22.4,2.4,.4,False,False,False,0.0,CD
1501,.346,7456,No,-1,.346,346,46,False,False,False,.0,JJ
1502,.246,7461,No,-1,.246,246,46,False,False,False,.0,NNP
1503,.720,7466,No,-1,.720,720,20,False,False,False,.0,NNP
1504,1.5,7471,No,-1,1.5,1.5,.5,False,False,False,0.0,CD
1505,2.4,7475,No,-1,2.4,2.4,.4,False,False,False,0.0,CD
1506,.6,7479,No,-1,.6,.6,.6,False,False,False,.0,JJ
1507,.1,7482,No,-1,.1,.1,.1,False,False,False,.0,VBD
1508,6.3,7485,No,-1,6.3,6.3,.3,False,False,False,0.0,CD
1509,4.0,7489,No,-1,4.0,4.0,.0,False,False,False,0.0,CD
1510,2014–15,7493,No,-1,2014–15,–15,15,False,False,False,0–0,CD
1511,Cedevita,7501,No,-1,Cedevita,ita,ta,False,True,False,Xx,NNP
1512,8,7510,No,-1,8,8,8,False,False,True,0,CD
1513,4,7512,No,-1,4,4,4,False,False,True,0,CD
1514,22.4,7514,No,-1,22.4,2.4,.4,False,False,False,0.0,CD
1515,.368,7519,No,-1,.368,368,68,False,False,False,.0,JJ
1516,.281,7524,No,-1,.281,281,81,False,False,False,.0,NNP
1517,.842,7529,No,-1,.842,842,42,False,False,False,.0,NNP
1518,2.0,7534,No,-1,2.0,2.0,.0,False,False,False,0.0,CD
1519,4.9,7538,No,-1,4.9,4.9,.9,False,False,False,0.0,CD
1520,.4,7542,No,-1,.4,.4,.4,False,False,False,.0,JJ
1521,.0,7545,No,-1,.0,.0,.0,False,False,False,.0,VBD
1522,10.1,7548,No,-1,10.1,0.1,.1,False,False,False,0.0,CD
1523,10.3,7553,No,-1,10.3,0.3,.3,False,False,False,0.0,CD
1524,Career,7558,No,-1,Career,eer,er,False,True,False,Xx,NNP
1525,154,7565,No,-1,154,154,54,False,False,True,0,CD
1526,106,7569,No,-1,106,106,06,False,False,True,0,CD
1527,23.3,7573,No,-1,23.3,3.3,.3,False,False,False,0.0,CD
1528,.404,7578,No,-1,.404,404,04,False,False,False,.0,JJ
1529,.308,7583,No,-1,.308,308,08,False,False,False,.0,NNP
1530,.727,7588,No,-1,.727,727,27,False,False,False,.0,NNP
1531,2.1,7593,No,-1,2.1,2.1,.1,False,False,False,0.0,CD
1532,2.6,7597,No,-1,2.6,2.6,.6,False,False,False,0.0,CD
1533,.6,7601,No,-1,.6,.6,.6,False,False,False,.0,JJ
1534,.1,7604,No,-1,.1,.1,.1,False,False,False,.0,VBD
1535,8.6,7607,No,-1,8.6,8.6,.6,False,False,False,0.0,CD
1536,7.6,7611,No,-1,7.6,7.6,.6,False,False,False,0.0,CD
