id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Tajbeg,0,No,0,Tajbeg,beg,eg,False,True,False,Xx,NNP
1,Palace,7,No,1,Palac,ace,ce,False,True,False,Xx,NNP
2,or,14,No,2,or,or,or,False,False,False,x,CC
3,Tapa-e-Tajbeg,17,No,-1,Tapa-e-Tajbeg,beg,eg,False,False,False,Xx-x-Xx,NNP
4,Palace,31,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
5,is,38,No,-1,is,is,is,False,False,False,x,VBZ
6,a,41,No,-1,a,a,a,False,False,False,x,DT
7,Palace,43,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
8,built,50,No,-1,built,ilt,lt,False,False,False,x,VBN
9,in,56,No,-1,in,in,in,False,False,False,x,IN
10,the,59,No,-1,the,the,he,False,False,False,x,DT
11,1920s,63,No,-1,1920,20s,0s,False,False,False,0x,CD
12,and,69,No,-1,and,and,nd,False,False,False,x,CC
13,located,73,No,-1,locat,ted,ed,False,False,False,x,VBN
14,about,81,No,-1,about,out,ut,False,False,False,x,IN
15,ten,87,No,-1,ten,ten,en,False,False,False,x,JJ
16,miles,91,No,-1,mile,les,es,False,False,False,x,NNS
17,(,97,No,-1,(,(,(,False,False,False,(,(
18,16,98,No,-1,16,16,16,False,False,True,0,CD
19,km,101,No,-1,km,km,km,False,False,False,x,NN
20,),103,No,-1,),),),False,False,False,),)
21,outside,105,No,-1,outsid,ide,de,False,False,False,x,IN
22,of,113,No,-1,of,of,of,False,False,False,x,IN
23,the,116,No,-1,the,the,he,False,False,False,x,DT
24,center,120,No,-1,center,ter,er,False,False,False,x,NN
25,of,127,No,-1,of,of,of,False,False,False,x,IN
26,Kabul,130,No,-1,Kabul,bul,ul,False,True,False,Xx,NNP
27,",",135,No,-1,",",",",",",False,False,False,",",","
28,Afghanistan,137,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
29,.,148,No,-1,.,.,.,False,False,False,.,.
30,The,150,No,0,The,The,he,False,True,False,Xx,DT
31,stately,154,No,1,state,ely,ly,False,False,False,x,JJ
32,mansion,162,No,2,mansion,ion,on,False,False,False,x,NN
33,sits,170,No,-1,sit,its,ts,False,False,False,x,NNS
34,atop,175,No,-1,atop,top,op,False,False,False,x,VBP
35,a,180,No,-1,a,a,a,False,False,False,x,DT
36,knoll,182,No,-1,knoll,oll,ll,False,False,False,x,NN
37,among,188,No,-1,among,ong,ng,False,False,False,x,IN
38,foothills,194,No,-1,foothil,lls,ls,False,False,False,x,NNS
39,where,204,No,-1,where,ere,re,False,False,False,x,WRB
40,the,210,No,-1,the,the,he,False,False,False,x,DT
41,Afghan,214,No,-1,Afghan,han,an,False,True,False,Xx,NNP
42,royal,221,No,-1,royal,yal,al,False,False,False,x,VBD
43,family,227,No,-1,famili,ily,ly,False,False,False,x,NN
44,once,234,No,-1,onc,nce,ce,False,False,False,x,RB
45,hunted,239,No,-1,hunt,ted,ed,False,False,False,x,VBN
46,and,246,No,-1,and,and,nd,False,False,False,x,CC
47,picnicked,250,No,-1,picnick,ked,ed,False,False,False,x,VBN
48,.,259,No,-1,.,.,.,False,False,False,.,.
49,It,261,No,0,It,It,It,False,True,False,Xx,PRP
50,should,264,No,1,should,uld,ld,False,False,False,x,MD
51,not,271,No,2,not,not,ot,False,False,False,x,RB
52,be,275,No,-1,be,be,be,False,False,False,x,VB
53,confused,278,No,-1,confus,sed,ed,False,False,False,x,VBN
54,with,287,No,-1,with,ith,th,False,False,False,x,IN
55,Darul,292,No,-1,Darul,rul,ul,False,True,False,Xx,NNP
56,Aman,298,No,-1,Aman,man,an,False,True,False,Xx,NNP
57,Palace,303,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
58,",",309,No,-1,",",",",",",False,False,False,",",","
59,which,311,No,-1,which,ich,ch,False,False,False,x,WDT
60,is,317,No,-1,is,is,is,False,False,False,x,VBZ
61,about,320,No,-1,about,out,ut,False,False,False,x,IN
62,northeast,326,No,-1,northeast,ast,st,False,False,False,x,NN
63,from,336,No,-1,from,rom,om,False,False,False,x,IN
64,Tajbeg,341,No,-1,Tajbeg,beg,eg,False,True,False,Xx,NNP
65,.,347,No,-1,.,.,.,False,False,False,.,.
66,Built,350,No,0,Built,ilt,lt,False,True,False,Xx,VBN
67,to,356,No,1,to,to,to,False,False,False,x,TO
68,house,359,No,2,hous,use,se,False,False,False,x,NN
69,the,365,No,-1,the,the,he,False,False,False,x,DT
70,royal,369,No,-1,royal,yal,al,False,False,False,x,JJ
71,family,375,No,-1,famili,ily,ly,False,False,False,x,NN
72,",",381,No,-1,",",",",",",False,False,False,",",","
73,Tajbeg,383,No,-1,Tajbeg,beg,eg,False,True,False,Xx,NNP
74,Palace,390,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
75,is,397,No,-1,is,is,is,False,False,False,x,VBZ
76,one,400,No,-1,one,one,ne,False,False,False,x,CD
77,of,404,No,-1,of,of,of,False,False,False,x,IN
78,the,407,No,-1,the,the,he,False,False,False,x,DT
79,most,411,No,-1,most,ost,st,False,False,False,x,RBS
80,impressive,416,No,-1,impress,ive,ve,False,False,False,x,JJ
81,landmarks,427,No,-1,landmark,rks,ks,False,False,False,x,NNS
82,of,437,No,-1,of,of,of,False,False,False,x,IN
83,``,-1,No,-1,``,``,``,False,False,False,``,``
84,Darulaman,441,No,-1,Darulaman,man,an,False,True,False,Xx,NNP
85,",",450,No,-1,",",",",",",False,False,False,",",","
86,'',-1,No,-1,'','','',False,False,False,'',''
87,newly,453,No,-1,newli,wly,ly,False,False,False,x,RB
88,created,459,No,-1,creat,ted,ed,False,False,False,x,VBN
89,during,467,No,-1,dure,ing,ng,False,False,False,x,IN
90,the,474,No,-1,the,the,he,False,False,False,x,DT
91,era,478,No,-1,era,era,ra,False,False,False,x,NN
92,of,482,No,-1,of,of,of,False,False,False,x,IN
93,Amānullāh,485,No,-1,Amānullāh,lāh,āh,False,True,False,Xxāxāx,NNP
94,Khān,495,No,-1,Khān,hān,ān,False,True,False,Xxāx,NNP
95,by,500,No,-1,by,by,by,False,False,False,x,IN
96,a,503,No,-1,a,a,a,False,False,False,x,DT
97,team,505,No,-1,team,eam,am,False,False,False,x,NN
98,of,510,No,-1,of,of,of,False,False,False,x,IN
99,European,513,No,-1,European,ean,an,False,True,False,Xx,JJ
100,architects,522,No,-1,architect,cts,ts,False,False,False,x,NNS
101,in,533,No,-1,in,in,in,False,False,False,x,IN
102,an,536,No,-1,an,an,an,False,False,False,x,DT
103,attempt,539,No,-1,attempt,mpt,pt,False,False,False,x,NN
104,to,547,No,-1,to,to,to,False,False,False,x,TO
105,establish,550,No,-1,establish,ish,sh,False,False,False,x,VB
106,a,560,No,-1,a,a,a,False,False,False,x,DT
107,new,562,No,-1,new,new,ew,False,False,False,x,JJ
108,seat,566,No,-1,seat,eat,at,False,False,False,x,NN
109,of,571,No,-1,of,of,of,False,False,False,x,IN
110,government,574,No,-1,govern,ent,nt,False,False,False,x,NN
111,and,585,No,-1,and,and,nd,False,False,False,x,CC
112,modernize,589,No,-1,modern,ize,ze,False,False,False,x,VB
113,Afghanistan,599,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
114,",",610,No,-1,",",",",",",False,False,False,",",","
115,both,612,No,-1,both,oth,th,False,False,False,x,DT
116,of,617,No,-1,of,of,of,False,False,False,x,IN
117,which,620,No,-1,which,ich,ch,False,False,False,x,WDT
118,ultimately,626,No,-1,ultim,ely,ly,False,False,False,x,RB
119,failed,637,No,-1,fail,led,ed,False,False,False,x,VBD
120,when,644,No,-1,when,hen,en,False,False,False,x,WRB
121,religious,649,No,-1,religi,ous,us,False,False,False,x,JJ
122,conservatives,659,No,-1,conserv,ves,es,False,False,False,x,NNS
123,forced,673,No,-1,forc,ced,ed,False,False,False,x,VBD
124,Amānullāh,680,No,-1,Amānullāh,lāh,āh,False,True,False,Xxāxāx,NNP
125,from,690,No,-1,from,rom,om,False,False,False,x,IN
126,power,695,No,-1,power,wer,er,False,False,False,x,NN
127,and,701,No,-1,and,and,nd,False,False,False,x,CC
128,halted,705,No,-1,halt,ted,ed,False,False,False,x,VBD
129,his,712,No,-1,hi,his,is,False,False,False,x,PRP$
130,reforms,716,No,-1,reform,rms,ms,False,False,False,x,NNS
131,",",723,No,-1,",",",",",",False,False,False,",",","
132,leaving,725,No,-1,leav,ing,ng,False,False,False,x,VBG
133,the,733,No,-1,the,the,he,False,False,False,x,DT
134,palace,737,No,-1,palac,ace,ce,False,False,False,x,NN
135,in,744,No,-1,in,in,in,False,False,False,x,IN
136,ruins,747,No,-1,ruin,ins,ns,False,False,False,x,NNS
137,as,753,No,-1,as,as,as,False,False,False,x,IN
138,it,756,No,-1,it,it,it,False,False,False,x,PRP
139,has,759,No,-1,ha,has,as,False,False,False,x,VBZ
140,been,763,No,-1,been,een,en,False,False,False,x,VBN
141,for,768,No,-1,for,for,or,False,False,False,x,IN
142,much,772,No,-1,much,uch,ch,False,False,False,x,JJ
143,of,777,No,-1,of,of,of,False,False,False,x,IN
144,its,780,No,-1,it,its,ts,False,False,False,x,PRP$
145,existence,784,No,-1,exist,nce,ce,False,False,False,x,NN
146,.,793,No,-1,.,.,.,False,False,False,.,.
147,Etymology,796,No,0,Etymolog,ogy,gy,False,True,False,Xx,NN
148,of,806,No,1,of,of,of,False,False,False,x,IN
149,the,809,No,2,the,the,he,False,False,False,x,DT
150,Words,813,No,-1,Word,rds,ds,False,True,False,Xx,NNP
151,Taj,819,No,-1,Taj,Taj,aj,False,True,False,Xx,NNP
152,und,823,No,-1,und,und,nd,False,False,False,x,IN
153,Beg,827,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
154,Taj,831,No,-1,Taj,Taj,aj,False,True,False,Xx,NNP
155,means,835,No,-1,mean,ans,ns,False,False,False,x,VBZ
156,Crown,841,No,-1,Crown,own,wn,False,True,False,Xx,NNP
157,and,847,No,-1,and,and,nd,False,False,False,x,CC
158,Beg,851,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
159,means,855,No,-1,mean,ans,ns,False,False,False,x,VBZ
160,large,861,No,-1,larg,rge,ge,False,False,False,x,JJ
161,.,866,No,-1,.,.,.,False,False,False,.,.
162,The,868,No,0,The,The,he,False,True,False,Xx,DT
163,Altaic,872,No,1,Altaic,aic,ic,False,True,False,Xx,NNP
164,Kings,879,No,2,King,ngs,gs,False,True,False,Xx,NNP
165,or,885,No,-1,or,or,or,False,False,False,x,CC
166,princes,888,No,-1,princ,ces,es,False,False,False,x,NNS
167,such,896,No,-1,such,uch,ch,False,False,False,x,JJ
168,as,901,No,-1,as,as,as,False,False,False,x,IN
169,Turkmens,904,No,-1,Turkmen,ens,ns,False,True,False,Xx,NNP
170,",",912,No,-1,",",",",",",False,False,False,",",","
171,Uzbek,914,No,-1,Uzbek,bek,ek,False,True,False,Xx,NNP
172,",",919,No,-1,",",",",",",False,False,False,",",","
173,Hazara,921,No,-1,Hazara,ara,ra,False,True,False,Xx,NNP
174,had,928,No,-1,had,had,ad,False,False,False,x,VBD
175,Bay,932,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
176,or,936,No,-1,or,or,or,False,False,False,x,CC
177,Beg,939,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
178,in,943,No,-1,in,in,in,False,False,False,x,IN
179,the,946,No,-1,the,the,he,False,False,False,x,DT
180,end,950,No,-1,end,end,nd,False,False,False,x,NN
181,of,954,No,-1,of,of,of,False,False,False,x,IN
182,their,957,No,-1,their,eir,ir,False,False,False,x,PRP$
183,names,963,No,-1,name,mes,es,False,False,False,x,NNS
184,",",968,No,-1,",",",",",",False,False,False,",",","
185,their,970,No,-1,their,eir,ir,False,False,False,x,PRP$
186,wives,976,No,-1,wive,ves,es,False,False,False,x,NNS
187,Begum,982,No,-1,Begum,gum,um,False,True,False,Xx,NNP
188,.,987,No,-1,.,.,.,False,False,False,.,.
189,The,989,No,0,The,The,he,False,True,False,Xx,DT
190,Timurid,993,No,1,Timurid,rid,id,False,True,False,Xx,NNP
191,dynasty,1001,No,2,dynasti,sty,ty,False,False,False,x,NN
192,and,1009,No,-1,and,and,nd,False,False,False,x,CC
193,Moguls,1013,No,-1,Mogul,uls,ls,False,True,False,Xx,NNP
194,made,1020,No,-1,made,ade,de,False,False,False,x,VBD
195,use,1025,No,-1,use,use,se,False,False,False,x,NN
196,of,1029,No,-1,of,of,of,False,False,False,x,IN
197,Beg,1032,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
198,(,1036,No,-1,(,(,(,False,False,False,(,(
199,by,1037,No,-1,by,by,by,False,False,False,x,IN
200,men,1040,No,-1,men,men,en,False,False,False,x,NNS
201,),1043,No,-1,),),),False,False,False,),)
202,like,1045,No,-1,like,ike,ke,False,False,False,x,IN
203,Qanandar,1050,No,-1,Qanandar,dar,ar,False,True,False,Xx,NNP
204,Beg,1059,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
205,and,1063,No,-1,and,and,nd,False,False,False,x,CC
206,Begum,1067,No,-1,Begum,gum,um,False,True,False,Xx,NNP
207,(,1073,No,-1,(,(,(,False,False,False,(,(
208,by,1074,No,-1,by,by,by,False,False,False,x,IN
209,women,1077,No,-1,women,men,en,False,False,False,x,NNS
210,),1082,No,-1,),),),False,False,False,),)
211,like,1084,No,-1,like,ike,ke,False,False,False,x,IN
212,Arjumand,1089,No,-1,Arjumand,and,nd,False,True,False,Xx,NNP
213,Banu,1098,No,-1,Banu,anu,nu,False,True,False,Xx,NNP
214,Begum,1103,No,-1,Begum,gum,um,False,True,False,Xx,NNP
215,or,1109,No,-1,or,or,or,False,False,False,x,CC
216,Mumtaz,1112,No,-1,Mumtaz,taz,az,False,True,False,Xx,NNP
217,Begum,1119,No,-1,Begum,gum,um,False,True,False,Xx,NNP
218,",",1124,No,-1,",",",",",",False,False,False,",",","
219,Noor,1126,No,-1,Noor,oor,or,False,True,False,Xx,NNP
220,Jahan,1131,No,-1,Jahan,han,an,False,True,False,Xx,NNP
221,Begum,1137,No,-1,Begum,gum,um,False,True,False,Xx,NNP
222,etc,1143,No,-1,etc,etc,tc,False,False,False,x,FW
223,.,1146,No,-1,.,.,.,False,False,False,.,.
224,),1147,No,-1,),),),False,False,False,),)
225,although,1149,No,0,although,ugh,gh,False,False,False,x,IN
226,the,1158,No,1,the,the,he,False,False,False,x,DT
227,Great,1162,No,2,Great,eat,at,False,True,False,Xx,NNP
228,Mogul,1168,No,-1,Mogul,gul,ul,False,True,False,Xx,NNP
229,in,1174,No,-1,in,in,in,False,False,False,x,IN
230,Kabul,1177,No,-1,Kabul,bul,ul,False,True,False,Xx,NNP
231,",",1182,No,-1,",",",",",",False,False,False,",",","
232,Agra,1184,No,-1,Agra,gra,ra,False,True,False,Xx,NNP
233,and,1189,No,-1,and,and,nd,False,False,False,x,CC
234,Delhi,1193,No,-1,Delhi,lhi,hi,False,True,False,Xx,NNP
235,preferred,1199,No,-1,prefer,red,ed,False,False,False,x,VBD
236,Persian,1209,No,-1,Persian,ian,an,False,True,False,Xx,JJ
237,titles,1217,No,-1,titl,les,es,False,False,False,x,NNS
238,such,1224,No,-1,such,uch,ch,False,False,False,x,JJ
239,as,1229,No,-1,as,as,as,False,False,False,x,IN
240,Shah,1232,Person,-1,Shah,hah,ah,False,True,False,Xx,NNP
241,Jahan,1237,No,-1,Jahan,han,an,False,True,False,Xx,NNP
242,(,1243,No,-1,(,(,(,False,False,False,(,(
243,King,1244,No,-1,King,ing,ng,False,True,False,Xx,NNP
244,of,1249,No,-1,of,of,of,False,False,False,x,IN
245,the,1252,No,-1,the,the,he,False,False,False,x,DT
246,World,1256,No,-1,World,rld,ld,False,True,False,Xx,NNP
247,),1261,No,-1,),),),False,False,False,),)
248,",",1262,No,-1,",",",",",",False,False,False,",",","
249,Alamgir,1264,Person,-1,Alamgir,gir,ir,False,True,False,Xx,NNP
250,(,1272,No,-1,(,(,(,False,False,False,(,(
251,World,1273,No,-1,World,rld,ld,False,True,False,Xx,NNP
252,Conqueror,1279,No,-1,Conqueror,ror,or,False,True,False,Xx,NNP
253,),1288,No,-1,),),),False,False,False,),)
254,",",1289,No,-1,",",",",",",False,False,False,",",","
255,Jahangir,1291,No,-1,Jahangir,gir,ir,False,True,False,Xx,NNP
256,(,1300,No,-1,(,(,(,False,False,False,(,(
257,World,1301,No,-1,World,rld,ld,False,True,False,Xx,NNP
258,Conqueror,1307,No,-1,Conqueror,ror,or,False,True,False,Xx,NNP
259,),1316,No,-1,),),),False,False,False,),)
260,.,1317,No,-1,.,.,.,False,False,False,.,.
261,History,1320,No,0,Histori,ory,ry,False,True,False,Xx,NNP
262,Not,1328,No,1,Not,Not,ot,False,True,False,Xx,RB
263,far,1332,No,2,far,far,ar,False,False,False,x,RB
264,from,1336,No,-1,from,rom,om,False,False,False,x,IN
265,the,1341,No,-1,the,the,he,False,False,False,x,DT
266,castle,1345,No,-1,castl,tle,le,False,False,False,x,NN
267,or,1352,No,-1,or,or,or,False,False,False,x,CC
268,Tapa,1355,No,-1,Tapa,apa,pa,False,True,False,Xx,NNP
269,e,1360,No,-1,e,e,e,False,False,False,x,VBP
270,Taj,1362,No,-1,Taj,Taj,aj,False,True,False,Xx,NNP
271,Beg,1366,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
272,(,1370,No,-1,(,(,(,False,False,False,(,(
273,Taj,1371,No,-1,Taj,Taj,aj,False,True,False,Xx,NNP
274,Beg,1375,No,-1,Beg,Beg,eg,False,True,False,Xx,NNP
275,hill,1379,No,-1,hill,ill,ll,False,False,False,x,NN
276,),1383,No,-1,),),),False,False,False,),)
277,-,1385,No,-1,-,-,-,False,False,False,-,:
278,German,1387,No,-1,German,man,an,False,True,False,Xx,JJ
279,construction,1394,No,-1,construct,ion,on,False,False,False,x,NN
280,manager,1407,No,-1,manag,ger,er,False,False,False,x,NN
281,built,1415,No,-1,built,ilt,lt,False,False,False,x,VBD
282,the,1421,No,-1,the,the,he,False,False,False,x,DT
283,castle,1425,No,-1,castl,tle,le,False,False,False,x,NN
284,-,1432,No,-1,-,-,-,False,False,False,-,:
285,a,1434,No,-1,a,a,a,False,False,False,x,DT
286,palace,1436,No,-1,palac,ace,ce,False,False,False,x,NN
287,for,1443,No,-1,for,for,or,False,False,False,x,IN
288,the,1447,No,-1,the,the,he,False,False,False,x,DT
289,Queen,1451,No,-1,Queen,een,en,False,True,False,Xx,NNP
290,of,1457,No,-1,of,of,of,False,False,False,x,IN
291,the,1460,No,-1,the,the,he,False,False,False,x,DT
292,Timurid,1464,No,-1,Timurid,rid,id,False,True,False,Xx,NNP
293,is,1472,No,-1,is,is,is,False,False,False,x,VBZ
294,said,1475,No,-1,said,aid,id,False,False,False,x,VBD
295,to,1480,No,-1,to,to,to,False,False,False,x,TO
296,have,1483,No,-1,have,ave,ve,False,False,False,x,VB
297,been,1488,No,-1,been,een,en,False,False,False,x,VBN
298,found,1493,No,-1,found,und,nd,False,False,False,x,VBN
299,a,1499,No,-1,a,a,a,False,False,False,x,DT
300,long,1501,No,-1,long,ong,ng,False,False,False,x,JJ
301,time,1506,No,-1,time,ime,me,False,False,False,x,NN
302,ago,1511,No,-1,ago,ago,go,False,False,False,x,RB
303,.,1514,No,-1,.,.,.,False,False,False,.,.
304,Terrace,1516,No,0,Terrac,ace,ce,False,True,False,Xx,NNP
305,garden,1524,No,1,garden,den,en,False,False,False,x,NN
306,design,1531,No,2,design,ign,gn,False,False,False,x,NN
307,was,1538,No,-1,wa,was,as,False,False,False,x,VBD
308,preferred,1542,No,-1,prefer,red,ed,False,False,False,x,VBN
309,by,1552,No,-1,by,by,by,False,False,False,x,IN
310,Timurids,1555,No,-1,Timurid,ids,ds,False,True,False,Xx,NNP
311,and,1564,No,-1,and,and,nd,False,False,False,x,CC
312,Moguls,1568,No,-1,Mogul,uls,ls,False,True,False,Xx,NNP
313,.,1574,No,-1,.,.,.,False,False,False,.,.
314,Today,1576,No,0,Today,day,ay,False,True,False,Xx,NN
315,some,1582,No,1,some,ome,me,False,False,False,x,DT
316,ruins,1587,No,2,ruin,ins,ns,False,False,False,x,NNS
317,remain,1593,No,-1,remain,ain,in,False,False,False,x,VBP
318,.,1599,No,-1,.,.,.,False,False,False,.,.
319,The,1601,No,0,The,The,he,False,True,False,Xx,DT
320,Dynatie,1605,No,1,Dynati,tie,ie,False,True,False,Xx,NNP
321,the,1613,No,2,the,the,he,False,False,False,x,DT
322,Timurids,1617,No,-1,Timurid,ids,ds,False,True,False,Xx,NNP
323,and,1626,No,-1,and,and,nd,False,False,False,x,CC
324,their,1630,No,-1,their,eir,ir,False,False,False,x,PRP$
325,successors,1636,No,-1,successor,ors,rs,False,False,False,x,NNS
326,",",1646,No,-1,",",",",",",False,False,False,",",","
327,the,1648,No,-1,the,the,he,False,False,False,x,DT
328,Mogul,1652,No,-1,Mogul,gul,ul,False,True,False,Xx,NNP
329,have,1658,No,-1,have,ave,ve,False,False,False,x,VBP
330,kinship,1663,No,-1,kinship,hip,ip,False,False,False,x,VBN
331,relations,1671,No,-1,relat,ons,ns,False,False,False,x,NNS
332,with,1681,No,-1,with,ith,th,False,False,False,x,IN
333,the,1686,No,-1,the,the,he,False,False,False,x,DT
334,Pashtun,1690,No,-1,Pashtun,tun,un,False,True,False,Xx,NNP
335,tribes,1698,No,-1,tribe,bes,es,False,False,False,x,NN
336,of,1705,No,-1,of,of,of,False,False,False,x,IN
337,Abdali,1708,No,-1,Abdali,ali,li,False,True,False,Xx,NNP
338,Durrani,1715,Person,-1,Durrani,ani,ni,False,True,False,Xx,NNP
339,and,1723,No,-1,and,and,nd,False,False,False,x,CC
340,later,1727,No,-1,later,ter,er,False,False,False,x,RB
341,Yussufzai,1733,No,-1,Yussufzai,zai,ai,False,True,False,Xx,NNP
342,.,1742,No,-1,.,.,.,False,False,False,.,.
343,The,1744,No,0,The,The,he,False,True,False,Xx,DT
344,daughter,1748,No,1,daughter,ter,er,False,False,False,x,NN
345,in,1757,No,2,in,in,in,False,False,False,x,IN
346,Law,1760,No,-1,Law,Law,aw,False,True,False,Xx,NNP
347,of,1764,No,-1,of,of,of,False,False,False,x,IN
348,Ahamd,1767,No,-1,Ahamd,amd,md,False,True,False,Xx,NNP
349,Khan,1773,No,-1,Khan,han,an,False,True,False,Xx,NNP
350,Abdali,1778,No,-1,Abdali,ali,li,False,True,False,Xx,NNP
351,(,1785,No,-1,(,(,(,False,False,False,(,(
352,the,1786,No,-1,the,the,he,False,False,False,x,DT
353,wife,1790,No,-1,wife,ife,fe,False,False,False,x,NN
354,of,1795,No,-1,of,of,of,False,False,False,x,IN
355,Timur,1798,Person,-1,Timur,mur,ur,False,True,False,Xx,NNP
356,Shah,1804,Person,-1,Shah,hah,ah,False,True,False,Xx,NNP
357,Durrani,1809,Person,-1,Durrani,ani,ni,False,True,False,Xx,NNP
358,),1816,No,-1,),),),False,False,False,),)
359,was,1818,No,-1,wa,was,as,False,False,False,x,VBD
360,the,1822,No,-1,the,the,he,False,False,False,x,DT
361,daughter,1826,No,-1,daughter,ter,er,False,False,False,x,NN
362,of,1835,No,-1,of,of,of,False,False,False,x,IN
363,Alamgir,1838,Person,-1,Alamgir,gir,ir,False,True,False,Xx,NNP
364,II,1846,Person,-1,II,II,II,True,False,False,X,NNP
365,.,1848,No,-1,.,.,.,False,False,False,.,.
366,According,1851,No,0,Accord,ing,ng,False,True,False,Xx,VBG
367,to,1861,No,1,to,to,to,False,False,False,x,TO
368,some,1864,No,2,some,ome,me,False,False,False,x,DT
369,historians,1869,No,-1,historian,ans,ns,False,False,False,x,NNS
370,this,1880,No,-1,thi,his,is,False,False,False,x,DT
371,palace,1885,No,-1,palac,ace,ce,False,False,False,x,NN
372,to,1892,No,-1,to,to,to,False,False,False,x,TO
373,have,1895,No,-1,have,ave,ve,False,False,False,x,VB
374,been,1900,No,-1,been,een,en,False,False,False,x,VBN
375,renovated,1905,No,-1,renov,ted,ed,False,False,False,x,VBN
376,by,1915,No,-1,by,by,by,False,False,False,x,IN
377,Zaman,1918,No,-1,Zaman,man,an,False,True,False,Xx,NNP
378,Shah,1924,Person,-1,Shah,hah,ah,False,True,False,Xx,NNP
379,in,1929,No,-1,in,in,in,False,False,False,x,IN
380,1210,1932,No,-1,1210,210,10,False,False,True,0,CD
381,H.,1937,No,-1,H.,H.,H.,True,True,False,X.,NNP
382,(,1940,No,-1,(,(,(,False,False,False,(,(
383,1795,1941,No,-1,1795,795,95,False,False,True,0,CD
384,),1945,No,-1,),),),False,False,False,),)
385,",",1946,No,-1,",",",",",",False,False,False,",",","
386,which,1948,No,-1,which,ich,ch,False,False,False,x,WDT
387,was,1954,No,-1,wa,was,as,False,False,False,x,VBD
388,destroyed,1958,No,-1,destroy,yed,ed,False,False,False,x,VBN
389,in,1968,No,-1,in,in,in,False,False,False,x,IN
390,military,1971,No,-1,militari,ary,ry,False,False,False,x,JJ
391,conflicts,1980,No,-1,conflict,cts,ts,False,False,False,x,NNS
392,.,1989,No,-1,.,.,.,False,False,False,.,.
393,Here,1991,No,0,Here,ere,re,False,True,False,Xx,RB
394,are,1996,No,1,are,are,re,False,False,False,x,VBP
395,ruins,2000,No,2,ruin,ins,ns,False,False,False,x,NNS
396,to,2006,No,-1,to,to,to,False,False,False,x,TO
397,see,2009,No,-1,see,see,ee,False,False,False,x,VB
398,from,2013,No,-1,from,rom,om,False,False,False,x,IN
399,ancient,2018,No,-1,ancient,ent,nt,False,False,False,x,JJ
400,times,2026,No,-1,time,mes,es,False,False,False,x,NNS
401,.,2031,No,-1,.,.,.,False,False,False,.,.
402,Foreign,2033,No,0,Foreign,ign,gn,False,True,False,Xx,JJ
403,soldiers,2041,No,1,soldier,ers,rs,False,False,False,x,NNS
404,of,2050,No,2,of,of,of,False,False,False,x,IN
405,ISAF,2053,No,-1,ISAF,SAF,AF,True,False,False,X,NNP
406,have,2058,No,-1,have,ave,ve,False,False,False,x,VBP
407,included,2063,No,-1,includ,ded,ed,False,False,False,x,VBN
408,some,2072,No,-1,some,ome,me,False,False,False,x,DT
409,pictures,2077,No,-1,pictur,res,es,False,False,False,x,NNS
410,of,2086,No,-1,of,of,of,False,False,False,x,IN
411,the,2089,No,-1,the,the,he,False,False,False,x,DT
412,Runien,2093,No,-1,Runien,ien,en,False,True,False,Xx,NNP
413,of,2100,No,-1,of,of,of,False,False,False,x,IN
414,the,2103,No,-1,the,the,he,False,False,False,x,DT
415,former,2107,No,-1,former,mer,er,False,False,False,x,JJ
416,castle,2114,No,-1,castl,tle,le,False,False,False,x,NN
417,.,2120,No,-1,.,.,.,False,False,False,.,.
418,In,2122,No,0,In,In,In,False,True,False,Xx,IN
419,many,2125,No,1,mani,any,ny,False,False,False,x,JJ
420,historical,2130,No,2,histor,cal,al,False,False,False,x,JJ
421,sites,2141,No,-1,site,tes,es,False,False,False,x,NNS
422,in,2147,No,-1,in,in,in,False,False,False,x,IN
423,Afghanistan,2150,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
424,try,2162,No,-1,tri,try,ry,False,False,False,x,VB
425,the,2166,No,-1,the,the,he,False,False,False,x,DT
426,current,2170,No,-1,current,ent,nt,False,False,False,x,JJ
427,dynasties,2178,No,-1,dynasti,ies,es,False,False,False,x,NNS
428,",",2187,No,-1,",",",",",",False,False,False,",",","
429,reduce,2189,No,-1,reduc,uce,ce,False,False,False,x,VB
430,the,2196,No,-1,the,the,he,False,False,False,x,DT
431,historical,2200,No,-1,histor,cal,al,False,False,False,x,JJ
432,merits,2211,No,-1,merit,its,ts,False,False,False,x,NNS
433,of,2218,No,-1,of,of,of,False,False,False,x,IN
434,their,2221,No,-1,their,eir,ir,False,False,False,x,PRP$
435,predecessors,2227,No,-1,predecessor,ors,rs,False,False,False,x,NNS
436,.,2239,No,-1,.,.,.,False,False,False,.,.
437,On,2242,No,0,On,On,On,False,True,False,Xx,IN
438,December,2245,No,1,Decemb,ber,er,False,True,False,Xx,NNP
439,27,2254,No,2,27,27,27,False,False,True,0,CD
440,",",2256,No,-1,",",",",",",False,False,False,",",","
441,1979,2258,No,-1,1979,979,79,False,False,True,0,CD
442,",",2262,No,-1,",",",",",",False,False,False,",",","
443,the,2264,No,-1,the,the,he,False,False,False,x,DT
444,Union,2268,No,-1,Union,ion,on,False,True,False,Xx,NNP
445,of,2274,No,-1,of,of,of,False,False,False,x,IN
446,Soviet,2277,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
447,Socialist,2284,No,-1,Socialist,ist,st,False,True,False,Xx,NNP
448,Republics,2294,No,-1,Republ,ics,cs,False,True,False,Xx,NNPS
449,launched,2304,No,-1,launch,hed,ed,False,False,False,x,VBD
450,its,2313,No,-1,it,its,ts,False,False,False,x,PRP$
451,invasion,2317,No,-1,invas,ion,on,False,False,False,x,NN
452,of,2326,No,-1,of,of,of,False,False,False,x,IN
453,Afghanistan,2329,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
454,.,2340,No,-1,.,.,.,False,False,False,.,.
455,That,2342,No,0,That,hat,at,False,True,False,Xx,DT
456,evening,2347,No,1,even,ing,ng,False,False,False,x,NN
457,",",2354,No,2,",",",",",",False,False,False,",",","
458,the,2356,No,-1,the,the,he,False,False,False,x,DT
459,Soviet,2360,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
460,military,2367,No,-1,militari,ary,ry,False,False,False,x,JJ
461,launched,2376,No,-1,launch,hed,ed,False,False,False,x,VBD
462,Operation,2385,No,-1,Oper,ion,on,False,True,False,Xx,NNP
463,Storm-333,2395,No,-1,Storm-333,333,33,False,True,False,Xx-0,NNP
464,",",2404,No,-1,",",",",",",False,False,False,",",","
465,in,2406,No,-1,in,in,in,False,False,False,x,IN
466,which,2409,No,-1,which,ich,ch,False,False,False,x,WDT
467,some,2415,No,-1,some,ome,me,False,False,False,x,DT
468,700,2420,No,-1,700,700,00,False,False,True,0,CD
469,troops,2424,No,-1,troop,ops,ps,False,False,False,x,NNS
470,",",2430,No,-1,",",",",",",False,False,False,",",","
471,including,2432,No,-1,includ,ing,ng,False,False,False,x,VBG
472,54,2442,No,-1,54,54,54,False,False,True,0,CD
473,KGB,2445,No,-1,KGB,KGB,GB,True,False,False,X,NNP
474,spetsnaz,2449,No,-1,spetsnaz,naz,az,False,False,False,x,NN
475,special,2458,No,-1,special,ial,al,False,False,False,x,JJ
476,forces,2466,No,-1,forc,ces,es,False,False,False,x,NNS
477,troops,2473,No,-1,troop,ops,ps,False,False,False,x,NNS
478,from,2480,No,-1,from,rom,om,False,False,False,x,IN
479,the,2485,No,-1,the,the,he,False,False,False,x,DT
480,Alpha,2489,No,-1,Alpha,pha,ha,False,True,False,Xx,NNP
481,Group,2495,No,-1,Group,oup,up,False,True,False,Xx,NNP
482,and,2501,No,-1,and,and,nd,False,False,False,x,CC
483,Zenith,2505,No,-1,Zenith,ith,th,False,True,False,Xx,NNP
484,Group,2512,No,-1,Group,oup,up,False,True,False,Xx,NNP
485,",",2517,No,-1,",",",",",",False,False,False,",",","
486,stormed,2519,No,-1,storm,med,ed,False,False,False,x,VBD
487,the,2527,No,-1,the,the,he,False,False,False,x,DT
488,Palace,2531,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
489,and,2538,No,-1,and,and,nd,False,False,False,x,CC
490,killed,2542,No,-1,kill,led,ed,False,False,False,x,VBN
491,President,2549,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
492,Hafizullah,2559,Person,-1,Hafizullah,lah,ah,False,True,False,Xx,NNP
493,Amin,2570,Person,-1,Amin,min,in,False,True,False,Xx,NNP
494,",",2574,No,-1,",",",",",",False,False,False,",",","
495,who,2576,No,-1,who,who,ho,False,False,False,x,WP
496,resided,2580,No,-1,resid,ded,ed,False,False,False,x,VBD
497,there,2588,No,-1,there,ere,re,False,False,False,x,RB
498,.,2593,No,-1,.,.,.,False,False,False,.,.
499,During,2596,No,0,Dure,ing,ng,False,True,False,Xx,IN
500,the,2603,No,1,the,the,he,False,False,False,x,DT
501,Soviet,2607,No,2,Soviet,iet,et,False,True,False,Xx,NNP
502,war,2614,No,-1,war,war,ar,False,False,False,x,NN
503,in,2618,No,-1,in,in,in,False,False,False,x,IN
504,Afghanistan,2621,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
505,it,2633,No,-1,it,it,it,False,False,False,x,PRP
506,served,2636,No,-1,serv,ved,ed,False,False,False,x,VBD
507,as,2643,No,-1,as,as,as,False,False,False,x,IN
508,the,2646,No,-1,the,the,he,False,False,False,x,DT
509,headquarters,2650,No,-1,headquart,ers,rs,False,False,False,x,NN
510,of,2663,No,-1,of,of,of,False,False,False,x,IN
511,the,2666,No,-1,the,the,he,False,False,False,x,DT
512,Soviet,2670,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
513,40th,2677,No,-1,40th,0th,th,False,False,False,0x,JJ
514,Army,2682,No,-1,Armi,rmy,my,False,True,False,Xx,NN
515,.,2686,No,-1,.,.,.,False,False,False,.,.
516,The,2688,No,0,The,The,he,False,True,False,Xx,DT
517,palace,2692,No,1,palac,ace,ce,False,False,False,x,NN
518,was,2699,No,2,wa,was,as,False,False,False,x,VBD
519,severely,2703,No,-1,sever,ely,ly,False,False,False,x,RB
520,damaged,2712,No,-1,damag,ged,ed,False,False,False,x,VBN
521,after,2720,No,-1,after,ter,er,False,False,False,x,IN
522,the,2726,No,-1,the,the,he,False,False,False,x,DT
523,Soviet,2730,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
524,withdrawal,2737,No,-1,withdraw,wal,al,False,False,False,x,NN
525,",",2747,No,-1,",",",",",",False,False,False,",",","
526,when,2749,No,-1,when,hen,en,False,False,False,x,WRB
527,different,2754,No,-1,differ,ent,nt,False,False,False,x,JJ
528,mujahideen,2764,No,-1,mujahideen,een,en,False,False,False,x,JJ
529,factions,2775,No,-1,faction,ons,ns,False,False,False,x,NNS
530,fought,2784,No,-1,fought,ght,ht,False,False,False,x,VBN
531,for,2791,No,-1,for,for,or,False,False,False,x,IN
532,control,2795,No,-1,control,rol,ol,False,False,False,x,NN
533,of,2803,No,-1,of,of,of,False,False,False,x,IN
534,Kabul,2806,No,-1,Kabul,bul,ul,False,True,False,Xx,NNP
535,.,2811,No,-1,.,.,.,False,False,False,.,.
536,The,2814,No,0,The,The,he,False,True,False,Xx,DT
537,Afghan,2818,No,1,Afghan,han,an,False,True,False,Xx,NNP
538,government,2825,No,2,govern,ent,nt,False,False,False,x,NN
539,",",2835,No,-1,",",",",",",False,False,False,",",","
540,in,2837,No,-1,in,in,in,False,False,False,x,IN
541,conjunction,2840,No,-1,conjunct,ion,on,False,False,False,x,NN
542,with,2852,No,-1,with,ith,th,False,False,False,x,IN
543,the,2857,No,-1,the,the,he,False,False,False,x,DT
544,German,2861,No,-1,German,man,an,False,True,False,Xx,JJ
545,government,2868,No,-1,govern,ent,nt,False,False,False,x,NN
546,",",2878,No,-1,",",",",",",False,False,False,",",","
547,has,2880,No,-1,ha,has,as,False,False,False,x,VBZ
548,drafted,2884,No,-1,draft,ted,ed,False,False,False,x,VBN
549,plans,2892,No,-1,plan,ans,ns,False,False,False,x,NNS
550,of,2898,No,-1,of,of,of,False,False,False,x,IN
551,renovating,2901,No,-1,renov,ing,ng,False,False,False,x,VBG
552,the,2912,No,-1,the,the,he,False,False,False,x,DT
553,palace,2916,No,-1,palac,ace,ce,False,False,False,x,NN
554,for,2923,No,-1,for,for,or,False,False,False,x,IN
555,official,2927,No,-1,offici,ial,al,False,False,False,x,JJ
556,use,2936,No,-1,use,use,se,False,False,False,x,NN
557,.,2939,No,-1,.,.,.,False,False,False,.,.
558,The,2941,No,0,The,The,he,False,True,False,Xx,DT
559,plan,2945,No,1,plan,lan,an,False,False,False,x,NN
560,requires,2950,No,2,requir,res,es,False,False,False,x,VBZ
561,funds,2959,No,-1,fund,nds,ds,False,False,False,x,NNS
562,from,2965,No,-1,from,rom,om,False,False,False,x,IN
563,private,2970,No,-1,privat,ate,te,False,False,False,x,JJ
564,donations,2978,No,-1,donat,ons,ns,False,False,False,x,NNS
565,from,2988,No,-1,from,rom,om,False,False,False,x,IN
566,wealthy,2993,No,-1,wealthi,thy,hy,False,False,False,x,JJ
567,Afghans,3001,No,-1,Afghan,ans,ns,False,True,False,Xx,NNPS
568,.,3008,No,-1,.,.,.,False,False,False,.,.
569,There,3010,No,0,There,ere,re,False,True,False,Xx,EX
570,are,3016,No,1,are,are,re,False,False,False,x,VBP
571,similar,3020,No,2,similar,lar,ar,False,False,False,x,JJ
572,plans,3028,No,-1,plan,ans,ns,False,False,False,x,NNS
573,for,3034,No,-1,for,for,or,False,False,False,x,IN
574,Darul,3038,No,-1,Darul,rul,ul,False,True,False,Xx,NNP
575,Aman,3044,No,-1,Aman,man,an,False,True,False,Xx,NNP
576,Palace,3049,No,-1,Palac,ace,ce,False,True,False,Xx,NNP
577,",",3055,No,-1,",",",",",",False,False,False,",",","
578,which,3057,No,-1,which,ich,ch,False,False,False,x,WDT
579,is,3063,No,-1,is,is,is,False,False,False,x,VBZ
580,close,3066,No,-1,close,ose,se,False,False,False,x,JJ
581,by,3072,No,-1,by,by,by,False,False,False,x,IN
582,",",3074,No,-1,",",",",",",False,False,False,",",","
583,to,3076,No,-1,to,to,to,False,False,False,x,TO
584,be,3079,No,-1,be,be,be,False,False,False,x,VB
585,rebuilt,3082,No,-1,rebuilt,ilt,lt,False,False,False,x,VBN
586,and,3090,No,-1,and,and,nd,False,False,False,x,CC
587,used,3094,No,-1,use,sed,ed,False,False,False,x,VBN
588,as,3099,No,-1,as,as,as,False,False,False,x,IN
589,the,3102,No,-1,the,the,he,False,False,False,x,DT
590,building,3106,No,-1,build,ing,ng,False,False,False,x,NN
591,for,3115,No,-1,for,for,or,False,False,False,x,IN
592,the,3119,No,-1,the,the,he,False,False,False,x,DT
593,Parliament,3123,No,-1,Parliament,ent,nt,False,True,False,Xx,NNP
594,of,3134,No,-1,of,of,of,False,False,False,x,IN
595,Afghanistan,3137,No,-1,Afghanistan,tan,an,False,True,False,Xx,NNP
596,.,3148,No,-1,.,.,.,False,False,False,.,.
