id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,In,0,No,0,In,In,In,False,True,False,Xx,IN
1,1985,3,No,1,1985,985,85,False,False,True,0,CD
2,",",7,No,2,",",",",",",False,False,False,",",","
3,the,9,No,-1,the,the,he,False,False,False,x,DT
4,Ontario,13,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
5,Progressive,21,No,-1,Progress,ive,ve,False,True,False,Xx,NNP
6,Conservative,33,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
7,Party,46,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
8,held,52,No,-1,held,eld,ld,False,False,False,x,VBD
9,two,57,No,-1,two,two,wo,False,False,False,x,CD
10,leadership,61,No,-1,leadership,hip,ip,False,False,False,x,NN
11,elections,72,No,-1,elect,ons,ns,False,False,False,x,NNS
12,:,81,No,-1,:,:,:,False,False,False,:,:
13,one,83,No,-1,one,one,ne,False,False,False,x,CD
14,in,87,No,-1,in,in,in,False,False,False,x,IN
15,January,90,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
16,",",97,No,-1,",",",",",",False,False,False,",",","
17,and,99,No,-1,and,and,nd,False,False,False,x,CC
18,one,103,No,-1,one,one,ne,False,False,False,x,CD
19,in,107,No,-1,in,in,in,False,False,False,x,IN
20,November,110,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
21,.,118,No,-1,.,.,.,False,False,False,.,.
22,January,121,No,0,Januari,ary,ry,False,True,False,Xx,NNP
23,Convention,129,No,1,Convent,ion,on,False,True,False,Xx,NNP
24,Background,142,No,2,Background,und,nd,False,True,False,Xx,NNP
25,The,153,No,-1,The,The,he,False,True,False,Xx,DT
26,January,157,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
27,convention,165,No,-1,convent,ion,on,False,False,False,x,NN
28,was,176,No,-1,wa,was,as,False,False,False,x,VBD
29,held,180,No,-1,held,eld,ld,False,False,False,x,VBN
30,at,185,No,-1,at,at,at,False,False,False,x,IN
31,the,188,No,-1,the,the,he,False,False,False,x,DT
32,Coliseum,192,No,-1,Coliseum,eum,um,False,True,False,Xx,NNP
33,at,201,No,-1,at,at,at,False,False,False,x,IN
34,Exhibition,204,No,-1,Exhibit,ion,on,False,True,False,Xx,NNP
35,Place,215,No,-1,Place,ace,ce,False,True,False,Xx,NNP
36,(,221,No,-1,(,(,(,False,False,False,(,(
37,now,222,No,-1,now,now,ow,False,False,False,x,RB
38,the,226,No,-1,the,the,he,False,False,False,x,DT
39,Ricoh,230,No,-1,Ricoh,coh,oh,False,True,False,Xx,NNP
40,Coliseum,236,No,-1,Coliseum,eum,um,False,True,False,Xx,NNP
41,),244,No,-1,),),),False,False,False,),)
42,in,246,No,-1,in,in,in,False,False,False,x,IN
43,Toronto,249,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
44,to,257,No,-1,to,to,to,False,False,False,x,TO
45,choose,260,No,-1,choos,ose,se,False,False,False,x,VB
46,a,267,No,-1,a,a,a,False,False,False,x,DT
47,replacement,269,No,-1,replac,ent,nt,False,False,False,x,NN
48,for,281,No,-1,for,for,or,False,False,False,x,IN
49,William,285,Person,-1,William,iam,am,False,True,False,Xx,NNP
50,Davis,293,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
51,",",298,No,-1,",",",",",",False,False,False,",",","
52,who,300,No,-1,who,who,ho,False,False,False,x,WP
53,had,304,No,-1,had,had,ad,False,False,False,x,VBD
54,served,308,No,-1,serv,ved,ed,False,False,False,x,VBN
55,as,315,No,-1,as,as,as,False,False,False,x,IN
56,Ontario,318,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
57,PC,326,No,-1,PC,PC,PC,True,False,False,X,NNP
58,leader,329,No,-1,leader,der,er,False,False,False,x,NN
59,and,336,No,-1,and,and,nd,False,False,False,x,CC
60,Premier,340,No,-1,Premier,ier,er,False,True,False,Xx,NNP
61,of,348,No,-1,of,of,of,False,False,False,x,IN
62,the,351,No,-1,the,the,he,False,False,False,x,DT
63,province,355,No,-1,provinc,nce,ce,False,False,False,x,NN
64,of,364,No,-1,of,of,of,False,False,False,x,IN
65,Ontario,367,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
66,since,375,No,-1,sinc,nce,ce,False,False,False,x,IN
67,1971,381,No,-1,1971,971,71,False,False,True,0,CD
68,.,385,No,-1,.,.,.,False,False,False,.,.
69,Davis,387,Person,0,Davi,vis,is,False,True,False,Xx,NNP
70,had,393,No,1,had,had,ad,False,False,False,x,VBD
71,been,397,No,2,been,een,en,False,False,False,x,VBN
72,expected,402,No,-1,expect,ted,ed,False,False,False,x,VBN
73,to,411,No,-1,to,to,to,False,False,False,x,TO
74,call,414,No,-1,call,all,ll,False,False,False,x,VB
75,an,419,No,-1,an,an,an,False,False,False,x,DT
76,election,422,No,-1,elect,ion,on,False,False,False,x,NN
77,to,431,No,-1,to,to,to,False,False,False,x,TO
78,seek,434,No,-1,seek,eek,ek,False,False,False,x,VB
79,a,439,No,-1,a,a,a,False,False,False,x,DT
80,further,441,No,-1,further,her,er,False,False,False,x,JJ
81,mandate,449,No,-1,mandat,ate,te,False,False,False,x,NN
82,from,457,No,-1,from,rom,om,False,False,False,x,IN
83,the,462,No,-1,the,the,he,False,False,False,x,DT
84,voters,466,No,-1,voter,ers,rs,False,False,False,x,NNS
85,",",472,No,-1,",",",",",",False,False,False,",",","
86,but,474,No,-1,but,but,ut,False,False,False,x,CC
87,surprised,478,No,-1,surpris,sed,ed,False,False,False,x,VBD
88,pundits,488,No,-1,pundit,its,ts,False,False,False,x,NNS
89,by,496,No,-1,by,by,by,False,False,False,x,IN
90,retiring,499,No,-1,retir,ing,ng,False,False,False,x,VBG
91,from,508,No,-1,from,rom,om,False,False,False,x,IN
92,political,513,No,-1,polit,cal,al,False,False,False,x,JJ
93,life,523,No,-1,life,ife,fe,False,False,False,x,NN
94,instead,528,No,-1,instead,ead,ad,False,False,False,x,RB
95,.,535,No,-1,.,.,.,False,False,False,.,.
96,Four,538,No,0,Four,our,ur,False,True,False,Xx,CD
97,of,543,No,1,of,of,of,False,False,False,x,IN
98,Davis,546,Person,2,Davi,vis,is,False,True,False,Xx,NNP
99,'s,551,Person,-1,'s,'s,'s,False,False,False,'x,POS
100,cabinet,554,No,-1,cabinet,net,et,False,False,False,x,NN
101,ministers,562,No,-1,minist,ers,rs,False,False,False,x,NNS
102,announced,572,No,-1,announc,ced,ed,False,False,False,x,VBD
103,their,582,No,-1,their,eir,ir,False,False,False,x,PRP$
104,intentions,588,No,-1,intent,ons,ns,False,False,False,x,NNS
105,to,599,No,-1,to,to,to,False,False,False,x,TO
106,seek,602,No,-1,seek,eek,ek,False,False,False,x,VB
107,the,607,No,-1,the,the,he,False,False,False,x,DT
108,leadership,611,No,-1,leadership,hip,ip,False,False,False,x,NN
109,:,621,No,-1,:,:,:,False,False,False,:,:
110,Frank,623,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
111,Miller,629,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
112,",",635,No,-1,",",",",",",False,False,False,",",","
113,Dennis,637,Person,-1,Denni,nis,is,False,True,False,Xx,NNP
114,Timbrell,644,Person,-1,Timbrel,ell,ll,False,True,False,Xx,NNP
115,",",652,No,-1,",",",",",",False,False,False,",",","
116,Larry,654,No,-1,Larri,rry,ry,False,True,False,Xx,NNP
117,Grossman,660,No,-1,Grossman,man,an,False,True,False,Xx,NNP
118,",",668,No,-1,",",",",",",False,False,False,",",","
119,and,670,No,-1,and,and,nd,False,False,False,x,CC
120,Roy,674,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
121,McMurtry,678,Person,-1,McMurtri,try,ry,False,False,False,XxXx,NNP
122,.,686,No,-1,.,.,.,False,False,False,.,.
123,Grossman,688,No,0,Grossman,man,an,False,True,False,Xx,NNP
124,and,697,No,1,and,and,nd,False,False,False,x,CC
125,McMurtry,701,Person,2,McMurtri,try,ry,False,False,False,XxXx,NNP
126,were,710,No,-1,were,ere,re,False,False,False,x,VBD
127,considered,715,No,-1,consid,red,ed,False,False,False,x,VBN
128,to,726,No,-1,to,to,to,False,False,False,x,TO
129,be,729,No,-1,be,be,be,False,False,False,x,VB
130,Red,732,No,-1,Red,Red,ed,False,True,False,Xx,JJ
131,Tories,736,No,-1,Tori,ies,es,False,True,False,Xx,NNPS
132,who,743,No,-1,who,who,ho,False,False,False,x,WP
133,would,747,No,-1,would,uld,ld,False,False,False,x,MD
134,continue,753,No,-1,continu,nue,ue,False,False,False,x,VB
135,in,762,No,-1,in,in,in,False,False,False,x,IN
136,the,765,No,-1,the,the,he,False,False,False,x,DT
137,tradition,769,No,-1,tradit,ion,on,False,False,False,x,NN
138,of,779,No,-1,of,of,of,False,False,False,x,IN
139,moderate,782,No,-1,moder,ate,te,False,False,False,x,JJ
140,government,791,No,-1,govern,ent,nt,False,False,False,x,NN
141,maintained,802,No,-1,maintain,ned,ed,False,False,False,x,VBN
142,by,813,No,-1,by,by,by,False,False,False,x,IN
143,Davis,816,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
144,and,822,No,-1,and,and,nd,False,False,False,x,CC
145,his,826,No,-1,hi,his,is,False,False,False,x,PRP$
146,predecessor,830,No,-1,predecessor,sor,or,False,False,False,x,NN
147,as,842,No,-1,as,as,as,False,False,False,x,IN
148,leader,845,No,-1,leader,der,er,False,False,False,x,NN
149,and,852,No,-1,and,and,nd,False,False,False,x,CC
150,premier,856,No,-1,premier,ier,er,False,False,False,x,NN
151,",",863,No,-1,",",",",",",False,False,False,",",","
152,John,865,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
153,Robarts,870,Person,-1,Robart,rts,ts,False,True,False,Xx,NNP
154,.,877,No,-1,.,.,.,False,False,False,.,.
155,Miller,879,Person,0,Miller,ler,er,False,True,False,Xx,NNP
156,was,886,No,1,wa,was,as,False,False,False,x,VBD
157,supported,890,No,2,support,ted,ed,False,False,False,x,VBN
158,by,900,No,-1,by,by,by,False,False,False,x,IN
159,the,903,No,-1,the,the,he,False,False,False,x,DT
160,right,907,No,-1,right,ght,ht,False,False,False,x,JJ
161,wing,913,No,-1,wing,ing,ng,False,False,False,x,NN
162,of,918,No,-1,of,of,of,False,False,False,x,IN
163,the,921,No,-1,the,the,he,False,False,False,x,DT
164,party,925,No,-1,parti,rty,ty,False,False,False,x,NN
165,",",930,No,-1,",",",",",",False,False,False,",",","
166,who,932,No,-1,who,who,ho,False,False,False,x,WP
167,believed,936,No,-1,believ,ved,ed,False,False,False,x,VBD
168,that,945,No,-1,that,hat,at,False,False,False,x,IN
169,he,950,No,-1,he,he,he,False,False,False,x,PRP
170,would,953,No,-1,would,uld,ld,False,False,False,x,MD
171,take,959,No,-1,take,ake,ke,False,False,False,x,VB
172,a,964,No,-1,a,a,a,False,False,False,x,DT
173,more,966,No,-1,more,ore,re,False,False,False,x,RBR
174,aggressive,971,No,-1,aggress,ive,ve,False,False,False,x,JJ
175,approach,982,No,-1,approach,ach,ch,False,False,False,x,NN
176,to,991,No,-1,to,to,to,False,False,False,x,TO
177,reducing,994,No,-1,reduc,ing,ng,False,False,False,x,VBG
178,the,1003,No,-1,the,the,he,False,False,False,x,DT
179,size,1007,No,-1,size,ize,ze,False,False,False,x,NN
180,of,1012,No,-1,of,of,of,False,False,False,x,IN
181,the,1015,No,-1,the,the,he,False,False,False,x,DT
182,provincial,1019,No,-1,provinci,ial,al,False,False,False,x,JJ
183,government,1030,No,-1,govern,ent,nt,False,False,False,x,NN
184,.,1040,No,-1,.,.,.,False,False,False,.,.
185,Timbrell,1042,Person,0,Timbrel,ell,ll,False,True,False,Xx,NNP
186,was,1051,No,1,wa,was,as,False,False,False,x,VBD
187,viewed,1055,No,2,view,wed,ed,False,False,False,x,VBN
188,as,1062,No,-1,as,as,as,False,False,False,x,IN
189,being,1065,No,-1,be,ing,ng,False,False,False,x,VBG
190,a,1071,No,-1,a,a,a,False,False,False,x,DT
191,centrist,1073,No,-1,centrist,ist,st,False,False,False,x,NN
192,.,1081,No,-1,.,.,.,False,False,False,.,.
193,In,1084,No,0,In,In,In,False,True,False,Xx,IN
194,initial,1087,No,1,initi,ial,al,False,False,False,x,JJ
195,candidate,1095,No,2,candid,ate,te,False,False,False,x,NN
196,debates,1105,No,-1,debat,tes,es,False,False,False,x,NNS
197,",",1112,No,-1,",",",",",",False,False,False,",",","
198,few,1114,No,-1,few,few,ew,False,False,False,x,JJ
199,differences,1118,No,-1,differ,ces,es,False,False,False,x,NNS
200,in,1130,No,-1,in,in,in,False,False,False,x,IN
201,policy,1133,No,-1,polici,icy,cy,False,False,False,x,NN
202,emerged,1140,No,-1,emerg,ged,ed,False,False,False,x,VBN
203,.,1147,No,-1,.,.,.,False,False,False,.,.
204,Instead,1149,No,0,Instead,ead,ad,False,True,False,Xx,RB
205,the,1157,No,1,the,the,he,False,False,False,x,DT
206,differences,1161,No,2,differ,ces,es,False,False,False,x,NNS
207,manifested,1173,No,-1,manifest,ted,ed,False,False,False,x,VBN
208,in,1184,No,-1,in,in,in,False,False,False,x,IN
209,political,1187,No,-1,polit,cal,al,False,False,False,x,JJ
210,outlook,1197,No,-1,outlook,ook,ok,False,False,False,x,NN
211,.,1204,No,-1,.,.,.,False,False,False,.,.
212,Miller,1206,Person,0,Miller,ler,er,False,True,False,Xx,NNP
213,",",1212,No,1,",",",",",",False,False,False,",",","
214,supported,1214,No,2,support,ted,ed,False,False,False,x,VBN
215,by,1224,No,-1,by,by,by,False,False,False,x,IN
216,27,1227,No,-1,27,27,27,False,False,True,0,CD
217,members,1230,No,-1,member,ers,rs,False,False,False,x,NNS
218,of,1238,No,-1,of,of,of,False,False,False,x,IN
219,caucus,1241,No,-1,caucu,cus,us,False,False,False,x,NN
220,",",1247,No,-1,",",",",",",False,False,False,",",","
221,was,1249,No,-1,wa,was,as,False,False,False,x,VBD
222,viewed,1253,No,-1,view,wed,ed,False,False,False,x,VBN
223,as,1260,No,-1,as,as,as,False,False,False,x,IN
224,the,1263,No,-1,the,the,he,False,False,False,x,DT
225,candidate,1267,No,-1,candid,ate,te,False,False,False,x,NN
226,of,1277,No,-1,of,of,of,False,False,False,x,IN
227,small,1280,No,-1,small,all,ll,False,False,False,x,JJ
228,town,1286,No,-1,town,own,wn,False,False,False,x,NN
229,conservatism,1291,No,-1,conservat,ism,sm,False,False,False,x,NN
230,.,1303,No,-1,.,.,.,False,False,False,.,.
231,Grossman,1305,No,0,Grossman,man,an,False,True,False,Xx,NNP
232,",",1313,No,1,",",",",",",False,False,False,",",","
233,with,1315,No,2,with,ith,th,False,False,False,x,IN
234,10,1320,No,-1,10,10,10,False,False,True,0,CD
235,supporting,1323,No,-1,support,ing,ng,False,False,False,x,VBG
236,members,1334,No,-1,member,ers,rs,False,False,False,x,NNS
237,was,1342,No,-1,wa,was,as,False,False,False,x,VBD
238,the,1346,No,-1,the,the,he,False,False,False,x,DT
239,candidate,1350,No,-1,candid,ate,te,False,False,False,x,NN
240,of,1360,No,-1,of,of,of,False,False,False,x,IN
241,high-powered,1363,No,-1,high-pow,red,ed,False,False,False,x-x,JJ
242,urbanity,1376,No,-1,urban,ity,ty,False,False,False,x,NN
243,.,1384,No,-1,.,.,.,False,False,False,.,.
244,Timbrell,1386,Person,0,Timbrel,ell,ll,False,True,False,Xx,NNP
245,with,1395,No,1,with,ith,th,False,False,False,x,IN
246,18,1400,No,2,18,18,18,False,False,True,0,CD
247,supporting,1403,No,-1,support,ing,ng,False,False,False,x,VBG
248,members,1414,No,-1,member,ers,rs,False,False,False,x,NNS
249,was,1422,No,-1,wa,was,as,False,False,False,x,VBD
250,seen,1426,No,-1,seen,een,en,False,False,False,x,VBN
251,more,1431,No,-1,more,ore,re,False,False,False,x,RBR
252,along,1436,No,-1,along,ong,ng,False,False,False,x,IN
253,the,1442,No,-1,the,the,he,False,False,False,x,DT
254,lines,1446,No,-1,line,nes,es,False,False,False,x,NNS
255,of,1452,No,-1,of,of,of,False,False,False,x,IN
256,the,1455,No,-1,the,the,he,False,False,False,x,DT
257,previous,1459,No,-1,previou,ous,us,False,False,False,x,JJ
258,leader,1468,No,-1,leader,der,er,False,False,False,x,NN
259,",",1474,No,-1,",",",",",",False,False,False,",",","
260,aping,1476,No,-1,ape,ing,ng,False,False,False,x,VBG
261,Davis,1482,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
262,'s,1487,Person,-1,'s,'s,'s,False,False,False,'x,POS
263,pragmatic,1490,No,-1,pragmat,tic,ic,False,False,False,x,JJ
264,blandness,1500,No,-1,bland,ess,ss,False,False,False,x,NN
265,.,1509,No,-1,.,.,.,False,False,False,.,.
266,McMurtry,1511,Person,0,McMurtri,try,ry,False,False,False,XxXx,NN
267,coming,1520,No,1,come,ing,ng,False,False,False,x,VBG
268,in,1527,No,2,in,in,in,False,False,False,x,IN
269,last,1530,No,-1,last,ast,st,False,False,False,x,JJ
270,with,1535,No,-1,with,ith,th,False,False,False,x,IN
271,8,1540,No,-1,8,8,8,False,False,True,0,CD
272,supporting,1542,No,-1,support,ing,ng,False,False,False,x,VBG
273,members,1553,No,-1,member,ers,rs,False,False,False,x,NNS
274,tried,1561,No,-1,tri,ied,ed,False,False,False,x,VBD
275,to,1567,No,-1,to,to,to,False,False,False,x,TO
276,portray,1570,No,-1,portray,ray,ay,False,False,False,x,VB
277,a,1578,No,-1,a,a,a,False,False,False,x,DT
278,populist,1580,No,-1,populist,ist,st,False,False,False,x,JJ
279,image,1589,No,-1,imag,age,ge,False,False,False,x,NN
280,with,1595,No,-1,with,ith,th,False,False,False,x,IN
281,links,1600,No,-1,link,nks,ks,False,False,False,x,NNS
282,to,1606,No,-1,to,to,to,False,False,False,x,TO
283,ethnic,1609,No,-1,ethnic,nic,ic,False,False,False,x,JJ
284,communities,1616,No,-1,commun,ies,es,False,False,False,x,NNS
285,.,1627,No,-1,.,.,.,False,False,False,.,.
286,Procedure,1630,No,0,Procedur,ure,re,False,True,False,Xx,NN
287,The,1640,No,1,The,The,he,False,True,False,Xx,DT
288,voters,1644,No,2,voter,ers,rs,False,False,False,x,NNS
289,at,1651,No,-1,at,at,at,False,False,False,x,IN
290,the,1654,No,-1,the,the,he,False,False,False,x,DT
291,convention,1658,No,-1,convent,ion,on,False,False,False,x,NN
292,consisted,1669,No,-1,consist,ted,ed,False,False,False,x,VBD
293,of,1679,No,-1,of,of,of,False,False,False,x,IN
294,delegates,1682,No,-1,deleg,tes,es,False,False,False,x,NNS
295,elected,1692,No,-1,elect,ted,ed,False,False,False,x,VBN
296,from,1700,No,-1,from,rom,om,False,False,False,x,IN
297,PC,1705,No,-1,PC,PC,PC,True,False,False,X,NN
298,riding,1708,No,-1,ride,ing,ng,False,False,False,x,VBG
299,associations,1715,No,-1,associ,ons,ns,False,False,False,x,NNS
300,",",1727,No,-1,",",",",",",False,False,False,",",","
301,delegates,1729,No,-1,deleg,tes,es,False,False,False,x,NNS
302,elected,1739,No,-1,elect,ted,ed,False,False,False,x,VBN
303,from,1747,No,-1,from,rom,om,False,False,False,x,IN
304,other,1752,No,-1,other,her,er,False,False,False,x,JJ
305,PC,1758,No,-1,PC,PC,PC,True,False,False,X,NN
306,associations,1761,No,-1,associ,ons,ns,False,False,False,x,NNS
307,such,1774,No,-1,such,uch,ch,False,False,False,x,JJ
308,as,1779,No,-1,as,as,as,False,False,False,x,IN
309,those,1782,No,-1,those,ose,se,False,False,False,x,DT
310,for,1788,No,-1,for,for,or,False,False,False,x,IN
311,women,1792,No,-1,women,men,en,False,False,False,x,NNS
312,",",1797,No,-1,",",",",",",False,False,False,",",","
313,campuses,1799,No,-1,campus,ses,es,False,False,False,x,NNS
314,",",1807,No,-1,",",",",",",False,False,False,",",","
315,youth,1809,No,-1,youth,uth,th,False,False,False,x,NN
316,and,1815,No,-1,and,and,nd,False,False,False,x,CC
317,business,1819,No,-1,busi,ess,ss,False,False,False,x,NN
318,groups,1828,No,-1,group,ups,ps,False,False,False,x,NNS
319,",",1834,No,-1,",",",",",",False,False,False,",",","
320,as,1836,No,-1,as,as,as,False,False,False,x,RB
321,well,1839,No,-1,well,ell,ll,False,False,False,x,RB
322,as,1844,No,-1,as,as,as,False,False,False,x,IN
323,ex-officio,1847,No,-1,ex-officio,cio,io,False,False,False,x-x,JJ
324,delegates,1858,No,-1,deleg,tes,es,False,False,False,x,NNS
325,such,1868,No,-1,such,uch,ch,False,False,False,x,JJ
326,as,1873,No,-1,as,as,as,False,False,False,x,IN
327,party,1876,No,-1,parti,rty,ty,False,False,False,x,NN
328,members,1882,No,-1,member,ers,rs,False,False,False,x,NNS
329,who,1890,No,-1,who,who,ho,False,False,False,x,WP
330,held,1894,No,-1,held,eld,ld,False,False,False,x,VBD
331,elected,1899,No,-1,elect,ted,ed,False,False,False,x,VBN
332,office,1907,No,-1,offic,ice,ce,False,False,False,x,NN
333,",",1913,No,-1,",",",",",",False,False,False,",",","
334,and,1915,No,-1,and,and,nd,False,False,False,x,CC
335,members,1919,No,-1,member,ers,rs,False,False,False,x,NNS
336,of,1927,No,-1,of,of,of,False,False,False,x,IN
337,the,1930,No,-1,the,the,he,False,False,False,x,DT
338,party,1934,No,-1,parti,rty,ty,False,False,False,x,NN
339,'s,1939,No,-1,'s,'s,'s,False,False,False,'x,POS
340,executive,1942,No,-1,execut,ive,ve,False,False,False,x,JJ
341,bodies,1952,No,-1,bodi,ies,es,False,False,False,x,NNS
342,.,1958,No,-1,.,.,.,False,False,False,.,.
343,Convention,1961,No,0,Convent,ion,on,False,True,False,Xx,NN
344,During,1972,No,1,Dure,ing,ng,False,True,False,Xx,IN
345,the,1979,No,2,the,the,he,False,False,False,x,DT
346,convention,1983,No,-1,convent,ion,on,False,False,False,x,NN
347,an,1994,No,-1,an,an,an,False,False,False,x,DT
348,'Anybody,1997,No,-1,'Anybodi,ody,dy,False,True,False,'Xx,NN
349,But,2006,No,-1,But,But,ut,False,True,False,Xx,CC
350,Miller,2010,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
351,',2016,Person,-1,',',',False,False,False,',POS
352,pact,2018,No,-1,pact,act,ct,False,False,False,x,NN
353,was,2023,No,-1,wa,was,as,False,False,False,x,VBD
354,a,2027,No,-1,a,a,a,False,False,False,x,DT
355,significant,2029,No,-1,signific,ant,nt,False,False,False,x,JJ
356,influence,2041,No,-1,influenc,nce,ce,False,False,False,x,NN
357,.,2050,No,-1,.,.,.,False,False,False,.,.
358,Miller,2052,Person,0,Miller,ler,er,False,True,False,Xx,NNP
359,'s,2058,Person,1,'s,'s,'s,False,False,False,'x,POS
360,convention,2061,No,2,convent,ion,on,False,False,False,x,NN
361,speech,2072,No,-1,speech,ech,ch,False,False,False,x,NN
362,was,2079,No,-1,wa,was,as,False,False,False,x,VBD
363,solid,2083,No,-1,solid,lid,id,False,False,False,x,JJ
364,",",2088,No,-1,",",",",",",False,False,False,",",","
365,yet,2090,No,-1,yet,yet,et,False,False,False,x,RB
366,unspectacular,2094,No,-1,unspectacular,lar,ar,False,False,False,x,JJ
367,.,2107,No,-1,.,.,.,False,False,False,.,.
368,If,2109,No,0,If,If,If,False,True,False,Xx,IN
369,anything,2112,No,1,anyth,ing,ng,False,False,False,x,NN
370,it,2121,No,2,it,it,it,False,False,False,x,PRP
371,reassured,2124,No,-1,reassur,red,ed,False,False,False,x,VBD
372,delegates,2134,No,-1,deleg,tes,es,False,False,False,x,NNS
373,who,2144,No,-1,who,who,ho,False,False,False,x,WP
374,were,2148,No,-1,were,ere,re,False,False,False,x,VBD
375,concerned,2153,No,-1,concern,ned,ed,False,False,False,x,VBN
376,over,2163,No,-1,over,ver,er,False,False,False,x,IN
377,policy,2168,No,-1,polici,icy,cy,False,False,False,x,NN
378,gaffes,2175,No,-1,gaff,fes,es,False,False,False,x,NNS
379,made,2182,No,-1,made,ade,de,False,False,False,x,VBN
380,by,2187,No,-1,by,by,by,False,False,False,x,IN
381,Miller,2190,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
382,before,2197,No,-1,befor,ore,re,False,False,False,x,IN
383,the,2204,No,-1,the,the,he,False,False,False,x,DT
384,convention,2208,No,-1,convent,ion,on,False,False,False,x,NN
385,.,2218,No,-1,.,.,.,False,False,False,.,.
386,Miller,2220,Person,0,Miller,ler,er,False,True,False,Xx,NNP
387,emerged,2227,No,1,emerg,ged,ed,False,False,False,x,VBD
388,with,2235,No,2,with,ith,th,False,False,False,x,IN
389,a,2240,No,-1,a,a,a,False,False,False,x,DT
390,significant,2242,No,-1,signific,ant,nt,False,False,False,x,JJ
391,lead,2254,No,-1,lead,ead,ad,False,False,False,x,NN
392,on,2259,No,-1,on,on,on,False,False,False,x,IN
393,the,2262,No,-1,the,the,he,False,False,False,x,DT
394,first,2266,No,-1,first,rst,st,False,False,False,x,JJ
395,ballot,2272,No,-1,ballot,lot,ot,False,False,False,x,NN
396,which,2279,No,-1,which,ich,ch,False,False,False,x,WDT
397,he,2285,No,-1,he,he,he,False,False,False,x,PRP
398,kept,2288,No,-1,kept,ept,pt,False,False,False,x,VBD
399,through,2293,No,-1,through,ugh,gh,False,False,False,x,IN
400,to,2301,No,-1,to,to,to,False,False,False,x,TO
401,the,2304,No,-1,the,the,he,False,False,False,x,DT
402,final,2308,No,-1,final,nal,al,False,False,False,x,JJ
403,ballot,2314,No,-1,ballot,lot,ot,False,False,False,x,NN
404,.,2320,No,-1,.,.,.,False,False,False,.,.
405,As,2322,No,0,As,As,As,False,True,False,Xx,IN
406,each,2325,No,1,each,ach,ch,False,False,False,x,DT
407,candidate,2330,No,2,candid,ate,te,False,False,False,x,NN
408,with,2340,No,-1,with,ith,th,False,False,False,x,IN
409,the,2345,No,-1,the,the,he,False,False,False,x,DT
410,fewest,2349,No,-1,fewest,est,st,False,False,False,x,JJS
411,votes,2356,No,-1,vote,tes,es,False,False,False,x,NNS
412,was,2362,No,-1,wa,was,as,False,False,False,x,VBD
413,dropped,2366,No,-1,drop,ped,ed,False,False,False,x,VBN
414,after,2374,No,-1,after,ter,er,False,False,False,x,IN
415,each,2380,No,-1,each,ach,ch,False,False,False,x,DT
416,ballot,2385,No,-1,ballot,lot,ot,False,False,False,x,NN
417,",",2391,No,-1,",",",",",",False,False,False,",",","
418,he,2393,No,-1,he,he,he,False,False,False,x,PRP
419,threw,2396,No,-1,threw,rew,ew,False,False,False,x,VBD
420,his,2402,No,-1,hi,his,is,False,False,False,x,PRP$
421,support,2406,No,-1,support,ort,rt,False,False,False,x,NN
422,behind,2414,No,-1,behind,ind,nd,False,False,False,x,IN
423,Grossman,2421,No,-1,Grossman,man,an,False,True,False,Xx,NNP
424,",",2429,No,-1,",",",",",",False,False,False,",",","
425,which,2431,No,-1,which,ich,ch,False,False,False,x,WDT
426,seemed,2437,No,-1,seem,med,ed,False,False,False,x,VBD
427,to,2444,No,-1,to,to,to,False,False,False,x,TO
428,confirm,2447,No,-1,confirm,irm,rm,False,False,False,x,VB
429,the,2455,No,-1,the,the,he,False,False,False,x,DT
430,ABM,2459,No,-1,ABM,ABM,BM,True,False,False,X,NNP
431,pact,2463,No,-1,pact,act,ct,False,False,False,x,NN
432,theory,2468,No,-1,theori,ory,ry,False,False,False,x,NN
433,.,2474,No,-1,.,.,.,False,False,False,.,.
434,After,2476,No,0,After,ter,er,False,True,False,Xx,IN
435,the,2482,No,1,the,the,he,False,False,False,x,DT
436,second,2486,No,2,second,ond,nd,False,False,False,x,JJ
437,ballot,2493,No,-1,ballot,lot,ot,False,False,False,x,NN
438,when,2500,No,-1,when,hen,en,False,False,False,x,WRB
439,Timbrell,2505,Person,-1,Timbrel,ell,ll,False,True,False,Xx,NNP
440,threw,2514,No,-1,threw,rew,ew,False,False,False,x,VBD
441,his,2520,No,-1,hi,his,is,False,False,False,x,PRP$
442,support,2524,No,-1,support,ort,rt,False,False,False,x,NN
443,to,2532,No,-1,to,to,to,False,False,False,x,TO
444,Grossman,2535,No,-1,Grossman,man,an,False,True,False,Xx,NNP
445,",",2543,No,-1,",",",",",",False,False,False,",",","
446,his,2545,No,-1,hi,his,is,False,False,False,x,PRP$
447,supporters,2549,No,-1,support,ers,rs,False,False,False,x,NNS
448,were,2560,No,-1,were,ere,re,False,False,False,x,VBD
449,more,2565,No,-1,more,ore,re,False,False,False,x,RBR
450,divided,2570,No,-1,divid,ded,ed,False,False,False,x,JJ
451,and,2578,No,-1,and,and,nd,False,False,False,x,CC
452,enough,2582,No,-1,enough,ugh,gh,False,False,False,x,JJ
453,of,2589,No,-1,of,of,of,False,False,False,x,IN
454,them,2592,No,-1,them,hem,em,False,False,False,x,PRP
455,voted,2597,No,-1,vote,ted,ed,False,False,False,x,VBD
456,for,2603,No,-1,for,for,or,False,False,False,x,IN
457,Miller,2607,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
458,to,2614,No,-1,to,to,to,False,False,False,x,TO
459,enable,2617,No,-1,enabl,ble,le,False,False,False,x,VB
460,him,2624,No,-1,him,him,im,False,False,False,x,PRP
461,to,2628,No,-1,to,to,to,False,False,False,x,TO
462,win,2631,No,-1,win,win,in,False,False,False,x,VB
463,the,2635,No,-1,the,the,he,False,False,False,x,DT
464,convention,2639,No,-1,convent,ion,on,False,False,False,x,NN
465,.,2649,No,-1,.,.,.,False,False,False,.,.
466,Ballot,2652,No,0,Ballot,lot,ot,False,True,False,Xx,NNP
467,results+,2659,No,1,results+,ts+,s+,False,False,False,x+,NN
468,Delegate,2668,No,2,Deleg,ate,te,False,True,False,Xx,NNP
469,support,2677,No,-1,support,ort,rt,False,False,False,x,NN
470,by,2685,No,-1,by,by,by,False,False,False,x,IN
471,ballot,2688,No,-1,ballot,lot,ot,False,False,False,x,NN
472,Candidate,2695,No,-1,Candid,ate,te,False,True,False,Xx,NNP
473,1st,2705,No,-1,1st,1st,st,False,False,False,0x,CD
474,ballot,2709,No,-1,ballot,lot,ot,False,False,False,x,NN
475,2nd,2716,No,-1,2nd,2nd,nd,False,False,False,0x,CD
476,ballot,2720,No,-1,ballot,lot,ot,False,False,False,x,NN
477,3rd,2727,No,-1,3rd,3rd,rd,False,False,False,0x,CD
478,ballotName,2731,No,-1,ballotNam,ame,me,False,False,False,xXx,NN
479,Votes,2742,No,-1,Vote,tes,es,False,True,False,Xx,NNP
480,cast,2748,No,-1,cast,ast,st,False,False,False,x,VBD
481,%,2753,No,-1,%,%,%,False,False,False,%,NN
482,Votes,2755,No,-1,Vote,tes,es,False,True,False,Xx,NNP
483,cast,2761,No,-1,cast,ast,st,False,False,False,x,VBD
484,%,2766,No,-1,%,%,%,False,False,False,%,NN
485,Votes,2768,No,-1,Vote,tes,es,False,True,False,Xx,NNP
486,cast,2774,No,-1,cast,ast,st,False,False,False,x,NN
487,%,2779,No,-1,%,%,%,False,False,False,%,NN
488,Frank,2781,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
489,Miller,2787,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
490,591,2794,No,-1,591,591,91,False,False,True,0,CD
491,30.7,2798,No,-1,30.7,0.7,.7,False,False,False,0.0,CD
492,659,2803,No,-1,659,659,59,False,False,True,0,CD
493,39.2,2807,No,-1,39.2,9.2,.2,False,False,False,0.0,CD
494,869,2812,No,-1,869,869,69,False,False,True,0,CD
495,52.3,2816,No,-1,52.3,2.3,.3,False,False,False,0.0,CD
496,Larry,2821,No,-1,Larri,rry,ry,False,True,False,Xx,NNP
497,Grossman,2827,No,-1,Grossman,man,an,False,True,False,Xx,NNP
498,378,2836,No,-1,378,378,78,False,False,True,0,CD
499,22.4,2840,No,-1,22.4,2.4,.4,False,False,False,0.0,CD
500,514,2845,No,-1,514,514,14,False,False,True,0,CD
501,30.5,2849,No,-1,30.5,0.5,.5,False,False,False,0.0,CD
502,792,2854,No,-1,792,792,92,False,False,True,0,CD
503,47.7,2858,No,-1,47.7,7.7,.7,False,False,False,0.0,CD
504,Dennis,2863,Person,-1,Denni,nis,is,False,True,False,Xx,NNP
505,Timbrell,2870,Person,-1,Timbrel,ell,ll,False,True,False,Xx,NNP
506,421,2879,No,-1,421,421,21,False,False,True,0,CD
507,24.9,2883,No,-1,24.9,4.9,.9,False,False,False,0.0,CD
508,508,2888,No,-1,508,508,08,False,False,True,0,CD
509,30.2,2892,No,-1,30.2,0.2,.2,False,False,False,0.0,CD
510,Roy,2897,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
511,McMurtry,2901,Person,-1,McMurtri,try,ry,False,False,False,XxXx,NNP
512,300,2910,No,-1,300,300,00,False,False,True,0,CD
513,17.8Total,2914,No,-1,17.8Total,tal,al,False,True,False,0.0Xx,CD
514,"1,690",2924,No,-1,"1,690",690,90,False,False,False,"0,0",CD
515,100.0,2930,No,-1,100.0,0.0,.0,False,False,False,0.0,CD
516,"1,681",2936,No,-1,"1,681",681,81,False,False,False,"0,0",CD
517,100.0,2942,No,-1,100.0,0.0,.0,False,False,False,0.0,CD
518,"1,661",2948,No,-1,"1,661",661,61,False,False,False,"0,0",CD
519,100.0,2954,No,-1,100.0,0.0,.0,False,False,False,0.0,CD
520,November,2961,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
521,Convention,2970,No,-1,Convent,ion,on,False,True,False,Xx,NNP
522,Following,2982,No,-1,Follow,ing,ng,False,True,False,Xx,VBG
523,the,2992,No,-1,the,the,he,False,False,False,x,DT
524,party,2996,No,-1,parti,rty,ty,False,False,False,x,NN
525,'s,3001,No,-1,'s,'s,'s,False,False,False,'x,POS
526,poor,3004,No,-1,poor,oor,or,False,False,False,x,JJ
527,showing,3009,No,-1,show,ing,ng,False,False,False,x,NN
528,in,3017,No,-1,in,in,in,False,False,False,x,IN
529,the,3020,No,-1,the,the,he,False,False,False,x,DT
530,1985,3024,No,-1,1985,985,85,False,False,True,0,CD
531,election,3029,No,-1,elect,ion,on,False,False,False,x,NN
532,",",3037,No,-1,",",",",",",False,False,False,",",","
533,the,3039,No,-1,the,the,he,False,False,False,x,DT
534,party,3043,No,-1,parti,rty,ty,False,False,False,x,NN
535,lost,3049,No,-1,lost,ost,st,False,False,False,x,VBD
536,power,3054,No,-1,power,wer,er,False,False,False,x,NN
537,.,3059,No,-1,.,.,.,False,False,False,.,.
538,Although,3061,No,0,Although,ugh,gh,False,True,False,Xx,IN
539,the,3070,No,1,the,the,he,False,False,False,x,DT
540,Tories,3074,No,2,Tori,ies,es,False,True,False,Xx,NNPS
541,had,3081,No,-1,had,had,ad,False,False,False,x,VBD
542,won,3085,No,-1,won,won,on,False,False,False,x,VBN
543,the,3089,No,-1,the,the,he,False,False,False,x,DT
544,largest,3093,No,-1,largest,est,st,False,False,False,x,JJS
545,number,3101,No,-1,number,ber,er,False,False,False,x,NN
546,of,3108,No,-1,of,of,of,False,False,False,x,IN
547,seats,3111,No,-1,seat,ats,ts,False,False,False,x,NNS
548,in,3117,No,-1,in,in,in,False,False,False,x,IN
549,the,3120,No,-1,the,the,he,False,False,False,x,DT
550,Ontario,3124,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
551,Legislative,3132,No,-1,Legisl,ive,ve,False,True,False,Xx,NNP
552,Assembly,3144,No,-1,Assembl,bly,ly,False,True,False,Xx,NNP
553,",",3152,No,-1,",",",",",",False,False,False,",",","
554,the,3154,No,-1,the,the,he,False,False,False,x,DT
555,Ontario,3158,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
556,Liberal,3166,No,-1,Liber,ral,al,False,True,False,Xx,NNP
557,Party,3174,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
558,gained,3180,No,-1,gain,ned,ed,False,False,False,x,VBD
559,the,3187,No,-1,the,the,he,False,False,False,x,DT
560,support,3191,No,-1,support,ort,rt,False,False,False,x,NN
561,of,3199,No,-1,of,of,of,False,False,False,x,IN
562,the,3202,No,-1,the,the,he,False,False,False,x,DT
563,third,3206,No,-1,third,ird,rd,False,False,False,x,JJ
564,party,3212,No,-1,parti,rty,ty,False,False,False,x,NN
565,",",3217,No,-1,",",",",",",False,False,False,",",","
566,the,3219,No,-1,the,the,he,False,False,False,x,DT
567,Ontario,3223,No,-1,Ontario,rio,io,False,True,False,Xx,NNP
568,New,3231,No,-1,New,New,ew,False,True,False,Xx,NNP
569,Democratic,3235,No,-1,Democrat,tic,ic,False,True,False,Xx,NNP
570,Party,3246,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
571,",",3251,No,-1,",",",",",",False,False,False,",",","
572,and,3253,No,-1,and,and,nd,False,False,False,x,CC
573,formed,3257,No,-1,form,med,ed,False,False,False,x,VBD
574,the,3264,No,-1,the,the,he,False,False,False,x,DT
575,government,3268,No,-1,govern,ent,nt,False,False,False,x,NN
576,",",3278,No,-1,",",",",",",False,False,False,",",","
577,putting,3280,No,-1,put,ing,ng,False,False,False,x,VBG
578,the,3288,No,-1,the,the,he,False,False,False,x,DT
579,Conservatives,3292,No,-1,Conserv,ves,es,False,True,False,Xx,NNPS
580,into,3306,No,-1,into,nto,to,False,False,False,x,IN
581,opposition,3311,No,-1,opposit,ion,on,False,False,False,x,NN
582,for,3322,No,-1,for,for,or,False,False,False,x,IN
583,the,3326,No,-1,the,the,he,False,False,False,x,DT
584,first,3330,No,-1,first,rst,st,False,False,False,x,JJ
585,time,3336,No,-1,time,ime,me,False,False,False,x,NN
586,in,3341,No,-1,in,in,in,False,False,False,x,IN
587,44,3344,No,-1,44,44,44,False,False,True,0,CD
588,years,3347,No,-1,year,ars,rs,False,False,False,x,NNS
589,.,3352,No,-1,.,.,.,False,False,False,.,.
590,Miller,3354,Person,0,Miller,ler,er,False,True,False,Xx,NNP
591,resigned,3361,No,1,resign,ned,ed,False,False,False,x,VBD
592,as,3370,No,2,as,as,as,False,False,False,x,IN
593,leader,3373,No,-1,leader,der,er,False,False,False,x,NN
594,",",3379,No,-1,",",",",",",False,False,False,",",","
595,and,3381,No,-1,and,and,nd,False,False,False,x,CC
596,a,3385,No,-1,a,a,a,False,False,False,x,DT
597,new,3387,No,-1,new,new,ew,False,False,False,x,JJ
598,convention,3391,No,-1,convent,ion,on,False,False,False,x,NN
599,was,3402,No,-1,wa,was,as,False,False,False,x,VBD
600,called,3406,No,-1,call,led,ed,False,False,False,x,VBN
601,",",3412,No,-1,",",",",",",False,False,False,",",","
602,to,3414,No,-1,to,to,to,False,False,False,x,TO
603,be,3417,No,-1,be,be,be,False,False,False,x,VB
604,held,3420,No,-1,held,eld,ld,False,False,False,x,VBN
605,again,3425,No,-1,again,ain,in,False,False,False,x,RB
606,in,3431,No,-1,in,in,in,False,False,False,x,IN
607,Toronto,3434,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
608,.,3441,No,-1,.,.,.,False,False,False,.,.
609,Timbrell,3444,Person,0,Timbrel,ell,ll,False,True,False,Xx,NNP
610,and,3453,No,1,and,and,nd,False,False,False,x,CC
611,Grossman,3457,No,2,Grossman,man,an,False,True,False,Xx,NNP
612,announced,3466,No,-1,announc,ced,ed,False,False,False,x,VBD
613,their,3476,No,-1,their,eir,ir,False,False,False,x,PRP$
614,intentions,3482,No,-1,intent,ons,ns,False,False,False,x,NNS
615,to,3493,No,-1,to,to,to,False,False,False,x,TO
616,run,3496,No,-1,run,run,un,False,False,False,x,VB
617,",",3499,No,-1,",",",",",",False,False,False,",",","
618,along,3501,No,-1,along,ong,ng,False,False,False,x,IN
619,with,3507,No,-1,with,ith,th,False,False,False,x,IN
620,Alan,3512,Person,-1,Alan,lan,an,False,True,False,Xx,NNP
621,Pope,3517,Person,-1,Pope,ope,pe,False,True,False,Xx,NNP
622,",",3521,No,-1,",",",",",",False,False,False,",",","
623,who,3523,No,-1,who,who,ho,False,False,False,x,WP
624,had,3527,No,-1,had,had,ad,False,False,False,x,VBD
625,been,3531,No,-1,been,een,en,False,False,False,x,VBN
626,Minister,3536,No,-1,Minist,ter,er,False,True,False,Xx,NNP
627,of,3545,No,-1,of,of,of,False,False,False,x,IN
628,Natural,3548,No,-1,Natur,ral,al,False,True,False,Xx,NNP
629,Resources,3556,No,-1,Resourc,ces,es,False,True,False,Xx,NNPS
630,in,3566,No,-1,in,in,in,False,False,False,x,IN
631,the,3569,No,-1,the,the,he,False,False,False,x,DT
632,Davis,3573,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
633,government,3579,No,-1,govern,ent,nt,False,False,False,x,NN
634,.,3589,No,-1,.,.,.,False,False,False,.,.
635,This,3591,No,0,Thi,his,is,False,True,False,Xx,DT
636,time,3596,No,1,time,ime,me,False,False,False,x,NN
637,",",3600,No,2,",",",",",",False,False,False,",",","
638,Grossman,3602,No,-1,Grossman,man,an,False,True,False,Xx,NNP
639,had,3611,No,-1,had,had,ad,False,False,False,x,VBD
640,a,3615,No,-1,a,a,a,False,False,False,x,DT
641,clear,3617,No,-1,clear,ear,ar,False,False,False,x,JJ
642,lead,3623,No,-1,lead,ead,ad,False,False,False,x,NN
643,going,3628,No,-1,go,ing,ng,False,False,False,x,VBG
644,into,3634,No,-1,into,nto,to,False,False,False,x,IN
645,the,3639,No,-1,the,the,he,False,False,False,x,DT
646,convention,3643,No,-1,convent,ion,on,False,False,False,x,NN
647,.,3653,No,-1,.,.,.,False,False,False,.,.
648,Pope,3655,Person,0,Pope,ope,pe,False,True,False,Xx,NNP
649,was,3660,No,1,wa,was,as,False,False,False,x,VBD
650,dropped,3664,No,2,drop,ped,ed,False,False,False,x,VBN
651,after,3672,No,-1,after,ter,er,False,False,False,x,IN
652,the,3678,No,-1,the,the,he,False,False,False,x,DT
653,first,3682,No,-1,first,rst,st,False,False,False,x,JJ
654,ballot,3688,No,-1,ballot,lot,ot,False,False,False,x,NN
655,",",3694,No,-1,",",",",",",False,False,False,",",","
656,and,3696,No,-1,and,and,nd,False,False,False,x,CC
657,Grossman,3700,No,-1,Grossman,man,an,False,True,False,Xx,NNP
658,a,3709,No,-1,a,a,a,False,False,False,x,DT
659,narrow,3711,No,-1,narrow,row,ow,False,False,False,x,JJ
660,victory,3718,No,-1,victori,ory,ry,False,False,False,x,NN
661,on,3726,No,-1,on,on,on,False,False,False,x,IN
662,the,3729,No,-1,the,the,he,False,False,False,x,DT
663,second,3733,No,-1,second,ond,nd,False,False,False,x,JJ
664,ballot,3740,No,-1,ballot,lot,ot,False,False,False,x,NN
665,.,3746,No,-1,.,.,.,False,False,False,.,.
666,Ballot,3749,No,0,Ballot,lot,ot,False,True,False,Xx,NN
667,results,3756,No,1,result,lts,ts,False,False,False,x,NNS
668,(,3765,No,2,(,(,(,False,False,False,(,(
669,Held,3766,No,-1,Held,eld,ld,False,True,False,Xx,NNP
670,at,3771,No,-1,at,at,at,False,False,False,x,IN
671,the,3774,No,-1,the,the,he,False,False,False,x,DT
672,Metro,3778,No,-1,Metro,tro,ro,False,True,False,Xx,NNP
673,Toronto,3784,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
674,Convention,3792,No,-1,Convent,ion,on,False,True,False,Xx,NNP
675,Centre,3803,No,-1,Centr,tre,re,False,True,False,Xx,NNP
676,",",3809,No,-1,",",",",",",False,False,False,",",","
677,Toronto,3811,No,-1,Toronto,nto,to,False,True,False,Xx,NNP
678,on,3819,No,-1,on,on,on,False,False,False,x,IN
679,November,3822,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
680,16,3831,No,-1,16,16,16,False,False,True,0,CD
681,",",3833,No,-1,",",",",",",False,False,False,",",","
682,1985,3835,No,-1,1985,985,85,False,False,True,0,CD
683,.,3839,No,-1,.,.,.,False,False,False,.,.
684,),3840,No,-1,),),),False,False,False,),)
685,First,3843,No,0,First,rst,st,False,True,False,Xx,JJ
686,ballot,3849,No,1,ballot,lot,ot,False,False,False,x,NN
687,:,3855,No,2,:,:,:,False,False,False,:,:
688,*GROSSMAN,3858,No,-1,*GROSSMAN,MAN,AN,True,False,False,*X,NN
689,",",3867,No,-1,",",",",",",False,False,False,",",","
690,Larry,3869,No,-1,Larri,rry,ry,False,True,False,Xx,NNP
691,752,3875,No,-1,752,752,52,False,False,True,0,CD
692,*TIMBRELL,3879,No,-1,*TIMBREL,ELL,LL,True,False,False,*X,NNP
693,",",3888,No,-1,",",",",",",False,False,False,",",","
694,Dennis,3890,Person,-1,Denni,nis,is,False,True,False,Xx,NNP
695,661,3897,No,-1,661,661,61,False,False,True,0,CD
696,*POPE,3901,No,-1,*POPE,OPE,PE,True,False,False,*X,NNP
697,",",3906,No,-1,",",",",",",False,False,False,",",","
698,Alan,3908,Person,-1,Alan,lan,an,False,True,False,Xx,NNP
699,271,3913,No,-1,271,271,71,False,False,True,0,CD
700,Second,3918,No,-1,Second,ond,nd,False,True,False,Xx,NNP
701,ballot,3925,No,-1,ballot,lot,ot,False,False,False,x,NN
702,:,3931,No,-1,:,:,:,False,False,False,:,:
703,*GROSSMAN,3934,No,-1,*GROSSMAN,MAN,AN,True,False,False,*X,NN
704,",",3943,No,-1,",",",",",",False,False,False,",",","
705,Larry,3945,No,-1,Larri,rry,ry,False,True,False,Xx,NNP
706,848,3951,No,-1,848,848,48,False,False,True,0,CD
707,*TIMBRELL,3955,No,-1,*TIMBREL,ELL,LL,True,False,False,*X,NNP
708,",",3964,No,-1,",",",",",",False,False,False,",",","
709,Dennis,3966,Person,-1,Denni,nis,is,False,True,False,Xx,NNP
710,829,3973,No,-1,829,829,29,False,False,True,0,CD
