id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,third,4,No,1,third,ird,rd,False,False,False,x,JJ
2,HMS,10,No,2,HM,HMS,MS,True,False,False,X,NNP
3,Illustrious,14,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
4,of,26,No,-1,of,of,of,False,False,False,x,IN
5,the,29,No,-1,the,the,he,False,False,False,x,DT
6,British,33,No,-1,British,ish,sh,False,True,False,Xx,JJ
7,Royal,41,No,-1,Royal,yal,al,False,True,False,Xx,NNP
8,Navy,47,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
9,was,52,No,-1,wa,was,as,False,False,False,x,VBD
10,a,56,No,-1,a,a,a,False,False,False,x,DT
11,Majestic-class,58,No,-1,Majestic-class,ass,ss,False,False,False,Xx-x,JJ
12,pre-dreadnought,73,No,-1,pre-dreadnought,ght,ht,False,False,False,x-x,JJ
13,battleship,89,No,-1,battleship,hip,ip,False,False,False,x,NN
14,.,99,No,-1,.,.,.,False,False,False,.,.
15,Commissioned,101,No,0,Commiss,ned,ed,False,True,False,Xx,VBN
16,in,114,No,1,in,in,in,False,False,False,x,IN
17,1898,117,No,2,1898,898,98,False,False,True,0,CD
18,",",121,No,-1,",",",",",",False,False,False,",",","
19,she,123,No,-1,she,she,he,False,False,False,x,PRP
20,was,127,No,-1,wa,was,as,False,False,False,x,VBD
21,assigned,131,No,-1,assign,ned,ed,False,False,False,x,VBN
22,to,140,No,-1,to,to,to,False,False,False,x,TO
23,the,143,No,-1,the,the,he,False,False,False,x,DT
24,Mediterranean,147,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
25,Fleet,161,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
26,until,167,No,-1,until,til,il,False,False,False,x,IN
27,1904,173,No,-1,1904,904,04,False,False,True,0,CD
28,.,177,No,-1,.,.,.,False,False,False,.,.
29,Transferred,179,No,0,Transfer,red,ed,False,True,False,Xx,VBN
30,to,191,No,1,to,to,to,False,False,False,x,TO
31,the,194,No,2,the,the,he,False,False,False,x,DT
32,Channel,198,No,-1,Channel,nel,el,False,True,False,Xx,NNP
33,Fleet,206,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
34,(,212,No,-1,(,(,(,False,False,False,(,(
35,which,213,No,-1,which,ich,ch,False,False,False,x,WDT
36,was,219,No,-1,wa,was,as,False,False,False,x,VBD
37,subsequently,223,No,-1,subsequ,tly,ly,False,False,False,x,RB
38,reorganised,236,No,-1,reorganis,sed,ed,False,False,False,x,VBN
39,to,248,No,-1,to,to,to,False,False,False,x,TO
40,the,251,No,-1,the,the,he,False,False,False,x,DT
41,Atlantic,255,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
42,Fleet,264,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
43,),269,No,-1,),),),False,False,False,),)
44,she,271,No,-1,she,she,he,False,False,False,x,PRP
45,underwent,275,No,-1,underw,ent,nt,False,False,False,x,VBD
46,a,285,No,-1,a,a,a,False,False,False,x,DT
47,refit,287,No,-1,refit,fit,it,False,False,False,x,NN
48,which,293,No,-1,which,ich,ch,False,False,False,x,WDT
49,was,299,No,-1,wa,was,as,False,False,False,x,VBD
50,duly,303,No,-1,duli,uly,ly,False,False,False,x,RB
51,completed,308,No,-1,complet,ted,ed,False,False,False,x,VBN
52,in,318,No,-1,in,in,in,False,False,False,x,IN
53,early,321,No,-1,earli,rly,ly,False,False,False,x,JJ
54,1906,327,No,-1,1906,906,06,False,False,True,0,CD
55,.,331,No,-1,.,.,.,False,False,False,.,.
56,Rendered,333,No,0,Render,red,ed,False,True,False,Xx,VBN
57,obsolete,342,No,1,obsolet,ete,te,False,False,False,x,JJ
58,by,351,No,2,by,by,by,False,False,False,x,IN
59,the,354,No,-1,the,the,he,False,False,False,x,DT
60,emergence,358,No,-1,emerg,nce,ce,False,False,False,x,NN
61,of,368,No,-1,of,of,of,False,False,False,x,IN
62,the,371,No,-1,the,the,he,False,False,False,x,DT
63,new,375,No,-1,new,new,ew,False,False,False,x,JJ
64,dreadnoughts,379,No,-1,dreadnought,hts,ts,False,False,False,x,NNS
65,",",391,No,-1,",",",",",",False,False,False,",",","
66,she,393,No,-1,she,she,he,False,False,False,x,PRP
67,served,397,No,-1,serv,ved,ed,False,False,False,x,VBD
68,with,404,No,-1,with,ith,th,False,False,False,x,IN
69,the,409,No,-1,the,the,he,False,False,False,x,DT
70,Home,413,No,-1,Home,ome,me,False,True,False,Xx,NNP
71,Fleet,418,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
72,from,424,No,-1,from,rom,om,False,False,False,x,IN
73,1908,429,No,-1,1908,908,08,False,False,True,0,CD
74,.,433,No,-1,.,.,.,False,False,False,.,.
75,One,435,No,0,One,One,ne,False,True,False,Xx,CD
76,of,439,No,1,of,of,of,False,False,False,x,IN
77,the,442,No,2,the,the,he,False,False,False,x,DT
78,oldest,446,No,-1,oldest,est,st,False,False,False,x,JJS
79,battleships,453,No,-1,battleship,ips,ps,False,False,False,x,NNS
80,in,465,No,-1,in,in,in,False,False,False,x,IN
81,the,468,No,-1,the,the,he,False,False,False,x,DT
82,Royal,472,No,-1,Royal,yal,al,False,True,False,Xx,NNP
83,Navy,478,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
84,when,483,No,-1,when,hen,en,False,False,False,x,WRB
85,World,488,No,-1,World,rld,ld,False,True,False,Xx,NNP
86,War,494,No,-1,War,War,ar,False,True,False,Xx,NNP
87,I,498,No,-1,I,I,I,True,True,False,X,PRP
88,broke,500,No,-1,broke,oke,ke,False,False,False,x,VBD
89,out,506,No,-1,out,out,ut,False,False,False,x,RP
90,",",509,No,-1,",",",",",",False,False,False,",",","
91,she,511,No,-1,she,she,he,False,False,False,x,PRP
92,served,515,No,-1,serv,ved,ed,False,False,False,x,VBD
93,as,522,No,-1,as,as,as,False,False,False,x,IN
94,a,525,No,-1,a,a,a,False,False,False,x,DT
95,guard,527,No,-1,guard,ard,rd,False,False,False,x,NN
96,ship,533,No,-1,ship,hip,ip,False,False,False,x,NN
97,at,538,No,-1,at,at,at,False,False,False,x,IN
98,various,541,No,-1,variou,ous,us,False,False,False,x,JJ
99,regions,549,No,-1,region,ons,ns,False,False,False,x,NNS
100,around,557,No,-1,around,und,nd,False,False,False,x,IN
101,Northern,564,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
102,England,573,No,-1,England,and,nd,False,True,False,Xx,NNP
103,until,581,No,-1,until,til,il,False,False,False,x,IN
104,late,587,No,-1,late,ate,te,False,False,False,x,JJ
105,1915,592,No,-1,1915,915,15,False,False,True,0,CD
106,.,596,No,-1,.,.,.,False,False,False,.,.
107,Her,598,No,0,Her,Her,er,False,True,False,Xx,PRP$
108,main,602,No,1,main,ain,in,False,False,False,x,JJ
109,armament,607,No,2,armament,ent,nt,False,False,False,x,NN
110,removed,616,No,-1,remov,ved,ed,False,False,False,x,VBD
111,",",623,No,-1,",",",",",",False,False,False,",",","
112,she,625,No,-1,she,she,he,False,False,False,x,PRP
113,served,629,No,-1,serv,ved,ed,False,False,False,x,VBD
114,as,636,No,-1,as,as,as,False,False,False,x,IN
115,a,639,No,-1,a,a,a,False,False,False,x,DT
116,store,641,No,-1,store,ore,re,False,False,False,x,NN
117,ship,647,No,-1,ship,hip,ip,False,False,False,x,NN
118,for,652,No,-1,for,for,or,False,False,False,x,IN
119,the,656,No,-1,the,the,he,False,False,False,x,DT
120,remainder,660,No,-1,remaind,der,er,False,False,False,x,NN
121,of,670,No,-1,of,of,of,False,False,False,x,IN
122,the,673,No,-1,the,the,he,False,False,False,x,DT
123,war,677,No,-1,war,war,ar,False,False,False,x,NN
124,.,680,No,-1,.,.,.,False,False,False,.,.
125,She,682,No,0,She,She,he,False,True,False,Xx,PRP
126,was,686,No,1,wa,was,as,False,False,False,x,VBD
127,decommissioned,690,No,2,decommiss,ned,ed,False,False,False,x,VBN
128,in,705,No,-1,in,in,in,False,False,False,x,IN
129,1919,708,No,-1,1919,919,19,False,False,True,0,CD
130,and,713,No,-1,and,and,nd,False,False,False,x,CC
131,scrapped,717,No,-1,scrap,ped,ed,False,False,False,x,VBD
132,the,726,No,-1,the,the,he,False,False,False,x,DT
133,following,730,No,-1,follow,ing,ng,False,False,False,x,JJ
134,year,740,No,-1,year,ear,ar,False,False,False,x,NN
135,.,744,No,-1,.,.,.,False,False,False,.,.
136,Technical,748,No,0,Technic,cal,al,False,True,False,Xx,JJ
137,characteristics,758,No,1,characterist,ics,cs,False,False,False,x,NNS
138,HMS,775,No,2,HM,HMS,MS,True,False,False,X,NNP
139,Illustrious,779,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
140,was,791,No,-1,wa,was,as,False,False,False,x,VBD
141,laid,795,No,-1,laid,aid,id,False,False,False,x,VBN
142,down,800,No,-1,down,own,wn,False,False,False,x,RB
143,at,805,No,-1,at,at,at,False,False,False,x,IN
144,Chatham,808,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
145,Dockyard,816,No,-1,Dockyard,ard,rd,False,True,False,Xx,NNP
146,on,825,No,-1,on,on,on,False,False,False,x,IN
147,11,828,No,-1,11,11,11,False,False,True,0,CD
148,March,831,No,-1,March,rch,ch,False,True,False,Xx,NNP
149,1895,837,No,-1,1895,895,95,False,False,True,0,CD
150,and,842,No,-1,and,and,nd,False,False,False,x,CC
151,launched,846,No,-1,launch,hed,ed,False,False,False,x,VBD
152,on,855,No,-1,on,on,on,False,False,False,x,IN
153,17,858,No,-1,17,17,17,False,False,True,0,CD
154,September,861,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
155,1896,871,No,-1,1896,896,96,False,False,True,0,CD
156,.,875,No,-1,.,.,.,False,False,False,.,.
157,She,877,No,0,She,She,he,False,True,False,Xx,PRP
158,began,881,No,1,began,gan,an,False,False,False,x,VBD
159,trials,887,No,2,trial,als,ls,False,False,False,x,NNS
160,in,894,No,-1,in,in,in,False,False,False,x,IN
161,October,897,No,-1,Octob,ber,er,False,True,False,Xx,NNP
162,1897,905,No,-1,1897,897,97,False,False,True,0,CD
163,and,910,No,-1,and,and,nd,False,False,False,x,CC
164,was,914,No,-1,wa,was,as,False,False,False,x,VBD
165,completed,918,No,-1,complet,ted,ed,False,False,False,x,VBN
166,in,928,No,-1,in,in,in,False,False,False,x,IN
167,April,931,No,-1,April,ril,il,False,True,False,Xx,NNP
168,1898,937,No,-1,1898,898,98,False,False,True,0,CD
169,.,941,No,-1,.,.,.,False,False,False,.,.
170,Although,945,No,0,Although,ugh,gh,False,True,False,Xx,IN
171,the,954,No,1,the,the,he,False,False,False,x,DT
172,earlier,958,No,2,earlier,ier,er,False,False,False,x,JJR
173,ships,966,No,-1,ship,ips,ps,False,False,False,x,NNS
174,of,972,No,-1,of,of,of,False,False,False,x,IN
175,the,975,No,-1,the,the,he,False,False,False,x,DT
176,class,979,No,-1,class,ass,ss,False,False,False,x,NN
177,had,985,No,-1,had,had,ad,False,False,False,x,VBD
178,pear-shaped,989,No,-1,pear-shap,ped,ed,False,False,False,x-x,JJ
179,barbettes,1001,No,-1,barbett,tes,es,False,False,False,x,NNS
180,and,1011,No,-1,and,and,nd,False,False,False,x,CC
181,fixed,1015,No,-1,fix,xed,ed,False,False,False,x,JJ
182,loading,1021,No,-1,load,ing,ng,False,False,False,x,NN
183,positions,1029,No,-1,posit,ons,ns,False,False,False,x,NNS
184,for,1039,No,-1,for,for,or,False,False,False,x,IN
185,the,1043,No,-1,the,the,he,False,False,False,x,DT
186,main,1047,No,-1,main,ain,in,False,False,False,x,JJ
187,guns,1052,No,-1,gun,uns,ns,False,False,False,x,NNS
188,",",1056,No,-1,",",",",",",False,False,False,",",","
189,Illustrious,1058,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
190,and,1070,No,-1,and,and,nd,False,False,False,x,CC
191,had,1074,No,-1,had,had,ad,False,False,False,x,VBD
192,circular,1078,No,-1,circular,lar,ar,False,False,False,x,VBN
193,barbettes,1087,No,-1,barbett,tes,es,False,False,False,x,NNS
194,and,1097,No,-1,and,and,nd,False,False,False,x,CC
195,all-around,1101,No,-1,all-around,und,nd,False,False,False,x-x,JJ
196,loading,1112,No,-1,load,ing,ng,False,False,False,x,NN
197,for,1120,No,-1,for,for,or,False,False,False,x,IN
198,their,1124,No,-1,their,eir,ir,False,False,False,x,PRP$
199,main,1130,No,-1,main,ain,in,False,False,False,x,JJ
200,guns,1135,No,-1,gun,uns,ns,False,False,False,x,NNS
201,",",1139,No,-1,",",",",",",False,False,False,",",","
202,which,1141,No,-1,which,ich,ch,False,False,False,x,WDT
203,established,1147,No,-1,establish,hed,ed,False,False,False,x,VBD
204,the,1159,No,-1,the,the,he,False,False,False,x,DT
205,pattern,1163,No,-1,pattern,ern,rn,False,False,False,x,NN
206,for,1171,No,-1,for,for,or,False,False,False,x,IN
207,future,1175,No,-1,futur,ure,re,False,False,False,x,JJ
208,classes,1182,No,-1,class,ses,es,False,False,False,x,NNS
209,.,1189,No,-1,.,.,.,False,False,False,.,.
210,Illustrious,1192,No,0,Illustri,ous,us,False,True,False,Xx,JJ
211,and,1204,No,1,and,and,nd,False,False,False,x,CC
212,the,1208,No,2,the,the,he,False,False,False,x,DT
213,other,1212,No,-1,other,her,er,False,False,False,x,JJ
214,Majestic-class,1218,No,-1,Majestic-class,ass,ss,False,False,False,Xx-x,NNP
215,ships,1233,No,-1,ship,ips,ps,False,False,False,x,NNS
216,had,1239,No,-1,had,had,ad,False,False,False,x,VBD
217,of,1243,No,-1,of,of,of,False,False,False,x,IN
218,Harvey,1246,No,-1,Harvey,vey,ey,False,True,False,Xx,NNP
219,armour,1253,No,-1,armour,our,ur,False,False,False,x,NN
220,",",1259,No,-1,",",",",",",False,False,False,",",","
221,which,1261,No,-1,which,ich,ch,False,False,False,x,WDT
222,allowed,1267,No,-1,allow,wed,ed,False,False,False,x,VBD
223,equal,1275,No,-1,equal,ual,al,False,False,False,x,JJ
224,protection,1281,No,-1,protect,ion,on,False,False,False,x,NN
225,with,1292,No,-1,with,ith,th,False,False,False,x,IN
226,less,1297,No,-1,less,ess,ss,False,False,False,x,JJR
227,cost,1302,No,-1,cost,ost,st,False,False,False,x,NN
228,in,1307,No,-1,in,in,in,False,False,False,x,IN
229,weight,1310,No,-1,weight,ght,ht,False,False,False,x,NN
230,compared,1317,No,-1,compar,red,ed,False,False,False,x,VBN
231,to,1326,No,-1,to,to,to,False,False,False,x,TO
232,previous,1329,No,-1,previou,ous,us,False,False,False,x,JJ
233,types,1338,No,-1,type,pes,es,False,False,False,x,NNS
234,of,1344,No,-1,of,of,of,False,False,False,x,IN
235,armour,1347,No,-1,armour,our,ur,False,False,False,x,NN
236,.,1353,No,-1,.,.,.,False,False,False,.,.
237,This,1355,No,0,Thi,his,is,False,True,False,Xx,DT
238,allowed,1360,No,1,allow,wed,ed,False,False,False,x,VBN
239,Illustrious,1368,No,2,Illustri,ous,us,False,True,False,Xx,NNP
240,and,1380,No,-1,and,and,nd,False,False,False,x,CC
241,her,1384,No,-1,her,her,er,False,False,False,x,PRP$
242,sisters,1388,No,-1,sister,ers,rs,False,False,False,x,NNS
243,to,1396,No,-1,to,to,to,False,False,False,x,TO
244,have,1399,No,-1,have,ave,ve,False,False,False,x,VB
245,a,1404,No,-1,a,a,a,False,False,False,x,DT
246,deeper,1406,No,-1,deeper,per,er,False,False,False,x,JJR
247,and,1413,No,-1,and,and,nd,False,False,False,x,CC
248,lighter,1417,No,-1,lighter,ter,er,False,False,False,x,JJR
249,belt,1425,No,-1,belt,elt,lt,False,False,False,x,NN
250,than,1430,No,-1,than,han,an,False,False,False,x,IN
251,previous,1435,No,-1,previou,ous,us,False,False,False,x,JJ
252,battleships,1444,No,-1,battleship,ips,ps,False,False,False,x,NNS
253,without,1456,No,-1,without,out,ut,False,False,False,x,IN
254,any,1464,No,-1,ani,any,ny,False,False,False,x,DT
255,loss,1468,No,-1,loss,oss,ss,False,False,False,x,NN
256,in,1473,No,-1,in,in,in,False,False,False,x,IN
257,protection,1476,No,-1,protect,ion,on,False,False,False,x,NN
258,.,1486,No,-1,.,.,.,False,False,False,.,.
259,She,1488,No,0,She,She,he,False,True,False,Xx,PRP
260,was,1492,No,1,wa,was,as,False,False,False,x,VBD
261,divided,1496,No,2,divid,ded,ed,False,False,False,x,VBN
262,into,1504,No,-1,into,nto,to,False,False,False,x,IN
263,150,1509,No,-1,150,150,50,False,False,True,0,CD
264,watertight,1513,No,-1,watertight,ght,ht,False,False,False,x,JJ
265,compartments,1524,No,-1,compart,nts,ts,False,False,False,x,NNS
266,.,1536,No,-1,.,.,.,False,False,False,.,.
267,The,1539,No,0,The,The,he,False,True,False,Xx,DT
268,Majestics,1543,No,1,Majest,ics,cs,False,True,False,Xx,NNPS
269,boasted,1553,No,2,boast,ted,ed,False,False,False,x,VBD
270,a,1561,No,-1,a,a,a,False,False,False,x,DT
271,new,1563,No,-1,new,new,ew,False,False,False,x,JJ
272,gun,1567,No,-1,gun,gun,un,False,False,False,x,NN
273,",",1570,No,-1,",",",",",",False,False,False,",",","
274,the,1572,No,-1,the,the,he,False,False,False,x,DT
275,46-ton,1576,No,-1,46-ton,ton,on,False,False,False,0-x,JJ
276,12-inch,1583,No,-1,12-inch,nch,ch,False,False,False,0-x,JJ
277,(,1591,No,-1,(,(,(,False,False,False,(,(
278,305-mm,1592,No,-1,305-mm,-mm,mm,False,False,False,0-x,JJ
279,),1598,No,-1,),),),False,False,False,),)
280,35-caliber,1600,No,-1,35-calib,ber,er,False,False,False,0-x,CD
281,Mk,1611,No,-1,Mk,Mk,Mk,False,True,False,Xx,NNP
282,VIII,1614,No,-1,VIII,III,II,True,False,False,X,NNP
283,",",1618,No,-1,",",",",",",False,False,False,",",","
284,the,1620,No,-1,the,the,he,False,False,False,x,DT
285,first,1624,No,-1,first,rst,st,False,False,False,x,JJ
286,new,1630,No,-1,new,new,ew,False,False,False,x,JJ
287,British,1634,No,-1,British,ish,sh,False,True,False,Xx,JJ
288,battleships,1642,No,-1,battleship,ips,ps,False,False,False,x,NNS
289,to,1654,No,-1,to,to,to,False,False,False,x,TO
290,mount,1657,No,-1,mount,unt,nt,False,False,False,x,VB
291,a,1663,No,-1,a,a,a,False,False,False,x,DT
292,12-inch,1665,No,-1,12-inch,nch,ch,False,False,False,0-x,JJ
293,(,1673,No,-1,(,(,(,False,False,False,(,(
294,305-mm,1674,No,-1,305-mm,-mm,mm,False,False,False,0-x,JJ
295,),1680,No,-1,),),),False,False,False,),)
296,main,1682,No,-1,main,ain,in,False,False,False,x,JJ
297,battery,1687,No,-1,batteri,ery,ry,False,False,False,x,NN
298,since,1695,No,-1,sinc,nce,ce,False,False,False,x,IN
299,the,1701,No,-1,the,the,he,False,False,False,x,DT
300,1880s,1705,No,-1,1880,80s,0s,False,False,False,0x,CD
301,.,1710,No,-1,.,.,.,False,False,False,.,.
302,One,1712,No,0,One,One,ne,False,True,False,Xx,CD
303,hundred,1716,No,1,hundr,red,ed,False,False,False,x,CD
304,and,1724,No,2,and,and,nd,False,False,False,x,CC
305,thirteen,1728,No,-1,thirteen,een,en,False,False,False,x,JJ
306,miles,1737,No,-1,mile,les,es,False,False,False,x,NNS
307,(,1743,No,-1,(,(,(,False,False,False,(,(
308,182,1744,No,-1,182,182,82,False,False,True,0,CD
309,km,1748,No,-1,km,km,km,False,False,False,x,NN
310,),1750,No,-1,),),),False,False,False,),)
311,of,1752,No,-1,of,of,of,False,False,False,x,IN
312,wire,1755,No,-1,wire,ire,re,False,False,False,x,NN
313,were,1760,No,-1,were,ere,re,False,False,False,x,VBD
314,wrapped,1765,No,-1,wrap,ped,ed,False,False,False,x,VBN
315,around,1773,No,-1,around,und,nd,False,False,False,x,IN
316,each,1780,No,-1,each,ach,ch,False,False,False,x,DT
317,gun,1785,No,-1,gun,gun,un,False,False,False,x,NN
318,barrel,1789,No,-1,barrel,rel,el,False,False,False,x,NN
319,",",1795,No,-1,",",",",",",False,False,False,",",","
320,and,1797,No,-1,and,and,nd,False,False,False,x,CC
321,each,1801,No,-1,each,ach,ch,False,False,False,x,DT
322,gun,1806,No,-1,gun,gun,un,False,False,False,x,NN
323,took,1810,No,-1,took,ook,ok,False,False,False,x,VBD
324,nine,1815,No,-1,nine,ine,ne,False,False,False,x,CD
325,months,1820,No,-1,month,ths,hs,False,False,False,x,NNS
326,to,1827,No,-1,to,to,to,False,False,False,x,TO
327,manufacture,1830,No,-1,manufactur,ure,re,False,False,False,x,VB
328,.,1841,No,-1,.,.,.,False,False,False,.,.
329,Illustrious,1843,No,0,Illustri,ous,us,False,True,False,Xx,NNP
330,carried,1855,No,1,carri,ied,ed,False,False,False,x,VBD
331,four,1863,No,2,four,our,ur,False,False,False,x,CD
332,such,1868,No,-1,such,uch,ch,False,False,False,x,JJ
333,guns,1873,No,-1,gun,uns,ns,False,False,False,x,NNS
334,in,1878,No,-1,in,in,in,False,False,False,x,IN
335,two,1881,No,-1,two,two,wo,False,False,False,x,CD
336,barbettes,1885,No,-1,barbett,tes,es,False,False,False,x,NNS
337,(,1895,No,-1,(,(,(,False,False,False,(,(
338,one,1896,No,-1,one,one,ne,False,False,False,x,CD
339,forward,1900,No,-1,forward,ard,rd,False,False,False,x,NN
340,and,1908,No,-1,and,and,nd,False,False,False,x,CC
341,one,1912,No,-1,one,one,ne,False,False,False,x,CD
342,aft,1916,No,-1,aft,aft,ft,False,False,False,x,NN
343,),1919,No,-1,),),),False,False,False,),)
344,with,1921,No,-1,with,ith,th,False,False,False,x,IN
345,up,1926,No,-1,up,up,up,False,False,False,x,IN
346,to,1929,No,-1,to,to,to,False,False,False,x,TO
347,400,1932,No,-1,400,400,00,False,False,True,0,CD
348,rounds,1936,No,-1,round,nds,ds,False,False,False,x,NNS
349,for,1943,No,-1,for,for,or,False,False,False,x,IN
350,each,1947,No,-1,each,ach,ch,False,False,False,x,DT
351,.,1951,No,-1,.,.,.,False,False,False,.,.
352,The,1953,No,0,The,The,he,False,True,False,Xx,DT
353,new,1957,No,1,new,new,ew,False,False,False,x,JJ
354,gun,1961,No,2,gun,gun,un,False,False,False,x,NN
355,",",1964,No,-1,",",",",",",False,False,False,",",","
356,which,1966,No,-1,which,ich,ch,False,False,False,x,WDT
357,would,1972,No,-1,would,uld,ld,False,False,False,x,MD
358,be,1978,No,-1,be,be,be,False,False,False,x,VB
359,the,1981,No,-1,the,the,he,False,False,False,x,DT
360,standard,1985,No,-1,standard,ard,rd,False,False,False,x,JJ
361,main,1994,No,-1,main,ain,in,False,False,False,x,JJ
362,armament,1999,No,-1,armament,ent,nt,False,False,False,x,NN
363,of,2008,No,-1,of,of,of,False,False,False,x,IN
364,British,2011,No,-1,British,ish,sh,False,True,False,Xx,JJ
365,battleships,2019,No,-1,battleship,ips,ps,False,False,False,x,NNS
366,for,2031,No,-1,for,for,or,False,False,False,x,IN
367,sixteen,2035,No,-1,sixteen,een,en,False,False,False,x,JJ
368,years,2043,No,-1,year,ars,rs,False,False,False,x,NNS
369,",",2048,No,-1,",",",",",",False,False,False,",",","
370,was,2050,No,-1,wa,was,as,False,False,False,x,VBD
371,a,2054,No,-1,a,a,a,False,False,False,x,DT
372,significant,2056,No,-1,signific,ant,nt,False,False,False,x,JJ
373,improvement,2068,No,-1,improv,ent,nt,False,False,False,x,NN
374,on,2080,No,-1,on,on,on,False,False,False,x,IN
375,the,2083,No,-1,the,the,he,False,False,False,x,DT
376,13.5-inch,2087,No,-1,13.5-inch,nch,ch,False,False,False,0.0-x,JJ
377,(,2097,No,-1,(,(,(,False,False,False,(,(
378,343-mm,2098,No,-1,343-mm,-mm,mm,False,False,False,0-x,JJ
379,),2104,No,-1,),),),False,False,False,),)
380,gun,2106,No,-1,gun,gun,un,False,False,False,x,NN
381,which,2110,No,-1,which,ich,ch,False,False,False,x,WDT
382,had,2116,No,-1,had,had,ad,False,False,False,x,VBD
383,been,2120,No,-1,been,een,en,False,False,False,x,VBN
384,fitted,2125,No,-1,fit,ted,ed,False,False,False,x,VBN
385,on,2132,No,-1,on,on,on,False,False,False,x,IN
386,the,2135,No,-1,the,the,he,False,False,False,x,DT
387,Admiral,2139,No,-1,Admir,ral,al,False,True,False,Xx,NNP
388,and,2147,No,-1,and,and,nd,False,False,False,x,CC
389,es,2151,No,-1,es,es,es,False,False,False,x,VB
390,that,2154,No,-1,that,hat,at,False,False,False,x,DT
391,preceded,2159,No,-1,preced,ded,ed,False,False,False,x,VBD
392,the,2168,No,-1,the,the,he,False,False,False,x,DT
393,Majestics,2172,No,-1,Majest,ics,cs,False,True,False,Xx,NNPS
394,.,2181,No,-1,.,.,.,False,False,False,.,.
395,and,2183,No,0,and,and,nd,False,False,False,x,CC
396,was,2187,No,1,wa,was,as,False,False,False,x,VBD
397,lighter,2191,No,2,lighter,ter,er,False,False,False,x,JJR
398,.,2198,No,-1,.,.,.,False,False,False,.,.
399,This,2200,No,0,Thi,his,is,False,True,False,Xx,DT
400,saving,2205,No,1,save,ing,ng,False,False,False,x,NN
401,in,2212,No,2,in,in,in,False,False,False,x,IN
402,weight,2215,No,-1,weight,ght,ht,False,False,False,x,NN
403,allowed,2222,No,-1,allow,wed,ed,False,False,False,x,VBN
404,Illustrious,2230,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
405,to,2242,No,-1,to,to,to,False,False,False,x,TO
406,carry,2245,No,-1,carri,rry,ry,False,False,False,x,VB
407,a,2251,No,-1,a,a,a,False,False,False,x,DT
408,secondary,2253,No,-1,secondari,ary,ry,False,False,False,x,JJ
409,battery,2263,No,-1,batteri,ery,ry,False,False,False,x,NN
410,of,2271,No,-1,of,of,of,False,False,False,x,IN
411,twelve,2274,No,-1,twelv,lve,ve,False,False,False,x,JJ
412,6-inch,2281,No,-1,6-inch,nch,ch,False,False,False,0-x,JJ
413,(,2288,No,-1,(,(,(,False,False,False,(,(
414,152-mm,2289,No,-1,152-mm,-mm,mm,False,False,False,0-x,JJ
415,),2295,No,-1,),),),False,False,False,),)
416,40-caliber,2297,No,-1,40-calib,ber,er,False,False,False,0-x,JJ
417,guns,2308,No,-1,gun,uns,ns,False,False,False,x,NNS
418,",",2312,No,-1,",",",",",",False,False,False,",",","
419,a,2314,No,-1,a,a,a,False,False,False,x,DT
420,larger,2316,No,-1,larger,ger,er,False,False,False,x,JJR
421,secondary,2323,No,-1,secondari,ary,ry,False,False,False,x,JJ
422,armament,2333,No,-1,armament,ent,nt,False,False,False,x,NN
423,than,2342,No,-1,than,han,an,False,False,False,x,IN
424,in,2347,No,-1,in,in,in,False,False,False,x,IN
425,previous,2350,No,-1,previou,ous,us,False,False,False,x,JJ
426,classes,2359,No,-1,class,ses,es,False,False,False,x,NNS
427,.,2366,No,-1,.,.,.,False,False,False,.,.
428,She,2368,No,0,She,She,he,False,True,False,Xx,PRP
429,also,2372,No,1,also,lso,so,False,False,False,x,RB
430,had,2377,No,2,had,had,ad,False,False,False,x,VBD
431,four,2381,No,-1,four,our,ur,False,False,False,x,CD
432,submerged,2386,No,-1,submerg,ged,ed,False,False,False,x,VBN
433,torpedo,2396,No,-1,torpedo,edo,do,False,False,False,x,NN
434,tubes,2404,No,-1,tube,bes,es,False,False,False,x,NNS
435,in,2410,No,-1,in,in,in,False,False,False,x,IN
436,the,2413,No,-1,the,the,he,False,False,False,x,DT
437,bow,2417,No,-1,bow,bow,ow,False,False,False,x,NN
438,and,2421,No,-1,and,and,nd,False,False,False,x,CC
439,one,2425,No,-1,one,one,ne,False,False,False,x,CD
440,above,2429,No,-1,abov,ove,ve,False,False,False,x,JJ
441,water,2435,No,-1,water,ter,er,False,False,False,x,NN
442,in,2441,No,-1,in,in,in,False,False,False,x,IN
443,the,2444,No,-1,the,the,he,False,False,False,x,DT
444,stern,2448,No,-1,stern,ern,rn,False,False,False,x,NN
445,.,2453,No,-1,.,.,.,False,False,False,.,.
446,Operational,2457,No,0,Oper,nal,al,False,True,False,Xx,JJ
447,history,2469,No,1,histori,ory,ry,False,False,False,x,NN
448,Pre-World,2480,No,2,Pre-World,rld,ld,False,True,False,Xx-Xx,NNP
449,War,2490,No,-1,War,War,ar,False,True,False,Xx,NNP
450,I,2494,No,-1,I,I,I,True,True,False,X,PRP
451,HMS,2497,No,-1,HM,HMS,MS,True,False,False,X,VBP
452,Illustrious,2501,No,-1,Illustri,ous,us,False,True,False,Xx,JJ
453,commissioned,2513,No,-1,commiss,ned,ed,False,False,False,x,VBN
454,at,2526,No,-1,at,at,at,False,False,False,x,IN
455,Chatham,2529,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
456,for,2537,No,-1,for,for,or,False,False,False,x,IN
457,service,2541,No,-1,servic,ice,ce,False,False,False,x,NN
458,in,2549,No,-1,in,in,in,False,False,False,x,IN
459,the,2552,No,-1,the,the,he,False,False,False,x,DT
460,Fleet,2556,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
461,Reserve,2562,No,-1,Reserv,rve,ve,False,True,False,Xx,NNP
462,on,2570,No,-1,on,on,on,False,False,False,x,IN
463,15,2573,No,-1,15,15,15,False,False,True,0,CD
464,April,2576,No,-1,April,ril,il,False,True,False,Xx,NNP
465,1898,2582,No,-1,1898,898,98,False,False,True,0,CD
466,.,2586,No,-1,.,.,.,False,False,False,.,.
467,She,2588,No,0,She,She,he,False,True,False,Xx,PRP
468,went,2592,No,1,went,ent,nt,False,False,False,x,VBD
469,into,2597,No,2,into,nto,to,False,False,False,x,IN
470,full,2602,No,-1,full,ull,ll,False,False,False,x,JJ
471,commission,2607,No,-1,commiss,ion,on,False,False,False,x,NN
472,there,2618,No,-1,there,ere,re,False,False,False,x,RB
473,on,2624,No,-1,on,on,on,False,False,False,x,IN
474,10,2627,No,-1,10,10,10,False,False,True,0,CD
475,May,2630,No,-1,May,May,ay,False,True,False,Xx,NNP
476,1898,2634,No,-1,1898,898,98,False,False,True,0,CD
477,for,2639,No,-1,for,for,or,False,False,False,x,IN
478,service,2643,No,-1,servic,ice,ce,False,False,False,x,NN
479,in,2651,No,-1,in,in,in,False,False,False,x,IN
480,the,2654,No,-1,the,the,he,False,False,False,x,DT
481,Mediterranean,2658,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
482,Fleet,2672,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
483,.,2677,No,-1,.,.,.,False,False,False,.,.
484,While,2679,No,0,While,ile,le,False,True,False,Xx,IN
485,in,2685,No,1,in,in,in,False,False,False,x,IN
486,the,2688,No,2,the,the,he,False,False,False,x,DT
487,Mediterranean,2692,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
488,",",2705,No,-1,",",",",",",False,False,False,",",","
489,she,2707,No,-1,she,she,he,False,False,False,x,PRP
490,participated,2711,No,-1,particip,ted,ed,False,False,False,x,VBD
491,between,2724,No,-1,between,een,en,False,False,False,x,IN
492,September,2732,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
493,and,2742,No,-1,and,and,nd,False,False,False,x,CC
494,December,2746,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
495,1898,2755,No,-1,1898,898,98,False,False,True,0,CD
496,in,2760,No,-1,in,in,in,False,False,False,x,IN
497,operations,2763,No,-1,oper,ons,ns,False,False,False,x,NNS
498,at,2774,No,-1,at,at,at,False,False,False,x,IN
499,Crete,2777,No,-1,Crete,ete,te,False,True,False,Xx,NNP
500,during,2783,No,-1,dure,ing,ng,False,False,False,x,IN
501,the,2790,No,-1,the,the,he,False,False,False,x,DT
502,Greco-Turkish,2794,No,-1,Greco-Turkish,ish,sh,False,True,False,Xx-Xx,JJ
503,uprising,2808,No,-1,upris,ing,ng,False,False,False,x,NN
504,there,2817,No,-1,there,ere,re,False,False,False,x,RB
505,",",2822,No,-1,",",",",",",False,False,False,",",","
506,and,2824,No,-1,and,and,nd,False,False,False,x,CC
507,in,2828,No,-1,in,in,in,False,False,False,x,IN
508,1901,2831,No,-1,1901,901,01,False,False,True,0,CD
509,underwent,2836,No,-1,underw,ent,nt,False,False,False,x,NN
510,a,2846,No,-1,a,a,a,False,False,False,x,DT
511,refit,2848,No,-1,refit,fit,it,False,False,False,x,NN
512,at,2854,No,-1,at,at,at,False,False,False,x,IN
513,Malta,2857,No,-1,Malta,lta,ta,False,True,False,Xx,NNP
514,.,2862,No,-1,.,.,.,False,False,False,.,.
515,Captain,2864,No,0,Captain,ain,in,False,True,False,Xx,NNP
516,Francis,2872,No,1,Franci,cis,is,False,True,False,Xx,NNP
517,John,2880,No,2,John,ohn,hn,False,True,False,Xx,NNP
518,Foley,2885,No,-1,Foley,ley,ey,False,True,False,Xx,NNP
519,was,2891,No,-1,wa,was,as,False,False,False,x,VBD
520,appointed,2895,No,-1,appoint,ted,ed,False,False,False,x,VBN
521,in,2905,No,-1,in,in,in,False,False,False,x,IN
522,command,2908,No,-1,command,and,nd,False,False,False,x,NN
523,on,2916,No,-1,on,on,on,False,False,False,x,IN
524,24,2919,No,-1,24,24,24,False,False,True,0,CD
525,March,2922,No,-1,March,rch,ch,False,True,False,Xx,NNP
526,1902,2928,No,-1,1902,902,02,False,False,True,0,CD
527,",",2932,No,-1,",",",",",",False,False,False,",",","
528,and,2934,No,-1,and,and,nd,False,False,False,x,CC
529,was,2938,No,-1,wa,was,as,False,False,False,x,VBD
530,replaced,2942,No,-1,replac,ced,ed,False,False,False,x,VBN
531,by,2951,No,-1,by,by,by,False,False,False,x,IN
532,Captain,2954,No,-1,Captain,ain,in,False,True,False,Xx,NNP
533,Ernest,2962,No,-1,Ernest,est,st,False,True,False,Xx,NNP
534,Simons,2969,No,-1,Simon,ons,ns,False,True,False,Xx,NNP
535,on,2976,No,-1,on,on,on,False,False,False,x,IN
536,7,2979,No,-1,7,7,7,False,False,True,0,CD
537,July,2981,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
538,1903,2986,No,-1,1903,903,03,False,False,True,0,CD
539,.,2990,No,-1,.,.,.,False,False,False,.,.
540,In,2993,No,0,In,In,In,False,True,False,Xx,IN
541,July,2996,No,1,Juli,uly,ly,False,True,False,Xx,NNP
542,1904,3001,No,2,1904,904,04,False,False,True,0,CD
543,",",3005,No,-1,",",",",",",False,False,False,",",","
544,Illustrious,3007,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
545,transferred,3019,No,-1,transfer,red,ed,False,False,False,x,VBD
546,to,3031,No,-1,to,to,to,False,False,False,x,TO
547,the,3034,No,-1,the,the,he,False,False,False,x,DT
548,Channel,3038,No,-1,Channel,nel,el,False,True,False,Xx,NNP
549,Fleet,3046,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
550,.,3051,No,-1,.,.,.,False,False,False,.,.
551,As,3053,No,0,As,As,As,False,True,False,Xx,IN
552,a,3056,No,1,a,a,a,False,False,False,x,DT
553,result,3058,No,2,result,ult,lt,False,False,False,x,NN
554,of,3065,No,-1,of,of,of,False,False,False,x,IN
555,a,3068,No,-1,a,a,a,False,False,False,x,DT
556,reorganization,3070,No,-1,reorgan,ion,on,False,False,False,x,NN
557,on,3085,No,-1,on,on,on,False,False,False,x,IN
558,1,3088,No,-1,1,1,1,False,False,True,0,CD
559,January,3090,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
560,1905,3098,No,-1,1905,905,05,False,False,True,0,CD
561,",",3102,No,-1,",",",",",",False,False,False,",",","
562,the,3104,No,-1,the,the,he,False,False,False,x,DT
563,Channel,3108,No,-1,Channel,nel,el,False,True,False,Xx,NNP
564,Fleet,3116,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
565,became,3122,No,-1,becam,ame,me,False,False,False,x,VBD
566,the,3129,No,-1,the,the,he,False,False,False,x,DT
567,Atlantic,3133,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
568,Fleet,3142,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
569,",",3147,No,-1,",",",",",",False,False,False,",",","
570,and,3149,No,-1,and,and,nd,False,False,False,x,CC
571,she,3153,No,-1,she,she,he,False,False,False,x,PRP
572,became,3157,No,-1,becam,ame,me,False,False,False,x,VBD
573,an,3164,No,-1,an,an,an,False,False,False,x,DT
574,Atlantic,3167,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
575,Fleet,3176,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
576,unit,3182,No,-1,unit,nit,it,False,False,False,x,NN
577,.,3186,No,-1,.,.,.,False,False,False,.,.
578,Illustrious,3189,No,0,Illustri,ous,us,False,True,False,Xx,NNP
579,ended,3201,No,1,end,ded,ed,False,False,False,x,VBD
580,her,3207,No,2,her,her,er,False,False,False,x,PRP$
581,Atlantic,3211,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
582,Fleet,3220,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
583,service,3226,No,-1,servic,ice,ce,False,False,False,x,NN
584,in,3234,No,-1,in,in,in,False,False,False,x,IN
585,September,3237,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
586,1905,3247,No,-1,1905,905,05,False,False,True,0,CD
587,and,3252,No,-1,and,and,nd,False,False,False,x,CC
588,began,3256,No,-1,began,gan,an,False,False,False,x,VBD
589,a,3262,No,-1,a,a,a,False,False,False,x,DT
590,refit,3264,No,-1,refit,fit,it,False,False,False,x,NN
591,at,3270,No,-1,at,at,at,False,False,False,x,IN
592,Chatham,3273,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
593,.,3280,No,-1,.,.,.,False,False,False,.,.
594,Emerging,3282,No,0,Emerg,ing,ng,False,True,False,Xx,VBG
595,from,3291,No,1,from,rom,om,False,False,False,x,IN
596,the,3296,No,2,the,the,he,False,False,False,x,DT
597,refit,3300,No,-1,refit,fit,it,False,False,False,x,NN
598,",",3305,No,-1,",",",",",",False,False,False,",",","
599,she,3307,No,-1,she,she,he,False,False,False,x,PRP
600,commissioned,3311,No,-1,commiss,ned,ed,False,False,False,x,VBD
601,into,3324,No,-1,into,nto,to,False,False,False,x,IN
602,the,3329,No,-1,the,the,he,False,False,False,x,DT
603,Reserve,3333,No,-1,Reserv,rve,ve,False,True,False,Xx,NNP
604,at,3341,No,-1,at,at,at,False,False,False,x,IN
605,Chatham,3344,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
606,on,3352,No,-1,on,on,on,False,False,False,x,IN
607,14,3355,No,-1,14,14,14,False,False,True,0,CD
608,March,3358,No,-1,March,rch,ch,False,True,False,Xx,NNP
609,1906,3364,No,-1,1906,906,06,False,False,True,0,CD
610,",",3368,No,-1,",",",",",",False,False,False,",",","
611,then,3370,No,-1,then,hen,en,False,False,False,x,RB
612,went,3375,No,-1,went,ent,nt,False,False,False,x,VBD
613,into,3380,No,-1,into,nto,to,False,False,False,x,IN
614,full,3385,No,-1,full,ull,ll,False,False,False,x,JJ
615,commission,3390,No,-1,commiss,ion,on,False,False,False,x,NN
616,for,3401,No,-1,for,for,or,False,False,False,x,IN
617,service,3405,No,-1,servic,ice,ce,False,False,False,x,NN
618,in,3413,No,-1,in,in,in,False,False,False,x,IN
619,the,3416,No,-1,the,the,he,False,False,False,x,DT
620,new,3420,No,-1,new,new,ew,False,False,False,x,JJ
621,Channel,3424,No,-1,Channel,nel,el,False,True,False,Xx,NNP
622,Fleet,3432,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
623,(,3438,No,-1,(,(,(,False,False,False,(,(
624,formerly,3439,No,-1,formerli,rly,ly,False,False,False,x,RB
625,the,3448,No,-1,the,the,he,False,False,False,x,DT
626,Home,3452,No,-1,Home,ome,me,False,True,False,Xx,NNP
627,Fleet,3457,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
628,),3462,No,-1,),),),False,False,False,),)
629,on,3464,No,-1,on,on,on,False,False,False,x,IN
630,3,3467,No,-1,3,3,3,False,False,True,0,CD
631,April,3469,No,-1,April,ril,il,False,True,False,Xx,NNP
632,1906,3475,No,-1,1906,906,06,False,False,True,0,CD
633,",",3479,No,-1,",",",",",",False,False,False,",",","
634,serving,3481,No,-1,serv,ing,ng,False,False,False,x,VBG
635,as,3489,No,-1,as,as,as,False,False,False,x,IN
636,Flagship,3492,No,-1,Flagship,hip,ip,False,True,False,Xx,NNP
637,",",3500,No,-1,",",",",",",False,False,False,",",","
638,Rear,3502,No,-1,Rear,ear,ar,False,True,False,Xx,NNP
639,Admiral,3507,No,-1,Admir,ral,al,False,True,False,Xx,NNP
640,.,3514,No,-1,.,.,.,False,False,False,.,.
641,She,3516,No,0,She,She,he,False,True,False,Xx,PRP
642,collided,3520,No,1,collid,ded,ed,False,False,False,x,VBD
643,with,3529,No,2,with,ith,th,False,False,False,x,IN
644,schooner,3534,No,-1,schooner,ner,er,False,False,False,x,NN
645,Christa,3543,No,-1,Christa,sta,ta,False,True,False,Xx,NNP
646,in,3551,No,-1,in,in,in,False,False,False,x,IN
647,the,3554,No,-1,the,the,he,False,False,False,x,DT
648,English,3558,No,-1,English,ish,sh,False,True,False,Xx,NNP
649,Channel,3566,No,-1,Channel,nel,el,False,True,False,Xx,NNP
650,in,3574,No,-1,in,in,in,False,False,False,x,IN
651,fog,3577,No,-1,fog,fog,og,False,False,False,x,NN
652,on,3581,No,-1,on,on,on,False,False,False,x,IN
653,13,3584,No,-1,13,13,13,False,False,True,0,CD
654,June,3587,No,-1,June,une,ne,False,True,False,Xx,NNP
655,1906,3592,No,-1,1906,906,06,False,False,True,0,CD
656,.,3596,No,-1,.,.,.,False,False,False,.,.
657,She,3598,No,0,She,She,he,False,True,False,Xx,PRP
658,was,3602,No,1,wa,was,as,False,False,False,x,VBD
659,relieved,3606,No,2,reliev,ved,ed,False,False,False,x,VBN
660,as,3615,No,-1,as,as,as,False,False,False,x,IN
661,flagship,3618,No,-1,flagship,hip,ip,False,False,False,x,NN
662,and,3627,No,-1,and,and,nd,False,False,False,x,CC
663,ended,3631,No,-1,end,ded,ed,False,False,False,x,VBD
664,her,3637,No,-1,her,her,er,False,False,False,x,PRP$
665,Channel,3641,No,-1,Channel,nel,el,False,True,False,Xx,NNP
666,Fleet,3649,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
667,service,3655,No,-1,servic,ice,ce,False,False,False,x,NN
668,on,3663,No,-1,on,on,on,False,False,False,x,IN
669,1,3666,No,-1,1,1,1,False,False,True,0,CD
670,June,3668,No,-1,June,une,ne,False,True,False,Xx,NNP
671,1908,3673,No,-1,1908,908,08,False,False,True,0,CD
672,",",3677,No,-1,",",",",",",False,False,False,",",","
673,paying,3679,No,-1,pay,ing,ng,False,False,False,x,VBG
674,off,3686,No,-1,off,off,ff,False,False,False,x,RP
675,at,3690,No,-1,at,at,at,False,False,False,x,IN
676,Chatham,3693,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
677,.,3700,No,-1,.,.,.,False,False,False,.,.
678,Illustrious,3703,No,0,Illustri,ous,us,False,True,False,Xx,JJ
679,recommissioned,3715,No,1,recommiss,ned,ed,False,False,False,x,VBD
680,at,3730,No,2,at,at,at,False,False,False,x,IN
681,Chatham,3733,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
682,on,3741,No,-1,on,on,on,False,False,False,x,IN
683,2,3744,No,-1,2,2,2,False,False,True,0,CD
684,June,3746,No,-1,June,une,ne,False,True,False,Xx,NNP
685,1908,3751,No,-1,1908,908,08,False,False,True,0,CD
686,for,3756,No,-1,for,for,or,False,False,False,x,IN
687,service,3760,No,-1,servic,ice,ce,False,False,False,x,NN
688,with,3768,No,-1,with,ith,th,False,False,False,x,IN
689,the,3773,No,-1,the,the,he,False,False,False,x,DT
690,Portsmouth,3777,No,-1,Portsmouth,uth,th,False,True,False,Xx,NNP
691,Division,3788,No,-1,Divis,ion,on,False,True,False,Xx,NNP
692,of,3797,No,-1,of,of,of,False,False,False,x,IN
693,the,3800,No,-1,the,the,he,False,False,False,x,DT
694,new,3804,No,-1,new,new,ew,False,False,False,x,JJ
695,Home,3808,No,-1,Home,ome,me,False,True,False,Xx,NNP
696,Fleet,3813,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
697,.,3818,No,-1,.,.,.,False,False,False,.,.
698,On,3820,No,0,On,On,On,False,True,False,Xx,IN
699,22,3823,No,1,22,22,22,False,False,True,0,CD
700,March,3826,No,2,March,rch,ch,False,True,False,Xx,NNP
701,1909,3832,No,-1,1909,909,09,False,False,True,0,CD
702,she,3837,No,-1,she,she,he,False,False,False,x,PRP
703,collided,3841,No,-1,collid,ded,ed,False,False,False,x,VBD
704,with,3850,No,-1,with,ith,th,False,False,False,x,IN
705,third-class,3855,No,-1,third-class,ass,ss,False,False,False,x-x,NN
706,cruiser,3867,No,-1,cruiser,ser,er,False,False,False,x,NN
707,in,3875,No,-1,in,in,in,False,False,False,x,IN
708,Portsmouth,3878,No,-1,Portsmouth,uth,th,False,True,False,Xx,NNP
709,Harbor,3889,No,-1,Harbor,bor,or,False,True,False,Xx,NNP
710,",",3895,No,-1,",",",",",",False,False,False,",",","
711,but,3897,No,-1,but,but,ut,False,False,False,x,CC
712,suffered,3901,No,-1,suffer,red,ed,False,False,False,x,VBD
713,no,3910,No,-1,no,no,no,False,False,False,x,DT
714,damage,3913,No,-1,damag,age,ge,False,False,False,x,NN
715,.,3919,No,-1,.,.,.,False,False,False,.,.
716,She,3921,No,0,She,She,he,False,True,False,Xx,PRP
717,suffered,3925,No,1,suffer,red,ed,False,False,False,x,VBD
718,another,3934,No,2,anoth,her,er,False,False,False,x,DT
719,mishap,3942,No,-1,mishap,hap,ap,False,False,False,x,NN
720,on,3949,No,-1,on,on,on,False,False,False,x,IN
721,21,3952,No,-1,21,21,21,False,False,True,0,CD
722,August,3955,No,-1,August,ust,st,False,True,False,Xx,NNP
723,1909,3962,No,-1,1909,909,09,False,False,True,0,CD
724,when,3967,No,-1,when,hen,en,False,False,False,x,WRB
725,she,3972,No,-1,she,she,he,False,False,False,x,PRP
726,damaged,3976,No,-1,damag,ged,ed,False,False,False,x,VBD
727,her,3984,No,-1,her,her,er,False,False,False,x,PRP
728,bottom,3988,No,-1,bottom,tom,om,False,False,False,x,NN
729,by,3995,No,-1,by,by,by,False,False,False,x,IN
730,striking,3998,No,-1,strike,ing,ng,False,False,False,x,VBG
731,a,4007,No,-1,a,a,a,False,False,False,x,DT
732,reef,4009,No,-1,reef,eef,ef,False,False,False,x,NN
733,in,4014,No,-1,in,in,in,False,False,False,x,IN
734,Babbacombe,4017,No,-1,Babbacomb,mbe,be,False,True,False,Xx,NNP
735,Bay,4028,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
736,.,4031,No,-1,.,.,.,False,False,False,.,.
737,She,4033,No,0,She,She,he,False,True,False,Xx,PRP
738,underwent,4037,No,1,underw,ent,nt,False,False,False,x,VBD
739,a,4047,No,2,a,a,a,False,False,False,x,DT
740,refit,4049,No,-1,refit,fit,it,False,False,False,x,NN
741,in,4055,No,-1,in,in,in,False,False,False,x,IN
742,1912,4058,No,-1,1912,912,12,False,False,True,0,CD
743,",",4062,No,-1,",",",",",",False,False,False,",",","
744,and,4064,No,-1,and,and,nd,False,False,False,x,CC
745,later,4068,No,-1,later,ter,er,False,False,False,x,RB
746,that,4074,No,-1,that,hat,at,False,False,False,x,IN
747,year,4079,No,-1,year,ear,ar,False,False,False,x,NN
748,was,4084,No,-1,wa,was,as,False,False,False,x,VBD
749,transferred,4088,No,-1,transfer,red,ed,False,False,False,x,VBN
750,to,4100,No,-1,to,to,to,False,False,False,x,TO
751,the,4103,No,-1,the,the,he,False,False,False,x,DT
752,3rd,4107,No,-1,3rd,3rd,rd,False,False,False,0x,CD
753,Fleet,4111,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
754,and,4117,No,-1,and,and,nd,False,False,False,x,CC
755,participated,4121,No,-1,particip,ted,ed,False,False,False,x,VBN
756,in,4134,No,-1,in,in,in,False,False,False,x,IN
757,maneuvers,4137,No,-1,maneuv,ers,rs,False,False,False,x,NNS
758,as,4147,No,-1,as,as,as,False,False,False,x,IN
759,Flagship,4150,No,-1,Flagship,hip,ip,False,True,False,Xx,NNP
760,",",4158,No,-1,",",",",",",False,False,False,",",","
761,Vice,4160,No,-1,Vice,ice,ce,False,True,False,Xx,NNP
762,Admiral,4165,No,-1,Admir,ral,al,False,True,False,Xx,NNP
763,",",4172,No,-1,",",",",",",False,False,False,",",","
764,7th,4174,No,-1,7th,7th,th,False,False,False,0x,CD
765,Battle,4178,No,-1,Battl,tle,le,False,True,False,Xx,NNP
766,Squadron,4185,No,-1,Squadron,ron,on,False,True,False,Xx,NNP
767,.,4193,No,-1,.,.,.,False,False,False,.,.
768,World,4198,No,0,World,rld,ld,False,True,False,Xx,NNP
769,War,4204,No,1,War,War,ar,False,True,False,Xx,NNP
770,I,4208,No,2,I,I,I,True,True,False,X,PRP
771,As,4213,No,-1,As,As,As,False,True,False,Xx,VBP
772,battleship,4216,No,-1,battleship,hip,ip,False,False,False,x,NN
773,In,4228,No,-1,In,In,In,False,True,False,Xx,IN
774,late,4231,No,-1,late,ate,te,False,False,False,x,JJ
775,July,4236,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
776,1914,4241,No,-1,1914,914,14,False,False,True,0,CD
777,",",4245,No,-1,",",",",",",False,False,False,",",","
778,the,4247,No,-1,the,the,he,False,False,False,x,DT
779,Royal,4251,No,-1,Royal,yal,al,False,True,False,Xx,NNP
780,Navy,4257,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
781,began,4262,No,-1,began,gan,an,False,False,False,x,VBD
782,a,4268,No,-1,a,a,a,False,False,False,x,DT
783,precautionary,4270,No,-1,precautionari,ary,ry,False,False,False,x,JJ
784,mobilization,4284,No,-1,mobil,ion,on,False,False,False,x,NN
785,",",4296,No,-1,",",",",",",False,False,False,",",","
786,as,4298,No,-1,as,as,as,False,False,False,x,IN
787,war,4301,No,-1,war,war,ar,False,False,False,x,NN
788,seemed,4305,No,-1,seem,med,ed,False,False,False,x,VBD
789,imminent,4312,No,-1,immin,ent,nt,False,False,False,x,JJ
790,.,4320,No,-1,.,.,.,False,False,False,.,.
791,The,4322,No,0,The,The,he,False,True,False,Xx,DT
792,Majestic-class,4326,No,1,Majestic-class,ass,ss,False,False,False,Xx-x,NNP
793,ships,4341,No,2,ship,ips,ps,False,False,False,x,NNS
794,were,4347,No,-1,were,ere,re,False,False,False,x,VBD
795,by,4352,No,-1,by,by,by,False,False,False,x,IN
796,then,4355,No,-1,then,hen,en,False,False,False,x,RB
797,the,4360,No,-1,the,the,he,False,False,False,x,DT
798,oldest,4364,No,-1,oldest,est,st,False,False,False,x,JJS
799,and,4371,No,-1,and,and,nd,False,False,False,x,CC
800,least,4375,No,-1,least,ast,st,False,False,False,x,RBS
801,effective,4381,No,-1,effect,ive,ve,False,False,False,x,JJ
802,battleships,4391,No,-1,battleship,ips,ps,False,False,False,x,NNS
803,in,4403,No,-1,in,in,in,False,False,False,x,IN
804,service,4406,No,-1,servic,ice,ce,False,False,False,x,NN
805,in,4414,No,-1,in,in,in,False,False,False,x,IN
806,the,4417,No,-1,the,the,he,False,False,False,x,DT
807,Royal,4421,No,-1,Royal,yal,al,False,True,False,Xx,NNP
808,Navy,4427,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
809,.,4431,No,-1,.,.,.,False,False,False,.,.
810,At,4433,No,0,At,At,At,False,True,False,Xx,IN
811,first,4436,No,1,first,rst,st,False,False,False,x,RB
812,",",4441,No,2,",",",",",",False,False,False,",",","
813,it,4443,No,-1,it,it,it,False,False,False,x,PRP
814,was,4446,No,-1,wa,was,as,False,False,False,x,VBD
815,planned,4450,No,-1,plan,ned,ed,False,False,False,x,VBN
816,that,4458,No,-1,that,hat,at,False,False,False,x,IN
817,Illustrious,4463,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
818,would,4475,No,-1,would,uld,ld,False,False,False,x,MD
819,pay,4481,No,-1,pay,pay,ay,False,False,False,x,VB
820,off,4485,No,-1,off,off,ff,False,False,False,x,RP
821,to,4489,No,-1,to,to,to,False,False,False,x,TO
822,provide,4492,No,-1,provid,ide,de,False,False,False,x,VB
823,crewmen,4500,No,-1,crewmen,men,en,False,False,False,x,NNS
824,for,4508,No,-1,for,for,or,False,False,False,x,IN
825,the,4512,No,-1,the,the,he,False,False,False,x,DT
826,new,4516,No,-1,new,new,ew,False,False,False,x,JJ
827,dreadnought,4520,No,-1,dreadnought,ght,ht,False,False,False,x,NN
828,battleship,4532,No,-1,battleship,hip,ip,False,False,False,x,NN
829,",",4543,No,-1,",",",",",",False,False,False,",",","
830,but,4545,No,-1,but,but,ut,False,False,False,x,CC
831,instead,4549,No,-1,instead,ead,ad,False,False,False,x,RB
832,she,4557,No,-1,she,she,he,False,False,False,x,PRP
833,was,4561,No,-1,wa,was,as,False,False,False,x,VBD
834,placed,4565,No,-1,place,ced,ed,False,False,False,x,VBN
835,in,4572,No,-1,in,in,in,False,False,False,x,IN
836,full,4575,No,-1,full,ull,ll,False,False,False,x,JJ
837,commission,4580,No,-1,commiss,ion,on,False,False,False,x,NN
838,to,4591,No,-1,to,to,to,False,False,False,x,TO
839,serve,4594,No,-1,serv,rve,ve,False,False,False,x,VB
840,as,4600,No,-1,as,as,as,False,False,False,x,IN
841,a,4603,No,-1,a,a,a,False,False,False,x,DT
842,guard,4605,No,-1,guard,ard,rd,False,False,False,x,NN
843,ship,4611,No,-1,ship,hip,ip,False,False,False,x,NN
844,for,4616,No,-1,for,for,or,False,False,False,x,IN
845,the,4620,No,-1,the,the,he,False,False,False,x,DT
846,Grand,4624,No,-1,Grand,and,nd,False,True,False,Xx,NNP
847,Fleet,4630,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
848,once,4636,No,-1,onc,nce,ce,False,False,False,x,RB
849,World,4641,No,-1,World,rld,ld,False,True,False,Xx,NNP
850,War,4647,No,-1,War,War,ar,False,True,False,Xx,NNP
851,I,4651,No,-1,I,I,I,True,True,False,X,PRP
852,began,4653,No,-1,began,gan,an,False,False,False,x,VBD
853,in,4659,No,-1,in,in,in,False,False,False,x,IN
854,August,4662,No,-1,August,ust,st,False,True,False,Xx,NNP
855,1914,4669,No,-1,1914,914,14,False,False,True,0,CD
856,.,4673,No,-1,.,.,.,False,False,False,.,.
857,She,4675,No,0,She,She,he,False,True,False,Xx,PRP
858,began,4679,No,1,began,gan,an,False,False,False,x,VBD
859,guard,4685,No,2,guard,ard,rd,False,False,False,x,JJ
860,ship,4691,No,-1,ship,hip,ip,False,False,False,x,NN
861,duty,4696,No,-1,duti,uty,ty,False,False,False,x,NN
862,at,4701,No,-1,at,at,at,False,False,False,x,IN
863,Loch,4704,No,-1,Loch,och,ch,False,True,False,Xx,NNP
864,Ewe,4709,No,-1,Ewe,Ewe,we,False,True,False,Xx,NNP
865,on,4713,No,-1,on,on,on,False,False,False,x,IN
866,23,4716,No,-1,23,23,23,False,False,True,0,CD
867,August,4719,No,-1,August,ust,st,False,True,False,Xx,NNP
868,1914,4726,No,-1,1914,914,14,False,False,True,0,CD
869,",",4730,No,-1,",",",",",",False,False,False,",",","
870,transferring,4732,No,-1,transfer,ing,ng,False,False,False,x,VBG
871,to,4745,No,-1,to,to,to,False,False,False,x,TO
872,Loch,4748,No,-1,Loch,och,ch,False,True,False,Xx,NNP
873,Na,4753,No,-1,Na,Na,Na,False,True,False,Xx,NNP
874,Keal,4756,No,-1,Keal,eal,al,False,True,False,Xx,NNP
875,on,4761,No,-1,on,on,on,False,False,False,x,IN
876,17,4764,No,-1,17,17,17,False,False,True,0,CD
877,October,4767,No,-1,Octob,ber,er,False,True,False,Xx,NNP
878,1914,4775,No,-1,1914,914,14,False,False,True,0,CD
879,",",4779,No,-1,",",",",",",False,False,False,",",","
880,to,4781,No,-1,to,to,to,False,False,False,x,TO
881,the,4784,No,-1,the,the,he,False,False,False,x,DT
882,Tyne,4788,No,-1,Tyne,yne,ne,False,True,False,Xx,NNP
883,in,4793,No,-1,in,in,in,False,False,False,x,IN
884,November,4796,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
885,1914,4805,No,-1,1914,914,14,False,False,True,0,CD
886,",",4809,No,-1,",",",",",",False,False,False,",",","
887,and,4811,No,-1,and,and,nd,False,False,False,x,CC
888,to,4815,No,-1,to,to,to,False,False,False,x,TO
889,the,4818,No,-1,the,the,he,False,False,False,x,DT
890,Humber,4822,No,-1,Humber,ber,er,False,True,False,Xx,NNP
891,(,4829,No,-1,(,(,(,False,False,False,(,(
892,where,4830,No,-1,where,ere,re,False,False,False,x,WRB
893,she,4836,No,-1,she,she,he,False,False,False,x,PRP
894,was,4840,No,-1,wa,was,as,False,False,False,x,VBD
895,based,4844,No,-1,base,sed,ed,False,False,False,x,VBN
896,at,4850,No,-1,at,at,at,False,False,False,x,IN
897,Grimsby,4853,No,-1,Grimsbi,sby,by,False,True,False,Xx,NNP
898,),4860,No,-1,),),),False,False,False,),)
899,in,4862,No,-1,in,in,in,False,False,False,x,IN
900,December,4865,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
901,1914,4874,No,-1,1914,914,14,False,False,True,0,CD
902,.,4878,No,-1,.,.,.,False,False,False,.,.
903,She,4880,No,0,She,She,he,False,True,False,Xx,PRP
904,remained,4884,No,1,remain,ned,ed,False,False,False,x,VBD
905,on,4893,No,2,on,on,on,False,False,False,x,IN
906,guard,4896,No,-1,guard,ard,rd,False,False,False,x,NN
907,ship,4902,No,-1,ship,hip,ip,False,False,False,x,NN
908,duty,4907,No,-1,duti,uty,ty,False,False,False,x,NN
909,on,4912,No,-1,on,on,on,False,False,False,x,IN
910,the,4915,No,-1,the,the,he,False,False,False,x,DT
911,Humber,4919,No,-1,Humber,ber,er,False,True,False,Xx,NNP
912,until,4926,No,-1,until,til,il,False,False,False,x,IN
913,November,4932,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
914,1915,4941,No,-1,1915,915,15,False,False,True,0,CD
915,.,4945,No,-1,.,.,.,False,False,False,.,.
916,Subsidiary,4949,No,0,Subsidiari,ary,ry,False,True,False,Xx,JJ
917,duties,4960,No,1,duti,ies,es,False,False,False,x,NNS
918,Illustrious,4968,No,2,Illustri,ous,us,False,True,False,Xx,NNP
919,paid,4980,No,-1,paid,aid,id,False,False,False,x,VBD
920,off,4985,No,-1,off,off,ff,False,False,False,x,RP
921,at,4989,No,-1,at,at,at,False,False,False,x,IN
922,Grimsby,4992,No,-1,Grimsbi,sby,by,False,True,False,Xx,NNP
923,on,5000,No,-1,on,on,on,False,False,False,x,IN
924,26,5003,No,-1,26,26,26,False,False,True,0,CD
925,November,5006,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
926,1915,5015,No,-1,1915,915,15,False,False,True,0,CD
927,to,5020,No,-1,to,to,to,False,False,False,x,TO
928,be,5023,No,-1,be,be,be,False,False,False,x,VB
929,converted,5026,No,-1,convert,ted,ed,False,False,False,x,VBN
930,to,5036,No,-1,to,to,to,False,False,False,x,TO
931,a,5039,No,-1,a,a,a,False,False,False,x,DT
932,disarmed,5041,No,-1,disarm,med,ed,False,False,False,x,JJ
933,harbor,5050,No,-1,harbor,bor,or,False,False,False,x,NN
934,subsidiary,5057,No,-1,subsidiari,ary,ry,False,False,False,x,NN
935,service,5068,No,-1,servic,ice,ce,False,False,False,x,NN
936,vessel,5076,No,-1,vessel,sel,el,False,False,False,x,NN
937,;,5082,No,-1,;,;,;,False,False,False,;,:
938,two,5084,No,-1,two,two,wo,False,False,False,x,CD
939,of,5088,No,-1,of,of,of,False,False,False,x,IN
940,her,5091,No,-1,her,her,er,False,False,False,x,PRP$
941,12-inch,5095,No,-1,12-inch,nch,ch,False,False,False,0-x,JJ
942,(,5103,No,-1,(,(,(,False,False,False,(,(
943,305-mm,5104,No,-1,305-mm,-mm,mm,False,False,False,0-x,JJ
944,),5110,No,-1,),),),False,False,False,),)
945,guns,5112,No,-1,gun,uns,ns,False,False,False,x,NNS
946,were,5117,No,-1,were,ere,re,False,False,False,x,VBD
947,re-used,5122,No,-1,re-us,sed,ed,False,False,False,x-x,JJ
948,in,5130,No,-1,in,in,in,False,False,False,x,IN
949,the,5133,No,-1,the,the,he,False,False,False,x,DT
950,Tyne,5137,No,-1,Tyne,yne,ne,False,True,False,Xx,NNP
951,Turrets,5142,No,-1,Turret,ets,ts,False,True,False,Xx,NNP
952,.,5149,No,-1,.,.,.,False,False,False,.,.
953,Her,5151,No,0,Her,Her,er,False,True,False,Xx,PRP$
954,conversion,5155,No,1,convers,ion,on,False,False,False,x,NN
955,was,5166,No,2,wa,was,as,False,False,False,x,VBD
956,completed,5170,No,-1,complet,ted,ed,False,False,False,x,VBN
957,in,5180,No,-1,in,in,in,False,False,False,x,IN
958,March,5183,No,-1,March,rch,ch,False,True,False,Xx,NNP
959,1916,5189,No,-1,1916,916,16,False,False,True,0,CD
960,.,5193,No,-1,.,.,.,False,False,False,.,.
961,She,5195,No,0,She,She,he,False,True,False,Xx,PRP
962,served,5199,No,1,serv,ved,ed,False,False,False,x,VBD
963,at,5206,No,2,at,at,at,False,False,False,x,IN
964,Grimsby,5209,No,-1,Grimsbi,sby,by,False,True,False,Xx,NNP
965,in,5217,No,-1,in,in,in,False,False,False,x,IN
966,her,5220,No,-1,her,her,er,False,False,False,x,PRP$
967,new,5224,No,-1,new,new,ew,False,False,False,x,JJ
968,role,5228,No,-1,role,ole,le,False,False,False,x,NN
969,until,5233,No,-1,until,til,il,False,False,False,x,IN
970,August,5239,No,-1,August,ust,st,False,True,False,Xx,NNP
971,1916,5246,No,-1,1916,916,16,False,False,True,0,CD
972,",",5250,No,-1,",",",",",",False,False,False,",",","
973,when,5252,No,-1,when,hen,en,False,False,False,x,WRB
974,she,5257,No,-1,she,she,he,False,False,False,x,PRP
975,transferred,5261,No,-1,transfer,red,ed,False,False,False,x,VBD
976,to,5273,No,-1,to,to,to,False,False,False,x,TO
977,Chatham,5276,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
978,to,5284,No,-1,to,to,to,False,False,False,x,TO
979,serve,5287,No,-1,serv,rve,ve,False,False,False,x,VB
980,as,5293,No,-1,as,as,as,False,False,False,x,IN
981,an,5296,No,-1,an,an,an,False,False,False,x,DT
982,overflow,5299,No,-1,overflow,low,ow,False,False,False,x,JJ
983,ship,5308,No,-1,ship,hip,ip,False,False,False,x,NN
984,.,5312,No,-1,.,.,.,False,False,False,.,.
985,Illustrious,5315,No,0,Illustri,ous,us,False,True,False,Xx,JJ
986,commissioned,5327,No,1,commiss,ned,ed,False,False,False,x,VBN
987,at,5340,No,2,at,at,at,False,False,False,x,IN
988,Chatham,5343,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
989,on,5351,No,-1,on,on,on,False,False,False,x,IN
990,20,5354,No,-1,20,20,20,False,False,True,0,CD
991,November,5357,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
992,1916,5366,No,-1,1916,916,16,False,False,True,0,CD
993,for,5371,No,-1,for,for,or,False,False,False,x,IN
994,use,5375,No,-1,use,use,se,False,False,False,x,NN
995,as,5379,No,-1,as,as,as,False,False,False,x,IN
996,a,5382,No,-1,a,a,a,False,False,False,x,DT
997,munitions,5384,No,-1,munit,ons,ns,False,False,False,x,NNS
998,storeship,5394,No,-1,storeship,hip,ip,False,False,False,x,NN
999,",",5403,No,-1,",",",",",",False,False,False,",",","
1000,and,5405,No,-1,and,and,nd,False,False,False,x,CC
1001,on,5409,No,-1,on,on,on,False,False,False,x,IN
1002,24,5412,No,-1,24,24,24,False,False,True,0,CD
1003,November,5415,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
1004,1916,5424,No,-1,1916,916,16,False,False,True,0,CD
1005,she,5429,No,-1,she,she,he,False,False,False,x,PRP
1006,transferred,5433,No,-1,transfer,red,ed,False,False,False,x,VBD
1007,to,5445,No,-1,to,to,to,False,False,False,x,TO
1008,the,5448,No,-1,the,the,he,False,False,False,x,DT
1009,Tyne,5452,No,-1,Tyne,yne,ne,False,True,False,Xx,NNP
1010,to,5457,No,-1,to,to,to,False,False,False,x,TO
1011,serve,5460,No,-1,serv,rve,ve,False,False,False,x,VB
1012,in,5466,No,-1,in,in,in,False,False,False,x,IN
1013,this,5469,No,-1,thi,his,is,False,False,False,x,DT
1014,role,5474,No,-1,role,ole,le,False,False,False,x,NN
1015,.,5478,No,-1,.,.,.,False,False,False,.,.
1016,In,5480,No,0,In,In,In,False,True,False,Xx,IN
1017,November,5483,No,1,Novemb,ber,er,False,True,False,Xx,NNP
1018,1917,5492,No,2,1917,917,17,False,False,True,0,CD
1019,",",5496,No,-1,",",",",",",False,False,False,",",","
1020,she,5498,No,-1,she,she,he,False,False,False,x,PRP
1021,transferred,5502,No,-1,transfer,red,ed,False,False,False,x,VBD
1022,to,5514,No,-1,to,to,to,False,False,False,x,TO
1023,Portsmouth,5517,No,-1,Portsmouth,uth,th,False,True,False,Xx,NNP
1024,to,5528,No,-1,to,to,to,False,False,False,x,TO
1025,continue,5531,No,-1,continu,nue,ue,False,False,False,x,VB
1026,service,5540,No,-1,servic,ice,ce,False,False,False,x,NN
1027,as,5548,No,-1,as,as,as,False,False,False,x,IN
1028,a,5551,No,-1,a,a,a,False,False,False,x,DT
1029,munitions,5553,No,-1,munit,ons,ns,False,False,False,x,NNS
1030,storeship,5563,No,-1,storeship,hip,ip,False,False,False,x,NN
1031,there,5573,No,-1,there,ere,re,False,False,False,x,RB
1032,.,5578,No,-1,.,.,.,False,False,False,.,.
1033,Disposal,5582,No,0,Dispos,sal,al,False,True,False,Xx,NNP
1034,Illustrious,5592,No,1,Illustri,ous,us,False,True,False,Xx,NNP
1035,paid,5604,No,2,paid,aid,id,False,False,False,x,VBD
1036,off,5609,No,-1,off,off,ff,False,False,False,x,RP
1037,on,5613,No,-1,on,on,on,False,False,False,x,IN
1038,21,5616,No,-1,21,21,21,False,False,True,0,CD
1039,April,5619,No,-1,April,ril,il,False,True,False,Xx,NNP
1040,1919,5625,No,-1,1919,919,19,False,False,True,0,CD
1041,and,5630,No,-1,and,and,nd,False,False,False,x,CC
1042,was,5634,No,-1,wa,was,as,False,False,False,x,VBD
1043,placed,5638,No,-1,place,ced,ed,False,False,False,x,VBN
1044,on,5645,No,-1,on,on,on,False,False,False,x,IN
1045,the,5648,No,-1,the,the,he,False,False,False,x,DT
1046,sale,5652,No,-1,sale,ale,le,False,False,False,x,NN
1047,list,5657,No,-1,list,ist,st,False,False,False,x,NN
1048,at,5662,No,-1,at,at,at,False,False,False,x,IN
1049,Portsmouth,5665,No,-1,Portsmouth,uth,th,False,True,False,Xx,NNP
1050,on,5676,No,-1,on,on,on,False,False,False,x,IN
1051,24,5679,No,-1,24,24,24,False,False,True,0,CD
1052,March,5682,No,-1,March,rch,ch,False,True,False,Xx,NNP
1053,1920,5688,No,-1,1920,920,20,False,False,True,0,CD
1054,.,5692,No,-1,.,.,.,False,False,False,.,.
1055,She,5694,No,0,She,She,he,False,True,False,Xx,PRP
1056,was,5698,No,1,wa,was,as,False,False,False,x,VBD
1057,sold,5702,No,2,sold,old,ld,False,False,False,x,VBN
1058,for,5707,No,-1,for,for,or,False,False,False,x,IN
1059,scrapping,5711,No,-1,scrap,ing,ng,False,False,False,x,VBG
1060,on,5721,No,-1,on,on,on,False,False,False,x,IN
1061,18,5724,No,-1,18,18,18,False,False,True,0,CD
1062,June,5727,No,-1,June,une,ne,False,True,False,Xx,NNP
1063,1920,5732,No,-1,1920,920,20,False,False,True,0,CD
1064,",",5736,No,-1,",",",",",",False,False,False,",",","
1065,and,5738,No,-1,and,and,nd,False,False,False,x,CC
1066,was,5742,No,-1,wa,was,as,False,False,False,x,VBD
1067,scrapped,5746,No,-1,scrap,ped,ed,False,False,False,x,VBN
1068,at,5755,No,-1,at,at,at,False,False,False,x,IN
1069,Barrow,5758,No,-1,Barrow,row,ow,False,True,False,Xx,NNP
1070,.,5764,No,-1,.,.,.,False,False,False,.,.
1071,Notable,5768,No,0,Notabl,ble,le,False,True,False,Xx,JJ
1072,crew,5776,No,1,crew,rew,ew,False,False,False,x,NN
1073,members,5781,No,2,member,ers,rs,False,False,False,x,NNS
1074,The,5790,No,-1,The,The,he,False,True,False,Xx,DT
1075,future,5794,No,-1,futur,ure,re,False,False,False,x,NN
1076,First,5801,No,-1,First,rst,st,False,True,False,Xx,NNP
1077,Sea,5807,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
1078,Lord,5811,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
1079,John,5816,No,-1,John,ohn,hn,False,True,False,Xx,NNP
1080,H.,5821,No,-1,H.,H.,H.,True,True,False,X.,NNP
1081,D.,5824,No,-1,D.,D.,D.,True,True,False,X.,NNP
1082,Cunningham,5827,No,-1,Cunningham,ham,am,False,True,False,Xx,NNP
1083,(,5838,No,-1,(,(,(,False,False,False,(,(
1084,18851962,5839,No,-1,18851962,962,62,False,False,False,00,CD
1085,),5848,No,-1,),),),False,False,False,),)
1086,served,5850,No,-1,serv,ved,ed,False,False,False,x,VBD
1087,aboard,5857,No,-1,aboard,ard,rd,False,False,False,x,RB
1088,Illustrious,5864,No,-1,Illustri,ous,us,False,True,False,Xx,NNP
1089,as,5876,No,-1,as,as,as,False,False,False,x,IN
1090,assistant,5879,No,-1,assist,ant,nt,False,False,False,x,JJ
1091,navigator,5889,No,-1,navig,tor,or,False,False,False,x,NN
1092,early,5899,No,-1,earli,rly,ly,False,False,False,x,RB
1093,in,5905,No,-1,in,in,in,False,False,False,x,IN
1094,the,5908,No,-1,the,the,he,False,False,False,x,DT
1095,20th,5912,No,-1,20th,0th,th,False,False,False,0x,JJ
1096,century,5917,No,-1,centuri,ury,ry,False,False,False,x,NN
1097,.,5924,No,-1,.,.,.,False,False,False,.,.
