id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,This,0,No,0,Thi,his,is,False,True,False,Xx,DT
1,is,5,No,1,is,is,is,False,False,False,x,VBZ
2,an,8,No,2,an,an,an,False,False,False,x,DT
3,article,11,No,-1,articl,cle,le,False,False,False,x,NN
4,about,19,No,-1,about,out,ut,False,False,False,x,IN
5,literature,25,No,-1,literatur,ure,re,False,False,False,x,NN
6,in,36,No,-1,in,in,in,False,False,False,x,IN
7,Quebec,39,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
8,.,45,No,-1,.,.,.,False,False,False,.,.
9,16th,48,No,0,16th,6th,th,False,False,False,0x,CD
10,and,53,No,1,and,and,nd,False,False,False,x,CC
11,17th,57,No,2,17th,7th,th,False,False,False,0x,CD
12,centuries,62,No,-1,centuri,ies,es,False,False,False,x,NNS
13,During,73,No,-1,Dure,ing,ng,False,True,False,Xx,IN
14,this,80,No,-1,thi,his,is,False,False,False,x,DT
15,period,85,No,-1,period,iod,od,False,False,False,x,NN
16,",",91,No,-1,",",",",",",False,False,False,",",","
17,the,93,No,-1,the,the,he,False,False,False,x,DT
18,society,97,No,-1,societi,ety,ty,False,False,False,x,NN
19,of,105,No,-1,of,of,of,False,False,False,x,IN
20,New,108,No,-1,New,New,ew,False,True,False,Xx,NNP
21,France,112,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
22,was,119,No,-1,wa,was,as,False,False,False,x,VBD
23,being,123,No,-1,be,ing,ng,False,False,False,x,VBG
24,built,129,No,-1,built,ilt,lt,False,False,False,x,VBN
25,with,135,No,-1,with,ith,th,False,False,False,x,IN
26,great,140,No,-1,great,eat,at,False,False,False,x,JJ
27,difficulty,146,No,-1,difficulti,lty,ty,False,False,False,x,NN
28,.,156,No,-1,.,.,.,False,False,False,.,.
29,The,158,No,0,The,The,he,False,True,False,Xx,DT
30,French,162,No,1,French,nch,ch,False,True,False,Xx,JJ
31,merchants,169,No,2,merchant,nts,ts,False,False,False,x,NNS
32,contracted,179,No,-1,contract,ted,ed,False,False,False,x,VBN
33,to,190,No,-1,to,to,to,False,False,False,x,TO
34,transport,193,No,-1,transport,ort,rt,False,False,False,x,VB
35,colonists,203,No,-1,colonist,sts,ts,False,False,False,x,NNS
36,did,213,No,-1,did,did,id,False,False,False,x,VBD
37,not,217,No,-1,not,not,ot,False,False,False,x,RB
38,respect,221,No,-1,respect,ect,ct,False,False,False,x,VB
39,their,229,No,-1,their,eir,ir,False,False,False,x,PRP$
40,end,235,No,-1,end,end,nd,False,False,False,x,NN
41,of,239,No,-1,of,of,of,False,False,False,x,IN
42,the,242,No,-1,the,the,he,False,False,False,x,DT
43,bargain,246,No,-1,bargain,ain,in,False,False,False,x,NN
44,",",253,No,-1,",",",",",",False,False,False,",",","
45,and,255,No,-1,and,and,nd,False,False,False,x,CC
46,the,259,No,-1,the,the,he,False,False,False,x,DT
47,French,263,No,-1,French,nch,ch,False,True,False,Xx,JJ
48,and,270,No,-1,and,and,nd,False,False,False,x,CC
49,their,274,No,-1,their,eir,ir,False,False,False,x,PRP$
50,Indian,280,No,-1,Indian,ian,an,False,True,False,Xx,JJ
51,allies,287,No,-1,alli,ies,es,False,False,False,x,NNS
52,were,294,No,-1,were,ere,re,False,False,False,x,VBD
53,at,299,No,-1,at,at,at,False,False,False,x,IN
54,war,302,No,-1,war,war,ar,False,False,False,x,NN
55,with,306,No,-1,with,ith,th,False,False,False,x,IN
56,the,311,No,-1,the,the,he,False,False,False,x,DT
57,Iroquois,315,No,-1,Iroquoi,ois,is,False,True,False,Xx,NNP
58,",",323,No,-1,",",",",",",False,False,False,",",","
59,allied,325,No,-1,alli,ied,ed,False,False,False,x,VBD
60,to,332,No,-1,to,to,to,False,False,False,x,TO
61,the,335,No,-1,the,the,he,False,False,False,x,DT
62,English,339,No,-1,English,ish,sh,False,True,False,Xx,NNP
63,until,347,No,-1,until,til,il,False,False,False,x,IN
64,1701,353,No,-1,1701,701,01,False,False,True,0,CD
65,",",357,No,-1,",",",",",",False,False,False,",",","
66,etc,359,No,-1,etc,etc,tc,False,False,False,x,FW
67,.,362,No,-1,.,.,.,False,False,False,.,.
68,To,364,No,0,To,To,To,False,True,False,Xx,TO
69,add,367,No,1,add,add,dd,False,False,False,x,VB
70,to,371,No,2,to,to,to,False,False,False,x,TO
71,these,374,No,-1,these,ese,se,False,False,False,x,DT
72,difficulties,380,No,-1,difficulti,ies,es,False,False,False,x,NNS
73,",",392,No,-1,",",",",",",False,False,False,",",","
74,the,394,No,-1,the,the,he,False,False,False,x,DT
75,printing,398,No,-1,print,ing,ng,False,False,False,x,NN
76,press,407,No,-1,press,ess,ss,False,False,False,x,NN
77,was,413,No,-1,wa,was,as,False,False,False,x,VBD
78,officially,417,No,-1,offici,lly,ly,False,False,False,x,RB
79,forbidden,428,No,-1,forbidden,den,en,False,False,False,x,JJ
80,in,438,No,-1,in,in,in,False,False,False,x,IN
81,Canada,441,No,-1,Canada,ada,da,False,True,False,Xx,NNP
82,until,448,No,-1,until,til,il,False,False,False,x,IN
83,the,454,No,-1,the,the,he,False,False,False,x,DT
84,British,458,No,-1,British,ish,sh,False,True,False,Xx,JJ
85,Conquest,466,No,-1,Conquest,est,st,False,True,False,Xx,NNP
86,.,474,No,-1,.,.,.,False,False,False,.,.
87,In,477,No,0,In,In,In,False,True,False,Xx,IN
88,spite,480,No,1,spite,ite,te,False,False,False,x,NN
89,of,486,No,2,of,of,of,False,False,False,x,IN
90,this,489,No,-1,thi,his,is,False,False,False,x,DT
91,",",493,No,-1,",",",",",",False,False,False,",",","
92,some,495,No,-1,some,ome,me,False,False,False,x,DT
93,notable,500,No,-1,notabl,ble,le,False,False,False,x,JJ
94,documents,508,No,-1,document,nts,ts,False,False,False,x,NNS
95,were,518,No,-1,were,ere,re,False,False,False,x,VBD
96,produced,523,No,-1,produc,ced,ed,False,False,False,x,VBN
97,in,532,No,-1,in,in,in,False,False,False,x,IN
98,the,535,No,-1,the,the,he,False,False,False,x,DT
99,early,539,No,-1,earli,rly,ly,False,False,False,x,JJ
100,days,545,No,-1,day,ays,ys,False,False,False,x,NNS
101,of,550,No,-1,of,of,of,False,False,False,x,IN
102,colonization,553,No,-1,colon,ion,on,False,False,False,x,NN
103,and,566,No,-1,and,and,nd,False,False,False,x,CC
104,were,570,No,-1,were,ere,re,False,False,False,x,VBD
105,passed,575,No,-1,pass,sed,ed,False,False,False,x,VBN
106,down,582,No,-1,down,own,wn,False,False,False,x,RB
107,from,587,No,-1,from,rom,om,False,False,False,x,IN
108,generation,592,No,-1,gener,ion,on,False,False,False,x,NN
109,to,603,No,-1,to,to,to,False,False,False,x,TO
110,generation,606,No,-1,gener,ion,on,False,False,False,x,NN
111,until,617,No,-1,until,til,il,False,False,False,x,IN
112,today,623,No,-1,today,day,ay,False,False,False,x,NN
113,.,628,No,-1,.,.,.,False,False,False,.,.
114,The,630,No,0,The,The,he,False,True,False,Xx,DT
115,Voyage,634,No,1,Voyag,age,ge,False,True,False,Xx,NNP
116,of,641,No,2,of,of,of,False,False,False,x,IN
117,Jacques,644,Person,-1,Jacqu,ues,es,False,True,False,Xx,NNP
118,Cartier,652,Person,-1,Cartier,ier,er,False,True,False,Xx,NNP
119,",",659,No,-1,",",",",",",False,False,False,",",","
120,the,661,No,-1,the,the,he,False,False,False,x,DT
121,Muses,665,No,-1,Muse,ses,es,False,True,False,Xx,NNP
122,de,671,Person,-1,de,de,de,False,False,False,x,NNP
123,la,674,Person,-1,la,la,la,False,False,False,x,FW
124,Nouvelle-France,677,No,-1,Nouvelle-Fr,nce,ce,False,True,False,Xx-Xx,NNP
125,of,693,No,-1,of,of,of,False,False,False,x,IN
126,Marc,696,Person,-1,Marc,arc,rc,False,True,False,Xx,NNP
127,Lescarbot,701,Person,-1,Lescarbot,bot,ot,False,True,False,Xx,NNP
128,",",710,No,-1,",",",",",",False,False,False,",",","
129,the,712,No,-1,the,the,he,False,False,False,x,DT
130,Voyages,716,No,-1,Voyag,ges,es,False,True,False,Xx,NNP
131,of,724,No,-1,of,of,of,False,False,False,x,IN
132,Samuel,727,Person,-1,Samuel,uel,el,False,True,False,Xx,NNP
133,de,734,Person,-1,de,de,de,False,False,False,x,FW
134,Champlain,737,Person,-1,Champlain,ain,in,False,True,False,Xx,NNP
135,are,747,No,-1,are,are,re,False,False,False,x,VBP
136,memories,751,No,-1,memori,ies,es,False,False,False,x,NNS
137,of,760,No,-1,of,of,of,False,False,False,x,IN
138,the,763,No,-1,the,the,he,False,False,False,x,DT
139,exploration,767,No,-1,explor,ion,on,False,False,False,x,NN
140,of,779,No,-1,of,of,of,False,False,False,x,IN
141,North,782,No,-1,North,rth,th,False,True,False,Xx,NNP
142,America,788,No,-1,America,ica,ca,False,True,False,Xx,NNP
143,and,796,No,-1,and,and,nd,False,False,False,x,CC
144,the,800,No,-1,the,the,he,False,False,False,x,DT
145,foundation,804,No,-1,foundat,ion,on,False,False,False,x,NN
146,of,815,No,-1,of,of,of,False,False,False,x,IN
147,New,818,No,-1,New,New,ew,False,True,False,Xx,NNP
148,France,822,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
149,.,828,No,-1,.,.,.,False,False,False,.,.
150,The,831,No,0,The,The,he,False,True,False,Xx,DT
151,Relations,835,No,1,Relat,ons,ns,False,True,False,Xx,NNP
152,des,845,No,2,de,des,es,False,False,False,x,FW
153,jésuites,849,No,-1,jésuit,tes,es,False,False,False,xéx,NNS
154,",",857,No,-1,",",",",",",False,False,False,",",","
155,Le,859,No,-1,Le,Le,Le,False,True,False,Xx,NNP
156,Grand,862,No,-1,Grand,and,nd,False,True,False,Xx,NNP
157,voyage,868,No,-1,voyag,age,ge,False,False,False,x,NN
158,au,875,No,-1,au,au,au,False,False,False,x,NN
159,pays,878,No,-1,pay,ays,ys,False,False,False,x,VBZ
160,des,883,No,-1,de,des,es,False,False,False,x,JJ
161,Hurons,887,No,-1,Huron,ons,ns,False,True,False,Xx,NNP
162,of,894,No,-1,of,of,of,False,False,False,x,IN
163,Gabriel,897,Person,-1,Gabriel,iel,el,False,True,False,Xx,NNP
164,Sagard,905,Person,-1,Sagard,ard,rd,False,True,False,Xx,NNP
165,",",911,No,-1,",",",",",",False,False,False,",",","
166,the,913,No,-1,the,the,he,False,False,False,x,DT
167,Écrits,917,No,-1,Écrit,its,ts,False,True,False,Éx,NNS
168,of,924,No,-1,of,of,of,False,False,False,x,IN
169,Marguerite,927,No,-1,Marguerit,ite,te,False,True,False,Xx,NNP
170,Bourgeois,938,No,-1,Bourgeoi,ois,is,False,True,False,Xx,NNP
171,were,948,No,-1,were,ere,re,False,False,False,x,VBD
172,written,953,No,-1,written,ten,en,False,False,False,x,VBN
173,by,961,No,-1,by,by,by,False,False,False,x,IN
174,the,964,No,-1,the,the,he,False,False,False,x,DT
175,many,968,No,-1,mani,any,ny,False,False,False,x,JJ
176,religious,973,No,-1,religi,ous,us,False,False,False,x,JJ
177,founders,983,No,-1,founder,ers,rs,False,False,False,x,NNS
178,of,992,No,-1,of,of,of,False,False,False,x,IN
179,New,995,No,-1,New,New,ew,False,True,False,Xx,NNP
180,France,999,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
181,who,1006,No,-1,who,who,ho,False,False,False,x,WP
182,had,1010,No,-1,had,had,ad,False,False,False,x,VBD
183,undertaken,1014,No,-1,undertaken,ken,en,False,False,False,x,VBN
184,the,1025,No,-1,the,the,he,False,False,False,x,DT
185,task,1029,No,-1,task,ask,sk,False,False,False,x,NN
186,of,1034,No,-1,of,of,of,False,False,False,x,IN
187,converting,1037,No,-1,convert,ing,ng,False,False,False,x,VBG
188,the,1048,No,-1,the,the,he,False,False,False,x,DT
189,Sauvages,1052,No,-1,Sauvag,ges,es,False,True,False,Xx,NNPS
190,to,1061,No,-1,to,to,to,False,False,False,x,TO
191,Christianity,1064,No,-1,Christian,ity,ty,False,True,False,Xx,NNP
192,.,1076,No,-1,.,.,.,False,False,False,.,.
193,Many,1079,No,0,Mani,any,ny,False,True,False,Xx,JJ
194,songs,1084,No,1,song,ngs,gs,False,False,False,x,NNS
195,and,1090,No,2,and,and,nd,False,False,False,x,CC
196,poems,1094,No,-1,poem,ems,ms,False,False,False,x,NNS
197,were,1100,No,-1,were,ere,re,False,False,False,x,VBD
198,transmitted,1105,No,-1,transmit,ted,ed,False,False,False,x,VBN
199,orally,1117,No,-1,oral,lly,ly,False,False,False,x,RB
200,by,1124,No,-1,by,by,by,False,False,False,x,IN
201,the,1127,No,-1,the,the,he,False,False,False,x,DT
202,early,1131,No,-1,earli,rly,ly,False,False,False,x,JJ
203,French,1137,No,-1,French,nch,ch,False,True,False,Xx,JJ
204,settlers,1144,No,-1,settler,ers,rs,False,False,False,x,NNS
205,.,1152,No,-1,.,.,.,False,False,False,.,.
206,A,1154,No,0,A,A,A,True,True,False,X,DT
207,popular,1156,No,1,popular,lar,ar,False,False,False,x,JJ
208,French,1164,No,2,French,nch,ch,False,True,False,Xx,JJ
209,ballad,1171,No,-1,ballad,lad,ad,False,False,False,x,NN
210,",",1177,No,-1,",",",",",",False,False,False,",",","
211,À,1179,No,-1,À,À,À,True,True,False,À,NNP
212,la,1181,Person,-1,la,la,la,False,False,False,x,NNP
213,claire,1184,No,-1,clair,ire,re,False,False,False,x,VBP
214,fontaine,1191,No,-1,fontain,ine,ne,False,False,False,x,NN
215,was,1200,No,-1,wa,was,as,False,False,False,x,VBD
216,adapted,1204,No,-1,adapt,ted,ed,False,False,False,x,VBN
217,by,1212,No,-1,by,by,by,False,False,False,x,IN
218,the,1215,No,-1,the,the,he,False,False,False,x,DT
219,voyageurs,1219,No,-1,voyageur,urs,rs,False,False,False,x,NNS
220,and,1229,No,-1,and,and,nd,False,False,False,x,CC
221,gave,1233,No,-1,gave,ave,ve,False,False,False,x,VBD
222,us,1238,No,-1,us,us,us,False,False,False,x,PRP
223,the,1241,No,-1,the,the,he,False,False,False,x,DT
224,version,1245,No,-1,version,ion,on,False,False,False,x,NN
225,that,1253,No,-1,that,hat,at,False,False,False,x,WDT
226,is,1258,No,-1,is,is,is,False,False,False,x,VBZ
227,known,1261,No,-1,known,own,wn,False,False,False,x,VBN
228,today,1267,No,-1,today,day,ay,False,False,False,x,NN
229,in,1273,No,-1,in,in,in,False,False,False,x,IN
230,Quebec,1276,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
231,.,1282,No,-1,.,.,.,False,False,False,.,.
232,The,1285,No,0,The,The,he,False,True,False,Xx,DT
233,first,1289,No,1,first,rst,st,False,False,False,x,JJ
234,patriotic,1295,No,2,patriot,tic,ic,False,False,False,x,JJ
235,song,1305,No,-1,song,ong,ng,False,False,False,x,NN
236,of,1310,No,-1,of,of,of,False,False,False,x,IN
237,Quebec,1313,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
238,(,1320,No,-1,(,(,(,False,False,False,(,(
239,then,1321,No,-1,then,hen,en,False,False,False,x,RB
240,known,1326,No,-1,known,own,wn,False,False,False,x,VBN
241,as,1332,No,-1,as,as,as,False,False,False,x,IN
242,le,1335,No,-1,le,le,le,False,False,False,x,NN
243,Canada,1338,No,-1,Canada,ada,da,False,True,False,Xx,NNP
244,),1344,No,-1,),),),False,False,False,),)
245,was,1346,No,-1,wa,was,as,False,False,False,x,VBD
246,written,1350,No,-1,written,ten,en,False,False,False,x,VBN
247,by,1358,No,-1,by,by,by,False,False,False,x,IN
248,a,1361,No,-1,a,a,a,False,False,False,x,DT
249,soldier,1363,No,-1,soldier,ier,er,False,False,False,x,NN
250,",",1370,No,-1,",",",",",",False,False,False,",",","
251,François,1372,No,-1,Françoi,ois,is,False,True,False,Xxçx,NNP
252,Mariauchau,1381,No,-1,Mariauchau,hau,au,False,True,False,Xx,NNP
253,d'Esgly,1392,No,-1,d'Esgli,gly,ly,False,False,False,x'Xx,RB
254,.,1399,No,-1,.,.,.,False,False,False,.,.
255,Entitled,1401,No,0,Entitl,led,ed,False,True,False,Xx,VBN
256,C'est,1410,No,1,C'est,est,st,False,False,False,X'x,NNP
257,le,1416,No,2,le,le,le,False,False,False,x,JJ
258,Général,1419,No,-1,Général,ral,al,False,True,False,Xéxéx,NNP
259,de,1427,Person,-1,de,de,de,False,False,False,x,FW
260,Flip,1430,No,-1,Flip,lip,ip,False,True,False,Xx,NNP
261,",",1434,No,-1,",",",",",",False,False,False,",",","
262,it,1436,No,-1,it,it,it,False,False,False,x,PRP
263,paid,1439,No,-1,paid,aid,id,False,False,False,x,VBD
264,tribute,1444,No,-1,tribut,ute,te,False,False,False,x,NN
265,to,1452,No,-1,to,to,to,False,False,False,x,TO
266,the,1455,No,-1,the,the,he,False,False,False,x,DT
267,resistance,1459,No,-1,resist,nce,ce,False,False,False,x,NN
268,of,1470,No,-1,of,of,of,False,False,False,x,IN
269,the,1473,No,-1,the,the,he,False,False,False,x,DT
270,French,1477,No,-1,French,nch,ch,False,True,False,Xx,JJ
271,at,1484,No,-1,at,at,at,False,False,False,x,IN
272,Quebec,1487,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
273,during,1494,No,-1,dure,ing,ng,False,False,False,x,IN
274,the,1501,No,-1,the,the,he,False,False,False,x,DT
275,siege,1505,No,-1,sieg,ege,ge,False,False,False,x,NN
276,of,1511,No,-1,of,of,of,False,False,False,x,IN
277,General,1514,No,-1,Gener,ral,al,False,True,False,Xx,NNP
278,William,1522,Person,-1,William,iam,am,False,True,False,Xx,NNP
279,Phips,1530,Person,-1,Phip,ips,ps,False,True,False,Xx,NNP
280,in,1536,No,-1,in,in,in,False,False,False,x,IN
281,1690,1539,No,-1,1690,690,90,False,False,True,0,CD
282,.,1543,No,-1,.,.,.,False,False,False,.,.
283,In,1546,No,0,In,In,In,False,True,False,Xx,IN
284,France,1549,No,1,Franc,nce,ce,False,True,False,Xx,NNP
285,",",1555,No,2,",",",",",",False,False,False,",",","
286,Canada,1557,No,-1,Canada,ada,da,False,True,False,Xx,NNP
287,and,1564,No,-1,and,and,nd,False,False,False,x,CC
288,New,1568,No,-1,New,New,ew,False,True,False,Xx,NNP
289,France,1572,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
290,in,1579,No,-1,in,in,in,False,False,False,x,IN
291,general,1582,No,-1,gener,ral,al,False,False,False,x,JJ
292,caught,1590,No,-1,caught,ght,ht,False,False,False,x,VBD
293,the,1597,No,-1,the,the,he,False,False,False,x,DT
294,interest,1601,No,-1,interest,est,st,False,False,False,x,NN
295,of,1610,No,-1,of,of,of,False,False,False,x,IN
296,many,1613,No,-1,mani,any,ny,False,False,False,x,JJ
297,writers,1618,No,-1,writer,ers,rs,False,False,False,x,NNS
298,",",1625,No,-1,",",",",",",False,False,False,",",","
299,notably,1627,No,-1,notabl,bly,ly,False,False,False,x,RB
300,François,1635,No,-1,Françoi,ois,is,False,True,False,Xxçx,NNP
301,Rabelais,1644,No,-1,Rabelai,ais,is,False,True,False,Xx,NNP
302,who,1653,No,-1,who,who,ho,False,False,False,x,WP
303,refers,1657,No,-1,refer,ers,rs,False,False,False,x,VBZ
304,to,1664,No,-1,to,to,to,False,False,False,x,TO
305,Cartier,1667,Person,-1,Cartier,ier,er,False,True,False,Xx,NNP
306,and,1675,No,-1,and,and,nd,False,False,False,x,CC
307,Roberval,1679,No,-1,Roberv,val,al,False,True,False,Xx,NNP
308,in,1688,No,-1,in,in,in,False,False,False,x,IN
309,Pantagruel,1691,No,-1,Pantagruel,uel,el,False,True,False,Xx,NNP
310,.,1701,No,-1,.,.,.,False,False,False,.,.
311,18th,1704,No,0,18th,8th,th,False,False,False,0x,JJ
312,century,1709,No,1,centuri,ury,ry,False,False,False,x,NN
313,Until,1718,No,2,Until,til,il,False,True,False,Xx,IN
314,1760,1724,No,-1,1760,760,60,False,False,True,0,CD
315,",",1728,No,-1,",",",",",",False,False,False,",",","
316,the,1730,No,-1,the,the,he,False,False,False,x,DT
317,themes,1734,No,-1,theme,mes,es,False,False,False,x,NNS
318,of,1741,No,-1,of,of,of,False,False,False,x,IN
319,nature,1744,No,-1,natur,ure,re,False,False,False,x,NN
320,",",1750,No,-1,",",",",",",False,False,False,",",","
321,explorations,1752,No,-1,explor,ons,ns,False,False,False,x,NNS
322,",",1764,No,-1,",",",",",",False,False,False,",",","
323,and,1766,No,-1,and,and,nd,False,False,False,x,CC
324,the,1770,No,-1,the,the,he,False,False,False,x,DT
325,Sauvages,1774,No,-1,Sauvag,ges,es,False,True,False,Xx,NNP
326,continued,1783,No,-1,continu,ued,ed,False,False,False,x,VBD
327,to,1793,No,-1,to,to,to,False,False,False,x,TO
328,mark,1796,No,-1,mark,ark,rk,False,False,False,x,VB
329,the,1801,No,-1,the,the,he,False,False,False,x,DT
330,imagination,1805,No,-1,imagin,ion,on,False,False,False,x,NN
331,of,1817,No,-1,of,of,of,False,False,False,x,IN
332,the,1820,No,-1,the,the,he,False,False,False,x,DT
333,civilization,1824,No,-1,civil,ion,on,False,False,False,x,NN
334,of,1837,No,-1,of,of,of,False,False,False,x,IN
335,New,1840,No,-1,New,New,ew,False,True,False,Xx,NNP
336,France,1844,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
337,.,1850,No,-1,.,.,.,False,False,False,.,.
338,The,1852,No,0,The,The,he,False,True,False,Xx,DT
339,Moeurs,1856,No,1,Moeur,urs,rs,False,True,False,Xx,NNP
340,des,1863,No,2,de,des,es,False,False,False,x,NNS
341,sauvages,1867,No,-1,sauvag,ges,es,False,False,False,x,VBP
342,américains,1876,No,-1,américain,ins,ns,False,False,False,xéx,NNS
343,of,1887,No,-1,of,of,of,False,False,False,x,IN
344,Joseph-François,1890,Person,-1,Joseph-Françoi,ois,is,False,True,False,Xx-Xxçx,NNP
345,Lafitau,1906,No,-1,Lafitau,tau,au,False,True,False,Xx,NNP
346,",",1913,No,-1,",",",",",",False,False,False,",",","
347,Histoire,1915,No,-1,Histoir,ire,re,False,True,False,Xx,NNP
348,de,1924,Person,-1,de,de,de,False,False,False,x,FW
349,l'Amérique,1927,No,-1,l'Amériqu,que,ue,False,False,False,x'Xxéx,FW
350,septentrionale,1938,No,-1,septentrional,ale,le,False,False,False,x,NN
351,of,1953,No,-1,of,of,of,False,False,False,x,IN
352,Bacqueville,1956,Person,-1,Bacquevil,lle,le,False,True,False,Xx,NNP
353,de,1968,Person,-1,de,de,de,False,False,False,x,NNP
354,la,1971,Person,-1,la,la,la,False,False,False,x,FW
355,Potherie,1974,Person,-1,Potheri,rie,ie,False,True,False,Xx,NNP
356,and,1983,No,-1,and,and,nd,False,False,False,x,CC
357,the,1987,No,-1,the,the,he,False,False,False,x,DT
358,Histoire,1991,No,-1,Histoir,ire,re,False,True,False,Xx,NNP
359,et,2000,No,-1,et,et,et,False,False,False,x,CC
360,description,2003,No,-1,descript,ion,on,False,False,False,x,NN
361,générale,2015,No,-1,générale,ale,le,False,False,False,xéxéx,NN
362,de,2024,Person,-1,de,de,de,False,False,False,x,IN
363,la,2027,Person,-1,la,la,la,False,False,False,x,FW
364,Nouvelle-France,2030,No,-1,Nouvelle-Fr,nce,ce,False,True,False,Xx-Xx,NNP
365,are,2046,No,-1,are,are,re,False,False,False,x,VBP
366,in,2050,No,-1,in,in,in,False,False,False,x,IN
367,continuity,2053,No,-1,continu,ity,ty,False,False,False,x,NN
368,with,2064,No,-1,with,ith,th,False,False,False,x,IN
369,the,2069,No,-1,the,the,he,False,False,False,x,DT
370,writings,2073,No,-1,write,ngs,gs,False,False,False,x,NNS
371,of,2082,No,-1,of,of,of,False,False,False,x,IN
372,the,2085,No,-1,the,the,he,False,False,False,x,DT
373,preceding,2089,No,-1,preced,ing,ng,False,False,False,x,JJ
374,century,2099,No,-1,centuri,ury,ry,False,False,False,x,NN
375,.,2106,No,-1,.,.,.,False,False,False,.,.
376,The,2109,No,0,The,The,he,False,True,False,Xx,DT
377,first,2113,No,1,first,rst,st,False,False,False,x,JJ
378,verified,2119,No,2,verifi,ied,ed,False,False,False,x,JJ
379,use,2128,No,-1,use,use,se,False,False,False,x,NN
380,of,2132,No,-1,of,of,of,False,False,False,x,IN
381,the,2135,No,-1,the,the,he,False,False,False,x,DT
382,term,2139,No,-1,term,erm,rm,False,False,False,x,NN
383,Canadien,2144,No,-1,Canadien,ien,en,False,True,False,Xx,NNP
384,to,2153,No,-1,to,to,to,False,False,False,x,TO
385,designate,2156,No,-1,design,ate,te,False,False,False,x,VB
386,the,2166,No,-1,the,the,he,False,False,False,x,DT
387,descendants,2170,No,-1,descend,nts,ts,False,False,False,x,NNS
388,of,2182,No,-1,of,of,of,False,False,False,x,IN
389,French,2185,No,-1,French,nch,ch,False,True,False,Xx,JJ
390,settlers,2192,No,-1,settler,ers,rs,False,False,False,x,NNS
391,in,2201,No,-1,in,in,in,False,False,False,x,IN
392,Canada,2204,No,-1,Canada,ada,da,False,True,False,Xx,NNP
393,was,2211,No,-1,wa,was,as,False,False,False,x,VBD
394,written,2215,No,-1,written,ten,en,False,False,False,x,VBN
395,in,2223,No,-1,in,in,in,False,False,False,x,IN
396,a,2226,No,-1,a,a,a,False,False,False,x,DT
397,song,2228,No,-1,song,ong,ng,False,False,False,x,NN
398,composed,2233,No,-1,compos,sed,ed,False,False,False,x,VBN
399,in,2242,No,-1,in,in,in,False,False,False,x,IN
400,1756,2245,No,-1,1756,756,56,False,False,True,0,CD
401,in,2250,No,-1,in,in,in,False,False,False,x,IN
402,honor,2253,No,-1,honor,nor,or,False,False,False,x,NN
403,of,2259,No,-1,of,of,of,False,False,False,x,IN
404,Governor,2262,No,-1,Governor,nor,or,False,True,False,Xx,NNP
405,Vaudreuil,2271,No,-1,Vaudreuil,uil,il,False,True,False,Xx,NNP
406,after,2281,No,-1,after,ter,er,False,False,False,x,IN
407,the,2287,No,-1,the,the,he,False,False,False,x,DT
408,military,2291,No,-1,militari,ary,ry,False,False,False,x,JJ
409,victory,2300,No,-1,victori,ory,ry,False,False,False,x,NN
410,of,2308,No,-1,of,of,of,False,False,False,x,IN
411,Fort,2311,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
412,Chouaguen,2316,No,-1,Chouaguen,uen,en,False,True,False,Xx,NNP
413,.,2325,No,-1,.,.,.,False,False,False,.,.
414,In,2327,No,0,In,In,In,False,True,False,Xx,IN
415,1758,2330,No,1,1758,758,58,False,False,True,0,CD
416,",",2334,No,2,",",",",",",False,False,False,",",","
417,Étienne,2336,No,-1,Étienn,nne,ne,False,True,False,Éx,NNP
418,Marchand,2344,No,-1,Marchand,and,nd,False,True,False,Xx,NNP
419,wrote,2353,No,-1,wrote,ote,te,False,False,False,x,VBD
420,a,2359,No,-1,a,a,a,False,False,False,x,DT
421,famous,2361,No,-1,famou,ous,us,False,False,False,x,JJ
422,poem,2368,No,-1,poem,oem,em,False,False,False,x,NN
423,in,2373,No,-1,in,in,in,False,False,False,x,IN
424,Le,2376,No,-1,Le,Le,Le,False,True,False,Xx,NNP
425,carillon,2379,No,-1,carillon,lon,on,False,False,False,x,NN
426,de,2388,Person,-1,de,de,de,False,False,False,x,IN
427,la,2391,Person,-1,la,la,la,False,False,False,x,FW
428,Nouvelle-France,2394,No,-1,Nouvelle-Fr,nce,ce,False,True,False,Xx-Xx,NNP
429,.,2409,No,-1,.,.,.,False,False,False,.,.
430,This,2411,No,0,Thi,his,is,False,True,False,Xx,DT
431,song,2416,No,1,song,ong,ng,False,False,False,x,NN
432,tells,2421,No,2,tell,lls,ls,False,False,False,x,VBZ
433,the,2427,No,-1,the,the,he,False,False,False,x,DT
434,story,2431,No,-1,stori,ory,ry,False,False,False,x,NN
435,of,2437,No,-1,of,of,of,False,False,False,x,IN
436,the,2440,No,-1,the,the,he,False,False,False,x,DT
437,victorious,2444,No,-1,victori,ous,us,False,False,False,x,JJ
438,battle,2455,No,-1,battl,tle,le,False,False,False,x,NN
439,of,2462,No,-1,of,of,of,False,False,False,x,IN
440,Fort,2465,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
441,Carillon,2470,No,-1,Carillon,lon,on,False,True,False,Xx,NNP
442,.,2478,No,-1,.,.,.,False,False,False,.,.
443,The,2481,No,0,The,The,he,False,True,False,Xx,DT
444,first,2485,No,1,first,rst,st,False,False,False,x,JJ
445,poem,2491,No,2,poem,oem,em,False,False,False,x,NN
446,written,2496,No,-1,written,ten,en,False,False,False,x,VBN
447,by,2504,No,-1,by,by,by,False,False,False,x,IN
448,a,2507,No,-1,a,a,a,False,False,False,x,DT
449,Canadien,2509,No,-1,Canadien,ien,en,False,True,False,Xx,NNP
450,after,2518,No,-1,after,ter,er,False,False,False,x,IN
451,the,2524,No,-1,the,the,he,False,False,False,x,DT
452,cession,2528,No,-1,cession,ion,on,False,False,False,x,NN
453,of,2536,No,-1,of,of,of,False,False,False,x,IN
454,Canada,2539,No,-1,Canada,ada,da,False,True,False,Xx,NNP
455,to,2546,No,-1,to,to,to,False,False,False,x,TO
456,Great,2549,No,-1,Great,eat,at,False,True,False,Xx,NNP
457,Britain,2555,No,-1,Britain,ain,in,False,True,False,Xx,NNP
458,is,2563,No,-1,is,is,is,False,False,False,x,VBZ
459,Quand,2566,No,-1,Quand,and,nd,False,True,False,Xx,NNP
460,Georges,2572,No,-1,Georg,ges,es,False,True,False,Xx,NNP
461,trois,2580,No,-1,troi,ois,is,False,False,False,x,VBP
462,pris,2586,No,-1,pri,ris,is,False,False,False,x,JJ
463,l'Canada,2591,No,-1,l'Canada,ada,da,False,False,False,x'Xx,NNS
464,written,2600,No,-1,written,ten,en,False,False,False,x,VBN
465,by,2608,No,-1,by,by,by,False,False,False,x,IN
466,an,2611,No,-1,an,an,an,False,False,False,x,DT
467,anonymous,2614,No,-1,anonym,ous,us,False,False,False,x,JJ
468,author,2624,No,-1,author,hor,or,False,False,False,x,NN
469,in,2631,No,-1,in,in,in,False,False,False,x,IN
470,1763,2634,No,-1,1763,763,63,False,False,True,0,CD
471,.,2638,No,-1,.,.,.,False,False,False,.,.
472,The,2641,No,0,The,The,he,False,True,False,Xx,DT
473,Quebec,2645,No,1,Quebec,bec,ec,False,True,False,Xx,NNP
474,Gazette,2652,No,2,Gazett,tte,te,False,True,False,Xx,NNP
475,newspaper,2660,No,-1,newspap,per,er,False,False,False,x,NN
476,was,2670,No,-1,wa,was,as,False,False,False,x,VBD
477,founded,2674,No,-1,found,ded,ed,False,False,False,x,VBN
478,in,2682,No,-1,in,in,in,False,False,False,x,IN
479,Quebec,2685,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
480,City,2692,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
481,by,2697,No,-1,by,by,by,False,False,False,x,IN
482,William,2700,Person,-1,William,iam,am,False,True,False,Xx,NNP
483,Brown,2708,No,-1,Brown,own,wn,False,True,False,Xx,NNP
484,on,2714,No,-1,on,on,on,False,False,False,x,IN
485,June,2717,No,-1,June,une,ne,False,True,False,Xx,NNP
486,21,2722,No,-1,21,21,21,False,False,True,0,CD
487,",",2724,No,-1,",",",",",",False,False,False,",",","
488,1764,2726,No,-1,1764,764,64,False,False,True,0,CD
489,.,2730,No,-1,.,.,.,False,False,False,.,.
490,The,2732,No,0,The,The,he,False,True,False,Xx,DT
491,bilingual,2736,No,1,bilingu,ual,al,False,False,False,x,JJ
492,paper,2746,No,2,paper,per,er,False,False,False,x,NN
493,was,2752,No,-1,wa,was,as,False,False,False,x,VBD
494,published,2756,No,-1,publish,hed,ed,False,False,False,x,VBN
495,in,2766,No,-1,in,in,in,False,False,False,x,IN
496,both,2769,No,-1,both,oth,th,False,False,False,x,DT
497,the,2774,No,-1,the,the,he,False,False,False,x,DT
498,French,2778,No,-1,French,nch,ch,False,True,False,Xx,JJ
499,language,2785,No,-1,languag,age,ge,False,False,False,x,NN
500,and,2794,No,-1,and,and,nd,False,False,False,x,CC
501,the,2798,No,-1,the,the,he,False,False,False,x,DT
502,English,2802,No,-1,English,ish,sh,False,True,False,Xx,JJ
503,language,2810,No,-1,languag,age,ge,False,False,False,x,NN
504,and,2819,No,-1,and,and,nd,False,False,False,x,CC
505,over,2823,No,-1,over,ver,er,False,False,False,x,IN
506,the,2828,No,-1,the,the,he,False,False,False,x,DT
507,years,2832,No,-1,year,ars,rs,False,False,False,x,NNS
508,survived,2838,No,-1,surviv,ved,ed,False,False,False,x,VBD
509,to,2847,No,-1,to,to,to,False,False,False,x,TO
510,be,2850,No,-1,be,be,be,False,False,False,x,VB
511,the,2853,No,-1,the,the,he,False,False,False,x,DT
512,oldest,2857,No,-1,oldest,est,st,False,False,False,x,JJS
513,newspaper,2864,No,-1,newspap,per,er,False,False,False,x,NN
514,still,2874,No,-1,still,ill,ll,False,False,False,x,RB
515,publishing,2880,No,-1,publish,ing,ng,False,False,False,x,VBG
516,in,2891,No,-1,in,in,in,False,False,False,x,IN
517,North,2894,No,-1,North,rth,th,False,True,False,Xx,NNP
518,America,2900,No,-1,America,ica,ca,False,True,False,Xx,NNP
519,.,2907,No,-1,.,.,.,False,False,False,.,.
520,The,2910,No,0,The,The,he,False,True,False,Xx,DT
521,literary,2914,No,1,literari,ary,ry,False,False,False,x,JJ
522,trends,2923,No,2,trend,nds,ds,False,False,False,x,NNS
523,of,2930,No,-1,of,of,of,False,False,False,x,IN
524,Europe,2933,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
525,and,2940,No,-1,and,and,nd,False,False,False,x,CC
526,the,2944,No,-1,the,the,he,False,False,False,x,DT
527,rest,2948,No,-1,rest,est,st,False,False,False,x,NN
528,of,2953,No,-1,of,of,of,False,False,False,x,IN
529,America,2956,No,-1,America,ica,ca,False,True,False,Xx,NNP
530,slowly,2964,No,-1,slowli,wly,ly,False,False,False,x,RB
531,penetrated,2971,No,-1,penetr,ted,ed,False,False,False,x,VBD
532,the,2982,No,-1,the,the,he,False,False,False,x,DT
533,cities,2986,No,-1,citi,ies,es,False,False,False,x,NNS
534,",",2992,No,-1,",",",",",",False,False,False,",",","
535,primarily,2994,No,-1,primarili,ily,ly,False,False,False,x,RB
536,Quebec,3004,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
537,City,3011,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
538,and,3016,No,-1,and,and,nd,False,False,False,x,CC
539,Montreal,3020,No,-1,Montreal,eal,al,False,True,False,Xx,NNP
540,.,3028,No,-1,.,.,.,False,False,False,.,.
541,The,3030,No,0,The,The,he,False,True,False,Xx,DT
542,writings,3034,No,1,write,ngs,gs,False,False,False,x,NNS
543,of,3043,No,2,of,of,of,False,False,False,x,IN
544,the,3046,No,-1,the,the,he,False,False,False,x,DT
545,Enlightenment,3050,No,-1,Enlighten,ent,nt,False,True,False,Xx,NNP
546,and,3064,No,-1,and,and,nd,False,False,False,x,CC
547,those,3068,No,-1,those,ose,se,False,False,False,x,DT
548,produced,3074,No,-1,produc,ced,ed,False,False,False,x,VBN
549,at,3083,No,-1,at,at,at,False,False,False,x,IN
550,the,3086,No,-1,the,the,he,False,False,False,x,DT
551,time,3090,No,-1,time,ime,me,False,False,False,x,NN
552,of,3095,No,-1,of,of,of,False,False,False,x,IN
553,the,3098,No,-1,the,the,he,False,False,False,x,DT
554,American,3102,No,-1,American,can,an,False,True,False,Xx,NNP
555,and,3111,No,-1,and,and,nd,False,False,False,x,CC
556,French,3115,No,-1,French,nch,ch,False,True,False,Xx,JJ
557,revolutions,3122,No,-1,revolut,ons,ns,False,False,False,x,NNS
558,were,3134,No,-1,were,ere,re,False,False,False,x,VBD
559,dominant,3139,No,-1,domin,ant,nt,False,False,False,x,JJ
560,in,3148,No,-1,in,in,in,False,False,False,x,IN
561,the,3151,No,-1,the,the,he,False,False,False,x,DT
562,available,3155,No,-1,avail,ble,le,False,False,False,x,JJ
563,literature,3165,No,-1,literatur,ure,re,False,False,False,x,NN
564,.,3175,No,-1,.,.,.,False,False,False,.,.
565,Valentin,3178,No,0,Valentin,tin,in,False,True,False,Xx,NNP
566,Jautard,3187,No,1,Jautard,ard,rd,False,True,False,Xx,NNP
567,and,3195,No,2,and,and,nd,False,False,False,x,CC
568,Fleury,3199,Person,-1,Fleuri,ury,ry,False,True,False,Xx,NNP
569,Mesplet,3206,Person,-1,Mesplet,let,et,False,True,False,Xx,NNP
570,published,3214,No,-1,publish,hed,ed,False,False,False,x,VBD
571,the,3224,No,-1,the,the,he,False,False,False,x,DT
572,first,3228,No,-1,first,rst,st,False,False,False,x,JJ
573,journal,3234,No,-1,journal,nal,al,False,False,False,x,NN
574,of,3242,No,-1,of,of,of,False,False,False,x,IN
575,Quebec,3245,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
576,",",3251,No,-1,",",",",",",False,False,False,",",","
577,the,3253,No,-1,the,the,he,False,False,False,x,DT
578,Gazette,3257,No,-1,Gazett,tte,te,False,True,False,Xx,NNP
579,du,3265,No,-1,du,du,du,False,False,False,x,NNP
580,commerce,3268,No,-1,commerc,rce,ce,False,False,False,x,NN
581,et,3277,No,-1,et,et,et,False,False,False,x,NN
582,littéraire,3280,No,-1,littérair,ire,re,False,False,False,xéx,NN
583,",",3290,No,-1,",",",",",",False,False,False,",",","
584,in,3292,No,-1,in,in,in,False,False,False,x,IN
585,1778–79,3295,No,-1,1778–79,–79,79,False,False,False,0–0,CD
586,.,3302,No,-1,.,.,.,False,False,False,.,.
587,Valentin,3304,No,0,Valentin,tin,in,False,True,False,Xx,NNP
588,Jautard,3313,No,1,Jautard,ard,rd,False,True,False,Xx,NNP
589,",",3320,No,2,",",",",",",False,False,False,",",","
590,a,3322,No,-1,a,a,a,False,False,False,x,DT
591,disciple,3324,No,-1,discipl,ple,le,False,False,False,x,NN
592,of,3333,No,-1,of,of,of,False,False,False,x,IN
593,Voltaire,3336,Person,-1,Voltair,ire,re,False,True,False,Xx,NNP
594,and,3345,No,-1,and,and,nd,False,False,False,x,CC
595,sympathizer,3349,No,-1,sympath,zer,er,False,False,False,x,NN
596,with,3361,No,-1,with,ith,th,False,False,False,x,IN
597,the,3366,No,-1,the,the,he,False,False,False,x,DT
598,American,3370,No,-1,American,can,an,False,True,False,Xx,NNP
599,cause,3379,No,-1,caus,use,se,False,False,False,x,NN
600,",",3384,No,-1,",",",",",",False,False,False,",",","
601,published,3386,No,-1,publish,hed,ed,False,False,False,x,VBD
602,many,3396,No,-1,mani,any,ny,False,False,False,x,JJ
603,poems,3401,No,-1,poem,ems,ms,False,False,False,x,NNS
604,under,3407,No,-1,under,der,er,False,False,False,x,IN
605,different,3413,No,-1,differ,ent,nt,False,False,False,x,JJ
606,pseudonyms,3423,No,-1,pseudonym,yms,ms,False,False,False,x,NN
607,.,3433,No,-1,.,.,.,False,False,False,.,.
608,Some,3436,No,0,Some,ome,me,False,True,False,Xx,DT
609,notable,3441,No,1,notabl,ble,le,False,False,False,x,JJ
610,names,3449,No,2,name,mes,es,False,False,False,x,NNS
611,of,3455,No,-1,of,of,of,False,False,False,x,IN
612,the,3458,No,-1,the,the,he,False,False,False,x,DT
613,time,3462,No,-1,time,ime,me,False,False,False,x,NN
614,are,3467,No,-1,are,are,re,False,False,False,x,VBP
615,Joseph-Octave,3471,Person,-1,Joseph-Octav,ave,ve,False,True,False,Xx-Xx,JJ
616,Plessis,3485,Person,-1,Plessi,sis,is,False,True,False,Xx,NNP
617,",",3492,No,-1,",",",",",",False,False,False,",",","
618,Ross,3494,Person,-1,Ross,oss,ss,False,True,False,Xx,NNP
619,Cuthbert,3499,Person,-1,Cuthbert,ert,rt,False,True,False,Xx,NNP
620,",",3507,No,-1,",",",",",",False,False,False,",",","
621,Joseph,3509,Person,-1,Joseph,eph,ph,False,True,False,Xx,NNP
622,Quesnel,3516,Person,-1,Quesnel,nel,el,False,True,False,Xx,NNP
623,and,3524,No,-1,and,and,nd,False,False,False,x,CC
624,Pierre,3528,No,-1,Pierr,rre,re,False,True,False,Xx,NNP
625,de,3535,Person,-1,de,de,de,False,False,False,x,IN
626,Sales,3538,No,-1,Sale,les,es,False,True,False,Xx,NNS
627,Laterrière,3544,No,-1,Laterrièr,ère,re,False,True,False,Xxèx,NNP
628,.,3554,No,-1,.,.,.,False,False,False,.,.
629,In,3557,No,0,In,In,In,False,True,False,Xx,IN
630,France,3560,No,1,Franc,nce,ce,False,True,False,Xx,NNP
631,",",3566,No,2,",",",",",",False,False,False,",",","
632,Voltaire,3568,Person,-1,Voltair,ire,re,False,True,False,Xx,NNP
633,wrote,3577,No,-1,wrote,ote,te,False,False,False,x,VBD
634,L'Ingénu,3583,No,-1,L'Ingénu,énu,nu,False,True,False,X'Xxéx,NNP
635,",",3591,No,-1,",",",",",",False,False,False,",",","
636,the,3593,No,-1,the,the,he,False,False,False,x,DT
637,tale,3597,No,-1,tale,ale,le,False,False,False,x,NN
638,of,3602,No,-1,of,of,of,False,False,False,x,IN
639,a,3605,No,-1,a,a,a,False,False,False,x,DT
640,Huron,3607,No,-1,Huron,ron,on,False,True,False,Xx,NNP
641,who,3613,No,-1,who,who,ho,False,False,False,x,WP
642,visits,3617,No,-1,visit,its,ts,False,False,False,x,VBZ
643,France,3624,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
644,and,3631,No,-1,and,and,nd,False,False,False,x,CC
645,also,3635,No,-1,also,lso,so,False,False,False,x,RB
646,Chateaubriand,3640,No,-1,Chateaubriand,and,nd,False,True,False,Xx,NNP
647,",",3653,No,-1,",",",",",",False,False,False,",",","
648,a,3655,No,-1,a,a,a,False,False,False,x,DT
649,French,3657,No,-1,French,nch,ch,False,True,False,Xx,JJ
650,noble,3664,No,-1,nobl,ble,le,False,False,False,x,JJ
651,exiled,3670,No,-1,exil,led,ed,False,False,False,x,VBN
652,in,3677,No,-1,in,in,in,False,False,False,x,IN
653,America,3680,No,-1,America,ica,ca,False,True,False,Xx,NNP
654,",",3687,No,-1,",",",",",",False,False,False,",",","
655,wrote,3689,No,-1,wrote,ote,te,False,False,False,x,VBD
656,Atala,3695,No,-1,Atala,ala,la,False,True,False,Xx,NNP
657,and,3701,No,-1,and,and,nd,False,False,False,x,CC
658,René,3705,No,-1,René,ené,né,False,True,False,Xxé,NNP
659,.,3709,No,-1,.,.,.,False,False,False,.,.
660,19th,3712,No,0,19th,9th,th,False,False,False,0x,JJ
661,century,3717,No,1,centuri,ury,ry,False,False,False,x,NN
662,The,3726,No,2,The,The,he,False,True,False,Xx,DT
663,19th,3730,No,-1,19th,9th,th,False,False,False,0x,JJ
664,century,3735,No,-1,centuri,ury,ry,False,False,False,x,NN
665,marks,3743,No,-1,mark,rks,ks,False,False,False,x,NNS
666,the,3749,No,-1,the,the,he,False,False,False,x,DT
667,beginning,3753,No,-1,begin,ing,ng,False,False,False,x,NN
668,of,3763,No,-1,of,of,of,False,False,False,x,IN
669,the,3766,No,-1,the,the,he,False,False,False,x,DT
670,first,3770,No,-1,first,rst,st,False,False,False,x,JJ
671,real,3776,No,-1,real,eal,al,False,False,False,x,JJ
672,literary,3781,No,-1,literari,ary,ry,False,False,False,x,JJ
673,works,3790,No,-1,work,rks,ks,False,False,False,x,NNS
674,published,3796,No,-1,publish,hed,ed,False,False,False,x,VBN
675,by,3806,No,-1,by,by,by,False,False,False,x,IN
676,Quebecers,3809,No,-1,Quebec,ers,rs,False,True,False,Xx,NNS
677,",",3818,No,-1,",",",",",",False,False,False,",",","
678,including,3820,No,-1,includ,ing,ng,False,False,False,x,VBG
679,Michel,3830,Person,-1,Michel,hel,el,False,True,False,Xx,NNP
680,Bibaud,3837,Person,-1,Bibaud,aud,ud,False,True,False,Xx,NNP
681,",",3843,No,-1,",",",",",",False,False,False,",",","
682,Pierre,3845,No,-1,Pierr,rre,re,False,True,False,Xx,NNP
683,Boucher,3852,No,-1,Boucher,her,er,False,True,False,Xx,NNP
684,de,3860,Person,-1,de,de,de,False,False,False,x,FW
685,Boucherville,3863,No,-1,Bouchervil,lle,le,False,True,False,Xx,NNP
686,",",3875,No,-1,",",",",",",False,False,False,",",","
687,François,3877,No,-1,Françoi,ois,is,False,True,False,Xxçx,NNP
688,Réal,3886,No,-1,Réal,éal,al,False,True,False,Xéx,NNP
689,Angers,3891,No,-1,Anger,ers,rs,False,True,False,Xx,NNP
690,",",3897,No,-1,",",",",",",False,False,False,",",","
691,Phillipe-Ignace,3899,No,-1,Phillipe-Ignac,ace,ce,False,True,False,Xx-Xx,NNP
692,François,3915,No,-1,Françoi,ois,is,False,True,False,Xxçx,NNP
693,Aubert,3924,No,-1,Aubert,ert,rt,False,True,False,Xx,NNP
694,de,3931,Person,-1,de,de,de,False,False,False,x,NNP
695,Gaspé,3934,No,-1,Gaspé,spé,pé,False,True,False,Xxé,NNP
696,",",3939,No,-1,",",",",",",False,False,False,",",","
697,Amédée,3941,No,-1,Amédé,dée,ée,False,True,False,Xxéxéx,NNP
698,Papineau,3948,No,-1,Papineau,eau,au,False,True,False,Xx,NNP
699,",",3956,No,-1,",",",",",",False,False,False,",",","
700,Joseph,3958,Person,-1,Joseph,eph,ph,False,True,False,Xx,NNP
701,Doutre,3965,No,-1,Doutr,tre,re,False,True,False,Xx,NNP
702,",",3971,No,-1,",",",",",",False,False,False,",",","
703,François-Xavier,3973,No,-1,François-Xavi,ier,er,False,True,False,Xxçx-Xx,NNP
704,Garneau,3989,No,-1,Garneau,eau,au,False,True,False,Xx,NNP
705,",",3996,No,-1,",",",",",",False,False,False,",",","
706,Pierre,3998,No,-1,Pierr,rre,re,False,True,False,Xx,NNP
707,Jean,4005,Person,-1,Jean,ean,an,False,True,False,Xx,NNP
708,Olivier,4010,No,-1,Olivi,ier,er,False,True,False,Xx,NNP
709,Chauveau,4018,No,-1,Chauveau,eau,au,False,True,False,Xx,NNP
710,",",4026,No,-1,",",",",",",False,False,False,",",","
711,Louis-Antoine,4028,Person,-1,Louis-Antoin,ine,ne,False,True,False,Xx-Xx,NNP
712,Dessaulles,4042,Person,-1,Dessaul,les,es,False,True,False,Xx,NNP
713,",",4052,No,-1,",",",",",",False,False,False,",",","
714,H.-Émile,4054,No,-1,H.-Émile,ile,le,False,True,False,X.-Éx,NNP
715,Chevalier,4063,No,-1,Chevali,ier,er,False,True,False,Xx,NNP
716,.,4072,No,-1,.,.,.,False,False,False,.,.
717,By,4075,No,0,By,By,By,False,True,False,Xx,IN
718,the,4078,No,1,the,the,he,False,False,False,x,DT
719,1860s,4082,No,2,1860,60s,0s,False,False,False,0x,NNS
720,",",4087,No,-1,",",",",",",False,False,False,",",","
721,Quebec,4089,No,-1,Quebec,bec,ec,False,True,False,Xx,NNP
722,authors,4096,No,-1,author,ors,rs,False,False,False,x,NNS
723,were,4104,No,-1,were,ere,re,False,False,False,x,VBD
724,able,4109,No,-1,abl,ble,le,False,False,False,x,JJ
725,to,4114,No,-1,to,to,to,False,False,False,x,TO
726,acquire,4117,No,-1,acquir,ire,re,False,False,False,x,VB
727,a,4125,No,-1,a,a,a,False,False,False,x,DT
728,certain,4127,No,-1,certain,ain,in,False,False,False,x,JJ
729,autonomy,4135,No,-1,autonomi,omy,my,False,False,False,x,NN
730,.,4143,No,-1,.,.,.,False,False,False,.,.
731,It,4145,No,0,It,It,It,False,True,False,Xx,PRP
732,was,4148,No,1,wa,was,as,False,False,False,x,VBD
733,now,4152,No,2,now,now,ow,False,False,False,x,RB
734,easier,4156,No,-1,easier,ier,er,False,False,False,x,JJR
735,to,4163,No,-1,to,to,to,False,False,False,x,TO
736,publish,4166,No,-1,publish,ish,sh,False,False,False,x,VB
737,a,4174,No,-1,a,a,a,False,False,False,x,DT
738,book,4176,No,-1,book,ook,ok,False,False,False,x,NN
739,and,4181,No,-1,and,and,nd,False,False,False,x,CC
740,mass-produce,4185,No,-1,mass-produc,uce,ce,False,False,False,x-x,NN
741,it,4198,No,-1,it,it,it,False,False,False,x,PRP
742,.,4200,No,-1,.,.,.,False,False,False,.,.
743,Antoine,4203,No,0,Antoin,ine,ne,False,True,False,Xx,NNP
744,Gérin-Lajoie,4211,No,1,Gérin-Lajoi,oie,ie,False,True,False,Xéx-Xx,NNP
745,",",4223,No,2,",",",",",",False,False,False,",",","
746,Philippe-Joseph,4225,Person,-1,Philippe-Joseph,eph,ph,False,True,False,Xx-Xx,NNP
747,Aubert,4241,No,-1,Aubert,ert,rt,False,True,False,Xx,NNP
748,de,4248,Person,-1,de,de,de,False,False,False,x,NNP
749,Gaspé,4251,No,-1,Gaspé,spé,pé,False,True,False,Xxé,NNP
750,",",4256,No,-1,",",",",",",False,False,False,",",","
751,Louis,4258,No,-1,Loui,uis,is,False,True,False,Xx,NNP
752,Fréchette,4264,No,-1,Fréchett,tte,te,False,True,False,Xxéx,NNP
753,",",4273,No,-1,",",",",",",False,False,False,",",","
754,Arthur,4275,No,-1,Arthur,hur,ur,False,True,False,Xx,NNP
755,Buies,4282,No,-1,Bui,ies,es,False,True,False,Xx,NNP
756,",",4287,No,-1,",",",",",",False,False,False,",",","
757,William,4289,Person,-1,William,iam,am,False,True,False,Xx,NNP
758,Kirby,4297,Person,-1,Kirbi,rby,by,False,True,False,Xx,NNP
759,",",4302,No,-1,",",",",",",False,False,False,",",","
760,Honoré,4304,No,-1,Honoré,oré,ré,False,True,False,Xxé,NNP
761,Beaugrand,4311,No,-1,Beaugrand,and,nd,False,True,False,Xx,NNP
762,",",4320,No,-1,",",",",",",False,False,False,",",","
763,Laure,4322,Person,-1,Laur,ure,re,False,True,False,Xx,NNP
764,Conan,4328,Person,-1,Conan,,an,False,True,False,Xx,NNP
765,",",4333,No,-1,",",",",",",False,False,False,",",","
766,Edith,4335,No,-1,Edith,ith,th,False,True,False,Xx,NNP
767,Maude,4341,No,-1,Maud,ude,de,False,True,False,Xx,NNP
768,Eaton,4347,No,-1,Eaton,ton,on,False,True,False,Xx,NNP
769,",",4352,No,-1,",",",",",",False,False,False,",",","
770,William,4354,Person,-1,William,iam,am,False,True,False,Xx,NNP
771,Chapman,4362,Person,-1,Chapman,man,an,False,True,False,Xx,NNP
772,",",4369,No,-1,",",",",",",False,False,False,",",","
773,Jules-Paul,4371,Person,-1,Jules-Paul,aul,ul,False,True,False,Xx-Xx,NNP
774,Tardivel,4382,Person,-1,Tardivel,vel,el,False,True,False,Xx,NNP
775,",",4390,No,-1,",",",",",",False,False,False,",",","
776,Winnifred,4392,No,-1,Winnifr,red,ed,False,True,False,Xx,NNP
777,Eaton,4402,No,-1,Eaton,ton,on,False,True,False,Xx,NNP
778,",",4407,No,-1,",",",",",",False,False,False,",",","
779,Pamphile,4409,No,-1,Pamphil,ile,le,False,True,False,Xx,NNP
780,Lemay,4418,No,-1,Lemay,may,ay,False,True,False,Xx,NNP
781,were,4424,No,-1,were,ere,re,False,False,False,x,VBD
782,some,4429,No,-1,some,ome,me,False,False,False,x,DT
783,of,4434,No,-1,of,of,of,False,False,False,x,IN
784,the,4437,No,-1,the,the,he,False,False,False,x,DT
785,key,4441,No,-1,key,key,ey,False,False,False,x,JJ
786,writers,4445,No,-1,writer,ers,rs,False,False,False,x,NNS
787,in,4453,No,-1,in,in,in,False,False,False,x,IN
788,this,4456,No,-1,thi,his,is,False,False,False,x,DT
789,era,4461,No,-1,era,era,ra,False,False,False,x,NN
790,.,4464,No,-1,.,.,.,False,False,False,.,.
791,An,4467,No,0,An,An,An,False,True,False,Xx,DT
792,anonymous,4470,No,1,anonym,ous,us,False,False,False,x,JJ
793,song,4480,No,2,song,ong,ng,False,False,False,x,NN
794,",",4484,No,-1,",",",",",",False,False,False,",",","
795,Les,4486,No,-1,Le,Les,es,False,True,False,Xx,NNP
796,Raftsmen,4490,No,-1,Raftsmen,men,en,False,True,False,Xx,NNP
797,",",4498,No,-1,",",",",",",False,False,False,",",","
798,became,4500,No,-1,becam,ame,me,False,False,False,x,VBD
799,popular,4507,No,-1,popular,lar,ar,False,False,False,x,JJ
800,at,4515,No,-1,at,at,at,False,False,False,x,IN
801,the,4518,No,-1,the,the,he,False,False,False,x,DT
802,beginning,4522,No,-1,begin,ing,ng,False,False,False,x,NN
803,of,4532,No,-1,of,of,of,False,False,False,x,IN
804,this,4535,No,-1,thi,his,is,False,False,False,x,DT
805,century,4540,No,-1,centuri,ury,ry,False,False,False,x,NN
806,.,4547,No,-1,.,.,.,False,False,False,.,.
807,20th,4550,No,0,20th,0th,th,False,False,False,0x,JJ
808,century,4555,No,1,centuri,ury,ry,False,False,False,x,NN
809,*Hubert,4563,No,2,*Hubert,ert,rt,False,True,False,*Xx,NNP
810,Aquin,4571,Person,-1,Aquin,uin,in,False,True,False,Xx,NNP
811,*Nick,4577,No,-1,*Nick,ick,ck,False,True,False,*Xx,NNP
812,Auf,4583,Person,-1,Auf,Auf,uf,False,True,False,Xx,NNP
813,der,4587,Person,-1,der,der,er,False,False,False,x,NN
814,Maur,4591,Person,-1,Maur,aur,ur,False,True,False,Xx,NNP
815,*Victor,4596,No,-1,*Victor,tor,or,False,True,False,*Xx,NNP
816,Barbeau,4604,Person,-1,Barbeau,eau,au,False,True,False,Xx,NNP
817,*Yves,4612,No,-1,*Yve,ves,es,False,True,False,*Xx,VBZ
818,Beauchemin,4618,Person,-1,Beauchemin,min,in,False,True,False,Xx,NNP
819,*Victor-Lévy,4629,No,-1,*Victor-Lévi,évy,vy,False,True,False,*Xx-Xéx,JJ
820,Beaulieu,4642,No,-1,Beaulieu,ieu,eu,False,True,False,Xx,NNP
821,*Marie-Claire,4651,No,-1,*Marie-Clair,ire,re,False,True,False,*Xx-Xx,NN
822,Blais,4665,Person,-1,Blai,ais,is,False,True,False,Xx,NNP
823,*Denise,4671,No,-1,*Denis,ise,se,False,True,False,*Xx,NNP
824,Bombardier,4679,Person,-1,Bombardi,ier,er,False,True,False,Xx,NNP
825,*Paul-Émile,4690,No,-1,*Paul-Émil,ile,le,False,True,False,*Xx-Éx,JJ
826,Borduas,4702,No,-1,Bordua,uas,as,False,True,False,Xx,NNP
827,*Jacques,4710,No,-1,*Jacqu,ues,es,False,True,False,*Xx,NNS
828,Brault,4719,Person,-1,Brault,ult,lt,False,True,False,Xx,NNP
829,*Roch,4726,No,-1,*Roch,och,ch,False,True,False,*Xx,NNP
830,Carrier,4732,Person,-1,Carrier,ier,er,False,True,False,Xx,NNP
831,*Leonard,4740,No,-1,*Leonard,ard,rd,False,True,False,*Xx,NNP
832,Cohen,4749,Person,-1,Cohen,hen,en,False,True,False,Xx,NNP
833,*Réjean,4755,No,-1,*Réjean,ean,an,False,True,False,*Xéx,NNP
834,Ducharme,4763,No,-1,Ducharm,rme,me,False,True,False,Xx,NNP
835,*Fernand,4772,No,-1,*Fernand,and,nd,False,True,False,*Xx,NNP
836,Dumont,4781,Person,-1,Dumont,ont,nt,False,True,False,Xx,NNP
837,*Esther,4788,No,-1,*Esther,her,er,False,True,False,*Xx,NNP
838,Delisle,4796,Person,-1,Delisl,sle,le,False,True,False,Xx,NNP
839,*Louis,4804,No,-1,*Loui,uis,is,False,True,False,*Xx,NNP
840,Emond,4811,No,-1,Emond,ond,nd,False,True,False,Xx,NNP
841,*Jacques,4817,No,-1,*Jacqu,ues,es,False,True,False,*Xx,NNP
842,Ferron,4826,Person,-1,Ferron,ron,on,False,True,False,Xx,NNP
843,*Michel,4833,No,-1,*Michel,hel,el,False,True,False,*Xx,NNP
844,Garneau,4841,No,-1,Garneau,eau,au,False,True,False,Xx,NNP
845,*Susan,4849,No,-1,*Susan,san,an,False,True,False,*Xx,NNP
846,Glickman,4856,Person,-1,Glickman,man,an,False,True,False,Xx,NNP
847,*Jacques,4865,No,-1,*Jacqu,ues,es,False,True,False,*Xx,VBZ
848,Godbout,4874,Person,-1,Godbout,out,ut,False,True,False,Xx,NNP
849,*Heward,4882,No,-1,*Heward,ard,rd,False,True,False,*Xx,NNP
850,Grafftey,4890,Person,-1,Grafftey,tey,ey,False,True,False,Xx,NNP
851,*Lionel,4899,No,-1,*Lionel,nel,el,False,True,False,*Xx,NNP
852,Groulx,4907,Person,-1,Groulx,ulx,lx,False,True,False,Xx,NNP
853,*Germaine,4914,No,-1,*Germain,ine,ne,False,True,False,*Xx,NNP
854,Guèvremont,4924,No,-1,Guèvremont,ont,nt,False,True,False,Xxèx,NNP
855,*Jean-Charles,4935,No,-1,*Jean-Charl,les,es,False,True,False,*Xx-Xx,NNP
856,Harvey,4949,No,-1,Harvey,vey,ey,False,True,False,Xx,NNP
857,*Anne,4956,No,-1,*Ann,nne,ne,False,True,False,*Xx,NNP
858,Hébert,4962,No,-1,Hébert,ert,rt,False,True,False,Xéx,NNP
859,*Louis,4969,No,-1,*Loui,uis,is,False,True,False,*Xx,NNP
860,Hémon,4976,No,-1,Hémon,mon,on,False,True,False,Xéx,NNP
861,*A.,4982,No,-1,*A.,*A.,A.,True,True,False,*X.,NNP
862,M.,4986,Person,-1,M.,M.,M.,True,True,False,X.,NNP
863,Klein,4989,Person,-1,Klein,ein,in,False,True,False,Xx,NNP
864,*Irving,4995,No,-1,*Irv,ing,ng,False,True,False,*Xx,VBG
865,Layton,5003,Person,-1,Layton,ton,on,False,True,False,Xx,NNP
866,*Dany,5010,No,-1,*Dani,any,ny,False,True,False,*Xx,NNP
867,Laferrière,5016,No,-1,Laferrièr,ère,re,False,True,False,Xxèx,NNP
868,*Gilles,5027,No,-1,*Gill,les,es,False,True,False,*Xx,NNP
869,Leclerc,5035,No,-1,Leclerc,erc,rc,False,True,False,Xx,NNP
870,*Roger,5043,No,-1,*Roger,ger,er,False,True,False,*Xx,NNP
871,Lemelin,5050,Person,-1,Lemelin,lin,in,False,True,False,Xx,NNP
872,*Antonine,5058,No,-1,*Antonin,ine,ne,False,True,False,*Xx,NNP
873,Maillet,5068,Person,-1,Maillet,let,et,False,True,False,Xx,NNP
874,*Yann,5076,No,-1,*Yann,ann,nn,False,True,False,*Xx,NNP
875,Martel,5082,Person,-1,Martel,tel,el,False,True,False,Xx,NNP
876,*Gaston,5089,No,-1,*Gaston,ton,on,False,True,False,*Xx,NNP
877,Miron,5097,Person,-1,Miron,ron,on,False,True,False,Xx,NNP
878,*Émile,5103,No,-1,*Émile,ile,le,False,True,False,*Éx,NNP
879,Nelligan,5110,No,-1,Nelligan,gan,an,False,True,False,Xx,NNP
880,*Mordecai,5119,No,-1,*Mordecai,cai,ai,False,True,False,*Xx,NNP
881,Richler,5129,Person,-1,Richler,ler,er,False,True,False,Xx,NNP
882,*Gabrielle,5137,No,-1,*Gabriel,lle,le,False,True,False,*Xx,NNP
883,Roy,5148,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
884,*Félix-Antoine,5152,No,-1,*Félix-Antoin,ine,ne,False,True,False,*Xéx-Xx,JJ
885,Savard,5167,No,-1,Savard,ard,rd,False,True,False,Xx,NNP
886,*David,5174,No,-1,*David,vid,id,False,True,False,*Xx,NNP
887,Solway,5181,Person,-1,Solway,way,ay,False,True,False,Xx,NNP
888,*Hector,5188,No,-1,*Hector,tor,or,False,True,False,*Xx,NNP
889,de,5196,Person,-1,de,de,de,False,False,False,x,IN
890,St-Denys,5199,No,-1,St-Deni,nys,ys,False,True,False,Xx-Xx,NNP
891,Garneau,5208,No,-1,Garneau,eau,au,False,True,False,Xx,NNP
892,*Victor,5216,No,-1,*Victor,tor,or,False,True,False,*Xx,NNP
893,Teboul,5224,No,-1,Teboul,oul,ul,False,True,False,Xx,NNP
894,*Yves,5231,No,-1,*Yve,ves,es,False,True,False,*Xx,VBZ
895,Thériault,5237,No,-1,Thériault,ult,lt,False,True,False,Xxéx,NNP
896,*Michel,5247,No,-1,*Michel,hel,el,False,True,False,*Xx,NNP
897,Tremblay,5255,Person,-1,Tremblay,lay,ay,False,True,False,Xx,NNP
898,*Roland,5264,No,-1,*Roland,and,nd,False,True,False,*Xx,NNP
899,Michel,5272,Person,-1,Michel,hel,el,False,True,False,Xx,NNP
900,Tremblay,5279,Person,-1,Tremblay,lay,ay,False,True,False,Xx,NNP
901,*Marie,5288,No,-1,*Mari,rie,ie,False,True,False,*Xx,NNP
902,Uguay,5295,Person,-1,Uguay,uay,ay,False,True,False,Xx,NNP
903,*Pierre,5301,No,-1,*Pierr,rre,re,False,True,False,*Xx,NNP
904,Vallières,5309,No,-1,Vallièr,res,es,False,True,False,Xxèx,NNP
905,In,5320,No,-1,In,In,In,False,True,False,Xx,IN
906,addition,5323,No,-1,addit,ion,on,False,False,False,x,NN
907,",",5331,No,-1,",",",",",",False,False,False,",",","
908,New,5333,No,-1,New,New,ew,False,True,False,Xx,NNP
909,Englanders,5337,No,-1,England,ers,rs,False,True,False,Xx,NNP
910,of,5348,No,-1,of,of,of,False,False,False,x,IN
911,French-Canadian,5351,No,-1,French-Canadian,ian,an,False,True,False,Xx-Xx,JJ
912,descent,5367,No,-1,descent,ent,nt,False,False,False,x,NN
913,became,5375,No,-1,becam,ame,me,False,False,False,x,VBD
914,important,5382,No,-1,import,ant,nt,False,False,False,x,JJ
915,figures,5392,No,-1,figur,res,es,False,False,False,x,NNS
916,in,5400,No,-1,in,in,in,False,False,False,x,IN
917,American,5403,No,-1,American,can,an,False,True,False,Xx,JJ
918,literature,5412,No,-1,literatur,ure,re,False,False,False,x,NN
919,",",5422,No,-1,",",",",",",False,False,False,",",","
920,notably,5424,No,-1,notabl,bly,ly,False,False,False,x,RB
921,Jack,5432,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
922,Kerouac,5437,Person,-1,Kerouac,uac,ac,False,True,False,Xx,NNP
923,and,5445,No,-1,and,and,nd,False,False,False,x,CC
924,Grace,5449,Person,-1,Grace,ace,ce,False,True,False,Xx,NNP
925,Metalious,5455,Person,-1,Metali,ous,us,False,True,False,Xx,NNP
926,.,5464,No,-1,.,.,.,False,False,False,.,.
927,Further,5467,No,0,Further,her,er,False,True,False,Xx,RB
928,reading,5475,No,1,read,ing,ng,False,False,False,x,VBG
929,*,5483,No,2,*,*,*,False,False,False,*,NNP
930,Lemire,5485,No,-1,Lemir,ire,re,False,True,False,Xx,NNP
931,",",5491,No,-1,",",",",",",False,False,False,",",","
932,Maurice,5493,No,-1,Mauric,ice,ce,False,True,False,Xx,NNP
933,(,5501,No,-1,(,(,(,False,False,False,(,(
934,1993,5502,No,-1,1993,993,93,False,False,True,0,CD
935,),5506,No,-1,),),),False,False,False,),)
936,.,5507,No,-1,.,.,.,False,False,False,.,.
937,La,5509,Person,0,La,La,La,False,True,False,Xx,NNP
938,Littérature,5512,No,1,Littératur,ure,re,False,True,False,Xxéx,NNP
939,québécoise,5524,No,2,québécois,ise,se,False,False,False,xéxéx,NN
940,en,5535,No,-1,en,en,en,False,False,False,x,NN
941,projet,5538,No,-1,projet,jet,et,False,False,False,x,NN
942,",",5544,No,-1,",",",",",",False,False,False,",",","
943,au,5546,No,-1,au,au,au,False,False,False,x,NN
944,milieu,5549,No,-1,milieu,ieu,eu,False,False,False,x,NN
945,du,5556,No,-1,du,du,du,False,False,False,x,NN
946,XIXe,5559,No,-1,XIX,IXe,Xe,False,False,False,Xx,NNP
947,siècle,5564,No,-1,siècl,cle,le,False,False,False,xèx,NN
948,.,5570,No,-1,.,.,.,False,False,False,.,.
949,Éditions,5572,No,0,Édition,ons,ns,False,True,False,Éx,NNS
950,Fides,5581,No,1,Fide,des,es,False,True,False,Xx,NNP
951,.,5586,No,2,.,.,.,False,False,False,.,.
952,ISBN,5588,No,0,ISBN,SBN,BN,True,False,False,X,NNP
953,2-7621-1672-4,5593,No,1,2-7621-1672-4,2-4,-4,False,False,False,0-0-0-0,JJ
