id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Osea,0,No,0,Osea,sea,ea,False,True,False,Xx,NNP
1,Island,5,No,1,Island,and,nd,False,True,False,Xx,NNP
2,",",12,No,2,",",",",",",False,False,False,",",","
3,formerly,14,No,-1,formerli,rly,ly,False,False,False,x,RB
4,also,23,No,-1,also,lso,so,False,False,False,x,RB
5,Osey,28,No,-1,Osey,sey,ey,False,True,False,Xx,NNP
6,",",32,No,-1,",",",",",",False,False,False,",",","
7,is,34,No,-1,is,is,is,False,False,False,x,VBZ
8,an,37,No,-1,an,an,an,False,False,False,x,DT
9,inhabited,40,No,-1,inhabit,ted,ed,False,False,False,x,JJ
10,island,50,No,-1,island,and,nd,False,False,False,x,NN
11,in,57,No,-1,in,in,in,False,False,False,x,IN
12,the,60,No,-1,the,the,he,False,False,False,x,DT
13,estuary,64,No,-1,estuari,ary,ry,False,False,False,x,NN
14,of,72,No,-1,of,of,of,False,False,False,x,IN
15,the,75,No,-1,the,the,he,False,False,False,x,DT
16,River,79,No,-1,River,ver,er,False,True,False,Xx,NNP
17,Blackwater,85,No,-1,Blackwat,ter,er,False,True,False,Xx,NNP
18,",",95,No,-1,",",",",",",False,False,False,",",","
19,Essex,97,No,-1,Essex,sex,ex,False,True,False,Xx,NNP
20,",",102,No,-1,",",",",",",False,False,False,",",","
21,East,104,No,-1,East,ast,st,False,True,False,Xx,NNP
22,England,109,No,-1,England,and,nd,False,True,False,Xx,NNP
23,.,116,No,-1,.,.,.,False,False,False,.,.
24,It,118,No,0,It,It,It,False,True,False,Xx,PRP
25,is,121,No,1,is,is,is,False,False,False,x,VBZ
26,approximately,124,No,2,approxim,ely,ly,False,False,False,x,RB
27,in,138,No,-1,in,in,in,False,False,False,x,IN
28,size,141,No,-1,size,ize,ze,False,False,False,x,NN
29,and,146,No,-1,and,and,nd,False,False,False,x,CC
30,is,150,No,-1,is,is,is,False,False,False,x,VBZ
31,connected,153,No,-1,connect,ted,ed,False,False,False,x,VBN
32,to,163,No,-1,to,to,to,False,False,False,x,TO
33,the,166,No,-1,the,the,he,False,False,False,x,DT
34,north,170,No,-1,north,rth,th,False,False,False,x,JJ
35,bank,176,No,-1,bank,ank,nk,False,False,False,x,NN
36,of,181,No,-1,of,of,of,False,False,False,x,IN
37,the,184,No,-1,the,the,he,False,False,False,x,DT
38,river,188,No,-1,river,ver,er,False,False,False,x,NN
39,by,194,No,-1,by,by,by,False,False,False,x,IN
40,a,197,No,-1,a,a,a,False,False,False,x,DT
41,causeway,199,No,-1,causeway,way,ay,False,False,False,x,NN
42,",",207,No,-1,",",",",",",False,False,False,",",","
43,covered,209,No,-1,cover,red,ed,False,False,False,x,VBN
44,at,217,No,-1,at,at,at,False,False,False,x,IN
45,high,220,No,-1,high,igh,gh,False,False,False,x,JJ
46,water,225,No,-1,water,ter,er,False,False,False,x,NN
47,.,230,No,-1,.,.,.,False,False,False,.,.
48,Northey,233,No,0,Northey,hey,ey,False,True,False,Xx,NNP
49,Island,241,No,1,Island,and,nd,False,True,False,Xx,NNP
50,lies,248,No,2,lie,ies,es,False,False,False,x,VBZ
51,about,253,No,-1,about,out,ut,False,False,False,x,IN
52,a,259,No,-1,a,a,a,False,False,False,x,DT
53,mile,261,No,-1,mile,ile,le,False,False,False,x,NN
54,to,266,No,-1,to,to,to,False,False,False,x,TO
55,the,269,No,-1,the,the,he,False,False,False,x,DT
56,west,273,No,-1,west,est,st,False,False,False,x,NN
57,and,278,No,-1,and,and,nd,False,False,False,x,CC
58,Mersea,282,No,-1,Mersea,sea,ea,False,True,False,Xx,NNP
59,Island,289,No,-1,Island,and,nd,False,True,False,Xx,NNP
60,is,296,No,-1,is,is,is,False,False,False,x,VBZ
61,about,299,No,-1,about,out,ut,False,False,False,x,IN
62,five,305,No,-1,five,ive,ve,False,False,False,x,CD
63,miles,310,No,-1,mile,les,es,False,False,False,x,NNS
64,to,316,No,-1,to,to,to,False,False,False,x,TO
65,the,319,No,-1,the,the,he,False,False,False,x,DT
66,north,323,No,-1,north,rth,th,False,False,False,x,JJ
67,east,329,No,-1,east,ast,st,False,False,False,x,NN
68,.,333,No,-1,.,.,.,False,False,False,.,.
69,Famous,336,No,0,Famou,ous,us,False,True,False,Xx,JJ
70,residents,343,No,1,resid,nts,ts,False,False,False,x,NNS
71,Before,353,No,2,Befor,ore,re,False,True,False,Xx,IN
72,2004,360,No,-1,2004,004,04,False,False,True,0,CD
73,",",364,No,-1,",",",",",",False,False,False,",",","
74,the,366,No,-1,the,the,he,False,False,False,x,DT
75,island,370,No,-1,island,and,nd,False,False,False,x,NN
76,had,377,No,-1,had,had,ad,False,False,False,x,VBD
77,a,381,No,-1,a,a,a,False,False,False,x,DT
78,small,383,No,-1,small,all,ll,False,False,False,x,JJ
79,community,389,No,-1,commun,ity,ty,False,False,False,x,NN
80,of,399,No,-1,of,of,of,False,False,False,x,IN
81,tenants,402,No,-1,tenant,nts,ts,False,False,False,x,NNS
82,such,410,No,-1,such,uch,ch,False,False,False,x,JJ
83,as,415,No,-1,as,as,as,False,False,False,x,IN
84,the,418,No,-1,the,the,he,False,False,False,x,DT
85,painter,422,No,-1,painter,ter,er,False,False,False,x,NN
86,Luke,430,Person,-1,Luke,uke,ke,False,True,False,Xx,NNP
87,Elwes,435,Person,-1,Elw,wes,es,False,True,False,Xx,NNP
88,",",440,No,-1,",",",",",",False,False,False,",",","
89,photographer,442,No,-1,photograph,her,er,False,False,False,x,RB
90,Helene,455,No,-1,Helen,ene,ne,False,True,False,Xx,NNP
91,Binet,462,No,-1,Binet,net,et,False,True,False,Xx,NNP
92,",",467,No,-1,",",",",",",False,False,False,",",","
93,and,469,No,-1,and,and,nd,False,False,False,x,CC
94,philosopher,473,No,-1,philosoph,her,er,False,False,False,x,RB
95,David,485,Person,-1,David,vid,id,False,True,False,Xx,NNP
96,Papineau,491,Person,-1,Papineau,eau,au,False,True,False,Xx,NNP
97,.,499,No,-1,.,.,.,False,False,False,.,.
98,History,502,No,0,Histori,ory,ry,False,True,False,Xx,NNP
99,Military,510,No,1,Militari,ary,ry,False,True,False,Xx,NNP
100,use,519,No,2,use,use,se,False,False,False,x,NN
101,Osea,523,No,-1,Osea,sea,ea,False,True,False,Xx,NNP
102,Island,528,No,-1,Island,and,nd,False,True,False,Xx,NNP
103,was,535,No,-1,wa,was,as,False,False,False,x,VBD
104,the,539,No,-1,the,the,he,False,False,False,x,DT
105,site,543,No,-1,site,ite,te,False,False,False,x,NN
106,of,548,No,-1,of,of,of,False,False,False,x,IN
107,a,551,No,-1,a,a,a,False,False,False,x,DT
108,Coastal,553,No,-1,Coastal,tal,al,False,True,False,Xx,NNP
109,Motor,561,No,-1,Motor,tor,or,False,True,False,Xx,NNP
110,Torpedo,567,No,-1,Torpedo,edo,do,False,True,False,Xx,NNP
111,Boat,575,No,-1,Boat,oat,at,False,True,False,Xx,NNP
112,base,580,No,-1,base,ase,se,False,False,False,x,NN
113,during,585,No,-1,dure,ing,ng,False,False,False,x,IN
114,World,592,No,-1,World,rld,ld,False,True,False,Xx,NNP
115,War,598,No,-1,War,War,ar,False,True,False,Xx,NNP
116,I,602,No,-1,I,I,I,True,True,False,X,PRP
117,and,604,No,-1,and,and,nd,False,False,False,x,CC
118,2000,608,No,-1,2000,000,00,False,False,True,0,CD
119,sailors,613,No,-1,sailor,ors,rs,False,False,False,x,NNS
120,were,621,No,-1,were,ere,re,False,False,False,x,VBD
121,billeted,626,No,-1,billet,ted,ed,False,False,False,x,VBN
122,there,635,No,-1,there,ere,re,False,False,False,x,RB
123,",",640,No,-1,",",",",",",False,False,False,",",","
124,mainly,642,No,-1,mainli,nly,ly,False,False,False,x,RB
125,in,649,No,-1,in,in,in,False,False,False,x,IN
126,temporary,652,No,-1,temporari,ary,ry,False,False,False,x,JJ
127,huts,662,No,-1,hut,uts,ts,False,False,False,x,NNS
128,which,667,No,-1,which,ich,ch,False,False,False,x,WDT
129,were,673,No,-1,were,ere,re,False,False,False,x,VBD
130,removed,678,No,-1,remov,ved,ed,False,False,False,x,VBN
131,after,686,No,-1,after,ter,er,False,False,False,x,IN
132,the,692,No,-1,the,the,he,False,False,False,x,DT
133,war,696,No,-1,war,war,ar,False,False,False,x,NN
134,.,699,No,-1,.,.,.,False,False,False,.,.
135,Commander,701,Person,0,Command,der,er,False,True,False,Xx,NNP
136,Agar,711,Person,1,Agar,gar,ar,False,True,False,Xx,NNP
137,was,716,No,2,wa,was,as,False,False,False,x,VBD
138,awarded,720,No,-1,award,ded,ed,False,False,False,x,VBN
139,the,728,No,-1,the,the,he,False,False,False,x,DT
140,Victoria,732,No,-1,Victoria,ria,ia,False,True,False,Xx,NNP
141,Cross,741,No,-1,Cross,oss,ss,False,True,False,Xx,NNP
142,while,747,No,-1,while,ile,le,False,False,False,x,IN
143,stationed,753,No,-1,station,ned,ed,False,False,False,x,VBN
144,on,763,No,-1,on,on,on,False,False,False,x,IN
145,the,766,No,-1,the,the,he,False,False,False,x,DT
146,island,770,No,-1,island,and,nd,False,False,False,x,NN
147,.,776,No,-1,.,.,.,False,False,False,.,.
148,See,778,No,0,See,See,ee,False,True,False,Xx,VB
149,his,782,No,1,hi,his,is,False,False,False,x,PRP$
150,book,786,No,2,book,ook,ok,False,False,False,x,NN
151,Baltic,791,No,-1,Baltic,tic,ic,False,True,False,Xx,NNP
152,Episode,798,No,-1,Episod,ode,de,False,True,False,Xx,NNP
153,for,806,No,-1,for,for,or,False,False,False,x,IN
154,details,810,No,-1,detail,ils,ls,False,False,False,x,NNS
155,.,818,No,-1,.,.,.,False,False,False,.,.
156,In,821,No,0,In,In,In,False,True,False,Xx,IN
157,1913,824,No,1,1913,913,13,False,False,True,0,CD
158,the,829,No,2,the,the,he,False,False,False,x,DT
159,British,833,No,-1,British,ish,sh,False,True,False,Xx,JJ
160,Deperdussin,841,No,-1,Deperdussin,sin,in,False,True,False,Xx,NNP
161,Aeroplane,853,No,-1,Aeroplan,ane,ne,False,True,False,Xx,NNP
162,Company,863,No,-1,Compani,any,ny,False,True,False,Xx,NNP
163,tested,871,No,-1,test,ted,ed,False,False,False,x,VBD
164,a,878,No,-1,a,a,a,False,False,False,x,DT
165,newly,880,No,-1,newli,wly,ly,False,False,False,x,RB
166,developed,886,No,-1,develop,ped,ed,False,False,False,x,VBN
167,seaplane,896,No,-1,seaplan,ane,ne,False,False,False,x,NN
168,at,905,No,-1,at,at,at,False,False,False,x,IN
169,Osea,908,No,-1,Osea,sea,ea,False,True,False,Xx,NNP
170,.,912,No,-1,.,.,.,False,False,False,.,.
171,It,914,No,0,It,It,It,False,True,False,Xx,PRP
172,was,917,No,1,wa,was,as,False,False,False,x,VBD
173,a,921,No,2,a,a,a,False,False,False,x,DT
174,single-engined,923,No,-1,single-engin,ned,ed,False,False,False,x-x,JJ
175,seaplane,938,No,-1,seaplan,ane,ne,False,False,False,x,NN
176,with,947,No,-1,with,ith,th,False,False,False,x,IN
177,two,952,No,-1,two,two,wo,False,False,False,x,CD
178,large,956,No,-1,larg,rge,ge,False,False,False,x,JJ
179,floats,962,No,-1,float,ats,ts,False,False,False,x,NNS
180,.,968,No,-1,.,.,.,False,False,False,.,.
181,It,970,No,0,It,It,It,False,True,False,Xx,PRP
182,was,973,No,1,wa,was,as,False,False,False,x,VBD
183,piloted,977,No,2,pilot,ted,ed,False,False,False,x,VBN
184,by,985,No,-1,by,by,by,False,False,False,x,IN
185,Lieutenant,988,Person,-1,Lieuten,ant,nt,False,True,False,Xx,NNP
186,Porte,999,Person,-1,Port,rte,te,False,True,False,Xx,NNP
187,",",1004,No,-1,",",",",",",False,False,False,",",","
188,the,1006,No,-1,the,the,he,False,False,False,x,DT
189,managing,1010,No,-1,manag,ing,ng,False,False,False,x,VBG
190,director,1019,No,-1,director,tor,or,False,False,False,x,NN
191,of,1028,No,-1,of,of,of,False,False,False,x,IN
192,the,1031,No,-1,the,the,he,False,False,False,x,DT
193,company,1035,No,-1,compani,any,ny,False,False,False,x,NN
194,",",1042,No,-1,",",",",",",False,False,False,",",","
195,and,1044,No,-1,and,and,nd,False,False,False,x,CC
196,took,1048,No,-1,took,ook,ok,False,False,False,x,VBD
197,off,1053,No,-1,off,off,ff,False,False,False,x,RP
198,from,1057,No,-1,from,rom,om,False,False,False,x,IN
199,the,1062,No,-1,the,the,he,False,False,False,x,DT
200,deep,1066,No,-1,deep,eep,ep,False,False,False,x,JJ
201,water,1071,No,-1,water,ter,er,False,False,False,x,NN
202,channel,1077,No,-1,channel,nel,el,False,False,False,x,NN
203,to,1085,No,-1,to,to,to,False,False,False,x,TO
204,the,1088,No,-1,the,the,he,False,False,False,x,DT
205,south,1092,No,-1,south,uth,th,False,False,False,x,NN
206,of,1098,No,-1,of,of,of,False,False,False,x,IN
207,the,1101,No,-1,the,the,he,False,False,False,x,DT
208,island,1105,No,-1,island,and,nd,False,False,False,x,NN
209,.,1111,No,-1,.,.,.,False,False,False,.,.
210,It,1113,No,0,It,It,It,False,True,False,Xx,PRP
211,had,1116,No,1,had,had,ad,False,False,False,x,VBD
212,a,1120,No,2,a,a,a,False,False,False,x,DT
213,successful,1122,No,-1,success,ful,ul,False,False,False,x,JJ
214,ten-minute,1133,No,-1,ten-minut,ute,te,False,False,False,x-x,JJ
215,flight,1144,No,-1,flight,ght,ht,False,False,False,x,NN
216,.,1150,No,-1,.,.,.,False,False,False,.,.
217,In,1153,No,0,In,In,In,False,True,False,Xx,IN
218,World,1156,No,1,World,rld,ld,False,True,False,Xx,NNP
219,War,1162,No,2,War,War,ar,False,True,False,Xx,NNP
220,II,1166,No,-1,II,II,II,True,False,False,X,NNP
221,",",1168,No,-1,",",",",",",False,False,False,",",","
222,the,1170,No,-1,the,the,he,False,False,False,x,DT
223,island,1174,No,-1,island,and,nd,False,False,False,x,NN
224,was,1181,No,-1,wa,was,as,False,False,False,x,VBD
225,occupied,1185,No,-1,occupi,ied,ed,False,False,False,x,VBN
226,by,1194,No,-1,by,by,by,False,False,False,x,IN
227,the,1197,No,-1,the,the,he,False,False,False,x,DT
228,army,1201,No,-1,armi,rmy,my,False,False,False,x,NN
229,.,1205,No,-1,.,.,.,False,False,False,.,.
230,Filming,1208,No,0,Film,ing,ng,False,True,False,Xx,VBG
231,The,1216,No,1,The,The,he,False,True,False,Xx,DT
232,1979,1220,No,2,1979,979,79,False,False,True,0,CD
233,Children,1225,No,-1,Children,ren,en,False,True,False,Xx,NNP
234,'s,1233,No,-1,'s,'s,'s,False,False,False,'x,POS
235,Film,1236,No,-1,Film,ilm,lm,False,True,False,Xx,NNP
236,Foundation,1241,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
237,film,1252,No,-1,film,ilm,lm,False,False,False,x,NN
238,'Black,1257,No,-1,'Black,ack,ck,False,True,False,'Xx,POS
239,Island,1264,No,-1,Island,and,nd,False,True,False,Xx,NNP
240,',1270,No,-1,',',',False,False,False,',POS
241,",",1271,No,-1,",",",",",",False,False,False,",",","
242,produced,1273,No,-1,produc,ced,ed,False,False,False,x,VBN
243,by,1282,No,-1,by,by,by,False,False,False,x,IN
244,Kingsgate,1285,No,-1,Kingsgat,ate,te,False,True,False,Xx,NNP
245,Films,1295,No,-1,Film,lms,ms,False,True,False,Xx,NNP
246,and,1301,No,-1,and,and,nd,False,False,False,x,CC
247,directed,1305,No,-1,direct,ted,ed,False,False,False,x,VBN
248,by,1314,No,-1,by,by,by,False,False,False,x,IN
249,Ben,1317,No,-1,Ben,Ben,en,False,True,False,Xx,NNP
250,Bolt,1321,No,-1,Bolt,olt,lt,False,True,False,Xx,NNP
251,",",1325,No,-1,",",",",",",False,False,False,",",","
252,was,1327,No,-1,wa,was,as,False,False,False,x,VBD
253,shot,1331,No,-1,shot,hot,ot,False,False,False,x,VBN
254,on,1336,No,-1,on,on,on,False,False,False,x,IN
255,and,1339,No,-1,and,and,nd,False,False,False,x,CC
256,around,1343,No,-1,around,und,nd,False,False,False,x,IN
257,the,1350,No,-1,the,the,he,False,False,False,x,DT
258,island,1354,No,-1,island,and,nd,False,False,False,x,NN
259,.,1360,No,-1,.,.,.,False,False,False,.,.
260,This,1362,No,0,Thi,his,is,False,True,False,Xx,DT
261,rare,1367,No,1,rare,are,re,False,False,False,x,JJ
262,film,1372,No,2,film,ilm,lm,False,False,False,x,NN
263,is,1377,No,-1,is,is,is,False,False,False,x,VBZ
264,not,1380,No,-1,not,not,ot,False,False,False,x,RB
265,on,1384,No,-1,on,on,on,False,False,False,x,IN
266,general,1387,No,-1,gener,ral,al,False,False,False,x,JJ
267,release,1395,No,-1,releas,ase,se,False,False,False,x,NN
268,but,1403,No,-1,but,but,ut,False,False,False,x,CC
269,can,1407,No,-1,can,can,an,False,False,False,x,MD
270,be,1411,No,-1,be,be,be,False,False,False,x,VB
271,obtained,1414,No,-1,obtain,ned,ed,False,False,False,x,VBN
272,from,1423,No,-1,from,rom,om,False,False,False,x,IN
273,collectors,1428,No,-1,collector,ors,rs,False,False,False,x,NNS
274,.,1438,No,-1,.,.,.,False,False,False,.,.
275,The,1440,No,0,The,The,he,False,True,False,Xx,DT
276,film,1444,No,1,film,ilm,lm,False,False,False,x,NN
277,is,1449,No,2,is,is,is,False,False,False,x,VBZ
278,about,1452,No,-1,about,out,ut,False,False,False,x,IN
279,two,1458,No,-1,two,two,wo,False,False,False,x,CD
280,young,1462,No,-1,young,ung,ng,False,False,False,x,JJ
281,castaways,1468,No,-1,castaway,ays,ys,False,False,False,x,NNS
282,who,1478,No,-1,who,who,ho,False,False,False,x,WP
283,get,1482,No,-1,get,get,et,False,False,False,x,VBP
284,captured,1486,No,-1,captur,red,ed,False,False,False,x,VBN
285,by,1495,No,-1,by,by,by,False,False,False,x,IN
286,escaped,1498,No,-1,escap,ped,ed,False,False,False,x,JJ
287,convicts,1506,No,-1,convict,cts,ts,False,False,False,x,NNS
288,on,1515,No,-1,on,on,on,False,False,False,x,IN
289,the,1518,No,-1,the,the,he,False,False,False,x,DT
290,island,1522,No,-1,island,and,nd,False,False,False,x,NN
291,",",1528,No,-1,",",",",",",False,False,False,",",","
292,and,1530,No,-1,and,and,nd,False,False,False,x,CC
293,their,1534,No,-1,their,eir,ir,False,False,False,x,PRP$
294,subsequent,1540,No,-1,subsequ,ent,nt,False,False,False,x,JJ
295,escape,1551,No,-1,escap,ape,pe,False,False,False,x,NN
296,attempts,1558,No,-1,attempt,pts,ts,False,False,False,x,NNS
297,.,1566,No,-1,.,.,.,False,False,False,.,.
298,Both,1569,No,0,Both,oth,th,False,True,False,Xx,DT
299,the,1574,No,1,the,the,he,False,False,False,x,DT
300,1989,1578,No,2,1989,989,89,False,False,True,0,CD
301,television,1583,No,-1,televis,ion,on,False,False,False,x,NN
302,adaptation,1594,No,-1,adapt,ion,on,False,False,False,x,NN
303,of,1605,No,-1,of,of,of,False,False,False,x,IN
304,Susan,1608,Person,-1,Susan,san,an,False,True,False,Xx,NNP
305,Hill,1614,Person,-1,Hill,ill,ll,False,True,False,Xx,NNP
306,'s,1618,Person,-1,'s,'s,'s,False,False,False,'x,POS
307,novel,1621,No,-1,novel,vel,el,False,False,False,x,NN
308,The,1627,No,-1,The,The,he,False,True,False,Xx,DT
309,Woman,1631,No,-1,Woman,man,an,False,True,False,Xx,NNP
310,in,1637,No,-1,in,in,in,False,False,False,x,IN
311,Black,1640,No,-1,Black,ack,ck,False,True,False,Xx,NNP
312,and,1646,No,-1,and,and,nd,False,False,False,x,CC
313,the,1650,No,-1,the,the,he,False,False,False,x,DT
314,2012,1654,No,-1,2012,012,12,False,False,True,0,CD
315,film,1659,No,-1,film,ilm,lm,False,False,False,x,NN
316,adaptation,1664,No,-1,adapt,ion,on,False,False,False,x,NN
317,of,1675,No,-1,of,of,of,False,False,False,x,IN
318,the,1678,No,-1,the,the,he,False,False,False,x,DT
319,same,1682,No,-1,same,ame,me,False,False,False,x,JJ
320,used,1687,No,-1,use,sed,ed,False,False,False,x,VBD
321,the,1692,No,-1,the,the,he,False,False,False,x,DT
322,island,1696,No,-1,island,and,nd,False,False,False,x,NN
323,'s,1702,No,-1,'s,'s,'s,False,False,False,'x,POS
324,causeway,1705,No,-1,causeway,way,ay,False,False,False,x,NN
325,as,1714,No,-1,as,as,as,False,False,False,x,IN
326,the,1717,No,-1,the,the,he,False,False,False,x,DT
327,location,1721,No,-1,locat,ion,on,False,False,False,x,NN
328,for,1730,No,-1,for,for,or,False,False,False,x,IN
329,the,1734,No,-1,the,the,he,False,False,False,x,DT
330,fictional,1738,No,-1,fiction,nal,al,False,False,False,x,JJ
331,Nine,1748,No,-1,Nine,ine,ne,False,True,False,Xx,NNP
332,Lives,1753,No,-1,Live,ves,es,False,True,False,Xx,VBZ
333,Causeway,1759,No,-1,Causeway,way,ay,False,True,False,Xx,NNP
334,.,1767,No,-1,.,.,.,False,False,False,.,.
335,The,1770,No,0,The,The,he,False,True,False,Xx,DT
336,island,1774,No,1,island,and,nd,False,False,False,x,NN
337,was,1781,No,2,wa,was,as,False,False,False,x,VBD
338,used,1785,No,-1,use,sed,ed,False,False,False,x,VBN
339,for,1790,No,-1,for,for,or,False,False,False,x,IN
340,auditions,1794,No,-1,audit,ons,ns,False,False,False,x,NNS
341,on,1804,No,-1,on,on,on,False,False,False,x,IN
342,the,1807,No,-1,the,the,he,False,False,False,x,DT
343,ITV1,1811,No,-1,ITV1,TV1,V1,True,False,False,X0,NNP
344,show,1816,No,-1,show,how,ow,False,False,False,x,NN
345,Superstar,1821,No,-1,Superstar,tar,ar,False,True,False,Xx,NNP
346,",",1830,No,-1,",",",",",",False,False,False,",",","
347,filmed,1832,No,-1,film,med,ed,False,False,False,x,VBD
348,in,1839,No,-1,in,in,in,False,False,False,x,IN
349,early,1842,No,-1,earli,rly,ly,False,False,False,x,JJ
350,2012,1848,No,-1,2012,012,12,False,False,True,0,CD
351,where,1853,No,-1,where,ere,re,False,False,False,x,WRB
352,it,1859,No,-1,it,it,it,False,False,False,x,PRP
353,was,1862,No,-1,wa,was,as,False,False,False,x,VBD
354,known,1866,No,-1,known,own,wn,False,False,False,x,VBN
355,as,1872,No,-1,as,as,as,False,False,False,x,IN
356,Superstar,1875,No,-1,Superstar,tar,ar,False,True,False,Xx,NNP
357,island,1885,No,-1,island,and,nd,False,False,False,x,NN
358,.,1891,No,-1,.,.,.,False,False,False,.,.
359,It,1893,No,0,It,It,It,False,True,False,Xx,PRP
360,was,1896,No,1,wa,was,as,False,False,False,x,VBD
361,the,1900,No,2,the,the,he,False,False,False,x,DT
362,second,1904,No,-1,second,ond,nd,False,False,False,x,JJ
363,episode,1911,No,-1,episod,ode,de,False,False,False,x,NN
364,and,1919,No,-1,and,and,nd,False,False,False,x,CC
365,included,1923,No,-1,includ,ded,ed,False,False,False,x,VBD
366,eliminations,1932,No,-1,elimin,ons,ns,False,False,False,x,NNS
367,.,1944,No,-1,.,.,.,False,False,False,.,.
368,Andrew,1946,Person,0,Andrew,rew,ew,False,True,False,Xx,NNP
369,Lloyd,1953,Person,1,Lloyd,oyd,yd,False,True,False,Xx,NNP
370,Webber,1959,Person,2,Webber,ber,er,False,True,False,Xx,NNP
371,was,1966,No,-1,wa,was,as,False,False,False,x,VBD
372,casting,1970,No,-1,cast,ing,ng,False,False,False,x,VBG
373,for,1978,No,-1,for,for,or,False,False,False,x,IN
374,a,1982,No,-1,a,a,a,False,False,False,x,DT
375,new,1984,No,-1,new,new,ew,False,False,False,x,JJ
376,lead,1988,No,-1,lead,ead,ad,False,False,False,x,JJ
377,role,1993,No,-1,role,ole,le,False,False,False,x,NN
378,",",1997,No,-1,",",",",",",False,False,False,",",","
379,in,1999,No,-1,in,in,in,False,False,False,x,IN
380,his,2002,No,-1,hi,his,is,False,False,False,x,PRP$
381,production,2006,No,-1,product,ion,on,False,False,False,x,NN
382,of,2017,No,-1,of,of,of,False,False,False,x,IN
383,Jesus,2020,No,-1,Jesu,sus,us,False,True,False,Xx,NNP
384,Christ,2026,No,-1,Christ,ist,st,False,True,False,Xx,NNP
385,Superstar,2033,No,-1,Superstar,tar,ar,False,True,False,Xx,NNP
386,.,2042,No,-1,.,.,.,False,False,False,.,.
387,Melanie,2044,No,0,Melani,nie,ie,False,True,False,Xx,NNP
388,Chisholm,2052,No,1,Chisholm,olm,lm,False,True,False,Xx,NNP
389,",",2060,No,2,",",",",",",False,False,False,",",","
390,Dawn,2062,Person,-1,Dawn,awn,wn,False,True,False,Xx,NNP
391,French,2067,Person,-1,French,nch,ch,False,True,False,Xx,NNP
392,and,2074,No,-1,and,and,nd,False,False,False,x,CC
393,Jason,2078,Person,-1,Jason,son,on,False,True,False,Xx,NNP
394,Donovan,2084,Person,-1,Donovan,van,an,False,True,False,Xx,NNP
395,were,2092,No,-1,were,ere,re,False,False,False,x,VBD
396,also,2097,No,-1,also,lso,so,False,False,False,x,RB
397,on,2102,No,-1,on,on,on,False,False,False,x,IN
398,the,2105,No,-1,the,the,he,False,False,False,x,DT
399,panel,2109,No,-1,panel,nel,el,False,False,False,x,NN
400,.,2114,No,-1,.,.,.,False,False,False,.,.
401,Treatment,2117,No,0,Treatment,ent,nt,False,True,False,Xx,NNP
402,centre,2127,No,1,centr,tre,re,False,False,False,x,NN
403,Osea,2134,No,2,Osea,sea,ea,False,True,False,Xx,NNP
404,Island,2139,No,-1,Island,and,nd,False,True,False,Xx,NNP
405,holds,2146,No,-1,hold,lds,ds,False,False,False,x,VBZ
406,a,2152,No,-1,a,a,a,False,False,False,x,DT
407,place,2154,No,-1,place,ace,ce,False,False,False,x,NN
408,in,2160,No,-1,in,in,in,False,False,False,x,IN
409,the,2163,No,-1,the,the,he,False,False,False,x,DT
410,history,2167,No,-1,histori,ory,ry,False,False,False,x,NN
411,of,2175,No,-1,of,of,of,False,False,False,x,IN
412,drug,2178,No,-1,drug,rug,ug,False,False,False,x,NN
413,and,2183,No,-1,and,and,nd,False,False,False,x,CC
414,alcohol,2187,No,-1,alcohol,hol,ol,False,False,False,x,NN
415,treatment,2195,No,-1,treatment,ent,nt,False,False,False,x,NN
416,in,2205,No,-1,in,in,in,False,False,False,x,IN
417,Britain,2208,No,-1,Britain,ain,in,False,True,False,Xx,NNP
418,.,2215,No,-1,.,.,.,False,False,False,.,.
419,It,2217,No,0,It,It,It,False,True,False,Xx,PRP
420,was,2220,No,1,wa,was,as,False,False,False,x,VBD
421,formerly,2224,No,2,formerli,rly,ly,False,False,False,x,RB
422,owned,2233,No,-1,own,ned,ed,False,False,False,x,VBN
423,by,2239,No,-1,by,by,by,False,False,False,x,IN
424,a,2242,No,-1,a,a,a,False,False,False,x,DT
425,member,2244,No,-1,member,ber,er,False,False,False,x,NN
426,of,2251,No,-1,of,of,of,False,False,False,x,IN
427,the,2254,No,-1,the,the,he,False,False,False,x,DT
428,Charrington,2258,No,-1,Charrington,ton,on,False,True,False,Xx,NNP
429,brewing,2270,No,-1,brew,ing,ng,False,False,False,x,NN
430,family,2278,No,-1,famili,ily,ly,False,False,False,x,NN
431,",",2284,No,-1,",",",",",",False,False,False,",",","
432,Frederick,2286,No,-1,Frederick,ick,ck,False,True,False,Xx,NNP
433,Nicholas,2296,No,-1,Nichola,las,as,False,True,False,Xx,NNP
434,Charrington,2305,No,-1,Charrington,ton,on,False,True,False,Xx,NNP
435,",",2316,No,-1,",",",",",",False,False,False,",",","
436,who,2318,No,-1,who,who,ho,False,False,False,x,WP
437,also,2322,No,-1,also,lso,so,False,False,False,x,RB
438,founded,2327,No,-1,found,ded,ed,False,False,False,x,VBD
439,the,2335,No,-1,the,the,he,False,False,False,x,DT
440,Tower,2339,No,-1,Tower,wer,er,False,True,False,Xx,NNP
441,Hamlets,2345,No,-1,Hamlet,ets,ts,False,True,False,Xx,NNP
442,Mission,2353,No,-1,Mission,ion,on,False,True,False,Xx,NNP
443,",",2360,No,-1,",",",",",",False,False,False,",",","
444,which,2362,No,-1,which,ich,ch,False,False,False,x,WDT
445,continues,2368,No,-1,continu,ues,es,False,False,False,x,VBZ
446,to,2378,No,-1,to,to,to,False,False,False,x,TO
447,house,2381,No,-1,hous,use,se,False,False,False,x,NN
448,a,2387,No,-1,a,a,a,False,False,False,x,DT
449,drug,2389,No,-1,drug,rug,ug,False,False,False,x,NN
450,and,2394,No,-1,and,and,nd,False,False,False,x,CC
451,alcohol,2398,No,-1,alcohol,hol,ol,False,False,False,x,NN
452,treatment,2406,No,-1,treatment,ent,nt,False,False,False,x,NN
453,centre,2416,No,-1,centr,tre,re,False,False,False,x,NN
454,",",2422,No,-1,",",",",",",False,False,False,",",","
455,Charis,2424,No,-1,Chari,ris,is,False,True,False,Xx,NNP
456,.,2430,No,-1,.,.,.,False,False,False,.,.
457,Charrington,2433,No,0,Charrington,ton,on,False,True,False,Xx,NNP
458,established,2445,No,1,establish,hed,ed,False,False,False,x,VBD
459,a,2457,No,2,a,a,a,False,False,False,x,DT
460,retreat,2459,No,-1,retreat,eat,at,False,False,False,x,NN
461,for,2467,No,-1,for,for,or,False,False,False,x,IN
462,wealthy,2471,No,-1,wealthi,thy,hy,False,False,False,x,JJ
463,alcoholics,2479,No,-1,alcohol,ics,cs,False,False,False,x,NNS
464,on,2490,No,-1,on,on,on,False,False,False,x,IN
465,Osea,2493,No,-1,Osea,sea,ea,False,True,False,Xx,NNP
466,Island,2498,No,-1,Island,and,nd,False,True,False,Xx,NNP
467,",",2504,No,-1,",",",",",",False,False,False,",",","
468,among,2506,No,-1,among,ong,ng,False,False,False,x,IN
469,whom,2512,No,-1,whom,hom,om,False,False,False,x,WP
470,it,2517,No,-1,it,it,it,False,False,False,x,PRP
471,is,2520,No,-1,is,is,is,False,False,False,x,VBZ
472,rumoured,2523,No,-1,rumour,red,ed,False,False,False,x,VBN
473,that,2532,No,-1,that,hat,at,False,False,False,x,IN
474,Walter,2537,Person,-1,Walter,ter,er,False,True,False,Xx,NNP
475,Sickert,2544,Person,-1,Sickert,ert,rt,False,True,False,Xx,NNP
476,was,2552,No,-1,wa,was,as,False,False,False,x,VBD
477,included,2556,No,-1,includ,ded,ed,False,False,False,x,VBN
478,.,2564,No,-1,.,.,.,False,False,False,.,.
479,From,2567,No,0,From,rom,om,False,True,False,Xx,IN
480,2005,2572,No,1,2005,005,05,False,False,True,0,CD
481,to,2577,No,2,to,to,to,False,False,False,x,TO
482,2010,2580,No,-1,2010,010,10,False,False,True,0,CD
483,",",2584,No,-1,",",",",",",False,False,False,",",","
484,it,2586,No,-1,it,it,it,False,False,False,x,PRP
485,was,2589,No,-1,wa,was,as,False,False,False,x,VBD
486,a,2593,No,-1,a,a,a,False,False,False,x,DT
487,rehabilitation,2595,No,-1,rehabilit,ion,on,False,False,False,x,NN
488,centre,2610,No,-1,centr,tre,re,False,False,False,x,NN
489,specializing,2617,No,-1,special,ing,ng,False,False,False,x,VBG
490,in,2630,No,-1,in,in,in,False,False,False,x,IN
491,the,2633,No,-1,the,the,he,False,False,False,x,DT
492,treatment,2637,No,-1,treatment,ent,nt,False,False,False,x,NN
493,of,2647,No,-1,of,of,of,False,False,False,x,IN
494,addiction,2650,No,-1,addict,ion,on,False,False,False,x,NN
495,problems,2660,No,-1,problem,ems,ms,False,False,False,x,NNS
496,and,2669,No,-1,and,and,nd,False,False,False,x,CC
497,mental,2673,No,-1,mental,tal,al,False,False,False,x,JJ
498,health,2680,No,-1,health,lth,th,False,False,False,x,NN
499,called,2687,No,-1,call,led,ed,False,False,False,x,VBD
500,the,2694,No,-1,the,the,he,False,False,False,x,DT
501,Causeway,2698,No,-1,Causeway,way,ay,False,True,False,Xx,NNP
502,Retreat,2707,No,-1,Retreat,eat,at,False,True,False,Xx,NNP
503,",",2714,No,-1,",",",",",",False,False,False,",",","
504,managed,2716,No,-1,manag,ged,ed,False,False,False,x,VBN
505,by,2724,No,-1,by,by,by,False,False,False,x,IN
506,former,2727,No,-1,former,mer,er,False,False,False,x,JJ
507,nurse,2734,No,-1,nurs,rse,se,False,False,False,x,NN
508,Brendan,2740,No,-1,Brendan,dan,an,False,True,False,Xx,NNP
509,Quinn,2748,No,-1,Quinn,inn,nn,False,True,False,Xx,NNP
510,.,2753,No,-1,.,.,.,False,False,False,.,.
511,In,2756,No,0,In,In,In,False,True,False,Xx,IN
512,2008,2759,No,1,2008,008,08,False,False,True,0,CD
513,",",2763,No,2,",",",",",",False,False,False,",",","
514,Amy,2765,Person,-1,Ami,Amy,my,False,True,False,Xx,NNP
515,Winehouse,2769,Person,-1,Winehous,use,se,False,True,False,Xx,NNP
516,checked,2779,No,-1,check,ked,ed,False,False,False,x,VBD
517,into,2787,No,-1,into,nto,to,False,False,False,x,IN
518,the,2792,No,-1,the,the,he,False,False,False,x,DT
519,rehab,2796,No,-1,rehab,hab,ab,False,False,False,x,NN
520,clinic,2802,No,-1,clinic,nic,ic,False,False,False,x,NN
521,on,2809,No,-1,on,on,on,False,False,False,x,IN
522,the,2812,No,-1,the,the,he,False,False,False,x,DT
523,island,2816,No,-1,island,and,nd,False,False,False,x,NN
524,.,2822,No,-1,.,.,.,False,False,False,.,.
525,The,2825,No,0,The,The,he,False,True,False,Xx,DT
526,Causeway,2829,No,1,Causeway,way,ay,False,True,False,Xx,NNP
527,Retreat,2838,No,2,Retreat,eat,at,False,True,False,Xx,NNP
528,was,2846,No,-1,wa,was,as,False,False,False,x,VBD
529,refused,2850,No,-1,refus,sed,ed,False,False,False,x,VBN
530,registration,2858,No,-1,registr,ion,on,False,False,False,x,NN
531,on,2871,No,-1,on,on,on,False,False,False,x,IN
532,30,2874,No,-1,30,30,30,False,False,True,0,CD
533,September,2877,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
534,2010,2887,No,-1,2010,010,10,False,False,True,0,CD
535,by,2892,No,-1,by,by,by,False,False,False,x,IN
536,the,2895,No,-1,the,the,he,False,False,False,x,DT
537,Care,2899,No,-1,Care,are,re,False,True,False,Xx,NNP
538,Quality,2904,No,-1,Qualiti,ity,ty,False,True,False,Xx,NNP
539,Commission,2912,No,-1,Commiss,ion,on,False,True,False,Xx,NNP
540,",",2922,No,-1,",",",",",",False,False,False,",",","
541,and,2924,No,-1,and,and,nd,False,False,False,x,CC
542,Brendan,2928,No,-1,Brendan,dan,an,False,True,False,Xx,NNP
543,Quinn,2936,No,-1,Quinn,inn,nn,False,True,False,Xx,NNP
544,was,2942,No,-1,wa,was,as,False,False,False,x,VBD
545,suspended,2946,No,-1,suspend,ded,ed,False,False,False,x,VBN
546,as,2956,No,-1,as,as,as,False,False,False,x,IN
547,a,2959,No,-1,a,a,a,False,False,False,x,DT
548,nurse,2961,No,-1,nurs,rse,se,False,False,False,x,NN
549,by,2967,No,-1,by,by,by,False,False,False,x,IN
550,the,2970,No,-1,the,the,he,False,False,False,x,DT
551,Nursing,2974,No,-1,Nurs,ing,ng,False,True,False,Xx,NN
552,and,2982,No,-1,and,and,nd,False,False,False,x,CC
553,Midwifery,2986,No,-1,Midwiferi,ery,ry,False,True,False,Xx,NNP
554,Council,2996,No,-1,Council,cil,il,False,True,False,Xx,NNP
555,on,3004,No,-1,on,on,on,False,False,False,x,IN
556,20,3007,No,-1,20,20,20,False,False,True,0,CD
557,September,3010,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
558,2010,3020,No,-1,2010,010,10,False,False,True,0,CD
559,.,3024,No,-1,.,.,.,False,False,False,.,.
560,On,3026,No,0,On,On,On,False,True,False,Xx,IN
561,19,3029,No,1,19,19,19,False,False,True,0,CD
562,November,3032,No,2,Novemb,ber,er,False,True,False,Xx,NNP
563,2010,3041,No,-1,2010,010,10,False,False,True,0,CD
564,Brendan,3046,No,-1,Brendan,dan,an,False,True,False,Xx,NNP
565,Quinn,3054,No,-1,Quinn,inn,nn,False,True,False,Xx,NNP
566,'s,3059,No,-1,'s,'s,'s,False,False,False,'x,POS
567,Twenty,3062,No,-1,Twenti,nty,ty,False,True,False,Xx,NNP
568,7,3069,No,-1,7,7,7,False,False,True,0,CD
569,Management,3071,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
570,",",3081,No,-1,",",",",",",False,False,False,",",","
571,which,3083,No,-1,which,ich,ch,False,False,False,x,WDT
572,had,3089,No,-1,had,had,ad,False,False,False,x,VBD
573,run,3093,No,-1,run,run,un,False,False,False,x,VBN
574,the,3097,No,-1,the,the,he,False,False,False,x,DT
575,Causeway,3101,No,-1,Causeway,way,ay,False,True,False,Xx,NNP
576,Retreat,3110,No,-1,Retreat,eat,at,False,True,False,Xx,NNP
577,",",3117,No,-1,",",",",",",False,False,False,",",","
578,pleaded,3119,No,-1,plead,ded,ed,False,False,False,x,VBD
579,guilty,3127,No,-1,guilti,lty,ty,False,False,False,x,JJ
580,at,3134,No,-1,at,at,at,False,False,False,x,IN
581,Chelmsford,3137,No,-1,Chelmsford,ord,rd,False,True,False,Xx,NNP
582,Magistrate,3148,No,-1,Magistr,ate,te,False,True,False,Xx,NNP
583,'s,3158,No,-1,'s,'s,'s,False,False,False,'x,POS
584,Court,3161,No,-1,Court,urt,rt,False,True,False,Xx,NNP
585,",",3166,No,-1,",",",",",",False,False,False,",",","
586,and,3168,No,-1,and,and,nd,False,False,False,x,CC
587,was,3172,No,-1,wa,was,as,False,False,False,x,VBD
588,fined,3176,No,-1,fine,ned,ed,False,False,False,x,VBN
589,"£8,000",3182,No,-1,"£8,000",000,00,False,False,False,"£0,0",CD
590,plus,3189,No,-1,plu,lus,us,False,False,False,x,CC
591,"£30,000",3194,No,-1,"£30,000",000,00,False,False,False,"£0,0",VB
592,costs,3202,No,-1,cost,sts,ts,False,False,False,x,NNS
593,for,3208,No,-1,for,for,or,False,False,False,x,IN
594,running,3212,No,-1,run,ing,ng,False,False,False,x,VBG
595,an,3220,No,-1,an,an,an,False,False,False,x,DT
596,unlicensed,3223,No,-1,unlicens,sed,ed,False,False,False,x,JJ
597,hospital,3234,No,-1,hospit,tal,al,False,False,False,x,NN
598,.,3242,No,-1,.,.,.,False,False,False,.,.
599,District,3244,No,0,District,ict,ct,False,True,False,Xx,NNP
600,Judge,3253,No,1,Judg,dge,ge,False,True,False,Xx,NNP
601,David,3259,Person,2,David,vid,id,False,True,False,Xx,NNP
602,Cooper,3265,No,-1,Cooper,per,er,False,True,False,Xx,NNP
603,said,3272,No,-1,said,aid,id,False,False,False,x,VBD
604,the,3277,No,-1,the,the,he,False,False,False,x,DT
605,firm,3281,No,-1,firm,irm,rm,False,False,False,x,NN
606,'s,3285,No,-1,'s,'s,'s,False,False,False,'x,POS
607,standards,3288,No,-1,standard,rds,ds,False,False,False,x,NNS
608,``,-1,No,-1,``,``,``,False,False,False,``,``
609,would,3299,No,-1,would,uld,ld,False,False,False,x,MD
610,really,3305,No,-1,realli,lly,ly,False,False,False,x,RB
611,shame,3312,No,-1,shame,ame,me,False,False,False,x,VB
612,a,3318,No,-1,a,a,a,False,False,False,x,DT
613,third,3320,No,-1,third,ird,rd,False,False,False,x,JJ
614,world,3326,No,-1,world,rld,ld,False,False,False,x,NN
615,country,3332,No,-1,countri,try,ry,False,False,False,x,NN
616,'',-1,No,-1,'','','',False,False,False,'',''
617,.,3340,No,-1,.,.,.,False,False,False,.,.
