id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,USS,0,No,0,USS,USS,SS,True,False,False,X,NNP
1,Guadalcanal,4,No,1,Guadalcan,nal,al,False,True,False,Xx,NNP
2,(,16,No,2,(,(,(,False,False,False,(,(
3,LPH-7,17,No,-1,LPH-7,H-7,-7,True,False,False,X-0,NNP
4,),22,No,-1,),),),False,False,False,),)
5,",",23,No,-1,",",",",",",False,False,False,",",","
6,the,25,No,-1,the,the,he,False,False,False,x,DT
7,third,29,No,-1,third,ird,rd,False,False,False,x,JJ
8,Iwo,35,No,-1,Iwo,Iwo,wo,False,True,False,Xx,NNP
9,Jima-class,39,No,-1,Jima-class,ass,ss,False,False,False,Xx-x,NNP
10,amphibious,50,No,-1,amphibi,ous,us,False,False,False,x,JJ
11,assault,61,No,-1,assault,ult,lt,False,False,False,x,NN
12,ship,69,No,-1,ship,hip,ip,False,False,False,x,NN
13,(,74,No,-1,(,(,(,False,False,False,(,(
14,helicopter,75,No,-1,helicopt,ter,er,False,False,False,x,NN
15,),85,No,-1,),),),False,False,False,),)
16,",",86,No,-1,",",",",",",False,False,False,",",","
17,was,88,No,-1,wa,was,as,False,False,False,x,VBD
18,launched,92,No,-1,launch,hed,ed,False,False,False,x,VBN
19,by,101,No,-1,by,by,by,False,False,False,x,IN
20,the,104,No,-1,the,the,he,False,False,False,x,DT
21,Philadelphia,108,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
22,Naval,121,No,-1,Naval,val,al,False,True,False,Xx,NNP
23,Shipyard,127,No,-1,Shipyard,ard,rd,False,True,False,Xx,NNP
24,16,136,No,-1,16,16,16,False,False,True,0,CD
25,March,139,No,-1,March,rch,ch,False,True,False,Xx,NNP
26,1963,145,No,-1,1963,963,63,False,False,True,0,CD
27,",",149,No,-1,",",",",",",False,False,False,",",","
28,sponsored,151,No,-1,sponsor,red,ed,False,False,False,x,VBN
29,by,161,No,-1,by,by,by,False,False,False,x,IN
30,Mrs.,164,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
31,David,169,Person,-1,David,vid,id,False,True,False,Xx,NNP
32,Shoup,175,Person,-1,Shoup,oup,up,False,True,False,Xx,NNP
33,",",180,No,-1,",",",",",",False,False,False,",",","
34,wife,182,No,-1,wife,ife,fe,False,False,False,x,NN
35,of,187,No,-1,of,of,of,False,False,False,x,IN
36,General,190,Person,-1,Gener,ral,al,False,True,False,Xx,NNP
37,Shoup,198,Person,-1,Shoup,oup,up,False,True,False,Xx,NNP
38,",",203,No,-1,",",",",",",False,False,False,",",","
39,the,205,No,-1,the,the,he,False,False,False,x,DT
40,former,209,No,-1,former,mer,er,False,False,False,x,JJ
41,Commandant,216,No,-1,Command,ant,nt,False,True,False,Xx,NNP
42,of,227,No,-1,of,of,of,False,False,False,x,IN
43,the,230,No,-1,the,the,he,False,False,False,x,DT
44,Marine,234,No,-1,Marin,ine,ne,False,True,False,Xx,NNP
45,Corps,241,No,-1,Corp,rps,ps,False,True,False,Xx,NNP
46,;,246,No,-1,;,;,;,False,False,False,;,:
47,and,248,No,-1,and,and,nd,False,False,False,x,CC
48,commissioned,252,No,-1,commiss,ned,ed,False,False,False,x,VBD
49,20,265,No,-1,20,20,20,False,False,True,0,CD
50,July,268,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
51,1963,273,No,-1,1963,963,63,False,False,True,0,CD
52,",",277,No,-1,",",",",",",False,False,False,",",","
53,Captain,279,No,-1,Captain,ain,in,False,True,False,Xx,NNP
54,Dale,287,No,-1,Dale,ale,le,False,True,False,Xx,NNP
55,K.,292,No,-1,K.,K.,K.,True,True,False,X.,NNP
56,Peterson,295,No,-1,Peterson,son,on,False,True,False,Xx,NNP
57,in,304,No,-1,in,in,in,False,False,False,x,IN
58,command,307,No,-1,command,and,nd,False,False,False,x,NN
59,.,314,No,-1,.,.,.,False,False,False,.,.
60,It,316,No,0,It,It,It,False,True,False,Xx,PRP
61,was,319,No,1,wa,was,as,False,False,False,x,VBD
62,the,323,No,2,the,the,he,False,False,False,x,DT
63,second,327,No,-1,second,ond,nd,False,False,False,x,JJ
64,ship,334,No,-1,ship,hip,ip,False,False,False,x,NN
65,in,339,No,-1,in,in,in,False,False,False,x,IN
66,the,342,No,-1,the,the,he,False,False,False,x,DT
67,Navy,346,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
68,to,351,No,-1,to,to,to,False,False,False,x,TO
69,bear,354,No,-1,bear,ear,ar,False,False,False,x,VB
70,the,359,No,-1,the,the,he,False,False,False,x,DT
71,name,363,No,-1,name,ame,me,False,False,False,x,NN
72,.,367,No,-1,.,.,.,False,False,False,.,.
73,Operational,370,No,0,Oper,nal,al,False,True,False,Xx,JJ
74,history,382,No,1,histori,ory,ry,False,False,False,x,NN
75,Upon,390,No,2,Upon,pon,on,False,True,False,Xx,IN
76,completion,395,No,-1,complet,ion,on,False,False,False,x,NN
77,of,406,No,-1,of,of,of,False,False,False,x,IN
78,sea,409,No,-1,sea,sea,ea,False,False,False,x,NN
79,trials,413,No,-1,trial,als,ls,False,False,False,x,NNS
80,and,420,No,-1,and,and,nd,False,False,False,x,CC
81,outfitting,424,No,-1,outfit,ing,ng,False,False,False,x,VBG
82,",",434,No,-1,",",",",",",False,False,False,",",","
83,Guadalcanal,436,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
84,departed,448,No,-1,depart,ted,ed,False,False,False,x,VBD
85,Philadelphia,457,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
86,to,470,No,-1,to,to,to,False,False,False,x,TO
87,join,473,No,-1,join,oin,in,False,False,False,x,VB
88,the,478,No,-1,the,the,he,False,False,False,x,DT
89,Amphibious,482,No,-1,Amphibi,ous,us,False,True,False,Xx,JJ
90,Forces,493,No,-1,Forc,ces,es,False,True,False,Xx,NNS
91,",",499,No,-1,",",",",",",False,False,False,",",","
92,U.S.,501,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
93,Atlantic,506,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
94,Fleet,515,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
95,.,520,No,-1,.,.,.,False,False,False,.,.
96,One,522,No,0,One,One,ne,False,True,False,Xx,CD
97,of,526,No,1,of,of,of,False,False,False,x,IN
98,a,529,No,2,a,a,a,False,False,False,x,DT
99,new,531,No,-1,new,new,ew,False,False,False,x,JJ
100,class,535,No,-1,class,ass,ss,False,False,False,x,NN
101,of,541,No,-1,of,of,of,False,False,False,x,IN
102,ships,544,No,-1,ship,ips,ps,False,False,False,x,NNS
103,designed,550,No,-1,design,ned,ed,False,False,False,x,VBN
104,from,559,No,-1,from,rom,om,False,False,False,x,IN
105,the,564,No,-1,the,the,he,False,False,False,x,DT
106,keel,568,No,-1,keel,eel,el,False,False,False,x,NN
107,up,573,No,-1,up,up,up,False,False,False,x,RB
108,to,576,No,-1,to,to,to,False,False,False,x,TO
109,embark,579,No,-1,embark,ark,rk,False,False,False,x,VB
110,",",585,No,-1,",",",",",",False,False,False,",",","
111,transport,587,No,-1,transport,ort,rt,False,False,False,x,NN
112,",",596,No,-1,",",",",",",False,False,False,",",","
113,and,598,No,-1,and,and,nd,False,False,False,x,CC
114,land,602,No,-1,land,and,nd,False,False,False,x,NN
115,assault,607,No,-1,assault,ult,lt,False,False,False,x,NN
116,marines,615,No,-1,marin,nes,es,False,False,False,x,NNS
117,by,623,No,-1,by,by,by,False,False,False,x,IN
118,means,626,No,-1,mean,ans,ns,False,False,False,x,NNS
119,of,632,No,-1,of,of,of,False,False,False,x,IN
120,helicopters,635,No,-1,helicopt,ers,rs,False,False,False,x,NNS
121,",",646,No,-1,",",",",",",False,False,False,",",","
122,she,648,No,-1,she,she,he,False,False,False,x,PRP
123,lent,652,No,-1,lent,ent,nt,False,False,False,x,VBD
124,new,657,No,-1,new,new,ew,False,False,False,x,JJ
125,strength,661,No,-1,strength,gth,th,False,False,False,x,NN
126,and,670,No,-1,and,and,nd,False,False,False,x,CC
127,flexibility,674,No,-1,flexibl,ity,ty,False,False,False,x,NN
128,to,686,No,-1,to,to,to,False,False,False,x,TO
129,amphibious,689,No,-1,amphibi,ous,us,False,False,False,x,JJ
130,operations,700,No,-1,oper,ons,ns,False,False,False,x,NNS
131,.,710,No,-1,.,.,.,False,False,False,.,.
132,After,712,No,0,After,ter,er,False,True,False,Xx,IN
133,departing,718,No,1,depart,ing,ng,False,False,False,x,VBG
134,Norfolk,728,No,2,Norfolk,olk,lk,False,True,False,Xx,NNP
135,23,736,No,-1,23,23,23,False,False,True,0,CD
136,October,739,No,-1,Octob,ber,er,False,True,False,Xx,NNP
137,1963,747,No,-1,1963,963,63,False,False,True,0,CD
138,for,752,No,-1,for,for,or,False,False,False,x,IN
139,six,756,No,-1,six,six,ix,False,False,False,x,CD
140,weeks,760,No,-1,week,eks,ks,False,False,False,x,NNS
141,',765,No,-1,',',',False,False,False,',POS
142,shakedown,767,No,-1,shakedown,own,wn,False,False,False,x,JJ
143,training,777,No,-1,train,ing,ng,False,False,False,x,NN
144,at,786,No,-1,at,at,at,False,False,False,x,IN
145,Guantanamo,789,No,-1,Guantanamo,amo,mo,False,True,False,Xx,NNP
146,Bay,800,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
147,",",803,No,-1,",",",",",",False,False,False,",",","
148,Cuba,805,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
149,",",809,No,-1,",",",",",",False,False,False,",",","
150,Guadalcanal,811,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
151,steamed,823,No,-1,steam,med,ed,False,False,False,x,VBD
152,to,831,No,-1,to,to,to,False,False,False,x,TO
153,Onslow,834,No,-1,Onslow,low,ow,False,True,False,Xx,NNP
154,Beach,841,No,-1,Beach,ach,ch,False,True,False,Xx,NNP
155,",",846,No,-1,",",",",",",False,False,False,",",","
156,North,848,No,-1,North,rth,th,False,True,False,Xx,NNP
157,Carolina,854,No,-1,Carolina,ina,na,False,True,False,Xx,NNP
158,",",862,No,-1,",",",",",",False,False,False,",",","
159,6,864,No,-1,6,6,6,False,False,True,0,CD
160,December,866,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
161,for,875,No,-1,for,for,or,False,False,False,x,IN
162,practice,879,No,-1,practic,ice,ce,False,False,False,x,NN
163,amphibious,888,No,-1,amphibi,ous,us,False,False,False,x,JJ
164,landings,899,No,-1,land,ngs,gs,False,False,False,x,NNS
165,.,907,No,-1,.,.,.,False,False,False,.,.
166,She,909,No,0,She,She,he,False,True,False,Xx,PRP
167,then,913,No,1,then,hen,en,False,False,False,x,RB
168,carried,918,No,2,carri,ied,ed,False,False,False,x,VBD
169,on,926,No,-1,on,on,on,False,False,False,x,IN
170,training,929,No,-1,train,ing,ng,False,False,False,x,NN
171,and,938,No,-1,and,and,nd,False,False,False,x,CC
172,readiness,942,No,-1,readi,ess,ss,False,False,False,x,NN
173,operations,952,No,-1,oper,ons,ns,False,False,False,x,NNS
174,with,963,No,-1,with,ith,th,False,False,False,x,IN
175,the,968,No,-1,the,the,he,False,False,False,x,DT
176,Atlantic,972,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
177,Fleet,981,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
178,",",986,No,-1,",",",",",",False,False,False,",",","
179,based,988,No,-1,base,sed,ed,False,False,False,x,VBN
180,in,994,No,-1,in,in,in,False,False,False,x,IN
181,Norfolk,997,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
182,until,1005,No,-1,until,til,il,False,False,False,x,IN
183,departing,1011,No,-1,depart,ing,ng,False,False,False,x,VBG
184,for,1021,No,-1,for,for,or,False,False,False,x,IN
185,Panama,1025,No,-1,Panama,ama,ma,False,True,False,Xx,NNP
186,11,1032,No,-1,11,11,11,False,False,True,0,CD
187,February,1035,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
188,1964,1044,No,-1,1964,964,64,False,False,True,0,CD
189,.,1048,No,-1,.,.,.,False,False,False,.,.
190,Following,1050,No,0,Follow,ing,ng,False,True,False,Xx,VBG
191,2,1060,No,1,2,2,2,False,False,True,0,CD
192,months,1062,No,2,month,ths,hs,False,False,False,x,NNS
193,on,1069,No,-1,on,on,on,False,False,False,x,IN
194,station,1072,No,-1,station,ion,on,False,False,False,x,NN
195,as,1080,No,-1,as,as,as,False,False,False,x,IN
196,flagship,1083,No,-1,flagship,hip,ip,False,False,False,x,NN
197,for,1092,No,-1,for,for,or,False,False,False,x,IN
198,Commander,1096,No,-1,Command,der,er,False,True,False,Xx,NNP
199,PhibRon,1106,No,-1,PhibRon,Ron,on,False,False,False,XxXx,NNP
200,12,1114,No,-1,12,12,12,False,False,True,0,CD
201,with,1117,No,-1,with,ith,th,False,False,False,x,IN
202,the,1122,No,-1,the,the,he,False,False,False,x,DT
203,12,1126,No,-1,12,12,12,False,False,True,0,CD
204,Marine,1129,No,-1,Marin,ine,ne,False,True,False,Xx,NNP
205,Expeditionary,1136,No,-1,Expeditionari,ary,ry,False,True,False,Xx,NNP
206,Unit,1150,No,-1,Unit,nit,it,False,True,False,Xx,NNP
207,embarked,1155,No,-1,embark,ked,ed,False,False,False,x,VBD
208,and,1164,No,-1,and,and,nd,False,False,False,x,CC
209,ready,1168,No,-1,readi,ady,dy,False,False,False,x,JJ
210,to,1174,No,-1,to,to,to,False,False,False,x,TO
211,land,1177,No,-1,land,and,nd,False,False,False,x,VB
212,anywhere,1182,No,-1,anywher,ere,re,False,False,False,x,RB
213,needed,1191,No,-1,need,ded,ed,False,False,False,x,VBN
214,.,1197,No,-1,.,.,.,False,False,False,.,.
215,Guadalcanal,1199,No,0,Guadalcan,nal,al,False,True,False,Xx,NNP
216,entered,1211,No,1,enter,red,ed,False,False,False,x,VBD
217,Philadelphia,1219,No,2,Philadelphia,hia,ia,False,True,False,Xx,NNP
218,Naval,1232,No,-1,Naval,val,al,False,True,False,Xx,NNP
219,Shipyard,1238,No,-1,Shipyard,ard,rd,False,True,False,Xx,NNP
220,26,1247,No,-1,26,26,26,False,False,True,0,CD
221,May,1250,No,-1,May,May,ay,False,True,False,Xx,NNP
222,",",1253,No,-1,",",",",",",False,False,False,",",","
223,but,1255,No,-1,but,but,ut,False,False,False,x,CC
224,was,1259,No,-1,wa,was,as,False,False,False,x,VBD
225,deployed,1263,No,-1,deploy,yed,ed,False,False,False,x,VBN
226,again,1272,No,-1,again,ain,in,False,False,False,x,RB
227,7,1278,No,-1,7,7,7,False,False,True,0,CD
228,October,1280,No,-1,Octob,ber,er,False,True,False,Xx,NNP
229,as,1288,No,-1,as,as,as,False,False,False,x,IN
230,a,1291,No,-1,a,a,a,False,False,False,x,DT
231,unit,1293,No,-1,unit,nit,it,False,False,False,x,NN
232,of,1298,No,-1,of,of,of,False,False,False,x,IN
233,Operation,1301,No,-1,Oper,ion,on,False,True,False,Xx,NNP
234,``,-1,No,-1,``,``,``,False,False,False,``,``
235,Steel,1312,No,-1,Steel,eel,el,False,True,False,Xx,NNP
236,Pike,1318,No,-1,Pike,ike,ke,False,True,False,Xx,NNP
237,1,1323,No,-1,1,1,1,False,False,True,0,CD
238,'',-1,No,-1,'','','',False,False,False,'',''
239,",",1325,No,-1,",",",",",",False,False,False,",",","
240,a,1327,No,-1,a,a,a,False,False,False,x,DT
241,NATO,1329,No,-1,NATO,ATO,TO,True,False,False,X,NNP
242,landing,1334,No,-1,land,ing,ng,False,False,False,x,NN
243,exercise,1342,No,-1,exercis,ise,se,False,False,False,x,NN
244,on,1351,No,-1,on,on,on,False,False,False,x,IN
245,the,1354,No,-1,the,the,he,False,False,False,x,DT
246,beaches,1358,No,-1,beach,hes,es,False,False,False,x,NNS
247,of,1366,No,-1,of,of,of,False,False,False,x,IN
248,southern,1369,No,-1,southern,ern,rn,False,False,False,x,JJ
249,Spain,1378,No,-1,Spain,ain,in,False,True,False,Xx,NNP
250,.,1383,No,-1,.,.,.,False,False,False,.,.
251,Highlights,1386,No,0,Highlight,hts,ts,False,True,False,Xx,NNS
252,of,1397,No,1,of,of,of,False,False,False,x,IN
253,her,1400,No,2,her,her,er,False,False,False,x,PRP$
254,career,1404,No,-1,career,eer,er,False,False,False,x,NN
255,included,1411,No,-1,includ,ded,ed,False,False,False,x,VBD
256,21,1420,No,-1,21,21,21,False,False,True,0,CD
257,July,1423,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
258,1966,1428,No,-1,1966,966,66,False,False,True,0,CD
259,when,1433,No,-1,when,hen,en,False,False,False,x,WRB
260,she,1438,No,-1,she,she,he,False,False,False,x,PRP
261,recovered,1442,No,-1,recov,red,ed,False,False,False,x,VBD
262,Gemini,1452,No,-1,Gemini,ini,ni,False,True,False,Xx,NNP
263,X,1459,No,-1,X,X,X,True,True,False,X,NNP
264,astronauts,1461,No,-1,astronaut,uts,ts,False,False,False,x,NNS
265,after,1472,No,-1,after,ter,er,False,False,False,x,IN
266,their,1478,No,-1,their,eir,ir,False,False,False,x,PRP$
267,spacecraft,1484,No,-1,spacecraft,aft,ft,False,False,False,x,NN
268,landed,1495,No,-1,land,ded,ed,False,False,False,x,VBN
269,in,1502,No,-1,in,in,in,False,False,False,x,IN
270,the,1505,No,-1,the,the,he,False,False,False,x,DT
271,Atlantic,1509,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
272,east,1518,No,-1,east,ast,st,False,False,False,x,NN
273,of,1523,No,-1,of,of,of,False,False,False,x,IN
274,Cape,1526,No,-1,Cape,ape,pe,False,True,False,Xx,NNP
275,Kennedy,1531,No,-1,Kennedi,edy,dy,False,True,False,Xx,NNP
276,",",1538,No,-1,",",",",",",False,False,False,",",","
277,and,1540,No,-1,and,and,nd,False,False,False,x,CC
278,13,1544,No,-1,13,13,13,False,False,True,0,CD
279,March,1547,No,-1,March,rch,ch,False,True,False,Xx,NNP
280,1969,1553,No,-1,1969,969,69,False,False,True,0,CD
281,when,1558,No,-1,when,hen,en,False,False,False,x,WRB
282,she,1563,No,-1,she,she,he,False,False,False,x,PRP
283,recovered,1567,No,-1,recov,red,ed,False,False,False,x,VBD
284,Apollo,1577,No,-1,Apollo,llo,lo,False,True,False,Xx,NNP
285,9,1584,No,-1,9,9,9,False,False,True,0,CD
286,off,1586,No,-1,off,off,ff,False,False,False,x,IN
287,the,1590,No,-1,the,the,he,False,False,False,x,DT
288,Bahamas,1594,No,-1,Bahama,mas,as,False,True,False,Xx,NNPS
289,.,1601,No,-1,.,.,.,False,False,False,.,.
290,In,1603,No,0,In,In,In,False,True,False,Xx,IN
291,October,1606,No,1,Octob,ber,er,False,True,False,Xx,NNP
292,1985,1614,No,2,1985,985,85,False,False,True,0,CD
293,the,1619,No,-1,the,the,he,False,False,False,x,DT
294,ship,1623,No,-1,ship,hip,ip,False,False,False,x,NN
295,logged,1628,No,-1,log,ged,ed,False,False,False,x,VBD
296,its,1635,No,-1,it,its,ts,False,False,False,x,PRP$
297,"100,000th",1639,No,-1,"100,000th",0th,th,False,False,False,"0,0x",JJ
298,aircraft,1649,No,-1,aircraft,aft,ft,False,False,False,x,NN
299,landing,1658,No,-1,land,ing,ng,False,False,False,x,NN
300,.,1665,No,-1,.,.,.,False,False,False,.,.
301,In,1667,No,0,In,In,In,False,True,False,Xx,IN
302,1987,1670,No,1,1987,987,87,False,False,True,0,CD
303,the,1675,No,2,the,the,he,False,False,False,x,DT
304,Guadalcanal,1679,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
305,was,1691,No,-1,wa,was,as,False,False,False,x,VBD
306,leading,1695,No,-1,lead,ing,ng,False,False,False,x,VBG
307,minesweeping,1703,No,-1,minesweep,ing,ng,False,False,False,x,VBG
308,operations,1716,No,-1,oper,ons,ns,False,False,False,x,NNS
309,in,1727,No,-1,in,in,in,False,False,False,x,IN
310,the,1730,No,-1,the,the,he,False,False,False,x,DT
311,Persian,1734,No,-1,Persian,ian,an,False,True,False,Xx,NNP
312,Gulf,1742,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
313,when,1747,No,-1,when,hen,en,False,False,False,x,WRB
314,it,1752,No,-1,it,it,it,False,False,False,x,PRP
315,encountered,1755,No,-1,encount,red,ed,False,False,False,x,VBD
316,the,1767,No,-1,the,the,he,False,False,False,x,DT
317,Iran,1771,No,-1,Iran,ran,an,False,True,False,Xx,NNP
318,Ajar,1776,No,-1,Ajar,jar,ar,False,True,False,Xx,NNP
319,laying,1781,No,-1,lay,ing,ng,False,False,False,x,VBG
320,mines,1788,No,-1,mine,nes,es,False,False,False,x,NNS
321,in,1794,No,-1,in,in,in,False,False,False,x,IN
322,the,1797,No,-1,the,the,he,False,False,False,x,DT
323,shipping,1801,No,-1,ship,ing,ng,False,False,False,x,NN
324,lanes,1810,No,-1,lane,nes,es,False,False,False,x,NNS
325,.,1815,No,-1,.,.,.,False,False,False,.,.
326,Helicopters,1817,No,0,Helicopt,ers,rs,False,True,False,Xx,NNS
327,from,1829,No,1,from,rom,om,False,False,False,x,IN
328,the,1834,No,2,the,the,he,False,False,False,x,DT
329,Guadalcanal,1838,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
330,attacked,1850,No,-1,attack,ked,ed,False,False,False,x,VBD
331,the,1859,No,-1,the,the,he,False,False,False,x,DT
332,ship,1863,No,-1,ship,hip,ip,False,False,False,x,NN
333,;,1867,No,-1,;,;,;,False,False,False,;,:
334,troops,1869,No,-1,troop,ops,ps,False,False,False,x,NNS
335,from,1876,No,-1,from,rom,om,False,False,False,x,IN
336,the,1881,No,-1,the,the,he,False,False,False,x,DT
337,Guadalcanal,1885,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
338,boarded,1897,No,-1,board,ded,ed,False,False,False,x,VBD
339,and,1905,No,-1,and,and,nd,False,False,False,x,CC
340,captured,1909,No,-1,captur,red,ed,False,False,False,x,VBD
341,the,1918,No,-1,the,the,he,False,False,False,x,DT
342,ship,1922,No,-1,ship,hip,ip,False,False,False,x,NN
343,.,1926,No,-1,.,.,.,False,False,False,.,.
344,This,1928,No,0,Thi,his,is,False,True,False,Xx,DT
345,Guadalcanal,1933,No,1,Guadalcan,nal,al,False,True,False,Xx,NNP
346,also,1945,No,2,also,lso,so,False,False,False,x,RB
347,provided,1950,No,-1,provid,ded,ed,False,False,False,x,VBD
348,the,1959,No,-1,the,the,he,False,False,False,x,DT
349,Marines,1963,No,-1,Marin,nes,es,False,True,False,Xx,NNPS
350,for,1971,No,-1,for,for,or,False,False,False,x,IN
351,the,1975,No,-1,the,the,he,False,False,False,x,DT
352,first,1979,No,-1,first,rst,st,False,False,False,x,JJ
353,wave,1985,No,-1,wave,ave,ve,False,False,False,x,NN
354,of,1990,No,-1,of,of,of,False,False,False,x,IN
355,Operation,1993,No,-1,Oper,ion,on,False,True,False,Xx,NNP
356,Provide,2003,No,-1,Provid,ide,de,False,True,False,Xx,NNP
357,Comfort,2011,No,-1,Comfort,ort,rt,False,True,False,Xx,NNP
358,",",2018,No,-1,",",",",",",False,False,False,",",","
359,the,2020,No,-1,the,the,he,False,False,False,x,DT
360,Kurdish,2024,No,-1,Kurdish,ish,sh,False,True,False,Xx,NNP
361,relief,2032,No,-1,relief,ief,ef,False,False,False,x,NN
362,operations,2039,No,-1,oper,ons,ns,False,False,False,x,NNS
363,in,2050,No,-1,in,in,in,False,False,False,x,IN
364,Northern,2053,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
365,Iraq,2062,No,-1,Iraq,raq,aq,False,True,False,Xx,NNP
366,immediately,2067,No,-1,immedi,ely,ly,False,False,False,x,RB
367,following,2079,No,-1,follow,ing,ng,False,False,False,x,VBG
368,the,2089,No,-1,the,the,he,False,False,False,x,DT
369,Persian,2093,No,-1,Persian,ian,an,False,True,False,Xx,JJ
370,Gulf,2101,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
371,War,2106,No,-1,War,War,ar,False,True,False,Xx,NNP
372,in,2110,No,-1,in,in,in,False,False,False,x,IN
373,1991,2113,No,-1,1991,991,91,False,False,True,0,CD
374,.,2117,No,-1,.,.,.,False,False,False,.,.
375,She,2119,No,0,She,She,he,False,True,False,Xx,PRP
376,was,2123,No,1,wa,was,as,False,False,False,x,VBD
377,decommissioned,2127,No,2,decommiss,ned,ed,False,False,False,x,VBN
378,in,2142,No,-1,in,in,in,False,False,False,x,IN
379,1994,2145,No,-1,1994,994,94,False,False,True,0,CD
380,",",2149,No,-1,",",",",",",False,False,False,",",","
381,and,2151,No,-1,and,and,nd,False,False,False,x,CC
382,stored,2155,No,-1,store,red,ed,False,False,False,x,VBD
383,as,2162,No,-1,as,as,as,False,False,False,x,IN
384,part,2165,No,-1,part,art,rt,False,False,False,x,NN
385,of,2170,No,-1,of,of,of,False,False,False,x,IN
386,the,2173,No,-1,the,the,he,False,False,False,x,DT
387,James,2177,No,-1,Jame,mes,es,False,True,False,Xx,NNP
388,River,2183,No,-1,River,ver,er,False,True,False,Xx,NNP
389,Reserve,2189,No,-1,Reserv,rve,ve,False,True,False,Xx,NNP
390,Fleet,2197,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
391,until,2203,No,-1,until,til,il,False,False,False,x,IN
392,she,2209,No,-1,she,she,he,False,False,False,x,PRP
393,was,2213,No,-1,wa,was,as,False,False,False,x,VBD
394,used,2217,No,-1,use,sed,ed,False,False,False,x,VBN
395,as,2222,No,-1,as,as,as,False,False,False,x,IN
396,a,2225,No,-1,a,a,a,False,False,False,x,DT
397,target,2227,No,-1,target,get,et,False,False,False,x,NN
398,and,2234,No,-1,and,and,nd,False,False,False,x,CC
399,sunk,2238,No,-1,sunk,unk,nk,False,False,False,x,NN
400,in,2243,No,-1,in,in,in,False,False,False,x,IN
401,the,2246,No,-1,the,the,he,False,False,False,x,DT
402,Virginia,2250,No,-1,Virginia,nia,ia,False,True,False,Xx,NNP
403,Capes,2259,No,-1,Cape,pes,es,False,True,False,Xx,NNP
404,area,2265,No,-1,area,rea,ea,False,False,False,x,NN
405,on,2270,No,-1,on,on,on,False,False,False,x,IN
406,19,2273,No,-1,19,19,19,False,False,True,0,CD
407,May,2276,No,-1,May,May,ay,False,True,False,Xx,NNP
408,2005,2280,No,-1,2005,005,05,False,False,True,0,CD
409,.,2284,No,-1,.,.,.,False,False,False,.,.
410,Incidents,2287,No,0,Incid,nts,ts,False,True,False,Xx,NNS
411,On,2297,No,1,On,On,On,False,True,False,Xx,IN
412,9,2300,No,2,9,9,9,False,False,True,0,CD
413,May,2302,No,-1,May,May,ay,False,True,False,Xx,NNP
414,1968,2306,No,-1,1968,968,68,False,False,True,0,CD
415,the,2311,No,-1,the,the,he,False,False,False,x,DT
416,ship,2315,No,-1,ship,hip,ip,False,False,False,x,NN
417,floated,2320,No,-1,float,ted,ed,False,False,False,x,VBD
418,adrift,2328,No,-1,adrift,ift,ft,False,False,False,x,RB
419,off,2335,No,-1,off,off,ff,False,False,False,x,IN
420,North,2339,No,-1,North,rth,th,False,True,False,Xx,NNP
421,Carolina,2345,No,-1,Carolina,ina,na,False,True,False,Xx,NNP
422,due,2354,No,-1,due,due,ue,False,False,False,x,JJ
423,to,2358,No,-1,to,to,to,False,False,False,x,TO
424,a,2361,No,-1,a,a,a,False,False,False,x,DT
425,burned,2363,No,-1,burn,ned,ed,False,False,False,x,VBN
426,out,2370,No,-1,out,out,ut,False,False,False,x,RP
427,bearing,2374,No,-1,bear,ing,ng,False,False,False,x,NN
428,in,2382,No,-1,in,in,in,False,False,False,x,IN
429,the,2385,No,-1,the,the,he,False,False,False,x,DT
430,propulsion,2389,No,-1,propuls,ion,on,False,False,False,x,NN
431,system,2400,No,-1,system,tem,em,False,False,False,x,NN
432,.,2406,No,-1,.,.,.,False,False,False,.,.
433,On,2409,No,0,On,On,On,False,True,False,Xx,IN
434,27,2412,No,1,27,27,27,False,False,True,0,CD
435,January,2415,No,2,Januari,ary,ry,False,True,False,Xx,NNP
436,1976,2423,No,-1,1976,976,76,False,False,True,0,CD
437,the,2428,No,-1,the,the,he,False,False,False,x,DT
438,ship,2432,No,-1,ship,hip,ip,False,False,False,x,NN
439,went,2437,No,-1,went,ent,nt,False,False,False,x,VBD
440,aground,2442,No,-1,aground,und,nd,False,False,False,x,IN
441,in,2450,No,-1,in,in,in,False,False,False,x,IN
442,Augusta,2453,No,-1,Augusta,sta,ta,False,True,False,Xx,NNP
443,Bay,2461,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
444,",",2464,No,-1,",",",",",",False,False,False,",",","
445,Sicily,2466,No,-1,Sicili,ily,ly,False,True,False,Xx,NNP
446,on,2473,No,-1,on,on,on,False,False,False,x,IN
447,a,2476,No,-1,a,a,a,False,False,False,x,DT
448,peak,2478,No,-1,peak,eak,ak,False,False,False,x,NN
449,of,2483,No,-1,of,of,of,False,False,False,x,IN
450,coral,2486,No,-1,coral,ral,al,False,False,False,x,JJ
451,which,2492,No,-1,which,ich,ch,False,False,False,x,WDT
452,pushed,2498,No,-1,push,hed,ed,False,False,False,x,VBD
453,in,2505,No,-1,in,in,in,False,False,False,x,IN
454,areas,2508,No,-1,area,eas,as,False,False,False,x,NNS
455,on,2514,No,-1,on,on,on,False,False,False,x,IN
456,either,2517,No,-1,either,her,er,False,False,False,x,DT
457,side,2524,No,-1,side,ide,de,False,False,False,x,NN
458,of,2529,No,-1,of,of,of,False,False,False,x,IN
459,the,2532,No,-1,the,the,he,False,False,False,x,DT
460,bow,2536,No,-1,bow,bow,ow,False,False,False,x,NN
461,",",2539,No,-1,",",",",",",False,False,False,",",","
462,but,2541,No,-1,but,but,ut,False,False,False,x,CC
463,did,2545,No,-1,did,did,id,False,False,False,x,VBD
464,not,2549,No,-1,not,not,ot,False,False,False,x,RB
465,crack,2553,No,-1,crack,ack,ck,False,False,False,x,VB
466,or,2559,No,-1,or,or,or,False,False,False,x,CC
467,hole,2562,No,-1,hole,ole,le,False,False,False,x,VB
468,the,2567,No,-1,the,the,he,False,False,False,x,DT
469,ship,2571,No,-1,ship,hip,ip,False,False,False,x,NN
470,.,2575,No,-1,.,.,.,False,False,False,.,.
471,Three,2577,No,0,Three,ree,ee,False,True,False,Xx,CD
472,days,2583,No,1,day,ays,ys,False,False,False,x,NNS
473,later,2588,No,2,later,ter,er,False,False,False,x,RB
474,",",2593,No,-1,",",",",",",False,False,False,",",","
475,with,2595,No,-1,with,ith,th,False,False,False,x,IN
476,cargo,2600,No,-1,cargo,rgo,go,False,False,False,x,NN
477,",",2605,No,-1,",",",",",",False,False,False,",",","
478,personnel,2607,No,-1,personnel,nel,el,False,False,False,x,NNS
479,",",2616,No,-1,",",",",",",False,False,False,",",","
480,helicopters,2618,No,-1,helicopt,ers,rs,False,False,False,x,NNS
481,",",2629,No,-1,",",",",",",False,False,False,",",","
482,and,2631,No,-1,and,and,nd,False,False,False,x,CC
483,fuel,2635,No,-1,fuel,uel,el,False,False,False,x,VB
484,off-loaded,2640,No,-1,off-load,ded,ed,False,False,False,x-x,JJ
485,to,2651,No,-1,to,to,to,False,False,False,x,TO
486,assist,2654,No,-1,assist,ist,st,False,False,False,x,VB
487,the,2661,No,-1,the,the,he,False,False,False,x,DT
488,effort,2665,No,-1,effort,ort,rt,False,False,False,x,NN
489,",",2671,No,-1,",",",",",",False,False,False,",",","
490,the,2673,No,-1,the,the,he,False,False,False,x,DT
491,ship,2677,No,-1,ship,hip,ip,False,False,False,x,NN
492,was,2682,No,-1,wa,was,as,False,False,False,x,VBD
493,refloated,2686,No,-1,refloat,ted,ed,False,False,False,x,VBN
494,.,2695,No,-1,.,.,.,False,False,False,.,.
495,Later,2697,No,0,Later,ter,er,False,True,False,Xx,RB
496,that,2703,No,1,that,hat,at,False,False,False,x,IN
497,spring,2708,No,2,spring,ing,ng,False,False,False,x,NN
498,",",2714,No,-1,",",",",",",False,False,False,",",","
499,while,2716,No,-1,while,ile,le,False,False,False,x,IN
500,still,2722,No,-1,still,ill,ll,False,False,False,x,RB
501,in,2728,No,-1,in,in,in,False,False,False,x,IN
502,the,2731,No,-1,the,the,he,False,False,False,x,DT
503,Mediterranean,2735,No,-1,Mediterranean,ean,an,False,True,False,Xx,NNP
504,Sea,2749,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
505,",",2752,No,-1,",",",",",",False,False,False,",",","
506,a,2754,No,-1,a,a,a,False,False,False,x,DT
507,Marine,2756,No,-1,Marin,ine,ne,False,True,False,Xx,NNP
508,Corps,2763,No,-1,Corp,rps,ps,False,True,False,Xx,NNP
509,CH-46,2769,No,-1,CH-46,-46,46,True,False,False,X-0,NNP
510,Sea,2775,No,-1,Sea,Sea,ea,False,True,False,Xx,NNP
511,Knight,2779,No,-1,Knight,ght,ht,False,True,False,Xx,NNP
512,helicopter,2786,No,-1,helicopt,ter,er,False,False,False,x,NN
513,crashed,2797,No,-1,crash,hed,ed,False,False,False,x,VBD
514,on,2805,No,-1,on,on,on,False,False,False,x,IN
515,its,2808,No,-1,it,its,ts,False,False,False,x,PRP$
516,flight,2812,No,-1,flight,ght,ht,False,False,False,x,NN
517,deck,2819,No,-1,deck,eck,ck,False,False,False,x,NN
518,while,2824,No,-1,while,ile,le,False,False,False,x,IN
519,attempting,2830,No,-1,attempt,ing,ng,False,False,False,x,VBG
520,to,2841,No,-1,to,to,to,False,False,False,x,TO
521,return,2844,No,-1,return,urn,rn,False,False,False,x,VB
522,to,2851,No,-1,to,to,to,False,False,False,x,TO
523,the,2854,No,-1,the,the,he,False,False,False,x,DT
524,ship,2858,No,-1,ship,hip,ip,False,False,False,x,NN
525,after,2863,No,-1,after,ter,er,False,False,False,x,IN
526,lifting,2869,No,-1,lift,ing,ng,False,False,False,x,VBG
527,off,2877,No,-1,off,off,ff,False,False,False,x,RP
528,minutes,2881,No,-1,minut,tes,es,False,False,False,x,NNS
529,earlier,2889,No,-1,earlier,ier,er,False,False,False,x,RBR
530,.,2896,No,-1,.,.,.,False,False,False,.,.
531,On,2900,No,0,On,On,On,False,True,False,Xx,IN
532,17,2903,No,1,17,17,17,False,False,True,0,CD
533,September,2906,No,2,Septemb,ber,er,False,True,False,Xx,NNP
534,1981,2916,No,-1,1981,981,81,False,False,True,0,CD
535,near,2921,No,-1,near,ear,ar,False,False,False,x,IN
536,Sardinia,2926,No,-1,Sardinia,nia,ia,False,True,False,Xx,NNP
537,",",2934,No,-1,",",",",",",False,False,False,",",","
538,Italy,2936,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
539,",",2941,No,-1,",",",",",",False,False,False,",",","
540,a,2943,No,-1,a,a,a,False,False,False,x,DT
541,USMC,2945,No,-1,USMC,SMC,MC,True,False,False,X,NNP
542,CH-53C,2950,No,-1,CH-53C,53C,3C,True,False,False,X-0X,NNP
543,helicopter,2957,No,-1,helicopt,ter,er,False,False,False,x,NN
544,crashed,2968,No,-1,crash,hed,ed,False,False,False,x,VBD
545,while,2976,No,-1,while,ile,le,False,False,False,x,IN
546,attempting,2982,No,-1,attempt,ing,ng,False,False,False,x,VBG
547,to,2993,No,-1,to,to,to,False,False,False,x,TO
548,land,2996,No,-1,land,and,nd,False,False,False,x,VB
549,aboard,3001,No,-1,aboard,ard,rd,False,False,False,x,IN
550,the,3008,No,-1,the,the,he,False,False,False,x,DT
551,ship,3012,No,-1,ship,hip,ip,False,False,False,x,NN
552,during,3017,No,-1,dure,ing,ng,False,False,False,x,IN
553,training,3024,No,-1,train,ing,ng,False,False,False,x,NN
554,exercises,3033,No,-1,exercis,ses,es,False,False,False,x,NNS
555,killing,3043,No,-1,kill,ing,ng,False,False,False,x,VBG
556,all,3051,No,-1,all,all,ll,False,False,False,x,DT
557,five,3055,No,-1,five,ive,ve,False,False,False,x,CD
558,crewmen,3060,No,-1,crewmen,men,en,False,False,False,x,NNS
559,.,3067,No,-1,.,.,.,False,False,False,.,.
560,On,3070,No,0,On,On,On,False,True,False,Xx,IN
561,24,3073,No,1,24,24,24,False,False,True,0,CD
562,September,3076,No,2,Septemb,ber,er,False,True,False,Xx,NNP
563,1981,3086,No,-1,1981,981,81,False,False,True,0,CD
564,the,3091,No,-1,the,the,he,False,False,False,x,DT
565,Guadalcanal,3095,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
566,and,3107,No,-1,and,and,nd,False,False,False,x,CC
567,the,3111,No,-1,the,the,he,False,False,False,x,DT
568,",",3115,No,-1,",",",",",",False,False,False,",",","
569,collided,3117,No,-1,collid,ded,ed,False,False,False,x,VBD
570,during,3126,No,-1,dure,ing,ng,False,False,False,x,IN
571,underway,3133,No,-1,underway,way,ay,False,False,False,x,JJ
572,replenishment,3142,No,-1,replenish,ent,nt,False,False,False,x,JJ
573,south,3156,No,-1,south,uth,th,False,False,False,x,NN
574,of,3162,No,-1,of,of,of,False,False,False,x,IN
575,Sardinia,3165,No,-1,Sardinia,nia,ia,False,True,False,Xx,NNP
576,",",3173,No,-1,",",",",",",False,False,False,",",","
577,Italy,3175,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
578,",",3180,No,-1,",",",",",",False,False,False,",",","
579,causing,3182,No,-1,caus,ing,ng,False,False,False,x,VBG
580,minor,3190,No,-1,minor,nor,or,False,False,False,x,JJ
581,damage,3196,No,-1,damag,age,ge,False,False,False,x,NN
582,but,3203,No,-1,but,but,ut,False,False,False,x,CC
583,no,3207,No,-1,no,no,no,False,False,False,x,DT
584,injuries,3210,No,-1,injuri,ies,es,False,False,False,x,NNS
585,.,3218,No,-1,.,.,.,False,False,False,.,.
586,Awards,3221,No,0,Award,rds,ds,False,True,False,Xx,NNS
587,",",3227,No,1,",",",",",",False,False,False,",",","
588,citations,3229,No,2,citat,ons,ns,False,False,False,x,NNS
589,and,3239,No,-1,and,and,nd,False,False,False,x,CC
590,campaign,3243,No,-1,campaign,ign,gn,False,False,False,x,NN
591,ribbons,3252,No,-1,ribbon,ons,ns,False,False,False,x,NNS
592,During,3260,No,-1,Dure,ing,ng,False,True,False,Xx,IN
593,service,3267,No,-1,servic,ice,ce,False,False,False,x,NN
594,Guadalcanal,3275,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
595,received,3287,No,-1,receiv,ved,ed,False,False,False,x,VBD
596,the,3296,No,-1,the,the,he,False,False,False,x,DT
597,Joint,3300,No,-1,Joint,int,nt,False,True,False,Xx,NNP
598,Meritorious,3306,No,-1,Meritori,ous,us,False,True,False,Xx,NNP
599,Unit,3318,No,-1,Unit,nit,it,False,True,False,Xx,NNP
600,Award,3323,No,-1,Award,ard,rd,False,True,False,Xx,NNP
601,",",3328,No,-1,",",",",",",False,False,False,",",","
602,Navy,3330,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
603,Unit,3335,No,-1,Unit,nit,it,False,True,False,Xx,NNP
604,Commendation,3340,No,-1,Commend,ion,on,False,True,False,Xx,NNP
605,",",3352,No,-1,",",",",",",False,False,False,",",","
606,Navy,3354,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
607,Meritorious,3359,No,-1,Meritori,ous,us,False,True,False,Xx,NNP
608,Unit,3371,No,-1,Unit,nit,it,False,True,False,Xx,NNP
609,Commendation,3376,No,-1,Commend,ion,on,False,True,False,Xx,NNP
610,",",3388,No,-1,",",",",",",False,False,False,",",","
611,Navy,3390,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
612,Battle,3395,No,-1,Battl,tle,le,False,True,False,Xx,NNP
613,``,-1,No,-1,``,``,``,False,False,False,``,``
614,E,3403,No,-1,E,E,E,True,True,False,X,NNP
615,'',-1,No,-1,'','','',False,False,False,'',''
616,Ribbon,3406,No,-1,Ribbon,bon,on,False,True,False,Xx,NNP
617,(,3413,No,-1,(,(,(,False,False,False,(,(
618,4,3414,No,-1,4,4,4,False,False,True,0,CD
619,),3415,No,-1,),),),False,False,False,),)
620,",",3416,No,-1,",",",",",",False,False,False,",",","
621,Navy,3418,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
622,Expeditionary,3423,No,-1,Expeditionari,ary,ry,False,True,False,Xx,NNP
623,Medal,3437,No,-1,Medal,dal,al,False,True,False,Xx,NNP
624,(,3443,No,-1,(,(,(,False,False,False,(,(
625,1-Iran/Indian,3444,No,-1,1-Iran/Indian,ian,an,False,True,False,0-Xx/Xx,JJ
626,Ocean,3458,No,-1,Ocean,ean,an,False,True,False,Xx,NNP
627,",",3463,No,-1,",",",",",",False,False,False,",",","
628,2-Lebanon,3465,No,-1,2-Lebanon,non,on,False,True,False,0-Xx,JJ
629,",",3474,No,-1,",",",",",",False,False,False,",",","
630,1-Libya,3476,No,-1,1-Libya,bya,ya,False,True,False,0-Xx,JJ
631,),3483,No,-1,),),),False,False,False,),)
632,",",3484,No,-1,",",",",",",False,False,False,",",","
633,National,3486,No,-1,Nation,nal,al,False,True,False,Xx,NNP
634,Defense,3495,No,-1,Defens,nse,se,False,True,False,Xx,NNP
635,Service,3503,No,-1,Servic,ice,ce,False,True,False,Xx,NNP
636,Medal,3511,No,-1,Medal,dal,al,False,True,False,Xx,NNP
637,",",3516,No,-1,",",",",",",False,False,False,",",","
638,Armed,3518,No,-1,Arm,med,ed,False,True,False,Xx,NNP
639,Forces,3524,No,-1,Forc,ces,es,False,True,False,Xx,NNP
640,Expeditionary,3531,No,-1,Expeditionari,ary,ry,False,True,False,Xx,NNP
641,Medal,3545,No,-1,Medal,dal,al,False,True,False,Xx,NNP
642,(,3551,No,-1,(,(,(,False,False,False,(,(
643,3-Dominican,3552,No,-1,3-Dominican,can,an,False,True,False,0-Xx,JJ
644,Republic,3564,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
645,",",3572,No,-1,",",",",",",False,False,False,",",","
646,1-Lebanon,3574,No,-1,1-Lebanon,non,on,False,True,False,0-Xx,JJ
647,",",3583,No,-1,",",",",",",False,False,False,",",","
648,1-Persian,3585,No,-1,1-Persian,ian,an,False,True,False,0-Xx,JJ
649,Gulf,3595,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
650,",",3599,No,-1,",",",",",",False,False,False,",",","
651,1-,3601,No,-1,1-,1-,1-,False,False,False,0-,JJ
652,Op,3604,No,-1,Op,Op,Op,False,True,False,Xx,NNP
653,.,3606,No,-1,.,.,.,False,False,False,.,.
654,Restore,3608,No,0,Restor,ore,re,False,True,False,Xx,NNP
655,Hope,3616,No,1,Hope,ope,pe,False,True,False,Xx,NNP
656,",",3620,No,2,",",",",",",False,False,False,",",","
657,Somalia,3622,No,-1,Somalia,lia,ia,False,True,False,Xx,NNP
658,),3629,No,-1,),),),False,False,False,),)
659,",",3630,No,-1,",",",",",",False,False,False,",",","
660,Southwest,3632,No,-1,Southwest,est,st,False,True,False,Xx,NNP
661,Asia,3642,No,-1,Asia,sia,ia,False,True,False,Xx,NNP
662,Service,3647,No,-1,Servic,ice,ce,False,True,False,Xx,NNP
663,Medal,3655,No,-1,Medal,dal,al,False,True,False,Xx,NNP
664,and,3661,No,-1,and,and,nd,False,False,False,x,CC
665,Humanitarian,3665,No,-1,Humanitarian,ian,an,False,True,False,Xx,NNP
666,Service,3678,No,-1,Servic,ice,ce,False,True,False,Xx,NNP
667,Medal,3686,No,-1,Medal,dal,al,False,True,False,Xx,NNP
668,(,3692,No,-1,(,(,(,False,False,False,(,(
669,1-Beirut,3693,No,-1,1-Beirut,rut,ut,False,True,False,0-Xx,JJ
670,Evacuation,3702,No,-1,Evacu,ion,on,False,True,False,Xx,NN
671,),3712,No,-1,),),),False,False,False,),)
672,.,3713,No,-1,.,.,.,False,False,False,.,.
