id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Iris,0,Person,0,Iri,ris,is,False,True,False,Xx,NNP
1,Luella,5,No,1,Luella,lla,la,False,True,False,Xx,NNP
2,DeMent,12,Person,2,DeMent,ent,nt,False,False,False,XxXx,NNP
3,(,19,No,-1,(,(,(,False,False,False,(,(
4,born,20,No,-1,born,orn,rn,False,False,False,x,VBN
5,January,25,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
6,5,33,No,-1,5,5,5,False,False,True,0,CD
7,",",34,No,-1,",",",",",",False,False,False,",",","
8,1961,36,No,-1,1961,961,61,False,False,True,0,CD
9,),40,No,-1,),),),False,False,False,),)
10,is,42,No,-1,is,is,is,False,False,False,x,VBZ
11,an,45,No,-1,an,an,an,False,False,False,x,DT
12,American,48,No,-1,American,can,an,False,True,False,Xx,JJ
13,singer,57,No,-1,singer,ger,er,False,False,False,x,NN
14,and,64,No,-1,and,and,nd,False,False,False,x,CC
15,songwriter,68,No,-1,songwrit,ter,er,False,False,False,x,NN
16,.,78,No,-1,.,.,.,False,False,False,.,.
17,DeMent,80,Person,0,DeMent,ent,nt,False,False,False,XxXx,NNP
18,'s,86,Person,1,'s,'s,'s,False,False,False,'x,POS
19,musical,89,No,2,music,cal,al,False,False,False,x,JJ
20,style,97,No,-1,style,yle,le,False,False,False,x,NN
21,includes,103,No,-1,includ,des,es,False,False,False,x,VBZ
22,elements,112,No,-1,element,nts,ts,False,False,False,x,NNS
23,of,121,No,-1,of,of,of,False,False,False,x,IN
24,the,124,No,-1,the,the,he,False,False,False,x,DT
25,country,128,No,-1,countri,try,ry,False,False,False,x,NN
26,and,136,No,-1,and,and,nd,False,False,False,x,CC
27,folk,140,No,-1,folk,olk,lk,False,False,False,x,NN
28,music,145,No,-1,music,sic,ic,False,False,False,x,NN
29,genres,151,No,-1,genr,res,es,False,False,False,x,NNS
30,.,157,No,-1,.,.,.,False,False,False,.,.
31,Early,160,No,0,Earli,rly,ly,False,True,False,Xx,JJ
32,life,166,No,1,life,ife,fe,False,False,False,x,NN
33,DeMent,171,Person,2,DeMent,ent,nt,False,False,False,XxXx,NNP
34,was,178,No,-1,wa,was,as,False,False,False,x,VBD
35,born,182,No,-1,born,orn,rn,False,False,False,x,VBN
36,near,187,No,-1,near,ear,ar,False,False,False,x,IN
37,Paragould,192,No,-1,Paragould,uld,ld,False,True,False,Xx,NNP
38,",",201,No,-1,",",",",",",False,False,False,",",","
39,Arkansas,203,No,-1,Arkansa,sas,as,False,True,False,Xx,NNP
40,",",211,No,-1,",",",",",",False,False,False,",",","
41,the,213,No,-1,the,the,he,False,False,False,x,DT
42,youngest,217,No,-1,youngest,est,st,False,False,False,x,JJS
43,child,226,No,-1,child,ild,ld,False,False,False,x,NN
44,of,232,No,-1,of,of,of,False,False,False,x,IN
45,Pat,235,No,-1,Pat,Pat,at,False,True,False,Xx,NNP
46,DeMent,239,Person,-1,DeMent,ent,nt,False,False,False,XxXx,NNP
47,and,246,No,-1,and,and,nd,False,False,False,x,CC
48,his,250,No,-1,hi,his,is,False,False,False,x,PRP$
49,second,254,No,-1,second,ond,nd,False,False,False,x,JJ
50,wife,261,No,-1,wife,ife,fe,False,False,False,x,NN
51,",",265,No,-1,",",",",",",False,False,False,",",","
52,Flora,267,No,-1,Flora,ora,ra,False,True,False,Xx,NNP
53,Mae,273,No,-1,Mae,Mae,ae,False,True,False,Xx,NNP
54,.,276,No,-1,.,.,.,False,False,False,.,.
55,As,278,No,0,As,As,As,False,True,False,Xx,IN
56,the,281,No,1,the,the,he,False,False,False,x,DT
57,baby,285,No,2,babi,aby,by,False,False,False,x,NN
58,of,290,No,-1,of,of,of,False,False,False,x,IN
59,the,293,No,-1,the,the,he,False,False,False,x,DT
60,family,297,No,-1,famili,ily,ly,False,False,False,x,NN
61,",",303,No,-1,",",",",",",False,False,False,",",","
62,she,305,No,-1,she,she,he,False,False,False,x,PRP
63,was,309,No,-1,wa,was,as,False,False,False,x,VBD
64,Pat,313,No,-1,Pat,Pat,at,False,True,False,Xx,NNP
65,DeMent,317,Person,-1,DeMent,ent,nt,False,False,False,XxXx,NNP
66,'s,323,Person,-1,'s,'s,'s,False,False,False,'x,POS
67,14th,326,No,-1,14th,4th,th,False,False,False,0x,CD
68,child,331,No,-1,child,ild,ld,False,False,False,x,NN
69,",",336,No,-1,",",",",",",False,False,False,",",","
70,and,338,No,-1,and,and,nd,False,False,False,x,CC
71,Flora,342,No,-1,Flora,ora,ra,False,True,False,Xx,NNP
72,Mae,348,No,-1,Mae,Mae,ae,False,True,False,Xx,NNP
73,'s,351,No,-1,'s,'s,'s,False,False,False,'x,POS
74,eighth,354,No,-1,eighth,hth,th,False,False,False,x,NN
75,.,360,No,-1,.,.,.,False,False,False,.,.
76,She,363,No,0,She,She,he,False,True,False,Xx,PRP
77,was,367,No,1,wa,was,as,False,False,False,x,VBD
78,raised,371,No,2,rais,sed,ed,False,False,False,x,VBN
79,in,378,No,-1,in,in,in,False,False,False,x,IN
80,a,381,No,-1,a,a,a,False,False,False,x,DT
81,Pentecostal,383,No,-1,Pentecost,tal,al,False,True,False,Xx,NNP
82,household,395,No,-1,household,old,ld,False,False,False,x,NN
83,.,404,No,-1,.,.,.,False,False,False,.,.
84,Her,406,No,0,Her,Her,er,False,True,False,Xx,PRP$
85,family,410,No,1,famili,ily,ly,False,False,False,x,NN
86,moved,417,No,2,move,ved,ed,False,False,False,x,VBD
87,from,423,No,-1,from,rom,om,False,False,False,x,IN
88,Arkansas,428,No,-1,Arkansa,sas,as,False,True,False,Xx,NNP
89,to,437,No,-1,to,to,to,False,False,False,x,TO
90,the,440,No,-1,the,the,he,False,False,False,x,DT
91,Los,444,No,-1,Lo,Los,os,False,True,False,Xx,NNP
92,Angeles,448,No,-1,Angel,les,es,False,True,False,Xx,NNP
93,area,456,No,-1,area,rea,ea,False,False,False,x,NN
94,when,461,No,-1,when,hen,en,False,False,False,x,WRB
95,she,466,No,-1,she,she,he,False,False,False,x,PRP
96,was,470,No,-1,wa,was,as,False,False,False,x,VBD
97,three,474,No,-1,three,ree,ee,False,False,False,x,CD
98,.,479,No,-1,.,.,.,False,False,False,.,.
99,While,481,No,0,While,ile,le,False,True,False,Xx,IN
100,growing,487,No,1,grow,ing,ng,False,False,False,x,VBG
101,up,495,No,2,up,up,up,False,False,False,x,RP
102,",",497,No,-1,",",",",",",False,False,False,",",","
103,she,499,No,-1,she,she,he,False,False,False,x,PRP
104,was,503,No,-1,wa,was,as,False,False,False,x,VBD
105,exposed,507,No,-1,expos,sed,ed,False,False,False,x,VBN
106,to,515,No,-1,to,to,to,False,False,False,x,TO
107,and,518,No,-1,and,and,nd,False,False,False,x,CC
108,influenced,522,No,-1,influenc,ced,ed,False,False,False,x,VBN
109,by,533,No,-1,by,by,by,False,False,False,x,IN
110,country,536,No,-1,countri,try,ry,False,False,False,x,NN
111,and,544,No,-1,and,and,nd,False,False,False,x,CC
112,gospel,548,No,-1,gospel,pel,el,False,False,False,x,JJ
113,music,555,No,-1,music,sic,ic,False,False,False,x,NN
114,.,560,No,-1,.,.,.,False,False,False,.,.
115,Music,563,No,0,Music,sic,ic,False,True,False,Xx,NNP
116,and,569,No,1,and,and,nd,False,False,False,x,CC
117,career,573,No,2,career,eer,er,False,False,False,x,VB
118,DeMent,580,Person,-1,DeMent,ent,nt,False,False,False,XxXx,NNP
119,began,587,No,-1,began,gan,an,False,False,False,x,VBD
120,writing,593,No,-1,write,ing,ng,False,False,False,x,VBG
121,songs,601,No,-1,song,ngs,gs,False,False,False,x,NNS
122,at,607,No,-1,at,at,at,False,False,False,x,IN
123,the,610,No,-1,the,the,he,False,False,False,x,DT
124,age,614,No,-1,age,age,ge,False,False,False,x,NN
125,of,618,No,-1,of,of,of,False,False,False,x,IN
126,25,621,No,-1,25,25,25,False,False,True,0,CD
127,.,623,No,-1,.,.,.,False,False,False,.,.
128,Her,625,No,0,Her,Her,er,False,True,False,Xx,PRP$
129,first,629,No,1,first,rst,st,False,False,False,x,JJ
130,album,635,No,2,album,bum,um,False,False,False,x,NN
131,",",640,No,-1,",",",",",",False,False,False,",",","
132,Infamous,642,No,-1,Infam,ous,us,False,True,False,Xx,NNP
133,Angel,651,No,-1,Angel,gel,el,False,True,False,Xx,NNP
134,",",656,No,-1,",",",",",",False,False,False,",",","
135,was,658,No,-1,wa,was,as,False,False,False,x,VBD
136,released,662,No,-1,releas,sed,ed,False,False,False,x,VBN
137,in,671,No,-1,in,in,in,False,False,False,x,IN
138,1992,674,No,-1,1992,992,92,False,False,True,0,CD
139,on,679,No,-1,on,on,on,False,False,False,x,IN
140,the,682,No,-1,the,the,he,False,False,False,x,DT
141,Rounder-Philo,686,No,-1,Rounder-Philo,ilo,lo,False,True,False,Xx-Xx,NNP
142,label,700,No,-1,label,bel,el,False,False,False,x,NN
143,and,706,No,-1,and,and,nd,False,False,False,x,CC
144,explored,710,No,-1,explor,red,ed,False,False,False,x,VBD
145,such,719,No,-1,such,uch,ch,False,False,False,x,JJ
146,themes,724,No,-1,theme,mes,es,False,False,False,x,NNS
147,as,731,No,-1,as,as,as,False,False,False,x,IN
148,religious,734,No,-1,religi,ous,us,False,False,False,x,JJ
149,skepticism,744,No,-1,skeptic,ism,sm,False,False,False,x,NN
150,",",754,No,-1,",",",",",",False,False,False,",",","
151,small-town,756,No,-1,small-town,own,wn,False,False,False,x-x,JJ
152,life,767,No,-1,life,ife,fe,False,False,False,x,NN
153,",",771,No,-1,",",",",",",False,False,False,",",","
154,and,773,No,-1,and,and,nd,False,False,False,x,CC
155,human,777,No,-1,human,man,an,False,False,False,x,JJ
156,frailty,783,No,-1,frailti,lty,ty,False,False,False,x,NN
157,.,790,No,-1,.,.,.,False,False,False,.,.
158,``,-1,No,0,``,``,``,False,False,False,``,``
159,Let,793,No,1,Let,Let,et,False,True,False,Xx,VB
160,the,797,No,2,the,the,he,False,False,False,x,DT
161,Mystery,801,No,-1,Mysteri,ery,ry,False,True,False,Xx,NNP
162,Be,809,No,-1,Be,Be,Be,False,True,False,Xx,NNP
163,'',-1,No,-1,'','','',False,False,False,'',''
164,has,813,No,-1,ha,has,as,False,False,False,x,VBZ
165,been,817,No,-1,been,een,en,False,False,False,x,VBN
166,covered,822,No,-1,cover,red,ed,False,False,False,x,VBN
167,by,830,No,-1,by,by,by,False,False,False,x,IN
168,a,833,No,-1,a,a,a,False,False,False,x,DT
169,number,835,No,-1,number,ber,er,False,False,False,x,NN
170,of,842,No,-1,of,of,of,False,False,False,x,IN
171,artists,845,No,-1,artist,sts,ts,False,False,False,x,NNS
172,",",852,No,-1,",",",",",",False,False,False,",",","
173,including,854,No,-1,includ,ing,ng,False,False,False,x,VBG
174,"10,000",864,No,-1,"10,000",000,00,False,False,False,"0,0",CD
175,Maniacs,871,No,-1,Maniac,acs,cs,False,True,False,Xx,NNP
176,and,879,No,-1,and,and,nd,False,False,False,x,CC
177,Alice,883,Person,-1,Alic,ice,ce,False,True,False,Xx,NNP
178,Stuart,889,Person,-1,Stuart,art,rt,False,True,False,Xx,NNP
179,",",895,No,-1,",",",",",",False,False,False,",",","
180,and,897,No,-1,and,and,nd,False,False,False,x,CC
181,was,901,No,-1,wa,was,as,False,False,False,x,VBD
182,used,905,No,-1,use,sed,ed,False,False,False,x,VBN
183,in,910,No,-1,in,in,in,False,False,False,x,IN
184,the,913,No,-1,the,the,he,False,False,False,x,DT
185,opening,917,No,-1,open,ing,ng,False,False,False,x,NN
186,scenes,925,No,-1,scene,nes,es,False,False,False,x,NNS
187,of,932,No,-1,of,of,of,False,False,False,x,IN
188,the,935,No,-1,the,the,he,False,False,False,x,DT
189,film,939,No,-1,film,ilm,lm,False,False,False,x,NN
190,Little,944,No,-1,Littl,tle,le,False,True,False,Xx,NNP
191,Buddha,951,No,-1,Buddha,dha,ha,False,True,False,Xx,NNP
192,.,957,No,-1,.,.,.,False,False,False,.,.
193,``,-1,No,0,``,``,``,False,False,False,``,``
194,Our,960,No,1,Our,Our,ur,False,True,False,Xx,PRP$
195,Town,964,No,2,Town,own,wn,False,True,False,Xx,NNP
196,'',-1,No,-1,'','','',False,False,False,'',''
197,was,970,No,-1,wa,was,as,False,False,False,x,VBD
198,played,974,No,-1,play,yed,ed,False,False,False,x,VBN
199,full-length,981,No,-1,full-length,gth,th,False,False,False,x-x,NN
200,during,993,No,-1,dure,ing,ng,False,False,False,x,IN
201,the,1000,No,-1,the,the,he,False,False,False,x,DT
202,closing,1004,No,-1,close,ing,ng,False,False,False,x,NN
203,scene,1012,No,-1,scene,ene,ne,False,False,False,x,NN
204,and,1018,No,-1,and,and,nd,False,False,False,x,CC
205,credits,1022,No,-1,credit,its,ts,False,False,False,x,NNS
206,for,1030,No,-1,for,for,or,False,False,False,x,IN
207,the,1034,No,-1,the,the,he,False,False,False,x,DT
208,final,1038,No,-1,final,nal,al,False,False,False,x,JJ
209,episode,1044,No,-1,episod,ode,de,False,False,False,x,NN
210,(,1052,No,-1,(,(,(,False,False,False,(,(
211,July,1053,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
212,26,1058,No,-1,26,26,26,False,False,True,0,CD
213,",",1060,No,-1,",",",",",",False,False,False,",",","
214,1995,1062,No,-1,1995,995,95,False,False,True,0,CD
215,),1066,No,-1,),),),False,False,False,),)
216,of,1068,No,-1,of,of,of,False,False,False,x,IN
217,CBS,1071,No,-1,CB,CBS,BS,True,False,False,X,NNP
218,'s,1074,No,-1,'s,'s,'s,False,False,False,'x,POS
219,television,1077,No,-1,televis,ion,on,False,False,False,x,NN
220,series,1088,No,-1,seri,ies,es,False,False,False,x,NN
221,Northern,1095,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
222,Exposure,1104,No,-1,Exposur,ure,re,False,True,False,Xx,NNP
223,.,1112,No,-1,.,.,.,False,False,False,.,.
224,The,1114,No,0,The,The,he,False,True,False,Xx,DT
225,song,1118,No,1,song,ong,ng,False,False,False,x,NN
226,has,1123,No,2,ha,has,as,False,False,False,x,VBZ
227,been,1127,No,-1,been,een,en,False,False,False,x,VBN
228,recorded,1132,No,-1,record,ded,ed,False,False,False,x,VBN
229,by,1141,No,-1,by,by,by,False,False,False,x,IN
230,Kate,1144,Person,-1,Kate,ate,te,False,True,False,Xx,NNP
231,Rusby,1149,Person,-1,Rusbi,sby,by,False,True,False,Xx,NNP
232,and,1155,No,-1,and,and,nd,False,False,False,x,CC
233,Jody,1159,Person,-1,Jodi,ody,dy,False,True,False,Xx,NNP
234,Stecher,1164,Person,-1,Stecher,her,er,False,True,False,Xx,NNP
235,.,1171,No,-1,.,.,.,False,False,False,.,.
236,In,1173,No,0,In,In,In,False,True,False,Xx,IN
237,her,1176,No,1,her,her,er,False,False,False,x,PRP$
238,second,1180,No,2,second,ond,nd,False,False,False,x,JJ
239,album,1187,No,-1,album,bum,um,False,False,False,x,NN
240,",",1192,No,-1,",",",",",",False,False,False,",",","
241,My,1194,No,-1,My,My,My,False,True,False,Xx,NNP
242,Life,1197,No,-1,Life,ife,fe,False,True,False,Xx,NNP
243,",",1201,No,-1,",",",",",",False,False,False,",",","
244,released,1203,No,-1,releas,sed,ed,False,False,False,x,VBN
245,in,1212,No,-1,in,in,in,False,False,False,x,IN
246,1994,1215,No,-1,1994,994,94,False,False,True,0,CD
247,",",1219,No,-1,",",",",",",False,False,False,",",","
248,she,1221,No,-1,she,she,he,False,False,False,x,PRP
249,continued,1225,No,-1,continu,ued,ed,False,False,False,x,VBD
250,the,1235,No,-1,the,the,he,False,False,False,x,DT
251,personal,1239,No,-1,person,nal,al,False,False,False,x,JJ
252,and,1248,No,-1,and,and,nd,False,False,False,x,CC
253,introspective,1252,No,-1,introspect,ive,ve,False,False,False,x,JJ
254,approach,1266,No,-1,approach,ach,ch,False,False,False,x,NN
255,.,1274,No,-1,.,.,.,False,False,False,.,.
256,The,1276,No,0,The,The,he,False,True,False,Xx,DT
257,record,1280,No,1,record,ord,rd,False,False,False,x,NN
258,is,1287,No,2,is,is,is,False,False,False,x,VBZ
259,dedicated,1290,No,-1,dedic,ted,ed,False,False,False,x,VBN
260,to,1300,No,-1,to,to,to,False,False,False,x,TO
261,her,1303,No,-1,her,her,er,False,False,False,x,PRP$
262,father,1307,No,-1,father,her,er,False,False,False,x,NN
263,",",1313,No,-1,",",",",",",False,False,False,",",","
264,who,1315,No,-1,who,who,ho,False,False,False,x,WP
265,died,1319,No,-1,die,ied,ed,False,False,False,x,VBD
266,two,1324,No,-1,two,two,wo,False,False,False,x,CD
267,years,1328,No,-1,year,ars,rs,False,False,False,x,NNS
268,earlier,1334,No,-1,earlier,ier,er,False,False,False,x,RBR
269,.,1341,No,-1,.,.,.,False,False,False,.,.
270,My,1343,No,0,My,My,My,False,True,False,Xx,PRP$
271,Life,1346,No,1,Life,ife,fe,False,True,False,Xx,NNP
272,was,1351,No,2,wa,was,as,False,False,False,x,VBD
273,nominated,1355,No,-1,nomin,ted,ed,False,False,False,x,VBN
274,for,1365,No,-1,for,for,or,False,False,False,x,IN
275,a,1369,No,-1,a,a,a,False,False,False,x,DT
276,Grammy,1371,No,-1,Grammi,mmy,my,False,True,False,Xx,NNP
277,Award,1378,No,-1,Award,ard,rd,False,True,False,Xx,NNP
278,in,1384,No,-1,in,in,in,False,False,False,x,IN
279,the,1387,No,-1,the,the,he,False,False,False,x,DT
280,Best,1391,No,-1,Best,est,st,False,True,False,Xx,NNP
281,Contemporary,1396,No,-1,Contemporari,ary,ry,False,True,False,Xx,NNP
282,Folk,1409,No,-1,Folk,olk,lk,False,True,False,Xx,NNP
283,Album,1414,No,-1,Album,bum,um,False,True,False,Xx,NNP
284,category,1420,No,-1,categori,ory,ry,False,False,False,x,NN
285,.,1428,No,-1,.,.,.,False,False,False,.,.
286,DeMent,1431,Person,0,DeMent,ent,nt,False,False,False,XxXx,NNP
287,'s,1437,Person,1,'s,'s,'s,False,False,False,'x,POS
288,third,1440,No,2,third,ird,rd,False,False,False,x,JJ
289,album,1446,No,-1,album,bum,um,False,False,False,x,NN
290,",",1451,No,-1,",",",",",",False,False,False,",",","
291,The,1453,No,-1,The,The,he,False,True,False,Xx,DT
292,Way,1457,No,-1,Way,Way,ay,False,True,False,Xx,NNP
293,I,1461,No,-1,I,I,I,True,True,False,X,PRP
294,Should,1463,No,-1,Should,uld,ld,False,True,False,Xx,NNP
295,",",1469,No,-1,",",",",",",False,False,False,",",","
296,was,1471,No,-1,wa,was,as,False,False,False,x,VBD
297,released,1475,No,-1,releas,sed,ed,False,False,False,x,VBN
298,in,1484,No,-1,in,in,in,False,False,False,x,IN
299,1996,1487,No,-1,1996,996,96,False,False,True,0,CD
300,.,1491,No,-1,.,.,.,False,False,False,.,.
301,Featuring,1493,No,0,Featur,ing,ng,False,True,False,Xx,VBG
302,the,1503,No,1,the,the,he,False,False,False,x,DT
303,protest,1507,No,2,protest,est,st,False,False,False,x,NN
304,song,1515,No,-1,song,ong,ng,False,False,False,x,NN
305,``,-1,No,-1,``,``,``,False,False,False,``,``
306,Wasteland,1521,No,-1,Wasteland,and,nd,False,True,False,Xx,NNP
307,of,1531,No,-1,of,of,of,False,False,False,x,IN
308,the,1534,No,-1,the,the,he,False,False,False,x,DT
309,Free,1538,No,-1,Free,ree,ee,False,True,False,Xx,NNP
310,",",1542,No,-1,",",",",",",False,False,False,",",","
311,'',-1,No,-1,'','','',False,False,False,'',''
312,it,1545,No,-1,it,it,it,False,False,False,x,PRP
313,is,1548,No,-1,is,is,is,False,False,False,x,VBZ
314,DeMent,1551,Person,-1,DeMent,ent,nt,False,False,False,XxXx,NNP
315,'s,1557,Person,-1,'s,'s,'s,False,False,False,'x,POS
316,most,1560,No,-1,most,ost,st,False,False,False,x,JJS
317,political,1565,No,-1,polit,cal,al,False,False,False,x,JJ
318,work,1575,No,-1,work,ork,rk,False,False,False,x,NN
319,.,1579,No,-1,.,.,.,False,False,False,.,.
320,It,1581,No,0,It,It,It,False,True,False,Xx,PRP
321,covers,1584,No,1,cover,ers,rs,False,False,False,x,VBZ
322,topics,1591,No,2,topic,ics,cs,False,False,False,x,NNS
323,such,1598,No,-1,such,uch,ch,False,False,False,x,JJ
324,as,1603,No,-1,as,as,as,False,False,False,x,IN
325,sexual,1606,No,-1,sexual,ual,al,False,False,False,x,JJ
326,abuse,1613,No,-1,abus,use,se,False,False,False,x,NN
327,",",1618,No,-1,",",",",",",False,False,False,",",","
328,religion,1620,No,-1,religion,ion,on,False,False,False,x,NN
329,",",1628,No,-1,",",",",",",False,False,False,",",","
330,government,1630,No,-1,govern,ent,nt,False,False,False,x,NN
331,policy,1641,No,-1,polici,icy,cy,False,False,False,x,NN
332,",",1647,No,-1,",",",",",",False,False,False,",",","
333,and,1649,No,-1,and,and,nd,False,False,False,x,CC
334,Vietnam,1653,No,-1,Vietnam,nam,am,False,True,False,Xx,NNP
335,.,1660,No,-1,.,.,.,False,False,False,.,.
336,DeMent,1663,Person,0,DeMent,ent,nt,False,False,False,XxXx,NNP
337,sang,1670,No,1,sang,ang,ng,False,False,False,x,VBD
338,the,1675,No,2,the,the,he,False,False,False,x,DT
339,duet,1679,No,-1,duet,uet,et,False,False,False,x,NN
340,``,-1,No,-1,``,``,``,False,False,False,``,``
341,Bell,1685,No,-1,Bell,ell,ll,False,True,False,Xx,NNP
342,Bottomed,1690,No,-1,Bottom,med,ed,False,True,False,Xx,NNP
343,Tear,1699,No,-1,Tear,ear,ar,False,True,False,Xx,NNP
344,'',-1,No,-1,'','','',False,False,False,'',''
345,as,1705,No,-1,as,as,as,False,False,False,x,IN
346,part,1708,No,-1,part,art,rt,False,False,False,x,NN
347,of,1713,No,-1,of,of,of,False,False,False,x,IN
348,The,1716,No,-1,The,The,he,False,True,False,Xx,DT
349,Beautiful,1720,No,-1,Beauti,ful,ul,False,True,False,Xx,NNP
350,South,1730,No,-1,South,uth,th,False,True,False,Xx,NNP
351,'s,1735,No,-1,'s,'s,'s,False,False,False,'x,POS
352,Much,1738,No,-1,Much,uch,ch,False,True,False,Xx,JJ
353,Later,1743,No,-1,Later,ter,er,False,True,False,Xx,RBR
354,with,1749,No,-1,with,ith,th,False,False,False,x,IN
355,Jools,1754,No,-1,Jool,ols,ls,False,True,False,Xx,NNP
356,live,1760,No,-1,live,ive,ve,False,False,False,x,VBP
357,special,1765,No,-1,special,ial,al,False,False,False,x,NN
358,in,1773,No,-1,in,in,in,False,False,False,x,IN
359,1997,1776,No,-1,1997,997,97,False,False,True,0,CD
360,.,1780,No,-1,.,.,.,False,False,False,.,.
361,She,1784,No,0,She,She,he,False,True,False,Xx,PRP
362,sang,1788,No,1,sang,ang,ng,False,False,False,x,VBD
363,four,1793,No,2,four,our,ur,False,False,False,x,CD
364,duets,1798,No,-1,duet,ets,ts,False,False,False,x,NNS
365,with,1804,No,-1,with,ith,th,False,False,False,x,IN
366,John,1809,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
367,Prine,1814,Person,-1,Prine,ine,ne,False,True,False,Xx,NNP
368,on,1820,No,-1,on,on,on,False,False,False,x,IN
369,his,1823,No,-1,hi,his,is,False,False,False,x,PRP$
370,1999,1827,No,-1,1999,999,99,False,False,True,0,CD
371,album,1832,No,-1,album,bum,um,False,False,False,x,NN
372,In,1838,No,-1,In,In,In,False,True,False,Xx,IN
373,Spite,1841,No,-1,Spite,ite,te,False,True,False,Xx,NNP
374,of,1847,No,-1,of,of,of,False,False,False,x,IN
375,Ourselves,1850,No,-1,Ourselv,ves,es,False,True,False,Xx,NNP
376,",",1859,No,-1,",",",",",",False,False,False,",",","
377,including,1861,No,-1,includ,ing,ng,False,False,False,x,VBG
378,the,1871,No,-1,the,the,he,False,False,False,x,DT
379,title,1875,No,-1,titl,tle,le,False,False,False,x,NN
380,track,1881,No,-1,track,ack,ck,False,False,False,x,NN
381,.,1886,No,-1,.,.,.,False,False,False,.,.
382,She,1888,No,0,She,She,he,False,True,False,Xx,PRP
383,appeared,1892,No,1,appear,red,ed,False,False,False,x,VBD
384,in,1901,No,2,in,in,in,False,False,False,x,IN
385,the,1904,No,-1,the,the,he,False,False,False,x,DT
386,2000,1908,No,-1,2000,000,00,False,False,True,0,CD
387,film,1913,No,-1,film,ilm,lm,False,False,False,x,NN
388,Songcatcher,1918,No,-1,Songcatch,her,er,False,True,False,Xx,NNP
389,",",1929,No,-1,",",",",",",False,False,False,",",","
390,playing,1931,No,-1,play,ing,ng,False,False,False,x,VBG
391,the,1939,No,-1,the,the,he,False,False,False,x,DT
392,character,1943,No,-1,charact,ter,er,False,False,False,x,NN
393,Rose,1953,No,-1,Rose,ose,se,False,True,False,Xx,NNP
394,Gentry,1958,No,-1,Gentri,try,ry,False,True,False,Xx,NNP
395,and,1965,No,-1,and,and,nd,False,False,False,x,CC
396,singing,1969,No,-1,sing,ing,ng,False,False,False,x,VBG
397,on,1977,No,-1,on,on,on,False,False,False,x,IN
398,the,1980,No,-1,the,the,he,False,False,False,x,DT
399,soundtrack,1984,No,-1,soundtrack,ack,ck,False,False,False,x,NN
400,as,1995,No,-1,as,as,as,False,False,False,x,RB
401,well,1998,No,-1,well,ell,ll,False,False,False,x,RB
402,.,2002,No,-1,.,.,.,False,False,False,.,.
403,Her,2004,No,0,Her,Her,er,False,True,False,Xx,PRP$
404,duet,2008,No,1,duet,uet,et,False,False,False,x,NN
405,with,2013,No,2,with,ith,th,False,False,False,x,IN
406,Ralph,2018,Person,-1,Ralph,lph,ph,False,True,False,Xx,NNP
407,Stanley,2024,Person,-1,Stanley,ley,ey,False,True,False,Xx,NNP
408,on,2032,No,-1,on,on,on,False,False,False,x,IN
409,``,-1,No,-1,``,``,``,False,False,False,``,``
410,Ridin,2036,No,-1,Ridin,din,in,False,True,False,Xx,NNP
411,',2041,No,-1,',',',False,False,False,',POS
412,That,2043,No,-1,That,hat,at,False,True,False,Xx,DT
413,Midnight,2048,No,-1,Midnight,ght,ht,False,True,False,Xx,NNP
414,Train,2057,No,-1,Train,ain,in,False,True,False,Xx,NNP
415,'',-1,No,-1,'','','',False,False,False,'',''
416,was,2064,No,-1,wa,was,as,False,False,False,x,VBD
417,the,2068,No,-1,the,the,he,False,False,False,x,DT
418,opening,2072,No,-1,open,ing,ng,False,False,False,x,NN
419,track,2080,No,-1,track,ack,ck,False,False,False,x,NN
420,on,2086,No,-1,on,on,on,False,False,False,x,IN
421,his,2089,No,-1,hi,his,is,False,False,False,x,PRP$
422,2001,2093,No,-1,2001,001,01,False,False,True,0,CD
423,album,2098,No,-1,album,bum,um,False,False,False,x,NN
424,",",2103,No,-1,",",",",",",False,False,False,",",","
425,Clinch,2105,No,-1,Clinch,nch,ch,False,True,False,Xx,NNP
426,Mountain,2112,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
427,Sweethearts,2121,No,-1,Sweetheart,rts,ts,False,True,False,Xx,NNS
428,:,2132,No,-1,:,:,:,False,False,False,:,:
429,Ralph,2134,Person,-1,Ralph,lph,ph,False,True,False,Xx,NNP
430,Stanley,2140,Person,-1,Stanley,ley,ey,False,True,False,Xx,NNP
431,&,2148,No,-1,&,&,&,False,False,False,&,CC
432,Friends,2150,No,-1,Friend,nds,ds,False,True,False,Xx,NNP
433,.,2157,No,-1,.,.,.,False,False,False,.,.
434,In,2161,No,0,In,In,In,False,True,False,Xx,IN
435,2004,2164,No,1,2004,004,04,False,False,True,0,CD
436,she,2169,No,2,she,she,he,False,False,False,x,PRP
437,released,2173,No,-1,releas,sed,ed,False,False,False,x,VBD
438,Lifeline,2182,No,-1,Lifelin,ine,ne,False,True,False,Xx,NNP
439,",",2190,No,-1,",",",",",",False,False,False,",",","
440,an,2192,No,-1,an,an,an,False,False,False,x,DT
441,album,2195,No,-1,album,bum,um,False,False,False,x,NN
442,of,2201,No,-1,of,of,of,False,False,False,x,IN
443,gospel,2204,No,-1,gospel,pel,el,False,False,False,x,JJ
444,songs,2211,No,-1,song,ngs,gs,False,False,False,x,NNS
445,.,2216,No,-1,.,.,.,False,False,False,.,.
446,It,2218,No,0,It,It,It,False,True,False,Xx,PRP
447,included,2221,No,1,includ,ded,ed,False,False,False,x,VBD
448,12,2230,No,2,12,12,12,False,False,True,0,CD
449,covers,2233,No,-1,cover,ers,rs,False,False,False,x,NNS
450,and,2240,No,-1,and,and,nd,False,False,False,x,CC
451,one,2244,No,-1,one,one,ne,False,False,False,x,CD
452,original,2248,No,-1,origin,nal,al,False,False,False,x,JJ
453,composition,2257,No,-1,composit,ion,on,False,False,False,x,NN
454,(,2269,No,-1,(,(,(,False,False,False,(,(
455,``,-1,No,-1,``,``,``,False,False,False,``,``
456,He,2271,No,-1,He,He,He,False,True,False,Xx,PRP
457,Reached,2274,No,-1,Reach,hed,ed,False,True,False,Xx,VBD
458,Down,2282,No,-1,Down,own,wn,False,True,False,Xx,NNP
459,'',-1,No,-1,'','','',False,False,False,'',''
460,),2287,No,-1,),),),False,False,False,),)
461,.,2288,No,-1,.,.,.,False,False,False,.,.
462,A,2290,No,0,A,A,A,True,True,False,X,DT
463,shortened,2292,No,1,shorten,ned,ed,False,False,False,x,JJ
464,version,2302,No,2,version,ion,on,False,False,False,x,NN
465,of,2310,No,-1,of,of,of,False,False,False,x,IN
466,her,2313,No,-1,her,her,er,False,False,False,x,PRP$
467,rendition,2317,No,-1,rendit,ion,on,False,False,False,x,NN
468,of,2327,No,-1,of,of,of,False,False,False,x,IN
469,``,-1,No,-1,``,``,``,False,False,False,``,``
470,Leaning,2331,No,-1,Lean,ing,ng,False,True,False,Xx,VBG
471,on,2339,No,-1,on,on,on,False,False,False,x,IN
472,the,2342,No,-1,the,the,he,False,False,False,x,DT
473,Everlasting,2346,No,-1,Everlast,ing,ng,False,True,False,Xx,NN
474,Arms,2358,No,-1,Arm,rms,ms,False,True,False,Xx,NNS
475,'',-1,No,-1,'','','',False,False,False,'',''
476,was,2364,No,-1,wa,was,as,False,False,False,x,VBD
477,later,2368,No,-1,later,ter,er,False,False,False,x,RB
478,used,2374,No,-1,use,sed,ed,False,False,False,x,VBN
479,in,2379,No,-1,in,in,in,False,False,False,x,IN
480,the,2382,No,-1,the,the,he,False,False,False,x,DT
481,closing,2386,No,-1,close,ing,ng,False,False,False,x,NN
482,credits,2394,No,-1,credit,its,ts,False,False,False,x,NNS
483,of,2402,No,-1,of,of,of,False,False,False,x,IN
484,the,2405,No,-1,the,the,he,False,False,False,x,DT
485,Coen,2409,Person,-1,Coen,oen,en,False,True,False,Xx,NNP
486,brothers,2414,Person,-1,brother,ers,rs,False,False,False,x,NNS
487,',2422,Person,-1,',',',False,False,False,',POS
488,film,2424,No,-1,film,ilm,lm,False,False,False,x,NN
489,True,2429,No,-1,True,rue,ue,False,True,False,Xx,NNP
490,Grit,2434,No,-1,Grit,rit,it,False,True,False,Xx,NNP
491,.,2438,No,-1,.,.,.,False,False,False,.,.
492,On,2440,No,0,On,On,On,False,True,False,Xx,IN
493,October,2443,No,1,Octob,ber,er,False,True,False,Xx,NNP
494,2,2451,No,2,2,2,2,False,False,True,0,CD
495,",",2452,No,-1,",",",",",",False,False,False,",",","
496,2012,2454,No,-1,2012,012,12,False,False,True,0,CD
497,",",2458,No,-1,",",",",",",False,False,False,",",","
498,DeMent,2460,Person,-1,DeMent,ent,nt,False,False,False,XxXx,NNP
499,released,2467,No,-1,releas,sed,ed,False,False,False,x,VBD
500,her,2476,No,-1,her,her,er,False,False,False,x,PRP$
501,first,2480,No,-1,first,rst,st,False,False,False,x,JJ
502,album,2486,No,-1,album,bum,um,False,False,False,x,NN
503,of,2492,No,-1,of,of,of,False,False,False,x,IN
504,original,2495,No,-1,origin,nal,al,False,False,False,x,JJ
505,songs,2504,No,-1,song,ngs,gs,False,False,False,x,NNS
506,in,2510,No,-1,in,in,in,False,False,False,x,IN
507,16,2513,No,-1,16,16,16,False,False,True,0,CD
508,years,2516,No,-1,year,ars,rs,False,False,False,x,NNS
509,",",2521,No,-1,",",",",",",False,False,False,",",","
510,Sing,2523,No,-1,Sing,ing,ng,False,True,False,Xx,VBG
511,the,2528,No,-1,the,the,he,False,False,False,x,DT
512,Delta,2532,No,-1,Delta,lta,ta,False,True,False,Xx,NNP
513,.,2537,No,-1,.,.,.,False,False,False,.,.
514,DeMent,2540,Person,0,DeMent,ent,nt,False,False,False,XxXx,NNP
515,has,2547,No,1,ha,has,as,False,False,False,x,VBZ
516,sung,2551,No,2,sung,ung,ng,False,False,False,x,VBN
517,duets,2556,No,-1,duet,ets,ts,False,False,False,x,NNS
518,with,2562,No,-1,with,ith,th,False,False,False,x,IN
519,Steve,2567,Person,-1,Steve,eve,ve,False,True,False,Xx,NNP
520,Earle,2573,Person,-1,Earl,rle,le,False,True,False,Xx,NNP
521,and,2579,No,-1,and,and,nd,False,False,False,x,CC
522,Emmylou,2583,Person,-1,Emmyl,lou,ou,False,True,False,Xx,NNP
523,Harris,2591,Person,-1,Harri,ris,is,False,True,False,Xx,NNP
524,and,2598,No,-1,and,and,nd,False,False,False,x,CC
525,is,2602,No,-1,is,is,is,False,False,False,x,VBZ
526,featured,2605,No,-1,featur,red,ed,False,False,False,x,VBN
527,on,2614,No,-1,on,on,on,False,False,False,x,IN
528,the,2617,No,-1,the,the,he,False,False,False,x,DT
529,albums,2621,No,-1,album,ums,ms,False,False,False,x,NNS
530,of,2628,No,-1,of,of,of,False,False,False,x,IN
531,many,2631,No,-1,mani,any,ny,False,False,False,x,JJ
532,other,2636,No,-1,other,her,er,False,False,False,x,JJ
533,performers,2642,No,-1,perform,ers,rs,False,False,False,x,NNS
534,.,2652,No,-1,.,.,.,False,False,False,.,.
535,She,2654,No,0,She,She,he,False,True,False,Xx,PRP
536,sang,2658,No,1,sang,ang,ng,False,False,False,x,VBD
537,the,2663,No,2,the,the,he,False,False,False,x,DT
538,Merle,2667,Person,-1,Merl,rle,le,False,True,False,Xx,NNP
539,Haggard,2673,Person,-1,Haggard,ard,rd,False,True,False,Xx,NNP
540,song,2681,No,-1,song,ong,ng,False,False,False,x,NN
541,``,-1,No,-1,``,``,``,False,False,False,``,``
542,Big,2687,No,-1,Big,Big,ig,False,True,False,Xx,JJ
543,City,2691,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
544,'',-1,No,-1,'','','',False,False,False,'',''
545,on,2697,No,-1,on,on,on,False,False,False,x,IN
546,Tulare,2700,No,-1,Tular,are,re,False,True,False,Xx,NNP
547,Dust,2707,No,-1,Dust,ust,st,False,True,False,Xx,NNP
548,:,2711,No,-1,:,:,:,False,False,False,:,:
549,A,2713,No,-1,A,A,A,True,True,False,X,DT
550,Songwriters,2715,No,-1,Songwrit,ers,rs,False,True,False,Xx,NNP
551,',2726,No,-1,',',',False,False,False,',POS
552,Tribute,2728,No,-1,Tribut,ute,te,False,True,False,Xx,NNP
553,to,2736,No,-1,to,to,to,False,False,False,x,TO
554,Merle,2739,Person,-1,Merl,rle,le,False,True,False,Xx,NNP
555,Haggard,2745,Person,-1,Haggard,ard,rd,False,True,False,Xx,NNP
556,.,2752,No,-1,.,.,.,False,False,False,.,.
557,She,2754,No,0,She,She,he,False,True,False,Xx,PRP
558,has,2758,No,1,ha,has,as,False,False,False,x,VBZ
559,made,2762,No,2,made,ade,de,False,False,False,x,VBN
560,frequent,2767,No,-1,frequent,ent,nt,False,False,False,x,JJ
561,appearances,2776,No,-1,appear,ces,es,False,False,False,x,NNS
562,on,2788,No,-1,on,on,on,False,False,False,x,IN
563,Garrison,2791,Person,-1,Garrison,son,on,False,True,False,Xx,NNP
564,Keillor,2800,Person,-1,Keillor,lor,or,False,True,False,Xx,NNP
565,'s,2807,Person,-1,'s,'s,'s,False,False,False,'x,POS
566,radio,2810,No,-1,radio,dio,io,False,False,False,x,NN
567,show,2816,No,-1,show,how,ow,False,False,False,x,NN
568,A,2821,No,-1,A,A,A,True,True,False,X,NNP
569,Prairie,2823,No,-1,Prairi,rie,ie,False,True,False,Xx,NNP
570,Home,2831,No,-1,Home,ome,me,False,True,False,Xx,NNP
571,Companion,2836,No,-1,Companion,ion,on,False,True,False,Xx,NNP
572,.,2845,No,-1,.,.,.,False,False,False,.,.
573,DeMent,2847,Person,0,DeMent,ent,nt,False,False,False,XxXx,NNP
574,contributed,2854,No,1,contribut,ted,ed,False,False,False,x,VBD
575,harmony,2866,No,2,harmoni,ony,ny,False,False,False,x,JJ
576,vocals,2874,No,-1,vocal,als,ls,False,False,False,x,NNS
577,to,2881,No,-1,to,to,to,False,False,False,x,TO
578,``,-1,No,-1,``,``,``,False,False,False,``,``
579,Pallbearer,2885,No,-1,Pallbear,rer,er,False,True,False,Xx,NNP
580,",",2895,No,-1,",",",",",",False,False,False,",",","
581,'',-1,No,-1,'','','',False,False,False,'',''
582,a,2898,No,-1,a,a,a,False,False,False,x,DT
583,song,2900,No,-1,song,ong,ng,False,False,False,x,NN
584,from,2905,No,-1,from,rom,om,False,False,False,x,IN
585,country,2910,No,-1,countri,try,ry,False,False,False,x,NN
586,artist,2918,No,-1,artist,ist,st,False,False,False,x,NN
587,Josh,2925,Person,-1,Josh,osh,sh,False,True,False,Xx,NNP
588,Turner,2930,Person,-1,Turner,ner,er,False,True,False,Xx,NNP
589,'s,2936,Person,-1,'s,'s,'s,False,False,False,'x,POS
590,2012,2939,No,-1,2012,012,12,False,False,True,0,CD
591,album,2944,No,-1,album,bum,um,False,False,False,x,NN
592,Punching,2950,No,-1,Punch,ing,ng,False,True,False,Xx,VBG
593,Bag,2959,No,-1,Bag,Bag,ag,False,True,False,Xx,NNP
594,.,2962,No,-1,.,.,.,False,False,False,.,.
595,Personal,2966,No,0,Person,nal,al,False,True,False,Xx,JJ
596,life,2975,No,1,life,ife,fe,False,False,False,x,NN
597,DeMent,2980,Person,2,DeMent,ent,nt,False,False,False,XxXx,NNP
598,was,2987,No,-1,wa,was,as,False,False,False,x,VBD
599,married,2991,No,-1,marri,ied,ed,False,False,False,x,VBN
600,to,2999,No,-1,to,to,to,False,False,False,x,TO
601,Elmer,3002,No,-1,Elmer,mer,er,False,True,False,Xx,NNP
602,McCall,3008,No,-1,McCall,all,ll,False,False,False,XxXx,NNP
603,in,3015,No,-1,in,in,in,False,False,False,x,IN
604,1991,3018,No,-1,1991,991,91,False,False,True,0,CD
605,",",3022,No,-1,",",",",",",False,False,False,",",","
606,but,3024,No,-1,but,but,ut,False,False,False,x,CC
607,the,3028,No,-1,the,the,he,False,False,False,x,DT
608,marriage,3032,No,-1,marriag,age,ge,False,False,False,x,NN
609,ended,3041,No,-1,end,ded,ed,False,False,False,x,VBN
610,in,3047,No,-1,in,in,in,False,False,False,x,IN
611,divorce,3050,No,-1,divorc,rce,ce,False,False,False,x,NN
612,.,3057,No,-1,.,.,.,False,False,False,.,.
613,She,3060,No,0,She,She,he,False,True,False,Xx,PRP
614,married,3064,No,1,marri,ied,ed,False,False,False,x,VBD
615,singer-songwriter,3072,No,2,singer-songwrit,ter,er,False,False,False,x-x,JJ
616,Greg,3090,Person,-1,Greg,reg,eg,False,True,False,Xx,NNP
617,Brown,3095,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
618,on,3101,No,-1,on,on,on,False,False,False,x,IN
619,November,3104,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
620,21,3113,No,-1,21,21,21,False,False,True,0,CD
621,",",3115,No,-1,",",",",",",False,False,False,",",","
622,2002,3117,No,-1,2002,002,02,False,False,True,0,CD
623,.,3121,No,-1,.,.,.,False,False,False,.,.
624,They,3123,No,0,They,hey,ey,False,True,False,Xx,PRP
625,live,3128,No,1,live,ive,ve,False,False,False,x,VBP
626,in,3133,No,2,in,in,in,False,False,False,x,IN
627,rural,3136,No,-1,rural,ral,al,False,False,False,x,JJ
628,southeast,3142,No,-1,southeast,ast,st,False,False,False,x,NN
629,Iowa,3152,No,-1,Iowa,owa,wa,False,True,False,Xx,NNP
630,with,3157,No,-1,with,ith,th,False,False,False,x,IN
631,their,3162,No,-1,their,eir,ir,False,False,False,x,PRP$
632,daughter,3168,No,-1,daughter,ter,er,False,False,False,x,NN
633,.,3176,No,-1,.,.,.,False,False,False,.,.
634,Discography,3179,No,0,Discographi,phy,hy,False,True,False,Xx,NNP
635,Albums,3191,No,1,Album,ums,ms,False,True,False,Xx,NNP
636,and,3198,No,2,and,and,nd,False,False,False,x,CC
637,chart,3202,No,-1,chart,art,rt,False,False,False,x,NN
638,positions,3208,No,-1,posit,ons,ns,False,False,False,x,NNS
639,Year,3218,No,-1,Year,ear,ar,False,True,False,Xx,VBP
640,!,3223,No,-1,!,!,!,False,False,False,!,.
641,!,3224,No,-1,!,!,!,False,False,False,!,.
642,Album,3226,No,0,Album,bum,um,False,True,False,Xx,NN
643,!,3232,No,1,!,!,!,False,False,False,!,.
644,!,3233,No,2,!,!,!,False,False,False,!,.
645,Chart,3235,No,0,Chart,art,rt,False,True,False,Xx,NN
646,!,3241,No,1,!,!,!,False,False,False,!,.
647,!,3242,No,2,!,!,!,False,False,False,!,.
648,Peak,3244,No,0,Peak,eak,ak,False,True,False,Xx,JJ
649,1992,3249,No,1,1992,992,92,False,False,True,0,CD
650,Infamous,3254,No,2,Infam,ous,us,False,True,False,Xx,NNP
651,Angel,3263,No,-1,Angel,gel,el,False,True,False,Xx,NNP
652,1993,3269,No,-1,1993,993,93,False,False,True,0,CD
653,My,3274,No,-1,My,My,My,False,True,False,Xx,NNP
654,Life,3277,No,-1,Life,ife,fe,False,True,False,Xx,NNP
655,Billboard,3282,No,-1,Billboard,ard,rd,False,True,False,Xx,NNP
656,Heatseekers,3292,No,-1,Heatseek,ers,rs,False,True,False,Xx,NNP
657,16,3304,No,-1,16,16,16,False,False,True,0,CD
658,1996,3307,No,-1,1996,996,96,False,False,True,0,CD
659,The,3312,No,-1,The,The,he,False,True,False,Xx,DT
660,Way,3316,No,-1,Way,Way,ay,False,True,False,Xx,NNP
661,I,3320,No,-1,I,I,I,True,True,False,X,PRP
662,Should,3322,No,-1,Should,uld,ld,False,True,False,Xx,MD
663,Billboard,3329,No,-1,Billboard,ard,rd,False,True,False,Xx,NNP
664,Heatseekers,3339,No,-1,Heatseek,ers,rs,False,True,False,Xx,NNP
665,22,3351,No,-1,22,22,22,False,False,True,0,CD
666,2004,3354,No,-1,2004,004,04,False,False,True,0,CD
667,Lifeline,3359,No,-1,Lifelin,ine,ne,False,True,False,Xx,NNP
668,FolkDJ-L,3368,No,-1,FolkDJ-L,J-L,-L,False,False,False,XxX-X,NNP
669,Folk,3377,No,-1,Folk,olk,lk,False,True,False,Xx,NNP
670,Radio,3382,No,-1,Radio,dio,io,False,True,False,Xx,NNP
671,Airplay,3388,No,-1,Airplay,lay,ay,False,True,False,Xx,NNP
672,15,3396,No,-1,15,15,15,False,False,True,0,CD
673,2012,3399,No,-1,2012,012,12,False,False,True,0,CD
674,Sing,3404,No,-1,Sing,ing,ng,False,True,False,Xx,VBG
675,the,3409,No,-1,the,the,he,False,False,False,x,DT
676,Delta,3413,No,-1,Delta,lta,ta,False,True,False,Xx,NNP
677,Billboard,3419,No,-1,Billboard,ard,rd,False,True,False,Xx,NNP
678,200,3429,No,-1,200,200,00,False,False,True,0,CD
679,124,3433,No,-1,124,124,24,False,False,True,0,CD
680,Guest,3438,No,-1,Guest,est,st,False,True,False,Xx,NNP
681,appearances,3444,No,-1,appear,ces,es,False,False,False,x,NNS
682,*,3456,No,-1,*,*,*,False,False,False,*,JJ
683,2002,3458,No,-1,2002,002,02,False,False,True,0,CD
684,:,3462,No,-1,:,:,:,False,False,False,:,:
685,WYEP,3464,No,-1,WYEP,YEP,EP,True,False,False,X,NNP
686,Live,3469,No,-1,Live,ive,ve,False,True,False,Xx,NNP
687,&,3474,No,-1,&,&,&,False,False,False,&,CC
688,Direct,3476,No,-1,Direct,ect,ct,False,True,False,Xx,NNP
689,:,3482,No,-1,:,:,:,False,False,False,:,:
690,Volume,3484,No,-1,Volum,ume,me,False,True,False,Xx,NN
691,4,3491,No,-1,4,4,4,False,False,True,0,CD
692,-,3493,No,-1,-,-,-,False,False,False,-,:
693,On,3495,No,-1,On,On,On,False,True,False,Xx,IN
694,Air,3498,No,-1,Air,Air,ir,False,True,False,Xx,NNP
695,Performances,3502,No,-1,Perform,ces,es,False,True,False,Xx,NNPS
696,Further,3516,No,-1,Further,her,er,False,True,False,Xx,NNP
697,reading,3524,No,-1,read,ing,ng,False,False,False,x,NN
698,*,3532,No,-1,*,*,*,False,False,False,*,NN
699,1998,3534,No,-1,1998,998,98,False,False,True,0,CD
700,:,3538,No,-1,:,:,:,False,False,False,:,:
701,In,3540,No,-1,In,In,In,False,True,False,Xx,IN
702,the,3543,No,-1,the,the,he,False,False,False,x,DT
703,Country,3547,No,-1,Countri,try,ry,False,True,False,Xx,NNP
704,of,3555,No,-1,of,of,of,False,False,False,x,IN
705,Country,3558,No,-1,Countri,try,ry,False,True,False,Xx,NNP
706,:,3565,No,-1,:,:,:,False,False,False,:,:
707,A,3567,No,-1,A,A,A,True,True,False,X,DT
708,Journey,3569,No,-1,Journey,ney,ey,False,True,False,Xx,NNP
709,to,3577,No,-1,to,to,to,False,False,False,x,TO
710,the,3580,No,-1,the,the,he,False,False,False,x,DT
711,Roots,3584,No,-1,Root,ots,ts,False,True,False,Xx,NNP
712,of,3590,No,-1,of,of,of,False,False,False,x,IN
713,American,3593,No,-1,American,can,an,False,True,False,Xx,NNP
714,Music,3602,No,-1,Music,sic,ic,False,True,False,Xx,NNP
715,",",3607,No,-1,",",",",",",False,False,False,",",","
716,Nicholas,3609,No,-1,Nichola,las,as,False,True,False,Xx,NNP
717,Dawidoff,3618,No,-1,Dawidoff,off,ff,False,True,False,Xx,NNP
718,",",3626,No,-1,",",",",",",False,False,False,",",","
719,Vintage,3628,No,-1,Vintag,age,ge,False,True,False,Xx,NNP
720,Books,3636,No,-1,Book,oks,ks,False,True,False,Xx,NNP
721,",",3641,No,-1,",",",",",",False,False,False,",",","
722,ISBN,3643,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
723,0-375-70082-X,3648,No,-1,0-375-70082-X,2-X,-X,True,True,False,0-0-0-X,CD
724,*,3662,No,-1,*,*,*,False,False,False,*,NN
725,2001,3664,No,-1,2001,001,01,False,False,True,0,CD
726,:,3668,No,-1,:,:,:,False,False,False,:,:
727,Do,3670,No,-1,Do,Do,Do,False,True,False,Xx,VBP
728,n't,3672,No,-1,n't,n't,'t,False,False,False,x'x,RB
729,Get,3676,No,-1,Get,Get,et,False,True,False,Xx,VB
730,Above,3680,No,-1,Abov,ove,ve,False,True,False,Xx,IN
731,Your,3686,No,-1,Your,our,ur,False,True,False,Xx,NNP
732,Raisin,3691,No,-1,Raisin,sin,in,False,True,False,Xx,NNP
733,',3697,No,-1,',',',False,False,False,',POS
734,:,3698,No,-1,:,:,:,False,False,False,:,:
735,Country,3700,No,-1,Countri,try,ry,False,True,False,Xx,NN
736,Music,3708,No,-1,Music,sic,ic,False,True,False,Xx,NNP
737,and,3714,No,-1,and,and,nd,False,False,False,x,CC
738,the,3718,No,-1,the,the,he,False,False,False,x,DT
739,Southern,3722,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
740,Working,3731,No,-1,Work,ing,ng,False,True,False,Xx,NNP
741,Class,3739,No,-1,Class,ass,ss,False,True,False,Xx,NNP
742,",",3744,No,-1,",",",",",",False,False,False,",",","
743,Bill,3746,No,-1,Bill,ill,ll,False,True,False,Xx,NNP
744,C.,3751,No,-1,C.,C.,C.,True,True,False,X.,NNP
745,Malone,3754,No,-1,Malon,one,ne,False,True,False,Xx,NNP
746,",",3760,No,-1,",",",",",",False,False,False,",",","
747,University,3762,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
748,of,3773,No,-1,of,of,of,False,False,False,x,IN
749,Illinois,3776,No,-1,Illinoi,ois,is,False,True,False,Xx,NNP
750,Press,3785,No,-1,Press,ess,ss,False,True,False,Xx,NNP
751,",",3790,No,-1,",",",",",",False,False,False,",",","
752,ISBN,3792,No,-1,ISBN,SBN,BN,True,False,False,X,NNP
753,0-252-02678-0,3797,No,-1,0-252-02678-0,8-0,-0,False,False,False,0-0-0-0,NN
