id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Mathieu,3,Person,0,Mathieu,ieu,eu,False,True,False,Xx,NNP
1,Demy,11,Person,1,Demi,emy,my,False,True,False,Xx,NNP
2,(,16,No,2,(,(,(,False,False,False,(,(
3,born,17,No,-1,born,orn,rn,False,False,False,x,JJ
4,15,22,No,-1,15,15,15,False,False,True,0,CD
5,October,25,No,-1,Octob,ber,er,False,True,False,Xx,NNP
6,1972,33,No,-1,1972,972,72,False,False,True,0,CD
7,),37,No,-1,),),),False,False,False,),)
8,is,39,No,-1,is,is,is,False,False,False,x,VBZ
9,a,42,No,-1,a,a,a,False,False,False,x,DT
10,French,44,No,-1,French,nch,ch,False,True,False,Xx,JJ
11,actor,51,No,-1,actor,tor,or,False,False,False,x,NN
12,",",56,No,-1,",",",",",",False,False,False,",",","
13,director,58,No,-1,director,tor,or,False,False,False,x,NN
14,and,67,No,-1,and,and,nd,False,False,False,x,CC
15,producer,71,No,-1,produc,cer,er,False,False,False,x,NN
16,.,79,No,-1,.,.,.,False,False,False,.,.
17,He,81,No,0,He,He,He,False,True,False,Xx,PRP
18,is,84,No,1,is,is,is,False,False,False,x,VBZ
19,the,87,No,2,the,the,he,False,False,False,x,DT
20,son,91,No,-1,son,son,on,False,False,False,x,NN
21,of,95,No,-1,of,of,of,False,False,False,x,IN
22,French,98,No,-1,French,nch,ch,False,True,False,Xx,NNP
23,film,105,No,-1,film,ilm,lm,False,False,False,x,NN
24,directors,110,No,-1,director,ors,rs,False,False,False,x,NNS
25,Agnès,120,No,-1,Agnè,nès,ès,False,True,False,Xxèx,NNP
26,Varda,126,No,-1,Varda,rda,da,False,True,False,Xx,NNP
27,and,132,No,-1,and,and,nd,False,False,False,x,CC
28,Jacques,136,Person,-1,Jacqu,ues,es,False,True,False,Xx,NNP
29,Demy,144,Person,-1,Demi,emy,my,False,True,False,Xx,NNP
30,.,148,No,-1,.,.,.,False,False,False,.,.
31,Career,151,No,0,Career,eer,er,False,True,False,Xx,NNP
32,Demy,158,Person,1,Demi,emy,my,False,True,False,Xx,NNP
33,started,163,No,2,start,ted,ed,False,False,False,x,VBD
34,as,171,No,-1,as,as,as,False,False,False,x,IN
35,a,174,No,-1,a,a,a,False,False,False,x,DT
36,young,176,No,-1,young,ung,ng,False,False,False,x,JJ
37,actor,182,No,-1,actor,tor,or,False,False,False,x,NN
38,in,188,No,-1,in,in,in,False,False,False,x,IN
39,Agnès,191,No,-1,Agnè,nès,ès,False,True,False,Xxèx,NNP
40,Varda,197,No,-1,Varda,rda,da,False,True,False,Xx,NNP
41,'s,202,No,-1,'s,'s,'s,False,False,False,'x,POS
42,films,205,No,-1,film,lms,ms,False,False,False,x,NNS
43,L'une,211,No,-1,L'une,une,ne,False,False,False,X'x,NNP
44,chante,217,No,-1,chant,nte,te,False,False,False,x,NN
45,",",223,No,-1,",",",",",",False,False,False,",",","
46,l'autre,225,No,-1,l'autr,tre,re,False,False,False,x'x,JJ
47,pas,233,No,-1,pa,pas,as,False,False,False,x,NN
48,(,237,No,-1,(,(,(,False,False,False,(,(
49,One,238,No,-1,One,One,ne,False,True,False,Xx,CD
50,Sings,242,No,-1,Sing,ngs,gs,False,True,False,Xx,NNP
51,",",247,No,-1,",",",",",",False,False,False,",",","
52,the,249,No,-1,the,the,he,False,False,False,x,DT
53,Other,253,No,-1,Other,her,er,False,True,False,Xx,JJ
54,Does,259,No,-1,Doe,oes,es,False,True,False,Xx,NNP
55,n't,263,No,-1,n't,n't,'t,False,False,False,x'x,RB
56,),266,No,-1,),),),False,False,False,),)
57,",",267,No,-1,",",",",",",False,False,False,",",","
58,Documenteur,269,No,-1,Documenteur,eur,ur,False,True,False,Xx,NNP
59,",",280,No,-1,",",",",",",False,False,False,",",","
60,Murs,282,No,-1,Mur,urs,rs,False,True,False,Xx,NNP
61,",",286,No,-1,",",",",",",False,False,False,",",","
62,murs,288,No,-1,mur,urs,rs,False,False,False,x,NN
63,and,293,No,-1,and,and,nd,False,False,False,x,CC
64,Kung,297,No,-1,Kung,ung,ng,False,True,False,Xx,NNP
65,Fu,302,No,-1,Fu,Fu,Fu,False,True,False,Xx,NNP
66,Master,305,No,-1,Master,ter,er,False,True,False,Xx,NNP
67,.,311,No,-1,.,.,.,False,False,False,.,.
68,Demy,314,Person,0,Demi,emy,my,False,True,False,Xx,NNP
69,'s,318,Person,1,'s,'s,'s,False,False,False,'x,POS
70,work,321,No,2,work,ork,rk,False,False,False,x,NN
71,as,326,No,-1,as,as,as,False,False,False,x,IN
72,an,329,No,-1,an,an,an,False,False,False,x,DT
73,actor,332,No,-1,actor,tor,or,False,False,False,x,NN
74,ranges,338,No,-1,rang,ges,es,False,False,False,x,VBZ
75,from,345,No,-1,from,rom,om,False,False,False,x,IN
76,romantic,350,No,-1,romant,tic,ic,False,False,False,x,JJ
77,comedy,359,No,-1,comedi,edy,dy,False,False,False,x,NN
78,to,366,No,-1,to,to,to,False,False,False,x,TO
79,drama,369,No,-1,drama,ama,ma,False,False,False,x,VB
80,.,374,No,-1,.,.,.,False,False,False,.,.
81,His,376,No,0,Hi,His,is,False,True,False,Xx,PRP$
82,breakthrough,380,No,1,breakthrough,ugh,gh,False,False,False,x,NN
83,came,393,No,2,came,ame,me,False,False,False,x,VBD
84,in,398,No,-1,in,in,in,False,False,False,x,IN
85,1998,401,No,-1,1998,998,98,False,False,True,0,CD
86,",",405,No,-1,",",",",",",False,False,False,",",","
87,when,407,No,-1,when,hen,en,False,False,False,x,WRB
88,he,412,No,-1,he,he,he,False,False,False,x,PRP
89,was,415,No,-1,wa,was,as,False,False,False,x,VBD
90,cast,419,No,-1,cast,ast,st,False,False,False,x,VBN
91,as,424,No,-1,as,as,as,False,False,False,x,IN
92,Olivier,427,Person,-1,Olivi,ier,er,False,True,False,Xx,NNP
93,",",434,No,-1,",",",",",",False,False,False,",",","
94,a,436,No,-1,a,a,a,False,False,False,x,DT
95,young,438,No,-1,young,ung,ng,False,False,False,x,JJ
96,man,444,No,-1,man,man,an,False,False,False,x,NN
97,with,448,No,-1,with,ith,th,False,False,False,x,IN
98,AIDS,453,No,-1,AID,IDS,DS,True,False,False,X,NNP
99,",",457,No,-1,",",",",",",False,False,False,",",","
100,in,459,No,-1,in,in,in,False,False,False,x,IN
101,the,462,No,-1,the,the,he,False,False,False,x,DT
102,musical,466,No,-1,music,cal,al,False,False,False,x,JJ
103,Jeanne,474,No,-1,Jeann,nne,ne,False,True,False,Xx,NNP
104,and,481,No,-1,and,and,nd,False,False,False,x,CC
105,the,485,No,-1,the,the,he,False,False,False,x,DT
106,perfect,489,No,-1,perfect,ect,ct,False,False,False,x,JJ
107,guy,497,No,-1,guy,guy,uy,False,False,False,x,NN
108,",",500,No,-1,",",",",",",False,False,False,",",","
109,directed,502,No,-1,direct,ted,ed,False,False,False,x,VBN
110,by,511,No,-1,by,by,by,False,False,False,x,IN
111,Olivier,514,Person,-1,Olivi,ier,er,False,True,False,Xx,NNP
112,Ducastel,522,Person,-1,Ducastel,tel,el,False,True,False,Xx,NNP
113,and,531,No,-1,and,and,nd,False,False,False,x,CC
114,Jacques,535,Person,-1,Jacqu,ues,es,False,True,False,Xx,NNP
115,Martineau,543,Person,-1,Martineau,eau,au,False,True,False,Xx,NNP
116,.,552,No,-1,.,.,.,False,False,False,.,.
117,In,555,No,0,In,In,In,False,True,False,Xx,IN
118,1999,558,No,1,1999,999,99,False,False,True,0,CD
119,",",562,No,2,",",",",",",False,False,False,",",","
120,he,564,No,-1,he,he,he,False,False,False,x,PRP
121,started,567,No,-1,start,ted,ed,False,False,False,x,VBD
122,a,575,No,-1,a,a,a,False,False,False,x,DT
123,company,577,No,-1,compani,any,ny,False,False,False,x,NN
124,",",584,No,-1,",",",",",",False,False,False,",",","
125,Les,586,No,-1,Le,Les,es,False,True,False,Xx,NNP
126,Films,590,No,-1,Film,lms,ms,False,True,False,Xx,NNP
127,de,596,No,-1,de,de,de,False,False,False,x,NNP
128,l’Autre,599,No,-1,l’Autr,tre,re,False,False,False,x’Xx,FW
129,",",606,No,-1,",",",",",",False,False,False,",",","
130,to,608,No,-1,to,to,to,False,False,False,x,TO
131,produce,611,No,-1,produc,uce,ce,False,False,False,x,VB
132,his,619,No,-1,hi,his,is,False,False,False,x,PRP$
133,own,623,No,-1,own,own,wn,False,False,False,x,JJ
134,short,627,No,-1,short,ort,rt,False,False,False,x,JJ
135,films,633,No,-1,film,lms,ms,False,False,False,x,NNS
136,.,638,No,-1,.,.,.,False,False,False,.,.
137,He,640,No,0,He,He,He,False,True,False,Xx,PRP
138,produced,643,No,1,produc,ced,ed,False,False,False,x,VBD
139,and,652,No,2,and,and,nd,False,False,False,x,CC
140,directed,656,No,-1,direct,ted,ed,False,False,False,x,VBD
141,in,665,No,-1,in,in,in,False,False,False,x,IN
142,2000,668,No,-1,2000,000,00,False,False,True,0,CD
143,his,673,No,-1,hi,his,is,False,False,False,x,PRP$
144,first,677,No,-1,first,rst,st,False,False,False,x,JJ
145,film,683,No,-1,film,ilm,lm,False,False,False,x,NN
146,",",687,No,-1,",",",",",",False,False,False,",",","
147,Le,689,No,-1,Le,Le,Le,False,True,False,Xx,NNP
148,Plafond,692,No,-1,Plafond,ond,nd,False,True,False,Xx,NNP
149,(,700,No,-1,(,(,(,False,False,False,(,(
150,35’,701,No,-1,35’,35’,5’,False,False,False,0’,CD
151,),704,No,-1,),),),False,False,False,),)
152,",",705,No,-1,",",",",",",False,False,False,",",","
153,adapted,707,No,-1,adapt,ted,ed,False,False,False,x,VBN
154,from,715,No,-1,from,rom,om,False,False,False,x,IN
155,a,720,No,-1,a,a,a,False,False,False,x,DT
156,short,722,No,-1,short,ort,rt,False,False,False,x,JJ
157,story,728,No,-1,stori,ory,ry,False,False,False,x,NN
158,by,734,No,-1,by,by,by,False,False,False,x,IN
159,Tonino,737,No,-1,Tonino,ino,no,False,True,False,Xx,NNP
160,Benacquista,744,No,-1,Benacquista,sta,ta,False,True,False,Xx,NNP
161,.,755,No,-1,.,.,.,False,False,False,.,.
162,The,757,No,0,The,The,he,False,True,False,Xx,DT
163,film,761,No,1,film,ilm,lm,False,False,False,x,NN
164,received,766,No,2,receiv,ved,ed,False,False,False,x,VBD
165,the,775,No,-1,the,the,he,False,False,False,x,DT
166,audience,779,No,-1,audienc,nce,ce,False,False,False,x,NN
167,award,788,No,-1,award,ard,rd,False,False,False,x,NN
168,at,794,No,-1,at,at,at,False,False,False,x,IN
169,the,797,No,-1,the,the,he,False,False,False,x,DT
170,Angers,801,No,-1,Anger,ers,rs,False,True,False,Xx,NNP
171,film,808,No,-1,film,ilm,lm,False,False,False,x,NN
172,festival,813,No,-1,festiv,val,al,False,False,False,x,NN
173,Festival,822,No,-1,Festiv,val,al,False,True,False,Xx,NNP
174,Premiers,831,No,-1,Premier,ers,rs,False,True,False,Xx,NNPS
175,Plans,840,No,-1,Plan,ans,ns,False,True,False,Xx,NNPS
176,and,846,No,-1,and,and,nd,False,False,False,x,CC
177,the,850,No,-1,the,the,he,False,False,False,x,DT
178,Uppsala,854,No,-1,Uppsala,ala,la,False,True,False,Xx,NNP
179,International,862,No,-1,Intern,nal,al,False,True,False,Xx,NNP
180,Short,876,No,-1,Short,ort,rt,False,True,False,Xx,NNP
181,film,882,No,-1,film,ilm,lm,False,False,False,x,NN
182,Festival,887,No,-1,Festiv,val,al,False,True,False,Xx,NNP
183,",",895,No,-1,",",",",",",False,False,False,",",","
184,and,897,No,-1,and,and,nd,False,False,False,x,CC
185,additional,901,No,-1,addit,nal,al,False,False,False,x,JJ
186,awards,912,No,-1,award,rds,ds,False,False,False,x,NNS
187,in,919,No,-1,in,in,in,False,False,False,x,IN
188,Pantin,922,No,-1,Pantin,tin,in,False,True,False,Xx,NNP
189,",",928,No,-1,",",",",",",False,False,False,",",","
190,Rennes,930,No,-1,Renn,nes,es,False,True,False,Xx,NNP
191,",",936,No,-1,",",",",",",False,False,False,",",","
192,Dignes,938,No,-1,Dign,nes,es,False,True,False,Xx,NNP
193,and,945,No,-1,and,and,nd,False,False,False,x,CC
194,Mamers,949,No,-1,Mamer,ers,rs,False,True,False,Xx,NNP
195,.,955,No,-1,.,.,.,False,False,False,.,.
196,In,958,No,0,In,In,In,False,True,False,Xx,IN
197,2001,961,No,1,2001,001,01,False,False,True,0,CD
198,",",965,No,2,",",",",",",False,False,False,",",","
199,Demy,967,Person,-1,Demi,emy,my,False,True,False,Xx,NNP
200,worked,972,No,-1,work,ked,ed,False,False,False,x,VBD
201,for,979,No,-1,for,for,or,False,False,False,x,IN
202,director,983,No,-1,director,tor,or,False,False,False,x,NN
203,Benoît,992,No,-1,Benoît,oît,ît,False,True,False,Xxîx,NNP
204,Cohen,999,No,-1,Cohen,hen,en,False,True,False,Xx,NNP
205,for,1005,No,-1,for,for,or,False,False,False,x,IN
206,the,1009,No,-1,the,the,he,False,False,False,x,DT
207,first,1013,No,-1,first,rst,st,False,False,False,x,JJ
208,time,1019,No,-1,time,ime,me,False,False,False,x,NN
209,in,1024,No,-1,in,in,in,False,False,False,x,IN
210,the,1027,No,-1,the,the,he,False,False,False,x,DT
211,film,1031,No,-1,film,ilm,lm,False,False,False,x,NN
212,Les,1036,No,-1,Le,Les,es,False,True,False,Xx,NNP
213,Acteurs,1040,No,-1,Acteur,urs,rs,False,True,False,Xx,NNP
214,anonymes,1048,No,-1,anonym,mes,es,False,False,False,x,NNS
215,.,1056,No,-1,.,.,.,False,False,False,.,.
216,They,1058,No,0,They,hey,ey,False,True,False,Xx,PRP
217,reunited,1063,No,1,reunit,ted,ed,False,False,False,x,VBD
218,for,1072,No,2,for,for,or,False,False,False,x,IN
219,Nos,1076,No,-1,No,Nos,os,False,True,False,Xx,NNP
220,enfants,1080,No,-1,enfant,nts,ts,False,False,False,x,NNS
221,chéris,1088,No,-1,chéri,ris,is,False,False,False,xéx,NN
222,(,1095,No,-1,(,(,(,False,False,False,(,(
223,Our,1096,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
224,Precious,1100,No,-1,Preciou,ous,us,False,True,False,Xx,NNP
225,Children,1109,No,-1,Children,ren,en,False,True,False,Xx,NNP
226,),1117,No,-1,),),),False,False,False,),)
227,",",1118,No,-1,",",",",",",False,False,False,",",","
228,in,1120,No,-1,in,in,in,False,False,False,x,IN
229,which,1123,No,-1,which,ich,ch,False,False,False,x,WDT
230,he,1129,No,-1,he,he,he,False,False,False,x,PRP
231,played,1132,No,-1,play,yed,ed,False,False,False,x,VBD
232,Martin,1139,No,-1,Martin,tin,in,False,True,False,Xx,NNP
233,",",1145,No,-1,",",",",",",False,False,False,",",","
234,a,1147,No,-1,a,a,a,False,False,False,x,DT
235,30-year-old,1149,No,-1,30-year-old,old,ld,False,False,False,0-x-x,JJ
236,who,1161,No,-1,who,who,ho,False,False,False,x,WP
237,meets,1165,No,-1,meet,ets,ts,False,False,False,x,VBZ
238,his,1171,No,-1,hi,his,is,False,False,False,x,PRP$
239,great,1175,No,-1,great,eat,at,False,False,False,x,JJ
240,love,1181,No,-1,love,ove,ve,False,False,False,x,NN
241,again,1186,No,-1,again,ain,in,False,False,False,x,RB
242,just,1192,No,-1,just,ust,st,False,False,False,x,RB
243,as,1197,No,-1,as,as,as,False,False,False,x,IN
244,he,1200,No,-1,he,he,he,False,False,False,x,PRP
245,'s,1202,No,-1,'s,'s,'s,False,False,False,'x,VBZ
246,about,1205,No,-1,about,out,ut,False,False,False,x,IN
247,to,1211,No,-1,to,to,to,False,False,False,x,TO
248,become,1214,No,-1,becom,ome,me,False,False,False,x,VB
249,a,1221,No,-1,a,a,a,False,False,False,x,DT
250,father,1223,No,-1,father,her,er,False,False,False,x,NN
251,.,1229,No,-1,.,.,.,False,False,False,.,.
252,In,1232,No,0,In,In,In,False,True,False,Xx,IN
253,2001,1235,No,1,2001,001,01,False,False,True,0,CD
254,",",1239,No,2,",",",",",",False,False,False,",",","
255,Demy,1241,Person,-1,Demi,emy,my,False,True,False,Xx,NNP
256,received,1246,No,-1,receiv,ved,ed,False,False,False,x,VBD
257,the,1255,No,-1,the,the,he,False,False,False,x,DT
258,best,1259,No,-1,best,est,st,False,False,False,x,JJS
259,actor,1264,No,-1,actor,tor,or,False,False,False,x,NN
260,award,1270,No,-1,award,ard,rd,False,False,False,x,NN
261,at,1276,No,-1,at,at,at,False,False,False,x,IN
262,the,1279,No,-1,the,the,he,False,False,False,x,DT
263,Festival,1283,No,-1,Festiv,val,al,False,True,False,Xx,NNP
264,de,1292,No,-1,de,de,de,False,False,False,x,FW
265,Paris,1295,No,-1,Pari,ris,is,False,True,False,Xx,NNP
266,for,1301,No,-1,for,for,or,False,False,False,x,IN
267,Quand,1305,No,-1,Quand,and,nd,False,True,False,Xx,NNP
268,on,1311,No,-1,on,on,on,False,False,False,x,IN
269,sera,1314,No,-1,sera,era,ra,False,False,False,x,NN
270,grand,1319,No,-1,grand,and,nd,False,False,False,x,JJ
271,directed,1325,No,-1,direct,ted,ed,False,False,False,x,VBN
272,by,1334,No,-1,by,by,by,False,False,False,x,IN
273,Renaud,1337,No,-1,Renaud,aud,ud,False,True,False,Xx,NNP
274,Cohen,1344,No,-1,Cohen,hen,en,False,True,False,Xx,NNP
275,.,1349,No,-1,.,.,.,False,False,False,.,.
276,The,1351,No,0,The,The,he,False,True,False,Xx,DT
277,Festival,1355,No,1,Festiv,val,al,False,True,False,Xx,NNP
278,Européen,1364,No,2,Européen,éen,en,False,True,False,Xxéx,NNP
279,Cinessone,1373,No,-1,Cinesson,one,ne,False,True,False,Xx,NNP
280,awarded,1383,No,-1,award,ded,ed,False,False,False,x,VBD
281,him,1391,No,-1,him,him,im,False,False,False,x,PRP
282,twice,1395,No,-1,twice,ice,ce,False,False,False,x,RB
283,for,1401,No,-1,for,for,or,False,False,False,x,IN
284,acting,1405,No,-1,act,ing,ng,False,False,False,x,VBG
285,:,1411,No,-1,:,:,:,False,False,False,:,:
286,in,1413,No,-1,in,in,in,False,False,False,x,IN
287,2003,1416,No,-1,2003,003,03,False,False,True,0,CD
288,for,1421,No,-1,for,for,or,False,False,False,x,IN
289,Mister,1425,No,-1,Mister,ter,er,False,True,False,Xx,NNP
290,V.,1432,No,-1,V.,V.,V.,True,True,False,X.,NNP
291,by,1435,No,-1,by,by,by,False,False,False,x,IN
292,Émilie,1438,No,-1,Émili,lie,ie,False,True,False,Éx,NNP
293,Deleuze,1445,No,-1,Deleuz,uze,ze,False,True,False,Xx,NNP
294,and,1453,No,-1,and,and,nd,False,False,False,x,CC
295,in,1457,No,-1,in,in,in,False,False,False,x,IN
296,2004,1460,No,-1,2004,004,04,False,False,True,0,CD
297,for,1465,No,-1,for,for,or,False,False,False,x,IN
298,Le,1469,No,-1,Le,Le,Le,False,True,False,Xx,NNP
299,Silence,1472,No,-1,Silenc,nce,ce,False,True,False,Xx,NNP
300,by,1480,No,-1,by,by,by,False,False,False,x,IN
301,Orso,1483,No,-1,Orso,rso,so,False,True,False,Xx,NNP
302,Miret,1488,No,-1,Miret,ret,et,False,True,False,Xx,NNP
303,.,1493,No,-1,.,.,.,False,False,False,.,.
304,In,1496,No,0,In,In,In,False,True,False,Xx,IN
305,2005,1499,No,1,2005,005,05,False,False,True,0,CD
306,",",1503,No,2,",",",",",",False,False,False,",",","
307,Les,1505,No,-1,Le,Les,es,False,True,False,Xx,NNP
308,Films,1509,No,-1,Film,lms,ms,False,True,False,Xx,NNP
309,de,1515,No,-1,de,de,de,False,False,False,x,IN
310,l’Autre,1518,No,-1,l’Autr,tre,re,False,False,False,x’Xx,FW
311,produced,1526,No,-1,produc,ced,ed,False,False,False,x,VBN
312,Demy’s,1535,No,-1,Demy’,y’s,’s,False,False,False,Xx’x,NNP
313,second,1542,No,-1,second,ond,nd,False,False,False,x,JJ
314,short,1549,No,-1,short,ort,rt,False,False,False,x,JJ
315,film,1555,No,-1,film,ilm,lm,False,False,False,x,NN
316,",",1559,No,-1,",",",",",",False,False,False,",",","
317,La,1561,No,-1,La,La,La,False,True,False,Xx,NNP
318,Bourde,1564,No,-1,Bourd,rde,de,False,True,False,Xx,NNP
319,(,1571,No,-1,(,(,(,False,False,False,(,(
320,20’,1572,No,-1,20’,20’,0’,False,False,False,0’,CD
321,),1575,No,-1,),),),False,False,False,),)
322,",",1576,No,-1,",",",",",",False,False,False,",",","
323,an,1578,No,-1,an,an,an,False,False,False,x,DT
324,experimental,1581,No,-1,experiment,tal,al,False,False,False,x,JJ
325,comedy,1594,No,-1,comedi,edy,dy,False,False,False,x,NN
326,.,1600,No,-1,.,.,.,False,False,False,.,.
327,Demy,1603,Person,0,Demi,emy,my,False,True,False,Xx,NNP
328,reprised,1608,No,1,repris,sed,ed,False,False,False,x,VBD
329,his,1617,No,2,hi,his,is,False,False,False,x,PRP$
330,role,1621,No,-1,role,ole,le,False,False,False,x,NN
331,as,1626,No,-1,as,as,as,False,False,False,x,IN
332,Martin,1629,No,-1,Martin,tin,in,False,True,False,Xx,NNP
333,for,1636,No,-1,for,for,or,False,False,False,x,IN
334,the,1640,No,-1,the,the,he,False,False,False,x,DT
335,TV,1644,No,-1,TV,TV,TV,True,False,False,X,NN
336,adaptation,1647,No,-1,adapt,ion,on,False,False,False,x,NN
337,of,1658,No,-1,of,of,of,False,False,False,x,IN
338,Nos,1661,No,-1,No,Nos,os,False,True,False,Xx,NNP
339,enfants,1665,No,-1,enfant,nts,ts,False,False,False,x,NNS
340,chéris,1673,No,-1,chéri,ris,is,False,False,False,xéx,NN
341,",",1679,No,-1,",",",",",",False,False,False,",",","
342,which,1681,No,-1,which,ich,ch,False,False,False,x,WDT
343,aired,1687,No,-1,air,red,ed,False,False,False,x,VBD
344,on,1693,No,-1,on,on,on,False,False,False,x,IN
345,Canal+,1696,No,-1,Canal+,al+,l+,False,True,False,Xx+,NNP
346,in,1703,No,-1,in,in,in,False,False,False,x,IN
347,2007-2008,1706,No,-1,2007-2008,008,08,False,False,False,0-0,JJ
348,.,1715,No,-1,.,.,.,False,False,False,.,.
349,He,1717,No,0,He,He,He,False,True,False,Xx,PRP
350,was,1720,No,1,wa,was,as,False,False,False,x,VBD
351,cast,1724,No,2,cast,ast,st,False,False,False,x,VBN
352,by,1729,No,-1,by,by,by,False,False,False,x,IN
353,Pascal,1732,Person,-1,Pascal,cal,al,False,True,False,Xx,NNP
354,Bonitzer,1739,Person,-1,Bonitz,zer,er,False,True,False,Xx,NNP
355,for,1748,No,-1,for,for,or,False,False,False,x,IN
356,Le,1752,No,-1,Le,Le,Le,False,True,False,Xx,NNP
357,Grand,1755,No,-1,Grand,and,nd,False,True,False,Xx,NNP
358,Alibi,1761,No,-1,Alibi,ibi,bi,False,True,False,Xx,NNP
359,and,1767,No,-1,and,and,nd,False,False,False,x,CC
360,worked,1771,No,-1,work,ked,ed,False,False,False,x,VBD
361,twice,1778,No,-1,twice,ice,ce,False,False,False,x,RB
362,for,1784,No,-1,for,for,or,False,False,False,x,IN
363,Philippe,1788,No,-1,Philipp,ppe,pe,False,True,False,Xx,NNP
364,Barassat,1797,No,-1,Barassat,sat,at,False,True,False,Xx,NNP
365,",",1805,No,-1,",",",",",",False,False,False,",",","
366,in,1807,No,-1,in,in,in,False,False,False,x,IN
367,Folle,1810,No,-1,Foll,lle,le,False,True,False,Xx,NNP
368,de,1816,No,-1,de,de,de,False,False,False,x,FW
369,Rachid,1819,No,-1,Rachid,hid,id,False,True,False,Xx,NNP
370,en,1826,No,-1,en,en,en,False,False,False,x,FW
371,transit,1829,No,-1,transit,sit,it,False,False,False,x,NN
372,sur,1837,No,-1,sur,sur,ur,False,False,False,x,NN
373,Mars,1841,No,-1,Mar,ars,rs,False,True,False,Xx,NNP
374,and,1846,No,-1,and,and,nd,False,False,False,x,CC
375,in,1850,No,-1,in,in,in,False,False,False,x,IN
376,Lisa,1853,No,-1,Lisa,isa,sa,False,True,False,Xx,NNP
377,et,1858,No,-1,et,et,et,False,False,False,x,CC
378,le,1861,No,-1,le,le,le,False,False,False,x,JJ
379,pilote,1864,No,-1,pilot,ote,te,False,False,False,x,NN
380,d’avion,1871,No,-1,d’avion,ion,on,False,False,False,x’x,NN
381,.,1878,No,-1,.,.,.,False,False,False,.,.
382,In,1880,No,0,In,In,In,False,True,False,Xx,IN
383,2009,1883,No,1,2009,009,09,False,False,True,0,CD
384,",",1887,No,2,",",",",",",False,False,False,",",","
385,he,1889,No,-1,he,he,he,False,False,False,x,PRP
386,also,1892,No,-1,also,lso,so,False,False,False,x,RB
387,starred,1897,No,-1,star,red,ed,False,False,False,x,VBD
388,in,1905,No,-1,in,in,in,False,False,False,x,IN
389,André,1908,No,-1,André,dré,ré,False,True,False,Xxé,NNP
390,Téchiné,1914,No,-1,Téchiné,iné,né,False,True,False,Xéxé,NNP
391,'s,1921,No,-1,'s,'s,'s,False,False,False,'x,POS
392,La,1924,No,-1,La,La,La,False,True,False,Xx,NNP
393,Fille,1927,No,-1,Fill,lle,le,False,True,False,Xx,NNP
394,du,1933,No,-1,du,du,du,False,False,False,x,NN
395,RER,1936,No,-1,RER,RER,ER,True,False,False,X,NNP
396,and,1940,No,-1,and,and,nd,False,False,False,x,CC
397,in,1944,No,-1,in,in,in,False,False,False,x,IN
398,the,1947,No,-1,the,the,he,False,False,False,x,DT
399,television,1951,No,-1,televis,ion,on,False,False,False,x,NN
400,drama,1962,No,-1,drama,ama,ma,False,False,False,x,NN
401,Mes,1968,No,-1,Me,Mes,es,False,True,False,Xx,NNP
402,chères,1972,No,-1,chère,res,es,False,False,False,xèx,VBZ
403,études,1979,No,-1,étude,des,es,False,False,False,éx,NNS
404,",",1985,No,-1,",",",",",",False,False,False,",",","
405,directed,1987,No,-1,direct,ted,ed,False,False,False,x,VBN
406,by,1996,No,-1,by,by,by,False,False,False,x,IN
407,Emmanuelle,1999,Person,-1,Emmanuel,lle,le,False,True,False,Xx,NNP
408,Bercot,2010,Person,-1,Bercot,cot,ot,False,True,False,Xx,NNP
409,and,2017,No,-1,and,and,nd,False,False,False,x,CC
410,dealing,2021,No,-1,deal,ing,ng,False,False,False,x,VBG
411,with,2029,No,-1,with,ith,th,False,False,False,x,IN
412,a,2034,No,-1,a,a,a,False,False,False,x,DT
413,students,2036,No,-1,student,nts,ts,False,False,False,x,NNS
414,',2044,No,-1,',',',False,False,False,',POS
415,prostitution,2046,No,-1,prostitut,ion,on,False,False,False,x,NN
416,.,2058,No,-1,.,.,.,False,False,False,.,.
417,In,2062,No,0,In,In,In,False,True,False,Xx,IN
418,2011,2065,No,1,2011,011,11,False,False,True,0,CD
419,",",2069,No,2,",",",",",",False,False,False,",",","
420,Demy,2071,Person,-1,Demi,emy,my,False,True,False,Xx,NNP
421,appeared,2076,No,-1,appear,red,ed,False,False,False,x,VBD
422,in,2085,No,-1,in,in,in,False,False,False,x,IN
423,Céline,2088,No,-1,Céline,ine,ne,False,True,False,Xéx,NNP
424,Sciamma,2095,No,-1,Sciamma,mma,ma,False,True,False,Xx,NNP
425,'s,2102,No,-1,'s,'s,'s,False,False,False,'x,POS
426,Tomboy,2105,No,-1,Tomboy,boy,oy,False,True,False,Xx,NNP
427,and,2112,No,-1,and,and,nd,False,False,False,x,CC
428,was,2116,No,-1,wa,was,as,False,False,False,x,VBD
429,cast,2120,No,-1,cast,ast,st,False,False,False,x,VBN
430,as,2125,No,-1,as,as,as,False,False,False,x,IN
431,the,2128,No,-1,the,the,he,False,False,False,x,DT
432,lead,2132,No,-1,lead,ead,ad,False,False,False,x,NN
433,in,2137,No,-1,in,in,in,False,False,False,x,IN
434,the,2140,No,-1,the,the,he,False,False,False,x,DT
435,romantic,2144,No,-1,romant,tic,ic,False,False,False,x,JJ
436,comedy,2153,No,-1,comedi,edy,dy,False,False,False,x,NN
437,L'Art,2160,No,-1,L'Art,Art,rt,False,True,False,X'Xx,NNP
438,de,2166,No,-1,de,de,de,False,False,False,x,IN
439,séduire,2169,No,-1,séduir,ire,re,False,False,False,xéx,NN
440,by,2177,No,-1,by,by,by,False,False,False,x,IN
441,Guy,2180,No,-1,Guy,Guy,uy,False,True,False,Xx,NNP
442,Mazarguil,2184,No,-1,Mazarguil,uil,il,False,True,False,Xx,NNP
443,.,2193,No,-1,.,.,.,False,False,False,.,.
444,The,2196,No,0,The,The,he,False,True,False,Xx,DT
445,same,2200,No,1,same,ame,me,False,False,False,x,JJ
446,year,2205,No,2,year,ear,ar,False,False,False,x,NN
447,",",2209,No,-1,",",",",",",False,False,False,",",","
448,Demy,2211,Person,-1,Demi,emy,my,False,True,False,Xx,NNP
449,wrote,2216,No,-1,wrote,ote,te,False,False,False,x,VBD
450,",",2221,No,-1,",",",",",",False,False,False,",",","
451,directed,2223,No,-1,direct,ted,ed,False,False,False,x,VBD
452,and,2232,No,-1,and,and,nd,False,False,False,x,CC
453,produced,2236,No,-1,produc,ced,ed,False,False,False,x,VBD
454,his,2245,No,-1,hi,his,is,False,False,False,x,PRP$
455,first,2249,No,-1,first,rst,st,False,False,False,x,JJ
456,feature,2255,No,-1,featur,ure,re,False,False,False,x,NN
457,film,2263,No,-1,film,ilm,lm,False,False,False,x,NN
458,",",2267,No,-1,",",",",",",False,False,False,",",","
459,Americano,2269,No,-1,Americano,ano,no,False,True,False,Xx,NNP
460,.,2278,No,-1,.,.,.,False,False,False,.,.
461,Demy,2280,Person,0,Demi,emy,my,False,True,False,Xx,NNP
462,also,2285,No,1,also,lso,so,False,False,False,x,RB
463,stars,2290,No,2,star,ars,rs,False,False,False,x,VBZ
464,in,2296,No,-1,in,in,in,False,False,False,x,IN
465,the,2299,No,-1,the,the,he,False,False,False,x,DT
466,film,2303,No,-1,film,ilm,lm,False,False,False,x,NN
467,along,2308,No,-1,along,ong,ng,False,False,False,x,IN
468,with,2314,No,-1,with,ith,th,False,False,False,x,IN
469,Salma,2319,Person,-1,Salma,lma,ma,False,True,False,Xx,NNP
470,Hayek,2325,Person,-1,Hayek,yek,ek,False,True,False,Xx,NNP
471,and,2331,No,-1,and,and,nd,False,False,False,x,CC
472,Geraldine,2335,Person,-1,Geraldin,ine,ne,False,True,False,Xx,NNP
473,Chaplin,2345,Person,-1,Chaplin,lin,in,False,True,False,Xx,NNP
474,.,2352,No,-1,.,.,.,False,False,False,.,.
475,Filmography,2355,No,0,Filmographi,phy,hy,False,True,False,Xx,NNP
476,*1988,2367,No,1,*1988,988,88,False,False,False,*0,NN
477,:,2373,No,2,:,:,:,False,False,False,:,:
478,Kung-Fu,2375,No,-1,Kung-Fu,-Fu,Fu,False,True,False,Xx-Xx,JJ
479,Master,2383,No,-1,Master,ter,er,False,True,False,Xx,NNP
480,*1993,2390,No,-1,*1993,993,93,False,False,False,*0,NN
481,:,2396,No,-1,:,:,:,False,False,False,:,:
482,À,2398,No,-1,À,À,À,True,True,False,À,JJ
483,la,2400,No,-1,la,la,la,False,False,False,x,NN
484,belle,2403,No,-1,bell,lle,le,False,False,False,x,FW
485,étoile,2409,No,-1,étoil,ile,le,False,False,False,éx,NN
486,with,2416,No,-1,with,ith,th,False,False,False,x,IN
487,Julie,2421,No,-1,Juli,lie,ie,False,True,False,Xx,NNP
488,Gayet,2427,No,-1,Gayet,yet,et,False,True,False,Xx,NNP
489,",",2432,No,-1,",",",",",",False,False,False,",",","
490,Chiara,2434,Person,-1,Chiara,ara,ra,False,True,False,Xx,NNP
491,Mastroianni,2441,Person,-1,Mastroianni,nni,ni,False,True,False,Xx,NNP
492,*1995,2453,No,-1,*1995,995,95,False,False,False,*0,NN
493,:,2459,No,-1,:,:,:,False,False,False,:,:
494,A,2461,No,-1,A,A,A,True,True,False,X,DT
495,Hundred,2463,No,-1,Hundr,red,ed,False,True,False,Xx,NNP
496,and,2471,No,-1,and,and,nd,False,False,False,x,CC
497,One,2475,No,-1,One,One,ne,False,True,False,Xx,CD
498,Nights,2479,No,-1,Night,hts,ts,False,True,False,Xx,NNP
499,*1997,2486,No,-1,*1997,997,97,False,False,False,*0,NN
500,:,2492,No,-1,:,:,:,False,False,False,:,:
501,Jeanne,2494,No,-1,Jeann,nne,ne,False,True,False,Xx,NNP
502,et,2501,No,-1,et,et,et,False,False,False,x,CC
503,le,2504,No,-1,le,le,le,False,False,False,x,JJ
504,garçon,2507,No,-1,garçon,çon,on,False,False,False,xçx,NN
505,formidable,2514,No,-1,formid,ble,le,False,False,False,x,JJ
506,with,2525,No,-1,with,ith,th,False,False,False,x,IN
507,Virginie,2530,Person,-1,Virgini,nie,ie,False,True,False,Xx,NNP
508,Ledoyen,2539,Person,-1,Ledoyen,yen,en,False,True,False,Xx,NNP
509,*1999,2547,No,-1,*1999,999,99,False,False,False,*0,NN
510,:,2553,No,-1,:,:,:,False,False,False,:,:
511,Le,2555,No,-1,Le,Le,Le,False,True,False,Xx,NNP
512,New,2558,No,-1,New,New,ew,False,True,False,Xx,NNP
513,Yorker,2562,No,-1,Yorker,ker,er,False,True,False,Xx,NNP
514,with,2569,No,-1,with,ith,th,False,False,False,x,IN
515,Grace,2574,No,-1,Grace,ace,ce,False,True,False,Xx,NNP
516,Phillips,2580,No,-1,Phillip,ips,ps,False,True,False,Xx,NNP
517,*1999,2589,No,-1,*1999,999,99,False,False,False,*0,NN
518,:,2595,No,-1,:,:,:,False,False,False,:,:
519,Banqueroute,2597,No,-1,Banquerout,ute,te,False,True,False,Xx,NN
520,with,2609,No,-1,with,ith,th,False,False,False,x,IN
521,Antoine,2614,Person,-1,Antoin,ine,ne,False,True,False,Xx,NNP
522,Chappey,2622,Person,-1,Chappey,pey,ey,False,True,False,Xx,NNP
523,*2000,2630,No,-1,*2000,000,00,False,False,False,*0,NN
524,:,2636,No,-1,:,:,:,False,False,False,:,:
525,La,2638,No,-1,La,La,La,False,True,False,Xx,NNP
526,Chambre,2641,No,-1,Chambr,bre,re,False,True,False,Xx,NNP
527,obscure,2649,No,-1,obscur,ure,re,False,False,False,x,NN
528,with,2657,No,-1,with,ith,th,False,False,False,x,IN
529,Caroline,2662,Person,-1,Carolin,ine,ne,False,True,False,Xx,NNP
530,Ducey,2671,Person,-1,Ducey,cey,ey,False,True,False,Xx,NNP
531,",",2676,No,-1,",",",",",",False,False,False,",",","
532,Melvil,2678,Person,-1,Melvil,vil,il,False,True,False,Xx,NNP
533,Poupaud,2685,Person,-1,Poupaud,aud,ud,False,True,False,Xx,NNP
534,*2001,2693,No,-1,*2001,001,01,False,False,False,*0,NN
535,:,2699,No,-1,:,:,:,False,False,False,:,:
536,Dieu,2701,No,-1,Dieu,ieu,eu,False,True,False,Xx,NNP
537,est,2706,No,-1,est,est,st,False,False,False,x,JJS
538,grand,2710,No,-1,grand,and,nd,False,False,False,x,JJ
539,",",2715,No,-1,",",",",",",False,False,False,",",","
540,je,2717,No,-1,je,je,je,False,False,False,x,JJ
541,suis,2720,No,-1,sui,uis,is,False,False,False,x,NN
542,toute,2725,No,-1,tout,ute,te,False,False,False,x,NN
543,petite,2731,No,-1,petit,ite,te,False,False,False,x,NN
544,with,2738,No,-1,with,ith,th,False,False,False,x,IN
545,Audrey,2743,Person,-1,Audrey,rey,ey,False,True,False,Xx,NNP
546,Tautou,2750,Person,-1,Tautou,tou,ou,False,True,False,Xx,NNP
547,*2002,2757,No,-1,*2002,002,02,False,False,False,*0,NN
548,:,2763,No,-1,:,:,:,False,False,False,:,:
549,Aram,2765,No,-1,Aram,ram,am,False,True,False,Xx,NNP
550,by,2770,No,-1,by,by,by,False,False,False,x,IN
551,Robert,2773,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
552,Kechichian,2780,Person,-1,Kechichian,ian,an,False,True,False,Xx,NNP
553,with,2791,No,-1,with,ith,th,False,False,False,x,IN
554,Simon,2796,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
555,Abkarian,2802,Person,-1,Abkarian,ian,an,False,True,False,Xx,NNP
556,",",2810,No,-1,",",",",",",False,False,False,",",","
557,Lubna,2812,Person,-1,Lubna,bna,na,False,True,False,Xx,NNP
558,Azabal,2818,Person,-1,Azab,bal,al,False,True,False,Xx,NNP
559,*2003,2825,No,-1,*2003,003,03,False,False,False,*0,NN
560,:,2831,No,-1,:,:,:,False,False,False,:,:
561,Nos,2833,No,-1,No,Nos,os,False,True,False,Xx,JJ
562,enfants,2837,No,-1,enfant,nts,ts,False,False,False,x,NNS
563,chéris,2845,No,-1,chéri,ris,is,False,False,False,xéx,VBN
564,by,2852,No,-1,by,by,by,False,False,False,x,IN
565,Benoît,2855,No,-1,Benoît,oît,ît,False,True,False,Xxîx,NNP
566,Cohen,2862,No,-1,Cohen,hen,en,False,True,False,Xx,NNP
567,*2005,2868,No,-1,*2005,005,05,False,False,False,*0,NN
568,:,2874,No,-1,:,:,:,False,False,False,:,:
569,Un,2876,No,-1,Un,Un,Un,False,True,False,Xx,NNP
570,fil,2879,No,-1,fil,fil,il,False,False,False,x,VBZ
571,à,2883,No,-1,à,à,à,False,False,False,à,NNP
572,la,2885,No,-1,la,la,la,False,False,False,x,NNP
573,patte,2888,No,-1,patt,tte,te,False,False,False,x,NN
574,by,2894,No,-1,by,by,by,False,False,False,x,IN
575,Michel,2897,Person,-1,Michel,hel,el,False,True,False,Xx,NNP
576,Deville,2904,Person,-1,Devil,lle,le,False,True,False,Xx,NNP
577,with,2912,No,-1,with,ith,th,False,False,False,x,IN
578,Emmanuelle,2917,Person,-1,Emmanuel,lle,le,False,True,False,Xx,NNP
579,Béart,2928,No,-1,Béart,art,rt,False,True,False,Xéx,NNP
580,",",2933,No,-1,",",",",",",False,False,False,",",","
581,Charles,2935,Person,-1,Charl,les,es,False,True,False,Xx,NNP
582,Berling,2943,Person,-1,Berl,ing,ng,False,True,False,Xx,NNP
583,*2006,2951,No,-1,*2006,006,06,False,False,False,*0,NN
584,:,2957,No,-1,:,:,:,False,False,False,:,:
585,Quelques,2959,No,-1,Quelqu,ues,es,False,True,False,Xx,NNS
586,jours,2968,No,-1,jour,urs,rs,False,False,False,x,VBP
587,en,2974,No,-1,en,en,en,False,False,False,x,IN
588,septembre,2977,No,-1,septembr,bre,re,False,False,False,x,NN
589,by,2987,No,-1,by,by,by,False,False,False,x,IN
590,Santiago,2990,Person,-1,Santiago,ago,go,False,True,False,Xx,NNP
591,Amigorena,2999,Person,-1,Amigorena,ena,na,False,True,False,Xx,NNP
592,*2007,3009,No,-1,*2007,007,07,False,False,False,*0,NN
593,:,3015,No,-1,:,:,:,False,False,False,:,:
594,Écoute,3017,No,-1,Écout,ute,te,False,True,False,Éx,JJ
595,le,3024,No,-1,le,le,le,False,False,False,x,NN
596,temps,3027,No,-1,temp,mps,ps,False,False,False,x,NNS
597,by,3033,No,-1,by,by,by,False,False,False,x,IN
598,Alanté,3036,No,-1,Alanté,nté,té,False,True,False,Xxé,NNP
599,Kavaité,3043,No,-1,Kavaité,ité,té,False,True,False,Xxé,NNP
600,*2007,3051,No,-1,*2007,007,07,False,False,False,*0,NN
601,:,3057,No,-1,:,:,:,False,False,False,:,:
602,Le,3059,No,-1,Le,Le,Le,False,True,False,Xx,NNP
603,Temps,3062,No,-1,Temp,mps,ps,False,True,False,Xx,NNP
604,d'un,3068,No,-1,d'un,'un,un,False,False,False,x'x,VBZ
605,regard,3073,No,-1,regard,ard,rd,False,False,False,x,NN
606,by,3080,No,-1,by,by,by,False,False,False,x,IN
607,Ilan,3083,No,-1,Ilan,lan,an,False,True,False,Xx,NNP
608,Flammer,3088,No,-1,Flammer,mer,er,False,True,False,Xx,NNP
609,*2008,3096,No,-1,*2008,008,08,False,False,False,*0,NN
610,:,3102,No,-1,:,:,:,False,False,False,:,:
611,Le,3104,No,-1,Le,Le,Le,False,True,False,Xx,NNP
612,Grand,3107,No,-1,Grand,and,nd,False,True,False,Xx,NNP
613,alibi,3113,No,-1,alibi,ibi,bi,False,False,False,x,NN
614,by,3119,No,-1,by,by,by,False,False,False,x,IN
615,Pascal,3122,Person,-1,Pascal,cal,al,False,True,False,Xx,NNP
616,Bonitzer,3129,Person,-1,Bonitz,zer,er,False,True,False,Xx,NNP
617,*2008,3138,No,-1,*2008,008,08,False,False,False,*0,NN
618,:,3144,No,-1,:,:,:,False,False,False,:,:
619,Les,3146,No,-1,Le,Les,es,False,True,False,Xx,NNP
620,Plages,3150,No,-1,Plage,ges,es,False,True,False,Xx,NNP
621,d'Agnès,3157,No,-1,d'Agnè,nès,ès,False,False,False,x'Xxèx,NN
622,by,3165,No,-1,by,by,by,False,False,False,x,IN
623,Agnès,3168,No,-1,Agnè,nès,ès,False,True,False,Xxèx,NNP
624,Varda,3174,No,-1,Varda,rda,da,False,True,False,Xx,NNP
625,*2009,3180,No,-1,*2009,009,09,False,False,False,*0,NN
626,:,3186,No,-1,:,:,:,False,False,False,:,:
627,La,3188,No,-1,La,La,La,False,True,False,Xx,NNP
628,Fille,3191,No,-1,Fill,lle,le,False,True,False,Xx,NNP
629,du,3197,No,-1,du,du,du,False,False,False,x,NN
630,RER,3200,No,-1,RER,RER,ER,True,False,False,X,NNP
631,by,3204,No,-1,by,by,by,False,False,False,x,IN
632,André,3207,No,-1,André,dré,ré,False,True,False,Xxé,NNP
633,Téchiné,3213,No,-1,Téchiné,iné,né,False,True,False,Xéxé,NNP
634,*2011,3221,No,-1,*2011,011,11,False,False,False,*0,NN
635,:,3227,No,-1,:,:,:,False,False,False,:,:
636,Les,3229,No,-1,Le,Les,es,False,True,False,Xx,NNP
637,Insomniaques,3233,No,-1,Insomniaqu,ues,es,False,True,False,Xx,NNP
638,by,3246,No,-1,by,by,by,False,False,False,x,IN
639,Jean-Pierre,3249,Person,-1,Jean-Pierr,rre,re,False,True,False,Xx-Xx,NNP
640,Mocky,3261,Person,-1,Mocki,cky,ky,False,True,False,Xx,NNP
641,*2011,3267,No,-1,*2011,011,11,False,False,False,*0,NN
642,:,3273,No,-1,:,:,:,False,False,False,:,:
643,L'Art,3275,No,-1,L'Art,Art,rt,False,True,False,X'Xx,NNP
644,de,3281,No,-1,de,de,de,False,False,False,x,IN
645,séduire,3284,No,-1,séduir,ire,re,False,False,False,xéx,NN
646,by,3292,No,-1,by,by,by,False,False,False,x,IN
647,Guy,3295,No,-1,Guy,Guy,uy,False,True,False,Xx,NNP
648,Mazarguil,3299,No,-1,Mazarguil,uil,il,False,True,False,Xx,NNP
649,*2011,3309,No,-1,*2011,011,11,False,False,False,*0,NN
650,:,3315,No,-1,:,:,:,False,False,False,:,:
651,Tomboy,3317,No,-1,Tomboy,boy,oy,False,True,False,Xx,NN
652,by,3324,No,-1,by,by,by,False,False,False,x,IN
653,Céline,3327,No,-1,Céline,ine,ne,False,True,False,Xéx,NNP
654,Sciamma,3334,No,-1,Sciamma,mma,ma,False,True,False,Xx,NNP
655,*2011,3342,No,-1,*2011,011,11,False,False,False,*0,NN
656,:,3348,No,-1,:,:,:,False,False,False,:,:
657,Americano,3350,No,-1,Americano,ano,no,False,True,False,Xx,NNP
658,",",3359,No,-1,",",",",",",False,False,False,",",","
659,directorial,3361,No,-1,directori,ial,al,False,False,False,x,JJ
660,debut,3373,No,-1,debut,but,ut,False,False,False,x,NN
661,External,3380,No,-1,Extern,nal,al,False,True,False,Xx,NNP
662,links,3389,No,-1,link,nks,ks,False,False,False,x,VBZ
663,*,3395,No,-1,*,*,*,False,False,False,*,NN
