id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Jacob,0,Person,0,Jacob,cob,ob,False,True,False,Xx,NNP
1,Cats,6,Person,1,Cat,ats,ts,False,True,False,Xx,NNP
2,(,11,No,2,(,(,(,False,False,False,(,(
3,10,12,No,-1,10,10,10,False,False,True,0,CD
4,November,15,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
5,1577,24,No,-1,1577,577,77,False,False,True,0,CD
6,–,29,No,-1,–,–,–,False,False,False,–,NNP
7,12,31,No,-1,12,12,12,False,False,True,0,CD
8,September,34,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
9,1660,44,No,-1,1660,660,60,False,False,True,0,CD
10,),48,No,-1,),),),False,False,False,),)
11,was,50,No,-1,wa,was,as,False,False,False,x,VBD
12,a,54,No,-1,a,a,a,False,False,False,x,DT
13,Dutch,56,No,-1,Dutch,tch,ch,False,True,False,Xx,JJ
14,poet,62,No,-1,poet,oet,et,False,False,False,x,NN
15,",",66,No,-1,",",",",",",False,False,False,",",","
16,humorist,68,No,-1,humorist,ist,st,False,False,False,x,NN
17,",",76,No,-1,",",",",",",False,False,False,",",","
18,jurist,78,No,-1,jurist,ist,st,False,False,False,x,NN
19,and,85,No,-1,and,and,nd,False,False,False,x,CC
20,politician,89,No,-1,politician,ian,an,False,False,False,x,NN
21,.,99,No,-1,.,.,.,False,False,False,.,.
22,He,101,No,0,He,He,He,False,True,False,Xx,PRP
23,is,104,No,1,is,is,is,False,False,False,x,VBZ
24,most,107,No,2,most,ost,st,False,False,False,x,RBS
25,famous,112,No,-1,famou,ous,us,False,False,False,x,JJ
26,for,119,No,-1,for,for,or,False,False,False,x,IN
27,his,123,No,-1,hi,his,is,False,False,False,x,PRP$
28,emblem,127,No,-1,emblem,lem,em,False,False,False,x,NN
29,books,134,No,-1,book,oks,ks,False,False,False,x,NNS
30,.,139,No,-1,.,.,.,False,False,False,.,.
31,Early,142,No,0,Earli,rly,ly,False,True,False,Xx,RB
32,years,148,No,1,year,ars,rs,False,False,False,x,NNS
33,Having,154,No,2,Have,ing,ng,False,True,False,Xx,VBG
34,lost,161,No,-1,lost,ost,st,False,False,False,x,VBN
35,his,166,No,-1,hi,his,is,False,False,False,x,PRP$
36,mother,170,No,-1,mother,her,er,False,False,False,x,NN
37,at,177,No,-1,at,at,at,False,False,False,x,IN
38,an,180,No,-1,an,an,an,False,False,False,x,DT
39,early,183,No,-1,earli,rly,ly,False,False,False,x,JJ
40,age,189,No,-1,age,age,ge,False,False,False,x,NN
41,",",192,No,-1,",",",",",",False,False,False,",",","
42,and,194,No,-1,and,and,nd,False,False,False,x,CC
43,being,198,No,-1,be,ing,ng,False,False,False,x,VBG
44,adopted,204,No,-1,adopt,ted,ed,False,False,False,x,VBN
45,with,212,No,-1,with,ith,th,False,False,False,x,IN
46,his,217,No,-1,hi,his,is,False,False,False,x,PRP$
47,three,221,No,-1,three,ree,ee,False,False,False,x,CD
48,brothers,227,No,-1,brother,ers,rs,False,False,False,x,NNS
49,by,236,No,-1,by,by,by,False,False,False,x,IN
50,an,239,No,-1,an,an,an,False,False,False,x,DT
51,uncle,242,No,-1,uncl,cle,le,False,False,False,x,NN
52,",",247,No,-1,",",",",",",False,False,False,",",","
53,Cats,249,Person,-1,Cat,ats,ts,False,True,False,Xx,NNP
54,was,254,No,-1,wa,was,as,False,False,False,x,VBD
55,sent,258,No,-1,sent,ent,nt,False,False,False,x,VBN
56,to,263,No,-1,to,to,to,False,False,False,x,TO
57,school,266,No,-1,school,ool,ol,False,False,False,x,NN
58,at,273,No,-1,at,at,at,False,False,False,x,IN
59,Breda,276,No,-1,Breda,eda,da,False,True,False,Xx,NNP
60,.,281,No,-1,.,.,.,False,False,False,.,.
61,He,283,No,0,He,He,He,False,True,False,Xx,PRP
62,then,286,No,1,then,hen,en,False,False,False,x,RB
63,studied,291,No,2,studi,ied,ed,False,False,False,x,VBD
64,law,299,No,-1,law,law,aw,False,False,False,x,NN
65,at,303,No,-1,at,at,at,False,False,False,x,IN
66,Rotterdam,306,No,-1,Rotterdam,dam,am,False,True,False,Xx,NNP
67,and,316,No,-1,and,and,nd,False,False,False,x,CC
68,at,320,No,-1,at,at,at,False,False,False,x,IN
69,Paris,323,No,-1,Pari,ris,is,False,True,False,Xx,NNP
70,",",328,No,-1,",",",",",",False,False,False,",",","
71,and,330,No,-1,and,and,nd,False,False,False,x,CC
72,",",333,No,-1,",",",",",",False,False,False,",",","
73,returning,335,No,-1,return,ing,ng,False,False,False,x,VBG
74,to,345,No,-1,to,to,to,False,False,False,x,TO
75,Holland,348,No,-1,Holland,and,nd,False,True,False,Xx,NNP
76,",",355,No,-1,",",",",",",False,False,False,",",","
77,he,357,No,-1,he,he,he,False,False,False,x,PRP
78,settled,360,No,-1,settl,led,ed,False,False,False,x,VBD
79,at,368,No,-1,at,at,at,False,False,False,x,IN
80,the,371,No,-1,the,the,he,False,False,False,x,DT
81,Hague,375,No,-1,Hagu,gue,ue,False,True,False,Xx,NNP
82,",",380,No,-1,",",",",",",False,False,False,",",","
83,where,382,No,-1,where,ere,re,False,False,False,x,WRB
84,he,388,No,-1,he,he,he,False,False,False,x,PRP
85,began,391,No,-1,began,gan,an,False,False,False,x,VBD
86,to,397,No,-1,to,to,to,False,False,False,x,TO
87,practise,400,No,-1,practis,ise,se,False,False,False,x,VB
88,as,409,No,-1,as,as,as,False,False,False,x,IN
89,an,412,No,-1,an,an,an,False,False,False,x,DT
90,advocate,415,No,-1,advoc,ate,te,False,False,False,x,NN
91,.,423,No,-1,.,.,.,False,False,False,.,.
92,His,425,No,0,Hi,His,is,False,True,False,Xx,PRP$
93,pleading,429,No,1,plead,ing,ng,False,False,False,x,NN
94,in,438,No,2,in,in,in,False,False,False,x,IN
95,defence,441,No,-1,defenc,nce,ce,False,False,False,x,NN
96,of,449,No,-1,of,of,of,False,False,False,x,IN
97,a,452,No,-1,a,a,a,False,False,False,x,DT
98,person,454,No,-1,person,son,on,False,False,False,x,NN
99,accused,461,No,-1,accus,sed,ed,False,False,False,x,VBN
100,of,469,No,-1,of,of,of,False,False,False,x,IN
101,witchcraft,472,No,-1,witchcraft,aft,ft,False,False,False,x,NN
102,brought,483,No,-1,brought,ght,ht,False,False,False,x,VBD
103,him,491,No,-1,him,him,im,False,False,False,x,PRP
104,many,495,No,-1,mani,any,ny,False,False,False,x,JJ
105,clients,500,No,-1,client,nts,ts,False,False,False,x,NNS
106,and,508,No,-1,and,and,nd,False,False,False,x,CC
107,some,512,No,-1,some,ome,me,False,False,False,x,DT
108,reputation,517,No,-1,reput,ion,on,False,False,False,x,NN
109,.,527,No,-1,.,.,.,False,False,False,.,.
110,He,529,No,0,He,He,He,False,True,False,Xx,PRP
111,had,532,No,1,had,had,ad,False,False,False,x,VBD
112,a,536,No,2,a,a,a,False,False,False,x,DT
113,serious,538,No,-1,seriou,ous,us,False,False,False,x,JJ
114,love,546,No,-1,love,ove,ve,False,False,False,x,NN
115,affair,551,No,-1,affair,air,ir,False,False,False,x,NN
116,about,558,No,-1,about,out,ut,False,False,False,x,IN
117,this,564,No,-1,thi,his,is,False,False,False,x,DT
118,time,569,No,-1,time,ime,me,False,False,False,x,NN
119,",",573,No,-1,",",",",",",False,False,False,",",","
120,which,575,No,-1,which,ich,ch,False,False,False,x,WDT
121,was,581,No,-1,wa,was,as,False,False,False,x,VBD
122,broken,585,No,-1,broken,ken,en,False,False,False,x,VBN
123,off,592,No,-1,off,off,ff,False,False,False,x,RP
124,on,596,No,-1,on,on,on,False,False,False,x,IN
125,the,599,No,-1,the,the,he,False,False,False,x,DT
126,very,603,No,-1,veri,ery,ry,False,False,False,x,RB
127,eve,608,No,-1,eve,eve,ve,False,False,False,x,NN
128,of,612,No,-1,of,of,of,False,False,False,x,IN
129,marriage,615,No,-1,marriag,age,ge,False,False,False,x,NN
130,by,624,No,-1,by,by,by,False,False,False,x,IN
131,his,627,No,-1,hi,his,is,False,False,False,x,PRP$
132,catching,631,No,-1,catch,ing,ng,False,False,False,x,VBG
133,a,640,No,-1,a,a,a,False,False,False,x,DT
134,tertian,642,No,-1,tertian,ian,an,False,False,False,x,JJ
135,fever,650,No,-1,fever,ver,er,False,False,False,x,NN
136,(,656,No,-1,(,(,(,False,False,False,(,(
137,a,657,No,-1,a,a,a,False,False,False,x,DT
138,form,659,No,-1,form,orm,rm,False,False,False,x,NN
139,of,664,No,-1,of,of,of,False,False,False,x,IN
140,malaria,667,No,-1,malaria,ria,ia,False,False,False,x,NN
141,),674,No,-1,),),),False,False,False,),)
142,which,676,No,-1,which,ich,ch,False,False,False,x,WDT
143,defied,682,No,-1,defi,ied,ed,False,False,False,x,VBD
144,all,689,No,-1,all,all,ll,False,False,False,x,DT
145,attempts,693,No,-1,attempt,pts,ts,False,False,False,x,NNS
146,at,702,No,-1,at,at,at,False,False,False,x,IN
147,cure,705,No,-1,cure,ure,re,False,False,False,x,NN
148,for,710,No,-1,for,for,or,False,False,False,x,IN
149,some,714,No,-1,some,ome,me,False,False,False,x,DT
150,two,719,No,-1,two,two,wo,False,False,False,x,CD
151,years,723,No,-1,year,ars,rs,False,False,False,x,NNS
152,.,728,No,-1,.,.,.,False,False,False,.,.
153,For,730,No,0,For,For,or,False,True,False,Xx,IN
154,medical,734,No,1,medic,cal,al,False,False,False,x,JJ
155,advice,742,No,2,advic,ice,ce,False,False,False,x,NN
156,and,749,No,-1,and,and,nd,False,False,False,x,CC
157,change,753,No,-1,chang,nge,ge,False,False,False,x,NN
158,of,760,No,-1,of,of,of,False,False,False,x,IN
159,air,763,No,-1,air,air,ir,False,False,False,x,NN
160,Cats,767,Person,-1,Cat,ats,ts,False,True,False,Xx,NNPS
161,went,772,No,-1,went,ent,nt,False,False,False,x,VBD
162,to,777,No,-1,to,to,to,False,False,False,x,TO
163,England,780,No,-1,England,and,nd,False,True,False,Xx,NNP
164,",",787,No,-1,",",",",",",False,False,False,",",","
165,where,789,No,-1,where,ere,re,False,False,False,x,WRB
166,he,795,No,-1,he,he,he,False,False,False,x,PRP
167,consulted,798,No,-1,consult,ted,ed,False,False,False,x,VBD
168,the,808,No,-1,the,the,he,False,False,False,x,DT
169,highest,812,No,-1,highest,est,st,False,False,False,x,JJS
170,authorities,820,No,-1,author,ies,es,False,False,False,x,NNS
171,in,832,No,-1,in,in,in,False,False,False,x,IN
172,vain,835,No,-1,vain,ain,in,False,False,False,x,NN
173,.,839,No,-1,.,.,.,False,False,False,.,.
174,He,841,No,0,He,He,He,False,True,False,Xx,PRP
175,returned,844,No,1,return,ned,ed,False,False,False,x,VBD
176,to,853,No,2,to,to,to,False,False,False,x,TO
177,Zeeland,856,No,-1,Zeeland,and,nd,False,True,False,Xx,NNP
178,to,864,No,-1,to,to,to,False,False,False,x,TO
179,die,867,No,-1,die,die,ie,False,False,False,x,VB
180,",",870,No,-1,",",",",",",False,False,False,",",","
181,but,872,No,-1,but,but,ut,False,False,False,x,CC
182,was,876,No,-1,wa,was,as,False,False,False,x,VBD
183,cured,880,No,-1,cure,red,ed,False,False,False,x,VBN
184,mysteriously,886,No,-1,mysteri,sly,ly,False,False,False,x,RB
185,with,899,No,-1,with,ith,th,False,False,False,x,IN
186,the,904,No,-1,the,the,he,False,False,False,x,DT
187,powder,908,No,-1,powder,der,er,False,False,False,x,NN
188,of,915,No,-1,of,of,of,False,False,False,x,IN
189,a,918,No,-1,a,a,a,False,False,False,x,DT
190,travelling,920,No,-1,travel,ing,ng,False,False,False,x,NN
191,doctor,931,No,-1,doctor,tor,or,False,False,False,x,NN
192,(,938,No,-1,(,(,(,False,False,False,(,(
193,later,939,No,-1,later,ter,er,False,False,False,x,JJ
194,sources,945,No,-1,sourc,ces,es,False,False,False,x,NNS
195,claim,953,No,-1,claim,aim,im,False,False,False,x,NN
196,he,959,No,-1,he,he,he,False,False,False,x,PRP
197,was,962,No,-1,wa,was,as,False,False,False,x,VBD
198,a,966,No,-1,a,a,a,False,False,False,x,DT
199,quack,968,No,-1,quack,ack,ck,False,False,False,x,NN
200,),973,No,-1,),),),False,False,False,),)
201,.,974,No,-1,.,.,.,False,False,False,.,.
202,He,976,No,0,He,He,He,False,True,False,Xx,PRP
203,married,979,No,1,marri,ied,ed,False,False,False,x,VBD
204,in,987,No,2,in,in,in,False,False,False,x,IN
205,1602,990,No,-1,1602,602,02,False,False,True,0,CD
206,a,995,No,-1,a,a,a,False,False,False,x,DT
207,lady,997,No,-1,ladi,ady,dy,False,False,False,x,NN
208,of,1002,No,-1,of,of,of,False,False,False,x,IN
209,some,1005,No,-1,some,ome,me,False,False,False,x,DT
210,property,1010,No,-1,properti,rty,ty,False,False,False,x,NN
211,",",1018,No,-1,",",",",",",False,False,False,",",","
212,Elisabeth,1020,No,-1,Elisabeth,eth,th,False,True,False,Xx,NNP
213,van,1030,No,-1,van,van,an,False,False,False,x,NN
214,Valkenburg,1034,No,-1,Valkenburg,urg,rg,False,True,False,Xx,NNP
215,",",1044,No,-1,",",",",",",False,False,False,",",","
216,and,1046,No,-1,and,and,nd,False,False,False,x,CC
217,thenceforward,1050,No,-1,thenceforward,ard,rd,False,False,False,x,RB
218,lived,1064,No,-1,live,ved,ed,False,False,False,x,VBD
219,at,1070,No,-1,at,at,at,False,False,False,x,IN
220,Grijpskerke,1073,No,-1,Grijpskerk,rke,ke,False,True,False,Xx,NNP
221,in,1085,No,-1,in,in,in,False,False,False,x,IN
222,Zeeland,1088,No,-1,Zeeland,and,nd,False,True,False,Xx,NNP
223,",",1095,No,-1,",",",",",",False,False,False,",",","
224,where,1097,No,-1,where,ere,re,False,False,False,x,WRB
225,he,1103,No,-1,he,he,he,False,False,False,x,PRP
226,devoted,1106,No,-1,devot,ted,ed,False,False,False,x,VBD
227,himself,1114,No,-1,himself,elf,lf,False,False,False,x,PRP
228,to,1122,No,-1,to,to,to,False,False,False,x,TO
229,farming,1125,No,-1,farm,ing,ng,False,False,False,x,VBG
230,and,1133,No,-1,and,and,nd,False,False,False,x,CC
231,poetry,1137,No,-1,poetri,try,ry,False,False,False,x,NN
232,.,1143,No,-1,.,.,.,False,False,False,.,.
233,Diplomatic,1146,No,0,Diplomat,tic,ic,False,True,False,Xx,JJ
234,career,1157,No,1,career,eer,er,False,False,False,x,NN
235,In,1165,No,2,In,In,In,False,True,False,Xx,IN
236,1621,1168,No,-1,1621,621,21,False,False,True,0,CD
237,",",1172,No,-1,",",",",",",False,False,False,",",","
238,on,1174,No,-1,on,on,on,False,False,False,x,IN
239,the,1177,No,-1,the,the,he,False,False,False,x,DT
240,expiration,1181,No,-1,expir,ion,on,False,False,False,x,NN
241,of,1192,No,-1,of,of,of,False,False,False,x,IN
242,the,1195,No,-1,the,the,he,False,False,False,x,DT
243,twelve-year,1199,No,-1,twelve-year,ear,ar,False,False,False,x-x,JJ
244,truce,1211,No,-1,truce,uce,ce,False,False,False,x,NN
245,with,1217,No,-1,with,ith,th,False,False,False,x,IN
246,Spain,1222,No,-1,Spain,ain,in,False,True,False,Xx,NNP
247,",",1227,No,-1,",",",",",",False,False,False,",",","
248,the,1229,No,-1,the,the,he,False,False,False,x,DT
249,breaking,1233,No,-1,break,ing,ng,False,False,False,x,NN
250,of,1242,No,-1,of,of,of,False,False,False,x,IN
251,the,1245,No,-1,the,the,he,False,False,False,x,DT
252,dykes,1249,No,-1,dyke,kes,es,False,False,False,x,NNS
253,drove,1255,No,-1,drove,ove,ve,False,False,False,x,VBD
254,him,1261,No,-1,him,him,im,False,False,False,x,PRP
255,from,1265,No,-1,from,rom,om,False,False,False,x,IN
256,his,1270,No,-1,hi,his,is,False,False,False,x,PRP$
257,farm,1274,No,-1,farm,arm,rm,False,False,False,x,NN
258,.,1278,No,-1,.,.,.,False,False,False,.,.
259,He,1280,No,0,He,He,He,False,True,False,Xx,PRP
260,was,1283,No,1,wa,was,as,False,False,False,x,VBD
261,made,1287,No,2,made,ade,de,False,False,False,x,VBN
262,pensionary,1292,No,-1,pensionari,ary,ry,False,False,False,x,JJ
263,(,1303,No,-1,(,(,(,False,False,False,(,(
264,stipendiary,1304,No,-1,stipendiari,ary,ry,False,False,False,x,JJ
265,magistrate,1316,No,-1,magistr,ate,te,False,False,False,x,NN
266,),1326,No,-1,),),),False,False,False,),)
267,of,1328,No,-1,of,of,of,False,False,False,x,IN
268,Middelburg,1331,No,-1,Middelburg,urg,rg,False,True,False,Xx,NNP
269,;,1341,No,-1,;,;,;,False,False,False,;,:
270,and,1343,No,-1,and,and,nd,False,False,False,x,CC
271,two,1347,No,-1,two,two,wo,False,False,False,x,CD
272,years,1351,No,-1,year,ars,rs,False,False,False,x,NNS
273,afterwards,1357,No,-1,afterward,rds,ds,False,False,False,x,NNS
274,of,1368,No,-1,of,of,of,False,False,False,x,IN
275,Dordrecht,1371,No,-1,Dordrecht,cht,ht,False,True,False,Xx,NNP
276,.,1380,No,-1,.,.,.,False,False,False,.,.
277,In,1382,No,0,In,In,In,False,True,False,Xx,IN
278,1627,1385,No,1,1627,627,27,False,False,True,0,CD
279,Cats,1390,Person,2,Cat,ats,ts,False,True,False,Xx,NNPS
280,came,1395,No,-1,came,ame,me,False,False,False,x,VBD
281,to,1400,No,-1,to,to,to,False,False,False,x,TO
282,England,1403,No,-1,England,and,nd,False,True,False,Xx,NNP
283,on,1411,No,-1,on,on,on,False,False,False,x,IN
284,a,1414,No,-1,a,a,a,False,False,False,x,DT
285,mission,1416,No,-1,mission,ion,on,False,False,False,x,NN
286,to,1424,No,-1,to,to,to,False,False,False,x,TO
287,Charles,1427,Person,-1,Charl,les,es,False,True,False,Xx,NNP
288,I,1435,Person,-1,I,I,I,True,True,False,X,PRP
289,",",1436,No,-1,",",",",",",False,False,False,",",","
290,who,1438,No,-1,who,who,ho,False,False,False,x,WP
291,made,1442,No,-1,made,ade,de,False,False,False,x,VBD
292,him,1447,No,-1,him,him,im,False,False,False,x,PRP
293,a,1451,No,-1,a,a,a,False,False,False,x,DT
294,knight,1453,No,-1,knight,ght,ht,False,False,False,x,NN
295,.,1459,No,-1,.,.,.,False,False,False,.,.
296,In,1461,No,0,In,In,In,False,True,False,Xx,IN
297,1636,1464,No,1,1636,636,36,False,False,True,0,CD
298,he,1469,No,2,he,he,he,False,False,False,x,PRP
299,was,1472,No,-1,wa,was,as,False,False,False,x,VBD
300,made,1476,No,-1,made,ade,de,False,False,False,x,VBN
301,Grand,1481,No,-1,Grand,and,nd,False,True,False,Xx,NNP
302,Pensionary,1487,No,-1,Pensionari,ary,ry,False,True,False,Xx,NNP
303,of,1498,No,-1,of,of,of,False,False,False,x,IN
304,Holland,1501,No,-1,Holland,and,nd,False,True,False,Xx,NNP
305,",",1508,No,-1,",",",",",",False,False,False,",",","
306,and,1510,No,-1,and,and,nd,False,False,False,x,CC
307,in,1514,No,-1,in,in,in,False,False,False,x,IN
308,1648,1517,No,-1,1648,648,48,False,False,True,0,CD
309,keeper,1522,No,-1,keeper,per,er,False,False,False,x,NN
310,of,1529,No,-1,of,of,of,False,False,False,x,IN
311,the,1532,No,-1,the,the,he,False,False,False,x,DT
312,great,1536,No,-1,great,eat,at,False,False,False,x,JJ
313,seal,1542,No,-1,seal,eal,al,False,False,False,x,NN
314,;,1546,No,-1,;,;,;,False,False,False,;,:
315,in,1548,No,-1,in,in,in,False,False,False,x,IN
316,1651,1551,No,-1,1651,651,51,False,False,True,0,CD
317,he,1556,No,-1,he,he,he,False,False,False,x,PRP
318,resigned,1559,No,-1,resign,ned,ed,False,False,False,x,VBD
319,his,1568,No,-1,hi,his,is,False,False,False,x,PRP$
320,offices,1572,No,-1,offic,ces,es,False,False,False,x,NNS
321,",",1579,No,-1,",",",",",",False,False,False,",",","
322,but,1581,No,-1,but,but,ut,False,False,False,x,CC
323,in,1585,No,-1,in,in,in,False,False,False,x,IN
324,1657,1588,No,-1,1657,657,57,False,False,True,0,CD
325,he,1593,No,-1,he,he,he,False,False,False,x,PRP
326,was,1596,No,-1,wa,was,as,False,False,False,x,VBD
327,sent,1600,No,-1,sent,ent,nt,False,False,False,x,VBN
328,a,1605,No,-1,a,a,a,False,False,False,x,DT
329,second,1607,No,-1,second,ond,nd,False,False,False,x,JJ
330,time,1614,No,-1,time,ime,me,False,False,False,x,NN
331,to,1619,No,-1,to,to,to,False,False,False,x,TO
332,England,1622,No,-1,England,and,nd,False,True,False,Xx,NNP
333,on,1630,No,-1,on,on,on,False,False,False,x,IN
334,what,1633,No,-1,what,hat,at,False,False,False,x,WP
335,proved,1638,No,-1,prove,ved,ed,False,False,False,x,VBD
336,to,1645,No,-1,to,to,to,False,False,False,x,TO
337,be,1648,No,-1,be,be,be,False,False,False,x,VB
338,an,1651,No,-1,an,an,an,False,False,False,x,DT
339,unsuccessful,1654,No,-1,unsuccess,ful,ul,False,False,False,x,JJ
340,mission,1667,No,-1,mission,ion,on,False,False,False,x,NN
341,to,1675,No,-1,to,to,to,False,False,False,x,TO
342,Oliver,1678,Person,-1,Oliv,ver,er,False,True,False,Xx,NNP
343,Cromwell,1685,Person,-1,Cromwel,ell,ll,False,True,False,Xx,NNP
344,.,1693,No,-1,.,.,.,False,False,False,.,.
345,Poetry,1696,No,0,Poetri,try,ry,False,True,False,Xx,NN
346,Cats,1703,Person,1,Cat,ats,ts,False,True,False,Xx,NNS
347,retired,1708,No,2,retir,red,ed,False,False,False,x,VBD
348,to,1716,No,-1,to,to,to,False,False,False,x,TO
349,the,1719,No,-1,the,the,he,False,False,False,x,DT
350,seclusion,1723,No,-1,seclus,ion,on,False,False,False,x,NN
351,of,1733,No,-1,of,of,of,False,False,False,x,IN
352,his,1736,No,-1,hi,his,is,False,False,False,x,PRP$
353,palatial,1740,No,-1,palati,ial,al,False,False,False,x,JJ
354,villa,1749,No,-1,villa,lla,la,False,False,False,x,NN
355,``,-1,No,-1,``,``,``,False,False,False,``,``
356,Sorghvliet,1756,No,-1,Sorghvliet,iet,et,False,True,False,Xx,JJ
357,'',-1,No,-1,'','','',False,False,False,'',''
358,(,1768,No,-1,(,(,(,False,False,False,(,(
359,``,-1,No,-1,``,``,``,False,False,False,``,``
360,Fly,1770,No,-1,Fli,Fly,ly,False,True,False,Xx,NNP
361,From,1774,No,-1,From,rom,om,False,True,False,Xx,NNP
362,Care,1779,No,-1,Care,are,re,False,True,False,Xx,NNP
363,'',-1,No,-1,'','','',False,False,False,'',''
364,),1784,No,-1,),),),False,False,False,),)
365,",",1785,No,-1,",",",",",",False,False,False,",",","
366,which,1787,No,-1,which,ich,ch,False,False,False,x,WDT
367,was,1793,No,-1,wa,was,as,False,False,False,x,VBD
368,surrounded,1797,No,-1,surround,ded,ed,False,False,False,x,VBN
369,by,1808,No,-1,by,by,by,False,False,False,x,IN
370,a,1811,No,-1,a,a,a,False,False,False,x,DT
371,vast,1813,No,-1,vast,ast,st,False,False,False,x,JJ
372,and,1818,No,-1,and,and,nd,False,False,False,x,CC
373,sumptuous,1822,No,-1,sumptuou,ous,us,False,False,False,x,JJ
374,formal,1832,No,-1,formal,mal,al,False,False,False,x,JJ
375,garden,1839,No,-1,garden,den,en,False,False,False,x,NN
376,;,1845,No,-1,;,;,;,False,False,False,;,:
377,the,1847,No,-1,the,the,he,False,False,False,x,DT
378,garden,1851,No,-1,garden,den,en,False,False,False,x,NN
379,(,1858,No,-1,(,(,(,False,False,False,(,(
380,now,1859,No,-1,now,now,ow,False,False,False,x,RB
381,a,1863,No,-1,a,a,a,False,False,False,x,DT
382,park,1865,No,-1,park,ark,rk,False,False,False,x,NN
383,),1869,No,-1,),),),False,False,False,),)
384,became,1871,No,-1,becam,ame,me,False,False,False,x,VBD
385,internationally,1878,No,-1,intern,lly,ly,False,False,False,x,RB
386,famous,1894,No,-1,famou,ous,us,False,False,False,x,JJ
387,and,1901,No,-1,and,and,nd,False,False,False,x,CC
388,featured,1905,No,-1,featur,red,ed,False,False,False,x,VBN
389,in,1914,No,-1,in,in,in,False,False,False,x,IN
390,17th-century,1917,No,-1,17th-centuri,ury,ry,False,False,False,0x-x,JJ
391,collections,1930,No,-1,collect,ons,ns,False,False,False,x,NNS
392,of,1942,No,-1,of,of,of,False,False,False,x,IN
393,engravings,1945,No,-1,engrav,ngs,gs,False,False,False,x,NNS
394,of,1956,No,-1,of,of,of,False,False,False,x,IN
395,famous,1959,No,-1,famou,ous,us,False,False,False,x,JJ
396,European,1966,No,-1,European,ean,an,False,True,False,Xx,JJ
397,gardens,1975,No,-1,garden,ens,ns,False,False,False,x,NNS
398,.,1982,No,-1,.,.,.,False,False,False,.,.
399,(,1984,No,0,(,(,(,False,False,False,(,(
400,Located,1985,No,1,Locat,ted,ed,False,True,False,Xx,VBN
401,near,1993,No,2,near,ear,ar,False,False,False,x,IN
402,the,1998,No,-1,the,the,he,False,False,False,x,DT
403,Hague,2002,No,-1,Hagu,gue,ue,False,True,False,Xx,NNP
404,",",2007,No,-1,",",",",",",False,False,False,",",","
405,and,2009,No,-1,and,and,nd,False,False,False,x,CC
406,now,2013,No,-1,now,now,ow,False,False,False,x,RB
407,known,2017,No,-1,known,own,wn,False,False,False,x,VBN
408,as,2023,No,-1,as,as,as,False,False,False,x,IN
409,``,-1,No,-1,``,``,``,False,False,False,``,``
410,Catsthuis,2027,No,-1,Catsthui,uis,is,False,True,False,Xx,NNP
411,'',-1,No,-1,'','','',False,False,False,'',''
412,",",2037,No,-1,",",",",",",False,False,False,",",","
413,the,2039,No,-1,the,the,he,False,False,False,x,DT
414,house,2043,No,-1,hous,use,se,False,False,False,x,NN
415,has,2049,No,-1,ha,has,as,False,False,False,x,VBZ
416,survived,2053,No,-1,surviv,ved,ed,False,False,False,x,VBN
417,and,2062,No,-1,and,and,nd,False,False,False,x,CC
418,is,2066,No,-1,is,is,is,False,False,False,x,VBZ
419,now,2069,No,-1,now,now,ow,False,False,False,x,RB
420,the,2073,No,-1,the,the,he,False,False,False,x,DT
421,official,2077,No,-1,offici,ial,al,False,False,False,x,JJ
422,residence,2086,No,-1,resid,nce,ce,False,False,False,x,NN
423,of,2096,No,-1,of,of,of,False,False,False,x,IN
424,the,2099,No,-1,the,the,he,False,False,False,x,DT
425,Dutch,2103,No,-1,Dutch,tch,ch,False,True,False,Xx,NNP
426,Prime,2109,No,-1,Prime,ime,me,False,True,False,Xx,NNP
427,Minister,2115,No,-1,Minist,ter,er,False,True,False,Xx,NNP
428,),2123,No,-1,),),),False,False,False,),)
429,.,2124,No,-1,.,.,.,False,False,False,.,.
430,Here,2126,No,0,Here,ere,re,False,True,False,Xx,RB
431,he,2131,No,1,he,he,he,False,False,False,x,PRP
432,lived,2134,No,2,live,ved,ed,False,False,False,x,VBD
433,from,2140,No,-1,from,rom,om,False,False,False,x,IN
434,this,2145,No,-1,thi,his,is,False,False,False,x,DT
435,time,2150,No,-1,time,ime,me,False,False,False,x,NN
436,till,2155,No,-1,till,ill,ll,False,False,False,x,VB
437,his,2160,No,-1,hi,his,is,False,False,False,x,PRP$
438,death,2164,No,-1,death,ath,th,False,False,False,x,NN
439,",",2169,No,-1,",",",",",",False,False,False,",",","
440,occupied,2171,No,-1,occupi,ied,ed,False,False,False,x,VBN
441,in,2180,No,-1,in,in,in,False,False,False,x,IN
442,the,2183,No,-1,the,the,he,False,False,False,x,DT
443,composition,2187,No,-1,composit,ion,on,False,False,False,x,NN
444,of,2199,No,-1,of,of,of,False,False,False,x,IN
445,his,2202,No,-1,hi,his,is,False,False,False,x,PRP$
446,autobiography,2206,No,-1,autobiographi,phy,hy,False,False,False,x,NN
447,(,2220,No,-1,(,(,(,False,False,False,(,(
448,Eighty-two,2221,No,-1,Eighty-two,two,wo,False,False,False,Xx-x,JJ
449,Years,2232,No,-1,Year,ars,rs,False,True,False,Xx,NNS
450,of,2238,No,-1,of,of,of,False,False,False,x,IN
451,My,2241,No,-1,My,My,My,False,True,False,Xx,NNP
452,Life,2244,No,-1,Life,ife,fe,False,True,False,Xx,NNP
453,",",2248,No,-1,",",",",",",False,False,False,",",","
454,first,2250,No,-1,first,rst,st,False,False,False,x,RB
455,printed,2256,No,-1,print,ted,ed,False,False,False,x,VBN
456,at,2264,No,-1,at,at,at,False,False,False,x,IN
457,Leiden,2267,No,-1,Leiden,den,en,False,True,False,Xx,NNP
458,in,2274,No,-1,in,in,in,False,False,False,x,IN
459,1734,2277,No,-1,1734,734,34,False,False,True,0,CD
460,),2281,No,-1,),),),False,False,False,),)
461,and,2283,No,-1,and,and,nd,False,False,False,x,CC
462,of,2287,No,-1,of,of,of,False,False,False,x,IN
463,his,2290,No,-1,hi,his,is,False,False,False,x,PRP$
464,poems,2294,No,-1,poem,ems,ms,False,False,False,x,NNS
465,.,2299,No,-1,.,.,.,False,False,False,.,.
466,He,2301,No,0,He,He,He,False,True,False,Xx,PRP
467,became,2304,No,1,becam,ame,me,False,False,False,x,VBD
468,famous,2311,No,2,famou,ous,us,False,False,False,x,JJ
469,in,2318,No,-1,in,in,in,False,False,False,x,IN
470,his,2321,No,-1,hi,his,is,False,False,False,x,PRP$
471,own,2325,No,-1,own,own,wn,False,False,False,x,JJ
472,lifetime,2329,No,-1,lifetim,ime,me,False,False,False,x,NN
473,from,2338,No,-1,from,rom,om,False,False,False,x,IN
474,his,2343,No,-1,hi,his,is,False,False,False,x,PRP$
475,moralistic,2347,No,-1,moralist,tic,ic,False,False,False,x,JJ
476,Emblem,2358,No,-1,Emblem,lem,em,False,True,False,Xx,NNP
477,books,2365,No,-1,book,oks,ks,False,False,False,x,NNS
478,",",2370,No,-1,",",",",",",False,False,False,",",","
479,most,2372,No,-1,most,ost,st,False,False,False,x,JJS
480,notably,2377,No,-1,notabl,bly,ly,False,False,False,x,RB
481,Sinne,2385,No,-1,Sinn,nne,ne,False,True,False,Xx,NNP
482,en,2391,No,-1,en,en,en,False,False,False,x,FW
483,Minnebeelden,2394,No,-1,Minnebeelden,den,en,False,True,False,Xx,NNP
484,",",2406,No,-1,",",",",",",False,False,False,",",","
485,for,2408,No,-1,for,for,or,False,False,False,x,IN
486,which,2412,No,-1,which,ich,ch,False,False,False,x,WDT
487,Adrian,2418,No,-1,Adrian,ian,an,False,True,False,Xx,NNP
488,van,2425,No,-1,van,van,an,False,False,False,x,NN
489,der,2429,No,-1,der,der,er,False,False,False,x,NN
490,Venne,2433,No,-1,Venn,nne,ne,False,True,False,Xx,NNP
491,cut,2439,No,-1,cut,cut,ut,False,False,False,x,VBD
492,the,2443,No,-1,the,the,he,False,False,False,x,DT
493,plates,2447,No,-1,plate,tes,es,False,False,False,x,NNS
494,.,2453,No,-1,.,.,.,False,False,False,.,.
495,He,2455,No,0,He,He,He,False,True,False,Xx,PRP
496,died,2458,No,1,die,ied,ed,False,False,False,x,VBD
497,on,2463,No,2,on,on,on,False,False,False,x,IN
498,12,2466,No,-1,12,12,12,False,False,True,0,CD
499,September,2469,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
500,1660,2479,No,-1,1660,660,60,False,False,True,0,CD
501,",",2483,No,-1,",",",",",",False,False,False,",",","
502,and,2485,No,-1,and,and,nd,False,False,False,x,CC
503,was,2489,No,-1,wa,was,as,False,False,False,x,VBD
504,buried,2493,No,-1,buri,ied,ed,False,False,False,x,VBN
505,by,2500,No,-1,by,by,by,False,False,False,x,IN
506,torchlight,2503,No,-1,torchlight,ght,ht,False,False,False,x,NN
507,",",2513,No,-1,",",",",",",False,False,False,",",","
508,and,2515,No,-1,and,and,nd,False,False,False,x,CC
509,with,2519,No,-1,with,ith,th,False,False,False,x,IN
510,great,2524,No,-1,great,eat,at,False,False,False,x,JJ
511,ceremony,2530,No,-1,ceremoni,ony,ny,False,False,False,x,NN
512,",",2538,No,-1,",",",",",",False,False,False,",",","
513,in,2540,No,-1,in,in,in,False,False,False,x,IN
514,the,2543,No,-1,the,the,he,False,False,False,x,DT
515,Klooster-Kerk,2547,No,-1,Klooster-Kerk,erk,rk,False,True,False,Xx-Xx,NNP
516,at,2561,No,-1,at,at,at,False,False,False,x,IN
517,the,2564,No,-1,the,the,he,False,False,False,x,DT
518,Hague,2568,No,-1,Hagu,gue,ue,False,True,False,Xx,NNP
519,.,2573,No,-1,.,.,.,False,False,False,.,.
520,He,2575,No,0,He,He,He,False,True,False,Xx,PRP
521,is,2578,No,1,is,is,is,False,False,False,x,VBZ
522,still,2581,No,2,still,ill,ll,False,False,False,x,RB
523,spoken,2587,No,-1,spoken,ken,en,False,False,False,x,VBN
524,of,2594,No,-1,of,of,of,False,False,False,x,IN
525,as,2597,No,-1,as,as,as,False,False,False,x,IN
526,``,-1,No,-1,``,``,``,False,False,False,``,``
527,Father,2601,No,-1,Father,her,er,False,True,False,Xx,NNP
528,Cats,2608,No,-1,Cat,ats,ts,False,True,False,Xx,NNP
529,'',-1,No,-1,'','','',False,False,False,'',''
530,by,2614,No,-1,by,by,by,False,False,False,x,IN
531,his,2617,No,-1,hi,his,is,False,False,False,x,PRP$
532,countrymen,2621,No,-1,countrymen,men,en,False,False,False,x,NNS
533,.,2631,No,-1,.,.,.,False,False,False,.,.
534,Cats,2634,Person,0,Cat,ats,ts,False,True,False,Xx,NNP
535,was,2639,No,1,wa,was,as,False,False,False,x,VBD
536,contemporary,2643,No,2,contemporari,ary,ry,False,False,False,x,JJ
537,with,2656,No,-1,with,ith,th,False,False,False,x,IN
538,Hooft,2661,Person,-1,Hooft,oft,ft,False,True,False,Xx,NNP
539,and,2667,No,-1,and,and,nd,False,False,False,x,CC
540,Vondel,2671,No,-1,Vondel,del,el,False,True,False,Xx,NNP
541,and,2678,No,-1,and,and,nd,False,False,False,x,CC
542,other,2682,No,-1,other,her,er,False,False,False,x,JJ
543,distinguished,2688,No,-1,distinguish,hed,ed,False,False,False,x,VBD
544,Dutch,2702,No,-1,Dutch,tch,ch,False,True,False,Xx,JJ
545,writers,2708,No,-1,writer,ers,rs,False,False,False,x,NNS
546,in,2716,No,-1,in,in,in,False,False,False,x,IN
547,the,2719,No,-1,the,the,he,False,False,False,x,DT
548,golden,2723,No,-1,golden,den,en,False,False,False,x,JJ
549,age,2730,No,-1,age,age,ge,False,False,False,x,NN
550,of,2734,No,-1,of,of,of,False,False,False,x,IN
551,Dutch,2737,No,-1,Dutch,tch,ch,False,True,False,Xx,NNP
552,literature,2743,No,-1,literatur,ure,re,False,False,False,x,NN
553,",",2753,No,-1,",",",",",",False,False,False,",",","
554,but,2755,No,-1,but,but,ut,False,False,False,x,CC
555,his,2759,No,-1,hi,his,is,False,False,False,x,PRP$
556,Orangist,2763,No,-1,Orangist,ist,st,False,True,False,Xx,NN
557,and,2772,No,-1,and,and,nd,False,False,False,x,CC
558,Calvinistic,2776,No,-1,Calvinist,tic,ic,False,True,False,Xx,JJ
559,opinions,2788,No,-1,opinion,ons,ns,False,False,False,x,NNS
560,separated,2797,No,-1,separ,ted,ed,False,False,False,x,VBD
561,him,2807,No,-1,him,him,im,False,False,False,x,PRP
562,from,2811,No,-1,from,rom,om,False,False,False,x,IN
563,the,2816,No,-1,the,the,he,False,False,False,x,DT
564,liberal,2820,No,-1,liber,ral,al,False,False,False,x,JJ
565,school,2828,No,-1,school,ool,ol,False,False,False,x,NN
566,of,2835,No,-1,of,of,of,False,False,False,x,IN
567,Amsterdam,2838,No,-1,Amsterdam,dam,am,False,True,False,Xx,NNP
568,poets,2848,No,-1,poet,ets,ts,False,False,False,x,NNS
569,.,2853,No,-1,.,.,.,False,False,False,.,.
570,He,2855,No,0,He,He,He,False,True,False,Xx,PRP
571,was,2858,No,1,wa,was,as,False,False,False,x,VBD
572,",",2861,No,2,",",",",",",False,False,False,",",","
573,however,2863,No,-1,howev,ver,er,False,False,False,x,RB
574,",",2870,No,-1,",",",",",",False,False,False,",",","
575,intimate,2872,No,-1,intim,ate,te,False,False,False,x,NN
576,with,2881,No,-1,with,ith,th,False,False,False,x,IN
577,Constantijn,2886,Person,-1,Constantijn,ijn,jn,False,True,False,Xx,NNP
578,Huygens,2898,Person,-1,Huygen,ens,ns,False,True,False,Xx,NNP
579,",",2905,No,-1,",",",",",",False,False,False,",",","
580,whose,2907,No,-1,whose,ose,se,False,False,False,x,WP$
581,political,2913,No,-1,polit,cal,al,False,False,False,x,JJ
582,opinions,2923,No,-1,opinion,ons,ns,False,False,False,x,NNS
583,were,2932,No,-1,were,ere,re,False,False,False,x,VBD
584,more,2937,No,-1,more,ore,re,False,False,False,x,JJR
585,nearly,2942,No,-1,nearli,rly,ly,False,False,False,x,RB
586,in,2949,No,-1,in,in,in,False,False,False,x,IN
587,agreement,2952,No,-1,agreement,ent,nt,False,False,False,x,NN
588,with,2962,No,-1,with,ith,th,False,False,False,x,IN
589,his,2967,No,-1,hi,his,is,False,False,False,x,PRP$
590,own,2971,No,-1,own,own,wn,False,False,False,x,JJ
591,.,2974,No,-1,.,.,.,False,False,False,.,.
592,Although,2976,No,0,Although,ugh,gh,False,True,False,Xx,IN
593,hardly,2985,No,1,hardli,dly,ly,False,False,False,x,RB
594,known,2992,No,2,known,own,wn,False,False,False,x,VBN
595,outside,2998,No,-1,outsid,ide,de,False,False,False,x,IN
596,of,3006,No,-1,of,of,of,False,False,False,x,IN
597,Holland,3009,No,-1,Holland,and,nd,False,True,False,Xx,NNP
598,",",3016,No,-1,",",",",",",False,False,False,",",","
599,among,3018,No,-1,among,ong,ng,False,False,False,x,IN
600,his,3024,No,-1,hi,his,is,False,False,False,x,PRP$
601,own,3028,No,-1,own,own,wn,False,False,False,x,JJ
602,people,3032,No,-1,peopl,ple,le,False,False,False,x,NNS
603,for,3039,No,-1,for,for,or,False,False,False,x,IN
604,nearly,3043,No,-1,nearli,rly,ly,False,False,False,x,RB
605,two,3050,No,-1,two,two,wo,False,False,False,x,CD
606,centuries,3054,No,-1,centuri,ies,es,False,False,False,x,NNS
607,he,3064,No,-1,he,he,he,False,False,False,x,PRP
608,enjoyed,3067,No,-1,enjoy,yed,ed,False,False,False,x,VBD
609,an,3075,No,-1,an,an,an,False,False,False,x,DT
610,enormous,3078,No,-1,enorm,ous,us,False,False,False,x,JJ
611,popularity,3087,No,-1,popular,ity,ty,False,False,False,x,NN
612,–,3098,No,-1,–,–,–,False,False,False,–,VBP
613,the,3100,No,-1,the,the,he,False,False,False,x,DT
614,complete,3104,No,-1,complet,ete,te,False,False,False,x,JJ
615,collection,3113,No,-1,collect,ion,on,False,False,False,x,NN
616,of,3124,No,-1,of,of,of,False,False,False,x,IN
617,his,3127,No,-1,hi,his,is,False,False,False,x,PRP$
618,poems,3131,No,-1,poem,ems,ms,False,False,False,x,NN
619,is,3137,No,-1,is,is,is,False,False,False,x,VBZ
620,said,3140,No,-1,said,aid,id,False,False,False,x,VBD
621,to,3145,No,-1,to,to,to,False,False,False,x,TO
622,have,3148,No,-1,have,ave,ve,False,False,False,x,VB
623,sold,3153,No,-1,sold,old,ld,False,False,False,x,VBN
624,around,3158,No,-1,around,und,nd,False,False,False,x,IN
625,"50,000",3165,No,-1,"50,000",000,00,False,False,False,"0,0",CD
626,copies,3172,No,-1,copi,ies,es,False,False,False,x,NNS
627,",",3178,No,-1,",",",",",",False,False,False,",",","
628,and,3180,No,-1,and,and,nd,False,False,False,x,CC
629,was,3184,No,-1,wa,was,as,False,False,False,x,VBD
630,reputedly,3188,No,-1,reputedli,dly,ly,False,False,False,x,RB
631,the,3198,No,-1,the,the,he,False,False,False,x,DT
632,only,3202,No,-1,onli,nly,ly,False,False,False,x,JJ
633,book,3207,No,-1,book,ook,ok,False,False,False,x,NN
634,",",3211,No,-1,",",",",",",False,False,False,",",","
635,other,3213,No,-1,other,her,er,False,False,False,x,JJ
636,than,3219,No,-1,than,han,an,False,False,False,x,IN
637,the,3224,No,-1,the,the,he,False,False,False,x,DT
638,Bible,3228,No,-1,Bibl,ble,le,False,True,False,Xx,NNP
639,",",3233,No,-1,",",",",",",False,False,False,",",","
640,to,3235,No,-1,to,to,to,False,False,False,x,TO
641,be,3238,No,-1,be,be,be,False,False,False,x,VB
642,found,3241,No,-1,found,und,nd,False,False,False,x,VBN
643,in,3247,No,-1,in,in,in,False,False,False,x,IN
644,many,3250,No,-1,mani,any,ny,False,False,False,x,JJ
645,Dutch,3255,No,-1,Dutch,tch,ch,False,True,False,Xx,NNP
646,homes,3261,No,-1,home,mes,es,False,False,False,x,NNS
647,.,3266,No,-1,.,.,.,False,False,False,.,.
648,His,3268,No,0,Hi,His,is,False,True,False,Xx,PRP$
649,diffuseness,3272,No,1,diffus,ess,ss,False,False,False,x,NN
650,and,3284,No,2,and,and,nd,False,False,False,x,CC
651,the,3288,No,-1,the,the,he,False,False,False,x,DT
652,antiquated,3292,No,-1,antiqu,ted,ed,False,False,False,x,JJ
653,character,3303,No,-1,charact,ter,er,False,False,False,x,NN
654,of,3313,No,-1,of,of,of,False,False,False,x,IN
655,his,3316,No,-1,hi,his,is,False,False,False,x,PRP$
656,matter,3320,No,-1,matter,ter,er,False,False,False,x,NN
657,and,3327,No,-1,and,and,nd,False,False,False,x,CC
658,diction,3331,No,-1,diction,ion,on,False,False,False,x,NN
659,",",3338,No,-1,",",",",",",False,False,False,",",","
660,have,3340,No,-1,have,ave,ve,False,False,False,x,VBP
661,",",3344,No,-1,",",",",",",False,False,False,",",","
662,however,3346,No,-1,howev,ver,er,False,False,False,x,RB
663,",",3353,No,-1,",",",",",",False,False,False,",",","
664,come,3355,No,-1,come,ome,me,False,False,False,x,VB
665,to,3360,No,-1,to,to,to,False,False,False,x,TO
666,be,3363,No,-1,be,be,be,False,False,False,x,VB
667,regarded,3366,No,-1,regard,ded,ed,False,False,False,x,VBN
668,as,3375,No,-1,as,as,as,False,False,False,x,IN
669,difficulties,3378,No,-1,difficulti,ies,es,False,False,False,x,NNS
670,in,3391,No,-1,in,in,in,False,False,False,x,IN
671,the,3394,No,-1,the,the,he,False,False,False,x,DT
672,way,3398,No,-1,way,way,ay,False,False,False,x,NN
673,of,3402,No,-1,of,of,of,False,False,False,x,IN
674,study,3405,No,-1,studi,udy,dy,False,False,False,x,NN
675,",",3410,No,-1,",",",",",",False,False,False,",",","
676,and,3412,No,-1,and,and,nd,False,False,False,x,CC
677,he,3416,No,-1,he,he,he,False,False,False,x,PRP
678,is,3419,No,-1,is,is,is,False,False,False,x,VBZ
679,more,3422,No,-1,more,ore,re,False,False,False,x,RBR
680,renowned,3427,No,-1,renown,ned,ed,False,False,False,x,JJ
681,than,3436,No,-1,than,han,an,False,False,False,x,IN
682,read,3441,No,-1,read,ead,ad,False,False,False,x,NN
683,.,3445,No,-1,.,.,.,False,False,False,.,.
684,A,3447,No,0,A,A,A,True,True,False,X,DT
685,statue,3449,No,1,statu,tue,ue,False,False,False,x,NN
686,to,3456,No,2,to,to,to,False,False,False,x,TO
687,him,3459,No,-1,him,him,im,False,False,False,x,PRP
688,was,3463,No,-1,wa,was,as,False,False,False,x,VBD
689,erected,3467,No,-1,erect,ted,ed,False,False,False,x,VBN
690,at,3475,No,-1,at,at,at,False,False,False,x,IN
691,Brouwershaven,3478,No,-1,Brouwershaven,ven,en,False,True,False,Xx,NNP
692,in,3492,No,-1,in,in,in,False,False,False,x,IN
693,1829,3495,No,-1,1829,829,29,False,False,True,0,CD
694,.,3499,No,-1,.,.,.,False,False,False,.,.
695,Works,3502,No,0,Work,rks,ks,False,True,False,Xx,NNS
696,See,3508,No,1,See,See,ee,False,True,False,Xx,NNP
697,Jacob,3512,Person,2,Jacob,cob,ob,False,True,False,Xx,NNP
698,Cats,3518,Person,-1,Cat,ats,ts,False,True,False,Xx,NNP
699,",",3522,No,-1,",",",",",",False,False,False,",",","
700,Complete,3524,No,-1,Complet,ete,te,False,True,False,Xx,NNP
701,Works,3533,No,-1,Work,rks,ks,False,True,False,Xx,NNP
702,(,3539,No,-1,(,(,(,False,False,False,(,(
703,1790–1800,3540,No,-1,1790–1800,800,00,False,False,False,0–0,CD
704,",",3549,No,-1,",",",",",",False,False,False,",",","
705,19,3551,No,-1,19,19,19,False,False,True,0,CD
706,vols,3554,No,-1,vol,ols,ls,False,False,False,x,NNS
707,.,3558,No,-1,.,.,.,False,False,False,.,.
708,),3559,No,0,),),),False,False,False,),)
709,",",3560,No,1,",",",",",",False,False,False,",",","
710,later,3562,No,2,later,ter,er,False,False,False,x,JJ
711,editions,3568,No,-1,edit,ons,ns,False,False,False,x,NNS
712,by,3577,No,-1,by,by,by,False,False,False,x,IN
713,van,3580,No,-1,van,van,an,False,False,False,x,NN
714,Vloten,3584,No,-1,Vloten,ten,en,False,True,False,Xx,NNP
715,(,3591,No,-1,(,(,(,False,False,False,(,(
716,Zwolle,3592,No,-1,Zwoll,lle,le,False,True,False,Xx,NNP
717,",",3598,No,-1,",",",",",",False,False,False,",",","
718,1858–1866,3600,No,-1,1858–1866,866,66,False,False,False,0–0,CD
719,;,3609,No,-1,;,;,;,False,False,False,;,:
720,and,3611,No,-1,and,and,nd,False,False,False,x,CC
721,at,3615,No,-1,at,at,at,False,False,False,x,IN
722,Schiedam,3618,No,-1,Schiedam,dam,am,False,True,False,Xx,NNP
723,",",3626,No,-1,",",",",",",False,False,False,",",","
724,1869–1870,3628,No,-1,1869–1870,870,70,False,False,False,0–0,CD
725,),3637,No,-1,),),),False,False,False,),)
726,:,3638,No,-1,:,:,:,False,False,False,:,:
727,Pigott,3640,No,-1,Pigott,ott,tt,False,True,False,Xx,NN
728,",",3646,No,-1,",",",",",",False,False,False,",",","
729,Moral,3648,No,-1,Moral,ral,al,False,True,False,Xx,NNP
730,Emblems,3654,No,-1,Emblem,ems,ms,False,True,False,Xx,NNP
731,",",3661,No,-1,",",",",",",False,False,False,",",","
732,with,3663,No,-1,with,ith,th,False,False,False,x,IN
733,Aphorisms,3668,No,-1,Aphor,sms,ms,False,True,False,Xx,NNP
734,",",3677,No,-1,",",",",",",False,False,False,",",","
735,etc.,3679,No,-1,etc.,tc.,c.,False,False,False,x.,NN
736,",",3683,No,-1,",",",",",",False,False,False,",",","
737,from,3685,No,-1,from,rom,om,False,False,False,x,IN
738,Jacob,3690,Person,-1,Jacob,cob,ob,False,True,False,Xx,NNP
739,Cats,3696,Person,-1,Cat,ats,ts,False,True,False,Xx,NNP
740,(,3701,No,-1,(,(,(,False,False,False,(,(
741,1860,3702,No,-1,1860,860,60,False,False,True,0,CD
742,),3706,No,-1,),),),False,False,False,),)
743,;,3707,No,-1,;,;,;,False,False,False,;,:
744,and,3709,No,-1,and,and,nd,False,False,False,x,CC
745,P.,3713,No,-1,P.,P.,P.,True,True,False,X.,NNP
746,C.,3716,No,-1,C.,C.,C.,True,True,False,X.,NNP
747,Witsen,3719,No,-1,Witsen,sen,en,False,True,False,Xx,NNP
748,Geijsbeek,3726,No,-1,Geijsbeek,eek,ek,False,True,False,Xx,NNP
749,",",3735,No,-1,",",",",",",False,False,False,",",","
750,Het,3737,No,-1,Het,Het,et,False,True,False,Xx,NNP
751,Leven,3741,No,-1,Leven,ven,en,False,True,False,Xx,NNP
752,en,3747,No,-1,en,en,en,False,False,False,x,FW
753,de,3750,No,-1,de,de,de,False,False,False,x,FW
754,Verdiensten,3753,No,-1,Verdiensten,ten,en,False,True,False,Xx,NNP
755,van,3765,No,-1,van,van,an,False,False,False,x,FW
756,Jacob,3769,Person,-1,Jacob,cob,ob,False,True,False,Xx,NNP
757,Cats,3775,Person,-1,Cat,ats,ts,False,True,False,Xx,NNP
758,(,3780,No,-1,(,(,(,False,False,False,(,(
759,1829,3781,No,-1,1829,829,29,False,False,True,0,CD
760,),3785,No,-1,),),),False,False,False,),)
761,.,3786,No,-1,.,.,.,False,False,False,.,.
762,Southey,3788,No,0,Southey,hey,ey,False,True,False,Xx,NNP
763,has,3796,No,1,ha,has,as,False,False,False,x,VBZ
764,a,3800,No,2,a,a,a,False,False,False,x,DT
765,very,3802,No,-1,veri,ery,ry,False,False,False,x,RB
766,complimentary,3807,No,-1,complimentari,ary,ry,False,False,False,x,JJ
767,reference,3821,No,-1,refer,nce,ce,False,False,False,x,NN
768,to,3831,No,-1,to,to,to,False,False,False,x,TO
769,Cats,3834,Person,-1,Cat,ats,ts,False,True,False,Xx,NNPS
770,in,3839,No,-1,in,in,in,False,False,False,x,IN
771,his,3842,No,-1,hi,his,is,False,False,False,x,PRP$
772,Epistle,3846,No,-1,Epistl,tle,le,False,True,False,Xx,NNP
773,to,3854,No,-1,to,to,to,False,False,False,x,TO
774,Allan,3857,No,-1,Allan,lan,an,False,True,False,Xx,NNP
775,Cunningham,3863,No,-1,Cunningham,ham,am,False,True,False,Xx,NNP
776,.,3873,No,-1,.,.,.,False,False,False,.,.
777,*,3876,No,0,*,*,*,False,False,False,*,NN
778,Emblemata,3878,No,1,Emblemata,ata,ta,False,True,False,Xx,NNP
779,or,3888,No,2,or,or,or,False,False,False,x,CC
780,Minnebeelden,3891,No,-1,Minnebeelden,den,en,False,True,False,Xx,NNP
781,with,3904,No,-1,with,ith,th,False,False,False,x,IN
782,Maegdenplicht,3909,No,-1,Maegdenplicht,cht,ht,False,True,False,Xx,NNP
783,(,3923,No,-1,(,(,(,False,False,False,(,(
784,1618,3924,No,-1,1618,618,18,False,False,True,0,CD
785,),3928,No,-1,),),),False,False,False,),)
786,*,3930,No,-1,*,*,*,False,False,False,*,FW
787,Selfstryt,3932,No,-1,Selfstryt,ryt,yt,False,True,False,Xx,NNP
788,(,3942,No,-1,(,(,(,False,False,False,(,(
789,1620,3943,No,-1,1620,620,20,False,False,True,0,CD
790,),3947,No,-1,),),),False,False,False,),)
791,*,3949,No,-1,*,*,*,False,False,False,*,FW
792,Houwelick,3951,No,-1,Houwelick,ick,ck,False,True,False,Xx,NNP
793,(,3961,No,-1,(,(,(,False,False,False,(,(
794,1625,3962,No,-1,1625,625,25,False,False,True,0,CD
795,),3966,No,-1,),),),False,False,False,),)
796,*,3968,No,-1,*,*,*,False,False,False,*,VBD
797,diglib.hab.de/drucke/2-1-eth/start.htm,3970,No,-1,diglib.hab.de/drucke/2-1-eth/start.htm,htm,tm,False,False,False,x.x.x/x/0-0-x/x.x,JJ
798,Proteus,4009,No,-1,Proteu,eus,us,False,True,False,Xx,NNP
799,Ofte,4017,No,-1,Oft,fte,te,False,True,False,Xx,NNP
800,Minne-Beelden,4022,No,-1,Minne-Beelden,den,en,False,True,False,Xx-Xx,NNP
801,Verandert,4036,No,-1,Verandert,ert,rt,False,True,False,Xx,NNP
802,In,4046,No,-1,In,In,In,False,True,False,Xx,IN
803,Sinne-Beelden,4049,No,-1,Sinne-Beelden,den,en,False,True,False,Xx-Xx,NNP
804,.,4062,No,-1,.,.,.,False,False,False,.,.
805,(,4064,No,0,(,(,(,False,False,False,(,(
806,1627,4065,No,1,1627,627,27,False,False,True,0,CD
807,),4069,No,2,),),),False,False,False,),)
808,*,4071,No,-1,*,*,*,False,False,False,*,FW
809,Spiegel,4073,No,-1,Spiegel,gel,el,False,True,False,Xx,NNP
810,van,4081,No,-1,van,van,an,False,False,False,x,FW
811,den,4085,No,-1,den,den,en,False,False,False,x,JJ
812,ouden,4089,No,-1,ouden,den,en,False,False,False,x,NN
813,en,4095,No,-1,en,en,en,False,False,False,x,NN
814,nieuwen,4098,No,-1,nieuwen,wen,en,False,False,False,x,NN
815,Tyt,4106,No,-1,Tyt,Tyt,yt,False,True,False,Xx,NNP
816,(,4110,No,-1,(,(,(,False,False,False,(,(
817,1632,4111,No,-1,1632,632,32,False,False,True,0,CD
818,),4115,No,-1,),),),False,False,False,),)
819,*,4117,No,-1,*,*,*,False,False,False,*,NN
820,Ouderdom,4119,No,-1,Ouderdom,dom,om,False,True,False,Xx,NNP
821,",",4127,No,-1,",",",",",",False,False,False,",",","
822,Buytenleven,4129,No,-1,Buytenleven,ven,en,False,True,False,Xx,NNP
823,en,4141,No,-1,en,en,en,False,False,False,x,FW
824,Hofgedachten,4144,No,-1,Hofgedachten,ten,en,False,True,False,Xx,NNP
825,op,4157,No,-1,op,op,op,False,False,False,x,VBP
826,Sorgvliet,4160,No,-1,Sorgvliet,iet,et,False,True,False,Xx,NNP
827,(,4170,No,-1,(,(,(,False,False,False,(,(
828,1664,4171,No,-1,1664,664,64,False,False,True,0,CD
829,),4175,No,-1,),),),False,False,False,),)
830,*,4177,No,-1,*,*,*,False,False,False,*,FW
831,Gedachten,4179,No,-1,Gedachten,ten,en,False,True,False,Xx,NNP
832,op,4189,No,-1,op,op,op,False,False,False,x,VBP
833,slapelooze,4192,No,-1,slapelooz,oze,ze,False,False,False,x,NN
834,nachten,4203,No,-1,nachten,ten,en,False,False,False,x,NN
835,(,4211,No,-1,(,(,(,False,False,False,(,(
836,1661,4212,No,-1,1661,661,61,False,False,True,0,CD
837,),4216,No,-1,),),),False,False,False,),)
838,Legacy,4219,No,-1,Legaci,acy,cy,False,True,False,Xx,NNP
839,Cats,4226,Person,-1,Cat,ats,ts,False,True,False,Xx,NNP
840,',4230,Person,-1,',',',False,False,False,',POS
841,moralistic,4232,No,-1,moralist,tic,ic,False,False,False,x,JJ
842,poems,4243,No,-1,poem,ems,ms,False,False,False,x,NNS
843,were,4249,No,-1,were,ere,re,False,False,False,x,VBD
844,told,4254,No,-1,told,old,ld,False,False,False,x,VBN
845,and,4259,No,-1,and,and,nd,False,False,False,x,CC
846,retold,4263,No,-1,retold,old,ld,False,False,False,x,VBN
847,like,4270,No,-1,like,ike,ke,False,False,False,x,IN
848,nursery,4275,No,-1,nurseri,ery,ry,False,False,False,x,NN
849,rhymes,4283,No,-1,rhyme,mes,es,False,False,False,x,RB
850,over,4290,No,-1,over,ver,er,False,False,False,x,IN
851,several,4295,No,-1,sever,ral,al,False,False,False,x,JJ
852,generations,4303,No,-1,gener,ons,ns,False,False,False,x,NNS
853,.,4314,No,-1,.,.,.,False,False,False,.,.
854,Even,4316,No,0,Even,ven,en,False,True,False,Xx,RB
855,today,4321,No,1,today,day,ay,False,False,False,x,NN
856,many,4327,No,2,mani,any,ny,False,False,False,x,JJ
857,of,4332,No,-1,of,of,of,False,False,False,x,IN
858,his,4335,No,-1,hi,his,is,False,False,False,x,PRP$
859,coined,4339,No,-1,coin,ned,ed,False,False,False,x,JJ
860,phrases,4346,No,-1,phrase,ses,es,False,False,False,x,NNS
861,are,4354,No,-1,are,are,re,False,False,False,x,VBP
862,still,4358,No,-1,still,ill,ll,False,False,False,x,RB
863,colloquialisms,4364,No,-1,colloqui,sms,ms,False,False,False,x,VBN
864,in,4379,No,-1,in,in,in,False,False,False,x,IN
865,everyday,4382,No,-1,everyday,day,ay,False,False,False,x,JJ
866,Dutch,4391,No,-1,Dutch,tch,ch,False,True,False,Xx,NNP
867,.,4396,No,-1,.,.,.,False,False,False,.,.
868,Many,4399,No,0,Mani,any,ny,False,True,False,Xx,JJ
869,of,4404,No,1,of,of,of,False,False,False,x,IN
870,Cats,4407,Person,2,Cat,ats,ts,False,True,False,Xx,NNP
871,',4411,Person,-1,',',',False,False,False,',POS
872,moral,4413,No,-1,moral,ral,al,False,False,False,x,JJ
873,poems,4419,No,-1,poem,ems,ms,False,False,False,x,NNS
874,were,4425,No,-1,were,ere,re,False,False,False,x,VBD
875,set,4430,No,-1,set,set,et,False,False,False,x,VBN
876,to,4434,No,-1,to,to,to,False,False,False,x,TO
877,music,4437,No,-1,music,sic,ic,False,False,False,x,NN
878,.,4442,No,-1,.,.,.,False,False,False,.,.
879,A,4444,No,0,A,A,A,True,True,False,X,DT
880,selection,4446,No,1,select,ion,on,False,False,False,x,NN
881,of,4456,No,2,of,of,of,False,False,False,x,IN
882,these,4459,No,-1,these,ese,se,False,False,False,x,DT
883,",",4464,No,-1,",",",",",",False,False,False,",",","
884,Klagende,4466,No,-1,Klagend,nde,de,False,True,False,Xx,NNP
885,Maeghden,4475,No,-1,Maeghden,den,en,False,True,False,Xx,NNP
886,en,4484,No,-1,en,en,en,False,False,False,x,NN
887,andere,4487,No,-1,ander,ere,re,False,False,False,x,RB
888,liederen,4494,No,-1,liederen,ren,en,False,False,False,x,RB
889,",",4502,No,-1,",",",",",",False,False,False,",",","
890,was,4504,No,-1,wa,was,as,False,False,False,x,VBD
891,recorded,4508,No,-1,record,ded,ed,False,False,False,x,VBN
892,in,4517,No,-1,in,in,in,False,False,False,x,IN
893,2008,4520,No,-1,2008,008,08,False,False,True,0,CD
894,by,4525,No,-1,by,by,by,False,False,False,x,IN
895,the,4528,No,-1,the,the,he,False,False,False,x,DT
896,Utrecht,4532,No,-1,Utrecht,cht,ht,False,True,False,Xx,NNP
897,ensemble,4540,No,-1,ensembl,ble,le,False,False,False,x,JJ
898,Camerata,4549,No,-1,Camerata,ata,ta,False,True,False,Xx,NNP
899,Trajectina,4558,No,-1,Trajectina,ina,na,False,True,False,Xx,NNP
900,.,4568,No,-1,.,.,.,False,False,False,.,.
