id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Vierzon,0,No,0,Vierzon,zon,on,False,True,False,Xx,NNP
1,is,8,No,1,is,is,is,False,False,False,x,VBZ
2,a,11,No,2,a,a,a,False,False,False,x,DT
3,commune,13,No,-1,commun,une,ne,False,False,False,x,NN
4,in,21,No,-1,in,in,in,False,False,False,x,IN
5,the,24,No,-1,the,the,he,False,False,False,x,DT
6,Cher,28,No,-1,Cher,her,er,False,True,False,Xx,NNP
7,department,33,No,-1,depart,ent,nt,False,False,False,x,NN
8,in,44,No,-1,in,in,in,False,False,False,x,IN
9,the,47,No,-1,the,the,he,False,False,False,x,DT
10,Centre,51,No,-1,Centr,tre,re,False,True,False,Xx,NNP
11,region,58,No,-1,region,ion,on,False,False,False,x,NN
12,of,65,No,-1,of,of,of,False,False,False,x,IN
13,France,68,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
14,.,74,No,-1,.,.,.,False,False,False,.,.
15,Geography,77,No,0,Geographi,phy,hy,False,True,False,Xx,VB
16,A,87,No,1,A,A,A,True,True,False,X,DT
17,medium-sized,89,No,2,medium-s,zed,ed,False,False,False,x-x,JJ
18,town,102,No,-1,town,own,wn,False,False,False,x,NN
19,by,107,No,-1,by,by,by,False,False,False,x,IN
20,the,110,No,-1,the,the,he,False,False,False,x,DT
21,banks,114,No,-1,bank,nks,ks,False,False,False,x,NNS
22,of,120,No,-1,of,of,of,False,False,False,x,IN
23,the,123,No,-1,the,the,he,False,False,False,x,DT
24,Cher,127,No,-1,Cher,her,er,False,True,False,Xx,NNP
25,River,132,No,-1,River,ver,er,False,True,False,Xx,NNP
26,with,138,No,-1,with,ith,th,False,False,False,x,IN
27,some,143,No,-1,some,ome,me,False,False,False,x,DT
28,light,148,No,-1,light,ght,ht,False,False,False,x,JJ
29,industry,154,No,-1,industri,try,ry,False,False,False,x,NN
30,and,163,No,-1,and,and,nd,False,False,False,x,CC
31,an,167,No,-1,an,an,an,False,False,False,x,DT
32,area,170,No,-1,area,rea,ea,False,False,False,x,NN
33,of,175,No,-1,of,of,of,False,False,False,x,IN
34,forestry,178,No,-1,forestri,try,ry,False,False,False,x,NN
35,and,187,No,-1,and,and,nd,False,False,False,x,CC
36,farming,191,No,-1,farm,ing,ng,False,False,False,x,NN
37,to,199,No,-1,to,to,to,False,False,False,x,TO
38,the,202,No,-1,the,the,he,False,False,False,x,DT
39,north,206,No,-1,north,rth,th,False,False,False,x,NN
40,.,211,No,-1,.,.,.,False,False,False,.,.
41,It,213,No,0,It,It,It,False,True,False,Xx,PRP
42,is,216,No,1,is,is,is,False,False,False,x,VBZ
43,situated,219,No,2,situat,ted,ed,False,False,False,x,VBN
44,some,228,No,-1,some,ome,me,False,False,False,x,DT
45,northwest,233,No,-1,northwest,est,st,False,False,False,x,NN
46,of,243,No,-1,of,of,of,False,False,False,x,IN
47,Bourges,246,No,-1,Bourg,ges,es,False,True,False,Xx,NNP
48,",",253,No,-1,",",",",",",False,False,False,",",","
49,at,255,No,-1,at,at,at,False,False,False,x,IN
50,the,258,No,-1,the,the,he,False,False,False,x,DT
51,junction,262,No,-1,junction,ion,on,False,False,False,x,NN
52,of,271,No,-1,of,of,of,False,False,False,x,IN
53,the,274,No,-1,the,the,he,False,False,False,x,DT
54,D2020,278,No,-1,D2020,020,20,True,True,False,X0,NNP
55,",",283,No,-1,",",",",",",False,False,False,",",","
56,D2076,285,No,-1,D2076,076,76,True,True,False,X0,NNP
57,and,291,No,-1,and,and,nd,False,False,False,x,CC
58,the,295,No,-1,the,the,he,False,False,False,x,DT
59,D918,299,No,-1,D918,918,18,True,True,False,X0,NNP
60,roads,304,No,-1,road,ads,ds,False,False,False,x,NNS
61,.,309,No,-1,.,.,.,False,False,False,.,.
62,Motorways,312,No,0,Motorway,ays,ys,False,True,False,Xx,NNS
63,encircle,322,No,1,encircl,cle,le,False,False,False,x,VBP
64,the,331,No,2,the,the,he,False,False,False,x,DT
65,town,335,No,-1,town,own,wn,False,False,False,x,NN
66,on,340,No,-1,on,on,on,False,False,False,x,IN
67,three,343,No,-1,three,ree,ee,False,False,False,x,CD
68,sides,349,No,-1,side,des,es,False,False,False,x,NNS
69,:,354,No,-1,:,:,:,False,False,False,:,:
70,the,356,No,-1,the,the,he,False,False,False,x,DT
71,A85,360,No,-1,A85,A85,85,True,True,False,X0,NNP
72,and,364,No,-1,and,and,nd,False,False,False,x,CC
73,A71,368,No,-1,A71,A71,71,True,True,False,X0,NNP
74,on,372,No,-1,on,on,on,False,False,False,x,IN
75,the,375,No,-1,the,the,he,False,False,False,x,DT
76,north,379,No,-1,north,rth,th,False,False,False,x,NN
77,and,385,No,-1,and,and,nd,False,False,False,x,CC
78,east,389,No,-1,east,ast,st,False,False,False,x,NN
79,and,394,No,-1,and,and,nd,False,False,False,x,CC
80,the,398,No,-1,the,the,he,False,False,False,x,DT
81,A20,402,No,-1,A20,A20,20,True,True,False,X0,NNP
82,on,406,No,-1,on,on,on,False,False,False,x,IN
83,the,409,No,-1,the,the,he,False,False,False,x,DT
84,north,413,No,-1,north,rth,th,False,False,False,x,NN
85,and,419,No,-1,and,and,nd,False,False,False,x,CC
86,west,423,No,-1,west,est,st,False,False,False,x,NN
87,.,427,No,-1,.,.,.,False,False,False,.,.
88,Railways,429,No,0,Railway,ays,ys,False,True,False,Xx,NNS
89,reached,438,No,1,reach,hed,ed,False,False,False,x,VBD
90,Vierzon,446,No,2,Vierzon,zon,on,False,True,False,Xx,NNP
91,in,454,No,-1,in,in,in,False,False,False,x,IN
92,1847,457,No,-1,1847,847,47,False,False,True,0,CD
93,and,462,No,-1,and,and,nd,False,False,False,x,CC
94,a,466,No,-1,a,a,a,False,False,False,x,DT
95,central,468,No,-1,central,ral,al,False,False,False,x,JJ
96,SNCF,476,No,-1,SNCF,NCF,CF,True,False,False,X,NNP
97,hub,481,No,-1,hub,hub,ub,False,False,False,x,NN
98,",",484,No,-1,",",",",",",False,False,False,",",","
99,serving,486,No,-1,serv,ing,ng,False,False,False,x,VBG
100,local,494,No,-1,local,cal,al,False,False,False,x,JJ
101,and,500,No,-1,and,and,nd,False,False,False,x,CC
102,nation,504,No,-1,nation,ion,on,False,False,False,x,NN
103,rail,511,No,-1,rail,ail,il,False,False,False,x,NN
104,traffic,516,No,-1,traffic,fic,ic,False,False,False,x,NN
105,",",523,No,-1,",",",",",",False,False,False,",",","
106,has,525,No,-1,ha,has,as,False,False,False,x,VBZ
107,been,529,No,-1,been,een,en,False,False,False,x,VBN
108,developed,534,No,-1,develop,ped,ed,False,False,False,x,VBN
109,here,544,No,-1,here,ere,re,False,False,False,x,RB
110,ever,549,No,-1,ever,ver,er,False,False,False,x,RB
111,since,554,No,-1,sinc,nce,ce,False,False,False,x,IN
112,.,559,No,-1,.,.,.,False,False,False,.,.
113,History,562,No,0,Histori,ory,ry,False,True,False,Xx,NNP
114,Little,570,No,1,Littl,tle,le,False,True,False,Xx,NNP
115,evidence,577,No,2,evid,nce,ce,False,False,False,x,NN
116,remains,586,No,-1,remain,ins,ns,False,False,False,x,NNS
117,of,594,No,-1,of,of,of,False,False,False,x,IN
118,any,597,No,-1,ani,any,ny,False,False,False,x,DT
119,pre-Roman,601,No,-1,pre-Roman,man,an,False,False,False,x-Xx,JJ
120,occupation,611,No,-1,occup,ion,on,False,False,False,x,NN
121,",",621,No,-1,",",",",",",False,False,False,",",","
122,and,623,No,-1,and,and,nd,False,False,False,x,CC
123,the,627,No,-1,the,the,he,False,False,False,x,DT
124,Romans,631,No,-1,Roman,ans,ns,False,True,False,Xx,NNPS
125,themselves,638,No,-1,themselv,ves,es,False,False,False,x,PRP
126,didn’t,649,No,-1,didn’t,n’t,’t,False,False,False,x’x,VBP
127,leave,656,No,-1,leav,ave,ve,False,False,False,x,JJ
128,much,662,No,-1,much,uch,ch,False,False,False,x,JJ
129,trace,667,No,-1,trace,ace,ce,False,False,False,x,NN
130,of,673,No,-1,of,of,of,False,False,False,x,IN
131,their,676,No,-1,their,eir,ir,False,False,False,x,PRP$
132,occupation,682,No,-1,occup,ion,on,False,False,False,x,NN
133,.,692,No,-1,.,.,.,False,False,False,.,.
134,Not,694,No,0,Not,Not,ot,False,True,False,Xx,RB
135,until,698,No,1,until,til,il,False,False,False,x,IN
136,926,704,No,2,926,926,26,False,False,True,0,CD
137,",",707,No,-1,",",",",",",False,False,False,",",","
138,when,709,No,-1,when,hen,en,False,False,False,x,WRB
139,a,714,No,-1,a,a,a,False,False,False,x,DT
140,Benedictine,716,No,-1,Benedictin,ine,ne,False,True,False,Xx,NNP
141,monastery,728,No,-1,monasteri,ery,ry,False,False,False,x,NN
142,was,738,No,-1,wa,was,as,False,False,False,x,VBD
143,built,742,No,-1,built,ilt,lt,False,False,False,x,VBN
144,(,748,No,-1,(,(,(,False,False,False,(,(
145,on,749,No,-1,on,on,on,False,False,False,x,IN
146,the,752,No,-1,the,the,he,False,False,False,x,DT
147,site,756,No,-1,site,ite,te,False,False,False,x,NN
148,of,761,No,-1,of,of,of,False,False,False,x,IN
149,the,764,No,-1,the,the,he,False,False,False,x,DT
150,current,768,No,-1,current,ent,nt,False,False,False,x,JJ
151,Town,776,No,-1,Town,own,wn,False,True,False,Xx,NNP
152,Hall,781,No,-1,Hall,all,ll,False,True,False,Xx,NNP
153,),785,No,-1,),),),False,False,False,),)
154,are,787,No,-1,are,are,re,False,False,False,x,VBP
155,there,791,No,-1,there,ere,re,False,False,False,x,RB
156,any,797,No,-1,ani,any,ny,False,False,False,x,DT
157,records,801,No,-1,record,rds,ds,False,False,False,x,NNS
158,.,808,No,-1,.,.,.,False,False,False,.,.
159,The,810,No,0,The,The,he,False,True,False,Xx,DT
160,monks,814,No,1,monk,nks,ks,False,False,False,x,NNS
161,came,820,No,2,came,ame,me,False,False,False,x,VBD
162,from,825,No,-1,from,rom,om,False,False,False,x,IN
163,the,830,No,-1,the,the,he,False,False,False,x,DT
164,abbey,834,No,-1,abbey,bey,ey,False,False,False,x,NN
165,of,840,No,-1,of,of,of,False,False,False,x,IN
166,Deuvre,843,No,-1,Deuvr,vre,re,False,True,False,Xx,NNP
167,",",849,No,-1,",",",",",",False,False,False,",",","
168,at,851,No,-1,at,at,at,False,False,False,x,IN
169,Saint-Georges-sur-la-Prée,854,No,-1,Saint-Georges-sur-la-Pré,rée,ée,False,False,False,Xx-Xx-x-x-Xxéx,NNP
170,",",879,No,-1,",",",",",",False,False,False,",",","
171,after,881,No,-1,after,ter,er,False,False,False,x,IN
172,the,887,No,-1,the,the,he,False,False,False,x,DT
173,abbey,891,No,-1,abbey,bey,ey,False,False,False,x,NN
174,was,897,No,-1,wa,was,as,False,False,False,x,VBD
175,sacked,901,No,-1,sack,ked,ed,False,False,False,x,VBN
176,by,908,No,-1,by,by,by,False,False,False,x,IN
177,the,911,No,-1,the,the,he,False,False,False,x,DT
178,Normans,915,No,-1,Norman,ans,ns,False,True,False,Xx,NNPS
179,in,923,No,-1,in,in,in,False,False,False,x,IN
180,903,926,No,-1,903,903,03,False,False,True,0,CD
181,.,929,No,-1,.,.,.,False,False,False,.,.
182,They,931,No,0,They,hey,ey,False,True,False,Xx,PRP
183,brought,936,No,1,brought,ght,ht,False,False,False,x,VBD
184,with,944,No,2,with,ith,th,False,False,False,x,IN
185,them,949,No,-1,them,hem,em,False,False,False,x,PRP
186,the,954,No,-1,the,the,he,False,False,False,x,DT
187,relics,958,No,-1,relic,ics,cs,False,False,False,x,NNS
188,of,965,No,-1,of,of,of,False,False,False,x,IN
189,St.,968,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
190,Perpetua,972,No,-1,Perpetua,tua,ua,False,True,False,Xx,NNP
191,.,980,No,-1,.,.,.,False,False,False,.,.
192,These,982,No,0,These,ese,se,False,True,False,Xx,DT
193,relics,988,No,1,relic,ics,cs,False,False,False,x,NNS
194,were,995,No,2,were,ere,re,False,False,False,x,VBD
195,again,1000,No,-1,again,ain,in,False,False,False,x,RB
196,transferred,1006,No,-1,transfer,red,ed,False,False,False,x,VBN
197,to,1018,No,-1,to,to,to,False,False,False,x,TO
198,the,1021,No,-1,the,the,he,False,False,False,x,DT
199,church,1025,No,-1,church,rch,ch,False,False,False,x,NN
200,of,1032,No,-1,of,of,of,False,False,False,x,IN
201,Notre-Dame,1035,No,-1,Notre-Dam,ame,me,False,True,False,Xx-Xx,NNP
202,de,1046,No,-1,de,de,de,False,False,False,x,FW
203,Vierzon,1049,No,-1,Vierzon,zon,on,False,True,False,Xx,NNP
204,in,1057,No,-1,in,in,in,False,False,False,x,IN
205,1807,1060,No,-1,1807,807,07,False,False,True,0,CD
206,",",1064,No,-1,",",",",",",False,False,False,",",","
207,where,1066,No,-1,where,ere,re,False,False,False,x,WRB
208,they,1072,No,-1,they,hey,ey,False,False,False,x,PRP
209,remain,1077,No,-1,remain,ain,in,False,False,False,x,VBP
210,today,1084,No,-1,today,day,ay,False,False,False,x,NN
211,.,1089,No,-1,.,.,.,False,False,False,.,.
212,Also,1092,No,0,Also,lso,so,False,True,False,Xx,RB
213,in,1097,No,1,in,in,in,False,False,False,x,IN
214,the,1100,No,2,the,the,he,False,False,False,x,DT
215,10th,1104,No,-1,10th,0th,th,False,False,False,0x,JJ
216,century,1109,No,-1,centuri,ury,ry,False,False,False,x,NN
217,",",1116,No,-1,",",",",",",False,False,False,",",","
218,the,1118,No,-1,the,the,he,False,False,False,x,DT
219,Normans,1122,No,-1,Norman,ans,ns,False,True,False,Xx,NNPS
220,built,1130,No,-1,built,ilt,lt,False,False,False,x,VBD
221,a,1136,No,-1,a,a,a,False,False,False,x,DT
222,castle,1138,No,-1,castl,tle,le,False,False,False,x,NN
223,atop,1145,No,-1,atop,top,op,False,False,False,x,IN
224,a,1150,No,-1,a,a,a,False,False,False,x,DT
225,feudal,1152,No,-1,feudal,dal,al,False,False,False,x,JJ
226,motte,1159,No,-1,mott,tte,te,False,False,False,x,NN
227,.,1164,No,-1,.,.,.,False,False,False,.,.
228,They,1166,No,0,They,hey,ey,False,True,False,Xx,PRP
229,became,1171,No,1,becam,ame,me,False,False,False,x,VBD
230,the,1178,No,2,the,the,he,False,False,False,x,DT
231,seigneurs,1182,No,-1,seigneur,urs,rs,False,False,False,x,NN
232,of,1192,No,-1,of,of,of,False,False,False,x,IN
233,Vierzon,1195,No,-1,Vierzon,zon,on,False,True,False,Xx,NNP
234,and,1203,No,-1,and,and,nd,False,False,False,x,CC
235,the,1207,No,-1,the,the,he,False,False,False,x,DT
236,city,1211,No,-1,citi,ity,ty,False,False,False,x,NN
237,developed,1216,No,-1,develop,ped,ed,False,False,False,x,VBD
238,within,1226,No,-1,within,hin,in,False,False,False,x,IN
239,the,1233,No,-1,the,the,he,False,False,False,x,DT
240,western,1237,No,-1,western,ern,rn,False,False,False,x,JJ
241,ramparts,1245,No,-1,rampart,rts,ts,False,False,False,x,NNS
242,of,1254,No,-1,of,of,of,False,False,False,x,IN
243,the,1257,No,-1,the,the,he,False,False,False,x,DT
244,castle,1261,No,-1,castl,tle,le,False,False,False,x,NN
245,.,1267,No,-1,.,.,.,False,False,False,.,.
246,The,1270,No,0,The,The,he,False,True,False,Xx,DT
247,Plantagenets,1274,No,1,Plantagenet,ets,ts,False,True,False,Xx,NNPS
248,",",1286,No,2,",",",",",",False,False,False,",",","
249,under,1288,No,-1,under,der,er,False,False,False,x,IN
250,Richard,1294,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
251,I,1302,No,-1,I,I,I,True,True,False,X,PRP
252,Lionheart,1304,No,-1,Lionheart,art,rt,False,True,False,Xx,NNP
253,in,1314,No,-1,in,in,in,False,False,False,x,IN
254,1196,1317,No,-1,1196,196,96,False,False,True,0,CD
255,",",1321,No,-1,",",",",",",False,False,False,",",","
256,and,1323,No,-1,and,and,nd,False,False,False,x,CC
257,later,1327,No,-1,later,ter,er,False,False,False,x,RB
258,Edward,1333,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
259,",",1339,No,-1,",",",",",",False,False,False,",",","
260,the,1341,No,-1,the,the,he,False,False,False,x,DT
261,Black,1345,No,-1,Black,ack,ck,False,True,False,Xx,NNP
262,Prince,1351,No,-1,Princ,nce,ce,False,True,False,Xx,NNP
263,",",1357,No,-1,",",",",",",False,False,False,",",","
264,burned,1359,No,-1,burn,ned,ed,False,False,False,x,VBD
265,the,1366,No,-1,the,the,he,False,False,False,x,DT
266,town,1370,No,-1,town,own,wn,False,False,False,x,NN
267,and,1375,No,-1,and,and,nd,False,False,False,x,CC
268,took,1379,No,-1,took,ook,ok,False,False,False,x,VBD
269,the,1384,No,-1,the,the,he,False,False,False,x,DT
270,castle,1388,No,-1,castl,tle,le,False,False,False,x,NN
271,.,1394,No,-1,.,.,.,False,False,False,.,.
272,Bertrand,1396,Person,0,Bertrand,and,nd,False,True,False,Xx,NNP
273,du,1405,Person,1,du,du,du,False,False,False,x,NNP
274,Guesclin,1408,Person,2,Guesclin,lin,in,False,True,False,Xx,NNP
275,drove,1417,No,-1,drove,ove,ve,False,False,False,x,VBD
276,the,1423,No,-1,the,the,he,False,False,False,x,DT
277,Plantagenets,1427,No,-1,Plantagenet,ets,ts,False,True,False,Xx,NNPS
278,out,1440,No,-1,out,out,ut,False,False,False,x,RP
279,in,1444,No,-1,in,in,in,False,False,False,x,IN
280,1370,1447,No,-1,1370,370,70,False,False,True,0,CD
281,and,1452,No,-1,and,and,nd,False,False,False,x,CC
282,restored,1456,No,-1,restor,red,ed,False,False,False,x,VBD
283,Vierzon,1465,No,-1,Vierzon,zon,on,False,True,False,Xx,NNP
284,to,1473,No,-1,to,to,to,False,False,False,x,TO
285,the,1476,No,-1,the,the,he,False,False,False,x,DT
286,crown,1480,No,-1,crown,own,wn,False,False,False,x,NN
287,of,1486,No,-1,of,of,of,False,False,False,x,IN
288,France,1489,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
289,.,1495,No,-1,.,.,.,False,False,False,.,.
290,It,1497,No,0,It,It,It,False,True,False,Xx,PRP
291,became,1500,No,1,becam,ame,me,False,False,False,x,VBD
292,a,1507,No,2,a,a,a,False,False,False,x,DT
293,logistics,1509,No,-1,logist,ics,cs,False,False,False,x,NNS
294,centre,1519,No,-1,centr,tre,re,False,False,False,x,NN
295,for,1526,No,-1,for,for,or,False,False,False,x,IN
296,the,1530,No,-1,the,the,he,False,False,False,x,DT
297,armies,1534,No,-1,armi,ies,es,False,False,False,x,NNS
298,of,1541,No,-1,of,of,of,False,False,False,x,IN
299,Joan,1544,No,-1,Joan,oan,an,False,True,False,Xx,NNP
300,of,1549,No,-1,of,of,of,False,False,False,x,IN
301,Arc,1552,No,-1,Arc,Arc,rc,False,True,False,Xx,NNP
302,.,1555,No,-1,.,.,.,False,False,False,.,.
303,Vierzon,1558,No,0,Vierzon,zon,on,False,True,False,Xx,NNP
304,suffered,1566,No,1,suffer,red,ed,False,False,False,x,VBD
305,during,1575,No,2,dure,ing,ng,False,False,False,x,IN
306,the,1582,No,-1,the,the,he,False,False,False,x,DT
307,wars,1586,No,-1,war,ars,rs,False,False,False,x,NNS
308,of,1591,No,-1,of,of,of,False,False,False,x,IN
309,religion,1594,No,-1,religion,ion,on,False,False,False,x,NN
310,",",1602,No,-1,",",",",",",False,False,False,",",","
311,but,1604,No,-1,but,but,ut,False,False,False,x,CC
312,remained,1608,No,-1,remain,ned,ed,False,False,False,x,VBD
313,Catholic,1617,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
314,.,1625,No,-1,.,.,.,False,False,False,.,.
315,The,1627,No,0,The,The,he,False,True,False,Xx,DT
316,French,1631,No,1,French,nch,ch,False,True,False,Xx,JJ
317,Revolution,1638,No,2,Revolut,ion,on,False,True,False,Xx,NNP
318,of,1649,No,-1,of,of,of,False,False,False,x,IN
319,1789,1652,No,-1,1789,789,89,False,False,True,0,CD
320,saw,1657,No,-1,saw,saw,aw,False,False,False,x,VBD
321,no,1661,No,-1,no,no,no,False,False,False,x,DT
322,major,1664,No,-1,major,jor,or,False,False,False,x,JJ
323,shocks,1670,No,-1,shock,cks,ks,False,False,False,x,NNS
324,except,1677,No,-1,except,ept,pt,False,False,False,x,IN
325,that,1684,No,-1,that,hat,at,False,False,False,x,IN
326,the,1689,No,-1,the,the,he,False,False,False,x,DT
327,parish,1693,No,-1,parish,ish,sh,False,False,False,x,NN
328,of,1700,No,-1,of,of,of,False,False,False,x,IN
329,Vierzon,1703,No,-1,Vierzon,zon,on,False,True,False,Xx,NNP
330,was,1711,No,-1,wa,was,as,False,False,False,x,VBD
331,divided,1715,No,-1,divid,ded,ed,False,False,False,x,VBN
332,into,1723,No,-1,into,nto,to,False,False,False,x,IN
333,two,1728,No,-1,two,two,wo,False,False,False,x,CD
334,communes,1732,No,-1,commun,nes,es,False,False,False,x,NNS
335,:,1740,No,-1,:,:,:,False,False,False,:,:
336,the,1742,No,-1,the,the,he,False,False,False,x,DT
337,urban,1746,No,-1,urban,ban,an,False,False,False,x,JJ
338,part,1752,No,-1,part,art,rt,False,False,False,x,NN
339,and,1757,No,-1,and,and,nd,False,False,False,x,CC
340,the,1761,No,-1,the,the,he,False,False,False,x,DT
341,rural,1765,No,-1,rural,ral,al,False,False,False,x,JJ
342,(,1771,No,-1,(,(,(,False,False,False,(,(
343,Vierzon-Village,1772,No,-1,Vierzon-Villag,age,ge,False,True,False,Xx-Xx,NNP
344,),1787,No,-1,),),),False,False,False,),)
345,",",1788,No,-1,",",",",",",False,False,False,",",","
346,at,1790,No,-1,at,at,at,False,False,False,x,IN
347,the,1793,No,-1,the,the,he,False,False,False,x,DT
348,request,1797,No,-1,request,est,st,False,False,False,x,NN
349,of,1805,No,-1,of,of,of,False,False,False,x,IN
350,the,1808,No,-1,the,the,he,False,False,False,x,DT
351,rural,1812,No,-1,rural,ral,al,False,False,False,x,JJ
352,inhabitants,1818,No,-1,inhabit,nts,ts,False,False,False,x,NNS
353,of,1830,No,-1,of,of,of,False,False,False,x,IN
354,the,1833,No,-1,the,the,he,False,False,False,x,DT
355,parish,1837,No,-1,parish,ish,sh,False,False,False,x,NN
356,.,1843,No,-1,.,.,.,False,False,False,.,.
357,In,1845,No,0,In,In,In,False,True,False,Xx,IN
358,1887,1848,No,1,1887,887,87,False,False,True,0,CD
359,",",1852,No,2,",",",",",",False,False,False,",",","
360,the,1854,No,-1,the,the,he,False,False,False,x,DT
361,part,1858,No,-1,part,art,rt,False,False,False,x,NN
362,of,1863,No,-1,of,of,of,False,False,False,x,IN
363,town,1866,No,-1,town,own,wn,False,False,False,x,NN
364,on,1871,No,-1,on,on,on,False,False,False,x,IN
365,the,1874,No,-1,the,the,he,False,False,False,x,DT
366,southern,1878,No,-1,southern,ern,rn,False,False,False,x,JJ
367,bank,1887,No,-1,bank,ank,nk,False,False,False,x,NN
368,of,1892,No,-1,of,of,of,False,False,False,x,IN
369,the,1895,No,-1,the,the,he,False,False,False,x,DT
370,river,1899,No,-1,river,ver,er,False,False,False,x,NN
371,was,1905,No,-1,wa,was,as,False,False,False,x,VBD
372,split,1909,No,-1,split,lit,it,False,False,False,x,VBN
373,into,1915,No,-1,into,nto,to,False,False,False,x,IN
374,Vierzon-Bourgneuf,1920,No,-1,Vierzon-Bourgneuf,euf,uf,False,True,False,Xx-Xx,NNP
375,.,1937,No,-1,.,.,.,False,False,False,.,.
376,In,1939,No,0,In,In,In,False,True,False,Xx,IN
377,1937,1942,No,1,1937,937,37,False,False,True,0,CD
378,",",1946,No,2,",",",",",",False,False,False,",",","
379,following,1948,No,-1,follow,ing,ng,False,False,False,x,VBG
380,a,1958,No,-1,a,a,a,False,False,False,x,DT
381,public,1960,No,-1,public,lic,ic,False,False,False,x,JJ
382,inquiry,1967,No,-1,inquiri,iry,ry,False,False,False,x,NN
383,and,1975,No,-1,and,and,nd,False,False,False,x,CC
384,a,1979,No,-1,a,a,a,False,False,False,x,DT
385,prefectoral,1981,No,-1,prefector,ral,al,False,False,False,x,JJ
386,decision,1993,No,-1,decis,ion,on,False,False,False,x,NN
387,",",2001,No,-1,",",",",",",False,False,False,",",","
388,the,2003,No,-1,the,the,he,False,False,False,x,DT
389,four,2007,No,-1,four,our,ur,False,False,False,x,CD
390,municipalities,2012,No,-1,municip,ies,es,False,False,False,x,NNS
391,were,2027,No,-1,were,ere,re,False,False,False,x,VBD
392,united,2032,No,-1,unit,ted,ed,False,False,False,x,VBN
393,as,2039,No,-1,as,as,as,False,False,False,x,IN
394,one,2042,No,-1,one,one,ne,False,False,False,x,CD
395,commune,2046,No,-1,commun,une,ne,False,False,False,x,NN
396,.,2053,No,-1,.,.,.,False,False,False,.,.
397,Vierzon,2056,No,0,Vierzon,zon,on,False,True,False,Xx,NNP
398,has,2064,No,1,ha,has,as,False,False,False,x,VBZ
399,not,2068,No,2,not,not,ot,False,False,False,x,RB
400,been,2072,No,-1,been,een,en,False,False,False,x,VBN
401,too,2077,No,-1,too,too,oo,False,False,False,x,RB
402,troubled,2081,No,-1,troubl,led,ed,False,False,False,x,JJ
403,by,2090,No,-1,by,by,by,False,False,False,x,IN
404,more,2093,No,-1,more,ore,re,False,False,False,x,RBR
405,recent,2098,No,-1,recent,ent,nt,False,False,False,x,JJ
406,wars,2105,No,-1,war,ars,rs,False,False,False,x,NNS
407,.,2109,No,-1,.,.,.,False,False,False,.,.
408,In,2111,No,0,In,In,In,False,True,False,Xx,IN
409,1870-1871,2114,No,1,1870-1871,871,71,False,False,False,0-0,CD
410,",",2123,No,2,",",",",",",False,False,False,",",","
411,a,2125,No,-1,a,a,a,False,False,False,x,DT
412,vanguard,2127,No,-1,vanguard,ard,rd,False,False,False,x,NN
413,of,2136,No,-1,of,of,of,False,False,False,x,IN
414,Uhlan,2139,No,-1,Uhlan,lan,an,False,True,False,Xx,NNP
415,soldiers,2145,No,-1,soldier,ers,rs,False,False,False,x,NNS
416,marched,2154,No,-1,march,hed,ed,False,False,False,x,VBD
417,through,2162,No,-1,through,ugh,gh,False,False,False,x,IN
418,the,2170,No,-1,the,the,he,False,False,False,x,DT
419,city,2174,No,-1,citi,ity,ty,False,False,False,x,NN
420,but,2179,No,-1,but,but,ut,False,False,False,x,CC
421,withdrew,2183,No,-1,withdrew,rew,ew,False,False,False,x,VBD
422,quickly,2192,No,-1,quickli,kly,ly,False,False,False,x,RB
423,.,2199,No,-1,.,.,.,False,False,False,.,.
424,If,2201,No,0,If,If,If,False,True,False,Xx,IN
425,Vierzon,2204,No,1,Vierzon,zon,on,False,True,False,Xx,NNP
426,was,2212,No,2,wa,was,as,False,False,False,x,VBD
427,spared,2216,No,-1,spare,red,ed,False,False,False,x,VBN
428,by,2223,No,-1,by,by,by,False,False,False,x,IN
429,the,2226,No,-1,the,the,he,False,False,False,x,DT
430,First,2230,No,-1,First,rst,st,False,True,False,Xx,NNP
431,World,2236,No,-1,World,rld,ld,False,True,False,Xx,NNP
432,War,2242,No,-1,War,War,ar,False,True,False,Xx,NNP
433,",",2245,No,-1,",",",",",",False,False,False,",",","
434,it,2247,No,-1,it,it,it,False,False,False,x,PRP
435,was,2250,No,-1,wa,was,as,False,False,False,x,VBD
436,sorely,2254,No,-1,sore,ely,ly,False,False,False,x,RB
437,tried,2261,No,-1,tri,ied,ed,False,False,False,x,VBN
438,during,2267,No,-1,dure,ing,ng,False,False,False,x,IN
439,World,2274,No,-1,World,rld,ld,False,True,False,Xx,NNP
440,War,2280,No,-1,War,War,ar,False,True,False,Xx,NNP
441,II,2284,No,-1,II,II,II,True,False,False,X,NNP
442,.,2286,No,-1,.,.,.,False,False,False,.,.
443,The,2288,No,0,The,The,he,False,True,False,Xx,DT
444,Cher,2292,No,1,Cher,her,er,False,True,False,Xx,NNP
445,river,2297,No,2,river,ver,er,False,False,False,x,NN
446,was,2303,No,-1,wa,was,as,False,False,False,x,VBD
447,the,2307,No,-1,the,the,he,False,False,False,x,DT
448,border,2311,No,-1,border,der,er,False,False,False,x,NN
449,that,2318,No,-1,that,hat,at,False,False,False,x,WDT
450,divided,2323,No,-1,divid,ded,ed,False,False,False,x,VBD
451,the,2331,No,-1,the,the,he,False,False,False,x,DT
452,city,2335,No,-1,citi,ity,ty,False,False,False,x,NN
453,into,2340,No,-1,into,nto,to,False,False,False,x,IN
454,two,2345,No,-1,two,two,wo,False,False,False,x,CD
455,",",2348,No,-1,",",",",",",False,False,False,",",","
456,the,2350,No,-1,the,the,he,False,False,False,x,DT
457,south,2354,No,-1,south,uth,th,False,False,False,x,NN
458,of,2360,No,-1,of,of,of,False,False,False,x,IN
459,the,2363,No,-1,the,the,he,False,False,False,x,DT
460,city,2367,No,-1,citi,ity,ty,False,False,False,x,NN
461,being,2372,No,-1,be,ing,ng,False,False,False,x,VBG
462,in,2378,No,-1,in,in,in,False,False,False,x,IN
463,the,2381,No,-1,the,the,he,False,False,False,x,DT
464,``,-1,No,-1,``,``,``,False,False,False,``,``
465,Free,2386,No,-1,Free,ree,ee,False,True,False,Xx,JJ
466,'',-1,No,-1,'','','',False,False,False,'',''
467,French,2392,No,-1,French,nch,ch,False,True,False,Xx,JJ
468,zone,2399,No,-1,zone,one,ne,False,False,False,x,NN
469,whilst,2404,No,-1,whilst,lst,st,False,False,False,x,VBD
470,the,2411,No,-1,the,the,he,False,False,False,x,DT
471,north,2415,No,-1,north,rth,th,False,False,False,x,NN
472,was,2421,No,-1,wa,was,as,False,False,False,x,VBD
473,in,2425,No,-1,in,in,in,False,False,False,x,IN
474,the,2428,No,-1,the,the,he,False,False,False,x,DT
475,German-occupied,2432,No,-1,German-occupi,ied,ed,False,False,False,Xx-x,NNP
476,area,2448,No,-1,area,rea,ea,False,False,False,x,NN
477,.,2452,No,-1,.,.,.,False,False,False,.,.
478,In,2454,No,0,In,In,In,False,True,False,Xx,IN
479,July,2457,No,1,Juli,uly,ly,False,True,False,Xx,NNP
480,1944,2462,No,2,1944,944,44,False,False,True,0,CD
481,",",2466,No,-1,",",",",",",False,False,False,",",","
482,a,2468,No,-1,a,a,a,False,False,False,x,DT
483,massive,2470,No,-1,massiv,ive,ve,False,False,False,x,JJ
484,Allied,2478,No,-1,Alli,ied,ed,False,True,False,Xx,NNP
485,bombardment,2485,No,-1,bombard,ent,nt,False,False,False,x,NN
486,destroyed,2497,No,-1,destroy,yed,ed,False,False,False,x,VBD
487,a,2507,No,-1,a,a,a,False,False,False,x,DT
488,large,2509,No,-1,larg,rge,ge,False,False,False,x,JJ
489,portion,2515,No,-1,portion,ion,on,False,False,False,x,NN
490,of,2523,No,-1,of,of,of,False,False,False,x,IN
491,the,2526,No,-1,the,the,he,False,False,False,x,DT
492,city,2530,No,-1,citi,ity,ty,False,False,False,x,NN
493,.,2534,No,-1,.,.,.,False,False,False,.,.
494,From,2537,No,0,From,rom,om,False,True,False,Xx,IN
495,the,2542,No,1,the,the,he,False,False,False,x,DT
496,late,2546,No,2,late,ate,te,False,False,False,x,JJ
497,18th,2551,No,-1,18th,8th,th,False,False,False,0x,JJ
498,century,2556,No,-1,centuri,ury,ry,False,False,False,x,NN
499,until,2564,No,-1,until,til,il,False,False,False,x,IN
500,the,2570,No,-1,the,the,he,False,False,False,x,DT
501,middle,2574,No,-1,middl,dle,le,False,False,False,x,NN
502,of,2581,No,-1,of,of,of,False,False,False,x,IN
503,the,2584,No,-1,the,the,he,False,False,False,x,DT
504,twentieth,2588,No,-1,twentieth,eth,th,False,False,False,x,JJ
505,century,2598,No,-1,centuri,ury,ry,False,False,False,x,NN
506,",",2605,No,-1,",",",",",",False,False,False,",",","
507,the,2607,No,-1,the,the,he,False,False,False,x,DT
508,town,2611,No,-1,town,own,wn,False,False,False,x,NN
509,became,2616,No,-1,becam,ame,me,False,False,False,x,VBD
510,industrialised,2623,No,-1,industrialis,sed,ed,False,False,False,x,JJ
511,.,2637,No,-1,.,.,.,False,False,False,.,.
512,Iron,2639,No,0,Iron,ron,on,False,True,False,Xx,NNP
513,and,2644,No,1,and,and,nd,False,False,False,x,CC
514,steel,2648,No,2,steel,eel,el,False,False,False,x,NN
515,farming,2654,No,-1,farm,ing,ng,False,False,False,x,NN
516,tools,2662,No,-1,tool,ols,ls,False,False,False,x,NNS
517,were,2668,No,-1,were,ere,re,False,False,False,x,VBD
518,produced,2673,No,-1,produc,ced,ed,False,False,False,x,VBN
519,here,2682,No,-1,here,ere,re,False,False,False,x,RB
520,",",2686,No,-1,",",",",",",False,False,False,",",","
521,then,2688,No,-1,then,hen,en,False,False,False,x,RB
522,glasswork,2693,No,-1,glasswork,ork,rk,False,False,False,x,NN
523,and,2703,No,-1,and,and,nd,False,False,False,x,CC
524,ceramics,2707,No,-1,ceram,ics,cs,False,False,False,x,NNS
525,and,2716,No,-1,and,and,nd,False,False,False,x,CC
526,later,2720,No,-1,later,ter,er,False,False,False,x,RB
527,",",2725,No,-1,",",",",",",False,False,False,",",","
528,agricultural,2727,No,-1,agricultur,ral,al,False,False,False,x,JJ
529,machinery,2740,No,-1,machineri,ery,ry,False,False,False,x,NN
530,",",2749,No,-1,",",",",",",False,False,False,",",","
531,notably,2751,No,-1,notabl,bly,ly,False,False,False,x,RB
532,tractors,2759,No,-1,tractor,ors,rs,False,False,False,x,NNS
533,.,2767,No,-1,.,.,.,False,False,False,.,.
534,With,2769,No,0,With,ith,th,False,True,False,Xx,IN
535,the,2774,No,1,the,the,he,False,False,False,x,DT
536,demise,2778,No,2,demis,ise,se,False,False,False,x,NN
537,of,2785,No,-1,of,of,of,False,False,False,x,IN
538,many,2788,No,-1,mani,any,ny,False,False,False,x,JJ
539,factories,2793,No,-1,factori,ies,es,False,False,False,x,NNS
540,in,2803,No,-1,in,in,in,False,False,False,x,IN
541,the,2806,No,-1,the,the,he,False,False,False,x,DT
542,town,2810,No,-1,town,own,wn,False,False,False,x,NN
543,during,2815,No,-1,dure,ing,ng,False,False,False,x,IN
544,the,2822,No,-1,the,the,he,False,False,False,x,DT
545,1970s,2826,No,-1,1970,70s,0s,False,False,False,0x,CD
546,and,2832,No,-1,and,and,nd,False,False,False,x,CC
547,1980s,2836,No,-1,1980,80s,0s,False,False,False,0x,CD
548,",",2841,No,-1,",",",",",",False,False,False,",",","
549,the,2843,No,-1,the,the,he,False,False,False,x,DT
550,unemployment,2847,No,-1,unemploy,ent,nt,False,False,False,x,NN
551,rate,2860,No,-1,rate,ate,te,False,False,False,x,NN
552,was,2865,No,-1,wa,was,as,False,False,False,x,VBD
553,very,2869,No,-1,veri,ery,ry,False,False,False,x,RB
554,high,2874,No,-1,high,igh,gh,False,False,False,x,JJ
555,.,2878,No,-1,.,.,.,False,False,False,.,.
556,This,2880,No,0,Thi,his,is,False,True,False,Xx,DT
557,has,2885,No,1,ha,has,as,False,False,False,x,VBZ
558,since,2889,No,2,sinc,nce,ce,False,False,False,x,IN
559,been,2895,No,-1,been,een,en,False,False,False,x,VBN
560,reduced,2900,No,-1,reduc,ced,ed,False,False,False,x,VBN
561,to,2908,No,-1,to,to,to,False,False,False,x,TO
562,the,2911,No,-1,the,the,he,False,False,False,x,DT
563,national,2915,No,-1,nation,nal,al,False,False,False,x,JJ
564,average,2924,No,-1,averag,age,ge,False,False,False,x,NN
565,.,2931,No,-1,.,.,.,False,False,False,.,.
566,Population,2934,No,0,Popul,ion,on,False,True,False,Xx,NNP
567,Sights,2948,No,1,Sight,hts,ts,False,True,False,Xx,NNP
568,*,2956,No,2,*,*,*,False,False,False,*,VBZ
569,The,2958,No,-1,The,The,he,False,True,False,Xx,DT
570,church,2962,No,-1,church,rch,ch,False,False,False,x,NN
571,dating,2969,No,-1,date,ing,ng,False,False,False,x,VBG
572,from,2976,No,-1,from,rom,om,False,False,False,x,IN
573,the,2981,No,-1,the,the,he,False,False,False,x,DT
574,twelfth,2985,No,-1,twelfth,fth,th,False,False,False,x,JJ
575,century,2993,No,-1,centuri,ury,ry,False,False,False,x,NN
576,.,3000,No,-1,.,.,.,False,False,False,.,.
577,*,3002,No,0,*,*,*,False,False,False,*,VB
578,The,3004,No,1,The,The,he,False,True,False,Xx,DT
579,18th-century,3008,No,2,18th-centuri,ury,ry,False,False,False,0x-x,JJ
580,chateau,3021,No,-1,chateau,eau,au,False,False,False,x,NN
581,of,3029,No,-1,of,of,of,False,False,False,x,IN
582,La,3032,No,-1,La,La,La,False,True,False,Xx,NNP
583,Noue,3035,No,-1,Noue,oue,ue,False,True,False,Xx,NNP
584,.,3039,No,-1,.,.,.,False,False,False,.,.
585,*,3041,No,0,*,*,*,False,False,False,*,VB
586,The,3043,No,1,The,The,he,False,True,False,Xx,DT
587,15th-century,3047,No,2,15th-centuri,ury,ry,False,False,False,0x-x,JJ
588,chateau,3060,No,-1,chateau,eau,au,False,False,False,x,NN
589,of,3068,No,-1,of,of,of,False,False,False,x,IN
590,Chaillot,3071,No,-1,Chaillot,lot,ot,False,True,False,Xx,NNP
591,.,3079,No,-1,.,.,.,False,False,False,.,.
592,*,3081,No,0,*,*,*,False,False,False,*,IN
593,The,3083,No,1,The,The,he,False,True,False,Xx,DT
594,manorhouse,3087,No,2,manorhous,use,se,False,False,False,x,NN
595,of,3098,No,-1,of,of,of,False,False,False,x,IN
596,La,3101,No,-1,La,La,La,False,True,False,Xx,NNP
597,Gaillardière,3104,No,-1,Gaillardièr,ère,re,False,True,False,Xxèx,NNP
598,.,3116,No,-1,.,.,.,False,False,False,.,.
599,Personalities,3119,No,0,Person,ies,es,False,True,False,Xx,NNS
600,*,3133,No,1,*,*,*,False,False,False,*,VBP
601,Félix,3135,No,2,Félix,lix,ix,False,True,False,Xéx,NNP
602,Pyat,3141,No,-1,Pyat,yat,at,False,True,False,Xx,NNP
603,",",3145,No,-1,",",",",",",False,False,False,",",","
604,politician,3147,No,-1,politician,ian,an,False,False,False,x,NN
605,and,3158,No,-1,and,and,nd,False,False,False,x,CC
606,journalist,3162,No,-1,journalist,ist,st,False,False,False,x,NN
607,",",3172,No,-1,",",",",",",False,False,False,",",","
608,was,3174,No,-1,wa,was,as,False,False,False,x,VBD
609,born,3178,No,-1,born,orn,rn,False,False,False,x,VBN
610,here,3183,No,-1,here,ere,re,False,False,False,x,RB
611,in,3188,No,-1,in,in,in,False,False,False,x,IN
612,1810,3191,No,-1,1810,810,10,False,False,True,0,CD
613,.,3195,No,-1,.,.,.,False,False,False,.,.
614,*,3197,No,0,*,*,*,False,False,False,*,RB
615,Édouard,3199,No,1,Édouard,ard,rd,False,True,False,Éx,NNP
616,Vaillant,3207,No,2,Vaillant,ant,nt,False,True,False,Xx,NNP
617,(,3216,No,-1,(,(,(,False,False,False,(,(
618,1840–1915,3217,No,-1,1840–1915,915,15,False,False,False,0–0,CD
619,),3226,No,-1,),),),False,False,False,),)
620,",",3227,No,-1,",",",",",",False,False,False,",",","
621,a,3229,No,-1,a,a,a,False,False,False,x,DT
622,politician,3231,No,-1,politician,ian,an,False,False,False,x,NN
623,",",3241,No,-1,",",",",",",False,False,False,",",","
624,was,3243,No,-1,wa,was,as,False,False,False,x,VBD
625,born,3247,No,-1,born,orn,rn,False,False,False,x,VBN
626,here,3252,No,-1,here,ere,re,False,False,False,x,RB
627,.,3256,No,-1,.,.,.,False,False,False,.,.
628,International,3259,No,0,Intern,nal,al,False,True,False,Xx,NNP
629,relations,3273,No,1,relat,ons,ns,False,False,False,x,NNS
630,Twin,3285,No,2,Twin,win,in,False,True,False,Xx,NNP
631,towns,3290,No,-1,town,wns,ns,False,False,False,x,NNS
632,–,3296,No,-1,–,–,–,False,False,False,–,VBP
633,Sister,3298,No,-1,Sister,ter,er,False,True,False,Xx,NNP
634,cities,3305,No,-1,citi,ies,es,False,False,False,x,NNS
635,Vierzon,3312,No,-1,Vierzon,zon,on,False,True,False,Xx,NNP
636,is,3320,No,-1,is,is,is,False,False,False,x,VBZ
637,twinned,3323,No,-1,twin,ned,ed,False,False,False,x,VBN
638,with,3331,No,-1,with,ith,th,False,False,False,x,IN
639,:,3335,No,-1,:,:,:,False,False,False,:,:
640,*,3337,No,-1,*,*,*,False,False,False,*,NN
641,Barcelos,3339,No,-1,Barcelo,los,os,False,True,False,Xx,NNP
642,",",3347,No,-1,",",",",",",False,False,False,",",","
643,Portugal,3349,No,-1,Portug,gal,al,False,True,False,Xx,NNP
644,*,3358,No,-1,*,*,*,False,False,False,*,NNP
645,Bitterfeld,3360,No,-1,Bitterfeld,eld,ld,False,True,False,Xx,NNP
646,",",3370,No,-1,",",",",",",False,False,False,",",","
647,Germany,3372,No,-1,Germani,any,ny,False,True,False,Xx,NNP
648,*,3380,No,-1,*,*,*,False,False,False,*,NNP
649,Rendsburg,3382,No,-1,Rendsburg,urg,rg,False,True,False,Xx,NNP
650,",",3391,No,-1,",",",",",",False,False,False,",",","
651,Germany,3393,No,-1,Germani,any,ny,False,True,False,Xx,NNP
652,*,3401,No,-1,*,*,*,False,False,False,*,NNP
653,Develi,3403,No,-1,Deve,eli,li,False,True,False,Xx,NNP
654,",",3409,No,-1,",",",",",",False,False,False,",",","
655,Turkey,3411,No,-1,Turkey,key,ey,False,True,False,Xx,NNP
656,*,3418,No,-1,*,*,*,False,False,False,*,NNP
657,Dongxihu,3420,No,-1,Dongxihu,ihu,hu,False,True,False,Xx,NNP
658,",",3428,No,-1,",",",",",",False,False,False,",",","
659,China,3430,No,-1,China,ina,na,False,True,False,Xx,NNP
660,*,3437,No,-1,*,*,*,False,False,False,*,NNP
661,El,3439,No,-1,El,El,El,False,True,False,Xx,NNP
662,Jadida,3442,No,-1,Jadida,ida,da,False,True,False,Xx,NNP
663,",",3448,No,-1,",",",",",",False,False,False,",",","
664,Morocco,3450,No,-1,Morocco,cco,co,False,True,False,Xx,NNP
665,*,3458,No,-1,*,*,*,False,False,False,*,NNP
666,Hereford,3460,No,-1,Hereford,ord,rd,False,True,False,Xx,NNP
667,",",3468,No,-1,",",",",",",False,False,False,",",","
668,United,3470,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
669,Kingdom,3477,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
670,*,3485,No,-1,*,*,*,False,False,False,*,NNP
671,Kahale,3487,No,-1,Kahal,ale,le,False,True,False,Xx,NNP
672,",",3493,No,-1,",",",",",",False,False,False,",",","
673,Lebanon,3495,No,-1,Lebanon,non,on,False,True,False,Xx,NNP
674,*,3503,No,-1,*,*,*,False,False,False,*,NNP
675,Kamienna,3505,No,-1,Kamienna,nna,na,False,True,False,Xx,NNP
676,Góra,3514,No,-1,Góra,óra,ra,False,True,False,Xóx,NNP
677,",",3518,No,-1,",",",",",",False,False,False,",",","
678,Poland,3520,No,-1,Poland,and,nd,False,True,False,Xx,NNP
679,*,3528,No,-1,*,*,*,False,False,False,*,NNP
680,Miranda,3530,No,-1,Miranda,nda,da,False,True,False,Xx,NNP
681,de,3538,No,-1,de,de,de,False,False,False,x,FW
682,Ebro,3541,No,-1,Ebro,bro,ro,False,True,False,Xx,NNP
683,",",3545,No,-1,",",",",",",False,False,False,",",","
684,Spain,3547,No,-1,Spain,ain,in,False,True,False,Xx,NNP
685,*,3553,No,-1,*,*,*,False,False,False,*,NNP
686,Sig,3555,No,-1,Sig,Sig,ig,False,True,False,Xx,NNP
687,",",3558,No,-1,",",",",",",False,False,False,",",","
688,Algeria,3560,No,-1,Algeria,ria,ia,False,True,False,Xx,NNP
689,*,3568,No,-1,*,*,*,False,False,False,*,NNP
690,Ronvaux,3570,No,-1,Ronvaux,aux,ux,False,True,False,Xx,NNP
691,",",3577,No,-1,",",",",",",False,False,False,",",","
692,France,3579,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
693,*,3586,No,-1,*,*,*,False,False,False,*,NNP
694,Wittelsheim,3588,No,-1,Wittelsheim,eim,im,False,True,False,Xx,NNP
695,",",3599,No,-1,",",",",",",False,False,False,",",","
696,France,3601,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
