id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Anton,0,Person,0,Anton,ton,on,False,True,False,Xx,NNP
1,(,6,No,1,(,(,(,False,False,False,(,(
2,Anatole,7,No,2,Anatol,ole,le,False,True,False,Xx,NNP
3,),14,No,-1,),),),False,False,False,),)
4,P.,16,No,-1,P.,P.,P.,True,True,False,X.,NNP
5,Solomoukha,19,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
6,is,30,No,-1,is,is,is,False,False,False,x,VBZ
7,a,33,No,-1,a,a,a,False,False,False,x,DT
8,French,35,No,-1,French,nch,ch,False,True,False,Xx,JJ
9,artist,42,No,-1,artist,ist,st,False,False,False,x,NN
10,and,49,No,-1,and,and,nd,False,False,False,x,CC
11,photographer,53,No,-1,photograph,her,er,False,False,False,x,NN
12,of,66,No,-1,of,of,of,False,False,False,x,IN
13,Ukrainian,69,No,-1,Ukrainian,ian,an,False,True,False,Xx,JJ
14,extraction,79,No,-1,extract,ion,on,False,False,False,x,NN
15,",",89,No,-1,",",",",",",False,False,False,",",","
16,and,91,No,-1,and,and,nd,False,False,False,x,CC
17,a,95,No,-1,a,a,a,False,False,False,x,DT
18,foreign,97,No,-1,foreign,ign,gn,False,False,False,x,JJ
19,member,105,No,-1,member,ber,er,False,False,False,x,NN
20,of,112,No,-1,of,of,of,False,False,False,x,IN
21,the,115,No,-1,the,the,he,False,False,False,x,DT
22,Ukrainian,119,No,-1,Ukrainian,ian,an,False,True,False,Xx,JJ
23,Academy,129,No,-1,Academi,emy,my,False,True,False,Xx,NNP
24,of,137,No,-1,of,of,of,False,False,False,x,IN
25,Arts,140,No,-1,Art,rts,ts,False,True,False,Xx,NNP
26,.,144,No,-1,.,.,.,False,False,False,.,.
27,Since,146,No,0,Sinc,nce,ce,False,True,False,Xx,IN
28,1980,152,No,1,1980,980,80,False,False,True,0,CD
29,",",156,No,2,",",",",",",False,False,False,",",","
30,he,158,No,-1,he,he,he,False,False,False,x,PRP
31,has,161,No,-1,ha,has,as,False,False,False,x,VBZ
32,specialized,165,No,-1,special,zed,ed,False,False,False,x,VBN
33,in,177,No,-1,in,in,in,False,False,False,x,IN
34,narrative,180,No,-1,narr,ive,ve,False,False,False,x,JJ
35,figuration,190,No,-1,figur,ion,on,False,False,False,x,NN
36,.,200,No,-1,.,.,.,False,False,False,.,.
37,Since,202,No,0,Sinc,nce,ce,False,True,False,Xx,IN
38,2000,208,No,1,2000,000,00,False,False,True,0,CD
39,he,213,No,2,he,he,he,False,False,False,x,PRP
40,has,216,No,-1,ha,has,as,False,False,False,x,VBZ
41,developed,220,No,-1,develop,ped,ed,False,False,False,x,VBN
42,photo,230,No,-1,photo,oto,to,False,False,False,x,JJ
43,projects,236,No,-1,project,cts,ts,False,False,False,x,NNS
44,.,244,No,-1,.,.,.,False,False,False,.,.
45,known,246,No,0,known,own,wn,False,False,False,x,VBN
46,as,252,No,1,as,as,as,False,False,False,x,IN
47,the,255,No,2,the,the,he,False,False,False,x,DT
48,inventor,259,No,-1,inventor,tor,or,False,False,False,x,NN
49,of,268,No,-1,of,of,of,False,False,False,x,IN
50,a,271,No,-1,a,a,a,False,False,False,x,DT
51,new,273,No,-1,new,new,ew,False,False,False,x,JJ
52,form,277,No,-1,form,orm,rm,False,False,False,x,NN
53,of,282,No,-1,of,of,of,False,False,False,x,IN
54,expression,285,No,-1,express,ion,on,False,False,False,x,NN
55,in,296,No,-1,in,in,in,False,False,False,x,IN
56,contemporary,299,No,-1,contemporari,ary,ry,False,False,False,x,JJ
57,photography,312,No,-1,photographi,phy,hy,False,False,False,x,NN
58,:,323,No,-1,:,:,:,False,False,False,:,:
59,“Photo,325,No,-1,“Photo,oto,to,False,True,False,“Xx,NN
60,painting”,332,No,-1,painting”,ng”,g”,False,False,False,x”,NN
61,.,341,No,-1,.,.,.,False,False,False,.,.
62,In,343,No,0,In,In,In,False,True,False,Xx,IN
63,it,346,No,1,it,it,it,False,False,False,x,PRP
64,he,349,No,2,he,he,he,False,False,False,x,PRP
65,associates,352,No,-1,associ,tes,es,False,False,False,x,VBZ
66,the,363,No,-1,the,the,he,False,False,False,x,DT
67,photographic,367,No,-1,photograph,hic,ic,False,False,False,x,JJ
68,image,380,No,-1,imag,age,ge,False,False,False,x,NN
69,with,386,No,-1,with,ith,th,False,False,False,x,IN
70,pictorial,391,No,-1,pictori,ial,al,False,False,False,x,JJ
71,research,401,No,-1,research,rch,ch,False,False,False,x,NN
72,in,410,No,-1,in,in,in,False,False,False,x,IN
73,tableaux,413,No,-1,tableaux,aux,ux,False,False,False,x,NN
74,frequently,422,No,-1,frequent,tly,ly,False,False,False,x,RB
75,requiring,433,No,-1,requir,ing,ng,False,False,False,x,VBG
76,a,443,No,-1,a,a,a,False,False,False,x,DT
77,multitude,445,No,-1,multitud,ude,de,False,False,False,x,NN
78,of,455,No,-1,of,of,of,False,False,False,x,IN
79,models,458,No,-1,model,els,ls,False,False,False,x,NNS
80,.,464,No,-1,.,.,.,False,False,False,.,.
81,Biography,468,No,0,Biographi,phy,hy,False,True,False,Xx,NNP
82,Anton,480,Person,1,Anton,ton,on,False,True,False,Xx,NNP
83,'s,485,Person,2,'s,'s,'s,False,False,False,'x,POS
84,family,488,No,-1,famili,ily,ly,False,False,False,x,NN
85,was,495,No,-1,wa,was,as,False,False,False,x,VBD
86,a,499,No,-1,a,a,a,False,False,False,x,DT
87,part,501,No,-1,part,art,rt,False,False,False,x,NN
88,of,506,No,-1,of,of,of,False,False,False,x,IN
89,the,509,No,-1,the,the,he,False,False,False,x,DT
90,Soviet,513,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
91,intelligentsia,520,No,-1,intelligentsia,sia,ia,False,False,False,x,NN
92,.,534,No,-1,.,.,.,False,False,False,.,.
93,His,536,No,0,Hi,His,is,False,True,False,Xx,PRP$
94,father,540,No,1,father,her,er,False,False,False,x,NN
95,",",546,No,2,",",",",",",False,False,False,",",","
96,Pavel,548,No,-1,Pavel,vel,el,False,True,False,Xx,NNP
97,Davidovich,554,No,-1,Davidovich,ich,ch,False,True,False,Xx,NNP
98,Solomoukha,565,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
99,",",575,No,-1,",",",",",",False,False,False,",",","
100,was,577,No,-1,wa,was,as,False,False,False,x,VBD
101,a,581,No,-1,a,a,a,False,False,False,x,DT
102,veteran,583,No,-1,veteran,ran,an,False,False,False,x,NN
103,of,591,No,-1,of,of,of,False,False,False,x,IN
104,the,594,No,-1,the,the,he,False,False,False,x,DT
105,Second,598,No,-1,Second,ond,nd,False,True,False,Xx,NNP
106,World,605,No,-1,World,rld,ld,False,True,False,Xx,NNP
107,War,611,No,-1,War,War,ar,False,True,False,Xx,NNP
108,.,614,No,-1,.,.,.,False,False,False,.,.
109,In,616,No,0,In,In,In,False,True,False,Xx,IN
110,1943,619,No,1,1943,943,43,False,False,True,0,CD
111,following,624,No,2,follow,ing,ng,False,False,False,x,VBG
112,the,634,No,-1,the,the,he,False,False,False,x,DT
113,liberation,638,No,-1,liber,ion,on,False,False,False,x,NN
114,of,649,No,-1,of,of,of,False,False,False,x,IN
115,Ukraine,652,No,-1,Ukrain,ine,ne,False,True,False,Xx,NNP
116,he,660,No,-1,he,he,he,False,False,False,x,PRP
117,was,663,No,-1,wa,was,as,False,False,False,x,VBD
118,given,667,No,-1,given,ven,en,False,False,False,x,VBN
119,the,673,No,-1,the,the,he,False,False,False,x,DT
120,job,677,No,-1,job,job,ob,False,False,False,x,NN
121,of,681,No,-1,of,of,of,False,False,False,x,IN
122,recruiting,684,No,-1,recruit,ing,ng,False,False,False,x,NN
123,and,695,No,-1,and,and,nd,False,False,False,x,CC
124,organizing,699,No,-1,organ,ing,ng,False,False,False,x,VBG
125,the,710,No,-1,the,the,he,False,False,False,x,DT
126,training,714,No,-1,train,ing,ng,False,False,False,x,NN
127,of,723,No,-1,of,of,of,False,False,False,x,IN
128,teachers,726,No,-1,teacher,ers,rs,False,False,False,x,NNS
129,in,735,No,-1,in,in,in,False,False,False,x,IN
130,a,738,No,-1,a,a,a,False,False,False,x,DT
131,department,740,No,-1,depart,ent,nt,False,False,False,x,NN
132,under,751,No,-1,under,der,er,False,False,False,x,IN
133,the,757,No,-1,the,the,he,False,False,False,x,DT
134,Secretariat,761,No,-1,Secretariat,iat,at,False,True,False,Xx,NNP
135,of,773,No,-1,of,of,of,False,False,False,x,IN
136,N.S,776,No,-1,N.,N.S,.S,True,True,False,X.X,NNP
137,.,779,No,-1,.,.,.,False,False,False,.,.
138,Khrushchev,781,Person,0,Khrushchev,hev,ev,False,True,False,Xx,NNP
139,",",791,No,1,",",",",",",False,False,False,",",","
140,who,793,No,2,who,who,ho,False,False,False,x,WP
141,later,797,No,-1,later,ter,er,False,False,False,x,RB
142,became,803,No,-1,becam,ame,me,False,False,False,x,VBD
143,the,810,No,-1,the,the,he,False,False,False,x,DT
144,First,814,No,-1,First,rst,st,False,True,False,Xx,NNP
145,Secretary,820,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
146,of,830,No,-1,of,of,of,False,False,False,x,IN
147,the,833,No,-1,the,the,he,False,False,False,x,DT
148,Communist,837,No,-1,Communist,ist,st,False,True,False,Xx,NNP
149,Party,847,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
150,of,853,No,-1,of,of,of,False,False,False,x,IN
151,the,856,No,-1,the,the,he,False,False,False,x,DT
152,Soviet,860,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
153,Union,867,No,-1,Union,ion,on,False,True,False,Xx,NNP
154,.,872,No,-1,.,.,.,False,False,False,.,.
155,His,874,No,0,Hi,His,is,False,True,False,Xx,PRP$
156,mother,878,No,1,mother,her,er,False,False,False,x,NN
157,",",884,No,2,",",",",",",False,False,False,",",","
158,Galina,886,No,-1,Galina,ina,na,False,True,False,Xx,NNP
159,von,893,No,-1,von,von,on,False,False,False,x,NNP
160,Krigin,897,No,-1,Krigin,gin,in,False,True,False,Xx,NNP
161,",",903,No,-1,",",",",",",False,False,False,",",","
162,was,905,No,-1,wa,was,as,False,False,False,x,VBD
163,a,909,No,-1,a,a,a,False,False,False,x,DT
164,teacher,911,No,-1,teacher,her,er,False,False,False,x,NN
165,.,918,No,-1,.,.,.,False,False,False,.,.
166,After,921,No,0,After,ter,er,False,True,False,Xx,IN
167,completing,927,No,1,complet,ing,ng,False,False,False,x,VBG
168,his,938,No,2,hi,his,is,False,False,False,x,PRP$
169,secondary,942,No,-1,secondari,ary,ry,False,False,False,x,JJ
170,education,952,No,-1,educ,ion,on,False,False,False,x,NN
171,and,962,No,-1,and,and,nd,False,False,False,x,CC
172,doing,966,No,-1,do,ing,ng,False,False,False,x,VBG
173,his,972,No,-1,hi,his,is,False,False,False,x,PRP$
174,military,976,No,-1,militari,ary,ry,False,False,False,x,JJ
175,service,985,No,-1,servic,ice,ce,False,False,False,x,NN
176,",",992,No,-1,",",",",",",False,False,False,",",","
177,Anton,994,Person,-1,Anton,ton,on,False,True,False,Xx,NNP
178,entered,1000,No,-1,enter,red,ed,False,False,False,x,VBD
179,Faculty,1008,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
180,for,1016,No,-1,for,for,or,False,False,False,x,IN
181,the,1020,No,-1,the,the,he,False,False,False,x,DT
182,Restoration,1024,No,-1,Restor,ion,on,False,True,False,Xx,NNP
183,of,1036,No,-1,of,of,of,False,False,False,x,IN
184,Icons,1039,No,-1,Icon,ons,ns,False,True,False,Xx,NNP
185,in,1045,No,-1,in,in,in,False,False,False,x,IN
186,The,1048,No,-1,The,The,he,False,True,False,Xx,DT
187,Kiev,1052,No,-1,Kiev,iev,ev,False,True,False,Xx,NNP
188,School,1057,No,-1,School,ool,ol,False,True,False,Xx,NNP
189,of,1064,No,-1,of,of,of,False,False,False,x,IN
190,Fine,1067,No,-1,Fine,ine,ne,False,True,False,Xx,NNP
191,Art,1072,No,-1,Art,Art,rt,False,True,False,Xx,NNP
192,.,1075,No,-1,.,.,.,False,False,False,.,.
193,It,1077,No,0,It,It,It,False,True,False,Xx,PRP
194,was,1080,No,1,wa,was,as,False,False,False,x,VBD
195,here,1084,No,2,here,ere,re,False,False,False,x,RB
196,that,1089,No,-1,that,hat,at,False,False,False,x,IN
197,he,1094,No,-1,he,he,he,False,False,False,x,PRP
198,familiarized,1097,No,-1,familiar,zed,ed,False,False,False,x,VBD
199,himself,1110,No,-1,himself,elf,lf,False,False,False,x,PRP
200,with,1118,No,-1,with,ith,th,False,False,False,x,IN
201,philosophy,1123,No,-1,philosophi,phy,hy,False,False,False,x,NN
202,and,1134,No,-1,and,and,nd,False,False,False,x,CC
203,religion,1138,No,-1,religion,ion,on,False,False,False,x,NN
204,.,1146,No,-1,.,.,.,False,False,False,.,.
205,In,1148,No,0,In,In,In,False,True,False,Xx,IN
206,1971,1151,No,1,1971,971,71,False,False,True,0,CD
207,Anton,1156,Person,2,Anton,ton,on,False,True,False,Xx,NNP
208,Solomukha,1162,No,-1,Solomukha,kha,ha,False,True,False,Xx,NNP
209,was,1172,No,-1,wa,was,as,False,False,False,x,VBD
210,admitted,1176,No,-1,admit,ted,ed,False,False,False,x,VBN
211,to,1185,No,-1,to,to,to,False,False,False,x,TO
212,the,1188,No,-1,the,the,he,False,False,False,x,DT
213,studio,1192,No,-1,studio,dio,io,False,False,False,x,NN
214,workshop,1199,No,-1,workshop,hop,op,False,False,False,x,NN
215,of,1208,No,-1,of,of,of,False,False,False,x,IN
216,the,1211,No,-1,the,the,he,False,False,False,x,DT
217,academician,1215,No,-1,academician,ian,an,False,False,False,x,JJ
218,T.,1227,No,-1,T.,T.,T.,True,True,False,X.,NNP
219,Yablonska,1230,No,-1,Yablonska,ska,ka,False,True,False,Xx,NNP
220,and,1240,No,-1,and,and,nd,False,False,False,x,CC
221,in,1244,No,-1,in,in,in,False,False,False,x,IN
222,1973,1247,No,-1,1973,973,73,False,False,True,0,CD
223,he,1252,No,-1,he,he,he,False,False,False,x,PRP
224,obtained,1255,No,-1,obtain,ned,ed,False,False,False,x,VBD
225,a,1264,No,-1,a,a,a,False,False,False,x,DT
226,diploma,1266,No,-1,diploma,oma,ma,False,False,False,x,NN
227,as,1274,No,-1,as,as,as,False,False,False,x,IN
228,a,1277,No,-1,a,a,a,False,False,False,x,DT
229,‘Monumentalist’,1279,No,-1,‘Monumentalist’,st’,t’,False,True,False,‘Xx’,JJ
230,painter,1295,No,-1,painter,ter,er,False,False,False,x,NN
231,.,1302,No,-1,.,.,.,False,False,False,.,.
232,His,1305,No,0,Hi,His,is,False,True,False,Xx,PRP$
233,vision,1309,No,1,vision,ion,on,False,False,False,x,NN
234,of,1316,No,2,of,of,of,False,False,False,x,IN
235,the,1319,No,-1,the,the,he,False,False,False,x,DT
236,world,1323,No,-1,world,rld,ld,False,False,False,x,NN
237,was,1329,No,-1,wa,was,as,False,False,False,x,VBD
238,influenced,1333,No,-1,influenc,ced,ed,False,False,False,x,VBN
239,by,1344,No,-1,by,by,by,False,False,False,x,IN
240,Masters,1347,No,-1,Master,ers,rs,False,True,False,Xx,NNS
241,like,1355,No,-1,like,ike,ke,False,False,False,x,IN
242,the,1360,No,-1,the,the,he,False,False,False,x,DT
243,stage,1364,No,-1,stage,age,ge,False,False,False,x,NN
244,designer,1370,No,-1,design,ner,er,False,False,False,x,NN
245,Misha,1379,No,-1,Misha,sha,ha,False,True,False,Xx,NNP
246,Frenkel,1385,No,-1,Frenkel,kel,el,False,True,False,Xx,NNP
247,",",1392,No,-1,",",",",",",False,False,False,",",","
248,the,1394,No,-1,the,the,he,False,False,False,x,DT
249,director,1398,No,-1,director,tor,or,False,False,False,x,NN
250,Sergei,1407,Person,-1,Sergei,gei,ei,False,True,False,Xx,NNP
251,Parajanov,1414,Person,-1,Parajanov,nov,ov,False,True,False,Xx,NNP
252,",",1423,No,-1,",",",",",",False,False,False,",",","
253,the,1425,No,-1,the,the,he,False,False,False,x,DT
254,writer,1429,No,-1,writer,ter,er,False,False,False,x,NN
255,Viktor,1436,Person,-1,Viktor,tor,or,False,True,False,Xx,NNP
256,Nekrasov,1443,Person,-1,Nekrasov,sov,ov,False,True,False,Xx,NNP
257,",",1451,No,-1,",",",",",",False,False,False,",",","
258,etc,1453,No,-1,etc,etc,tc,False,False,False,x,NN
259,.,1456,No,-1,.,.,.,False,False,False,.,.
260,In,1459,No,0,In,In,In,False,True,False,Xx,IN
261,1971,1462,No,1,1971,971,71,False,False,True,0,CD
262,his,1467,No,2,hi,his,is,False,False,False,x,PRP$
263,daughter,1471,No,-1,daughter,ter,er,False,False,False,x,NN
264,Kristina,1480,No,-1,Kristina,ina,na,False,True,False,Xx,NNP
265,Solomoukha,1489,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
266,was,1500,No,-1,wa,was,as,False,False,False,x,VBD
267,born,1504,No,-1,born,orn,rn,False,False,False,x,VBN
268,.,1508,No,-1,.,.,.,False,False,False,.,.
269,Between,1511,No,0,Between,een,en,False,True,False,Xx,JJ
270,1975,1519,No,1,1975,975,75,False,False,True,0,CD
271,and,1524,No,2,and,and,nd,False,False,False,x,CC
272,1978,1528,No,-1,1978,978,78,False,False,True,0,CD
273,his,1533,No,-1,hi,his,is,False,False,False,x,PRP$
274,dissident,1537,No,-1,dissid,ent,nt,False,False,False,x,JJ
275,creative,1547,No,-1,creativ,ive,ve,False,False,False,x,JJ
276,expression,1556,No,-1,express,ion,on,False,False,False,x,NN
277,attracted,1567,No,-1,attract,ted,ed,False,False,False,x,VBD
278,the,1577,No,-1,the,the,he,False,False,False,x,DT
279,attention,1581,No,-1,attent,ion,on,False,False,False,x,NN
280,of,1591,No,-1,of,of,of,False,False,False,x,IN
281,the,1594,No,-1,the,the,he,False,False,False,x,DT
282,political,1598,No,-1,polit,cal,al,False,False,False,x,JJ
283,censors,1608,No,-1,censor,ors,rs,False,False,False,x,NNS
284,and,1616,No,-1,and,and,nd,False,False,False,x,CC
285,he,1620,No,-1,he,he,he,False,False,False,x,PRP
286,was,1623,No,-1,wa,was,as,False,False,False,x,VBD
287,summoned,1627,No,-1,summon,ned,ed,False,False,False,x,VBN
288,to,1636,No,-1,to,to,to,False,False,False,x,TO
289,appear,1639,No,-1,appear,ear,ar,False,False,False,x,VB
290,before,1646,No,-1,befor,ore,re,False,False,False,x,IN
291,the,1653,No,-1,the,the,he,False,False,False,x,DT
292,KGB,1657,No,-1,KGB,KGB,GB,True,False,False,X,NNP
293,on,1661,No,-1,on,on,on,False,False,False,x,IN
294,several,1664,No,-1,sever,ral,al,False,False,False,x,JJ
295,occasions,1672,No,-1,occas,ons,ns,False,False,False,x,NNS
296,.,1681,No,-1,.,.,.,False,False,False,.,.
297,In,1684,No,0,In,In,In,False,True,False,Xx,IN
298,1978,1687,No,1,1978,978,78,False,False,True,0,CD
299,he,1692,No,2,he,he,he,False,False,False,x,PRP
300,finally,1695,No,-1,final,lly,ly,False,False,False,x,RB
301,succeeded,1703,No,-1,succeed,ded,ed,False,False,False,x,VBD
302,in,1713,No,-1,in,in,in,False,False,False,x,IN
303,immigrating,1716,No,-1,immigr,ing,ng,False,False,False,x,VBG
304,to,1728,No,-1,to,to,to,False,False,False,x,TO
305,France,1731,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
306,.,1737,No,-1,.,.,.,False,False,False,.,.
307,He,1739,No,0,He,He,He,False,True,False,Xx,PRP
308,has,1742,No,1,ha,has,as,False,False,False,x,VBZ
309,lived,1746,No,2,live,ved,ed,False,False,False,x,VBN
310,and,1752,No,-1,and,and,nd,False,False,False,x,CC
311,worked,1756,No,-1,work,ked,ed,False,False,False,x,VBN
312,in,1763,No,-1,in,in,in,False,False,False,x,IN
313,Paris,1766,No,-1,Pari,ris,is,False,True,False,Xx,NNP
314,ever,1772,No,-1,ever,ver,er,False,False,False,x,RB
315,since,1777,No,-1,sinc,nce,ce,False,False,False,x,IN
316,.,1782,No,-1,.,.,.,False,False,False,.,.
317,Work,1786,No,0,Work,ork,rk,False,True,False,Xx,NN
318,Painting,1793,No,1,Paint,ing,ng,False,True,False,Xx,VBG
319,Between,1805,No,2,Between,een,en,False,True,False,Xx,JJ
320,1978,1813,No,-1,1978,978,78,False,False,True,0,CD
321,and,1818,No,-1,and,and,nd,False,False,False,x,CC
322,1980,1822,No,-1,1980,980,80,False,False,True,0,CD
323,",",1826,No,-1,",",",",",",False,False,False,",",","
324,he,1828,No,-1,he,he,he,False,False,False,x,PRP
325,began,1831,No,-1,began,gan,an,False,False,False,x,VBD
326,a,1837,No,-1,a,a,a,False,False,False,x,DT
327,period,1839,No,-1,period,iod,od,False,False,False,x,NN
328,of,1846,No,-1,of,of,of,False,False,False,x,IN
329,experimentation,1849,No,-1,experiment,ion,on,False,False,False,x,NN
330,of,1865,No,-1,of,of,of,False,False,False,x,IN
331,various,1868,No,-1,variou,ous,us,False,False,False,x,JJ
332,techniques,1876,No,-1,techniqu,ues,es,False,False,False,x,NNS
333,and,1887,No,-1,and,and,nd,False,False,False,x,CC
334,types,1891,No,-1,type,pes,es,False,False,False,x,NNS
335,of,1897,No,-1,of,of,of,False,False,False,x,IN
336,aesthetic,1900,No,-1,aesthet,tic,ic,False,False,False,x,JJ
337,formulas,1910,No,-1,formula,las,as,False,False,False,x,NNS
338,.,1918,No,-1,.,.,.,False,False,False,.,.
339,A,1920,No,0,A,A,A,True,True,False,X,DT
340,voyage,1922,No,1,voyag,age,ge,False,False,False,x,NN
341,to,1929,No,2,to,to,to,False,False,False,x,TO
342,the,1932,No,-1,the,the,he,False,False,False,x,DT
343,United,1936,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
344,States,1943,No,-1,State,tes,es,False,True,False,Xx,NNPS
345,in,1950,No,-1,in,in,in,False,False,False,x,IN
346,1978—1980,1953,No,-1,1978—1980,980,80,False,False,False,0—0,CD
347,proved,1963,No,-1,prove,ved,ed,False,False,False,x,VBD
348,to,1970,No,-1,to,to,to,False,False,False,x,TO
349,be,1973,No,-1,be,be,be,False,False,False,x,VB
350,a,1976,No,-1,a,a,a,False,False,False,x,DT
351,decisive,1978,No,-1,decis,ive,ve,False,False,False,x,JJ
352,moment,1987,No,-1,moment,ent,nt,False,False,False,x,NN
353,in,1994,No,-1,in,in,in,False,False,False,x,IN
354,his,1997,No,-1,hi,his,is,False,False,False,x,PRP$
355,artistic,2001,No,-1,artist,tic,ic,False,False,False,x,JJ
356,career,2010,No,-1,career,eer,er,False,False,False,x,NN
357,.,2016,No,-1,.,.,.,False,False,False,.,.
358,In,2018,No,0,In,In,In,False,True,False,Xx,IN
359,1980,2021,No,1,1980,980,80,False,False,True,0,CD
360,he,2026,No,2,he,he,he,False,False,False,x,PRP
361,exhibited,2029,No,-1,exhibit,ted,ed,False,False,False,x,VBD
362,in,2039,No,-1,in,in,in,False,False,False,x,IN
363,New,2042,No,-1,New,New,ew,False,True,False,Xx,NNP
364,York,2046,No,-1,York,ork,rk,False,True,False,Xx,NNP
365,",",2050,No,-1,",",",",",",False,False,False,",",","
366,Boston,2052,No,-1,Boston,ton,on,False,True,False,Xx,NNP
367,",",2058,No,-1,",",",",",",False,False,False,",",","
368,Cleveland,2060,No,-1,Cleveland,and,nd,False,True,False,Xx,NNP
369,",",2069,No,-1,",",",",",",False,False,False,",",","
370,Washington,2071,No,-1,Washington,ton,on,False,True,False,Xx,NNP
371,and,2082,No,-1,and,and,nd,False,False,False,x,CC
372,Philadelphia,2086,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
373,.,2098,No,-1,.,.,.,False,False,False,.,.
374,In,2100,No,0,In,In,In,False,True,False,Xx,IN
375,1981,2103,No,1,1981,981,81,False,False,True,0,CD
376,",",2107,No,2,",",",",",",False,False,False,",",","
377,1982,2109,No,-1,1982,982,82,False,False,True,0,CD
378,",",2113,No,-1,",",",",",",False,False,False,",",","
379,1983,2115,No,-1,1983,983,83,False,False,True,0,CD
380,he,2120,No,-1,he,he,he,False,False,False,x,PRP
381,was,2123,No,-1,wa,was,as,False,False,False,x,VBD
382,invited,2127,No,-1,invit,ted,ed,False,False,False,x,VBN
383,by,2135,No,-1,by,by,by,False,False,False,x,IN
384,the,2138,No,-1,the,the,he,False,False,False,x,DT
385,violinist,2142,No,-1,violinist,ist,st,False,False,False,x,NN
386,Gidon,2152,Person,-1,Gidon,don,on,False,True,False,Xx,NNP
387,Kremer,2158,Person,-1,Kremer,mer,er,False,True,False,Xx,NNP
388,",",2164,No,-1,",",",",",",False,False,False,",",","
389,to,2166,No,-1,to,to,to,False,False,False,x,TO
390,be,2169,No,-1,be,be,be,False,False,False,x,VB
391,the,2172,No,-1,the,the,he,False,False,False,x,DT
392,stage,2176,No,-1,stage,age,ge,False,False,False,x,NN
393,designer,2182,No,-1,design,ner,er,False,False,False,x,NN
394,in,2191,No,-1,in,in,in,False,False,False,x,IN
395,the,2194,No,-1,the,the,he,False,False,False,x,DT
396,Festival,2198,No,-1,Festiv,val,al,False,True,False,Xx,NNP
397,of,2207,No,-1,of,of,of,False,False,False,x,IN
398,chamber,2210,No,-1,chamber,ber,er,False,False,False,x,NN
399,music,2218,No,-1,music,sic,ic,False,False,False,x,NN
400,in,2224,No,-1,in,in,in,False,False,False,x,IN
401,Lockenhaus,2227,No,-1,Lockenhau,aus,us,False,True,False,Xx,NNP
402,",",2237,No,-1,",",",",",",False,False,False,",",","
403,Austria,2239,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
404,(,2247,No,-1,(,(,(,False,False,False,(,(
405,Lockenhauskamermusikfest,2248,No,-1,Lockenhauskamermusikfest,est,st,False,True,False,Xx,NNP
406,),2272,No,-1,),),),False,False,False,),)
407,.,2273,No,-1,.,.,.,False,False,False,.,.
408,The,2275,No,0,The,The,he,False,True,False,Xx,DT
409,influence,2279,No,1,influenc,nce,ce,False,False,False,x,NN
410,of,2289,No,2,of,of,of,False,False,False,x,IN
411,classical,2292,No,-1,classic,cal,al,False,False,False,x,JJ
412,music,2302,No,-1,music,sic,ic,False,False,False,x,NN
413,",",2307,No,-1,",",",",",",False,False,False,",",","
414,and,2309,No,-1,and,and,nd,False,False,False,x,CC
415,his,2313,No,-1,hi,his,is,False,False,False,x,PRP$
416,contact,2317,No,-1,contact,act,ct,False,False,False,x,NN
417,with,2325,No,-1,with,ith,th,False,False,False,x,IN
418,renowned,2330,No,-1,renown,ned,ed,False,False,False,x,JJ
419,musicians,2339,No,-1,musician,ans,ns,False,False,False,x,NNS
420,left,2349,No,-1,left,eft,ft,False,False,False,x,VBD
421,its,2354,No,-1,it,its,ts,False,False,False,x,PRP$
422,mark,2358,No,-1,mark,ark,rk,False,False,False,x,NN
423,in,2363,No,-1,in,in,in,False,False,False,x,IN
424,the,2366,No,-1,the,the,he,False,False,False,x,DT
425,work,2370,No,-1,work,ork,rk,False,False,False,x,NN
426,he,2375,No,-1,he,he,he,False,False,False,x,PRP
427,did,2378,No,-1,did,did,id,False,False,False,x,VBD
428,during,2382,No,-1,dure,ing,ng,False,False,False,x,IN
429,this,2389,No,-1,thi,his,is,False,False,False,x,DT
430,period,2394,No,-1,period,iod,od,False,False,False,x,NN
431,.,2400,No,-1,.,.,.,False,False,False,.,.
432,In,2402,No,0,In,In,In,False,True,False,Xx,IN
433,1985,2405,No,1,1985,985,85,False,False,True,0,CD
434,",",2409,No,2,",",",",",",False,False,False,",",","
435,the,2411,No,-1,the,the,he,False,False,False,x,DT
436,project,2415,No,-1,project,ect,ct,False,False,False,x,NN
437,“the,2423,No,-1,“the,the,he,False,False,False,“x,NNP
438,Great,2428,No,-1,Great,eat,at,False,True,False,Xx,NNP
439,Myths”,2434,No,-1,Myths”,hs”,s”,False,True,False,Xx”,NNP
440,drew,2441,No,-1,drew,rew,ew,False,False,False,x,VBD
441,the,2446,No,-1,the,the,he,False,False,False,x,DT
442,attention,2450,No,-1,attent,ion,on,False,False,False,x,NN
443,of,2460,No,-1,of,of,of,False,False,False,x,IN
444,Cologne,2463,No,-1,Cologn,gne,ne,False,True,False,Xx,NNP
445,gallery,2471,No,-1,galleri,ery,ry,False,False,False,x,NN
446,owner,2479,No,-1,owner,ner,er,False,False,False,x,NN
447,Thomas,2485,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
448,Krings-Ernsta,2492,No,-1,Krings-Ernsta,sta,ta,False,True,False,Xx-Xx,NNP
449,and,2506,No,-1,and,and,nd,False,False,False,x,CC
450,he,2510,No,-1,he,he,he,False,False,False,x,PRP
451,exhibited,2513,No,-1,exhibit,ted,ed,False,False,False,x,VBD
452,there,2523,No,-1,there,ere,re,False,False,False,x,EX
453,regularly,2529,No,-1,regularli,rly,ly,False,False,False,x,RB
454,until,2539,No,-1,until,til,il,False,False,False,x,IN
455,1989,2545,No,-1,1989,989,89,False,False,True,0,CD
456,.,2549,No,-1,.,.,.,False,False,False,.,.
457,In,2551,No,0,In,In,In,False,True,False,Xx,IN
458,1988,2554,No,1,1988,988,88,False,False,True,0,CD
459,",",2558,No,2,",",",",",",False,False,False,",",","
460,two,2560,No,-1,two,two,wo,False,False,False,x,CD
461,paintings,2564,No,-1,paint,ngs,gs,False,False,False,x,NNS
462,were,2574,No,-1,were,ere,re,False,False,False,x,VBD
463,acquired,2579,No,-1,acquir,red,ed,False,False,False,x,VBN
464,by,2588,No,-1,by,by,by,False,False,False,x,IN
465,Cologn’s,2591,No,-1,Cologn’,n’s,’s,False,False,False,Xx’x,NNP
466,Ludwig,2600,No,-1,Ludwig,wig,ig,False,True,False,Xx,NNP
467,Museum,2607,No,-1,Museum,eum,um,False,True,False,Xx,NNP
468,for,2614,No,-1,for,for,or,False,False,False,x,IN
469,its,2618,No,-1,it,its,ts,False,False,False,x,PRP$
470,“French,2622,No,-1,“French,nch,ch,False,True,False,“Xx,JJ
471,Collection”,2630,No,-1,Collection”,on”,n”,False,True,False,Xx”,NNP
472,.,2641,No,-1,.,.,.,False,False,False,.,.
473,Until,2644,No,0,Until,til,il,False,True,False,Xx,IN
474,2002,2650,No,1,2002,002,02,False,False,True,0,CD
475,",",2654,No,2,",",",",",",False,False,False,",",","
476,important,2656,No,-1,import,ant,nt,False,False,False,x,JJ
477,projects,2666,No,-1,project,cts,ts,False,False,False,x,NNS
478,in,2675,No,-1,in,in,in,False,False,False,x,IN
479,the,2678,No,-1,the,the,he,False,False,False,x,DT
480,painting,2682,No,-1,paint,ing,ng,False,False,False,x,NN
481,of,2691,No,-1,of,of,of,False,False,False,x,IN
482,Solomoukha,2694,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
483,",",2704,No,-1,",",",",",",False,False,False,",",","
484,like,2706,No,-1,like,ike,ke,False,False,False,x,IN
485,“Boxers”,2711,No,-1,“Boxers”,rs”,s”,False,True,False,“Xx”,NNP
486,",",2719,No,-1,",",",",",",False,False,False,",",","
487,“Mechanical,2721,No,-1,“Mechan,cal,al,False,True,False,“Xx,JJ
488,Toys”,2733,No,-1,Toys”,ys”,s”,False,True,False,Xx”,NNP
489,",",2738,No,-1,",",",",",",False,False,False,",",","
490,“the,2740,No,-1,“the,the,he,False,False,False,“x,NNP
491,Myths,2745,No,-1,Myth,ths,hs,False,True,False,Xx,NNP
492,and,2751,No,-1,and,and,nd,False,False,False,x,CC
493,the,2755,No,-1,the,the,he,False,False,False,x,DT
494,Limits”,2759,No,-1,Limits”,ts”,s”,False,True,False,Xx”,NNP
495,and,2767,No,-1,and,and,nd,False,False,False,x,CC
496,“Jazz”,2771,No,-1,“Jazz”,zz”,z”,False,True,False,“Xx”,NNP
497,were,2778,No,-1,were,ere,re,False,False,False,x,VBD
498,characterized,2783,No,-1,character,zed,ed,False,False,False,x,VBN
499,by,2797,No,-1,by,by,by,False,False,False,x,IN
500,the,2800,No,-1,the,the,he,False,False,False,x,DT
501,formal,2804,No,-1,formal,mal,al,False,False,False,x,JJ
502,search,2811,No,-1,search,rch,ch,False,False,False,x,NN
503,for,2818,No,-1,for,for,or,False,False,False,x,IN
504,ways,2822,No,-1,way,ays,ys,False,False,False,x,NNS
505,of,2827,No,-1,of,of,of,False,False,False,x,IN
506,expression,2830,No,-1,express,ion,on,False,False,False,x,NN
507,through,2841,No,-1,through,ugh,gh,False,False,False,x,IN
508,the,2849,No,-1,the,the,he,False,False,False,x,DT
509,opposition,2853,No,-1,opposit,ion,on,False,False,False,x,NN
510,of,2864,No,-1,of,of,of,False,False,False,x,IN
511,different,2867,No,-1,differ,ent,nt,False,False,False,x,JJ
512,structures,2877,No,-1,structur,res,es,False,False,False,x,NNS
513,of,2888,No,-1,of,of,of,False,False,False,x,IN
514,thought,2891,No,-1,thought,ght,ht,False,False,False,x,NN
515,and,2899,No,-1,and,and,nd,False,False,False,x,CC
516,by,2903,No,-1,by,by,by,False,False,False,x,IN
517,his,2906,No,-1,hi,his,is,False,False,False,x,PRP$
518,obsession,2910,No,-1,obsess,ion,on,False,False,False,x,NN
519,for,2920,No,-1,for,for,or,False,False,False,x,IN
520,paradox,2924,No,-1,paradox,dox,ox,False,False,False,x,NN
521,.,2931,No,-1,.,.,.,False,False,False,.,.
522,His,2933,No,0,Hi,His,is,False,True,False,Xx,PRP$
523,ideological,2937,No,1,ideolog,cal,al,False,False,False,x,JJ
524,",",2948,No,2,",",",",",",False,False,False,",",","
525,aesthetic,2950,No,-1,aesthet,tic,ic,False,False,False,x,JJ
526,and,2960,No,-1,and,and,nd,False,False,False,x,CC
527,ethical,2964,No,-1,ethic,cal,al,False,False,False,x,JJ
528,positions,2972,No,-1,posit,ons,ns,False,False,False,x,NNS
529,were,2982,No,-1,were,ere,re,False,False,False,x,VBD
530,formed,2987,No,-1,form,med,ed,False,False,False,x,VBN
531,under,2994,No,-1,under,der,er,False,False,False,x,IN
532,the,3000,No,-1,the,the,he,False,False,False,x,DT
533,influence,3004,No,-1,influenc,nce,ce,False,False,False,x,NN
534,of,3014,No,-1,of,of,of,False,False,False,x,IN
535,the,3017,No,-1,the,the,he,False,False,False,x,DT
536,French,3021,No,-1,French,nch,ch,False,True,False,Xx,JJ
537,art,3028,No,-1,art,art,rt,False,False,False,x,NN
538,critic,3032,No,-1,critic,tic,ic,False,False,False,x,JJ
539,Bernard,3039,No,-1,Bernard,ard,rd,False,True,False,Xx,NNP
540,Lamarche-Vadel,3047,No,-1,Lamarche-Vadel,del,el,False,True,False,Xx-Xx,NNP
541,and,3062,No,-1,and,and,nd,False,False,False,x,CC
542,Michel,3066,No,-1,Michel,hel,el,False,True,False,Xx,NNP
543,Enrici,3073,No,-1,Enrici,ici,ci,False,True,False,Xx,NNP
544,.,3079,No,-1,.,.,.,False,False,False,.,.
545,The,3082,No,0,The,The,he,False,True,False,Xx,DT
546,series,3086,No,1,seri,ies,es,False,False,False,x,NN
547,of,3093,No,2,of,of,of,False,False,False,x,IN
548,paintings,3096,No,-1,paint,ngs,gs,False,False,False,x,NNS
549,``,-1,No,-1,``,``,``,False,False,False,``,``
550,Allegory,3107,No,-1,Allegori,ory,ry,False,True,False,Xx,NNP
551,'',-1,No,-1,'','','',False,False,False,'',''
552,1979-2002,3117,No,-1,1979-2002,002,02,False,False,False,0-0,NN
553,was,3127,No,-1,wa,was,as,False,False,False,x,VBD
554,much,3131,No,-1,much,uch,ch,False,False,False,x,RB
555,more,3136,No,-1,more,ore,re,False,False,False,x,RBR
556,figurative,3141,No,-1,figur,ive,ve,False,False,False,x,JJ
557,and,3152,No,-1,and,and,nd,False,False,False,x,CC
558,picturesque,3156,No,-1,picturesqu,que,ue,False,False,False,x,NN
559,.,3167,No,-1,.,.,.,False,False,False,.,.
560,Citation,3169,No,0,Citat,ion,on,False,True,False,Xx,NN
561,of,3178,No,1,of,of,of,False,False,False,x,IN
562,works,3181,No,2,work,rks,ks,False,False,False,x,NNS
563,of,3187,No,-1,of,of,of,False,False,False,x,IN
564,Baroque,3190,No,-1,Baroqu,que,ue,False,True,False,Xx,NNP
565,",",3197,No,-1,",",",",",",False,False,False,",",","
566,search,3199,No,-1,search,rch,ch,False,False,False,x,NN
567,for,3206,No,-1,for,for,or,False,False,False,x,IN
568,the,3210,No,-1,the,the,he,False,False,False,x,DT
569,heroes,3214,No,-1,hero,oes,es,False,False,False,x,NNS
570,and,3221,No,-1,and,and,nd,False,False,False,x,CC
571,anti-heroes,3225,No,-1,anti-hero,oes,es,False,False,False,x-x,NNS
572,",",3236,No,-1,",",",",",",False,False,False,",",","
573,based,3238,No,-1,base,sed,ed,False,False,False,x,VBN
574,on,3244,No,-1,on,on,on,False,False,False,x,IN
575,the,3247,No,-1,the,the,he,False,False,False,x,DT
576,major,3251,No,-1,major,jor,or,False,False,False,x,JJ
577,composite,3257,No,-1,composit,ite,te,False,False,False,x,JJ
578,structures,3267,No,-1,structur,res,es,False,False,False,x,NNS
579,",",3277,No,-1,",",",",",",False,False,False,",",","
580,were,3279,No,-1,were,ere,re,False,False,False,x,VBD
581,undergoing,3284,No,-1,undergo,ing,ng,False,False,False,x,JJ
582,constant,3295,No,-1,constant,ant,nt,False,False,False,x,JJ
583,change,3304,No,-1,chang,nge,ge,False,False,False,x,NN
584,",",3310,No,-1,",",",",",",False,False,False,",",","
585,often,3312,No,-1,often,ten,en,False,False,False,x,RB
586,under,3318,No,-1,under,der,er,False,False,False,x,IN
587,the,3324,No,-1,the,the,he,False,False,False,x,DT
588,influence,3328,No,-1,influenc,nce,ce,False,False,False,x,NN
589,of,3338,No,-1,of,of,of,False,False,False,x,IN
590,the,3341,No,-1,the,the,he,False,False,False,x,DT
591,photographic,3345,No,-1,photograph,hic,ic,False,False,False,x,JJ
592,image,3358,No,-1,imag,age,ge,False,False,False,x,NN
593,.,3363,No,-1,.,.,.,False,False,False,.,.
594,Photograph,3367,No,0,Photograph,aph,ph,False,True,False,Xx,NN
595,In,3381,No,1,In,In,In,False,True,False,Xx,IN
596,the,3384,No,2,the,the,he,False,False,False,x,DT
597,search,3388,No,-1,search,rch,ch,False,False,False,x,NN
598,for,3395,No,-1,for,for,or,False,False,False,x,IN
599,new,3399,No,-1,new,new,ew,False,False,False,x,JJ
600,means,3403,No,-1,mean,ans,ns,False,False,False,x,NNS
601,of,3409,No,-1,of,of,of,False,False,False,x,IN
602,expression,3412,No,-1,express,ion,on,False,False,False,x,NN
603,",",3422,No,-1,",",",",",",False,False,False,",",","
604,a,3424,No,-1,a,a,a,False,False,False,x,DT
605,new,3426,No,-1,new,new,ew,False,False,False,x,JJ
606,visual,3430,No,-1,visual,ual,al,False,False,False,x,JJ
607,language,3437,No,-1,languag,age,ge,False,False,False,x,NN
608,",",3445,No,-1,",",",",",",False,False,False,",",","
609,the,3447,No,-1,the,the,he,False,False,False,x,DT
610,painter,3451,No,-1,painter,ter,er,False,False,False,x,NN
611,Solomoukha,3459,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
612,is,3470,No,-1,is,is,is,False,False,False,x,VBZ
613,attracted,3473,No,-1,attract,ted,ed,False,False,False,x,VBN
614,more,3483,No,-1,more,ore,re,False,False,False,x,JJR
615,and,3488,No,-1,and,and,nd,False,False,False,x,CC
616,more,3492,No,-1,more,ore,re,False,False,False,x,JJR
617,by,3497,No,-1,by,by,by,False,False,False,x,IN
618,photography,3500,No,-1,photographi,phy,hy,False,False,False,x,NN
619,.,3511,No,-1,.,.,.,False,False,False,.,.
620,In,3514,No,0,In,In,In,False,True,False,Xx,IN
621,search,3517,No,1,search,rch,ch,False,False,False,x,NN
622,of,3524,No,2,of,of,of,False,False,False,x,IN
623,new,3527,No,-1,new,new,ew,False,False,False,x,JJ
624,expressive,3531,No,-1,express,ive,ve,False,False,False,x,JJ
625,means,3542,No,-1,mean,ans,ns,False,False,False,x,NNS
626,",",3547,No,-1,",",",",",",False,False,False,",",","
627,a,3549,No,-1,a,a,a,False,False,False,x,DT
628,new,3551,No,-1,new,new,ew,False,False,False,x,JJ
629,visual,3555,No,-1,visual,ual,al,False,False,False,x,JJ
630,language,3562,No,-1,languag,age,ge,False,False,False,x,NN
631,Solomoukha-painter,3571,Person,-1,Solomoukha-paint,ter,er,False,False,False,Xx-x,NNP
632,more,3590,No,-1,more,ore,re,False,False,False,x,RBR
633,often,3595,No,-1,often,ten,en,False,False,False,x,RB
634,use,3601,No,-1,use,use,se,False,False,False,x,JJ
635,photograph,3605,No,-1,photograph,aph,ph,False,False,False,x,NN
636,.,3615,No,-1,.,.,.,False,False,False,.,.
637,In,3617,No,0,In,In,In,False,True,False,Xx,IN
638,1990,3620,No,1,1990,990,90,False,False,True,0,CD
639,",",3624,No,2,",",",",",",False,False,False,",",","
640,he,3626,No,-1,he,he,he,False,False,False,x,PRP
641,got,3629,No,-1,got,got,ot,False,False,False,x,VBD
642,acquainted,3633,No,-1,acquaint,ted,ed,False,False,False,x,VBN
643,with,3644,No,-1,with,ith,th,False,False,False,x,IN
644,Robert,3649,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
645,Doisneau,3656,Person,-1,Doisneau,eau,au,False,True,False,Xx,NNP
646,.,3664,No,-1,.,.,.,False,False,False,.,.
647,In,3666,No,0,In,In,In,False,True,False,Xx,IN
648,1995,3669,No,1,1995,995,95,False,False,True,0,CD
649,",",3673,No,2,",",",",",",False,False,False,",",","
650,for,3675,No,-1,for,for,or,False,False,False,x,IN
651,a,3679,No,-1,a,a,a,False,False,False,x,DT
652,long,3681,No,-1,long,ong,ng,False,False,False,x,JJ
653,time,3686,No,-1,time,ime,me,False,False,False,x,NN
654,Solomukha,3691,No,-1,Solomukha,kha,ha,False,True,False,Xx,NNP
655,is,3701,No,-1,is,is,is,False,False,False,x,VBZ
656,working,3704,No,-1,work,ing,ng,False,False,False,x,VBG
657,on,3712,No,-1,on,on,on,False,False,False,x,IN
658,drawing,3715,No,-1,draw,ing,ng,False,False,False,x,VBG
659,with,3723,No,-1,with,ith,th,False,False,False,x,IN
660,Henri,3728,Person,-1,Henri,nri,ri,False,True,False,Xx,NNP
661,Cartier-Bresson,3734,Person,-1,Cartier-Bresson,son,on,False,True,False,Xx-Xx,NNP
662,.,3749,No,-1,.,.,.,False,False,False,.,.
663,Both,3751,No,0,Both,oth,th,False,True,False,Xx,DT
664,acquentances,3756,No,1,acquent,ces,es,False,False,False,x,NNS
665,strongly,3769,No,2,strongli,gly,ly,False,False,False,x,RB
666,influenced,3778,No,-1,influenc,ced,ed,False,False,False,x,VBD
667,Anton,3789,Person,-1,Anton,ton,on,False,True,False,Xx,NNP
668,'s,3794,Person,-1,'s,'s,'s,False,False,False,'x,POS
669,decision,3797,No,-1,decis,ion,on,False,False,False,x,NN
670,to,3806,No,-1,to,to,to,False,False,False,x,TO
671,devote,3809,No,-1,devot,ote,te,False,False,False,x,VB
672,himself,3816,No,-1,himself,elf,lf,False,False,False,x,PRP
673,to,3824,No,-1,to,to,to,False,False,False,x,TO
674,photography,3827,No,-1,photographi,phy,hy,False,False,False,x,VB
675,which,3839,No,-1,which,ich,ch,False,False,False,x,WDT
676,since,3845,No,-1,sinc,nce,ce,False,False,False,x,IN
677,2002,3851,No,-1,2002,002,02,False,False,True,0,CD
678,has,3856,No,-1,ha,has,as,False,False,False,x,VBZ
679,become,3860,No,-1,becom,ome,me,False,False,False,x,VBN
680,his,3867,No,-1,hi,his,is,False,False,False,x,PRP$
681,principal,3871,No,-1,princip,pal,al,False,False,False,x,JJ
682,sphere,3881,No,-1,sphere,ere,re,False,False,False,x,NN
683,of,3888,No,-1,of,of,of,False,False,False,x,IN
684,creativity,3891,No,-1,creativ,ity,ty,False,False,False,x,NN
685,.,3901,No,-1,.,.,.,False,False,False,.,.
686,The,3904,No,0,The,The,he,False,True,False,Xx,DT
687,first,3908,No,1,first,rst,st,False,False,False,x,JJ
688,series,3914,No,2,seri,ies,es,False,False,False,x,NN
689,;,3920,No,-1,;,;,;,False,False,False,;,:
690,“The,3922,No,-1,“The,The,he,False,True,False,“Xx,NNP
691,girl,3927,No,-1,girl,irl,rl,False,False,False,x,NN
692,with,3932,No,-1,with,ith,th,False,False,False,x,IN
693,the,3937,No,-1,the,the,he,False,False,False,x,DT
694,cup-and-ball”,3941,No,-1,cup-and-ball”,ll”,l”,False,False,False,x-x-x”,NN
695,",",3954,No,-1,",",",",",",False,False,False,",",","
696,“The,3956,No,-1,“The,The,he,False,True,False,“Xx,NNP
697,Sex,3961,No,-1,Sex,Sex,ex,False,True,False,Xx,NNP
698,of,3965,No,-1,of,of,of,False,False,False,x,IN
699,Angels”,3968,No,-1,Angels”,ls”,s”,False,True,False,Xx”,NNP
700,",",3975,No,-1,",",",",",",False,False,False,",",","
701,“I,3977,No,-1,“I,“I,“I,True,True,False,“X,NNP
702,Fuck,3980,No,-1,Fuck,uck,ck,False,True,False,Xx,NNP
703,Your,3985,No,-1,Your,our,ur,False,True,False,Xx,NNP
704,TV”,3990,No,-1,TV”,TV”,V”,True,False,False,X”,NNP
705,are,3994,No,-1,are,are,re,False,False,False,x,VBP
706,characterized,3998,No,-1,character,zed,ed,False,False,False,x,VBN
707,by,4012,No,-1,by,by,by,False,False,False,x,IN
708,the,4015,No,-1,the,the,he,False,False,False,x,DT
709,choice,4019,No,-1,choic,ice,ce,False,False,False,x,NN
710,of,4026,No,-1,of,of,of,False,False,False,x,IN
711,a,4029,No,-1,a,a,a,False,False,False,x,DT
712,closed,4031,No,-1,close,sed,ed,False,False,False,x,JJ
713,space,4038,No,-1,space,ace,ce,False,False,False,x,NN
714,and,4044,No,-1,and,and,nd,False,False,False,x,CC
715,a,4048,No,-1,a,a,a,False,False,False,x,DT
716,dark,4050,No,-1,dark,ark,rk,False,False,False,x,JJ
717,background,4055,No,-1,background,und,nd,False,False,False,x,NN
718,.,4065,No,-1,.,.,.,False,False,False,.,.
719,He,4067,No,0,He,He,He,False,True,False,Xx,PRP
720,uses,4070,No,1,use,ses,es,False,False,False,x,VBZ
721,mirrors,4075,No,2,mirror,ors,rs,False,False,False,x,NNS
722,",",4082,No,-1,",",",",",",False,False,False,",",","
723,as,4084,No,-1,as,as,as,False,False,False,x,IN
724,‘a,4087,No,-1,‘a,‘a,‘a,False,False,False,‘x,JJ
725,complementary,4090,No,-1,complementari,ary,ry,False,False,False,x,JJ
726,character’,4104,No,-1,character’,er’,r’,False,False,False,x’,NN
727,for,4115,No,-1,for,for,or,False,False,False,x,IN
728,the,4119,No,-1,the,the,he,False,False,False,x,DT
729,construction,4123,No,-1,construct,ion,on,False,False,False,x,NN
730,of,4136,No,-1,of,of,of,False,False,False,x,IN
731,a,4139,No,-1,a,a,a,False,False,False,x,DT
732,subject,4141,No,-1,subject,ect,ct,False,False,False,x,NN
733,",",4148,No,-1,",",",",",",False,False,False,",",","
734,ironic,4150,No,-1,iron,nic,ic,False,False,False,x,NN
735,or,4157,No,-1,or,or,or,False,False,False,x,CC
736,poetic,4160,No,-1,poetic,tic,ic,False,False,False,x,JJ
737,",",4166,No,-1,",",",",",",False,False,False,",",","
738,inspired,4168,No,-1,inspir,red,ed,False,False,False,x,VBN
739,by,4177,No,-1,by,by,by,False,False,False,x,IN
740,historical,4180,No,-1,histor,cal,al,False,False,False,x,JJ
741,myths,4191,No,-1,myth,ths,hs,False,False,False,x,NNS
742,and,4197,No,-1,and,and,nd,False,False,False,x,CC
743,the,4201,No,-1,the,the,he,False,False,False,x,DT
744,biblical,4205,No,-1,biblic,cal,al,False,False,False,x,JJ
745,subjects,4214,No,-1,subject,cts,ts,False,False,False,x,NNS
746,.,4222,No,-1,.,.,.,False,False,False,.,.
747,His,4224,No,0,Hi,His,is,False,True,False,Xx,PRP$
748,obsession,4228,No,1,obsess,ion,on,False,False,False,x,NN
749,with,4238,No,2,with,ith,th,False,False,False,x,IN
750,these,4243,No,-1,these,ese,se,False,False,False,x,DT
751,projects,4249,No,-1,project,cts,ts,False,False,False,x,NNS
752,has,4258,No,-1,ha,has,as,False,False,False,x,VBZ
753,evolved,4262,No,-1,evolv,ved,ed,False,False,False,x,VBN
754,into,4270,No,-1,into,nto,to,False,False,False,x,IN
755,a,4275,No,-1,a,a,a,False,False,False,x,DT
756,rejection,4277,No,-1,reject,ion,on,False,False,False,x,NN
757,of,4287,No,-1,of,of,of,False,False,False,x,IN
758,temporal,4290,No,-1,tempor,ral,al,False,False,False,x,JJ
759,social,4299,No,-1,social,ial,al,False,False,False,x,JJ
760,topics,4306,No,-1,topic,ics,cs,False,False,False,x,NNS
761,.,4312,No,-1,.,.,.,False,False,False,.,.
762,His,4314,No,0,Hi,His,is,False,True,False,Xx,PRP$
763,relationship,4318,No,1,relationship,hip,ip,False,False,False,x,NN
764,with,4331,No,2,with,ith,th,False,False,False,x,IN
765,painting,4336,No,-1,paint,ing,ng,False,False,False,x,VBG
766,appears,4345,No,-1,appear,ars,rs,False,False,False,x,VBZ
767,more,4353,No,-1,more,ore,re,False,False,False,x,JJR
768,and,4358,No,-1,and,and,nd,False,False,False,x,CC
769,more,4362,No,-1,more,ore,re,False,False,False,x,JJR
770,and,4367,No,-1,and,and,nd,False,False,False,x,CC
771,was,4371,No,-1,wa,was,as,False,False,False,x,VBD
772,the,4375,No,-1,the,the,he,False,False,False,x,DT
773,principal,4379,No,-1,princip,pal,al,False,False,False,x,JJ
774,theme,4389,No,-1,theme,eme,me,False,False,False,x,NN
775,of,4395,No,-1,of,of,of,False,False,False,x,IN
776,a,4398,No,-1,a,a,a,False,False,False,x,DT
777,series,4400,No,-1,seri,ies,es,False,False,False,x,NN
778,of,4407,No,-1,of,of,of,False,False,False,x,IN
779,photo,4410,No,-1,photo,oto,to,False,False,False,x,JJ
780,compositions,4416,No,-1,composit,ons,ns,False,False,False,x,NNS
781,in,4429,No,-1,in,in,in,False,False,False,x,IN
782,the,4432,No,-1,the,the,he,False,False,False,x,DT
783,monumental,4436,No,-1,monument,tal,al,False,False,False,x,JJ
784,style,4447,No,-1,style,yle,le,False,False,False,x,NN
785,:,4452,No,-1,:,:,:,False,False,False,:,:
786,“Little,4454,No,-1,“Littl,tle,le,False,True,False,“Xx,JJ
787,Red,4462,No,-1,Red,Red,ed,False,True,False,Xx,NNP
788,Riding,4466,No,-1,Ride,ing,ng,False,True,False,Xx,NNP
789,Hood,4473,No,-1,Hood,ood,od,False,True,False,Xx,NNP
790,visits,4478,No,-1,visit,its,ts,False,False,False,x,VBZ
791,the,4485,No,-1,the,the,he,False,False,False,x,DT
792,Louvre”,4489,No,-1,Louvre”,re”,e”,False,True,False,Xx”,NNP
793,.,4496,No,-1,.,.,.,False,False,False,.,.
794,Although,4498,No,0,Although,ugh,gh,False,True,False,Xx,IN
795,these,4507,No,1,these,ese,se,False,False,False,x,DT
796,big,4513,No,2,big,big,ig,False,False,False,x,JJ
797,square,4517,No,-1,squar,are,re,False,False,False,x,NN
798,“panoramic”,4524,No,-1,“panoramic”,ic”,c”,False,False,False,“x”,JJ
799,compositions,4536,No,-1,composit,ons,ns,False,False,False,x,NNS
800,are,4549,No,-1,are,are,re,False,False,False,x,VBP
801,technically,4553,No,-1,technic,lly,ly,False,False,False,x,RB
802,photographs,4565,No,-1,photograph,phs,hs,False,False,False,x,JJ
803,",",4576,No,-1,",",",",",",False,False,False,",",","
804,in,4578,No,-1,in,in,in,False,False,False,x,IN
805,reality,4581,No,-1,realiti,ity,ty,False,False,False,x,NN
806,they,4589,No,-1,they,hey,ey,False,False,False,x,PRP
807,are,4594,No,-1,are,are,re,False,False,False,x,VBP
808,projected,4598,No,-1,project,ted,ed,False,False,False,x,VBN
809,and,4608,No,-1,and,and,nd,False,False,False,x,CC
810,constructed,4612,No,-1,construct,ted,ed,False,False,False,x,VBN
811,as,4624,No,-1,as,as,as,False,False,False,x,IN
812,if,4627,No,-1,if,if,if,False,False,False,x,IN
813,they,4630,No,-1,they,hey,ey,False,False,False,x,PRP
814,were,4635,No,-1,were,ere,re,False,False,False,x,VBD
815,painted,4640,No,-1,paint,ted,ed,False,False,False,x,VBN
816,pictures,4648,No,-1,pictur,res,es,False,False,False,x,NNS
817,.,4656,No,-1,.,.,.,False,False,False,.,.
818,“Photo-painting”,4658,No,0,“Photo-painting”,ng”,g”,False,False,False,“Xx-x”,NN
819,has,4675,No,1,ha,has,as,False,False,False,x,VBZ
820,a,4679,No,2,a,a,a,False,False,False,x,DT
821,role,4681,No,-1,role,ole,le,False,False,False,x,NN
822,to,4686,No,-1,to,to,to,False,False,False,x,TO
823,play,4689,No,-1,play,lay,ay,False,False,False,x,VB
824,in,4694,No,-1,in,in,in,False,False,False,x,IN
825,the,4697,No,-1,the,the,he,False,False,False,x,DT
826,creation,4701,No,-1,creation,ion,on,False,False,False,x,NN
827,of,4710,No,-1,of,of,of,False,False,False,x,IN
828,a,4713,No,-1,a,a,a,False,False,False,x,DT
829,new,4715,No,-1,new,new,ew,False,False,False,x,JJ
830,contemporary,4719,No,-1,contemporari,ary,ry,False,False,False,x,JJ
831,art,4732,No,-1,art,art,rt,False,False,False,x,NN
832,form,4736,No,-1,form,orm,rm,False,False,False,x,NN
833,.,4740,No,-1,.,.,.,False,False,False,.,.
834,‘The,4744,No,0,‘The,The,he,False,True,False,‘Xx,JJ
835,photographic,4749,No,1,photograph,hic,ic,False,False,False,x,JJ
836,‘paintings’,4762,No,2,‘paintings’,gs’,s’,False,False,False,‘x’,NN
837,of,4774,No,-1,of,of,of,False,False,False,x,IN
838,this,4777,No,-1,thi,his,is,False,False,False,x,DT
839,series,4782,No,-1,seri,ies,es,False,False,False,x,NN
840,are,4789,No,-1,are,are,re,False,False,False,x,VBP
841,theatrical,4793,No,-1,theatric,cal,al,False,False,False,x,JJ
842,.,4803,No,-1,.,.,.,False,False,False,.,.
843,The,4805,No,0,The,The,he,False,True,False,Xx,DT
844,backgrounds,4809,No,1,background,nds,ds,False,False,False,x,NNS
845,are,4821,No,2,are,are,re,False,False,False,x,VBP
846,dark,4825,No,-1,dark,ark,rk,False,False,False,x,JJ
847,.,4829,No,-1,.,.,.,False,False,False,.,.
848,The,4831,No,0,The,The,he,False,True,False,Xx,DT
849,foregrounds,4835,No,1,foreground,nds,ds,False,False,False,x,NNS
850,are,4847,No,2,are,are,re,False,False,False,x,VBP
851,filled,4851,No,-1,fill,led,ed,False,False,False,x,VBN
852,by,4858,No,-1,by,by,by,False,False,False,x,IN
853,actors,4861,No,-1,actor,ors,rs,False,False,False,x,NNS
854,:,4867,No,-1,:,:,:,False,False,False,:,:
855,characters,4869,No,-1,charact,ers,rs,False,False,False,x,NNS
856,from,4880,No,-1,from,rom,om,False,False,False,x,IN
857,the,4885,No,-1,the,the,he,False,False,False,x,DT
858,streets,4889,No,-1,street,ets,ts,False,False,False,x,NNS
859,of,4897,No,-1,of,of,of,False,False,False,x,IN
860,Paris,4900,No,-1,Pari,ris,is,False,True,False,Xx,NNP
861,interposed,4906,No,-1,interpos,sed,ed,False,False,False,x,VBD
862,with,4917,No,-1,with,ith,th,False,False,False,x,IN
863,naked,4922,No,-1,nake,ked,ed,False,False,False,x,JJ
864,models,4928,No,-1,model,els,ls,False,False,False,x,NNS
865,",",4934,No,-1,",",",",",",False,False,False,",",","
866,animals,4936,No,-1,anim,als,ls,False,False,False,x,NNS
867,and,4944,No,-1,and,and,nd,False,False,False,x,CC
868,elements,4948,No,-1,element,nts,ts,False,False,False,x,NNS
869,of,4957,No,-1,of,of,of,False,False,False,x,IN
870,still,4960,No,-1,still,ill,ll,False,False,False,x,RB
871,life,4966,No,-1,life,ife,fe,False,False,False,x,NN
872,.,4970,No,-1,.,.,.,False,False,False,.,.
873,An,4972,No,0,An,An,An,False,True,False,Xx,DT
874,infinite,4975,No,1,infinit,ite,te,False,False,False,x,JJ
875,number,4984,No,2,number,ber,er,False,False,False,x,NN
876,of,4991,No,-1,of,of,of,False,False,False,x,IN
877,small,4994,No,-1,small,all,ll,False,False,False,x,JJ
878,objects,5000,No,-1,object,cts,ts,False,False,False,x,NNS
879,are,5008,No,-1,are,are,re,False,False,False,x,VBP
880,strewn,5012,No,-1,strewn,ewn,wn,False,False,False,x,VBN
881,on,5019,No,-1,on,on,on,False,False,False,x,IN
882,the,5022,No,-1,the,the,he,False,False,False,x,DT
883,ground,5026,No,-1,ground,und,nd,False,False,False,x,NN
884,and,5033,No,-1,and,and,nd,False,False,False,x,CC
885,cover,5037,No,-1,cover,ver,er,False,False,False,x,VB
886,the,5043,No,-1,the,the,he,False,False,False,x,DT
887,walls,5047,No,-1,wall,lls,ls,False,False,False,x,NNS
888,.,5052,No,-1,.,.,.,False,False,False,.,.
889,The,5054,No,0,The,The,he,False,True,False,Xx,DT
890,theatrical,5058,No,1,theatric,cal,al,False,False,False,x,JJ
891,tableaux,5069,No,2,tableaux,aux,ux,False,False,False,x,JJ
892,style,5078,No,-1,style,yle,le,False,False,False,x,NN
893,of,5084,No,-1,of,of,of,False,False,False,x,IN
894,this,5087,No,-1,thi,his,is,False,False,False,x,DT
895,collection,5092,No,-1,collect,ion,on,False,False,False,x,NN
896,enabled,5103,No,-1,enabl,led,ed,False,False,False,x,VBD
897,the,5111,No,-1,the,the,he,False,False,False,x,DT
898,artist,5115,No,-1,artist,ist,st,False,False,False,x,NN
899,to,5122,No,-1,to,to,to,False,False,False,x,TO
900,break,5125,No,-1,break,eak,ak,False,False,False,x,VB
901,with,5131,No,-1,with,ith,th,False,False,False,x,IN
902,the,5136,No,-1,the,the,he,False,False,False,x,DT
903,traditional,5140,No,-1,tradit,nal,al,False,False,False,x,JJ
904,photographic,5152,No,-1,photograph,hic,ic,False,False,False,x,JJ
905,image,5165,No,-1,imag,age,ge,False,False,False,x,NN
906,and,5171,No,-1,and,and,nd,False,False,False,x,CC
907,create,5175,No,-1,creat,ate,te,False,False,False,x,VB
908,a,5182,No,-1,a,a,a,False,False,False,x,DT
909,paradoxical,5184,No,-1,paradox,cal,al,False,False,False,x,JJ
910,metaphysical,5196,No,-1,metaphys,cal,al,False,False,False,x,JJ
911,space,5209,No,-1,space,ace,ce,False,False,False,x,NN
912,.,5214,No,-1,.,.,.,False,False,False,.,.
913,In,5216,No,0,In,In,In,False,True,False,Xx,IN
914,them,5219,No,1,them,hem,em,False,False,False,x,PRP
915,",",5223,No,2,",",",",",",False,False,False,",",","
916,each,5225,No,-1,each,ach,ch,False,False,False,x,DT
917,character,5230,No,-1,charact,ter,er,False,False,False,x,NN
918,",",5239,No,-1,",",",",",",False,False,False,",",","
919,as,5241,No,-1,as,as,as,False,False,False,x,IN
920,in,5244,No,-1,in,in,in,False,False,False,x,IN
921,an,5247,No,-1,an,an,an,False,False,False,x,DT
922,opera,5250,No,-1,opera,era,ra,False,False,False,x,NN
923,",",5255,No,-1,",",",",",",False,False,False,",",","
924,plays,5257,No,-1,play,ays,ys,False,False,False,x,VBZ
925,a,5263,No,-1,a,a,a,False,False,False,x,DT
926,part,5265,No,-1,part,art,rt,False,False,False,x,NN
927,while,5270,No,-1,while,ile,le,False,False,False,x,IN
928,remaining,5276,No,-1,remain,ing,ng,False,False,False,x,VBG
929,an,5286,No,-1,an,an,an,False,False,False,x,DT
930,independent,5289,No,-1,independ,ent,nt,False,False,False,x,JJ
931,element,5301,No,-1,element,ent,nt,False,False,False,x,NN
932,",",5308,No,-1,",",",",",",False,False,False,",",","
933,related,5310,No,-1,relat,ted,ed,False,False,False,x,VBN
934,to,5318,No,-1,to,to,to,False,False,False,x,TO
935,the,5321,No,-1,the,the,he,False,False,False,x,DT
936,other,5325,No,-1,other,her,er,False,False,False,x,JJ
937,characters,5331,No,-1,charact,ers,rs,False,False,False,x,NNS
938,only,5342,No,-1,onli,nly,ly,False,False,False,x,RB
939,if,5347,No,-1,if,if,if,False,False,False,x,IN
940,the,5350,No,-1,the,the,he,False,False,False,x,DT
941,artist,5354,No,-1,artist,ist,st,False,False,False,x,NN
942,wills,5361,No,-1,will,lls,ls,False,False,False,x,VBZ
943,it,5367,No,-1,it,it,it,False,False,False,x,PRP
944,!,5369,No,-1,!,!,!,False,False,False,!,.
945,In,5371,No,0,In,In,In,False,True,False,Xx,IN
946,2009,5374,No,1,2009,009,09,False,False,True,0,CD
947,Anton,5379,Person,2,Anton,ton,on,False,True,False,Xx,NNP
948,Solomoukha,5385,Person,-1,Solomoukha,kha,ha,False,True,False,Xx,NNP
949,continues,5396,No,-1,continu,ues,es,False,False,False,x,VBZ
950,to,5406,No,-1,to,to,to,False,False,False,x,TO
951,refer,5409,No,-1,refer,fer,er,False,False,False,x,VB
952,to,5415,No,-1,to,to,to,False,False,False,x,TO
953,classical,5418,No,-1,classic,cal,al,False,False,False,x,JJ
954,art,5428,No,-1,art,art,rt,False,False,False,x,NN
955,in,5432,No,-1,in,in,in,False,False,False,x,IN
956,his,5435,No,-1,hi,his,is,False,False,False,x,PRP$
957,project,5439,No,-1,project,ect,ct,False,False,False,x,NN
958,“Little,5447,No,-1,“Littl,tle,le,False,True,False,“Xx,NNP
959,Red,5455,No,-1,Red,Red,ed,False,True,False,Xx,NNP
960,Riding,5459,No,-1,Ride,ing,ng,False,True,False,Xx,NNP
961,Hood,5466,No,-1,Hood,ood,od,False,True,False,Xx,NNP
962,visits,5471,No,-1,visit,its,ts,False,False,False,x,NNS
963,Tchernobyl”,5478,No,-1,Tchernobyl”,yl”,l”,False,True,False,Xx”,NNP
964,.,5489,No,-1,.,.,.,False,False,False,.,.
965,His,5491,No,0,Hi,His,is,False,True,False,Xx,PRP$
966,preference,5495,No,1,prefer,nce,ce,False,False,False,x,NN
967,for,5506,No,2,for,for,or,False,False,False,x,IN
968,“ironic,5510,No,-1,“iron,nic,ic,False,False,False,“x,JJ
969,allegory”,5518,No,-1,allegory”,ry”,y”,False,False,False,x”,NN
970,allows,5528,No,-1,allow,ows,ws,False,False,False,x,VBZ
971,him,5535,No,-1,him,him,im,False,False,False,x,PRP
972,to,5539,No,-1,to,to,to,False,False,False,x,TO
973,create,5542,No,-1,creat,ate,te,False,False,False,x,VB
974,works,5549,No,-1,work,rks,ks,False,False,False,x,NNS
975,in,5555,No,-1,in,in,in,False,False,False,x,IN
976,a,5558,No,-1,a,a,a,False,False,False,x,DT
977,form,5560,No,-1,form,orm,rm,False,False,False,x,NN
978,reminiscent,5565,No,-1,reminisc,ent,nt,False,False,False,x,NN
979,of,5577,No,-1,of,of,of,False,False,False,x,IN
980,paintings,5580,No,-1,paint,ngs,gs,False,False,False,x,NNS
981,in,5590,No,-1,in,in,in,False,False,False,x,IN
982,the,5593,No,-1,the,the,he,False,False,False,x,DT
983,Louvre,5597,No,-1,Louvr,vre,re,False,True,False,Xx,NNP
984,",",5603,No,-1,",",",",",",False,False,False,",",","
985,morbid,5605,No,-1,morbid,bid,id,False,False,False,x,NN
986,scenes,5612,No,-1,scene,nes,es,False,False,False,x,NNS
987,of,5619,No,-1,of,of,of,False,False,False,x,IN
988,the,5622,No,-1,the,the,he,False,False,False,x,DT
989,Tchernobyl,5626,No,-1,Tchernobyl,byl,yl,False,True,False,Xx,NNP
990,catastrophe,5637,No,-1,catastroph,phe,he,False,False,False,x,NN
991,.,5648,No,-1,.,.,.,False,False,False,.,.
992,Museums,5652,No,0,Museum,ums,ms,False,True,False,Xx,NNP
993,*,5661,No,1,*,*,*,False,False,False,*,NNP
994,www.mons.be,5663,No,2,www.mons.b,.be,be,False,False,False,x.x.x,VBD
995,Musée,5675,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
996,des,5681,No,-1,de,des,es,False,False,False,x,FW
997,Beaux-Arts,5685,No,-1,Beaux-Art,rts,ts,False,True,False,Xx-Xx,NNP
998,de,5696,No,-1,de,de,de,False,False,False,x,FW
999,Mons,5699,No,-1,Mon,ons,ns,False,True,False,Xx,NNP
1000,(,5704,No,-1,(,(,(,False,False,False,(,(
1001,Belgique,5705,No,-1,Belgiqu,que,ue,False,True,False,Xx,NNP
1002,),5713,No,-1,),),),False,False,False,),)
1003,*,5715,No,-1,*,*,*,False,False,False,*,VBP
1004,www.ludwigmuseum.org,5717,No,-1,www.ludwigmuseum.org,org,rg,False,False,False,x.x.x,JJ
1005,Peintures,5738,No,-1,Peintur,res,es,False,True,False,Xx,NNP
1006,Françaises,5748,No,-1,Français,ses,es,False,True,False,Xxçx,NNP
1007,du,5759,No,-1,du,du,du,False,False,False,x,VBP
1008,Musée,5762,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
1009,Ludwig,5768,No,-1,Ludwig,wig,ig,False,True,False,Xx,NNP
1010,(,5775,No,-1,(,(,(,False,False,False,(,(
1011,Allemagne,5776,No,-1,Allemagn,gne,ne,False,True,False,Xx,NNP
1012,),5785,No,-1,),),),False,False,False,),)
1013,*,5787,No,-1,*,*,*,False,False,False,*,VBP
1014,www.leopoldhoeschmuseum.de,5789,No,-1,www.leopoldhoeschmuseum.d,.de,de,False,False,False,x.x.x,JJ
1015,Leopold,5816,No,-1,Leopold,old,ld,False,True,False,Xx,NNP
1016,Hoesch,5824,No,-1,Hoesch,sch,ch,False,True,False,Xx,NNP
1017,Museum,5831,No,-1,Museum,eum,um,False,True,False,Xx,NNP
1018,(,5838,No,-1,(,(,(,False,False,False,(,(
1019,Allemagne,5839,No,-1,Allemagn,gne,ne,False,True,False,Xx,NNP
1020,),5848,No,-1,),),),False,False,False,),)
1021,*,5850,No,-1,*,*,*,False,False,False,*,VBP
1022,Musée,5852,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
1023,d’Art,5858,No,-1,d’Art,Art,rt,False,False,False,x’Xx,NN
1024,moderne,5864,No,-1,modern,rne,ne,False,False,False,x,NN
1025,(,5872,No,-1,(,(,(,False,False,False,(,(
1026,Sarajevo,5873,No,-1,Sarajevo,evo,vo,False,True,False,Xx,NNP
1027,",",5881,No,-1,",",",",",",False,False,False,",",","
1028,Bosnie,5883,No,-1,Bosni,nie,ie,False,True,False,Xx,NNP
1029,),5889,No,-1,),),),False,False,False,),)
1030,*,5891,No,-1,*,*,*,False,False,False,*,VBP
1031,Musée,5893,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
1032,Cosmo,5899,No,-1,Cosmo,smo,mo,False,True,False,Xx,NNP
1033,Hôtel,5905,No,-1,Hôtel,tel,el,False,True,False,Xôx,NNP
1034,(,5911,No,-1,(,(,(,False,False,False,(,(
1035,Hong-Kong,5912,No,-1,Hong-Kong,ong,ng,False,True,False,Xx-Xx,NNP
1036,",",5921,No,-1,",",",",",",False,False,False,",",","
1037,China,5923,No,-1,China,ina,na,False,True,False,Xx,NNP
1038,),5928,No,-1,),),),False,False,False,),)
1039,*,5930,No,-1,*,*,*,False,False,False,*,VBP
1040,www.nyaa.edu,5932,No,-1,www.nyaa.edu,edu,du,False,False,False,x.x.x,JJ
1041,New,5945,No,-1,New,New,ew,False,True,False,Xx,NNP
1042,York,5949,No,-1,York,ork,rk,False,True,False,Xx,NNP
1043,Academy,5954,No,-1,Academi,emy,my,False,True,False,Xx,NNP
1044,of,5962,No,-1,of,of,of,False,False,False,x,IN
1045,Art,5965,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1046,(,5969,No,-1,(,(,(,False,False,False,(,(
1047,NYC,5970,No,-1,NYC,NYC,YC,True,False,False,X,NNP
1048,",",5973,No,-1,",",",",",",False,False,False,",",","
1049,USA,5975,No,-1,USA,USA,SA,True,False,False,X,NNP
1050,),5978,No,-1,),),),False,False,False,),)
1051,*,5980,No,-1,*,*,*,False,False,False,*,VBZ
1052,Fondation,5982,No,-1,Fondat,ion,on,False,True,False,Xx,NNP
1053,Dosne,5992,No,-1,Dosn,sne,ne,False,True,False,Xx,NNP
1054,-Thiers,5998,No,-1,-Thier,ers,rs,False,True,False,-Xx,NNS
1055,(,6006,No,-1,(,(,(,False,False,False,(,(
1056,France,6007,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
1057,),6013,No,-1,),),),False,False,False,),)
1058,*,6015,No,-1,*,*,*,False,False,False,*,VBP
1059,Rally,6017,No,-1,Ralli,lly,ly,False,True,False,Xx,NNP
1060,Museum,6023,No,-1,Museum,eum,um,False,True,False,Xx,NNP
1061,(,6030,No,-1,(,(,(,False,False,False,(,(
1062,Israël,6031,No,-1,Israël,aël,ël,False,True,False,Xxëx,NNP
1063,),6037,No,-1,),),),False,False,False,),)
1064,*,6039,No,-1,*,*,*,False,False,False,*,VBP
1065,Musée,6041,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
1066,Norton,6047,No,-1,Norton,ton,on,False,True,False,Xx,NNP
1067,Dodge,6054,No,-1,Dodg,dge,ge,False,True,False,Xx,NNP
1068,(,6060,No,-1,(,(,(,False,False,False,(,(
1069,Maryland,6061,No,-1,Maryland,and,nd,False,True,False,Xx,NNP
1070,USA,6070,No,-1,USA,USA,SA,True,False,False,X,NNP
1071,),6073,No,-1,),),),False,False,False,),)
1072,*,6075,No,-1,*,*,*,False,False,False,*,VBP
1073,www.ncca.ru,6077,No,-1,www.ncca.ru,.ru,ru,False,False,False,x.x.x,JJ
1074,NCCA,6089,No,-1,NCCA,CCA,CA,True,False,False,X,NNP
1075,National,6094,No,-1,Nation,nal,al,False,True,False,Xx,NNP
1076,Center,6103,No,-1,Center,ter,er,False,True,False,Xx,NNP
1077,for,6110,No,-1,for,for,or,False,False,False,x,IN
1078,Contemporary,6114,No,-1,Contemporari,ary,ry,False,True,False,Xx,NNP
1079,Arts,6127,No,-1,Art,rts,ts,False,True,False,Xx,NNP
1080,",",6131,No,-1,",",",",",",False,False,False,",",","
1081,(,6133,No,-1,(,(,(,False,False,False,(,(
1082,Moscow,6134,No,-1,Moscow,cow,ow,False,True,False,Xx,NNP
1083,",",6140,No,-1,",",",",",",False,False,False,",",","
1084,Russia,6142,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
1085,),6148,No,-1,),),),False,False,False,),)
1086,*,6150,No,-1,*,*,*,False,False,False,*,VBD
1087,www.uima-art.org,6152,No,-1,www.uima-art.org,org,rg,False,False,False,x.x-x.x,JJ
1088,UIMA,6169,No,-1,UIMA,IMA,MA,True,False,False,X,NNP
1089,Ukrainian,6174,No,-1,Ukrainian,ian,an,False,True,False,Xx,NNP
1090,Institute,6184,No,-1,Institut,ute,te,False,True,False,Xx,NNP
1091,of,6194,No,-1,of,of,of,False,False,False,x,IN
1092,Modern,6197,No,-1,Modern,ern,rn,False,True,False,Xx,NNP
1093,Art,6204,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1094,(,6208,No,-1,(,(,(,False,False,False,(,(
1095,Chicago,6209,No,-1,Chicago,ago,go,False,True,False,Xx,NNP
1096,",",6216,No,-1,",",",",",",False,False,False,",",","
1097,USA,6218,No,-1,USA,USA,SA,True,False,False,X,NNP
1098,),6221,No,-1,),),),False,False,False,),)
1099,*,6223,No,-1,*,*,*,False,False,False,*,VBP
1100,Musée,6225,No,-1,Musé,sée,ée,False,True,False,Xxéx,NNP
1101,d,6231,No,-1,d,d,d,False,False,False,x,NN
1102,',6232,No,-1,',',',False,False,False,',''
1103,Art,6234,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1104,Modern,6238,No,-1,Modern,ern,rn,False,True,False,Xx,NNP
1105,d’Ukraine,6245,No,-1,d’Ukrain,ine,ne,False,False,False,x’Xx,NN
1106,(,6255,No,-1,(,(,(,False,False,False,(,(
1107,Kiev,6256,No,-1,Kiev,iev,ev,False,True,False,Xx,NNP
1108,",",6260,No,-1,",",",",",",False,False,False,",",","
1109,Ulraine,6262,No,-1,Ulrain,ine,ne,False,True,False,Xx,NNP
1110,),6269,No,-1,),),),False,False,False,),)
