id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Eric,0,Person,0,Eric,ric,ic,False,True,False,Xx,NNP
1,Robert,5,Person,1,Robert,ert,rt,False,True,False,Xx,NNP
2,Wolf,12,Person,2,Wolf,olf,lf,False,True,False,Xx,NNP
3,(,17,No,-1,(,(,(,False,False,False,(,(
4,February,18,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
5,1,27,No,-1,1,1,1,False,False,True,0,CD
6,",",28,No,-1,",",",",",",False,False,False,",",","
7,1923,30,No,-1,1923,923,23,False,False,True,0,CD
8,–,35,No,-1,–,–,–,False,False,False,–,NNP
9,March,37,No,-1,March,rch,ch,False,True,False,Xx,NNP
10,6,43,No,-1,6,6,6,False,False,True,0,CD
11,",",44,No,-1,",",",",",",False,False,False,",",","
12,1999,46,No,-1,1999,999,99,False,False,True,0,CD
13,",",50,No,-1,",",",",",",False,False,False,",",","
14,age,52,No,-1,age,age,ge,False,False,False,x,NN
15,77,56,No,-1,77,77,77,False,False,True,0,CD
16,),58,No,-1,),),),False,False,False,),)
17,was,60,No,-1,wa,was,as,False,False,False,x,VBD
18,an,64,No,-1,an,an,an,False,False,False,x,DT
19,anthropologist,67,No,-1,anthropologist,ist,st,False,False,False,x,NN
20,",",81,No,-1,",",",",",",False,False,False,",",","
21,best,83,No,-1,best,est,st,False,False,False,x,JJS
22,known,88,No,-1,known,own,wn,False,False,False,x,VBN
23,for,94,No,-1,for,for,or,False,False,False,x,IN
24,his,98,No,-1,hi,his,is,False,False,False,x,PRP$
25,studies,102,No,-1,studi,ies,es,False,False,False,x,NNS
26,of,110,No,-1,of,of,of,False,False,False,x,IN
27,peasants,113,No,-1,peasant,nts,ts,False,False,False,x,NNS
28,",",121,No,-1,",",",",",",False,False,False,",",","
29,Latin,123,No,-1,Latin,tin,in,False,True,False,Xx,NNP
30,America,129,No,-1,America,ica,ca,False,True,False,Xx,NNP
31,",",136,No,-1,",",",",",",False,False,False,",",","
32,and,138,No,-1,and,and,nd,False,False,False,x,CC
33,his,142,No,-1,hi,his,is,False,False,False,x,PRP$
34,advocacy,146,No,-1,advocaci,acy,cy,False,False,False,x,NN
35,of,155,No,-1,of,of,of,False,False,False,x,IN
36,Marxist,158,No,-1,Marxist,ist,st,False,True,False,Xx,JJ
37,perspectives,166,No,-1,perspect,ves,es,False,False,False,x,NNS
38,within,179,No,-1,within,hin,in,False,False,False,x,IN
39,anthropology,186,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
40,.,198,No,-1,.,.,.,False,False,False,.,.
41,Early,201,No,0,Earli,rly,ly,False,True,False,Xx,JJ
42,life,207,No,1,life,ife,fe,False,False,False,x,NN
43,Life,213,No,2,Life,ife,fe,False,True,False,Xx,NNP
44,in,218,No,-1,in,in,in,False,False,False,x,IN
45,Vienna,221,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
46,Wolf,228,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
47,was,233,No,-1,wa,was,as,False,False,False,x,VBD
48,born,237,No,-1,born,orn,rn,False,False,False,x,VBN
49,in,242,No,-1,in,in,in,False,False,False,x,IN
50,Vienna,245,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
51,",",251,No,-1,",",",",",",False,False,False,",",","
52,Austria,253,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
53,to,261,No,-1,to,to,to,False,False,False,x,TO
54,a,264,No,-1,a,a,a,False,False,False,x,DT
55,Jewish,266,No,-1,Jewish,ish,sh,False,True,False,Xx,JJ
56,family,273,No,-1,famili,ily,ly,False,False,False,x,NN
57,.,279,No,-1,.,.,.,False,False,False,.,.
58,Wolf,281,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
59,has,286,No,1,ha,has,as,False,False,False,x,VBZ
60,described,290,No,2,describ,bed,ed,False,False,False,x,VBN
61,his,300,No,-1,hi,his,is,False,False,False,x,PRP$
62,family,304,No,-1,famili,ily,ly,False,False,False,x,NN
63,as,311,No,-1,as,as,as,False,False,False,x,IN
64,nonreligious,314,No,-1,nonreligi,ous,us,False,False,False,x,JJ
65,",",326,No,-1,",",",",",",False,False,False,",",","
66,and,328,No,-1,and,and,nd,False,False,False,x,CC
67,said,332,No,-1,said,aid,id,False,False,False,x,VBD
68,that,337,No,-1,that,hat,at,False,False,False,x,IN
69,he,342,No,-1,he,he,he,False,False,False,x,PRP
70,had,345,No,-1,had,had,ad,False,False,False,x,VBD
71,little,349,No,-1,littl,tle,le,False,False,False,x,JJ
72,experience,356,No,-1,experi,nce,ce,False,False,False,x,NN
73,of,367,No,-1,of,of,of,False,False,False,x,IN
74,a,370,No,-1,a,a,a,False,False,False,x,DT
75,Jewish,372,No,-1,Jewish,ish,sh,False,True,False,Xx,NNP
76,community,379,No,-1,commun,ity,ty,False,False,False,x,NN
77,while,389,No,-1,while,ile,le,False,False,False,x,IN
78,growing,395,No,-1,grow,ing,ng,False,False,False,x,VBG
79,up,403,No,-1,up,up,up,False,False,False,x,RP
80,.,405,No,-1,.,.,.,False,False,False,.,.
81,His,407,No,0,Hi,His,is,False,True,False,Xx,PRP$
82,father,411,No,1,father,her,er,False,False,False,x,NN
83,worked,418,No,2,work,ked,ed,False,False,False,x,VBD
84,for,425,No,-1,for,for,or,False,False,False,x,IN
85,a,429,No,-1,a,a,a,False,False,False,x,DT
86,corporation,431,No,-1,corpor,ion,on,False,False,False,x,NN
87,and,443,No,-1,and,and,nd,False,False,False,x,CC
88,was,447,No,-1,wa,was,as,False,False,False,x,VBD
89,also,451,No,-1,also,lso,so,False,False,False,x,RB
90,a,456,No,-1,a,a,a,False,False,False,x,DT
91,Freemason,458,No,-1,Freemason,son,on,False,True,False,Xx,NNP
92,.,467,No,-1,.,.,.,False,False,False,.,.
93,Wolf,469,Person,0,Wolf,olf,lf,False,True,False,Xx,NN
94,described,474,No,1,describ,bed,ed,False,False,False,x,VBD
95,his,484,No,2,hi,his,is,False,False,False,x,PRP$
96,mother,488,No,-1,mother,her,er,False,False,False,x,NN
97,",",494,No,-1,",",",",",",False,False,False,",",","
98,who,496,No,-1,who,who,ho,False,False,False,x,WP
99,had,500,No,-1,had,had,ad,False,False,False,x,VBD
100,studied,504,No,-1,studi,ied,ed,False,False,False,x,VBN
101,medicine,512,No,-1,medicin,ine,ne,False,False,False,x,NN
102,in,521,No,-1,in,in,in,False,False,False,x,IN
103,Russia,524,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
104,",",530,No,-1,",",",",",",False,False,False,",",","
105,as,532,No,-1,as,as,as,False,False,False,x,IN
106,a,535,No,-1,a,a,a,False,False,False,x,DT
107,feminist—,537,No,-1,feminist—,st—,t—,False,False,False,x—,NN
108,'',-1,No,-1,'','','',False,False,False,'',''
109,not,547,No,-1,not,not,ot,False,False,False,x,RB
110,in,551,No,-1,in,in,in,False,False,False,x,IN
111,terms,554,No,-1,term,rms,ms,False,False,False,x,NNS
112,of,560,No,-1,of,of,of,False,False,False,x,IN
113,declarations,563,No,-1,declar,ons,ns,False,False,False,x,NNS
114,",",575,No,-1,",",",",",",False,False,False,",",","
115,but,577,No,-1,but,but,ut,False,False,False,x,CC
116,in,581,No,-1,in,in,in,False,False,False,x,IN
117,terms,584,No,-1,term,rms,ms,False,False,False,x,NNS
118,of,590,No,-1,of,of,of,False,False,False,x,IN
119,her,593,No,-1,her,her,er,False,False,False,x,PRP$
120,stand,597,No,-1,stand,and,nd,False,False,False,x,NN
121,on,603,No,-1,on,on,on,False,False,False,x,IN
122,human,606,No,-1,human,man,an,False,False,False,x,JJ
123,possibilities,612,No,-1,possibl,ies,es,False,False,False,x,NNS
124,.,625,No,-1,.,.,.,False,False,False,.,.
125,'',-1,No,-1,'','','',False,False,False,'',''
126,In,628,No,0,In,In,In,False,True,False,Xx,IN
127,1933,631,No,1,1933,933,33,False,False,True,0,CD
128,",",635,No,2,",",",",",",False,False,False,",",","
129,his,637,No,-1,hi,his,is,False,False,False,x,PRP$
130,father,641,No,-1,father,her,er,False,False,False,x,NN
131,'s,647,No,-1,'s,'s,'s,False,False,False,'x,POS
132,work,650,No,-1,work,ork,rk,False,False,False,x,NN
133,moved,655,No,-1,move,ved,ed,False,False,False,x,VBD
134,the,661,No,-1,the,the,he,False,False,False,x,DT
135,family,665,No,-1,famili,ily,ly,False,False,False,x,NN
136,to,672,No,-1,to,to,to,False,False,False,x,TO
137,Sudetenland,675,No,-1,Sudetenland,and,nd,False,True,False,Xx,NNP
138,",",686,No,-1,",",",",",",False,False,False,",",","
139,Czechoslovakia,688,No,-1,Czechoslovakia,kia,ia,False,True,False,Xx,NNP
140,",",702,No,-1,",",",",",",False,False,False,",",","
141,where,704,No,-1,where,ere,re,False,False,False,x,WRB
142,Wolf,710,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
143,attended,715,No,-1,attend,ded,ed,False,False,False,x,VBD
144,German,724,No,-1,German,man,an,False,True,False,Xx,JJ
145,Gymnasium,731,No,-1,Gymnasium,ium,um,False,True,False,Xx,NNP
146,.,740,No,-1,.,.,.,False,False,False,.,.
147,He,742,No,0,He,He,He,False,True,False,Xx,PRP
148,describes,745,No,1,describ,bes,es,False,False,False,x,VBZ
149,his,755,No,2,hi,his,is,False,False,False,x,PRP$
150,life,759,No,-1,life,ife,fe,False,False,False,x,NN
151,in,764,No,-1,in,in,in,False,False,False,x,IN
152,the,767,No,-1,the,the,he,False,False,False,x,DT
153,1920s,771,No,-1,1920,20s,0s,False,False,False,0x,CD
154,and,777,No,-1,and,and,nd,False,False,False,x,CC
155,30s,781,No,-1,30,30s,0s,False,False,False,0x,CD
156,in,785,No,-1,in,in,in,False,False,False,x,IN
157,segregated,788,No,-1,segreg,ted,ed,False,False,False,x,VBN
158,Vienna,799,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
159,and,806,No,-1,and,and,nd,False,False,False,x,CC
160,then,810,No,-1,then,hen,en,False,False,False,x,RB
161,in,815,No,-1,in,in,in,False,False,False,x,IN
162,proletarianizing,818,No,-1,proletarian,ing,ng,False,False,False,x,VBG
163,Czechoslovakia,835,No,-1,Czechoslovakia,kia,ia,False,True,False,Xx,NNP
164,as,850,No,-1,as,as,as,False,False,False,x,IN
165,attuning,853,No,-1,attun,ing,ng,False,False,False,x,VBG
166,him,862,No,-1,him,him,im,False,False,False,x,PRP
167,early,866,No,-1,earli,rly,ly,False,False,False,x,RB
168,on,872,No,-1,on,on,on,False,False,False,x,IN
169,to,875,No,-1,to,to,to,False,False,False,x,TO
170,questions,878,No,-1,question,ons,ns,False,False,False,x,NNS
171,surrounding,888,No,-1,surround,ing,ng,False,False,False,x,VBG
172,class,900,No,-1,class,ass,ss,False,False,False,x,NN
173,",",905,No,-1,",",",",",",False,False,False,",",","
174,ethnicity,907,No,-1,ethnic,ity,ty,False,False,False,x,NN
175,",",916,No,-1,",",",",",",False,False,False,",",","
176,and,918,No,-1,and,and,nd,False,False,False,x,CC
177,political,922,No,-1,polit,cal,al,False,False,False,x,JJ
178,power,932,No,-1,power,wer,er,False,False,False,x,NN
179,.,937,No,-1,.,.,.,False,False,False,.,.
180,The,939,No,0,The,The,he,False,True,False,Xx,DT
181,social,943,No,1,social,ial,al,False,False,False,x,JJ
182,divisions,950,No,2,divis,ons,ns,False,False,False,x,NNS
183,in,960,No,-1,in,in,in,False,False,False,x,IN
184,Vienna,963,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
185,and,970,No,-1,and,and,nd,False,False,False,x,CC
186,conflicts,974,No,-1,conflict,cts,ts,False,False,False,x,NNS
187,in,984,No,-1,in,in,in,False,False,False,x,IN
188,the,987,No,-1,the,the,he,False,False,False,x,DT
189,region,991,No,-1,region,ion,on,False,False,False,x,NN
190,in,998,No,-1,in,in,in,False,False,False,x,IN
191,the,1001,No,-1,the,the,he,False,False,False,x,DT
192,1930s,1005,No,-1,1930,30s,0s,False,False,False,0x,CD
193,influenced,1011,No,-1,influenc,ced,ed,False,False,False,x,VBD
194,Wolf,1022,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
195,'s,1026,Person,-1,'s,'s,'s,False,False,False,'x,POS
196,later,1029,No,-1,later,ter,er,False,False,False,x,RB
197,scholarly,1035,No,-1,scholarli,rly,ly,False,False,False,x,JJ
198,work,1045,No,-1,work,ork,rk,False,False,False,x,NN
199,.,1049,No,-1,.,.,.,False,False,False,.,.
200,Studying,1052,No,0,Studi,ing,ng,False,True,False,Xx,VBG
201,and,1061,No,1,and,and,nd,False,False,False,x,CC
202,living,1065,No,2,live,ing,ng,False,False,False,x,NN
203,in,1072,No,-1,in,in,in,False,False,False,x,IN
204,other,1075,No,-1,other,her,er,False,False,False,x,JJ
205,countries,1081,No,-1,countri,ies,es,False,False,False,x,NNS
206,Wolf,1091,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
207,and,1096,No,-1,and,and,nd,False,False,False,x,CC
208,his,1100,No,-1,hi,his,is,False,False,False,x,PRP$
209,family,1104,No,-1,famili,ily,ly,False,False,False,x,NN
210,moved,1111,No,-1,move,ved,ed,False,False,False,x,VBD
211,to,1117,No,-1,to,to,to,False,False,False,x,TO
212,England,1120,No,-1,England,and,nd,False,True,False,Xx,NNP
213,and,1128,No,-1,and,and,nd,False,False,False,x,CC
214,then,1132,No,-1,then,hen,en,False,False,False,x,RB
215,to,1137,No,-1,to,to,to,False,False,False,x,TO
216,the,1140,No,-1,the,the,he,False,False,False,x,DT
217,United,1144,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
218,States,1151,No,-1,State,tes,es,False,True,False,Xx,NNPS
219,to,1158,No,-1,to,to,to,False,False,False,x,TO
220,escape,1161,No,-1,escap,ape,pe,False,False,False,x,VB
221,Nazism,1168,No,-1,Nazism,ism,sm,False,True,False,Xx,NNP
222,.,1174,No,-1,.,.,.,False,False,False,.,.
223,Wolf,1176,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
224,went,1181,No,1,went,ent,nt,False,False,False,x,VBD
225,to,1186,No,2,to,to,to,False,False,False,x,TO
226,the,1189,No,-1,the,the,he,False,False,False,x,DT
227,Forest,1193,No,-1,Forest,est,st,False,True,False,Xx,NNP
228,School,1200,No,-1,School,ool,ol,False,True,False,Xx,NNP
229,",",1206,No,-1,",",",",",",False,False,False,",",","
230,in,1208,No,-1,in,in,in,False,False,False,x,IN
231,Walthamstow,1211,No,-1,Walthamstow,tow,ow,False,True,False,Xx,NNP
232,",",1222,No,-1,",",",",",",False,False,False,",",","
233,Essex,1224,No,-1,Essex,sex,ex,False,True,False,Xx,NNP
234,",",1229,No,-1,",",",",",",False,False,False,",",","
235,for,1231,No,-1,for,for,or,False,False,False,x,IN
236,two,1235,No,-1,two,two,wo,False,False,False,x,CD
237,years,1239,No,-1,year,ars,rs,False,False,False,x,NNS
238,",",1244,No,-1,",",",",",",False,False,False,",",","
239,where,1246,No,-1,where,ere,re,False,False,False,x,WRB
240,he,1252,No,-1,he,he,he,False,False,False,x,PRP
241,learned,1255,No,-1,learn,ned,ed,False,False,False,x,VBD
242,English,1263,No,-1,English,ish,sh,False,True,False,Xx,NNP
243,and,1271,No,-1,and,and,nd,False,False,False,x,CC
244,became,1275,No,-1,becam,ame,me,False,False,False,x,VBD
245,interested,1282,No,-1,interest,ted,ed,False,False,False,x,JJ
246,in,1293,No,-1,in,in,in,False,False,False,x,IN
247,science,1296,No,-1,scienc,nce,ce,False,False,False,x,NN
248,",",1303,No,-1,",",",",",",False,False,False,",",","
249,in,1305,No,-1,in,in,in,False,False,False,x,IN
250,part,1308,No,-1,part,art,rt,False,False,False,x,NN
251,because,1313,No,-1,becaus,use,se,False,False,False,x,IN
252,of,1321,No,-1,of,of,of,False,False,False,x,IN
253,the,1324,No,-1,the,the,he,False,False,False,x,DT
254,strong,1328,No,-1,strong,ong,ng,False,False,False,x,JJ
255,emphasis,1335,No,-1,emphasi,sis,is,False,False,False,x,NN
256,on,1344,No,-1,on,on,on,False,False,False,x,IN
257,science,1347,No,-1,scienc,nce,ce,False,False,False,x,NN
258,of,1355,No,-1,of,of,of,False,False,False,x,IN
259,the,1358,No,-1,the,the,he,False,False,False,x,DT
260,school,1362,No,-1,school,ool,ol,False,False,False,x,NN
261,'s,1368,No,-1,'s,'s,'s,False,False,False,'x,POS
262,Canadian,1371,No,-1,Canadian,ian,an,False,True,False,Xx,JJ
263,headmaster,1380,No,-1,headmast,ter,er,False,False,False,x,NN
264,.,1390,No,-1,.,.,.,False,False,False,.,.
265,Despite,1392,No,0,Despit,ite,te,False,True,False,Xx,IN
266,learning,1400,No,1,learn,ing,ng,False,False,False,x,VBG
267,English,1409,No,2,English,ish,sh,False,True,False,Xx,NNP
268,only,1417,No,-1,onli,nly,ly,False,False,False,x,RB
269,when,1422,No,-1,when,hen,en,False,False,False,x,WRB
270,he,1427,No,-1,he,he,he,False,False,False,x,PRP
271,arrived,1430,No,-1,arriv,ved,ed,False,False,False,x,VBD
272,at,1438,No,-1,at,at,at,False,False,False,x,IN
273,the,1441,No,-1,the,the,he,False,False,False,x,DT
274,school,1445,No,-1,school,ool,ol,False,False,False,x,NN
275,as,1452,No,-1,as,as,as,False,False,False,x,IN
276,a,1455,No,-1,a,a,a,False,False,False,x,DT
277,teenager,1457,No,-1,teenag,ger,er,False,False,False,x,NN
278,",",1465,No,-1,",",",",",",False,False,False,",",","
279,he,1467,No,-1,he,he,he,False,False,False,x,PRP
280,won,1470,No,-1,won,won,on,False,False,False,x,VBD
281,the,1474,No,-1,the,the,he,False,False,False,x,DT
282,school,1478,No,-1,school,ool,ol,False,False,False,x,NN
283,'s,1484,No,-1,'s,'s,'s,False,False,False,'x,POS
284,English,1487,No,-1,English,ish,sh,False,True,False,Xx,NNP
285,essay,1495,No,-1,essay,say,ay,False,False,False,x,NN
286,prize,1501,No,-1,prize,ize,ze,False,False,False,x,NN
287,.,1506,No,-1,.,.,.,False,False,False,.,.
288,Moving,1508,No,0,Move,ing,ng,False,True,False,Xx,VBG
289,to,1515,No,1,to,to,to,False,False,False,x,TO
290,England,1518,No,2,England,and,nd,False,True,False,Xx,NNP
291,also,1526,No,-1,also,lso,so,False,False,False,x,RB
292,made,1531,No,-1,made,ade,de,False,False,False,x,VBD
293,him,1536,No,-1,him,him,im,False,False,False,x,PRP
294,aware,1540,No,-1,awar,are,re,False,False,False,x,JJ
295,of,1546,No,-1,of,of,of,False,False,False,x,IN
296,cultural,1549,No,-1,cultur,ral,al,False,False,False,x,JJ
297,difference,1558,No,-1,differ,nce,ce,False,False,False,x,NN
298,in,1569,No,-1,in,in,in,False,False,False,x,IN
299,a,1572,No,-1,a,a,a,False,False,False,x,DT
300,new,1574,No,-1,new,new,ew,False,False,False,x,JJ
301,way,1578,No,-1,way,way,ay,False,False,False,x,NN
302,.,1581,No,-1,.,.,.,False,False,False,.,.
303,In,1583,No,0,In,In,In,False,True,False,Xx,IN
304,1940,1586,No,1,1940,940,40,False,False,True,0,CD
305,",",1590,No,2,",",",",",",False,False,False,",",","
306,Wolf,1592,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
307,was,1597,No,-1,wa,was,as,False,False,False,x,VBD
308,interned,1601,No,-1,intern,ned,ed,False,False,False,x,VBN
309,in,1610,No,-1,in,in,in,False,False,False,x,IN
310,an,1613,No,-1,an,an,an,False,False,False,x,DT
311,alien,1616,No,-1,alien,ien,en,False,False,False,x,JJ
312,detention,1622,No,-1,detent,ion,on,False,False,False,x,NN
313,camp,1632,No,-1,camp,amp,mp,False,False,False,x,NN
314,in,1637,No,-1,in,in,in,False,False,False,x,IN
315,Huyton,1640,No,-1,Huyton,ton,on,False,True,False,Xx,NNP
316,",",1646,No,-1,",",",",",",False,False,False,",",","
317,near,1648,No,-1,near,ear,ar,False,False,False,x,IN
318,Liverpool,1653,No,-1,Liverpool,ool,ol,False,True,False,Xx,NNP
319,",",1662,No,-1,",",",",",",False,False,False,",",","
320,England,1664,No,-1,England,and,nd,False,True,False,Xx,NNP
321,.,1671,No,-1,.,.,.,False,False,False,.,.
322,The,1673,No,0,The,The,he,False,True,False,Xx,DT
323,detention,1677,No,1,detent,ion,on,False,False,False,x,NN
324,camp,1687,No,2,camp,amp,mp,False,False,False,x,NN
325,was,1692,No,-1,wa,was,as,False,False,False,x,VBD
326,a,1696,No,-1,a,a,a,False,False,False,x,DT
327,high,1698,No,-1,high,igh,gh,False,False,False,x,JJ
328,stress,1703,No,-1,stress,ess,ss,False,False,False,x,NN
329,environment,1710,No,-1,environ,ent,nt,False,False,False,x,NN
330,.,1721,No,-1,.,.,.,False,False,False,.,.
331,It,1723,No,0,It,It,It,False,True,False,Xx,PRP
332,was,1726,No,1,wa,was,as,False,False,False,x,VBD
333,there,1730,No,2,there,ere,re,False,False,False,x,EX
334,that,1736,No,-1,that,hat,at,False,False,False,x,IN
335,Wolf,1741,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
336,became,1746,No,-1,becam,ame,me,False,False,False,x,VBD
337,exposed,1753,No,-1,expos,sed,ed,False,False,False,x,VBN
338,to,1761,No,-1,to,to,to,False,False,False,x,TO
339,the,1764,No,-1,the,the,he,False,False,False,x,DT
340,organizational,1768,No,-1,organiz,nal,al,False,False,False,x,JJ
341,possibilities,1783,No,-1,possibl,ies,es,False,False,False,x,NNS
342,of,1797,No,-1,of,of,of,False,False,False,x,IN
343,Socialism,1800,No,-1,Social,ism,sm,False,True,False,Xx,NNP
344,and,1810,No,-1,and,and,nd,False,False,False,x,CC
345,Communism,1814,No,-1,Commun,ism,sm,False,True,False,Xx,NNP
346,.,1823,No,-1,.,.,.,False,False,False,.,.
347,Through,1825,No,0,Through,ugh,gh,False,True,False,Xx,IN
348,seminars,1833,No,1,seminar,ars,rs,False,False,False,x,NNS
349,organized,1842,No,2,organ,zed,ed,False,False,False,x,VBN
350,by,1852,No,-1,by,by,by,False,False,False,x,IN
351,intellectuals,1855,No,-1,intellectu,als,ls,False,False,False,x,NNS
352,in,1869,No,-1,in,in,in,False,False,False,x,IN
353,the,1872,No,-1,the,the,he,False,False,False,x,DT
354,camp,1876,No,-1,camp,amp,mp,False,False,False,x,NN
355,",",1880,No,-1,",",",",",",False,False,False,",",","
356,he,1882,No,-1,he,he,he,False,False,False,x,PRP
357,was,1885,No,-1,wa,was,as,False,False,False,x,VBD
358,also,1889,No,-1,also,lso,so,False,False,False,x,RB
359,exposed,1894,No,-1,expos,sed,ed,False,False,False,x,VBN
360,to,1902,No,-1,to,to,to,False,False,False,x,TO
361,the,1905,No,-1,the,the,he,False,False,False,x,DT
362,social,1909,No,-1,social,ial,al,False,False,False,x,JJ
363,sciences,1916,No,-1,scienc,ces,es,False,False,False,x,NNS
364,.,1924,No,-1,.,.,.,False,False,False,.,.
365,Wolf,1926,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
366,was,1931,No,1,wa,was,as,False,False,False,x,VBD
367,especially,1935,No,2,especi,lly,ly,False,False,False,x,RB
368,influenced,1946,No,-1,influenc,ced,ed,False,False,False,x,VBN
369,by,1957,No,-1,by,by,by,False,False,False,x,IN
370,the,1960,No,-1,the,the,he,False,False,False,x,DT
371,German,1964,No,-1,German,man,an,False,True,False,Xx,JJ
372,Jewish,1971,No,-1,Jewish,ish,sh,False,True,False,Xx,JJ
373,sociologist,1978,No,-1,sociologist,ist,st,False,False,False,x,NN
374,Norbert,1990,Person,-1,Norbert,ert,rt,False,True,False,Xx,NNP
375,Elias,1998,Person,-1,Elia,ias,as,False,True,False,Xx,NNP
376,who,2004,No,-1,who,who,ho,False,False,False,x,WP
377,was,2008,No,-1,wa,was,as,False,False,False,x,VBD
378,also,2012,No,-1,also,lso,so,False,False,False,x,RB
379,interned,2017,No,-1,intern,ned,ed,False,False,False,x,VBN
380,there,2026,No,-1,there,ere,re,False,False,False,x,RB
381,.,2031,No,-1,.,.,.,False,False,False,.,.
382,Later,2034,No,0,Later,ter,er,False,True,False,Xx,RB
383,in,2040,No,1,in,in,in,False,False,False,x,IN
384,1940,2043,No,2,1940,940,40,False,False,True,0,CD
385,",",2047,No,-1,",",",",",",False,False,False,",",","
386,Wolf,2049,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
387,emigrated,2054,No,-1,emigr,ted,ed,False,False,False,x,VBD
388,to,2064,No,-1,to,to,to,False,False,False,x,TO
389,the,2067,No,-1,the,the,he,False,False,False,x,DT
390,United,2071,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
391,States—the,2078,No,-1,States—th,the,he,False,False,False,Xx—x,NNP
392,same,2089,No,-1,same,ame,me,False,False,False,x,JJ
393,period,2094,No,-1,period,iod,od,False,False,False,x,NN
394,that,2101,No,-1,that,hat,at,False,False,False,x,IN
395,"300,000",2106,No,-1,"300,000",000,00,False,False,False,"0,0",CD
396,Jews,2114,No,-1,Jew,ews,ws,False,True,False,Xx,NNPS
397,emigrated,2119,No,-1,emigr,ted,ed,False,False,False,x,VBN
398,to,2129,No,-1,to,to,to,False,False,False,x,TO
399,the,2132,No,-1,the,the,he,False,False,False,x,DT
400,U.S.,2136,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
401,from,2141,No,-1,from,rom,om,False,False,False,x,IN
402,Germany,2146,No,-1,Germani,any,ny,False,True,False,Xx,NNP
403,.,2153,No,-1,.,.,.,False,False,False,.,.
404,He,2155,No,0,He,He,He,False,True,False,Xx,PRP
405,enrolled,2158,No,1,enrol,led,ed,False,False,False,x,VBD
406,in,2167,No,2,in,in,in,False,False,False,x,IN
407,Queens,2170,No,-1,Queen,ens,ns,False,True,False,Xx,NNP
408,College,2177,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
409,in,2185,No,-1,in,in,in,False,False,False,x,IN
410,New,2188,No,-1,New,New,ew,False,True,False,Xx,NNP
411,York,2192,No,-1,York,ork,rk,False,True,False,Xx,NNP
412,City,2197,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
413,and,2202,No,-1,and,and,nd,False,False,False,x,CC
414,also,2206,No,-1,also,lso,so,False,False,False,x,RB
415,spent,2211,No,-1,spent,ent,nt,False,False,False,x,VBD
416,a,2217,No,-1,a,a,a,False,False,False,x,DT
417,summer,2219,No,-1,summer,mer,er,False,False,False,x,NN
418,at,2226,No,-1,at,at,at,False,False,False,x,IN
419,the,2229,No,-1,the,the,he,False,False,False,x,DT
420,Highlander,2233,No,-1,Highland,der,er,False,True,False,Xx,NNP
421,Folk,2244,No,-1,Folk,olk,lk,False,True,False,Xx,NNP
422,School,2249,No,-1,School,ool,ol,False,True,False,Xx,NNP
423,in,2256,No,-1,in,in,in,False,False,False,x,IN
424,Tennessee,2259,No,-1,Tennesse,see,ee,False,True,False,Xx,NNP
425,in1941,2269,No,-1,in1941,941,41,False,False,False,x0,NN
426,.,2275,No,-1,.,.,.,False,False,False,.,.
427,Spending,2277,No,0,Spend,ing,ng,False,True,False,Xx,NN
428,time,2286,No,1,time,ime,me,False,False,False,x,NN
429,in,2291,No,2,in,in,in,False,False,False,x,IN
430,the,2294,No,-1,the,the,he,False,False,False,x,DT
431,South,2298,No,-1,South,uth,th,False,True,False,Xx,NNP
432,allowed,2304,No,-1,allow,wed,ed,False,False,False,x,VBD
433,Wolf,2312,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
434,to,2317,No,-1,to,to,to,False,False,False,x,TO
435,see,2320,No,-1,see,see,ee,False,False,False,x,VB
436,a,2324,No,-1,a,a,a,False,False,False,x,DT
437,different,2326,No,-1,differ,ent,nt,False,False,False,x,JJ
438,side,2336,No,-1,side,ide,de,False,False,False,x,NN
439,of,2341,No,-1,of,of,of,False,False,False,x,IN
440,the,2344,No,-1,the,the,he,False,False,False,x,DT
441,United,2348,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
442,States,2355,No,-1,State,tes,es,False,True,False,Xx,NNPS
443,than,2362,No,-1,than,han,an,False,False,False,x,IN
444,he,2367,No,-1,he,he,he,False,False,False,x,PRP
445,was,2370,No,-1,wa,was,as,False,False,False,x,VBD
446,familiar,2374,No,-1,familiar,iar,ar,False,False,False,x,JJ
447,with,2383,No,-1,with,ith,th,False,False,False,x,IN
448,from,2388,No,-1,from,rom,om,False,False,False,x,IN
449,New,2393,No,-1,New,New,ew,False,True,False,Xx,NNP
450,York,2397,No,-1,York,ork,rk,False,True,False,Xx,NNP
451,",",2401,No,-1,",",",",",",False,False,False,",",","
452,and,2403,No,-1,and,and,nd,False,False,False,x,CC
453,was,2407,No,-1,wa,was,as,False,False,False,x,VBD
454,particularly,2411,No,-1,particularli,rly,ly,False,False,False,x,RB
455,interested,2424,No,-1,interest,ted,ed,False,False,False,x,JJ
456,the,2435,No,-1,the,the,he,False,False,False,x,DT
457,internal,2439,No,-1,intern,nal,al,False,False,False,x,JJ
458,inequalities,2448,No,-1,inequ,ies,es,False,False,False,x,NNS
459,of,2461,No,-1,of,of,of,False,False,False,x,IN
460,the,2464,No,-1,the,the,he,False,False,False,x,DT
461,United,2468,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
462,States,2475,No,-1,State,tes,es,False,True,False,Xx,NNPS
463,that,2482,No,-1,that,hat,at,False,False,False,x,IN
464,the,2487,No,-1,the,the,he,False,False,False,x,DT
465,South,2491,No,-1,South,uth,th,False,True,False,Xx,NNP
466,made,2497,No,-1,made,ade,de,False,False,False,x,VBD
467,apparent,2502,No,-1,appar,ent,nt,False,False,False,x,NN
468,.,2510,No,-1,.,.,.,False,False,False,.,.
469,Partway,2512,No,0,Partway,way,ay,False,True,False,Xx,NNP
470,through,2520,No,1,through,ugh,gh,False,False,False,x,IN
471,college,2528,No,2,colleg,ege,ge,False,False,False,x,NN
472,",",2535,No,-1,",",",",",",False,False,False,",",","
473,he,2537,No,-1,he,he,he,False,False,False,x,PRP
474,joined,2540,No,-1,join,ned,ed,False,False,False,x,VBD
475,the,2547,No,-1,the,the,he,False,False,False,x,DT
476,army,2551,No,-1,armi,rmy,my,False,False,False,x,NN
477,and,2556,No,-1,and,and,nd,False,False,False,x,CC
478,fought,2560,No,-1,fought,ght,ht,False,False,False,x,JJ
479,overseas,2567,No,-1,oversea,eas,as,False,False,False,x,NNS
480,in,2576,No,-1,in,in,in,False,False,False,x,IN
481,World,2579,No,-1,World,rld,ld,False,True,False,Xx,NNP
482,War,2585,No,-1,War,War,ar,False,True,False,Xx,NNP
483,II,2589,No,-1,II,II,II,True,False,False,X,NNP
484,",",2591,No,-1,",",",",",",False,False,False,",",","
485,serving,2593,No,-1,serv,ing,ng,False,False,False,x,VBG
486,in,2601,No,-1,in,in,in,False,False,False,x,IN
487,Italy,2604,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
488,with,2610,No,-1,with,ith,th,False,False,False,x,IN
489,the,2615,No,-1,the,the,he,False,False,False,x,DT
490,10th,2619,No,-1,10th,0th,th,False,False,False,0x,JJ
491,Mountain,2624,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
492,Division,2633,No,-1,Divis,ion,on,False,True,False,Xx,NNP
493,.,2641,No,-1,.,.,.,False,False,False,.,.
494,After,2643,No,0,After,ter,er,False,True,False,Xx,IN
495,returning,2649,No,1,return,ing,ng,False,False,False,x,VBG
496,from,2659,No,2,from,rom,om,False,False,False,x,IN
497,Europe,2664,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
498,",",2670,No,-1,",",",",",",False,False,False,",",","
499,Wolf,2672,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
500,finished,2677,No,-1,finish,hed,ed,False,False,False,x,VBD
501,college,2686,No,-1,colleg,ege,ge,False,False,False,x,NN
502,at,2694,No,-1,at,at,at,False,False,False,x,IN
503,Queens,2697,No,-1,Queen,ens,ns,False,True,False,Xx,NNP
504,.,2703,No,-1,.,.,.,False,False,False,.,.
505,There,2705,No,0,There,ere,re,False,True,False,Xx,EX
506,",",2710,No,1,",",",",",",False,False,False,",",","
507,Wolf,2712,Person,2,Wolf,olf,lf,False,True,False,Xx,NNP
508,became,2717,No,-1,becam,ame,me,False,False,False,x,VBD
509,interested,2724,No,-1,interest,ted,ed,False,False,False,x,JJ
510,in,2735,No,-1,in,in,in,False,False,False,x,IN
511,anthropology,2738,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
512,",",2750,No,-1,",",",",",",False,False,False,",",","
513,and,2752,No,-1,and,and,nd,False,False,False,x,CC
514,later,2756,No,-1,later,ter,er,False,False,False,x,RB
515,went,2762,No,-1,went,ent,nt,False,False,False,x,VBD
516,on,2767,No,-1,on,on,on,False,False,False,x,IN
517,to,2770,No,-1,to,to,to,False,False,False,x,TO
518,study,2773,No,-1,studi,udy,dy,False,False,False,x,VB
519,anthropology,2779,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
520,at,2792,No,-1,at,at,at,False,False,False,x,IN
521,Columbia,2795,No,-1,Columbia,bia,ia,False,True,False,Xx,NNP
522,University,2804,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
523,.,2814,No,-1,.,.,.,False,False,False,.,.
524,Career,2817,No,0,Career,eer,er,False,True,False,Xx,NNP
525,Columbia,2825,No,1,Columbia,bia,ia,False,True,False,Xx,NNP
526,had,2834,No,2,had,had,ad,False,False,False,x,VBD
527,been,2838,No,-1,been,een,en,False,False,False,x,VBN
528,the,2843,No,-1,the,the,he,False,False,False,x,DT
529,home,2847,No,-1,home,ome,me,False,False,False,x,NN
530,of,2852,No,-1,of,of,of,False,False,False,x,IN
531,Franz,2855,Person,-1,Franz,anz,nz,False,True,False,Xx,NNP
532,Boas,2861,Person,-1,Boa,oas,as,False,True,False,Xx,NNP
533,and,2866,No,-1,and,and,nd,False,False,False,x,CC
534,Ruth,2870,Person,-1,Ruth,uth,th,False,True,False,Xx,NNP
535,Benedict,2875,Person,-1,Benedict,ict,ct,False,True,False,Xx,NNP
536,for,2884,No,-1,for,for,or,False,False,False,x,IN
537,many,2888,No,-1,mani,any,ny,False,False,False,x,JJ
538,years,2893,No,-1,year,ars,rs,False,False,False,x,NNS
539,",",2898,No,-1,",",",",",",False,False,False,",",","
540,and,2900,No,-1,and,and,nd,False,False,False,x,CC
541,was,2904,No,-1,wa,was,as,False,False,False,x,VBD
542,the,2908,No,-1,the,the,he,False,False,False,x,DT
543,central,2912,No,-1,central,ral,al,False,False,False,x,JJ
544,location,2920,No,-1,locat,ion,on,False,False,False,x,NN
545,for,2929,No,-1,for,for,or,False,False,False,x,IN
546,the,2933,No,-1,the,the,he,False,False,False,x,DT
547,spread,2937,No,-1,spread,ead,ad,False,False,False,x,NN
548,of,2944,No,-1,of,of,of,False,False,False,x,IN
549,anthropology,2947,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
550,in,2960,No,-1,in,in,in,False,False,False,x,IN
551,America,2963,No,-1,America,ica,ca,False,True,False,Xx,NNP
552,.,2970,No,-1,.,.,.,False,False,False,.,.
553,By,2972,No,0,By,By,By,False,True,False,Xx,IN
554,the,2975,No,1,the,the,he,False,False,False,x,DT
555,time,2979,No,2,time,ime,me,False,False,False,x,NN
556,Wolf,2984,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
557,had,2989,No,-1,had,had,ad,False,False,False,x,VBD
558,arrived,2993,No,-1,arriv,ved,ed,False,False,False,x,VBN
559,Boas,3001,Person,-1,Boa,oas,as,False,True,False,Xx,NNP
560,had,3006,No,-1,had,had,ad,False,False,False,x,VBD
561,died,3010,No,-1,die,ied,ed,False,False,False,x,VBN
562,and,3015,No,-1,and,and,nd,False,False,False,x,CC
563,his,3019,No,-1,hi,his,is,False,False,False,x,PRP$
564,anthropological,3023,No,-1,anthropolog,cal,al,False,False,False,x,JJ
565,style,3039,No,-1,style,yle,le,False,False,False,x,NN
566,",",3044,No,-1,",",",",",",False,False,False,",",","
567,which,3046,No,-1,which,ich,ch,False,False,False,x,WDT
568,was,3052,No,-1,wa,was,as,False,False,False,x,VBD
569,suspicious,3056,No,-1,suspici,ous,us,False,False,False,x,JJ
570,of,3067,No,-1,of,of,of,False,False,False,x,IN
571,generalization,3070,No,-1,gener,ion,on,False,False,False,x,NN
572,and,3085,No,-1,and,and,nd,False,False,False,x,CC
573,preferred,3089,No,-1,prefer,red,ed,False,False,False,x,VBN
574,detailed,3099,No,-1,detail,led,ed,False,False,False,x,JJ
575,studies,3108,No,-1,studi,ies,es,False,False,False,x,NNS
576,of,3116,No,-1,of,of,of,False,False,False,x,IN
577,particular,3119,No,-1,particular,lar,ar,False,False,False,x,JJ
578,subjects,3130,No,-1,subject,cts,ts,False,False,False,x,NNS
579,",",3138,No,-1,",",",",",",False,False,False,",",","
580,was,3140,No,-1,wa,was,as,False,False,False,x,VBD
581,also,3144,No,-1,also,lso,so,False,False,False,x,RB
582,out,3149,No,-1,out,out,ut,False,False,False,x,IN
583,of,3153,No,-1,of,of,of,False,False,False,x,IN
584,fashion,3156,No,-1,fashion,ion,on,False,False,False,x,NN
585,.,3163,No,-1,.,.,.,False,False,False,.,.
586,The,3165,No,0,The,The,he,False,True,False,Xx,DT
587,new,3169,No,1,new,new,ew,False,False,False,x,JJ
588,chair,3173,No,2,chair,air,ir,False,False,False,x,NN
589,of,3179,No,-1,of,of,of,False,False,False,x,IN
590,the,3182,No,-1,the,the,he,False,False,False,x,DT
591,anthropology,3186,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
592,department,3199,No,-1,depart,ent,nt,False,False,False,x,NN
593,was,3210,No,-1,wa,was,as,False,False,False,x,VBD
594,Julian,3214,Person,-1,Julian,ian,an,False,True,False,Xx,JJ
595,Steward,3221,Person,-1,Steward,ard,rd,False,True,False,Xx,NNP
596,",",3228,No,-1,",",",",",",False,False,False,",",","
597,a,3230,No,-1,a,a,a,False,False,False,x,DT
598,student,3232,No,-1,student,ent,nt,False,False,False,x,NN
599,of,3240,No,-1,of,of,of,False,False,False,x,IN
600,Robert,3243,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
601,Lowie,3250,Person,-1,Lowi,wie,ie,False,True,False,Xx,NNP
602,and,3256,No,-1,and,and,nd,False,False,False,x,CC
603,Alfred,3260,No,-1,Alfr,red,ed,False,True,False,Xx,NNP
604,Kroeber,3267,No,-1,Kroeber,ber,er,False,True,False,Xx,NNP
605,.,3274,No,-1,.,.,.,False,False,False,.,.
606,Steward,3276,Person,0,Steward,ard,rd,False,True,False,Xx,NNP
607,was,3284,No,1,wa,was,as,False,False,False,x,VBD
608,interested,3288,No,2,interest,ted,ed,False,False,False,x,JJ
609,in,3299,No,-1,in,in,in,False,False,False,x,IN
610,creating,3302,No,-1,creat,ing,ng,False,False,False,x,VBG
611,a,3311,No,-1,a,a,a,False,False,False,x,DT
612,scientific,3313,No,-1,scientif,fic,ic,False,False,False,x,JJ
613,anthropology,3324,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
614,which,3337,No,-1,which,ich,ch,False,False,False,x,WDT
615,explained,3343,No,-1,explain,ned,ed,False,False,False,x,VBD
616,how,3353,No,-1,how,how,ow,False,False,False,x,WRB
617,societies,3357,No,-1,societi,ies,es,False,False,False,x,NNS
618,evolved,3367,No,-1,evolv,ved,ed,False,False,False,x,VBD
619,and,3375,No,-1,and,and,nd,False,False,False,x,CC
620,adapted,3379,No,-1,adapt,ted,ed,False,False,False,x,VBD
621,to,3387,No,-1,to,to,to,False,False,False,x,TO
622,their,3390,No,-1,their,eir,ir,False,False,False,x,PRP$
623,physical,3396,No,-1,physic,cal,al,False,False,False,x,JJ
624,environment,3405,No,-1,environ,ent,nt,False,False,False,x,NN
625,.,3416,No,-1,.,.,.,False,False,False,.,.
626,Wolf,3419,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
627,was,3424,No,1,wa,was,as,False,False,False,x,VBD
628,one,3428,No,2,one,one,ne,False,False,False,x,CD
629,of,3432,No,-1,of,of,of,False,False,False,x,IN
630,the,3435,No,-1,the,the,he,False,False,False,x,DT
631,coterie,3439,No,-1,coteri,rie,ie,False,False,False,x,NN
632,of,3447,No,-1,of,of,of,False,False,False,x,IN
633,students,3450,No,-1,student,nts,ts,False,False,False,x,NNS
634,who,3459,No,-1,who,who,ho,False,False,False,x,WP
635,developed,3463,No,-1,develop,ped,ed,False,False,False,x,VBD
636,around,3473,No,-1,around,und,nd,False,False,False,x,RB
637,Steward,3480,Person,-1,Steward,ard,rd,False,True,False,Xx,NNP
638,.,3487,No,-1,.,.,.,False,False,False,.,.
639,Older,3489,No,0,Older,der,er,False,True,False,Xx,JJR
640,students,3495,No,1,student,nts,ts,False,False,False,x,NNS
641,',3503,No,2,',',',False,False,False,',POS
642,leftist,3505,No,-1,leftist,ist,st,False,False,False,x,JJ
643,beliefs,3513,No,-1,belief,efs,fs,False,False,False,x,NNS
644,",",3520,No,-1,",",",",",",False,False,False,",",","
645,Marxist,3522,No,-1,Marxist,ist,st,False,True,False,Xx,NNP
646,in,3530,No,-1,in,in,in,False,False,False,x,IN
647,orientation,3533,No,-1,orient,ion,on,False,False,False,x,NN
648,",",3544,No,-1,",",",",",",False,False,False,",",","
649,worked,3546,No,-1,work,ked,ed,False,False,False,x,VBD
650,well,3553,No,-1,well,ell,ll,False,False,False,x,RB
651,with,3558,No,-1,with,ith,th,False,False,False,x,IN
652,Steward,3563,Person,-1,Steward,ard,rd,False,True,False,Xx,NNP
653,'s,3570,Person,-1,'s,'s,'s,False,False,False,'x,POS
654,less,3573,No,-1,less,ess,ss,False,False,False,x,JJR
655,politicized,3578,No,-1,politic,zed,ed,False,False,False,x,JJ
656,evolutionism,3590,No,-1,evolution,ism,sm,False,False,False,x,NN
657,.,3602,No,-1,.,.,.,False,False,False,.,.
658,Many,3604,No,0,Mani,any,ny,False,True,False,Xx,JJ
659,anthropologists,3609,No,1,anthropologist,sts,ts,False,False,False,x,NNS
660,prominent,3625,No,2,promin,ent,nt,False,False,False,x,VBP
661,in,3635,No,-1,in,in,in,False,False,False,x,IN
662,the,3638,No,-1,the,the,he,False,False,False,x,DT
663,1980s,3642,No,-1,1980,80s,0s,False,False,False,0x,NNS
664,such,3648,No,-1,such,uch,ch,False,False,False,x,JJ
665,as,3653,No,-1,as,as,as,False,False,False,x,IN
666,Sidney,3656,Person,-1,Sidney,ney,ey,False,True,False,Xx,NNP
667,Mintz,3663,Person,-1,Mintz,ntz,tz,False,True,False,Xx,NNP
668,",",3668,No,-1,",",",",",",False,False,False,",",","
669,Morton,3670,Person,-1,Morton,ton,on,False,True,False,Xx,NNP
670,Fried,3677,Person,-1,Fri,ied,ed,False,True,False,Xx,NNP
671,",",3682,No,-1,",",",",",",False,False,False,",",","
672,Elman,3684,Person,-1,Elman,man,an,False,True,False,Xx,NNP
673,Service,3690,Person,-1,Servic,ice,ce,False,True,False,Xx,NNP
674,",",3697,No,-1,",",",",",",False,False,False,",",","
675,Stanley,3699,Person,-1,Stanley,ley,ey,False,True,False,Xx,NNP
676,Diamond,3707,Person,-1,Diamond,ond,nd,False,True,False,Xx,NNP
677,",",3714,No,-1,",",",",",",False,False,False,",",","
678,and,3716,No,-1,and,and,nd,False,False,False,x,CC
679,Robert,3720,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
680,F.,3727,Person,-1,F.,F.,F.,True,True,False,X.,NNP
681,Murphy,3730,Person,-1,Murphi,phy,hy,False,True,False,Xx,NNP
682,were,3737,No,-1,were,ere,re,False,False,False,x,VBD
683,among,3742,No,-1,among,ong,ng,False,False,False,x,IN
684,this,3748,No,-1,thi,his,is,False,False,False,x,DT
685,group,3753,No,-1,group,oup,up,False,False,False,x,NN
686,.,3758,No,-1,.,.,.,False,False,False,.,.
687,Wolf,3761,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
688,'s,3765,Person,1,'s,'s,'s,False,False,False,'x,POS
689,dissertation,3768,No,2,dissert,ion,on,False,False,False,x,NN
690,research,3781,No,-1,research,rch,ch,False,False,False,x,NN
691,was,3790,No,-1,wa,was,as,False,False,False,x,VBD
692,carried,3794,No,-1,carri,ied,ed,False,False,False,x,VBN
693,out,3802,No,-1,out,out,ut,False,False,False,x,RP
694,as,3806,No,-1,as,as,as,False,False,False,x,IN
695,part,3809,No,-1,part,art,rt,False,False,False,x,NN
696,of,3814,No,-1,of,of,of,False,False,False,x,IN
697,Steward,3817,Person,-1,Steward,ard,rd,False,True,False,Xx,NNP
698,'s,3824,Person,-1,'s,'s,'s,False,False,False,'x,POS
699,'People,3827,No,-1,'Peopl,ple,le,False,True,False,'Xx,NN
700,of,3835,No,-1,of,of,of,False,False,False,x,IN
701,Puerto,3838,No,-1,Puerto,rto,to,False,True,False,Xx,NNP
702,Rico,3845,No,-1,Rico,ico,co,False,True,False,Xx,NNP
703,',3849,No,-1,',',',False,False,False,',POS
704,project,3851,No,-1,project,ect,ct,False,False,False,x,NN
705,.,3858,No,-1,.,.,.,False,False,False,.,.
706,Soon,3860,No,0,Soon,oon,on,False,True,False,Xx,RB
707,after,3865,No,1,after,ter,er,False,False,False,x,IN
708,",",3870,No,2,",",",",",",False,False,False,",",","
709,Wolf,3872,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
710,began,3877,No,-1,began,gan,an,False,False,False,x,VBD
711,teaching,3883,No,-1,teach,ing,ng,False,False,False,x,VBG
712,at,3892,No,-1,at,at,at,False,False,False,x,IN
713,the,3895,No,-1,the,the,he,False,False,False,x,DT
714,University,3899,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
715,of,3910,No,-1,of,of,of,False,False,False,x,IN
716,Michigan,3913,No,-1,Michigan,gan,an,False,True,False,Xx,NNP
717,.,3921,No,-1,.,.,.,False,False,False,.,.
718,He,3923,No,0,He,He,He,False,True,False,Xx,PRP
719,held,3926,No,1,held,eld,ld,False,False,False,x,VBD
720,a,3931,No,2,a,a,a,False,False,False,x,DT
721,joint,3933,No,-1,joint,int,nt,False,False,False,x,JJ
722,position,3939,No,-1,posit,ion,on,False,False,False,x,NN
723,as,3948,No,-1,as,as,as,False,False,False,x,IN
724,a,3951,No,-1,a,a,a,False,False,False,x,DT
725,Distinguished,3953,No,-1,Distinguish,hed,ed,False,True,False,Xx,NNP
726,Professor,3967,No,-1,Professor,sor,or,False,True,False,Xx,NNP
727,at,3977,No,-1,at,at,at,False,False,False,x,IN
728,both,3980,No,-1,both,oth,th,False,False,False,x,DT
729,Lehman,3985,No,-1,Lehman,man,an,False,True,False,Xx,NNP
730,College,3992,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
731,and,4000,No,-1,and,and,nd,False,False,False,x,CC
732,the,4004,No,-1,the,the,he,False,False,False,x,DT
733,CUNY,4008,No,-1,CUNi,UNY,NY,True,False,False,X,NNP
734,Graduate,4013,No,-1,Graduat,ate,te,False,True,False,Xx,NNP
735,Center,4022,No,-1,Center,ter,er,False,True,False,Xx,NNP
736,beginning,4029,No,-1,begin,ing,ng,False,False,False,x,VBG
737,in,4039,No,-1,in,in,in,False,False,False,x,IN
738,1971,4042,No,-1,1971,971,71,False,False,True,0,CD
739,",",4046,No,-1,",",",",",",False,False,False,",",","
740,where,4048,No,-1,where,ere,re,False,False,False,x,WRB
741,he,4054,No,-1,he,he,he,False,False,False,x,PRP
742,spent,4057,No,-1,spent,ent,nt,False,False,False,x,VBD
743,the,4063,No,-1,the,the,he,False,False,False,x,DT
744,remainder,4067,No,-1,remaind,der,er,False,False,False,x,NN
745,of,4077,No,-1,of,of,of,False,False,False,x,IN
746,his,4080,No,-1,hi,his,is,False,False,False,x,PRP$
747,career,4084,No,-1,career,eer,er,False,False,False,x,NN
748,.,4090,No,-1,.,.,.,False,False,False,.,.
749,In,4092,No,0,In,In,In,False,True,False,Xx,IN
750,addition,4095,No,1,addit,ion,on,False,False,False,x,NN
751,to,4104,No,2,to,to,to,False,False,False,x,TO
752,his,4107,No,-1,hi,his,is,False,False,False,x,PRP$
753,Latin,4111,No,-1,Latin,tin,in,False,True,False,Xx,JJ
754,American,4117,No,-1,American,can,an,False,True,False,Xx,JJ
755,work,4126,No,-1,work,ork,rk,False,False,False,x,NN
756,",",4130,No,-1,",",",",",",False,False,False,",",","
757,Wolf,4132,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
758,also,4137,No,-1,also,lso,so,False,False,False,x,RB
759,did,4142,No,-1,did,did,id,False,False,False,x,VBD
760,fieldwork,4146,No,-1,fieldwork,ork,rk,False,False,False,x,NN
761,in,4156,No,-1,in,in,in,False,False,False,x,IN
762,Europe,4159,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
763,.,4165,No,-1,.,.,.,False,False,False,.,.
764,Wolf,4168,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
765,'s,4172,Person,1,'s,'s,'s,False,False,False,'x,POS
766,key,4175,No,2,key,key,ey,False,False,False,x,JJ
767,contributions,4179,No,-1,contribut,ons,ns,False,False,False,x,NNS
768,to,4193,No,-1,to,to,to,False,False,False,x,TO
769,anthropology,4196,No,-1,anthropolog,ogy,gy,False,False,False,x,NNS
770,are,4209,No,-1,are,are,re,False,False,False,x,VBP
771,related,4213,No,-1,relat,ted,ed,False,False,False,x,VBN
772,to,4221,No,-1,to,to,to,False,False,False,x,TO
773,his,4224,No,-1,hi,his,is,False,False,False,x,PRP$
774,focus,4228,No,-1,focu,cus,us,False,False,False,x,NN
775,on,4234,No,-1,on,on,on,False,False,False,x,IN
776,issues,4237,No,-1,issu,ues,es,False,False,False,x,NNS
777,of,4244,No,-1,of,of,of,False,False,False,x,IN
778,power,4247,No,-1,power,wer,er,False,False,False,x,NN
779,",",4252,No,-1,",",",",",",False,False,False,",",","
780,politics,4254,No,-1,polit,ics,cs,False,False,False,x,NNS
781,",",4262,No,-1,",",",",",",False,False,False,",",","
782,and,4264,No,-1,and,and,nd,False,False,False,x,CC
783,colonialism,4268,No,-1,coloni,ism,sm,False,False,False,x,NN
784,during,4280,No,-1,dure,ing,ng,False,False,False,x,IN
785,the,4287,No,-1,the,the,he,False,False,False,x,DT
786,1970s,4291,No,-1,1970,70s,0s,False,False,False,0x,CD
787,and,4297,No,-1,and,and,nd,False,False,False,x,CC
788,1980s,4301,No,-1,1980,80s,0s,False,False,False,0x,CD
789,when,4307,No,-1,when,hen,en,False,False,False,x,WRB
790,these,4312,No,-1,these,ese,se,False,False,False,x,DT
791,topics,4318,No,-1,topic,ics,cs,False,False,False,x,NNS
792,were,4325,No,-1,were,ere,re,False,False,False,x,VBD
793,moving,4330,No,-1,move,ing,ng,False,False,False,x,VBG
794,to,4337,No,-1,to,to,to,False,False,False,x,TO
795,the,4340,No,-1,the,the,he,False,False,False,x,DT
796,center,4344,No,-1,center,ter,er,False,False,False,x,NN
797,of,4351,No,-1,of,of,of,False,False,False,x,IN
798,disciplinary,4354,No,-1,disciplinari,ary,ry,False,False,False,x,JJ
799,concerns,4367,No,-1,concern,rns,ns,False,False,False,x,NNS
800,.,4375,No,-1,.,.,.,False,False,False,.,.
801,His,4377,No,0,Hi,His,is,False,True,False,Xx,PRP$
802,most,4381,No,1,most,ost,st,False,False,False,x,RBS
803,well-known,4386,No,2,well-known,own,wn,False,False,False,x-x,JJ
804,book,4397,No,-1,book,ook,ok,False,False,False,x,NN
805,",",4401,No,-1,",",",",",",False,False,False,",",","
806,Europe,4403,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
807,and,4410,No,-1,and,and,nd,False,False,False,x,CC
808,the,4414,No,-1,the,the,he,False,False,False,x,DT
809,People,4418,No,-1,Peopl,ple,le,False,True,False,Xx,NNS
810,Without,4425,No,-1,Without,out,ut,False,True,False,Xx,IN
811,History,4433,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
812,",",4440,No,-1,",",",",",",False,False,False,",",","
813,is,4442,No,-1,is,is,is,False,False,False,x,VBZ
814,famous,4445,No,-1,famou,ous,us,False,False,False,x,JJ
815,for,4452,No,-1,for,for,or,False,False,False,x,IN
816,critiquing,4456,No,-1,critiqu,ing,ng,False,False,False,x,VBG
817,popular,4467,No,-1,popular,lar,ar,False,False,False,x,JJ
818,European,4475,No,-1,European,ean,an,False,True,False,Xx,JJ
819,history,4484,No,-1,histori,ory,ry,False,False,False,x,NN
820,for,4492,No,-1,for,for,or,False,False,False,x,IN
821,largely,4496,No,-1,larg,ely,ly,False,False,False,x,RB
822,ignoring,4504,No,-1,ignor,ing,ng,False,False,False,x,VBG
823,historical,4513,No,-1,histor,cal,al,False,False,False,x,JJ
824,actors,4524,No,-1,actor,ors,rs,False,False,False,x,NNS
825,outside,4531,No,-1,outsid,ide,de,False,False,False,x,IN
826,the,4539,No,-1,the,the,he,False,False,False,x,DT
827,ruling,4543,No,-1,rule,ing,ng,False,False,False,x,NN
828,classes,4550,No,-1,class,ses,es,False,False,False,x,NNS
829,.,4557,No,-1,.,.,.,False,False,False,.,.
830,He,4559,No,0,He,He,He,False,True,False,Xx,PRP
831,also,4562,No,1,also,lso,so,False,False,False,x,RB
832,demonstrates,4567,No,2,demonstr,tes,es,False,False,False,x,VBZ
833,that,4580,No,-1,that,hat,at,False,False,False,x,IN
834,non-Europeans,4585,No,-1,non-European,ans,ns,False,False,False,x-Xx,NNS
835,were,4599,No,-1,were,ere,re,False,False,False,x,VBD
836,active,4604,No,-1,activ,ive,ve,False,False,False,x,JJ
837,participants,4611,No,-1,particip,nts,ts,False,False,False,x,NNS
838,in,4624,No,-1,in,in,in,False,False,False,x,IN
839,global,4627,No,-1,global,bal,al,False,False,False,x,JJ
840,processes,4634,No,-1,process,ses,es,False,False,False,x,NNS
841,like,4644,No,-1,like,ike,ke,False,False,False,x,IN
842,the,4649,No,-1,the,the,he,False,False,False,x,DT
843,fur,4653,No,-1,fur,fur,ur,False,False,False,x,NN
844,and,4657,No,-1,and,and,nd,False,False,False,x,CC
845,slave,4661,No,-1,slave,ave,ve,False,False,False,x,VB
846,trades,4667,No,-1,trade,des,es,False,False,False,x,NNS
847,and,4674,No,-1,and,and,nd,False,False,False,x,CC
848,so,4678,No,-1,so,so,so,False,False,False,x,RB
849,were,4681,No,-1,were,ere,re,False,False,False,x,VBD
850,not,4686,No,-1,not,not,ot,False,False,False,x,RB
851,'frozen,4690,No,-1,'frozen,zen,en,False,False,False,'x,VBN
852,in,4698,No,-1,in,in,in,False,False,False,x,IN
853,time,4701,No,-1,time,ime,me,False,False,False,x,NN
854,',4705,No,-1,',',',False,False,False,',''
855,or,4707,No,-1,or,or,or,False,False,False,x,CC
856,'isolated,4710,No,-1,'isol,ted,ed,False,False,False,'x,VBN
857,',4719,No,-1,',',',False,False,False,',''
858,but,4721,No,-1,but,but,ut,False,False,False,x,CC
859,had,4725,No,-1,had,had,ad,False,False,False,x,VBD
860,always,4729,No,-1,alway,ays,ys,False,False,False,x,RB
861,been,4736,No,-1,been,een,en,False,False,False,x,VBN
862,deeply,4741,No,-1,deepli,ply,ly,False,False,False,x,RB
863,implicated,4748,No,-1,implic,ted,ed,False,False,False,x,VBN
864,in,4759,No,-1,in,in,in,False,False,False,x,IN
865,world,4762,No,-1,world,rld,ld,False,False,False,x,NN
866,history,4768,No,-1,histori,ory,ry,False,False,False,x,NN
867,.,4775,No,-1,.,.,.,False,False,False,.,.
868,Towards,4778,No,0,Toward,rds,ds,False,True,False,Xx,IN
869,the,4786,No,1,the,the,he,False,False,False,x,DT
870,end,4790,No,2,end,end,nd,False,False,False,x,NN
871,of,4794,No,-1,of,of,of,False,False,False,x,IN
872,his,4797,No,-1,hi,his,is,False,False,False,x,PRP$
873,life,4801,No,-1,life,ife,fe,False,False,False,x,NN
874,he,4806,No,-1,he,he,he,False,False,False,x,PRP
875,warned,4809,No,-1,warn,ned,ed,False,False,False,x,VBD
876,of,4816,No,-1,of,of,of,False,False,False,x,IN
877,the,4819,No,-1,the,the,he,False,False,False,x,DT
878,'intellectual,4823,No,-1,'intellectu,ual,al,False,False,False,'x,JJ
879,deforestation,4837,No,-1,deforest,ion,on,False,False,False,x,NN
880,',4850,No,-1,',',',False,False,False,',POS
881,that,4852,No,-1,that,hat,at,False,False,False,x,WDT
882,occurred,4857,No,-1,occur,red,ed,False,False,False,x,VBD
883,when,4866,No,-1,when,hen,en,False,False,False,x,WRB
884,anthropology,4871,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
885,focused,4884,No,-1,focus,sed,ed,False,False,False,x,VBD
886,on,4892,No,-1,on,on,on,False,False,False,x,IN
887,high-flown,4895,No,-1,high-flown,own,wn,False,False,False,x-x,JJ
888,theory,4906,No,-1,theori,ory,ry,False,False,False,x,NN
889,instead,4913,No,-1,instead,ead,ad,False,False,False,x,RB
890,of,4921,No,-1,of,of,of,False,False,False,x,IN
891,sticking,4924,No,-1,stick,ing,ng,False,False,False,x,VBG
892,to,4933,No,-1,to,to,to,False,False,False,x,TO
893,the,4936,No,-1,the,the,he,False,False,False,x,DT
894,realities,4940,No,-1,realiti,ies,es,False,False,False,x,NNS
895,of,4950,No,-1,of,of,of,False,False,False,x,IN
896,life,4953,No,-1,life,ife,fe,False,False,False,x,NN
897,and,4958,No,-1,and,and,nd,False,False,False,x,CC
898,fieldwork,4962,No,-1,fieldwork,ork,rk,False,False,False,x,NN
899,.,4971,No,-1,.,.,.,False,False,False,.,.
900,Wolf,4973,Person,0,Wolf,olf,lf,False,True,False,Xx,NNP
901,struggled,4978,No,1,struggl,led,ed,False,False,False,x,VBD
902,with,4988,No,2,with,ith,th,False,False,False,x,IN
903,cancer,4993,No,-1,cancer,cer,er,False,False,False,x,NN
904,later,5000,No,-1,later,ter,er,False,False,False,x,RB
905,in,5006,No,-1,in,in,in,False,False,False,x,IN
906,life,5009,No,-1,life,ife,fe,False,False,False,x,NN
907,.,5013,No,-1,.,.,.,False,False,False,.,.
908,He,5015,No,0,He,He,He,False,True,False,Xx,PRP
909,died,5018,No,1,die,ied,ed,False,False,False,x,VBD
910,in,5023,No,2,in,in,in,False,False,False,x,IN
911,1999,5026,No,-1,1999,999,99,False,False,True,0,CD
912,in,5031,No,-1,in,in,in,False,False,False,x,IN
913,Irvington,5034,No,-1,Irvington,ton,on,False,True,False,Xx,NNP
914,",",5043,No,-1,",",",",",",False,False,False,",",","
915,New,5045,No,-1,New,New,ew,False,True,False,Xx,NNP
916,York,5049,No,-1,York,ork,rk,False,True,False,Xx,NNP
917,.,5053,No,-1,.,.,.,False,False,False,.,.
918,Work,5056,No,0,Work,ork,rk,False,True,False,Xx,NN
919,and,5061,No,1,and,and,nd,False,False,False,x,CC
920,ideas,5065,No,2,idea,eas,as,False,False,False,x,NNS
921,Disciplinary,5072,No,-1,Disciplinari,ary,ry,False,True,False,Xx,NNP
922,imperialism,5085,No,-1,imperi,ism,sm,False,False,False,x,NN
923,As,5097,No,-1,As,As,As,False,True,False,Xx,IN
924,a,5100,No,-1,a,a,a,False,False,False,x,DT
925,social,5102,No,-1,social,ial,al,False,False,False,x,JJ
926,scientist,5109,No,-1,scientist,ist,st,False,False,False,x,NN
927,",",5118,No,-1,",",",",",",False,False,False,",",","
928,already,5120,No,-1,alreadi,ady,dy,False,False,False,x,RB
929,fighting,5128,No,-1,fight,ing,ng,False,False,False,x,VBG
930,from,5137,No,-1,from,rom,om,False,False,False,x,IN
931,a,5142,No,-1,a,a,a,False,False,False,x,DT
932,less,5144,No,-1,less,ess,ss,False,False,False,x,JJR
933,than,5149,No,-1,than,han,an,False,False,False,x,IN
934,ideal,5154,No,-1,ideal,eal,al,False,False,False,x,JJ
935,position,5160,No,-1,posit,ion,on,False,False,False,x,NN
936,in,5169,No,-1,in,in,in,False,False,False,x,IN
937,the,5172,No,-1,the,the,he,False,False,False,x,DT
938,wider,5176,No,-1,wider,der,er,False,False,False,x,NN
939,academy,5182,No,-1,academi,emy,my,False,False,False,x,NN
940,",",5189,No,-1,",",",",",",False,False,False,",",","
941,Eric,5191,Person,-1,Eric,ric,ic,False,True,False,Xx,NNP
942,Wolf,5196,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
943,criticized,5201,No,-1,critic,zed,ed,False,False,False,x,VBD
944,what,5212,No,-1,what,hat,at,False,False,False,x,WP
945,he,5217,No,-1,he,he,he,False,False,False,x,PRP
946,called,5220,No,-1,call,led,ed,False,False,False,x,VBD
947,disciplinary,5227,No,-1,disciplinari,ary,ry,False,False,False,x,JJ
948,imperialism,5240,No,-1,imperi,ism,sm,False,False,False,x,NN
949,within,5252,No,-1,within,hin,in,False,False,False,x,IN
950,social,5259,No,-1,social,ial,al,False,False,False,x,JJ
951,sciences,5266,No,-1,scienc,ces,es,False,False,False,x,NNS
952,",",5274,No,-1,",",",",",",False,False,False,",",","
953,and,5276,No,-1,and,and,nd,False,False,False,x,CC
954,between,5280,No,-1,between,een,en,False,False,False,x,IN
955,social,5288,No,-1,social,ial,al,False,False,False,x,JJ
956,sciences,5295,No,-1,scienc,ces,es,False,False,False,x,NNS
957,on,5304,No,-1,on,on,on,False,False,False,x,IN
958,one,5307,No,-1,one,one,ne,False,False,False,x,CD
959,hand,5311,No,-1,hand,and,nd,False,False,False,x,NN
960,",",5315,No,-1,",",",",",",False,False,False,",",","
961,and,5317,No,-1,and,and,nd,False,False,False,x,CC
962,the,5321,No,-1,the,the,he,False,False,False,x,DT
963,natural,5325,No,-1,natur,ral,al,False,False,False,x,JJ
964,sciences,5333,No,-1,scienc,ces,es,False,False,False,x,NNS
965,on,5342,No,-1,on,on,on,False,False,False,x,IN
966,another,5345,No,-1,anoth,her,er,False,False,False,x,DT
967,",",5352,No,-1,",",",",",",False,False,False,",",","
968,banishing,5354,No,-1,banish,ing,ng,False,False,False,x,VBG
969,certain,5364,No,-1,certain,ain,in,False,False,False,x,JJ
970,topics,5372,No,-1,topic,ics,cs,False,False,False,x,NNS
971,",",5378,No,-1,",",",",",",False,False,False,",",","
972,such,5380,No,-1,such,uch,ch,False,False,False,x,JJ
973,as,5385,No,-1,as,as,as,False,False,False,x,IN
974,history,5388,No,-1,histori,ory,ry,False,False,False,x,NN
975,",",5395,No,-1,",",",",",",False,False,False,",",","
976,as,5397,No,-1,as,as,as,False,False,False,x,IN
977,not,5400,No,-1,not,not,ot,False,False,False,x,RB
978,enough,5404,No,-1,enough,ugh,gh,False,False,False,x,JJ
979,academic,5411,No,-1,academ,mic,ic,False,False,False,x,JJ
980,.,5419,No,-1,.,.,.,False,False,False,.,.
981,An,5421,No,0,An,An,An,False,True,False,Xx,DT
982,example,5424,No,1,exampl,ple,le,False,False,False,x,NN
983,within,5432,No,2,within,hin,in,False,False,False,x,IN
984,social,5439,No,-1,social,ial,al,False,False,False,x,JJ
985,sciences,5446,No,-1,scienc,ces,es,False,False,False,x,NNS
986,is,5455,No,-1,is,is,is,False,False,False,x,VBZ
987,cultural,5458,No,-1,cultur,ral,al,False,False,False,x,JJ
988,anthropology,5467,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
989,winning,5480,No,-1,win,ing,ng,False,False,False,x,VBG
990,over,5488,No,-1,over,ver,er,False,False,False,x,IN
991,social,5493,No,-1,social,ial,al,False,False,False,x,JJ
992,anthropology,5500,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
993,(,5513,No,-1,(,(,(,False,False,False,(,(
994,established,5514,No,-1,establish,hed,ed,False,False,False,x,VBN
995,in,5526,No,-1,in,in,in,False,False,False,x,IN
996,British,5529,No,-1,British,ish,sh,False,True,False,Xx,NNP
997,academia,5537,No,-1,academia,mia,ia,False,False,False,x,NN
998,),5545,No,-1,),),),False,False,False,),)
999,",",5546,No,-1,",",",",",",False,False,False,",",","
1000,over,5548,No,-1,over,ver,er,False,False,False,x,IN
1001,sociology,5553,No,-1,sociolog,ogy,gy,False,False,False,x,NN
1002,",",5562,No,-1,",",",",",",False,False,False,",",","
1003,and,5564,No,-1,and,and,nd,False,False,False,x,CC
1004,over,5568,No,-1,over,ver,er,False,False,False,x,IN
1005,history,5573,No,-1,histori,ory,ry,False,False,False,x,NN
1006,in,5581,No,-1,in,in,in,False,False,False,x,IN
1007,the,5584,No,-1,the,the,he,False,False,False,x,DT
1008,American,5588,No,-1,American,can,an,False,True,False,Xx,NNP
1009,and,5597,No,-1,and,and,nd,False,False,False,x,CC
1010,Americanized,5601,No,-1,American,zed,ed,False,True,False,Xx,NNP
1011,global,5614,No,-1,global,bal,al,False,False,False,x,JJ
1012,academic,5621,No,-1,academ,mic,ic,False,False,False,x,JJ
1013,community,5630,No,-1,commun,ity,ty,False,False,False,x,NN
1014,",",5639,No,-1,",",",",",",False,False,False,",",","
1015,since,5641,No,-1,sinc,nce,ce,False,False,False,x,IN
1016,sociology,5647,No,-1,sociolog,ogy,gy,False,False,False,x,NN
1017,was,5657,No,-1,wa,was,as,False,False,False,x,VBD
1018,left,5661,No,-1,left,eft,ft,False,False,False,x,VBN
1019,with,5666,No,-1,with,ith,th,False,False,False,x,IN
1020,studying,5671,No,-1,studi,ing,ng,False,False,False,x,VBG
1021,social,5680,No,-1,social,ial,al,False,False,False,x,JJ
1022,mobility,5687,No,-1,mobil,ity,ty,False,False,False,x,NN
1023,and,5696,No,-1,and,and,nd,False,False,False,x,CC
1024,social,5700,No,-1,social,ial,al,False,False,False,x,JJ
1025,class,5707,No,-1,class,ass,ss,False,False,False,x,NN
1026,",",5712,No,-1,",",",",",",False,False,False,",",","
1027,categories,5714,No,-1,categori,ies,es,False,False,False,x,NNS
1028,which,5725,No,-1,which,ich,ch,False,False,False,x,WDT
1029,neoliberals,5731,No,-1,neoliber,als,ls,False,False,False,x,NNS
1030,argue,5743,No,-1,argu,gue,ue,False,False,False,x,VBP
1031,to,5749,No,-1,to,to,to,False,False,False,x,TO
1032,be,5752,No,-1,be,be,be,False,False,False,x,VB
1033,irrelevant,5755,No,-1,irrelev,ant,nt,False,False,False,x,JJ
1034,",",5765,No,-1,",",",",",",False,False,False,",",","
1035,cultural,5767,No,-1,cultur,ral,al,False,False,False,x,JJ
1036,anthropologists,5776,No,-1,anthropologist,sts,ts,False,False,False,x,NNS
1037,on,5792,No,-1,on,on,on,False,False,False,x,IN
1038,the,5795,No,-1,the,the,he,False,False,False,x,DT
1039,other,5799,No,-1,other,her,er,False,False,False,x,JJ
1040,hand,5805,No,-1,hand,and,nd,False,False,False,x,NN
1041,proved,5810,No,-1,prove,ved,ed,False,False,False,x,VBD
1042,useful,5817,No,-1,use,ful,ul,False,False,False,x,JJ
1043,for,5824,No,-1,for,for,or,False,False,False,x,IN
1044,colonialist,5828,No,-1,colonialist,ist,st,False,False,False,x,NN
1045,rule,5840,No,-1,rule,ule,le,False,False,False,x,NN
1046,over,5845,No,-1,over,ver,er,False,False,False,x,IN
1047,``,-1,No,-1,``,``,``,False,False,False,``,``
1048,peoples,5851,No,-1,peopl,les,es,False,False,False,x,NNS
1049,without,5859,No,-1,without,out,ut,False,False,False,x,IN
1050,history,5867,No,-1,histori,ory,ry,False,False,False,x,NN
1051,'',-1,No,-1,'','','',False,False,False,'',''
1052,",",5875,No,-1,",",",",",",False,False,False,",",","
1053,studying,5877,No,-1,studi,ing,ng,False,False,False,x,VBG
1054,their,5886,No,-1,their,eir,ir,False,False,False,x,PRP$
1055,myths,5892,No,-1,myth,ths,hs,False,False,False,x,NNS
1056,",",5897,No,-1,",",",",",",False,False,False,",",","
1057,values,5899,No,-1,valu,ues,es,False,False,False,x,NNS
1058,",",5905,No,-1,",",",",",",False,False,False,",",","
1059,etc,5907,No,-1,etc,etc,tc,False,False,False,x,FW
1060,.,5910,No,-1,.,.,.,False,False,False,.,.
1061,This,5912,No,0,Thi,his,is,False,True,False,Xx,DT
1062,can,5917,No,1,can,can,an,False,False,False,x,MD
1063,be,5921,No,2,be,be,be,False,False,False,x,VB
1064,seen,5924,No,-1,seen,een,en,False,False,False,x,VBN
1065,in,5929,No,-1,in,in,in,False,False,False,x,IN
1066,mobilization,5932,No,-1,mobil,ion,on,False,False,False,x,NN
1067,of,5945,No,-1,of,of,of,False,False,False,x,IN
1068,anthropologists,5948,No,-1,anthropologist,sts,ts,False,False,False,x,NNS
1069,for,5964,No,-1,for,for,or,False,False,False,x,IN
1070,work,5968,No,-1,work,ork,rk,False,False,False,x,NN
1071,with,5973,No,-1,with,ith,th,False,False,False,x,IN
1072,the,5978,No,-1,the,the,he,False,False,False,x,DT
1073,U.S.,5982,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
1074,military,5987,No,-1,militari,ary,ry,False,False,False,x,JJ
1075,and,5996,No,-1,and,and,nd,False,False,False,x,CC
1076,Pentagon,6000,No,-1,Pentagon,gon,on,False,True,False,Xx,NNP
1077,worldwide,6009,No,-1,worldwid,ide,de,False,False,False,x,NN
1078,.,6018,No,-1,.,.,.,False,False,False,.,.
1079,His,6020,No,0,Hi,His,is,False,True,False,Xx,PRP$
1080,1982,6024,No,1,1982,982,82,False,False,True,0,CD
1081,Europe,6029,No,2,Europ,ope,pe,False,True,False,Xx,NNP
1082,and,6036,No,-1,and,and,nd,False,False,False,x,CC
1083,the,6040,No,-1,the,the,he,False,False,False,x,DT
1084,People,6044,No,-1,Peopl,ple,le,False,True,False,Xx,NNS
1085,Without,6051,No,-1,Without,out,ut,False,True,False,Xx,IN
1086,History,6059,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
1087,reflected,6067,No,-1,reflect,ted,ed,False,False,False,x,VBD
1088,a,6077,No,-1,a,a,a,False,False,False,x,DT
1089,turn,6079,No,-1,turn,urn,rn,False,False,False,x,NN
1090,away,6084,No,-1,away,way,ay,False,False,False,x,RB
1091,from,6089,No,-1,from,rom,om,False,False,False,x,IN
1092,",",6093,No,-1,",",",",",",False,False,False,",",","
1093,or,6095,No,-1,or,or,or,False,False,False,x,CC
1094,fight,6098,No,-1,fight,ght,ht,False,False,False,x,NN
1095,against,6104,No,-1,against,nst,st,False,False,False,x,IN
1096,the,6112,No,-1,the,the,he,False,False,False,x,DT
1097,disciplinary,6116,No,-1,disciplinari,ary,ry,False,False,False,x,JJ
1098,imperialism,6129,No,-1,imperi,ism,sm,False,False,False,x,NN
1099,by,6141,No,-1,by,by,by,False,False,False,x,IN
1100,dismantling,6144,No,-1,dismantl,ing,ng,False,False,False,x,VBG
1101,ideas,6156,No,-1,idea,eas,as,False,False,False,x,NNS
1102,such,6162,No,-1,such,uch,ch,False,False,False,x,JJ
1103,as,6167,No,-1,as,as,as,False,False,False,x,IN
1104,historical,6170,No,-1,histor,cal,al,False,False,False,x,JJ
1105,vs.,6181,No,-1,vs.,vs.,s.,False,False,False,x.,IN
1106,non-historical,6185,No,-1,non-histor,cal,al,False,False,False,x-x,JJ
1107,people,6200,No,-1,peopl,ple,le,False,False,False,x,NNS
1108,and,6207,No,-1,and,and,nd,False,False,False,x,CC
1109,societies,6211,No,-1,societi,ies,es,False,False,False,x,NNS
1110,",",6220,No,-1,",",",",",",False,False,False,",",","
1111,focusing,6222,No,-1,focus,ing,ng,False,False,False,x,VBG
1112,on,6231,No,-1,on,on,on,False,False,False,x,IN
1113,the,6234,No,-1,the,the,he,False,False,False,x,DT
1114,relationship,6238,No,-1,relationship,hip,ip,False,False,False,x,NN
1115,between,6251,No,-1,between,een,en,False,False,False,x,IN
1116,European,6259,No,-1,European,ean,an,False,True,False,Xx,JJ
1117,expansion,6268,No,-1,expans,ion,on,False,False,False,x,NN
1118,and,6278,No,-1,and,and,nd,False,False,False,x,CC
1119,historical,6282,No,-1,histor,cal,al,False,False,False,x,JJ
1120,processes,6293,No,-1,process,ses,es,False,False,False,x,NNS
1121,in,6303,No,-1,in,in,in,False,False,False,x,IN
1122,the,6306,No,-1,the,the,he,False,False,False,x,DT
1123,rest,6310,No,-1,rest,est,st,False,False,False,x,NN
1124,of,6315,No,-1,of,of,of,False,False,False,x,IN
1125,the,6318,No,-1,the,the,he,False,False,False,x,DT
1126,world—charting,6322,No,-1,world—chart,ing,ng,False,False,False,x—x,VBG
1127,a,6337,No,-1,a,a,a,False,False,False,x,DT
1128,global,6339,No,-1,global,bal,al,False,False,False,x,JJ
1129,history,6346,No,-1,histori,ory,ry,False,False,False,x,NN
1130,",",6353,No,-1,",",",",",",False,False,False,",",","
1131,beginning,6355,No,-1,begin,ing,ng,False,False,False,x,VBG
1132,in,6365,No,-1,in,in,in,False,False,False,x,IN
1133,the,6368,No,-1,the,the,he,False,False,False,x,DT
1134,1400s,6372,No,-1,1400,00s,0s,False,False,False,0x,CD
1135,.,6377,No,-1,.,.,.,False,False,False,.,.
1136,As,6379,No,0,As,As,As,False,True,False,Xx,IN
1137,reflected,6382,No,1,reflect,ted,ed,False,False,False,x,VBN
1138,in,6392,No,2,in,in,in,False,False,False,x,IN
1139,the,6395,No,-1,the,the,he,False,False,False,x,DT
1140,title,6399,No,-1,titl,tle,le,False,False,False,x,NN
1141,of,6405,No,-1,of,of,of,False,False,False,x,IN
1142,the,6408,No,-1,the,the,he,False,False,False,x,DT
1143,book,6412,No,-1,book,ook,ok,False,False,False,x,NN
1144,",",6416,No,-1,",",",",",",False,False,False,",",","
1145,he,6418,No,-1,he,he,he,False,False,False,x,PRP
1146,is,6421,No,-1,is,is,is,False,False,False,x,VBZ
1147,interested,6424,No,-1,interest,ted,ed,False,False,False,x,JJ
1148,in,6435,No,-1,in,in,in,False,False,False,x,IN
1149,demonstrating,6438,No,-1,demonstr,ing,ng,False,False,False,x,VBG
1150,ways,6452,No,-1,way,ays,ys,False,False,False,x,NNS
1151,in,6457,No,-1,in,in,in,False,False,False,x,IN
1152,which,6460,No,-1,which,ich,ch,False,False,False,x,WDT
1153,societies,6466,No,-1,societi,ies,es,False,False,False,x,NNS
1154,written,6476,No,-1,written,ten,en,False,False,False,x,VBN
1155,out,6484,No,-1,out,out,ut,False,False,False,x,IN
1156,of,6488,No,-1,of,of,of,False,False,False,x,IN
1157,European,6491,No,-1,European,ean,an,False,True,False,Xx,JJ
1158,histories,6500,No,-1,histori,ies,es,False,False,False,x,NNS
1159,were,6510,No,-1,were,ere,re,False,False,False,x,VBD
1160,and,6515,No,-1,and,and,nd,False,False,False,x,CC
1161,are,6519,No,-1,are,are,re,False,False,False,x,VBP
1162,deeply,6523,No,-1,deepli,ply,ly,False,False,False,x,RB
1163,involved,6530,No,-1,involv,ved,ed,False,False,False,x,VBN
1164,in,6539,No,-1,in,in,in,False,False,False,x,IN
1165,global,6542,No,-1,global,bal,al,False,False,False,x,JJ
1166,historical,6549,No,-1,histor,cal,al,False,False,False,x,JJ
1167,systems,6560,No,-1,system,ems,ms,False,False,False,x,NNS
1168,and,6568,No,-1,and,and,nd,False,False,False,x,CC
1169,changes,6572,No,-1,chang,ges,es,False,False,False,x,NNS
1170,Power,6582,No,-1,Power,wer,er,False,True,False,Xx,NNP
1171,Much,6588,No,-1,Much,uch,ch,False,True,False,Xx,NNP
1172,of,6593,No,-1,of,of,of,False,False,False,x,IN
1173,Wolf,6596,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
1174,'s,6600,Person,-1,'s,'s,'s,False,False,False,'x,POS
1175,work,6603,No,-1,work,ork,rk,False,False,False,x,NN
1176,deals,6608,No,-1,deal,als,ls,False,False,False,x,NNS
1177,with,6614,No,-1,with,ith,th,False,False,False,x,IN
1178,issues,6619,No,-1,issu,ues,es,False,False,False,x,NNS
1179,of,6626,No,-1,of,of,of,False,False,False,x,IN
1180,power,6629,No,-1,power,wer,er,False,False,False,x,NN
1181,.,6634,No,-1,.,.,.,False,False,False,.,.
1182,In,6636,No,0,In,In,In,False,True,False,Xx,IN
1183,his,6639,No,1,hi,his,is,False,False,False,x,PRP$
1184,book,6643,No,2,book,ook,ok,False,False,False,x,NN
1185,Envisioning,6648,No,-1,Envis,ing,ng,False,True,False,Xx,VBG
1186,Power,6660,No,-1,Power,wer,er,False,True,False,Xx,NN
1187,:,6665,No,-1,:,:,:,False,False,False,:,:
1188,Ideologies,6667,No,-1,Ideolog,ies,es,False,True,False,Xx,NNS
1189,of,6678,No,-1,of,of,of,False,False,False,x,IN
1190,Dominance,6681,No,-1,Domin,nce,ce,False,True,False,Xx,NNP
1191,and,6691,No,-1,and,and,nd,False,False,False,x,CC
1192,Crisis,6695,No,-1,Crisi,sis,is,False,True,False,Xx,NNP
1193,(,6702,No,-1,(,(,(,False,False,False,(,(
1194,1999,6703,No,-1,1999,999,99,False,False,True,0,CD
1195,),6707,No,-1,),),),False,False,False,),)
1196,",",6708,No,-1,",",",",",",False,False,False,",",","
1197,Wolf,6710,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
1198,deals,6715,No,-1,deal,als,ls,False,False,False,x,VBZ
1199,with,6721,No,-1,with,ith,th,False,False,False,x,IN
1200,the,6726,No,-1,the,the,he,False,False,False,x,DT
1201,relationship,6730,No,-1,relationship,hip,ip,False,False,False,x,NN
1202,between,6743,No,-1,between,een,en,False,False,False,x,IN
1203,power,6751,No,-1,power,wer,er,False,False,False,x,NN
1204,and,6757,No,-1,and,and,nd,False,False,False,x,CC
1205,ideas,6761,No,-1,idea,eas,as,False,False,False,x,NNS
1206,.,6766,No,-1,.,.,.,False,False,False,.,.
1207,He,6768,No,0,He,He,He,False,True,False,Xx,PRP
1208,distinguishes,6771,No,1,distinguish,hes,es,False,False,False,x,VBZ
1209,between,6785,No,2,between,een,en,False,False,False,x,IN
1210,four,6793,No,-1,four,our,ur,False,False,False,x,CD
1211,modalities,6798,No,-1,modal,ies,es,False,False,False,x,NNS
1212,of,6809,No,-1,of,of,of,False,False,False,x,IN
1213,power,6812,No,-1,power,wer,er,False,False,False,x,NN
1214,:,6817,No,-1,:,:,:,False,False,False,:,:
1215,1,6819,No,-1,1,1,1,False,False,True,0,CD
1216,.,6820,No,-1,.,.,.,False,False,False,.,.
1217,Power,6822,No,0,Power,wer,er,False,True,False,Xx,NN
1218,inherent,6828,No,1,inher,ent,nt,False,False,False,x,NN
1219,in,6837,No,2,in,in,in,False,False,False,x,IN
1220,an,6840,No,-1,an,an,an,False,False,False,x,DT
1221,individual,6843,No,-1,individu,ual,al,False,False,False,x,NN
1222,;,6853,No,-1,;,;,;,False,False,False,;,:
1223,2,6855,No,-1,2,2,2,False,False,True,0,CD
1224,.,6856,No,-1,.,.,.,False,False,False,.,.
1225,Power,6858,No,0,Power,wer,er,False,True,False,Xx,NN
1226,as,6864,No,1,as,as,as,False,False,False,x,IN
1227,capacity,6867,No,2,capac,ity,ty,False,False,False,x,NN
1228,of,6876,No,-1,of,of,of,False,False,False,x,IN
1229,ego,6879,No,-1,ego,ego,go,False,False,False,x,NN
1230,to,6883,No,-1,to,to,to,False,False,False,x,TO
1231,impose,6886,No,-1,impos,ose,se,False,False,False,x,VB
1232,one,6893,No,-1,one,one,ne,False,False,False,x,CD
1233,'s,6896,No,-1,'s,'s,'s,False,False,False,'x,POS
1234,will,6899,No,-1,will,ill,ll,False,False,False,x,MD
1235,on,6904,No,-1,on,on,on,False,False,False,x,IN
1236,alter,6907,No,-1,alter,ter,er,False,False,False,x,NN
1237,;,6912,No,-1,;,;,;,False,False,False,;,:
1238,3,6914,No,-1,3,3,3,False,False,True,0,CD
1239,.,6915,No,-1,.,.,.,False,False,False,.,.
1240,Power,6917,No,0,Power,wer,er,False,True,False,Xx,NNP
1241,as,6923,No,1,as,as,as,False,False,False,x,IN
1242,control,6926,No,2,control,rol,ol,False,False,False,x,NN
1243,over,6934,No,-1,over,ver,er,False,False,False,x,IN
1244,the,6939,No,-1,the,the,he,False,False,False,x,DT
1245,contexts,6943,No,-1,context,xts,ts,False,False,False,x,NN
1246,in,6952,No,-1,in,in,in,False,False,False,x,IN
1247,which,6955,No,-1,which,ich,ch,False,False,False,x,WDT
1248,people,6961,No,-1,peopl,ple,le,False,False,False,x,NNS
1249,interact,6968,No,-1,interact,act,ct,False,False,False,x,VBP
1250,;,6976,No,-1,;,;,;,False,False,False,;,:
1251,4,6978,No,-1,4,4,4,False,False,True,0,CD
1252,.,6979,No,-1,.,.,.,False,False,False,.,.
1253,Structural,6981,No,0,Structur,ral,al,False,True,False,Xx,JJ
1254,power,6992,No,1,power,wer,er,False,False,False,x,NN
1255,:,6997,No,2,:,:,:,False,False,False,:,:
1256,``,-1,No,-1,``,``,``,False,False,False,``,``
1257,By,7000,No,-1,By,By,By,False,True,False,Xx,IN
1258,this,7003,No,-1,thi,his,is,False,False,False,x,DT
1259,I,7008,No,-1,I,I,I,True,True,False,X,PRP
1260,mean,7010,No,-1,mean,ean,an,False,False,False,x,VBP
1261,the,7015,No,-1,the,the,he,False,False,False,x,DT
1262,power,7019,No,-1,power,wer,er,False,False,False,x,NN
1263,manifest,7025,No,-1,manifest,est,st,False,False,False,x,JJS
1264,in,7034,No,-1,in,in,in,False,False,False,x,IN
1265,relationships,7037,No,-1,relationship,ips,ps,False,False,False,x,NNS
1266,that,7051,No,-1,that,hat,at,False,False,False,x,IN
1267,not,7056,No,-1,not,not,ot,False,False,False,x,RB
1268,only,7060,No,-1,onli,nly,ly,False,False,False,x,RB
1269,operates,7065,No,-1,oper,tes,es,False,False,False,x,VBZ
1270,within,7074,No,-1,within,hin,in,False,False,False,x,IN
1271,settings,7081,No,-1,set,ngs,gs,False,False,False,x,NNS
1272,and,7090,No,-1,and,and,nd,False,False,False,x,CC
1273,domains,7094,No,-1,domain,ins,ns,False,False,False,x,NNS
1274,but,7102,No,-1,but,but,ut,False,False,False,x,CC
1275,also,7106,No,-1,also,lso,so,False,False,False,x,RB
1276,organizes,7111,No,-1,organ,zes,es,False,False,False,x,VBZ
1277,and,7121,No,-1,and,and,nd,False,False,False,x,CC
1278,orchestrates,7125,No,-1,orchestr,tes,es,False,False,False,x,VBZ
1279,the,7138,No,-1,the,the,he,False,False,False,x,DT
1280,settings,7142,No,-1,set,ngs,gs,False,False,False,x,NNS
1281,themselves,7151,No,-1,themselv,ves,es,False,False,False,x,PRP
1282,",",7161,No,-1,",",",",",",False,False,False,",",","
1283,and,7163,No,-1,and,and,nd,False,False,False,x,CC
1284,that,7167,No,-1,that,hat,at,False,False,False,x,IN
1285,specifies,7172,No,-1,specifi,ies,es,False,False,False,x,VBZ
1286,the,7182,No,-1,the,the,he,False,False,False,x,DT
1287,direction,7186,No,-1,direct,ion,on,False,False,False,x,NN
1288,and,7196,No,-1,and,and,nd,False,False,False,x,CC
1289,distribution,7200,No,-1,distribut,ion,on,False,False,False,x,NN
1290,of,7213,No,-1,of,of,of,False,False,False,x,IN
1291,energy,7216,No,-1,energi,rgy,gy,False,False,False,x,NN
1292,flows,7223,No,-1,flow,ows,ws,False,False,False,x,NNS
1293,'',-1,No,-1,'','','',False,False,False,'',''
1294,.,7229,No,-1,.,.,.,False,False,False,.,.
1295,Based,7231,No,0,Base,sed,ed,False,True,False,Xx,VBN
1296,on,7237,No,1,on,on,on,False,False,False,x,IN
1297,Wolf,7240,Person,2,Wolf,olf,lf,False,True,False,Xx,NNP
1298,'s,7244,Person,-1,'s,'s,'s,False,False,False,'x,POS
1299,previous,7247,No,-1,previou,ous,us,False,False,False,x,JJ
1300,experience,7256,No,-1,experi,nce,ce,False,False,False,x,NN
1301,and,7267,No,-1,and,and,nd,False,False,False,x,CC
1302,later,7271,No,-1,later,ter,er,False,False,False,x,JJ
1303,studies,7277,No,-1,studi,ies,es,False,False,False,x,NNS
1304,",",7284,No,-1,",",",",",",False,False,False,",",","
1305,he,7286,No,-1,he,he,he,False,False,False,x,PRP
1306,rejects,7289,No,-1,reject,cts,ts,False,False,False,x,VBZ
1307,the,7297,No,-1,the,the,he,False,False,False,x,DT
1308,concept,7301,No,-1,concept,ept,pt,False,False,False,x,NN
1309,of,7309,No,-1,of,of,of,False,False,False,x,IN
1310,culture,7312,No,-1,cultur,ure,re,False,False,False,x,NN
1311,that,7320,No,-1,that,hat,at,False,False,False,x,WDT
1312,emerged,7325,No,-1,emerg,ged,ed,False,False,False,x,VBD
1313,from,7333,No,-1,from,rom,om,False,False,False,x,IN
1314,the,7338,No,-1,the,the,he,False,False,False,x,DT
1315,counter-Enlightenment,7342,No,-1,counter-Enlighten,ent,nt,False,False,False,x-Xx,NN
1316,.,7363,No,-1,.,.,.,False,False,False,.,.
1317,Instead,7365,No,0,Instead,ead,ad,False,True,False,Xx,RB
1318,",",7372,No,1,",",",",",",False,False,False,",",","
1319,he,7374,No,2,he,he,he,False,False,False,x,PRP
1320,proposes,7377,No,-1,propos,ses,es,False,False,False,x,VBZ
1321,a,7386,No,-1,a,a,a,False,False,False,x,DT
1322,redefinition,7388,No,-1,redefinit,ion,on,False,False,False,x,NN
1323,of,7401,No,-1,of,of,of,False,False,False,x,IN
1324,culture,7404,No,-1,cultur,ure,re,False,False,False,x,NN
1325,that,7412,No,-1,that,hat,at,False,False,False,x,WDT
1326,emphasizes,7417,No,-1,emphas,zes,es,False,False,False,x,VBZ
1327,power,7428,No,-1,power,wer,er,False,False,False,x,NN
1328,",",7433,No,-1,",",",",",",False,False,False,",",","
1329,diversity,7435,No,-1,divers,ity,ty,False,False,False,x,NN
1330,",",7444,No,-1,",",",",",",False,False,False,",",","
1331,ambiguity,7446,No,-1,ambigu,ity,ty,False,False,False,x,NN
1332,",",7455,No,-1,",",",",",",False,False,False,",",","
1333,contradiction,7457,No,-1,contradict,ion,on,False,False,False,x,NN
1334,and,7471,No,-1,and,and,nd,False,False,False,x,CC
1335,imperfectly,7475,No,-1,imperfectli,tly,ly,False,False,False,x,RB
1336,shared,7487,No,-1,share,red,ed,False,False,False,x,VBN
1337,meaning,7494,No,-1,mean,ing,ng,False,False,False,x,NN
1338,and,7502,No,-1,and,and,nd,False,False,False,x,CC
1339,knowledge,7506,No,-1,knowledg,dge,ge,False,False,False,x,NN
1340,.,7515,No,-1,.,.,.,False,False,False,.,.
1341,Marxism,7518,No,0,Marxism,ism,sm,False,True,False,Xx,NNP
1342,Wolf,7526,Person,1,Wolf,olf,lf,False,True,False,Xx,NNP
1343,",",7530,No,2,",",",",",",False,False,False,",",","
1344,known,7532,No,-1,known,own,wn,False,False,False,x,VBN
1345,for,7538,No,-1,for,for,or,False,False,False,x,IN
1346,his,7542,No,-1,hi,his,is,False,False,False,x,PRP$
1347,interest,7546,No,-1,interest,est,st,False,False,False,x,NN
1348,in,7555,No,-1,in,in,in,False,False,False,x,IN
1349,and,7558,No,-1,and,and,nd,False,False,False,x,CC
1350,contributions,7562,No,-1,contribut,ons,ns,False,False,False,x,NNS
1351,to,7576,No,-1,to,to,to,False,False,False,x,TO
1352,Marxist,7579,No,-1,Marxist,ist,st,False,True,False,Xx,VB
1353,thought,7587,No,-1,thought,ght,ht,False,False,False,x,NN
1354,in,7595,No,-1,in,in,in,False,False,False,x,IN
1355,anthropology,7598,No,-1,anthropolog,ogy,gy,False,False,False,x,NN
1356,",",7610,No,-1,",",",",",",False,False,False,",",","
1357,says,7612,No,-1,say,ays,ys,False,False,False,x,VBZ
1358,that,7617,No,-1,that,hat,at,False,False,False,x,IN
1359,Marxism,7622,No,-1,Marxism,ism,sm,False,True,False,Xx,NNP
1360,must,7630,No,-1,must,ust,st,False,False,False,x,MD
1361,be,7635,No,-1,be,be,be,False,False,False,x,VB
1362,understood,7638,No,-1,understood,ood,od,False,False,False,x,VBN
1363,in,7649,No,-1,in,in,in,False,False,False,x,IN
1364,the,7652,No,-1,the,the,he,False,False,False,x,DT
1365,context,7656,No,-1,context,ext,xt,False,False,False,x,NN
1366,of,7664,No,-1,of,of,of,False,False,False,x,IN
1367,kinship,7667,No,-1,kinship,hip,ip,False,False,False,x,NN
1368,and,7675,No,-1,and,and,nd,False,False,False,x,CC
1369,local,7679,No,-1,local,cal,al,False,False,False,x,JJ
1370,culture,7685,No,-1,cultur,ure,re,False,False,False,x,NN
1371,.,7692,No,-1,.,.,.,False,False,False,.,.
1372,Culture,7694,No,0,Cultur,ure,re,False,True,False,Xx,NN
1373,and,7702,No,1,and,and,nd,False,False,False,x,CC
1374,power,7706,No,2,power,wer,er,False,False,False,x,NN
1375,are,7712,No,-1,are,are,re,False,False,False,x,VBP
1376,integrated,7716,No,-1,integr,ted,ed,False,False,False,x,VBN
1377,",",7726,No,-1,",",",",",",False,False,False,",",","
1378,and,7728,No,-1,and,and,nd,False,False,False,x,CC
1379,mediated,7732,No,-1,mediat,ted,ed,False,False,False,x,VBN
1380,by,7741,No,-1,by,by,by,False,False,False,x,IN
1381,ideology,7744,No,-1,ideolog,ogy,gy,False,False,False,x,NN
1382,and,7753,No,-1,and,and,nd,False,False,False,x,CC
1383,property,7757,No,-1,properti,rty,ty,False,False,False,x,NN
1384,relations,7766,No,-1,relat,ons,ns,False,False,False,x,NNS
1385,.,7775,No,-1,.,.,.,False,False,False,.,.
1386,There,7777,No,0,There,ere,re,False,True,False,Xx,EX
1387,are,7783,No,1,are,are,re,False,False,False,x,VBP
1388,two,7787,No,2,two,two,wo,False,False,False,x,CD
1389,branches,7791,No,-1,branch,hes,es,False,False,False,x,NNS
1390,of,7800,No,-1,of,of,of,False,False,False,x,IN
1391,Marxism,7803,No,-1,Marxism,ism,sm,False,True,False,Xx,NNP
1392,",",7810,No,-1,",",",",",",False,False,False,",",","
1393,as,7812,No,-1,as,as,as,False,False,False,x,IN
1394,defined,7815,No,-1,defin,ned,ed,False,False,False,x,VBN
1395,by,7823,No,-1,by,by,by,False,False,False,x,IN
1396,Wolf,7826,Person,-1,Wolf,olf,lf,False,True,False,Xx,NNP
1397,:,7830,No,-1,:,:,:,False,False,False,:,:
1398,systems,7832,No,-1,system,ems,ms,False,False,False,x,NNS
1399,Marxism,7840,No,-1,Marxism,ism,sm,False,True,False,Xx,NNP
1400,and,7848,No,-1,and,and,nd,False,False,False,x,CC
1401,Promethean,7852,No,-1,Promethean,ean,an,False,True,False,Xx,NNP
1402,Marxism,7863,No,-1,Marxism,ism,sm,False,True,False,Xx,NNP
1403,.,7870,No,-1,.,.,.,False,False,False,.,.
1404,Systems,7872,No,0,System,ems,ms,False,True,False,Xx,NNS
1405,Marxism,7880,No,1,Marxism,ism,sm,False,True,False,Xx,NNP
1406,is,7888,No,2,is,is,is,False,False,False,x,VBZ
1407,the,7891,No,-1,the,the,he,False,False,False,x,DT
1408,discipline,7895,No,-1,disciplin,ine,ne,False,False,False,x,NN
1409,of,7906,No,-1,of,of,of,False,False,False,x,IN
1410,postulates,7909,No,-1,postul,tes,es,False,False,False,x,NNS
1411,that,7920,No,-1,that,hat,at,False,False,False,x,WDT
1412,could,7925,No,-1,could,uld,ld,False,False,False,x,MD
1413,be,7931,No,-1,be,be,be,False,False,False,x,VB
1414,used,7934,No,-1,use,sed,ed,False,False,False,x,VBN
1415,to,7939,No,-1,to,to,to,False,False,False,x,TO
1416,frame,7942,No,-1,frame,ame,me,False,False,False,x,VB
1417,general,7948,No,-1,gener,ral,al,False,False,False,x,JJ
1418,laws,7956,No,-1,law,aws,ws,False,False,False,x,NNS
1419,or,7961,No,-1,or,or,or,False,False,False,x,CC
1420,patterns,7964,No,-1,pattern,rns,ns,False,False,False,x,NNS
1421,of,7973,No,-1,of,of,of,False,False,False,x,IN
1422,social,7976,No,-1,social,ial,al,False,False,False,x,JJ
1423,development,7983,No,-1,develop,ent,nt,False,False,False,x,NN
1424,.,7994,No,-1,.,.,.,False,False,False,.,.
1425,Promethean,7996,No,0,Promethean,ean,an,False,True,False,Xx,JJ
1426,Marxism,8007,No,1,Marxism,ism,sm,False,True,False,Xx,NNP
1427,symbolized,8015,No,2,symbol,zed,ed,False,False,False,x,VBD
1428,optimism,8026,No,-1,optim,ism,sm,False,False,False,x,NN
1429,for,8035,No,-1,for,for,or,False,False,False,x,IN
1430,freedom,8039,No,-1,freedom,dom,om,False,False,False,x,NN
1431,from,8047,No,-1,from,rom,om,False,False,False,x,IN
1432,economic,8052,No,-1,econom,mic,ic,False,False,False,x,JJ
1433,and,8061,No,-1,and,and,nd,False,False,False,x,CC
1434,political,8065,No,-1,polit,cal,al,False,False,False,x,JJ
1435,mistreatment,8075,No,-1,mistreat,ent,nt,False,False,False,x,NN
1436,and,8088,No,-1,and,and,nd,False,False,False,x,CC
1437,renowned,8092,No,-1,renown,ned,ed,False,False,False,x,VBD
1438,reforming,8101,No,-1,reform,ing,ng,False,False,False,x,VBG
1439,as,8111,No,-1,as,as,as,False,False,False,x,IN
1440,the,8114,No,-1,the,the,he,False,False,False,x,DT
1441,fashion,8118,No,-1,fashion,ion,on,False,False,False,x,NN
1442,to,8126,No,-1,to,to,to,False,False,False,x,TO
1443,a,8129,No,-1,a,a,a,False,False,False,x,DT
1444,more,8131,No,-1,more,ore,re,False,False,False,x,RBR
1445,desirable,8136,No,-1,desir,ble,le,False,False,False,x,JJ
1446,future,8146,No,-1,futur,ure,re,False,False,False,x,NN
1447,.,8152,No,-1,.,.,.,False,False,False,.,.
1448,Published,8155,No,0,Publish,hed,ed,False,True,False,Xx,VBN
1449,works,8165,No,1,work,rks,ks,False,False,False,x,NNS
1450,*,8171,No,2,*,*,*,False,False,False,*,VBD
1451,The,8173,No,-1,The,The,he,False,True,False,Xx,DT
1452,Mexican,8177,No,-1,Mexican,can,an,False,True,False,Xx,NNP
1453,Bajío,8185,No,-1,Bajío,jío,ío,False,True,False,Xxíx,NNP
1454,in,8191,No,-1,in,in,in,False,False,False,x,IN
1455,the,8194,No,-1,the,the,he,False,False,False,x,DT
1456,18th,8198,No,-1,18th,8th,th,False,False,False,0x,JJ
1457,Century,8203,No,-1,Centuri,ury,ry,False,True,False,Xx,NNP
1458,(,8211,No,-1,(,(,(,False,False,False,(,(
1459,Tulane,8212,No,-1,Tulan,ane,ne,False,True,False,Xx,NNP
1460,University,8219,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1461,",",8229,No,-1,",",",",",",False,False,False,",",","
1462,Middle,8231,No,-1,Middl,dle,le,False,True,False,Xx,NNP
1463,American,8238,No,-1,American,can,an,False,True,False,Xx,NNP
1464,Research,8247,No,-1,Research,rch,ch,False,True,False,Xx,NNP
1465,Institute,8256,No,-1,Institut,ute,te,False,True,False,Xx,NNP
1466,",",8265,No,-1,",",",",",",False,False,False,",",","
1467,1955,8267,No,-1,1955,955,55,False,False,True,0,CD
1468,),8271,No,-1,),),),False,False,False,),)
1469,*,8273,No,-1,*,*,*,False,False,False,*,VBP
1470,Sons,8275,No,-1,Son,ons,ns,False,True,False,Xx,NNS
1471,of,8280,No,-1,of,of,of,False,False,False,x,IN
1472,the,8283,No,-1,the,the,he,False,False,False,x,DT
1473,Shaking,8287,No,-1,Shake,ing,ng,False,True,False,Xx,NNP
1474,Earth,8295,No,-1,Earth,rth,th,False,True,False,Xx,NNP
1475,(,8301,No,-1,(,(,(,False,False,False,(,(
1476,University,8302,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1477,of,8313,No,-1,of,of,of,False,False,False,x,IN
1478,Chicago,8316,No,-1,Chicago,ago,go,False,True,False,Xx,NNP
1479,Press,8324,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1480,",",8329,No,-1,",",",",",",False,False,False,",",","
1481,1959,8331,No,-1,1959,959,59,False,False,True,0,CD
1482,),8335,No,-1,),),),False,False,False,),)
1483,*,8337,No,-1,*,*,*,False,False,False,*,FW
1484,Anthropology,8339,No,-1,Anthropolog,ogy,gy,False,True,False,Xx,NNP
1485,(,8352,No,-1,(,(,(,False,False,False,(,(
1486,Prentice-Hall,8353,No,-1,Prentice-Hal,all,ll,False,True,False,Xx-Xx,NNP
1487,",",8366,No,-1,",",",",",",False,False,False,",",","
1488,1964,8368,No,-1,1964,964,64,False,False,True,0,CD
1489,),8372,No,-1,),),),False,False,False,),)
1490,*,8374,No,-1,*,*,*,False,False,False,*,NN
1491,Peasants,8376,No,-1,Peasant,nts,ts,False,True,False,Xx,NNPS
1492,(,8385,No,-1,(,(,(,False,False,False,(,(
1493,Prentice-Hall,8386,No,-1,Prentice-Hal,all,ll,False,True,False,Xx-Xx,NNP
1494,",",8399,No,-1,",",",",",",False,False,False,",",","
1495,1966,8401,No,-1,1966,966,66,False,False,True,0,CD
1496,),8405,No,-1,),),),False,False,False,),)
1497,*,8407,No,-1,*,*,*,False,False,False,*,FW
1498,Peasant,8409,No,-1,Peasant,ant,nt,False,True,False,Xx,NNP
1499,Wars,8417,No,-1,War,ars,rs,False,True,False,Xx,NNP
1500,of,8422,No,-1,of,of,of,False,False,False,x,IN
1501,the,8425,No,-1,the,the,he,False,False,False,x,DT
1502,Twentieth,8429,No,-1,Twentieth,eth,th,False,True,False,Xx,NNP
1503,Century,8439,No,-1,Centuri,ury,ry,False,True,False,Xx,NNP
1504,(,8447,No,-1,(,(,(,False,False,False,(,(
1505,Harper,8448,No,-1,Harper,per,er,False,True,False,Xx,NNP
1506,&,8455,No,-1,&,&,&,False,False,False,&,CC
1507,Row,8457,No,-1,Row,Row,ow,False,True,False,Xx,NNP
1508,",",8460,No,-1,",",",",",",False,False,False,",",","
1509,1969,8462,No,-1,1969,969,69,False,False,True,0,CD
1510,),8466,No,-1,),),),False,False,False,),)
1511,*,8468,No,-1,*,*,*,False,False,False,*,VBD
1512,The,8470,No,-1,The,The,he,False,True,False,Xx,DT
1513,Hidden,8474,No,-1,Hidden,den,en,False,True,False,Xx,NNP
1514,Frontier,8481,No,-1,Frontier,ier,er,False,True,False,Xx,NNP
1515,:,8489,No,-1,:,:,:,False,False,False,:,:
1516,Ecology,8491,No,-1,Ecolog,ogy,gy,False,True,False,Xx,NN
1517,and,8499,No,-1,and,and,nd,False,False,False,x,CC
1518,Ethnicity,8503,No,-1,Ethnic,ity,ty,False,True,False,Xx,NNP
1519,in,8513,No,-1,in,in,in,False,False,False,x,IN
1520,an,8516,No,-1,an,an,an,False,False,False,x,DT
1521,Alpine,8519,No,-1,Alpin,ine,ne,False,True,False,Xx,NNP
1522,Valley,8526,No,-1,Valley,ley,ey,False,True,False,Xx,NNP
1523,(,8533,No,-1,(,(,(,False,False,False,(,(
1524,with,8534,No,-1,with,ith,th,False,False,False,x,IN
1525,John,8539,No,-1,John,ohn,hn,False,True,False,Xx,NNP
1526,W.,8544,No,-1,W.,W.,W.,True,True,False,X.,NNP
1527,Cole,8547,No,-1,Cole,ole,le,False,True,False,Xx,NNP
1528,),8551,No,-1,),),),False,False,False,),)
1529,(,8553,No,-1,(,(,(,False,False,False,(,(
1530,Academic,8554,No,-1,Academ,mic,ic,False,True,False,Xx,NNP
1531,Press,8563,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1532,",",8568,No,-1,",",",",",",False,False,False,",",","
1533,1974,8570,No,-1,1974,974,74,False,False,True,0,CD
1534,),8574,No,-1,),),),False,False,False,),)
1535,*,8576,No,-1,*,*,*,False,False,False,*,NNP
1536,Europe,8578,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
1537,and,8585,No,-1,and,and,nd,False,False,False,x,CC
1538,the,8589,No,-1,the,the,he,False,False,False,x,DT
1539,People,8593,No,-1,Peopl,ple,le,False,True,False,Xx,NNS
1540,Without,8600,No,-1,Without,out,ut,False,True,False,Xx,IN
1541,History,8608,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
1542,(,8616,No,-1,(,(,(,False,False,False,(,(
1543,University,8617,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1544,of,8628,No,-1,of,of,of,False,False,False,x,IN
1545,California,8631,No,-1,California,nia,ia,False,True,False,Xx,NNP
1546,Press,8642,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1547,",",8647,No,-1,",",",",",",False,False,False,",",","
1548,1982,8649,No,-1,1982,982,82,False,False,True,0,CD
1549,),8653,No,-1,),),),False,False,False,),)
1550,*,8655,No,-1,*,*,*,False,False,False,*,VBD
1551,Envisioning,8657,No,-1,Envis,ing,ng,False,True,False,Xx,VBG
1552,Power,8669,No,-1,Power,wer,er,False,True,False,Xx,NN
1553,:,8674,No,-1,:,:,:,False,False,False,:,:
1554,Ideologies,8676,No,-1,Ideolog,ies,es,False,True,False,Xx,NNS
1555,of,8687,No,-1,of,of,of,False,False,False,x,IN
1556,Dominance,8690,No,-1,Domin,nce,ce,False,True,False,Xx,NNP
1557,and,8700,No,-1,and,and,nd,False,False,False,x,CC
1558,Crisis,8704,No,-1,Crisi,sis,is,False,True,False,Xx,NNP
1559,(,8711,No,-1,(,(,(,False,False,False,(,(
1560,University,8712,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1561,of,8723,No,-1,of,of,of,False,False,False,x,IN
1562,California,8726,No,-1,California,nia,ia,False,True,False,Xx,NNP
1563,Press,8737,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1564,",",8742,No,-1,",",",",",",False,False,False,",",","
1565,1999,8744,No,-1,1999,999,99,False,False,True,0,CD
1566,),8748,No,-1,),),),False,False,False,),)
1567,*,8750,No,-1,*,*,*,False,False,False,*,VBP
1568,Pathways,8752,No,-1,Pathway,ays,ys,False,True,False,Xx,NNS
1569,of,8761,No,-1,of,of,of,False,False,False,x,IN
1570,Power,8764,No,-1,Power,wer,er,False,True,False,Xx,NN
1571,:,8769,No,-1,:,:,:,False,False,False,:,:
1572,Building,8771,No,-1,Build,ing,ng,False,True,False,Xx,NN
1573,an,8780,No,-1,an,an,an,False,False,False,x,DT
1574,Anthropology,8783,No,-1,Anthropolog,ogy,gy,False,True,False,Xx,NNP
1575,of,8796,No,-1,of,of,of,False,False,False,x,IN
1576,the,8799,No,-1,the,the,he,False,False,False,x,DT
1577,Modern,8803,No,-1,Modern,ern,rn,False,True,False,Xx,NNP
1578,World,8810,No,-1,World,rld,ld,False,True,False,Xx,NNP
1579,(,8816,No,-1,(,(,(,False,False,False,(,(
1580,with,8817,No,-1,with,ith,th,False,False,False,x,IN
1581,Sydel,8822,No,-1,Sydel,del,el,False,True,False,Xx,NNP
1582,Silverman,8828,No,-1,Silverman,man,an,False,True,False,Xx,NNP
1583,),8837,No,-1,),),),False,False,False,),)
1584,(,8839,No,-1,(,(,(,False,False,False,(,(
1585,University,8840,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1586,of,8851,No,-1,of,of,of,False,False,False,x,IN
1587,California,8854,No,-1,California,nia,ia,False,True,False,Xx,NNP
1588,Press,8865,No,-1,Press,ess,ss,False,True,False,Xx,NNP
1589,",",8870,No,-1,",",",",",",False,False,False,",",","
1590,2001,8872,No,-1,2001,001,01,False,False,True,0,CD
1591,),8876,No,-1,),),),False,False,False,),)
