id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Yukon,0,No,0,Yukon,kon,on,False,True,False,Xx,NNP
1,is,6,No,1,is,is,is,False,False,False,x,VBZ
2,a,9,No,2,a,a,a,False,False,False,x,DT
3,city,11,No,-1,citi,ity,ty,False,False,False,x,NN
4,in,16,No,-1,in,in,in,False,False,False,x,IN
5,Canadian,19,No,-1,Canadian,ian,an,False,True,False,Xx,JJ
6,County,28,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
7,",",34,No,-1,",",",",",",False,False,False,",",","
8,Oklahoma,36,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
9,",",44,No,-1,",",",",",",False,False,False,",",","
10,United,46,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
11,States,53,No,-1,State,tes,es,False,True,False,Xx,NNPS
12,.,59,No,-1,.,.,.,False,False,False,.,.
13,It,61,No,0,It,It,It,False,True,False,Xx,PRP
14,is,64,No,1,is,is,is,False,False,False,x,VBZ
15,part,67,No,2,part,art,rt,False,False,False,x,NN
16,of,72,No,-1,of,of,of,False,False,False,x,IN
17,the,75,No,-1,the,the,he,False,False,False,x,DT
18,Oklahoma,79,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
19,City,88,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
20,Metropolitan,93,No,-1,Metropolitan,tan,an,False,True,False,Xx,NNP
21,Area,106,No,-1,Area,rea,ea,False,True,False,Xx,NNP
22,.,110,No,-1,.,.,.,False,False,False,.,.
23,The,112,No,0,The,The,he,False,True,False,Xx,DT
24,population,116,No,1,popul,ion,on,False,False,False,x,NN
25,was,127,No,2,wa,was,as,False,False,False,x,VBD
26,"22,709",131,No,-1,"22,709",709,09,False,False,False,"0,0",CD
27,at,138,No,-1,at,at,at,False,False,False,x,IN
28,the,141,No,-1,the,the,he,False,False,False,x,DT
29,2010,145,No,-1,2010,010,10,False,False,True,0,CD
30,census,150,No,-1,censu,sus,us,False,False,False,x,NN
31,.,156,No,-1,.,.,.,False,False,False,.,.
32,Founded,158,No,0,Found,ded,ed,False,True,False,Xx,VBN
33,in,166,No,1,in,in,in,False,False,False,x,IN
34,the,169,No,2,the,the,he,False,False,False,x,DT
35,1890s,173,No,-1,1890,90s,0s,False,False,False,0x,CD
36,",",178,No,-1,",",",",",",False,False,False,",",","
37,the,180,No,-1,the,the,he,False,False,False,x,DT
38,town,184,No,-1,town,own,wn,False,False,False,x,NN
39,was,189,No,-1,wa,was,as,False,False,False,x,VBD
40,named,193,No,-1,name,med,ed,False,False,False,x,VBN
41,in,199,No,-1,in,in,in,False,False,False,x,IN
42,reference,202,No,-1,refer,nce,ce,False,False,False,x,NN
43,to,212,No,-1,to,to,to,False,False,False,x,TO
44,a,215,No,-1,a,a,a,False,False,False,x,DT
45,gold,217,No,-1,gold,old,ld,False,False,False,x,NN
46,rush,222,No,-1,rush,ush,sh,False,False,False,x,NN
47,in,227,No,-1,in,in,in,False,False,False,x,IN
48,Yukon,230,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
49,Territory,236,No,-1,Territori,ory,ry,False,True,False,Xx,NNP
50,",",245,No,-1,",",",",",",False,False,False,",",","
51,Canada,247,No,-1,Canada,ada,da,False,True,False,Xx,NNP
52,",",253,No,-1,",",",",",",False,False,False,",",","
53,at,255,No,-1,at,at,at,False,False,False,x,IN
54,the,258,No,-1,the,the,he,False,False,False,x,DT
55,time,262,No,-1,time,ime,me,False,False,False,x,NN
56,.,266,No,-1,.,.,.,False,False,False,.,.
57,Historically,268,No,0,Histor,lly,ly,False,True,False,Xx,RB
58,",",280,No,1,",",",",",",False,False,False,",",","
59,Yukon,282,No,2,Yukon,kon,on,False,True,False,Xx,NNP
60,served,288,No,-1,serv,ved,ed,False,False,False,x,VBD
61,as,295,No,-1,as,as,as,False,False,False,x,IN
62,an,298,No,-1,an,an,an,False,False,False,x,DT
63,urban,301,No,-1,urban,ban,an,False,False,False,x,JJ
64,center,307,No,-1,center,ter,er,False,False,False,x,NN
65,for,314,No,-1,for,for,or,False,False,False,x,IN
66,area,318,No,-1,area,rea,ea,False,False,False,x,NN
67,farmers,323,No,-1,farmer,ers,rs,False,False,False,x,NNS
68,and,331,No,-1,and,and,nd,False,False,False,x,CC
69,the,335,No,-1,the,the,he,False,False,False,x,DT
70,site,339,No,-1,site,ite,te,False,False,False,x,NN
71,of,344,No,-1,of,of,of,False,False,False,x,IN
72,a,347,No,-1,a,a,a,False,False,False,x,DT
73,large,349,No,-1,larg,rge,ge,False,False,False,x,JJ
74,milling,355,No,-1,mill,ing,ng,False,False,False,x,NN
75,operation,363,No,-1,oper,ion,on,False,False,False,x,NN
76,.,372,No,-1,.,.,.,False,False,False,.,.
77,It,374,No,0,It,It,It,False,True,False,Xx,PRP
78,is,377,No,1,is,is,is,False,False,False,x,VBZ
79,now,380,No,2,now,now,ow,False,False,False,x,RB
80,considered,384,No,-1,consid,red,ed,False,False,False,x,VBN
81,primarily,395,No,-1,primarili,ily,ly,False,False,False,x,RB
82,a,405,No,-1,a,a,a,False,False,False,x,DT
83,bedroom,407,No,-1,bedroom,oom,om,False,False,False,x,NN
84,community,415,No,-1,commun,ity,ty,False,False,False,x,NN
85,for,425,No,-1,for,for,or,False,False,False,x,IN
86,people,429,No,-1,peopl,ple,le,False,False,False,x,NNS
87,who,436,No,-1,who,who,ho,False,False,False,x,WP
88,work,440,No,-1,work,ork,rk,False,False,False,x,VBP
89,in,445,No,-1,in,in,in,False,False,False,x,IN
90,Oklahoma,448,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
91,City,457,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
92,.,461,No,-1,.,.,.,False,False,False,.,.
93,History,464,No,0,Histori,ory,ry,False,True,False,Xx,NNP
94,Yukon,472,No,1,Yukon,kon,on,False,True,False,Xx,NNP
95,was,478,No,2,wa,was,as,False,False,False,x,VBD
96,founded,482,No,-1,found,ded,ed,False,False,False,x,VBN
97,by,490,No,-1,by,by,by,False,False,False,x,IN
98,A.N,493,No,-1,A.N,A.N,.N,True,True,False,X.X,NNP
99,.,496,No,-1,.,.,.,False,False,False,.,.
100,Spencer,498,No,0,Spencer,cer,er,False,True,False,Xx,NN
101,in,506,No,1,in,in,in,False,False,False,x,IN
102,1891,509,No,2,1891,891,91,False,False,True,0,CD
103,",",513,No,-1,",",",",",",False,False,False,",",","
104,and,515,No,-1,and,and,nd,False,False,False,x,CC
105,was,519,No,-1,wa,was,as,False,False,False,x,VBD
106,named,523,No,-1,name,med,ed,False,False,False,x,VBN
107,for,529,No,-1,for,for,or,False,False,False,x,IN
108,the,533,No,-1,the,the,he,False,False,False,x,DT
109,Yukon,537,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
110,River,543,No,-1,River,ver,er,False,True,False,Xx,NNP
111,in,549,No,-1,in,in,in,False,False,False,x,IN
112,Alaska,552,No,-1,Alaska,ska,ka,False,True,False,Xx,NNP
113,.,558,No,-1,.,.,.,False,False,False,.,.
114,Spencer,561,No,0,Spencer,cer,er,False,True,False,Xx,NNP
115,",",568,No,1,",",",",",",False,False,False,",",","
116,a,570,No,2,a,a,a,False,False,False,x,DT
117,cattleman,572,No,-1,cattleman,man,an,False,False,False,x,NN
118,from,582,No,-1,from,rom,om,False,False,False,x,IN
119,Texas,587,No,-1,Texa,xas,as,False,True,False,Xx,NNP
120,turned,593,No,-1,turn,ned,ed,False,False,False,x,VBD
121,railroad,600,No,-1,railroad,oad,ad,False,False,False,x,NN
122,builder,609,No,-1,builder,der,er,False,False,False,x,NN
123,",",616,No,-1,",",",",",",False,False,False,",",","
124,was,618,No,-1,wa,was,as,False,False,False,x,VBD
125,working,622,No,-1,work,ing,ng,False,False,False,x,VBG
126,on,630,No,-1,on,on,on,False,False,False,x,IN
127,a,633,No,-1,a,a,a,False,False,False,x,DT
128,line,635,No,-1,line,ine,ne,False,False,False,x,NN
129,from,640,No,-1,from,rom,om,False,False,False,x,IN
130,El,645,No,-1,El,El,El,False,True,False,Xx,NNP
131,Reno,648,No,-1,Reno,eno,no,False,True,False,Xx,NNP
132,to,653,No,-1,to,to,to,False,False,False,x,TO
133,Arkansas,656,No,-1,Arkansa,sas,as,False,True,False,Xx,VB
134,when,665,No,-1,when,hen,en,False,False,False,x,WRB
135,he,670,No,-1,he,he,he,False,False,False,x,PRP
136,decided,673,No,-1,decid,ded,ed,False,False,False,x,VBD
137,to,681,No,-1,to,to,to,False,False,False,x,TO
138,build,684,No,-1,build,ild,ld,False,False,False,x,VB
139,the,690,No,-1,the,the,he,False,False,False,x,DT
140,town,694,No,-1,town,own,wn,False,False,False,x,NN
141,.,698,No,-1,.,.,.,False,False,False,.,.
142,Spencer,700,No,0,Spencer,cer,er,False,True,False,Xx,NNP
143,filed,708,No,1,file,led,ed,False,False,False,x,VBD
144,the,714,No,2,the,the,he,False,False,False,x,DT
145,plat,718,No,-1,plat,lat,at,False,False,False,x,NN
146,on,723,No,-1,on,on,on,False,False,False,x,IN
147,the,726,No,-1,the,the,he,False,False,False,x,DT
148,townsite,730,No,-1,townsit,ite,te,False,False,False,x,NN
149,on,739,No,-1,on,on,on,False,False,False,x,IN
150,February,742,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
151,14,751,No,-1,14,14,14,False,False,True,0,CD
152,",",753,No,-1,",",",",",",False,False,False,",",","
153,1891,755,No,-1,1891,891,91,False,False,True,0,CD
154,.,759,No,-1,.,.,.,False,False,False,.,.
155,He,761,No,0,He,He,He,False,True,False,Xx,PRP
156,had,764,No,1,had,had,ad,False,False,False,x,VBD
157,agreed,768,No,2,agre,eed,ed,False,False,False,x,VBN
158,to,775,No,-1,to,to,to,False,False,False,x,TO
159,do,778,No,-1,do,do,do,False,False,False,x,VB
160,so,781,No,-1,so,so,so,False,False,False,x,RB
161,and,784,No,-1,and,and,nd,False,False,False,x,CC
162,lay,788,No,-1,lay,lay,ay,False,False,False,x,VB
163,the,792,No,-1,the,the,he,False,False,False,x,DT
164,train,796,No,-1,train,ain,in,False,False,False,x,NN
165,tracks,802,No,-1,track,cks,ks,False,False,False,x,NNS
166,through,809,No,-1,through,ugh,gh,False,False,False,x,IN
167,the,817,No,-1,the,the,he,False,False,False,x,DT
168,town,821,No,-1,town,own,wn,False,False,False,x,NN
169,in,826,No,-1,in,in,in,False,False,False,x,IN
170,exchange,829,No,-1,exchang,nge,ge,False,False,False,x,NN
171,for,838,No,-1,for,for,or,False,False,False,x,IN
172,half,842,No,-1,half,alf,lf,False,False,False,x,NN
173,of,847,No,-1,of,of,of,False,False,False,x,IN
174,the,850,No,-1,the,the,he,False,False,False,x,DT
175,lots,854,No,-1,lot,ots,ts,False,False,False,x,NNS
176,",",858,No,-1,",",",",",",False,False,False,",",","
177,which,860,No,-1,which,ich,ch,False,False,False,x,WDT
178,were,866,No,-1,were,ere,re,False,False,False,x,VBD
179,owned,871,No,-1,own,ned,ed,False,False,False,x,VBN
180,by,877,No,-1,by,by,by,False,False,False,x,IN
181,Minnie,880,No,-1,Minni,nie,ie,False,True,False,Xx,NNP
182,Taylor,887,No,-1,Taylor,lor,or,False,True,False,Xx,NNP
183,and,894,No,-1,and,and,nd,False,False,False,x,CC
184,Luther,898,No,-1,Luther,her,er,False,True,False,Xx,NNP
185,S.,905,No,-1,S.,S.,S.,True,True,False,X.,NNP
186,Morrison,908,No,-1,Morrison,son,on,False,True,False,Xx,NNP
187,.,916,No,-1,.,.,.,False,False,False,.,.
188,Taylor,918,No,0,Taylor,lor,or,False,True,False,Xx,NN
189,and,925,No,1,and,and,nd,False,False,False,x,CC
190,Morrison,929,No,2,Morrison,son,on,False,True,False,Xx,NNP
191,had,938,No,-1,had,had,ad,False,False,False,x,VBD
192,acquired,942,No,-1,acquir,red,ed,False,False,False,x,VBN
193,the,951,No,-1,the,the,he,False,False,False,x,DT
194,land,955,No,-1,land,and,nd,False,False,False,x,NN
195,in,960,No,-1,in,in,in,False,False,False,x,IN
196,the,963,No,-1,the,the,he,False,False,False,x,DT
197,1889,967,No,-1,1889,889,89,False,False,True,0,CD
198,land,972,No,-1,land,and,nd,False,False,False,x,NN
199,run,977,No,-1,run,run,un,False,False,False,x,NN
200,.,980,No,-1,.,.,.,False,False,False,.,.
201,Spencer,982,No,0,Spencer,cer,er,False,True,False,Xx,NNP
202,also,990,No,1,also,lso,so,False,False,False,x,RB
203,bought,995,No,2,bought,ght,ht,False,False,False,x,VBD
204,two,1002,No,-1,two,two,wo,False,False,False,x,CD
205,quarter,1006,No,-1,quarter,ter,er,False,False,False,x,NN
206,sections,1014,No,-1,section,ons,ns,False,False,False,x,NNS
207,south,1023,No,-1,south,uth,th,False,False,False,x,VBP
208,of,1029,No,-1,of,of,of,False,False,False,x,IN
209,Main,1032,No,-1,Main,ain,in,False,True,False,Xx,NNP
210,Street,1037,No,-1,Street,eet,et,False,True,False,Xx,NNP
211,from,1044,No,-1,from,rom,om,False,False,False,x,IN
212,Joseph,1049,No,-1,Joseph,eph,ph,False,True,False,Xx,NNP
213,Carson,1056,No,-1,Carson,son,on,False,True,False,Xx,NNP
214,and,1063,No,-1,and,and,nd,False,False,False,x,CC
215,his,1067,No,-1,hi,his,is,False,False,False,x,PRP$
216,sister,1071,No,-1,sister,ter,er,False,False,False,x,NN
217,",",1077,No,-1,",",",",",",False,False,False,",",","
218,Josephine,1079,No,-1,Josephin,ine,ne,False,True,False,Xx,NNP
219,.,1088,No,-1,.,.,.,False,False,False,.,.
220,Spencer,1090,No,0,Spencer,cer,er,False,True,False,Xx,NN
221,and,1098,No,1,and,and,nd,False,False,False,x,CC
222,his,1102,No,2,hi,his,is,False,False,False,x,PRP$
223,brother,1106,No,-1,brother,her,er,False,False,False,x,NN
224,",",1113,No,-1,",",",",",",False,False,False,",",","
225,Lewis,1115,No,-1,Lewi,wis,is,False,True,False,Xx,NNP
226,",",1120,No,-1,",",",",",",False,False,False,",",","
227,named,1122,No,-1,name,med,ed,False,False,False,x,VBD
228,the,1128,No,-1,the,the,he,False,False,False,x,DT
229,town,1132,No,-1,town,own,wn,False,False,False,x,NN
230,after,1137,No,-1,after,ter,er,False,False,False,x,IN
231,the,1143,No,-1,the,the,he,False,False,False,x,DT
232,Yukon,1147,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
233,Territory,1153,No,-1,Territori,ory,ry,False,True,False,Xx,NNP
234,of,1163,No,-1,of,of,of,False,False,False,x,IN
235,Canada,1166,No,-1,Canada,ada,da,False,True,False,Xx,NNP
236,",",1172,No,-1,",",",",",",False,False,False,",",","
237,where,1174,No,-1,where,ere,re,False,False,False,x,WRB
238,a,1180,No,-1,a,a,a,False,False,False,x,DT
239,gold,1182,No,-1,gold,old,ld,False,False,False,x,NN
240,rush,1187,No,-1,rush,ush,sh,False,False,False,x,NN
241,was,1192,No,-1,wa,was,as,False,False,False,x,VBD
242,booming,1196,No,-1,boom,ing,ng,False,False,False,x,VBG
243,at,1204,No,-1,at,at,at,False,False,False,x,IN
244,the,1207,No,-1,the,the,he,False,False,False,x,DT
245,time,1211,No,-1,time,ime,me,False,False,False,x,NN
246,.,1215,No,-1,.,.,.,False,False,False,.,.
247,The,1218,No,0,The,The,he,False,True,False,Xx,DT
248,first,1222,No,1,first,rst,st,False,False,False,x,JJ
249,houses,1228,No,2,hous,ses,es,False,False,False,x,NNS
250,and,1235,No,-1,and,and,nd,False,False,False,x,CC
251,businesses,1239,No,-1,busi,ses,es,False,False,False,x,NNS
252,were,1250,No,-1,were,ere,re,False,False,False,x,VBD
253,located,1255,No,-1,locat,ted,ed,False,False,False,x,VBN
254,on,1263,No,-1,on,on,on,False,False,False,x,IN
255,the,1266,No,-1,the,the,he,False,False,False,x,DT
256,north,1270,No,-1,north,rth,th,False,False,False,x,JJ
257,side,1276,No,-1,side,ide,de,False,False,False,x,NN
258,of,1281,No,-1,of,of,of,False,False,False,x,IN
259,Spencer,1284,No,-1,Spencer,cer,er,False,True,False,Xx,NNP
260,Avenue,1292,No,-1,Avenu,nue,ue,False,True,False,Xx,NNP
261,(,1299,No,-1,(,(,(,False,False,False,(,(
262,now,1300,No,-1,now,now,ow,False,False,False,x,RB
263,Main,1304,No,-1,Main,ain,in,False,True,False,Xx,NNP
264,Street,1309,No,-1,Street,eet,et,False,True,False,Xx,NNP
265,),1315,No,-1,),),),False,False,False,),)
266,and,1317,No,-1,and,and,nd,False,False,False,x,CC
267,present,1321,No,-1,present,ent,nt,False,False,False,x,JJ
268,Fourth,1329,No,-1,Fourth,rth,th,False,True,False,Xx,NNP
269,and,1336,No,-1,and,and,nd,False,False,False,x,CC
270,Fifth,1340,No,-1,Fifth,fth,th,False,True,False,Xx,NNP
271,streets,1346,No,-1,street,ets,ts,False,False,False,x,NNS
272,.,1353,No,-1,.,.,.,False,False,False,.,.
273,The,1355,No,0,The,The,he,False,True,False,Xx,DT
274,Canadian,1359,No,1,Canadian,ian,an,False,True,False,Xx,NNP
275,County,1368,No,2,Counti,nty,ty,False,True,False,Xx,NNP
276,Courier,1375,No,-1,Courier,ier,er,False,True,False,Xx,NNP
277,reported,1383,No,-1,report,ted,ed,False,False,False,x,VBD
278,on,1392,No,-1,on,on,on,False,False,False,x,IN
279,April,1395,No,-1,April,ril,il,False,True,False,Xx,NNP
280,1,1401,No,-1,1,1,1,False,False,True,0,CD
281,",",1402,No,-1,",",",",",",False,False,False,",",","
282,1891,1404,No,-1,1891,891,91,False,False,True,0,CD
283,",",1408,No,-1,",",",",",",False,False,False,",",","
284,that,1410,No,-1,that,hat,at,False,False,False,x,IN
285,the,1415,No,-1,the,the,he,False,False,False,x,DT
286,city,1419,No,-1,citi,ity,ty,False,False,False,x,NN
287,had,1424,No,-1,had,had,ad,False,False,False,x,VBD
288,25,1428,No,-1,25,25,25,False,False,True,0,CD
289,homes,1431,No,-1,home,mes,es,False,False,False,x,NNS
290,",",1436,No,-1,",",",",",",False,False,False,",",","
291,one,1438,No,-1,one,one,ne,False,False,False,x,CD
292,bank,1442,No,-1,bank,ank,nk,False,False,False,x,NN
293,",",1446,No,-1,",",",",",",False,False,False,",",","
294,two,1448,No,-1,two,two,wo,False,False,False,x,CD
295,real,1452,No,-1,real,eal,al,False,False,False,x,JJ
296,estate,1457,No,-1,estat,ate,te,False,False,False,x,NN
297,offices,1464,No,-1,offic,ces,es,False,False,False,x,NNS
298,",",1471,No,-1,",",",",",",False,False,False,",",","
299,two,1473,No,-1,two,two,wo,False,False,False,x,CD
300,restaurants,1477,No,-1,restaur,nts,ts,False,False,False,x,NNS
301,",",1488,No,-1,",",",",",",False,False,False,",",","
302,a,1490,No,-1,a,a,a,False,False,False,x,DT
303,lumber,1492,No,-1,lumber,ber,er,False,False,False,x,JJ
304,yard,1499,No,-1,yard,ard,rd,False,False,False,x,NN
305,",",1503,No,-1,",",",",",",False,False,False,",",","
306,a,1505,No,-1,a,a,a,False,False,False,x,DT
307,hardware,1507,No,-1,hardwar,are,re,False,False,False,x,NN
308,store,1516,No,-1,store,ore,re,False,False,False,x,NN
309,",",1521,No,-1,",",",",",",False,False,False,",",","
310,a,1523,No,-1,a,a,a,False,False,False,x,DT
311,grocery,1525,No,-1,groceri,ery,ry,False,False,False,x,NN
312,",",1532,No,-1,",",",",",",False,False,False,",",","
313,a,1534,No,-1,a,a,a,False,False,False,x,DT
314,livery,1536,No,-1,liveri,ery,ry,False,False,False,x,NN
315,stable,1543,No,-1,stabl,ble,le,False,False,False,x,JJ
316,",",1549,No,-1,",",",",",",False,False,False,",",","
317,two,1551,No,-1,two,two,wo,False,False,False,x,CD
318,saloons,1555,No,-1,saloon,ons,ns,False,False,False,x,NNS
319,",",1562,No,-1,",",",",",",False,False,False,",",","
320,a,1564,No,-1,a,a,a,False,False,False,x,DT
321,blacksmith,1566,No,-1,blacksmith,ith,th,False,False,False,x,NN
322,shop,1577,No,-1,shop,hop,op,False,False,False,x,NN
323,",",1581,No,-1,",",",",",",False,False,False,",",","
324,a,1583,No,-1,a,a,a,False,False,False,x,DT
325,printing,1585,No,-1,print,ing,ng,False,False,False,x,NN
326,office,1594,No,-1,offic,ice,ce,False,False,False,x,NN
327,",",1600,No,-1,",",",",",",False,False,False,",",","
328,a,1602,No,-1,a,a,a,False,False,False,x,DT
329,barber,1604,No,-1,barber,ber,er,False,False,False,x,NN
330,shop,1611,No,-1,shop,hop,op,False,False,False,x,NN
331,",",1615,No,-1,",",",",",",False,False,False,",",","
332,and,1617,No,-1,and,and,nd,False,False,False,x,CC
333,a,1621,No,-1,a,a,a,False,False,False,x,DT
334,second,1623,No,-1,second,ond,nd,False,False,False,x,JJ
335,barber,1630,No,-1,barber,ber,er,False,False,False,x,NN
336,shop,1637,No,-1,shop,hop,op,False,False,False,x,NN
337,``,-1,No,-1,``,``,``,False,False,False,``,``
338,about,1643,No,-1,about,out,ut,False,False,False,x,IN
339,completed,1649,No,-1,complet,ted,ed,False,False,False,x,VBN
340,.,1658,No,-1,.,.,.,False,False,False,.,.
341,'',-1,No,-1,'','','',False,False,False,'',''
342,The,1662,No,0,The,The,he,False,True,False,Xx,DT
343,Choctaw,1666,No,1,Choctaw,taw,aw,False,True,False,Xx,NNP
344,",",1673,No,2,",",",",",",False,False,False,",",","
345,Oklahoma,1675,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
346,and,1684,No,-1,and,and,nd,False,False,False,x,CC
347,Gulf,1688,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
348,Railway,1693,No,-1,Railway,way,ay,False,True,False,Xx,NNP
349,Company,1701,No,-1,Compani,any,ny,False,True,False,Xx,NNP
350,laid,1709,No,-1,laid,aid,id,False,False,False,x,VBD
351,its,1714,No,-1,it,its,ts,False,False,False,x,PRP$
352,track,1718,No,-1,track,ack,ck,False,False,False,x,NN
353,",",1723,No,-1,",",",",",",False,False,False,",",","
354,causing,1725,No,-1,caus,ing,ng,False,False,False,x,VBG
355,the,1733,No,-1,the,the,he,False,False,False,x,DT
356,abandonment,1737,No,-1,abandon,ent,nt,False,False,False,x,NN
357,of,1749,No,-1,of,of,of,False,False,False,x,IN
358,Frisco,1752,No,-1,Frisco,sco,co,False,True,False,Xx,NNP
359,",",1758,No,-1,",",",",",",False,False,False,",",","
360,which,1760,No,-1,which,ich,ch,False,False,False,x,WDT
361,had,1766,No,-1,had,had,ad,False,False,False,x,VBD
362,a,1770,No,-1,a,a,a,False,False,False,x,DT
363,population,1772,No,-1,popul,ion,on,False,False,False,x,NN
364,of,1783,No,-1,of,of,of,False,False,False,x,IN
365,"1,000",1786,No,-1,"1,000",000,00,False,False,False,"0,0",CD
366,at,1792,No,-1,at,at,at,False,False,False,x,IN
367,the,1795,No,-1,the,the,he,False,False,False,x,DT
368,time,1799,No,-1,time,ime,me,False,False,False,x,NN
369,.,1803,No,-1,.,.,.,False,False,False,.,.
370,Beginning,1805,No,0,Begin,ing,ng,False,True,False,Xx,VBG
371,in,1815,No,1,in,in,in,False,False,False,x,IN
372,about,1818,No,2,about,out,ut,False,False,False,x,IN
373,1898,1824,No,-1,1898,898,98,False,False,True,0,CD
374,",",1828,No,-1,",",",",",",False,False,False,",",","
375,Yukon,1830,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
376,began,1836,No,-1,began,gan,an,False,False,False,x,VBD
377,to,1842,No,-1,to,to,to,False,False,False,x,TO
378,attract,1845,No,-1,attract,act,ct,False,False,False,x,VB
379,immigrants,1853,No,-1,immigr,nts,ts,False,False,False,x,NNS
380,from,1864,No,-1,from,rom,om,False,False,False,x,IN
381,Bohemia,1869,No,-1,Bohemia,mia,ia,False,True,False,Xx,NNP
382,.,1876,No,-1,.,.,.,False,False,False,.,.
383,Following,1878,No,0,Follow,ing,ng,False,True,False,Xx,VBG
384,World,1888,No,1,World,rld,ld,False,True,False,Xx,NNP
385,War,1894,No,2,War,War,ar,False,True,False,Xx,NNP
386,I,1898,No,-1,I,I,I,True,True,False,X,PRP
387,and,1900,No,-1,and,and,nd,False,False,False,x,CC
388,the,1904,No,-1,the,the,he,False,False,False,x,DT
389,dissolution,1908,No,-1,dissolut,ion,on,False,False,False,x,NN
390,of,1920,No,-1,of,of,of,False,False,False,x,IN
391,Bohemia,1923,No,-1,Bohemia,mia,ia,False,True,False,Xx,NNP
392,into,1931,No,-1,into,nto,to,False,False,False,x,IN
393,Czechoslovakia,1936,No,-1,Czechoslovakia,kia,ia,False,True,False,Xx,NNP
394,and,1951,No,-1,and,and,nd,False,False,False,x,CC
395,Moravia,1955,No,-1,Moravia,via,ia,False,True,False,Xx,NNP
396,",",1962,No,-1,",",",",",",False,False,False,",",","
397,the,1964,No,-1,the,the,he,False,False,False,x,DT
398,immigrants,1968,No,-1,immigr,nts,ts,False,False,False,x,NNS
399,became,1979,No,-1,becam,ame,me,False,False,False,x,VBD
400,known,1986,No,-1,known,own,wn,False,False,False,x,VBN
401,as,1992,No,-1,as,as,as,False,False,False,x,IN
402,``,-1,No,-1,``,``,``,False,False,False,``,``
403,Czechs,1996,No,-1,Czech,chs,hs,False,True,False,Xx,NNP
404,.,2002,No,-1,.,.,.,False,False,False,.,.
405,'',-1,No,-1,'','','',False,False,False,'',''
406,Yukon,2005,No,0,Yukon,kon,on,False,True,False,Xx,NNP
407,is,2011,No,1,is,is,is,False,False,False,x,VBZ
408,known,2014,No,2,known,own,wn,False,False,False,x,VBN
409,as,2020,No,-1,as,as,as,False,False,False,x,IN
410,the,2023,No,-1,the,the,he,False,False,False,x,DT
411,``,-1,No,-1,``,``,``,False,False,False,``,``
412,Czech,2028,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
413,Capital,2034,No,-1,Capit,tal,al,False,True,False,Xx,NNP
414,of,2042,No,-1,of,of,of,False,False,False,x,IN
415,Oklahoma,2045,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
416,'',-1,No,-1,'','','',False,False,False,'',''
417,.,2054,No,-1,.,.,.,False,False,False,.,.
418,The,2057,No,0,The,The,he,False,True,False,Xx,DT
419,town,2061,No,1,town,own,wn,False,False,False,x,NN
420,voted,2066,No,2,vote,ted,ed,False,False,False,x,VBD
421,to,2072,No,-1,to,to,to,False,False,False,x,TO
422,incorporate,2075,No,-1,incorpor,ate,te,False,False,False,x,VB
423,in,2087,No,-1,in,in,in,False,False,False,x,IN
424,1901,2090,No,-1,1901,901,01,False,False,True,0,CD
425,and,2095,No,-1,and,and,nd,False,False,False,x,CC
426,voted,2099,No,-1,vote,ted,ed,False,False,False,x,VBD
427,to,2105,No,-1,to,to,to,False,False,False,x,TO
428,add,2108,No,-1,add,add,dd,False,False,False,x,VB
429,water,2112,No,-1,water,ter,er,False,False,False,x,NN
430,works,2118,No,-1,work,rks,ks,False,False,False,x,NNS
431,",",2123,No,-1,",",",",",",False,False,False,",",","
432,sewer,2125,No,-1,sewer,wer,er,False,False,False,x,NN
433,",",2130,No,-1,",",",",",",False,False,False,",",","
434,and,2132,No,-1,and,and,nd,False,False,False,x,CC
435,electricity,2136,No,-1,electr,ity,ty,False,False,False,x,NN
436,from,2148,No,-1,from,rom,om,False,False,False,x,IN
437,the,2153,No,-1,the,the,he,False,False,False,x,DT
438,mill,2157,No,-1,mill,ill,ll,False,False,False,x,NN
439,in,2162,No,-1,in,in,in,False,False,False,x,IN
440,1910,2165,No,-1,1910,910,10,False,False,True,0,CD
441,.,2169,No,-1,.,.,.,False,False,False,.,.
442,Businesses,2171,No,0,Busi,ses,es,False,True,False,Xx,NNS
443,remained,2182,No,1,remain,ned,ed,False,False,False,x,VBD
444,clustered,2191,No,2,cluster,red,ed,False,False,False,x,VBN
445,on,2201,No,-1,on,on,on,False,False,False,x,IN
446,Main,2204,No,-1,Main,ain,in,False,True,False,Xx,NNP
447,Street,2209,No,-1,Street,eet,et,False,True,False,Xx,NNP
448,between,2216,No,-1,between,een,en,False,False,False,x,IN
449,Fourth,2224,No,-1,Fourth,rth,th,False,True,False,Xx,NNP
450,and,2231,No,-1,and,and,nd,False,False,False,x,CC
451,Fifth,2235,No,-1,Fifth,fth,th,False,True,False,Xx,NNP
452,",",2240,No,-1,",",",",",",False,False,False,",",","
453,until,2242,No,-1,until,til,il,False,False,False,x,IN
454,the,2248,No,-1,the,the,he,False,False,False,x,DT
455,1920s,2252,No,-1,1920,20s,0s,False,False,False,0x,CD
456,",",2257,No,-1,",",",",",",False,False,False,",",","
457,when,2259,No,-1,when,hen,en,False,False,False,x,WRB
458,they,2264,No,-1,they,hey,ey,False,False,False,x,PRP
459,began,2269,No,-1,began,gan,an,False,False,False,x,VBD
460,to,2275,No,-1,to,to,to,False,False,False,x,TO
461,locate,2278,No,-1,locat,ate,te,False,False,False,x,VB
462,in,2285,No,-1,in,in,in,False,False,False,x,IN
463,other,2288,No,-1,other,her,er,False,False,False,x,JJ
464,parts,2294,No,-1,part,rts,ts,False,False,False,x,NNS
465,of,2300,No,-1,of,of,of,False,False,False,x,IN
466,the,2303,No,-1,the,the,he,False,False,False,x,DT
467,town,2307,No,-1,town,own,wn,False,False,False,x,NN
468,.,2311,No,-1,.,.,.,False,False,False,.,.
469,The,2313,No,0,The,The,he,False,True,False,Xx,DT
470,interurban,2317,No,1,interurban,ban,an,False,False,False,x,NN
471,was,2328,No,2,wa,was,as,False,False,False,x,VBD
472,built,2332,No,-1,built,ilt,lt,False,False,False,x,VBN
473,from,2338,No,-1,from,rom,om,False,False,False,x,IN
474,Oklahoma,2343,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
475,City,2352,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
476,to,2357,No,-1,to,to,to,False,False,False,x,TO
477,El,2360,No,-1,El,El,El,False,True,False,Xx,NNP
478,Reno,2363,No,-1,Reno,eno,no,False,True,False,Xx,NNP
479,in,2368,No,-1,in,in,in,False,False,False,x,IN
480,1911,2371,No,-1,1911,911,11,False,False,True,0,CD
481,.,2375,No,-1,.,.,.,False,False,False,.,.
482,It,2377,No,0,It,It,It,False,True,False,Xx,PRP
483,closed,2380,No,1,close,sed,ed,False,False,False,x,VBD
484,in,2387,No,2,in,in,in,False,False,False,x,IN
485,1940,2390,No,-1,1940,940,40,False,False,True,0,CD
486,.,2394,No,-1,.,.,.,False,False,False,.,.
487,Paved,2396,No,0,Pave,ved,ed,False,True,False,Xx,NNP
488,roads,2402,No,1,road,ads,ds,False,False,False,x,NNS
489,did,2408,No,2,did,did,id,False,False,False,x,VBD
490,n't,2411,No,-1,n't,n't,'t,False,False,False,x'x,RB
491,arrive,2415,No,-1,arriv,ive,ve,False,False,False,x,VB
492,until,2422,No,-1,until,til,il,False,False,False,x,IN
493,the,2428,No,-1,the,the,he,False,False,False,x,DT
494,construction,2432,No,-1,construct,ion,on,False,False,False,x,NN
495,of,2445,No,-1,of,of,of,False,False,False,x,IN
496,State,2448,No,-1,State,ate,te,False,True,False,Xx,NNP
497,Highway,2454,No,-1,Highway,way,ay,False,True,False,Xx,NNP
498,66,2462,No,-1,66,66,66,False,False,True,0,CD
499,in,2465,No,-1,in,in,in,False,False,False,x,IN
500,1926,2468,No,-1,1926,926,26,False,False,True,0,CD
501,.,2472,No,-1,.,.,.,False,False,False,.,.
502,Yukon,2475,No,0,Yukon,kon,on,False,True,False,Xx,RB
503,thrived,2481,No,1,thrive,ved,ed,False,False,False,x,VBN
504,as,2489,No,2,as,as,as,False,False,False,x,IN
505,the,2492,No,-1,the,the,he,False,False,False,x,DT
506,urban,2496,No,-1,urban,ban,an,False,False,False,x,JJ
507,center,2502,No,-1,center,ter,er,False,False,False,x,NN
508,for,2509,No,-1,for,for,or,False,False,False,x,IN
509,area,2513,No,-1,area,rea,ea,False,False,False,x,NN
510,farmers,2518,No,-1,farmer,ers,rs,False,False,False,x,NNS
511,and,2526,No,-1,and,and,nd,False,False,False,x,CC
512,had,2530,No,-1,had,had,ad,False,False,False,x,VBD
513,an,2534,No,-1,an,an,an,False,False,False,x,DT
514,organized,2537,No,-1,organ,zed,ed,False,False,False,x,VBN
515,library,2547,No,-1,librari,ary,ry,False,False,False,x,NN
516,by,2555,No,-1,by,by,by,False,False,False,x,IN
517,1905,2558,No,-1,1905,905,05,False,False,True,0,CD
518,and,2563,No,-1,and,and,nd,False,False,False,x,CC
519,a,2567,No,-1,a,a,a,False,False,False,x,DT
520,dedicated,2569,No,-1,dedic,ted,ed,False,False,False,x,JJ
521,library,2579,No,-1,librari,ary,ry,False,False,False,x,NN
522,building,2587,No,-1,build,ing,ng,False,False,False,x,NN
523,in,2596,No,-1,in,in,in,False,False,False,x,IN
524,1927,2599,No,-1,1927,927,27,False,False,True,0,CD
525,.,2603,No,-1,.,.,.,False,False,False,.,.
526,A,2605,No,0,A,A,A,True,True,False,X,DT
527,small,2607,No,1,small,all,ll,False,False,False,x,JJ
528,milling,2613,No,2,mill,ing,ng,False,False,False,x,NN
529,operation,2621,No,-1,oper,ion,on,False,False,False,x,NN
530,",",2630,No,-1,",",",",",",False,False,False,",",","
531,the,2632,No,-1,the,the,he,False,False,False,x,DT
532,Yukon,2636,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
533,Mill,2642,No,-1,Mill,ill,ll,False,True,False,Xx,NNP
534,and,2647,No,-1,and,and,nd,False,False,False,x,CC
535,Grain,2651,No,-1,Grain,ain,in,False,True,False,Xx,NNP
536,Company,2657,No,-1,Compani,any,ny,False,True,False,Xx,NNP
537,",",2664,No,-1,",",",",",",False,False,False,",",","
538,opened,2666,No,-1,open,ned,ed,False,False,False,x,VBD
539,in,2673,No,-1,in,in,in,False,False,False,x,IN
540,1893,2676,No,-1,1893,893,93,False,False,True,0,CD
541,and,2681,No,-1,and,and,nd,False,False,False,x,CC
542,grew,2685,No,-1,grew,rew,ew,False,False,False,x,VBD
543,to,2690,No,-1,to,to,to,False,False,False,x,TO
544,shipping,2693,No,-1,ship,ing,ng,False,False,False,x,VBG
545,flour,2702,No,-1,flour,our,ur,False,False,False,x,NNS
546,and,2708,No,-1,and,and,nd,False,False,False,x,CC
547,feeds,2712,No,-1,feed,eds,ds,False,False,False,x,NNS
548,throughout,2718,No,-1,throughout,out,ut,False,False,False,x,IN
549,the,2729,No,-1,the,the,he,False,False,False,x,DT
550,south,2733,No,-1,south,uth,th,False,False,False,x,NN
551,and,2739,No,-1,and,and,nd,False,False,False,x,CC
552,exporting,2743,No,-1,export,ing,ng,False,False,False,x,VBG
553,them,2753,No,-1,them,hem,em,False,False,False,x,PRP
554,overseas,2758,No,-1,oversea,eas,as,False,False,False,x,RB
555,by,2767,No,-1,by,by,by,False,False,False,x,IN
556,1915,2770,No,-1,1915,915,15,False,False,True,0,CD
557,.,2774,No,-1,.,.,.,False,False,False,.,.
558,The,2776,No,0,The,The,he,False,True,False,Xx,DT
559,milling,2780,No,1,mill,ing,ng,False,False,False,x,NN
560,operation,2788,No,2,oper,ion,on,False,False,False,x,NN
561,was,2798,No,-1,wa,was,as,False,False,False,x,VBD
562,owned,2802,No,-1,own,ned,ed,False,False,False,x,VBN
563,by,2808,No,-1,by,by,by,False,False,False,x,IN
564,the,2811,No,-1,the,the,he,False,False,False,x,DT
565,Kroutil,2815,No,-1,Kroutil,til,il,False,True,False,Xx,NNP
566,and,2823,No,-1,and,and,nd,False,False,False,x,CC
567,Dobry,2827,No,-1,Dobri,bry,ry,False,True,False,Xx,NNP
568,families,2833,No,-1,famili,ies,es,False,False,False,x,NNS
569,",",2841,No,-1,",",",",",",False,False,False,",",","
570,but,2843,No,-1,but,but,ut,False,False,False,x,CC
571,the,2847,No,-1,the,the,he,False,False,False,x,DT
572,Dobry,2851,No,-1,Dobri,bry,ry,False,True,False,Xx,NNP
573,family,2857,No,-1,famili,ily,ly,False,False,False,x,NN
574,built,2864,No,-1,built,ilt,lt,False,False,False,x,VBD
575,their,2870,No,-1,their,eir,ir,False,False,False,x,PRP$
576,own,2876,No,-1,own,own,wn,False,False,False,x,JJ
577,mill,2880,No,-1,mill,ill,ll,False,False,False,x,NN
578,and,2885,No,-1,and,and,nd,False,False,False,x,CC
579,parted,2889,No,-1,part,ted,ed,False,False,False,x,VBD
580,ways,2896,No,-1,way,ays,ys,False,False,False,x,NNS
581,with,2901,No,-1,with,ith,th,False,False,False,x,IN
582,the,2906,No,-1,the,the,he,False,False,False,x,DT
583,Kroutils,2910,No,-1,Kroutil,ils,ls,False,True,False,Xx,NNP
584,in,2919,No,-1,in,in,in,False,False,False,x,IN
585,the,2922,No,-1,the,the,he,False,False,False,x,DT
586,1930s,2926,No,-1,1930,30s,0s,False,False,False,0x,CD
587,.,2931,No,-1,.,.,.,False,False,False,.,.
588,The,2933,No,0,The,The,he,False,True,False,Xx,DT
589,mills,2937,No,1,mill,lls,ls,False,False,False,x,NNS
590,were,2943,No,2,were,ere,re,False,False,False,x,VBD
591,sold,2948,No,-1,sold,old,ld,False,False,False,x,VBN
592,to,2953,No,-1,to,to,to,False,False,False,x,TO
593,larger,2956,No,-1,larger,ger,er,False,False,False,x,JJR
594,corporations,2963,No,-1,corpor,ons,ns,False,False,False,x,NNS
595,;,2975,No,-1,;,;,;,False,False,False,;,:
596,Shawnee,2977,No,-1,Shawne,nee,ee,False,True,False,Xx,NNP
597,Mills,2985,No,-1,Mill,lls,ls,False,True,False,Xx,NNP
598,purchased,2991,No,-1,purchas,sed,ed,False,False,False,x,VBD
599,the,3001,No,-1,the,the,he,False,False,False,x,DT
600,Yukon,3005,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
601,Mill,3011,No,-1,Mill,ill,ll,False,True,False,Xx,NNP
602,and,3016,No,-1,and,and,nd,False,False,False,x,CC
603,Grain,3020,No,-1,Grain,ain,in,False,True,False,Xx,NNP
604,Company,3026,No,-1,Compani,any,ny,False,True,False,Xx,NNP
605,and,3034,No,-1,and,and,nd,False,False,False,x,CC
606,Mid-Continent,3038,No,-1,Mid-Contin,ent,nt,False,True,False,Xx-Xx,NNP
607,purchased,3052,No,-1,purchas,sed,ed,False,False,False,x,VBD
608,the,3062,No,-1,the,the,he,False,False,False,x,DT
609,Dobry,3066,No,-1,Dobri,bry,ry,False,True,False,Xx,NNP
610,Mills,3072,No,-1,Mill,lls,ls,False,True,False,Xx,NNP
611,.,3077,No,-1,.,.,.,False,False,False,.,.
612,Paying,3079,No,0,Pay,ing,ng,False,True,False,Xx,VBG
613,homage,3086,No,1,homag,age,ge,False,False,False,x,NN
614,to,3093,No,2,to,to,to,False,False,False,x,TO
615,that,3096,No,-1,that,hat,at,False,False,False,x,DT
616,history,3101,No,-1,histori,ory,ry,False,False,False,x,NN
617,",",3108,No,-1,",",",",",",False,False,False,",",","
618,the,3110,No,-1,the,the,he,False,False,False,x,DT
619,students,3114,No,-1,student,nts,ts,False,False,False,x,NNS
620,of,3123,No,-1,of,of,of,False,False,False,x,IN
621,Yukon,3126,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
622,High,3132,No,-1,High,igh,gh,False,True,False,Xx,NNP
623,School,3137,No,-1,School,ool,ol,False,True,False,Xx,NNP
624,are,3144,No,-1,are,are,re,False,False,False,x,VBP
625,known,3148,No,-1,known,own,wn,False,False,False,x,VBN
626,as,3154,No,-1,as,as,as,False,False,False,x,IN
627,``,-1,No,-1,``,``,``,False,False,False,``,``
628,Millers,3158,No,-1,Miller,ers,rs,False,True,False,Xx,NNP
629,'',-1,No,-1,'','','',False,False,False,'',''
630,",",3166,No,-1,",",",",",",False,False,False,",",","
631,and,3168,No,-1,and,and,nd,False,False,False,x,CC
632,their,3172,No,-1,their,eir,ir,False,False,False,x,PRP$
633,mascot,3178,No,-1,mascot,cot,ot,False,False,False,x,NN
634,is,3185,No,-1,is,is,is,False,False,False,x,VBZ
635,``,-1,No,-1,``,``,``,False,False,False,``,``
636,The,3189,No,-1,The,The,he,False,True,False,Xx,DT
637,Miller,3193,No,-1,Miller,ler,er,False,True,False,Xx,NNP
638,Man,3200,No,-1,Man,Man,an,False,True,False,Xx,NNP
639,'',-1,No,-1,'','','',False,False,False,'',''
640,.,3204,No,-1,.,.,.,False,False,False,.,.
641,In,3207,No,0,In,In,In,False,True,False,Xx,IN
642,1949,3210,No,1,1949,949,49,False,False,True,0,CD
643,",",3214,No,2,",",",",",",False,False,False,",",","
644,Yukon,3216,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
645,garnered,3222,No,-1,garner,red,ed,False,False,False,x,VBD
646,national,3231,No,-1,nation,nal,al,False,False,False,x,JJ
647,media,3240,No,-1,media,dia,ia,False,False,False,x,NNS
648,attention,3246,No,-1,attent,ion,on,False,False,False,x,NN
649,because,3256,No,-1,becaus,use,se,False,False,False,x,IN
650,of,3264,No,-1,of,of,of,False,False,False,x,IN
651,the,3267,No,-1,the,the,he,False,False,False,x,DT
652,plight,3271,No,-1,plight,ght,ht,False,False,False,x,NN
653,of,3278,No,-1,of,of,of,False,False,False,x,IN
654,Grady,3281,No,-1,Gradi,ady,dy,False,True,False,Xx,NNP
655,the,3287,No,-1,the,the,he,False,False,False,x,DT
656,Cow,3291,No,-1,Cow,Cow,ow,False,True,False,Xx,NNP
657,.,3294,No,-1,.,.,.,False,False,False,.,.
658,From,3297,No,0,From,rom,om,False,True,False,Xx,IN
659,a,3302,No,1,a,a,a,False,False,False,x,DT
660,population,3304,No,2,popul,ion,on,False,False,False,x,NN
661,of,3315,No,-1,of,of,of,False,False,False,x,IN
662,830,3318,No,-1,830,830,30,False,False,True,0,CD
663,in,3322,No,-1,in,in,in,False,False,False,x,IN
664,1907,3325,No,-1,1907,907,07,False,False,True,0,CD
665,",",3329,No,-1,",",",",",",False,False,False,",",","
666,Yukon,3331,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
667,grew,3337,No,-1,grew,rew,ew,False,False,False,x,VBD
668,to,3342,No,-1,to,to,to,False,False,False,x,TO
669,"1,990",3345,No,-1,"1,990",990,90,False,False,False,"0,0",CD
670,by,3351,No,-1,by,by,by,False,False,False,x,IN
671,1950,3354,No,-1,1950,950,50,False,False,True,0,CD
672,.,3358,No,-1,.,.,.,False,False,False,.,.
673,By,3360,No,0,By,By,By,False,True,False,Xx,IN
674,1960,3363,No,1,1960,960,60,False,False,True,0,CD
675,",",3367,No,2,",",",",",",False,False,False,",",","
676,the,3369,No,-1,the,the,he,False,False,False,x,DT
677,population,3373,No,-1,popul,ion,on,False,False,False,x,NN
678,registered,3384,No,-1,regist,red,ed,False,False,False,x,VBD
679,at,3395,No,-1,at,at,at,False,False,False,x,IN
680,"3,076",3398,No,-1,"3,076",076,76,False,False,False,"0,0",CD
681,.,3403,No,-1,.,.,.,False,False,False,.,.
682,Oklahoma,3405,No,0,Oklahoma,oma,ma,False,True,False,Xx,NNP
683,City,3414,No,1,Citi,ity,ty,False,True,False,Xx,NNP
684,annexed,3419,No,2,annex,xed,ed,False,False,False,x,VBD
685,nearly,3427,No,-1,nearli,rly,ly,False,False,False,x,RB
686,all,3434,No,-1,all,all,ll,False,False,False,x,DT
687,of,3438,No,-1,of,of,of,False,False,False,x,IN
688,the,3441,No,-1,the,the,he,False,False,False,x,DT
689,land,3445,No,-1,land,and,nd,False,False,False,x,NN
690,around,3450,No,-1,around,und,nd,False,False,False,x,IN
691,Yukon,3457,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
692,during,3463,No,-1,dure,ing,ng,False,False,False,x,IN
693,the,3470,No,-1,the,the,he,False,False,False,x,DT
694,1960s,3474,No,-1,1960,60s,0s,False,False,False,0x,NNS
695,.,3479,No,-1,.,.,.,False,False,False,.,.
696,This,3481,No,0,Thi,his,is,False,True,False,Xx,DT
697,brought,3486,No,1,brought,ght,ht,False,False,False,x,VBD
698,a,3494,No,2,a,a,a,False,False,False,x,DT
699,boom,3496,No,-1,boom,oom,om,False,False,False,x,NN
700,in,3501,No,-1,in,in,in,False,False,False,x,IN
701,residential,3504,No,-1,residenti,ial,al,False,False,False,x,JJ
702,construction,3516,No,-1,construct,ion,on,False,False,False,x,NN
703,and,3529,No,-1,and,and,nd,False,False,False,x,CC
704,commercial,3533,No,-1,commerci,ial,al,False,False,False,x,JJ
705,development,3544,No,-1,develop,ent,nt,False,False,False,x,NN
706,.,3555,No,-1,.,.,.,False,False,False,.,.
707,The,3557,No,0,The,The,he,False,True,False,Xx,DT
708,town,3561,No,1,town,own,wn,False,False,False,x,NN
709,had,3566,No,2,had,had,ad,False,False,False,x,VBD
710,grown,3570,No,-1,grown,own,wn,False,False,False,x,VBN
711,to,3576,No,-1,to,to,to,False,False,False,x,TO
712,approximately,3579,No,-1,approxim,ely,ly,False,False,False,x,RB
713,"22,000",3593,No,-1,"22,000",000,00,False,False,False,"0,0",CD
714,residents,3600,No,-1,resid,nts,ts,False,False,False,x,NNS
715,in,3610,No,-1,in,in,in,False,False,False,x,IN
716,2005,3613,No,-1,2005,005,05,False,False,True,0,CD
717,.,3617,No,-1,.,.,.,False,False,False,.,.
718,Geography,3620,No,0,Geographi,phy,hy,False,True,False,Xx,NNP
719,Yukon,3630,No,1,Yukon,kon,on,False,True,False,Xx,NNP
720,is,3636,No,2,is,is,is,False,False,False,x,VBZ
721,a,3639,No,-1,a,a,a,False,False,False,x,DT
722,western,3641,No,-1,western,ern,rn,False,False,False,x,JJ
723,suburb,3649,No,-1,suburb,urb,rb,False,False,False,x,NN
724,of,3656,No,-1,of,of,of,False,False,False,x,IN
725,Oklahoma,3659,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
726,City,3668,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
727,",",3672,No,-1,",",",",",",False,False,False,",",","
728,and,3674,No,-1,and,and,nd,False,False,False,x,CC
729,it,3678,No,-1,it,it,it,False,False,False,x,PRP
730,is,3681,No,-1,is,is,is,False,False,False,x,VBZ
731,located,3684,No,-1,locat,ted,ed,False,False,False,x,VBN
732,in,3692,No,-1,in,in,in,False,False,False,x,IN
733,the,3695,No,-1,the,the,he,False,False,False,x,DT
734,central,3699,No,-1,central,ral,al,False,False,False,x,JJ
735,portion,3707,No,-1,portion,ion,on,False,False,False,x,NN
736,of,3715,No,-1,of,of,of,False,False,False,x,IN
737,the,3718,No,-1,the,the,he,False,False,False,x,DT
738,east,3722,No,-1,east,ast,st,False,False,False,x,JJ
739,side,3727,No,-1,side,ide,de,False,False,False,x,NN
740,of,3732,No,-1,of,of,of,False,False,False,x,IN
741,Canadian,3735,No,-1,Canadian,ian,an,False,True,False,Xx,JJ
742,County,3744,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
743,",",3750,No,-1,",",",",",",False,False,False,",",","
744,Oklahoma,3752,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
745,at,3761,No,-1,at,at,at,False,False,False,x,IN
746,(,3764,No,-1,(,(,(,False,False,False,(,(
747,35.502255,3765,No,-1,35.502255,255,55,False,False,False,0.0,CD
748,",",3774,No,-1,",",",",",",False,False,False,",",","
749,-97.749120,3776,No,-1,-97.749120,120,20,False,False,False,-0.0,NN
750,),3786,No,-1,),),),False,False,False,),)
751,.,3787,No,-1,.,.,.,False,False,False,.,.
752,According,3789,No,0,Accord,ing,ng,False,True,False,Xx,VBG
753,to,3799,No,1,to,to,to,False,False,False,x,TO
754,the,3802,No,2,the,the,he,False,False,False,x,DT
755,United,3806,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
756,States,3813,No,-1,State,tes,es,False,True,False,Xx,NNPS
757,Census,3820,No,-1,Censu,sus,us,False,True,False,Xx,NNP
758,Bureau,3827,No,-1,Bureau,eau,au,False,True,False,Xx,NNP
759,",",3833,No,-1,",",",",",",False,False,False,",",","
760,the,3835,No,-1,the,the,he,False,False,False,x,DT
761,city,3839,No,-1,citi,ity,ty,False,False,False,x,NN
762,has,3844,No,-1,ha,has,as,False,False,False,x,VBZ
763,a,3848,No,-1,a,a,a,False,False,False,x,DT
764,total,3850,No,-1,total,tal,al,False,False,False,x,JJ
765,area,3856,No,-1,area,rea,ea,False,False,False,x,NN
766,of,3861,No,-1,of,of,of,False,False,False,x,IN
767,",",3864,No,-1,",",",",",",False,False,False,",",","
768,of,3866,No,-1,of,of,of,False,False,False,x,IN
769,which,3869,No,-1,which,ich,ch,False,False,False,x,WDT
770,is,3875,No,-1,is,is,is,False,False,False,x,VBZ
771,land,3878,No,-1,land,and,nd,False,False,False,x,NN
772,and,3883,No,-1,and,and,nd,False,False,False,x,CC
773,",",3887,No,-1,",",",",",",False,False,False,",",","
774,or,3889,No,-1,or,or,or,False,False,False,x,CC
775,0.21,3892,No,-1,0.21,.21,21,False,False,False,0.0,CD
776,%,3896,No,-1,%,%,%,False,False,False,%,NN
777,",",3897,No,-1,",",",",",",False,False,False,",",","
778,is,3899,No,-1,is,is,is,False,False,False,x,VBZ
779,water,3902,No,-1,water,ter,er,False,False,False,x,NN
780,.,3907,No,-1,.,.,.,False,False,False,.,.
781,The,3909,No,0,The,The,he,False,True,False,Xx,DT
782,town,3913,No,1,town,own,wn,False,False,False,x,NN
783,is,3918,No,2,is,is,is,False,False,False,x,VBZ
784,traversed,3921,No,-1,travers,sed,ed,False,False,False,x,VBN
785,by,3931,No,-1,by,by,by,False,False,False,x,IN
786,historic,3934,No,-1,histor,ric,ic,False,False,False,x,JJ
787,Route,3943,No,-1,Rout,ute,te,False,True,False,Xx,NNP
788,66,3949,No,-1,66,66,66,False,False,True,0,CD
789,and,3952,No,-1,and,and,nd,False,False,False,x,CC
790,state,3956,No,-1,state,ate,te,False,False,False,x,NN
791,highways,3962,No,-1,highway,ays,ys,False,False,False,x,NNS
792,4,3971,No,-1,4,4,4,False,False,True,0,CD
793,and,3973,No,-1,and,and,nd,False,False,False,x,CC
794,92,3977,No,-1,92,92,92,False,False,True,0,CD
795,.,3979,No,-1,.,.,.,False,False,False,.,.
796,It,3981,No,0,It,It,It,False,True,False,Xx,PRP
797,lies,3984,No,1,lie,ies,es,False,False,False,x,VBZ
798,just,3989,No,2,just,ust,st,False,False,False,x,RB
799,north,3994,No,-1,north,rth,th,False,False,False,x,JJ
800,of,4000,No,-1,of,of,of,False,False,False,x,IN
801,Interstate,4003,No,-1,Interst,ate,te,False,True,False,Xx,NNP
802,40,4014,No,-1,40,40,40,False,False,True,0,CD
803,.,4016,No,-1,.,.,.,False,False,False,.,.
804,Downtown,4018,No,0,Downtown,own,wn,False,True,False,Xx,NNP
805,Oklahoma,4027,No,1,Oklahoma,oma,ma,False,True,False,Xx,NNP
806,City,4036,No,2,Citi,ity,ty,False,True,False,Xx,NNP
807,is,4041,No,-1,is,is,is,False,False,False,x,VBZ
808,to,4044,No,-1,to,to,to,False,False,False,x,TO
809,the,4047,No,-1,the,the,he,False,False,False,x,DT
810,east,4051,No,-1,east,ast,st,False,False,False,x,NN
811,.,4055,No,-1,.,.,.,False,False,False,.,.
812,Demographics,4058,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
813,As,4072,No,1,As,As,As,False,True,False,Xx,IN
814,of,4075,No,2,of,of,of,False,False,False,x,IN
815,the,4078,No,-1,the,the,he,False,False,False,x,DT
816,2010,4082,No,-1,2010,010,10,False,False,True,0,CD
817,census,4087,No,-1,censu,sus,us,False,False,False,x,NN
818,",",4093,No,-1,",",",",",",False,False,False,",",","
819,there,4095,No,-1,there,ere,re,False,False,False,x,EX
820,were,4101,No,-1,were,ere,re,False,False,False,x,VBD
821,"22,709",4106,No,-1,"22,709",709,09,False,False,False,"0,0",CD
822,people,4113,No,-1,peopl,ple,le,False,False,False,x,NNS
823,",",4119,No,-1,",",",",",",False,False,False,",",","
824,"8,744",4121,No,-1,"8,744",744,44,False,False,False,"0,0",CD
825,households,4127,No,-1,household,lds,ds,False,False,False,x,NNS
826,",",4137,No,-1,",",",",",",False,False,False,",",","
827,and,4139,No,-1,and,and,nd,False,False,False,x,CC
828,"6,390",4143,No,-1,"6,390",390,90,False,False,False,"0,0",CD
829,families,4149,No,-1,famili,ies,es,False,False,False,x,NNS
830,residing,4158,No,-1,resid,ing,ng,False,False,False,x,VBG
831,in,4167,No,-1,in,in,in,False,False,False,x,IN
832,the,4170,No,-1,the,the,he,False,False,False,x,DT
833,city,4174,No,-1,citi,ity,ty,False,False,False,x,NN
834,.,4178,No,-1,.,.,.,False,False,False,.,.
835,The,4180,No,0,The,The,he,False,True,False,Xx,DT
836,population,4184,No,1,popul,ion,on,False,False,False,x,NN
837,density,4195,No,2,densiti,ity,ty,False,False,False,x,NN
838,was,4203,No,-1,wa,was,as,False,False,False,x,VBD
839,880,4207,No,-1,880,880,80,False,False,True,0,CD
840,people,4211,No,-1,peopl,ple,le,False,False,False,x,NNS
841,per,4218,No,-1,per,per,er,False,False,False,x,IN
842,square,4222,No,-1,squar,are,re,False,False,False,x,NN
843,mile,4229,No,-1,mile,ile,le,False,False,False,x,NN
844,(,4234,No,-1,(,(,(,False,False,False,(,(
845,340/km²,4235,No,-1,340/km²,km²,m²,False,False,False,0/x²,CD
846,),4242,No,-1,),),),False,False,False,),)
847,.,4243,No,-1,.,.,.,False,False,False,.,.
848,There,4245,No,0,There,ere,re,False,True,False,Xx,EX
849,were,4251,No,1,were,ere,re,False,False,False,x,VBD
850,"9,231",4256,No,2,"9,231",231,31,False,False,False,"0,0",CD
851,housing,4262,No,-1,hous,ing,ng,False,False,False,x,NN
852,units,4270,No,-1,unit,its,ts,False,False,False,x,NNS
853,at,4276,No,-1,at,at,at,False,False,False,x,IN
854,an,4279,No,-1,an,an,an,False,False,False,x,DT
855,average,4282,No,-1,averag,age,ge,False,False,False,x,JJ
856,density,4290,No,-1,densiti,ity,ty,False,False,False,x,NN
857,of,4298,No,-1,of,of,of,False,False,False,x,IN
858,315.8,4301,No,-1,315.8,5.8,.8,False,False,False,0.0,CD
859,per,4307,No,-1,per,per,er,False,False,False,x,IN
860,square,4311,No,-1,squar,are,re,False,False,False,x,NN
861,mile,4318,No,-1,mile,ile,le,False,False,False,x,NN
862,(,4323,No,-1,(,(,(,False,False,False,(,(
863,121.9/km²,4324,No,-1,121.9/km²,km²,m²,False,False,False,0.0/x²,CD
864,),4333,No,-1,),),),False,False,False,),)
865,.,4334,No,-1,.,.,.,False,False,False,.,.
866,The,4336,No,0,The,The,he,False,True,False,Xx,DT
867,racial,4340,No,1,racial,ial,al,False,False,False,x,JJ
868,makeup,4347,No,2,makeup,eup,up,False,False,False,x,NN
869,of,4354,No,-1,of,of,of,False,False,False,x,IN
870,the,4357,No,-1,the,the,he,False,False,False,x,DT
871,city,4361,No,-1,citi,ity,ty,False,False,False,x,NN
872,was,4366,No,-1,wa,was,as,False,False,False,x,VBD
873,87.8,4370,No,-1,87.8,7.8,.8,False,False,False,0.0,CD
874,%,4374,No,-1,%,%,%,False,False,False,%,NN
875,white,4376,No,-1,white,ite,te,False,False,False,x,JJ
876,",",4381,No,-1,",",",",",",False,False,False,",",","
877,1.2,4383,No,-1,1.2,1.2,.2,False,False,False,0.0,CD
878,%,4386,No,-1,%,%,%,False,False,False,%,NN
879,African,4388,No,-1,African,can,an,False,True,False,Xx,JJ
880,American,4396,No,-1,American,can,an,False,True,False,Xx,NNP
881,",",4404,No,-1,",",",",",",False,False,False,",",","
882,3.7,4406,No,-1,3.7,3.7,.7,False,False,False,0.0,CD
883,%,4409,No,-1,%,%,%,False,False,False,%,NN
884,Native,4411,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
885,American,4418,No,-1,American,can,an,False,True,False,Xx,NNP
886,",",4426,No,-1,",",",",",",False,False,False,",",","
887,2,4428,No,-1,2,2,2,False,False,True,0,CD
888,%,4429,No,-1,%,%,%,False,False,False,%,NN
889,Asian,4431,No,-1,Asian,ian,an,False,True,False,Xx,JJ
890,",",4436,No,-1,",",",",",",False,False,False,",",","
891,0.1,4438,No,-1,0.1,0.1,.1,False,False,False,0.0,CD
892,%,4441,No,-1,%,%,%,False,False,False,%,NN
893,Pacific,4443,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
894,Islander,4451,No,-1,Island,der,er,False,True,False,Xx,NNP
895,",",4459,No,-1,",",",",",",False,False,False,",",","
896,1.5,4461,No,-1,1.5,1.5,.5,False,False,False,0.0,CD
897,%,4464,No,-1,%,%,%,False,False,False,%,NN
898,from,4466,No,-1,from,rom,om,False,False,False,x,IN
899,other,4471,No,-1,other,her,er,False,False,False,x,JJ
900,races,4477,No,-1,race,ces,es,False,False,False,x,NNS
901,",",4482,No,-1,",",",",",",False,False,False,",",","
902,and,4484,No,-1,and,and,nd,False,False,False,x,CC
903,3.7,4488,No,-1,3.7,3.7,.7,False,False,False,0.0,CD
904,%,4491,No,-1,%,%,%,False,False,False,%,NN
905,from,4493,No,-1,from,rom,om,False,False,False,x,IN
906,two,4498,No,-1,two,two,wo,False,False,False,x,CD
907,or,4502,No,-1,or,or,or,False,False,False,x,CC
908,more,4505,No,-1,more,ore,re,False,False,False,x,JJR
909,races,4510,No,-1,race,ces,es,False,False,False,x,NNS
910,.,4515,No,-1,.,.,.,False,False,False,.,.
911,Hispanic,4517,No,0,Hispan,nic,ic,False,True,False,Xx,JJ
912,or,4526,No,1,or,or,or,False,False,False,x,CC
913,Latino,4529,No,2,Latino,ino,no,False,True,False,Xx,NNP
914,of,4536,No,-1,of,of,of,False,False,False,x,IN
915,any,4539,No,-1,ani,any,ny,False,False,False,x,DT
916,race,4543,No,-1,race,ace,ce,False,False,False,x,NN
917,made,4548,No,-1,made,ade,de,False,False,False,x,VBD
918,up,4553,No,-1,up,up,up,False,False,False,x,RP
919,4.9,4556,No,-1,4.9,4.9,.9,False,False,False,0.0,CD
920,%,4559,No,-1,%,%,%,False,False,False,%,NN
921,of,4561,No,-1,of,of,of,False,False,False,x,IN
922,the,4564,No,-1,the,the,he,False,False,False,x,DT
923,population,4568,No,-1,popul,ion,on,False,False,False,x,NN
924,.,4578,No,-1,.,.,.,False,False,False,.,.
925,There,4581,No,0,There,ere,re,False,True,False,Xx,EX
926,were,4587,No,1,were,ere,re,False,False,False,x,VBD
927,"8,744",4592,No,2,"8,744",744,44,False,False,False,"0,0",CD
928,households,4598,No,-1,household,lds,ds,False,False,False,x,NNS
929,out,4609,No,-1,out,out,ut,False,False,False,x,IN
930,of,4613,No,-1,of,of,of,False,False,False,x,IN
931,which,4616,No,-1,which,ich,ch,False,False,False,x,WDT
932,38.2,4622,No,-1,38.2,8.2,.2,False,False,False,0.0,CD
933,%,4626,No,-1,%,%,%,False,False,False,%,NN
934,had,4628,No,-1,had,had,ad,False,False,False,x,VBD
935,children,4632,No,-1,children,ren,en,False,False,False,x,NNS
936,under,4641,No,-1,under,der,er,False,False,False,x,IN
937,the,4647,No,-1,the,the,he,False,False,False,x,DT
938,age,4651,No,-1,age,age,ge,False,False,False,x,NN
939,of,4655,No,-1,of,of,of,False,False,False,x,IN
940,18,4658,No,-1,18,18,18,False,False,True,0,CD
941,living,4661,No,-1,live,ing,ng,False,False,False,x,NN
942,with,4668,No,-1,with,ith,th,False,False,False,x,IN
943,them,4673,No,-1,them,hem,em,False,False,False,x,PRP
944,",",4677,No,-1,",",",",",",False,False,False,",",","
945,59.6,4679,No,-1,59.6,9.6,.6,False,False,False,0.0,CD
946,%,4683,No,-1,%,%,%,False,False,False,%,NN
947,were,4685,No,-1,were,ere,re,False,False,False,x,VBD
948,married,4690,No,-1,marri,ied,ed,False,False,False,x,VBN
949,couples,4698,No,-1,coupl,les,es,False,False,False,x,NNS
950,living,4706,No,-1,live,ing,ng,False,False,False,x,VBG
951,together,4713,No,-1,togeth,her,er,False,False,False,x,RB
952,",",4721,No,-1,",",",",",",False,False,False,",",","
953,10.9,4723,No,-1,10.9,0.9,.9,False,False,False,0.0,CD
954,%,4727,No,-1,%,%,%,False,False,False,%,NN
955,had,4729,No,-1,had,had,ad,False,False,False,x,VBD
956,a,4733,No,-1,a,a,a,False,False,False,x,DT
957,female,4735,No,-1,femal,ale,le,False,False,False,x,JJ
958,householder,4742,No,-1,household,der,er,False,False,False,x,NN
959,with,4754,No,-1,with,ith,th,False,False,False,x,IN
960,no,4759,No,-1,no,no,no,False,False,False,x,DT
961,husband,4762,No,-1,husband,and,nd,False,False,False,x,NN
962,present,4770,No,-1,present,ent,nt,False,False,False,x,NN
963,",",4777,No,-1,",",",",",",False,False,False,",",","
964,and,4779,No,-1,and,and,nd,False,False,False,x,CC
965,26.4,4783,No,-1,26.4,6.4,.4,False,False,False,0.0,CD
966,%,4787,No,-1,%,%,%,False,False,False,%,NN
967,were,4789,No,-1,were,ere,re,False,False,False,x,VBD
968,non-families,4794,No,-1,non-famili,ies,es,False,False,False,x-x,NNS
969,.,4806,No,-1,.,.,.,False,False,False,.,.
970,Single,4808,No,0,Singl,gle,le,False,True,False,Xx,NNP
971,individuals,4815,No,1,individu,als,ls,False,False,False,x,NNS
972,living,4827,No,2,live,ing,ng,False,False,False,x,VBG
973,alone,4834,No,-1,alon,one,ne,False,False,False,x,RB
974,accounted,4840,No,-1,account,ted,ed,False,False,False,x,VBN
975,for,4850,No,-1,for,for,or,False,False,False,x,IN
976,21,4854,No,-1,21,21,21,False,False,True,0,CD
977,%,4856,No,-1,%,%,%,False,False,False,%,NN
978,of,4858,No,-1,of,of,of,False,False,False,x,IN
979,households,4861,No,-1,household,lds,ds,False,False,False,x,NNS
980,and,4872,No,-1,and,and,nd,False,False,False,x,CC
981,individuals,4876,No,-1,individu,als,ls,False,False,False,x,NNS
982,65,4888,No,-1,65,65,65,False,False,True,0,CD
983,years,4891,No,-1,year,ars,rs,False,False,False,x,NNS
984,of,4897,No,-1,of,of,of,False,False,False,x,IN
985,age,4900,No,-1,age,age,ge,False,False,False,x,NN
986,or,4904,No,-1,or,or,or,False,False,False,x,CC
987,older,4907,No,-1,older,der,er,False,False,False,x,JJR
988,living,4913,No,-1,live,ing,ng,False,False,False,x,VBG
989,alone,4920,No,-1,alon,one,ne,False,False,False,x,RB
990,accounted,4926,No,-1,account,ted,ed,False,False,False,x,VBN
991,for,4936,No,-1,for,for,or,False,False,False,x,IN
992,9.2,4940,No,-1,9.2,9.2,.2,False,False,False,0.0,CD
993,%,4943,No,-1,%,%,%,False,False,False,%,NN
994,of,4945,No,-1,of,of,of,False,False,False,x,IN
995,households,4948,No,-1,household,lds,ds,False,False,False,x,NNS
996,.,4958,No,-1,.,.,.,False,False,False,.,.
997,The,4960,No,0,The,The,he,False,True,False,Xx,DT
998,average,4964,No,1,averag,age,ge,False,False,False,x,JJ
999,household,4972,No,2,household,old,ld,False,False,False,x,NN
1000,size,4982,No,-1,size,ize,ze,False,False,False,x,NN
1001,was,4987,No,-1,wa,was,as,False,False,False,x,VBD
1002,2.57,4991,No,-1,2.57,.57,57,False,False,False,0.0,CD
1003,and,4996,No,-1,and,and,nd,False,False,False,x,CC
1004,the,5000,No,-1,the,the,he,False,False,False,x,DT
1005,average,5004,No,-1,averag,age,ge,False,False,False,x,JJ
1006,family,5012,No,-1,famili,ily,ly,False,False,False,x,NN
1007,size,5019,No,-1,size,ize,ze,False,False,False,x,NN
1008,was,5024,No,-1,wa,was,as,False,False,False,x,VBD
1009,2.97,5028,No,-1,2.97,.97,97,False,False,False,0.0,CD
1010,.,5032,No,-1,.,.,.,False,False,False,.,.
1011,In,5035,No,0,In,In,In,False,True,False,Xx,IN
1012,the,5038,No,1,the,the,he,False,False,False,x,DT
1013,city,5042,No,2,citi,ity,ty,False,False,False,x,NN
1014,",",5046,No,-1,",",",",",",False,False,False,",",","
1015,the,5048,No,-1,the,the,he,False,False,False,x,DT
1016,population,5052,No,-1,popul,ion,on,False,False,False,x,NN
1017,was,5063,No,-1,wa,was,as,False,False,False,x,VBD
1018,spread,5067,No,-1,spread,ead,ad,False,False,False,x,VBN
1019,out,5074,No,-1,out,out,ut,False,False,False,x,RP
1020,with,5078,No,-1,with,ith,th,False,False,False,x,IN
1021,26.2,5083,No,-1,26.2,6.2,.2,False,False,False,0.0,CD
1022,%,5087,No,-1,%,%,%,False,False,False,%,NN
1023,under,5089,No,-1,under,der,er,False,False,False,x,IN
1024,the,5095,No,-1,the,the,he,False,False,False,x,DT
1025,age,5099,No,-1,age,age,ge,False,False,False,x,NN
1026,of,5103,No,-1,of,of,of,False,False,False,x,IN
1027,18,5106,No,-1,18,18,18,False,False,True,0,CD
1028,",",5108,No,-1,",",",",",",False,False,False,",",","
1029,59.9,5110,No,-1,59.9,9.9,.9,False,False,False,0.0,CD
1030,%,5114,No,-1,%,%,%,False,False,False,%,NN
1031,from,5116,No,-1,from,rom,om,False,False,False,x,IN
1032,18,5121,No,-1,18,18,18,False,False,True,0,CD
1033,to,5124,No,-1,to,to,to,False,False,False,x,TO
1034,64,5127,No,-1,64,64,64,False,False,True,0,CD
1035,",",5129,No,-1,",",",",",",False,False,False,",",","
1036,and,5131,No,-1,and,and,nd,False,False,False,x,CC
1037,13.9,5135,No,-1,13.9,3.9,.9,False,False,False,0.0,CD
1038,%,5139,No,-1,%,%,%,False,False,False,%,NN
1039,who,5141,No,-1,who,who,ho,False,False,False,x,WP
1040,were,5145,No,-1,were,ere,re,False,False,False,x,VBD
1041,65,5150,No,-1,65,65,65,False,False,True,0,CD
1042,years,5153,No,-1,year,ars,rs,False,False,False,x,NNS
1043,of,5159,No,-1,of,of,of,False,False,False,x,IN
1044,age,5162,No,-1,age,age,ge,False,False,False,x,NN
1045,or,5166,No,-1,or,or,or,False,False,False,x,CC
1046,older,5169,No,-1,older,der,er,False,False,False,x,JJR
1047,.,5174,No,-1,.,.,.,False,False,False,.,.
1048,The,5176,No,0,The,The,he,False,True,False,Xx,DT
1049,median,5180,No,1,median,ian,an,False,False,False,x,JJ
1050,age,5187,No,2,age,age,ge,False,False,False,x,NN
1051,was,5191,No,-1,wa,was,as,False,False,False,x,VBD
1052,37.7,5195,No,-1,37.7,7.7,.7,False,False,False,0.0,CD
1053,years,5200,No,-1,year,ars,rs,False,False,False,x,NNS
1054,.,5205,No,-1,.,.,.,False,False,False,.,.
1055,The,5207,No,0,The,The,he,False,True,False,Xx,DT
1056,population,5211,No,1,popul,ion,on,False,False,False,x,NN
1057,was,5222,No,2,wa,was,as,False,False,False,x,VBD
1058,52.8,5226,No,-1,52.8,2.8,.8,False,False,False,0.0,CD
1059,%,5230,No,-1,%,%,%,False,False,False,%,NN
1060,female,5232,No,-1,femal,ale,le,False,False,False,x,NN
1061,and,5239,No,-1,and,and,nd,False,False,False,x,CC
1062,47.2,5243,No,-1,47.2,7.2,.2,False,False,False,0.0,CD
1063,%,5247,No,-1,%,%,%,False,False,False,%,NN
1064,male,5249,No,-1,male,ale,le,False,False,False,x,NN
1065,.,5253,No,-1,.,.,.,False,False,False,.,.
1066,The,5256,No,0,The,The,he,False,True,False,Xx,DT
1067,median,5260,No,1,median,ian,an,False,False,False,x,JJ
1068,income,5267,No,2,incom,ome,me,False,False,False,x,NN
1069,for,5274,No,-1,for,for,or,False,False,False,x,IN
1070,a,5278,No,-1,a,a,a,False,False,False,x,DT
1071,household,5280,No,-1,household,old,ld,False,False,False,x,NN
1072,in,5290,No,-1,in,in,in,False,False,False,x,IN
1073,the,5293,No,-1,the,the,he,False,False,False,x,DT
1074,city,5297,No,-1,citi,ity,ty,False,False,False,x,NN
1075,was,5302,No,-1,wa,was,as,False,False,False,x,VBD
1076,$,5306,No,-1,$,$,$,False,False,False,$,$
1077,"59,803",5307,No,-1,"59,803",803,03,False,False,False,"0,0",CD
1078,",",5313,No,-1,",",",",",",False,False,False,",",","
1079,and,5315,No,-1,and,and,nd,False,False,False,x,CC
1080,the,5319,No,-1,the,the,he,False,False,False,x,DT
1081,median,5323,No,-1,median,ian,an,False,False,False,x,JJ
1082,income,5330,No,-1,incom,ome,me,False,False,False,x,NN
1083,for,5337,No,-1,for,for,or,False,False,False,x,IN
1084,a,5341,No,-1,a,a,a,False,False,False,x,DT
1085,family,5343,No,-1,famili,ily,ly,False,False,False,x,NN
1086,was,5350,No,-1,wa,was,as,False,False,False,x,VBD
1087,$,5354,No,-1,$,$,$,False,False,False,$,$
1088,"66,635",5355,No,-1,"66,635",635,35,False,False,False,"0,0",CD
1089,.,5361,No,-1,.,.,.,False,False,False,.,.
1090,Males,5363,No,0,Male,les,es,False,True,False,Xx,NNS
1091,had,5369,No,1,had,had,ad,False,False,False,x,VBD
1092,a,5373,No,2,a,a,a,False,False,False,x,DT
1093,median,5375,No,-1,median,ian,an,False,False,False,x,JJ
1094,income,5382,No,-1,incom,ome,me,False,False,False,x,NN
1095,of,5389,No,-1,of,of,of,False,False,False,x,IN
1096,$,5392,No,-1,$,$,$,False,False,False,$,$
1097,"49,836",5393,No,-1,"49,836",836,36,False,False,False,"0,0",CD
1098,versus,5400,No,-1,versu,sus,us,False,False,False,x,IN
1099,$,5407,No,-1,$,$,$,False,False,False,$,$
1100,"34,717",5408,No,-1,"34,717",717,17,False,False,False,"0,0",CD
1101,for,5415,No,-1,for,for,or,False,False,False,x,IN
1102,females,5419,No,-1,femal,les,es,False,False,False,x,NNS
1103,.,5426,No,-1,.,.,.,False,False,False,.,.
1104,About,5428,No,0,About,out,ut,False,True,False,Xx,RB
1105,6.5,5434,No,1,6.5,6.5,.5,False,False,False,0.0,CD
1106,%,5437,No,2,%,%,%,False,False,False,%,NN
1107,of,5439,No,-1,of,of,of,False,False,False,x,IN
1108,families,5442,No,-1,famili,ies,es,False,False,False,x,NNS
1109,and,5451,No,-1,and,and,nd,False,False,False,x,CC
1110,8.5,5455,No,-1,8.5,8.5,.5,False,False,False,0.0,CD
1111,%,5458,No,-1,%,%,%,False,False,False,%,NN
1112,of,5460,No,-1,of,of,of,False,False,False,x,IN
1113,the,5463,No,-1,the,the,he,False,False,False,x,DT
1114,population,5467,No,-1,popul,ion,on,False,False,False,x,NN
1115,were,5478,No,-1,were,ere,re,False,False,False,x,VBD
1116,below,5483,No,-1,below,low,ow,False,False,False,x,IN
1117,the,5489,No,-1,the,the,he,False,False,False,x,DT
1118,poverty,5493,No,-1,poverti,rty,ty,False,False,False,x,NN
1119,line,5501,No,-1,line,ine,ne,False,False,False,x,NN
1120,.,5505,No,-1,.,.,.,False,False,False,.,.
1121,Arts,5508,No,0,Art,rts,ts,False,True,False,Xx,NNS
1122,and,5513,No,1,and,and,nd,False,False,False,x,CC
1123,culture,5517,No,2,cultur,ure,re,False,False,False,x,NN
1124,The,5525,No,-1,The,The,he,False,True,False,Xx,DT
1125,Czech,5529,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
1126,Hall,5535,No,-1,Hall,all,ll,False,True,False,Xx,NNP
1127,",",5539,No,-1,",",",",",",False,False,False,",",","
1128,a,5541,No,-1,a,a,a,False,False,False,x,DT
1129,national,5543,No,-1,nation,nal,al,False,False,False,x,JJ
1130,and,5552,No,-1,and,and,nd,False,False,False,x,CC
1131,state,5556,No,-1,state,ate,te,False,False,False,x,NN
1132,historic,5562,No,-1,histor,ric,ic,False,False,False,x,JJ
1133,site,5571,No,-1,site,ite,te,False,False,False,x,NN
1134,",",5575,No,-1,",",",",",",False,False,False,",",","
1135,is,5577,No,-1,is,is,is,False,False,False,x,VBZ
1136,devoted,5580,No,-1,devot,ted,ed,False,False,False,x,VBN
1137,to,5588,No,-1,to,to,to,False,False,False,x,TO
1138,preserving,5591,No,-1,preserv,ing,ng,False,False,False,x,VBG
1139,Czech,5602,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
1140,customs,5608,No,-1,custom,oms,ms,False,False,False,x,NNS
1141,",",5615,No,-1,",",",",",",False,False,False,",",","
1142,heritage,5617,No,-1,heritag,age,ge,False,False,False,x,NN
1143,",",5625,No,-1,",",",",",",False,False,False,",",","
1144,and,5627,No,-1,and,and,nd,False,False,False,x,CC
1145,culture,5631,No,-1,cultur,ure,re,False,False,False,x,NN
1146,.,5638,No,-1,.,.,.,False,False,False,.,.
1147,Community,5640,No,0,Commun,ity,ty,False,True,False,Xx,NNP
1148,events,5650,No,1,event,nts,ts,False,False,False,x,NNS
1149,include,5657,No,2,includ,ude,de,False,False,False,x,VBP
1150,the,5665,No,-1,the,the,he,False,False,False,x,DT
1151,Czech,5669,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
1152,Festival,5675,No,-1,Festiv,val,al,False,True,False,Xx,NNP
1153,in,5684,No,-1,in,in,in,False,False,False,x,IN
1154,October,5687,No,-1,Octob,ber,er,False,True,False,Xx,NNP
1155,and,5695,No,-1,and,and,nd,False,False,False,x,CC
1156,the,5699,No,-1,the,the,he,False,False,False,x,DT
1157,Chisholm,5703,No,-1,Chisholm,olm,lm,False,True,False,Xx,NNP
1158,Trail,5712,No,-1,Trail,ail,il,False,True,False,Xx,NNP
1159,Festival,5718,No,-1,Festiv,val,al,False,True,False,Xx,NNP
1160,in,5727,No,-1,in,in,in,False,False,False,x,IN
1161,June,5730,No,-1,June,une,ne,False,True,False,Xx,NNP
1162,.,5734,No,-1,.,.,.,False,False,False,.,.
1163,Yukon,5736,No,0,Yukon,kon,on,False,True,False,Xx,NNP
1164,'s,5741,No,1,'s,'s,'s,False,False,False,'x,POS
1165,sister,5744,No,2,sister,ter,er,False,False,False,x,NN
1166,city,5751,No,-1,citi,ity,ty,False,False,False,x,NN
1167,is,5756,No,-1,is,is,is,False,False,False,x,VBZ
1168,Krnov,5759,No,-1,Krnov,nov,ov,False,True,False,Xx,NNP
1169,in,5765,No,-1,in,in,in,False,False,False,x,IN
1170,the,5768,No,-1,the,the,he,False,False,False,x,DT
1171,Czech,5772,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
1172,Republic,5778,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
1173,.,5786,No,-1,.,.,.,False,False,False,.,.
1174,Education,5789,No,0,Educ,ion,on,False,True,False,Xx,NN
1175,The,5799,No,1,The,The,he,False,True,False,Xx,DT
1176,Yukon,5803,No,2,Yukon,kon,on,False,True,False,Xx,NNP
1177,Public,5809,No,-1,Public,lic,ic,False,True,False,Xx,NNP
1178,Schools,5816,No,-1,School,ols,ls,False,True,False,Xx,NNP
1179,district,5824,No,-1,district,ict,ct,False,False,False,x,NN
1180,includes,5833,No,-1,includ,des,es,False,False,False,x,VBZ
1181,11,5842,No,-1,11,11,11,False,False,True,0,CD
1182,schools,5845,No,-1,school,ols,ls,False,False,False,x,NNS
1183,",",5852,No,-1,",",",",",",False,False,False,",",","
1184,served,5854,No,-1,serv,ved,ed,False,False,False,x,VBD
1185,a,5861,No,-1,a,a,a,False,False,False,x,DT
1186,community,5863,No,-1,commun,ity,ty,False,False,False,x,NN
1187,of,5873,No,-1,of,of,of,False,False,False,x,IN
1188,"36,938",5876,No,-1,"36,938",938,38,False,False,False,"0,0",CD
1189,people,5883,No,-1,peopl,ple,le,False,False,False,x,NNS
1190,",",5889,No,-1,",",",",",",False,False,False,",",","
1191,and,5891,No,-1,and,and,nd,False,False,False,x,CC
1192,encompasses,5895,No,-1,encompass,ses,es,False,False,False,x,VBZ
1193,66.10,5907,No,-1,66.10,.10,10,False,False,False,0.0,CD
1194,square,5913,No,-1,squar,are,re,False,False,False,x,JJ
1195,miles,5920,No,-1,mile,les,es,False,False,False,x,NNS
1196,of,5926,No,-1,of,of,of,False,False,False,x,IN
1197,land,5929,No,-1,land,and,nd,False,False,False,x,NN
1198,and,5934,No,-1,and,and,nd,False,False,False,x,CC
1199,2.18,5938,No,-1,2.18,.18,18,False,False,False,0.0,CD
1200,square,5943,No,-1,squar,are,re,False,False,False,x,JJ
1201,miles,5950,No,-1,mile,les,es,False,False,False,x,NNS
1202,of,5956,No,-1,of,of,of,False,False,False,x,IN
1203,water,5959,No,-1,water,ter,er,False,False,False,x,NN
1204,.,5964,No,-1,.,.,.,False,False,False,.,.
1205,The,5966,No,0,The,The,he,False,True,False,Xx,DT
1206,school,5970,No,1,school,ool,ol,False,False,False,x,NN
1207,district,5977,No,2,district,ict,ct,False,False,False,x,NN
1208,offers,5986,No,-1,offer,ers,rs,False,False,False,x,NNS
1209,pre-school,5993,No,-1,pre-school,ool,ol,False,False,False,x-x,VBP
1210,through,6004,No,-1,through,ugh,gh,False,False,False,x,IN
1211,secondary,6012,No,-1,secondari,ary,ry,False,False,False,x,JJ
1212,school,6022,No,-1,school,ool,ol,False,False,False,x,NN
1213,education,6029,No,-1,educ,ion,on,False,False,False,x,NN
1214,.,6038,No,-1,.,.,.,False,False,False,.,.
1215,The,6040,No,0,The,The,he,False,True,False,Xx,DT
1216,school,6044,No,1,school,ool,ol,False,False,False,x,NN
1217,served,6051,No,2,serv,ved,ed,False,False,False,x,VBD
1218,"7,209",6058,No,-1,"7,209",209,09,False,False,False,"0,0",CD
1219,students,6064,No,-1,student,nts,ts,False,False,False,x,NNS
1220,in,6073,No,-1,in,in,in,False,False,False,x,IN
1221,the,6076,No,-1,the,the,he,False,False,False,x,DT
1222,2009-2010,6080,No,-1,2009-2010,010,10,False,False,False,0-0,JJ
1223,school,6090,No,-1,school,ool,ol,False,False,False,x,NN
1224,year,6097,No,-1,year,ear,ar,False,False,False,x,NN
1225,.,6101,No,-1,.,.,.,False,False,False,.,.
1226,The,6104,No,0,The,The,he,False,True,False,Xx,DT
1227,high,6108,No,1,high,igh,gh,False,False,False,x,JJ
1228,school,6113,No,2,school,ool,ol,False,False,False,x,NN
1229,has,6120,No,-1,ha,has,as,False,False,False,x,VBZ
1230,won,6124,No,-1,won,won,on,False,False,False,x,VBN
1231,state,6128,No,-1,state,ate,te,False,False,False,x,NN
1232,titles,6134,No,-1,titl,les,es,False,False,False,x,NNS
1233,in,6141,No,-1,in,in,in,False,False,False,x,IN
1234,softball,6144,No,-1,softbal,all,ll,False,False,False,x,NN
1235,in,6153,No,-1,in,in,in,False,False,False,x,IN
1236,1986,6156,No,-1,1986,986,86,False,False,True,0,CD
1237,",",6160,No,-1,",",",",",",False,False,False,",",","
1238,1991,6162,No,-1,1991,991,91,False,False,True,0,CD
1239,",",6166,No,-1,",",",",",",False,False,False,",",","
1240,1997,6168,No,-1,1997,997,97,False,False,True,0,CD
1241,",",6172,No,-1,",",",",",",False,False,False,",",","
1242,2000,6174,No,-1,2000,000,00,False,False,True,0,CD
1243,",",6178,No,-1,",",",",",",False,False,False,",",","
1244,and,6180,No,-1,and,and,nd,False,False,False,x,CC
1245,2010,6184,No,-1,2010,010,10,False,False,True,0,CD
1246,;,6188,No,-1,;,;,;,False,False,False,;,:
1247,in,6190,No,-1,in,in,in,False,False,False,x,IN
1248,boys,6193,No,-1,boy,oys,ys,False,False,False,x,NNS
1249,basketball,6198,No,-1,basketbal,all,ll,False,False,False,x,NN
1250,in,6209,No,-1,in,in,in,False,False,False,x,IN
1251,1974,6212,No,-1,1974,974,74,False,False,True,0,CD
1252,and,6217,No,-1,and,and,nd,False,False,False,x,CC
1253,1979,6221,No,-1,1979,979,79,False,False,True,0,CD
1254,;,6225,No,-1,;,;,;,False,False,False,;,:
1255,in,6227,No,-1,in,in,in,False,False,False,x,IN
1256,baseball,6230,No,-1,basebal,all,ll,False,False,False,x,NN
1257,in,6239,No,-1,in,in,in,False,False,False,x,IN
1258,1982,6242,No,-1,1982,982,82,False,False,True,0,CD
1259,",",6246,No,-1,",",",",",",False,False,False,",",","
1260,1996,6248,No,-1,1996,996,96,False,False,True,0,CD
1261,",",6252,No,-1,",",",",",",False,False,False,",",","
1262,and,6254,No,-1,and,and,nd,False,False,False,x,CC
1263,1997,6258,No,-1,1997,997,97,False,False,True,0,CD
1264,;,6262,No,-1,;,;,;,False,False,False,;,:
1265,and,6264,No,-1,and,and,nd,False,False,False,x,CC
1266,cheerleading,6268,No,-1,cheerlead,ing,ng,False,False,False,x,VBG
1267,in,6281,No,-1,in,in,in,False,False,False,x,IN
1268,2002.,6284,No,-1,2002.,02.,2.,False,False,False,0.,CD
1269,Notable,6291,No,-1,Notabl,ble,le,False,True,False,Xx,JJ
1270,people,6299,No,-1,peopl,ple,le,False,False,False,x,NNS
1271,*,6306,No,-1,*,*,*,False,False,False,*,VBP
1272,Joe,6308,Person,-1,Joe,Joe,oe,False,True,False,Xx,NNP
1273,Albertson,6312,Person,-1,Albertson,son,on,False,True,False,Xx,NNP
1274,",",6321,No,-1,",",",",",",False,False,False,",",","
1275,founder,6323,No,-1,founder,der,er,False,False,False,x,NN
1276,of,6331,No,-1,of,of,of,False,False,False,x,IN
1277,the,6334,No,-1,the,the,he,False,False,False,x,DT
1278,Albertsons,6338,Person,-1,Albertson,ons,ns,False,True,False,Xx,NNP
1279,chain,6349,No,-1,chain,ain,in,False,False,False,x,NN
1280,of,6355,No,-1,of,of,of,False,False,False,x,IN
1281,grocery,6358,No,-1,groceri,ery,ry,False,False,False,x,NN
1282,stores,6366,No,-1,store,res,es,False,False,False,x,NNS
1283,and,6373,No,-1,and,and,nd,False,False,False,x,CC
1284,a,6377,No,-1,a,a,a,False,False,False,x,DT
1285,notable,6379,No,-1,notabl,ble,le,False,False,False,x,JJ
1286,philanthropist,6387,No,-1,philanthropist,ist,st,False,False,False,x,NN
1287,;,6401,No,-1,;,;,;,False,False,False,;,:
1288,born,6403,No,-1,born,orn,rn,False,False,False,x,VBN
1289,in,6408,No,-1,in,in,in,False,False,False,x,IN
1290,Yukon,6411,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
1291,*,6417,No,-1,*,*,*,False,False,False,*,NNP
1292,Dan,6419,No,-1,Dan,Dan,an,False,True,False,Xx,NNP
1293,Bailey,6423,No,-1,Bailey,ley,ey,False,True,False,Xx,NNP
1294,",",6429,No,-1,",",",",",",False,False,False,",",","
1295,kicker,6431,No,-1,kicker,ker,er,False,False,False,x,NN
1296,for,6438,No,-1,for,for,or,False,False,False,x,IN
1297,Oklahoma,6442,No,-1,Oklahoma,oma,ma,False,True,False,Xx,NNP
1298,State,6451,No,-1,State,ate,te,False,True,False,Xx,NNP
1299,University,6457,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1300,and,6468,No,-1,and,and,nd,False,False,False,x,CC
1301,Dallas,6472,No,-1,Dalla,las,as,False,True,False,Xx,NNP
1302,Cowboys,6479,No,-1,Cowboy,oys,ys,False,True,False,Xx,NNP
1303,*,6487,No,-1,*,*,*,False,False,False,*,NNP
1304,Garth,6489,Person,-1,Garth,rth,th,False,True,False,Xx,NNP
1305,Brooks,6495,Person,-1,Brook,oks,ks,False,True,False,Xx,NNP
1306,",",6501,No,-1,",",",",",",False,False,False,",",","
1307,country,6503,No,-1,countri,try,ry,False,False,False,x,NN
1308,music,6511,No,-1,music,sic,ic,False,False,False,x,NN
1309,singer,6517,No,-1,singer,ger,er,False,False,False,x,NN
1310,;,6523,No,-1,;,;,;,False,False,False,;,:
1311,grew,6525,No,-1,grew,rew,ew,False,False,False,x,VBD
1312,up,6530,No,-1,up,up,up,False,False,False,x,RP
1313,in,6533,No,-1,in,in,in,False,False,False,x,IN
1314,Yukon,6536,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
1315,*,6542,No,-1,*,*,*,False,False,False,*,NNP
1316,Max,6544,No,-1,Max,Max,ax,False,True,False,Xx,NNP
1317,Gleason,6548,No,-1,Gleason,son,on,False,True,False,Xx,NNP
1318,",",6555,No,-1,",",",",",",False,False,False,",",","
1319,a,6557,No,-1,a,a,a,False,False,False,x,DT
1320,cappella,6559,No,-1,cappella,lla,la,False,False,False,x,NN
1321,YouTube,6568,No,-1,YouTub,ube,be,False,False,False,XxXx,NNP
1322,musician,6576,No,-1,musician,ian,an,False,False,False,x,JJ
1323,``,-1,No,-1,``,``,``,False,False,False,``,``
1324,Smoooth,6586,No,-1,Smoooth,oth,th,False,True,False,Xx,NNP
1325,McGroove,6594,No,-1,McGroov,ove,ve,False,False,False,XxXx,NNP
1326,'',-1,No,-1,'','','',False,False,False,'',''
1327,*,6604,No,-1,*,*,*,False,False,False,*,NN
1328,Steve,6606,Person,-1,Steve,eve,ve,False,True,False,Xx,NNP
1329,Heller,6612,Person,-1,Heller,ler,er,False,True,False,Xx,NNP
1330,",",6618,No,-1,",",",",",",False,False,False,",",","
1331,writer,6620,No,-1,writer,ter,er,False,False,False,x,NN
1332,;,6626,No,-1,;,;,;,False,False,False,;,:
1333,raised,6628,No,-1,rais,sed,ed,False,False,False,x,VBN
1334,near,6635,No,-1,near,ear,ar,False,False,False,x,IN
1335,Yukon,6640,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
1336,*,6646,No,-1,*,*,*,False,False,False,*,NNP
1337,Red,6648,No,-1,Red,Red,ed,False,True,False,Xx,NNP
1338,Dirt,6652,No,-1,Dirt,irt,rt,False,True,False,Xx,NNP
1339,band,6657,No,-1,band,and,nd,False,False,False,x,VBP
1340,Cross,6662,No,-1,Cross,oss,ss,False,True,False,Xx,NNP
1341,Canadian,6668,No,-1,Canadian,ian,an,False,True,False,Xx,NNP
1342,Ragweed,6677,No,-1,Ragwe,eed,ed,False,True,False,Xx,NNP
1343,*,6685,No,-1,*,*,*,False,False,False,*,NNP
1344,Ed,6687,Person,-1,Ed,Ed,Ed,False,True,False,Xx,NNP
1345,Roberts,6690,Person,-1,Robert,rts,ts,False,True,False,Xx,NNP
1346,",",6697,No,-1,",",",",",",False,False,False,",",","
1347,poet,6699,No,-1,poet,oet,et,False,False,False,x,NN
1348,and,6704,No,-1,and,and,nd,False,False,False,x,CC
1349,author,6708,No,-1,author,hor,or,False,False,False,x,NN
1350,;,6714,No,-1,;,;,;,False,False,False,;,:
1351,born,6716,No,-1,born,orn,rn,False,False,False,x,VBN
1352,in,6721,No,-1,in,in,in,False,False,False,x,IN
1353,Yukon,6724,No,-1,Yukon,kon,on,False,True,False,Xx,NNP
1354,*,6730,No,-1,*,*,*,False,False,False,*,NNP
1355,Dale,6732,Person,-1,Dale,ale,le,False,True,False,Xx,NNP
1356,Robertson,6737,Person,-1,Robertson,son,on,False,True,False,Xx,NNP
1357,",",6746,No,-1,",",",",",",False,False,False,",",","
1358,actor,6748,No,-1,actor,tor,or,False,False,False,x,NN
1359,in,6754,No,-1,in,in,in,False,False,False,x,IN
1360,Tales,6757,No,-1,Tale,les,es,False,True,False,Xx,NNP
1361,of,6763,No,-1,of,of,of,False,False,False,x,IN
1362,Wells,6766,No,-1,Well,lls,ls,False,True,False,Xx,NNP
1363,Fargo,6772,No,-1,Fargo,rgo,go,False,True,False,Xx,NNP
1364,",",6777,No,-1,",",",",",",False,False,False,",",","
1365,The,6779,No,-1,The,The,he,False,True,False,Xx,DT
1366,Iron,6783,No,-1,Iron,ron,on,False,True,False,Xx,NNP
1367,Horse,6788,No,-1,Hors,rse,se,False,True,False,Xx,NNP
1368,and,6794,No,-1,and,and,nd,False,False,False,x,CC
1369,ABC,6798,No,-1,ABC,ABC,BC,True,False,False,X,NNP
1370,'s,6801,No,-1,'s,'s,'s,False,False,False,'x,POS
1371,1981,6804,No,-1,1981,981,81,False,False,True,0,CD
1372,hit,6809,No,-1,hit,hit,it,False,False,False,x,NN
1373,Dynasty,6813,No,-1,Dynasti,sty,ty,False,True,False,Xx,NNP
1374,Sister,6822,No,-1,Sister,ter,er,False,True,False,Xx,NNP
1375,cities,6829,No,-1,citi,ies,es,False,False,False,x,NNS
1376,*,6836,No,-1,*,*,*,False,False,False,*,NNP
1377,Krnov,6838,No,-1,Krnov,nov,ov,False,True,False,Xx,NNP
1378,",",6843,No,-1,",",",",",",False,False,False,",",","
1379,Czech,6845,No,-1,Czech,ech,ch,False,True,False,Xx,NNP
1380,Republic,6851,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
