<built-in function id>,Word,Position,Predicted,Correct
0,Collingwood,0,No,Organisation
1,",",6,PopulatedPlace,No
2,Australia,7,PopulatedPlace,No
3,City,25,No,PopulatedPlace
4,of,26,No,PopulatedPlace
5,Yarra,27,No,PopulatedPlace
6,Collingwood,34,No,Organisation
7,Collingwood,41,No,Organisation
8,and,50,PopulatedPlace,No
9,Victoria,63,No,PopulatedPlace
10,Collingwood,66,No,Organisation
11,Baron,93,No,Person
12,Collingwood,94,No,Person
13,Lord,111,No,Person
14,Horatio,112,No,Person
15,Nelson,113,No,Person
16,'s,114,No,Person
17,Baron,118,No,Person
18,Collingwood,119,No,Person
19,Collingwood,126,No,Organisation
20,Robert,140,No,Person
21,Hoddle,141,No,Person
22,City,204,No,PopulatedPlace
23,of,205,No,PopulatedPlace
24,Yarra,206,No,PopulatedPlace
25,Collingwood,211,No,Organisation
26,Collingwood,224,No,Organisation
27,Collingwood,237,No,Organisation
28,City,246,No,PopulatedPlace
29,of,247,No,PopulatedPlace
30,Melbourne,248,No,PopulatedPlace
31,Melbourne,265,No,PopulatedPlace
32,Geelong,267,No,PopulatedPlace
33,Collingwood,269,No,Organisation
34,Collingwood,400,No,Organisation
35,Collingwood,425,No,Organisation
36,Woolworths,433,No,Organisation
37,Prahran,457,No,PopulatedPlace
38,Collingwood,487,No,Organisation
39,Collingwood,512,No,Organisation
40,Housing,517,Organisation,No
41,Commission,518,Organisation,No
42,Collingwood,566,No,Organisation
43,Collingwood,748,No,Organisation
44,Victoria,775,No,PopulatedPlace
45,St,793,No,Organisation
46,Kilda,794,No,Organisation
47,Victoria,810,No,PopulatedPlace
48,St,837,No,Organisation
49,Kilda,838,No,Organisation
50,Collingwood,840,No,Organisation
51,Collingwood,867,No,Organisation
52,Madman,926,No,Organisation
53,Entertainment,927,No,Organisation
54,Collingwood,933,No,Organisation
55,Fitzroy,947,No,PopulatedPlace
56,Collingwood,950,No,Organisation
57,Northern,989,No,Organisation
58,Melbourne,990,PopulatedPlace,Organisation
59,Institute,991,No,Organisation
60,of,992,No,Organisation
61,TAFE,993,No,Organisation
62,Collingwood,1000,No,Organisation
63,Collingwood,1006,No,Organisation
64,Collingwood,1023,No,Organisation
65,Ethiopia,1069,PopulatedPlace,No
66,Collingwood,1132,No,Organisation
67,Collingwood,1210,No,Organisation
68,John,1229,Person,No
69,Marsden,1230,Person,No
70,Melbourne,1262,No,PopulatedPlace
71,Robert,1269,Person,No
72,Peel,1270,Person,No
73,Collingwood,1285,No,Organisation
74,City,1305,No,PopulatedPlace
75,of,1306,No,PopulatedPlace
76,Collingwood,1307,No,PopulatedPlace
77,Collingwood,1312,No,Organisation
78,Victoria,1334,No,PopulatedPlace
79,Victoria,1356,No,PopulatedPlace
80,Collingwood,1396,No,Organisation
81,Abbotsford,1402,No,PopulatedPlace
