id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Josef,0,Person,0,Josef,sef,ef,False,True,False,Xx,NNP
1,Hyrtl,6,Person,1,Hyrtl,rtl,tl,False,True,False,Xx,NNP
2,(,12,No,2,(,(,(,False,False,False,(,(
3,7,13,No,-1,7,7,7,False,False,True,0,CD
4,December,15,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
5,1810,24,No,-1,1810,810,10,False,False,True,0,CD
6,–,29,No,-1,–,–,–,False,False,False,–,NNP
7,17,31,No,-1,17,17,17,False,False,True,0,CD
8,July,34,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
9,1894,39,No,-1,1894,894,94,False,False,True,0,CD
10,),43,No,-1,),),),False,False,False,),)
11,was,45,No,-1,wa,was,as,False,False,False,x,VBD
12,an,49,No,-1,an,an,an,False,False,False,x,DT
13,Austrian,52,No,-1,Austrian,ian,an,False,True,False,Xx,JJ
14,anatomist,61,No,-1,anatomist,ist,st,False,False,False,x,NN
15,.,70,No,-1,.,.,.,False,False,False,.,.
16,Hyrtl,73,Person,0,Hyrtl,rtl,tl,False,True,False,Xx,NNP
17,was,79,No,1,wa,was,as,False,False,False,x,VBD
18,born,83,No,2,born,orn,rn,False,False,False,x,VBN
19,at,88,No,-1,at,at,at,False,False,False,x,IN
20,Kismarton,91,No,-1,Kismarton,ton,on,False,True,False,Xx,NNP
21,",",100,No,-1,",",",",",",False,False,False,",",","
22,(,102,No,-1,(,(,(,False,False,False,(,(
23,now,103,No,-1,now,now,ow,False,False,False,x,RB
24,Eisenstadt,107,No,-1,Eisenstadt,adt,dt,False,True,False,Xx,NNP
25,),117,No,-1,),),),False,False,False,),)
26,in,119,No,-1,in,in,in,False,False,False,x,IN
27,Hungary,122,No,-1,Hungari,ary,ry,False,True,False,Xx,NNP
28,.,129,No,-1,.,.,.,False,False,False,.,.
29,He,131,No,0,He,He,He,False,True,False,Xx,PRP
30,began,134,No,1,began,gan,an,False,False,False,x,VBD
31,his,140,No,2,hi,his,is,False,False,False,x,PRP$
32,medical,144,No,-1,medic,cal,al,False,False,False,x,JJ
33,studies,152,No,-1,studi,ies,es,False,False,False,x,NNS
34,in,160,No,-1,in,in,in,False,False,False,x,IN
35,Vienna,163,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
36,in,170,No,-1,in,in,in,False,False,False,x,IN
37,1831,173,No,-1,1831,831,31,False,False,True,0,CD
38,",",177,No,-1,",",",",",",False,False,False,",",","
39,having,179,No,-1,have,ing,ng,False,False,False,x,VBG
40,received,186,No,-1,receiv,ved,ed,False,False,False,x,VBN
41,his,195,No,-1,hi,his,is,False,False,False,x,PRP$
42,preliminary,199,No,-1,preliminari,ary,ry,False,False,False,x,JJ
43,education,211,No,-1,educ,ion,on,False,False,False,x,NN
44,in,221,No,-1,in,in,in,False,False,False,x,IN
45,his,224,No,-1,hi,his,is,False,False,False,x,PRP$
46,native,228,No,-1,nativ,ive,ve,False,False,False,x,JJ
47,town,235,No,-1,town,own,wn,False,False,False,x,NN
48,.,239,No,-1,.,.,.,False,False,False,.,.
49,His,241,No,0,Hi,His,is,False,True,False,Xx,PRP$
50,parents,245,No,1,parent,nts,ts,False,False,False,x,NNS
51,were,253,No,2,were,ere,re,False,False,False,x,VBD
52,poor,258,No,-1,poor,oor,or,False,False,False,x,JJ
53,",",262,No,-1,",",",",",",False,False,False,",",","
54,and,264,No,-1,and,and,nd,False,False,False,x,CC
55,he,268,No,-1,he,he,he,False,False,False,x,PRP
56,had,271,No,-1,had,had,ad,False,False,False,x,VBD
57,to,275,No,-1,to,to,to,False,False,False,x,TO
58,find,278,No,-1,find,ind,nd,False,False,False,x,VB
59,some,283,No,-1,some,ome,me,False,False,False,x,DT
60,means,288,No,-1,mean,ans,ns,False,False,False,x,NNS
61,to,294,No,-1,to,to,to,False,False,False,x,TO
62,help,297,No,-1,help,elp,lp,False,False,False,x,VB
63,defray,302,No,-1,defray,ray,ay,False,False,False,x,VB
64,the,309,No,-1,the,the,he,False,False,False,x,DT
65,expenses,313,No,-1,expens,ses,es,False,False,False,x,NNS
66,of,322,No,-1,of,of,of,False,False,False,x,IN
67,his,325,No,-1,hi,his,is,False,False,False,x,PRP$
68,medical,329,No,-1,medic,cal,al,False,False,False,x,JJ
69,education,337,No,-1,educ,ion,on,False,False,False,x,NN
70,.,346,No,-1,.,.,.,False,False,False,.,.
71,In,348,No,0,In,In,In,False,True,False,Xx,IN
72,1833,351,No,1,1833,833,33,False,False,True,0,CD
73,",",355,No,2,",",",",",",False,False,False,",",","
74,while,357,No,-1,while,ile,le,False,False,False,x,IN
75,he,363,No,-1,he,he,he,False,False,False,x,PRP
76,was,366,No,-1,wa,was,as,False,False,False,x,VBD
77,still,370,No,-1,still,ill,ll,False,False,False,x,RB
78,a,376,No,-1,a,a,a,False,False,False,x,DT
79,medical,378,No,-1,medic,cal,al,False,False,False,x,JJ
80,student,386,No,-1,student,ent,nt,False,False,False,x,NN
81,",",393,No,-1,",",",",",",False,False,False,",",","
82,he,395,No,-1,he,he,he,False,False,False,x,PRP
83,was,398,No,-1,wa,was,as,False,False,False,x,VBD
84,named,402,No,-1,name,med,ed,False,False,False,x,VBN
85,prosector,408,No,-1,prosector,tor,or,False,False,False,x,NN
86,in,418,No,-1,in,in,in,False,False,False,x,IN
87,anatomy,421,No,-1,anatomi,omy,my,False,False,False,x,NN
88,",",428,No,-1,",",",",",",False,False,False,",",","
89,and,430,No,-1,and,and,nd,False,False,False,x,CC
90,the,434,No,-1,the,the,he,False,False,False,x,DT
91,preparations,438,No,-1,prepar,ons,ns,False,False,False,x,NNS
92,which,451,No,-1,which,ich,ch,False,False,False,x,WDT
93,this,457,No,-1,thi,his,is,False,False,False,x,DT
94,position,462,No,-1,posit,ion,on,False,False,False,x,NN
95,required,471,No,-1,requir,red,ed,False,False,False,x,VBD
96,him,480,No,-1,him,him,im,False,False,False,x,PRP
97,to,484,No,-1,to,to,to,False,False,False,x,TO
98,make,487,No,-1,make,ake,ke,False,False,False,x,VB
99,for,492,No,-1,for,for,or,False,False,False,x,IN
100,teaching,496,No,-1,teach,ing,ng,False,False,False,x,NN
101,purposes,505,No,-1,purpos,ses,es,False,False,False,x,NNS
102,attracted,514,No,-1,attract,ted,ed,False,False,False,x,VBD
103,the,524,No,-1,the,the,he,False,False,False,x,DT
104,attention,528,No,-1,attent,ion,on,False,False,False,x,NN
105,of,538,No,-1,of,of,of,False,False,False,x,IN
106,professors,541,No,-1,professor,ors,rs,False,False,False,x,NNS
107,as,552,No,-1,as,as,as,False,False,False,x,RB
108,well,555,No,-1,well,ell,ll,False,False,False,x,RB
109,as,560,No,-1,as,as,as,False,False,False,x,IN
110,students,563,No,-1,student,nts,ts,False,False,False,x,NNS
111,.,571,No,-1,.,.,.,False,False,False,.,.
112,His,573,No,0,Hi,His,is,False,True,False,Xx,PRP$
113,graduation,577,No,1,graduat,ion,on,False,False,False,x,NN
114,thesis,588,No,2,thesi,sis,is,False,False,False,x,NN
115,",",594,No,-1,",",",",",",False,False,False,",",","
116,Antiquitates,596,No,-1,Antiquit,tes,es,False,True,False,Xx,NNP
117,anatomicæ,609,No,-1,anatomicæ,icæ,cæ,False,False,False,xæ,NN
118,rariores,619,No,-1,rarior,res,es,False,False,False,x,NNS
119,",",627,No,-1,",",",",",",False,False,False,",",","
120,was,629,No,-1,wa,was,as,False,False,False,x,VBD
121,a,633,No,-1,a,a,a,False,False,False,x,DT
122,prophecy,635,No,-1,propheci,ecy,cy,False,False,False,x,NN
123,of,644,No,-1,of,of,of,False,False,False,x,IN
124,the,647,No,-1,the,the,he,False,False,False,x,DT
125,work,651,No,-1,work,ork,rk,False,False,False,x,NN
126,to,656,No,-1,to,to,to,False,False,False,x,TO
127,which,659,No,-1,which,ich,ch,False,False,False,x,WDT
128,his,665,No,-1,hi,his,is,False,False,False,x,PRP$
129,life,669,No,-1,life,ife,fe,False,False,False,x,NN
130,was,674,No,-1,wa,was,as,False,False,False,x,VBD
131,to,678,No,-1,to,to,to,False,False,False,x,TO
132,be,681,No,-1,be,be,be,False,False,False,x,VB
133,devoted,684,No,-1,devot,ted,ed,False,False,False,x,VBN
134,.,691,No,-1,.,.,.,False,False,False,.,.
135,On,693,No,0,On,On,On,False,True,False,Xx,IN
136,graduation,696,No,1,graduat,ion,on,False,False,False,x,NN
137,he,707,No,2,he,he,he,False,False,False,x,PRP
138,became,710,No,-1,becam,ame,me,False,False,False,x,VBD
139,Prof.,717,No,-1,Prof.,of.,f.,False,True,False,Xx.,NNP
140,Czermak,723,No,-1,Czermak,mak,ak,False,True,False,Xx,NNP
141,'s,730,No,-1,'s,'s,'s,False,False,False,'x,POS
142,assistant,733,No,-1,assist,ant,nt,False,False,False,x,NN
143,(,743,No,-1,(,(,(,False,False,False,(,(
144,famulus,744,No,-1,famulu,lus,us,False,False,False,x,NN
145,),751,No,-1,),),),False,False,False,),)
146,and,753,No,-1,and,and,nd,False,False,False,x,CC
147,later,757,No,-1,later,ter,er,False,False,False,x,RBR
148,became,763,No,-1,becam,ame,me,False,False,False,x,VBD
149,also,770,No,-1,also,lso,so,False,False,False,x,RB
150,the,775,No,-1,the,the,he,False,False,False,x,DT
151,curator,779,No,-1,curat,tor,or,False,False,False,x,NN
152,of,787,No,-1,of,of,of,False,False,False,x,IN
153,the,790,No,-1,the,the,he,False,False,False,x,DT
154,museum,794,No,-1,museum,eum,um,False,False,False,x,NN
155,.,800,No,-1,.,.,.,False,False,False,.,.
156,He,802,No,0,He,He,He,False,True,False,Xx,PRP
157,added,805,No,1,ad,ded,ed,False,False,False,x,VBD
158,valuable,811,No,2,valuabl,ble,le,False,False,False,x,JJ
159,treasures,820,No,-1,treasur,res,es,False,False,False,x,NNS
160,to,830,No,-1,to,to,to,False,False,False,x,TO
161,the,833,No,-1,the,the,he,False,False,False,x,DT
162,museum,837,No,-1,museum,eum,um,False,False,False,x,NN
163,by,844,No,-1,by,by,by,False,False,False,x,IN
164,the,847,No,-1,the,the,he,False,False,False,x,DT
165,preparations,851,No,-1,prepar,ons,ns,False,False,False,x,NNS
166,which,864,No,-1,which,ich,ch,False,False,False,x,WDT
167,he,870,No,-1,he,he,he,False,False,False,x,PRP
168,made,873,No,-1,made,ade,de,False,False,False,x,VBD
169,for,878,No,-1,for,for,or,False,False,False,x,IN
170,it,882,No,-1,it,it,it,False,False,False,x,PRP
171,.,884,No,-1,.,.,.,False,False,False,.,.
172,As,886,No,0,As,As,As,False,True,False,Xx,IN
173,a,889,No,1,a,a,a,False,False,False,x,DT
174,student,891,No,2,student,ent,nt,False,False,False,x,NN
175,he,899,No,-1,he,he,he,False,False,False,x,PRP
176,set,902,No,-1,set,set,et,False,False,False,x,VBD
177,up,906,No,-1,up,up,up,False,False,False,x,RP
178,a,909,No,-1,a,a,a,False,False,False,x,DT
179,little,911,No,-1,littl,tle,le,False,False,False,x,JJ
180,laboratory,918,No,-1,laboratori,ory,ry,False,False,False,x,NN
181,and,929,No,-1,and,and,nd,False,False,False,x,CC
182,dissecting,933,No,-1,dissect,ing,ng,False,False,False,x,VBG
183,room,944,No,-1,room,oom,om,False,False,False,x,NN
184,in,949,No,-1,in,in,in,False,False,False,x,IN
185,his,952,No,-1,hi,his,is,False,False,False,x,PRP$
186,lodgings,956,No,-1,lodg,ngs,gs,False,False,False,x,NNS
187,",",964,No,-1,",",",",",",False,False,False,",",","
188,and,966,No,-1,and,and,nd,False,False,False,x,CC
189,his,970,No,-1,hi,his,is,False,False,False,x,PRP$
190,injections,974,No,-1,inject,ons,ns,False,False,False,x,NNS
191,of,985,No,-1,of,of,of,False,False,False,x,IN
192,anatomical,988,No,-1,anatom,cal,al,False,False,False,x,JJ
193,material,999,No,-1,materi,ial,al,False,False,False,x,NN
194,were,1008,No,-1,were,ere,re,False,False,False,x,VBD
195,greatly,1013,No,-1,greatli,tly,ly,False,False,False,x,RB
196,admired,1021,No,-1,admir,red,ed,False,False,False,x,VBN
197,.,1028,No,-1,.,.,.,False,False,False,.,.
198,He,1030,No,0,He,He,He,False,True,False,Xx,PRP
199,took,1033,No,1,took,ook,ok,False,False,False,x,VBD
200,advantage,1038,No,2,advantag,age,ge,False,False,False,x,NN
201,of,1048,No,-1,of,of,of,False,False,False,x,IN
202,his,1051,No,-1,hi,his,is,False,False,False,x,PRP$
203,post,1055,No,-1,post,ost,st,False,False,False,x,NN
204,in,1060,No,-1,in,in,in,False,False,False,x,IN
205,the,1063,No,-1,the,the,he,False,False,False,x,DT
206,museum,1067,No,-1,museum,eum,um,False,False,False,x,NN
207,to,1074,No,-1,to,to,to,False,False,False,x,TO
208,give,1077,No,-1,give,ive,ve,False,False,False,x,VB
209,special,1082,No,-1,special,ial,al,False,False,False,x,JJ
210,courses,1090,No,-1,cours,ses,es,False,False,False,x,NNS
211,in,1098,No,-1,in,in,in,False,False,False,x,IN
212,anatomy,1101,No,-1,anatomi,omy,my,False,False,False,x,NN
213,to,1109,No,-1,to,to,to,False,False,False,x,TO
214,students,1112,No,-1,student,nts,ts,False,False,False,x,NNS
215,and,1121,No,-1,and,and,nd,False,False,False,x,CC
216,in,1125,No,-1,in,in,in,False,False,False,x,IN
217,practical,1128,No,-1,practic,cal,al,False,False,False,x,JJ
218,anatomy,1138,No,-1,anatomi,omy,my,False,False,False,x,NN
219,to,1146,No,-1,to,to,to,False,False,False,x,TO
220,physicians,1149,No,-1,physician,ans,ns,False,False,False,x,NNS
221,.,1159,No,-1,.,.,.,False,False,False,.,.
222,These,1161,No,0,These,ese,se,False,True,False,Xx,DT
223,courses,1167,No,1,cours,ses,es,False,False,False,x,NNS
224,were,1175,No,2,were,ere,re,False,False,False,x,VBD
225,numerously,1180,No,-1,numer,sly,ly,False,False,False,x,RB
226,attended,1191,No,-1,attend,ded,ed,False,False,False,x,VBN
227,.,1199,No,-1,.,.,.,False,False,False,.,.
228,In,1202,No,0,In,In,In,False,True,False,Xx,IN
229,1837,1205,No,1,1837,837,37,False,False,True,0,CD
230,",",1209,No,2,",",",",",",False,False,False,",",","
231,when,1211,No,-1,when,hen,en,False,False,False,x,WRB
232,only,1216,No,-1,onli,nly,ly,False,False,False,x,RB
233,twenty-six,1221,No,-1,twenty-six,six,ix,False,False,False,x-x,NN
234,",",1231,No,-1,",",",",",",False,False,False,",",","
235,Hyrtl,1233,Person,-1,Hyrtl,rtl,tl,False,True,False,Xx,NNP
236,was,1239,No,-1,wa,was,as,False,False,False,x,VBD
237,offered,1243,No,-1,offer,red,ed,False,False,False,x,VBN
238,the,1251,No,-1,the,the,he,False,False,False,x,DT
239,professorship,1255,No,-1,professorship,hip,ip,False,False,False,x,NN
240,of,1269,No,-1,of,of,of,False,False,False,x,IN
241,anatomy,1272,No,-1,anatomi,omy,my,False,False,False,x,NN
242,at,1280,No,-1,at,at,at,False,False,False,x,IN
243,the,1283,No,-1,the,the,he,False,False,False,x,DT
244,University,1287,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
245,of,1298,No,-1,of,of,of,False,False,False,x,IN
246,Prague,1301,No,-1,Pragu,gue,ue,False,True,False,Xx,NNP
247,",",1307,No,-1,",",",",",",False,False,False,",",","
248,and,1309,No,-1,and,and,nd,False,False,False,x,CC
249,by,1313,No,-1,by,by,by,False,False,False,x,IN
250,his,1316,No,-1,hi,his,is,False,False,False,x,PRP$
251,work,1320,No,-1,work,ork,rk,False,False,False,x,NN
252,there,1325,No,-1,there,ere,re,False,False,False,x,RB
253,laid,1331,No,-1,laid,aid,id,False,False,False,x,VBZ
254,the,1336,No,-1,the,the,he,False,False,False,x,DT
255,foundation,1340,No,-1,foundat,ion,on,False,False,False,x,NN
256,of,1351,No,-1,of,of,of,False,False,False,x,IN
257,his,1354,No,-1,hi,his,is,False,False,False,x,PRP$
258,great,1358,No,-1,great,eat,at,False,False,False,x,JJ
259,reputation,1364,No,-1,reput,ion,on,False,False,False,x,NN
260,as,1375,No,-1,as,as,as,False,False,False,x,IN
261,a,1378,No,-1,a,a,a,False,False,False,x,DT
262,teacher,1380,No,-1,teacher,her,er,False,False,False,x,NN
263,of,1388,No,-1,of,of,of,False,False,False,x,IN
264,anatomy,1391,No,-1,anatomi,omy,my,False,False,False,x,NN
265,.,1398,No,-1,.,.,.,False,False,False,.,.
266,There,1400,No,0,There,ere,re,False,True,False,Xx,EX
267,he,1406,No,1,he,he,he,False,False,False,x,PRP
268,completed,1409,No,2,complet,ted,ed,False,False,False,x,VBD
269,his,1419,No,-1,hi,his,is,False,False,False,x,PRP$
270,well,1423,No,-1,well,ell,ll,False,False,False,x,NN
271,known,1428,No,-1,known,own,wn,False,False,False,x,VBN
272,textbook,1434,No,-1,textbook,ook,ok,False,False,False,x,NN
273,of,1443,No,-1,of,of,of,False,False,False,x,IN
274,human,1446,No,-1,human,man,an,False,False,False,x,JJ
275,anatomy,1452,No,-1,anatomi,omy,my,False,False,False,x,NN
276,",",1459,No,-1,",",",",",",False,False,False,",",","
277,which,1461,No,-1,which,ich,ch,False,False,False,x,WDT
278,went,1467,No,-1,went,ent,nt,False,False,False,x,VBD
279,through,1472,No,-1,through,ugh,gh,False,False,False,x,IN
280,some,1480,No,-1,some,ome,me,False,False,False,x,DT
281,twenty,1485,No,-1,twenti,nty,ty,False,False,False,x,JJ
282,editions,1492,No,-1,edit,ons,ns,False,False,False,x,NNS
283,and,1501,No,-1,and,and,nd,False,False,False,x,CC
284,has,1505,No,-1,ha,has,as,False,False,False,x,VBZ
285,been,1509,No,-1,been,een,en,False,False,False,x,VBN
286,translated,1514,No,-1,translat,ted,ed,False,False,False,x,VBN
287,into,1525,No,-1,into,nto,to,False,False,False,x,IN
288,several,1530,No,-1,sever,ral,al,False,False,False,x,JJ
289,languages,1538,No,-1,languag,ges,es,False,False,False,x,NNS
290,.,1547,No,-1,.,.,.,False,False,False,.,.
291,The,1549,No,0,The,The,he,False,True,False,Xx,DT
292,chair,1553,No,1,chair,air,ir,False,False,False,x,NN
293,of,1559,No,2,of,of,of,False,False,False,x,IN
294,anatomy,1562,No,-1,anatomi,omy,my,False,False,False,x,NN
295,at,1570,No,-1,at,at,at,False,False,False,x,IN
296,Vienna,1573,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
297,fell,1580,No,-1,fell,ell,ll,False,False,False,x,VBD
298,vacant,1585,No,-1,vacant,ant,nt,False,False,False,x,RB
299,in,1592,No,-1,in,in,in,False,False,False,x,IN
300,1845,1595,No,-1,1845,845,45,False,False,True,0,CD
301,.,1599,No,-1,.,.,.,False,False,False,.,.
302,Satisfied,1601,No,0,Satisfi,ied,ed,False,True,False,Xx,VBN
303,with,1611,No,1,with,ith,th,False,False,False,x,IN
304,the,1616,No,2,the,the,he,False,False,False,x,DT
305,opportunities,1620,No,-1,opportun,ies,es,False,False,False,x,NNS
306,for,1634,No,-1,for,for,or,False,False,False,x,IN
307,work,1638,No,-1,work,ork,rk,False,False,False,x,NN
308,at,1643,No,-1,at,at,at,False,False,False,x,IN
309,Prague,1646,No,-1,Pragu,gue,ue,False,True,False,Xx,NNP
310,",",1652,No,-1,",",",",",",False,False,False,",",","
311,he,1654,No,-1,he,he,he,False,False,False,x,PRP
312,would,1657,No,-1,would,uld,ld,False,False,False,x,MD
313,not,1663,No,-1,not,not,ot,False,False,False,x,RB
314,have,1667,No,-1,have,ave,ve,False,False,False,x,VB
315,applied,1672,No,-1,appli,ied,ed,False,False,False,x,VBN
316,for,1680,No,-1,for,for,or,False,False,False,x,IN
317,the,1684,No,-1,the,the,he,False,False,False,x,DT
318,post,1688,No,-1,post,ost,st,False,False,False,x,NN
319,but,1693,No,-1,but,but,ut,False,False,False,x,CC
320,for,1697,No,-1,for,for,or,False,False,False,x,IN
321,the,1701,No,-1,the,the,he,False,False,False,x,DT
322,insistence,1705,No,-1,insist,nce,ce,False,False,False,x,NN
323,of,1716,No,-1,of,of,of,False,False,False,x,IN
324,his,1719,No,-1,hi,his,is,False,False,False,x,PRP$
325,friends,1723,No,-1,friend,nds,ds,False,False,False,x,NNS
326,.,1730,No,-1,.,.,.,False,False,False,.,.
327,He,1732,No,0,He,He,He,False,True,False,Xx,PRP
328,was,1735,No,1,wa,was,as,False,False,False,x,VBD
329,immediately,1739,No,2,immedi,ely,ly,False,False,False,x,RB
330,elected,1751,No,-1,elect,ted,ed,False,False,False,x,VBN
331,.,1758,No,-1,.,.,.,False,False,False,.,.
332,Five,1760,No,0,Five,ive,ve,False,True,False,Xx,CD
333,years,1765,No,1,year,ars,rs,False,False,False,x,NNS
334,later,1771,No,2,later,ter,er,False,False,False,x,RB
335,he,1777,No,-1,he,he,he,False,False,False,x,PRP
336,published,1780,No,-1,publish,hed,ed,False,False,False,x,VBD
337,his,1790,No,-1,hi,his,is,False,False,False,x,PRP$
338,Handbook,1794,No,-1,Handbook,ook,ok,False,True,False,Xx,NN
339,of,1803,No,-1,of,of,of,False,False,False,x,IN
340,Topographic,1806,No,-1,Topograph,hic,ic,False,True,False,Xx,NNP
341,Anatomy,1818,No,-1,Anatomi,omy,my,False,True,False,Xx,NNP
342,",",1825,No,-1,",",",",",",False,False,False,",",","
343,the,1827,No,-1,the,the,he,False,False,False,x,DT
344,first,1831,No,-1,first,rst,st,False,False,False,x,JJ
345,textbook,1837,No,-1,textbook,ook,ok,False,False,False,x,NN
346,of,1846,No,-1,of,of,of,False,False,False,x,IN
347,applied,1849,No,-1,appli,ied,ed,False,False,False,x,JJ
348,anatomy,1857,No,-1,anatomi,omy,my,False,False,False,x,NN
349,of,1865,No,-1,of,of,of,False,False,False,x,IN
350,its,1868,No,-1,it,its,ts,False,False,False,x,PRP$
351,kind,1872,No,-1,kind,ind,nd,False,False,False,x,NN
352,ever,1877,No,-1,ever,ver,er,False,False,False,x,RB
353,issued,1882,No,-1,issu,ued,ed,False,False,False,x,VBN
354,.,1888,No,-1,.,.,.,False,False,False,.,.
355,Before,1890,No,0,Befor,ore,re,False,True,False,Xx,IN
356,his,1897,No,1,hi,his,is,False,False,False,x,PRP$
357,death,1901,No,2,death,ath,th,False,False,False,x,NN
358,he,1907,No,-1,he,he,he,False,False,False,x,PRP
359,was,1910,No,-1,wa,was,as,False,False,False,x,VBD
360,to,1914,No,-1,to,to,to,False,False,False,x,TO
361,see,1917,No,-1,see,see,ee,False,False,False,x,VB
362,this,1921,No,-1,thi,his,is,False,False,False,x,DT
363,department,1926,No,-1,depart,ent,nt,False,False,False,x,NN
364,of,1937,No,-1,of,of,of,False,False,False,x,IN
365,anatomy,1940,No,-1,anatomi,omy,my,False,False,False,x,JJ
366,become,1948,No,-1,becom,ome,me,False,False,False,x,VBP
367,one,1955,No,-1,one,one,ne,False,False,False,x,CD
368,of,1959,No,-1,of,of,of,False,False,False,x,IN
369,the,1962,No,-1,the,the,he,False,False,False,x,DT
370,most,1966,No,-1,most,ost,st,False,False,False,x,RBS
371,important,1971,No,-1,import,ant,nt,False,False,False,x,JJ
372,portions,1981,No,-1,portion,ons,ns,False,False,False,x,NNS
373,of,1990,No,-1,of,of,of,False,False,False,x,IN
374,the,1993,No,-1,the,the,he,False,False,False,x,DT
375,teaching,1997,No,-1,teach,ing,ng,False,False,False,x,NN
376,in,2006,No,-1,in,in,in,False,False,False,x,IN
377,the,2009,No,-1,the,the,he,False,False,False,x,DT
378,medical,2013,No,-1,medic,cal,al,False,False,False,x,JJ
379,schools,2021,No,-1,school,ols,ls,False,False,False,x,NNS
380,of,2029,No,-1,of,of,of,False,False,False,x,IN
381,the,2032,No,-1,the,the,he,False,False,False,x,DT
382,world,2036,No,-1,world,rld,ld,False,False,False,x,NN
383,.,2041,No,-1,.,.,.,False,False,False,.,.
384,It,2043,No,0,It,It,It,False,True,False,Xx,PRP
385,was,2046,No,1,wa,was,as,False,False,False,x,VBD
386,as,2050,No,2,as,as,as,False,False,False,x,IN
387,a,2053,No,-1,a,a,a,False,False,False,x,DT
388,teacher,2055,No,-1,teacher,her,er,False,False,False,x,NN
389,that,2063,No,-1,that,hat,at,False,False,False,x,WDT
390,Hyrtl,2068,Person,-1,Hyrtl,rtl,tl,False,True,False,Xx,NNP
391,did,2074,No,-1,did,did,id,False,False,False,x,VBD
392,his,2078,No,-1,hi,his,is,False,False,False,x,PRP$
393,great,2082,No,-1,great,eat,at,False,False,False,x,JJ
394,work,2088,No,-1,work,ork,rk,False,False,False,x,NN
395,.,2092,No,-1,.,.,.,False,False,False,.,.
396,Professor,2094,No,0,Professor,sor,or,False,True,False,Xx,NNP
397,Karl,2104,Person,1,Karl,arl,rl,False,True,False,Xx,NNP
398,von,2109,Person,2,von,von,on,False,False,False,x,NNP
399,Bardeleben,2113,Person,-1,Bardeleben,ben,en,False,True,False,Xx,NNP
400,",",2123,No,-1,",",",",",",False,False,False,",",","
401,himself,2125,No,-1,himself,elf,lf,False,False,False,x,PRP
402,one,2133,No,-1,one,one,ne,False,False,False,x,CD
403,of,2137,No,-1,of,of,of,False,False,False,x,IN
404,the,2140,No,-1,the,the,he,False,False,False,x,DT
405,great,2144,No,-1,great,eat,at,False,False,False,x,JJ
406,teachers,2150,No,-1,teacher,ers,rs,False,False,False,x,NNS
407,of,2159,No,-1,of,of,of,False,False,False,x,IN
408,the,2162,No,-1,the,the,he,False,False,False,x,DT
409,nineteenth,2166,No,-1,nineteenth,nth,th,False,False,False,x,JJ
410,century,2177,No,-1,centuri,ury,ry,False,False,False,x,NN
411,",",2184,No,-1,",",",",",",False,False,False,",",","
412,did,2186,No,-1,did,did,id,False,False,False,x,VBD
413,not,2190,No,-1,not,not,ot,False,False,False,x,RB
414,hesitate,2194,No,-1,hesit,ate,te,False,False,False,x,VB
415,to,2203,No,-1,to,to,to,False,False,False,x,TO
416,say,2206,No,-1,say,say,ay,False,False,False,x,VB
417,that,2210,No,-1,that,hat,at,False,False,False,x,IN
418,in,2215,No,-1,in,in,in,False,False,False,x,IN
419,this,2218,No,-1,thi,his,is,False,False,False,x,DT
420,Hyrtl,2223,Person,-1,Hyrtl,rtl,tl,False,True,False,Xx,NNP
421,was,2229,No,-1,wa,was,as,False,False,False,x,VBD
422,unequalled,2233,No,-1,unequal,led,ed,False,False,False,x,VBN
423,.,2243,No,-1,.,.,.,False,False,False,.,.
424,His,2245,No,0,Hi,His,is,False,True,False,Xx,PRP$
425,fame,2249,No,1,fame,ame,me,False,False,False,x,NN
426,spread,2254,No,2,spread,ead,ad,False,False,False,x,NN
427,throughout,2261,No,-1,throughout,out,ut,False,False,False,x,IN
428,Europe,2272,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
429,",",2278,No,-1,",",",",",",False,False,False,",",","
430,and,2280,No,-1,and,and,nd,False,False,False,x,CC
431,he,2284,No,-1,he,he,he,False,False,False,x,PRP
432,came,2287,No,-1,came,ame,me,False,False,False,x,VBD
433,to,2292,No,-1,to,to,to,False,False,False,x,TO
434,be,2295,No,-1,be,be,be,False,False,False,x,VB
435,looked,2298,No,-1,look,ked,ed,False,False,False,x,VBN
436,upon,2305,No,-1,upon,pon,on,False,False,False,x,IN
437,as,2310,No,-1,as,as,as,False,False,False,x,IN
438,the,2313,No,-1,the,the,he,False,False,False,x,DT
439,special,2317,No,-1,special,ial,al,False,False,False,x,JJ
440,glory,2325,No,-1,glori,ory,ry,False,False,False,x,NN
441,of,2331,No,-1,of,of,of,False,False,False,x,IN
442,the,2334,No,-1,the,the,he,False,False,False,x,DT
443,University,2338,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
444,of,2349,No,-1,of,of,of,False,False,False,x,IN
445,Vienna,2352,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
446,.,2358,No,-1,.,.,.,False,False,False,.,.
447,In,2360,No,0,In,In,In,False,True,False,Xx,IN
448,1865,2363,No,1,1865,865,65,False,False,True,0,CD
449,",",2367,No,2,",",",",",",False,False,False,",",","
450,on,2369,No,-1,on,on,on,False,False,False,x,IN
451,the,2372,No,-1,the,the,he,False,False,False,x,DT
452,occasion,2376,No,-1,occas,ion,on,False,False,False,x,NN
453,of,2385,No,-1,of,of,of,False,False,False,x,IN
454,the,2388,No,-1,the,the,he,False,False,False,x,DT
455,celebration,2392,No,-1,celebr,ion,on,False,False,False,x,NN
456,of,2404,No,-1,of,of,of,False,False,False,x,IN
457,the,2407,No,-1,the,the,he,False,False,False,x,DT
458,five-hundredth,2411,No,-1,five-hundredth,dth,th,False,False,False,x-x,JJ
459,anniversary,2426,No,-1,anniversari,ary,ry,False,False,False,x,NN
460,of,2438,No,-1,of,of,of,False,False,False,x,IN
461,the,2441,No,-1,the,the,he,False,False,False,x,DT
462,foundation,2445,No,-1,foundat,ion,on,False,False,False,x,NN
463,of,2456,No,-1,of,of,of,False,False,False,x,IN
464,the,2459,No,-1,the,the,he,False,False,False,x,DT
465,university,2463,No,-1,univers,ity,ty,False,False,False,x,NN
466,",",2473,No,-1,",",",",",",False,False,False,",",","
467,he,2475,No,-1,he,he,he,False,False,False,x,PRP
468,was,2478,No,-1,wa,was,as,False,False,False,x,VBD
469,chosen,2482,No,-1,chosen,sen,en,False,False,False,x,VBN
470,rector,2489,No,-1,rector,tor,or,False,False,False,x,NN
471,in,2496,No,-1,in,in,in,False,False,False,x,IN
472,order,2499,No,-1,order,der,er,False,False,False,x,NN
473,that,2505,No,-1,that,hat,at,False,False,False,x,WDT
474,",",2509,No,-1,",",",",",",False,False,False,",",","
475,as,2511,No,-1,as,as,as,False,False,False,x,IN
476,the,2514,No,-1,the,the,he,False,False,False,x,DT
477,most,2518,No,-1,most,ost,st,False,False,False,x,RBS
478,distinguished,2523,No,-1,distinguish,hed,ed,False,False,False,x,JJ
479,member,2537,No,-1,member,ber,er,False,False,False,x,NN
480,of,2544,No,-1,of,of,of,False,False,False,x,IN
481,the,2547,No,-1,the,the,he,False,False,False,x,DT
482,university,2551,No,-1,univers,ity,ty,False,False,False,x,NN
483,",",2561,No,-1,",",",",",",False,False,False,",",","
484,he,2563,No,-1,he,he,he,False,False,False,x,PRP
485,should,2566,No,-1,should,uld,ld,False,False,False,x,MD
486,represent,2573,No,-1,repres,ent,nt,False,False,False,x,VB
487,her,2583,No,-1,her,her,er,False,False,False,x,PRP$
488,on,2587,No,-1,on,on,on,False,False,False,x,IN
489,that,2590,No,-1,that,hat,at,False,False,False,x,DT
490,day,2595,No,-1,day,day,ay,False,False,False,x,NN
491,.,2598,No,-1,.,.,.,False,False,False,.,.
492,His,2600,No,0,Hi,His,is,False,True,False,Xx,PRP$
493,inaugural,2604,No,1,inaugur,ral,al,False,False,False,x,JJ
494,address,2614,No,2,address,ess,ss,False,False,False,x,NN
495,as,2622,No,-1,as,as,as,False,False,False,x,IN
496,rector,2625,No,-1,rector,tor,or,False,False,False,x,NN
497,had,2632,No,-1,had,had,ad,False,False,False,x,VBD
498,for,2636,No,-1,for,for,or,False,False,False,x,IN
499,its,2640,No,-1,it,its,ts,False,False,False,x,PRP$
500,subject,2644,No,-1,subject,ect,ct,False,False,False,x,JJ
501,The,2652,No,-1,The,The,he,False,True,False,Xx,DT
502,Materialistic,2656,No,-1,Materialist,tic,ic,False,True,False,Xx,JJ
503,Conception,2670,No,-1,Concept,ion,on,False,True,False,Xx,NN
504,of,2681,No,-1,of,of,of,False,False,False,x,IN
505,The,2684,No,-1,The,The,he,False,True,False,Xx,DT
506,Universe,2688,No,-1,Univers,rse,se,False,True,False,Xx,NNP
507,of,2697,No,-1,of,of,of,False,False,False,x,IN
508,Our,2700,No,-1,Our,Our,ur,False,True,False,Xx,PRP$
509,Time,2704,No,-1,Time,ime,me,False,True,False,Xx,NNP
510,.,2708,No,-1,.,.,.,False,False,False,.,.
511,In,2710,No,0,In,In,In,False,True,False,Xx,IN
512,this,2713,No,1,thi,his,is,False,False,False,x,DT
513,he,2718,No,2,he,he,he,False,False,False,x,PRP
514,argued,2721,No,-1,argu,ued,ed,False,False,False,x,VBD
515,that,2728,No,-1,that,hat,at,False,False,False,x,IN
516,there,2733,No,-1,there,ere,re,False,False,False,x,EX
517,was,2739,No,-1,wa,was,as,False,False,False,x,VBD
518,clear,2743,No,-1,clear,ear,ar,False,False,False,x,JJ
519,lack,2749,No,-1,lack,ack,ck,False,False,False,x,NN
520,of,2754,No,-1,of,of,of,False,False,False,x,IN
521,logic,2757,No,-1,logic,gic,ic,False,False,False,x,NN
522,in,2763,No,-1,in,in,in,False,False,False,x,IN
523,the,2766,No,-1,the,the,he,False,False,False,x,DT
524,materialistic,2770,No,-1,materialist,tic,ic,False,False,False,x,JJ
525,view,2784,No,-1,view,iew,ew,False,False,False,x,NN
526,of,2789,No,-1,of,of,of,False,False,False,x,IN
527,the,2792,No,-1,the,the,he,False,False,False,x,DT
528,world,2796,No,-1,world,rld,ld,False,False,False,x,NN
529,and,2802,No,-1,and,and,nd,False,False,False,x,CC
530,concluded,2806,No,-1,conclud,ded,ed,False,False,False,x,VBD
531,:,2815,No,-1,:,:,:,False,False,False,:,:
532,``,-1,No,-1,``,``,``,False,False,False,``,``
533,When,2818,No,-1,When,hen,en,False,True,False,Xx,WRB
534,I,2823,No,-1,I,I,I,True,True,False,X,PRP
535,bring,2825,No,-1,bring,ing,ng,False,False,False,x,VBP
536,all,2831,No,-1,all,all,ll,False,False,False,x,PDT
537,this,2835,No,-1,thi,his,is,False,False,False,x,DT
538,together,2840,No,-1,togeth,her,er,False,False,False,x,NN
539,it,2849,No,-1,it,it,it,False,False,False,x,PRP
540,is,2852,No,-1,is,is,is,False,False,False,x,VBZ
541,impossible,2855,No,-1,imposs,ble,le,False,False,False,x,JJ
542,for,2866,No,-1,for,for,or,False,False,False,x,IN
543,me,2870,No,-1,me,me,me,False,False,False,x,PRP
544,to,2873,No,-1,to,to,to,False,False,False,x,TO
545,understand,2876,No,-1,understand,and,nd,False,False,False,x,VB
546,on,2887,No,-1,on,on,on,False,False,False,x,IN
547,what,2890,No,-1,what,hat,at,False,False,False,x,WP
548,scientific,2895,No,-1,scientif,fic,ic,False,False,False,x,JJ
549,grounds,2906,No,-1,ground,nds,ds,False,False,False,x,VBZ
550,is,2914,No,-1,is,is,is,False,False,False,x,VBZ
551,founded,2917,No,-1,found,ded,ed,False,False,False,x,VBN
552,this,2925,No,-1,thi,his,is,False,False,False,x,DT
553,resurrection,2930,No,-1,resurrect,ion,on,False,False,False,x,NN
554,of,2943,No,-1,of,of,of,False,False,False,x,IN
555,the,2946,No,-1,the,the,he,False,False,False,x,DT
556,old,2950,No,-1,old,old,ld,False,False,False,x,JJ
557,materialistic,2954,No,-1,materialist,tic,ic,False,False,False,x,JJ
558,view,2968,No,-1,view,iew,ew,False,False,False,x,NN
559,of,2973,No,-1,of,of,of,False,False,False,x,IN
560,the,2976,No,-1,the,the,he,False,False,False,x,DT
561,world,2980,No,-1,world,rld,ld,False,False,False,x,NN
562,that,2986,No,-1,that,hat,at,False,False,False,x,WDT
563,had,2991,No,-1,had,had,ad,False,False,False,x,VBD
564,its,2995,No,-1,it,its,ts,False,False,False,x,PRP$
565,first,2999,No,-1,first,rst,st,False,False,False,x,JJ
566,great,3005,No,-1,great,eat,at,False,False,False,x,JJ
567,expression,3011,No,-1,express,ion,on,False,False,False,x,NN
568,from,3022,No,-1,from,rom,om,False,False,False,x,IN
569,Epicurus,3027,Person,-1,Epicuru,rus,us,False,True,False,Xx,NNP
570,and,3036,No,-1,and,and,nd,False,False,False,x,CC
571,Lucretius,3040,Person,-1,Lucretiu,ius,us,False,True,False,Xx,NNP
572,.,3049,No,-1,.,.,.,False,False,False,.,.
573,Nothing,3051,No,0,Noth,ing,ng,False,True,False,Xx,NN
574,that,3059,No,1,that,hat,at,False,False,False,x,IN
575,I,3064,No,2,I,I,I,True,True,False,X,PRP
576,can,3066,No,-1,can,can,an,False,False,False,x,MD
577,see,3070,No,-1,see,see,ee,False,False,False,x,VB
578,justifies,3074,No,-1,justifi,ies,es,False,False,False,x,NNS
579,it,3084,No,-1,it,it,it,False,False,False,x,PRP
580,",",3086,No,-1,",",",",",",False,False,False,",",","
581,and,3088,No,-1,and,and,nd,False,False,False,x,CC
582,there,3092,No,-1,there,ere,re,False,False,False,x,EX
583,is,3098,No,-1,is,is,is,False,False,False,x,VBZ
584,no,3101,No,-1,no,no,no,False,False,False,x,DT
585,reason,3104,No,-1,reason,son,on,False,False,False,x,NN
586,to,3111,No,-1,to,to,to,False,False,False,x,TO
587,think,3114,No,-1,think,ink,nk,False,False,False,x,VB
588,that,3120,No,-1,that,hat,at,False,False,False,x,IN
589,it,3125,No,-1,it,it,it,False,False,False,x,PRP
590,will,3128,No,-1,will,ill,ll,False,False,False,x,MD
591,continue,3133,No,-1,continu,nue,ue,False,False,False,x,VB
592,to,3142,No,-1,to,to,to,False,False,False,x,TO
593,hold,3145,No,-1,hold,old,ld,False,False,False,x,VB
594,domination,3150,No,-1,domin,ion,on,False,False,False,x,NN
595,over,3161,No,-1,over,ver,er,False,False,False,x,IN
596,men,3166,No,-1,men,men,en,False,False,False,x,NNS
597,'s,3169,No,-1,'s,'s,'s,False,False,False,'x,POS
598,minds,3172,No,-1,mind,nds,ds,False,False,False,x,NNS
599,.,3177,No,-1,.,.,.,False,False,False,.,.
600,'',-1,No,-1,'','','',False,False,False,'',''
601,In,3181,No,0,In,In,In,False,True,False,Xx,IN
602,1880,3184,No,1,1880,880,80,False,False,True,0,CD
603,there,3189,No,2,there,ere,re,False,False,False,x,EX
604,was,3195,No,-1,wa,was,as,False,False,False,x,VBD
605,a,3199,No,-1,a,a,a,False,False,False,x,DT
606,magnificent,3201,No,-1,magnific,ent,nt,False,False,False,x,JJ
607,celebration,3213,No,-1,celebr,ion,on,False,False,False,x,NN
608,of,3225,No,-1,of,of,of,False,False,False,x,IN
609,Hyrtl,3228,Person,-1,Hyrtl,rtl,tl,False,True,False,Xx,NNP
610,'s,3233,Person,-1,'s,'s,'s,False,False,False,'x,POS
611,seventieth,3236,No,-1,seventieth,eth,th,False,False,False,x,JJ
612,birthday,3247,No,-1,birthday,day,ay,False,False,False,x,NN
613,",",3255,No,-1,",",",",",",False,False,False,",",","
614,when,3257,No,-1,when,hen,en,False,False,False,x,WRB
615,messages,3262,No,-1,messag,ges,es,False,False,False,x,NNS
616,of,3271,No,-1,of,of,of,False,False,False,x,IN
617,congratulation,3274,No,-1,congratul,ion,on,False,False,False,x,NN
618,were,3289,No,-1,were,ere,re,False,False,False,x,VBD
619,sent,3294,No,-1,sent,ent,nt,False,False,False,x,VBN
620,to,3299,No,-1,to,to,to,False,False,False,x,TO
621,him,3302,No,-1,him,him,im,False,False,False,x,PRP
622,from,3306,No,-1,from,rom,om,False,False,False,x,IN
623,all,3311,No,-1,all,all,ll,False,False,False,x,PDT
624,the,3315,No,-1,the,the,he,False,False,False,x,DT
625,universities,3319,No,-1,univers,ies,es,False,False,False,x,NNS
626,of,3332,No,-1,of,of,of,False,False,False,x,IN
627,the,3335,No,-1,the,the,he,False,False,False,x,DT
628,world,3339,No,-1,world,rld,ld,False,False,False,x,NN
629,.,3344,No,-1,.,.,.,False,False,False,.,.
630,After,3346,No,0,After,ter,er,False,True,False,Xx,IN
631,retiring,3352,No,1,retir,ing,ng,False,False,False,x,VBG
632,from,3361,No,2,from,rom,om,False,False,False,x,IN
633,his,3366,No,-1,hi,his,is,False,False,False,x,PRP$
634,professorship,3370,No,-1,professorship,hip,ip,False,False,False,x,NN
635,he,3384,No,-1,he,he,he,False,False,False,x,PRP
636,continued,3387,No,-1,continu,ued,ed,False,False,False,x,VBD
637,to,3397,No,-1,to,to,to,False,False,False,x,TO
638,do,3400,No,-1,do,do,do,False,False,False,x,VB
639,good,3403,No,-1,good,ood,od,False,False,False,x,JJ
640,work,3408,No,-1,work,ork,rk,False,False,False,x,NN
641,",",3412,No,-1,",",",",",",False,False,False,",",","
642,his,3414,No,-1,hi,his,is,False,False,False,x,PRP$
643,last,3418,No,-1,last,ast,st,False,False,False,x,JJ
644,publication,3423,No,-1,public,ion,on,False,False,False,x,NN
645,being,3435,No,-1,be,ing,ng,False,False,False,x,VBG
646,on,3441,No,-1,on,on,on,False,False,False,x,IN
647,Arabic,3444,No,-1,Arab,bic,ic,False,True,False,Xx,NNP
648,and,3451,No,-1,and,and,nd,False,False,False,x,CC
649,Hebraic,3455,No,-1,Hebraic,aic,ic,False,True,False,Xx,NNP
650,elements,3463,No,-1,element,nts,ts,False,False,False,x,NNS
651,in,3472,No,-1,in,in,in,False,False,False,x,IN
652,anatomy,3475,No,-1,anatomi,omy,my,False,False,False,x,NN
653,.,3482,No,-1,.,.,.,False,False,False,.,.
654,On,3484,No,0,On,On,On,False,True,False,Xx,IN
655,the,3487,No,1,the,the,he,False,False,False,x,DT
656,morning,3491,No,2,morn,ing,ng,False,False,False,x,NN
657,of,3499,No,-1,of,of,of,False,False,False,x,IN
658,17,3502,No,-1,17,17,17,False,False,True,0,CD
659,July,3505,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
660,1894,3510,No,-1,1894,894,94,False,False,True,0,CD
661,",",3514,No,-1,",",",",",",False,False,False,",",","
662,he,3516,No,-1,he,he,he,False,False,False,x,PRP
663,was,3519,No,-1,wa,was,as,False,False,False,x,VBD
664,found,3523,No,-1,found,und,nd,False,False,False,x,VBN
665,dead,3529,No,-1,dead,ead,ad,False,False,False,x,JJ
666,in,3534,No,-1,in,in,in,False,False,False,x,IN
667,bed,3537,No,-1,bed,bed,ed,False,False,False,x,NN
668,at,3541,No,-1,at,at,at,False,False,False,x,IN
669,his,3544,No,-1,hi,his,is,False,False,False,x,PRP$
670,estate,3548,No,-1,estat,ate,te,False,False,False,x,NN
671,near,3555,No,-1,near,ear,ar,False,False,False,x,IN
672,Vienna,3560,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
673,.,3566,No,-1,.,.,.,False,False,False,.,.
674,His,3569,No,0,Hi,His,is,False,True,False,Xx,PRP$
675,monograph,3573,No,1,monograph,aph,ph,False,False,False,x,NN
676,for,3583,No,2,for,for,or,False,False,False,x,IN
677,the,3587,No,-1,the,the,he,False,False,False,x,DT
678,reform,3591,No,-1,reform,orm,rm,False,False,False,x,NN
679,of,3598,No,-1,of,of,of,False,False,False,x,IN
680,anatomical,3601,No,-1,anatom,cal,al,False,False,False,x,JJ
681,terminology,3612,No,-1,terminolog,ogy,gy,False,False,False,x,NN
682,Onomatologia,3624,No,-1,Onomatologia,gia,ia,False,True,False,Xx,NNP
683,Anatomica,3637,No,-1,Anatomica,ica,ca,False,True,False,Xx,NNP
684,(,3647,No,-1,(,(,(,False,False,False,(,(
685,Vienna,3648,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
686,",",3654,No,-1,",",",",",",False,False,False,",",","
687,1880,3656,No,-1,1880,880,80,False,False,True,0,CD
688,),3660,No,-1,),),),False,False,False,),)
689,",",3661,No,-1,",",",",",",False,False,False,",",","
690,attracted,3663,No,-1,attract,ted,ed,False,False,False,x,VBD
691,widespread,3673,No,-1,widespread,ead,ad,False,False,False,x,JJ
692,attention,3684,No,-1,attent,ion,on,False,False,False,x,NN
693,.,3693,No,-1,.,.,.,False,False,False,.,.
694,Bibliography,3697,No,0,Bibliographi,phy,hy,False,True,False,Xx,NNP
695,*,3711,No,1,*,*,*,False,False,False,*,NNP
696,Lehrbuch,3713,No,2,Lehrbuch,uch,ch,False,True,False,Xx,NNP
697,der,3722,No,-1,der,der,er,False,False,False,x,NN
698,Anatomie,3726,No,-1,Anatomi,mie,ie,False,True,False,Xx,NNP
699,des,3735,No,-1,de,des,es,False,False,False,x,VBZ
700,Menschen,3739,No,-1,Menschen,hen,en,False,True,False,Xx,NNP
701,(,3748,No,-1,(,(,(,False,False,False,(,(
702,Prague,3749,No,-1,Pragu,gue,ue,False,True,False,Xx,NNP
703,",",3755,No,-1,",",",",",",False,False,False,",",","
704,1846,3757,No,-1,1846,846,46,False,False,True,0,CD
705,),3761,No,-1,),),),False,False,False,),)
706,*,3763,No,-1,*,*,*,False,False,False,*,FW
707,Handbuch,3765,No,-1,Handbuch,uch,ch,False,True,False,Xx,JJ
708,der,3774,No,-1,der,der,er,False,False,False,x,NN
709,topographischen,3778,No,-1,topographischen,hen,en,False,False,False,x,NN
710,Anatomie,3794,No,-1,Anatomi,mie,ie,False,True,False,Xx,NNP
711,",",3802,No,-1,",",",",",",False,False,False,",",","
712,2,3804,No,-1,2,2,2,False,False,True,0,CD
713,vols.,3806,No,-1,vols.,ls.,s.,False,False,False,x.,NN
714,",",3811,No,-1,",",",",",",False,False,False,",",","
715,8vo,3813,No,-1,8vo,8vo,vo,False,False,False,0x,CD
716,(,3817,No,-1,(,(,(,False,False,False,(,(
717,Vienna,3818,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
718,",",3824,No,-1,",",",",",",False,False,False,",",","
719,1853,3826,No,-1,1853,853,53,False,False,True,0,CD
720,),3830,No,-1,),),),False,False,False,),)
721,*,3832,No,-1,*,*,*,False,False,False,*,FW
722,Handbuch,3834,No,-1,Handbuch,uch,ch,False,True,False,Xx,JJ
723,der,3843,No,-1,der,der,er,False,False,False,x,NN
724,Zergliederungskunst,3847,No,-1,Zergliederungskunst,nst,st,False,True,False,Xx,NNP
725,(,3867,No,-1,(,(,(,False,False,False,(,(
726,Vienna,3868,No,-1,Vienna,nna,na,False,True,False,Xx,NNP
727,",",3874,No,-1,",",",",",",False,False,False,",",","
728,1860,3876,No,-1,1860,860,60,False,False,True,0,CD
729,),3880,No,-1,),),),False,False,False,),)
730,*,3882,No,-1,*,*,*,False,False,False,*,NN
