id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,University,4,No,1,Univers,ity,ty,False,True,False,Xx,NNP
2,of,15,No,2,of,of,of,False,False,False,x,IN
3,Kelaniya,18,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
4,is,27,No,-1,is,is,is,False,False,False,x,VBZ
5,a,30,No,-1,a,a,a,False,False,False,x,DT
6,state,32,No,-1,state,ate,te,False,False,False,x,NN
7,university,38,No,-1,univers,ity,ty,False,False,False,x,NN
8,of,49,No,-1,of,of,of,False,False,False,x,IN
9,Sri,52,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
10,Lanka,56,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
11,.,61,No,-1,.,.,.,False,False,False,.,.
12,Just,63,No,0,Just,ust,st,False,True,False,Xx,RB
13,outside,68,No,1,outsid,ide,de,False,False,False,x,IN
14,the,76,No,2,the,the,he,False,False,False,x,DT
15,municipal,80,No,-1,municip,pal,al,False,False,False,x,JJ
16,limits,90,No,-1,limit,its,ts,False,False,False,x,NNS
17,of,97,No,-1,of,of,of,False,False,False,x,IN
18,Colombo,100,No,-1,Colombo,mbo,bo,False,True,False,Xx,NNP
19,",",107,No,-1,",",",",",",False,False,False,",",","
20,in,109,No,-1,in,in,in,False,False,False,x,IN
21,the,112,No,-1,the,the,he,False,False,False,x,DT
22,city,116,No,-1,citi,ity,ty,False,False,False,x,NN
23,of,121,No,-1,of,of,of,False,False,False,x,IN
24,Kelaniya,124,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
25,",",132,No,-1,",",",",",",False,False,False,",",","
26,the,134,No,-1,the,the,he,False,False,False,x,DT
27,university,138,No,-1,univers,ity,ty,False,False,False,x,NN
28,has,149,No,-1,ha,has,as,False,False,False,x,VBZ
29,two,153,No,-1,two,two,wo,False,False,False,x,CD
30,major,157,No,-1,major,jor,or,False,False,False,x,JJ
31,campuses,163,No,-1,campus,ses,es,False,False,False,x,NNS
32,",",171,No,-1,",",",",",",False,False,False,",",","
33,seven,173,No,-1,seven,ven,en,False,False,False,x,CD
34,locations,179,No,-1,locat,ons,ns,False,False,False,x,NNS
35,",",188,No,-1,",",",",",",False,False,False,",",","
36,six,190,No,-1,six,six,ix,False,False,False,x,CD
37,faculties,194,No,-1,faculti,ies,es,False,False,False,x,NNS
38,and,204,No,-1,and,and,nd,False,False,False,x,CC
39,four,208,No,-1,four,our,ur,False,False,False,x,CD
40,institutions,213,No,-1,institut,ons,ns,False,False,False,x,NNS
41,.,225,No,-1,.,.,.,False,False,False,.,.
42,History,228,No,0,Histori,ory,ry,False,True,False,Xx,NNP
43,The,236,No,1,The,The,he,False,True,False,Xx,DT
44,University,240,No,2,Univers,ity,ty,False,True,False,Xx,NNP
45,of,251,No,-1,of,of,of,False,False,False,x,IN
46,Kelaniya,254,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
47,has,263,No,-1,ha,has,as,False,False,False,x,VBZ
48,its,267,No,-1,it,its,ts,False,False,False,x,PRP$
49,origin,271,No,-1,origin,gin,in,False,False,False,x,NN
50,in,278,No,-1,in,in,in,False,False,False,x,IN
51,the,281,No,-1,the,the,he,False,False,False,x,DT
52,historic,285,No,-1,histor,ric,ic,False,False,False,x,JJ
53,Vidyalankara,294,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
54,Pirivena,307,No,-1,Pirivena,ena,na,False,True,False,Xx,NNP
55,",",315,No,-1,",",",",",",False,False,False,",",","
56,founded,317,No,-1,found,ded,ed,False,False,False,x,VBN
57,in,325,No,-1,in,in,in,False,False,False,x,IN
58,1875,328,No,-1,1875,875,75,False,False,True,0,CD
59,as,333,No,-1,as,as,as,False,False,False,x,IN
60,a,336,No,-1,a,a,a,False,False,False,x,DT
61,centre,338,No,-1,centr,tre,re,False,False,False,x,NN
62,of,345,No,-1,of,of,of,False,False,False,x,IN
63,learning,348,No,-1,learn,ing,ng,False,False,False,x,VBG
64,for,357,No,-1,for,for,or,False,False,False,x,IN
65,Buddhist,361,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
66,monks,370,No,-1,monk,nks,ks,False,False,False,x,NNS
67,.,375,No,-1,.,.,.,False,False,False,.,.
68,With,378,No,0,With,ith,th,False,True,False,Xx,IN
69,the,383,No,1,the,the,he,False,False,False,x,DT
70,establishment,387,No,2,establish,ent,nt,False,False,False,x,NN
71,of,401,No,-1,of,of,of,False,False,False,x,IN
72,modern,404,No,-1,modern,ern,rn,False,False,False,x,JJ
73,universities,411,No,-1,univers,ies,es,False,False,False,x,NNS
74,in,424,No,-1,in,in,in,False,False,False,x,IN
75,Sri,427,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
76,Lanka,431,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
77,in,437,No,-1,in,in,in,False,False,False,x,IN
78,the,440,No,-1,the,the,he,False,False,False,x,DT
79,1940s,444,No,-1,1940,40s,0s,False,False,False,0x,CD
80,and,450,No,-1,and,and,nd,False,False,False,x,CC
81,1950s,454,No,-1,1950,50s,0s,False,False,False,0x,CD
82,",",459,No,-1,",",",",",",False,False,False,",",","
83,the,461,No,-1,the,the,he,False,False,False,x,DT
84,Vidyalankara,465,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
85,Pirivena,478,No,-1,Pirivena,ena,na,False,True,False,Xx,NNP
86,became,487,No,-1,becam,ame,me,False,False,False,x,VBD
87,the,494,No,-1,the,the,he,False,False,False,x,DT
88,Vidyalankara,498,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
89,University,511,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
90,in,522,No,-1,in,in,in,False,False,False,x,IN
91,1959,525,No,-1,1959,959,59,False,False,True,0,CD
92,",",529,No,-1,",",",",",",False,False,False,",",","
93,later,531,No,-1,later,ter,er,False,False,False,x,RB
94,the,537,No,-1,the,the,he,False,False,False,x,DT
95,Vidyalankara,541,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
96,Campus,554,No,-1,Campu,pus,us,False,True,False,Xx,NNP
97,of,561,No,-1,of,of,of,False,False,False,x,IN
98,the,564,No,-1,the,the,he,False,False,False,x,DT
99,University,568,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
100,of,579,No,-1,of,of,of,False,False,False,x,IN
101,Ceylon,582,No,-1,Ceylon,lon,on,False,True,False,Xx,NNP
102,in,589,No,-1,in,in,in,False,False,False,x,IN
103,1972,592,No,-1,1972,972,72,False,False,True,0,CD
104,and,597,No,-1,and,and,nd,False,False,False,x,CC
105,",",600,No,-1,",",",",",",False,False,False,",",","
106,ultimately,602,No,-1,ultim,ely,ly,False,False,False,x,RB
107,",",612,No,-1,",",",",",",False,False,False,",",","
108,the,614,No,-1,the,the,he,False,False,False,x,DT
109,University,618,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
110,of,629,No,-1,of,of,of,False,False,False,x,IN
111,Kelaniya,632,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
112,in,641,No,-1,in,in,in,False,False,False,x,IN
113,1978,644,No,-1,1978,978,78,False,False,True,0,CD
114,.,648,No,-1,.,.,.,False,False,False,.,.
115,The,651,No,0,The,The,he,False,True,False,Xx,DT
116,University,655,No,1,Univers,ity,ty,False,True,False,Xx,NNP
117,of,666,No,2,of,of,of,False,False,False,x,IN
118,Kelaniya,669,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
119,has,678,No,-1,ha,has,as,False,False,False,x,VBZ
120,pioneered,682,No,-1,pioneer,red,ed,False,False,False,x,VBN
121,a,692,No,-1,a,a,a,False,False,False,x,DT
122,number,694,No,-1,number,ber,er,False,False,False,x,NN
123,of,701,No,-1,of,of,of,False,False,False,x,IN
124,new,704,No,-1,new,new,ew,False,False,False,x,JJ
125,developments,708,No,-1,develop,nts,ts,False,False,False,x,NNS
126,in,721,No,-1,in,in,in,False,False,False,x,IN
127,higher,724,No,-1,higher,her,er,False,False,False,x,JJR
128,education,731,No,-1,educ,ion,on,False,False,False,x,NN
129,.,740,No,-1,.,.,.,False,False,False,.,.
130,It,742,No,0,It,It,It,False,True,False,Xx,PRP
131,was,745,No,1,wa,was,as,False,False,False,x,VBD
132,one,749,No,2,one,one,ne,False,False,False,x,CD
133,of,753,No,-1,of,of,of,False,False,False,x,IN
134,the,756,No,-1,the,the,he,False,False,False,x,DT
135,first,760,No,-1,first,rst,st,False,False,False,x,JJ
136,universities,766,No,-1,univers,ies,es,False,False,False,x,NNS
137,to,779,No,-1,to,to,to,False,False,False,x,TO
138,begin,782,No,-1,begin,gin,in,False,False,False,x,VB
139,teaching,788,No,-1,teach,ing,ng,False,False,False,x,VBG
140,science,797,No,-1,scienc,nce,ce,False,False,False,x,NN
141,in,805,No,-1,in,in,in,False,False,False,x,IN
142,Sinhala,808,No,-1,Sinhala,ala,la,False,True,False,Xx,NNP
143,and,816,No,-1,and,and,nd,False,False,False,x,CC
144,the,820,No,-1,the,the,he,False,False,False,x,DT
145,first,824,No,-1,first,rst,st,False,False,False,x,JJ
146,to,830,No,-1,to,to,to,False,False,False,x,TO
147,restructure,833,No,-1,restructur,ure,re,False,False,False,x,VB
148,the,845,No,-1,the,the,he,False,False,False,x,DT
149,traditional,849,No,-1,tradit,nal,al,False,False,False,x,JJ
150,Arts,861,No,-1,Art,rts,ts,False,True,False,Xx,NNP
151,Faculty,866,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
152,into,874,No,-1,into,nto,to,False,False,False,x,IN
153,three,879,No,-1,three,ree,ee,False,False,False,x,CD
154,faculties,885,No,-1,faculti,ies,es,False,False,False,x,NNS
155,:,894,No,-1,:,:,:,False,False,False,:,:
156,Humanities,896,No,-1,Human,ies,es,False,True,False,Xx,NNS
157,",",906,No,-1,",",",",",",False,False,False,",",","
158,Social,908,No,-1,Social,ial,al,False,True,False,Xx,NNP
159,Sciences,915,No,-1,Scienc,ces,es,False,True,False,Xx,NNPS
160,",",923,No,-1,",",",",",",False,False,False,",",","
161,and,925,No,-1,and,and,nd,False,False,False,x,CC
162,Commerce,929,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
163,and,938,No,-1,and,and,nd,False,False,False,x,CC
164,Management,942,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
165,.,952,No,-1,.,.,.,False,False,False,.,.
166,It,956,No,0,It,It,It,False,True,False,Xx,PRP
167,has,959,No,1,ha,has,as,False,False,False,x,VBZ
168,several,963,No,2,sever,ral,al,False,False,False,x,JJ
169,departments,971,No,-1,depart,nts,ts,False,False,False,x,NNS
170,not,983,No,-1,not,not,ot,False,False,False,x,RB
171,generally,987,No,-1,gener,lly,ly,False,False,False,x,RB
172,found,997,No,-1,found,und,nd,False,False,False,x,VBN
173,in,1003,No,-1,in,in,in,False,False,False,x,IN
174,the,1006,No,-1,the,the,he,False,False,False,x,DT
175,Sri,1010,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
176,Lankan,1014,No,-1,Lankan,kan,an,False,True,False,Xx,NNP
177,University,1021,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
178,system,1032,No,-1,system,tem,em,False,False,False,x,NN
179,and,1039,No,-1,and,and,nd,False,False,False,x,CC
180,some,1043,No,-1,some,ome,me,False,False,False,x,DT
181,Kelaniya,1048,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
182,innovations,1057,No,-1,innov,ons,ns,False,False,False,x,NNS
183,have,1069,No,-1,have,ave,ve,False,False,False,x,VBP
184,been,1074,No,-1,been,een,en,False,False,False,x,VBN
185,adopted,1079,No,-1,adopt,ted,ed,False,False,False,x,VBN
186,subsequently,1087,No,-1,subsequ,tly,ly,False,False,False,x,RB
187,by,1100,No,-1,by,by,by,False,False,False,x,IN
188,other,1103,No,-1,other,her,er,False,False,False,x,JJ
189,universities,1109,No,-1,univers,ies,es,False,False,False,x,NNS
190,.,1121,No,-1,.,.,.,False,False,False,.,.
191,These,1123,No,0,These,ese,se,False,True,False,Xx,DT
192,include,1129,No,1,includ,ude,de,False,False,False,x,VBP
193,the,1137,No,2,the,the,he,False,False,False,x,DT
194,Departments,1141,No,-1,Depart,nts,ts,False,True,False,Xx,NNS
195,of,1153,No,-1,of,of,of,False,False,False,x,IN
196,Industrial,1156,No,-1,Industri,ial,al,False,True,False,Xx,NNP
197,Management,1167,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
198,and,1178,No,-1,and,and,nd,False,False,False,x,CC
199,Microbiology,1182,No,-1,Microbiolog,ogy,gy,False,True,False,Xx,NNP
200,in,1195,No,-1,in,in,in,False,False,False,x,IN
201,the,1198,No,-1,the,the,he,False,False,False,x,DT
202,Faculty,1202,No,-1,Faculti,lty,ty,False,True,False,Xx,NN
203,of,1210,No,-1,of,of,of,False,False,False,x,IN
204,Science,1213,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
205,;,1220,No,-1,;,;,;,False,False,False,;,:
206,Departments,1222,No,-1,Depart,nts,ts,False,True,False,Xx,NNS
207,of,1234,No,-1,of,of,of,False,False,False,x,IN
208,Linguistics,1237,No,-1,Linguist,ics,cs,False,True,False,Xx,NNP
209,",",1248,No,-1,",",",",",",False,False,False,",",","
210,Fine,1250,No,-1,Fine,ine,ne,False,True,False,Xx,NNP
211,Arts,1255,No,-1,Art,rts,ts,False,True,False,Xx,NNP
212,",",1259,No,-1,",",",",",",False,False,False,",",","
213,Modern,1261,No,-1,Modern,ern,rn,False,True,False,Xx,NNP
214,Languages,1268,No,-1,Languag,ges,es,False,True,False,Xx,NNP
215,and,1278,No,-1,and,and,nd,False,False,False,x,CC
216,Hindi,1282,No,-1,Hindi,ndi,di,False,True,False,Xx,NNP
217,in,1288,No,-1,in,in,in,False,False,False,x,IN
218,the,1291,No,-1,the,the,he,False,False,False,x,DT
219,Faculty,1295,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
220,of,1303,No,-1,of,of,of,False,False,False,x,IN
221,Humanities,1306,No,-1,Human,ies,es,False,True,False,Xx,NNP
222,;,1316,No,-1,;,;,;,False,False,False,;,:
223,and,1318,No,-1,and,and,nd,False,False,False,x,CC
224,Mass,1322,No,-1,Mass,ass,ss,False,True,False,Xx,NNP
225,Communication,1327,No,-1,Commun,ion,on,False,True,False,Xx,NNP
226,and,1341,No,-1,and,and,nd,False,False,False,x,CC
227,Library,1345,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
228,and,1353,No,-1,and,and,nd,False,False,False,x,CC
229,Information,1357,No,-1,Inform,ion,on,False,True,False,Xx,NNP
230,Sciences,1369,No,-1,Scienc,ces,es,False,True,False,Xx,NNPS
231,in,1378,No,-1,in,in,in,False,False,False,x,IN
232,the,1381,No,-1,the,the,he,False,False,False,x,DT
233,Faculty,1385,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
234,of,1393,No,-1,of,of,of,False,False,False,x,IN
235,Social,1396,No,-1,Social,ial,al,False,True,False,Xx,NNP
236,Sciences,1403,No,-1,Scienc,ces,es,False,True,False,Xx,NNPS
237,.,1411,No,-1,.,.,.,False,False,False,.,.
238,In,1414,No,0,In,In,In,False,True,False,Xx,IN
239,keeping,1417,No,1,keep,ing,ng,False,False,False,x,VBG
240,with,1425,No,2,with,ith,th,False,False,False,x,IN
241,its,1430,No,-1,it,its,ts,False,False,False,x,PRP$
242,historical,1434,No,-1,histor,cal,al,False,False,False,x,JJ
243,root,1445,No,-1,root,oot,ot,False,False,False,x,NN
244,",",1449,No,-1,",",",",",",False,False,False,",",","
245,the,1451,No,-1,the,the,he,False,False,False,x,DT
246,university,1455,No,-1,univers,ity,ty,False,False,False,x,NN
247,is,1466,No,-1,is,is,is,False,False,False,x,VBZ
248,one,1469,No,-1,one,one,ne,False,False,False,x,CD
249,of,1473,No,-1,of,of,of,False,False,False,x,IN
250,the,1476,No,-1,the,the,he,False,False,False,x,DT
251,national,1480,No,-1,nation,nal,al,False,False,False,x,JJ
252,centers,1489,No,-1,center,ers,rs,False,False,False,x,NNS
253,of,1497,No,-1,of,of,of,False,False,False,x,IN
254,excellence,1500,No,-1,excel,nce,ce,False,False,False,x,NN
255,in,1511,No,-1,in,in,in,False,False,False,x,IN
256,Pali,1514,No,-1,Pali,ali,li,False,True,False,Xx,NNP
257,and,1519,No,-1,and,and,nd,False,False,False,x,CC
258,Buddhist,1523,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
259,Studies,1532,No,-1,Studi,ies,es,False,True,False,Xx,NNP
260,and,1540,No,-1,and,and,nd,False,False,False,x,CC
261,related,1544,No,-1,relat,ted,ed,False,False,False,x,VBN
262,fields,1552,No,-1,field,lds,ds,False,False,False,x,NNS
263,.,1558,No,-1,.,.,.,False,False,False,.,.
264,It,1560,No,0,It,It,It,False,True,False,Xx,PRP
265,has,1563,No,1,ha,has,as,False,False,False,x,VBZ
266,long-established,1567,No,2,long-establish,hed,ed,False,False,False,x-x,JJ
267,and,1584,No,-1,and,and,nd,False,False,False,x,CC
268,well-developed,1588,No,-1,well-develop,ped,ed,False,False,False,x-x,JJ
269,departments,1603,No,-1,depart,nts,ts,False,False,False,x,NNS
270,of,1615,No,-1,of,of,of,False,False,False,x,IN
271,Pali,1618,No,-1,Pali,ali,li,False,True,False,Xx,NNP
272,and,1623,No,-1,and,and,nd,False,False,False,x,CC
273,Buddhist,1627,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
274,Studies,1636,No,-1,Studi,ies,es,False,True,False,Xx,NNP
275,(,1644,No,-1,(,(,(,False,False,False,(,(
276,incorporating,1645,No,-1,incorpor,ing,ng,False,False,False,x,VBG
277,chairs,1659,No,-1,chair,irs,rs,False,False,False,x,NNS
278,in,1666,No,-1,in,in,in,False,False,False,x,IN
279,Buddhist,1669,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
280,Civilization,1678,No,-1,Civil,ion,on,False,True,False,Xx,NNP
281,and,1691,No,-1,and,and,nd,False,False,False,x,CC
282,Buddhist,1695,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
283,Philosophy,1704,No,-1,Philosophi,phy,hy,False,True,False,Xx,NNP
284,),1714,No,-1,),),),False,False,False,),)
285,",",1715,No,-1,",",",",",",False,False,False,",",","
286,Sanskrit,1717,No,-1,Sanskrit,rit,it,False,True,False,Xx,NNP
287,",",1725,No,-1,",",",",",",False,False,False,",",","
288,Linguistics,1727,No,-1,Linguist,ics,cs,False,True,False,Xx,NNP
289,",",1738,No,-1,",",",",",",False,False,False,",",","
290,Philosophy,1740,No,-1,Philosophi,phy,hy,False,True,False,Xx,NNP
291,",",1750,No,-1,",",",",",",False,False,False,",",","
292,Sinhala,1752,No,-1,Sinhala,ala,la,False,True,False,Xx,NNP
293,",",1759,No,-1,",",",",",",False,False,False,",",","
294,and,1761,No,-1,and,and,nd,False,False,False,x,CC
295,Hindi,1765,No,-1,Hindi,ndi,di,False,True,False,Xx,NNP
296,",",1770,No,-1,",",",",",",False,False,False,",",","
297,as,1772,No,-1,as,as,as,False,False,False,x,RB
298,well,1775,No,-1,well,ell,ll,False,False,False,x,RB
299,as,1780,No,-1,as,as,as,False,False,False,x,IN
300,the,1783,No,-1,the,the,he,False,False,False,x,DT
301,Postgraduate,1787,No,-1,Postgradu,ate,te,False,True,False,Xx,NNP
302,Institute,1800,No,-1,Institut,ute,te,False,True,False,Xx,NNP
303,of,1810,No,-1,of,of,of,False,False,False,x,IN
304,Pali,1813,No,-1,Pali,ali,li,False,True,False,Xx,NNP
305,&,1818,No,-1,&,&,&,False,False,False,&,CC
306,Buddhist,1820,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
307,Studies,1829,No,-1,Studi,ies,es,False,True,False,Xx,NNPS
308,.,1836,No,-1,.,.,.,False,False,False,.,.
309,Kelaniya,1838,No,0,Kelaniya,iya,ya,False,True,False,Xx,NNP
310,maintains,1847,No,1,maintain,ins,ns,False,False,False,x,VBZ
311,close,1857,No,2,close,ose,se,False,False,False,x,JJ
312,links,1863,No,-1,link,nks,ks,False,False,False,x,NNS
313,with,1869,No,-1,with,ith,th,False,False,False,x,IN
314,the,1874,No,-1,the,the,he,False,False,False,x,DT
315,Buddhist,1878,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
316,and,1887,No,-1,and,and,nd,False,False,False,x,CC
317,Pali,1891,No,-1,Pali,ali,li,False,True,False,Xx,NNP
318,University,1896,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
319,of,1907,No,-1,of,of,of,False,False,False,x,IN
320,Sri,1910,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
321,Lanka,1914,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
322,(,1920,No,-1,(,(,(,False,False,False,(,(
323,whose,1921,No,-1,whose,ose,se,False,False,False,x,WP$
324,vice-chancellors,1927,No,-1,vice-chancellor,ors,rs,False,False,False,x-x,NNS
325,have,1944,No,-1,have,ave,ve,False,False,False,x,VBP
326,often,1949,No,-1,often,ten,en,False,False,False,x,RB
327,been,1955,No,-1,been,een,en,False,False,False,x,VBN
328,drawn,1960,No,-1,drawn,awn,wn,False,False,False,x,VBN
329,from,1966,No,-1,from,rom,om,False,False,False,x,IN
330,the,1971,No,-1,the,the,he,False,False,False,x,DT
331,University,1975,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
332,of,1986,No,-1,of,of,of,False,False,False,x,IN
333,Kelaniya,1989,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
334,Faculty,1998,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
335,),2005,No,-1,),),),False,False,False,),)
336,.,2006,No,-1,.,.,.,False,False,False,.,.
337,Thus,2008,No,0,Thu,hus,us,False,True,False,Xx,RB
338,",",2012,No,1,",",",",",",False,False,False,",",","
339,the,2014,No,2,the,the,he,False,False,False,x,DT
340,University,2018,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
341,of,2029,No,-1,of,of,of,False,False,False,x,IN
342,Kelaniya,2032,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
343,forms,2041,No,-1,form,rms,ms,False,False,False,x,VBZ
344,the,2047,No,-1,the,the,he,False,False,False,x,DT
345,centre,2051,No,-1,centr,tre,re,False,False,False,x,NN
346,of,2058,No,-1,of,of,of,False,False,False,x,IN
347,an,2061,No,-1,an,an,an,False,False,False,x,DT
348,academic,2064,No,-1,academ,mic,ic,False,False,False,x,JJ
349,complex,2073,No,-1,complex,lex,ex,False,False,False,x,NN
350,",",2080,No,-1,",",",",",",False,False,False,",",","
351,specializing,2082,No,-1,special,ing,ng,False,False,False,x,VBG
352,in,2095,No,-1,in,in,in,False,False,False,x,IN
353,modern,2098,No,-1,modern,ern,rn,False,False,False,x,JJ
354,developments,2105,No,-1,develop,nts,ts,False,False,False,x,NNS
355,in,2118,No,-1,in,in,in,False,False,False,x,IN
356,traditional,2121,No,-1,tradit,nal,al,False,False,False,x,JJ
357,disciplines,2133,No,-1,disciplin,nes,es,False,False,False,x,NNS
358,.,2144,No,-1,.,.,.,False,False,False,.,.
359,It,2146,No,0,It,It,It,False,True,False,Xx,PRP
360,retains,2149,No,1,retain,ins,ns,False,False,False,x,VBZ
361,a,2157,No,2,a,a,a,False,False,False,x,DT
362,close,2159,No,-1,close,ose,se,False,False,False,x,JJ
363,link,2165,No,-1,link,ink,nk,False,False,False,x,NN
364,with,2170,No,-1,with,ith,th,False,False,False,x,IN
365,its,2175,No,-1,it,its,ts,False,False,False,x,PRP$
366,mother,2179,No,-1,mother,her,er,False,False,False,x,NN
367,institution,2186,No,-1,institut,ion,on,False,False,False,x,NN
368,",",2197,No,-1,",",",",",",False,False,False,",",","
369,the,2199,No,-1,the,the,he,False,False,False,x,DT
370,Vidyalankara,2203,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
371,Pirivena,2216,No,-1,Pirivena,ena,na,False,True,False,Xx,NNP
372,",",2224,No,-1,",",",",",",False,False,False,",",","
373,whose,2226,No,-1,whose,ose,se,False,False,False,x,WP$
374,head,2232,No,-1,head,ead,ad,False,False,False,x,NN
375,is,2237,No,-1,is,is,is,False,False,False,x,VBZ
376,also,2240,No,-1,also,lso,so,False,False,False,x,RB
377,the,2245,No,-1,the,the,he,False,False,False,x,DT
378,chancellor,2249,No,-1,chancellor,lor,or,False,False,False,x,NN
379,of,2260,No,-1,of,of,of,False,False,False,x,IN
380,the,2263,No,-1,the,the,he,False,False,False,x,DT
381,university,2267,No,-1,univers,ity,ty,False,False,False,x,NN
382,.,2277,No,-1,.,.,.,False,False,False,.,.
383,At,2280,No,0,At,At,At,False,True,False,Xx,IN
384,the,2283,No,1,the,the,he,False,False,False,x,DT
385,same,2287,No,2,same,ame,me,False,False,False,x,JJ
386,time,2292,No,-1,time,ime,me,False,False,False,x,NN
387,",",2296,No,-1,",",",",",",False,False,False,",",","
388,the,2298,No,-1,the,the,he,False,False,False,x,DT
389,University,2302,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
390,of,2313,No,-1,of,of,of,False,False,False,x,IN
391,Kelaniya,2316,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
392,has,2325,No,-1,ha,has,as,False,False,False,x,VBZ
393,a,2329,No,-1,a,a,a,False,False,False,x,DT
394,modern,2331,No,-1,modern,ern,rn,False,False,False,x,JJ
395,and,2338,No,-1,and,and,nd,False,False,False,x,CC
396,multi-cultural,2342,No,-1,multi-cultur,ral,al,False,False,False,x-x,JJ
397,structure,2357,No,-1,structur,ure,re,False,False,False,x,NN
398,and,2367,No,-1,and,and,nd,False,False,False,x,CC
399,perspective,2371,No,-1,perspect,ive,ve,False,False,False,x,NN
400,",",2382,No,-1,",",",",",",False,False,False,",",","
401,with,2384,No,-1,with,ith,th,False,False,False,x,IN
402,the,2389,No,-1,the,the,he,False,False,False,x,DT
403,Faculties,2393,No,-1,Faculti,ies,es,False,True,False,Xx,NNS
404,of,2403,No,-1,of,of,of,False,False,False,x,IN
405,Science,2406,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
406,",",2413,No,-1,",",",",",",False,False,False,",",","
407,Medicine,2415,No,-1,Medicin,ine,ne,False,True,False,Xx,NNP
408,",",2423,No,-1,",",",",",",False,False,False,",",","
409,Social,2425,No,-1,Social,ial,al,False,True,False,Xx,NNP
410,Sciences,2432,No,-1,Scienc,ces,es,False,True,False,Xx,NNPS
411,and,2441,No,-1,and,and,nd,False,False,False,x,CC
412,Commerce,2445,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
413,&,2454,No,-1,&,&,&,False,False,False,&,CC
414,Management,2456,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
415,and,2467,No,-1,and,and,nd,False,False,False,x,CC
416,a,2471,No,-1,a,a,a,False,False,False,x,DT
417,strong,2473,No,-1,strong,ong,ng,False,False,False,x,JJ
418,base,2480,No,-1,base,ase,se,False,False,False,x,NN
419,in,2485,No,-1,in,in,in,False,False,False,x,IN
420,modern,2488,No,-1,modern,ern,rn,False,False,False,x,JJ
421,languages,2495,No,-1,languag,ges,es,False,False,False,x,NNS
422,",",2504,No,-1,",",",",",",False,False,False,",",","
423,including,2506,No,-1,includ,ing,ng,False,False,False,x,VBG
424,the,2516,No,-1,the,the,he,False,False,False,x,DT
425,teaching,2520,No,-1,teach,ing,ng,False,False,False,x,NN
426,of,2529,No,-1,of,of,of,False,False,False,x,IN
427,Chinese,2532,No,-1,Chines,ese,se,False,True,False,Xx,NNP
428,",",2539,No,-1,",",",",",",False,False,False,",",","
429,English,2541,No,-1,English,ish,sh,False,True,False,Xx,NNP
430,",",2548,No,-1,",",",",",",False,False,False,",",","
431,French,2550,No,-1,French,nch,ch,False,True,False,Xx,NNP
432,",",2556,No,-1,",",",",",",False,False,False,",",","
433,German,2558,No,-1,German,man,an,False,True,False,Xx,NNP
434,",",2564,No,-1,",",",",",",False,False,False,",",","
435,Hindi,2566,No,-1,Hindi,ndi,di,False,True,False,Xx,NNP
436,",",2571,No,-1,",",",",",",False,False,False,",",","
437,Japanese,2573,No,-1,Japanes,ese,se,False,True,False,Xx,NNP
438,",",2581,No,-1,",",",",",",False,False,False,",",","
439,Russian,2583,No,-1,Russian,ian,an,False,True,False,Xx,NNP
440,",",2590,No,-1,",",",",",",False,False,False,",",","
441,Tamil,2592,No,-1,Tamil,mil,il,False,True,False,Xx,NNP
442,",",2597,No,-1,",",",",",",False,False,False,",",","
443,and,2599,No,-1,and,and,nd,False,False,False,x,CC
444,Modern,2603,No,-1,Modern,ern,rn,False,True,False,Xx,NNP
445,Linguistics,2610,No,-1,Linguist,ics,cs,False,True,False,Xx,NNP
446,.,2621,No,-1,.,.,.,False,False,False,.,.
447,Presently,2623,No,0,Present,tly,ly,False,True,False,Xx,RB
448,engaged,2633,No,1,engag,ged,ed,False,False,False,x,VBN
449,in,2641,No,2,in,in,in,False,False,False,x,IN
450,extensive,2644,No,-1,extens,ive,ve,False,False,False,x,JJ
451,restructuring,2654,No,-1,restructur,ing,ng,False,False,False,x,NN
452,as,2668,No,-1,as,as,as,False,False,False,x,IN
453,it,2671,No,-1,it,it,it,False,False,False,x,PRP
454,enters,2674,No,-1,enter,ers,rs,False,False,False,x,VBZ
455,the,2681,No,-1,the,the,he,False,False,False,x,DT
456,21st,2685,No,-1,21st,1st,st,False,False,False,0x,JJ
457,century,2690,No,-1,centuri,ury,ry,False,False,False,x,NN
458,",",2697,No,-1,",",",",",",False,False,False,",",","
459,the,2699,No,-1,the,the,he,False,False,False,x,DT
460,University,2703,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
461,of,2714,No,-1,of,of,of,False,False,False,x,IN
462,Kelaniya,2717,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
463,looks,2726,No,-1,look,oks,ks,False,False,False,x,VBZ
464,forward,2732,No,-1,forward,ard,rd,False,False,False,x,RB
465,to,2740,No,-1,to,to,to,False,False,False,x,TO
466,a,2743,No,-1,a,a,a,False,False,False,x,DT
467,new,2745,No,-1,new,new,ew,False,False,False,x,JJ
468,phase,2749,No,-1,phase,ase,se,False,False,False,x,NN
469,in,2755,No,-1,in,in,in,False,False,False,x,IN
470,its,2758,No,-1,it,its,ts,False,False,False,x,PRP$
471,125-year,2762,No,-1,125-year,ear,ar,False,False,False,0-x,JJ
472,history,2771,No,-1,histori,ory,ry,False,False,False,x,NN
473,of,2779,No,-1,of,of,of,False,False,False,x,IN
474,development,2782,No,-1,develop,ent,nt,False,False,False,x,NN
475,.,2793,No,-1,.,.,.,False,False,False,.,.
476,Symbols,2796,No,0,Symbol,ols,ls,False,True,False,Xx,NNP
477,Coat,2804,No,1,Coat,oat,at,False,True,False,Xx,NNP
478,of,2809,No,2,of,of,of,False,False,False,x,IN
479,Arms,2812,No,-1,Arm,rms,ms,False,True,False,Xx,NNP
480,The,2817,No,-1,The,The,he,False,True,False,Xx,DT
481,coat,2821,No,-1,coat,oat,at,False,False,False,x,NN
482,of,2826,No,-1,of,of,of,False,False,False,x,IN
483,arms,2829,No,-1,arm,rms,ms,False,False,False,x,NNS
484,of,2834,No,-1,of,of,of,False,False,False,x,IN
485,the,2837,No,-1,the,the,he,False,False,False,x,DT
486,University,2841,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
487,of,2852,No,-1,of,of,of,False,False,False,x,IN
488,Kelaniya,2855,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
489,is,2864,No,-1,is,is,is,False,False,False,x,VBZ
490,circular,2867,No,-1,circular,lar,ar,False,False,False,x,JJ
491,and,2876,No,-1,and,and,nd,False,False,False,x,CC
492,consists,2880,No,-1,consist,sts,ts,False,False,False,x,NNS
493,of,2889,No,-1,of,of,of,False,False,False,x,IN
494,three,2892,No,-1,three,ree,ee,False,False,False,x,CD
495,concentric,2898,No,-1,concentr,ric,ic,False,False,False,x,JJ
496,bands,2909,No,-1,band,nds,ds,False,False,False,x,NNS
497,",",2914,No,-1,",",",",",",False,False,False,",",","
498,the,2916,No,-1,the,the,he,False,False,False,x,DT
499,outermost,2920,No,-1,outermost,ost,st,False,False,False,x,NN
500,of,2930,No,-1,of,of,of,False,False,False,x,IN
501,which,2933,No,-1,which,ich,ch,False,False,False,x,WDT
502,contains,2939,No,-1,contain,ins,ns,False,False,False,x,VBZ
503,the,2948,No,-1,the,the,he,False,False,False,x,DT
504,name,2952,No,-1,name,ame,me,False,False,False,x,NN
505,of,2957,No,-1,of,of,of,False,False,False,x,IN
506,the,2960,No,-1,the,the,he,False,False,False,x,DT
507,University,2964,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
508,in,2975,No,-1,in,in,in,False,False,False,x,IN
509,Sinhala,2978,No,-1,Sinhala,ala,la,False,True,False,Xx,NNP
510,and,2986,No,-1,and,and,nd,False,False,False,x,CC
511,English,2990,No,-1,English,ish,sh,False,True,False,Xx,NNP
512,.,2997,No,-1,.,.,.,False,False,False,.,.
513,The,2999,No,0,The,The,he,False,True,False,Xx,DT
514,motto,3003,No,1,motto,tto,to,False,False,False,x,NN
515,of,3009,No,2,of,of,of,False,False,False,x,IN
516,the,3012,No,-1,the,the,he,False,False,False,x,DT
517,institution,3016,No,-1,institut,ion,on,False,False,False,x,NN
518,``,-1,No,-1,``,``,``,False,False,False,``,``
519,Pannaya,3029,No,-1,Pannaya,aya,ya,False,True,False,Xx,NNP
520,Parisujjhati,3037,No,-1,Parisujjhati,ati,ti,False,True,False,Xx,NNP
521,'',-1,No,-1,'','','',False,False,False,'',''
522,(,3051,No,-1,(,(,(,False,False,False,(,(
523,self-purification,3052,No,-1,self-purif,ion,on,False,False,False,x-x,NN
524,is,3070,No,-1,is,is,is,False,False,False,x,VBZ
525,by,3073,No,-1,by,by,by,False,False,False,x,IN
526,insight,3076,No,-1,insight,ght,ht,False,False,False,x,NN
527,),3083,No,-1,),),),False,False,False,),)
528,is,3085,No,-1,is,is,is,False,False,False,x,VBZ
529,a,3088,No,-1,a,a,a,False,False,False,x,DT
530,quotation,3090,No,-1,quotat,ion,on,False,False,False,x,NN
531,from,3100,No,-1,from,rom,om,False,False,False,x,IN
532,the,3105,No,-1,the,the,he,False,False,False,x,DT
533,Alavaka-sutta,3109,No,-1,Alavaka-sutta,tta,ta,False,False,False,Xx-x,NNP
534,of,3123,No,-1,of,of,of,False,False,False,x,IN
535,the,3126,No,-1,the,the,he,False,False,False,x,DT
536,Samyutta,3130,No,-1,Samyutta,tta,ta,False,True,False,Xx,NNP
537,Nikaya,3139,No,-1,Nikaya,aya,ya,False,True,False,Xx,NNP
538,",",3145,No,-1,",",",",",",False,False,False,",",","
539,given,3147,No,-1,given,ven,en,False,False,False,x,VBN
540,in,3153,No,-1,in,in,in,False,False,False,x,IN
541,Sinhala,3156,No,-1,Sinhala,ala,la,False,True,False,Xx,NNP
542,characters,3164,No,-1,charact,ers,rs,False,False,False,x,NNS
543,in,3175,No,-1,in,in,in,False,False,False,x,IN
544,the,3178,No,-1,the,the,he,False,False,False,x,DT
545,same,3182,No,-1,same,ame,me,False,False,False,x,JJ
546,band,3187,No,-1,band,and,nd,False,False,False,x,NN
547,.,3191,No,-1,.,.,.,False,False,False,.,.
548,The,3193,No,0,The,The,he,False,True,False,Xx,DT
549,middle,3197,No,1,middl,dle,le,False,False,False,x,JJ
550,band,3204,No,2,band,and,nd,False,False,False,x,NN
551,containing,3209,No,-1,contain,ing,ng,False,False,False,x,VBG
552,a,3220,No,-1,a,a,a,False,False,False,x,DT
553,creeper,3222,No,-1,creeper,per,er,False,False,False,x,NN
554,design,3230,No,-1,design,ign,gn,False,False,False,x,NN
555,encloses,3237,No,-1,enclos,ses,es,False,False,False,x,VBZ
556,the,3246,No,-1,the,the,he,False,False,False,x,DT
557,innermost,3250,No,-1,innermost,ost,st,False,False,False,x,NN
558,",",3259,No,-1,",",",",",",False,False,False,",",","
559,which,3261,No,-1,which,ich,ch,False,False,False,x,WDT
560,shows,3267,No,-1,show,ows,ws,False,False,False,x,VBZ
561,a,3273,No,-1,a,a,a,False,False,False,x,DT
562,full-blown,3275,No,-1,full-blown,own,wn,False,False,False,x-x,JJ
563,lotus,3286,No,-1,lotu,tus,us,False,False,False,x,NN
564,",",3291,No,-1,",",",",",",False,False,False,",",","
565,signifying,3293,No,-1,signifi,ing,ng,False,False,False,x,VBG
566,purity,3304,No,-1,puriti,ity,ty,False,False,False,x,NN
567,.,3310,No,-1,.,.,.,False,False,False,.,.
568,These,3312,No,0,These,ese,se,False,True,False,Xx,DT
569,two,3318,No,1,two,two,wo,False,False,False,x,CD
570,designs,3322,No,2,design,gns,ns,False,False,False,x,NNS
571,are,3330,No,-1,are,are,re,False,False,False,x,VBP
572,reminiscent,3334,No,-1,reminisc,ent,nt,False,False,False,x,JJ
573,of,3346,No,-1,of,of,of,False,False,False,x,IN
574,those,3349,No,-1,those,ose,se,False,False,False,x,DT
575,occurring,3355,No,-1,occur,ing,ng,False,False,False,x,VBG
576,in,3365,No,-1,in,in,in,False,False,False,x,IN
577,the,3368,No,-1,the,the,he,False,False,False,x,DT
578,well-known,3372,No,-1,well-known,own,wn,False,False,False,x-x,JJ
579,moonstones,3383,No,-1,moonston,nes,es,False,False,False,x,NNS
580,at,3394,No,-1,at,at,at,False,False,False,x,IN
581,Anuradhapura,3397,No,-1,Anuradhapura,ura,ra,False,True,False,Xx,NNP
582,.,3409,No,-1,.,.,.,False,False,False,.,.
583,Faculties,3414,No,0,Faculti,ies,es,False,True,False,Xx,NNS
584,Faculty,3427,No,1,Faculti,lty,ty,False,True,False,Xx,NNP
585,of,3435,No,2,of,of,of,False,False,False,x,IN
586,Science,3438,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
587,The,3447,No,-1,The,The,he,False,True,False,Xx,DT
588,Faculty,3451,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
589,of,3459,No,-1,of,of,of,False,False,False,x,IN
590,Science,3462,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
591,started,3470,No,-1,start,ted,ed,False,False,False,x,VBD
592,functioning,3478,No,-1,function,ing,ng,False,False,False,x,VBG
593,in,3490,No,-1,in,in,in,False,False,False,x,IN
594,October,3493,No,-1,Octob,ber,er,False,True,False,Xx,NNP
595,1967,3501,No,-1,1967,967,67,False,False,True,0,CD
596,with,3506,No,-1,with,ith,th,False,False,False,x,IN
597,Prof.,3511,No,-1,Prof.,of.,f.,False,True,False,Xx.,NNP
598,Charles,3517,No,-1,Charl,les,es,False,True,False,Xx,NNP
599,Dahanayake,3525,No,-1,Dahanayak,ake,ke,False,True,False,Xx,NNP
600,as,3536,No,-1,as,as,as,False,False,False,x,IN
601,the,3539,No,-1,the,the,he,False,False,False,x,DT
602,Dean,3543,No,-1,Dean,ean,an,False,True,False,Xx,NNP
603,of,3548,No,-1,of,of,of,False,False,False,x,IN
604,Science,3551,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
605,.,3558,No,-1,.,.,.,False,False,False,.,.
606,The,3560,No,0,The,The,he,False,True,False,Xx,DT
607,intake,3564,No,1,intak,ake,ke,False,False,False,x,NN
608,of,3571,No,2,of,of,of,False,False,False,x,IN
609,the,3574,No,-1,the,the,he,False,False,False,x,DT
610,first,3578,No,-1,first,rst,st,False,False,False,x,JJ
611,batch,3584,No,-1,batch,tch,ch,False,False,False,x,NN
612,of,3590,No,-1,of,of,of,False,False,False,x,IN
613,students,3593,No,-1,student,nts,ts,False,False,False,x,NNS
614,was,3602,No,-1,wa,was,as,False,False,False,x,VBD
615,57,3606,No,-1,57,57,57,False,False,True,0,CD
616,.,3608,No,-1,.,.,.,False,False,False,.,.
617,Formal,3610,No,0,Formal,mal,al,False,True,False,Xx,JJ
618,approval,3617,No,1,approv,val,al,False,False,False,x,NN
619,for,3626,No,2,for,for,or,False,False,False,x,IN
620,the,3630,No,-1,the,the,he,False,False,False,x,DT
621,Faculty,3634,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
622,was,3642,No,-1,wa,was,as,False,False,False,x,VBD
623,given,3646,No,-1,given,ven,en,False,False,False,x,VBN
624,by,3652,No,-1,by,by,by,False,False,False,x,IN
625,the,3655,No,-1,the,the,he,False,False,False,x,DT
626,Minister,3659,No,-1,Minist,ter,er,False,True,False,Xx,NNP
627,of,3668,No,-1,of,of,of,False,False,False,x,IN
628,Education,3671,No,-1,Educ,ion,on,False,True,False,Xx,NNP
629,in,3681,No,-1,in,in,in,False,False,False,x,IN
630,1968,3684,No,-1,1968,968,68,False,False,True,0,CD
631,.,3688,No,-1,.,.,.,False,False,False,.,.
632,The,3691,No,0,The,The,he,False,True,False,Xx,DT
633,faculty,3695,No,1,faculti,lty,ty,False,False,False,x,NN
634,was,3703,No,2,wa,was,as,False,False,False,x,VBD
635,housed,3707,No,-1,hous,sed,ed,False,False,False,x,VBN
636,in,3714,No,-1,in,in,in,False,False,False,x,IN
637,the,3717,No,-1,the,the,he,False,False,False,x,DT
638,main,3721,No,-1,main,ain,in,False,False,False,x,JJ
639,building,3726,No,-1,build,ing,ng,False,False,False,x,NN
640,known,3735,No,-1,known,own,wn,False,False,False,x,VBN
641,as,3741,No,-1,as,as,as,False,False,False,x,IN
642,the,3744,No,-1,the,the,he,False,False,False,x,DT
643,“Science,3748,No,-1,“Scienc,nce,ce,False,True,False,“Xx,NN
644,Block”,3757,No,-1,Block”,ck”,k”,False,True,False,Xx”,NNP
645,.,3763,No,-1,.,.,.,False,False,False,.,.
646,Due,3765,No,0,Due,Due,ue,False,True,False,Xx,JJ
647,to,3769,No,1,to,to,to,False,False,False,x,TO
648,the,3772,No,2,the,the,he,False,False,False,x,DT
649,continued,3776,No,-1,continu,ued,ed,False,False,False,x,JJ
650,increase,3786,No,-1,increas,ase,se,False,False,False,x,NN
651,in,3795,No,-1,in,in,in,False,False,False,x,IN
652,the,3798,No,-1,the,the,he,False,False,False,x,DT
653,student,3802,No,-1,student,ent,nt,False,False,False,x,NN
654,intake,3810,No,-1,intak,ake,ke,False,False,False,x,NN
655,from,3817,No,-1,from,rom,om,False,False,False,x,IN
656,year,3822,No,-1,year,ear,ar,False,False,False,x,NN
657,to,3827,No,-1,to,to,to,False,False,False,x,TO
658,year,3830,No,-1,year,ear,ar,False,False,False,x,NN
659,",",3834,No,-1,",",",",",",False,False,False,",",","
660,a,3836,No,-1,a,a,a,False,False,False,x,DT
661,new,3838,No,-1,new,new,ew,False,False,False,x,JJ
662,lecture,3842,No,-1,lectur,ure,re,False,False,False,x,NN
663,theatre,3850,No,-1,theatr,tre,re,False,False,False,x,NN
664,complex,3858,No,-1,complex,lex,ex,False,False,False,x,NN
665,and,3866,No,-1,and,and,nd,False,False,False,x,CC
666,an,3870,No,-1,an,an,an,False,False,False,x,DT
667,auditorium,3873,No,-1,auditorium,ium,um,False,False,False,x,NN
668,were,3884,No,-1,were,ere,re,False,False,False,x,VBD
669,constructed,3889,No,-1,construct,ted,ed,False,False,False,x,VBN
670,in,3901,No,-1,in,in,in,False,False,False,x,IN
671,1992,3904,No,-1,1992,992,92,False,False,True,0,CD
672,",",3908,No,-1,",",",",",",False,False,False,",",","
673,which,3910,No,-1,which,ich,ch,False,False,False,x,WDT
674,enabled,3916,No,-1,enabl,led,ed,False,False,False,x,VBD
675,the,3924,No,-1,the,the,he,False,False,False,x,DT
676,intake,3928,No,-1,intak,ake,ke,False,False,False,x,NN
677,of,3935,No,-1,of,of,of,False,False,False,x,IN
678,students,3938,No,-1,student,nts,ts,False,False,False,x,NNS
679,to,3947,No,-1,to,to,to,False,False,False,x,TO
680,be,3950,No,-1,be,be,be,False,False,False,x,VB
681,increased,3953,No,-1,increas,sed,ed,False,False,False,x,VBN
682,to,3963,No,-1,to,to,to,False,False,False,x,TO
683,450,3966,No,-1,450,450,50,False,False,True,0,CD
684,in,3970,No,-1,in,in,in,False,False,False,x,IN
685,2003,3973,No,-1,2003,003,03,False,False,True,0,CD
686,.,3977,No,-1,.,.,.,False,False,False,.,.
687,A,3979,No,0,A,A,A,True,True,False,X,DT
688,new,3981,No,1,new,new,ew,False,False,False,x,JJ
689,laboratory,3985,No,2,laboratori,ory,ry,False,False,False,x,NN
690,complex,3996,No,-1,complex,lex,ex,False,False,False,x,NN
691,for,4004,No,-1,for,for,or,False,False,False,x,IN
692,the,4008,No,-1,the,the,he,False,False,False,x,DT
693,Chemistry,4012,No,-1,Chemistri,try,ry,False,True,False,Xx,NNP
694,Department,4022,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
695,and,4033,No,-1,and,and,nd,False,False,False,x,CC
696,three,4037,No,-1,three,ree,ee,False,False,False,x,CD
697,buildings,4043,No,-1,build,ngs,gs,False,False,False,x,NNS
698,for,4053,No,-1,for,for,or,False,False,False,x,IN
699,the,4057,No,-1,the,the,he,False,False,False,x,DT
700,Departments,4061,No,-1,Depart,nts,ts,False,True,False,Xx,NNS
701,for,4073,No,-1,for,for,or,False,False,False,x,IN
702,Industrial,4077,No,-1,Industri,ial,al,False,True,False,Xx,NNP
703,Management,4088,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
704,",",4098,No,-1,",",",",",",False,False,False,",",","
705,Microbiology,4100,No,-1,Microbiolog,ogy,gy,False,True,False,Xx,NNP
706,and,4113,No,-1,and,and,nd,False,False,False,x,CC
707,Zoology,4117,No,-1,Zoolog,ogy,gy,False,True,False,Xx,NNP
708,have,4125,No,-1,have,ave,ve,False,False,False,x,VBP
709,now,4130,No,-1,now,now,ow,False,False,False,x,RB
710,been,4134,No,-1,been,een,en,False,False,False,x,VBN
711,completed,4139,No,-1,complet,ted,ed,False,False,False,x,VBN
712,.,4148,No,-1,.,.,.,False,False,False,.,.
713,The,4151,No,0,The,The,he,False,True,False,Xx,DT
714,faculty,4155,No,1,faculti,lty,ty,False,False,False,x,NN
715,was,4163,No,2,wa,was,as,False,False,False,x,VBD
716,the,4167,No,-1,the,the,he,False,False,False,x,DT
717,first,4171,No,-1,first,rst,st,False,False,False,x,JJ
718,among,4177,No,-1,among,ong,ng,False,False,False,x,IN
719,the,4183,No,-1,the,the,he,False,False,False,x,DT
720,Sri,4187,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
721,Lankan,4191,No,-1,Lankan,kan,an,False,True,False,Xx,NNP
722,universities,4198,No,-1,univers,ies,es,False,False,False,x,NNS
723,to,4211,No,-1,to,to,to,False,False,False,x,TO
724,initiate,4214,No,-1,initi,ate,te,False,False,False,x,VB
725,the,4223,No,-1,the,the,he,False,False,False,x,DT
726,change,4227,No,-1,chang,nge,ge,False,False,False,x,NN
727,over,4234,No,-1,over,ver,er,False,False,False,x,IN
728,from,4239,No,-1,from,rom,om,False,False,False,x,IN
729,the,4244,No,-1,the,the,he,False,False,False,x,DT
730,traditional,4248,No,-1,tradit,nal,al,False,False,False,x,JJ
731,three,4260,No,-1,three,ree,ee,False,False,False,x,CD
732,subject,4266,No,-1,subject,ect,ct,False,False,False,x,NN
733,(,4274,No,-1,(,(,(,False,False,False,(,(
734,General,4275,No,-1,Gener,ral,al,False,True,False,Xx,NNP
735,),4282,No,-1,),),),False,False,False,),)
736,degree,4284,No,-1,degre,ree,ee,False,False,False,x,NN
737,with,4291,No,-1,with,ith,th,False,False,False,x,IN
738,end,4296,No,-1,end,end,nd,False,False,False,x,NN
739,of,4300,No,-1,of,of,of,False,False,False,x,IN
740,year,4303,No,-1,year,ear,ar,False,False,False,x,NN
741,examinations,4308,No,-1,examin,ons,ns,False,False,False,x,NNS
742,to,4321,No,-1,to,to,to,False,False,False,x,TO
743,a,4324,No,-1,a,a,a,False,False,False,x,DT
744,more,4326,No,-1,more,ore,re,False,False,False,x,RBR
745,flexible,4331,No,-1,flexibl,ble,le,False,False,False,x,JJ
746,course,4340,No,-1,cours,rse,se,False,False,False,x,NN
747,unit,4347,No,-1,unit,nit,it,False,False,False,x,NN
748,system,4352,No,-1,system,tem,em,False,False,False,x,NN
749,",",4358,No,-1,",",",",",",False,False,False,",",","
750,i.e.,4360,No,-1,i.e.,.e.,e.,False,False,False,x.x.,FW
751,",",4364,No,-1,",",",",",",False,False,False,",",","
752,a,4366,No,-1,a,a,a,False,False,False,x,DT
753,modularized,4368,No,-1,modular,zed,ed,False,False,False,x,VBN
754,credit-based,4380,No,-1,credit-bas,sed,ed,False,False,False,x-x,JJ
755,system,4393,No,-1,system,tem,em,False,False,False,x,NN
756,in,4400,No,-1,in,in,in,False,False,False,x,IN
757,a,4403,No,-1,a,a,a,False,False,False,x,DT
758,two-semester,4405,No,-1,two-semest,ter,er,False,False,False,x-x,JJ
759,academic,4418,No,-1,academ,mic,ic,False,False,False,x,JJ
760,year,4427,No,-1,year,ear,ar,False,False,False,x,NN
761,with,4432,No,-1,with,ith,th,False,False,False,x,IN
762,the,4437,No,-1,the,the,he,False,False,False,x,DT
763,end,4441,No,-1,end,end,nd,False,False,False,x,NN
764,of,4445,No,-1,of,of,of,False,False,False,x,IN
765,semester,4448,No,-1,semest,ter,er,False,False,False,x,NN
766,examinations,4457,No,-1,examin,ons,ns,False,False,False,x,NNS
767,.,4469,No,-1,.,.,.,False,False,False,.,.
768,It,4471,No,0,It,It,It,False,True,False,Xx,PRP
769,offers,4474,No,1,offer,ers,rs,False,False,False,x,VBZ
770,a,4481,No,2,a,a,a,False,False,False,x,DT
771,variety,4483,No,-1,varieti,ety,ty,False,False,False,x,NN
772,of,4491,No,-1,of,of,of,False,False,False,x,IN
773,course,4494,No,-1,cours,rse,se,False,False,False,x,NN
774,pathways,4501,No,-1,pathway,ays,ys,False,False,False,x,NNS
775,designed,4510,No,-1,design,ned,ed,False,False,False,x,VBN
776,to,4519,No,-1,to,to,to,False,False,False,x,TO
777,provide,4522,No,-1,provid,ide,de,False,False,False,x,VB
778,flexibility,4530,No,-1,flexibl,ity,ty,False,False,False,x,NN
779,in,4542,No,-1,in,in,in,False,False,False,x,IN
780,the,4545,No,-1,the,the,he,False,False,False,x,DT
781,choice,4549,No,-1,choic,ice,ce,False,False,False,x,NN
782,of,4556,No,-1,of,of,of,False,False,False,x,IN
783,subjects,4559,No,-1,subject,cts,ts,False,False,False,x,NNS
784,.,4567,No,-1,.,.,.,False,False,False,.,.
785,Under,4569,No,0,Under,der,er,False,True,False,Xx,IN
786,this,4575,No,1,thi,his,is,False,False,False,x,DT
787,system,4580,No,2,system,tem,em,False,False,False,x,NN
788,students,4587,No,-1,student,nts,ts,False,False,False,x,NNS
789,have,4596,No,-1,have,ave,ve,False,False,False,x,VBP
790,the,4601,No,-1,the,the,he,False,False,False,x,DT
791,option,4605,No,-1,option,ion,on,False,False,False,x,NN
792,of,4612,No,-1,of,of,of,False,False,False,x,IN
793,reading,4615,No,-1,read,ing,ng,False,False,False,x,NN
794,for,4623,No,-1,for,for,or,False,False,False,x,IN
795,a,4627,No,-1,a,a,a,False,False,False,x,DT
796,traditional,4629,No,-1,tradit,nal,al,False,False,False,x,JJ
797,three,4641,No,-1,three,ree,ee,False,False,False,x,CD
798,subject,4647,No,-1,subject,ect,ct,False,False,False,x,JJ
799,degree,4655,No,-1,degre,ree,ee,False,False,False,x,NN
800,or,4662,No,-1,or,or,or,False,False,False,x,CC
801,for,4665,No,-1,for,for,or,False,False,False,x,IN
802,a,4669,No,-1,a,a,a,False,False,False,x,DT
803,degree,4671,No,-1,degre,ree,ee,False,False,False,x,JJ
804,consisting,4678,No,-1,consist,ing,ng,False,False,False,x,NN
805,of,4689,No,-1,of,of,of,False,False,False,x,IN
806,two,4692,No,-1,two,two,wo,False,False,False,x,CD
807,principal,4696,No,-1,princip,pal,al,False,False,False,x,JJ
808,subjects,4706,No,-1,subject,cts,ts,False,False,False,x,NNS
809,and,4715,No,-1,and,and,nd,False,False,False,x,CC
810,a,4719,No,-1,a,a,a,False,False,False,x,DT
811,selection,4721,No,-1,select,ion,on,False,False,False,x,NN
812,of,4731,No,-1,of,of,of,False,False,False,x,IN
813,course,4734,No,-1,cours,rse,se,False,False,False,x,NN
814,units,4741,No,-1,unit,its,ts,False,False,False,x,NNS
815,drawn,4747,No,-1,drawn,awn,wn,False,False,False,x,VBN
816,from,4753,No,-1,from,rom,om,False,False,False,x,IN
817,other,4758,No,-1,other,her,er,False,False,False,x,JJ
818,subject,4764,No,-1,subject,ect,ct,False,False,False,x,JJ
819,areas,4772,No,-1,area,eas,as,False,False,False,x,NNS
820,.,4777,No,-1,.,.,.,False,False,False,.,.
821,The,4779,No,0,The,The,he,False,True,False,Xx,DT
822,B.Sc,4783,No,1,B.Sc,.Sc,Sc,False,True,False,X.Xx,NNP
823,.,4787,No,2,.,.,.,False,False,False,.,.
824,(,4789,No,0,(,(,(,False,False,False,(,(
825,Special,4790,No,1,Special,ial,al,False,True,False,Xx,JJ
826,),4797,No,2,),),),False,False,False,),)
827,degree,4799,No,-1,degre,ree,ee,False,False,False,x,NN
828,courses,4806,No,-1,cours,ses,es,False,False,False,x,NNS
829,",",4813,No,-1,",",",",",",False,False,False,",",","
830,begun,4815,No,-1,begun,gun,un,False,False,False,x,VBN
831,in,4821,No,-1,in,in,in,False,False,False,x,IN
832,1974,4824,No,-1,1974,974,74,False,False,True,0,CD
833,",",4828,No,-1,",",",",",",False,False,False,",",","
834,adopted,4830,No,-1,adopt,ted,ed,False,False,False,x,VBD
835,the,4838,No,-1,the,the,he,False,False,False,x,DT
836,course,4842,No,-1,cours,rse,se,False,False,False,x,NN
837,unit,4849,No,-1,unit,nit,it,False,False,False,x,NN
838,system,4854,No,-1,system,tem,em,False,False,False,x,NN
839,in,4861,No,-1,in,in,in,False,False,False,x,IN
840,1986,4864,No,-1,1986,986,86,False,False,True,0,CD
841,.,4868,No,-1,.,.,.,False,False,False,.,.
842,The,4871,No,0,The,The,he,False,True,False,Xx,DT
843,faculty,4875,No,1,faculti,lty,ty,False,False,False,x,NN
844,consists,4883,No,2,consist,sts,ts,False,False,False,x,VBZ
845,of,4892,No,-1,of,of,of,False,False,False,x,IN
846,eight,4895,No,-1,eight,ght,ht,False,False,False,x,CD
847,departments,4901,No,-1,depart,nts,ts,False,False,False,x,NNS
848,.,4912,No,-1,.,.,.,False,False,False,.,.
849,Department,4916,No,0,Depart,ent,nt,False,True,False,Xx,NNP
850,of,4927,No,1,of,of,of,False,False,False,x,IN
851,Industrial,4930,No,2,Industri,ial,al,False,True,False,Xx,NNP
852,Management,4941,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
853,The,4954,No,-1,The,The,he,False,True,False,Xx,DT
854,Department,4958,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
855,of,4969,No,-1,of,of,of,False,False,False,x,IN
856,Industrial,4972,No,-1,Industri,ial,al,False,True,False,Xx,NNP
857,Management,4983,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
858,focuses,4994,No,-1,focus,ses,es,False,False,False,x,VBZ
859,on,5002,No,-1,on,on,on,False,False,False,x,IN
860,a,5005,No,-1,a,a,a,False,False,False,x,DT
861,degree,5007,No,-1,degre,ree,ee,False,False,False,x,NN
862,of,5014,No,-1,of,of,of,False,False,False,x,IN
863,MIT,5017,No,-1,MIT,MIT,IT,True,False,False,X,NNP
864,which,5021,No,-1,which,ich,ch,False,False,False,x,WDT
865,gives,5027,No,-1,give,ves,es,False,False,False,x,VBZ
866,knowledge,5033,No,-1,knowledg,dge,ge,False,False,False,x,NN
867,of,5043,No,-1,of,of,of,False,False,False,x,IN
868,Management,5046,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
869,and,5057,No,-1,and,and,nd,False,False,False,x,CC
870,Information,5061,No,-1,Inform,ion,on,False,True,False,Xx,NNP
871,Technology,5073,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
872,.,5083,No,-1,.,.,.,False,False,False,.,.
873,The,5085,No,0,The,The,he,False,True,False,Xx,DT
874,department,5089,No,1,depart,ent,nt,False,False,False,x,NN
875,is,5100,No,2,is,is,is,False,False,False,x,VBZ
876,offering,5103,No,-1,offer,ing,ng,False,False,False,x,VBG
877,masters,5112,No,-1,master,ers,rs,False,False,False,x,NNS
878,degrees,5120,No,-1,degre,ees,es,False,False,False,x,NNS
879,which,5128,No,-1,which,ich,ch,False,False,False,x,WDT
880,focuses,5134,No,-1,focus,ses,es,False,False,False,x,VBZ
881,on,5142,No,-1,on,on,on,False,False,False,x,IN
882,the,5145,No,-1,the,the,he,False,False,False,x,DT
883,same,5149,No,-1,same,ame,me,False,False,False,x,JJ
884,area,5154,No,-1,area,rea,ea,False,False,False,x,NN
885,.,5158,No,-1,.,.,.,False,False,False,.,.
886,From,5160,No,0,From,rom,om,False,True,False,Xx,IN
887,2014,5165,No,1,2014,014,14,False,False,True,0,CD
888,onward,5170,No,2,onward,ard,rd,False,False,False,x,IN
889,it,5177,No,-1,it,it,it,False,False,False,x,PRP
890,will,5180,No,-1,will,ill,ll,False,False,False,x,MD
891,launched,5185,No,-1,launch,hed,ed,False,False,False,x,VB
892,one,5194,No,-1,one,one,ne,False,False,False,x,CD
893,new,5198,No,-1,new,new,ew,False,False,False,x,JJ
894,degree,5202,No,-1,degre,ree,ee,False,False,False,x,JJ
895,program,5209,No,-1,program,ram,am,False,False,False,x,NN
896,of,5217,No,-1,of,of,of,False,False,False,x,IN
897,Bsc,5220,No,-1,Bsc,Bsc,sc,False,True,False,Xx,NNP
898,in,5224,No,-1,in,in,in,False,False,False,x,IN
899,Software,5227,No,-1,Softwar,are,re,False,True,False,Xx,NNP
900,Engineering,5236,No,-1,Engin,ing,ng,False,True,False,Xx,NNP
901,.,5247,No,-1,.,.,.,False,False,False,.,.
902,Faculty,5251,No,0,Faculti,lty,ty,False,True,False,Xx,NN
903,of,5259,No,1,of,of,of,False,False,False,x,IN
904,Medicine,5262,No,2,Medicin,ine,ne,False,True,False,Xx,NNP
905,The,5271,No,-1,The,The,he,False,True,False,Xx,DT
906,Faculty,5275,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
907,of,5283,No,-1,of,of,of,False,False,False,x,IN
908,Medicine,5286,No,-1,Medicin,ine,ne,False,True,False,Xx,NNP
909,of,5295,No,-1,of,of,of,False,False,False,x,IN
910,the,5298,No,-1,the,the,he,False,False,False,x,DT
911,University,5302,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
912,of,5313,No,-1,of,of,of,False,False,False,x,IN
913,Kelaniya,5316,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
914,is,5325,No,-1,is,is,is,False,False,False,x,VBZ
915,on,5328,No,-1,on,on,on,False,False,False,x,IN
916,a,5331,No,-1,a,a,a,False,False,False,x,DT
917,campus,5333,No,-1,campu,pus,us,False,False,False,x,NN
918,at,5340,No,-1,at,at,at,False,False,False,x,IN
919,Ragama,5343,No,-1,Ragama,ama,ma,False,True,False,Xx,NNP
920,.,5349,No,-1,.,.,.,False,False,False,.,.
921,It,5351,No,0,It,It,It,False,True,False,Xx,PRP
922,is,5354,No,1,is,is,is,False,False,False,x,VBZ
923,one,5357,No,2,one,one,ne,False,False,False,x,CD
924,of,5361,No,-1,of,of,of,False,False,False,x,IN
925,six,5364,No,-1,six,six,ix,False,False,False,x,CD
926,medical,5368,No,-1,medic,cal,al,False,False,False,x,JJ
927,schools,5376,No,-1,school,ols,ls,False,False,False,x,NNS
928,in,5384,No,-1,in,in,in,False,False,False,x,IN
929,Sri,5387,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
930,Lanka,5391,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
931,.,5396,No,-1,.,.,.,False,False,False,.,.
932,The,5398,No,0,The,The,he,False,True,False,Xx,DT
933,faculty,5402,No,1,faculti,lty,ty,False,False,False,x,NN
934,began,5410,No,2,began,gan,an,False,False,False,x,VBD
935,classes,5416,No,-1,class,ses,es,False,False,False,x,NNS
936,with,5424,No,-1,with,ith,th,False,False,False,x,IN
937,the,5429,No,-1,the,the,he,False,False,False,x,DT
938,admission,5433,No,-1,admiss,ion,on,False,False,False,x,NN
939,of,5443,No,-1,of,of,of,False,False,False,x,IN
940,120,5446,No,-1,120,120,20,False,False,True,0,CD
941,students,5450,No,-1,student,nts,ts,False,False,False,x,NNS
942,in,5459,No,-1,in,in,in,False,False,False,x,IN
943,September,5462,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
944,1991,5472,No,-1,1991,991,91,False,False,True,0,CD
945,.,5476,No,-1,.,.,.,False,False,False,.,.
946,Before,5478,No,0,Befor,ore,re,False,True,False,Xx,IN
947,that,5485,No,1,that,hat,at,False,False,False,x,DT
948,it,5490,No,2,it,it,it,False,False,False,x,PRP
949,was,5493,No,-1,wa,was,as,False,False,False,x,VBD
950,called,5497,No,-1,call,led,ed,False,False,False,x,VBN
951,the,5504,No,-1,the,the,he,False,False,False,x,DT
952,North,5508,No,-1,North,rth,th,False,True,False,Xx,NNP
953,Colombo,5514,No,-1,Colombo,mbo,bo,False,True,False,Xx,NNP
954,Medical,5522,No,-1,Medic,cal,al,False,True,False,Xx,NNP
955,College,5530,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
956,(,5538,No,-1,(,(,(,False,False,False,(,(
957,NCMC,5539,No,-1,NCMC,CMC,MC,True,False,False,X,NNP
958,),5543,No,-1,),),),False,False,False,),)
959,.,5544,No,-1,.,.,.,False,False,False,.,.
960,The,5546,No,0,The,The,he,False,True,False,Xx,DT
961,NCMC,5550,No,1,NCMC,CMC,MC,True,False,False,X,NNP
962,",",5554,No,2,",",",",",",False,False,False,",",","
963,the,5556,No,-1,the,the,he,False,False,False,x,DT
964,first,5560,No,-1,first,rst,st,False,False,False,x,JJ
965,privately,5566,No,-1,privat,ely,ly,False,False,False,x,RB
966,funded,5576,No,-1,fund,ded,ed,False,False,False,x,VBN
967,medical,5583,No,-1,medic,cal,al,False,False,False,x,JJ
968,school,5591,No,-1,school,ool,ol,False,False,False,x,NN
969,in,5598,No,-1,in,in,in,False,False,False,x,IN
970,Sri,5601,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
971,Lanka,5605,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
972,started,5611,No,-1,start,ted,ed,False,False,False,x,VBD
973,in,5619,No,-1,in,in,in,False,False,False,x,IN
974,1980,5622,No,-1,1980,980,80,False,False,True,0,CD
975,with,5627,No,-1,with,ith,th,False,False,False,x,IN
976,the,5632,No,-1,the,the,he,False,False,False,x,DT
977,admission,5636,No,-1,admiss,ion,on,False,False,False,x,NN
978,of,5646,No,-1,of,of,of,False,False,False,x,IN
979,100,5649,No,-1,100,100,00,False,False,True,0,CD
980,local,5653,No,-1,local,cal,al,False,False,False,x,JJ
981,and,5659,No,-1,and,and,nd,False,False,False,x,CC
982,20,5663,No,-1,20,20,20,False,False,True,0,CD
983,foreign,5666,No,-1,foreign,ign,gn,False,False,False,x,JJ
984,students,5674,No,-1,student,nts,ts,False,False,False,x,NNS
985,",",5682,No,-1,",",",",",",False,False,False,",",","
986,who,5684,No,-1,who,who,ho,False,False,False,x,WP
987,started,5688,No,-1,start,ted,ed,False,False,False,x,VBD
988,graduating,5696,No,-1,graduat,ing,ng,False,False,False,x,VBG
989,in,5707,No,-1,in,in,in,False,False,False,x,IN
990,1990,5710,No,-1,1990,990,90,False,False,True,0,CD
991,.,5714,No,-1,.,.,.,False,False,False,.,.
992,Dr.,5716,No,0,Dr.,Dr.,r.,False,True,False,Xx.,NNP
993,Heenilame,5720,No,1,Heenilam,ame,me,False,True,False,Xx,NNP
994,was,5730,No,2,wa,was,as,False,False,False,x,VBD
995,its,5734,No,-1,it,its,ts,False,False,False,x,PRP$
996,first,5738,No,-1,first,rst,st,False,False,False,x,JJ
997,chairman,5744,No,-1,chairman,man,an,False,False,False,x,NN
998,and,5753,No,-1,and,and,nd,False,False,False,x,CC
999,Dr.,5757,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
1000,W.D,5761,No,-1,W.D,W.D,.D,True,True,False,X.X,NNP
1001,.,5764,No,-1,.,.,.,False,False,False,.,.
1002,Ratnavelle,5766,No,0,Ratnavel,lle,le,False,True,False,Xx,NNP
1003,its,5777,No,1,it,its,ts,False,False,False,x,PRP$
1004,first,5781,No,2,first,rst,st,False,False,False,x,JJ
1005,director,5787,No,-1,director,tor,or,False,False,False,x,NN
1006,.,5795,No,-1,.,.,.,False,False,False,.,.
1007,The,5797,No,0,The,The,he,False,True,False,Xx,DT
1008,first,5801,No,1,first,rst,st,False,False,False,x,JJ
1009,batch,5807,No,2,batch,tch,ch,False,False,False,x,NN
1010,of,5813,No,-1,of,of,of,False,False,False,x,IN
1011,students,5816,No,-1,student,nts,ts,False,False,False,x,NNS
1012,",",5824,No,-1,",",",",",",False,False,False,",",","
1013,under,5826,No,-1,under,der,er,False,False,False,x,IN
1014,the,5832,No,-1,the,the,he,False,False,False,x,DT
1015,new,5836,No,-1,new,new,ew,False,False,False,x,JJ
1016,name,5840,No,-1,name,ame,me,False,False,False,x,NN
1017,",",5844,No,-1,",",",",",",False,False,False,",",","
1018,Faculty,5846,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
1019,of,5854,No,-1,of,of,of,False,False,False,x,IN
1020,Medicine,5857,No,-1,Medicin,ine,ne,False,True,False,Xx,NNP
1021,",",5865,No,-1,",",",",",",False,False,False,",",","
1022,University,5867,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1023,of,5878,No,-1,of,of,of,False,False,False,x,IN
1024,Kelaniya,5881,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
1025,completed,5890,No,-1,complet,ted,ed,False,False,False,x,VBD
1026,their,5900,No,-1,their,eir,ir,False,False,False,x,PRP$
1027,five-year,5906,No,-1,five-year,ear,ar,False,False,False,x-x,JJ
1028,course,5916,No,-1,cours,rse,se,False,False,False,x,NN
1029,and,5923,No,-1,and,and,nd,False,False,False,x,CC
1030,graduated,5927,No,-1,graduat,ted,ed,False,False,False,x,VBD
1031,MBBS,5937,No,-1,MBB,BBS,BS,True,False,False,X,NNP
1032,in,5942,No,-1,in,in,in,False,False,False,x,IN
1033,September,5945,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
1034,1996,5955,No,-1,1996,996,96,False,False,True,0,CD
1035,.,5959,No,-1,.,.,.,False,False,False,.,.
1036,Prof.,5961,No,0,Prof.,of.,f.,False,True,False,Xx.,NNP
1037,Carlo,5967,No,1,Carlo,rlo,lo,False,True,False,Xx,NNP
1038,Fonseka,5973,No,2,Fonseka,eka,ka,False,True,False,Xx,NNP
1039,was,5981,No,-1,wa,was,as,False,False,False,x,VBD
1040,the,5985,No,-1,the,the,he,False,False,False,x,DT
1041,first,5989,No,-1,first,rst,st,False,False,False,x,JJ
1042,dean,5995,No,-1,dean,ean,an,False,False,False,x,NN
1043,in,6000,No,-1,in,in,in,False,False,False,x,IN
1044,the,6003,No,-1,the,the,he,False,False,False,x,DT
1045,renamed,6007,No,-1,renam,med,ed,False,False,False,x,JJ
1046,medical,6015,No,-1,medic,cal,al,False,False,False,x,JJ
1047,school,6023,No,-1,school,ool,ol,False,False,False,x,NN
1048,.,6029,No,-1,.,.,.,False,False,False,.,.
1049,The,6032,No,0,The,The,he,False,True,False,Xx,DT
1050,faculty,6036,No,1,faculti,lty,ty,False,False,False,x,NN
1051,has,6044,No,2,ha,has,as,False,False,False,x,VBZ
1052,over,6048,No,-1,over,ver,er,False,False,False,x,IN
1053,1000,6053,No,-1,1000,000,00,False,False,True,0,CD
1054,students,6058,No,-1,student,nts,ts,False,False,False,x,NNS
1055,.,6066,No,-1,.,.,.,False,False,False,.,.
1056,This,6068,No,0,Thi,his,is,False,True,False,Xx,DT
1057,number,6073,No,1,number,ber,er,False,False,False,x,NN
1058,includes,6080,No,2,includ,des,es,False,False,False,x,VBZ
1059,international,6089,No,-1,intern,nal,al,False,False,False,x,JJ
1060,students,6103,No,-1,student,nts,ts,False,False,False,x,NNS
1061,",",6111,No,-1,",",",",",",False,False,False,",",","
1062,mainly,6113,No,-1,mainli,nly,ly,False,False,False,x,RB
1063,from,6120,No,-1,from,rom,om,False,False,False,x,IN
1064,other,6125,No,-1,other,her,er,False,False,False,x,JJ
1065,South,6131,No,-1,South,uth,th,False,True,False,Xx,NNP
1066,Asian,6137,No,-1,Asian,ian,an,False,True,False,Xx,JJ
1067,countries,6143,No,-1,countri,ies,es,False,False,False,x,NNS
1068,",",6152,No,-1,",",",",",",False,False,False,",",","
1069,who,6154,No,-1,who,who,ho,False,False,False,x,WP
1070,have,6158,No,-1,have,ave,ve,False,False,False,x,VBP
1071,been,6163,No,-1,been,een,en,False,False,False,x,VBN
1072,admitted,6168,No,-1,admit,ted,ed,False,False,False,x,VBN
1073,on,6177,No,-1,on,on,on,False,False,False,x,IN
1074,a,6180,No,-1,a,a,a,False,False,False,x,DT
1075,fee-levying,6182,No,-1,fee-levi,ing,ng,False,False,False,x-x,JJ
1076,basis,6194,No,-1,basi,sis,is,False,False,False,x,NN
1077,.,6199,No,-1,.,.,.,False,False,False,.,.
1078,The,6201,No,0,The,The,he,False,True,False,Xx,DT
1079,faculty,6205,No,1,faculti,lty,ty,False,False,False,x,NN
1080,also,6213,No,2,also,lso,so,False,False,False,x,RB
1081,welcomes,6218,No,-1,welcom,mes,es,False,False,False,x,VBZ
1082,students,6227,No,-1,student,nts,ts,False,False,False,x,NNS
1083,for,6236,No,-1,for,for,or,False,False,False,x,IN
1084,elective,6240,No,-1,elect,ive,ve,False,False,False,x,JJ
1085,appointments,6249,No,-1,appoint,nts,ts,False,False,False,x,NNS
1086,.,6261,No,-1,.,.,.,False,False,False,.,.
1087,Students,6263,No,0,Student,nts,ts,False,True,False,Xx,NNS
1088,from,6272,No,1,from,rom,om,False,False,False,x,IN
1089,medical,6277,No,2,medic,cal,al,False,False,False,x,JJ
1090,schools,6285,No,-1,school,ols,ls,False,False,False,x,NNS
1091,in,6293,No,-1,in,in,in,False,False,False,x,IN
1092,Europe,6296,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
1093,",",6302,No,-1,",",",",",",False,False,False,",",","
1094,USA,6304,No,-1,USA,USA,SA,True,False,False,X,NNP
1095,and,6308,No,-1,and,and,nd,False,False,False,x,CC
1096,Australia,6312,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
1097,have,6322,No,-1,have,ave,ve,False,False,False,x,VBP
1098,spent,6327,No,-1,spent,ent,nt,False,False,False,x,VBN
1099,their,6333,No,-1,their,eir,ir,False,False,False,x,PRP$
1100,elective,6339,No,-1,elect,ive,ve,False,False,False,x,JJ
1101,periods,6348,No,-1,period,ods,ds,False,False,False,x,NNS
1102,with,6356,No,-1,with,ith,th,False,False,False,x,IN
1103,the,6361,No,-1,the,the,he,False,False,False,x,DT
1104,university,6365,No,-1,univers,ity,ty,False,False,False,x,NN
1105,.,6375,No,-1,.,.,.,False,False,False,.,.
1106,There,6378,No,0,There,ere,re,False,True,False,Xx,EX
1107,is,6384,No,1,is,is,is,False,False,False,x,VBZ
1108,a,6387,No,2,a,a,a,False,False,False,x,DT
1109,permanent,6389,No,-1,perman,ent,nt,False,False,False,x,JJ
1110,academic,6399,No,-1,academ,mic,ic,False,False,False,x,JJ
1111,staff,6408,No,-1,staff,aff,ff,False,False,False,x,NN
1112,of,6414,No,-1,of,of,of,False,False,False,x,IN
1113,over,6417,No,-1,over,ver,er,False,False,False,x,IN
1114,90,6422,No,-1,90,90,90,False,False,True,0,CD
1115,and,6425,No,-1,and,and,nd,False,False,False,x,CC
1116,in,6429,No,-1,in,in,in,False,False,False,x,IN
1117,addition,6432,No,-1,addit,ion,on,False,False,False,x,NN
1118,40,6441,No,-1,40,40,40,False,False,True,0,CD
1119,temporary,6444,No,-1,temporari,ary,ry,False,False,False,x,JJ
1120,academic,6454,No,-1,academ,mic,ic,False,False,False,x,JJ
1121,staff,6463,No,-1,staff,aff,ff,False,False,False,x,NN
1122,and,6469,No,-1,and,and,nd,False,False,False,x,CC
1123,over,6473,No,-1,over,ver,er,False,False,False,x,IN
1124,60,6478,No,-1,60,60,60,False,False,True,0,CD
1125,visiting,6481,No,-1,visit,ing,ng,False,False,False,x,VBG
1126,staff,6490,No,-1,staff,aff,ff,False,False,False,x,NN
1127,that,6496,No,-1,that,hat,at,False,False,False,x,WDT
1128,includes,6501,No,-1,includ,des,es,False,False,False,x,VBZ
1129,consultants,6510,No,-1,consult,nts,ts,False,False,False,x,NNS
1130,who,6522,No,-1,who,who,ho,False,False,False,x,WP
1131,are,6526,No,-1,are,are,re,False,False,False,x,VBP
1132,based,6530,No,-1,base,sed,ed,False,False,False,x,VBN
1133,in,6536,No,-1,in,in,in,False,False,False,x,IN
1134,the,6539,No,-1,the,the,he,False,False,False,x,DT
1135,affiliated,6543,No,-1,affili,ted,ed,False,False,False,x,JJ
1136,teaching,6554,No,-1,teach,ing,ng,False,False,False,x,NN
1137,hospitals,6563,No,-1,hospit,als,ls,False,False,False,x,NNS
1138,.,6572,No,-1,.,.,.,False,False,False,.,.
1139,Faculty,6575,No,0,Faculti,lty,ty,False,True,False,Xx,NN
1140,of,6583,No,1,of,of,of,False,False,False,x,IN
1141,Social,6586,No,2,Social,ial,al,False,True,False,Xx,NNP
1142,Science,6593,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
1143,The,6601,No,-1,The,The,he,False,True,False,Xx,DT
1144,Faculty,6605,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
1145,of,6613,No,-1,of,of,of,False,False,False,x,IN
1146,Social,6616,No,-1,Social,ial,al,False,True,False,Xx,NNP
1147,Sciences,6623,No,-1,Scienc,ces,es,False,True,False,Xx,NNPS
1148,",",6631,No,-1,",",",",",",False,False,False,",",","
1149,in,6633,No,-1,in,in,in,False,False,False,x,IN
1150,student,6636,No,-1,student,ent,nt,False,False,False,x,NN
1151,population,6644,No,-1,popul,ion,on,False,False,False,x,NN
1152,",",6654,No,-1,",",",",",",False,False,False,",",","
1153,is,6656,No,-1,is,is,is,False,False,False,x,VBZ
1154,the,6659,No,-1,the,the,he,False,False,False,x,DT
1155,largest,6663,No,-1,largest,est,st,False,False,False,x,JJS
1156,faculty,6671,No,-1,faculti,lty,ty,False,False,False,x,NN
1157,in,6679,No,-1,in,in,in,False,False,False,x,IN
1158,the,6682,No,-1,the,the,he,False,False,False,x,DT
1159,University,6686,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1160,of,6697,No,-1,of,of,of,False,False,False,x,IN
1161,Kelaniya,6700,No,-1,Kelaniya,iya,ya,False,True,False,Xx,NNP
1162,.,6708,No,-1,.,.,.,False,False,False,.,.
1163,Department,6711,No,0,Depart,ent,nt,False,True,False,Xx,NNP
1164,of,6722,No,1,of,of,of,False,False,False,x,IN
1165,Library,6725,No,2,Librari,ary,ry,False,True,False,Xx,NNP
1166,and,6733,No,-1,and,and,nd,False,False,False,x,CC
1167,Information,6737,No,-1,Inform,ion,on,False,True,False,Xx,NNP
1168,Science,6749,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
1169,Faculty,6759,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
1170,of,6767,No,-1,of,of,of,False,False,False,x,IN
1171,Humanities,6770,No,-1,Human,ies,es,False,True,False,Xx,NNPS
1172,The,6781,No,-1,The,The,he,False,True,False,Xx,DT
1173,faculty,6785,No,-1,faculti,lty,ty,False,False,False,x,NN
1174,includes,6793,No,-1,includ,des,es,False,False,False,x,VBZ
1175,disciplines,6802,No,-1,disciplin,nes,es,False,False,False,x,NNS
1176,associated,6814,No,-1,associ,ted,ed,False,False,False,x,VBN
1177,with,6825,No,-1,with,ith,th,False,False,False,x,IN
1178,Buddhist,6830,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
1179,and,6839,No,-1,and,and,nd,False,False,False,x,CC
1180,Asian,6843,No,-1,Asian,ian,an,False,True,False,Xx,JJ
1181,cultures,6849,No,-1,cultur,res,es,False,False,False,x,NNS
1182,",",6857,No,-1,",",",",",",False,False,False,",",","
1183,such,6859,No,-1,such,uch,ch,False,False,False,x,JJ
1184,as,6864,No,-1,as,as,as,False,False,False,x,IN
1185,Pali,6867,No,-1,Pali,ali,li,False,True,False,Xx,NNP
1186,and,6872,No,-1,and,and,nd,False,False,False,x,CC
1187,Buddhist,6876,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
1188,Studies,6885,No,-1,Studi,ies,es,False,True,False,Xx,NNP
1189,",",6892,No,-1,",",",",",",False,False,False,",",","
1190,Sinhala,6894,No,-1,Sinhala,ala,la,False,True,False,Xx,NNP
1191,",",6901,No,-1,",",",",",",False,False,False,",",","
1192,Tamil,6903,No,-1,Tamil,mil,il,False,True,False,Xx,NNP
1193,",",6908,No,-1,",",",",",",False,False,False,",",","
1194,Sanskrit,6910,No,-1,Sanskrit,rit,it,False,True,False,Xx,NNP
1195,",",6918,No,-1,",",",",",",False,False,False,",",","
1196,Hindi,6920,No,-1,Hindi,ndi,di,False,True,False,Xx,NNP
1197,",",6925,No,-1,",",",",",",False,False,False,",",","
1198,Japanese,6927,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
1199,and,6936,No,-1,and,and,nd,False,False,False,x,CC
1200,Chinese,6940,No,-1,Chines,ese,se,False,True,False,Xx,JJ
1201,",",6947,No,-1,",",",",",",False,False,False,",",","
1202,while,6949,No,-1,while,ile,le,False,False,False,x,IN
1203,teaching,6955,No,-1,teach,ing,ng,False,False,False,x,VBG
1204,courses,6964,No,-1,cours,ses,es,False,False,False,x,NNS
1205,in,6972,No,-1,in,in,in,False,False,False,x,IN
1206,modern,6975,No,-1,modern,ern,rn,False,False,False,x,JJ
1207,European,6982,No,-1,European,ean,an,False,True,False,Xx,JJ
1208,languages,6991,No,-1,languag,ges,es,False,False,False,x,NNS
1209,such,7001,No,-1,such,uch,ch,False,False,False,x,JJ
1210,as,7006,No,-1,as,as,as,False,False,False,x,IN
1211,English,7009,No,-1,English,ish,sh,False,True,False,Xx,NNP
1212,",",7016,No,-1,",",",",",",False,False,False,",",","
1213,French,7018,No,-1,French,nch,ch,False,True,False,Xx,NNP
1214,",",7024,No,-1,",",",",",",False,False,False,",",","
1215,German,7026,No,-1,German,man,an,False,True,False,Xx,NNP
1216,and,7033,No,-1,and,and,nd,False,False,False,x,CC
1217,Russian,7037,No,-1,Russian,ian,an,False,True,False,Xx,NNP
1218,.,7044,No,-1,.,.,.,False,False,False,.,.
1219,Faculty,7050,No,0,Faculti,lty,ty,False,True,False,Xx,NN
1220,of,7058,No,1,of,of,of,False,False,False,x,IN
1221,Commerce,7061,No,2,Commerc,rce,ce,False,True,False,Xx,NNP
1222,and,7070,No,-1,and,and,nd,False,False,False,x,CC
1223,Management,7074,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1224,The,7085,No,-1,The,The,he,False,True,False,Xx,DT
1225,faculty,7089,No,-1,faculti,lty,ty,False,False,False,x,NN
1226,consists,7097,No,-1,consist,sts,ts,False,False,False,x,VBZ
1227,of,7106,No,-1,of,of,of,False,False,False,x,IN
1228,four,7109,No,-1,four,our,ur,False,False,False,x,CD
1229,departments,7114,No,-1,depart,nts,ts,False,False,False,x,NNS
1230,:,7125,No,-1,:,:,:,False,False,False,:,:
1231,*,7127,No,-1,*,*,*,False,False,False,*,NNP
1232,Department,7129,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
1233,of,7140,No,-1,of,of,of,False,False,False,x,IN
1234,Finance,7143,No,-1,Financ,nce,ce,False,True,False,Xx,NNP
1235,*,7151,No,-1,*,*,*,False,False,False,*,NNP
1236,Department,7153,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
1237,of,7164,No,-1,of,of,of,False,False,False,x,IN
1238,Accountancy,7167,No,-1,Account,ncy,cy,False,True,False,Xx,NNP
1239,*,7179,No,-1,*,*,*,False,False,False,*,NNP
1240,Department,7181,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
1241,of,7192,No,-1,of,of,of,False,False,False,x,IN
1242,Marketing,7195,No,-1,Market,ing,ng,False,True,False,Xx,NNP
1243,Management,7205,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1244,*,7216,No,-1,*,*,*,False,False,False,*,NNP
1245,Department,7218,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
1246,of,7229,No,-1,of,of,of,False,False,False,x,IN
1247,Human,7232,No,-1,Human,man,an,False,True,False,Xx,NNP
1248,Resource,7238,No,-1,Resourc,rce,ce,False,True,False,Xx,NNP
1249,Management,7247,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1250,*,7258,No,-1,*,*,*,False,False,False,*,NNP
1251,Department,7260,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
1252,of,7271,No,-1,of,of,of,False,False,False,x,IN
1253,Commerce,7274,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
1254,Faculty,7285,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
1255,of,7293,No,-1,of,of,of,False,False,False,x,IN
1256,Graduate,7296,No,-1,Graduat,ate,te,False,True,False,Xx,NNP
1257,Studies,7305,No,-1,Studi,ies,es,False,True,False,Xx,NNP
1258,Twenty,7313,No,-1,Twenti,nty,ty,False,True,False,Xx,NNP
1259,three,7320,No,-1,three,ree,ee,False,False,False,x,CD
1260,postgraduate,7326,No,-1,postgradu,ate,te,False,False,False,x,NN
1261,degree,7339,No,-1,degre,ree,ee,False,False,False,x,NN
1262,programmes,7346,No,-1,programm,mes,es,False,False,False,x,NNS
1263,and,7357,No,-1,and,and,nd,False,False,False,x,CC
1264,six,7361,No,-1,six,six,ix,False,False,False,x,CD
1265,postgraduate,7365,No,-1,postgradu,ate,te,False,False,False,x,NN
1266,diploma,7378,No,-1,diploma,oma,ma,False,False,False,x,NN
1267,programmes,7386,No,-1,programm,mes,es,False,False,False,x,NNS
1268,are,7397,No,-1,are,are,re,False,False,False,x,VBP
1269,coordinated,7401,No,-1,coordin,ted,ed,False,False,False,x,VBN
1270,by,7413,No,-1,by,by,by,False,False,False,x,IN
1271,the,7416,No,-1,the,the,he,False,False,False,x,DT
1272,Faculty,7420,No,-1,Faculti,lty,ty,False,True,False,Xx,NNP
1273,of,7428,No,-1,of,of,of,False,False,False,x,IN
1274,Graduates,7431,No,-1,Graduat,tes,es,False,True,False,Xx,NNP
1275,Studies,7441,No,-1,Studi,ies,es,False,True,False,Xx,NNPS
1276,.,7448,No,-1,.,.,.,False,False,False,.,.
1277,Postgraduate,7451,No,0,Postgradu,ate,te,False,True,False,Xx,NNP
1278,diplomas,7464,No,1,diploma,mas,as,False,False,False,x,VBZ
1279,*Regional,7474,No,2,*Region,nal,al,False,True,False,*Xx,JJ
1280,Planning,7484,No,-1,Plan,ing,ng,False,True,False,Xx,NNP
1281,*,7493,No,-1,*,*,*,False,False,False,*,NNP
1282,Information,7495,No,-1,Inform,ion,on,False,True,False,Xx,NNP
1283,Technology,7507,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
1284,*,7518,No,-1,*,*,*,False,False,False,*,NNP
1285,Industrial,7520,No,-1,Industri,ial,al,False,True,False,Xx,NNP
1286,and,7531,No,-1,and,and,nd,False,False,False,x,CC
1287,Business,7535,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
1288,Management,7544,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1289,*Environmental,7555,No,-1,*Environment,tal,al,False,True,False,*Xx,NNP
1290,Management,7570,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1291,*Mathematics,7581,No,-1,*Mathemat,ics,cs,False,True,False,*Xx,NNP
1292,*Human,7594,No,-1,*Human,man,an,False,True,False,*Xx,NNP
1293,Resource,7601,No,-1,Resourc,rce,ce,False,True,False,Xx,NNP
1294,Management,7610,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1295,Postgraduate,7622,No,-1,Postgradu,ate,te,False,True,False,Xx,NNP
1296,degrees,7635,No,-1,degre,ees,es,False,False,False,x,NNS
1297,*,7643,No,-1,*,*,*,False,False,False,*,VBP
1298,M.A,7645,No,-1,M.A,M.A,.A,True,True,False,X.X,NNP
1299,.,7648,No,-1,.,.,.,False,False,False,.,.
1300,in,7650,No,0,in,in,in,False,False,False,x,IN
1301,Sinhala,7653,No,1,Sinhala,ala,la,False,True,False,Xx,NNP
1302,*M.A,7661,No,2,*M.A,M.A,.A,True,True,False,*X.X,NNP
1303,.,7665,No,-1,.,.,.,False,False,False,.,.
1304,in,7667,No,0,in,in,in,False,False,False,x,IN
1305,Linguistics,7670,No,1,Linguist,ics,cs,False,True,False,Xx,NNP
1306,*M.A,7682,No,2,*M.A,M.A,.A,True,True,False,*X.X,NNP
1307,.,7686,No,-1,.,.,.,False,False,False,.,.
1308,in,7688,No,0,in,in,in,False,False,False,x,IN
1309,Drama,7691,No,1,Drama,ama,ma,False,True,False,Xx,NNP
1310,and,7697,No,2,and,and,nd,False,False,False,x,CC
1311,Theatre,7701,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
1312,*M.,7709,No,-1,*M.,*M.,M.,True,True,False,*X.,NNP
1313,S.,7713,No,-1,S.,S.,S.,True,True,False,X.,NNP
1314,Sc,7716,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1315,.,7718,No,-1,.,.,.,False,False,False,.,.
1316,in,7720,No,0,in,in,in,False,False,False,x,IN
1317,Mass,7723,No,1,Mass,ass,ss,False,True,False,Xx,NNP
1318,Communication,7728,No,2,Commun,ion,on,False,True,False,Xx,NNP
1319,*,7742,No,-1,*,*,*,False,False,False,*,NNP
1320,M.,7744,No,-1,M.,M.,M.,True,True,False,X.,NNP
1321,S.,7747,No,-1,S.,S.,S.,True,True,False,X.,NNP
1322,Sc,7750,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1323,.,7752,No,-1,.,.,.,False,False,False,.,.
1324,in,7754,No,0,in,in,in,False,False,False,x,IN
1325,Sociology,7757,No,1,Sociolog,ogy,gy,False,True,False,Xx,NNP
1326,*M.,7767,No,2,*M.,*M.,M.,True,True,False,*X.,NNP
1327,S.,7771,No,-1,S.,S.,S.,True,True,False,X.,NNP
1328,Sc,7774,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1329,.,7776,No,-1,.,.,.,False,False,False,.,.
1330,in,7778,No,0,in,in,in,False,False,False,x,IN
1331,Geography,7781,No,1,Geographi,phy,hy,False,True,False,Xx,NNP
1332,*,7791,No,2,*,*,*,False,False,False,*,NNP
1333,M.,7793,No,-1,M.,M.,M.,True,True,False,X.,NNP
1334,S.,7796,No,-1,S.,S.,S.,True,True,False,X.,NNP
1335,Sc,7799,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1336,.,7801,No,-1,.,.,.,False,False,False,.,.
1337,in,7803,No,0,in,in,in,False,False,False,x,IN
1338,Library,7806,No,1,Librari,ary,ry,False,True,False,Xx,NNP
1339,Science,7814,No,2,Scienc,nce,ce,False,True,False,Xx,NNP
1340,*,7822,No,-1,*,*,*,False,False,False,*,NNP
1341,M.,7824,No,-1,M.,M.,M.,True,True,False,X.,NNP
1342,S.,7827,No,-1,S.,S.,S.,True,True,False,X.,NNP
1343,Sc,7830,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1344,.,7832,No,-1,.,.,.,False,False,False,.,.
1345,in,7834,No,0,in,in,in,False,False,False,x,IN
1346,Economics,7837,No,1,Econom,ics,cs,False,True,False,Xx,NNP
1347,*,7847,No,2,*,*,*,False,False,False,*,NNP
1348,M.,7849,No,-1,M.,M.,M.,True,True,False,X.,NNP
1349,S.,7852,No,-1,S.,S.,S.,True,True,False,X.,NNP
1350,Sc,7855,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1351,.,7857,No,-1,.,.,.,False,False,False,.,.
1352,in,7859,No,0,in,in,in,False,False,False,x,IN
1353,Political,7862,No,1,Polit,cal,al,False,True,False,Xx,NNP
1354,Science,7872,No,2,Scienc,nce,ce,False,True,False,Xx,NNP
1355,*,7880,No,-1,*,*,*,False,False,False,*,NNP
1356,M.,7882,No,-1,M.,M.,M.,True,True,False,X.,NNP
1357,S.,7885,No,-1,S.,S.,S.,True,True,False,X.,NNP
1358,Sc,7888,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1359,.,7890,No,-1,.,.,.,False,False,False,.,.
1360,in,7892,No,0,in,in,in,False,False,False,x,IN
1361,History,7895,No,1,Histori,ory,ry,False,True,False,Xx,NNP
1362,*,7903,No,2,*,*,*,False,False,False,*,NNP
1363,M.,7905,No,-1,M.,M.,M.,True,True,False,X.,NNP
1364,S.,7908,No,-1,S.,S.,S.,True,True,False,X.,NNP
1365,Sc,7911,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1366,.,7913,No,-1,.,.,.,False,False,False,.,.
1367,in,7915,No,0,in,in,in,False,False,False,x,IN
1368,Philosophy,7918,No,1,Philosophi,phy,hy,False,True,False,Xx,NNP
1369,*,7929,No,2,*,*,*,False,False,False,*,NNP
1370,M.,7931,No,-1,M.,M.,M.,True,True,False,X.,NNP
1371,Sc,7934,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1372,.,7936,No,-1,.,.,.,False,False,False,.,.
1373,in,7938,No,0,in,in,in,False,False,False,x,IN
1374,Applied,7941,No,1,Appli,ied,ed,False,True,False,Xx,NNP
1375,Microbiology,7949,No,2,Microbiolog,ogy,gy,False,True,False,Xx,NNP
1376,*,7962,No,-1,*,*,*,False,False,False,*,NNP
1377,M.,7964,No,-1,M.,M.,M.,True,True,False,X.,NNP
1378,Sc,7967,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1379,.,7969,No,-1,.,.,.,False,False,False,.,.
1380,in,7971,No,0,in,in,in,False,False,False,x,IN
1381,Food,7974,No,1,Food,ood,od,False,True,False,Xx,NNP
1382,and,7979,No,2,and,and,nd,False,False,False,x,CC
1383,Nutrition,7983,No,-1,Nutrit,ion,on,False,True,False,Xx,NNP
1384,*,7993,No,-1,*,*,*,False,False,False,*,NNP
1385,M.,7995,No,-1,M.,M.,M.,True,True,False,X.,NNP
1386,Sc,7998,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1387,.,8000,No,-1,.,.,.,False,False,False,.,.
1388,in,8002,No,0,in,in,in,False,False,False,x,IN
1389,Aquaculture,8005,No,1,Aquacultur,ure,re,False,True,False,Xx,NNP
1390,and,8017,No,2,and,and,nd,False,False,False,x,CC
1391,Fisheries,8021,No,-1,Fisheri,ies,es,False,True,False,Xx,NNP
1392,Management,8031,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1393,*,8042,No,-1,*,*,*,False,False,False,*,NNP
1394,M.,8044,No,-1,M.,M.,M.,True,True,False,X.,NNP
1395,Sc,8047,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1396,.,8049,No,-1,.,.,.,False,False,False,.,.
1397,in,8051,No,0,in,in,in,False,False,False,x,IN
1398,Biodiversity,8054,No,1,Biodivers,ity,ty,False,True,False,Xx,NNP
1399,and,8067,No,2,and,and,nd,False,False,False,x,CC
1400,Integrated,8071,No,-1,Integr,ted,ed,False,True,False,Xx,NNP
1401,Environmental,8082,No,-1,Environment,tal,al,False,True,False,Xx,NNP
1402,Management,8096,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1403,*,8107,No,-1,*,*,*,False,False,False,*,NNP
1404,M.,8109,No,-1,M.,M.,M.,True,True,False,X.,NNP
1405,Sc,8112,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1406,.,8114,No,-1,.,.,.,False,False,False,.,.
1407,in,8116,No,0,in,in,in,False,False,False,x,IN
1408,Industrial,8119,No,1,Industri,ial,al,False,True,False,Xx,NNP
1409,and,8130,No,2,and,and,nd,False,False,False,x,CC
1410,Environment,8134,No,-1,Environ,ent,nt,False,True,False,Xx,NNP
1411,Chemistry,8146,No,-1,Chemistri,try,ry,False,True,False,Xx,NNP
1412,*,8156,No,-1,*,*,*,False,False,False,*,NNP
1413,M.,8158,No,-1,M.,M.,M.,True,True,False,X.,NNP
1414,Sc,8161,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1415,.,8163,No,-1,.,.,.,False,False,False,.,.
1416,in,8165,No,0,in,in,in,False,False,False,x,IN
1417,Management,8168,No,1,Manag,ent,nt,False,True,False,Xx,NNP
1418,and,8179,No,2,and,and,nd,False,False,False,x,CC
1419,Information,8183,No,-1,Inform,ion,on,False,True,False,Xx,NNP
1420,Technology,8195,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
1421,*M.,8206,No,-1,*M.,*M.,M.,True,True,False,*X.,NNP
1422,Sc,8210,No,-1,Sc,Sc,Sc,False,True,False,Xx,NNP
1423,.,8212,No,-1,.,.,.,False,False,False,.,.
1424,in,8214,No,0,in,in,in,False,False,False,x,IN
1425,Computer,8217,No,1,Comput,ter,er,False,True,False,Xx,NNP
1426,Science,8226,No,2,Scienc,nce,ce,False,True,False,Xx,NNP
1427,*Master,8234,No,-1,*Master,ter,er,False,True,False,*Xx,NNP
1428,of,8242,No,-1,of,of,of,False,False,False,x,IN
1429,Commerce,8245,No,-1,Commerc,rce,ce,False,True,False,Xx,NNP
1430,*Master,8254,No,-1,*Master,ter,er,False,True,False,*Xx,NNP
1431,of,8262,No,-1,of,of,of,False,False,False,x,IN
1432,Business,8265,No,-1,Busi,ess,ss,False,True,False,Xx,NNP
1433,Management,8274,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
1434,*Master,8285,No,-1,*Master,ter,er,False,True,False,*Xx,NN
1435,of,8293,No,-1,of,of,of,False,False,False,x,IN
1436,Philosophy,8296,No,-1,Philosophi,phy,hy,False,True,False,Xx,NNP
1437,*,8307,No,-1,*,*,*,False,False,False,*,NNP
1438,Doctor,8309,No,-1,Doctor,tor,or,False,True,False,Xx,NNP
1439,of,8316,No,-1,of,of,of,False,False,False,x,IN
1440,Philosophy,8319,No,-1,Philosophi,phy,hy,False,True,False,Xx,NNP
1441,*,8330,No,-1,*,*,*,False,False,False,*,NNP
1442,Doctor,8332,No,-1,Doctor,tor,or,False,True,False,Xx,NNP
1443,of,8339,No,-1,of,of,of,False,False,False,x,IN
1444,Medicine,8342,No,-1,Medicin,ine,ne,False,True,False,Xx,NNP
1445,Information,8353,No,-1,Inform,ion,on,False,True,False,Xx,NNP
1446,and,8365,No,-1,and,and,nd,False,False,False,x,CC
1447,Communication,8369,No,-1,Commun,ion,on,False,True,False,Xx,NNP
1448,Technology,8383,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
1449,Centre,8394,No,-1,Centr,tre,re,False,True,False,Xx,NNP
1450,The,8402,No,-1,The,The,he,False,True,False,Xx,DT
1451,ICT,8406,No,-1,ICT,ICT,CT,True,False,False,X,NNP
1452,Centre,8410,No,-1,Centr,tre,re,False,True,False,Xx,NNP
1453,provides,8417,No,-1,provid,des,es,False,False,False,x,VBZ
1454,support,8426,No,-1,support,ort,rt,False,False,False,x,NN
1455,services,8434,No,-1,servic,ces,es,False,False,False,x,NNS
1456,in,8443,No,-1,in,in,in,False,False,False,x,IN
1457,IT-related,8446,No,-1,IT-rel,ted,ed,False,False,False,X-x,JJ
1458,teaching,8457,No,-1,teach,ing,ng,False,False,False,x,NN
1459,",",8465,No,-1,",",",",",",False,False,False,",",","
1460,research,8467,No,-1,research,rch,ch,False,False,False,x,NN
1461,",",8475,No,-1,",",",",",",False,False,False,",",","
1462,internet,8477,No,-1,internet,net,et,False,False,False,x,NN
1463,services,8486,No,-1,servic,ces,es,False,False,False,x,NNS
1464,",",8494,No,-1,",",",",",",False,False,False,",",","
1465,staff,8496,No,-1,staff,aff,ff,False,False,False,x,NN
1466,development,8502,No,-1,develop,ent,nt,False,False,False,x,NN
1467,and,8514,No,-1,and,and,nd,False,False,False,x,CC
1468,hardware,8518,No,-1,hardwar,are,re,False,False,False,x,NN
1469,maintenance,8527,No,-1,mainten,nce,ce,False,False,False,x,NN
1470,for,8539,No,-1,for,for,or,False,False,False,x,IN
1471,the,8543,No,-1,the,the,he,False,False,False,x,DT
1472,entire,8547,No,-1,entir,ire,re,False,False,False,x,JJ
1473,university,8554,No,-1,univers,ity,ty,False,False,False,x,NN
1474,.,8564,No,-1,.,.,.,False,False,False,.,.
1475,It,8566,No,0,It,It,It,False,True,False,Xx,PRP
1476,conducts,8569,No,1,conduct,cts,ts,False,False,False,x,VBZ
1477,computer,8578,No,2,comput,ter,er,False,False,False,x,NN
1478,literacy,8587,No,-1,literaci,acy,cy,False,False,False,x,NN
1479,course,8596,No,-1,cours,rse,se,False,False,False,x,NN
1480,open,8603,No,-1,open,pen,en,False,False,False,x,JJ
1481,for,8608,No,-1,for,for,or,False,False,False,x,IN
1482,all,8612,No,-1,all,all,ll,False,False,False,x,DT
1483,students,8616,No,-1,student,nts,ts,False,False,False,x,NNS
1484,and,8625,No,-1,and,and,nd,False,False,False,x,CC
1485,advanced,8629,No,-1,advanc,ced,ed,False,False,False,x,JJ
1486,courses,8638,No,-1,cours,ses,es,False,False,False,x,NNS
1487,in,8646,No,-1,in,in,in,False,False,False,x,IN
1488,Visual,8649,No,-1,Visual,ual,al,False,True,False,Xx,NNP
1489,Basic,8656,No,-1,Basic,sic,ic,False,True,False,Xx,NNP
1490,",",8661,No,-1,",",",",",",False,False,False,",",","
1491,web,8663,No,-1,web,web,eb,False,False,False,x,NN
1492,designing,8667,No,-1,design,ing,ng,False,False,False,x,NN
1493,and,8677,No,-1,and,and,nd,False,False,False,x,CC
1494,hardware,8681,No,-1,hardwar,are,re,False,False,False,x,NN
1495,technology,8690,No,-1,technolog,ogy,gy,False,False,False,x,NN
1496,for,8701,No,-1,for,for,or,False,False,False,x,IN
1497,the,8705,No,-1,the,the,he,False,False,False,x,DT
1498,students,8709,No,-1,student,nts,ts,False,False,False,x,NNS
1499,who,8718,No,-1,who,who,ho,False,False,False,x,WP
1500,have,8722,No,-1,have,ave,ve,False,False,False,x,VBP
1501,successfully,8727,No,-1,success,lly,ly,False,False,False,x,RB
1502,completed,8740,No,-1,complet,ted,ed,False,False,False,x,VBN
1503,the,8750,No,-1,the,the,he,False,False,False,x,DT
1504,computer,8754,No,-1,comput,ter,er,False,False,False,x,NN
1505,literacy,8763,No,-1,literaci,acy,cy,False,False,False,x,NN
1506,course,8772,No,-1,cours,rse,se,False,False,False,x,NN
1507,.,8778,No,-1,.,.,.,False,False,False,.,.
1508,On-the-job,8780,No,0,On-the-job,job,ob,False,False,False,Xx-x-x,JJ
1509,training,8791,No,1,train,ing,ng,False,False,False,x,NN
1510,in,8800,No,2,in,in,in,False,False,False,x,IN
1511,the,8803,No,-1,the,the,he,False,False,False,x,DT
1512,IT,8807,No,-1,IT,IT,IT,True,False,False,X,NNP
1513,arena,8810,No,-1,arena,ena,na,False,False,False,x,NN
1514,is,8816,No,-1,is,is,is,False,False,False,x,VBZ
1515,provided,8819,No,-1,provid,ded,ed,False,False,False,x,VBN
1516,for,8828,No,-1,for,for,or,False,False,False,x,IN
1517,the,8832,No,-1,the,the,he,False,False,False,x,DT
1518,young,8836,No,-1,young,ung,ng,False,False,False,x,JJ
1519,people,8842,No,-1,peopl,ple,le,False,False,False,x,NNS
1520,just,8849,No,-1,just,ust,st,False,False,False,x,RB
1521,out,8854,No,-1,out,out,ut,False,False,False,x,IN
1522,of,8858,No,-1,of,of,of,False,False,False,x,IN
1523,the,8861,No,-1,the,the,he,False,False,False,x,DT
1524,university,8865,No,-1,univers,ity,ty,False,False,False,x,NN
1525,who,8876,No,-1,who,who,ho,False,False,False,x,WP
1526,work,8880,No,-1,work,ork,rk,False,False,False,x,VBP
1527,in,8885,No,-1,in,in,in,False,False,False,x,IN
1528,the,8888,No,-1,the,the,he,False,False,False,x,DT
1529,ICT,8892,No,-1,ICT,ICT,CT,True,False,False,X,NNP
1530,Centre,8896,No,-1,Centr,tre,re,False,True,False,Xx,NNP
1531,.,8902,No,-1,.,.,.,False,False,False,.,.
1532,The,8905,No,0,The,The,he,False,True,False,Xx,DT
1533,maintenance,8909,No,1,mainten,nce,ce,False,False,False,x,NN
1534,unit,8921,No,2,unit,nit,it,False,False,False,x,NN
1535,provides,8926,No,-1,provid,des,es,False,False,False,x,VBZ
1536,network,8935,No,-1,network,ork,rk,False,False,False,x,NN
1537,",",8942,No,-1,",",",",",",False,False,False,",",","
1538,hardware,8944,No,-1,hardwar,are,re,False,False,False,x,NN
1539,and,8953,No,-1,and,and,nd,False,False,False,x,CC
1540,software,8957,No,-1,softwar,are,re,False,False,False,x,NN
1541,support,8966,No,-1,support,ort,rt,False,False,False,x,NN
1542,to,8974,No,-1,to,to,to,False,False,False,x,TO
1543,the,8977,No,-1,the,the,he,False,False,False,x,DT
1544,clients,8981,No,-1,client,nts,ts,False,False,False,x,NNS
1545,in,8989,No,-1,in,in,in,False,False,False,x,IN
1546,the,8992,No,-1,the,the,he,False,False,False,x,DT
1547,university,8996,No,-1,univers,ity,ty,False,False,False,x,NN
1548,",",9006,No,-1,",",",",",",False,False,False,",",","
1549,and,9008,No,-1,and,and,nd,False,False,False,x,CC
1550,IT,9012,No,-1,IT,IT,IT,True,False,False,X,NNP
1551,solutions,9015,No,-1,solut,ons,ns,False,False,False,x,NNS
1552,for,9025,No,-1,for,for,or,False,False,False,x,IN
1553,academic,9029,No,-1,academ,mic,ic,False,False,False,x,JJ
1554,departments,9038,No,-1,depart,nts,ts,False,False,False,x,NNS
1555,and,9050,No,-1,and,and,nd,False,False,False,x,CC
1556,administrative,9054,No,-1,administr,ive,ve,False,False,False,x,JJ
1557,branches,9069,No,-1,branch,hes,es,False,False,False,x,NNS
1558,of,9078,No,-1,of,of,of,False,False,False,x,IN
1559,the,9081,No,-1,the,the,he,False,False,False,x,DT
1560,university,9085,No,-1,univers,ity,ty,False,False,False,x,NN
1561,.,9095,No,-1,.,.,.,False,False,False,.,.
1562,Video,9097,No,0,Video,deo,eo,False,True,False,Xx,NNP
1563,filming,9103,No,1,film,ing,ng,False,False,False,x,NN
1564,of,9111,No,2,of,of,of,False,False,False,x,IN
1565,special,9114,No,-1,special,ial,al,False,False,False,x,JJ
1566,events,9122,No,-1,event,nts,ts,False,False,False,x,NNS
1567,of,9129,No,-1,of,of,of,False,False,False,x,IN
1568,the,9132,No,-1,the,the,he,False,False,False,x,DT
1569,university,9136,No,-1,univers,ity,ty,False,False,False,x,NN
1570,since,9147,No,-1,sinc,nce,ce,False,False,False,x,IN
1571,2005,9153,No,-1,2005,005,05,False,False,True,0,CD
1572,is,9158,No,-1,is,is,is,False,False,False,x,VBZ
1573,an,9161,No,-1,an,an,an,False,False,False,x,DT
1574,additional,9164,No,-1,addit,nal,al,False,False,False,x,JJ
1575,Historically,9176,No,-1,Histor,lly,ly,False,True,False,Xx,NNP
1576,Related,9189,No,-1,Relat,ted,ed,False,True,False,Xx,NNP
1577,Institutions,9197,No,-1,Institut,ons,ns,False,True,False,Xx,NNPS
1578,The,9210,No,-1,The,The,he,False,True,False,Xx,DT
1579,Vidyodaya,9214,No,-1,Vidyodaya,aya,ya,False,True,False,Xx,NNP
1580,University,9224,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1581,was,9235,No,-1,wa,was,as,False,False,False,x,VBD
1582,created,9239,No,-1,creat,ted,ed,False,False,False,x,VBN
1583,at,9247,No,-1,at,at,at,False,False,False,x,IN
1584,the,9250,No,-1,the,the,he,False,False,False,x,DT
1585,same,9254,No,-1,same,ame,me,False,False,False,x,JJ
1586,time,9259,No,-1,time,ime,me,False,False,False,x,NN
1587,as,9264,No,-1,as,as,as,False,False,False,x,IN
1588,the,9267,No,-1,the,the,he,False,False,False,x,DT
1589,Vidyalankara,9271,No,-1,Vidyalankara,ara,ra,False,True,False,Xx,NNP
1590,University,9284,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1591,.,9294,No,-1,.,.,.,False,False,False,.,.
1592,Today,9296,No,0,Today,day,ay,False,True,False,Xx,NN
1593,Vidyodaya,9302,No,1,Vidyodaya,aya,ya,False,True,False,Xx,NNP
1594,University,9312,No,2,Univers,ity,ty,False,True,False,Xx,NNP
1595,is,9323,No,-1,is,is,is,False,False,False,x,VBZ
1596,known,9326,No,-1,known,own,wn,False,False,False,x,VBN
1597,as,9332,No,-1,as,as,as,False,False,False,x,IN
1598,the,9335,No,-1,the,the,he,False,False,False,x,DT
1599,University,9339,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
1600,of,9350,No,-1,of,of,of,False,False,False,x,IN
1601,Sri,9353,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
1602,Jayewardenepura,9357,No,-1,Jayewardenepura,ura,ra,False,True,False,Xx,NNP
1603,.,9372,No,-1,.,.,.,False,False,False,.,.
1604,Faculty,9375,No,0,Faculti,lty,ty,False,True,False,Xx,NN
1605,and,9383,No,1,and,and,nd,False,False,False,x,CC
1606,alumni,9387,No,2,alumni,mni,ni,False,False,False,x,NNS
1607,*,9396,No,-1,*,*,*,False,False,False,*,VBP
1608,Jagdish,9398,Person,-1,Jagdish,ish,sh,False,True,False,Xx,JJ
1609,Kashyap,9406,Person,-1,Kashyap,yap,ap,False,True,False,Xx,NNP
1610,*,9414,No,-1,*,*,*,False,False,False,*,NNP
1611,Jayalal,9416,Person,-1,Jayal,lal,al,False,True,False,Xx,NNP
1612,Rohana,9424,Person,-1,Rohana,ana,na,False,True,False,Xx,NNP
1613,*,9431,No,-1,*,*,*,False,False,False,*,NNP
1614,Witiyala,9433,No,-1,Witiyala,ala,la,False,True,False,Xx,NNP
1615,Seewalie,9442,No,-1,Seewali,lie,ie,False,True,False,Xx,NNP
1616,Thera,9451,Person,-1,Thera,era,ra,False,True,False,Xx,NNP
1617,*,9457,No,-1,*,*,*,False,False,False,*,NNP
1618,Harischandra,9459,Person,-1,Harischandra,dra,ra,False,True,False,Xx,NNP
1619,Wijayatunga,9472,Person,-1,Wijayatunga,nga,ga,False,True,False,Xx,NNP
1620,*,9484,No,-1,*,*,*,False,False,False,*,NNP
1621,Polwatte,9486,No,-1,Polwatt,tte,te,False,True,False,Xx,NNP
1622,Buddhadatta,9495,No,-1,Buddhadatta,tta,ta,False,True,False,Xx,NNP
1623,Mahanayake,9507,No,-1,Mahanayak,ake,ke,False,True,False,Xx,NNP
1624,Thera,9518,Person,-1,Thera,era,ra,False,True,False,Xx,NNP
1625,*,9524,No,-1,*,*,*,False,False,False,*,NNP
1626,Janaka,9526,No,-1,Janaka,aka,ka,False,True,False,Xx,NNP
1627,de,9533,Person,-1,de,de,de,False,False,False,x,IN
1628,Silva,9536,Person,-1,Silva,lva,va,False,True,False,Xx,NNP
1629,*,9542,No,-1,*,*,*,False,False,False,*,NNP
1630,Saman,9544,No,-1,Saman,man,an,False,True,False,Xx,NNP
1631,Gunatilake,9550,No,-1,Gunatilak,ake,ke,False,True,False,Xx,NNP
1632,*,9561,No,-1,*,*,*,False,False,False,*,NNP
1633,Karunasena,9563,Person,-1,Karunasena,ena,na,False,True,False,Xx,NNP
1634,Kodituwakku,9574,Person,-1,Kodituwakku,kku,ku,False,True,False,Xx,NNP
1635,*,9586,No,-1,*,*,*,False,False,False,*,NNP
1636,Kollupitiye,9588,Person,-1,Kollupitiy,iye,ye,False,True,False,Xx,NNP
1637,Mahinda,9600,Person,-1,Mahinda,nda,da,False,True,False,Xx,NNP
1638,Sangharakkhitha,9608,Person,-1,Sangharakkhitha,tha,ha,False,True,False,Xx,NNP
1639,Thera,9624,Person,-1,Thera,era,ra,False,True,False,Xx,NNP
1640,*,9630,No,-1,*,*,*,False,False,False,*,NNP
1641,Sunanda,9632,Person,-1,Sunanda,nda,da,False,True,False,Xx,NNP
1642,Mahendra,9640,Person,-1,Mahendra,dra,ra,False,True,False,Xx,NNP
1643,*,9649,No,-1,*,*,*,False,False,False,*,NNP
1644,Nalin,9651,Person,-1,Nalin,lin,in,False,True,False,Xx,NNP
1645,de,9657,Person,-1,de,de,de,False,False,False,x,IN
1646,Silva,9660,Person,-1,Silva,lva,va,False,True,False,Xx,NNP
1647,*,9666,No,-1,*,*,*,False,False,False,*,NNP
1648,Maitree,9668,Person,-1,Maitre,ree,ee,False,True,False,Xx,NNP
1649,Wickramasinghe,9676,Person,-1,Wickramasingh,ghe,he,False,True,False,Xx,NNP
1650,External,9693,No,-1,Extern,nal,al,False,True,False,Xx,NNP
1651,links,9702,No,-1,link,nks,ks,False,False,False,x,NNS
1652,*www.kln.ac.lk,9709,No,-1,*www.kln.ac.lk,.lk,lk,False,False,False,*x.x.x.x,VBP
1653,Official,9724,No,-1,Offici,ial,al,False,True,False,Xx,NNP
1654,website,9733,No,-1,websit,ite,te,False,False,False,x,NN
