id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Yakuts,0,No,0,Yakut,uts,ts,False,True,False,Xx,NNS
1,",",7,No,1,",",",",",",False,False,False,",",","
2,are,9,No,2,are,are,re,False,False,False,x,VBP
3,a,13,No,-1,a,a,a,False,False,False,x,DT
4,Turkic,15,No,-1,Turkic,kic,ic,False,True,False,Xx,NNP
5,people,22,No,-1,peopl,ple,le,False,False,False,x,NNS
6,who,29,No,-1,who,who,ho,False,False,False,x,WP
7,mainly,33,No,-1,mainli,nly,ly,False,False,False,x,RB
8,inhabit,40,No,-1,inhabit,bit,it,False,False,False,x,VBP
9,the,48,No,-1,the,the,he,False,False,False,x,DT
10,Sakha,52,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
11,(,58,No,-1,(,(,(,False,False,False,(,(
12,Yakutia,59,No,-1,Yakutia,tia,ia,False,True,False,Xx,NNP
13,),66,No,-1,),),),False,False,False,),)
14,Republic,68,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
15,.,76,No,-1,.,.,.,False,False,False,.,.
16,The,79,No,0,The,The,he,False,True,False,Xx,DT
17,Yakut,83,No,1,Yakut,kut,ut,False,True,False,Xx,NNP
18,or,89,No,2,or,or,or,False,False,False,x,CC
19,Sakha,92,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
20,language,98,No,-1,languag,age,ge,False,False,False,x,NN
21,belongs,107,No,-1,belong,ngs,gs,False,False,False,x,NNS
22,to,115,No,-1,to,to,to,False,False,False,x,TO
23,the,118,No,-1,the,the,he,False,False,False,x,DT
24,Siberian,122,No,-1,Siberian,ian,an,False,True,False,Xx,JJ
25,branch,131,No,-1,branch,nch,ch,False,False,False,x,NN
26,of,138,No,-1,of,of,of,False,False,False,x,IN
27,the,141,No,-1,the,the,he,False,False,False,x,DT
28,Turkic,145,No,-1,Turkic,kic,ic,False,True,False,Xx,NNP
29,languages,152,No,-1,languag,ges,es,False,False,False,x,NNS
30,.,161,No,-1,.,.,.,False,False,False,.,.
31,Yakuts,164,No,0,Yakut,uts,ts,False,True,False,Xx,NNS
32,mainly,171,No,1,mainli,nly,ly,False,False,False,x,RB
33,live,178,No,2,live,ive,ve,False,False,False,x,VBP
34,in,183,No,-1,in,in,in,False,False,False,x,IN
35,the,186,No,-1,the,the,he,False,False,False,x,DT
36,Republic,190,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
37,of,199,No,-1,of,of,of,False,False,False,x,IN
38,Sakha,202,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
39,(,208,No,-1,(,(,(,False,False,False,(,(
40,Yakutia,209,No,-1,Yakutia,tia,ia,False,True,False,Xx,NNP
41,),216,No,-1,),),),False,False,False,),)
42,in,218,No,-1,in,in,in,False,False,False,x,IN
43,the,221,No,-1,the,the,he,False,False,False,x,DT
44,Russian,225,No,-1,Russian,ian,an,False,True,False,Xx,JJ
45,Federation,233,No,-1,Feder,ion,on,False,True,False,Xx,NNP
46,",",243,No,-1,",",",",",",False,False,False,",",","
47,with,245,No,-1,with,ith,th,False,False,False,x,IN
48,some,250,No,-1,some,ome,me,False,False,False,x,DT
49,extending,255,No,-1,extend,ing,ng,False,False,False,x,VBG
50,to,265,No,-1,to,to,to,False,False,False,x,TO
51,the,268,No,-1,the,the,he,False,False,False,x,DT
52,Amur,272,No,-1,Amur,mur,ur,False,True,False,Xx,NNP
53,",",276,No,-1,",",",",",",False,False,False,",",","
54,Magadan,278,No,-1,Magadan,dan,an,False,True,False,Xx,NNP
55,",",285,No,-1,",",",",",",False,False,False,",",","
56,Sakhalin,287,No,-1,Sakhalin,lin,in,False,True,False,Xx,NNP
57,regions,296,No,-1,region,ons,ns,False,False,False,x,NNS
58,",",303,No,-1,",",",",",",False,False,False,",",","
59,and,305,No,-1,and,and,nd,False,False,False,x,CC
60,the,309,No,-1,the,the,he,False,False,False,x,DT
61,Taymyr,313,No,-1,Taymyr,myr,yr,False,True,False,Xx,NNP
62,and,320,No,-1,and,and,nd,False,False,False,x,CC
63,Evenki,324,No,-1,Evenki,nki,ki,False,True,False,Xx,NNP
64,Autonomous,331,No,-1,Autonom,ous,us,False,True,False,Xx,NNP
65,Districts,342,No,-1,District,cts,ts,False,True,False,Xx,NNP
66,.,351,No,-1,.,.,.,False,False,False,.,.
67,The,355,No,0,The,The,he,False,True,False,Xx,DT
68,Yakuts,359,No,1,Yakut,uts,ts,False,True,False,Xx,NNP
69,are,366,No,2,are,are,re,False,False,False,x,VBP
70,divided,370,No,-1,divid,ded,ed,False,False,False,x,VBN
71,into,378,No,-1,into,nto,to,False,False,False,x,IN
72,two,383,No,-1,two,two,wo,False,False,False,x,CD
73,basic,387,No,-1,basic,sic,ic,False,False,False,x,JJ
74,groups,393,No,-1,group,ups,ps,False,False,False,x,NNS
75,based,400,No,-1,base,sed,ed,False,False,False,x,VBN
76,on,406,No,-1,on,on,on,False,False,False,x,IN
77,geography,409,No,-1,geographi,phy,hy,False,False,False,x,NN
78,and,419,No,-1,and,and,nd,False,False,False,x,CC
79,economics,423,No,-1,econom,ics,cs,False,False,False,x,NNS
80,.,432,No,-1,.,.,.,False,False,False,.,.
81,Yakuts,434,No,0,Yakut,uts,ts,False,True,False,Xx,NNS
82,in,441,No,1,in,in,in,False,False,False,x,IN
83,the,444,No,2,the,the,he,False,False,False,x,DT
84,north,448,No,-1,north,rth,th,False,False,False,x,NN
85,are,454,No,-1,are,are,re,False,False,False,x,VBP
86,historically,458,No,-1,histor,lly,ly,False,False,False,x,RB
87,semi-nomadic,471,No,-1,semi-nomad,dic,ic,False,False,False,x-x,JJ
88,hunters,484,No,-1,hunter,ers,rs,False,False,False,x,NNS
89,",",491,No,-1,",",",",",",False,False,False,",",","
90,fishermen,493,No,-1,fishermen,men,en,False,False,False,x,NNS
91,",",502,No,-1,",",",",",",False,False,False,",",","
92,reindeer,504,No,-1,reindeer,eer,er,False,False,False,x,NN
93,breeders,513,No,-1,breeder,ers,rs,False,False,False,x,NNS
94,",",521,No,-1,",",",",",",False,False,False,",",","
95,while,523,No,-1,while,ile,le,False,False,False,x,IN
96,southern,529,No,-1,southern,ern,rn,False,False,False,x,JJ
97,Yakuts,538,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
98,engage,545,No,-1,engag,age,ge,False,False,False,x,NN
99,in,552,No,-1,in,in,in,False,False,False,x,IN
100,animal,555,No,-1,anim,mal,al,False,False,False,x,NN
101,husbandry,562,No,-1,husbandri,dry,ry,False,False,False,x,NN
102,focusing,572,No,-1,focus,ing,ng,False,False,False,x,VBG
103,on,581,No,-1,on,on,on,False,False,False,x,IN
104,horses,584,No,-1,hors,ses,es,False,False,False,x,NNS
105,and,591,No,-1,and,and,nd,False,False,False,x,CC
106,cattle,595,No,-1,cattl,tle,le,False,False,False,x,NNS
107,.,601,No,-1,.,.,.,False,False,False,.,.
108,Origin,604,No,0,Origin,gin,in,False,True,False,Xx,NN
109,and,611,No,1,and,and,nd,False,False,False,x,CC
110,history,615,No,2,histori,ory,ry,False,False,False,x,NN
111,The,623,No,-1,The,The,he,False,True,False,Xx,DT
112,Yakuts,627,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
113,originally,634,No,-1,origin,lly,ly,False,False,False,x,RB
114,lived,645,No,-1,live,ved,ed,False,False,False,x,VBD
115,around,651,No,-1,around,und,nd,False,False,False,x,IN
116,Olkhon,658,No,-1,Olkhon,hon,on,False,True,False,Xx,NNP
117,and,665,No,-1,and,and,nd,False,False,False,x,CC
118,the,669,No,-1,the,the,he,False,False,False,x,DT
119,region,673,No,-1,region,ion,on,False,False,False,x,NN
120,of,680,No,-1,of,of,of,False,False,False,x,IN
121,Lake,683,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
122,Baikal,688,No,-1,Baikal,kal,al,False,True,False,Xx,NNP
123,.,694,No,-1,.,.,.,False,False,False,.,.
124,Beginning,696,No,0,Begin,ing,ng,False,True,False,Xx,VBG
125,in,706,No,1,in,in,in,False,False,False,x,IN
126,the,709,No,2,the,the,he,False,False,False,x,DT
127,13th,713,No,-1,13th,3th,th,False,False,False,0x,JJ
128,century,718,No,-1,centuri,ury,ry,False,False,False,x,NN
129,they,726,No,-1,they,hey,ey,False,False,False,x,PRP
130,migrated,731,No,-1,migrat,ted,ed,False,False,False,x,VBD
131,to,740,No,-1,to,to,to,False,False,False,x,TO
132,the,743,No,-1,the,the,he,False,False,False,x,DT
133,basins,747,No,-1,basin,ins,ns,False,False,False,x,NNS
134,of,754,No,-1,of,of,of,False,False,False,x,IN
135,the,757,No,-1,the,the,he,False,False,False,x,DT
136,Middle,761,No,-1,Middl,dle,le,False,True,False,Xx,NNP
137,Lena,768,No,-1,Lena,ena,na,False,True,False,Xx,NNP
138,",",772,No,-1,",",",",",",False,False,False,",",","
139,the,774,No,-1,the,the,he,False,False,False,x,DT
140,Aldan,778,No,-1,Aldan,dan,an,False,True,False,Xx,NNP
141,and,784,No,-1,and,and,nd,False,False,False,x,CC
142,Vilyuy,788,No,-1,Vilyuy,yuy,uy,False,True,False,Xx,NNP
143,rivers,795,No,-1,river,ers,rs,False,False,False,x,NNS
144,under,802,No,-1,under,der,er,False,False,False,x,IN
145,the,808,No,-1,the,the,he,False,False,False,x,DT
146,pressure,812,No,-1,pressur,ure,re,False,False,False,x,NN
147,of,821,No,-1,of,of,of,False,False,False,x,IN
148,the,824,No,-1,the,the,he,False,False,False,x,DT
149,rising,828,No,-1,rise,ing,ng,False,False,False,x,VBG
150,Mongols,835,No,-1,Mongol,ols,ls,False,True,False,Xx,NNP
151,",",842,No,-1,",",",",",",False,False,False,",",","
152,where,844,No,-1,where,ere,re,False,False,False,x,WRB
153,they,850,No,-1,they,hey,ey,False,False,False,x,PRP
154,mixed,855,No,-1,mix,xed,ed,False,False,False,x,VBP
155,with,861,No,-1,with,ith,th,False,False,False,x,IN
156,other,866,No,-1,other,her,er,False,False,False,x,JJ
157,northern,872,No,-1,northern,ern,rn,False,False,False,x,JJ
158,indigenous,881,No,-1,indigen,ous,us,False,False,False,x,JJ
159,peoples,892,No,-1,peopl,les,es,False,False,False,x,NNS
160,of,900,No,-1,of,of,of,False,False,False,x,IN
161,Russia,903,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
162,such,910,No,-1,such,uch,ch,False,False,False,x,JJ
163,as,915,No,-1,as,as,as,False,False,False,x,IN
164,the,918,No,-1,the,the,he,False,False,False,x,DT
165,Evens,922,No,-1,Even,ens,ns,False,True,False,Xx,NNP
166,and,928,No,-1,and,and,nd,False,False,False,x,CC
167,Evenks,932,No,-1,Evenk,nks,ks,False,True,False,Xx,NNP
168,.,938,No,-1,.,.,.,False,False,False,.,.
169,The,942,No,0,The,The,he,False,True,False,Xx,DT
170,northern,946,No,1,northern,ern,rn,False,False,False,x,JJ
171,Yakuts,955,No,2,Yakut,uts,ts,False,True,False,Xx,NNP
172,were,962,No,-1,were,ere,re,False,False,False,x,VBD
173,largely,967,No,-1,larg,ely,ly,False,False,False,x,RB
174,hunters,975,No,-1,hunter,ers,rs,False,False,False,x,NNS
175,",",982,No,-1,",",",",",",False,False,False,",",","
176,fishermen,984,No,-1,fishermen,men,en,False,False,False,x,NNS
177,and,994,No,-1,and,and,nd,False,False,False,x,CC
178,reindeer,998,No,-1,reindeer,eer,er,False,False,False,x,NN
179,herders,1007,No,-1,herder,ers,rs,False,False,False,x,NNS
180,",",1014,No,-1,",",",",",",False,False,False,",",","
181,while,1016,No,-1,while,ile,le,False,False,False,x,IN
182,the,1022,No,-1,the,the,he,False,False,False,x,DT
183,southern,1026,No,-1,southern,ern,rn,False,False,False,x,JJ
184,Yakuts,1035,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
185,raised,1042,No,-1,rais,sed,ed,False,False,False,x,VBD
186,cattle,1049,No,-1,cattl,tle,le,False,False,False,x,NNS
187,and,1056,No,-1,and,and,nd,False,False,False,x,CC
188,horses,1060,No,-1,hors,ses,es,False,False,False,x,NNS
189,.,1066,No,-1,.,.,.,False,False,False,.,.
190,In,1069,No,0,In,In,In,False,True,False,Xx,IN
191,the,1072,No,1,the,the,he,False,False,False,x,DT
192,1620s,1076,No,2,1620,20s,0s,False,False,False,0x,CD
193,Russia,1082,No,-1,Russia,sia,ia,False,True,False,Xx,NNP
194,began,1089,No,-1,began,gan,an,False,False,False,x,VBD
195,to,1095,No,-1,to,to,to,False,False,False,x,TO
196,move,1098,No,-1,move,ove,ve,False,False,False,x,VB
197,into,1103,No,-1,into,nto,to,False,False,False,x,IN
198,their,1108,No,-1,their,eir,ir,False,False,False,x,PRP$
199,territory,1114,No,-1,territori,ory,ry,False,False,False,x,NN
200,and,1124,No,-1,and,and,nd,False,False,False,x,CC
201,annexed,1128,No,-1,annex,xed,ed,False,False,False,x,VBD
202,it,1136,No,-1,it,it,it,False,False,False,x,PRP
203,",",1138,No,-1,",",",",",",False,False,False,",",","
204,imposed,1140,No,-1,impos,sed,ed,False,False,False,x,VBD
205,a,1148,No,-1,a,a,a,False,False,False,x,DT
206,fur,1150,No,-1,fur,fur,ur,False,False,False,x,JJ
207,tax,1154,No,-1,tax,tax,ax,False,False,False,x,NN
208,",",1157,No,-1,",",",",",",False,False,False,",",","
209,and,1159,No,-1,and,and,nd,False,False,False,x,CC
210,managed,1163,No,-1,manag,ged,ed,False,False,False,x,VBD
211,to,1171,No,-1,to,to,to,False,False,False,x,TO
212,suppress,1174,No,-1,suppress,ess,ss,False,False,False,x,VB
213,several,1183,No,-1,sever,ral,al,False,False,False,x,JJ
214,Yakut,1191,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
215,rebellions,1197,No,-1,rebellion,ons,ns,False,False,False,x,NNS
216,between,1208,No,-1,between,een,en,False,False,False,x,IN
217,1634,1216,No,-1,1634,634,34,False,False,True,0,CD
218,and,1221,No,-1,and,and,nd,False,False,False,x,CC
219,1642,1225,No,-1,1642,642,42,False,False,True,0,CD
220,.,1229,No,-1,.,.,.,False,False,False,.,.
221,Russian,1231,No,0,Russian,ian,an,False,True,False,Xx,JJ
222,brutality,1239,No,1,brutal,ity,ty,False,False,False,x,NN
223,in,1249,No,2,in,in,in,False,False,False,x,IN
224,collection,1252,No,-1,collect,ion,on,False,False,False,x,NN
225,of,1263,No,-1,of,of,of,False,False,False,x,IN
226,the,1266,No,-1,the,the,he,False,False,False,x,DT
227,pelt,1270,No,-1,pelt,elt,lt,False,False,False,x,NN
228,tax,1275,No,-1,tax,tax,ax,False,False,False,x,NN
229,(,1279,No,-1,(,(,(,False,False,False,(,(
230,yasak,1280,No,-1,yasak,sak,ak,False,False,False,x,NN
231,),1285,No,-1,),),),False,False,False,),)
232,sparked,1287,No,-1,spark,ked,ed,False,False,False,x,VBD
233,a,1295,No,-1,a,a,a,False,False,False,x,DT
234,rebellion,1297,No,-1,rebellion,ion,on,False,False,False,x,NN
235,among,1307,No,-1,among,ong,ng,False,False,False,x,IN
236,the,1313,No,-1,the,the,he,False,False,False,x,DT
237,Yakuts,1317,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
238,and,1324,No,-1,and,and,nd,False,False,False,x,CC
239,also,1328,No,-1,also,lso,so,False,False,False,x,RB
240,Tungusic-speaking,1333,No,-1,Tungusic-speak,ing,ng,False,False,False,Xx-x,NNP
241,tribes,1351,No,-1,tribe,bes,es,False,False,False,x,NNS
242,along,1358,No,-1,along,ong,ng,False,False,False,x,IN
243,the,1364,No,-1,the,the,he,False,False,False,x,DT
244,River,1368,No,-1,River,ver,er,False,True,False,Xx,NNP
245,Lena,1374,No,-1,Lena,ena,na,False,True,False,Xx,NNP
246,in,1379,No,-1,in,in,in,False,False,False,x,IN
247,1642,1382,No,-1,1642,642,42,False,False,True,0,CD
248,.,1386,No,-1,.,.,.,False,False,False,.,.
249,The,1388,No,0,The,The,he,False,True,False,Xx,DT
250,voivode,1392,No,1,voivod,ode,de,False,False,False,x,NN
251,Peter,1400,No,2,Peter,ter,er,False,True,False,Xx,NNP
252,Golovin,1406,No,-1,Golovin,vin,in,False,True,False,Xx,NNP
253,",",1413,No,-1,",",",",",",False,False,False,",",","
254,leader,1415,No,-1,leader,der,er,False,False,False,x,NN
255,of,1422,No,-1,of,of,of,False,False,False,x,IN
256,the,1425,No,-1,the,the,he,False,False,False,x,DT
257,Russian,1429,No,-1,Russian,ian,an,False,True,False,Xx,JJ
258,forces,1437,No,-1,forc,ces,es,False,False,False,x,NNS
259,",",1443,No,-1,",",",",",",False,False,False,",",","
260,responded,1445,No,-1,respond,ded,ed,False,False,False,x,VBD
261,with,1455,No,-1,with,ith,th,False,False,False,x,IN
262,a,1460,No,-1,a,a,a,False,False,False,x,DT
263,reign,1462,No,-1,reign,ign,gn,False,False,False,x,NN
264,of,1468,No,-1,of,of,of,False,False,False,x,IN
265,terror,1471,No,-1,terror,ror,or,False,False,False,x,NN
266,:,1477,No,-1,:,:,:,False,False,False,:,:
267,native,1479,No,-1,nativ,ive,ve,False,False,False,x,JJ
268,settlements,1486,No,-1,settlement,nts,ts,False,False,False,x,NNS
269,were,1498,No,-1,were,ere,re,False,False,False,x,VBD
270,torched,1503,No,-1,torch,hed,ed,False,False,False,x,VBN
271,and,1511,No,-1,and,and,nd,False,False,False,x,CC
272,hundreds,1515,No,-1,hundr,eds,ds,False,False,False,x,NNS
273,of,1524,No,-1,of,of,of,False,False,False,x,IN
274,people,1527,No,-1,peopl,ple,le,False,False,False,x,NNS
275,were,1534,No,-1,were,ere,re,False,False,False,x,VBD
276,tortured,1539,No,-1,tortur,red,ed,False,False,False,x,VBN
277,and,1548,No,-1,and,and,nd,False,False,False,x,CC
278,killed,1552,No,-1,kill,led,ed,False,False,False,x,VBN
279,.,1558,No,-1,.,.,.,False,False,False,.,.
280,The,1560,No,0,The,The,he,False,True,False,Xx,DT
281,Yakut,1564,No,1,Yakut,kut,ut,False,True,False,Xx,NNP
282,population,1570,No,2,popul,ion,on,False,False,False,x,NN
283,alone,1581,No,-1,alon,one,ne,False,False,False,x,RB
284,is,1587,No,-1,is,is,is,False,False,False,x,VBZ
285,estimated,1590,No,-1,estim,ted,ed,False,False,False,x,VBN
286,to,1600,No,-1,to,to,to,False,False,False,x,TO
287,have,1603,No,-1,have,ave,ve,False,False,False,x,VB
288,fallen,1608,No,-1,fallen,len,en,False,False,False,x,VBN
289,by,1615,No,-1,by,by,by,False,False,False,x,IN
290,70,1618,No,-1,70,70,70,False,False,True,0,CD
291,percent,1621,No,-1,percent,ent,nt,False,False,False,x,NN
292,between,1629,No,-1,between,een,en,False,False,False,x,IN
293,1642,1637,No,-1,1642,642,42,False,False,True,0,CD
294,and,1642,No,-1,and,and,nd,False,False,False,x,CC
295,1682,1646,No,-1,1682,682,82,False,False,True,0,CD
296,.,1650,No,-1,.,.,.,False,False,False,.,.
297,In,1654,No,0,In,In,In,False,True,False,Xx,IN
298,the,1657,No,1,the,the,he,False,False,False,x,DT
299,18th,1661,No,2,18th,8th,th,False,False,False,0x,JJ
300,century,1666,No,-1,centuri,ury,ry,False,False,False,x,NN
301,the,1674,No,-1,the,the,he,False,False,False,x,DT
302,Russians,1678,No,-1,Russian,ans,ns,False,True,False,Xx,NNPS
303,reduced,1687,No,-1,reduc,ced,ed,False,False,False,x,VBD
304,the,1695,No,-1,the,the,he,False,False,False,x,DT
305,pressure,1699,No,-1,pressur,ure,re,False,False,False,x,NN
306,",",1707,No,-1,",",",",",",False,False,False,",",","
307,gave,1709,No,-1,gave,ave,ve,False,False,False,x,VBD
308,Yakut,1714,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
309,chiefs,1720,No,-1,chief,efs,fs,False,False,False,x,VBD
310,some,1727,No,-1,some,ome,me,False,False,False,x,DT
311,privileges,1732,No,-1,privileg,ges,es,False,False,False,x,NNS
312,",",1742,No,-1,",",",",",",False,False,False,",",","
313,sent,1744,No,-1,sent,ent,nt,False,False,False,x,VBD
314,Orthodox,1749,No,-1,Orthodox,dox,ox,False,True,False,Xx,NNP
315,missions,1758,No,-1,mission,ons,ns,False,False,False,x,NNS
316,",",1766,No,-1,",",",",",",False,False,False,",",","
317,and,1768,No,-1,and,and,nd,False,False,False,x,CC
318,educated,1772,No,-1,educ,ted,ed,False,False,False,x,VBD
319,the,1781,No,-1,the,the,he,False,False,False,x,DT
320,Yakut,1785,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
321,people,1791,No,-1,peopl,ple,le,False,False,False,x,NNS
322,regarding,1798,No,-1,regard,ing,ng,False,False,False,x,VBG
323,agriculture,1808,No,-1,agricultur,ure,re,False,False,False,x,NN
324,.,1819,No,-1,.,.,.,False,False,False,.,.
325,The,1821,No,0,The,The,he,False,True,False,Xx,DT
326,discovery,1825,No,1,discoveri,ery,ry,False,False,False,x,NN
327,of,1835,No,2,of,of,of,False,False,False,x,IN
328,gold,1838,No,-1,gold,old,ld,False,False,False,x,NN
329,and,1843,No,-1,and,and,nd,False,False,False,x,CC
330,",",1846,No,-1,",",",",",",False,False,False,",",","
331,later,1848,No,-1,later,ter,er,False,False,False,x,RB
332,",",1853,No,-1,",",",",",",False,False,False,",",","
333,the,1855,No,-1,the,the,he,False,False,False,x,DT
334,building,1859,No,-1,build,ing,ng,False,False,False,x,NN
335,of,1868,No,-1,of,of,of,False,False,False,x,IN
336,the,1871,No,-1,the,the,he,False,False,False,x,DT
337,Trans-Siberian,1875,No,-1,Trans-Siberian,ian,an,False,True,False,Xx-Xx,JJ
338,Railway,1890,No,-1,Railway,way,ay,False,True,False,Xx,NNP
339,",",1897,No,-1,",",",",",",False,False,False,",",","
340,brought,1899,No,-1,brought,ght,ht,False,False,False,x,VBD
341,ever-increasing,1907,No,-1,ever-increas,ing,ng,False,False,False,x-x,JJ
342,numbers,1923,No,-1,number,ers,rs,False,False,False,x,NNS
343,of,1931,No,-1,of,of,of,False,False,False,x,IN
344,Russians,1934,No,-1,Russian,ans,ns,False,True,False,Xx,NNPS
345,into,1943,No,-1,into,nto,to,False,False,False,x,IN
346,the,1948,No,-1,the,the,he,False,False,False,x,DT
347,region,1952,No,-1,region,ion,on,False,False,False,x,NN
348,.,1958,No,-1,.,.,.,False,False,False,.,.
349,By,1960,No,0,By,By,By,False,True,False,Xx,IN
350,the,1963,No,1,the,the,he,False,False,False,x,DT
351,1820s,1967,No,2,1820,20s,0s,False,False,False,0x,CD
352,almost,1973,No,-1,almost,ost,st,False,False,False,x,RB
353,all,1980,No,-1,all,all,ll,False,False,False,x,PDT
354,the,1984,No,-1,the,the,he,False,False,False,x,DT
355,Yakuts,1988,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
356,had,1995,No,-1,had,had,ad,False,False,False,x,VBD
357,been,1999,No,-1,been,een,en,False,False,False,x,VBN
358,converted,2004,No,-1,convert,ted,ed,False,False,False,x,VBN
359,to,2014,No,-1,to,to,to,False,False,False,x,TO
360,the,2017,No,-1,the,the,he,False,False,False,x,DT
361,Russian,2021,No,-1,Russian,ian,an,False,True,False,Xx,JJ
362,Orthodox,2029,No,-1,Orthodox,dox,ox,False,True,False,Xx,NNP
363,church,2038,No,-1,church,rch,ch,False,False,False,x,NN
364,",",2044,No,-1,",",",",",",False,False,False,",",","
365,although,2046,No,-1,although,ugh,gh,False,False,False,x,IN
366,they,2055,No,-1,they,hey,ey,False,False,False,x,PRP
367,retained,2060,No,-1,retain,ned,ed,False,False,False,x,VBD
368,",",2068,No,-1,",",",",",",False,False,False,",",","
369,and,2070,No,-1,and,and,nd,False,False,False,x,CC
370,still,2074,No,-1,still,ill,ll,False,False,False,x,RB
371,retain,2080,No,-1,retain,ain,in,False,False,False,x,VB
372,",",2086,No,-1,",",",",",",False,False,False,",",","
373,a,2088,No,-1,a,a,a,False,False,False,x,DT
374,number,2090,No,-1,number,ber,er,False,False,False,x,NN
375,of,2097,No,-1,of,of,of,False,False,False,x,IN
376,Shamanist,2100,No,-1,Shamanist,ist,st,False,True,False,Xx,NNP
377,practices,2110,No,-1,practic,ces,es,False,False,False,x,NNS
378,.,2119,No,-1,.,.,.,False,False,False,.,.
379,Yakut,2121,No,0,Yakut,kut,ut,False,True,False,Xx,JJ
380,literature,2127,No,1,literatur,ure,re,False,False,False,x,NN
381,began,2138,No,2,began,gan,an,False,False,False,x,VBD
382,to,2144,No,-1,to,to,to,False,False,False,x,TO
383,rise,2147,No,-1,rise,ise,se,False,False,False,x,VB
384,in,2152,No,-1,in,in,in,False,False,False,x,IN
385,the,2155,No,-1,the,the,he,False,False,False,x,DT
386,late,2159,No,-1,late,ate,te,False,False,False,x,JJ
387,19th,2164,No,-1,19th,9th,th,False,False,False,0x,JJ
388,century,2169,No,-1,centuri,ury,ry,False,False,False,x,NN
389,.,2176,No,-1,.,.,.,False,False,False,.,.
390,A,2178,No,0,A,A,A,True,True,False,X,DT
391,national,2180,No,1,nation,nal,al,False,False,False,x,JJ
392,revival,2189,No,2,reviv,val,al,False,False,False,x,NN
393,occurred,2197,No,-1,occur,red,ed,False,False,False,x,VBD
394,in,2206,No,-1,in,in,in,False,False,False,x,IN
395,the,2209,No,-1,the,the,he,False,False,False,x,DT
396,early,2213,No,-1,earli,rly,ly,False,False,False,x,JJ
397,20th,2219,No,-1,20th,0th,th,False,False,False,0x,JJ
398,century,2224,No,-1,centuri,ury,ry,False,False,False,x,NN
399,.,2231,No,-1,.,.,.,False,False,False,.,.
400,In,2234,No,0,In,In,In,False,True,False,Xx,IN
401,1922,2237,No,1,1922,922,22,False,False,True,0,CD
402,",",2241,No,2,",",",",",",False,False,False,",",","
403,the,2243,No,-1,the,the,he,False,False,False,x,DT
404,new,2247,No,-1,new,new,ew,False,False,False,x,JJ
405,Soviet,2251,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
406,government,2258,No,-1,govern,ent,nt,False,False,False,x,NN
407,named,2269,No,-1,name,med,ed,False,False,False,x,VBD
408,the,2275,No,-1,the,the,he,False,False,False,x,DT
409,area,2279,No,-1,area,rea,ea,False,False,False,x,NN
410,the,2284,No,-1,the,the,he,False,False,False,x,DT
411,Yakut,2288,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
412,Autonomous,2294,No,-1,Autonom,ous,us,False,True,False,Xx,NNP
413,Soviet,2305,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
414,Socialist,2312,No,-1,Socialist,ist,st,False,True,False,Xx,NNP
415,Republic,2322,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
416,.,2330,No,-1,.,.,.,False,False,False,.,.
417,The,2332,No,0,The,The,he,False,True,False,Xx,DT
418,last,2336,No,1,last,ast,st,False,False,False,x,JJ
419,conflict,2341,No,2,conflict,ict,ct,False,False,False,x,NN
420,of,2350,No,-1,of,of,of,False,False,False,x,IN
421,the,2353,No,-1,the,the,he,False,False,False,x,DT
422,Russian,2357,No,-1,Russian,ian,an,False,True,False,Xx,NNP
423,Civil,2365,No,-1,Civil,vil,il,False,True,False,Xx,NNP
424,War,2371,No,-1,War,War,ar,False,True,False,Xx,NNP
425,",",2374,No,-1,",",",",",",False,False,False,",",","
426,known,2376,No,-1,known,own,wn,False,False,False,x,VBN
427,as,2382,No,-1,as,as,as,False,False,False,x,IN
428,the,2385,No,-1,the,the,he,False,False,False,x,DT
429,Yakut,2389,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
430,Revolt,2395,No,-1,Revolt,olt,lt,False,True,False,Xx,NNP
431,",",2401,No,-1,",",",",",",False,False,False,",",","
432,occurred,2403,No,-1,occur,red,ed,False,False,False,x,VBD
433,here,2412,No,-1,here,ere,re,False,False,False,x,RB
434,when,2417,No,-1,when,hen,en,False,False,False,x,WRB
435,Cornet,2422,No,-1,Cornet,net,et,False,True,False,Xx,NNP
436,Mikhail,2429,Person,-1,Mikhail,ail,il,False,True,False,Xx,NNP
437,Korobeinikov,2437,Person,-1,Korobeinikov,kov,ov,False,True,False,Xx,NNP
438,",",2449,No,-1,",",",",",",False,False,False,",",","
439,a,2451,No,-1,a,a,a,False,False,False,x,DT
440,White,2453,No,-1,White,ite,te,False,True,False,Xx,NNP
441,Russian,2459,No,-1,Russian,ian,an,False,True,False,Xx,JJ
442,officer,2467,No,-1,offic,cer,er,False,False,False,x,NN
443,",",2474,No,-1,",",",",",",False,False,False,",",","
444,led,2476,No,-1,led,led,ed,False,False,False,x,VBD
445,an,2480,No,-1,an,an,an,False,False,False,x,DT
446,uprising,2483,No,-1,upris,ing,ng,False,False,False,x,NN
447,and,2492,No,-1,and,and,nd,False,False,False,x,CC
448,a,2496,No,-1,a,a,a,False,False,False,x,DT
449,last,2498,No,-1,last,ast,st,False,False,False,x,JJ
450,stand,2503,No,-1,stand,and,nd,False,False,False,x,NN
451,against,2509,No,-1,against,nst,st,False,False,False,x,IN
452,the,2517,No,-1,the,the,he,False,False,False,x,DT
453,Red,2521,No,-1,Red,Red,ed,False,True,False,Xx,JJ
454,Army,2525,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
455,.,2529,No,-1,.,.,.,False,False,False,.,.
456,In,2532,No,0,In,In,In,False,True,False,Xx,IN
457,the,2535,No,1,the,the,he,False,False,False,x,DT
458,late,2539,No,2,late,ate,te,False,False,False,x,JJ
459,1920s,2544,No,-1,1920,20s,0s,False,False,False,0x,CD
460,through,2550,No,-1,through,ugh,gh,False,False,False,x,IN
461,the,2558,No,-1,the,the,he,False,False,False,x,DT
462,late,2562,No,-1,late,ate,te,False,False,False,x,JJ
463,1930s,2567,No,-1,1930,30s,0s,False,False,False,0x,CD
464,",",2572,No,-1,",",",",",",False,False,False,",",","
465,Yakut,2574,No,-1,Yakut,kut,ut,False,True,False,Xx,JJ
466,people,2580,No,-1,peopl,ple,le,False,False,False,x,NNS
467,were,2587,No,-1,were,ere,re,False,False,False,x,VBD
468,systematically,2592,No,-1,systemat,lly,ly,False,False,False,x,RB
469,persecuted,2607,No,-1,persecut,ted,ed,False,False,False,x,VBN
470,",",2617,No,-1,",",",",",",False,False,False,",",","
471,when,2619,No,-1,when,hen,en,False,False,False,x,WRB
472,Joseph,2624,Person,-1,Joseph,eph,ph,False,True,False,Xx,NNP
473,Stalin,2631,Person,-1,Stalin,lin,in,False,True,False,Xx,NNP
474,launched,2638,No,-1,launch,hed,ed,False,False,False,x,VBD
475,his,2647,No,-1,hi,his,is,False,False,False,x,PRP$
476,collectivization,2651,No,-1,collectiv,ion,on,False,False,False,x,NN
477,campaign,2668,No,-1,campaign,ign,gn,False,False,False,x,NN
478,.,2676,No,-1,.,.,.,False,False,False,.,.
479,It,2678,No,0,It,It,It,False,True,False,Xx,PRP
480,'s,2680,No,1,'s,'s,'s,False,False,False,'x,VBZ
481,possible,2683,No,2,possibl,ble,le,False,False,False,x,JJ
482,that,2692,No,-1,that,hat,at,False,False,False,x,IN
483,hunger,2697,No,-1,hunger,ger,er,False,False,False,x,NN
484,and,2704,No,-1,and,and,nd,False,False,False,x,CC
485,malnutrition,2708,No,-1,malnutrit,ion,on,False,False,False,x,NN
486,resulting,2721,No,-1,result,ing,ng,False,False,False,x,VBG
487,from,2731,No,-1,from,rom,om,False,False,False,x,IN
488,the,2736,No,-1,the,the,he,False,False,False,x,DT
489,period,2740,No,-1,period,iod,od,False,False,False,x,NN
490,resulted,2747,No,-1,result,ted,ed,False,False,False,x,VBD
491,in,2756,No,-1,in,in,in,False,False,False,x,IN
492,a,2759,No,-1,a,a,a,False,False,False,x,DT
493,decline,2761,No,-1,declin,ine,ne,False,False,False,x,NN
494,in,2769,No,-1,in,in,in,False,False,False,x,IN
495,the,2772,No,-1,the,the,he,False,False,False,x,DT
496,Yakut,2776,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
497,total,2782,No,-1,total,tal,al,False,False,False,x,JJ
498,population,2788,No,-1,popul,ion,on,False,False,False,x,NN
499,from,2799,No,-1,from,rom,om,False,False,False,x,IN
500,"240,500",2804,No,-1,"240,500",500,00,False,False,False,"0,0",CD
501,in,2812,No,-1,in,in,in,False,False,False,x,IN
502,1926,2815,No,-1,1926,926,26,False,False,True,0,CD
503,to,2820,No,-1,to,to,to,False,False,False,x,TO
504,"236,700",2823,No,-1,"236,700",700,00,False,False,False,"0,0",CD
505,in,2831,No,-1,in,in,in,False,False,False,x,IN
506,1959,2834,No,-1,1959,959,59,False,False,True,0,CD
507,.,2838,No,-1,.,.,.,False,False,False,.,.
508,By,2840,No,0,By,By,By,False,True,False,Xx,IN
509,1972,2843,No,1,1972,972,72,False,False,True,0,CD
510,",",2847,No,2,",",",",",",False,False,False,",",","
511,the,2849,No,-1,the,the,he,False,False,False,x,DT
512,population,2853,No,-1,popul,ion,on,False,False,False,x,NN
513,began,2864,No,-1,began,gan,an,False,False,False,x,VBD
514,to,2870,No,-1,to,to,to,False,False,False,x,TO
515,recover,2873,No,-1,recov,ver,er,False,False,False,x,VB
516,.,2880,No,-1,.,.,.,False,False,False,.,.
517,Currently,2883,No,0,Current,tly,ly,False,True,False,Xx,RB
518,",",2892,No,1,",",",",",",False,False,False,",",","
519,Yakuts,2894,No,2,Yakut,uts,ts,False,True,False,Xx,NNP
520,form,2901,No,-1,form,orm,rm,False,False,False,x,VBP
521,a,2906,No,-1,a,a,a,False,False,False,x,DT
522,large,2908,No,-1,larg,rge,ge,False,False,False,x,JJ
523,plurality,2914,No,-1,plural,ity,ty,False,False,False,x,NN
524,of,2924,No,-1,of,of,of,False,False,False,x,IN
525,the,2927,No,-1,the,the,he,False,False,False,x,DT
526,total,2931,No,-1,total,tal,al,False,False,False,x,JJ
527,population,2937,No,-1,popul,ion,on,False,False,False,x,NN
528,within,2948,No,-1,within,hin,in,False,False,False,x,IN
529,the,2955,No,-1,the,the,he,False,False,False,x,DT
530,vast,2959,No,-1,vast,ast,st,False,False,False,x,JJ
531,Sakha,2964,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
532,Republic,2970,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
533,.,2978,No,-1,.,.,.,False,False,False,.,.
534,According,2980,No,0,Accord,ing,ng,False,True,False,Xx,VBG
535,to,2990,No,1,to,to,to,False,False,False,x,TO
536,the,2993,No,2,the,the,he,False,False,False,x,DT
537,2010,2997,No,-1,2010,010,10,False,False,True,0,CD
538,Russian,3002,No,-1,Russian,ian,an,False,True,False,Xx,JJ
539,census,3010,No,-1,censu,sus,us,False,False,False,x,NN
540,",",3016,No,-1,",",",",",",False,False,False,",",","
541,there,3018,No,-1,there,ere,re,False,False,False,x,EX
542,were,3024,No,-1,were,ere,re,False,False,False,x,VBD
543,a,3029,No,-1,a,a,a,False,False,False,x,DT
544,total,3031,No,-1,total,tal,al,False,False,False,x,NN
545,of,3037,No,-1,of,of,of,False,False,False,x,IN
546,"466,492",3040,No,-1,"466,492",492,92,False,False,False,"0,0",CD
547,Yakuts,3048,No,-1,Yakut,uts,ts,False,True,False,Xx,NNS
548,residing,3055,No,-1,resid,ing,ng,False,False,False,x,VBG
549,in,3064,No,-1,in,in,in,False,False,False,x,IN
550,the,3067,No,-1,the,the,he,False,False,False,x,DT
551,Sakha,3071,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
552,Republic,3077,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
553,during,3086,No,-1,dure,ing,ng,False,False,False,x,IN
554,that,3093,No,-1,that,hat,at,False,False,False,x,DT
555,year,3098,No,-1,year,ear,ar,False,False,False,x,NN
556,",",3102,No,-1,",",",",",",False,False,False,",",","
557,or,3104,No,-1,or,or,or,False,False,False,x,CC
558,49.9,3107,No,-1,49.9,9.9,.9,False,False,False,0.0,CD
559,%,3111,No,-1,%,%,%,False,False,False,%,NN
560,of,3113,No,-1,of,of,of,False,False,False,x,IN
561,the,3116,No,-1,the,the,he,False,False,False,x,DT
562,total,3120,No,-1,total,tal,al,False,False,False,x,JJ
563,population,3126,No,-1,popul,ion,on,False,False,False,x,NN
564,of,3137,No,-1,of,of,of,False,False,False,x,IN
565,the,3140,No,-1,the,the,he,False,False,False,x,DT
566,Republic,3144,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
567,.,3152,No,-1,.,.,.,False,False,False,.,.
568,Language,3155,No,0,Languag,age,ge,False,True,False,Xx,NN
569,According,3164,No,1,Accord,ing,ng,False,True,False,Xx,VBG
570,to,3174,No,2,to,to,to,False,False,False,x,TO
571,the,3177,No,-1,the,the,he,False,False,False,x,DT
572,2010,3181,No,-1,2010,010,10,False,False,True,0,CD
573,census,3186,No,-1,censu,sus,us,False,False,False,x,NN
574,",",3192,No,-1,",",",",",",False,False,False,",",","
575,some,3194,No,-1,some,ome,me,False,False,False,x,DT
576,87,3199,No,-1,87,87,87,False,False,True,0,CD
577,%,3201,No,-1,%,%,%,False,False,False,%,NN
578,of,3203,No,-1,of,of,of,False,False,False,x,IN
579,the,3206,No,-1,the,the,he,False,False,False,x,DT
580,Yakuts,3210,No,-1,Yakut,uts,ts,False,True,False,Xx,NNP
581,in,3217,No,-1,in,in,in,False,False,False,x,IN
582,the,3220,No,-1,the,the,he,False,False,False,x,DT
583,Sakha,3224,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
584,Republic,3230,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
585,are,3239,No,-1,are,are,re,False,False,False,x,VBP
586,fluent,3243,No,-1,fluent,ent,nt,False,False,False,x,JJ
587,in,3250,No,-1,in,in,in,False,False,False,x,IN
588,the,3253,No,-1,the,the,he,False,False,False,x,DT
589,Yakut,3257,No,-1,Yakut,kut,ut,False,True,False,Xx,NNP
590,language,3263,No,-1,languag,age,ge,False,False,False,x,NN
591,",",3271,No,-1,",",",",",",False,False,False,",",","
592,while,3273,No,-1,while,ile,le,False,False,False,x,IN
593,90,3279,No,-1,90,90,90,False,False,True,0,CD
594,%,3281,No,-1,%,%,%,False,False,False,%,NN
595,are,3283,No,-1,are,are,re,False,False,False,x,VBP
596,fluent,3287,No,-1,fluent,ent,nt,False,False,False,x,VBN
597,in,3294,No,-1,in,in,in,False,False,False,x,IN
598,Russian,3297,No,-1,Russian,ian,an,False,True,False,Xx,NNP
599,.,3304,No,-1,.,.,.,False,False,False,.,.
600,The,3306,No,0,The,The,he,False,True,False,Xx,DT
601,Sakha/Yakut,3310,No,1,Sakha/Yakut,kut,ut,False,True,False,Xx/Xx,NNP
602,language,3322,No,2,languag,age,ge,False,False,False,x,NN
603,belongs,3331,No,-1,belong,ngs,gs,False,False,False,x,NNS
604,to,3339,No,-1,to,to,to,False,False,False,x,TO
605,the,3342,No,-1,the,the,he,False,False,False,x,DT
606,Northern,3346,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
607,branch,3355,No,-1,branch,nch,ch,False,False,False,x,NN
608,of,3362,No,-1,of,of,of,False,False,False,x,IN
609,the,3365,No,-1,the,the,he,False,False,False,x,DT
610,Siberian,3369,No,-1,Siberian,ian,an,False,True,False,Xx,NNP
611,group,3378,No,-1,group,oup,up,False,False,False,x,NN
612,of,3384,No,-1,of,of,of,False,False,False,x,IN
613,Turkic,3387,No,-1,Turkic,kic,ic,False,True,False,Xx,NNP
614,languages,3394,No,-1,languag,ges,es,False,False,False,x,NNS
615,.,3403,No,-1,.,.,.,False,False,False,.,.
616,It,3405,No,0,It,It,It,False,True,False,Xx,PRP
617,is,3408,No,1,is,is,is,False,False,False,x,VBZ
618,most,3411,No,2,most,ost,st,False,False,False,x,RBS
619,closely,3416,No,-1,close,ely,ly,False,False,False,x,RB
620,related,3424,No,-1,relat,ted,ed,False,False,False,x,VBN
621,to,3432,No,-1,to,to,to,False,False,False,x,TO
622,the,3435,No,-1,the,the,he,False,False,False,x,DT
623,Dolgan,3439,No,-1,Dolgan,gan,an,False,True,False,Xx,NNP
624,language,3446,No,-1,languag,age,ge,False,False,False,x,NN
625,.,3454,No,-1,.,.,.,False,False,False,.,.
626,Slightly,3456,No,0,Slightli,tly,ly,False,True,False,Xx,RB
627,less,3465,No,1,less,ess,ss,False,False,False,x,RBR
628,closely,3470,No,2,close,ely,ly,False,False,False,x,RB
629,related,3478,No,-1,relat,ted,ed,False,False,False,x,JJ
630,languages,3486,No,-1,languag,ges,es,False,False,False,x,NNS
631,include,3496,No,-1,includ,ude,de,False,False,False,x,VBP
632,Tuvan,3504,No,-1,Tuvan,van,an,False,True,False,Xx,NNP
633,and,3510,No,-1,and,and,nd,False,False,False,x,CC
634,Shor,3514,No,-1,Shor,hor,or,False,True,False,Xx,NNP
635,.,3518,No,-1,.,.,.,False,False,False,.,.
636,Cuisine,3521,No,0,Cuisin,ine,ne,False,True,False,Xx,VB
637,The,3529,No,1,The,The,he,False,True,False,Xx,DT
638,cuisine,3533,No,2,cuisin,ine,ne,False,False,False,x,NN
639,of,3541,No,-1,of,of,of,False,False,False,x,IN
640,Sakha,3544,No,-1,Sakha,kha,ha,False,True,False,Xx,NNP
641,consists,3550,No,-1,consist,sts,ts,False,False,False,x,VBZ
642,predominantly,3559,No,-1,predominantli,tly,ly,False,False,False,x,RB
643,of,3573,No,-1,of,of,of,False,False,False,x,IN
644,the,3576,No,-1,the,the,he,False,False,False,x,DT
645,traditional,3580,No,-1,tradit,nal,al,False,False,False,x,JJ
646,drink,3592,No,-1,drink,ink,nk,False,False,False,x,NN
647,kumis,3598,No,-1,kumi,mis,is,False,False,False,x,NN
648,",",3603,No,-1,",",",",",",False,False,False,",",","
649,dairy,3605,No,-1,dairi,iry,ry,False,False,False,x,NN
650,products,3611,No,-1,product,cts,ts,False,False,False,x,NNS
651,of,3620,No,-1,of,of,of,False,False,False,x,IN
652,mare,3623,No,-1,mare,are,re,False,False,False,x,NN
653,and,3628,No,-1,and,and,nd,False,False,False,x,CC
654,reindeer,3632,No,-1,reindeer,eer,er,False,False,False,x,NN
655,milk,3641,No,-1,milk,ilk,lk,False,False,False,x,NN
656,",",3645,No,-1,",",",",",",False,False,False,",",","
657,sliced,3647,No,-1,slice,ced,ed,False,False,False,x,VBD
658,frozen,3654,No,-1,frozen,zen,en,False,False,False,x,JJ
659,salted,3661,No,-1,salt,ted,ed,False,False,False,x,VBN
660,fish,3668,No,-1,fish,ish,sh,False,False,False,x,NN
661,(,3673,No,-1,(,(,(,False,False,False,(,(
662,strogaanina,3674,No,-1,strogaanina,ina,na,False,False,False,x,NN
663,),3685,No,-1,),),),False,False,False,),)
664,",",3686,No,-1,",",",",",",False,False,False,",",","
665,loaf,3688,No,-1,loaf,oaf,af,False,False,False,x,JJ
666,meat,3693,No,-1,meat,eat,at,False,False,False,x,NN
667,dishes,3698,No,-1,dish,hes,es,False,False,False,x,NNS
668,(,3705,No,-1,(,(,(,False,False,False,(,(
669,oyogos,3706,No,-1,oyogo,gos,os,False,False,False,x,NN
670,),3712,No,-1,),),),False,False,False,),)
671,",",3713,No,-1,",",",",",",False,False,False,",",","
672,venison,3715,No,-1,venison,son,on,False,False,False,x,NN
673,",",3722,No,-1,",",",",",",False,False,False,",",","
674,frozen,3724,No,-1,frozen,zen,en,False,False,False,x,JJ
675,fish,3731,No,-1,fish,ish,sh,False,False,False,x,NN
676,",",3735,No,-1,",",",",",",False,False,False,",",","
677,thick,3737,No,-1,thick,ick,ck,False,False,False,x,JJ
678,pancakes,3743,No,-1,pancak,kes,es,False,False,False,x,NNS
679,",",3751,No,-1,",",",",",",False,False,False,",",","
680,and,3753,No,-1,and,and,nd,False,False,False,x,CC
681,salamat,3757,No,-1,salamat,mat,at,False,False,False,x,SYM
682,-,3765,No,-1,-,-,-,False,False,False,-,:
683,a,3767,No,-1,a,a,a,False,False,False,x,DT
684,millet,3769,No,-1,millet,let,et,False,False,False,x,NN
685,porridge,3776,No,-1,porridg,dge,ge,False,False,False,x,NN
686,with,3785,No,-1,with,ith,th,False,False,False,x,IN
687,butter,3790,No,-1,butter,ter,er,False,False,False,x,NN
688,and,3797,No,-1,and,and,nd,False,False,False,x,CC
689,horse,3801,No,-1,hors,rse,se,False,False,False,x,NN
690,fat,3807,No,-1,fat,fat,at,False,False,False,x,NN
691,.,3810,No,-1,.,.,.,False,False,False,.,.
692,Kuerchekh,3812,No,0,Kuerchekh,ekh,kh,False,True,False,Xx,NNP
693,Куэрчэх,3822,No,1,Куэрчэх,чэх,эх,False,True,False,Куэрчэх,NNP
694,or,3830,No,2,or,or,or,False,False,False,x,CC
695,kierchekh,3833,No,-1,kierchekh,ekh,kh,False,False,False,x,VB
696,",",3842,No,-1,",",",",",",False,False,False,",",","
697,a,3844,No,-1,a,a,a,False,False,False,x,DT
698,popular,3846,No,-1,popular,lar,ar,False,False,False,x,JJ
699,dessert,3854,No,-1,dessert,ert,rt,False,False,False,x,NN
700,",",3861,No,-1,",",",",",",False,False,False,",",","
701,is,3863,No,-1,is,is,is,False,False,False,x,VBZ
702,made,3866,No,-1,made,ade,de,False,False,False,x,VBN
703,of,3871,No,-1,of,of,of,False,False,False,x,IN
704,mare,3874,No,-1,mare,are,re,False,False,False,x,JJ
705,milk,3879,No,-1,milk,ilk,lk,False,False,False,x,NN
706,or,3884,No,-1,or,or,or,False,False,False,x,CC
707,sour,3887,No,-1,sour,our,ur,False,False,False,x,JJ
708,cream,3892,No,-1,cream,eam,am,False,False,False,x,NN
709,with,3898,No,-1,with,ith,th,False,False,False,x,IN
710,various,3903,No,-1,variou,ous,us,False,False,False,x,JJ
711,berries,3911,No,-1,berri,ies,es,False,False,False,x,NNS
712,.,3918,No,-1,.,.,.,False,False,False,.,.
713,Indigirka,3920,No,0,Indigirka,rka,ka,False,True,False,Xx,NNP
714,is,3930,No,1,is,is,is,False,False,False,x,VBZ
715,a,3933,No,2,a,a,a,False,False,False,x,DT
716,traditional,3935,No,-1,tradit,nal,al,False,False,False,x,JJ
717,fish,3947,No,-1,fish,ish,sh,False,False,False,x,NN
718,salad,3952,No,-1,salad,lad,ad,False,False,False,x,NN
719,.,3957,No,-1,.,.,.,False,False,False,.,.
720,This,3959,No,0,Thi,his,is,False,True,False,Xx,DT
721,cuisine,3964,No,1,cuisin,ine,ne,False,False,False,x,NN
722,is,3972,No,2,is,is,is,False,False,False,x,VBZ
723,only,3975,No,-1,onli,nly,ly,False,False,False,x,RB
724,used,3980,No,-1,use,sed,ed,False,False,False,x,VBN
725,in,3985,No,-1,in,in,in,False,False,False,x,IN
726,Yakutia,3988,No,-1,Yakutia,tia,ia,False,True,False,Xx,NNP
727,.,3995,No,-1,.,.,.,False,False,False,.,.
