id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,USS,0,No,0,USS,USS,SS,True,False,False,X,NNP
1,Everett,4,No,1,Everett,ett,tt,False,True,False,Xx,NNP
2,(,12,No,2,(,(,(,False,False,False,(,(
3,PF-8,13,No,-1,PF-8,F-8,-8,True,False,False,X-0,NNP
4,),17,No,-1,),),),False,False,False,),)
5,",",18,No,-1,",",",",",",False,False,False,",",","
6,a,20,No,-1,a,a,a,False,False,False,x,DT
7,in,22,No,-1,in,in,in,False,False,False,x,IN
8,commission,25,No,-1,commiss,ion,on,False,False,False,x,NN
9,from,36,No,-1,from,rom,om,False,False,False,x,IN
10,1944,41,No,-1,1944,944,44,False,False,True,0,CD
11,to,46,No,-1,to,to,to,False,False,False,x,TO
12,1945,49,No,-1,1945,945,45,False,False,True,0,CD
13,and,54,No,-1,and,and,nd,False,False,False,x,CC
14,from,58,No,-1,from,rom,om,False,False,False,x,IN
15,1950,63,No,-1,1950,950,50,False,False,True,0,CD
16,to,68,No,-1,to,to,to,False,False,False,x,TO
17,1953,71,No,-1,1953,953,53,False,False,True,0,CD
18,",",75,No,-1,",",",",",",False,False,False,",",","
19,thus,77,No,-1,thu,hus,us,False,False,False,x,RB
20,far,82,No,-1,far,far,ar,False,False,False,x,RB
21,has,86,No,-1,ha,has,as,False,False,False,x,VBZ
22,been,90,No,-1,been,een,en,False,False,False,x,VBN
23,the,95,No,-1,the,the,he,False,False,False,x,DT
24,only,99,No,-1,onli,nly,ly,False,False,False,x,JJ
25,ship,104,No,-1,ship,hip,ip,False,False,False,x,NN
26,of,109,No,-1,of,of,of,False,False,False,x,IN
27,the,112,No,-1,the,the,he,False,False,False,x,DT
28,United,116,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
29,States,123,No,-1,State,tes,es,False,True,False,Xx,NNPS
30,Navy,130,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
31,to,135,No,-1,to,to,to,False,False,False,x,TO
32,be,138,No,-1,be,be,be,False,False,False,x,VB
33,named,141,No,-1,name,med,ed,False,False,False,x,VBN
34,for,147,No,-1,for,for,or,False,False,False,x,IN
35,Everett,151,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
36,",",158,No,-1,",",",",",",False,False,False,",",","
37,Washington,160,No,-1,Washington,ton,on,False,True,False,Xx,NNP
38,.,170,No,-1,.,.,.,False,False,False,.,.
39,She,172,No,0,She,She,he,False,True,False,Xx,PRP
40,also,176,No,1,also,lso,so,False,False,False,x,RB
41,served,181,No,2,serv,ved,ed,False,False,False,x,VBD
42,in,188,No,-1,in,in,in,False,False,False,x,IN
43,the,191,No,-1,the,the,he,False,False,False,x,DT
44,Soviet,195,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
45,Navy,202,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
46,as,207,No,-1,as,as,as,False,False,False,x,IN
47,EK-15,210,No,-1,EK-15,-15,15,True,False,False,X-0,NNP
48,and,216,No,-1,and,and,nd,False,False,False,x,CC
49,in,220,No,-1,in,in,in,False,False,False,x,IN
50,the,223,No,-1,the,the,he,False,False,False,x,DT
51,Japan,227,No,-1,Japan,pan,an,False,True,False,Xx,NNP
52,Maritime,233,No,-1,Maritim,ime,me,False,True,False,Xx,NNP
53,Self-Defense,242,No,-1,Self-Defens,nse,se,False,True,False,Xx-Xx,NNP
54,Force,255,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
55,as,261,No,-1,as,as,as,False,False,False,x,IN
56,JDS,264,No,-1,JD,JDS,DS,True,False,False,X,NNP
57,Kiri,268,No,-1,Kiri,iri,ri,False,True,False,Xx,NNP
58,(,273,No,-1,(,(,(,False,False,False,(,(
59,PF-11,274,No,-1,PF-11,-11,11,True,False,False,X-0,NNP
60,),279,No,-1,),),),False,False,False,),)
61,",",280,No,-1,",",",",",",False,False,False,",",","
62,JDS,282,No,-1,JD,JDS,DS,True,False,False,X,NNP
63,Kiri,286,No,-1,Kiri,iri,ri,False,True,False,Xx,NNP
64,(,291,No,-1,(,(,(,False,False,False,(,(
65,PF-291,292,No,-1,PF-291,291,91,True,False,False,X-0,NNP
66,),298,No,-1,),),),False,False,False,),)
67,and,300,No,-1,and,and,nd,False,False,False,x,CC
68,YAC-20,304,No,-1,YAC-20,-20,20,True,False,False,X-0,NNP
69,.,310,No,-1,.,.,.,False,False,False,.,.
70,Construction,313,No,0,Construct,ion,on,False,True,False,Xx,NN
71,and,326,No,1,and,and,nd,False,False,False,x,CC
72,commissioning,330,No,2,commiss,ing,ng,False,False,False,x,VBG
73,Originally,344,No,-1,Origin,lly,ly,False,True,False,Xx,RB
74,classified,355,No,-1,classifi,ied,ed,False,False,False,x,VBN
75,as,366,No,-1,as,as,as,False,False,False,x,IN
76,a,369,No,-1,a,a,a,False,False,False,x,DT
77,patrol,371,No,-1,patrol,rol,ol,False,False,False,x,NN
78,gunboat,378,No,-1,gunboat,oat,at,False,False,False,x,NN
79,",",385,No,-1,",",",",",",False,False,False,",",","
80,PG-116,387,No,-1,PG-116,116,16,True,False,False,X-0,NNP
81,",",393,No,-1,",",",",",",False,False,False,",",","
82,Everett,395,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
83,was,403,No,-1,wa,was,as,False,False,False,x,VBD
84,reclassified,407,No,-1,reclassifi,ied,ed,False,False,False,x,VBN
85,as,420,No,-1,as,as,as,False,False,False,x,IN
86,a,423,No,-1,a,a,a,False,False,False,x,DT
87,patrol,425,No,-1,patrol,rol,ol,False,False,False,x,NN
88,frigate,432,No,-1,frigat,ate,te,False,False,False,x,NN
89,",",439,No,-1,",",",",",",False,False,False,",",","
90,PF-8,441,No,-1,PF-8,F-8,-8,True,False,False,X-0,NNP
91,",",445,No,-1,",",",",",",False,False,False,",",","
92,on,447,No,-1,on,on,on,False,False,False,x,IN
93,15,450,No,-1,15,15,15,False,False,True,0,CD
94,April,453,No,-1,April,ril,il,False,True,False,Xx,NNP
95,1943,459,No,-1,1943,943,43,False,False,True,0,CD
96,.,463,No,-1,.,.,.,False,False,False,.,.
97,She,465,No,0,She,She,he,False,True,False,Xx,PRP
98,was,469,No,1,wa,was,as,False,False,False,x,VBD
99,launched,473,No,2,launch,hed,ed,False,False,False,x,VBN
100,on,482,No,-1,on,on,on,False,False,False,x,IN
101,29,485,No,-1,29,29,29,False,False,True,0,CD
102,September,488,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
103,1943,498,No,-1,1943,943,43,False,False,True,0,CD
104,at,503,No,-1,at,at,at,False,False,False,x,IN
105,the,506,No,-1,the,the,he,False,False,False,x,DT
106,Kaiser,510,No,-1,Kaiser,ser,er,False,True,False,Xx,NNP
107,Cargo,517,No,-1,Cargo,rgo,go,False,True,False,Xx,NNP
108,",",522,No,-1,",",",",",",False,False,False,",",","
109,Inc.,524,No,-1,Inc.,nc.,c.,False,True,False,Xx.,NNP
110,",",528,No,-1,",",",",",",False,False,False,",",","
111,shipyard,530,No,-1,shipyard,ard,rd,False,False,False,x,NN
112,in,539,No,-1,in,in,in,False,False,False,x,IN
113,Richmond,542,No,-1,Richmond,ond,nd,False,True,False,Xx,NNP
114,",",550,No,-1,",",",",",",False,False,False,",",","
115,California,552,No,-1,California,nia,ia,False,True,False,Xx,NNP
116,",",562,No,-1,",",",",",",False,False,False,",",","
117,sponsored,564,No,-1,sponsor,red,ed,False,False,False,x,VBN
118,by,574,No,-1,by,by,by,False,False,False,x,IN
119,Mrs.,577,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
120,Cornelia,582,No,-1,Cornelia,lia,ia,False,True,False,Xx,NNP
121,M.,591,No,-1,M.,M.,M.,True,True,False,X.,NNP
122,Fitch,594,No,-1,Fitch,tch,ch,False,True,False,Xx,NNP
123,",",599,No,-1,",",",",",",False,False,False,",",","
124,and,601,No,-1,and,and,nd,False,False,False,x,CC
125,was,605,No,-1,wa,was,as,False,False,False,x,VBD
126,commissioned,609,No,-1,commiss,ned,ed,False,False,False,x,VBN
127,on,622,No,-1,on,on,on,False,False,False,x,IN
128,22,625,No,-1,22,22,22,False,False,True,0,CD
129,January,628,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
130,1944,636,No,-1,1944,944,44,False,False,True,0,CD
131,with,641,No,-1,with,ith,th,False,False,False,x,IN
132,Lieutenant,646,No,-1,Lieuten,ant,nt,False,True,False,Xx,NNP
133,Commander,657,No,-1,Command,der,er,False,True,False,Xx,NNP
134,W.,667,No,-1,W.,W.,W.,True,True,False,X.,NNP
135,L.,670,No,-1,L.,L.,L.,True,True,False,X.,NNP
136,Davis,673,No,-1,Davi,vis,is,False,True,False,Xx,NNP
137,",",678,No,-1,",",",",",",False,False,False,",",","
138,USCG,680,No,-1,USCG,SCG,CG,True,False,False,X,NNP
139,",",684,No,-1,",",",",",",False,False,False,",",","
140,in,686,No,-1,in,in,in,False,False,False,x,IN
141,command,689,No,-1,command,and,nd,False,False,False,x,NN
142,.,696,No,-1,.,.,.,False,False,False,.,.
143,Service,699,No,0,Servic,ice,ce,False,True,False,Xx,NNP
144,history,707,No,1,histori,ory,ry,False,False,False,x,NN
145,U.S.,716,No,2,U.S.,.S.,S.,True,True,False,X.X.,NNP
146,Navy,721,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
147,",",725,No,-1,",",",",",",False,False,False,",",","
148,World,727,No,-1,World,rld,ld,False,True,False,Xx,NNP
149,War,733,No,-1,War,War,ar,False,True,False,Xx,NNP
150,II,737,No,-1,II,II,II,True,False,False,X,NNP
151,",",739,No,-1,",",",",",",False,False,False,",",","
152,1944–1945,741,No,-1,1944–1945,945,45,False,False,False,0–0,CD
153,After,751,No,-1,After,ter,er,False,True,False,Xx,IN
154,shakedown,757,No,-1,shakedown,own,wn,False,False,False,x,JJ
155,and,767,No,-1,and,and,nd,False,False,False,x,CC
156,training,771,No,-1,train,ing,ng,False,False,False,x,NN
157,",",779,No,-1,",",",",",",False,False,False,",",","
158,Everett,781,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
159,steamed,789,No,-1,steam,med,ed,False,False,False,x,VBD
160,north,797,No,-1,north,rth,th,False,False,False,x,JJ
161,to,803,No,-1,to,to,to,False,False,False,x,TO
162,Adak,806,No,-1,Adak,dak,ak,False,True,False,Xx,NNP
163,",",810,No,-1,",",",",",",False,False,False,",",","
164,Territory,812,No,-1,Territori,ory,ry,False,True,False,Xx,NNP
165,of,822,No,-1,of,of,of,False,False,False,x,IN
166,Alaska,825,No,-1,Alaska,ska,ka,False,True,False,Xx,NNP
167,",",831,No,-1,",",",",",",False,False,False,",",","
168,arriving,833,No,-1,arriv,ing,ng,False,False,False,x,VBG
169,there,842,No,-1,there,ere,re,False,False,False,x,RB
170,on,848,No,-1,on,on,on,False,False,False,x,IN
171,22,851,No,-1,22,22,22,False,False,True,0,CD
172,April,854,No,-1,April,ril,il,False,True,False,Xx,NNP
173,1944,860,No,-1,1944,944,44,False,False,True,0,CD
174,",",864,No,-1,",",",",",",False,False,False,",",","
175,and,866,No,-1,and,and,nd,False,False,False,x,CC
176,began,870,No,-1,began,gan,an,False,False,False,x,VBD
177,16,876,No,-1,16,16,16,False,False,True,0,CD
178,months,879,No,-1,month,ths,hs,False,False,False,x,NNS
179,of,886,No,-1,of,of,of,False,False,False,x,IN
180,patrol,889,No,-1,patrol,rol,ol,False,False,False,x,NN
181,and,896,No,-1,and,and,nd,False,False,False,x,CC
182,escort,900,No,-1,escort,ort,rt,False,False,False,x,NN
183,duty,907,No,-1,duti,uty,ty,False,False,False,x,NN
184,in,912,No,-1,in,in,in,False,False,False,x,IN
185,the,915,No,-1,the,the,he,False,False,False,x,DT
186,Aleutian,919,No,-1,Aleutian,ian,an,False,True,False,Xx,JJ
187,Islands,928,No,-1,Island,nds,ds,False,True,False,Xx,NNP
188,.,935,No,-1,.,.,.,False,False,False,.,.
189,Selected,937,No,0,Select,ted,ed,False,True,False,Xx,VBN
190,for,946,No,1,for,for,or,False,False,False,x,IN
191,transfer,950,No,2,transfer,fer,er,False,False,False,x,NN
192,to,959,No,-1,to,to,to,False,False,False,x,TO
193,the,962,No,-1,the,the,he,False,False,False,x,DT
194,Soviet,966,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
195,Navy,973,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
196,in,978,No,-1,in,in,in,False,False,False,x,IN
197,Project,981,No,-1,Project,ect,ct,False,True,False,Xx,NNP
198,Hula,989,No,-1,Hula,ula,la,False,True,False,Xx,NNP
199,–,994,No,-1,–,–,–,False,False,False,–,VBZ
200,a,996,No,-1,a,a,a,False,False,False,x,DT
201,secret,998,No,-1,secret,ret,et,False,False,False,x,JJ
202,program,1005,No,-1,program,ram,am,False,False,False,x,NN
203,for,1013,No,-1,for,for,or,False,False,False,x,IN
204,the,1017,No,-1,the,the,he,False,False,False,x,DT
205,transfer,1021,No,-1,transfer,fer,er,False,False,False,x,NN
206,of,1030,No,-1,of,of,of,False,False,False,x,IN
207,U.S.,1033,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
208,Navy,1038,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
209,ships,1043,No,-1,ship,ips,ps,False,False,False,x,NNS
210,to,1049,No,-1,to,to,to,False,False,False,x,TO
211,the,1052,No,-1,the,the,he,False,False,False,x,DT
212,Soviet,1056,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
213,Navy,1063,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
214,at,1068,No,-1,at,at,at,False,False,False,x,IN
215,Cold,1071,No,-1,Cold,old,ld,False,True,False,Xx,NNP
216,Bay,1076,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
217,",",1079,No,-1,",",",",",",False,False,False,",",","
218,Alaska,1081,No,-1,Alaska,ska,ka,False,True,False,Xx,NNP
219,",",1087,No,-1,",",",",",",False,False,False,",",","
220,in,1089,No,-1,in,in,in,False,False,False,x,IN
221,anticipation,1092,No,-1,anticip,ion,on,False,False,False,x,NN
222,of,1105,No,-1,of,of,of,False,False,False,x,IN
223,the,1108,No,-1,the,the,he,False,False,False,x,DT
224,Soviet,1112,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
225,Union,1119,No,-1,Union,ion,on,False,True,False,Xx,NNP
226,joining,1125,No,-1,join,ing,ng,False,False,False,x,VBG
227,the,1133,No,-1,the,the,he,False,False,False,x,DT
228,war,1137,No,-1,war,war,ar,False,False,False,x,NN
229,against,1141,No,-1,against,nst,st,False,False,False,x,IN
230,Japan,1149,No,-1,Japan,pan,an,False,True,False,Xx,NNP
231,–,1155,No,-1,–,–,–,False,False,False,–,NNP
232,she,1157,No,-1,she,she,he,False,False,False,x,PRP
233,then,1161,No,-1,then,hen,en,False,False,False,x,RB
234,proceeded,1166,No,-1,proceed,ded,ed,False,False,False,x,VBD
235,to,1176,No,-1,to,to,to,False,False,False,x,TO
236,Cold,1179,No,-1,Cold,old,ld,False,True,False,Xx,NNP
237,Bay,1184,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
238,in,1188,No,-1,in,in,in,False,False,False,x,IN
239,the,1191,No,-1,the,the,he,False,False,False,x,DT
240,summer,1195,No,-1,summer,mer,er,False,False,False,x,NN
241,of,1202,No,-1,of,of,of,False,False,False,x,IN
242,1945,1205,No,-1,1945,945,45,False,False,True,0,CD
243,and,1210,No,-1,and,and,nd,False,False,False,x,CC
244,began,1214,No,-1,began,gan,an,False,False,False,x,VBD
245,training,1220,No,-1,train,ing,ng,False,False,False,x,VBG
246,her,1229,No,-1,her,her,er,False,False,False,x,PRP$
247,new,1233,No,-1,new,new,ew,False,False,False,x,JJ
248,Soviet,1237,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
249,crew,1244,No,-1,crew,rew,ew,False,False,False,x,NN
250,.,1248,No,-1,.,.,.,False,False,False,.,.
251,Soviet,1251,No,0,Soviet,iet,et,False,True,False,Xx,JJ
252,Navy,1258,No,1,Navi,avy,vy,False,True,False,Xx,NNP
253,",",1262,No,2,",",",",",",False,False,False,",",","
254,1945–1949,1264,No,-1,1945–1949,949,49,False,False,False,0–0,CD
255,Following,1275,No,-1,Follow,ing,ng,False,True,False,Xx,VBG
256,the,1285,No,-1,the,the,he,False,False,False,x,DT
257,completion,1289,No,-1,complet,ion,on,False,False,False,x,NN
258,of,1300,No,-1,of,of,of,False,False,False,x,IN
259,training,1303,No,-1,train,ing,ng,False,False,False,x,NN
260,for,1312,No,-1,for,for,or,False,False,False,x,IN
261,her,1316,No,-1,her,her,er,False,False,False,x,PRP$
262,Soviet,1320,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
263,crew,1327,No,-1,crew,rew,ew,False,False,False,x,NN
264,",",1331,No,-1,",",",",",",False,False,False,",",","
265,Everett,1333,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
266,was,1341,No,-1,wa,was,as,False,False,False,x,VBD
267,decommissioned,1345,No,-1,decommiss,ned,ed,False,False,False,x,VBN
268,on,1360,No,-1,on,on,on,False,False,False,x,IN
269,16,1363,No,-1,16,16,16,False,False,True,0,CD
270,August,1366,No,-1,August,ust,st,False,True,False,Xx,NNP
271,1945,1373,No,-1,1945,945,45,False,False,True,0,CD
272,at,1378,No,-1,at,at,at,False,False,False,x,IN
273,Cold,1381,No,-1,Cold,old,ld,False,True,False,Xx,NNP
274,Bay,1386,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
275,and,1390,No,-1,and,and,nd,False,False,False,x,CC
276,transferred,1394,No,-1,transfer,red,ed,False,False,False,x,VBN
277,to,1406,No,-1,to,to,to,False,False,False,x,TO
278,the,1409,No,-1,the,the,he,False,False,False,x,DT
279,Soviet,1413,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
280,Union,1420,No,-1,Union,ion,on,False,True,False,Xx,NNP
281,under,1426,No,-1,under,der,er,False,False,False,x,IN
282,Lend-Lease,1432,No,-1,Lend-Leas,ase,se,False,True,False,Xx-Xx,NNP
283,immediately,1443,No,-1,immedi,ely,ly,False,False,False,x,RB
284,along,1455,No,-1,along,ong,ng,False,False,False,x,IN
285,with,1461,No,-1,with,ith,th,False,False,False,x,IN
286,her,1466,No,-1,her,her,er,False,False,False,x,PRP$
287,sister,1470,No,-1,sister,ter,er,False,False,False,x,JJ
288,ships,1477,No,-1,ship,ips,ps,False,False,False,x,NNS
289,",",1483,No,-1,",",",",",",False,False,False,",",","
290,",",1485,No,-1,",",",",",",False,False,False,",",","
291,",",1487,No,-1,",",",",",",False,False,False,",",","
292,",",1489,No,-1,",",",",",",False,False,False,",",","
293,and,1491,No,-1,and,and,nd,False,False,False,x,CC
294,.,1495,No,-1,.,.,.,False,False,False,.,.
295,Commissioned,1497,No,0,Commiss,ned,ed,False,True,False,Xx,VBN
296,into,1510,No,1,into,nto,to,False,False,False,x,IN
297,the,1515,No,2,the,the,he,False,False,False,x,DT
298,Soviet,1519,No,-1,Soviet,iet,et,False,True,False,Xx,JJ
299,Navy,1526,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
300,immediately,1531,No,-1,immedi,ely,ly,False,False,False,x,RB
301,",",1542,No,-1,",",",",",",False,False,False,",",","
302,Everett,1544,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
303,was,1552,No,-1,wa,was,as,False,False,False,x,VBD
304,designated,1556,No,-1,design,ted,ed,False,False,False,x,VBN
305,as,1567,No,-1,as,as,as,False,False,False,x,IN
306,a,1570,No,-1,a,a,a,False,False,False,x,DT
307,storozhevoi,1572,No,-1,storozhevoi,voi,oi,False,False,False,x,NN
308,korabl,1584,No,-1,korabl,abl,bl,False,False,False,x,NN
309,(,1591,No,-1,(,(,(,False,False,False,(,(
310,``,-1,No,-1,``,``,``,False,False,False,``,``
311,escort,1593,No,-1,escort,ort,rt,False,False,False,x,VB
312,ship,1600,No,-1,ship,hip,ip,False,False,False,x,NN
313,'',-1,No,-1,'','','',False,False,False,'',''
314,),1605,No,-1,),),),False,False,False,),)
315,and,1607,No,-1,and,and,nd,False,False,False,x,CC
316,renamed,1611,No,-1,renam,med,ed,False,False,False,x,VBN
317,EK-15,1619,No,-1,EK-15,-15,15,True,False,False,X-0,NNP
318,in,1625,No,-1,in,in,in,False,False,False,x,IN
319,Soviet,1628,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
320,service,1635,No,-1,servic,ice,ce,False,False,False,x,NN
321,.,1642,No,-1,.,.,.,False,False,False,.,.
322,She,1644,No,0,She,She,he,False,True,False,Xx,PRP
323,soon,1648,No,1,soon,oon,on,False,False,False,x,RB
324,departed,1653,No,2,depart,ted,ed,False,False,False,x,VBD
325,Cold,1662,No,-1,Cold,old,ld,False,True,False,Xx,NNP
326,Bay,1667,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
327,bound,1671,No,-1,bound,und,nd,False,False,False,x,NN
328,for,1677,No,-1,for,for,or,False,False,False,x,IN
329,Petropavlovsk-Kamchatsky,1681,No,-1,Petropavlovsk-Kamchatski,sky,ky,False,True,False,Xx-Xx,NNP
330,in,1706,No,-1,in,in,in,False,False,False,x,IN
331,the,1709,No,-1,the,the,he,False,False,False,x,DT
332,Soviet,1713,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
333,Union,1720,No,-1,Union,ion,on,False,True,False,Xx,NNP
334,",",1725,No,-1,",",",",",",False,False,False,",",","
335,where,1727,No,-1,where,ere,re,False,False,False,x,WRB
336,she,1733,No,-1,she,she,he,False,False,False,x,PRP
337,served,1737,No,-1,serv,ved,ed,False,False,False,x,VBD
338,as,1744,No,-1,as,as,as,False,False,False,x,IN
339,a,1747,No,-1,a,a,a,False,False,False,x,DT
340,patrol,1749,No,-1,patrol,rol,ol,False,False,False,x,NN
341,vessel,1756,No,-1,vessel,sel,el,False,False,False,x,NN
342,in,1763,No,-1,in,in,in,False,False,False,x,IN
343,the,1766,No,-1,the,the,he,False,False,False,x,DT
344,Soviet,1770,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
345,Far,1777,No,-1,Far,Far,ar,False,True,False,Xx,NNP
346,East,1781,No,-1,East,ast,st,False,True,False,Xx,NNP
347,.,1785,No,-1,.,.,.,False,False,False,.,.
348,In,1788,No,0,In,In,In,False,True,False,Xx,IN
349,February,1791,No,1,Februari,ary,ry,False,True,False,Xx,NNP
350,1946,1800,No,2,1946,946,46,False,False,True,0,CD
351,",",1804,No,-1,",",",",",",False,False,False,",",","
352,the,1806,No,-1,the,the,he,False,False,False,x,DT
353,United,1810,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
354,States,1817,No,-1,State,tes,es,False,True,False,Xx,NNPS
355,began,1824,No,-1,began,gan,an,False,False,False,x,VBD
356,negotiations,1830,No,-1,negoti,ons,ns,False,False,False,x,NNS
357,for,1843,No,-1,for,for,or,False,False,False,x,IN
358,the,1847,No,-1,the,the,he,False,False,False,x,DT
359,return,1851,No,-1,return,urn,rn,False,False,False,x,NN
360,of,1858,No,-1,of,of,of,False,False,False,x,IN
361,ships,1861,No,-1,ship,ips,ps,False,False,False,x,NNS
362,loaned,1867,No,-1,loan,ned,ed,False,False,False,x,VBN
363,to,1874,No,-1,to,to,to,False,False,False,x,TO
364,the,1877,No,-1,the,the,he,False,False,False,x,DT
365,Soviet,1881,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
366,Union,1888,No,-1,Union,ion,on,False,True,False,Xx,NNP
367,for,1894,No,-1,for,for,or,False,False,False,x,IN
368,use,1898,No,-1,use,use,se,False,False,False,x,NN
369,during,1902,No,-1,dure,ing,ng,False,False,False,x,IN
370,World,1909,No,-1,World,rld,ld,False,True,False,Xx,NNP
371,War,1915,No,-1,War,War,ar,False,True,False,Xx,NNP
372,II,1919,No,-1,II,II,II,True,False,False,X,NNP
373,.,1921,No,-1,.,.,.,False,False,False,.,.
374,On,1923,No,0,On,On,On,False,True,False,Xx,IN
375,8,1926,No,1,8,8,8,False,False,True,0,CD
376,May,1928,No,2,May,May,ay,False,True,False,Xx,NNP
377,1947,1932,No,-1,1947,947,47,False,False,True,0,CD
378,",",1936,No,-1,",",",",",",False,False,False,",",","
379,United,1938,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
380,States,1945,No,-1,State,tes,es,False,True,False,Xx,NNPS
381,Secretary,1952,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
382,of,1962,No,-1,of,of,of,False,False,False,x,IN
383,the,1965,No,-1,the,the,he,False,False,False,x,DT
384,Navy,1969,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
385,James,1974,No,-1,Jame,mes,es,False,True,False,Xx,NNP
386,V.,1980,No,-1,V.,V.,V.,True,True,False,X.,NNP
387,Forrestal,1983,No,-1,Forrest,tal,al,False,True,False,Xx,NNP
388,informed,1993,No,-1,inform,med,ed,False,False,False,x,VBD
389,the,2002,No,-1,the,the,he,False,False,False,x,DT
390,United,2006,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
391,States,2013,No,-1,State,tes,es,False,True,False,Xx,NNPS
392,Department,2020,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
393,of,2031,No,-1,of,of,of,False,False,False,x,IN
394,State,2034,No,-1,State,ate,te,False,True,False,Xx,NNP
395,that,2040,No,-1,that,hat,at,False,False,False,x,IN
396,the,2045,No,-1,the,the,he,False,False,False,x,DT
397,United,2049,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
398,States,2056,No,-1,State,tes,es,False,True,False,Xx,NNPS
399,Department,2063,No,-1,Depart,ent,nt,False,True,False,Xx,NNP
400,of,2074,No,-1,of,of,of,False,False,False,x,IN
401,the,2077,No,-1,the,the,he,False,False,False,x,DT
402,Navy,2081,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
403,wanted,2086,No,-1,want,ted,ed,False,False,False,x,VBD
404,480,2093,No,-1,480,480,80,False,False,True,0,CD
405,of,2097,No,-1,of,of,of,False,False,False,x,IN
406,the,2100,No,-1,the,the,he,False,False,False,x,DT
407,585,2104,No,-1,585,585,85,False,False,True,0,CD
408,combatant,2108,No,-1,combat,ant,nt,False,False,False,x,JJ
409,ships,2118,No,-1,ship,ips,ps,False,False,False,x,NNS
410,it,2124,No,-1,it,it,it,False,False,False,x,PRP
411,had,2127,No,-1,had,had,ad,False,False,False,x,VBD
412,transferred,2131,No,-1,transfer,red,ed,False,False,False,x,VBN
413,to,2143,No,-1,to,to,to,False,False,False,x,TO
414,the,2146,No,-1,the,the,he,False,False,False,x,DT
415,Soviet,2150,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
416,Union,2157,No,-1,Union,ion,on,False,True,False,Xx,NNP
417,for,2163,No,-1,for,for,or,False,False,False,x,IN
418,World,2167,No,-1,World,rld,ld,False,True,False,Xx,NNP
419,War,2173,No,-1,War,War,ar,False,True,False,Xx,NNP
420,II,2177,No,-1,II,II,II,True,False,False,X,NNP
421,use,2180,No,-1,use,use,se,False,False,False,x,NN
422,returned,2184,No,-1,return,ned,ed,False,False,False,x,VBD
423,",",2192,No,-1,",",",",",",False,False,False,",",","
424,EK-15,2194,No,-1,EK-15,-15,15,True,False,False,X-0,NNP
425,among,2200,No,-1,among,ong,ng,False,False,False,x,IN
426,them,2206,No,-1,them,hem,em,False,False,False,x,PRP
427,.,2210,No,-1,.,.,.,False,False,False,.,.
428,Negotiations,2212,No,0,Negoti,ons,ns,False,True,False,Xx,NNS
429,for,2225,No,1,for,for,or,False,False,False,x,IN
430,the,2229,No,2,the,the,he,False,False,False,x,DT
431,return,2233,No,-1,return,urn,rn,False,False,False,x,NN
432,of,2240,No,-1,of,of,of,False,False,False,x,IN
433,the,2243,No,-1,the,the,he,False,False,False,x,DT
434,ships,2247,No,-1,ship,ips,ps,False,False,False,x,NNS
435,were,2253,No,-1,were,ere,re,False,False,False,x,VBD
436,protracted,2258,No,-1,protract,ted,ed,False,False,False,x,VBN
437,",",2268,No,-1,",",",",",",False,False,False,",",","
438,but,2270,No,-1,but,but,ut,False,False,False,x,CC
439,on,2274,No,-1,on,on,on,False,False,False,x,IN
440,15,2277,No,-1,15,15,15,False,False,True,0,CD
441,November,2280,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
442,1949,2289,No,-1,1949,949,49,False,False,True,0,CD
443,the,2294,No,-1,the,the,he,False,False,False,x,DT
444,Soviet,2298,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
445,Union,2305,No,-1,Union,ion,on,False,True,False,Xx,NNP
446,finally,2311,No,-1,final,lly,ly,False,False,False,x,RB
447,returned,2319,No,-1,return,ned,ed,False,False,False,x,VBD
448,EK-15,2328,No,-1,EK-15,-15,15,True,False,False,X-0,NNP
449,to,2334,No,-1,to,to,to,False,False,False,x,TO
450,the,2337,No,-1,the,the,he,False,False,False,x,DT
451,U.S.,2341,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
452,Navy,2346,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
453,at,2351,No,-1,at,at,at,False,False,False,x,IN
454,Yokosuka,2354,No,-1,Yokosuka,uka,ka,False,True,False,Xx,NNP
455,",",2362,No,-1,",",",",",",False,False,False,",",","
456,Japan,2364,No,-1,Japan,pan,an,False,True,False,Xx,NNP
457,.,2369,No,-1,.,.,.,False,False,False,.,.
458,U.S.,2372,No,0,U.S.,.S.,S.,True,True,False,X.X.,NNP
459,Navy,2377,No,1,Navi,avy,vy,False,True,False,Xx,NNP
460,",",2381,No,2,",",",",",",False,False,False,",",","
461,Korean,2383,No,-1,Korean,ean,an,False,True,False,Xx,NNP
462,War,2390,No,-1,War,War,ar,False,True,False,Xx,NNP
463,",",2393,No,-1,",",",",",",False,False,False,",",","
464,1950–1953,2395,No,-1,1950–1953,953,53,False,False,False,0–0,CD
465,Reverting,2405,No,-1,Revert,ing,ng,False,True,False,Xx,VBG
466,to,2415,No,-1,to,to,to,False,False,False,x,TO
467,her,2418,No,-1,her,her,er,False,False,False,x,PRP$
468,original,2422,No,-1,origin,nal,al,False,False,False,x,JJ
469,name,2431,No,-1,name,ame,me,False,False,False,x,NN
470,",",2435,No,-1,",",",",",",False,False,False,",",","
471,Everett,2437,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
472,was,2445,No,-1,wa,was,as,False,False,False,x,VBD
473,given,2449,No,-1,given,ven,en,False,False,False,x,VBN
474,an,2455,No,-1,an,an,an,False,False,False,x,DT
475,extensive,2458,No,-1,extens,ive,ve,False,False,False,x,JJ
476,overhaul,2468,No,-1,overhaul,aul,ul,False,False,False,x,NN
477,at,2477,No,-1,at,at,at,False,False,False,x,IN
478,Yokosuka,2480,No,-1,Yokosuka,uka,ka,False,True,False,Xx,NNP
479,",",2488,No,-1,",",",",",",False,False,False,",",","
480,where,2490,No,-1,where,ere,re,False,False,False,x,WRB
481,she,2496,No,-1,she,she,he,False,False,False,x,PRP
482,was,2500,No,-1,wa,was,as,False,False,False,x,VBD
483,recommissioned,2504,No,-1,recommiss,ned,ed,False,False,False,x,VBN
484,on,2519,No,-1,on,on,on,False,False,False,x,IN
485,26,2522,No,-1,26,26,26,False,False,True,0,CD
486,July,2525,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
487,1950,2530,No,-1,1950,950,50,False,False,True,0,CD
488,for,2535,No,-1,for,for,or,False,False,False,x,IN
489,service,2539,No,-1,servic,ice,ce,False,False,False,x,NN
490,during,2547,No,-1,dure,ing,ng,False,False,False,x,IN
491,the,2554,No,-1,the,the,he,False,False,False,x,DT
492,Korean,2558,No,-1,Korean,ean,an,False,True,False,Xx,NNP
493,War,2565,No,-1,War,War,ar,False,True,False,Xx,NNP
494,.,2568,No,-1,.,.,.,False,False,False,.,.
495,Assigned,2570,No,0,Assign,ned,ed,False,True,False,Xx,VBN
496,to,2579,No,1,to,to,to,False,False,False,x,TO
497,primary,2582,No,2,primari,ary,ry,False,False,False,x,JJ
498,duty,2590,No,-1,duti,uty,ty,False,False,False,x,NN
499,as,2595,No,-1,as,as,as,False,False,False,x,IN
500,station,2598,No,-1,station,ion,on,False,False,False,x,NN
501,ship,2606,No,-1,ship,hip,ip,False,False,False,x,NN
502,at,2611,No,-1,at,at,at,False,False,False,x,IN
503,Hong,2614,No,-1,Hong,ong,ng,False,True,False,Xx,NNP
504,Kong,2619,No,-1,Kong,ong,ng,False,True,False,Xx,NNP
505,",",2623,No,-1,",",",",",",False,False,False,",",","
506,she,2625,No,-1,she,she,he,False,False,False,x,PRP
507,also,2629,No,-1,also,lso,so,False,False,False,x,RB
508,joined,2634,No,-1,join,ned,ed,False,False,False,x,VBD
509,the,2641,No,-1,the,the,he,False,False,False,x,DT
510,United,2645,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
511,Nations,2652,No,-1,Nation,ons,ns,False,True,False,Xx,NNPS
512,Blockading,2660,No,-1,Blockad,ing,ng,False,True,False,Xx,NNP
513,and,2671,No,-1,and,and,nd,False,False,False,x,CC
514,Escort,2675,No,-1,Escort,ort,rt,False,True,False,Xx,NNP
515,Force,2682,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
516,in,2688,No,-1,in,in,in,False,False,False,x,IN
517,operations,2691,No,-1,oper,ons,ns,False,False,False,x,NNS
518,off,2702,No,-1,off,off,ff,False,False,False,x,IN
519,both,2706,No,-1,both,oth,th,False,False,False,x,DT
520,coasts,2711,No,-1,coast,sts,ts,False,False,False,x,NNS
521,of,2718,No,-1,of,of,of,False,False,False,x,IN
522,Korea,2721,No,-1,Korea,rea,ea,False,True,False,Xx,NNP
523,.,2726,No,-1,.,.,.,False,False,False,.,.
524,On,2728,No,0,On,On,On,False,True,False,Xx,IN
525,3,2731,No,1,3,3,3,False,False,True,0,CD
526,July,2733,No,2,Juli,uly,ly,False,True,False,Xx,NNP
527,1951,2738,No,-1,1951,951,51,False,False,True,0,CD
528,while,2743,No,-1,while,ile,le,False,False,False,x,IN
529,bombarding,2749,No,-1,bombard,ing,ng,False,False,False,x,VBG
530,Wonsan,2760,No,-1,Wonsan,san,an,False,True,False,Xx,NNP
531,",",2766,No,-1,",",",",",",False,False,False,",",","
532,Everett,2768,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
533,was,2776,No,-1,wa,was,as,False,False,False,x,VBD
534,hit,2780,No,-1,hit,hit,it,False,False,False,x,VBN
535,by,2784,No,-1,by,by,by,False,False,False,x,IN
536,fire,2787,No,-1,fire,ire,re,False,False,False,x,NN
537,from,2792,No,-1,from,rom,om,False,False,False,x,IN
538,a,2797,No,-1,a,a,a,False,False,False,x,DT
539,shore,2799,No,-1,shore,ore,re,False,False,False,x,NN
540,battery,2805,No,-1,batteri,ery,ry,False,False,False,x,NN
541,;,2812,No,-1,;,;,;,False,False,False,;,:
542,one,2814,No,-1,one,one,ne,False,False,False,x,CD
543,man,2818,No,-1,man,man,an,False,False,False,x,NN
544,was,2822,No,-1,wa,was,as,False,False,False,x,VBD
545,killed,2826,No,-1,kill,led,ed,False,False,False,x,VBN
546,and,2833,No,-1,and,and,nd,False,False,False,x,CC
547,seven,2837,No,-1,seven,ven,en,False,False,False,x,CD
548,were,2843,No,-1,were,ere,re,False,False,False,x,VBD
549,wounded,2848,No,-1,wound,ded,ed,False,False,False,x,VBN
550,",",2855,No,-1,",",",",",",False,False,False,",",","
551,but,2857,No,-1,but,but,ut,False,False,False,x,CC
552,damage,2861,No,-1,damag,age,ge,False,False,False,x,NN
553,to,2868,No,-1,to,to,to,False,False,False,x,TO
554,the,2871,No,-1,the,the,he,False,False,False,x,DT
555,ship,2875,No,-1,ship,hip,ip,False,False,False,x,NN
556,was,2880,No,-1,wa,was,as,False,False,False,x,VBD
557,light,2884,No,-1,light,ght,ht,False,False,False,x,JJ
558,.,2889,No,-1,.,.,.,False,False,False,.,.
559,Japan,2892,No,0,Japan,pan,an,False,True,False,Xx,NNP
560,Maritime,2898,No,1,Maritim,ime,me,False,True,False,Xx,NNP
561,Self-Defense,2907,No,2,Self-Defens,nse,se,False,True,False,Xx-Xx,NNP
562,Force,2920,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
563,",",2925,No,-1,",",",",",",False,False,False,",",","
564,1953–1976,2927,No,-1,1953–1976,976,76,False,False,False,0–0,CD
565,On,2937,No,-1,On,On,On,False,True,False,Xx,IN
566,10,2940,No,-1,10,10,10,False,False,True,0,CD
567,March,2943,No,-1,March,rch,ch,False,True,False,Xx,NNP
568,1953,2949,No,-1,1953,953,53,False,False,True,0,CD
569,",",2953,No,-1,",",",",",",False,False,False,",",","
570,Everett,2955,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
571,was,2963,No,-1,wa,was,as,False,False,False,x,VBD
572,decommissioned,2967,No,-1,decommiss,ned,ed,False,False,False,x,VBN
573,at,2982,No,-1,at,at,at,False,False,False,x,IN
574,Yokosuka,2985,No,-1,Yokosuka,uka,ka,False,True,False,Xx,NNP
575,and,2994,No,-1,and,and,nd,False,False,False,x,CC
576,lent,2998,No,-1,lent,ent,nt,False,False,False,x,NN
577,to,3003,No,-1,to,to,to,False,False,False,x,TO
578,Japan,3006,No,-1,Japan,pan,an,False,True,False,Xx,NNP
579,",",3011,No,-1,",",",",",",False,False,False,",",","
580,entering,3013,No,-1,enter,ing,ng,False,False,False,x,VBG
581,service,3022,No,-1,servic,ice,ce,False,False,False,x,NN
582,with,3030,No,-1,with,ith,th,False,False,False,x,IN
583,the,3035,No,-1,the,the,he,False,False,False,x,DT
584,Japan,3039,No,-1,Japan,pan,an,False,True,False,Xx,NNP
585,Maritime,3045,No,-1,Maritim,ime,me,False,True,False,Xx,NNP
586,Self-Defense,3054,No,-1,Self-Defens,nse,se,False,True,False,Xx-Xx,NNP
587,Force,3067,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
588,as,3073,No,-1,as,as,as,False,False,False,x,IN
589,.,3076,No,-1,.,.,.,False,False,False,.,.
590,Kiri,3078,No,0,Kiri,iri,ri,False,True,False,Xx,NNP
591,was,3083,No,1,wa,was,as,False,False,False,x,VBD
592,redesignated,3087,No,2,redesign,ted,ed,False,False,False,x,VBN
593,PF-291,3100,No,-1,PF-291,291,91,True,False,False,X-0,NNP
594,on,3107,No,-1,on,on,on,False,False,False,x,IN
595,1,3110,No,-1,1,1,1,False,False,True,0,CD
596,September,3112,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
597,1957,3122,No,-1,1957,957,57,False,False,True,0,CD
598,.,3126,No,-1,.,.,.,False,False,False,.,.
599,The,3128,No,0,The,The,he,False,True,False,Xx,DT
600,United,3132,No,1,Unit,ted,ed,False,True,False,Xx,NNP
601,States,3139,No,2,State,tes,es,False,True,False,Xx,NNPS
602,struck,3146,No,-1,struck,uck,ck,False,False,False,x,VBD
603,her,3153,No,-1,her,her,er,False,False,False,x,PRP
604,from,3157,No,-1,from,rom,om,False,False,False,x,IN
605,the,3162,No,-1,the,the,he,False,False,False,x,DT
606,Navy,3166,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
607,List,3171,No,-1,List,ist,st,False,True,False,Xx,NNP
608,on,3176,No,-1,on,on,on,False,False,False,x,IN
609,1,3179,No,-1,1,1,1,False,False,True,0,CD
610,December,3181,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
611,1961,3190,No,-1,1961,961,61,False,False,True,0,CD
612,.,3194,No,-1,.,.,.,False,False,False,.,.
613,She,3196,No,0,She,She,he,False,True,False,Xx,PRP
614,was,3200,No,1,wa,was,as,False,False,False,x,VBD
615,reclassified,3204,No,2,reclassifi,ied,ed,False,False,False,x,VBN
616,as,3217,No,-1,as,as,as,False,False,False,x,IN
617,an,3220,No,-1,an,an,an,False,False,False,x,DT
618,``,-1,No,-1,``,``,``,False,False,False,``,``
619,auxiliary,3224,No,-1,auxiliari,ary,ry,False,False,False,x,JJ
620,stock,3234,No,-1,stock,ock,ck,False,False,False,x,NN
621,craft,3240,No,-1,craft,aft,ft,False,False,False,x,NN
622,'',-1,No,-1,'','','',False,False,False,'',''
623,(,3247,No,-1,(,(,(,False,False,False,(,(
624,YAC,3248,No,-1,YAC,YAC,AC,True,False,False,X,NNP
625,),3251,No,-1,),),),False,False,False,),)
626,and,3253,No,-1,and,and,nd,False,False,False,x,CC
627,renamed,3257,No,-1,renam,med,ed,False,False,False,x,VBN
628,YAC-20,3265,No,-1,YAC-20,-20,20,True,False,False,X-0,NNP
629,on,3272,No,-1,on,on,on,False,False,False,x,IN
630,31,3275,No,-1,31,31,31,False,False,True,0,CD
631,March,3278,No,-1,March,rch,ch,False,True,False,Xx,NNP
632,1970,3284,No,-1,1970,970,70,False,False,True,0,CD
633,.,3288,No,-1,.,.,.,False,False,False,.,.
634,Decommissioned,3290,No,0,Decommiss,ned,ed,False,True,False,Xx,VBN
635,on,3305,No,1,on,on,on,False,False,False,x,IN
636,1,3308,No,2,1,1,1,False,False,True,0,CD
637,October,3310,No,-1,Octob,ber,er,False,True,False,Xx,NNP
638,1975,3318,No,-1,1975,975,75,False,False,True,0,CD
639,",",3322,No,-1,",",",",",",False,False,False,",",","
640,she,3324,No,-1,she,she,he,False,False,False,x,PRP
641,was,3328,No,-1,wa,was,as,False,False,False,x,VBD
642,returned,3332,No,-1,return,ned,ed,False,False,False,x,VBN
643,to,3341,No,-1,to,to,to,False,False,False,x,TO
644,the,3344,No,-1,the,the,he,False,False,False,x,DT
645,United,3348,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
646,States,3355,No,-1,State,tes,es,False,True,False,Xx,NNPS
647,on,3362,No,-1,on,on,on,False,False,False,x,IN
648,22,3365,No,-1,22,22,22,False,False,True,0,CD
649,January,3368,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
650,1976,3376,No,-1,1976,976,76,False,False,True,0,CD
651,for,3381,No,-1,for,for,or,False,False,False,x,IN
652,disposal,3385,No,-1,dispos,sal,al,False,False,False,x,NN
653,and,3394,No,-1,and,and,nd,False,False,False,x,CC
654,subsequently,3398,No,-1,subsequ,tly,ly,False,False,False,x,RB
655,scrapped,3411,No,-1,scrap,ped,ed,False,False,False,x,VBD
656,.,3419,No,-1,.,.,.,False,False,False,.,.
657,Awards,3422,No,0,Award,rds,ds,False,True,False,Xx,NNS
658,The,3429,No,1,The,The,he,False,True,False,Xx,DT
659,U.S.,3433,No,2,U.S.,.S.,S.,True,True,False,X.X.,NNP
660,Navy,3438,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
661,awarded,3443,No,-1,award,ded,ed,False,False,False,x,VBD
662,Everett,3451,No,-1,Everett,ett,tt,False,True,False,Xx,NNP
663,four,3459,No,-1,four,our,ur,False,False,False,x,CD
664,battle,3464,No,-1,battl,tle,le,False,False,False,x,NN
665,stars,3471,No,-1,star,ars,rs,False,False,False,x,NNS
666,for,3477,No,-1,for,for,or,False,False,False,x,IN
667,her,3481,No,-1,her,her,er,False,False,False,x,PRP$
668,Korean,3485,No,-1,Korean,ean,an,False,True,False,Xx,NNP
669,War,3492,No,-1,War,War,ar,False,True,False,Xx,NNP
670,service,3496,No,-1,servic,ice,ce,False,False,False,x,NN
671,.,3503,No,-1,.,.,.,False,False,False,.,.
