id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Paul,0,Person,0,Paul,aul,ul,False,True,False,Xx,NNP
1,Balthazar,5,Person,1,Balthazar,zar,ar,False,True,False,Xx,NNP
2,Getty,15,Person,2,Getti,tty,ty,False,True,False,Xx,NNP
3,is,21,No,-1,is,is,is,False,False,False,x,VBZ
4,an,24,No,-1,an,an,an,False,False,False,x,DT
5,American,27,No,-1,American,can,an,False,True,False,Xx,JJ
6,film,36,No,-1,film,ilm,lm,False,False,False,x,NN
7,actor,41,No,-1,actor,tor,or,False,False,False,x,NN
8,",",46,No,-1,",",",",",",False,False,False,",",","
9,member,48,No,-1,member,ber,er,False,False,False,x,NN
10,of,55,No,-1,of,of,of,False,False,False,x,IN
11,the,58,No,-1,the,the,he,False,False,False,x,DT
12,band,62,No,-1,band,and,nd,False,False,False,x,NN
13,Ringside,67,No,-1,Ringsid,ide,de,False,True,False,Xx,NNP
14,",",75,No,-1,",",",",",",False,False,False,",",","
15,and,77,No,-1,and,and,nd,False,False,False,x,CC
16,the,81,No,-1,the,the,he,False,False,False,x,DT
17,producer-half,85,No,-1,producer-half,alf,lf,False,False,False,x-x,NN
18,of,99,No,-1,of,of,of,False,False,False,x,IN
19,rap,102,No,-1,rap,rap,ap,False,False,False,x,NN
20,duo,106,No,-1,duo,duo,uo,False,False,False,x,NN
21,The,110,No,-1,The,The,he,False,True,False,Xx,DT
22,Wow,114,No,-1,Wow,Wow,ow,False,True,False,Xx,NNP
23,.,117,No,-1,.,.,.,False,False,False,.,.
24,He,119,No,0,He,He,He,False,True,False,Xx,PRP
25,is,122,No,1,is,is,is,False,False,False,x,VBZ
26,known,125,No,2,known,own,wn,False,False,False,x,VBN
27,for,131,No,-1,for,for,or,False,False,False,x,IN
28,the,135,No,-1,the,the,he,False,False,False,x,DT
29,roles,139,No,-1,role,les,es,False,False,False,x,NNS
30,of,145,No,-1,of,of,of,False,False,False,x,IN
31,Thomas,148,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
32,Grace,155,Person,-1,Grace,ace,ce,False,True,False,Xx,NNP
33,on,161,No,-1,on,on,on,False,False,False,x,IN
34,the,164,No,-1,the,the,he,False,False,False,x,DT
35,American,168,No,-1,American,can,an,False,True,False,Xx,JJ
36,action,177,No,-1,action,ion,on,False,False,False,x,NN
37,drama,184,No,-1,drama,ama,ma,False,False,False,x,NN
38,Alias,190,No,-1,Alia,ias,as,False,True,False,Xx,NNP
39,and,196,No,-1,and,and,nd,False,False,False,x,CC
40,Tommy,200,No,-1,Tommi,mmy,my,False,True,False,Xx,NNP
41,Walker,206,No,-1,Walker,ker,er,False,True,False,Xx,NNP
42,on,213,No,-1,on,on,on,False,False,False,x,IN
43,the,216,No,-1,the,the,he,False,False,False,x,DT
44,ABC,220,No,-1,ABC,ABC,BC,True,False,False,X,NNP
45,drama,224,No,-1,drama,ama,ma,False,False,False,x,NN
46,Brothers,230,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
47,&,239,No,-1,&,&,&,False,False,False,&,CC
48,Sisters,241,No,-1,Sister,ers,rs,False,True,False,Xx,NNP
49,.,248,No,-1,.,.,.,False,False,False,.,.
50,Early,251,No,0,Earli,rly,ly,False,True,False,Xx,JJ
51,life,257,No,1,life,ife,fe,False,False,False,x,NN
52,Getty,262,Person,2,Getti,tty,ty,False,True,False,Xx,NNP
53,was,268,No,-1,wa,was,as,False,False,False,x,VBD
54,born,272,No,-1,born,orn,rn,False,False,False,x,VBN
55,Paul,277,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
56,Balthazar,282,Person,-1,Balthazar,zar,ar,False,True,False,Xx,NNP
57,Getty,292,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
58,in,298,No,-1,in,in,in,False,False,False,x,IN
59,Tarzana,301,No,-1,Tarzana,ana,na,False,True,False,Xx,NNP
60,",",308,No,-1,",",",",",",False,False,False,",",","
61,California,310,No,-1,California,nia,ia,False,True,False,Xx,NNP
62,",",320,No,-1,",",",",",",False,False,False,",",","
63,and,322,No,-1,and,and,nd,False,False,False,x,CC
64,raised,326,No,-1,rais,sed,ed,False,False,False,x,VBD
65,in,333,No,-1,in,in,in,False,False,False,x,IN
66,San,336,No,-1,San,San,an,False,True,False,Xx,NNP
67,Francisco,340,No,-1,Francisco,sco,co,False,True,False,Xx,NNP
68,before,350,No,-1,befor,ore,re,False,False,False,x,IN
69,being,357,No,-1,be,ing,ng,False,False,False,x,VBG
70,educated,363,No,-1,educ,ted,ed,False,False,False,x,VBN
71,in,372,No,-1,in,in,in,False,False,False,x,IN
72,the,375,No,-1,the,the,he,False,False,False,x,DT
73,United,379,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
74,Kingdom,386,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
75,at,394,No,-1,at,at,at,False,False,False,x,IN
76,the,397,No,-1,the,the,he,False,False,False,x,DT
77,Gordonstoun,401,No,-1,Gordonstoun,oun,un,False,True,False,Xx,NNP
78,School,413,No,-1,School,ool,ol,False,True,False,Xx,NNP
79,",",419,No,-1,",",",",",",False,False,False,",",","
80,a,421,No,-1,a,a,a,False,False,False,x,DT
81,boarding,423,No,-1,board,ing,ng,False,False,False,x,JJ
82,school,432,No,-1,school,ool,ol,False,False,False,x,NN
83,that,439,No,-1,that,hat,at,False,False,False,x,WDT
84,has,444,No,-1,ha,has,as,False,False,False,x,VBZ
85,educated,448,No,-1,educ,ted,ed,False,False,False,x,VBN
86,three,457,No,-1,three,ree,ee,False,False,False,x,CD
87,generations,463,No,-1,gener,ons,ns,False,False,False,x,NNS
88,of,475,No,-1,of,of,of,False,False,False,x,IN
89,the,478,No,-1,the,the,he,False,False,False,x,DT
90,British,482,No,-1,British,ish,sh,False,True,False,Xx,JJ
91,Royal,490,No,-1,Royal,yal,al,False,True,False,Xx,NNP
92,Family,496,Person,-1,Famili,ily,ly,False,True,False,Xx,NNP
93,.,502,No,-1,.,.,.,False,False,False,.,.
94,His,504,No,0,Hi,His,is,False,True,False,Xx,PRP$
95,great-grandfather,508,No,1,great-grandfath,her,er,False,False,False,x-x,NN
96,was,526,No,2,wa,was,as,False,False,False,x,VBD
97,Jean,530,No,-1,Jean,ean,an,False,True,False,Xx,NNP
98,Paul,535,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
99,Getty,540,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
100,",",545,No,-1,",",",",",",False,False,False,",",","
101,founder,547,No,-1,founder,der,er,False,False,False,x,NN
102,of,555,No,-1,of,of,of,False,False,False,x,IN
103,the,558,No,-1,the,the,he,False,False,False,x,DT
104,Getty,562,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
105,Oil,568,No,-1,Oil,Oil,il,False,True,False,Xx,NNP
106,Company,572,No,-1,Compani,any,ny,False,True,False,Xx,NNP
107,",",579,No,-1,",",",",",",False,False,False,",",","
108,and,581,No,-1,and,and,nd,False,False,False,x,CC
109,at,585,No,-1,at,at,at,False,False,False,x,IN
110,one,588,No,-1,one,one,ne,False,False,False,x,CD
111,time,592,No,-1,time,ime,me,False,False,False,x,NN
112,one,597,No,-1,one,one,ne,False,False,False,x,CD
113,of,601,No,-1,of,of,of,False,False,False,x,IN
114,the,604,No,-1,the,the,he,False,False,False,x,DT
115,richest,608,No,-1,richest,est,st,False,False,False,x,JJS
116,men,616,No,-1,men,men,en,False,False,False,x,NNS
117,in,620,No,-1,in,in,in,False,False,False,x,IN
118,the,623,No,-1,the,the,he,False,False,False,x,DT
119,world,627,No,-1,world,rld,ld,False,False,False,x,NN
120,.,632,No,-1,.,.,.,False,False,False,.,.
121,His,634,No,0,Hi,His,is,False,True,False,Xx,PRP$
122,grandfather,638,No,1,grandfath,her,er,False,False,False,x,NN
123,was,650,No,2,wa,was,as,False,False,False,x,VBD
124,Sir,654,No,-1,Sir,Sir,ir,False,True,False,Xx,NNP
125,Paul,658,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
126,Getty,663,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
127,;,668,No,-1,;,;,;,False,False,False,;,:
128,his,670,No,-1,hi,his,is,False,False,False,x,PRP$
129,father,674,No,-1,father,her,er,False,False,False,x,NN
130,was,681,No,-1,wa,was,as,False,False,False,x,VBD
131,John,685,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
132,Paul,690,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
133,Getty,695,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
134,III,701,Person,-1,III,III,II,True,False,False,X,NNP
135,.,704,No,-1,.,.,.,False,False,False,.,.
136,His,706,No,0,Hi,His,is,False,True,False,Xx,PRP$
137,mother,710,No,1,mother,her,er,False,False,False,x,NN
138,",",716,No,2,",",",",",",False,False,False,",",","
139,Gisela,718,No,-1,Gisela,ela,la,False,True,False,Xx,NNP
140,(,725,No,-1,(,(,(,False,False,False,(,(
141,née,726,No,-1,née,née,ée,False,False,False,xéx,JJ
142,Schmidt,730,No,-1,Schmidt,idt,dt,False,True,False,Xx,NNP
143,),737,No,-1,),),),False,False,False,),)
144,",",738,No,-1,",",",",",",False,False,False,",",","
145,is,740,No,-1,is,is,is,False,False,False,x,VBZ
146,a,743,No,-1,a,a,a,False,False,False,x,DT
147,professional,745,No,-1,profession,nal,al,False,False,False,x,JJ
148,photographer,758,No,-1,photograph,her,er,False,False,False,x,NN
149,and,771,No,-1,and,and,nd,False,False,False,x,CC
150,documentary,775,No,-1,documentari,ary,ry,False,False,False,x,JJ
151,filmmaker,787,No,-1,filmmak,ker,er,False,False,False,x,NN
152,.,796,No,-1,.,.,.,False,False,False,.,.
153,His,798,No,0,Hi,His,is,False,True,False,Xx,PRP$
154,parents,802,No,1,parent,nts,ts,False,False,False,x,NNS
155,divorced,810,No,2,divorc,ced,ed,False,False,False,x,VBN
156,in,819,No,-1,in,in,in,False,False,False,x,IN
157,1993,822,No,-1,1993,993,93,False,False,True,0,CD
158,.,826,No,-1,.,.,.,False,False,False,.,.
159,He,828,No,0,He,He,He,False,True,False,Xx,PRP
160,has,831,No,1,ha,has,as,False,False,False,x,VBZ
161,a,835,No,2,a,a,a,False,False,False,x,DT
162,maternal,837,No,-1,matern,nal,al,False,False,False,x,JJ
163,half-sister,846,No,-1,half-sist,ter,er,False,False,False,x-x,NN
164,",",857,No,-1,",",",",",",False,False,False,",",","
165,Anna,859,No,-1,Anna,nna,na,False,True,False,Xx,NNP
166,(,864,No,-1,(,(,(,False,False,False,(,(
167,born,865,No,-1,born,orn,rn,False,False,False,x,JJ
168,1972,870,No,-1,1972,972,72,False,False,True,0,CD
169,),874,No,-1,),),),False,False,False,),)
170,.,875,No,-1,.,.,.,False,False,False,.,.
171,Career,878,No,0,Career,eer,er,False,True,False,Xx,NNP
172,Getty,885,Person,1,Getti,tty,ty,False,True,False,Xx,NNP
173,began,891,No,2,began,gan,an,False,False,False,x,VBD
174,his,897,No,-1,hi,his,is,False,False,False,x,PRP$
175,acting,901,No,-1,act,ing,ng,False,False,False,x,VBG
176,career,908,No,-1,career,eer,er,False,False,False,x,NN
177,at,915,No,-1,at,at,at,False,False,False,x,IN
178,age,918,No,-1,age,age,ge,False,False,False,x,NN
179,14,922,No,-1,14,14,14,False,False,True,0,CD
180,in,925,No,-1,in,in,in,False,False,False,x,IN
181,1989,928,No,-1,1989,989,89,False,False,True,0,CD
182,.,932,No,-1,.,.,.,False,False,False,.,.
183,He,934,No,0,He,He,He,False,True,False,Xx,PRP
184,auditioned,937,No,1,audit,ned,ed,False,False,False,x,VBD
185,for,948,No,2,for,for,or,False,False,False,x,IN
186,the,952,No,-1,the,the,he,False,False,False,x,DT
187,lead,956,No,-1,lead,ead,ad,False,False,False,x,JJ
188,role,961,No,-1,role,ole,le,False,False,False,x,NN
189,in,966,No,-1,in,in,in,False,False,False,x,IN
190,the,969,No,-1,the,the,he,False,False,False,x,DT
191,movie,973,No,-1,movi,vie,ie,False,False,False,x,NN
192,Lord,979,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
193,of,984,No,-1,of,of,of,False,False,False,x,IN
194,the,987,No,-1,the,the,he,False,False,False,x,DT
195,Flies,991,No,-1,Fli,ies,es,False,True,False,Xx,NNS
196,after,997,No,-1,after,ter,er,False,False,False,x,IN
197,being,1003,No,-1,be,ing,ng,False,False,False,x,VBG
198,spotted,1009,No,-1,spot,ted,ed,False,False,False,x,VBN
199,by,1017,No,-1,by,by,by,False,False,False,x,IN
200,a,1020,No,-1,a,a,a,False,False,False,x,DT
201,casting,1022,No,-1,cast,ing,ng,False,False,False,x,NN
202,director,1030,No,-1,director,tor,or,False,False,False,x,NN
203,",",1038,No,-1,",",",",",",False,False,False,",",","
204,Robin,1040,No,-1,Robin,bin,in,False,True,False,Xx,NNP
205,Joy,1046,No,-1,Joy,Joy,oy,False,True,False,Xx,NNP
206,Allan,1050,No,-1,Allan,lan,an,False,True,False,Xx,NNP
207,",",1055,No,-1,",",",",",",False,False,False,",",","
208,in,1057,No,-1,in,in,in,False,False,False,x,IN
209,his,1060,No,-1,hi,his,is,False,False,False,x,PRP$
210,art,1064,No,-1,art,art,rt,False,False,False,x,NN
211,class,1068,No,-1,class,ass,ss,False,False,False,x,NN
212,at,1074,No,-1,at,at,at,False,False,False,x,IN
213,school,1077,No,-1,school,ool,ol,False,False,False,x,NN
214,.,1083,No,-1,.,.,.,False,False,False,.,.
215,During,1085,No,0,Dure,ing,ng,False,True,False,Xx,IN
216,the,1092,No,1,the,the,he,False,False,False,x,DT
217,1990s,1096,No,2,1990,90s,0s,False,False,False,0x,CD
218,and,1102,No,-1,and,and,nd,False,False,False,x,CC
219,early,1106,No,-1,earli,rly,ly,False,False,False,x,RB
220,2000s,1112,No,-1,2000,00s,0s,False,False,False,0x,CD
221,",",1117,No,-1,",",",",",",False,False,False,",",","
222,he,1119,No,-1,he,he,he,False,False,False,x,PRP
223,appeared,1122,No,-1,appear,red,ed,False,False,False,x,VBD
224,in,1131,No,-1,in,in,in,False,False,False,x,IN
225,the,1134,No,-1,the,the,he,False,False,False,x,DT
226,films,1138,No,-1,film,lms,ms,False,False,False,x,NNS
227,Young,1144,No,-1,Young,ung,ng,False,True,False,Xx,NNP
228,Guns,1150,No,-1,Gun,uns,ns,False,True,False,Xx,NNP
229,II,1155,No,-1,II,II,II,True,False,False,X,NNP
230,",",1157,No,-1,",",",",",",False,False,False,",",","
231,Natural,1159,No,-1,Natur,ral,al,False,True,False,Xx,NNP
232,Born,1167,No,-1,Born,orn,rn,False,True,False,Xx,NNP
233,Killers,1172,No,-1,Killer,ers,rs,False,True,False,Xx,NNP
234,",",1179,No,-1,",",",",",",False,False,False,",",","
235,Judge,1181,No,-1,Judg,dge,ge,False,True,False,Xx,NNP
236,Dredd,1187,No,-1,Dredd,edd,dd,False,True,False,Xx,NNP
237,",",1192,No,-1,",",",",",",False,False,False,",",","
238,White,1194,No,-1,White,ite,te,False,True,False,Xx,NNP
239,Squall,1200,No,-1,Squall,all,ll,False,True,False,Xx,NNP
240,",",1206,No,-1,",",",",",",False,False,False,",",","
241,Lost,1208,No,-1,Lost,ost,st,False,True,False,Xx,NNP
242,Highway,1213,No,-1,Highway,way,ay,False,True,False,Xx,NNP
243,",",1220,No,-1,",",",",",",False,False,False,",",","
244,Big,1222,No,-1,Big,Big,ig,False,True,False,Xx,NNP
245,City,1226,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
246,Blues,1231,No,-1,Blue,ues,es,False,True,False,Xx,NNP
247,",",1236,No,-1,",",",",",",False,False,False,",",","
248,The,1238,No,-1,The,The,he,False,True,False,Xx,DT
249,Center,1242,No,-1,Center,ter,er,False,True,False,Xx,NNP
250,of,1249,No,-1,of,of,of,False,False,False,x,IN
251,the,1252,No,-1,the,the,he,False,False,False,x,DT
252,World,1256,No,-1,World,rld,ld,False,True,False,Xx,NNP
253,",",1261,No,-1,",",",",",",False,False,False,",",","
254,Deuces,1263,No,-1,Deuc,ces,es,False,True,False,Xx,NNP
255,Wild,1270,No,-1,Wild,ild,ld,False,True,False,Xx,NNP
256,",",1274,No,-1,",",",",",",False,False,False,",",","
257,Ladder,1276,No,-1,Ladder,der,er,False,True,False,Xx,NNP
258,49,1283,No,-1,49,49,49,False,False,True,0,CD
259,",",1285,No,-1,",",",",",",False,False,False,",",","
260,Feast,1287,No,-1,Feast,ast,st,False,True,False,Xx,NNP
261,",",1292,No,-1,",",",",",",False,False,False,",",","
262,and,1294,No,-1,and,and,nd,False,False,False,x,CC
263,the,1298,No,-1,the,the,he,False,False,False,x,DT
264,television,1302,No,-1,televis,ion,on,False,False,False,x,NN
265,miniseries,1313,No,-1,miniseri,ies,es,False,False,False,x,NNS
266,Traffic,1324,No,-1,Traffic,fic,ic,False,True,False,Xx,NNP
267,.,1331,No,-1,.,.,.,False,False,False,.,.
268,Getty,1334,Person,0,Getti,tty,ty,False,True,False,Xx,NNP
269,guest-starred,1340,No,1,guest-star,red,ed,False,False,False,x-x,JJ
270,on,1354,No,2,on,on,on,False,False,False,x,IN
271,the,1357,No,-1,the,the,he,False,False,False,x,DT
272,television,1361,No,-1,televis,ion,on,False,False,False,x,NN
273,series,1372,No,-1,seri,ies,es,False,False,False,x,NN
274,Charmed,1379,No,-1,Charm,med,ed,False,True,False,Xx,NNP
275,as,1387,No,-1,as,as,as,False,False,False,x,IN
276,Richard,1390,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
277,Montana,1398,No,-1,Montana,ana,na,False,True,False,Xx,NNP
278,",",1405,No,-1,",",",",",",False,False,False,",",","
279,a,1407,No,-1,a,a,a,False,False,False,x,DT
280,male,1409,No,-1,male,ale,le,False,False,False,x,JJ
281,witch,1414,No,-1,witch,tch,ch,False,False,False,x,NN
282,romantically,1420,No,-1,romant,lly,ly,False,False,False,x,RB
283,linked,1433,No,-1,link,ked,ed,False,False,False,x,VBN
284,with,1440,No,-1,with,ith,th,False,False,False,x,IN
285,Paige,1445,Person,-1,Paig,ige,ge,False,True,False,Xx,NNP
286,Matthews,1451,Person,-1,Matthew,ews,ws,False,True,False,Xx,NNP
287,.,1459,No,-1,.,.,.,False,False,False,.,.
288,He,1461,No,0,He,He,He,False,True,False,Xx,PRP
289,appeared,1464,No,1,appear,red,ed,False,False,False,x,VBD
290,in,1473,No,2,in,in,in,False,False,False,x,IN
291,the,1476,No,-1,the,the,he,False,False,False,x,DT
292,fifth,1480,No,-1,fifth,fth,th,False,False,False,x,JJ
293,season,1486,No,-1,season,son,on,False,False,False,x,NN
294,of,1493,No,-1,of,of,of,False,False,False,x,IN
295,the,1496,No,-1,the,the,he,False,False,False,x,DT
296,hit,1500,No,-1,hit,hit,it,False,False,False,x,NN
297,show,1504,No,-1,show,how,ow,False,False,False,x,NN
298,Alias,1509,No,-1,Alia,ias,as,False,True,False,Xx,NNP
299,as,1515,No,-1,as,as,as,False,False,False,x,IN
300,Agent,1518,No,-1,Agent,ent,nt,False,True,False,Xx,NNP
301,Thomas,1524,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
302,Grace,1531,Person,-1,Grace,ace,ce,False,True,False,Xx,NNP
303,.,1536,No,-1,.,.,.,False,False,False,.,.
304,He,1538,No,0,He,He,He,False,True,False,Xx,PRP
305,starred,1541,No,1,star,red,ed,False,False,False,x,VBD
306,",",1548,No,2,",",",",",",False,False,False,",",","
307,alongside,1550,No,-1,alongsid,ide,de,False,False,False,x,RB
308,Alias,1560,No,-1,Alia,ias,as,False,True,False,Xx,NNP
309,costar,1566,No,-1,costar,tar,ar,False,False,False,x,NN
310,Ron,1573,Person,-1,Ron,Ron,on,False,True,False,Xx,NNP
311,Rifkin,1577,Person,-1,Rifkin,kin,in,False,True,False,Xx,NNP
312,",",1583,No,-1,",",",",",",False,False,False,",",","
313,in,1585,No,-1,in,in,in,False,False,False,x,IN
314,the,1588,No,-1,the,the,he,False,False,False,x,DT
315,ABC,1592,No,-1,ABC,ABC,BC,True,False,False,X,NNP
316,prime,1596,No,-1,prime,ime,me,False,False,False,x,JJ
317,time,1602,No,-1,time,ime,me,False,False,False,x,NN
318,drama,1607,No,-1,drama,ama,ma,False,False,False,x,NN
319,Brothers,1613,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
320,&,1622,No,-1,&,&,&,False,False,False,&,CC
321,Sisters,1624,No,-1,Sister,ers,rs,False,True,False,Xx,NNP
322,",",1631,No,-1,",",",",",",False,False,False,",",","
323,which,1633,No,-1,which,ich,ch,False,False,False,x,WDT
324,first,1639,No,-1,first,rst,st,False,False,False,x,RB
325,aired,1645,No,-1,air,red,ed,False,False,False,x,VBD
326,in,1651,No,-1,in,in,in,False,False,False,x,IN
327,September,1654,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
328,2006,1664,No,-1,2006,006,06,False,False,True,0,CD
329,.,1668,No,-1,.,.,.,False,False,False,.,.
330,Getty,1670,Person,0,Getti,tty,ty,False,True,False,Xx,NNP
331,played,1676,No,1,play,yed,ed,False,False,False,x,VBD
332,the,1683,No,2,the,the,he,False,False,False,x,DT
333,role,1687,No,-1,role,ole,le,False,False,False,x,NN
334,of,1692,No,-1,of,of,of,False,False,False,x,IN
335,Thomas,1695,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
336,``,-1,No,-1,``,``,``,False,False,False,``,``
337,Tommy,1703,No,-1,Tommi,mmy,my,False,True,False,Xx,NNP
338,'',-1,No,-1,'','','',False,False,False,'',''
339,Walker,1710,No,-1,Walker,ker,er,False,True,False,Xx,NNP
340,",",1716,No,-1,",",",",",",False,False,False,",",","
341,third-born,1718,No,-1,third-born,orn,rn,False,False,False,x-x,NN
342,of,1729,No,-1,of,of,of,False,False,False,x,IN
343,the,1732,No,-1,the,the,he,False,False,False,x,DT
344,five,1736,No,-1,five,ive,ve,False,False,False,x,CD
345,Walker,1741,No,-1,Walker,ker,er,False,True,False,Xx,NNP
346,siblings,1748,No,-1,sibl,ngs,gs,False,False,False,x,NNS
347,.,1756,No,-1,.,.,.,False,False,False,.,.
348,In,1759,No,0,In,In,In,False,True,False,Xx,IN
349,late,1762,No,1,late,ate,te,False,False,False,x,JJ
350,2008,1767,No,2,2008,008,08,False,False,True,0,CD
351,",",1771,No,-1,",",",",",",False,False,False,",",","
352,media,1773,No,-1,media,dia,ia,False,False,False,x,NNS
353,reports,1779,No,-1,report,rts,ts,False,False,False,x,NNS
354,indicated,1787,No,-1,indic,ted,ed,False,False,False,x,VBD
355,Getty,1797,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
356,'s,1802,Person,-1,'s,'s,'s,False,False,False,'x,POS
357,contract,1805,No,-1,contract,act,ct,False,False,False,x,NN
358,as,1814,No,-1,as,as,as,False,False,False,x,IN
359,a,1817,No,-1,a,a,a,False,False,False,x,DT
360,full-time,1819,No,-1,full-tim,ime,me,False,False,False,x-x,JJ
361,series,1829,No,-1,seri,ies,es,False,False,False,x,NN
362,regular,1836,No,-1,regular,lar,ar,False,False,False,x,NN
363,in,1844,No,-1,in,in,in,False,False,False,x,IN
364,Brothers,1847,No,-1,Brother,ers,rs,False,True,False,Xx,NNP
365,&,1856,No,-1,&,&,&,False,False,False,&,CC
366,Sisters,1858,No,-1,Sister,ers,rs,False,True,False,Xx,NNP
367,would,1866,No,-1,would,uld,ld,False,False,False,x,MD
368,not,1872,No,-1,not,not,ot,False,False,False,x,RB
369,be,1876,No,-1,be,be,be,False,False,False,x,VB
370,renewed,1879,No,-1,renew,wed,ed,False,False,False,x,VBN
371,due,1887,No,-1,due,due,ue,False,False,False,x,JJ
372,",",1890,No,-1,",",",",",",False,False,False,",",","
373,in,1892,No,-1,in,in,in,False,False,False,x,IN
374,part,1895,No,-1,part,art,rt,False,False,False,x,NN
375,",",1899,No,-1,",",",",",",False,False,False,",",","
376,to,1901,No,-1,to,to,to,False,False,False,x,TO
377,budgetary,1904,No,-1,budgetari,ary,ry,False,False,False,x,VB
378,and,1914,No,-1,and,and,nd,False,False,False,x,CC
379,storyline,1918,No,-1,storylin,ine,ne,False,False,False,x,VB
380,considerations,1928,No,-1,consider,ons,ns,False,False,False,x,NNS
381,.,1942,No,-1,.,.,.,False,False,False,.,.
382,In,1944,No,0,In,In,In,False,True,False,Xx,IN
383,the,1947,No,1,the,the,he,False,False,False,x,DT
384,Season,1951,No,2,Season,son,on,False,True,False,Xx,NNP
385,4,1958,No,-1,4,4,4,False,False,True,0,CD
386,premiere,1960,No,-1,premier,ere,re,False,False,False,x,NN
387,",",1968,No,-1,",",",",",",False,False,False,",",","
388,Getty,1970,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
389,was,1976,No,-1,wa,was,as,False,False,False,x,VBD
390,still,1980,No,-1,still,ill,ll,False,False,False,x,RB
391,listed,1986,No,-1,list,ted,ed,False,False,False,x,VBN
392,in,1993,No,-1,in,in,in,False,False,False,x,IN
393,the,1996,No,-1,the,the,he,False,False,False,x,DT
394,principal,2000,No,-1,princip,pal,al,False,False,False,x,JJ
395,cast,2010,No,-1,cast,ast,st,False,False,False,x,NN
396,",",2014,No,-1,",",",",",",False,False,False,",",","
397,but,2016,No,-1,but,but,ut,False,False,False,x,CC
398,he,2020,No,-1,he,he,he,False,False,False,x,PRP
399,did,2023,No,-1,did,did,id,False,False,False,x,VBD
400,not,2027,No,-1,not,not,ot,False,False,False,x,RB
401,appear,2031,No,-1,appear,ear,ar,False,False,False,x,VB
402,.,2037,No,-1,.,.,.,False,False,False,.,.
403,Getty,2039,Person,0,Getti,tty,ty,False,True,False,Xx,NNP
404,made,2045,No,1,made,ade,de,False,False,False,x,VBD
405,his,2050,No,2,hi,his,is,False,False,False,x,PRP$
406,return,2054,No,-1,return,urn,rn,False,False,False,x,NN
407,to,2061,No,-1,to,to,to,False,False,False,x,TO
408,the,2064,No,-1,the,the,he,False,False,False,x,DT
409,series,2068,No,-1,seri,ies,es,False,False,False,x,NN
410,in,2075,No,-1,in,in,in,False,False,False,x,IN
411,the,2078,No,-1,the,the,he,False,False,False,x,DT
412,sixth,2082,No,-1,sixth,xth,th,False,False,False,x,JJ
413,episode,2088,No,-1,episod,ode,de,False,False,False,x,NN
414,of,2096,No,-1,of,of,of,False,False,False,x,IN
415,Season,2099,No,-1,Season,son,on,False,True,False,Xx,NNP
416,4,2106,No,-1,4,4,4,False,False,True,0,CD
417,.,2107,No,-1,.,.,.,False,False,False,.,.
418,Although,2109,No,0,Although,ugh,gh,False,True,False,Xx,IN
419,he,2118,No,1,he,he,he,False,False,False,x,PRP
420,no,2121,No,2,no,no,no,False,False,False,x,RB
421,longer,2124,No,-1,longer,ger,er,False,False,False,x,RB
422,appeared,2131,No,-1,appear,red,ed,False,False,False,x,VBN
423,in,2140,No,-1,in,in,in,False,False,False,x,IN
424,every,2143,No,-1,everi,ery,ry,False,False,False,x,DT
425,episode,2149,No,-1,episod,ode,de,False,False,False,x,NN
426,",",2156,No,-1,",",",",",",False,False,False,",",","
427,he,2158,No,-1,he,he,he,False,False,False,x,PRP
428,continued,2161,No,-1,continu,ued,ed,False,False,False,x,VBD
429,to,2171,No,-1,to,to,to,False,False,False,x,TO
430,make,2174,No,-1,make,ake,ke,False,False,False,x,VB
431,appearances,2179,No,-1,appear,ces,es,False,False,False,x,NNS
432,on,2191,No,-1,on,on,on,False,False,False,x,IN
433,the,2194,No,-1,the,the,he,False,False,False,x,DT
434,show,2198,No,-1,show,how,ow,False,False,False,x,NN
435,until,2203,No,-1,until,til,il,False,False,False,x,IN
436,its,2209,No,-1,it,its,ts,False,False,False,x,PRP$
437,cancellation,2213,No,-1,cancel,ion,on,False,False,False,x,NN
438,.,2225,No,-1,.,.,.,False,False,False,.,.
439,Personal,2228,No,0,Person,nal,al,False,True,False,Xx,JJ
440,life,2237,No,1,life,ife,fe,False,False,False,x,NN
441,In,2242,No,2,In,In,In,False,True,False,Xx,IN
442,2000,2245,No,-1,2000,000,00,False,False,True,0,CD
443,",",2249,No,-1,",",",",",",False,False,False,",",","
444,Getty,2251,Person,-1,Getti,tty,ty,False,True,False,Xx,NNP
445,married,2257,No,-1,marri,ied,ed,False,False,False,x,VBD
446,fashion,2265,No,-1,fashion,ion,on,False,False,False,x,NN
447,designer,2273,No,-1,design,ner,er,False,False,False,x,NN
448,Rosetta,2282,No,-1,Rosetta,tta,ta,False,True,False,Xx,NNP
449,Millington,2290,No,-1,Millington,ton,on,False,True,False,Xx,NNP
450,.,2300,No,-1,.,.,.,False,False,False,.,.
451,They,2302,No,0,They,hey,ey,False,True,False,Xx,PRP
452,have,2307,No,1,have,ave,ve,False,False,False,x,VBP
453,three,2312,No,2,three,ree,ee,False,False,False,x,CD
454,daughters,2318,No,-1,daughter,ers,rs,False,False,False,x,NNS
455,:,2327,No,-1,:,:,:,False,False,False,:,:
456,Grace,2329,Person,-1,Grace,ace,ce,False,True,False,Xx,NNP
457,",",2334,No,-1,",",",",",",False,False,False,",",","
458,Violet,2336,No,-1,Violet,let,et,False,True,False,Xx,NNP
459,",",2342,No,-1,",",",",",",False,False,False,",",","
460,and,2344,No,-1,and,and,nd,False,False,False,x,CC
461,June,2348,No,-1,June,une,ne,False,True,False,Xx,NNP
462,Catherine,2353,No,-1,Catherin,ine,ne,False,True,False,Xx,NNP
463,",",2362,No,-1,",",",",",",False,False,False,",",","
464,and,2364,No,-1,and,and,nd,False,False,False,x,CC
465,a,2368,No,-1,a,a,a,False,False,False,x,DT
466,son,2370,No,-1,son,son,on,False,False,False,x,NN
467,",",2373,No,-1,",",",",",",False,False,False,",",","
468,Cassius,2375,No,-1,Cassiu,ius,us,False,True,False,Xx,NNP
469,Paul,2383,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
470,.,2387,No,-1,.,.,.,False,False,False,.,.
471,He,2389,No,0,He,He,He,False,True,False,Xx,PRP
472,had,2392,No,1,had,had,ad,False,False,False,x,VBD
473,a,2396,No,2,a,a,a,False,False,False,x,DT
474,well-publicized,2398,No,-1,well-public,zed,ed,False,False,False,x-x,JJ
475,affair,2414,No,-1,affair,air,ir,False,False,False,x,NN
476,with,2421,No,-1,with,ith,th,False,False,False,x,IN
477,English,2426,No,-1,English,ish,sh,False,True,False,Xx,NNP
478,actress,2434,No,-1,actress,ess,ss,False,False,False,x,NN
479,Sienna,2442,Person,-1,Sienna,nna,na,False,True,False,Xx,NNP
480,Miller,2449,Person,-1,Miller,ler,er,False,True,False,Xx,NNP
481,but,2456,No,-1,but,but,ut,False,False,False,x,CC
482,eventually,2460,No,-1,eventu,lly,ly,False,False,False,x,RB
483,returned,2471,No,-1,return,ned,ed,False,False,False,x,VBD
484,to,2480,No,-1,to,to,to,False,False,False,x,TO
485,his,2483,No,-1,hi,his,is,False,False,False,x,PRP$
486,wife,2487,No,-1,wife,ife,fe,False,False,False,x,NN
487,.,2491,No,-1,.,.,.,False,False,False,.,.
488,As,2493,No,0,As,As,As,False,True,False,Xx,IN
489,a,2496,No,1,a,a,a,False,False,False,x,DT
490,teen,2498,No,2,teen,een,en,False,False,False,x,NN
491,he,2503,No,-1,he,he,he,False,False,False,x,PRP
492,was,2506,No,-1,wa,was,as,False,False,False,x,VBD
493,a,2510,No,-1,a,a,a,False,False,False,x,DT
494,member,2512,No,-1,member,ber,er,False,False,False,x,NN
495,of,2519,No,-1,of,of,of,False,False,False,x,IN
496,the,2522,No,-1,the,the,he,False,False,False,x,DT
497,Los,2526,No,-1,Lo,Los,os,False,True,False,Xx,NNP
498,Angeles,2530,No,-1,Angel,les,es,False,True,False,Xx,NNP
499,graffiti,2538,No,-1,graffiti,iti,ti,False,False,False,x,NN
500,subculture,2547,No,-1,subcultur,ure,re,False,False,False,x,NN
501,.,2557,No,-1,.,.,.,False,False,False,.,.
502,Social,2560,No,0,Social,ial,al,False,True,False,Xx,NNP
503,initiatives,2567,No,1,initi,ves,es,False,False,False,x,NNS
504,Getty,2579,Person,2,Getti,tty,ty,False,True,False,Xx,NNP
505,is,2585,No,-1,is,is,is,False,False,False,x,VBZ
506,on,2588,No,-1,on,on,on,False,False,False,x,IN
507,the,2591,No,-1,the,the,he,False,False,False,x,DT
508,board,2595,No,-1,board,ard,rd,False,False,False,x,NN
509,of,2601,No,-1,of,of,of,False,False,False,x,IN
510,directors,2604,No,-1,director,ors,rs,False,False,False,x,NNS
511,for,2614,No,-1,for,for,or,False,False,False,x,IN
512,The,2618,No,-1,The,The,he,False,True,False,Xx,DT
513,Lunchbox,2622,No,-1,Lunchbox,box,ox,False,True,False,Xx,NNP
514,Fund,2631,No,-1,Fund,und,nd,False,True,False,Xx,NNP
515,",",2635,No,-1,",",",",",",False,False,False,",",","
516,a,2637,No,-1,a,a,a,False,False,False,x,DT
517,non-profit,2639,No,-1,non-profit,fit,it,False,False,False,x-x,JJ
518,organization,2650,No,-1,organ,ion,on,False,False,False,x,NN
519,providing,2663,No,-1,provid,ing,ng,False,False,False,x,VBG
520,daily,2673,No,-1,daili,ily,ly,False,False,False,x,JJ
521,meals,2679,No,-1,meal,als,ls,False,False,False,x,NNS
522,to,2685,No,-1,to,to,to,False,False,False,x,TO
523,township,2688,No,-1,township,hip,ip,False,False,False,x,VB
524,school,2697,No,-1,school,ool,ol,False,False,False,x,NN
525,students,2704,No,-1,student,nts,ts,False,False,False,x,NNS
526,in,2713,No,-1,in,in,in,False,False,False,x,IN
527,Soweto,2716,No,-1,Soweto,eto,to,False,True,False,Xx,NNP
528,",",2722,No,-1,",",",",",",False,False,False,",",","
529,South,2724,No,-1,South,uth,th,False,True,False,Xx,NNP
530,Africa,2730,No,-1,Africa,ica,ca,False,True,False,Xx,NNP
531,.,2736,No,-1,.,.,.,False,False,False,.,.
532,Filmography+Film,2739,No,0,Filmography+Film,ilm,lm,False,True,False,Xx+Xx,CD
533,Year,2756,No,1,Year,ear,ar,False,True,False,Xx,NNP
534,Film,2761,No,2,Film,ilm,lm,False,True,False,Xx,NNP
535,Role,2766,No,-1,Role,ole,le,False,True,False,Xx,NNP
536,Notes1990,2771,No,-1,Notes1990,990,90,False,True,False,Xx0,NNP
537,Lord,2781,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
538,of,2786,No,-1,of,of,of,False,False,False,x,IN
539,the,2789,No,-1,the,the,he,False,False,False,x,DT
540,Flies,2793,No,-1,Fli,ies,es,False,True,False,Xx,NNP
541,Ralph,2799,No,-1,Ralph,lph,ph,False,True,False,Xx,NNP
542,Young,2805,No,-1,Young,ung,ng,False,True,False,Xx,NNP
543,Guns,2811,No,-1,Gun,uns,ns,False,True,False,Xx,NNP
544,II,2816,No,-1,II,II,II,True,False,False,X,NNP
545,Tom,2819,No,-1,Tom,Tom,om,False,True,False,Xx,NNP
546,O'Folliard,2823,No,-1,O'Folliard,ard,rd,False,True,False,X'Xx,NNP
547,Alternative,2834,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
548,title,2846,No,-1,titl,tle,le,False,False,False,x,NN
549,:,2851,No,-1,:,:,:,False,False,False,:,:
550,Young,2853,No,-1,Young,ung,ng,False,True,False,Xx,NNP
551,Guns,2859,No,-1,Gun,uns,ns,False,True,False,Xx,NNP
552,II,2864,No,-1,II,II,II,True,False,False,X,NNP
553,:,2866,No,-1,:,:,:,False,False,False,:,:
554,Blaze,2868,No,-1,Blaze,aze,ze,False,True,False,Xx,NNP
555,of,2874,No,-1,of,of,of,False,False,False,x,IN
556,Glory1991,2877,No,-1,Glory1991,991,91,False,True,False,Xx0,NNP
557,My,2887,No,-1,My,My,My,False,True,False,Xx,NNP
558,Heroes,2890,No,-1,Hero,oes,es,False,True,False,Xx,NNP
559,Have,2897,No,-1,Have,ave,ve,False,True,False,Xx,NNP
560,Always,2902,No,-1,Alway,ays,ys,False,True,False,Xx,NNP
561,Been,2909,No,-1,Been,een,en,False,True,False,Xx,NNP
562,Cowboys,2914,No,-1,Cowboy,oys,ys,False,True,False,Xx,NNP
563,Jud,2922,No,-1,Jud,Jud,ud,False,True,False,Xx,NNP
564,",",2925,No,-1,",",",",",",False,False,False,",",","
565,Jolie,2927,No,-1,Joli,lie,ie,False,True,False,Xx,NNP
566,'s,2932,No,-1,'s,'s,'s,False,False,False,'x,POS
567,Son,2935,No,-1,Son,Son,on,False,True,False,Xx,NNP
568,The,2939,No,-1,The,The,he,False,True,False,Xx,DT
569,Pope,2943,No,-1,Pope,ope,pe,False,True,False,Xx,NNP
570,Must,2948,No,-1,Must,ust,st,False,True,False,Xx,NNP
571,Die,2953,No,-1,Die,Die,ie,False,True,False,Xx,NNP
572,Joe,2957,No,-1,Joe,Joe,oe,False,True,False,Xx,NNP
573,Don,2961,No,-1,Don,Don,on,False,True,False,Xx,NNP
574,Dante,2965,No,-1,Dant,nte,te,False,True,False,Xx,NNP
575,Alternative,2971,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
576,title,2983,No,-1,titl,tle,le,False,False,False,x,NN
577,:,2988,No,-1,:,:,:,False,False,False,:,:
578,The,2990,No,-1,The,The,he,False,True,False,Xx,DT
579,Pope,2994,No,-1,Pope,ope,pe,False,True,False,Xx,NNP
580,Must,2999,No,-1,Must,ust,st,False,True,False,Xx,NNP
581,Diet,3004,No,-1,Diet,iet,et,False,True,False,Xx,NNP
582,December,3009,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
583,Allister,3018,No,-1,Allist,ter,er,False,True,False,Xx,NNP
584,Gibbs,3027,No,-1,Gibb,bbs,bs,False,True,False,Xx,NNP
585,1992,3033,No,-1,1992,992,92,False,False,True,0,CD
586,Halfway,3038,No,-1,Halfway,way,ay,False,True,False,Xx,NNP
587,House,3046,No,-1,Hous,use,se,False,True,False,Xx,NNP
588,Where,3052,No,-1,Where,ere,re,False,True,False,Xx,VBD
589,the,3058,No,-1,the,the,he,False,False,False,x,DT
590,Day,3062,No,-1,Day,Day,ay,False,True,False,Xx,NNP
591,Takes,3066,No,-1,Take,kes,es,False,True,False,Xx,NNP
592,You,3072,No,-1,You,You,ou,False,True,False,Xx,PRP
593,Little,3076,No,-1,Littl,tle,le,False,True,False,Xx,NNP
594,J,3083,No,-1,J,J,J,True,True,False,X,NNP
595,1993,3085,No,-1,1993,993,93,False,False,True,0,CD
596,Red,3090,No,-1,Red,Red,ed,False,True,False,Xx,NNP
597,Hot,3094,No,-1,Hot,Hot,ot,False,True,False,Xx,NNP
598,Alexi,3098,No,-1,Alexi,exi,xi,False,True,False,Xx,NNP
599,Alternative,3104,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
600,title,3116,No,-1,titl,tle,le,False,False,False,x,NN
601,:,3121,No,-1,:,:,:,False,False,False,:,:
602,Fièvre,3123,No,-1,Fièvr,vre,re,False,True,False,Xxèx,NNP
603,Rouge1994,3130,No,-1,Rouge1994,994,94,False,True,False,Xx0,NNP
604,Cityscrapes,3140,No,-1,Cityscrap,pes,es,False,True,False,Xx,NNP
605,:,3151,No,-1,:,:,:,False,False,False,:,:
606,Los,3153,No,-1,Lo,Los,os,False,True,False,Xx,NNP
607,Angeles,3157,No,-1,Angel,les,es,False,True,False,Xx,NNP
608,Leader,3165,No,-1,Leader,der,er,False,True,False,Xx,NNP
609,Dead,3172,No,-1,Dead,ead,ad,False,True,False,Xx,NNP
610,Beat,3177,No,-1,Beat,eat,at,False,True,False,Xx,NNP
611,Rudy,3182,No,-1,Rudi,udy,dy,False,True,False,Xx,NNP
612,Alternative,3187,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
613,title,3199,No,-1,titl,tle,le,False,False,False,x,NN
614,:,3204,No,-1,:,:,:,False,False,False,:,:
615,The,3206,No,-1,The,The,he,False,True,False,Xx,DT
616,Phony,3210,No,-1,Phoni,ony,ny,False,True,False,Xx,NNP
617,Perfector,3216,No,-1,Perfector,tor,or,False,True,False,Xx,NNP
618,Natural,3226,No,-1,Natur,ral,al,False,True,False,Xx,NNP
619,Born,3234,No,-1,Born,orn,rn,False,True,False,Xx,NNP
620,Killers,3239,No,-1,Killer,ers,rs,False,True,False,Xx,NNP
621,Gas,3247,No,-1,Ga,Gas,as,False,True,False,Xx,NNP
622,Station,3251,No,-1,Station,ion,on,False,True,False,Xx,NNP
623,Attendant,3259,No,-1,Attend,ant,nt,False,True,False,Xx,NNP
624,Do,3269,No,-1,Do,Do,Do,False,True,False,Xx,VBP
625,n't,3271,No,-1,n't,n't,'t,False,False,False,x'x,RB
626,Do,3275,No,-1,Do,Do,Do,False,True,False,Xx,VB
627,It,3278,No,-1,It,It,It,False,True,False,Xx,PRP
628,Jake,3281,No,-1,Jake,ake,ke,False,True,False,Xx,VB
629,1995,3286,No,-1,1995,995,95,False,False,True,0,CD
630,Toughguy,3291,No,-1,Toughguy,guy,uy,False,True,False,Xx,NNP
631,Chad,3300,No,-1,Chad,had,ad,False,True,False,Xx,NNP
632,'s,3304,No,-1,'s,'s,'s,False,False,False,'x,POS
633,Friend,3307,No,-1,Friend,end,nd,False,True,False,Xx,NNP
634,Alternative,3314,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
635,titles,3326,No,-1,titl,les,es,False,False,False,x,NNS
636,:,3332,No,-1,:,:,:,False,False,False,:,:
637,Evil,3334,No,-1,Evil,vil,il,False,True,False,Xx,NNP
638,Never,3339,No,-1,Never,ver,er,False,True,False,Xx,NNP
639,Sleeps,3345,No,-1,Sleep,eps,ps,False,True,False,Xx,NNP
640,and,3352,No,-1,and,and,nd,False,False,False,x,CC
641,Terrified,3356,No,-1,Terrifi,ied,ed,False,True,False,Xx,NNP
642,Judge,3366,No,-1,Judg,dge,ge,False,True,False,Xx,NNP
643,Dredd,3372,No,-1,Dredd,edd,dd,False,True,False,Xx,NNP
644,Olmeyer,3378,No,-1,Olmey,yer,er,False,True,False,Xx,NNP
645,1996Mr,3386,No,-1,1996Mr,6Mr,Mr,False,True,False,0Xx,CD
646,.,3392,No,-1,.,.,.,False,False,False,.,.
647,Holland,3394,No,0,Holland,and,nd,False,True,False,Xx,NNP
648,'s,3401,No,1,'s,'s,'s,False,False,False,'x,POS
649,Opus,3404,No,2,Opu,pus,us,False,True,False,Xx,NNP
650,Stadler,3409,No,-1,Stadler,ler,er,False,True,False,Xx,NNP
651,White,3417,No,-1,White,ite,te,False,True,False,Xx,NNP
652,Squall,3423,No,-1,Squall,all,ll,False,True,False,Xx,NNP
653,Tod,3430,No,-1,Tod,Tod,od,False,True,False,Xx,NNP
654,Johnstone1997,3434,No,-1,Johnstone1997,997,97,False,True,False,Xx0,NNP
655,Lost,3448,No,-1,Lost,ost,st,False,True,False,Xx,NNP
656,Highway,3453,No,-1,Highway,way,ay,False,True,False,Xx,NNP
657,Pete,3461,No,-1,Pete,ete,te,False,True,False,Xx,NNP
658,Dayton,3466,No,-1,Dayton,ton,on,False,True,False,Xx,NNP
659,Habitat,3473,No,-1,Habitat,tat,at,False,True,False,Xx,NNP
660,Andreas,3481,No,-1,Andrea,eas,as,False,True,False,Xx,NNP
661,Symes,3489,No,-1,Syme,mes,es,False,True,False,Xx,NNP
662,1998,3495,No,-1,1998,998,98,False,False,True,0,CD
663,Fait,3500,No,-1,Fait,ait,it,False,True,False,Xx,NNP
664,Accompli,3505,No,-1,Accompli,pli,li,False,True,False,Xx,NNP
665,A.J,3514,No,-1,A.J,A.J,.J,True,True,False,X.X,NNP
666,.,3517,No,-1,.,.,.,False,False,False,.,.
667,Merchant,3519,No,0,Merchant,ant,nt,False,True,False,Xx,NNP
668,Alternative,3528,No,1,Altern,ive,ve,False,True,False,Xx,NNP
669,title,3540,No,2,titl,tle,le,False,False,False,x,NN
670,:,3545,No,-1,:,:,:,False,False,False,:,:
671,Voodoo,3547,No,-1,Voodoo,doo,oo,False,True,False,Xx,NNP
672,Dawn1999,3554,No,-1,Dawn1999,999,99,False,True,False,Xx0,NNP
673,Big,3563,No,-1,Big,Big,ig,False,True,False,Xx,NNP
674,City,3567,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
675,Blues,3572,No,-1,Blue,ues,es,False,True,False,Xx,NNP
676,Walter,3578,No,-1,Walter,ter,er,False,True,False,Xx,NNP
677,Out,3585,No,-1,Out,Out,ut,False,True,False,Xx,NNP
678,in,3589,No,-1,in,in,in,False,False,False,x,IN
679,Fifty,3592,No,-1,Fifti,fty,ty,False,True,False,Xx,NNP
680,Lefty2000,3598,No,-1,Lefty2000,000,00,False,True,False,Xx0,NNP
681,Shadow,3608,No,-1,Shadow,dow,ow,False,True,False,Xx,NNP
682,Hours,3615,No,-1,Hour,urs,rs,False,True,False,Xx,NNP
683,Michael,3621,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
684,Holloway,3629,No,-1,Holloway,way,ay,False,True,False,Xx,NNP
685,Four,3638,No,-1,Four,our,ur,False,True,False,Xx,NNP
686,Dogs,3643,No,-1,Dog,ogs,gs,False,True,False,Xx,NNP
687,Playing,3648,No,-1,Play,ing,ng,False,True,False,Xx,NNP
688,Poker,3656,No,-1,Poker,ker,er,False,True,False,Xx,NNP
689,Julian,3662,No,-1,Julian,ian,an,False,True,False,Xx,NNP
690,Alternative,3669,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
691,title,3681,No,-1,titl,tle,le,False,False,False,x,NN
692,:,3686,No,-1,:,:,:,False,False,False,:,:
693,4,3688,No,-1,4,4,4,False,False,True,0,CD
694,Dogs,3690,No,-1,Dog,ogs,gs,False,True,False,Xx,NNS
695,Playing,3695,No,-1,Play,ing,ng,False,True,False,Xx,VBG
696,Poker,3703,No,-1,Poker,ker,er,False,True,False,Xx,NNP
697,Shadow,3709,No,-1,Shadow,dow,ow,False,True,False,Xx,NNP
698,Hours,3716,No,-1,Hour,urs,rs,False,True,False,Xx,NNP
699,-,3722,No,-1,-,-,-,False,False,False,-,:
700,Co-producer2001,3724,No,-1,Co-producer2001,001,01,False,False,False,Xx-x0,JJ
701,Sol,3740,No,-1,Sol,Sol,ol,False,True,False,Xx,NNP
702,Goode,3744,No,-1,Good,ode,de,False,True,False,Xx,NNP
703,Sol,3750,No,-1,Sol,Sol,ol,False,True,False,Xx,NNP
704,Goode,3754,No,-1,Good,ode,de,False,True,False,Xx,NNP
705,MacArthur,3760,No,-1,MacArthur,hur,ur,False,False,False,XxXx,NNP
706,Park,3770,No,-1,Park,ark,rk,False,True,False,Xx,NNP
707,Steve,3775,No,-1,Steve,eve,ve,False,True,False,Xx,NNP
708,The,3781,No,-1,The,The,he,False,True,False,Xx,DT
709,Center,3785,No,-1,Center,ter,er,False,True,False,Xx,NNP
710,of,3792,No,-1,of,of,of,False,False,False,x,IN
711,the,3795,No,-1,the,the,he,False,False,False,x,DT
712,World,3799,No,-1,World,rld,ld,False,True,False,Xx,NNP
713,Brian,3805,No,-1,Brian,ian,an,False,True,False,Xx,NNP
714,Pivano,3811,No,-1,Pivano,ano,no,False,True,False,Xx,NNP
715,Alternative,3818,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
716,title,3830,No,-1,titl,tle,le,False,False,False,x,NN
717,:,3835,No,-1,:,:,:,False,False,False,:,:
718,The,3837,No,-1,The,The,he,False,True,False,Xx,DT
719,Centre,3841,No,-1,Centr,tre,re,False,True,False,Xx,NNP
720,of,3848,No,-1,of,of,of,False,False,False,x,IN
721,the,3851,No,-1,the,the,he,False,False,False,x,DT
722,World,3855,No,-1,World,rld,ld,False,True,False,Xx,NNP
723,Sluts,3861,No,-1,Slut,uts,ts,False,True,False,Xx,NNP
724,&,3867,No,-1,&,&,&,False,False,False,&,CC
725,Losers,3869,No,-1,Loser,ers,rs,False,True,False,Xx,NNP
726,-,3876,No,-1,-,-,-,False,False,False,-,:
727,Co-executive,3878,No,-1,Co-execut,ive,ve,False,False,False,Xx-x,JJ
728,producer2002,3891,No,-1,producer2002,002,02,False,False,False,x0,JJ
729,Hard,3904,No,-1,Hard,ard,rd,False,True,False,Xx,NNP
730,Cash,3909,No,-1,Cash,ash,sh,False,True,False,Xx,NNP
731,Eddie,3914,No,-1,Eddi,die,ie,False,True,False,Xx,NNP
732,Alternative,3920,No,-1,Altern,ive,ve,False,True,False,Xx,NNP
733,title,3932,No,-1,titl,tle,le,False,False,False,x,NN
734,:,3937,No,-1,:,:,:,False,False,False,:,:
735,Run,3939,No,-1,Run,Run,un,False,True,False,Xx,NN
736,for,3943,No,-1,for,for,or,False,False,False,x,IN
737,the,3947,No,-1,the,the,he,False,False,False,x,DT
738,Money,3951,No,-1,Money,ney,ey,False,True,False,Xx,NNP
739,Deuces,3957,No,-1,Deuc,ces,es,False,True,False,Xx,NNP
740,Wild,3964,No,-1,Wild,ild,ld,False,True,False,Xx,NNP
741,Jimmy,3969,No,-1,Jimmi,mmy,my,False,True,False,Xx,NNP
742,Pockets,3975,No,-1,Pocket,ets,ts,False,True,False,Xx,NNP
743,2004,3983,No,-1,2004,004,04,False,False,True,0,CD
744,Ladder,3988,No,-1,Ladder,der,er,False,True,False,Xx,NNP
745,49,3995,No,-1,49,49,49,False,False,True,0,CD
746,Ray,3998,No,-1,Ray,Ray,ay,False,True,False,Xx,NNP
747,Gauquin2005,4002,No,-1,Gauquin2005,005,05,False,True,False,Xx0,NNP
748,Slingshot,4014,No,-1,Slingshot,hot,ot,False,True,False,Xx,NNP
749,Taylor,4024,No,-1,Taylor,lor,or,False,True,False,Xx,NNP
750,Feast,4031,No,-1,Feast,ast,st,False,True,False,Xx,NNP
751,Bozo,4037,No,-1,Bozo,ozo,zo,False,True,False,Xx,NNP
752,2006,4042,No,-1,2006,006,06,False,False,True,0,CD
753,The,4047,No,-1,The,The,he,False,True,False,Xx,DT
754,Tripper,4051,No,-1,Tripper,per,er,False,True,False,Xx,NNP
755,Jimmy,4059,No,-1,Jimmi,mmy,my,False,True,False,Xx,NNP
756,2008,4065,No,-1,2008,008,08,False,False,True,0,CD
757,West,4070,No,-1,West,est,st,False,True,False,Xx,NNP
758,of,4075,No,-1,of,of,of,False,False,False,x,IN
759,Brooklyn,4078,No,-1,Brooklyn,lyn,yn,False,True,False,Xx,NNP
760,Man,4087,No,-1,Man,Man,an,False,True,False,Xx,NNP
761,at,4091,No,-1,at,at,at,False,False,False,x,IN
762,door,4094,No,-1,door,oor,or,False,False,False,x,JJ
763,Struggle,4099,No,-1,Struggl,gle,le,False,True,False,Xx,NNP
764,Jack,4108,No,-1,Jack,ack,ck,False,True,False,Xx,NNP
765,2012,4113,No,-1,2012,012,12,False,False,True,0,CD
766,Big,4118,No,-1,Big,Big,ig,False,True,False,Xx,NNP
767,Sur,4122,No,-1,Sur,Sur,ur,False,True,False,Xx,NNP
768,Michael,4126,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
769,McClure2014UnityNarrator,4134,No,-1,McClure2014UnityNarr,tor,or,False,False,False,XxXx0XxXx,NNP
770,+Television,4162,No,-1,+Televis,ion,on,False,True,False,+Xx,NN
771,Year,4174,No,-1,Year,ear,ar,False,True,False,Xx,NNP
772,Title,4179,No,-1,Titl,tle,le,False,True,False,Xx,NNP
773,Role,4185,No,-1,Role,ole,le,False,True,False,Xx,NNP
774,Notes,4190,No,-1,Note,tes,es,False,True,False,Xx,NNP
775,1990,4196,No,-1,1990,990,90,False,False,True,0,CD
776,Nightmare,4201,No,-1,Nightmar,are,re,False,True,False,Xx,NNP
777,Classics,4211,No,-1,Classic,ics,cs,False,True,False,Xx,NNPS
778,Miles,4220,No,-1,Mile,les,es,False,True,False,Xx,NNP
779,1,4226,No,-1,1,1,1,False,False,True,0,CD
780,episode,4228,No,-1,episod,ode,de,False,False,False,x,NN
781,1997,4236,No,-1,1997,997,97,False,False,True,0,CD
782,The,4241,No,-1,The,The,he,False,True,False,Xx,DT
783,Hunger,4245,No,-1,Hunger,ger,er,False,True,False,Xx,NNP
784,James,4252,No,-1,Jame,mes,es,False,True,False,Xx,NNP
785,Chandler,4258,No,-1,Chandler,ler,er,False,True,False,Xx,NNP
786,1,4267,No,-1,1,1,1,False,False,True,0,CD
787,episode,4269,No,-1,episod,ode,de,False,False,False,x,NN
788,2001-2002,4277,No,-1,2001-2002,002,02,False,False,False,0-0,JJ
789,Pasadena,4287,No,-1,Pasadena,ena,na,False,True,False,Xx,NNP
790,Nate,4296,No,-1,Nate,ate,te,False,True,False,Xx,NNP
791,Greeley,4301,No,-1,Greeley,ley,ey,False,True,False,Xx,NNP
792,13,4309,No,-1,13,13,13,False,False,True,0,CD
793,episodes,4312,No,-1,episod,des,es,False,False,False,x,NNS
794,2003-2004,4321,No,-1,2003-2004,004,04,False,False,False,0-0,JJ
795,Charmed,4331,No,-1,Charm,med,ed,False,True,False,Xx,NNP
796,Richard,4339,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
797,Montana,4347,No,-1,Montana,ana,na,False,True,False,Xx,NNP
798,6,4355,No,-1,6,6,6,False,False,True,0,CD
799,episodes,4357,No,-1,episod,des,es,False,False,False,x,NNS
800,2004,4366,No,-1,2004,004,04,False,False,True,0,CD
801,Traffic,4371,No,-1,Traffic,fic,ic,False,True,False,Xx,NNP
802,Ben,4379,No,-1,Ben,Ben,en,False,True,False,Xx,NNP
803,Edmonds,4383,No,-1,Edmond,nds,ds,False,True,False,Xx,NNP
804,Miniseries2005,4391,No,-1,Miniseries2005,005,05,False,True,False,Xx0,NNP
805,Into,4406,No,-1,Into,nto,to,False,True,False,Xx,NNP
806,the,4411,No,-1,the,the,he,False,False,False,x,DT
807,West,4415,No,-1,West,est,st,False,True,False,Xx,NNP
808,David,4420,No,-1,David,vid,id,False,True,False,Xx,NNP
809,Wheeler,4426,No,-1,Wheeler,ler,er,False,True,False,Xx,NNP
810,1,4434,No,-1,1,1,1,False,False,True,0,CD
811,episode,4436,No,-1,episod,ode,de,False,False,False,x,NN
812,Ghost,4444,No,-1,Ghost,ost,st,False,True,False,Xx,NNP
813,Whisperer,4450,No,-1,Whisper,rer,er,False,True,False,Xx,NNP
814,Michael,4460,Person,-1,Michael,ael,el,False,True,False,Xx,NNP
815,Adams,4468,No,-1,Adam,ams,ms,False,True,False,Xx,NNP
816,1,4474,No,-1,1,1,1,False,False,True,0,CD
817,episode,4476,No,-1,episod,ode,de,False,False,False,x,NN
818,2005-2006,4484,No,-1,2005-2006,006,06,False,False,False,0-0,JJ
819,Alias,4494,No,-1,Alia,ias,as,False,True,False,Xx,NNP
820,Thomas,4500,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
821,Grace,4507,Person,-1,Grace,ace,ce,False,True,False,Xx,NNP
822,17,4513,No,-1,17,17,17,False,False,True,0,CD
823,episodes,4516,No,-1,episod,des,es,False,False,False,x,NNS
824,2006,4525,No,-1,2006,006,06,False,False,True,0,CD
825,Dirtbags,4530,No,-1,Dirtbag,ags,gs,False,True,False,Xx,NNP
826,Scotty,4539,No,-1,Scotti,tty,ty,False,True,False,Xx,NNP
827,Television,4546,No,-1,Televis,ion,on,False,True,False,Xx,NNP
828,movie,4557,No,-1,movi,vie,ie,False,False,False,x,NN
829,2006-2011Brothers,4563,No,-1,2006-2011Brother,ers,rs,False,True,False,0-0Xx,CD
830,&,4581,No,-1,&,&,&,False,False,False,&,CC
831,Sisters,4583,No,-1,Sister,ers,rs,False,True,False,Xx,NNP
832,Tommy,4591,No,-1,Tommi,mmy,my,False,True,False,Xx,NNP
833,Walker,4597,No,-1,Walker,ker,er,False,True,False,Xx,NNP
834,92,4604,No,-1,92,92,92,False,False,True,0,CD
835,episodes,4607,No,-1,episod,des,es,False,False,False,x,NNS
836,2009,4616,No,-1,2009,009,09,False,False,True,0,CD
837,Medium,4621,No,-1,Medium,ium,um,False,True,False,Xx,NNP
838,Christopher,4628,No,-1,Christoph,her,er,False,True,False,Xx,NNP
839,Dennis,4640,No,-1,Denni,nis,is,False,True,False,Xx,NNP
840,Sipes,4647,No,-1,Sipe,pes,es,False,True,False,Xx,NNP
841,1,4653,No,-1,1,1,1,False,False,True,0,CD
842,episode2010,4655,No,-1,episode2010,010,10,False,False,False,x0,NN
843,Rizzoli,4667,No,-1,Rizzoli,oli,li,False,True,False,Xx,NNP
844,&,4675,No,-1,&,&,&,False,False,False,&,CC
845,Isles,4677,No,-1,Isl,les,es,False,True,False,Xx,NNP
846,Tom,4683,No,-1,Tom,Tom,om,False,True,False,Xx,NNP
847,Garvin,4687,No,-1,Garvin,vin,in,False,True,False,Xx,NNP
848,1,4694,No,-1,1,1,1,False,False,True,0,CD
849,episode,4696,No,-1,episod,ode,de,False,False,False,x,NN
850,Hawaii,4704,No,-1,Hawaii,aii,ii,False,True,False,Xx,NNP
851,Five-0,4711,No,-1,Five-0,e-0,-0,False,True,False,Xx-0,NNP
852,Walton,4718,No,-1,Walton,ton,on,False,True,False,Xx,NNP
853,Dawkins,4725,No,-1,Dawkin,ins,ns,False,True,False,Xx,VBZ
854,1,4733,No,-1,1,1,1,False,False,True,0,CD
855,episode,4735,No,-1,episod,ode,de,False,False,False,x,NN
