id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Georg,0,Person,0,Georg,org,rg,False,True,False,Xx,NNP
1,Schafer,6,Person,1,Schafer,fer,er,False,True,False,Xx,NNP
2,(,14,No,2,(,(,(,False,False,False,(,(
3,Georg,15,Person,-1,Georg,org,rg,False,True,False,Xx,NNP
4,Johannes,21,No,-1,Johann,nes,es,False,True,False,Xx,NNP
5,Schäfer,30,No,-1,Schäfer,fer,er,False,True,False,Xxäx,NNP
6,),37,No,-1,),),),False,False,False,),)
7,was,39,No,-1,wa,was,as,False,False,False,x,VBD
8,a,43,No,-1,a,a,a,False,False,False,x,DT
9,German,45,No,-1,German,man,an,False,True,False,Xx,JJ
10,painter,52,No,-1,painter,ter,er,False,False,False,x,NN
11,",",59,No,-1,",",",",",",False,False,False,",",","
12,poet,61,No,-1,poet,oet,et,False,False,False,x,NN
13,",",65,No,-1,",",",",",",False,False,False,",",","
14,and,67,No,-1,and,and,nd,False,False,False,x,CC
15,author,71,No,-1,author,hor,or,False,False,False,x,NN
16,who,78,No,-1,who,who,ho,False,False,False,x,WP
17,lived,82,No,-1,live,ved,ed,False,False,False,x,VBD
18,in,88,No,-1,in,in,in,False,False,False,x,IN
19,Guatemala,91,No,-1,Guatemala,ala,la,False,True,False,Xx,NNP
20,and,101,No,-1,and,and,nd,False,False,False,x,CC
21,the,105,No,-1,the,the,he,False,False,False,x,DT
22,United,109,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
23,States,116,No,-1,State,tes,es,False,True,False,Xx,NNPS
24,.,122,No,-1,.,.,.,False,False,False,.,.
25,He,124,No,0,He,He,He,False,True,False,Xx,PRP
26,was,127,No,1,wa,was,as,False,False,False,x,VBD
27,born,131,No,2,born,orn,rn,False,False,False,x,VBN
28,on,136,No,-1,on,on,on,False,False,False,x,IN
29,March,139,No,-1,March,rch,ch,False,True,False,Xx,NNP
30,25,145,No,-1,25,25,25,False,False,True,0,CD
31,",",147,No,-1,",",",",",",False,False,False,",",","
32,1926,149,No,-1,1926,926,26,False,False,True,0,CD
33,",",153,No,-1,",",",",",",False,False,False,",",","
34,in,155,No,-1,in,in,in,False,False,False,x,IN
35,Leinefelde,158,No,-1,Leinefeld,lde,de,False,True,False,Xx,NNP
36,",",168,No,-1,",",",",",",False,False,False,",",","
37,Germany,170,No,-1,Germani,any,ny,False,True,False,Xx,NNP
38,",",177,No,-1,",",",",",",False,False,False,",",","
39,and,179,No,-1,and,and,nd,False,False,False,x,CC
40,died,183,No,-1,die,ied,ed,False,False,False,x,VBD
41,on,188,No,-1,on,on,on,False,False,False,x,IN
42,January,191,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
43,11,199,No,-1,11,11,11,False,False,True,0,CD
44,",",201,No,-1,",",",",",",False,False,False,",",","
45,1991,203,No,-1,1991,991,91,False,False,True,0,CD
46,",",207,No,-1,",",",",",",False,False,False,",",","
47,in,209,No,-1,in,in,in,False,False,False,x,IN
48,Chatham,212,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
49,",",219,No,-1,",",",",",",False,False,False,",",","
50,Massachusetts,221,No,-1,Massachusett,tts,ts,False,True,False,Xx,NNP
51,of,235,No,-1,of,of,of,False,False,False,x,IN
52,heart,238,No,-1,heart,art,rt,False,False,False,x,NN
53,failure,244,No,-1,failur,ure,re,False,False,False,x,NN
54,.,251,No,-1,.,.,.,False,False,False,.,.
55,Hitler,254,No,0,Hitler,ler,er,False,True,False,Xx,NNP
56,Youth,261,No,1,Youth,uth,th,False,True,False,Xx,NNP
57,and,267,No,2,and,and,nd,False,False,False,x,CC
58,Danish,271,No,-1,Danish,ish,sh,False,True,False,Xx,JJ
59,resistance,278,No,-1,resist,nce,ce,False,False,False,x,NN
60,At,289,No,-1,At,At,At,False,True,False,Xx,IN
61,the,292,No,-1,the,the,he,False,False,False,x,DT
62,age,296,No,-1,age,age,ge,False,False,False,x,NN
63,of,300,No,-1,of,of,of,False,False,False,x,IN
64,12,303,No,-1,12,12,12,False,False,True,0,CD
65,",",305,No,-1,",",",",",",False,False,False,",",","
66,by,307,No,-1,by,by,by,False,False,False,x,IN
67,his,310,No,-1,hi,his,is,False,False,False,x,PRP$
68,account,314,No,-1,account,unt,nt,False,False,False,x,NN
69,",",321,No,-1,",",",",",",False,False,False,",",","
70,Schafer,323,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
71,was,331,No,-1,wa,was,as,False,False,False,x,VBD
72,pressured,335,No,-1,pressur,red,ed,False,False,False,x,VBN
73,into,345,No,-1,into,nto,to,False,False,False,x,IN
74,joining,350,No,-1,join,ing,ng,False,False,False,x,VBG
75,the,358,No,-1,the,the,he,False,False,False,x,DT
76,Hitler,362,No,-1,Hitler,ler,er,False,True,False,Xx,NNP
77,Youth,369,No,-1,Youth,uth,th,False,True,False,Xx,NNP
78,.,374,No,-1,.,.,.,False,False,False,.,.
79,In,376,No,0,In,In,In,False,True,False,Xx,IN
80,1943,379,No,1,1943,943,43,False,False,True,0,CD
81,he,384,No,2,he,he,he,False,False,False,x,PRP
82,was,387,No,-1,wa,was,as,False,False,False,x,VBD
83,stationed,391,No,-1,station,ned,ed,False,False,False,x,VBN
84,in,401,No,-1,in,in,in,False,False,False,x,IN
85,Denmark,404,No,-1,Denmark,ark,rk,False,True,False,Xx,NNP
86,with,412,No,-1,with,ith,th,False,False,False,x,IN
87,the,417,No,-1,the,the,he,False,False,False,x,DT
88,occupation,421,No,-1,occup,ion,on,False,False,False,x,NN
89,forces,432,No,-1,forc,ces,es,False,False,False,x,NNS
90,",",438,No,-1,",",",",",",False,False,False,",",","
91,where,440,No,-1,where,ere,re,False,False,False,x,WRB
92,he,446,No,-1,he,he,he,False,False,False,x,PRP
93,became,449,No,-1,becam,ame,me,False,False,False,x,VBD
94,a,456,No,-1,a,a,a,False,False,False,x,DT
95,member,458,No,-1,member,ber,er,False,False,False,x,NN
96,of,465,No,-1,of,of,of,False,False,False,x,IN
97,the,468,No,-1,the,the,he,False,False,False,x,DT
98,Danish,472,No,-1,Danish,ish,sh,False,True,False,Xx,JJ
99,resistance,479,No,-1,resist,nce,ce,False,False,False,x,NN
100,",",489,No,-1,",",",",",",False,False,False,",",","
101,under,491,No,-1,under,der,er,False,False,False,x,IN
102,the,497,No,-1,the,the,he,False,False,False,x,DT
103,leadership,501,No,-1,leadership,hip,ip,False,False,False,x,NN
104,of,512,No,-1,of,of,of,False,False,False,x,IN
105,Damgaard,515,No,-1,Damgaard,ard,rd,False,True,False,Xx,NNP
106,Hansen,524,No,-1,Hansen,sen,en,False,True,False,Xx,NNP
107,.,530,No,-1,.,.,.,False,False,False,.,.
108,While,532,No,0,While,ile,le,False,True,False,Xx,IN
109,working,538,No,1,work,ing,ng,False,False,False,x,VBG
110,with,546,No,2,with,ith,th,False,False,False,x,IN
111,the,551,No,-1,the,the,he,False,False,False,x,DT
112,resistance,555,No,-1,resist,nce,ce,False,False,False,x,NN
113,",",565,No,-1,",",",",",",False,False,False,",",","
114,Schafer,567,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
115,was,575,No,-1,wa,was,as,False,False,False,x,VBD
116,betrayed,579,No,-1,betray,yed,ed,False,False,False,x,VBN
117,",",587,No,-1,",",",",",",False,False,False,",",","
118,captured,589,No,-1,captur,red,ed,False,False,False,x,VBN
119,by,598,No,-1,by,by,by,False,False,False,x,IN
120,the,601,No,-1,the,the,he,False,False,False,x,DT
121,Gestapo,605,No,-1,Gestapo,apo,po,False,True,False,Xx,NNP
122,",",612,No,-1,",",",",",",False,False,False,",",","
123,found,614,No,-1,found,und,nd,False,False,False,x,VBD
124,guilty,620,No,-1,guilti,lty,ty,False,False,False,x,JJ
125,of,627,No,-1,of,of,of,False,False,False,x,IN
126,espionage,630,No,-1,espionag,age,ge,False,False,False,x,NN
127,",",639,No,-1,",",",",",",False,False,False,",",","
128,and,641,No,-1,and,and,nd,False,False,False,x,CC
129,sentenced,645,No,-1,sentenc,ced,ed,False,False,False,x,VBD
130,to,655,No,-1,to,to,to,False,False,False,x,TO
131,death,658,No,-1,death,ath,th,False,False,False,x,NN
132,.,663,No,-1,.,.,.,False,False,False,.,.
133,He,665,No,0,He,He,He,False,True,False,Xx,PRP
134,was,668,No,1,wa,was,as,False,False,False,x,VBD
135,jailed,672,No,2,jail,led,ed,False,False,False,x,VBN
136,for,679,No,-1,for,for,or,False,False,False,x,IN
137,six,683,No,-1,six,six,ix,False,False,False,x,CD
138,months,687,No,-1,month,ths,hs,False,False,False,x,NNS
139,while,694,No,-1,while,ile,le,False,False,False,x,IN
140,awaiting,700,No,-1,await,ing,ng,False,False,False,x,VBG
141,execution,709,No,-1,execut,ion,on,False,False,False,x,NN
142,.,718,No,-1,.,.,.,False,False,False,.,.
143,Twice,720,No,0,Twice,ice,ce,False,True,False,Xx,RB
144,",",725,No,1,",",",",",",False,False,False,",",","
145,he,727,No,2,he,he,he,False,False,False,x,PRP
146,was,730,No,-1,wa,was,as,False,False,False,x,VBD
147,placed,734,No,-1,place,ced,ed,False,False,False,x,VBN
148,in,741,No,-1,in,in,in,False,False,False,x,IN
149,front,744,No,-1,front,ont,nt,False,False,False,x,NN
150,of,750,No,-1,of,of,of,False,False,False,x,IN
151,firing,753,No,-1,fire,ing,ng,False,False,False,x,VBG
152,squads,760,No,-1,squad,ads,ds,False,False,False,x,NNS
153,in,767,No,-1,in,in,in,False,False,False,x,IN
154,an,770,No,-1,an,an,an,False,False,False,x,DT
155,effort,773,No,-1,effort,ort,rt,False,False,False,x,NN
156,to,780,No,-1,to,to,to,False,False,False,x,TO
157,coerce,783,No,-1,coerc,rce,ce,False,False,False,x,VB
158,him,790,No,-1,him,him,im,False,False,False,x,PRP
159,into,794,No,-1,into,nto,to,False,False,False,x,IN
160,betraying,799,No,-1,betray,ing,ng,False,False,False,x,VBG
161,members,809,No,-1,member,ers,rs,False,False,False,x,NNS
162,of,817,No,-1,of,of,of,False,False,False,x,IN
163,the,820,No,-1,the,the,he,False,False,False,x,DT
164,resistance,824,No,-1,resist,nce,ce,False,False,False,x,NN
165,.,834,No,-1,.,.,.,False,False,False,.,.
166,He,836,No,0,He,He,He,False,True,False,Xx,PRP
167,refused,839,No,1,refus,sed,ed,False,False,False,x,VBD
168,to,847,No,2,to,to,to,False,False,False,x,TO
169,name,850,No,-1,name,ame,me,False,False,False,x,VB
170,names,855,No,-1,name,mes,es,False,False,False,x,NNS
171,and,861,No,-1,and,and,nd,False,False,False,x,CC
172,",",864,No,-1,",",",",",",False,False,False,",",","
173,at,866,No,-1,at,at,at,False,False,False,x,IN
174,17,869,No,-1,17,17,17,False,False,True,0,CD
175,",",871,No,-1,",",",",",",False,False,False,",",","
176,started,873,No,-1,start,ted,ed,False,False,False,x,VBD
177,a,881,No,-1,a,a,a,False,False,False,x,DT
178,hunger,883,No,-1,hunger,ger,er,False,False,False,x,NN
179,strike,890,No,-1,strike,ike,ke,False,False,False,x,NN
180,.,896,No,-1,.,.,.,False,False,False,.,.
181,On,899,No,0,On,On,On,False,True,False,Xx,IN
182,March,902,No,1,March,rch,ch,False,True,False,Xx,NNP
183,16,908,No,2,16,16,16,False,False,True,0,CD
184,",",910,No,-1,",",",",",",False,False,False,",",","
185,1945,912,No,-1,1945,945,45,False,False,True,0,CD
186,",",916,No,-1,",",",",",",False,False,False,",",","
187,Heinrich,918,Person,-1,Heinrich,ich,ch,False,True,False,Xx,NNP
188,Himmler,927,Person,-1,Himmler,ler,er,False,True,False,Xx,NNP
189,commuted,935,No,-1,commut,ted,ed,False,False,False,x,VBD
190,his,944,No,-1,hi,his,is,False,False,False,x,PRP$
191,death,948,No,-1,death,ath,th,False,False,False,x,NN
192,sentence,954,No,-1,sentenc,nce,ce,False,False,False,x,NN
193,to,963,No,-1,to,to,to,False,False,False,x,TO
194,15,966,No,-1,15,15,15,False,False,True,0,CD
195,years,969,No,-1,year,ars,rs,False,False,False,x,NNS
196,in,975,No,-1,in,in,in,False,False,False,x,IN
197,prison,978,No,-1,prison,son,on,False,False,False,x,NN
198,.,984,No,-1,.,.,.,False,False,False,.,.
199,Shafer,986,No,0,Shafer,fer,er,False,True,False,Xx,NNP
200,'s,992,No,1,'s,'s,'s,False,False,False,'x,POS
201,father,995,No,2,father,her,er,False,False,False,x,NN
202,had,1002,No,-1,had,had,ad,False,False,False,x,VBD
203,been,1006,No,-1,been,een,en,False,False,False,x,VBN
204,writing,1011,No,-1,write,ing,ng,False,False,False,x,VBG
205,to,1019,No,-1,to,to,to,False,False,False,x,TO
206,the,1022,No,-1,the,the,he,False,False,False,x,DT
207,prison,1026,No,-1,prison,son,on,False,False,False,x,NN
208,",",1032,No,-1,",",",",",",False,False,False,",",","
209,begging,1034,No,-1,beg,ing,ng,False,False,False,x,VBG
210,for,1042,No,-1,for,for,or,False,False,False,x,IN
211,his,1046,No,-1,hi,his,is,False,False,False,x,PRP$
212,son,1050,No,-1,son,son,on,False,False,False,x,NN
213,'s,1053,No,-1,'s,'s,'s,False,False,False,'x,POS
214,release,1056,No,-1,releas,ase,se,False,False,False,x,NN
215,",",1063,No,-1,",",",",",",False,False,False,",",","
216,though,1065,No,-1,though,ugh,gh,False,False,False,x,IN
217,it,1072,No,-1,it,it,it,False,False,False,x,PRP
218,is,1075,No,-1,is,is,is,False,False,False,x,VBZ
219,unclear,1078,No,-1,unclear,ear,ar,False,False,False,x,JJ
220,what,1086,No,-1,what,hat,at,False,False,False,x,WDT
221,effect,1091,No,-1,effect,ect,ct,False,False,False,x,NN
222,this,1098,No,-1,thi,his,is,False,False,False,x,DT
223,had,1103,No,-1,had,had,ad,False,False,False,x,VBD
224,.,1106,No,-1,.,.,.,False,False,False,.,.
225,When,1108,No,0,When,hen,en,False,True,False,Xx,WRB
226,the,1113,No,1,the,the,he,False,False,False,x,DT
227,Allied,1117,No,2,Alli,ied,ed,False,True,False,Xx,NNP
228,Forces,1124,No,-1,Forc,ces,es,False,True,False,Xx,NNPS
229,liberated,1131,No,-1,liber,ted,ed,False,False,False,x,VBD
230,Berlin,1141,No,-1,Berlin,lin,in,False,True,False,Xx,NNP
231,",",1147,No,-1,",",",",",",False,False,False,",",","
232,Schafer,1149,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
233,had,1157,No,-1,had,had,ad,False,False,False,x,VBD
234,worked,1161,No,-1,work,ked,ed,False,False,False,x,VBN
235,18,1168,No,-1,18,18,18,False,False,True,0,CD
236,months,1171,No,-1,month,ths,hs,False,False,False,x,NNS
237,hard,1178,No,-1,hard,ard,rd,False,False,False,x,JJ
238,labor,1183,No,-1,labor,bor,or,False,False,False,x,NN
239,in,1189,No,-1,in,in,in,False,False,False,x,IN
240,Grabow,1192,No,-1,Grabow,bow,ow,False,True,False,Xx,NNP
241,",",1198,No,-1,",",",",",",False,False,False,",",","
242,Mecklenburg,1200,No,-1,Mecklenburg,urg,rg,False,True,False,Xx,NNP
243,",",1211,No,-1,",",",",",",False,False,False,",",","
244,Germany,1213,No,-1,Germani,any,ny,False,True,False,Xx,NNP
245,.,1220,No,-1,.,.,.,False,False,False,.,.
246,Post-war,1223,No,0,Post-war,war,ar,False,False,False,Xx-x,NN
247,After,1232,No,1,After,ter,er,False,True,False,Xx,IN
248,the,1238,No,2,the,the,he,False,False,False,x,DT
249,war,1242,No,-1,war,war,ar,False,False,False,x,NN
250,",",1245,No,-1,",",",",",",False,False,False,",",","
251,Schafer,1247,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
252,entered,1255,No,-1,enter,red,ed,False,False,False,x,VBD
253,the,1263,No,-1,the,the,he,False,False,False,x,DT
254,Theological,1267,No,-1,Theolog,cal,al,False,True,False,Xx,NNP
255,College,1279,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
256,at,1287,No,-1,at,at,at,False,False,False,x,IN
257,Fulda,1290,No,-1,Fulda,lda,da,False,True,False,Xx,NNP
258,Hessen,1296,No,-1,Hessen,sen,en,False,True,False,Xx,NNP
259,",",1302,No,-1,",",",",",",False,False,False,",",","
260,but,1304,No,-1,but,but,ut,False,False,False,x,CC
261,soon,1308,No,-1,soon,oon,on,False,False,False,x,RB
262,realized,1313,No,-1,realiz,zed,ed,False,False,False,x,VBD
263,that,1322,No,-1,that,hat,at,False,False,False,x,IN
264,he,1327,No,-1,he,he,he,False,False,False,x,PRP
265,was,1330,No,-1,wa,was,as,False,False,False,x,VBD
266,not,1334,No,-1,not,not,ot,False,False,False,x,RB
267,fit,1338,No,-1,fit,fit,it,False,False,False,x,JJ
268,for,1342,No,-1,for,for,or,False,False,False,x,IN
269,a,1346,No,-1,a,a,a,False,False,False,x,DT
270,career,1348,No,-1,career,eer,er,False,False,False,x,NN
271,in,1355,No,-1,in,in,in,False,False,False,x,IN
272,the,1358,No,-1,the,the,he,False,False,False,x,DT
273,Catholic,1362,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
274,Church,1371,No,-1,Church,rch,ch,False,True,False,Xx,NNP
275,.,1377,No,-1,.,.,.,False,False,False,.,.
276,He,1379,No,0,He,He,He,False,True,False,Xx,PRP
277,was,1382,No,1,wa,was,as,False,False,False,x,VBD
278,invited,1386,No,2,invit,ted,ed,False,False,False,x,VBN
279,to,1394,No,-1,to,to,to,False,False,False,x,TO
280,accompany,1397,No,-1,accompani,any,ny,False,False,False,x,VB
281,a,1407,No,-1,a,a,a,False,False,False,x,DT
282,group,1409,No,-1,group,oup,up,False,False,False,x,NN
283,of,1415,No,-1,of,of,of,False,False,False,x,IN
284,gypsies,1418,No,-1,gypsi,ies,es,False,False,False,x,NNS
285,who,1426,No,-1,who,who,ho,False,False,False,x,WP
286,",",1429,No,-1,",",",",",",False,False,False,",",","
287,like,1431,No,-1,like,ike,ke,False,False,False,x,IN
288,himself,1436,No,-1,himself,elf,lf,False,False,False,x,PRP
289,",",1443,No,-1,",",",",",",False,False,False,",",","
290,had,1445,No,-1,had,had,ad,False,False,False,x,VBD
291,been,1449,No,-1,been,een,en,False,False,False,x,VBN
292,victims,1454,No,-1,victim,ims,ms,False,False,False,x,NNS
293,in,1462,No,-1,in,in,in,False,False,False,x,IN
294,the,1465,No,-1,the,the,he,False,False,False,x,DT
295,concentration,1469,No,-1,concentr,ion,on,False,False,False,x,NN
296,camps,1483,No,-1,camp,mps,ps,False,False,False,x,NNS
297,.,1488,No,-1,.,.,.,False,False,False,.,.
298,He,1490,No,0,He,He,He,False,True,False,Xx,PRP
299,traveled,1493,No,1,travel,led,ed,False,False,False,x,VBD
300,with,1502,No,2,with,ith,th,False,False,False,x,IN
301,them,1507,No,-1,them,hem,em,False,False,False,x,PRP
302,for,1512,No,-1,for,for,or,False,False,False,x,IN
303,two,1516,No,-1,two,two,wo,False,False,False,x,CD
304,years,1520,No,-1,year,ars,rs,False,False,False,x,NNS
305,",",1525,No,-1,",",",",",",False,False,False,",",","
306,learning,1527,No,-1,learn,ing,ng,False,False,False,x,VBG
307,to,1536,No,-1,to,to,to,False,False,False,x,TO
308,transform,1539,No,-1,transform,orm,rm,False,False,False,x,VB
309,conflicts,1549,No,-1,conflict,cts,ts,False,False,False,x,NNS
310,in,1559,No,-1,in,in,in,False,False,False,x,IN
311,a,1562,No,-1,a,a,a,False,False,False,x,DT
312,group,1564,No,-1,group,oup,up,False,False,False,x,NN
313,experience,1570,No,-1,experi,nce,ce,False,False,False,x,NN
314,through,1581,No,-1,through,ugh,gh,False,False,False,x,IN
315,dance,1589,No,-1,danc,nce,ce,False,False,False,x,NN
316,",",1594,No,-1,",",",",",",False,False,False,",",","
317,music,1596,No,-1,music,sic,ic,False,False,False,x,NN
318,",",1601,No,-1,",",",",",",False,False,False,",",","
319,storytelling,1603,No,-1,storytel,ing,ng,False,False,False,x,VBG
320,and,1616,No,-1,and,and,nd,False,False,False,x,CC
321,art,1620,No,-1,art,art,rt,False,False,False,x,NN
322,.,1623,No,-1,.,.,.,False,False,False,.,.
323,In,1626,No,0,In,In,In,False,True,False,Xx,IN
324,1947,1629,No,1,1947,947,47,False,False,True,0,CD
325,",",1633,No,2,",",",",",",False,False,False,",",","
326,he,1635,No,-1,he,he,he,False,False,False,x,PRP
327,returned,1638,No,-1,return,ned,ed,False,False,False,x,VBD
328,to,1647,No,-1,to,to,to,False,False,False,x,TO
329,Fulda,1650,No,-1,Fulda,lda,da,False,True,False,Xx,NNP
330,.,1655,No,-1,.,.,.,False,False,False,.,.
331,He,1657,No,0,He,He,He,False,True,False,Xx,PRP
332,had,1660,No,1,had,had,ad,False,False,False,x,VBD
333,no,1664,No,2,no,no,no,False,False,False,x,DT
334,money,1667,No,-1,money,ney,ey,False,False,False,x,NN
335,",",1672,No,-1,",",",",",",False,False,False,",",","
336,so,1674,No,-1,so,so,so,False,False,False,x,RB
337,could,1677,No,-1,could,uld,ld,False,False,False,x,MD
338,not,1683,No,-1,not,not,ot,False,False,False,x,RB
339,attend,1687,No,-1,attend,end,nd,False,False,False,x,VB
340,university,1694,No,-1,univers,ity,ty,False,False,False,x,NN
341,.,1704,No,-1,.,.,.,False,False,False,.,.
342,He,1706,No,0,He,He,He,False,True,False,Xx,PRP
343,began,1709,No,1,began,gan,an,False,False,False,x,VBD
344,to,1715,No,2,to,to,to,False,False,False,x,TO
345,write,1718,No,-1,write,ite,te,False,False,False,x,VB
346,instead,1724,No,-1,instead,ead,ad,False,False,False,x,RB
347,",",1731,No,-1,",",",",",",False,False,False,",",","
348,completing,1733,No,-1,complet,ing,ng,False,False,False,x,VBG
349,his,1744,No,-1,hi,his,is,False,False,False,x,PRP$
350,autobiography,1748,No,-1,autobiographi,phy,hy,False,False,False,x,NN
351,and,1762,No,-1,and,and,nd,False,False,False,x,CC
352,submitting,1766,No,-1,submit,ing,ng,False,False,False,x,VBG
353,articles,1777,No,-1,articl,les,es,False,False,False,x,NNS
354,to,1786,No,-1,to,to,to,False,False,False,x,TO
355,various,1789,No,-1,variou,ous,us,False,False,False,x,JJ
356,publications,1797,No,-1,public,ons,ns,False,False,False,x,NNS
357,.,1809,No,-1,.,.,.,False,False,False,.,.
358,On,1811,No,0,On,On,On,False,True,False,Xx,IN
359,April,1814,No,1,April,ril,il,False,True,False,Xx,NNP
360,18,1820,No,2,18,18,18,False,False,True,0,CD
361,",",1822,No,-1,",",",",",",False,False,False,",",","
362,1950,1824,No,-1,1950,950,50,False,False,True,0,CD
363,",",1828,No,-1,",",",",",",False,False,False,",",","
364,he,1830,No,-1,he,he,he,False,False,False,x,PRP
365,sent,1833,No,-1,sent,ent,nt,False,False,False,x,VBD
366,Dr.,1838,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
367,Albert,1842,Person,-1,Albert,ert,rt,False,True,False,Xx,NNP
368,Schweitzer,1849,Person,-1,Schweitzer,zer,er,False,True,False,Xx,NNP
369,the,1860,No,-1,the,the,he,False,False,False,x,DT
370,manuscript,1864,No,-1,manuscript,ipt,pt,False,False,False,x,NN
371,of,1875,No,-1,of,of,of,False,False,False,x,IN
372,his,1878,No,-1,hi,his,is,False,False,False,x,PRP$
373,autobiography,1882,No,-1,autobiographi,phy,hy,False,False,False,x,NN
374,.,1895,No,-1,.,.,.,False,False,False,.,.
375,That,1897,No,0,That,hat,at,False,True,False,Xx,DT
376,same,1902,No,1,same,ame,me,False,False,False,x,JJ
377,year,1907,No,2,year,ear,ar,False,False,False,x,NN
378,",",1911,No,-1,",",",",",",False,False,False,",",","
379,he,1913,No,-1,he,he,he,False,False,False,x,PRP
380,was,1916,No,-1,wa,was,as,False,False,False,x,VBD
381,given,1920,No,-1,given,ven,en,False,False,False,x,VBN
382,position,1926,No,-1,posit,ion,on,False,False,False,x,NN
383,with,1935,No,-1,with,ith,th,False,False,False,x,IN
384,a,1940,No,-1,a,a,a,False,False,False,x,DT
385,weekly,1942,No,-1,weekli,kly,ly,False,False,False,x,JJ
386,newspaper,1949,No,-1,newspap,per,er,False,False,False,x,NN
387,:,1958,No,-1,:,:,:,False,False,False,:,:
388,Die,1960,No,-1,Die,Die,ie,False,True,False,Xx,NNP
389,Zeit,1964,No,-1,Zeit,eit,it,False,True,False,Xx,NNP
390,.,1968,No,-1,.,.,.,False,False,False,.,.
391,Now,1970,No,0,Now,Now,ow,False,True,False,Xx,RB
392,employed,1974,No,1,employ,yed,ed,False,False,False,x,RB
393,",",1982,No,2,",",",",",",False,False,False,",",","
394,he,1984,No,-1,he,he,he,False,False,False,x,PRP
395,entered,1987,No,-1,enter,red,ed,False,False,False,x,VBD
396,the,1995,No,-1,the,the,he,False,False,False,x,DT
397,University,1999,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
398,at,2010,No,-1,at,at,at,False,False,False,x,IN
399,Fulda,2013,No,-1,Fulda,lda,da,False,True,False,Xx,NNP
400,to,2019,No,-1,to,to,to,False,False,False,x,TO
401,pursue,2022,No,-1,pursu,sue,ue,False,False,False,x,VB
402,his,2029,No,-1,hi,his,is,False,False,False,x,PRP$
403,studies,2033,No,-1,studi,ies,es,False,False,False,x,NNS
404,in,2041,No,-1,in,in,in,False,False,False,x,IN
405,philosophy,2044,No,-1,philosophi,phy,hy,False,False,False,x,NN
406,and,2055,No,-1,and,and,nd,False,False,False,x,CC
407,the,2059,No,-1,the,the,he,False,False,False,x,DT
408,natural,2063,No,-1,natur,ral,al,False,False,False,x,JJ
409,sciences,2071,No,-1,scienc,ces,es,False,False,False,x,NNS
410,.,2079,No,-1,.,.,.,False,False,False,.,.
411,LSD,2082,No,0,LSD,LSD,SD,True,False,False,X,NNP
412,and,2086,No,1,and,and,nd,False,False,False,x,CC
413,mescaline,2090,No,2,mescalin,ine,ne,False,False,False,x,JJ
414,research,2100,No,-1,research,rch,ch,False,False,False,x,NN
415,Through,2109,No,-1,Through,ugh,gh,False,True,False,Xx,IN
416,his,2117,No,-1,hi,his,is,False,False,False,x,PRP$
417,studies,2121,No,-1,studi,ies,es,False,False,False,x,NNS
418,",",2128,No,-1,",",",",",",False,False,False,",",","
419,reportage,2130,No,-1,reportag,age,ge,False,False,False,x,NN
420,",",2139,No,-1,",",",",",",False,False,False,",",","
421,and,2141,No,-1,and,and,nd,False,False,False,x,CC
422,his,2145,No,-1,hi,his,is,False,False,False,x,PRP$
423,keen,2149,No,-1,keen,een,en,False,False,False,x,JJ
424,interest,2154,No,-1,interest,est,st,False,False,False,x,NN
425,in,2163,No,-1,in,in,in,False,False,False,x,IN
426,human,2166,No,-1,human,man,an,False,False,False,x,JJ
427,science,2172,No,-1,scienc,nce,ce,False,False,False,x,NN
428,",",2179,No,-1,",",",",",",False,False,False,",",","
429,he,2181,No,-1,he,he,he,False,False,False,x,PRP
430,met,2184,No,-1,met,met,et,False,False,False,x,VBD
431,Albert,2188,Person,-1,Albert,ert,rt,False,True,False,Xx,NNP
432,Hofmann,2195,Person,-1,Hofmann,ann,nn,False,True,False,Xx,NNP
433,who,2203,No,-1,who,who,ho,False,False,False,x,WP
434,synthesized,2207,No,-1,synthes,zed,ed,False,False,False,x,VBD
435,LSD,2219,No,-1,LSD,LSD,SD,True,False,False,X,NNP
436,.,2222,No,-1,.,.,.,False,False,False,.,.
437,They,2224,No,0,They,hey,ey,False,True,False,Xx,PRP
438,worked,2229,No,1,work,ked,ed,False,False,False,x,VBD
439,together,2236,No,2,togeth,her,er,False,False,False,x,RB
440,on,2245,No,-1,on,on,on,False,False,False,x,IN
441,experiments,2248,No,-1,experi,nts,ts,False,False,False,x,NNS
442,with,2260,No,-1,with,ith,th,False,False,False,x,IN
443,LSD,2265,No,-1,LSD,LSD,SD,True,False,False,X,NNP
444,",",2268,No,-1,",",",",",",False,False,False,",",","
445,including,2270,No,-1,includ,ing,ng,False,False,False,x,VBG
446,ingesting,2280,No,-1,ingest,ing,ng,False,False,False,x,VBG
447,it,2290,No,-1,it,it,it,False,False,False,x,PRP
448,themselves,2293,No,-1,themselv,ves,es,False,False,False,x,PRP
449,.,2303,No,-1,.,.,.,False,False,False,.,.
450,Continuing,2305,No,0,Continu,ing,ng,False,True,False,Xx,VBG
451,his,2316,No,1,hi,his,is,False,False,False,x,PRP$
452,clinical,2320,No,2,clinic,cal,al,False,False,False,x,JJ
453,research,2329,No,-1,research,rch,ch,False,False,False,x,NN
454,",",2337,No,-1,",",",",",",False,False,False,",",","
455,he,2339,No,-1,he,he,he,False,False,False,x,PRP
456,experimented,2342,No,-1,experi,ted,ed,False,False,False,x,VBD
457,with,2355,No,-1,with,ith,th,False,False,False,x,IN
458,mescaline,2360,No,-1,mescalin,ine,ne,False,False,False,x,NN
459,.,2369,No,-1,.,.,.,False,False,False,.,.
460,Shafer,2371,No,0,Shafer,fer,er,False,True,False,Xx,NNP
461,reported,2378,No,1,report,ted,ed,False,False,False,x,VBD
462,having,2387,No,2,have,ing,ng,False,False,False,x,VBG
463,a,2394,No,-1,a,a,a,False,False,False,x,DT
464,vision,2396,No,-1,vision,ion,on,False,False,False,x,NN
465,that,2403,No,-1,that,hat,at,False,False,False,x,WDT
466,was,2408,No,-1,wa,was,as,False,False,False,x,VBD
467,the,2412,No,-1,the,the,he,False,False,False,x,DT
468,same,2416,No,-1,same,ame,me,False,False,False,x,JJ
469,as,2421,No,-1,as,as,as,False,False,False,x,IN
470,a,2424,No,-1,a,a,a,False,False,False,x,DT
471,dream,2426,No,-1,dream,eam,am,False,False,False,x,NN
472,he,2432,No,-1,he,he,he,False,False,False,x,PRP
473,had,2435,No,-1,had,had,ad,False,False,False,x,VBD
474,as,2439,No,-1,as,as,as,False,False,False,x,IN
475,a,2442,No,-1,a,a,a,False,False,False,x,DT
476,child,2444,No,-1,child,ild,ld,False,False,False,x,NN
477,.,2449,No,-1,.,.,.,False,False,False,.,.
478,He,2451,No,0,He,He,He,False,True,False,Xx,PRP
479,had,2454,No,1,had,had,ad,False,False,False,x,VBD
480,been,2458,No,2,been,een,en,False,False,False,x,VBN
481,burned,2463,No,-1,burn,ned,ed,False,False,False,x,VBN
482,from,2470,No,-1,from,rom,om,False,False,False,x,IN
483,a,2475,No,-1,a,a,a,False,False,False,x,DT
484,pot,2477,No,-1,pot,pot,ot,False,False,False,x,NN
485,of,2481,No,-1,of,of,of,False,False,False,x,IN
486,boiling,2484,No,-1,boil,ing,ng,False,False,False,x,VBG
487,water,2492,No,-1,water,ter,er,False,False,False,x,NN
488,when,2498,No,-1,when,hen,en,False,False,False,x,WRB
489,he,2503,No,-1,he,he,he,False,False,False,x,PRP
490,was,2506,No,-1,wa,was,as,False,False,False,x,VBD
491,one,2510,No,-1,one,one,ne,False,False,False,x,CD
492,.,2513,No,-1,.,.,.,False,False,False,.,.
493,According,2515,No,0,Accord,ing,ng,False,True,False,Xx,VBG
494,to,2525,No,1,to,to,to,False,False,False,x,TO
495,Shafer,2528,No,2,Shafer,fer,er,False,True,False,Xx,NNP
496,",",2534,No,-1,",",",",",",False,False,False,",",","
497,the,2536,No,-1,the,the,he,False,False,False,x,DT
498,shock,2540,No,-1,shock,ock,ck,False,False,False,x,NN
499,",",2545,No,-1,",",",",",",False,False,False,",",","
500,and,2547,No,-1,and,and,nd,False,False,False,x,CC
501,``,-1,No,-1,``,``,``,False,False,False,``,``
502,near,2552,No,-1,near,ear,ar,False,False,False,x,JJ
503,death,2557,No,-1,death,ath,th,False,False,False,x,NN
504,'',-1,No,-1,'','','',False,False,False,'',''
505,experience,2564,No,-1,experi,nce,ce,False,False,False,x,NN
506,",",2574,No,-1,",",",",",",False,False,False,",",","
507,gave,2576,No,-1,gave,ave,ve,False,False,False,x,VBD
508,him,2581,No,-1,him,him,im,False,False,False,x,PRP
509,",",2584,No,-1,",",",",",",False,False,False,",",","
510,23,2586,No,-1,23,23,23,False,False,True,0,CD
511,years,2589,No,-1,year,ars,rs,False,False,False,x,NNS
512,later,2595,No,-1,later,ter,er,False,False,False,x,RB
513,",",2600,No,-1,",",",",",",False,False,False,",",","
514,a,2602,No,-1,a,a,a,False,False,False,x,DT
515,vision,2604,No,-1,vision,ion,on,False,False,False,x,NN
516,of,2611,No,-1,of,of,of,False,False,False,x,IN
517,the,2614,No,-1,the,the,he,False,False,False,x,DT
518,fairytale,2618,No,-1,fairytal,ale,le,False,False,False,x,NN
519,",",2627,No,-1,",",",",",",False,False,False,",",","
520,``,-1,No,-1,``,``,``,False,False,False,``,``
521,In,2630,No,-1,In,In,In,False,True,False,Xx,IN
522,the,2633,No,-1,the,the,he,False,False,False,x,DT
523,Kingdom,2637,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
524,of,2645,No,-1,of,of,of,False,False,False,x,IN
525,Mescal,2648,No,-1,Mescal,cal,al,False,True,False,Xx,NNP
526,'',-1,No,-1,'','','',False,False,False,'',''
527,.,2655,No,-1,.,.,.,False,False,False,.,.
528,He,2657,No,0,He,He,He,False,True,False,Xx,PRP
529,believed,2660,No,1,believ,ved,ed,False,False,False,x,VBD
530,that,2669,No,2,that,hat,at,False,False,False,x,IN
531,his,2674,No,-1,hi,his,is,False,False,False,x,PRP$
532,experiences,2678,No,-1,experi,ces,es,False,False,False,x,NNS
533,during,2690,No,-1,dure,ing,ng,False,False,False,x,IN
534,the,2697,No,-1,the,the,he,False,False,False,x,DT
535,Second,2701,No,-1,Second,ond,nd,False,True,False,Xx,JJ
536,World,2708,No,-1,World,rld,ld,False,True,False,Xx,NNP
537,War,2714,No,-1,War,War,ar,False,True,False,Xx,NNP
538,caused,2718,No,-1,caus,sed,ed,False,False,False,x,VBD
539,him,2725,No,-1,him,him,im,False,False,False,x,PRP
540,to,2729,No,-1,to,to,to,False,False,False,x,TO
541,have,2732,No,-1,have,ave,ve,False,False,False,x,VB
542,visions,2737,No,-1,vision,ons,ns,False,False,False,x,NNS
543,.,2744,No,-1,.,.,.,False,False,False,.,.
544,He,2746,No,0,He,He,He,False,True,False,Xx,PRP
545,painted,2749,No,1,paint,ted,ed,False,False,False,x,VBD
546,prolifically,2757,No,2,prolif,lly,ly,False,False,False,x,RB
547,",",2769,No,-1,",",",",",",False,False,False,",",","
548,creating,2771,No,-1,creat,ing,ng,False,False,False,x,VBG
549,over,2780,No,-1,over,ver,er,False,False,False,x,IN
550,100,2785,No,-1,100,100,00,False,False,True,0,CD
551,illustrations,2789,No,-1,illustr,ons,ns,False,False,False,x,NNS
552,",",2802,No,-1,",",",",",",False,False,False,",",","
553,and,2804,No,-1,and,and,nd,False,False,False,x,CC
554,wrote,2808,No,-1,wrote,ote,te,False,False,False,x,VBD
555,poetry,2814,No,-1,poetri,try,ry,False,False,False,x,NN
556,.,2820,No,-1,.,.,.,False,False,False,.,.
557,In,2823,No,0,In,In,In,False,True,False,Xx,IN
558,1951,2826,No,1,1951,951,51,False,False,True,0,CD
559,",",2830,No,2,",",",",",",False,False,False,",",","
560,Schafer,2832,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
561,began,2840,No,-1,began,gan,an,False,False,False,x,VBD
562,writing,2846,No,-1,write,ing,ng,False,False,False,x,VBG
563,with,2854,No,-1,with,ith,th,False,False,False,x,IN
564,a,2859,No,-1,a,a,a,False,False,False,x,DT
565,number,2861,No,-1,number,ber,er,False,False,False,x,NN
566,of,2868,No,-1,of,of,of,False,False,False,x,IN
567,doctors,2871,No,-1,doctor,ors,rs,False,False,False,x,NNS
568,including,2879,No,-1,includ,ing,ng,False,False,False,x,VBG
569,Professor,2889,No,-1,Professor,sor,or,False,True,False,Xx,NNP
570,H.,2899,No,-1,H.,H.,H.,True,True,False,X.,NNP
571,Bender,2902,No,-1,Bender,der,er,False,True,False,Xx,NNP
572,and,2909,No,-1,and,and,nd,False,False,False,x,CC
573,Dr.,2913,No,-1,Dr.,Dr.,r.,False,True,False,Xx.,NNP
574,Hubert,2917,No,-1,Hubert,ert,rt,False,True,False,Xx,NNP
575,Urban,2924,No,-1,Urban,ban,an,False,True,False,Xx,NNP
576,.,2929,No,-1,.,.,.,False,False,False,.,.
577,Their,2931,No,0,Their,eir,ir,False,True,False,Xx,PRP$
578,correspondence,2937,No,1,correspond,nce,ce,False,False,False,x,NN
579,led,2952,No,2,led,led,ed,False,False,False,x,VBD
580,to,2956,No,-1,to,to,to,False,False,False,x,TO
581,an,2959,No,-1,an,an,an,False,False,False,x,DT
582,invitation,2962,No,-1,invit,ion,on,False,False,False,x,NN
583,in,2973,No,-1,in,in,in,False,False,False,x,IN
584,1953,2976,No,-1,1953,953,53,False,False,True,0,CD
585,for,2981,No,-1,for,for,or,False,False,False,x,IN
586,Mr.,2985,No,-1,Mr.,Mr.,r.,False,True,False,Xx.,NNP
587,Schafer,2989,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
588,to,2997,No,-1,to,to,to,False,False,False,x,TO
589,work,3000,No,-1,work,ork,rk,False,False,False,x,VB
590,on,3005,No,-1,on,on,on,False,False,False,x,IN
591,experiments,3008,No,-1,experi,nts,ts,False,False,False,x,NNS
592,with,3020,No,-1,with,ith,th,False,False,False,x,IN
593,mescaline,3025,No,-1,mescalin,ine,ne,False,False,False,x,NN
594,and,3035,No,-1,and,and,nd,False,False,False,x,CC
595,consciousness,3039,No,-1,conscious,ess,ss,False,False,False,x,NN
596,in,3053,No,-1,in,in,in,False,False,False,x,IN
597,dreams,3056,No,-1,dream,ams,ms,False,False,False,x,NNS
598,at,3063,No,-1,at,at,at,False,False,False,x,IN
599,the,3066,No,-1,the,the,he,False,False,False,x,DT
600,University,3070,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
601,Clinic,3081,No,-1,Clinic,nic,ic,False,True,False,Xx,NNP
602,of,3088,No,-1,of,of,of,False,False,False,x,IN
603,Psychiatry,3091,No,-1,Psychiatri,try,ry,False,True,False,Xx,NNP
604,and,3102,No,-1,and,and,nd,False,False,False,x,CC
605,Neurology,3106,No,-1,Neurolog,ogy,gy,False,True,False,Xx,NNP
606,in,3116,No,-1,in,in,in,False,False,False,x,IN
607,Innsbruck,3119,No,-1,Innsbruck,uck,ck,False,True,False,Xx,NNP
608,",",3128,No,-1,",",",",",",False,False,False,",",","
609,Austria,3130,No,-1,Austria,ria,ia,False,True,False,Xx,NNP
610,.,3137,No,-1,.,.,.,False,False,False,.,.
611,His,3139,No,0,Hi,His,is,False,True,False,Xx,PRP$
612,findings,3143,No,1,find,ngs,gs,False,False,False,x,NNS
613,were,3152,No,2,were,ere,re,False,False,False,x,VBD
614,published,3157,No,-1,publish,hed,ed,False,False,False,x,VBN
615,on,3167,No,-1,on,on,on,False,False,False,x,IN
616,September,3170,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
617,1953,3180,No,-1,1953,953,53,False,False,True,0,CD
618,in,3185,No,-1,in,in,in,False,False,False,x,IN
619,a,3188,No,-1,a,a,a,False,False,False,x,DT
620,psychiatric,3190,No,-1,psychiatr,ric,ic,False,False,False,x,JJ
621,journal,3202,No,-1,journal,nal,al,False,False,False,x,NN
622,:,3209,No,-1,:,:,:,False,False,False,:,:
623,'Oesterreich,3211,No,-1,'Oesterreich,ich,ch,False,True,False,'Xx,JJ
624,',3223,No,-1,',',',False,False,False,',''
625,",",3224,No,-1,",",",",",",False,False,False,",",","
626,on,3226,No,-1,on,on,on,False,False,False,x,IN
627,the,3229,No,-1,the,the,he,False,False,False,x,DT
628,subject,3233,No,-1,subject,ect,ct,False,False,False,x,NN
629,of,3241,No,-1,of,of,of,False,False,False,x,IN
630,``,-1,No,-1,``,``,``,False,False,False,``,``
631,The,3245,No,-1,The,The,he,False,True,False,Xx,DT
632,Problem,3249,No,-1,Problem,lem,em,False,True,False,Xx,NNP
633,of,3257,No,-1,of,of,of,False,False,False,x,IN
634,Time,3260,No,-1,Time,ime,me,False,True,False,Xx,NNP
635,and,3265,No,-1,and,and,nd,False,False,False,x,CC
636,Space,3269,No,-1,Space,ace,ce,False,True,False,Xx,NNP
637,.,3274,No,-1,.,.,.,False,False,False,.,.
638,'',-1,No,-1,'','','',False,False,False,'',''
639,Branching,3278,No,0,Branch,ing,ng,False,True,False,Xx,VBG
640,out,3288,No,1,out,out,ut,False,False,False,x,RP
641,The,3292,No,2,The,The,he,False,True,False,Xx,DT
642,publication,3296,No,-1,public,ion,on,False,False,False,x,NN
643,of,3308,No,-1,of,of,of,False,False,False,x,IN
644,his,3311,No,-1,hi,his,is,False,False,False,x,PRP$
645,article,3315,No,-1,articl,cle,le,False,False,False,x,NN
646,allowed,3323,No,-1,allow,wed,ed,False,False,False,x,VBD
647,Schafer,3331,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
648,greater,3339,No,-1,greater,ter,er,False,False,False,x,JJR
649,reach,3347,No,-1,reach,ach,ch,False,False,False,x,NN
650,within,3353,No,-1,within,hin,in,False,False,False,x,IN
651,the,3360,No,-1,the,the,he,False,False,False,x,DT
652,psychological,3364,No,-1,psycholog,cal,al,False,False,False,x,JJ
653,community,3378,No,-1,commun,ity,ty,False,False,False,x,NN
654,.,3387,No,-1,.,.,.,False,False,False,.,.
655,He,3389,No,0,He,He,He,False,True,False,Xx,PRP
656,sent,3392,No,1,sent,ent,nt,False,False,False,x,VBD
657,the,3397,No,2,the,the,he,False,False,False,x,DT
658,article,3401,No,-1,articl,cle,le,False,False,False,x,NN
659,to,3409,No,-1,to,to,to,False,False,False,x,TO
660,Carl,3412,Person,-1,Carl,arl,rl,False,True,False,Xx,NNP
661,Jung,3417,Person,-1,Jung,ung,ng,False,True,False,Xx,NNP
662,and,3422,No,-1,and,and,nd,False,False,False,x,CC
663,Albert,3426,Person,-1,Albert,ert,rt,False,True,False,Xx,NNP
664,Einstein,3433,Person,-1,Einstein,ein,in,False,True,False,Xx,NNP
665,",",3441,No,-1,",",",",",",False,False,False,",",","
666,corresponding,3443,No,-1,correspond,ing,ng,False,False,False,x,VBG
667,with,3457,No,-1,with,ith,th,False,False,False,x,IN
668,both,3462,No,-1,both,oth,th,False,False,False,x,DT
669,although,3467,No,-1,although,ugh,gh,False,False,False,x,IN
670,never,3476,No,-1,never,ver,er,False,False,False,x,RB
671,meeting,3482,No,-1,meet,ing,ng,False,False,False,x,VBG
672,either,3490,No,-1,either,her,er,False,False,False,x,DT
673,.,3496,No,-1,.,.,.,False,False,False,.,.
674,In,3498,No,0,In,In,In,False,True,False,Xx,IN
675,1952,3501,No,1,1952,952,52,False,False,True,0,CD
676,",",3505,No,2,",",",",",",False,False,False,",",","
677,Schafer,3507,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
678,wrote,3515,No,-1,wrote,ote,te,False,False,False,x,VBD
679,about,3521,No,-1,about,out,ut,False,False,False,x,IN
680,the,3527,No,-1,the,the,he,False,False,False,x,DT
681,systematic,3531,No,-1,systemat,tic,ic,False,False,False,x,JJ
682,destruction,3542,No,-1,destruct,ion,on,False,False,False,x,NN
683,of,3554,No,-1,of,of,of,False,False,False,x,IN
684,Mahayana,3557,No,-1,Mahayana,ana,na,False,True,False,Xx,NNP
685,Buddhism,3566,No,-1,Buddhism,ism,sm,False,True,False,Xx,NNP
686,within,3575,No,-1,within,hin,in,False,False,False,x,IN
687,the,3582,No,-1,the,the,he,False,False,False,x,DT
688,Mongolian,3586,No,-1,Mongolian,ian,an,False,True,False,Xx,JJ
689,Territories,3596,No,-1,Territori,ies,es,False,True,False,Xx,NNP
690,of,3608,No,-1,of,of,of,False,False,False,x,IN
691,the,3611,No,-1,the,the,he,False,False,False,x,DT
692,Soviet,3615,No,-1,Soviet,iet,et,False,True,False,Xx,NNP
693,Union,3622,No,-1,Union,ion,on,False,True,False,Xx,NNP
694,.,3627,No,-1,.,.,.,False,False,False,.,.
695,Through,3629,No,0,Through,ugh,gh,False,True,False,Xx,IN
696,the,3637,No,1,the,the,he,False,False,False,x,DT
697,research,3641,No,2,research,rch,ch,False,False,False,x,NN
698,and,3650,No,-1,and,and,nd,False,False,False,x,CC
699,publication,3654,No,-1,public,ion,on,False,False,False,x,NN
700,of,3666,No,-1,of,of,of,False,False,False,x,IN
701,these,3669,No,-1,these,ese,se,False,False,False,x,DT
702,articles,3675,No,-1,articl,les,es,False,False,False,x,NNS
703,",",3683,No,-1,",",",",",",False,False,False,",",","
704,Schafer,3685,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
705,corresponded,3693,No,-1,correspond,ded,ed,False,False,False,x,VBD
706,with,3706,No,-1,with,ith,th,False,False,False,x,IN
707,Nyanaponika,3711,No,-1,Nyanaponika,ika,ka,False,True,False,Xx,NNP
708,Mahathera,3723,No,-1,Mahathera,era,ra,False,True,False,Xx,NNP
709,in,3733,No,-1,in,in,in,False,False,False,x,IN
710,Sri,3736,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
711,Lanka,3740,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
712,and,3746,No,-1,and,and,nd,False,False,False,x,CC
713,Lama,3750,No,-1,Lama,ama,ma,False,True,False,Xx,NNP
714,Anagarika,3755,No,-1,Anagarika,ika,ka,False,True,False,Xx,NNP
715,Govinda,3765,No,-1,Govinda,nda,da,False,True,False,Xx,NNP
716,",",3772,No,-1,",",",",",",False,False,False,",",","
717,a,3774,No,-1,a,a,a,False,False,False,x,DT
718,Mayahana,3776,No,-1,Mayahana,ana,na,False,True,False,Xx,NNP
719,Buddhist,3785,No,-1,Buddhist,ist,st,False,True,False,Xx,NNP
720,monk,3794,No,-1,monk,onk,nk,False,False,False,x,NN
721,",",3798,No,-1,",",",",",",False,False,False,",",","
722,which,3800,No,-1,which,ich,ch,False,False,False,x,WDT
723,continued,3806,No,-1,continu,ued,ed,False,False,False,x,VBD
724,for,3816,No,-1,for,for,or,False,False,False,x,IN
725,the,3820,No,-1,the,the,he,False,False,False,x,DT
726,next,3824,No,-1,next,ext,xt,False,False,False,x,JJ
727,thirty,3829,No,-1,thirti,rty,ty,False,False,False,x,NN
728,years,3836,No,-1,year,ars,rs,False,False,False,x,NNS
729,.,3841,No,-1,.,.,.,False,False,False,.,.
730,Schafer,3844,Person,0,Schafer,fer,er,False,True,False,Xx,NN
731,and,3852,No,1,and,and,nd,False,False,False,x,CC
732,his,3856,No,2,hi,his,is,False,False,False,x,PRP$
733,second,3860,No,-1,second,ond,nd,False,False,False,x,JJ
734,wife,3867,No,-1,wife,ife,fe,False,False,False,x,NN
735,",",3871,No,-1,",",",",",",False,False,False,",",","
736,who,3873,No,-1,who,who,ho,False,False,False,x,WP
737,he,3877,No,-1,he,he,he,False,False,False,x,PRP
738,called,3880,No,-1,call,led,ed,False,False,False,x,VBD
739,Mani,3887,No,-1,Mani,ani,ni,False,True,False,Xx,NNP
740,",",3891,No,-1,",",",",",",False,False,False,",",","
741,travelled,3893,No,-1,travel,led,ed,False,False,False,x,VBD
742,to,3903,No,-1,to,to,to,False,False,False,x,TO
743,Sri,3906,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
744,Lanka,3910,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
745,and,3916,No,-1,and,and,nd,False,False,False,x,CC
746,later,3920,No,-1,later,ter,er,False,False,False,x,RB
747,to,3926,No,-1,to,to,to,False,False,False,x,TO
748,Guatemala,3929,No,-1,Guatemala,ala,la,False,True,False,Xx,NNP
749,where,3939,No,-1,where,ere,re,False,False,False,x,WRB
750,they,3945,No,-1,they,hey,ey,False,False,False,x,PRP
751,settled,3950,No,-1,settl,led,ed,False,False,False,x,VBD
752,amongst,3958,No,-1,amongst,gst,st,False,False,False,x,VBP
753,the,3966,No,-1,the,the,he,False,False,False,x,DT
754,Mayans,3970,No,-1,Mayan,ans,ns,False,True,False,Xx,NNPS
755,.,3976,No,-1,.,.,.,False,False,False,.,.
756,The,3979,No,0,The,The,he,False,True,False,Xx,DT
757,destruction,3983,No,1,destruct,ion,on,False,False,False,x,NN
758,of,3995,No,2,of,of,of,False,False,False,x,IN
759,Mayan,3998,No,-1,Mayan,yan,an,False,True,False,Xx,JJ
760,culture,4004,No,-1,cultur,ure,re,False,False,False,x,NN
761,Over,4012,No,-1,Over,ver,er,False,True,False,Xx,IN
762,time,4017,No,-1,time,ime,me,False,False,False,x,NN
763,",",4021,No,-1,",",",",",",False,False,False,",",","
764,Schafer,4023,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
765,became,4031,No,-1,becam,ame,me,False,False,False,x,VBD
766,increasingly,4038,No,-1,increasingli,gly,ly,False,False,False,x,RB
767,concerned,4051,No,-1,concern,ned,ed,False,False,False,x,VBN
768,over,4061,No,-1,over,ver,er,False,False,False,x,IN
769,the,4066,No,-1,the,the,he,False,False,False,x,DT
770,destruction,4070,No,-1,destruct,ion,on,False,False,False,x,NN
771,of,4082,No,-1,of,of,of,False,False,False,x,IN
772,the,4085,No,-1,the,the,he,False,False,False,x,DT
773,Mayan,4089,No,-1,Mayan,yan,an,False,True,False,Xx,JJ
774,culture,4095,No,-1,cultur,ure,re,False,False,False,x,NN
775,by,4103,No,-1,by,by,by,False,False,False,x,IN
776,``,-1,No,-1,``,``,``,False,False,False,``,``
777,the,4107,No,-1,the,the,he,False,False,False,x,DT
778,boots,4111,No,-1,boot,ots,ts,False,False,False,x,NNS
779,of,4117,No,-1,of,of,of,False,False,False,x,IN
780,progress,4120,No,-1,progress,ess,ss,False,False,False,x,NN
781,.,4128,No,-1,.,.,.,False,False,False,.,.
782,'',-1,No,-1,'','','',False,False,False,'',''
783,In,4131,No,0,In,In,In,False,True,False,Xx,IN
784,1989,4134,No,1,1989,989,89,False,False,True,0,CD
785,",",4138,No,2,",",",",",",False,False,False,",",","
786,the,4140,No,-1,the,the,he,False,False,False,x,DT
787,Schafers,4144,Person,-1,Schafer,ers,rs,False,True,False,Xx,NNS
788,and,4153,No,-1,and,and,nd,False,False,False,x,CC
789,their,4157,No,-1,their,eir,ir,False,False,False,x,PRP$
790,three,4163,No,-1,three,ree,ee,False,False,False,x,CD
791,children,4169,No,-1,children,ren,en,False,False,False,x,NNS
792,moved,4178,No,-1,move,ved,ed,False,False,False,x,VBD
793,to,4184,No,-1,to,to,to,False,False,False,x,TO
794,Chatham,4187,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
795,",",4194,No,-1,",",",",",",False,False,False,",",","
796,Massachusetts,4196,No,-1,Massachusett,tts,ts,False,True,False,Xx,NNP
797,where,4210,No,-1,where,ere,re,False,False,False,x,WRB
798,he,4216,No,-1,he,he,he,False,False,False,x,PRP
799,tried,4219,No,-1,tri,ied,ed,False,False,False,x,VBD
800,to,4225,No,-1,to,to,to,False,False,False,x,TO
801,mobilize,4228,No,-1,mobil,ize,ze,False,False,False,x,VB
802,people,4237,No,-1,peopl,ple,le,False,False,False,x,NNS
803,into,4244,No,-1,into,nto,to,False,False,False,x,IN
804,fighting,4249,No,-1,fight,ing,ng,False,False,False,x,VBG
805,the,4258,No,-1,the,the,he,False,False,False,x,DT
806,destruction,4262,No,-1,destruct,ion,on,False,False,False,x,NN
807,of,4274,No,-1,of,of,of,False,False,False,x,IN
808,aboriginal,4277,No,-1,aborigin,nal,al,False,False,False,x,JJ
809,cultures,4288,No,-1,cultur,res,es,False,False,False,x,NNS
810,.,4296,No,-1,.,.,.,False,False,False,.,.
811,By,4298,No,0,By,By,By,False,True,False,Xx,IN
812,this,4301,No,1,thi,his,is,False,False,False,x,DT
813,time,4306,No,2,time,ime,me,False,False,False,x,NN
814,he,4311,No,-1,he,he,he,False,False,False,x,PRP
815,using,4314,No,-1,use,ing,ng,False,False,False,x,VBG
816,the,4320,No,-1,the,the,he,False,False,False,x,DT
817,pseudonym,4324,No,-1,pseudonym,nym,ym,False,False,False,x,NN
818,Oma,4334,No,-1,Oma,Oma,ma,False,True,False,Xx,NNP
819,Ziegenfuss,4338,No,-1,Ziegenfuss,uss,ss,False,True,False,Xx,NNP
820,in,4349,No,-1,in,in,in,False,False,False,x,IN
821,all,4352,No,-1,all,all,ll,False,False,False,x,DT
822,aspects,4356,No,-1,aspect,cts,ts,False,False,False,x,NNS
823,of,4364,No,-1,of,of,of,False,False,False,x,IN
824,life,4367,No,-1,life,ife,fe,False,False,False,x,NN
825,.,4371,No,-1,.,.,.,False,False,False,.,.
826,This,4374,No,0,Thi,his,is,False,True,False,Xx,DT
827,was,4379,No,1,wa,was,as,False,False,False,x,VBD
828,a,4383,No,2,a,a,a,False,False,False,x,DT
829,difficult,4385,No,-1,difficult,ult,lt,False,False,False,x,JJ
830,transition,4395,No,-1,transit,ion,on,False,False,False,x,NN
831,for,4406,No,-1,for,for,or,False,False,False,x,IN
832,Schafer,4410,Person,-1,Schafer,fer,er,False,True,False,Xx,NNP
833,",",4417,No,-1,",",",",",",False,False,False,",",","
834,who,4419,No,-1,who,who,ho,False,False,False,x,WP
835,felt,4423,No,-1,felt,elt,lt,False,False,False,x,VBD
836,isolated,4428,No,-1,isol,ted,ed,False,False,False,x,VBN
837,after,4437,No,-1,after,ter,er,False,False,False,x,IN
838,living,4443,No,-1,live,ing,ng,False,False,False,x,VBG
839,on,4450,No,-1,on,on,on,False,False,False,x,IN
840,the,4453,No,-1,the,the,he,False,False,False,x,DT
841,communal,4457,No,-1,commun,nal,al,False,False,False,x,JJ
842,culture,4466,No,-1,cultur,ure,re,False,False,False,x,NN
843,of,4474,No,-1,of,of,of,False,False,False,x,IN
844,Guatemala,4477,No,-1,Guatemala,ala,la,False,True,False,Xx,NNP
845,.,4486,No,-1,.,.,.,False,False,False,.,.
846,His,4488,No,0,Hi,His,is,False,True,False,Xx,PRP$
847,health,4492,No,1,health,lth,th,False,False,False,x,NN
848,was,4499,No,2,wa,was,as,False,False,False,x,VBD
849,poor,4503,No,-1,poor,oor,or,False,False,False,x,JJ
850,during,4508,No,-1,dure,ing,ng,False,False,False,x,IN
851,his,4515,No,-1,hi,his,is,False,False,False,x,PRP$
852,early,4519,No,-1,earli,rly,ly,False,False,False,x,JJ
853,months,4525,No,-1,month,ths,hs,False,False,False,x,NNS
854,in,4532,No,-1,in,in,in,False,False,False,x,IN
855,America,4535,No,-1,America,ica,ca,False,True,False,Xx,NNP
856,",",4542,No,-1,",",",",",",False,False,False,",",","
857,and,4544,No,-1,and,and,nd,False,False,False,x,CC
858,he,4548,No,-1,he,he,he,False,False,False,x,PRP
859,suffered,4551,No,-1,suffer,red,ed,False,False,False,x,VBD
860,a,4560,No,-1,a,a,a,False,False,False,x,DT
861,heart,4562,No,-1,heart,art,rt,False,False,False,x,NN
862,attack,4568,No,-1,attack,ack,ck,False,False,False,x,NN
863,18,4575,No,-1,18,18,18,False,False,True,0,CD
864,months,4578,No,-1,month,ths,hs,False,False,False,x,NNS
865,after,4585,No,-1,after,ter,er,False,False,False,x,IN
866,settling,4591,No,-1,settl,ing,ng,False,False,False,x,VBG
867,in,4600,No,-1,in,in,in,False,False,False,x,IN
868,the,4603,No,-1,the,the,he,False,False,False,x,DT
869,United,4607,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
870,States,4614,No,-1,State,tes,es,False,True,False,Xx,NNPS
871,.,4620,No,-1,.,.,.,False,False,False,.,.
872,After,4622,No,0,After,ter,er,False,True,False,Xx,IN
873,his,4628,No,1,hi,his,is,False,False,False,x,PRP$
874,recovery,4632,No,2,recoveri,ery,ry,False,False,False,x,NN
875,",",4640,No,-1,",",",",",",False,False,False,",",","
876,he,4642,No,-1,he,he,he,False,False,False,x,PRP
877,prepared,4645,No,-1,prepar,red,ed,False,False,False,x,VBD
878,a,4654,No,-1,a,a,a,False,False,False,x,DT
879,successful,4656,No,-1,success,ful,ul,False,False,False,x,JJ
880,exhibit,4667,No,-1,exhibit,bit,it,False,False,False,x,NN
881,in,4675,No,-1,in,in,in,False,False,False,x,IN
882,Seattle,4678,No,-1,Seattl,tle,le,False,True,False,Xx,NNP
883,",",4685,No,-1,",",",",",",False,False,False,",",","
884,Washington,4687,No,-1,Washington,ton,on,False,True,False,Xx,NNP
885,.,4697,No,-1,.,.,.,False,False,False,.,.
886,Upon,4699,No,0,Upon,pon,on,False,True,False,Xx,IN
887,returning,4704,No,1,return,ing,ng,False,False,False,x,VBG
888,to,4714,No,2,to,to,to,False,False,False,x,TO
889,Chatham,4717,No,-1,Chatham,ham,am,False,True,False,Xx,NNP
890,",",4724,No,-1,",",",",",",False,False,False,",",","
891,he,4726,No,-1,he,he,he,False,False,False,x,PRP
892,was,4729,No,-1,wa,was,as,False,False,False,x,VBD
893,laid,4733,No,-1,laid,aid,id,False,False,False,x,VBN
894,low,4738,No,-1,low,low,ow,False,False,False,x,JJ
895,by,4742,No,-1,by,by,by,False,False,False,x,IN
896,a,4745,No,-1,a,a,a,False,False,False,x,DT
897,second,4747,No,-1,second,ond,nd,False,False,False,x,JJ
898,heart,4754,No,-1,heart,art,rt,False,False,False,x,NN
899,attack,4760,No,-1,attack,ack,ck,False,False,False,x,NN
900,on,4767,No,-1,on,on,on,False,False,False,x,IN
901,January,4770,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
902,11,4778,No,-1,11,11,11,False,False,True,0,CD
903,",",4780,No,-1,",",",",",",False,False,False,",",","
904,1991,4782,No,-1,1991,991,91,False,False,True,0,CD
905,",",4786,No,-1,",",",",",",False,False,False,",",","
906,which,4788,No,-1,which,ich,ch,False,False,False,x,WDT
907,killed,4794,No,-1,kill,led,ed,False,False,False,x,VBD
908,him,4801,No,-1,him,him,im,False,False,False,x,PRP
909,the,4805,No,-1,the,the,he,False,False,False,x,DT
910,same,4809,No,-1,same,ame,me,False,False,False,x,JJ
911,day,4814,No,-1,day,day,ay,False,False,False,x,NN
912,.,4817,No,-1,.,.,.,False,False,False,.,.
913,Personal,4820,No,0,Person,nal,al,False,True,False,Xx,JJ
914,life,4829,No,1,life,ife,fe,False,False,False,x,NN
915,As,4834,No,2,As,As,As,False,True,False,Xx,IN
916,a,4837,No,-1,a,a,a,False,False,False,x,DT
917,reporter,4839,No,-1,report,ter,er,False,False,False,x,NN
918,for,4848,No,-1,for,for,or,False,False,False,x,IN
919,Die,4852,No,-1,Die,Die,ie,False,True,False,Xx,NNP
920,Zeit,4856,No,-1,Zeit,eit,it,False,True,False,Xx,NNP
921,",",4860,No,-1,",",",",",",False,False,False,",",","
922,he,4862,No,-1,he,he,he,False,False,False,x,PRP
923,met,4865,No,-1,met,met,et,False,False,False,x,VBD
924,Imgard,4869,No,-1,Imgard,ard,rd,False,True,False,Xx,NNP
925,Carmen,4876,No,-1,Carmen,men,en,False,True,False,Xx,NNP
926,Heinemann,4883,No,-1,Heinemann,ann,nn,False,True,False,Xx,NNP
927,",",4892,No,-1,",",",",",",False,False,False,",",","
928,a,4894,No,-1,a,a,a,False,False,False,x,DT
929,photographer,4896,No,-1,photograph,her,er,False,False,False,x,NN
930,of,4909,No,-1,of,of,of,False,False,False,x,IN
931,German,4912,No,-1,German,man,an,False,True,False,Xx,JJ
932,and,4919,No,-1,and,and,nd,False,False,False,x,CC
933,Mayan,4923,No,-1,Mayan,yan,an,False,True,False,Xx,JJ
934,descent,4929,No,-1,descent,ent,nt,False,False,False,x,NN
935,.,4936,No,-1,.,.,.,False,False,False,.,.
936,They,4938,No,0,They,hey,ey,False,True,False,Xx,PRP
937,reported,4943,No,1,report,ted,ed,False,False,False,x,VBD
938,on,4952,No,2,on,on,on,False,False,False,x,IN
939,several,4955,No,-1,sever,ral,al,False,False,False,x,JJ
940,assignments,4963,No,-1,assign,nts,ts,False,False,False,x,NNS
941,together,4975,No,-1,togeth,her,er,False,False,False,x,RB
942,and,4984,No,-1,and,and,nd,False,False,False,x,CC
943,married,4988,No,-1,marri,ied,ed,False,False,False,x,VBD
944,on,4996,No,-1,on,on,on,False,False,False,x,IN
945,December,4999,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
946,23,5008,No,-1,23,23,23,False,False,True,0,CD
947,",",5010,No,-1,",",",",",",False,False,False,",",","
948,1950,5012,No,-1,1950,950,50,False,False,True,0,CD
949,.,5016,No,-1,.,.,.,False,False,False,.,.
950,In,5019,No,0,In,In,In,False,True,False,Xx,IN
951,1979,5022,No,1,1979,979,79,False,False,True,0,CD
952,he,5027,No,2,he,he,he,False,False,False,x,PRP
953,met,5030,No,-1,met,met,et,False,False,False,x,VBD
954,Sherry,5034,No,-1,Sherri,rry,ry,False,True,False,Xx,NNP
955,Munson,5041,No,-1,Munson,son,on,False,True,False,Xx,NNP
956,in,5048,No,-1,in,in,in,False,False,False,x,IN
957,Santa,5051,No,-1,Santa,nta,ta,False,True,False,Xx,NNP
958,Fe,5057,No,-1,Fe,Fe,Fe,False,True,False,Xx,NNP
959,",",5059,No,-1,",",",",",",False,False,False,",",","
960,New,5061,No,-1,New,New,ew,False,True,False,Xx,NNP
961,Mexico,5065,No,-1,Mexico,ico,co,False,True,False,Xx,NNP
962,",",5071,No,-1,",",",",",",False,False,False,",",","
963,who,5073,No,-1,who,who,ho,False,False,False,x,WP
964,owned,5077,No,-1,own,ned,ed,False,False,False,x,VBD
965,the,5083,No,-1,the,the,he,False,False,False,x,DT
966,Munson,5087,No,-1,Munson,son,on,False,True,False,Xx,NNP
967,Gallery,5094,No,-1,Galleri,ery,ry,False,True,False,Xx,NNP
968,.,5101,No,-1,.,.,.,False,False,False,.,.
969,They,5103,No,0,They,hey,ey,False,True,False,Xx,PRP
970,were,5108,No,1,were,ere,re,False,False,False,x,VBD
971,married,5113,No,2,marri,ied,ed,False,False,False,x,VBN
972,in,5121,No,-1,in,in,in,False,False,False,x,IN
973,1979,5124,No,-1,1979,979,79,False,False,True,0,CD
974,and,5129,No,-1,and,and,nd,False,False,False,x,CC
975,traveled,5133,No,-1,travel,led,ed,False,False,False,x,VBD
976,to,5142,No,-1,to,to,to,False,False,False,x,TO
977,Sri,5145,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
978,Lanka,5149,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
979,to,5155,No,-1,to,to,to,False,False,False,x,TO
980,work,5158,No,-1,work,ork,rk,False,False,False,x,VB
981,together,5163,No,-1,togeth,her,er,False,False,False,x,RB
982,on,5172,No,-1,on,on,on,False,False,False,x,IN
983,repainting,5175,No,-1,repaint,ing,ng,False,False,False,x,VBG
984,a,5186,No,-1,a,a,a,False,False,False,x,DT
985,Buddha,5188,No,-1,Buddha,dha,ha,False,True,False,Xx,NNP
986,story,5195,No,-1,stori,ory,ry,False,False,False,x,NN
987,in,5201,No,-1,in,in,in,False,False,False,x,IN
988,the,5204,No,-1,the,the,he,False,False,False,x,DT
989,temple,5208,No,-1,templ,ple,le,False,False,False,x,NN
990,of,5215,No,-1,of,of,of,False,False,False,x,IN
991,Nyaniponika,5218,No,-1,Nyaniponika,ika,ka,False,True,False,Xx,NNP
992,Mahathera,5230,No,-1,Mahathera,era,ra,False,True,False,Xx,NNP
993,.,5239,No,-1,.,.,.,False,False,False,.,.
994,Their,5241,No,0,Their,eir,ir,False,True,False,Xx,PRP$
995,first,5247,No,1,first,rst,st,False,False,False,x,JJ
996,child,5253,No,2,child,ild,ld,False,False,False,x,NN
997,was,5259,No,-1,wa,was,as,False,False,False,x,VBD
998,born,5263,No,-1,born,orn,rn,False,False,False,x,VBN
999,in,5268,No,-1,in,in,in,False,False,False,x,IN
1000,Sri,5271,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
1001,Lanka,5275,No,-1,Lanka,nka,ka,False,True,False,Xx,NNP
1002,.,5280,No,-1,.,.,.,False,False,False,.,.
1003,The,5282,No,0,The,The,he,False,True,False,Xx,DT
1004,couple,5286,No,1,coupl,ple,le,False,False,False,x,NN
1005,had,5293,No,2,had,had,ad,False,False,False,x,VBD
1006,two,5297,No,-1,two,two,wo,False,False,False,x,CD
1007,more,5301,No,-1,more,ore,re,False,False,False,x,JJR
1008,children,5306,No,-1,children,ren,en,False,False,False,x,NNS
1009,in,5315,No,-1,in,in,in,False,False,False,x,IN
1010,Guatemala,5318,No,-1,Guatemala,ala,la,False,True,False,Xx,NNP
1011,and,5328,No,-1,and,and,nd,False,False,False,x,CC
1012,a,5332,No,-1,a,a,a,False,False,False,x,DT
1013,fourth,5334,No,-1,fourth,rth,th,False,False,False,x,JJ
1014,child,5341,No,-1,child,ild,ld,False,False,False,x,NN
1015,in,5347,No,-1,in,in,in,False,False,False,x,IN
1016,the,5350,No,-1,the,the,he,False,False,False,x,DT
1017,United,5354,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
1018,States,5361,No,-1,State,tes,es,False,True,False,Xx,NNPS
1019,",",5367,No,-1,",",",",",",False,False,False,",",","
1020,whom,5369,No,-1,whom,hom,om,False,False,False,x,WP
1021,they,5374,No,-1,they,hey,ey,False,False,False,x,PRP
1022,named,5379,No,-1,name,med,ed,False,False,False,x,VBD
1023,after,5385,No,-1,after,ter,er,False,False,False,x,IN
1024,Lama,5391,No,-1,Lama,ama,ma,False,True,False,Xx,NNP
1025,Govinda,5396,No,-1,Govinda,nda,da,False,True,False,Xx,NNP
1026,.,5403,No,-1,.,.,.,False,False,False,.,.
1027,External,5406,No,0,Extern,nal,al,False,True,False,Xx,JJ
1028,links,5415,No,1,link,nks,ks,False,False,False,x,NNS
1029,*goneforeign.blogspot.com/2008/03/key-to-doors-of-perception_18.html,5421,No,2,*goneforeign.blogspot.com/2008/03/key-to-doors-of-perception_18.html,tml,ml,False,False,False,*x.x.x/0/0/x-x-x-x-x_0.x,JJ
