id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Richard,0,Person,0,Richard,ard,rd,False,True,False,Xx,NNP
1,of,8,No,1,of,of,of,False,False,False,x,IN
2,Shrewsbury,11,No,2,Shrewsburi,ury,ry,False,True,False,Xx,NNP
3,",",21,No,-1,",",",",",",False,False,False,",",","
4,Duke,23,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
5,of,28,No,-1,of,of,of,False,False,False,x,IN
6,York,31,No,-1,York,ork,rk,False,True,False,Xx,NNP
7,(,36,No,-1,(,(,(,False,False,False,(,(
8,born,37,No,-1,born,orn,rn,False,False,False,x,VBN
9,on,42,No,-1,on,on,on,False,False,False,x,IN
10,17,45,No,-1,17,17,17,False,False,True,0,CD
11,August,48,No,-1,August,ust,st,False,True,False,Xx,NNP
12,1473,55,No,-1,1473,473,73,False,False,True,0,CD
13,),59,No,-1,),),),False,False,False,),)
14,",",60,No,-1,",",",",",",False,False,False,",",","
15,was,62,No,-1,wa,was,as,False,False,False,x,VBD
16,the,66,No,-1,the,the,he,False,False,False,x,DT
17,sixth,70,No,-1,sixth,xth,th,False,False,False,x,JJ
18,child,76,No,-1,child,ild,ld,False,False,False,x,NN
19,and,82,No,-1,and,and,nd,False,False,False,x,CC
20,second,86,No,-1,second,ond,nd,False,False,False,x,JJ
21,son,93,No,-1,son,son,on,False,False,False,x,NN
22,of,97,No,-1,of,of,of,False,False,False,x,IN
23,King,100,Person,-1,King,ing,ng,False,True,False,Xx,NNP
24,Edward,105,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
25,IV,112,Person,-1,IV,IV,IV,True,False,False,X,NNP
26,of,115,Person,-1,of,of,of,False,False,False,x,IN
27,England,118,Person,-1,England,and,nd,False,True,False,Xx,NNP
28,and,126,No,-1,and,and,nd,False,False,False,x,CC
29,Elizabeth,130,Person,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
30,Woodville,140,Person,-1,Woodvil,lle,le,False,True,False,Xx,NNP
31,",",149,No,-1,",",",",",",False,False,False,",",","
32,born,151,No,-1,born,orn,rn,False,False,False,x,VBN
33,in,156,No,-1,in,in,in,False,False,False,x,IN
34,Shrewsbury,159,No,-1,Shrewsburi,ury,ry,False,True,False,Xx,NNP
35,.,169,No,-1,.,.,.,False,False,False,.,.
36,He,171,No,0,He,He,He,False,True,False,Xx,PRP
37,and,174,No,1,and,and,nd,False,False,False,x,CC
38,his,178,No,2,hi,his,is,False,False,False,x,PRP$
39,older,182,No,-1,older,der,er,False,False,False,x,JJR
40,brother,188,No,-1,brother,her,er,False,False,False,x,NN
41,",",195,No,-1,",",",",",",False,False,False,",",","
42,who,197,No,-1,who,who,ho,False,False,False,x,WP
43,briefly,201,No,-1,briefli,fly,ly,False,False,False,x,VBP
44,reigned,209,No,-1,reign,ned,ed,False,False,False,x,VBN
45,as,217,No,-1,as,as,as,False,False,False,x,IN
46,King,220,Person,-1,King,ing,ng,False,True,False,Xx,NNP
47,Edward,225,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
48,V,232,Person,-1,V,V,V,True,True,False,X,NNP
49,of,234,Person,-1,of,of,of,False,False,False,x,IN
50,England,237,Person,-1,England,and,nd,False,True,False,Xx,NNP
51,",",244,No,-1,",",",",",",False,False,False,",",","
52,mysteriously,246,No,-1,mysteri,sly,ly,False,False,False,x,RB
53,disappeared,259,No,-1,disappear,red,ed,False,False,False,x,VBN
54,shortly,271,No,-1,shortli,tly,ly,False,False,False,x,RB
55,after,279,No,-1,after,ter,er,False,False,False,x,IN
56,Richard,285,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
57,III,293,Person,-1,III,III,II,True,False,False,X,NNP
58,of,297,Person,-1,of,of,of,False,False,False,x,IN
59,England,300,Person,-1,England,and,nd,False,True,False,Xx,NNP
60,seized,308,No,-1,seiz,zed,ed,False,False,False,x,VBD
61,the,315,No,-1,the,the,he,False,False,False,x,DT
62,throne,319,No,-1,throne,one,ne,False,False,False,x,NN
63,in,326,No,-1,in,in,in,False,False,False,x,IN
64,1483,329,No,-1,1483,483,83,False,False,True,0,CD
65,.,333,No,-1,.,.,.,False,False,False,.,.
66,Dukedoms,336,No,0,Dukedom,oms,ms,False,True,False,Xx,NNP
67,Prince,345,Person,1,Princ,nce,ce,False,True,False,Xx,NNP
68,Richard,352,Person,2,Richard,ard,rd,False,True,False,Xx,NNP
69,was,360,No,-1,wa,was,as,False,False,False,x,VBD
70,created,364,No,-1,creat,ted,ed,False,False,False,x,VBN
71,Duke,372,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
72,of,377,No,-1,of,of,of,False,False,False,x,IN
73,York,380,No,-1,York,ork,rk,False,True,False,Xx,NNP
74,in,385,No,-1,in,in,in,False,False,False,x,IN
75,May,388,No,-1,May,May,ay,False,True,False,Xx,NNP
76,1474,392,No,-1,1474,474,74,False,False,True,0,CD
77,and,397,No,-1,and,and,nd,False,False,False,x,CC
78,made,401,No,-1,made,ade,de,False,False,False,x,VBD
79,a,406,No,-1,a,a,a,False,False,False,x,DT
80,Knight,408,No,-1,Knight,ght,ht,False,True,False,Xx,NNP
81,of,415,No,-1,of,of,of,False,False,False,x,IN
82,the,418,No,-1,the,the,he,False,False,False,x,DT
83,Garter,422,No,-1,Garter,ter,er,False,True,False,Xx,NNP
84,the,429,No,-1,the,the,he,False,False,False,x,DT
85,following,433,No,-1,follow,ing,ng,False,False,False,x,JJ
86,year,443,No,-1,year,ear,ar,False,False,False,x,NN
87,.,447,No,-1,.,.,.,False,False,False,.,.
88,From,449,No,0,From,rom,om,False,True,False,Xx,IN
89,this,454,No,1,thi,his,is,False,False,False,x,DT
90,time,459,No,2,time,ime,me,False,False,False,x,NN
91,on,464,No,-1,on,on,on,False,False,False,x,IN
92,",",466,No,-1,",",",",",",False,False,False,",",","
93,it,468,No,-1,it,it,it,False,False,False,x,PRP
94,became,471,No,-1,becam,ame,me,False,False,False,x,VBD
95,a,478,No,-1,a,a,a,False,False,False,x,DT
96,tradition,480,No,-1,tradit,ion,on,False,False,False,x,NN
97,for,490,No,-1,for,for,or,False,False,False,x,IN
98,the,494,No,-1,the,the,he,False,False,False,x,DT
99,second,498,No,-1,second,ond,nd,False,False,False,x,JJ
100,son,505,No,-1,son,son,on,False,False,False,x,NN
101,of,509,No,-1,of,of,of,False,False,False,x,IN
102,the,512,No,-1,the,the,he,False,False,False,x,DT
103,English,516,No,-1,English,ish,sh,False,True,False,Xx,NNP
104,sovereign,524,No,-1,sovereign,ign,gn,False,False,False,x,NN
105,to,534,No,-1,to,to,to,False,False,False,x,TO
106,be,537,No,-1,be,be,be,False,False,False,x,VB
107,Duke,540,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
108,of,545,No,-1,of,of,of,False,False,False,x,IN
109,York,548,No,-1,York,ork,rk,False,True,False,Xx,NNP
110,.,552,No,-1,.,.,.,False,False,False,.,.
111,On,554,No,0,On,On,On,False,True,False,Xx,IN
112,15,557,No,1,15,15,15,False,False,True,0,CD
113,January,560,No,2,Januari,ary,ry,False,True,False,Xx,NNP
114,1478,568,No,-1,1478,478,78,False,False,True,0,CD
115,",",572,No,-1,",",",",",",False,False,False,",",","
116,in,574,No,-1,in,in,in,False,False,False,x,IN
117,St.,577,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
118,Stephen,581,No,-1,Stephen,hen,en,False,True,False,Xx,NNP
119,'s,588,No,-1,'s,'s,'s,False,False,False,'x,POS
120,Chapel,591,No,-1,Chapel,pel,el,False,True,False,Xx,NNP
121,",",597,No,-1,",",",",",",False,False,False,",",","
122,Westminster,599,No,-1,Westminst,ter,er,False,True,False,Xx,NNP
123,",",610,No,-1,",",",",",",False,False,False,",",","
124,when,612,No,-1,when,hen,en,False,False,False,x,WRB
125,he,617,No,-1,he,he,he,False,False,False,x,PRP
126,was,620,No,-1,wa,was,as,False,False,False,x,VBD
127,about,624,No,-1,about,out,ut,False,False,False,x,IN
128,4,630,No,-1,4,4,4,False,False,True,0,CD
129,years,632,No,-1,year,ars,rs,False,False,False,x,NNS
130,old,638,No,-1,old,old,ld,False,False,False,x,JJ
131,",",641,No,-1,",",",",",",False,False,False,",",","
132,he,643,No,-1,he,he,he,False,False,False,x,PRP
133,married,646,No,-1,marri,ied,ed,False,False,False,x,VBD
134,the,654,No,-1,the,the,he,False,False,False,x,DT
135,5-year-old,658,No,-1,5-year-old,old,ld,False,False,False,0-x-x,JJ
136,Anne,669,Person,-1,Ann,nne,ne,False,True,False,Xx,NNP
137,de,674,Person,-1,de,de,de,False,False,False,x,FW
138,Mowbray,677,Person,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
139,",",684,No,-1,",",",",",",False,False,False,",",","
140,8th,686,No,-1,8th,8th,th,False,False,False,0x,CD
141,Countess,690,No,-1,Countess,ess,ss,False,True,False,Xx,NNP
142,of,699,No,-1,of,of,of,False,False,False,x,IN
143,Norfolk,702,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
144,",",709,No,-1,",",",",",",False,False,False,",",","
145,who,711,No,-1,who,who,ho,False,False,False,x,WP
146,had,715,No,-1,had,had,ad,False,False,False,x,VBD
147,inherited,719,No,-1,inherit,ted,ed,False,False,False,x,VBN
148,the,729,No,-1,the,the,he,False,False,False,x,DT
149,vast,733,No,-1,vast,ast,st,False,False,False,x,JJ
150,Mowbray,738,No,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
151,estates,746,No,-1,estat,tes,es,False,False,False,x,VBZ
152,in,754,No,-1,in,in,in,False,False,False,x,IN
153,1476,757,No,-1,1476,476,76,False,False,True,0,CD
154,.,761,No,-1,.,.,.,False,False,False,.,.
155,Because,763,No,0,Becaus,use,se,False,True,False,Xx,IN
156,York,771,No,1,York,ork,rk,False,True,False,Xx,NNP
157,'s,775,No,2,'s,'s,'s,False,False,False,'x,POS
158,father-in-law,778,No,-1,father-in-law,law,aw,False,False,False,x-x-x,NN
159,'s,791,No,-1,'s,'s,'s,False,False,False,'x,POS
160,dukedom,794,No,-1,dukedom,dom,om,False,False,False,x,NN
161,had,802,No,-1,had,had,ad,False,False,False,x,VBD
162,become,806,No,-1,becom,ome,me,False,False,False,x,VBN
163,extinct,813,No,-1,extinct,nct,ct,False,False,False,x,JJ
164,when,821,No,-1,when,hen,en,False,False,False,x,WRB
165,Anne,826,Person,-1,Ann,nne,ne,False,True,False,Xx,NNP
166,could,831,No,-1,could,uld,ld,False,False,False,x,MD
167,not,837,No,-1,not,not,ot,False,False,False,x,RB
168,inherit,841,No,-1,inherit,rit,it,False,False,False,x,VB
169,it,849,No,-1,it,it,it,False,False,False,x,PRP
170,",",851,No,-1,",",",",",",False,False,False,",",","
171,he,853,No,-1,he,he,he,False,False,False,x,PRP
172,was,856,No,-1,wa,was,as,False,False,False,x,VBD
173,created,860,No,-1,creat,ted,ed,False,False,False,x,VBN
174,Duke,868,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
175,of,873,No,-1,of,of,of,False,False,False,x,IN
176,Norfolk,876,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
177,and,884,No,-1,and,and,nd,False,False,False,x,CC
178,Earl,888,No,-1,Earl,arl,rl,False,True,False,Xx,NNP
179,Warenne,893,No,-1,Warenn,nne,ne,False,True,False,Xx,NNP
180,on,901,No,-1,on,on,on,False,False,False,x,IN
181,7,904,No,-1,7,7,7,False,False,True,0,CD
182,February,906,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
183,1477,915,No,-1,1477,477,77,False,False,True,0,CD
184,.,919,No,-1,.,.,.,False,False,False,.,.
185,He,921,No,0,He,He,He,False,True,False,Xx,PRP
186,was,924,No,1,wa,was,as,False,False,False,x,VBD
187,created,928,No,2,creat,ted,ed,False,False,False,x,VBN
188,Earl,936,No,-1,Earl,arl,rl,False,True,False,Xx,NNP
189,of,941,No,-1,of,of,of,False,False,False,x,IN
190,Nottingham,944,No,-1,Nottingham,ham,am,False,True,False,Xx,NNP
191,on,955,No,-1,on,on,on,False,False,False,x,IN
192,12,958,No,-1,12,12,12,False,False,True,0,CD
193,June,961,No,-1,June,une,ne,False,True,False,Xx,NNP
194,1476,966,No,-1,1476,476,76,False,False,True,0,CD
195,.,970,No,-1,.,.,.,False,False,False,.,.
196,When,972,No,0,When,hen,en,False,True,False,Xx,WRB
197,Anne,977,Person,1,Ann,nne,ne,False,True,False,Xx,NNP
198,de,982,Person,2,de,de,de,False,False,False,x,IN
199,Mowbray,985,Person,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
200,died,993,No,-1,die,ied,ed,False,False,False,x,VBD
201,in,998,No,-1,in,in,in,False,False,False,x,IN
202,November,1001,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
203,1481,1010,No,-1,1481,481,81,False,False,True,0,CD
204,her,1015,No,-1,her,her,er,False,False,False,x,PRP$
205,estates,1019,No,-1,estat,tes,es,False,False,False,x,NNS
206,should,1027,No,-1,should,uld,ld,False,False,False,x,MD
207,have,1034,No,-1,have,ave,ve,False,False,False,x,VB
208,passed,1039,No,-1,pass,sed,ed,False,False,False,x,VBN
209,to,1046,No,-1,to,to,to,False,False,False,x,TO
210,William,1049,Person,-1,William,iam,am,False,True,False,Xx,NNP
211,",",1056,No,-1,",",",",",",False,False,False,",",","
212,Viscount,1058,No,-1,Viscount,unt,nt,False,True,False,Xx,NNP
213,Berkeley,1067,No,-1,Berkeley,ley,ey,False,True,False,Xx,NNP
214,and,1076,No,-1,and,and,nd,False,False,False,x,CC
215,to,1080,No,-1,to,to,to,False,False,False,x,TO
216,John,1083,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
217,",",1087,No,-1,",",",",",",False,False,False,",",","
218,Lord,1089,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
219,Howard,1094,No,-1,Howard,ard,rd,False,True,False,Xx,NNP
220,.,1100,No,-1,.,.,.,False,False,False,.,.
221,In,1102,No,0,In,In,In,False,True,False,Xx,IN
222,January,1105,No,1,Januari,ary,ry,False,True,False,Xx,NNP
223,1483,1113,No,2,1483,483,83,False,False,True,0,CD
224,Parliament,1118,No,-1,Parliament,ent,nt,False,True,False,Xx,NNP
225,passed,1129,No,-1,pass,sed,ed,False,False,False,x,VBD
226,an,1136,No,-1,an,an,an,False,False,False,x,DT
227,act,1139,No,-1,act,act,ct,False,False,False,x,NN
228,that,1143,No,-1,that,hat,at,False,False,False,x,WDT
229,gave,1148,No,-1,gave,ave,ve,False,False,False,x,VBD
230,the,1153,No,-1,the,the,he,False,False,False,x,DT
231,Mowbray,1157,No,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
232,estates,1165,No,-1,estat,tes,es,False,False,False,x,VBZ
233,to,1173,No,-1,to,to,to,False,False,False,x,TO
234,Richard,1176,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
235,",",1183,No,-1,",",",",",",False,False,False,",",","
236,Duke,1185,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
237,of,1190,No,-1,of,of,of,False,False,False,x,IN
238,York,1193,No,-1,York,ork,rk,False,True,False,Xx,NNP
239,and,1198,No,-1,and,and,nd,False,False,False,x,CC
240,Norfolk,1202,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
241,",",1209,No,-1,",",",",",",False,False,False,",",","
242,for,1211,No,-1,for,for,or,False,False,False,x,IN
243,his,1215,No,-1,hi,his,is,False,False,False,x,PRP$
244,lifetime,1219,No,-1,lifetim,ime,me,False,False,False,x,NN
245,",",1227,No,-1,",",",",",",False,False,False,",",","
246,and,1229,No,-1,and,and,nd,False,False,False,x,CC
247,at,1233,No,-1,at,at,at,False,False,False,x,IN
248,his,1236,No,-1,hi,his,is,False,False,False,x,PRP$
249,death,1240,No,-1,death,ath,th,False,False,False,x,NN
250,to,1246,No,-1,to,to,to,False,False,False,x,TO
251,his,1249,No,-1,hi,his,is,False,False,False,x,PRP$
252,heirs,1253,No,-1,heir,irs,rs,False,False,False,x,NNS
253,",",1258,No,-1,",",",",",",False,False,False,",",","
254,if,1260,No,-1,if,if,if,False,False,False,x,IN
255,he,1263,No,-1,he,he,he,False,False,False,x,PRP
256,had,1266,No,-1,had,had,ad,False,False,False,x,VBD
257,any,1270,No,-1,ani,any,ny,False,False,False,x,DT
258,.,1273,No,-1,.,.,.,False,False,False,.,.
259,The,1275,No,0,The,The,he,False,True,False,Xx,DT
260,rights,1279,No,1,right,hts,ts,False,False,False,x,NNS
261,of,1286,No,2,of,of,of,False,False,False,x,IN
262,the,1289,No,-1,the,the,he,False,False,False,x,DT
263,two,1293,No,-1,two,two,wo,False,False,False,x,CD
264,co-heirs,1297,No,-1,co-heir,irs,rs,False,False,False,x-x,NNS
265,at,1306,No,-1,at,at,at,False,False,False,x,IN
266,law,1309,No,-1,law,law,aw,False,False,False,x,NN
267,were,1313,No,-1,were,ere,re,False,False,False,x,VBD
268,extinguished,1318,No,-1,extinguish,hed,ed,False,False,False,x,VBN
269,;,1330,No,-1,;,;,;,False,False,False,;,:
270,Viscount,1332,No,-1,Viscount,unt,nt,False,True,False,Xx,NNP
271,Berkeley,1341,No,-1,Berkeley,ley,ey,False,True,False,Xx,NNP
272,had,1350,No,-1,had,had,ad,False,False,False,x,VBD
273,financial,1354,No,-1,financi,ial,al,False,False,False,x,JJ
274,difficulties,1364,No,-1,difficulti,ies,es,False,False,False,x,NNS
275,and,1377,No,-1,and,and,nd,False,False,False,x,CC
276,King,1381,Person,-1,King,ing,ng,False,True,False,Xx,NNP
277,Edward,1386,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
278,IV,1393,Person,-1,IV,IV,IV,True,False,False,X,NNP
279,paid,1396,No,-1,paid,aid,id,False,False,False,x,VBD
280,off,1401,No,-1,off,off,ff,False,False,False,x,RP
281,those,1405,No,-1,those,ose,se,False,False,False,x,DT
282,debts,1411,No,-1,debt,bts,ts,False,False,False,x,NNS
283,.,1416,No,-1,.,.,.,False,False,False,.,.
284,Berkeley,1418,No,0,Berkeley,ley,ey,False,True,False,Xx,NNP
285,then,1427,No,1,then,hen,en,False,False,False,x,RB
286,renounced,1432,No,2,renounc,ced,ed,False,False,False,x,VBD
287,his,1442,No,-1,hi,his,is,False,False,False,x,PRP$
288,claims,1446,No,-1,claim,ims,ms,False,False,False,x,NNS
289,to,1453,No,-1,to,to,to,False,False,False,x,TO
290,the,1456,No,-1,the,the,he,False,False,False,x,DT
291,Mowbray,1460,No,-1,Mowbray,ray,ay,False,True,False,Xx,NNP
292,estate,1468,No,-1,estat,ate,te,False,False,False,x,NN
293,before,1475,No,-1,befor,ore,re,False,False,False,x,IN
294,parliament,1482,No,-1,parliament,ent,nt,False,False,False,x,NN
295,in,1493,No,-1,in,in,in,False,False,False,x,IN
296,1483,1496,No,-1,1483,483,83,False,False,True,0,CD
297,.,1500,No,-1,.,.,.,False,False,False,.,.
298,Nothing,1502,No,0,Noth,ing,ng,False,True,False,Xx,NN
299,was,1510,No,1,wa,was,as,False,False,False,x,VBD
300,done,1514,No,2,done,one,ne,False,False,False,x,VBN
301,for,1519,No,-1,for,for,or,False,False,False,x,IN
302,Lord,1523,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
303,Howard,1528,No,-1,Howard,ard,rd,False,True,False,Xx,NNP
304,.,1534,No,-1,.,.,.,False,False,False,.,.
305,Heir,1537,No,0,Heir,eir,ir,False,True,False,Xx,NNP
306,presumptive,1542,No,1,presumpt,ive,ve,False,False,False,x,VB
307,His,1554,No,2,Hi,His,is,False,True,False,Xx,PRP$
308,father,1558,No,-1,father,her,er,False,False,False,x,NN
309,died,1565,No,-1,die,ied,ed,False,False,False,x,VBD
310,on,1570,No,-1,on,on,on,False,False,False,x,IN
311,9,1573,No,-1,9,9,9,False,False,True,0,CD
312,April,1575,No,-1,April,ril,il,False,True,False,Xx,NNP
313,1483,1581,No,-1,1483,483,83,False,False,True,0,CD
314,.,1585,No,-1,.,.,.,False,False,False,.,.
315,Thus,1587,No,0,Thu,hus,us,False,True,False,Xx,RB
316,his,1592,No,1,hi,his,is,False,False,False,x,PRP$
317,brother,1596,No,2,brother,her,er,False,False,False,x,NN
318,Edward,1604,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
319,",",1610,No,-1,",",",",",",False,False,False,",",","
320,Prince,1612,Person,-1,Princ,nce,ce,False,True,False,Xx,NNP
321,of,1619,No,-1,of,of,of,False,False,False,x,IN
322,Wales,1622,No,-1,Wale,les,es,False,True,False,Xx,NNP
323,",",1627,No,-1,",",",",",",False,False,False,",",","
324,became,1629,No,-1,becam,ame,me,False,False,False,x,VBD
325,King,1636,No,-1,King,ing,ng,False,True,False,Xx,NNP
326,of,1641,No,-1,of,of,of,False,False,False,x,IN
327,England,1644,No,-1,England,and,nd,False,True,False,Xx,NNP
328,and,1652,No,-1,and,and,nd,False,False,False,x,CC
329,was,1656,No,-1,wa,was,as,False,False,False,x,VBD
330,acclaimed,1660,No,-1,acclaim,med,ed,False,False,False,x,VBN
331,as,1670,No,-1,as,as,as,False,False,False,x,IN
332,such,1673,No,-1,such,uch,ch,False,False,False,x,JJ
333,",",1677,No,-1,",",",",",",False,False,False,",",","
334,and,1679,No,-1,and,and,nd,False,False,False,x,CC
335,Richard,1683,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
336,his,1691,No,-1,hi,his,is,False,False,False,x,PRP$
337,Heir,1695,No,-1,Heir,eir,ir,False,True,False,Xx,NNP
338,Presumptive,1700,No,-1,Presumpt,ive,ve,False,True,False,Xx,NNP
339,.,1711,No,-1,.,.,.,False,False,False,.,.
340,This,1713,No,0,Thi,his,is,False,True,False,Xx,DT
341,was,1718,No,1,wa,was,as,False,False,False,x,VBD
342,not,1722,No,2,not,not,ot,False,False,False,x,RB
343,to,1726,No,-1,to,to,to,False,False,False,x,TO
344,last,1729,No,-1,last,ast,st,False,False,False,x,JJ
345,.,1733,No,-1,.,.,.,False,False,False,.,.
346,A,1735,No,0,A,A,A,True,True,False,X,DT
347,priest,1737,No,1,priest,est,st,False,False,False,x,NN
348,",",1743,No,2,",",",",",",False,False,False,",",","
349,now,1745,No,-1,now,now,ow,False,False,False,x,RB
350,generally,1749,No,-1,gener,lly,ly,False,False,False,x,RB
351,believed,1759,No,-1,believ,ved,ed,False,False,False,x,VBN
352,to,1768,No,-1,to,to,to,False,False,False,x,TO
353,have,1771,No,-1,have,ave,ve,False,False,False,x,VB
354,been,1776,No,-1,been,een,en,False,False,False,x,VBN
355,Robert,1781,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
356,Stillington,1788,Person,-1,Stillington,ton,on,False,True,False,Xx,NNP
357,",",1799,No,-1,",",",",",",False,False,False,",",","
358,the,1801,No,-1,the,the,he,False,False,False,x,DT
359,Bishop,1805,No,-1,Bishop,hop,op,False,True,False,Xx,NNP
360,of,1812,No,-1,of,of,of,False,False,False,x,IN
361,Bath,1815,No,-1,Bath,ath,th,False,True,False,Xx,NNP
362,and,1820,No,-1,and,and,nd,False,False,False,x,CC
363,Wells,1824,No,-1,Well,lls,ls,False,True,False,Xx,NNP
364,",",1829,No,-1,",",",",",",False,False,False,",",","
365,testified,1831,No,-1,testifi,ied,ed,False,False,False,x,VBD
366,that,1841,No,-1,that,hat,at,False,False,False,x,IN
367,Edward,1846,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
368,IV,1853,Person,-1,IV,IV,IV,True,False,False,X,NNP
369,had,1856,No,-1,had,had,ad,False,False,False,x,VBD
370,agreed,1860,No,-1,agre,eed,ed,False,False,False,x,VBN
371,to,1867,No,-1,to,to,to,False,False,False,x,TO
372,marry,1870,No,-1,marri,rry,ry,False,False,False,x,VB
373,Lady,1876,Person,-1,Ladi,ady,dy,False,True,False,Xx,NNP
374,Eleanor,1881,Person,-1,Eleanor,nor,or,False,True,False,Xx,NNP
375,Talbot,1889,Person,-1,Talbot,bot,ot,False,True,False,Xx,NNP
376,in,1896,No,-1,in,in,in,False,False,False,x,IN
377,1461,1899,No,-1,1461,461,61,False,False,True,0,CD
378,.,1903,No,-1,.,.,.,False,False,False,.,.
379,Lady,1905,Person,0,Ladi,ady,dy,False,True,False,Xx,JJ
380,Eleanor,1910,Person,1,Eleanor,nor,or,False,True,False,Xx,NNP
381,was,1918,No,2,wa,was,as,False,False,False,x,VBD
382,still,1922,No,-1,still,ill,ll,False,False,False,x,RB
383,alive,1928,No,-1,aliv,ive,ve,False,False,False,x,JJ
384,when,1934,No,-1,when,hen,en,False,False,False,x,WRB
385,Edward,1939,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
386,married,1946,No,-1,marri,ied,ed,False,False,False,x,VBD
387,Elizabeth,1954,Person,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
388,Woodville,1964,Person,-1,Woodvil,lle,le,False,True,False,Xx,NNP
389,in,1974,No,-1,in,in,in,False,False,False,x,IN
390,1464,1977,No,-1,1464,464,64,False,False,True,0,CD
391,.,1981,No,-1,.,.,.,False,False,False,.,.
392,The,1983,No,0,The,The,he,False,True,False,Xx,DT
393,Regency,1987,No,1,Regenc,ncy,cy,False,True,False,Xx,NNP
394,council,1995,No,2,council,cil,il,False,False,False,x,NN
395,under,2003,No,-1,under,der,er,False,False,False,x,IN
396,the,2009,No,-1,the,the,he,False,False,False,x,DT
397,late,2013,No,-1,late,ate,te,False,False,False,x,JJ
398,King,2018,No,-1,King,ing,ng,False,True,False,Xx,NNP
399,'s,2022,No,-1,'s,'s,'s,False,False,False,'x,POS
400,brother,2025,No,-1,brother,her,er,False,False,False,x,NN
401,Richard,2033,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
402,Duke,2041,Person,-1,Duke,uke,ke,False,True,False,Xx,NNP
403,of,2046,Person,-1,of,of,of,False,False,False,x,IN
404,Gloucester,2049,Person,-1,Gloucest,ter,er,False,True,False,Xx,NNP
405,",",2059,No,-1,",",",",",",False,False,False,",",","
406,concluded,2061,No,-1,conclud,ded,ed,False,False,False,x,VBD
407,that,2071,No,-1,that,hat,at,False,False,False,x,IN
408,this,2076,No,-1,thi,his,is,False,False,False,x,DT
409,was,2081,No,-1,wa,was,as,False,False,False,x,VBD
410,a,2085,No,-1,a,a,a,False,False,False,x,DT
411,case,2087,No,-1,case,ase,se,False,False,False,x,NN
412,of,2092,No,-1,of,of,of,False,False,False,x,IN
413,bigamy,2095,No,-1,bigami,amy,my,False,False,False,x,NN
414,",",2101,No,-1,",",",",",",False,False,False,",",","
415,invalidating,2103,No,-1,invalid,ing,ng,False,False,False,x,VBG
416,the,2116,No,-1,the,the,he,False,False,False,x,DT
417,second,2120,No,-1,second,ond,nd,False,False,False,x,JJ
418,marriage,2127,No,-1,marriag,age,ge,False,False,False,x,NN
419,and,2136,No,-1,and,and,nd,False,False,False,x,CC
420,the,2140,No,-1,the,the,he,False,False,False,x,DT
421,legitimacy,2144,No,-1,legitimaci,acy,cy,False,False,False,x,NN
422,of,2155,No,-1,of,of,of,False,False,False,x,IN
423,all,2158,No,-1,all,all,ll,False,False,False,x,DT
424,children,2162,No,-1,children,ren,en,False,False,False,x,NNS
425,of,2171,No,-1,of,of,of,False,False,False,x,IN
426,Edward,2174,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
427,IV,2181,Person,-1,IV,IV,IV,True,False,False,X,NNP
428,by,2184,No,-1,by,by,by,False,False,False,x,IN
429,this,2187,No,-1,thi,his,is,False,False,False,x,DT
430,marriage,2192,No,-1,marriag,age,ge,False,False,False,x,NN
431,.,2200,No,-1,.,.,.,False,False,False,.,.
432,Under,2202,No,0,Under,der,er,False,True,False,Xx,IN
433,Gloucester,2208,No,1,Gloucest,ter,er,False,True,False,Xx,NNP
434,'s,2218,No,2,'s,'s,'s,False,False,False,'x,POS
435,influence,2221,No,-1,influenc,nce,ce,False,False,False,x,NN
436,",",2230,No,-1,",",",",",",False,False,False,",",","
437,both,2232,No,-1,both,oth,th,False,False,False,x,DT
438,Edward,2237,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
439,and,2244,No,-1,and,and,nd,False,False,False,x,CC
440,Richard,2248,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
441,were,2256,No,-1,were,ere,re,False,False,False,x,VBD
442,declared,2261,No,-1,declar,red,ed,False,False,False,x,VBN
443,illegitimate,2270,No,-1,illegitim,ate,te,False,False,False,x,NN
444,and,2283,No,-1,and,and,nd,False,False,False,x,CC
445,removed,2287,No,-1,remov,ved,ed,False,False,False,x,VBN
446,from,2295,No,-1,from,rom,om,False,False,False,x,IN
447,the,2300,No,-1,the,the,he,False,False,False,x,DT
448,line,2304,No,-1,line,ine,ne,False,False,False,x,NN
449,of,2309,No,-1,of,of,of,False,False,False,x,IN
450,succession,2312,No,-1,success,ion,on,False,False,False,x,NN
451,on,2323,No,-1,on,on,on,False,False,False,x,IN
452,25,2326,No,-1,25,25,25,False,False,True,0,CD
453,June,2329,No,-1,June,une,ne,False,True,False,Xx,NNP
454,1483,2334,No,-1,1483,483,83,False,False,True,0,CD
455,.,2338,No,-1,.,.,.,False,False,False,.,.
456,The,2340,No,0,The,The,he,False,True,False,Xx,DT
457,Duke,2344,No,1,Duke,uke,ke,False,True,False,Xx,NNP
458,of,2349,No,2,of,of,of,False,False,False,x,IN
459,Gloucester,2352,No,-1,Gloucest,ter,er,False,True,False,Xx,NNP
460,",",2362,No,-1,",",",",",",False,False,False,",",","
461,as,2364,No,-1,as,as,as,False,False,False,x,IN
462,the,2367,No,-1,the,the,he,False,False,False,x,DT
463,only,2371,No,-1,onli,nly,ly,False,False,False,x,JJ
464,surviving,2376,No,-1,surviv,ing,ng,False,False,False,x,VBG
465,brother,2386,No,-1,brother,her,er,False,False,False,x,NN
466,of,2394,No,-1,of,of,of,False,False,False,x,IN
467,Edward,2397,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
468,IV,2404,Person,-1,IV,IV,IV,True,False,False,X,NNP
469,",",2406,No,-1,",",",",",",False,False,False,",",","
470,became,2408,No,-1,becam,ame,me,False,False,False,x,VBD
471,King,2415,Person,-1,King,ing,ng,False,True,False,Xx,NNP
472,Richard,2420,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
473,III,2428,Person,-1,III,III,II,True,False,False,X,NNP
474,.,2431,No,-1,.,.,.,False,False,False,.,.
475,Possible,2434,No,0,Possibl,ble,le,False,True,False,Xx,JJ
476,fate,2443,No,1,fate,ate,te,False,False,False,x,NN
477,The,2449,No,2,The,The,he,False,True,False,Xx,DT
478,Duke,2453,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
479,of,2458,No,-1,of,of,of,False,False,False,x,IN
480,York,2461,No,-1,York,ork,rk,False,True,False,Xx,NNP
481,was,2466,No,-1,wa,was,as,False,False,False,x,VBD
482,sent,2470,No,-1,sent,ent,nt,False,False,False,x,VBN
483,to,2475,No,-1,to,to,to,False,False,False,x,TO
484,the,2478,No,-1,the,the,he,False,False,False,x,DT
485,Tower,2482,No,-1,Tower,wer,er,False,True,False,Xx,NNP
486,of,2488,No,-1,of,of,of,False,False,False,x,IN
487,London,2491,No,-1,London,don,on,False,True,False,Xx,NNP
488,",",2497,No,-1,",",",",",",False,False,False,",",","
489,then,2499,No,-1,then,hen,en,False,False,False,x,RB
490,a,2504,No,-1,a,a,a,False,False,False,x,DT
491,royal,2506,No,-1,royal,yal,al,False,False,False,x,NN
492,residence,2512,No,-1,resid,nce,ce,False,False,False,x,NN
493,",",2521,No,-1,",",",",",",False,False,False,",",","
494,by,2523,No,-1,by,by,by,False,False,False,x,IN
495,King,2526,Person,-1,King,ing,ng,False,True,False,Xx,VBG
496,Richard,2531,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
497,III,2539,Person,-1,III,III,II,True,False,False,X,NNP
498,in,2543,No,-1,in,in,in,False,False,False,x,IN
499,mid-1483,2546,No,-1,mid-1483,483,83,False,False,False,x-0,NN
500,",",2554,No,-1,",",",",",",False,False,False,",",","
501,where,2556,No,-1,where,ere,re,False,False,False,x,WRB
502,he,2562,No,-1,he,he,he,False,False,False,x,PRP
503,was,2565,No,-1,wa,was,as,False,False,False,x,VBD
504,held,2569,No,-1,held,eld,ld,False,False,False,x,VBN
505,with,2574,No,-1,with,ith,th,False,False,False,x,IN
506,his,2579,No,-1,hi,his,is,False,False,False,x,PRP$
507,brother,2583,No,-1,brother,her,er,False,False,False,x,NN
508,.,2590,No,-1,.,.,.,False,False,False,.,.
509,They,2592,No,0,They,hey,ey,False,True,False,Xx,PRP
510,were,2597,No,1,were,ere,re,False,False,False,x,VBD
511,sometimes,2602,No,2,sometim,mes,es,False,False,False,x,RB
512,seen,2612,No,-1,seen,een,en,False,False,False,x,VBN
513,in,2617,No,-1,in,in,in,False,False,False,x,IN
514,the,2620,No,-1,the,the,he,False,False,False,x,DT
515,garden,2624,No,-1,garden,den,en,False,False,False,x,NN
516,of,2631,No,-1,of,of,of,False,False,False,x,IN
517,the,2634,No,-1,the,the,he,False,False,False,x,DT
518,Tower,2638,No,-1,Tower,wer,er,False,True,False,Xx,NNP
519,",",2643,No,-1,",",",",",",False,False,False,",",","
520,but,2645,No,-1,but,but,ut,False,False,False,x,CC
521,there,2649,No,-1,there,ere,re,False,False,False,x,EX
522,are,2655,No,-1,are,are,re,False,False,False,x,VBP
523,no,2659,No,-1,no,no,no,False,False,False,x,DT
524,known,2662,No,-1,known,own,wn,False,False,False,x,JJ
525,sightings,2668,No,-1,sight,ngs,gs,False,False,False,x,NNS
526,of,2678,No,-1,of,of,of,False,False,False,x,IN
527,them,2681,No,-1,them,hem,em,False,False,False,x,PRP
528,after,2686,No,-1,after,ter,er,False,False,False,x,IN
529,the,2692,No,-1,the,the,he,False,False,False,x,DT
530,summer,2696,No,-1,summer,mer,er,False,False,False,x,NN
531,of,2703,No,-1,of,of,of,False,False,False,x,IN
532,1483,2706,No,-1,1483,483,83,False,False,True,0,CD
533,.,2710,No,-1,.,.,.,False,False,False,.,.
534,What,2712,No,0,What,hat,at,False,True,False,Xx,WP
535,happened,2717,No,1,happen,ned,ed,False,False,False,x,VBD
536,to,2726,No,2,to,to,to,False,False,False,x,TO
537,the,2729,No,-1,the,the,he,False,False,False,x,DT
538,two,2733,No,-1,two,two,wo,False,False,False,x,CD
539,of,2737,No,-1,of,of,of,False,False,False,x,IN
540,them—the,2740,No,-1,them—th,the,he,False,False,False,x—x,NN
541,Princes,2749,Person,-1,Princ,ces,es,False,True,False,Xx,NNS
542,in,2757,No,-1,in,in,in,False,False,False,x,IN
543,the,2760,No,-1,the,the,he,False,False,False,x,DT
544,Tower—after,2764,No,-1,Tower—aft,ter,er,False,False,False,Xx—x,NNP
545,their,2776,No,-1,their,eir,ir,False,False,False,x,PRP$
546,disappearance,2782,No,-1,disappear,nce,ce,False,False,False,x,NN
547,remains,2796,No,-1,remain,ins,ns,False,False,False,x,VBZ
548,unknown,2804,No,-1,unknown,own,wn,False,False,False,x,JJ
549,",",2811,No,-1,",",",",",",False,False,False,",",","
550,but,2813,No,-1,but,but,ut,False,False,False,x,CC
551,the,2817,No,-1,the,the,he,False,False,False,x,DT
552,most,2821,No,-1,most,ost,st,False,False,False,x,RBS
553,widely,2826,No,-1,wide,ely,ly,False,False,False,x,RB
554,accepted,2833,No,-1,accept,ted,ed,False,False,False,x,VBN
555,theory,2842,No,-1,theori,ory,ry,False,False,False,x,NN
556,is,2849,No,-1,is,is,is,False,False,False,x,VBZ
557,that,2852,No,-1,that,hat,at,False,False,False,x,IN
558,they,2857,No,-1,they,hey,ey,False,False,False,x,PRP
559,were,2862,No,-1,were,ere,re,False,False,False,x,VBD
560,murdered,2867,No,-1,murder,red,ed,False,False,False,x,VBN
561,on,2876,No,-1,on,on,on,False,False,False,x,IN
562,the,2879,No,-1,the,the,he,False,False,False,x,DT
563,orders,2883,No,-1,order,ers,rs,False,False,False,x,NNS
564,of,2890,No,-1,of,of,of,False,False,False,x,IN
565,their,2893,No,-1,their,eir,ir,False,False,False,x,PRP$
566,uncle,2899,No,-1,uncl,cle,le,False,False,False,x,NN
567,",",2904,No,-1,",",",",",",False,False,False,",",","
568,King,2906,No,-1,King,ing,ng,False,True,False,Xx,NNP
569,Richard,2911,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
570,.,2918,No,-1,.,.,.,False,False,False,.,.
571,Thomas,2920,Person,0,Thoma,mas,as,False,True,False,Xx,NNP
572,More,2927,Person,1,More,ore,re,False,True,False,Xx,NNP
573,wrote,2932,No,2,wrote,ote,te,False,False,False,x,VBD
574,that,2938,No,-1,that,hat,at,False,False,False,x,IN
575,the,2943,No,-1,the,the,he,False,False,False,x,DT
576,princes,2947,Person,-1,princ,ces,es,False,False,False,x,NNS
577,were,2955,No,-1,were,ere,re,False,False,False,x,VBD
578,smothered,2960,No,-1,smother,red,ed,False,False,False,x,VBN
579,to,2970,No,-1,to,to,to,False,False,False,x,TO
580,death,2973,No,-1,death,ath,th,False,False,False,x,NN
581,with,2979,No,-1,with,ith,th,False,False,False,x,IN
582,their,2984,No,-1,their,eir,ir,False,False,False,x,PRP$
583,pillows,2990,No,-1,pillow,ows,ws,False,False,False,x,NNS
584,",",2997,No,-1,",",",",",",False,False,False,",",","
585,and,2999,No,-1,and,and,nd,False,False,False,x,CC
586,his,3003,No,-1,hi,his,is,False,False,False,x,PRP$
587,account,3007,No,-1,account,unt,nt,False,False,False,x,NN
588,forms,3015,No,-1,form,rms,ms,False,False,False,x,VBZ
589,the,3021,No,-1,the,the,he,False,False,False,x,DT
590,basis,3025,No,-1,basi,sis,is,False,False,False,x,NN
591,of,3031,No,-1,of,of,of,False,False,False,x,IN
592,William,3034,Person,-1,William,iam,am,False,True,False,Xx,NNP
593,Shakespeare,3042,Person,-1,Shakespear,are,re,False,True,False,Xx,NNP
594,'s,3053,Person,-1,'s,'s,'s,False,False,False,'x,POS
595,play,3056,No,-1,play,lay,ay,False,False,False,x,NN
596,Richard,3061,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
597,III,3069,Person,-1,III,III,II,True,False,False,X,NNP
598,",",3072,No,-1,",",",",",",False,False,False,",",","
599,in,3074,No,-1,in,in,in,False,False,False,x,IN
600,which,3077,No,-1,which,ich,ch,False,False,False,x,WDT
601,Tyrrell,3083,No,-1,Tyrrel,ell,ll,False,True,False,Xx,NNP
602,suborns,3091,No,-1,suborn,rns,ns,False,False,False,x,VBZ
603,Forrest,3099,No,-1,Forrest,est,st,False,True,False,Xx,NNP
604,and,3107,No,-1,and,and,nd,False,False,False,x,CC
605,Dighton,3111,No,-1,Dighton,ton,on,False,True,False,Xx,NNP
606,to,3119,No,-1,to,to,to,False,False,False,x,TO
607,murder,3122,No,-1,murder,der,er,False,False,False,x,VB
608,the,3129,No,-1,the,the,he,False,False,False,x,DT
609,princes,3133,Person,-1,princ,ces,es,False,False,False,x,NNS
610,on,3141,No,-1,on,on,on,False,False,False,x,IN
611,Richard,3144,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
612,'s,3151,Person,-1,'s,'s,'s,False,False,False,'x,POS
613,orders,3154,No,-1,order,ers,rs,False,False,False,x,NNS
614,.,3160,No,-1,.,.,.,False,False,False,.,.
615,Subsequent,3162,No,0,Subsequ,ent,nt,False,True,False,Xx,JJ
616,re-evaluations,3173,No,1,re-evalu,ons,ns,False,False,False,x-x,NNS
617,of,3188,No,2,of,of,of,False,False,False,x,IN
618,Richard,3191,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
619,III,3199,Person,-1,III,III,II,True,False,False,X,NNP
620,have,3203,No,-1,have,ave,ve,False,False,False,x,VBP
621,questioned,3208,No,-1,question,ned,ed,False,False,False,x,VBN
622,his,3219,No,-1,hi,his,is,False,False,False,x,PRP$
623,guilt,3223,No,-1,guilt,ilt,lt,False,False,False,x,NN
624,",",3228,No,-1,",",",",",",False,False,False,",",","
625,beginning,3230,No,-1,begin,ing,ng,False,False,False,x,VBG
626,with,3240,No,-1,with,ith,th,False,False,False,x,IN
627,William,3245,Person,-1,William,iam,am,False,True,False,Xx,NNP
628,Cornwallis,3253,No,-1,Cornwal,lis,is,False,True,False,Xx,NNP
629,early,3264,No,-1,earli,rly,ly,False,False,False,x,RB
630,in,3270,No,-1,in,in,in,False,False,False,x,IN
631,the,3273,No,-1,the,the,he,False,False,False,x,DT
632,17th,3277,No,-1,17th,7th,th,False,False,False,0x,JJ
633,century,3282,No,-1,centuri,ury,ry,False,False,False,x,NN
634,.,3289,No,-1,.,.,.,False,False,False,.,.
635,In,3291,No,0,In,In,In,False,True,False,Xx,IN
636,the,3294,No,1,the,the,he,False,False,False,x,DT
637,period,3298,No,2,period,iod,od,False,False,False,x,NN
638,before,3305,No,-1,befor,ore,re,False,False,False,x,IN
639,the,3312,No,-1,the,the,he,False,False,False,x,DT
640,boys,3316,No,-1,boy,oys,ys,False,False,False,x,NNS
641,',3320,No,-1,',',',False,False,False,',POS
642,disappearance,3322,No,-1,disappear,nce,ce,False,False,False,x,NN
643,",",3335,No,-1,",",",",",",False,False,False,",",","
644,Edward,3337,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
645,was,3344,No,-1,wa,was,as,False,False,False,x,VBD
646,regularly,3348,No,-1,regularli,rly,ly,False,False,False,x,RB
647,being,3358,No,-1,be,ing,ng,False,False,False,x,VBG
648,visited,3364,No,-1,visit,ted,ed,False,False,False,x,VBN
649,by,3372,No,-1,by,by,by,False,False,False,x,IN
650,a,3375,No,-1,a,a,a,False,False,False,x,DT
651,doctor,3377,No,-1,doctor,tor,or,False,False,False,x,NN
652,;,3383,No,-1,;,;,;,False,False,False,;,:
653,historian,3385,No,-1,historian,ian,an,False,False,False,x,JJ
654,David,3395,No,-1,David,vid,id,False,True,False,Xx,NNP
655,Baldwin,3401,No,-1,Baldwin,win,in,False,True,False,Xx,NNP
656,extrapolates,3409,No,-1,extrapol,tes,es,False,False,False,x,VBZ
657,that,3422,No,-1,that,hat,at,False,False,False,x,IN
658,contemporaries,3427,No,-1,contemporari,ies,es,False,False,False,x,NNS
659,may,3442,No,-1,may,may,ay,False,False,False,x,MD
660,have,3446,No,-1,have,ave,ve,False,False,False,x,VB
661,believed,3451,No,-1,believ,ved,ed,False,False,False,x,VBN
662,Edward,3460,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
663,had,3467,No,-1,had,had,ad,False,False,False,x,VBD
664,died,3471,No,-1,die,ied,ed,False,False,False,x,VBN
665,either,3476,No,-1,either,her,er,False,False,False,x,RB
666,of,3483,No,-1,of,of,of,False,False,False,x,IN
667,an,3486,No,-1,an,an,an,False,False,False,x,DT
668,illness,3489,No,-1,ill,ess,ss,False,False,False,x,NN
669,(,3497,No,-1,(,(,(,False,False,False,(,(
670,or,3498,No,-1,or,or,or,False,False,False,x,CC
671,as,3501,No,-1,as,as,as,False,False,False,x,IN
672,the,3504,No,-1,the,the,he,False,False,False,x,DT
673,result,3508,No,-1,result,ult,lt,False,False,False,x,NN
674,of,3515,No,-1,of,of,of,False,False,False,x,IN
675,attempts,3518,No,-1,attempt,pts,ts,False,False,False,x,NNS
676,to,3527,No,-1,to,to,to,False,False,False,x,TO
677,cure,3530,No,-1,cure,ure,re,False,False,False,x,VB
678,him,3535,No,-1,him,him,im,False,False,False,x,PRP
679,),3538,No,-1,),),),False,False,False,),)
680,.,3539,No,-1,.,.,.,False,False,False,.,.
681,In,3541,No,0,In,In,In,False,True,False,Xx,IN
682,the,3544,No,1,the,the,he,False,False,False,x,DT
683,absence,3548,No,2,absenc,nce,ce,False,False,False,x,NN
684,of,3556,No,-1,of,of,of,False,False,False,x,IN
685,hard,3559,No,-1,hard,ard,rd,False,False,False,x,JJ
686,evidence,3564,No,-1,evid,nce,ce,False,False,False,x,NN
687,a,3573,No,-1,a,a,a,False,False,False,x,DT
688,number,3575,No,-1,number,ber,er,False,False,False,x,NN
689,of,3582,No,-1,of,of,of,False,False,False,x,IN
690,other,3585,No,-1,other,her,er,False,False,False,x,JJ
691,theories,3591,No,-1,theori,ies,es,False,False,False,x,NNS
692,have,3600,No,-1,have,ave,ve,False,False,False,x,VBP
693,been,3605,No,-1,been,een,en,False,False,False,x,VBN
694,put,3610,No,-1,put,put,ut,False,False,False,x,VBN
695,forward,3614,No,-1,forward,ard,rd,False,False,False,x,RB
696,",",3621,No,-1,",",",",",",False,False,False,",",","
697,of,3623,No,-1,of,of,of,False,False,False,x,IN
698,which,3626,No,-1,which,ich,ch,False,False,False,x,WDT
699,the,3632,No,-1,the,the,he,False,False,False,x,DT
700,most,3636,No,-1,most,ost,st,False,False,False,x,RBS
701,widely,3641,No,-1,wide,ely,ly,False,False,False,x,RB
702,discussed,3648,No,-1,discuss,sed,ed,False,False,False,x,VBN
703,are,3658,No,-1,are,are,re,False,False,False,x,VBP
704,that,3662,No,-1,that,hat,at,False,False,False,x,IN
705,they,3667,No,-1,they,hey,ey,False,False,False,x,PRP
706,were,3672,No,-1,were,ere,re,False,False,False,x,VBD
707,murdered,3677,No,-1,murder,red,ed,False,False,False,x,VBN
708,on,3686,No,-1,on,on,on,False,False,False,x,IN
709,the,3689,No,-1,the,the,he,False,False,False,x,DT
710,orders,3693,No,-1,order,ers,rs,False,False,False,x,NNS
711,of,3700,No,-1,of,of,of,False,False,False,x,IN
712,the,3703,No,-1,the,the,he,False,False,False,x,DT
713,Duke,3707,Person,-1,Duke,uke,ke,False,True,False,Xx,NNP
714,of,3712,Person,-1,of,of,of,False,False,False,x,IN
715,Buckingham,3715,Person,-1,Buckingham,ham,am,False,True,False,Xx,NNP
716,or,3726,No,-1,or,or,or,False,False,False,x,CC
717,by,3729,No,-1,by,by,by,False,False,False,x,IN
718,Henry,3732,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
719,Tudor,3738,Person,-1,Tudor,dor,or,False,True,False,Xx,NNP
720,.,3743,No,-1,.,.,.,False,False,False,.,.
721,However,3745,No,0,Howev,ver,er,False,True,False,Xx,RB
722,",",3752,No,1,",",",",",",False,False,False,",",","
723,Pollard,3754,No,2,Pollard,ard,rd,False,True,False,Xx,NNP
724,points,3762,No,-1,point,nts,ts,False,False,False,x,VBZ
725,out,3769,No,-1,out,out,ut,False,False,False,x,RP
726,that,3773,No,-1,that,hat,at,False,False,False,x,IN
727,these,3778,No,-1,these,ese,se,False,False,False,x,DT
728,theories,3784,No,-1,theori,ies,es,False,False,False,x,NNS
729,are,3793,No,-1,are,are,re,False,False,False,x,VBP
730,less,3797,No,-1,less,ess,ss,False,False,False,x,RBR
731,plausible,3802,No,-1,plausibl,ble,le,False,False,False,x,JJ
732,than,3812,No,-1,than,han,an,False,False,False,x,IN
733,the,3817,No,-1,the,the,he,False,False,False,x,DT
734,straightforward,3821,No,-1,straightforward,ard,rd,False,False,False,x,NN
735,one,3837,No,-1,one,one,ne,False,False,False,x,NN
736,that,3841,No,-1,that,hat,at,False,False,False,x,WDT
737,they,3846,No,-1,they,hey,ey,False,False,False,x,PRP
738,were,3851,No,-1,were,ere,re,False,False,False,x,VBD
739,murdered,3856,No,-1,murder,red,ed,False,False,False,x,VBN
740,by,3865,No,-1,by,by,by,False,False,False,x,IN
741,their,3868,No,-1,their,eir,ir,False,False,False,x,PRP$
742,uncle,3874,No,-1,uncl,cle,le,False,False,False,x,NN
743,who,3880,No,-1,who,who,ho,False,False,False,x,WP
744,in,3884,No,-1,in,in,in,False,False,False,x,IN
745,any,3887,No,-1,ani,any,ny,False,False,False,x,DT
746,case,3891,No,-1,case,ase,se,False,False,False,x,NN
747,controlled,3896,No,-1,control,led,ed,False,False,False,x,VBD
748,access,3907,No,-1,access,ess,ss,False,False,False,x,NN
749,to,3914,No,-1,to,to,to,False,False,False,x,TO
750,them,3917,No,-1,them,hem,em,False,False,False,x,PRP
751,and,3922,No,-1,and,and,nd,False,False,False,x,CC
752,was,3926,No,-1,wa,was,as,False,False,False,x,VBD
753,therefore,3930,No,-1,therefor,ore,re,False,False,False,x,RB
754,regarded,3940,No,-1,regard,ded,ed,False,False,False,x,JJ
755,as,3949,No,-1,as,as,as,False,False,False,x,IN
756,responsible,3952,No,-1,respons,ble,le,False,False,False,x,JJ
757,for,3964,No,-1,for,for,or,False,False,False,x,IN
758,their,3968,No,-1,their,eir,ir,False,False,False,x,PRP$
759,welfare,3974,No,-1,welfar,are,re,False,False,False,x,NN
760,.,3981,No,-1,.,.,.,False,False,False,.,.
761,Bones,3984,No,0,Bone,nes,es,False,True,False,Xx,NNS
762,belonging,3990,No,1,belong,ing,ng,False,False,False,x,VBG
763,to,4000,No,2,to,to,to,False,False,False,x,TO
764,two,4003,No,-1,two,two,wo,False,False,False,x,CD
765,children,4007,No,-1,children,ren,en,False,False,False,x,NNS
766,were,4016,No,-1,were,ere,re,False,False,False,x,VBD
767,discovered,4021,No,-1,discov,red,ed,False,False,False,x,VBN
768,in,4032,No,-1,in,in,in,False,False,False,x,IN
769,1674,4035,No,-1,1674,674,74,False,False,True,0,CD
770,by,4040,No,-1,by,by,by,False,False,False,x,IN
771,workmen,4043,No,-1,workmen,men,en,False,False,False,x,NNS
772,rebuilding,4051,No,-1,rebuild,ing,ng,False,False,False,x,VBG
773,a,4062,No,-1,a,a,a,False,False,False,x,DT
774,stairway,4064,No,-1,stairway,way,ay,False,False,False,x,NN
775,in,4073,No,-1,in,in,in,False,False,False,x,IN
776,the,4076,No,-1,the,the,he,False,False,False,x,DT
777,Tower,4080,No,-1,Tower,wer,er,False,True,False,Xx,NNP
778,.,4085,No,-1,.,.,.,False,False,False,.,.
779,On,4087,No,0,On,On,On,False,True,False,Xx,IN
780,the,4090,No,1,the,the,he,False,False,False,x,DT
781,orders,4094,No,2,order,ers,rs,False,False,False,x,NNS
782,of,4101,No,-1,of,of,of,False,False,False,x,IN
783,King,4104,Person,-1,King,ing,ng,False,True,False,Xx,NNP
784,Charles,4109,Person,-1,Charl,les,es,False,True,False,Xx,NNP
785,II,4117,Person,-1,II,II,II,True,False,False,X,NNP
786,",",4119,No,-1,",",",",",",False,False,False,",",","
787,these,4121,No,-1,these,ese,se,False,False,False,x,DT
788,were,4127,No,-1,were,ere,re,False,False,False,x,VBD
789,subsequently,4132,No,-1,subsequ,tly,ly,False,False,False,x,RB
790,placed,4145,No,-1,place,ced,ed,False,False,False,x,VBN
791,in,4152,No,-1,in,in,in,False,False,False,x,IN
792,Westminster,4155,No,-1,Westminst,ter,er,False,True,False,Xx,NNP
793,Abbey,4167,No,-1,Abbey,bey,ey,False,True,False,Xx,NNP
794,",",4172,No,-1,",",",",",",False,False,False,",",","
795,in,4174,No,-1,in,in,in,False,False,False,x,IN
796,an,4177,No,-1,an,an,an,False,False,False,x,DT
797,urn,4180,No,-1,urn,urn,rn,False,False,False,x,JJ
798,bearing,4184,No,-1,bear,ing,ng,False,False,False,x,NN
799,the,4192,No,-1,the,the,he,False,False,False,x,DT
800,names,4196,No,-1,name,mes,es,False,False,False,x,NNS
801,of,4202,No,-1,of,of,of,False,False,False,x,IN
802,Edward,4205,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
803,and,4212,No,-1,and,and,nd,False,False,False,x,CC
804,Richard,4216,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
805,.,4223,No,-1,.,.,.,False,False,False,.,.
806,The,4225,No,0,The,The,he,False,True,False,Xx,DT
807,bones,4229,No,1,bone,nes,es,False,False,False,x,NNS
808,were,4235,No,2,were,ere,re,False,False,False,x,VBD
809,re-examined,4240,No,-1,re-examin,ned,ed,False,False,False,x-x,VBN
810,in,4252,No,-1,in,in,in,False,False,False,x,IN
811,1933,4255,No,-1,1933,933,33,False,False,True,0,CD
812,at,4260,No,-1,at,at,at,False,False,False,x,IN
813,which,4263,No,-1,which,ich,ch,False,False,False,x,WDT
814,time,4269,No,-1,time,ime,me,False,False,False,x,NN
815,it,4274,No,-1,it,it,it,False,False,False,x,PRP
816,was,4277,No,-1,wa,was,as,False,False,False,x,VBD
817,discovered,4281,No,-1,discov,red,ed,False,False,False,x,VBN
818,the,4292,No,-1,the,the,he,False,False,False,x,DT
819,skeletons,4296,No,-1,skeleton,ons,ns,False,False,False,x,NNS
820,were,4306,No,-1,were,ere,re,False,False,False,x,VBD
821,incomplete,4311,No,-1,incomplet,ete,te,False,False,False,x,JJ
822,and,4322,No,-1,and,and,nd,False,False,False,x,CC
823,had,4326,No,-1,had,had,ad,False,False,False,x,VBD
824,been,4330,No,-1,been,een,en,False,False,False,x,VBN
825,interred,4335,No,-1,inter,red,ed,False,False,False,x,VBN
826,with,4344,No,-1,with,ith,th,False,False,False,x,IN
827,animal,4349,No,-1,anim,mal,al,False,False,False,x,JJ
828,bones,4356,No,-1,bone,nes,es,False,False,False,x,NNS
829,.,4361,No,-1,.,.,.,False,False,False,.,.
830,It,4363,No,0,It,It,It,False,True,False,Xx,PRP
831,has,4366,No,1,ha,has,as,False,False,False,x,VBZ
832,never,4370,No,2,never,ver,er,False,False,False,x,RB
833,been,4376,No,-1,been,een,en,False,False,False,x,VBN
834,proven,4381,No,-1,proven,ven,en,False,False,False,x,VBN
835,that,4388,No,-1,that,hat,at,False,False,False,x,IN
836,the,4393,No,-1,the,the,he,False,False,False,x,DT
837,bones,4397,No,-1,bone,nes,es,False,False,False,x,NNS
838,belonged,4403,No,-1,belong,ged,ed,False,False,False,x,VBD
839,to,4412,No,-1,to,to,to,False,False,False,x,TO
840,the,4415,No,-1,the,the,he,False,False,False,x,DT
841,princes,4419,Person,-1,princ,ces,es,False,False,False,x,NNS
842,.,4426,No,-1,.,.,.,False,False,False,.,.
843,In,4429,No,0,In,In,In,False,True,False,Xx,IN
844,1789,4432,No,1,1789,789,89,False,False,True,0,CD
845,",",4436,No,2,",",",",",",False,False,False,",",","
846,workmen,4438,No,-1,workmen,men,en,False,False,False,x,NNS
847,carrying,4446,No,-1,carri,ing,ng,False,False,False,x,VBG
848,out,4455,No,-1,out,out,ut,False,False,False,x,RP
849,repairs,4459,No,-1,repair,irs,rs,False,False,False,x,NNS
850,in,4467,No,-1,in,in,in,False,False,False,x,IN
851,St,4470,No,-1,St,St,St,False,True,False,Xx,NNP
852,George,4473,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
853,'s,4479,Person,-1,'s,'s,'s,False,False,False,'x,POS
854,Chapel,4482,No,-1,Chapel,pel,el,False,True,False,Xx,NNP
855,",",4488,No,-1,",",",",",",False,False,False,",",","
856,Windsor,4490,No,-1,Windsor,sor,or,False,True,False,Xx,NNP
857,",",4497,No,-1,",",",",",",False,False,False,",",","
858,rediscovered,4499,No,-1,rediscov,red,ed,False,False,False,x,VBD
859,and,4512,No,-1,and,and,nd,False,False,False,x,CC
860,accidentally,4516,No,-1,accident,lly,ly,False,False,False,x,RB
861,broke,4529,No,-1,broke,oke,ke,False,False,False,x,VBD
862,into,4535,No,-1,into,nto,to,False,False,False,x,IN
863,the,4540,No,-1,the,the,he,False,False,False,x,DT
864,vault,4544,No,-1,vault,ult,lt,False,False,False,x,NN
865,of,4550,No,-1,of,of,of,False,False,False,x,IN
866,Edward,4553,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
867,IV,4560,Person,-1,IV,IV,IV,True,False,False,X,NNP
868,and,4563,No,-1,and,and,nd,False,False,False,x,CC
869,Elizabeth,4567,Person,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
870,Woodville,4577,Person,-1,Woodvil,lle,le,False,True,False,Xx,NNP
871,.,4586,No,-1,.,.,.,False,False,False,.,.
872,Adjoining,4588,No,0,Adjoin,ing,ng,False,True,False,Xx,VBG
873,this,4598,No,1,thi,his,is,False,False,False,x,DT
874,was,4603,No,2,wa,was,as,False,False,False,x,VBD
875,another,4607,No,-1,anoth,her,er,False,False,False,x,DT
876,vault,4615,No,-1,vault,ult,lt,False,False,False,x,NN
877,",",4620,No,-1,",",",",",",False,False,False,",",","
878,which,4622,No,-1,which,ich,ch,False,False,False,x,WDT
879,was,4628,No,-1,wa,was,as,False,False,False,x,VBD
880,found,4632,No,-1,found,und,nd,False,False,False,x,VBN
881,to,4638,No,-1,to,to,to,False,False,False,x,TO
882,contain,4641,No,-1,contain,ain,in,False,False,False,x,VB
883,the,4649,No,-1,the,the,he,False,False,False,x,DT
884,coffins,4653,No,-1,coffin,ins,ns,False,False,False,x,NNS
885,of,4661,No,-1,of,of,of,False,False,False,x,IN
886,two,4664,No,-1,two,two,wo,False,False,False,x,CD
887,children,4668,No,-1,children,ren,en,False,False,False,x,NNS
888,.,4676,No,-1,.,.,.,False,False,False,.,.
889,This,4678,No,0,Thi,his,is,False,True,False,Xx,DT
890,tomb,4683,No,1,tomb,omb,mb,False,False,False,x,NN
891,was,4688,No,2,wa,was,as,False,False,False,x,VBD
892,inscribed,4692,No,-1,inscrib,bed,ed,False,False,False,x,VBN
893,with,4702,No,-1,with,ith,th,False,False,False,x,IN
894,the,4707,No,-1,the,the,he,False,False,False,x,DT
895,names,4711,No,-1,name,mes,es,False,False,False,x,NNS
896,of,4717,No,-1,of,of,of,False,False,False,x,IN
897,two,4720,No,-1,two,two,wo,False,False,False,x,CD
898,of,4724,No,-1,of,of,of,False,False,False,x,IN
899,Edward,4727,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
900,IV,4734,Person,-1,IV,IV,IV,True,False,False,X,NNP
901,'s,4736,Person,-1,'s,'s,'s,False,False,False,'x,POS
902,children,4739,No,-1,children,ren,en,False,False,False,x,NNS
903,:,4747,No,-1,:,:,:,False,False,False,:,:
904,George,4749,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
905,",",4755,No,-1,",",",",",",False,False,False,",",","
906,Duke,4757,No,-1,Duke,uke,ke,False,True,False,Xx,NNP
907,of,4762,No,-1,of,of,of,False,False,False,x,IN
908,Bedford,4765,No,-1,Bedford,ord,rd,False,True,False,Xx,NNP
909,",",4772,No,-1,",",",",",",False,False,False,",",","
910,who,4774,No,-1,who,who,ho,False,False,False,x,WP
911,had,4778,No,-1,had,had,ad,False,False,False,x,VBD
912,died,4782,No,-1,die,ied,ed,False,False,False,x,VBN
913,at,4787,No,-1,at,at,at,False,False,False,x,IN
914,the,4790,No,-1,the,the,he,False,False,False,x,DT
915,age,4794,No,-1,age,age,ge,False,False,False,x,NN
916,of,4798,No,-1,of,of,of,False,False,False,x,IN
917,2,4801,No,-1,2,2,2,False,False,True,0,CD
918,;,4802,No,-1,;,;,;,False,False,False,;,:
919,and,4804,No,-1,and,and,nd,False,False,False,x,CC
920,Mary,4808,No,-1,Mari,ary,ry,False,True,False,Xx,NNP
921,of,4813,No,-1,of,of,of,False,False,False,x,IN
922,York,4816,No,-1,York,ork,rk,False,True,False,Xx,NNP
923,who,4821,No,-1,who,who,ho,False,False,False,x,WP
924,had,4825,No,-1,had,had,ad,False,False,False,x,VBD
925,died,4829,No,-1,die,ied,ed,False,False,False,x,VBN
926,at,4834,No,-1,at,at,at,False,False,False,x,IN
927,the,4837,No,-1,the,the,he,False,False,False,x,DT
928,age,4841,No,-1,age,age,ge,False,False,False,x,NN
929,of,4845,No,-1,of,of,of,False,False,False,x,IN
930,14,4848,No,-1,14,14,14,False,False,True,0,CD
931,.,4850,No,-1,.,.,.,False,False,False,.,.
932,Both,4852,No,0,Both,oth,th,False,True,False,Xx,DT
933,had,4857,No,1,had,had,ad,False,False,False,x,VBD
934,predeceased,4861,No,2,predeceas,sed,ed,False,False,False,x,VBN
935,the,4873,No,-1,the,the,he,False,False,False,x,DT
936,King,4877,No,-1,King,ing,ng,False,True,False,Xx,NNP
937,.,4881,No,-1,.,.,.,False,False,False,.,.
938,However,4883,No,0,Howev,ver,er,False,True,False,Xx,RB
939,",",4890,No,1,",",",",",",False,False,False,",",","
940,the,4892,No,2,the,the,he,False,False,False,x,DT
941,remains,4896,No,-1,remain,ins,ns,False,False,False,x,NNS
942,of,4904,No,-1,of,of,of,False,False,False,x,IN
943,these,4907,No,-1,these,ese,se,False,False,False,x,DT
944,two,4913,No,-1,two,two,wo,False,False,False,x,CD
945,children,4917,No,-1,children,ren,en,False,False,False,x,NNS
946,were,4926,No,-1,were,ere,re,False,False,False,x,VBD
947,later,4931,No,-1,later,ter,er,False,False,False,x,RB
948,found,4937,No,-1,found,und,nd,False,False,False,x,VBN
949,elsewhere,4943,No,-1,elsewher,ere,re,False,False,False,x,RB
950,in,4953,No,-1,in,in,in,False,False,False,x,IN
951,the,4956,No,-1,the,the,he,False,False,False,x,DT
952,chapel,4960,No,-1,chapel,pel,el,False,False,False,x,NN
953,",",4966,No,-1,",",",",",",False,False,False,",",","
954,leaving,4968,No,-1,leav,ing,ng,False,False,False,x,VBG
955,the,4976,No,-1,the,the,he,False,False,False,x,DT
956,occupants,4980,No,-1,occup,nts,ts,False,False,False,x,NNS
957,of,4990,No,-1,of,of,of,False,False,False,x,IN
958,the,4993,No,-1,the,the,he,False,False,False,x,DT
959,children,4997,No,-1,children,ren,en,False,False,False,x,NNS
960,'s,5005,No,-1,'s,'s,'s,False,False,False,'x,POS
961,coffins,5008,No,-1,coffin,ins,ns,False,False,False,x,NNS
962,within,5016,No,-1,within,hin,in,False,False,False,x,IN
963,the,5023,No,-1,the,the,he,False,False,False,x,DT
964,tomb,5027,No,-1,tomb,omb,mb,False,False,False,x,NN
965,unknown,5032,No,-1,unknown,own,wn,False,False,False,x,JJ
966,.,5039,No,-1,.,.,.,False,False,False,.,.
967,In,5042,No,0,In,In,In,False,True,False,Xx,IN
968,1486,5045,No,1,1486,486,86,False,False,True,0,CD
969,Edward,5050,Person,2,Edward,ard,rd,False,True,False,Xx,NNP
970,IV,5057,Person,-1,IV,IV,IV,True,False,False,X,NNP
971,'s,5059,Person,-1,'s,'s,'s,False,False,False,'x,POS
972,daughter,5062,No,-1,daughter,ter,er,False,False,False,x,NN
973,",",5070,No,-1,",",",",",",False,False,False,",",","
974,Richard,5072,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
975,'s,5079,Person,-1,'s,'s,'s,False,False,False,'x,POS
976,sister,5082,No,-1,sister,ter,er,False,False,False,x,NN
977,",",5088,No,-1,",",",",",",False,False,False,",",","
978,Elizabeth,5090,Person,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
979,",",5099,No,-1,",",",",",",False,False,False,",",","
980,married,5101,No,-1,marri,ied,ed,False,False,False,x,VBD
981,Henry,5109,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
982,VII,5115,Person,-1,VII,VII,II,True,False,False,X,NNP
983,",",5118,No,-1,",",",",",",False,False,False,",",","
984,thereby,5120,No,-1,therebi,eby,by,False,False,False,x,RB
985,uniting,5128,No,-1,unit,ing,ng,False,False,False,x,VBG
986,the,5136,No,-1,the,the,he,False,False,False,x,DT
987,Houses,5140,No,-1,Hous,ses,es,False,True,False,Xx,NNP
988,of,5147,No,-1,of,of,of,False,False,False,x,IN
989,York,5150,No,-1,York,ork,rk,False,True,False,Xx,NNP
990,and,5155,No,-1,and,and,nd,False,False,False,x,CC
991,Lancaster,5159,No,-1,Lancast,ter,er,False,True,False,Xx,NNP
992,.,5168,No,-1,.,.,.,False,False,False,.,.
993,Arms,5171,No,0,Arm,rms,ms,False,True,False,Xx,NNS
994,As,5177,No,1,As,As,As,False,True,False,Xx,IN
995,son,5180,No,2,son,son,on,False,False,False,x,NN
996,of,5184,No,-1,of,of,of,False,False,False,x,IN
997,the,5187,No,-1,the,the,he,False,False,False,x,DT
998,sovereign,5191,No,-1,sovereign,ign,gn,False,False,False,x,NN
999,",",5200,No,-1,",",",",",",False,False,False,",",","
1000,Richard,5202,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1001,was,5210,No,-1,wa,was,as,False,False,False,x,VBD
1002,granted,5214,No,-1,grant,ted,ed,False,False,False,x,VBN
1003,use,5222,No,-1,use,use,se,False,False,False,x,NN
1004,of,5226,No,-1,of,of,of,False,False,False,x,IN
1005,the,5229,No,-1,the,the,he,False,False,False,x,DT
1006,arms,5233,No,-1,arm,rms,ms,False,False,False,x,NNS
1007,of,5238,No,-1,of,of,of,False,False,False,x,IN
1008,the,5241,No,-1,the,the,he,False,False,False,x,DT
1009,kingdom,5245,No,-1,kingdom,dom,om,False,False,False,x,NN
1010,",",5252,No,-1,",",",",",",False,False,False,",",","
1011,differentiated,5254,No,-1,differenti,ted,ed,False,False,False,x,VBN
1012,by,5269,No,-1,by,by,by,False,False,False,x,IN
1013,a,5272,No,-1,a,a,a,False,False,False,x,DT
1014,label,5274,No,-1,label,bel,el,False,False,False,x,JJ
1015,argent,5280,No,-1,argent,ent,nt,False,False,False,x,NN
1016,",",5286,No,-1,",",",",",",False,False,False,",",","
1017,on,5288,No,-1,on,on,on,False,False,False,x,IN
1018,the,5291,No,-1,the,the,he,False,False,False,x,DT
1019,first,5295,No,-1,first,rst,st,False,False,False,x,JJ
1020,point,5301,No,-1,point,int,nt,False,False,False,x,NN
1021,a,5307,No,-1,a,a,a,False,False,False,x,DT
1022,canton,5309,No,-1,canton,ton,on,False,False,False,x,NN
1023,gules,5316,No,-1,gule,les,es,False,False,False,x,NNS
1024,.,5321,No,-1,.,.,.,False,False,False,.,.
1025,In,5324,No,0,In,In,In,False,True,False,Xx,IN
1026,popular,5327,No,1,popular,lar,ar,False,False,False,x,JJ
1027,culture,5335,No,2,cultur,ure,re,False,False,False,x,NN
1028,The,5343,No,-1,The,The,he,False,True,False,Xx,DT
1029,comedy,5347,No,-1,comedi,edy,dy,False,False,False,x,NN
1030,series,5354,No,-1,seri,ies,es,False,False,False,x,NN
1031,The,5361,No,-1,The,The,he,False,True,False,Xx,DT
1032,Black,5365,No,-1,Black,ack,ck,False,True,False,Xx,NNP
1033,Adder,5371,No,-1,Adder,der,er,False,True,False,Xx,NNP
1034,features,5377,No,-1,featur,res,es,False,False,False,x,VBZ
1035,an,5386,No,-1,an,an,an,False,False,False,x,DT
1036,alternative,5389,No,-1,altern,ive,ve,False,False,False,x,JJ
1037,history,5401,No,-1,histori,ory,ry,False,False,False,x,NN
1038,where,5409,No,-1,where,ere,re,False,False,False,x,WRB
1039,Richard,5415,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1040,succeeded,5423,No,-1,succeed,ded,ed,False,False,False,x,VBD
1041,his,5433,No,-1,hi,his,is,False,False,False,x,PRP$
1042,uncle,5437,No,-1,uncl,cle,le,False,False,False,x,NN
1043,King,5443,Person,-1,King,ing,ng,False,True,False,Xx,NNP
1044,Richard,5448,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1045,III,5456,Person,-1,III,III,II,True,False,False,X,NNP
1046,to,5460,No,-1,to,to,to,False,False,False,x,TO
1047,the,5463,No,-1,the,the,he,False,False,False,x,DT
1048,throne,5467,No,-1,throne,one,ne,False,False,False,x,NN
1049,as,5474,No,-1,as,as,as,False,False,False,x,IN
1050,King,5477,No,-1,King,ing,ng,False,True,False,Xx,NNP
1051,Richard,5482,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1052,IV,5490,Person,-1,IV,IV,IV,True,False,False,X,NNP
1053,of,5493,No,-1,of,of,of,False,False,False,x,IN
1054,England,5496,No,-1,England,and,nd,False,True,False,Xx,NNP
1055,(,5504,No,-1,(,(,(,False,False,False,(,(
1056,portrayed,5505,No,-1,portray,yed,ed,False,False,False,x,VBN
1057,by,5515,No,-1,by,by,by,False,False,False,x,IN
1058,Brian,5518,Person,-1,Brian,ian,an,False,True,False,Xx,NNP
1059,Blessed,5524,Person,-1,Bless,sed,ed,False,True,False,Xx,NNP
1060,),5531,No,-1,),),),False,False,False,),)
1061,.,5532,No,-1,.,.,.,False,False,False,.,.
1062,Richard,5535,Person,0,Richard,ard,rd,False,True,False,Xx,NNP
1063,appears,5543,No,1,appear,ars,rs,False,False,False,x,VBZ
1064,in,5551,No,2,in,in,in,False,False,False,x,IN
1065,Philippa,5554,Person,-1,Philippa,ppa,pa,False,True,False,Xx,NNP
1066,Gregory,5563,Person,-1,Gregori,ory,ry,False,True,False,Xx,NNP
1067,'s,5570,Person,-1,'s,'s,'s,False,False,False,'x,POS
1068,2009,5573,No,-1,2009,009,09,False,False,True,0,CD
1069,fictionalized,5578,No,-1,fiction,zed,ed,False,False,False,x,JJ
1070,novel,5592,No,-1,novel,vel,el,False,False,False,x,CC
1071,The,5598,No,-1,The,The,he,False,True,False,Xx,DT
1072,White,5602,No,-1,White,ite,te,False,True,False,Xx,NNP
1073,Queen,5608,No,-1,Queen,een,en,False,True,False,Xx,NNP
1074,",",5613,No,-1,",",",",",",False,False,False,",",","
1075,which,5615,No,-1,which,ich,ch,False,False,False,x,WDT
1076,follows,5621,No,-1,follow,ows,ws,False,False,False,x,VBZ
1077,the,5629,No,-1,the,the,he,False,False,False,x,DT
1078,theory,5633,No,-1,theori,ory,ry,False,False,False,x,NN
1079,that,5640,No,-1,that,hat,at,False,False,False,x,IN
1080,Richard,5645,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1081,'s,5652,Person,-1,'s,'s,'s,False,False,False,'x,POS
1082,mother,5655,No,-1,mother,her,er,False,False,False,x,NN
1083,",",5661,No,-1,",",",",",",False,False,False,",",","
1084,Elizabeth,5663,Person,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
1085,Woodville,5673,Person,-1,Woodvil,lle,le,False,True,False,Xx,NNP
1086,",",5682,No,-1,",",",",",",False,False,False,",",","
1087,never,5684,No,-1,never,ver,er,False,False,False,x,RB
1088,gave,5690,No,-1,gave,ave,ve,False,False,False,x,VBD
1089,young,5695,No,-1,young,ung,ng,False,False,False,x,JJ
1090,Richard,5701,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1091,over,5709,No,-1,over,ver,er,False,False,False,x,IN
1092,to,5714,No,-1,to,to,to,False,False,False,x,TO
1093,the,5717,No,-1,the,the,he,False,False,False,x,DT
1094,custody,5721,No,-1,custodi,ody,dy,False,False,False,x,NN
1095,of,5729,No,-1,of,of,of,False,False,False,x,IN
1096,his,5732,No,-1,hi,his,is,False,False,False,x,PRP$
1097,uncle,5736,No,-1,uncl,cle,le,False,False,False,x,NN
1098,",",5741,No,-1,",",",",",",False,False,False,",",","
1099,instead,5743,No,-1,instead,ead,ad,False,False,False,x,RB
1100,swapping,5751,No,-1,swap,ing,ng,False,False,False,x,VBG
1101,him,5760,No,-1,him,him,im,False,False,False,x,PRP
1102,with,5764,No,-1,with,ith,th,False,False,False,x,IN
1103,a,5769,No,-1,a,a,a,False,False,False,x,DT
1104,changeling,5771,No,-1,changel,ing,ng,False,False,False,x,NN
1105,and,5782,No,-1,and,and,nd,False,False,False,x,CC
1106,sending,5786,No,-1,send,ing,ng,False,False,False,x,VBG
1107,the,5794,No,-1,the,the,he,False,False,False,x,DT
1108,true,5798,No,-1,true,rue,ue,False,False,False,x,JJ
1109,prince,5803,Person,-1,princ,nce,ce,False,False,False,x,NN
1110,into,5810,No,-1,into,nto,to,False,False,False,x,IN
1111,hiding,5815,No,-1,hide,ing,ng,False,False,False,x,VBG
1112,in,5822,No,-1,in,in,in,False,False,False,x,IN
1113,Tournai,5825,No,-1,Tournai,nai,ai,False,True,False,Xx,NNP
1114,",",5832,No,-1,",",",",",",False,False,False,",",","
1115,Belgium,5834,No,-1,Belgium,ium,um,False,True,False,Xx,NNP
1116,.,5841,No,-1,.,.,.,False,False,False,.,.
1117,He,5843,No,0,He,He,He,False,True,False,Xx,PRP
1118,appears,5846,No,1,appear,ars,rs,False,False,False,x,VBZ
1119,later,5854,No,2,later,ter,er,False,False,False,x,RB
1120,in,5860,No,-1,in,in,in,False,False,False,x,IN
1121,the,5863,No,-1,the,the,he,False,False,False,x,DT
1122,novel,5867,No,-1,novel,vel,el,False,False,False,x,NN
1123,under,5873,No,-1,under,der,er,False,False,False,x,IN
1124,the,5879,No,-1,the,the,he,False,False,False,x,DT
1125,assumed,5883,No,-1,assum,med,ed,False,False,False,x,JJ
1126,name,5891,No,-1,name,ame,me,False,False,False,x,NN
1127,",",5895,No,-1,",",",",",",False,False,False,",",","
1128,Perkin,5897,Person,-1,Perkin,kin,in,False,True,False,Xx,NNP
1129,Warbeck,5904,Person,-1,Warbeck,eck,ck,False,True,False,Xx,NNP
1130,.,5911,No,-1,.,.,.,False,False,False,.,.
1131,The,5913,No,0,The,The,he,False,True,False,Xx,DT
1132,escape,5917,No,1,escap,ape,pe,False,False,False,x,NN
1133,plot,5924,No,2,plot,lot,ot,False,False,False,x,NN
1134,also,5929,No,-1,also,lso,so,False,False,False,x,RB
1135,is,5934,No,-1,is,is,is,False,False,False,x,VBZ
1136,repeated,5937,No,-1,repeat,ted,ed,False,False,False,x,VBN
1137,in,5946,No,-1,in,in,in,False,False,False,x,IN
1138,the,5949,No,-1,the,the,he,False,False,False,x,DT
1139,2013,5953,No,-1,2013,013,13,False,False,True,0,CD
1140,television,5958,No,-1,televis,ion,on,False,False,False,x,NN
1141,adaptation,5969,No,-1,adapt,ion,on,False,False,False,x,NN
1142,The,5980,No,-1,The,The,he,False,True,False,Xx,DT
1143,White,5984,No,-1,White,ite,te,False,True,False,Xx,NNP
1144,Queen,5990,No,-1,Queen,een,en,False,True,False,Xx,NNP
1145,",",5995,No,-1,",",",",",",False,False,False,",",","
1146,with,5997,No,-1,with,ith,th,False,False,False,x,IN
1147,Richard,6002,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1148,returning,6010,No,-1,return,ing,ng,False,False,False,x,VBG
1149,to,6020,No,-1,to,to,to,False,False,False,x,TO
1150,his,6023,No,-1,hi,his,is,False,False,False,x,PRP$
1151,mother,6027,No,-1,mother,her,er,False,False,False,x,NN
1152,at,6034,No,-1,at,at,at,False,False,False,x,IN
1153,the,6037,No,-1,the,the,he,False,False,False,x,DT
1154,end,6041,No,-1,end,end,nd,False,False,False,x,NN
1155,of,6045,No,-1,of,of,of,False,False,False,x,IN
1156,the,6048,No,-1,the,the,he,False,False,False,x,DT
1157,series,6052,No,-1,seri,ies,es,False,False,False,x,NN
1158,.,6058,No,-1,.,.,.,False,False,False,.,.
1159,Richard,6061,Person,0,Richard,ard,rd,False,True,False,Xx,NNP
1160,is,6069,No,1,is,is,is,False,False,False,x,VBZ
1161,a,6072,No,2,a,a,a,False,False,False,x,DT
1162,character,6074,No,-1,charact,ter,er,False,False,False,x,NN
1163,in,6084,No,-1,in,in,in,False,False,False,x,IN
1164,the,6087,No,-1,the,the,he,False,False,False,x,DT
1165,young,6091,No,-1,young,ung,ng,False,False,False,x,JJ
1166,adult,6097,No,-1,adult,ult,lt,False,False,False,x,NN
1167,series,6103,No,-1,seri,ies,es,False,False,False,x,NN
1168,of,6110,No,-1,of,of,of,False,False,False,x,IN
1169,novels,6113,No,-1,novel,els,ls,False,False,False,x,NNS
1170,",",6119,No,-1,",",",",",",False,False,False,",",","
1171,The,6121,No,-1,The,The,he,False,True,False,Xx,DT
1172,Missing,6125,No,-1,Miss,ing,ng,False,True,False,Xx,NNP
1173,",",6132,No,-1,",",",",",",False,False,False,",",","
1174,by,6134,No,-1,by,by,by,False,False,False,x,IN
1175,Margaret,6137,Person,-1,Margaret,ret,et,False,True,False,Xx,NNP
1176,Peterson,6146,Person,-1,Peterson,son,on,False,True,False,Xx,NNP
1177,Haddix,6155,Person,-1,Haddix,dix,ix,False,True,False,Xx,NNP
1178,.,6161,No,-1,.,.,.,False,False,False,.,.
1179,He,6163,No,0,He,He,He,False,True,False,Xx,PRP
1180,appears,6166,No,1,appear,ars,rs,False,False,False,x,VBZ
1181,in,6174,No,2,in,in,in,False,False,False,x,IN
1182,the,6177,No,-1,the,the,he,False,False,False,x,DT
1183,second,6181,No,-1,second,ond,nd,False,False,False,x,JJ
1184,book,6188,No,-1,book,ook,ok,False,False,False,x,NN
1185,",",6192,No,-1,",",",",",",False,False,False,",",","
1186,Sent,6194,No,-1,Sent,ent,nt,False,True,False,Xx,NNP
1187,",",6198,No,-1,",",",",",",False,False,False,",",","
1188,as,6200,No,-1,as,as,as,False,False,False,x,IN
1189,the,6203,No,-1,the,the,he,False,False,False,x,DT
1190,character,6207,No,-1,charact,ter,er,False,False,False,x,NN
1191,Alex,6217,No,-1,Alex,lex,ex,False,True,False,Xx,NNP
1192,Polchak,6222,No,-1,Polchak,hak,ak,False,True,False,Xx,NNP
1193,.,6229,No,-1,.,.,.,False,False,False,.,.
1194,Richard,6232,Person,0,Richard,ard,rd,False,True,False,Xx,NNP
1195,appears,6240,No,1,appear,ars,rs,False,False,False,x,VBZ
1196,in,6248,No,2,in,in,in,False,False,False,x,IN
1197,the,6251,No,-1,the,the,he,False,False,False,x,DT
1198,Japanese,6255,No,-1,Japanes,ese,se,False,True,False,Xx,JJ
1199,anime,6264,No,-1,anim,ime,me,False,False,False,x,JJ
1200,Kuroshitsuji,6270,No,-1,Kuroshitsuji,uji,ji,False,True,False,Xx,NNP
1201,as,6283,No,-1,as,as,as,False,False,False,x,IN
1202,a,6286,No,-1,a,a,a,False,False,False,x,DT
1203,small,6288,No,-1,small,all,ll,False,False,False,x,JJ
1204,boy,6294,No,-1,boy,boy,oy,False,False,False,x,NN
1205,",",6297,No,-1,",",",",",",False,False,False,",",","
1206,who,6299,No,-1,who,who,ho,False,False,False,x,WP
1207,",",6302,No,-1,",",",",",",False,False,False,",",","
1208,together,6304,No,-1,togeth,her,er,False,False,False,x,RB
1209,with,6313,No,-1,with,ith,th,False,False,False,x,IN
1210,his,6318,No,-1,hi,his,is,False,False,False,x,PRP$
1211,older,6322,No,-1,older,der,er,False,False,False,x,JJR
1212,brother,6328,No,-1,brother,her,er,False,False,False,x,NN
1213,",",6335,No,-1,",",",",",",False,False,False,",",","
1214,Edward,6337,Person,-1,Edward,ard,rd,False,True,False,Xx,NNP
1215,V,6344,Person,-1,V,V,V,True,True,False,X,NNP
1216,",",6345,No,-1,",",",",",",False,False,False,",",","
1217,haunts,6347,No,-1,haunt,nts,ts,False,False,False,x,NNS
1218,Ludlow,6354,No,-1,Ludlow,low,ow,False,True,False,Xx,NNP
1219,Castle,6361,No,-1,Castl,tle,le,False,True,False,Xx,NNP
1220,",",6367,No,-1,",",",",",",False,False,False,",",","
1221,until,6369,No,-1,until,til,il,False,False,False,x,IN
1222,they,6375,No,-1,they,hey,ey,False,False,False,x,PRP
1223,can,6380,No,-1,can,can,an,False,False,False,x,MD
1224,both,6384,No,-1,both,oth,th,False,False,False,x,DT
1225,find,6389,No,-1,find,ind,nd,False,False,False,x,VB
1226,salvation,6394,No,-1,salvat,ion,on,False,False,False,x,NN
1227,and,6404,No,-1,and,and,nd,False,False,False,x,CC
1228,be,6408,No,-1,be,be,be,False,False,False,x,VB
1229,sent,6411,No,-1,sent,ent,nt,False,False,False,x,VBN
1230,to,6416,No,-1,to,to,to,False,False,False,x,TO
1231,Heaven,6419,No,-1,Heaven,ven,en,False,True,False,Xx,NNP
1232,.,6425,No,-1,.,.,.,False,False,False,.,.
1233,Edward,6427,Person,0,Edward,ard,rd,False,True,False,Xx,NNP
1234,believes,6434,No,1,believ,ves,es,False,False,False,x,VBZ
1235,that,6443,No,2,that,hat,at,False,False,False,x,IN
1236,",",6447,No,-1,",",",",",",False,False,False,",",","
1237,to,6449,No,-1,to,to,to,False,False,False,x,TO
1238,do,6452,No,-1,do,do,do,False,False,False,x,VB
1239,that,6455,No,-1,that,hat,at,False,False,False,x,DT
1240,",",6459,No,-1,",",",",",",False,False,False,",",","
1241,he,6461,No,-1,he,he,he,False,False,False,x,PRP
1242,must,6464,No,-1,must,ust,st,False,False,False,x,MD
1243,gather,6469,No,-1,gather,her,er,False,False,False,x,VB
1244,the,6476,No,-1,the,the,he,False,False,False,x,DT
1245,skulls,6480,No,-1,skull,lls,ls,False,False,False,x,NNS
1246,of,6487,No,-1,of,of,of,False,False,False,x,IN
1247,his,6490,No,-1,hi,his,is,False,False,False,x,PRP$
1248,whole,6494,No,-1,whole,ole,le,False,False,False,x,JJ
1249,family,6500,No,-1,famili,ily,ly,False,False,False,x,NN
1250,but,6507,No,-1,but,but,ut,False,False,False,x,CC
1251,can,6511,No,-1,can,can,an,False,False,False,x,MD
1252,not,6514,No,-1,not,not,ot,False,False,False,x,RB
1253,",",6517,No,-1,",",",",",",False,False,False,",",","
1254,since,6519,No,-1,sinc,nce,ce,False,False,False,x,IN
1255,",",6524,No,-1,",",",",",",False,False,False,",",","
1256,for,6526,No,-1,for,for,or,False,False,False,x,IN
1257,some,6530,No,-1,some,ome,me,False,False,False,x,DT
1258,reason,6535,No,-1,reason,son,on,False,False,False,x,NN
1259,",",6541,No,-1,",",",",",",False,False,False,",",","
1260,which,6543,No,-1,which,ich,ch,False,False,False,x,WDT
1261,is,6549,No,-1,is,is,is,False,False,False,x,VBZ
1262,revealed,6552,No,-1,reveal,led,ed,False,False,False,x,VBN
1263,later,6561,No,-1,later,ter,er,False,False,False,x,RB
1264,",",6566,No,-1,",",",",",",False,False,False,",",","
1265,Richard,6568,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1266,refuses,6576,No,-1,refus,ses,es,False,False,False,x,VBZ
1267,to,6584,No,-1,to,to,to,False,False,False,x,TO
1268,hand,6587,No,-1,hand,and,nd,False,False,False,x,NN
1269,over,6592,No,-1,over,ver,er,False,False,False,x,RP
1270,what,6597,No,-1,what,hat,at,False,False,False,x,WP
1271,is,6602,No,-1,is,is,is,False,False,False,x,VBZ
1272,presumed,6605,No,-1,presum,med,ed,False,False,False,x,VBN
1273,to,6614,No,-1,to,to,to,False,False,False,x,TO
1274,be,6617,No,-1,be,be,be,False,False,False,x,VB
1275,his,6620,No,-1,hi,his,is,False,False,False,x,PRP$
1276,own,6624,No,-1,own,own,wn,False,False,False,x,JJ
1277,.,6627,No,-1,.,.,.,False,False,False,.,.
1278,He,6629,No,0,He,He,He,False,True,False,Xx,PRP
1279,is,6632,No,1,is,is,is,False,False,False,x,VBZ
1280,voiced,6635,No,2,voic,ced,ed,False,False,False,x,VBN
1281,by,6642,No,-1,by,by,by,False,False,False,x,IN
1282,Sasamoto,6645,Person,-1,Sasamoto,oto,to,False,True,False,Xx,NNP
1283,Yuuko,6654,Person,-1,Yuuko,uko,ko,False,True,False,Xx,NNP
1284,in,6660,No,-1,in,in,in,False,False,False,x,IN
1285,the,6663,No,-1,the,the,he,False,False,False,x,DT
1286,original,6667,No,-1,origin,nal,al,False,False,False,x,JJ
1287,and,6676,No,-1,and,and,nd,False,False,False,x,CC
1288,by,6680,No,-1,by,by,by,False,False,False,x,IN
1289,Maxey,6683,Person,-1,Maxey,xey,ey,False,True,False,Xx,NNP
1290,Whitehead,6689,Person,-1,Whitehead,ead,ad,False,True,False,Xx,NNP
1291,in,6699,No,-1,in,in,in,False,False,False,x,IN
1292,the,6702,No,-1,the,the,he,False,False,False,x,DT
1293,English,6706,No,-1,English,ish,sh,False,True,False,Xx,NNP
1294,dub,6714,No,-1,dub,dub,ub,False,False,False,x,NN
1295,.,6717,No,-1,.,.,.,False,False,False,.,.
1296,In,6720,No,0,In,In,In,False,True,False,Xx,IN
1297,Vanora,6723,No,1,Vanora,ora,ra,False,True,False,Xx,NNP
1298,Bennett,6730,No,2,Bennett,ett,tt,False,True,False,Xx,NNP
1299,'s,6737,No,-1,'s,'s,'s,False,False,False,'x,POS
1300,historical,6740,No,-1,histor,cal,al,False,False,False,x,JJ
1301,novel,6751,No,-1,novel,vel,el,False,False,False,x,JJ
1302,Portrait,6757,No,-1,Portrait,ait,it,False,True,False,Xx,NNP
1303,of,6766,No,-1,of,of,of,False,False,False,x,IN
1304,an,6769,No,-1,an,an,an,False,False,False,x,DT
1305,Unknown,6772,No,-1,Unknown,own,wn,False,True,False,Xx,NNP
1306,Woman,6780,No,-1,Woman,man,an,False,True,False,Xx,NNP
1307,",",6785,No,-1,",",",",",",False,False,False,",",","
1308,Richard,6787,Person,-1,Richard,ard,rd,False,True,False,Xx,NNP
1309,is,6795,No,-1,is,is,is,False,False,False,x,VBZ
1310,depicted,6798,No,-1,depict,ted,ed,False,False,False,x,VBN
1311,as,6807,No,-1,as,as,as,False,False,False,x,IN
1312,a,6810,No,-1,a,a,a,False,False,False,x,DT
1313,grown,6812,No,-1,grown,own,wn,False,False,False,x,JJ
1314,man,6818,No,-1,man,man,an,False,False,False,x,NN
1315,",",6821,No,-1,",",",",",",False,False,False,",",","
1316,John,6823,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1317,Clement,6828,No,-1,Clement,ent,nt,False,True,False,Xx,NNP
1318,",",6835,No,-1,",",",",",",False,False,False,",",","
1319,a,6837,No,-1,a,a,a,False,False,False,x,DT
1320,member,6839,No,-1,member,ber,er,False,False,False,x,NN
1321,of,6846,No,-1,of,of,of,False,False,False,x,IN
1322,Thomas,6849,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
1323,More,6856,Person,-1,More,ore,re,False,True,False,Xx,NNP
1324,'s,6860,Person,-1,'s,'s,'s,False,False,False,'x,POS
1325,household,6863,No,-1,household,old,ld,False,False,False,x,NN
1326,",",6872,No,-1,",",",",",",False,False,False,",",","
1327,and,6874,No,-1,and,and,nd,False,False,False,x,CC
1328,husband,6878,No,-1,husband,and,nd,False,False,False,x,NN
1329,to,6886,No,-1,to,to,to,False,False,False,x,TO
1330,his,6889,No,-1,hi,his,is,False,False,False,x,PRP$
1331,adopted,6893,No,-1,adopt,ted,ed,False,False,False,x,VBN
1332,daughter,6901,No,-1,daughter,ter,er,False,False,False,x,NN
1333,Meg,6910,No,-1,Meg,Meg,eg,False,True,False,Xx,NNP
1334,Giggs,6914,No,-1,Gigg,ggs,gs,False,True,False,Xx,NNP
1335,.,6919,No,-1,.,.,.,False,False,False,.,.
1336,Ancestry,6922,No,0,Ancestri,try,ry,False,True,False,Xx,NN
