id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Tripler,0,No,0,Tripler,ler,er,False,True,False,Xx,NNP
1,Army,8,No,1,Armi,rmy,my,False,True,False,Xx,NNP
2,Medical,13,No,2,Medic,cal,al,False,True,False,Xx,NNP
3,Center,21,No,-1,Center,ter,er,False,True,False,Xx,NNP
4,is,28,No,-1,is,is,is,False,False,False,x,VBZ
5,the,31,No,-1,the,the,he,False,False,False,x,DT
6,headquarters,35,No,-1,headquart,ers,rs,False,False,False,x,NN
7,of,48,No,-1,of,of,of,False,False,False,x,IN
8,the,51,No,-1,the,the,he,False,False,False,x,DT
9,Pacific,55,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
10,Regional,63,No,-1,Region,nal,al,False,True,False,Xx,NNP
11,Medical,72,No,-1,Medic,cal,al,False,True,False,Xx,NNP
12,Command,80,No,-1,Command,and,nd,False,True,False,Xx,NNP
13,of,88,No,-1,of,of,of,False,False,False,x,IN
14,the,91,No,-1,the,the,he,False,False,False,x,DT
15,armed,95,No,-1,arm,med,ed,False,False,False,x,JJ
16,forces,101,No,-1,forc,ces,es,False,False,False,x,NNS
17,administered,108,No,-1,administ,red,ed,False,False,False,x,VBN
18,by,121,No,-1,by,by,by,False,False,False,x,IN
19,the,124,No,-1,the,the,he,False,False,False,x,DT
20,United,128,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
21,States,135,No,-1,State,tes,es,False,True,False,Xx,NNPS
22,Army,142,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
23,in,147,No,-1,in,in,in,False,False,False,x,IN
24,the,150,No,-1,the,the,he,False,False,False,x,DT
25,state,154,No,-1,state,ate,te,False,False,False,x,NN
26,of,160,No,-1,of,of,of,False,False,False,x,IN
27,Hawaii,163,No,-1,Hawaii,aii,ii,False,True,False,Xx,NNP
28,.,169,No,-1,.,.,.,False,False,False,.,.
29,It,171,No,0,It,It,It,False,True,False,Xx,PRP
30,is,174,No,1,is,is,is,False,False,False,x,VBZ
31,the,177,No,2,the,the,he,False,False,False,x,DT
32,largest,181,No,-1,largest,est,st,False,False,False,x,JJS
33,military,189,No,-1,militari,ary,ry,False,False,False,x,JJ
34,hospital,198,No,-1,hospit,tal,al,False,False,False,x,NN
35,in,207,No,-1,in,in,in,False,False,False,x,IN
36,the,210,No,-1,the,the,he,False,False,False,x,DT
37,Asian,214,No,-1,Asian,ian,an,False,True,False,Xx,JJ
38,and,220,No,-1,and,and,nd,False,False,False,x,CC
39,Pacific,224,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
40,Rim,232,No,-1,Rim,Rim,im,False,True,False,Xx,NNP
41,region,236,No,-1,region,ion,on,False,False,False,x,NN
42,and,243,No,-1,and,and,nd,False,False,False,x,CC
43,serves,247,No,-1,serv,ves,es,False,False,False,x,VBZ
44,a,254,No,-1,a,a,a,False,False,False,x,DT
45,military,256,No,-1,militari,ary,ry,False,False,False,x,JJ
46,sphere,265,No,-1,sphere,ere,re,False,False,False,x,NN
47,of,272,No,-1,of,of,of,False,False,False,x,IN
48,jurisdiction,275,No,-1,jurisdict,ion,on,False,False,False,x,NN
49,that,288,No,-1,that,hat,at,False,False,False,x,WDT
50,spans,293,No,-1,span,ans,ns,False,False,False,x,VBZ
51,over,299,No,-1,over,ver,er,False,False,False,x,IN
52,52,304,No,-1,52,52,52,False,False,True,0,CD
53,%,306,No,-1,%,%,%,False,False,False,%,NN
54,of,308,No,-1,of,of,of,False,False,False,x,IN
55,the,311,No,-1,the,the,he,False,False,False,x,DT
56,Earth,315,No,-1,Earth,rth,th,False,True,False,Xx,NNP
57,'s,320,No,-1,'s,'s,'s,False,False,False,'x,POS
58,surface,323,No,-1,surfac,ace,ce,False,False,False,x,NN
59,.,330,No,-1,.,.,.,False,False,False,.,.
60,Located,332,No,0,Locat,ted,ed,False,True,False,Xx,VBN
61,on,340,No,1,on,on,on,False,False,False,x,IN
62,the,343,No,2,the,the,he,False,False,False,x,DT
63,slopes,347,No,-1,slope,pes,es,False,False,False,x,NNS
64,of,354,No,-1,of,of,of,False,False,False,x,IN
65,Moanalua,357,No,-1,Moanalua,lua,ua,False,True,False,Xx,NNP
66,Ridge,366,No,-1,Ridg,dge,ge,False,True,False,Xx,NNP
67,overlooking,372,No,-1,overlook,ing,ng,False,False,False,x,VBG
68,the,384,No,-1,the,the,he,False,False,False,x,DT
69,Honolulu,388,No,-1,Honolulu,ulu,lu,False,True,False,Xx,NNP
70,neighborhoods,397,No,-1,neighborhood,ods,ds,False,False,False,x,NNS
71,of,411,No,-1,of,of,of,False,False,False,x,IN
72,Moanalua,414,No,-1,Moanalua,lua,ua,False,True,False,Xx,NNP
73,and,423,No,-1,and,and,nd,False,False,False,x,CC
74,Salt,427,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
75,Lake,432,No,-1,Lake,ake,ke,False,True,False,Xx,NNP
76,",",436,No,-1,",",",",",",False,False,False,",",","
77,Tripler,438,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
78,Army,446,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
79,Medical,451,No,-1,Medic,cal,al,False,True,False,Xx,NNP
80,Center,459,No,-1,Center,ter,er,False,True,False,Xx,NNP
81,'s,465,No,-1,'s,'s,'s,False,False,False,'x,POS
82,massive,468,No,-1,massiv,ive,ve,False,False,False,x,JJ
83,coral,476,No,-1,coral,ral,al,False,False,False,x,JJ
84,pink,482,No,-1,pink,ink,nk,False,False,False,x,NN
85,structure,487,No,-1,structur,ure,re,False,False,False,x,NN
86,can,497,No,-1,can,can,an,False,False,False,x,MD
87,be,501,No,-1,be,be,be,False,False,False,x,VB
88,seen,504,No,-1,seen,een,en,False,False,False,x,VBN
89,from,509,No,-1,from,rom,om,False,False,False,x,IN
90,any,514,No,-1,ani,any,ny,False,False,False,x,DT
91,point,518,No,-1,point,int,nt,False,False,False,x,NN
92,in,524,No,-1,in,in,in,False,False,False,x,IN
93,the,527,No,-1,the,the,he,False,False,False,x,DT
94,Honolulu,531,No,-1,Honolulu,ulu,lu,False,True,False,Xx,NNP
95,District,540,No,-1,District,ict,ct,False,True,False,Xx,NNP
96,.,548,No,-1,.,.,.,False,False,False,.,.
97,Establishment,551,No,0,Establish,ent,nt,False,True,False,Xx,NNP
98,Tripler,565,No,1,Tripler,ler,er,False,True,False,Xx,NNP
99,Hospital,573,No,2,Hospit,tal,al,False,True,False,Xx,NNP
100,was,582,No,-1,wa,was,as,False,False,False,x,VBD
101,established,586,No,-1,establish,hed,ed,False,False,False,x,VBN
102,in,598,No,-1,in,in,in,False,False,False,x,IN
103,1907,601,No,-1,1907,907,07,False,False,True,0,CD
104,",",605,No,-1,",",",",",",False,False,False,",",","
105,housed,607,No,-1,hous,sed,ed,False,False,False,x,VBN
106,in,614,No,-1,in,in,in,False,False,False,x,IN
107,several,617,No,-1,sever,ral,al,False,False,False,x,JJ
108,wooden,625,No,-1,wooden,den,en,False,False,False,x,JJ
109,structures,632,No,-1,structur,res,es,False,False,False,x,NNS
110,within,643,No,-1,within,hin,in,False,False,False,x,IN
111,Fort,650,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
112,Shafter,655,No,-1,Shafter,ter,er,False,True,False,Xx,NNP
113,on,663,No,-1,on,on,on,False,False,False,x,IN
114,the,666,No,-1,the,the,he,False,False,False,x,DT
115,island,670,No,-1,island,and,nd,False,False,False,x,NN
116,of,677,No,-1,of,of,of,False,False,False,x,IN
117,Oahu,680,No,-1,Oahu,ahu,hu,False,True,False,Xx,NNP
118,.,684,No,-1,.,.,.,False,False,False,.,.
119,In,686,No,0,In,In,In,False,True,False,Xx,IN
120,1920,689,No,1,1920,920,20,False,False,True,0,CD
121,it,694,No,2,it,it,it,False,False,False,x,PRP
122,was,697,No,-1,wa,was,as,False,False,False,x,VBD
123,named,701,No,-1,name,med,ed,False,False,False,x,VBN
124,after,707,No,-1,after,ter,er,False,False,False,x,IN
125,a,713,No,-1,a,a,a,False,False,False,x,DT
126,legendary,715,No,-1,legendari,ary,ry,False,False,False,x,JJ
127,American,725,No,-1,American,can,an,False,True,False,Xx,JJ
128,Civil,734,No,-1,Civil,vil,il,False,True,False,Xx,NNP
129,War,740,No,-1,War,War,ar,False,True,False,Xx,NNP
130,medic,744,No,-1,medic,dic,ic,False,False,False,x,NN
131,",",749,No,-1,",",",",",",False,False,False,",",","
132,Brigadier,751,No,-1,Brigadi,ier,er,False,True,False,Xx,NNP
133,General,761,No,-1,Gener,ral,al,False,True,False,Xx,NNP
134,Charles,769,No,-1,Charl,les,es,False,True,False,Xx,NNP
135,Stuart,777,No,-1,Stuart,art,rt,False,True,False,Xx,NNP
136,Tripler,784,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
137,(,792,No,-1,(,(,(,False,False,False,(,(
138,1806-1866,793,No,-1,1806-1866,866,66,False,False,False,0-0,JJ
139,),802,No,-1,),),),False,False,False,),)
140,",",803,No,-1,",",",",",",False,False,False,",",","
141,who,805,No,-1,who,who,ho,False,False,False,x,WP
142,made,809,No,-1,made,ade,de,False,False,False,x,VBD
143,significant,814,No,-1,signific,ant,nt,False,False,False,x,JJ
144,contributions,826,No,-1,contribut,ons,ns,False,False,False,x,NNS
145,to,840,No,-1,to,to,to,False,False,False,x,TO
146,the,843,No,-1,the,the,he,False,False,False,x,DT
147,development,847,No,-1,develop,ent,nt,False,False,False,x,NN
148,of,859,No,-1,of,of,of,False,False,False,x,IN
149,military,862,No,-1,militari,ary,ry,False,False,False,x,JJ
150,medicine,871,No,-1,medicin,ine,ne,False,False,False,x,NN
151,.,879,No,-1,.,.,.,False,False,False,.,.
152,Tripler,882,No,0,Tripler,ler,er,False,True,False,Xx,NNP
153,Army,890,No,1,Armi,rmy,my,False,True,False,Xx,NNP
154,Medical,895,No,2,Medic,cal,al,False,True,False,Xx,NNP
155,Center,903,No,-1,Center,ter,er,False,True,False,Xx,NNP
156,was,910,No,-1,wa,was,as,False,False,False,x,VBD
157,commissioned,914,No,-1,commiss,ned,ed,False,False,False,x,VBN
158,by,927,No,-1,by,by,by,False,False,False,x,IN
159,Lt.,930,No,-1,Lt.,Lt.,t.,False,True,False,Xx.,NNP
160,General,934,No,-1,Gener,ral,al,False,True,False,Xx,NNP
161,Robert,942,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
162,C.,949,No,-1,C.,C.,C.,True,True,False,X.,NNP
163,Richardson,952,No,-1,Richardson,son,on,False,True,False,Xx,NNP
164,Jr.,963,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
165,",",966,No,-1,",",",",",",False,False,False,",",","
166,who,968,No,-1,who,who,ho,False,False,False,x,WP
167,was,972,No,-1,wa,was,as,False,False,False,x,VBD
168,Military,976,No,-1,Militari,ary,ry,False,True,False,Xx,NNP
169,Governor,985,No,-1,Governor,nor,or,False,True,False,Xx,NNP
170,of,994,No,-1,of,of,of,False,False,False,x,IN
171,the,997,No,-1,the,the,he,False,False,False,x,DT
172,Territory,1001,No,-1,Territori,ory,ry,False,True,False,Xx,NNP
173,of,1011,No,-1,of,of,of,False,False,False,x,IN
174,Hawaii,1014,No,-1,Hawaii,aii,ii,False,True,False,Xx,NNP
175,during,1021,No,-1,dure,ing,ng,False,False,False,x,IN
176,World,1028,No,-1,World,rld,ld,False,True,False,Xx,NNP
177,War,1034,No,-1,War,War,ar,False,True,False,Xx,NNP
178,II,1038,No,-1,II,II,II,True,False,False,X,NNP
179,.,1040,No,-1,.,.,.,False,False,False,.,.
180,General,1042,No,0,Gener,ral,al,False,True,False,Xx,NNP
181,Richardson,1050,No,1,Richardson,son,on,False,True,False,Xx,NNP
182,hired,1061,No,2,hire,red,ed,False,False,False,x,VBD
183,the,1067,No,-1,the,the,he,False,False,False,x,DT
184,New,1071,No,-1,New,New,ew,False,True,False,Xx,NNP
185,York,1075,No,-1,York,ork,rk,False,True,False,Xx,NNP
186,City,1080,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
187,based,1085,No,-1,base,sed,ed,False,False,False,x,VBN
188,architectural,1091,No,-1,architectur,ral,al,False,False,False,x,JJ
189,firm,1105,No,-1,firm,irm,rm,False,False,False,x,NN
190,of,1110,No,-1,of,of,of,False,False,False,x,IN
191,York,1113,No,-1,York,ork,rk,False,True,False,Xx,NNP
192,&,1118,No,-1,&,&,&,False,False,False,&,CC
193,Sawyer,1120,No,-1,Sawyer,yer,er,False,True,False,Xx,NNP
194,to,1127,No,-1,to,to,to,False,False,False,x,TO
195,design,1130,No,-1,design,ign,gn,False,False,False,x,VB
196,the,1137,No,-1,the,the,he,False,False,False,x,DT
197,Modernist,1141,No,-1,Modernist,ist,st,False,True,False,Xx,NNP
198,medical,1151,No,-1,medic,cal,al,False,False,False,x,JJ
199,complex,1159,No,-1,complex,lex,ex,False,False,False,x,NN
200,.,1166,No,-1,.,.,.,False,False,False,.,.
201,The,1168,No,0,The,The,he,False,True,False,Xx,DT
202,noted,1172,No,1,note,ted,ed,False,False,False,x,JJ
203,local,1178,No,2,local,cal,al,False,False,False,x,JJ
204,landscape,1184,No,-1,landscap,ape,pe,False,False,False,x,NN
205,architect,1194,No,-1,architect,ect,ct,False,False,False,x,NN
206,Robert,1204,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
207,O.,1211,No,-1,O.,O.,O.,True,True,False,X.,NNP
208,Thompson,1214,No,-1,Thompson,son,on,False,True,False,Xx,NNP
209,designed,1223,No,-1,design,ned,ed,False,False,False,x,VBD
210,the,1232,No,-1,the,the,he,False,False,False,x,DT
211,landscape,1236,No,-1,landscap,ape,pe,False,False,False,x,NN
212,to,1246,No,-1,to,to,to,False,False,False,x,TO
213,work,1249,No,-1,work,ork,rk,False,False,False,x,VB
214,in,1254,No,-1,in,in,in,False,False,False,x,IN
215,concert,1257,No,-1,concert,ert,rt,False,False,False,x,NN
216,with,1265,No,-1,with,ith,th,False,False,False,x,IN
217,the,1270,No,-1,the,the,he,False,False,False,x,DT
218,Modernist,1274,No,-1,Modernist,ist,st,False,True,False,Xx,NNP
219,architecture,1284,No,-1,architectur,ure,re,False,False,False,x,NN
220,to,1297,No,-1,to,to,to,False,False,False,x,TO
221,create,1300,No,-1,creat,ate,te,False,False,False,x,VB
222,a,1307,No,-1,a,a,a,False,False,False,x,DT
223,``,-1,No,-1,``,``,``,False,False,False,``,``
224,place,1310,No,-1,place,ace,ce,False,False,False,x,NN
225,of,1316,No,-1,of,of,of,False,False,False,x,IN
226,solace,1319,No,-1,solac,ace,ce,False,False,False,x,NN
227,'',-1,No,-1,'','','',False,False,False,'',''
228,for,1327,No,-1,for,for,or,False,False,False,x,IN
229,US,1331,No,-1,US,US,US,True,False,False,X,NNP
230,military,1334,No,-1,militari,ary,ry,False,False,False,x,JJ
231,soldiers,1343,No,-1,soldier,ers,rs,False,False,False,x,NNS
232,to,1352,No,-1,to,to,to,False,False,False,x,TO
233,recuperate,1355,No,-1,recuper,ate,te,False,False,False,x,VB
234,both,1366,No,-1,both,oth,th,False,False,False,x,DT
235,emotionally,1371,No,-1,emot,lly,ly,False,False,False,x,RB
236,and,1383,No,-1,and,and,nd,False,False,False,x,CC
237,physically,1387,No,-1,physic,lly,ly,False,False,False,x,RB
238,.,1397,No,-1,.,.,.,False,False,False,.,.
239,At,1399,No,0,At,At,At,False,True,False,Xx,IN
240,the,1402,No,1,the,the,he,False,False,False,x,DT
241,outbreak,1406,No,2,outbreak,eak,ak,False,False,False,x,NN
242,of,1415,No,-1,of,of,of,False,False,False,x,IN
243,World,1418,No,-1,World,rld,ld,False,True,False,Xx,NNP
244,War,1424,No,-1,War,War,ar,False,True,False,Xx,NNP
245,II,1428,No,-1,II,II,II,True,False,False,X,NNP
246,",",1430,No,-1,",",",",",",False,False,False,",",","
247,Tripler,1432,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
248,Army,1440,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
249,Medical,1445,No,-1,Medic,cal,al,False,True,False,Xx,NNP
250,Center,1453,No,-1,Center,ter,er,False,True,False,Xx,NNP
251,had,1460,No,-1,had,had,ad,False,False,False,x,VBD
252,a,1464,No,-1,a,a,a,False,False,False,x,DT
253,450-bed,1466,No,-1,450-bed,bed,ed,False,False,False,0-x,JJ
254,capacity,1474,No,-1,capac,ity,ty,False,False,False,x,NN
255,which,1483,No,-1,which,ich,ch,False,False,False,x,WDT
256,then,1489,No,-1,then,hen,en,False,False,False,x,RB
257,expanded,1494,No,-1,expand,ded,ed,False,False,False,x,VBD
258,to,1503,No,-1,to,to,to,False,False,False,x,TO
259,"1,000",1506,No,-1,"1,000",000,00,False,False,False,"0,0",CD
260,beds,1512,No,-1,bed,eds,ds,False,False,False,x,NNS
261,through,1517,No,-1,through,ugh,gh,False,False,False,x,IN
262,the,1525,No,-1,the,the,he,False,False,False,x,DT
263,addition,1529,No,-1,addit,ion,on,False,False,False,x,NN
264,of,1538,No,-1,of,of,of,False,False,False,x,IN
265,barracks-type,1541,No,-1,barracks-typ,ype,pe,False,False,False,x-x,JJ
266,buildings,1555,No,-1,build,ngs,gs,False,False,False,x,NNS
267,.,1564,No,-1,.,.,.,False,False,False,.,.
268,Plans,1566,No,0,Plan,ans,ns,False,True,False,Xx,NNS
269,for,1572,No,1,for,for,or,False,False,False,x,IN
270,the,1576,No,2,the,the,he,False,False,False,x,DT
271,new,1580,No,-1,new,new,ew,False,False,False,x,JJ
272,Tripler,1584,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
273,Army,1592,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
274,Medical,1597,No,-1,Medic,cal,al,False,True,False,Xx,NNP
275,Center,1605,No,-1,Center,ter,er,False,True,False,Xx,NNP
276,on,1612,No,-1,on,on,on,False,False,False,x,IN
277,Moanalua,1615,No,-1,Moanalua,lua,ua,False,True,False,Xx,NNP
278,Ridge,1624,No,-1,Ridg,dge,ge,False,True,False,Xx,NNP
279,were,1630,No,-1,were,ere,re,False,False,False,x,VBD
280,drawn,1635,No,-1,drawn,awn,wn,False,False,False,x,VBN
281,in,1641,No,-1,in,in,in,False,False,False,x,IN
282,1942,1644,No,-1,1942,942,42,False,False,True,0,CD
283,and,1649,No,-1,and,and,nd,False,False,False,x,CC
284,construction,1653,No,-1,construct,ion,on,False,False,False,x,NN
285,was,1666,No,-1,wa,was,as,False,False,False,x,VBD
286,completed,1670,No,-1,complet,ted,ed,False,False,False,x,VBN
287,in,1680,No,-1,in,in,in,False,False,False,x,IN
288,1948,1683,No,-1,1948,948,48,False,False,True,0,CD
289,.,1687,No,-1,.,.,.,False,False,False,.,.
290,It,1689,No,0,It,It,It,False,True,False,Xx,PRP
291,was,1692,No,1,wa,was,as,False,False,False,x,VBD
292,officially,1696,No,2,offici,lly,ly,False,False,False,x,RB
293,dedicated,1707,No,-1,dedic,ted,ed,False,False,False,x,VBN
294,on,1717,No,-1,on,on,on,False,False,False,x,IN
295,September,1720,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
296,10,1730,No,-1,10,10,10,False,False,True,0,CD
297,",",1732,No,-1,",",",",",",False,False,False,",",","
298,1948,1734,No,-1,1948,948,48,False,False,True,0,CD
299,.,1738,No,-1,.,.,.,False,False,False,.,.
300,Coral,1741,No,0,Coral,ral,al,False,True,False,Xx,JJ
301,pink,1747,No,1,pink,ink,nk,False,False,False,x,NN
302,According,1752,No,2,Accord,ing,ng,False,True,False,Xx,VBG
303,to,1762,No,-1,to,to,to,False,False,False,x,TO
304,the,1765,No,-1,the,the,he,False,False,False,x,DT
305,contract,1769,No,-1,contract,act,ct,False,False,False,x,NN
306,documents,1778,No,-1,document,nts,ts,False,False,False,x,NNS
307,from,1788,No,-1,from,rom,om,False,False,False,x,IN
308,1944,1793,No,-1,1944,944,44,False,False,True,0,CD
309,",",1797,No,-1,",",",",",",False,False,False,",",","
310,the,1799,No,-1,the,the,he,False,False,False,x,DT
311,signature,1803,No,-1,signatur,ure,re,False,False,False,x,NN
312,coral,1813,No,-1,coral,ral,al,False,False,False,x,JJ
313,pink,1819,No,-1,pink,ink,nk,False,False,False,x,VBP
314,color,1824,No,-1,color,lor,or,False,False,False,x,NN
315,of,1830,No,-1,of,of,of,False,False,False,x,IN
316,Tripler,1833,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
317,Army,1841,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
318,Medical,1846,No,-1,Medic,cal,al,False,True,False,Xx,NNP
319,Center,1854,No,-1,Center,ter,er,False,True,False,Xx,NNP
320,was,1861,No,-1,wa,was,as,False,False,False,x,VBD
321,a,1865,No,-1,a,a,a,False,False,False,x,DT
322,personal,1867,No,-1,person,nal,al,False,False,False,x,JJ
323,choice,1876,No,-1,choic,ice,ce,False,False,False,x,NN
324,of,1883,No,-1,of,of,of,False,False,False,x,IN
325,General,1886,No,-1,Gener,ral,al,False,True,False,Xx,NNP
326,Richardson,1894,No,-1,Richardson,son,on,False,True,False,Xx,NNP
327,",",1904,No,-1,",",",",",",False,False,False,",",","
328,who,1906,No,-1,who,who,ho,False,False,False,x,WP
329,borrowed,1910,No,-1,borrow,wed,ed,False,False,False,x,VBD
330,the,1919,No,-1,the,the,he,False,False,False,x,DT
331,color,1923,No,-1,color,lor,or,False,False,False,x,NN
332,and,1929,No,-1,and,and,nd,False,False,False,x,CC
333,many,1933,No,-1,mani,any,ny,False,False,False,x,JJ
334,other,1938,No,-1,other,her,er,False,False,False,x,JJ
335,design,1944,No,-1,design,ign,gn,False,False,False,x,NN
336,elements,1951,No,-1,element,nts,ts,False,False,False,x,NNS
337,of,1960,No,-1,of,of,of,False,False,False,x,IN
338,the,1963,No,-1,the,the,he,False,False,False,x,DT
339,complex,1967,No,-1,complex,lex,ex,False,False,False,x,NN
340,from,1975,No,-1,from,rom,om,False,False,False,x,IN
341,the,1980,No,-1,the,the,he,False,False,False,x,DT
342,Royal,1984,No,-1,Royal,yal,al,False,True,False,Xx,NNP
343,Hawaiian,1990,No,-1,Hawaiian,ian,an,False,True,False,Xx,NNP
344,Hotel,1999,No,-1,Hotel,tel,el,False,True,False,Xx,NNP
345,in,2005,No,-1,in,in,in,False,False,False,x,IN
346,Waikīkī,2008,No,-1,Waikīkī,īkī,kī,False,True,False,Xxīxī,NNP
347,.,2015,No,-1,.,.,.,False,False,False,.,.
348,The,2017,No,0,The,The,he,False,True,False,Xx,DT
349,Royal,2021,No,1,Royal,yal,al,False,True,False,Xx,NNP
350,Hawaiian,2027,No,2,Hawaiian,ian,an,False,True,False,Xx,NNP
351,was,2036,No,-1,wa,was,as,False,False,False,x,VBD
352,one,2040,No,-1,one,one,ne,False,False,False,x,CD
353,of,2044,No,-1,of,of,of,False,False,False,x,IN
354,the,2047,No,-1,the,the,he,False,False,False,x,DT
355,primary,2051,No,-1,primari,ary,ry,False,False,False,x,JJ
356,recreational,2059,No,-1,recreat,nal,al,False,False,False,x,JJ
357,sites,2072,No,-1,site,tes,es,False,False,False,x,NNS
358,for,2078,No,-1,for,for,or,False,False,False,x,IN
359,US,2082,No,-1,US,US,US,True,False,False,X,NNP
360,military,2085,No,-1,militari,ary,ry,False,False,False,x,JJ
361,personnel,2094,No,-1,personnel,nel,el,False,False,False,x,NNS
362,during,2104,No,-1,dure,ing,ng,False,False,False,x,IN
363,World,2111,No,-1,World,rld,ld,False,True,False,Xx,NNP
364,War,2117,No,-1,War,War,ar,False,True,False,Xx,NNP
365,II,2121,No,-1,II,II,II,True,False,False,X,NNP
366,and,2124,No,-1,and,and,nd,False,False,False,x,CC
367,was,2128,No,-1,wa,was,as,False,False,False,x,VBD
368,also,2132,No,-1,also,lso,so,False,False,False,x,RB
369,a,2137,No,-1,a,a,a,False,False,False,x,DT
370,design,2139,No,-1,design,ign,gn,False,False,False,x,NN
371,of,2146,No,-1,of,of,of,False,False,False,x,IN
372,the,2149,No,-1,the,the,he,False,False,False,x,DT
373,landscape,2153,No,-1,landscap,ape,pe,False,False,False,x,NN
374,architect,2163,No,-1,architect,ect,ct,False,False,False,x,NN
375,",",2172,No,-1,",",",",",",False,False,False,",",","
376,Robert,2174,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
377,O.,2181,No,-1,O.,O.,O.,True,True,False,X.,NNP
378,Thompson,2184,No,-1,Thompson,son,on,False,True,False,Xx,NNP
379,.,2192,No,-1,.,.,.,False,False,False,.,.
380,According,2196,No,0,Accord,ing,ng,False,True,False,Xx,VBG
381,to,2206,No,1,to,to,to,False,False,False,x,TO
382,Tripler,2209,No,2,Tripler,ler,er,False,True,False,Xx,NNP
383,spokeswoman,2217,No,-1,spokeswoman,man,an,False,False,False,x,NN
384,Margaret,2229,No,-1,Margaret,ret,et,False,True,False,Xx,NNP
385,Tippy,2238,No,-1,Tippi,ppy,py,False,True,False,Xx,NNP
386,",",2243,No,-1,",",",",",",False,False,False,",",","
387,an,2245,No,-1,an,an,an,False,False,False,x,DT
388,alternate,2248,No,-1,altern,ate,te,False,False,False,x,JJ
389,reason,2258,No,-1,reason,son,on,False,False,False,x,NN
390,for,2265,No,-1,for,for,or,False,False,False,x,IN
391,the,2269,No,-1,the,the,he,False,False,False,x,DT
392,pink,2273,No,-1,pink,ink,nk,False,False,False,x,NN
393,paint,2278,No,-1,paint,int,nt,False,False,False,x,NN
394,job,2284,No,-1,job,job,ob,False,False,False,x,NN
395,was,2288,No,-1,wa,was,as,False,False,False,x,VBD
396,supplied,2292,No,-1,suppli,ied,ed,False,False,False,x,VBN
397,by,2301,No,-1,by,by,by,False,False,False,x,IN
398,retired,2304,No,-1,retir,red,ed,False,False,False,x,JJ
399,Col.,2312,No,-1,Col.,ol.,l.,False,True,False,Xx.,NNP
400,Robert,2317,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
401,B,2324,No,-1,B,B,B,True,True,False,X,NNP
402,.,2325,No,-1,.,.,.,False,False,False,.,.
403,``,-1,No,0,``,``,``,False,False,False,``,``
404,Woody,2328,No,1,Woodi,ody,dy,False,True,False,Xx,NN
405,'',-1,No,2,'','','',False,False,False,'',''
406,Wood,2335,No,-1,Wood,ood,od,False,True,False,Xx,NNP
407,",",2339,No,-1,",",",",",",False,False,False,",",","
408,who,2341,No,-1,who,who,ho,False,False,False,x,WP
409,was,2345,No,-1,wa,was,as,False,False,False,x,VBD
410,the,2349,No,-1,the,the,he,False,False,False,x,DT
411,Army,2353,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
412,Corps,2358,No,-1,Corp,rps,ps,False,True,False,Xx,NNP
413,of,2364,No,-1,of,of,of,False,False,False,x,IN
414,Engineers,2367,No,-1,Engin,ers,rs,False,True,False,Xx,NNP
415,area,2377,No,-1,area,rea,ea,False,False,False,x,NN
416,engineer,2382,No,-1,engin,eer,er,False,False,False,x,NN
417,when,2391,No,-1,when,hen,en,False,False,False,x,WRB
418,Tripler,2396,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
419,was,2404,No,-1,wa,was,as,False,False,False,x,VBD
420,built,2408,No,-1,built,ilt,lt,False,False,False,x,VBN
421,",",2413,No,-1,",",",",",",False,False,False,",",","
422,and,2415,No,-1,and,and,nd,False,False,False,x,CC
423,Sophie,2419,No,-1,Sophi,hie,ie,False,True,False,Xx,NNP
424,Frandsen,2426,No,-1,Frandsen,sen,en,False,True,False,Xx,NNP
425,",",2434,No,-1,",",",",",",False,False,False,",",","
426,who,2436,No,-1,who,who,ho,False,False,False,x,WP
427,had,2440,No,-1,had,had,ad,False,False,False,x,VBD
428,been,2444,No,-1,been,een,en,False,False,False,x,VBN
429,the,2449,No,-1,the,the,he,False,False,False,x,DT
430,secretary,2453,No,-1,secretari,ary,ry,False,False,False,x,NN
431,to,2463,No,-1,to,to,to,False,False,False,x,TO
432,the,2466,No,-1,the,the,he,False,False,False,x,DT
433,chief,2470,No,-1,chief,ief,ef,False,False,False,x,JJ
434,architect,2476,No,-1,architect,ect,ct,False,False,False,x,NN
435,of,2486,No,-1,of,of,of,False,False,False,x,IN
436,Tripler,2489,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
437,.,2496,No,-1,.,.,.,False,False,False,.,.
438,The,2499,No,0,The,The,he,False,True,False,Xx,DT
439,architect,2503,No,1,architect,ect,ct,False,False,False,x,NN
440,came,2513,No,2,came,ame,me,False,False,False,x,VBD
441,into,2518,No,-1,into,nto,to,False,False,False,x,IN
442,Wood,2523,No,-1,Wood,ood,od,False,True,False,Xx,NNP
443,'s,2527,No,-1,'s,'s,'s,False,False,False,'x,POS
444,office,2530,No,-1,offic,ice,ce,False,False,False,x,NN
445,one,2537,No,-1,one,one,ne,False,False,False,x,CD
446,day,2541,No,-1,day,day,ay,False,False,False,x,NN
447,and,2545,No,-1,and,and,nd,False,False,False,x,CC
448,said,2549,No,-1,said,aid,id,False,False,False,x,VBD
449,it,2554,No,-1,it,it,it,False,False,False,x,PRP
450,was,2557,No,-1,wa,was,as,False,False,False,x,VBD
451,time,2561,No,-1,time,ime,me,False,False,False,x,NN
452,to,2566,No,-1,to,to,to,False,False,False,x,TO
453,select,2569,No,-1,select,ect,ct,False,False,False,x,VB
454,the,2576,No,-1,the,the,he,False,False,False,x,DT
455,color,2580,No,-1,color,lor,or,False,False,False,x,NN
456,for,2586,No,-1,for,for,or,False,False,False,x,IN
457,the,2590,No,-1,the,the,he,False,False,False,x,DT
458,hospital,2594,No,-1,hospit,tal,al,False,False,False,x,NN
459,.,2602,No,-1,.,.,.,False,False,False,.,.
460,Wood,2604,No,0,Wood,ood,od,False,True,False,Xx,NN
461,said,2609,No,1,said,aid,id,False,False,False,x,VBD
462,he,2614,No,2,he,he,he,False,False,False,x,PRP
463,looked,2617,No,-1,look,ked,ed,False,False,False,x,VBD
464,out,2624,No,-1,out,out,ut,False,False,False,x,RP
465,his,2628,No,-1,hi,his,is,False,False,False,x,PRP$
466,window,2632,No,-1,window,dow,ow,False,False,False,x,NN
467,at,2639,No,-1,at,at,at,False,False,False,x,IN
468,the,2642,No,-1,the,the,he,False,False,False,x,DT
469,red,2646,No,-1,red,red,ed,False,False,False,x,JJ
470,dirt,2650,No,-1,dirt,irt,rt,False,False,False,x,NN
471,on,2655,No,-1,on,on,on,False,False,False,x,IN
472,the,2658,No,-1,the,the,he,False,False,False,x,DT
473,then-undeveloped,2662,No,-1,then-undevelop,ped,ed,False,False,False,x-x,JJ
474,Moanalua,2679,No,-1,Moanalua,lua,ua,False,True,False,Xx,NNP
475,Ridge,2688,No,-1,Ridg,dge,ge,False,True,False,Xx,NNP
476,and,2694,No,-1,and,and,nd,False,False,False,x,CC
477,said,2698,No,-1,said,aid,id,False,False,False,x,VBD
478,",",2702,No,-1,",",",",",",False,False,False,",",","
479,``,-1,No,-1,``,``,``,False,False,False,``,``
480,You,2705,No,-1,You,You,ou,False,True,False,Xx,PRP
481,'ve,2708,No,-1,'ve,'ve,ve,False,False,False,'x,VBP
482,got,2712,No,-1,got,got,ot,False,False,False,x,VBN
483,to,2716,No,-1,to,to,to,False,False,False,x,TO
484,get,2719,No,-1,get,get,et,False,False,False,x,VB
485,it,2723,No,-1,it,it,it,False,False,False,x,PRP
486,as,2726,No,-1,as,as,as,False,False,False,x,IN
487,close,2729,No,-1,close,ose,se,False,False,False,x,RB
488,to,2735,No,-1,to,to,to,False,False,False,x,TO
489,that,2738,No,-1,that,hat,at,False,False,False,x,DT
490,color,2743,No,-1,color,lor,or,False,False,False,x,NN
491,as,2749,No,-1,as,as,as,False,False,False,x,IN
492,you,2752,No,-1,you,you,ou,False,False,False,x,PRP
493,can,2756,No,-1,can,can,an,False,False,False,x,MD
494,because,2760,No,-1,becaus,use,se,False,False,False,x,VB
495,that,2768,No,-1,that,hat,at,False,False,False,x,DT
496,'s,2772,No,-1,'s,'s,'s,False,False,False,'x,VBZ
497,the,2775,No,-1,the,the,he,False,False,False,x,DT
498,color,2779,No,-1,color,lor,or,False,False,False,x,NN
499,it,2785,No,-1,it,it,it,False,False,False,x,PRP
500,will,2788,No,-1,will,ill,ll,False,False,False,x,MD
501,be,2793,No,-1,be,be,be,False,False,False,x,VB
502,when,2796,No,-1,when,hen,en,False,False,False,x,WRB
503,you,2801,No,-1,you,you,ou,False,False,False,x,PRP
504,'re,2804,No,-1,'re,'re,re,False,False,False,'x,VBP
505,through,2808,No,-1,through,ugh,gh,False,False,False,x,IN
506,.,2815,No,-1,.,.,.,False,False,False,.,.
507,'',-1,No,-1,'','','',False,False,False,'',''
508,United,2819,No,0,Unit,ted,ed,False,True,False,Xx,NNP
509,Nations,2826,No,1,Nation,ons,ns,False,True,False,Xx,NNP
510,Tripler,2834,No,2,Tripler,ler,er,False,True,False,Xx,NNP
511,Army,2842,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
512,Medical,2847,No,-1,Medic,cal,al,False,True,False,Xx,NNP
513,Center,2855,No,-1,Center,ter,er,False,True,False,Xx,NNP
514,is,2862,No,-1,is,is,is,False,False,False,x,VBZ
515,home,2865,No,-1,home,ome,me,False,False,False,x,VBN
516,to,2870,No,-1,to,to,to,False,False,False,x,TO
517,the,2873,No,-1,the,the,he,False,False,False,x,DT
518,Center,2877,No,-1,Center,ter,er,False,True,False,Xx,NNP
519,of,2884,No,-1,of,of,of,False,False,False,x,IN
520,Excellence,2887,No,-1,Excel,nce,ce,False,True,False,Xx,NNP
521,in,2898,No,-1,in,in,in,False,False,False,x,IN
522,Disaster,2901,No,-1,Disast,ter,er,False,True,False,Xx,NNP
523,Management,2910,No,-1,Manag,ent,nt,False,True,False,Xx,NNP
524,and,2921,No,-1,and,and,nd,False,False,False,x,CC
525,Humanitarian,2925,No,-1,Humanitarian,ian,an,False,True,False,Xx,NNP
526,Assistance,2938,No,-1,Assist,nce,ce,False,True,False,Xx,NNP
527,.,2948,No,-1,.,.,.,False,False,False,.,.
528,The,2950,No,0,The,The,he,False,True,False,Xx,DT
529,Center,2954,No,1,Center,ter,er,False,True,False,Xx,NNP
530,of,2961,No,2,of,of,of,False,False,False,x,IN
531,Excellence,2964,No,-1,Excel,nce,ce,False,True,False,Xx,NNP
532,works,2975,No,-1,work,rks,ks,False,False,False,x,NNS
533,with,2981,No,-1,with,ith,th,False,False,False,x,IN
534,the,2986,No,-1,the,the,he,False,False,False,x,DT
535,United,2990,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
536,States,2997,No,-1,State,tes,es,False,True,False,Xx,NNPS
537,Pacific,3004,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
538,Command,3012,No,-1,Command,and,nd,False,True,False,Xx,NNP
539,",",3019,No,-1,",",",",",",False,False,False,",",","
540,University,3021,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
541,of,3032,No,-1,of,of,of,False,False,False,x,IN
542,Hawai'i,3035,No,-1,Hawai'i,i'i,'i,False,False,False,Xx'x,NNP
543,at,3043,No,-1,at,at,at,False,False,False,x,IN
544,Mānoa,3046,No,-1,Mānoa,noa,oa,False,True,False,Xāx,NNP
545,",",3051,No,-1,",",",",",",False,False,False,",",","
546,Centers,3053,No,-1,Center,ers,rs,False,True,False,Xx,NNPS
547,for,3061,No,-1,for,for,or,False,False,False,x,IN
548,Disease,3065,No,-1,Diseas,ase,se,False,True,False,Xx,NNP
549,Control,3073,No,-1,Control,rol,ol,False,True,False,Xx,NNP
550,and,3081,No,-1,and,and,nd,False,False,False,x,CC
551,Prevention,3085,No,-1,Prevent,ion,on,False,True,False,Xx,NNP
552,and,3096,No,-1,and,and,nd,False,False,False,x,CC
553,Pacific,3100,No,-1,Pacif,fic,ic,False,True,False,Xx,NNP
554,Regional,3108,No,-1,Region,nal,al,False,True,False,Xx,NNP
555,Medical,3117,No,-1,Medic,cal,al,False,True,False,Xx,NNP
556,Command,3125,No,-1,Command,and,nd,False,True,False,Xx,NNP
557,for,3133,No,-1,for,for,or,False,False,False,x,IN
558,research,3137,No,-1,research,rch,ch,False,False,False,x,NN
559,",",3145,No,-1,",",",",",",False,False,False,",",","
560,education,3147,No,-1,educ,ion,on,False,False,False,x,NN
561,and,3157,No,-1,and,and,nd,False,False,False,x,CC
562,training,3161,No,-1,train,ing,ng,False,False,False,x,NN
563,.,3169,No,-1,.,.,.,False,False,False,.,.
564,United,3172,No,0,Unit,ted,ed,False,True,False,Xx,NNP
565,Nations,3179,No,1,Nation,ons,ns,False,True,False,Xx,NNP
566,Department,3187,No,2,Depart,ent,nt,False,True,False,Xx,NNP
567,of,3198,No,-1,of,of,of,False,False,False,x,IN
568,Peacekeeping,3201,No,-1,Peacekeep,ing,ng,False,True,False,Xx,NNP
569,Operations,3214,No,-1,Oper,ons,ns,False,True,False,Xx,NNP
570,has,3225,No,-1,ha,has,as,False,False,False,x,VBZ
571,designated,3229,No,-1,design,ted,ed,False,False,False,x,VBN
572,the,3240,No,-1,the,the,he,False,False,False,x,DT
573,Center,3244,No,-1,Center,ter,er,False,True,False,Xx,NNP
574,of,3251,No,-1,of,of,of,False,False,False,x,IN
575,Excellence,3254,No,-1,Excel,nce,ce,False,True,False,Xx,NNP
576,as,3265,No,-1,as,as,as,False,False,False,x,IN
577,a,3268,No,-1,a,a,a,False,False,False,x,DT
578,Peace,3270,No,-1,Peac,ace,ce,False,True,False,Xx,NNP
579,Operations,3276,No,-1,Oper,ons,ns,False,True,False,Xx,NNP
580,Institute,3287,No,-1,Institut,ute,te,False,True,False,Xx,NNP
581,",",3296,No,-1,",",",",",",False,False,False,",",","
582,the,3298,No,-1,the,the,he,False,False,False,x,DT
583,only,3302,No,-1,onli,nly,ly,False,False,False,x,RB
584,United,3307,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
585,Nations,3314,No,-1,Nation,ons,ns,False,True,False,Xx,NNP
586,designated,3322,No,-1,design,ted,ed,False,False,False,x,VBD
587,Peace,3333,No,-1,Peac,ace,ce,False,True,False,Xx,NNP
588,Operations,3339,No,-1,Oper,ons,ns,False,True,False,Xx,NNP
589,Institute,3350,No,-1,Institut,ute,te,False,True,False,Xx,NNP
590,currently,3360,No,-1,current,tly,ly,False,False,False,x,RB
591,in,3370,No,-1,in,in,in,False,False,False,x,IN
592,the,3373,No,-1,the,the,he,False,False,False,x,DT
593,United,3377,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
594,States,3384,No,-1,State,tes,es,False,True,False,Xx,NNPS
595,.,3390,No,-1,.,.,.,False,False,False,.,.
596,The,3392,No,0,The,The,he,False,True,False,Xx,DT
597,Center,3396,No,1,Center,ter,er,False,True,False,Xx,NNP
598,of,3403,No,2,of,of,of,False,False,False,x,IN
599,Excellence,3406,No,-1,Excel,nce,ce,False,True,False,Xx,NNP
600,engages,3417,No,-1,engag,ges,es,False,False,False,x,NNS
601,in,3425,No,-1,in,in,in,False,False,False,x,IN
602,the,3428,No,-1,the,the,he,False,False,False,x,DT
603,training,3432,No,-1,train,ing,ng,False,False,False,x,NN
604,of,3441,No,-1,of,of,of,False,False,False,x,IN
605,peace,3444,No,-1,peac,ace,ce,False,False,False,x,NN
606,operations,3450,No,-1,oper,ons,ns,False,False,False,x,NNS
607,skills,3461,No,-1,skill,lls,ls,False,False,False,x,NNS
608,to,3468,No,-1,to,to,to,False,False,False,x,TO
609,United,3471,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
610,States,3478,No,-1,State,tes,es,False,True,False,Xx,NNPS
611,and,3485,No,-1,and,and,nd,False,False,False,x,CC
612,foreign,3489,No,-1,foreign,ign,gn,False,False,False,x,JJ
613,military,3497,No,-1,militari,ary,ry,False,False,False,x,JJ
614,personnel,3506,No,-1,personnel,nel,el,False,False,False,x,NNS
615,assigned,3516,No,-1,assign,ned,ed,False,False,False,x,VBN
616,to,3525,No,-1,to,to,to,False,False,False,x,TO
617,peacekeeping,3528,No,-1,peacekeep,ing,ng,False,False,False,x,VBG
618,duties,3541,No,-1,duti,ies,es,False,False,False,x,NNS
619,for,3548,No,-1,for,for,or,False,False,False,x,IN
620,the,3552,No,-1,the,the,he,False,False,False,x,DT
621,United,3556,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
622,Nations,3563,No,-1,Nation,ons,ns,False,True,False,Xx,NNPS
623,.,3570,No,-1,.,.,.,False,False,False,.,.
624,Resources,3573,No,0,Resourc,ces,es,False,True,False,Xx,NNS
625,*,3583,No,1,*,*,*,False,False,False,*,VBP
626,www.tamc.amedd.army.mil/,3585,No,2,www.tamc.amedd.army.mil/,il/,l/,False,False,False,x.x.x.x.x/,JJ
627,Tripler,3610,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
628,Army,3618,No,-1,Armi,rmy,my,False,True,False,Xx,NNP
629,Medical,3623,No,-1,Medic,cal,al,False,True,False,Xx,NNP
630,Center,3631,No,-1,Center,ter,er,False,True,False,Xx,NNP
631,*,3638,No,-1,*,*,*,False,False,False,*,NNP
632,www.triplerfcu.com/,3640,No,-1,www.triplerfcu.com/,om/,m/,False,False,False,x.x.x/,VBD
633,Tripler,3660,No,-1,Tripler,ler,er,False,True,False,Xx,NNP
634,Federal,3668,No,-1,Feder,ral,al,False,True,False,Xx,NNP
635,Credit,3676,No,-1,Credit,dit,it,False,True,False,Xx,NNP
636,Union,3683,No,-1,Union,ion,on,False,True,False,Xx,NNP
