id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Neutral,0,No,0,Neutral,ral,al,False,True,False,Xx,NNP
1,Bay,8,No,1,Bay,Bay,ay,False,True,False,Xx,NNP
2,is,12,No,2,is,is,is,False,False,False,x,VBZ
3,a,15,No,-1,a,a,a,False,False,False,x,DT
4,harbourside,17,No,-1,harboursid,ide,de,False,False,False,x,NN
5,suburb,29,No,-1,suburb,urb,rb,False,False,False,x,NN
6,on,36,No,-1,on,on,on,False,False,False,x,IN
7,the,39,No,-1,the,the,he,False,False,False,x,DT
8,Lower,43,No,-1,Lower,wer,er,False,True,False,Xx,NNP
9,North,49,No,-1,North,rth,th,False,True,False,Xx,NNP
10,Shore,55,No,-1,Shore,ore,re,False,True,False,Xx,NNP
11,of,61,No,-1,of,of,of,False,False,False,x,IN
12,Sydney,64,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
13,",",70,No,-1,",",",",",",False,False,False,",",","
14,New,72,No,-1,New,New,ew,False,True,False,Xx,NNP
15,South,76,No,-1,South,uth,th,False,True,False,Xx,NNP
16,Wales,82,No,-1,Wale,les,es,False,True,False,Xx,NNP
17,",",87,No,-1,",",",",",",False,False,False,",",","
18,Australia,89,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
19,.,98,No,-1,.,.,.,False,False,False,.,.
20,Neutral,100,No,0,Neutral,ral,al,False,True,False,Xx,NNP
21,Bay,108,No,1,Bay,Bay,ay,False,True,False,Xx,NNP
22,is,112,No,2,is,is,is,False,False,False,x,VBZ
23,around,115,No,-1,around,und,nd,False,False,False,x,RB
24,1.5,122,No,-1,1.5,1.5,.5,False,False,False,0.0,CD
25,kilometres,126,No,-1,kilometr,res,es,False,False,False,x,NNS
26,north,137,No,-1,north,rth,th,False,False,False,x,RB
27,of,143,No,-1,of,of,of,False,False,False,x,IN
28,the,146,No,-1,the,the,he,False,False,False,x,DT
29,Sydney,150,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
30,central,157,No,-1,central,ral,al,False,False,False,x,JJ
31,business,165,No,-1,busi,ess,ss,False,False,False,x,NN
32,district,174,No,-1,district,ict,ct,False,False,False,x,NN
33,",",182,No,-1,",",",",",",False,False,False,",",","
34,in,184,No,-1,in,in,in,False,False,False,x,IN
35,the,187,No,-1,the,the,he,False,False,False,x,DT
36,local,191,No,-1,local,cal,al,False,False,False,x,JJ
37,government,197,No,-1,govern,ent,nt,False,False,False,x,NN
38,area,208,No,-1,area,rea,ea,False,False,False,x,NN
39,of,213,No,-1,of,of,of,False,False,False,x,IN
40,North,216,No,-1,North,rth,th,False,True,False,Xx,NNP
41,Sydney,222,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
42,Council,229,No,-1,Council,cil,il,False,True,False,Xx,NNP
43,.,236,No,-1,.,.,.,False,False,False,.,.
44,Neutral,239,No,0,Neutral,ral,al,False,True,False,Xx,NNP
45,Bay,247,No,1,Bay,Bay,ay,False,True,False,Xx,NNP
46,takes,251,No,2,take,kes,es,False,False,False,x,VBZ
47,its,257,No,-1,it,its,ts,False,False,False,x,PRP$
48,name,261,No,-1,name,ame,me,False,False,False,x,NN
49,from,266,No,-1,from,rom,om,False,False,False,x,IN
50,the,271,No,-1,the,the,he,False,False,False,x,DT
51,bay,275,No,-1,bay,bay,ay,False,False,False,x,NN
52,on,279,No,-1,on,on,on,False,False,False,x,IN
53,Sydney,282,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
54,Harbour,289,No,-1,Harbour,our,ur,False,True,False,Xx,NNP
55,.,296,No,-1,.,.,.,False,False,False,.,.
56,Kurraba,298,No,0,Kurraba,aba,ba,False,True,False,Xx,NNP
57,Point,306,No,1,Point,int,nt,False,True,False,Xx,NNP
58,",",311,No,2,",",",",",",False,False,False,",",","
59,formerly,313,No,-1,formerli,rly,ly,False,False,False,x,RB
60,a,322,No,-1,a,a,a,False,False,False,x,DT
61,locality,324,No,-1,local,ity,ty,False,False,False,x,NN
62,in,333,No,-1,in,in,in,False,False,False,x,IN
63,Neutral,336,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
64,Bay,344,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
65,",",347,No,-1,",",",",",",False,False,False,",",","
66,was,349,No,-1,wa,was,as,False,False,False,x,VBD
67,declared,353,No,-1,declar,red,ed,False,False,False,x,VBN
68,a,362,No,-1,a,a,a,False,False,False,x,DT
69,separate,364,No,-1,separ,ate,te,False,False,False,x,JJ
70,suburb,373,No,-1,suburb,urb,rb,False,False,False,x,NN
71,in,380,No,-1,in,in,in,False,False,False,x,IN
72,2010,383,No,-1,2010,010,10,False,False,True,0,CD
73,",",387,No,-1,",",",",",",False,False,False,",",","
74,sharing,389,No,-1,share,ing,ng,False,False,False,x,VBG
75,the,397,No,-1,the,the,he,False,False,False,x,DT
76,postcode,401,No,-1,postcod,ode,de,False,False,False,x,NN
77,2089,410,No,-1,2089,089,89,False,False,True,0,CD
78,.,414,No,-1,.,.,.,False,False,False,.,.
79,Surrounding,416,No,0,Surround,ing,ng,False,True,False,Xx,VBG
80,suburbs,428,No,1,suburb,rbs,bs,False,False,False,x,NNS
81,include,436,No,2,includ,ude,de,False,False,False,x,VBP
82,North,444,No,-1,North,rth,th,False,True,False,Xx,NNP
83,Sydney,450,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
84,",",456,No,-1,",",",",",",False,False,False,",",","
85,Cammeray,458,No,-1,Cammeray,ray,ay,False,True,False,Xx,NNP
86,",",466,No,-1,",",",",",",False,False,False,",",","
87,Milsons,468,No,-1,Milson,ons,ns,False,True,False,Xx,NNP
88,Point,476,No,-1,Point,int,nt,False,True,False,Xx,NNP
89,",",481,No,-1,",",",",",",False,False,False,",",","
90,Cremorne,483,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
91,and,492,No,-1,and,and,nd,False,False,False,x,CC
92,Cremorne,496,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
93,Point,505,No,-1,Point,int,nt,False,True,False,Xx,NNP
94,.,510,No,-1,.,.,.,False,False,False,.,.
95,History,513,No,0,Histori,ory,ry,False,True,False,Xx,NNP
96,The,521,No,1,The,The,he,False,True,False,Xx,DT
97,name,525,No,2,name,ame,me,False,False,False,x,NN
98,``,-1,No,-1,``,``,``,False,False,False,``,``
99,Neutral,531,No,-1,Neutral,ral,al,False,True,False,Xx,JJ
100,Bay,539,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
101,'',-1,No,-1,'','','',False,False,False,'',''
102,originates,544,No,-1,origin,tes,es,False,False,False,x,VBZ
103,from,555,No,-1,from,rom,om,False,False,False,x,IN
104,the,560,No,-1,the,the,he,False,False,False,x,DT
105,time,564,No,-1,time,ime,me,False,False,False,x,NN
106,of,569,No,-1,of,of,of,False,False,False,x,IN
107,the,572,No,-1,the,the,he,False,False,False,x,DT
108,early,576,No,-1,earli,rly,ly,False,False,False,x,JJ
109,colonial,582,No,-1,coloni,ial,al,False,False,False,x,JJ
110,period,591,No,-1,period,iod,od,False,False,False,x,NN
111,of,598,No,-1,of,of,of,False,False,False,x,IN
112,Australia,601,No,-1,Australia,lia,ia,False,True,False,Xx,NNP
113,",",610,No,-1,",",",",",",False,False,False,",",","
114,where,612,No,-1,where,ere,re,False,False,False,x,WRB
115,different,618,No,-1,differ,ent,nt,False,False,False,x,JJ
116,bays,628,No,-1,bay,ays,ys,False,False,False,x,NNS
117,of,633,No,-1,of,of,of,False,False,False,x,IN
118,Sydney,636,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
119,harbour,643,No,-1,harbour,our,ur,False,False,False,x,NN
120,were,651,No,-1,were,ere,re,False,False,False,x,VBD
121,zoned,656,No,-1,zone,ned,ed,False,False,False,x,VBN
122,for,662,No,-1,for,for,or,False,False,False,x,IN
123,different,666,No,-1,differ,ent,nt,False,False,False,x,JJ
124,incoming,676,No,-1,incom,ing,ng,False,False,False,x,NN
125,vessels,685,No,-1,vessel,els,ls,False,False,False,x,NNS
126,.,692,No,-1,.,.,.,False,False,False,.,.
127,This,694,No,0,Thi,his,is,False,True,False,Xx,DT
128,bay,699,No,1,bay,bay,ay,False,False,False,x,NN
129,was,703,No,2,wa,was,as,False,False,False,x,VBD
130,where,707,No,-1,where,ere,re,False,False,False,x,WRB
131,all,713,No,-1,all,all,ll,False,False,False,x,DT
132,foreign,717,No,-1,foreign,ign,gn,False,False,False,x,JJ
133,vessels,725,No,-1,vessel,els,ls,False,False,False,x,NNS
134,would,733,No,-1,would,uld,ld,False,False,False,x,MD
135,dock,739,No,-1,dock,ock,ck,False,False,False,x,VB
136,",",743,No,-1,",",",",",",False,False,False,",",","
137,hence,745,No,-1,henc,nce,ce,False,False,False,x,VB
138,the,751,No,-1,the,the,he,False,False,False,x,DT
139,name,755,No,-1,name,ame,me,False,False,False,x,NN
140,neutral,760,No,-1,neutral,ral,al,False,False,False,x,JJ
141,.,767,No,-1,.,.,.,False,False,False,.,.
142,The,770,No,0,The,The,he,False,True,False,Xx,DT
143,Aboriginal,774,No,1,Aborigin,nal,al,False,True,False,Xx,NNP
144,name,785,No,2,name,ame,me,False,False,False,x,NN
145,for,790,No,-1,for,for,or,False,False,False,x,IN
146,the,794,No,-1,the,the,he,False,False,False,x,DT
147,area,798,No,-1,area,rea,ea,False,False,False,x,NN
148,was,803,No,-1,wa,was,as,False,False,False,x,VBD
149,'Wirra-birra,807,No,-1,'Wirra-birra,rra,ra,False,False,False,'Xx-x,JJ
150,',819,No,-1,',',',False,False,False,',POS
151,.,820,No,-1,.,.,.,False,False,False,.,.
152,In,822,No,0,In,In,In,False,True,False,Xx,IN
153,1789,825,No,1,1789,789,89,False,False,True,0,CD
154,",",829,No,2,",",",",",",False,False,False,",",","
155,soon,831,No,-1,soon,oon,on,False,False,False,x,RB
156,after,836,No,-1,after,ter,er,False,False,False,x,IN
157,the,842,No,-1,the,the,he,False,False,False,x,DT
158,arrival,846,No,-1,arriv,val,al,False,False,False,x,NN
159,of,854,No,-1,of,of,of,False,False,False,x,IN
160,the,857,No,-1,the,the,he,False,False,False,x,DT
161,First,861,No,-1,First,rst,st,False,True,False,Xx,NNP
162,Fleet,867,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
163,in,873,No,-1,in,in,in,False,False,False,x,IN
164,Sydney,876,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
165,",",882,No,-1,",",",",",",False,False,False,",",","
166,Governor,884,No,-1,Governor,nor,or,False,True,False,Xx,NNP
167,Arthur,893,Person,-1,Arthur,hur,ur,False,True,False,Xx,NNP
168,Phillip,900,Person,-1,Phillip,lip,ip,False,True,False,Xx,NNP
169,declared,908,No,-1,declar,red,ed,False,False,False,x,VBD
170,this,917,No,-1,thi,his,is,False,False,False,x,DT
171,bay,922,No,-1,bay,bay,ay,False,False,False,x,NN
172,a,926,No,-1,a,a,a,False,False,False,x,DT
173,neutral,928,No,-1,neutral,ral,al,False,False,False,x,JJ
174,harbour,936,No,-1,harbour,our,ur,False,False,False,x,NN
175,where,944,No,-1,where,ere,re,False,False,False,x,WRB
176,foreign,950,No,-1,foreign,ign,gn,False,False,False,x,JJ
177,ships,958,No,-1,ship,ips,ps,False,False,False,x,NNS
178,could,964,No,-1,could,uld,ld,False,False,False,x,MD
179,anchor,970,No,-1,anchor,hor,or,False,False,False,x,VB
180,and,977,No,-1,and,and,nd,False,False,False,x,CC
181,take,981,No,-1,take,ake,ke,False,False,False,x,VB
182,on,986,No,-1,on,on,on,False,False,False,x,IN
183,water,989,No,-1,water,ter,er,False,False,False,x,NN
184,and,995,No,-1,and,and,nd,False,False,False,x,CC
185,supplies,999,No,-1,suppli,ies,es,False,False,False,x,NNS
186,.,1007,No,-1,.,.,.,False,False,False,.,.
187,Neutral,1009,No,0,Neutral,ral,al,False,True,False,Xx,NNP
188,Bay,1017,No,1,Bay,Bay,ay,False,True,False,Xx,NNP
189,was,1021,No,2,wa,was,as,False,False,False,x,VBD
190,far,1025,No,-1,far,far,ar,False,False,False,x,RB
191,enough,1029,No,-1,enough,ugh,gh,False,False,False,x,RB
192,away,1036,No,-1,away,way,ay,False,False,False,x,RB
193,from,1041,No,-1,from,rom,om,False,False,False,x,IN
194,Sydney,1046,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
195,Cove,1053,No,-1,Cove,ove,ve,False,True,False,Xx,NNP
196,to,1058,No,-1,to,to,to,False,False,False,x,TO
197,discourage,1061,No,-1,discourag,age,ge,False,False,False,x,VB
198,convicts,1072,No,-1,convict,cts,ts,False,False,False,x,NNS
199,from,1081,No,-1,from,rom,om,False,False,False,x,IN
200,escaping,1086,No,-1,escap,ing,ng,False,False,False,x,VBG
201,on,1095,No,-1,on,on,on,False,False,False,x,IN
202,these,1098,No,-1,these,ese,se,False,False,False,x,DT
203,vessels,1104,No,-1,vessel,els,ls,False,False,False,x,NNS
204,and,1112,No,-1,and,and,nd,False,False,False,x,CC
205,to,1116,No,-1,to,to,to,False,False,False,x,TO
206,keep,1119,No,-1,keep,eep,ep,False,False,False,x,VB
207,possible,1124,No,-1,possibl,ble,le,False,False,False,x,JJ
208,enemy,1133,No,-1,enemi,emy,my,False,False,False,x,NN
209,ships,1139,No,-1,ship,ips,ps,False,False,False,x,NNS
210,at,1145,No,-1,at,at,at,False,False,False,x,IN
211,a,1148,No,-1,a,a,a,False,False,False,x,DT
212,distance,1150,No,-1,distanc,nce,ce,False,False,False,x,NN
213,from,1159,No,-1,from,rom,om,False,False,False,x,IN
214,the,1164,No,-1,the,the,he,False,False,False,x,DT
215,main,1168,No,-1,main,ain,in,False,False,False,x,JJ
216,settlement,1173,No,-1,settlement,ent,nt,False,False,False,x,NN
217,.,1183,No,-1,.,.,.,False,False,False,.,.
218,By,1186,No,0,By,By,By,False,True,False,Xx,IN
219,the,1189,No,1,the,the,he,False,False,False,x,DT
220,beginning,1193,No,2,begin,ing,ng,False,False,False,x,NN
221,of,1203,No,-1,of,of,of,False,False,False,x,IN
222,the,1206,No,-1,the,the,he,False,False,False,x,DT
223,20th,1210,No,-1,20th,0th,th,False,False,False,0x,JJ
224,century,1215,No,-1,centuri,ury,ry,False,False,False,x,NN
225,",",1222,No,-1,",",",",",",False,False,False,",",","
226,Neutral,1224,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
227,Bay,1232,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
228,and,1236,No,-1,and,and,nd,False,False,False,x,CC
229,Cremorne,1240,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
230,were,1249,No,-1,were,ere,re,False,False,False,x,VBD
231,developing,1254,No,-1,develop,ing,ng,False,False,False,x,VBG
232,as,1265,No,-1,as,as,as,False,False,False,x,IN
233,``,-1,No,-1,``,``,``,False,False,False,``,``
234,alternative,1269,No,-1,altern,ive,ve,False,False,False,x,JJ
235,society,1281,No,-1,societi,ety,ty,False,False,False,x,NN
236,suburbs,1289,No,-1,suburb,rbs,bs,False,False,False,x,NN
237,'',-1,No,-1,'','','',False,False,False,'',''
238,",",1297,No,-1,",",",",",",False,False,False,",",","
239,populated,1299,No,-1,popul,ted,ed,False,False,False,x,VBN
240,by,1309,No,-1,by,by,by,False,False,False,x,IN
241,the,1312,No,-1,the,the,he,False,False,False,x,DT
242,kind,1316,No,-1,kind,ind,nd,False,False,False,x,NN
243,of,1321,No,-1,of,of,of,False,False,False,x,IN
244,people,1324,No,-1,peopl,ple,le,False,False,False,x,NNS
245,who,1331,No,-1,who,who,ho,False,False,False,x,WP
246,were,1335,No,-1,were,ere,re,False,False,False,x,VBD
247,attracted,1340,No,-1,attract,ted,ed,False,False,False,x,VBN
248,to,1350,No,-1,to,to,to,False,False,False,x,TO
249,the,1353,No,-1,the,the,he,False,False,False,x,DT
250,Arts,1357,No,-1,Art,rts,ts,False,True,False,Xx,NNS
251,and,1362,No,-1,and,and,nd,False,False,False,x,CC
252,Crafts,1366,No,-1,Craft,fts,ts,False,True,False,Xx,NNP
253,architectural,1373,No,-1,architectur,ral,al,False,False,False,x,JJ
254,style,1387,No,-1,style,yle,le,False,False,False,x,NN
255,that,1393,No,-1,that,hat,at,False,False,False,x,WDT
256,was,1398,No,-1,wa,was,as,False,False,False,x,VBD
257,in,1402,No,-1,in,in,in,False,False,False,x,IN
258,vogue,1405,No,-1,vogu,gue,ue,False,False,False,x,NN
259,at,1411,No,-1,at,at,at,False,False,False,x,IN
260,the,1414,No,-1,the,the,he,False,False,False,x,DT
261,time,1418,No,-1,time,ime,me,False,False,False,x,NN
262,.,1422,No,-1,.,.,.,False,False,False,.,.
263,This,1424,No,0,Thi,his,is,False,True,False,Xx,DT
264,style,1429,No,1,style,yle,le,False,False,False,x,NN
265,was,1435,No,2,wa,was,as,False,False,False,x,VBD
266,an,1439,No,-1,an,an,an,False,False,False,x,DT
267,attempt,1442,No,-1,attempt,mpt,pt,False,False,False,x,NN
268,to,1450,No,-1,to,to,to,False,False,False,x,TO
269,get,1453,No,-1,get,get,et,False,False,False,x,VB
270,away,1457,No,-1,away,way,ay,False,False,False,x,RB
271,from,1462,No,-1,from,rom,om,False,False,False,x,IN
272,mass,1467,No,-1,mass,ass,ss,False,False,False,x,NN
273,production,1472,No,-1,product,ion,on,False,False,False,x,NN
274,and,1483,No,-1,and,and,nd,False,False,False,x,CC
275,give,1487,No,-1,give,ive,ve,False,False,False,x,VB
276,homes,1492,No,-1,home,mes,es,False,False,False,x,NNS
277,the,1498,No,-1,the,the,he,False,False,False,x,DT
278,``,-1,No,-1,``,``,``,False,False,False,``,``
279,human,1503,No,-1,human,man,an,False,False,False,x,JJ
280,touch,1509,No,-1,touch,uch,ch,False,False,False,x,NN
281,'',-1,No,-1,'','','',False,False,False,'',''
282,.,1515,No,-1,.,.,.,False,False,False,.,.
283,Notable,1517,No,0,Notabl,ble,le,False,True,False,Xx,JJ
284,examples,1525,No,1,exampl,les,es,False,False,False,x,NNS
285,soon,1534,No,2,soon,oon,on,False,False,False,x,RB
286,appeared,1539,No,-1,appear,red,ed,False,False,False,x,VBD
287,in,1548,No,-1,in,in,in,False,False,False,x,IN
288,the,1551,No,-1,the,the,he,False,False,False,x,DT
289,area,1555,No,-1,area,rea,ea,False,False,False,x,NN
290,.,1559,No,-1,.,.,.,False,False,False,.,.
291,Brent,1561,No,0,Brent,ent,nt,False,True,False,Xx,NNP
292,Knowle,1567,No,1,Knowl,wle,le,False,True,False,Xx,NNP
293,",",1573,No,2,",",",",",",False,False,False,",",","
294,in,1575,No,-1,in,in,in,False,False,False,x,IN
295,Shellcove,1578,No,-1,Shellcov,ove,ve,False,True,False,Xx,NNP
296,Road,1588,No,-1,Road,oad,ad,False,True,False,Xx,NNP
297,",",1592,No,-1,",",",",",",False,False,False,",",","
298,was,1594,No,-1,wa,was,as,False,False,False,x,VBD
299,designed,1598,No,-1,design,ned,ed,False,False,False,x,VBN
300,by,1607,No,-1,by,by,by,False,False,False,x,IN
301,Bertrand,1610,No,-1,Bertrand,and,nd,False,True,False,Xx,NNP
302,James,1619,No,-1,Jame,mes,es,False,True,False,Xx,NNP
303,Waterhouse,1625,No,-1,Waterhous,use,se,False,True,False,Xx,NNP
304,and,1636,No,-1,and,and,nd,False,False,False,x,CC
305,built,1640,No,-1,built,ilt,lt,False,False,False,x,VBN
306,in,1646,No,-1,in,in,in,False,False,False,x,IN
307,1914,1649,No,-1,1914,914,14,False,False,True,0,CD
308,.,1653,No,-1,.,.,.,False,False,False,.,.
309,It,1655,No,0,It,It,It,False,True,False,Xx,PRP
310,influenced,1658,No,1,influenc,ced,ed,False,False,False,x,VBD
311,home,1669,No,2,home,ome,me,False,False,False,x,NN
312,design,1674,No,-1,design,ign,gn,False,False,False,x,NN
313,in,1681,No,-1,in,in,in,False,False,False,x,IN
314,the,1684,No,-1,the,the,he,False,False,False,x,DT
315,area,1688,No,-1,area,rea,ea,False,False,False,x,NN
316,for,1693,No,-1,for,for,or,False,False,False,x,IN
317,at,1697,No,-1,at,at,at,False,False,False,x,IN
318,least,1700,No,-1,least,ast,st,False,False,False,x,JJS
319,the,1706,No,-1,the,the,he,False,False,False,x,DT
320,next,1710,No,-1,next,ext,xt,False,False,False,x,JJ
321,fifteen,1715,No,-1,fifteen,een,en,False,False,False,x,JJ
322,years,1723,No,-1,year,ars,rs,False,False,False,x,NNS
323,and,1729,No,-1,and,and,nd,False,False,False,x,CC
324,has,1733,No,-1,ha,has,as,False,False,False,x,VBZ
325,a,1737,No,-1,a,a,a,False,False,False,x,DT
326,state,1739,No,-1,state,ate,te,False,False,False,x,NN
327,heritage,1745,No,-1,heritag,age,ge,False,False,False,x,NN
328,listing,1754,No,-1,list,ing,ng,False,False,False,x,NN
329,.,1761,No,-1,.,.,.,False,False,False,.,.
330,A,1764,No,0,A,A,A,True,True,False,X,DT
331,different,1766,No,1,differ,ent,nt,False,False,False,x,JJ
332,style,1776,No,2,style,yle,le,False,False,False,x,NN
333,was,1782,No,-1,wa,was,as,False,False,False,x,VBD
334,used,1786,No,-1,use,sed,ed,False,False,False,x,VBN
335,for,1791,No,-1,for,for,or,False,False,False,x,IN
336,The,1795,No,-1,The,The,he,False,True,False,Xx,DT
337,Cobbles,1799,No,-1,Cobbl,les,es,False,True,False,Xx,NNP
338,",",1806,No,-1,",",",",",",False,False,False,",",","
339,also,1808,No,-1,also,lso,so,False,False,False,x,RB
340,in,1813,No,-1,in,in,in,False,False,False,x,IN
341,Shellcove,1816,No,-1,Shellcov,ove,ve,False,True,False,Xx,NNP
342,Road,1826,No,-1,Road,oad,ad,False,True,False,Xx,NNP
343,.,1830,No,-1,.,.,.,False,False,False,.,.
344,Designed,1832,No,0,Design,ned,ed,False,True,False,Xx,VBN
345,by,1841,No,1,by,by,by,False,False,False,x,IN
346,Peddle,1844,No,2,Peddl,dle,le,False,True,False,Xx,NNP
347,and,1851,No,-1,and,and,nd,False,False,False,x,CC
348,Thorp,1855,No,-1,Thorp,orp,rp,False,True,False,Xx,NNP
349,and,1861,No,-1,and,and,nd,False,False,False,x,CC
350,built,1865,No,-1,built,ilt,lt,False,False,False,x,VBN
351,in,1871,No,-1,in,in,in,False,False,False,x,IN
352,1918,1874,No,-1,1918,918,18,False,False,True,0,CD
353,",",1878,No,-1,",",",",",",False,False,False,",",","
354,it,1880,No,-1,it,it,it,False,False,False,x,PRP
355,made,1883,No,-1,made,ade,de,False,False,False,x,VBD
356,great,1888,No,-1,great,eat,at,False,False,False,x,JJ
357,use,1894,No,-1,use,use,se,False,False,False,x,NN
358,of,1898,No,-1,of,of,of,False,False,False,x,IN
359,natural,1901,No,-1,natur,ral,al,False,False,False,x,JJ
360,stones,1909,No,-1,stone,nes,es,False,False,False,x,NNS
361,and,1916,No,-1,and,and,nd,False,False,False,x,CC
362,pebbles,1920,No,-1,pebbl,les,es,False,False,False,x,NNS
363,to,1928,No,-1,to,to,to,False,False,False,x,TO
364,achieve,1931,No,-1,achiev,eve,ve,False,False,False,x,VB
365,the,1939,No,-1,the,the,he,False,False,False,x,DT
366,desired,1943,No,-1,desir,red,ed,False,False,False,x,JJ
367,look,1951,No,-1,look,ook,ok,False,False,False,x,NN
368,.,1955,No,-1,.,.,.,False,False,False,.,.
369,It,1957,No,0,It,It,It,False,True,False,Xx,PRP
370,is,1960,No,1,is,is,is,False,False,False,x,VBZ
371,an,1963,No,2,an,an,an,False,False,False,x,DT
372,Australian,1966,No,-1,Australian,ian,an,False,True,False,Xx,JJ
373,interpretation,1977,No,-1,interpret,ion,on,False,False,False,x,NN
374,of,1992,No,-1,of,of,of,False,False,False,x,IN
375,the,1995,No,-1,the,the,he,False,False,False,x,DT
376,California,1999,No,-1,California,nia,ia,False,True,False,Xx,NNP
377,Bungalow,2010,No,-1,Bungalow,low,ow,False,True,False,Xx,NNP
378,style,2019,No,-1,style,yle,le,False,False,False,x,NN
379,and,2025,No,-1,and,and,nd,False,False,False,x,CC
380,has,2029,No,-1,ha,has,as,False,False,False,x,VBZ
381,a,2033,No,-1,a,a,a,False,False,False,x,DT
382,state,2035,No,-1,state,ate,te,False,False,False,x,NN
383,heritage,2041,No,-1,heritag,age,ge,False,False,False,x,NN
384,listing.The,2050,No,-1,listing.Th,The,he,False,False,False,x.Xx,NN
385,Gables,2062,No,-1,Gabl,les,es,False,True,False,Xx,NNP
386,",",2068,No,-1,",",",",",",False,False,False,",",","
387,in,2070,No,-1,in,in,in,False,False,False,x,IN
388,Spruson,2073,No,-1,Spruson,son,on,False,True,False,Xx,NNP
389,Street,2081,No,-1,Street,eet,et,False,True,False,Xx,NNP
390,",",2087,No,-1,",",",",",",False,False,False,",",","
391,was,2089,No,-1,wa,was,as,False,False,False,x,VBD
392,another,2093,No,-1,anoth,her,er,False,False,False,x,DT
393,Waterhouse,2101,No,-1,Waterhous,use,se,False,True,False,Xx,NNP
394,design,2112,No,-1,design,ign,gn,False,False,False,x,NN
395,and,2119,No,-1,and,and,nd,False,False,False,x,CC
396,was,2123,No,-1,wa,was,as,False,False,False,x,VBD
397,built,2127,No,-1,built,ilt,lt,False,False,False,x,VBN
398,in,2133,No,-1,in,in,in,False,False,False,x,IN
399,1920,2136,No,-1,1920,920,20,False,False,True,0,CD
400,.,2140,No,-1,.,.,.,False,False,False,.,.
401,It,2142,No,0,It,It,It,False,True,False,Xx,PRP
402,was,2145,No,1,wa,was,as,False,False,False,x,VBD
403,influenced,2149,No,2,influenc,ced,ed,False,False,False,x,VBN
404,by,2160,No,-1,by,by,by,False,False,False,x,IN
405,the,2163,No,-1,the,the,he,False,False,False,x,DT
406,``,-1,No,-1,``,``,``,False,False,False,``,``
407,shingle,2168,No,-1,shingl,gle,le,False,False,False,x,JJ
408,style,2176,No,-1,style,yle,le,False,False,False,x,NN
409,'',-1,No,-1,'','','',False,False,False,'',''
410,which,2183,No,-1,which,ich,ch,False,False,False,x,WDT
411,was,2189,No,-1,wa,was,as,False,False,False,x,VBD
412,brought,2193,No,-1,brought,ght,ht,False,False,False,x,VBN
413,to,2201,No,-1,to,to,to,False,False,False,x,TO
414,Sydney,2204,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
415,by,2211,No,-1,by,by,by,False,False,False,x,IN
416,Horbury,2214,No,-1,Horburi,ury,ry,False,True,False,Xx,NNP
417,Hunt,2222,No,-1,Hunt,unt,nt,False,True,False,Xx,NNP
418,",",2226,No,-1,",",",",",",False,False,False,",",","
419,and,2228,No,-1,and,and,nd,False,False,False,x,CC
420,featured,2232,No,-1,featur,red,ed,False,False,False,x,VBD
421,prominent,2241,No,-1,promin,ent,nt,False,False,False,x,JJ
422,gables,2251,No,-1,gabl,les,es,False,False,False,x,NNS
423,and,2258,No,-1,and,and,nd,False,False,False,x,CC
424,extensive,2262,No,-1,extens,ive,ve,False,False,False,x,JJ
425,use,2272,No,-1,use,use,se,False,False,False,x,NN
426,of,2276,No,-1,of,of,of,False,False,False,x,IN
427,shingles,2279,No,-1,shingl,les,es,False,False,False,x,NNS
428,.,2287,No,-1,.,.,.,False,False,False,.,.
429,More,2289,No,0,More,ore,re,False,True,False,Xx,RBR
430,Waterhouse,2294,No,1,Waterhous,use,se,False,True,False,Xx,NNP
431,designs,2305,No,2,design,gns,ns,False,False,False,x,NNS
432,appeared,2313,No,-1,appear,red,ed,False,False,False,x,VBD
433,in,2322,No,-1,in,in,in,False,False,False,x,IN
434,Shellcove,2325,No,-1,Shellcov,ove,ve,False,True,False,Xx,NNP
435,Road,2335,No,-1,Road,oad,ad,False,True,False,Xx,NNP
436,in,2340,No,-1,in,in,in,False,False,False,x,IN
437,the,2343,No,-1,the,the,he,False,False,False,x,DT
438,vicinity,2347,No,-1,vicin,ity,ty,False,False,False,x,NN
439,of,2356,No,-1,of,of,of,False,False,False,x,IN
440,The,2359,No,-1,The,The,he,False,True,False,Xx,DT
441,Cobbles,2363,No,-1,Cobbl,les,es,False,True,False,Xx,NNP
442,and,2371,No,-1,and,and,nd,False,False,False,x,CC
443,Brent,2375,No,-1,Brent,ent,nt,False,True,False,Xx,NNP
444,Knowle,2381,No,-1,Knowl,wle,le,False,True,False,Xx,NNP
445,.,2387,No,-1,.,.,.,False,False,False,.,.
446,An,2389,No,0,An,An,An,False,True,False,Xx,DT
447,outstanding,2392,No,1,outstand,ing,ng,False,False,False,x,JJ
448,example,2404,No,2,exampl,ple,le,False,False,False,x,NN
449,is,2412,No,-1,is,is,is,False,False,False,x,VBZ
450,Ailsa,2415,No,-1,Ailsa,lsa,sa,False,True,False,Xx,NNP
451,",",2420,No,-1,",",",",",",False,False,False,",",","
452,which,2422,No,-1,which,ich,ch,False,False,False,x,WDT
453,was,2428,No,-1,wa,was,as,False,False,False,x,VBD
454,designed,2432,No,-1,design,ned,ed,False,False,False,x,VBN
455,by,2441,No,-1,by,by,by,False,False,False,x,IN
456,Waterhouse,2444,No,-1,Waterhous,use,se,False,True,False,Xx,NNP
457,for,2455,No,-1,for,for,or,False,False,False,x,IN
458,Capt,2459,No,-1,Capt,apt,pt,False,True,False,Xx,NNP
459,.,2463,No,-1,.,.,.,False,False,False,.,.
460,Robert,2465,No,0,Robert,ert,rt,False,True,False,Xx,NNP
461,Craig,2472,No,1,Craig,aig,ig,False,True,False,Xx,NNP
462,and,2478,No,2,and,and,nd,False,False,False,x,CC
463,built,2482,No,-1,built,ilt,lt,False,False,False,x,VBN
464,in,2488,No,-1,in,in,in,False,False,False,x,IN
465,1908,2491,No,-1,1908,908,08,False,False,True,0,CD
466,.,2495,No,-1,.,.,.,False,False,False,.,.
467,It,2497,No,0,It,It,It,False,True,False,Xx,PRP
468,has,2500,No,1,ha,has,as,False,False,False,x,VBZ
469,a,2504,No,2,a,a,a,False,False,False,x,DT
470,state,2506,No,-1,state,ate,te,False,False,False,x,NN
471,heritage,2512,No,-1,heritag,age,ge,False,False,False,x,NN
472,listing,2521,No,-1,list,ing,ng,False,False,False,x,NN
473,.,2528,No,-1,.,.,.,False,False,False,.,.
474,Along,2530,No,0,Along,ong,ng,False,True,False,Xx,IN
475,with,2536,No,1,with,ith,th,False,False,False,x,IN
476,Keynsham,2541,No,2,Keynsham,ham,am,False,True,False,Xx,NNP
477,",",2549,No,-1,",",",",",",False,False,False,",",","
478,St,2551,No,-1,St,St,St,False,True,False,Xx,NNP
479,Anne,2554,No,-1,Ann,nne,ne,False,True,False,Xx,NNP
480,'s,2558,No,-1,'s,'s,'s,False,False,False,'x,POS
481,and,2561,No,-1,and,and,nd,False,False,False,x,CC
482,Gundimaine,2565,No,-1,Gundimain,ine,ne,False,True,False,Xx,NNP
483,House,2576,No,-1,Hous,use,se,False,True,False,Xx,NNP
484,",",2581,No,-1,",",",",",",False,False,False,",",","
485,these,2583,No,-1,these,ese,se,False,False,False,x,DT
486,homes,2589,No,-1,home,mes,es,False,False,False,x,NNS
487,form,2595,No,-1,form,orm,rm,False,False,False,x,VBP
488,a,2600,No,-1,a,a,a,False,False,False,x,DT
489,significant,2602,No,-1,signific,ant,nt,False,False,False,x,JJ
490,heritage,2614,No,-1,heritag,age,ge,False,False,False,x,NN
491,group,2623,No,-1,group,oup,up,False,False,False,x,NN
492,and,2629,No,-1,and,and,nd,False,False,False,x,CC
493,have,2633,No,-1,have,ave,ve,False,False,False,x,VBP
494,a,2638,No,-1,a,a,a,False,False,False,x,DT
495,state,2640,No,-1,state,ate,te,False,False,False,x,NN
496,heritage,2646,No,-1,heritag,age,ge,False,False,False,x,NN
497,listing,2655,No,-1,list,ing,ng,False,False,False,x,NN
498,.,2662,No,-1,.,.,.,False,False,False,.,.
499,Neutral,2665,No,0,Neutral,ral,al,False,True,False,Xx,NNP
500,Bay,2673,No,1,Bay,Bay,ay,False,True,False,Xx,NNP
501,was,2677,No,2,wa,was,as,False,False,False,x,VBD
502,also,2681,No,-1,also,lso,so,False,False,False,x,RB
503,the,2686,No,-1,the,the,he,False,False,False,x,DT
504,home,2690,No,-1,home,ome,me,False,False,False,x,NN
505,of,2695,No,-1,of,of,of,False,False,False,x,IN
506,the,2698,No,-1,the,the,he,False,False,False,x,DT
507,children,2702,No,-1,children,ren,en,False,False,False,x,NNS
508,'s,2710,No,-1,'s,'s,'s,False,False,False,'x,POS
509,author,2713,No,-1,author,hor,or,False,False,False,x,NN
510,and,2720,No,-1,and,and,nd,False,False,False,x,CC
511,painter,2724,No,-1,painter,ter,er,False,False,False,x,NN
512,May,2732,Person,-1,May,May,ay,False,True,False,Xx,NNP
513,Gibbs,2736,Person,-1,Gibb,bbs,bs,False,True,False,Xx,NNP
514,",",2741,No,-1,",",",",",",False,False,False,",",","
515,who,2743,No,-1,who,who,ho,False,False,False,x,WP
516,lived,2747,No,-1,live,ved,ed,False,False,False,x,VBD
517,for,2753,No,-1,for,for,or,False,False,False,x,IN
518,a,2757,No,-1,a,a,a,False,False,False,x,DT
519,time,2759,No,-1,time,ime,me,False,False,False,x,NN
520,in,2764,No,-1,in,in,in,False,False,False,x,IN
521,Derry,2767,No,-1,Derri,rry,ry,False,True,False,Xx,NNP
522,",",2772,No,-1,",",",",",",False,False,False,",",","
523,a,2774,No,-1,a,a,a,False,False,False,x,DT
524,two-storey,2776,No,-1,two-storey,rey,ey,False,False,False,x-x,JJ
525,Federation,2787,No,-1,Feder,ion,on,False,True,False,Xx,NNP
526,home,2798,No,-1,home,ome,me,False,False,False,x,NN
527,in,2803,No,-1,in,in,in,False,False,False,x,IN
528,Phillips,2806,Person,-1,Phillip,ips,ps,False,True,False,Xx,NNP
529,Street,2815,No,-1,Street,eet,et,False,True,False,Xx,NNP
530,.,2821,No,-1,.,.,.,False,False,False,.,.
531,Afterwards,2823,No,0,Afterward,rds,ds,False,True,False,Xx,NNS
532,",",2833,No,1,",",",",",",False,False,False,",",","
533,she,2835,No,2,she,she,he,False,False,False,x,PRP
534,moved,2839,No,-1,move,ved,ed,False,False,False,x,VBD
535,to,2845,No,-1,to,to,to,False,False,False,x,TO
536,the,2848,No,-1,the,the,he,False,False,False,x,DT
537,home,2852,No,-1,home,ome,me,False,False,False,x,NN
538,Nutcote,2857,No,-1,Nutcot,ote,te,False,True,False,Xx,NNP
539,in,2865,No,-1,in,in,in,False,False,False,x,IN
540,nearby,2868,No,-1,nearbi,rby,by,False,False,False,x,JJ
541,Kurraba,2875,No,-1,Kurraba,aba,ba,False,True,False,Xx,NNP
542,Point,2883,No,-1,Point,int,nt,False,True,False,Xx,NNP
543,.,2888,No,-1,.,.,.,False,False,False,.,.
544,Commercial,2891,No,0,Commerci,ial,al,False,True,False,Xx,JJ
545,area,2902,No,1,area,rea,ea,False,False,False,x,NN
546,The,2907,No,2,The,The,he,False,True,False,Xx,DT
547,main,2911,No,-1,main,ain,in,False,False,False,x,JJ
548,shopping,2916,No,-1,shop,ing,ng,False,False,False,x,NN
549,district,2925,No,-1,district,ict,ct,False,False,False,x,NN
550,of,2934,No,-1,of,of,of,False,False,False,x,IN
551,Neutral,2937,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
552,Bay,2945,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
553,",",2948,No,-1,",",",",",",False,False,False,",",","
554,known,2950,No,-1,known,own,wn,False,False,False,x,VBN
555,as,2956,No,-1,as,as,as,False,False,False,x,IN
556,Neutral,2959,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
557,Bay,2967,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
558,Junction,2971,No,-1,Junction,ion,on,False,True,False,Xx,NNP
559,",",2979,No,-1,",",",",",",False,False,False,",",","
560,is,2981,No,-1,is,is,is,False,False,False,x,VBZ
561,along,2984,No,-1,along,ong,ng,False,False,False,x,JJ
562,Military,2990,No,-1,Militari,ary,ry,False,True,False,Xx,JJ
563,Road,2999,No,-1,Road,oad,ad,False,True,False,Xx,NNP
564,",",3003,No,-1,",",",",",",False,False,False,",",","
565,which,3005,No,-1,which,ich,ch,False,False,False,x,WDT
566,is,3011,No,-1,is,is,is,False,False,False,x,VBZ
567,the,3014,No,-1,the,the,he,False,False,False,x,DT
568,main,3018,No,-1,main,ain,in,False,False,False,x,JJ
569,road,3023,No,-1,road,oad,ad,False,False,False,x,NN
570,that,3028,No,-1,that,hat,at,False,False,False,x,WDT
571,runs,3033,No,-1,run,uns,ns,False,False,False,x,VBZ
572,through,3038,No,-1,through,ugh,gh,False,False,False,x,IN
573,Neutral,3046,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
574,Bay,3054,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
575,",",3057,No,-1,",",",",",",False,False,False,",",","
576,Cremorne,3059,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
577,and,3068,No,-1,and,and,nd,False,False,False,x,CC
578,Mosman,3072,No,-1,Mosman,man,an,False,True,False,Xx,NNP
579,.,3078,No,-1,.,.,.,False,False,False,.,.
580,It,3080,No,0,It,It,It,False,True,False,Xx,PRP
581,features,3083,No,1,featur,res,es,False,False,False,x,VBZ
582,many,3092,No,2,mani,any,ny,False,False,False,x,JJ
583,quality,3097,No,-1,qualiti,ity,ty,False,False,False,x,NN
584,shops,3105,No,-1,shop,ops,ps,False,False,False,x,NNS
585,",",3110,No,-1,",",",",",",False,False,False,",",","
586,restaurants,3112,No,-1,restaur,nts,ts,False,False,False,x,NNS
587,and,3124,No,-1,and,and,nd,False,False,False,x,CC
588,cafes,3128,No,-1,cafe,fes,es,False,False,False,x,NN
589,.,3133,No,-1,.,.,.,False,False,False,.,.
590,The,3135,No,0,The,The,he,False,True,False,Xx,DT
591,Big,3139,No,1,Big,Big,ig,False,True,False,Xx,NNP
592,Bear,3143,No,2,Bear,ear,ar,False,True,False,Xx,NNP
593,shopping,3148,No,-1,shop,ing,ng,False,False,False,x,NN
594,centre,3157,No,-1,centr,tre,re,False,False,False,x,NN
595,is,3164,No,-1,is,is,is,False,False,False,x,VBZ
596,a,3167,No,-1,a,a,a,False,False,False,x,DT
597,shopping,3169,No,-1,shop,ing,ng,False,False,False,x,NN
598,mall,3178,No,-1,mall,all,ll,False,False,False,x,NN
599,that,3183,No,-1,that,hat,at,False,False,False,x,WDT
600,features,3188,No,-1,featur,res,es,False,False,False,x,VBZ
601,a,3197,No,-1,a,a,a,False,False,False,x,DT
602,supermarket,3199,No,-1,supermarket,ket,et,False,False,False,x,NN
603,and,3211,No,-1,and,and,nd,False,False,False,x,CC
604,grocery,3215,No,-1,groceri,ery,ry,False,False,False,x,NN
605,shops,3223,No,-1,shop,ops,ps,False,False,False,x,NNS
606,.,3228,No,-1,.,.,.,False,False,False,.,.
607,The,3231,No,0,The,The,he,False,True,False,Xx,DT
608,Oaks,3235,No,1,Oak,aks,ks,False,True,False,Xx,NNP
609,Hotel,3240,No,2,Hotel,tel,el,False,True,False,Xx,NNP
610,is,3246,No,-1,is,is,is,False,False,False,x,VBZ
611,a,3249,No,-1,a,a,a,False,False,False,x,DT
612,well-known,3251,No,-1,well-known,own,wn,False,False,False,x-x,JJ
613,and,3262,No,-1,and,and,nd,False,False,False,x,CC
614,popular,3266,No,-1,popular,lar,ar,False,False,False,x,JJ
615,venue,3274,No,-1,venu,nue,ue,False,False,False,x,NN
616,located,3280,No,-1,locat,ted,ed,False,False,False,x,VBN
617,on,3288,No,-1,on,on,on,False,False,False,x,IN
618,the,3291,No,-1,the,the,he,False,False,False,x,DT
619,corner,3295,No,-1,corner,ner,er,False,False,False,x,NN
620,of,3302,No,-1,of,of,of,False,False,False,x,IN
621,Military,3305,No,-1,Militari,ary,ry,False,True,False,Xx,JJ
622,Road,3314,No,-1,Road,oad,ad,False,True,False,Xx,NNP
623,and,3319,No,-1,and,and,nd,False,False,False,x,CC
624,Ben,3323,No,-1,Ben,Ben,en,False,True,False,Xx,NNP
625,Boyd,3327,No,-1,Boyd,oyd,yd,False,True,False,Xx,NNP
626,Road,3332,No,-1,Road,oad,ad,False,True,False,Xx,NNP
627,.,3336,No,-1,.,.,.,False,False,False,.,.
628,It,3338,No,0,It,It,It,False,True,False,Xx,PRP
629,has,3341,No,1,ha,has,as,False,False,False,x,VBZ
630,been,3345,No,2,been,een,en,False,False,False,x,VBN
631,a,3350,No,-1,a,a,a,False,False,False,x,DT
632,popular,3352,No,-1,popular,lar,ar,False,False,False,x,JJ
633,meeting,3360,No,-1,meet,ing,ng,False,False,False,x,NN
634,place,3368,No,-1,place,ace,ce,False,False,False,x,NN
635,in,3374,No,-1,in,in,in,False,False,False,x,IN
636,Sydney,3377,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
637,since,3384,No,-1,sinc,nce,ce,False,False,False,x,IN
638,1885,3390,No,-1,1885,885,85,False,False,True,0,CD
639,.,3394,No,-1,.,.,.,False,False,False,.,.
640,The,3396,No,0,The,The,he,False,True,False,Xx,DT
641,Oaks,3400,No,1,Oak,aks,ks,False,True,False,Xx,NNP
642,Hotel,3405,No,2,Hotel,tel,el,False,True,False,Xx,NNP
643,features,3411,No,-1,featur,res,es,False,False,False,x,VBZ
644,a,3420,No,-1,a,a,a,False,False,False,x,DT
645,number,3422,No,-1,number,ber,er,False,False,False,x,NN
646,of,3429,No,-1,of,of,of,False,False,False,x,IN
647,restaurants,3432,No,-1,restaur,nts,ts,False,False,False,x,NNS
648,",",3443,No,-1,",",",",",",False,False,False,",",","
649,bars,3445,No,-1,bar,ars,rs,False,False,False,x,NNS
650,",",3449,No,-1,",",",",",",False,False,False,",",","
651,function,3451,No,-1,function,ion,on,False,False,False,x,NN
652,rooms,3460,No,-1,room,oms,ms,False,False,False,x,NNS
653,and,3466,No,-1,and,and,nd,False,False,False,x,CC
654,an,3470,No,-1,an,an,an,False,False,False,x,DT
655,impressive,3473,No,-1,impress,ive,ve,False,False,False,x,JJ
656,beer,3484,No,-1,beer,eer,er,False,False,False,x,NN
657,garden,3489,No,-1,garden,den,en,False,False,False,x,NN
658,with,3496,No,-1,with,ith,th,False,False,False,x,IN
659,the,3501,No,-1,the,the,he,False,False,False,x,DT
660,main,3505,No,-1,main,ain,in,False,False,False,x,JJ
661,focal,3510,No,-1,focal,cal,al,False,False,False,x,JJ
662,point,3516,No,-1,point,int,nt,False,False,False,x,NN
663,an,3522,No,-1,an,an,an,False,False,False,x,DT
664,old,3525,No,-1,old,old,ld,False,False,False,x,JJ
665,oak,3529,No,-1,oak,oak,ak,False,False,False,x,NN
666,tree,3533,No,-1,tree,ree,ee,False,False,False,x,NN
667,that,3538,No,-1,that,hat,at,False,False,False,x,WDT
668,provides,3543,No,-1,provid,des,es,False,False,False,x,VBZ
669,plenty,3552,No,-1,plenti,nty,ty,False,False,False,x,NN
670,of,3559,No,-1,of,of,of,False,False,False,x,IN
671,shade,3562,No,-1,shade,ade,de,False,False,False,x,NN
672,to,3568,No,-1,to,to,to,False,False,False,x,TO
673,patrons,3571,No,-1,patron,ons,ns,False,False,False,x,NNS
674,in,3579,No,-1,in,in,in,False,False,False,x,IN
675,summer,3582,No,-1,summer,mer,er,False,False,False,x,NN
676,.,3588,No,-1,.,.,.,False,False,False,.,.
677,Transport,3591,No,0,Transport,ort,rt,False,True,False,Xx,NN
678,At,3601,No,1,At,At,At,False,True,False,Xx,IN
679,the,3604,No,2,the,the,he,False,False,False,x,DT
680,2011,3608,No,-1,2011,011,11,False,False,True,0,CD
681,census,3613,No,-1,censu,sus,us,False,False,False,x,NN
682,",",3619,No,-1,",",",",",",False,False,False,",",","
683,37.3,3621,No,-1,37.3,7.3,.3,False,False,False,0.0,CD
684,%,3625,No,-1,%,%,%,False,False,False,%,NN
685,of,3627,No,-1,of,of,of,False,False,False,x,IN
686,employed,3630,No,-1,employ,yed,ed,False,False,False,x,JJ
687,people,3639,No,-1,peopl,ple,le,False,False,False,x,NNS
688,travelled,3646,No,-1,travel,led,ed,False,False,False,x,VBD
689,to,3656,No,-1,to,to,to,False,False,False,x,TO
690,work,3659,No,-1,work,ork,rk,False,False,False,x,VB
691,on,3664,No,-1,on,on,on,False,False,False,x,IN
692,public,3667,No,-1,public,lic,ic,False,False,False,x,JJ
693,transport,3674,No,-1,transport,ort,rt,False,False,False,x,NN
694,and,3684,No,-1,and,and,nd,False,False,False,x,CC
695,35.1,3688,No,-1,35.1,5.1,.1,False,False,False,0.0,CD
696,%,3692,No,-1,%,%,%,False,False,False,%,NN
697,by,3694,No,-1,by,by,by,False,False,False,x,IN
698,car,3697,No,-1,car,car,ar,False,False,False,x,NN
699,(,3701,No,-1,(,(,(,False,False,False,(,(
700,either,3702,No,-1,either,her,er,False,False,False,x,CC
701,as,3709,No,-1,as,as,as,False,False,False,x,IN
702,driver,3712,No,-1,driver,ver,er,False,False,False,x,NN
703,or,3719,No,-1,or,or,or,False,False,False,x,CC
704,as,3722,No,-1,as,as,as,False,False,False,x,IN
705,passenger,3725,No,-1,passeng,ger,er,False,False,False,x,NN
706,),3734,No,-1,),),),False,False,False,),)
707,.,3735,No,-1,.,.,.,False,False,False,.,.
708,The,3738,No,0,The,The,he,False,True,False,Xx,DT
709,Neutral,3742,No,1,Neutral,ral,al,False,True,False,Xx,NNP
710,Bay,3750,No,2,Bay,Bay,ay,False,True,False,Xx,NNP
711,wharf,3754,No,-1,wharf,arf,rf,False,False,False,x,VBD
712,sits,3760,No,-1,sit,its,ts,False,False,False,x,NNS
713,at,3765,No,-1,at,at,at,False,False,False,x,IN
714,the,3768,No,-1,the,the,he,False,False,False,x,DT
715,end,3772,No,-1,end,end,nd,False,False,False,x,NN
716,of,3776,No,-1,of,of,of,False,False,False,x,IN
717,Hayes,3779,No,-1,Hay,yes,es,False,True,False,Xx,NNP
718,Street,3785,No,-1,Street,eet,et,False,True,False,Xx,NNP
719,and,3792,No,-1,and,and,nd,False,False,False,x,CC
720,it,3796,No,-1,it,it,it,False,False,False,x,PRP
721,is,3799,No,-1,is,is,is,False,False,False,x,VBZ
722,serviced,3802,No,-1,servic,ced,ed,False,False,False,x,VBN
723,by,3811,No,-1,by,by,by,False,False,False,x,IN
724,both,3814,No,-1,both,oth,th,False,False,False,x,DT
725,public,3819,No,-1,public,lic,ic,False,False,False,x,JJ
726,Inner,3826,No,-1,Inner,ner,er,False,True,False,Xx,NNP
727,harbour,3832,No,-1,harbour,our,ur,False,False,False,x,NN
728,ferry,3840,No,-1,ferri,rry,ry,False,False,False,x,NN
729,services,3846,No,-1,servic,ces,es,False,False,False,x,NNS
730,and,3855,No,-1,and,and,nd,False,False,False,x,CC
731,private,3859,No,-1,privat,ate,te,False,False,False,x,JJ
732,ferries,3867,No,-1,ferri,ies,es,False,False,False,x,NNS
733,.,3874,No,-1,.,.,.,False,False,False,.,.
734,The,3877,No,0,The,The,he,False,True,False,Xx,DT
735,Warringah,3881,No,1,Warringah,gah,ah,False,True,False,Xx,NNP
736,Freeway,3891,No,2,Freeway,way,ay,False,True,False,Xx,NNP
737,runs,3899,No,-1,run,uns,ns,False,False,False,x,VBZ
738,along,3904,No,-1,along,ong,ng,False,False,False,x,IN
739,the,3910,No,-1,the,the,he,False,False,False,x,DT
740,western,3914,No,-1,western,ern,rn,False,False,False,x,JJ
741,border,3922,No,-1,border,der,er,False,False,False,x,NN
742,of,3929,No,-1,of,of,of,False,False,False,x,IN
743,Neutral,3932,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
744,Bay,3940,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
745,",",3943,No,-1,",",",",",",False,False,False,",",","
746,providing,3945,No,-1,provid,ing,ng,False,False,False,x,VBG
747,links,3955,No,-1,link,nks,ks,False,False,False,x,NNS
748,south,3961,No,-1,south,uth,th,False,False,False,x,RB
749,to,3967,No,-1,to,to,to,False,False,False,x,TO
750,the,3970,No,-1,the,the,he,False,False,False,x,DT
751,Sydney,3974,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
752,CBD,3981,No,-1,CBD,CBD,BD,True,False,False,X,NNP
753,and,3985,No,-1,and,and,nd,False,False,False,x,CC
754,north,3989,No,-1,north,rth,th,False,False,False,x,RB
755,to,3995,No,-1,to,to,to,False,False,False,x,TO
756,Chatswood,3998,No,-1,Chatswood,ood,od,False,True,False,Xx,NNP
757,.,4007,No,-1,.,.,.,False,False,False,.,.
758,Military,4009,No,0,Militari,ary,ry,False,True,False,Xx,JJ
759,Road,4018,No,1,Road,oad,ad,False,True,False,Xx,NNP
760,has,4023,No,2,ha,has,as,False,False,False,x,VBZ
761,been,4027,No,-1,been,een,en,False,False,False,x,VBN
762,a,4032,No,-1,a,a,a,False,False,False,x,DT
763,prominent,4034,No,-1,promin,ent,nt,False,False,False,x,JJ
764,local,4044,No,-1,local,cal,al,False,False,False,x,JJ
765,electoral,4050,No,-1,elector,ral,al,False,False,False,x,JJ
766,issue,4060,No,-1,issu,sue,ue,False,False,False,x,NN
767,",",4065,No,-1,",",",",",",False,False,False,",",","
768,due,4067,No,-1,due,due,ue,False,False,False,x,JJ
769,to,4071,No,-1,to,to,to,False,False,False,x,TO
770,issues,4074,No,-1,issu,ues,es,False,False,False,x,NNS
771,relating,4081,No,-1,relat,ing,ng,False,False,False,x,VBG
772,to,4090,No,-1,to,to,to,False,False,False,x,TO
773,the,4093,No,-1,the,the,he,False,False,False,x,DT
774,heavy,4097,No,-1,heavi,avy,vy,False,False,False,x,JJ
775,traffic,4103,No,-1,traffic,fic,ic,False,False,False,x,NN
776,congestion,4111,No,-1,congest,ion,on,False,False,False,x,NN
777,on,4122,No,-1,on,on,on,False,False,False,x,IN
778,the,4125,No,-1,the,the,he,False,False,False,x,DT
779,road,4129,No,-1,road,oad,ad,False,False,False,x,NN
780,.,4133,No,-1,.,.,.,False,False,False,.,.
781,Demographics,4137,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
782,At,4152,No,1,At,At,At,False,True,False,Xx,IN
783,the,4155,No,2,the,the,he,False,False,False,x,DT
784,2011,4159,No,-1,2011,011,11,False,False,True,0,CD
785,census,4164,No,-1,censu,sus,us,False,False,False,x,NN
786,",",4170,No,-1,",",",",",",False,False,False,",",","
787,the,4172,No,-1,the,the,he,False,False,False,x,DT
788,suburb,4176,No,-1,suburb,urb,rb,False,False,False,x,NN
789,of,4183,No,-1,of,of,of,False,False,False,x,IN
790,Neutral,4186,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
791,Bay,4194,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
792,recorded,4198,No,-1,record,ded,ed,False,False,False,x,VBD
793,a,4207,No,-1,a,a,a,False,False,False,x,DT
794,population,4209,No,-1,popul,ion,on,False,False,False,x,NN
795,of,4220,No,-1,of,of,of,False,False,False,x,IN
796,"9,384",4223,No,-1,"9,384",384,84,False,False,False,"0,0",CD
797,.,4228,No,-1,.,.,.,False,False,False,.,.
798,Of,4230,No,0,Of,Of,Of,False,True,False,Xx,IN
799,these,4233,No,1,these,ese,se,False,False,False,x,DT
800,:,4238,No,2,:,:,:,False,False,False,:,:
801,.,4241,No,-1,.,.,.,False,False,False,.,.
802,.,4243,No,0,.,.,.,False,False,False,.,.
803,.,4245,No,0,.,.,.,False,False,False,.,.
804,.,4249,No,0,.,.,.,False,False,False,.,.
805,Schools,4252,No,0,School,ols,ls,False,True,False,Xx,NNP
806,*,4260,No,1,*,*,*,False,False,False,*,NNP
807,www.neutralbay-p.schools.nsw.edu.au/,4262,No,2,www.neutralbay-p.schools.nsw.edu.au/,au/,u/,False,False,False,x.x-x.x.x.x.x/,JJ
808,Neutral,4299,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
809,Bay,4307,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
810,Public,4311,No,-1,Public,lic,ic,False,True,False,Xx,NNP
811,School,4318,No,-1,School,ool,ol,False,True,False,Xx,NNP
812,Places,4326,No,-1,Place,ces,es,False,True,False,Xx,NNP
813,of,4333,No,-1,of,of,of,False,False,False,x,IN
814,worship,4336,No,-1,worship,hip,ip,False,False,False,x,NN
815,*,4344,No,-1,*,*,*,False,False,False,*,NNP
816,www.cremornesynagogue.com/,4346,No,-1,www.cremornesynagogue.com/,om/,m/,False,False,False,x.x.x/,NN
817,Cremorne,4373,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
818,Synagogue,4382,No,-1,Synagogu,gue,ue,False,True,False,Xx,NNP
819,(,4392,No,-1,(,(,(,False,False,False,(,(
820,Orthodox,4393,No,-1,Orthodox,dox,ox,False,True,False,Xx,NNP
821,Jewish,4402,No,-1,Jewish,ish,sh,False,True,False,Xx,NNP
822,),4408,No,-1,),),),False,False,False,),)
823,*,4410,No,-1,*,*,*,False,False,False,*,VBP
824,neutralbayanglican.org.au/,4412,No,-1,neutralbayanglican.org.au/,au/,u/,False,False,False,x.x.x/,JJ
825,St,4439,No,-1,St,St,St,False,True,False,Xx,NNP
826,Augustine,4442,No,-1,Augustin,ine,ne,False,True,False,Xx,NNP
827,'s,4451,No,-1,'s,'s,'s,False,False,False,'x,POS
828,Anglican,4454,No,-1,Anglican,can,an,False,True,False,Xx,NNP
829,Church,4463,No,-1,Church,rch,ch,False,True,False,Xx,NNP
830,*,4470,No,-1,*,*,*,False,False,False,*,NNP
831,www.neutralbayuniting.org.au/,4472,No,-1,www.neutralbayuniting.org.au/,au/,u/,False,False,False,x.x.x.x/,NN
832,St,4502,No,-1,St,St,St,False,True,False,Xx,NNP
833,John,4505,No,-1,John,ohn,hn,False,True,False,Xx,NNP
834,'s,4509,No,-1,'s,'s,'s,False,False,False,'x,POS
835,Uniting,4512,No,-1,Unit,ing,ng,False,True,False,Xx,NNP
836,Church,4520,No,-1,Church,rch,ch,False,True,False,Xx,NNP
837,*,4527,No,-1,*,*,*,False,False,False,*,NNP
838,www.shnparish.org.au/,4529,No,-1,www.shnparish.org.au/,au/,u/,False,False,False,x.x.x.x/,NN
839,St,4551,No,-1,St,St,St,False,True,False,Xx,NNP
840,Joseph,4554,No,-1,Joseph,eph,ph,False,True,False,Xx,NNP
841,'s,4560,No,-1,'s,'s,'s,False,False,False,'x,POS
842,Catholic,4563,No,-1,Cathol,lic,ic,False,True,False,Xx,NNP
843,Church,4572,No,-1,Church,rch,ch,False,True,False,Xx,NNP
844,*,4579,No,-1,*,*,*,False,False,False,*,NNP
845,spiritualist-church.org.au/,4581,No,-1,spiritualist-church.org.au/,au/,u/,False,False,False,x-x.x.x/,JJ
846,Spiritualist,4609,No,-1,Spiritualist,ist,st,False,True,False,Xx,NNP
847,Church,4622,No,-1,Church,rch,ch,False,True,False,Xx,NNP
848,Parks,4630,No,-1,Park,rks,ks,False,True,False,Xx,NNP
849,and,4636,No,-1,and,and,nd,False,False,False,x,CC
850,recreation,4640,No,-1,recreat,ion,on,False,False,False,x,NN
851,The,4651,No,-1,The,The,he,False,True,False,Xx,DT
852,www.northspirates.rugbynet.com.au/,4655,No,-1,www.northspirates.rugbynet.com.au/,au/,u/,False,False,False,x.x.x.x.x/,JJ
853,Norths,4690,No,-1,North,ths,hs,False,True,False,Xx,NNP
854,Pirates,4697,No,-1,Pirat,tes,es,False,True,False,Xx,NNP
855,Junior,4705,No,-1,Junior,ior,or,False,True,False,Xx,NNP
856,Rugby,4712,No,-1,Rugbi,gby,by,False,True,False,Xx,NNP
857,Union,4718,No,-1,Union,ion,on,False,True,False,Xx,NNP
858,Club,4724,No,-1,Club,lub,ub,False,True,False,Xx,NNP
859,is,4729,No,-1,is,is,is,False,False,False,x,VBZ
860,the,4732,No,-1,the,the,he,False,False,False,x,DT
861,local,4736,No,-1,local,cal,al,False,False,False,x,JJ
862,village,4742,No,-1,villag,age,ge,False,False,False,x,NN
863,Rugby,4750,No,-1,Rugbi,gby,by,False,True,False,Xx,NNP
864,Club,4756,No,-1,Club,lub,ub,False,True,False,Xx,NNP
865,",",4760,No,-1,",",",",",",False,False,False,",",","
866,the,4762,No,-1,the,the,he,False,False,False,x,DT
867,former,4766,No,-1,former,mer,er,False,False,False,x,JJ
868,Club,4773,No,-1,Club,lub,ub,False,True,False,Xx,NNP
869,being,4778,No,-1,be,ing,ng,False,False,False,x,VBG
870,known,4784,No,-1,known,own,wn,False,False,False,x,VBN
871,as,4790,No,-1,as,as,as,False,False,False,x,IN
872,Cambridge,4793,No,-1,Cambridg,dge,ge,False,True,False,Xx,NNP
873,Bay,4803,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
874,Junior,4807,No,-1,Junior,ior,or,False,True,False,Xx,NNP
875,Rugby,4814,No,-1,Rugbi,gby,by,False,True,False,Xx,NNP
876,Union,4820,No,-1,Union,ion,on,False,True,False,Xx,NNP
877,Club,4826,No,-1,Club,lub,ub,False,True,False,Xx,NNP
878,.,4830,No,-1,.,.,.,False,False,False,.,.
879,This,4832,No,0,Thi,his,is,False,True,False,Xx,DT
880,Club,4837,No,1,Club,lub,ub,False,True,False,Xx,NNP
881,taking,4842,No,2,take,ing,ng,False,False,False,x,VBG
882,its,4849,No,-1,it,its,ts,False,False,False,x,PRP$
883,name,4853,No,-1,name,ame,me,False,False,False,x,NN
884,from,4858,No,-1,from,rom,om,False,False,False,x,IN
885,Northbridge,4863,No,-1,Northbridg,dge,ge,False,True,False,Xx,NNP
886,",",4874,No,-1,",",",",",",False,False,False,",",","
887,Cammeray,4876,No,-1,Cammeray,ray,ay,False,True,False,Xx,NNP
888,and,4885,No,-1,and,and,nd,False,False,False,x,CC
889,Neutral,4889,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
890,Bay,4897,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
891,.,4900,No,-1,.,.,.,False,False,False,.,.
892,The,4902,No,0,The,The,he,False,True,False,Xx,DT
893,Pirates,4906,No,1,Pirat,tes,es,False,True,False,Xx,NNP
894,play,4914,No,2,play,lay,ay,False,False,False,x,VBP
895,home,4919,No,-1,home,ome,me,False,False,False,x,NN
896,games,4924,No,-1,game,mes,es,False,False,False,x,NNS
897,at,4930,No,-1,at,at,at,False,False,False,x,IN
898,Tunks,4933,No,-1,Tunk,nks,ks,False,True,False,Xx,NNP
899,Park,4939,No,-1,Park,ark,rk,False,True,False,Xx,NNP
900,Cammeray,4944,No,-1,Cammeray,ray,ay,False,True,False,Xx,NNP
901,and,4953,No,-1,and,and,nd,False,False,False,x,CC
902,train,4957,No,-1,train,ain,in,False,False,False,x,NN
903,at,4963,No,-1,at,at,at,False,False,False,x,IN
904,Primrose,4966,No,-1,Primros,ose,se,False,True,False,Xx,NNP
905,Park,4975,No,-1,Park,ark,rk,False,True,False,Xx,NNP
906,in,4980,No,-1,in,in,in,False,False,False,x,IN
907,Cremorne,4983,No,-1,Cremorn,rne,ne,False,True,False,Xx,NNP
908,and,4992,No,-1,and,and,nd,False,False,False,x,CC
909,Anderson,4996,No,-1,Anderson,son,on,False,True,False,Xx,NNP
910,Park,5005,No,-1,Park,ark,rk,False,True,False,Xx,NNP
911,.,5009,No,-1,.,.,.,False,False,False,.,.
912,The,5012,No,0,The,The,he,False,True,False,Xx,DT
913,Neutral,5016,No,1,Neutral,ral,al,False,True,False,Xx,NNP
914,Bay,5024,No,2,Bay,Bay,ay,False,True,False,Xx,NNP
915,Club,5028,No,-1,Club,lub,ub,False,True,False,Xx,NNP
916,is,5033,No,-1,is,is,is,False,False,False,x,VBZ
917,a,5036,No,-1,a,a,a,False,False,False,x,DT
918,tennis,5038,No,-1,tenni,nis,is,False,False,False,x,NN
919,and,5045,No,-1,and,and,nd,False,False,False,x,CC
920,bowls,5049,No,-1,bowl,wls,ls,False,False,False,x,NN
921,club,5055,No,-1,club,lub,ub,False,False,False,x,NN
922,",",5059,No,-1,",",",",",",False,False,False,",",","
923,bistro,5061,No,-1,bistro,tro,ro,False,False,False,x,NN
924,and,5068,No,-1,and,and,nd,False,False,False,x,CC
925,sports,5072,No,-1,sport,rts,ts,False,False,False,x,NNS
926,bar,5079,No,-1,bar,bar,ar,False,False,False,x,NN
927,situated,5083,No,-1,situat,ted,ed,False,False,False,x,VBD
928,next,5092,No,-1,next,ext,xt,False,False,False,x,JJ
929,to,5097,No,-1,to,to,to,False,False,False,x,TO
930,Ilbery,5100,No,-1,Ilberi,ery,ry,False,True,False,Xx,NNP
931,Reserve,5107,No,-1,Reserv,rve,ve,False,True,False,Xx,NNP
932,in,5115,No,-1,in,in,in,False,False,False,x,IN
933,the,5118,No,-1,the,the,he,False,False,False,x,DT
934,centre,5122,No,-1,centr,tre,re,False,False,False,x,NN
935,of,5129,No,-1,of,of,of,False,False,False,x,IN
936,Neutral,5132,No,-1,Neutral,ral,al,False,True,False,Xx,NNP
937,Bay,5140,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
938,.,5143,No,-1,.,.,.,False,False,False,.,.
939,In,5145,No,0,In,In,In,False,True,False,Xx,IN
940,continuous,5148,No,1,continu,ous,us,False,False,False,x,JJ
941,operation,5159,No,2,oper,ion,on,False,False,False,x,NN
942,since,5169,No,-1,sinc,nce,ce,False,False,False,x,IN
943,1882,5175,No,-1,1882,882,82,False,False,True,0,CD
944,",",5179,No,-1,",",",",",",False,False,False,",",","
945,it,5181,No,-1,it,it,it,False,False,False,x,PRP
946,is,5184,No,-1,is,is,is,False,False,False,x,VBZ
947,one,5187,No,-1,one,one,ne,False,False,False,x,CD
948,of,5191,No,-1,of,of,of,False,False,False,x,IN
949,the,5194,No,-1,the,the,he,False,False,False,x,DT
950,oldest,5198,No,-1,oldest,est,st,False,False,False,x,JJS
951,licensed,5205,No,-1,licens,sed,ed,False,False,False,x,JJ
952,clubs,5214,No,-1,club,ubs,bs,False,False,False,x,NNS
953,in,5220,No,-1,in,in,in,False,False,False,x,IN
954,New,5223,No,-1,New,New,ew,False,True,False,Xx,NNP
955,South,5227,No,-1,South,uth,th,False,True,False,Xx,NNP
956,Wales,5233,No,-1,Wale,les,es,False,True,False,Xx,NNP
957,.,5238,No,-1,.,.,.,False,False,False,.,.
958,The,5240,No,0,The,The,he,False,True,False,Xx,DT
959,club,5244,No,1,club,lub,ub,False,False,False,x,NN
960,features,5249,No,2,featur,res,es,False,False,False,x,VBZ
961,four,5258,No,-1,four,our,ur,False,False,False,x,CD
962,floodlit,5263,No,-1,floodlit,lit,it,False,False,False,x,NN
963,tennis,5272,No,-1,tenni,nis,is,False,False,False,x,NN
964,courts,5279,No,-1,court,rts,ts,False,False,False,x,NNS
965,",",5285,No,-1,",",",",",",False,False,False,",",","
966,a,5287,No,-1,a,a,a,False,False,False,x,DT
967,floodlit,5289,No,-1,floodlit,lit,it,False,False,False,x,NN
968,bowling,5298,No,-1,bowl,ing,ng,False,False,False,x,NN
969,green,5306,No,-1,green,een,en,False,False,False,x,NN
970,surrounded,5312,No,-1,surround,ded,ed,False,False,False,x,VBN
971,by,5323,No,-1,by,by,by,False,False,False,x,IN
972,a,5326,No,-1,a,a,a,False,False,False,x,DT
973,heated,5328,No,-1,heat,ted,ed,False,False,False,x,JJ
974,deck,5335,No,-1,deck,eck,ck,False,False,False,x,NN
975,",",5339,No,-1,",",",",",",False,False,False,",",","
976,two,5341,No,-1,two,two,wo,False,False,False,x,CD
977,function,5345,No,-1,function,ion,on,False,False,False,x,NN
978,rooms,5354,No,-1,room,oms,ms,False,False,False,x,NNS
979,and,5360,No,-1,and,and,nd,False,False,False,x,CC
980,a,5364,No,-1,a,a,a,False,False,False,x,DT
981,members,5366,No,-1,member,ers,rs,False,False,False,x,NNS
982,lounge,5374,No,-1,loung,nge,ge,False,False,False,x,NN
983,.,5380,No,-1,.,.,.,False,False,False,.,.
984,It,5382,No,0,It,It,It,False,True,False,Xx,PRP
985,runs,5385,No,1,run,uns,ns,False,False,False,x,VBZ
986,teams,5390,No,2,team,ams,ms,False,False,False,x,NNS
987,of,5396,No,-1,of,of,of,False,False,False,x,IN
988,various,5399,No,-1,variou,ous,us,False,False,False,x,JJ
989,levels,5407,No,-1,level,els,ls,False,False,False,x,NNS
990,in,5414,No,-1,in,in,in,False,False,False,x,IN
991,the,5417,No,-1,the,the,he,False,False,False,x,DT
992,Sydney,5421,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
993,tennis,5428,No,-1,tenni,nis,is,False,False,False,x,NN
994,and,5435,No,-1,and,and,nd,False,False,False,x,CC
995,bowls,5439,No,-1,bowl,wls,ls,False,False,False,x,NN
996,leagues,5445,No,-1,leagu,ues,es,False,False,False,x,NNS
997,",",5452,No,-1,",",",",",",False,False,False,",",","
998,with,5454,No,-1,with,ith,th,False,False,False,x,IN
999,its,5459,No,-1,it,its,ts,False,False,False,x,PRP$
1000,lady,5463,No,-1,ladi,ady,dy,False,False,False,x,NN
1001,bowlers,5468,No,-1,bowler,ers,rs,False,False,False,x,NNS
1002,having,5476,No,-1,have,ing,ng,False,False,False,x,VBG
1003,regularly,5483,No,-1,regularli,rly,ly,False,False,False,x,RB
1004,won,5493,No,-1,won,won,on,False,False,False,x,VBD
1005,the,5497,No,-1,the,the,he,False,False,False,x,DT
1006,Sydney,5501,No,-1,Sydney,ney,ey,False,True,False,Xx,NNP
1007,Pennant,5508,No,-1,Pennant,ant,nt,False,True,False,Xx,NNP
1008,.,5515,No,-1,.,.,.,False,False,False,.,.
1009,Gallery,5518,No,0,Galleri,ery,ry,False,True,False,Xx,NN
