id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Avant-garde,0,No,0,Avant-gard,rde,de,False,False,False,Xx-x,NNP
1,metal,12,No,1,metal,tal,al,False,False,False,x,NN
2,",",17,No,2,",",",",",",False,False,False,",",","
3,also,19,No,-1,also,lso,so,False,False,False,x,RB
4,known,24,No,-1,known,own,wn,False,False,False,x,VBN
5,as,30,No,-1,as,as,as,False,False,False,x,IN
6,avant-metal,33,No,-1,avant-met,tal,al,False,False,False,x-x,JJ
7,or,45,No,-1,or,or,or,False,False,False,x,CC
8,experimental,48,No,-1,experiment,tal,al,False,False,False,x,JJ
9,metal,61,No,-1,metal,tal,al,False,False,False,x,NN
10,",",66,No,-1,",",",",",",False,False,False,",",","
11,is,68,No,-1,is,is,is,False,False,False,x,VBZ
12,a,71,No,-1,a,a,a,False,False,False,x,DT
13,subgenre,73,No,-1,subgenr,nre,re,False,False,False,x,NN
14,of,82,No,-1,of,of,of,False,False,False,x,IN
15,heavy,85,No,-1,heavi,avy,vy,False,False,False,x,JJ
16,metal,91,No,-1,metal,tal,al,False,False,False,x,NN
17,music,97,No,-1,music,sic,ic,False,False,False,x,NN
18,loosely,103,No,-1,loos,ely,ly,False,False,False,x,RB
19,defined,111,No,-1,defin,ned,ed,False,False,False,x,VBN
20,by,119,No,-1,by,by,by,False,False,False,x,IN
21,use,122,No,-1,use,use,se,False,False,False,x,NN
22,of,126,No,-1,of,of,of,False,False,False,x,IN
23,experimentation,129,No,-1,experiment,ion,on,False,False,False,x,NN
24,and,145,No,-1,and,and,nd,False,False,False,x,CC
25,characterized,149,No,-1,character,zed,ed,False,False,False,x,VBN
26,by,163,No,-1,by,by,by,False,False,False,x,IN
27,the,166,No,-1,the,the,he,False,False,False,x,DT
28,use,170,No,-1,use,use,se,False,False,False,x,NN
29,of,174,No,-1,of,of,of,False,False,False,x,IN
30,innovative,177,No,-1,innov,ive,ve,False,False,False,x,JJ
31,",",187,No,-1,",",",",",",False,False,False,",",","
32,avant-garde,189,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
33,elements,201,No,-1,element,nts,ts,False,False,False,x,NNS
34,",",209,No,-1,",",",",",",False,False,False,",",","
35,large-scale,211,No,-1,large-scal,ale,le,False,False,False,x-x,JJ
36,experimentation,223,No,-1,experiment,ion,on,False,False,False,x,NN
37,",",238,No,-1,",",",",",",False,False,False,",",","
38,and,240,No,-1,and,and,nd,False,False,False,x,CC
39,the,244,No,-1,the,the,he,False,False,False,x,DT
40,use,248,No,-1,use,use,se,False,False,False,x,NN
41,of,252,No,-1,of,of,of,False,False,False,x,IN
42,non-standard,255,No,-1,non-standard,ard,rd,False,False,False,x-x,JJ
43,and,268,No,-1,and,and,nd,False,False,False,x,CC
44,unconventional,272,No,-1,unconvent,nal,al,False,False,False,x,JJ
45,sounds,287,No,-1,sound,nds,ds,False,False,False,x,NNS
46,",",293,No,-1,",",",",",",False,False,False,",",","
47,instruments,295,No,-1,instrument,nts,ts,False,False,False,x,NNS
48,",",306,No,-1,",",",",",",False,False,False,",",","
49,song,308,No,-1,song,ong,ng,False,False,False,x,JJ
50,structures,313,No,-1,structur,res,es,False,False,False,x,NNS
51,",",323,No,-1,",",",",",",False,False,False,",",","
52,playing,325,No,-1,play,ing,ng,False,False,False,x,VBG
53,styles,333,No,-1,style,les,es,False,False,False,x,NNS
54,",",339,No,-1,",",",",",",False,False,False,",",","
55,and,341,No,-1,and,and,nd,False,False,False,x,CC
56,vocal,345,No,-1,vocal,cal,al,False,False,False,x,JJ
57,techniques,351,No,-1,techniqu,ues,es,False,False,False,x,NNS
58,.,361,No,-1,.,.,.,False,False,False,.,.
59,It,363,No,0,It,It,It,False,True,False,Xx,PRP
60,evolved,366,No,1,evolv,ved,ed,False,False,False,x,VBD
61,out,374,No,2,out,out,ut,False,False,False,x,IN
62,of,378,No,-1,of,of,of,False,False,False,x,IN
63,progressive,381,No,-1,progress,ive,ve,False,False,False,x,JJ
64,rock,393,No,-1,rock,ock,ck,False,False,False,x,NN
65,",",397,No,-1,",",",",",",False,False,False,",",","
66,jazz,399,No,-1,jazz,azz,zz,False,False,False,x,NN
67,fusion,404,No,-1,fusion,ion,on,False,False,False,x,NN
68,",",410,No,-1,",",",",",",False,False,False,",",","
69,and,412,No,-1,and,and,nd,False,False,False,x,CC
70,extreme,416,No,-1,extrem,eme,me,False,False,False,x,JJ
71,metal,424,No,-1,metal,tal,al,False,False,False,x,NN
72,",",429,No,-1,",",",",",",False,False,False,",",","
73,particularly,431,No,-1,particularli,rly,ly,False,False,False,x,RB
74,death,444,No,-1,death,ath,th,False,False,False,x,NN
75,metal,450,No,-1,metal,tal,al,False,False,False,x,NN
76,and,456,No,-1,and,and,nd,False,False,False,x,CC
77,black,460,No,-1,black,ack,ck,False,False,False,x,JJ
78,metal,466,No,-1,metal,tal,al,False,False,False,x,NN
79,.,471,No,-1,.,.,.,False,False,False,.,.
80,Some,473,No,0,Some,ome,me,False,True,False,Xx,DT
81,local,478,No,1,local,cal,al,False,False,False,x,JJ
82,scenes,484,No,2,scene,nes,es,False,False,False,x,NNS
83,include,491,No,-1,includ,ude,de,False,False,False,x,VBP
84,Los,499,No,-1,Lo,Los,os,False,True,False,Xx,NNP
85,Angeles,503,No,-1,Angel,les,es,False,True,False,Xx,NNP
86,",",510,No,-1,",",",",",",False,False,False,",",","
87,the,512,No,-1,the,the,he,False,False,False,x,DT
88,San,516,No,-1,San,San,an,False,True,False,Xx,NNP
89,Francisco,520,No,-1,Francisco,sco,co,False,True,False,Xx,NNP
90,Bay,530,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
91,Area,534,No,-1,Area,rea,ea,False,True,False,Xx,NNP
92,",",538,No,-1,",",",",",",False,False,False,",",","
93,Boston,540,No,-1,Boston,ton,on,False,True,False,Xx,NNP
94,",",546,No,-1,",",",",",",False,False,False,",",","
95,and,548,No,-1,and,and,nd,False,False,False,x,CC
96,Seattle,552,No,-1,Seattl,tle,le,False,True,False,Xx,NNP
97,in,560,No,-1,in,in,in,False,False,False,x,IN
98,the,563,No,-1,the,the,he,False,False,False,x,DT
99,United,567,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
100,States,574,No,-1,State,tes,es,False,True,False,Xx,NNPS
101,",",580,No,-1,",",",",",",False,False,False,",",","
102,Oslo,582,No,-1,Oslo,slo,lo,False,True,False,Xx,NNP
103,in,587,No,-1,in,in,in,False,False,False,x,IN
104,Norway,590,No,-1,Norway,way,ay,False,True,False,Xx,NNP
105,",",596,No,-1,",",",",",",False,False,False,",",","
106,and,598,No,-1,and,and,nd,False,False,False,x,CC
107,Tokyo,602,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
108,in,608,No,-1,in,in,in,False,False,False,x,IN
109,Japan,611,No,-1,Japan,pan,an,False,True,False,Xx,NNP
110,.,616,No,-1,.,.,.,False,False,False,.,.
111,Characteristics,619,No,0,Characterist,ics,cs,False,True,False,Xx,NNS
112,Avant-garde,635,No,1,Avant-gard,rde,de,False,False,False,Xx-x,NNP
113,metal,647,No,2,metal,tal,al,False,False,False,x,NN
114,has,653,No,-1,ha,has,as,False,False,False,x,VBZ
115,been,657,No,-1,been,een,en,False,False,False,x,VBN
116,called,662,No,-1,call,led,ed,False,False,False,x,VBN
117,the,669,No,-1,the,the,he,False,False,False,x,DT
118,most,673,No,-1,most,ost,st,False,False,False,x,RBS
119,difficult,678,No,-1,difficult,ult,lt,False,False,False,x,JJ
120,heavy,688,No,-1,heavi,avy,vy,False,False,False,x,JJ
121,metal,694,No,-1,metal,tal,al,False,False,False,x,NN
122,genre,700,No,-1,genr,nre,re,False,False,False,x,NN
123,to,706,No,-1,to,to,to,False,False,False,x,TO
124,define,709,No,-1,defin,ine,ne,False,False,False,x,VB
125,and,716,No,-1,and,and,nd,False,False,False,x,CC
126,describe,720,No,-1,describ,ibe,be,False,False,False,x,VB
127,.,728,No,-1,.,.,.,False,False,False,.,.
128,It,730,No,0,It,It,It,False,True,False,Xx,PRP
129,is,733,No,1,is,is,is,False,False,False,x,VBZ
130,characterized,736,No,2,character,zed,ed,False,False,False,x,VBN
131,by,750,No,-1,by,by,by,False,False,False,x,IN
132,the,753,No,-1,the,the,he,False,False,False,x,DT
133,use,757,No,-1,use,use,se,False,False,False,x,NN
134,of,761,No,-1,of,of,of,False,False,False,x,IN
135,innovative,764,No,-1,innov,ive,ve,False,False,False,x,JJ
136,",",774,No,-1,",",",",",",False,False,False,",",","
137,avant-garde,776,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
138,elements,788,No,-1,element,nts,ts,False,False,False,x,NNS
139,",",796,No,-1,",",",",",",False,False,False,",",","
140,large-scale,798,No,-1,large-scal,ale,le,False,False,False,x-x,JJ
141,experimentation,810,No,-1,experiment,ion,on,False,False,False,x,NN
142,",",825,No,-1,",",",",",",False,False,False,",",","
143,and,827,No,-1,and,and,nd,False,False,False,x,CC
144,the,831,No,-1,the,the,he,False,False,False,x,DT
145,use,835,No,-1,use,use,se,False,False,False,x,NN
146,of,839,No,-1,of,of,of,False,False,False,x,IN
147,non-standard,842,No,-1,non-standard,ard,rd,False,False,False,x-x,JJ
148,and,855,No,-1,and,and,nd,False,False,False,x,CC
149,unconventional,859,No,-1,unconvent,nal,al,False,False,False,x,JJ
150,sounds,874,No,-1,sound,nds,ds,False,False,False,x,NNS
151,",",880,No,-1,",",",",",",False,False,False,",",","
152,instruments,882,No,-1,instrument,nts,ts,False,False,False,x,NNS
153,",",893,No,-1,",",",",",",False,False,False,",",","
154,song,895,No,-1,song,ong,ng,False,False,False,x,JJ
155,structures,900,No,-1,structur,res,es,False,False,False,x,NNS
156,",",910,No,-1,",",",",",",False,False,False,",",","
157,playing,912,No,-1,play,ing,ng,False,False,False,x,VBG
158,styles,920,No,-1,style,les,es,False,False,False,x,NNS
159,",",926,No,-1,",",",",",",False,False,False,",",","
160,and,928,No,-1,and,and,nd,False,False,False,x,CC
161,vocal,932,No,-1,vocal,cal,al,False,False,False,x,JJ
162,techniques,938,No,-1,techniqu,ues,es,False,False,False,x,NNS
163,.,948,No,-1,.,.,.,False,False,False,.,.
164,The,950,No,0,The,The,he,False,True,False,Xx,DT
165,term,954,No,1,term,erm,rm,False,False,False,x,NN
166,``,-1,No,2,``,``,``,False,False,False,``,``
167,avant-garde,960,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
168,metal,972,No,-1,metal,tal,al,False,False,False,x,NN
169,'',-1,No,-1,'','','',False,False,False,'',''
170,is,979,No,-1,is,is,is,False,False,False,x,VBZ
171,also,982,No,-1,also,lso,so,False,False,False,x,RB
172,often,987,No,-1,often,ten,en,False,False,False,x,RB
173,used,993,No,-1,use,sed,ed,False,False,False,x,VBN
174,as,998,No,-1,as,as,as,False,False,False,x,IN
175,a,1001,No,-1,a,a,a,False,False,False,x,DT
176,term,1003,No,-1,term,erm,rm,False,False,False,x,NN
177,for,1008,No,-1,for,for,or,False,False,False,x,IN
178,the,1012,No,-1,the,the,he,False,False,False,x,DT
179,separate,1016,No,-1,separ,ate,te,False,False,False,x,JJ
180,genre,1025,No,-1,genr,nre,re,False,False,False,x,NN
181,of,1031,No,-1,of,of,of,False,False,False,x,IN
182,``,-1,No,-1,``,``,``,False,False,False,``,``
183,atmospheric,1035,No,-1,atmospher,ric,ic,False,False,False,x,JJ
184,metal,1047,No,-1,metal,tal,al,False,False,False,x,NN
185,'',-1,No,-1,'','','',False,False,False,'',''
186,or,1054,No,-1,or,or,or,False,False,False,x,CC
187,``,-1,No,-1,``,``,``,False,False,False,``,``
188,post-metal,1058,No,-1,post-met,tal,al,False,False,False,x-x,JJ
189,'',-1,No,-1,'','','',False,False,False,'',''
190,",",1069,No,-1,",",",",",",False,False,False,",",","
191,which,1071,No,-1,which,ich,ch,False,False,False,x,WDT
192,was,1077,No,-1,wa,was,as,False,False,False,x,VBD
193,named,1081,No,-1,name,med,ed,False,False,False,x,VBN
194,in,1087,No,-1,in,in,in,False,False,False,x,IN
195,reference,1090,No,-1,refer,nce,ce,False,False,False,x,NN
196,to,1100,No,-1,to,to,to,False,False,False,x,TO
197,post-rock,1103,No,-1,post-rock,ock,ck,False,False,False,x-x,NN
198,.,1112,No,-1,.,.,.,False,False,False,.,.
199,Avant-garde,1114,No,0,Avant-gard,rde,de,False,False,False,Xx-x,NNP
200,metal,1126,No,1,metal,tal,al,False,False,False,x,NN
201,is,1132,No,2,is,is,is,False,False,False,x,VBZ
202,related,1135,No,-1,relat,ted,ed,False,False,False,x,VBN
203,to,1143,No,-1,to,to,to,False,False,False,x,TO
204,progressive,1146,No,-1,progress,ive,ve,False,False,False,x,JJ
205,metal,1158,No,-1,metal,tal,al,False,False,False,x,NN
206,",",1163,No,-1,",",",",",",False,False,False,",",","
207,but,1165,No,-1,but,but,ut,False,False,False,x,CC
208,avant-garde,1169,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
209,metal,1181,No,-1,metal,tal,al,False,False,False,x,NN
210,often,1187,No,-1,often,ten,en,False,False,False,x,RB
211,has,1193,No,-1,ha,has,as,False,False,False,x,VBZ
212,more,1197,No,-1,more,ore,re,False,False,False,x,JJR
213,experimentation,1202,No,-1,experiment,ion,on,False,False,False,x,NN
214,",",1217,No,-1,",",",",",",False,False,False,",",","
215,while,1219,No,-1,while,ile,le,False,False,False,x,IN
216,progressive,1225,No,-1,progress,ive,ve,False,False,False,x,JJ
217,metal,1237,No,-1,metal,tal,al,False,False,False,x,NN
218,usually,1243,No,-1,usual,lly,ly,False,False,False,x,RB
219,has,1251,No,-1,ha,has,as,False,False,False,x,VBZ
220,a,1255,No,-1,a,a,a,False,False,False,x,DT
221,tighter,1257,No,-1,tighter,ter,er,False,False,False,x,JJ
222,focus,1265,No,-1,focu,cus,us,False,False,False,x,NN
223,on,1271,No,-1,on,on,on,False,False,False,x,IN
224,traditional,1274,No,-1,tradit,nal,al,False,False,False,x,JJ
225,metal,1286,No,-1,metal,tal,al,False,False,False,x,NN
226,instrumentation,1292,No,-1,instrument,ion,on,False,False,False,x,NN
227,and,1308,No,-1,and,and,nd,False,False,False,x,CC
228,higher,1312,No,-1,higher,her,er,False,False,False,x,JJR
229,levels,1319,No,-1,level,els,ls,False,False,False,x,NNS
230,of,1326,No,-1,of,of,of,False,False,False,x,IN
231,technical,1329,No,-1,technic,cal,al,False,False,False,x,JJ
232,complexity,1339,No,-1,complex,ity,ty,False,False,False,x,NN
233,.,1349,No,-1,.,.,.,False,False,False,.,.
234,Avant-garde,1351,No,0,Avant-gard,rde,de,False,False,False,Xx-x,NNP
235,metal,1363,No,1,metal,tal,al,False,False,False,x,NN
236,also,1369,No,2,also,lso,so,False,False,False,x,RB
237,uses,1374,No,-1,use,ses,es,False,False,False,x,VBZ
238,unusual,1379,No,-1,unusu,ual,al,False,False,False,x,JJ
239,sounds,1387,No,-1,sound,nds,ds,False,False,False,x,NNS
240,",",1393,No,-1,",",",",",",False,False,False,",",","
241,breaks,1395,No,-1,break,aks,ks,False,False,False,x,NNS
242,conventions,1402,No,-1,convent,ons,ns,False,False,False,x,NNS
243,",",1413,No,-1,",",",",",",False,False,False,",",","
244,and,1415,No,-1,and,and,nd,False,False,False,x,CC
245,often,1419,No,-1,often,ten,en,False,False,False,x,RB
246,includes,1425,No,-1,includ,des,es,False,False,False,x,VBZ
247,new,1434,No,-1,new,new,ew,False,False,False,x,JJ
248,elements,1438,No,-1,element,nts,ts,False,False,False,x,NNS
249,.,1446,No,-1,.,.,.,False,False,False,.,.
250,The,1448,No,0,The,The,he,False,True,False,Xx,DT
251,lyrics,1452,No,1,lyric,ics,cs,False,False,False,x,NNS
252,and,1459,No,2,and,and,nd,False,False,False,x,CC
253,visual,1463,No,-1,visual,ual,al,False,False,False,x,JJ
254,presentation,1470,No,-1,present,ion,on,False,False,False,x,NN
255,of,1483,No,-1,of,of,of,False,False,False,x,IN
256,the,1486,No,-1,the,the,he,False,False,False,x,DT
257,genre,1490,No,-1,genr,nre,re,False,False,False,x,NN
258,are,1496,No,-1,are,are,re,False,False,False,x,VBP
259,eclectic,1500,No,-1,eclect,tic,ic,False,False,False,x,JJ
260,as,1509,No,-1,as,as,as,False,False,False,x,IN
261,well,1512,No,-1,well,ell,ll,False,False,False,x,RB
262,.,1516,No,-1,.,.,.,False,False,False,.,.
263,According,1518,No,0,Accord,ing,ng,False,True,False,Xx,VBG
264,to,1528,No,1,to,to,to,False,False,False,x,TO
265,Jeff,1531,No,2,Jeff,eff,ff,False,True,False,Xx,NNP
266,Wagner,1536,No,-1,Wagner,ner,er,False,True,False,Xx,NNP
267,in,1543,No,-1,in,in,in,False,False,False,x,IN
268,Mean,1546,No,-1,Mean,ean,an,False,True,False,Xx,NNP
269,Deviation,1551,No,-1,Deviat,ion,on,False,True,False,Xx,NNP
270,",",1560,No,-1,",",",",",",False,False,False,",",","
271,electronic,1562,No,-1,electron,nic,ic,False,False,False,x,JJ
272,percussion,1573,No,-1,percuss,ion,on,False,False,False,x,NN
273,and,1584,No,-1,and,and,nd,False,False,False,x,CC
274,drum,1588,No,-1,drum,rum,um,False,False,False,x,NN
275,machines,1593,No,-1,machin,nes,es,False,False,False,x,NNS
276,see,1602,No,-1,see,see,ee,False,False,False,x,VBP
277,widespread,1606,No,-1,widespread,ead,ad,False,False,False,x,JJ
278,use,1617,No,-1,use,use,se,False,False,False,x,NN
279,by,1621,No,-1,by,by,by,False,False,False,x,IN
280,avant-garde,1624,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
281,metal,1636,No,-1,metal,tal,al,False,False,False,x,NN
282,bands,1642,No,-1,band,nds,ds,False,False,False,x,NNS
283,",",1647,No,-1,",",",",",",False,False,False,",",","
284,along,1649,No,-1,along,ong,ng,False,False,False,x,IN
285,with,1655,No,-1,with,ith,th,False,False,False,x,IN
286,female,1660,No,-1,femal,ale,le,False,False,False,x,JJ
287,vocals,1667,No,-1,vocal,als,ls,False,False,False,x,NNS
288,and,1674,No,-1,and,and,nd,False,False,False,x,CC
289,operatic,1678,No,-1,operat,tic,ic,False,False,False,x,JJ
290,elements,1687,No,-1,element,nts,ts,False,False,False,x,NNS
291,",",1695,No,-1,",",",",",",False,False,False,",",","
292,all,1697,No,-1,all,all,ll,False,False,False,x,DT
293,of,1701,No,-1,of,of,of,False,False,False,x,IN
294,which,1704,No,-1,which,ich,ch,False,False,False,x,WDT
295,he,1710,No,-1,he,he,he,False,False,False,x,PRP
296,attributes,1713,No,-1,attribut,tes,es,False,False,False,x,VBZ
297,to,1724,No,-1,to,to,to,False,False,False,x,TO
298,the,1727,No,-1,the,the,he,False,False,False,x,DT
299,influence,1731,No,-1,influenc,nce,ce,False,False,False,x,NN
300,of,1741,No,-1,of,of,of,False,False,False,x,IN
301,the,1744,No,-1,the,the,he,False,False,False,x,DT
302,band,1748,No,-1,band,and,nd,False,False,False,x,NN
303,Celtic,1753,No,-1,Celtic,tic,ic,False,True,False,Xx,NNP
304,Frost,1760,No,-1,Frost,ost,st,False,True,False,Xx,NNP
305,.,1765,No,-1,.,.,.,False,False,False,.,.
306,The,1767,No,0,The,The,he,False,True,False,Xx,DT
307,Canadian,1771,No,1,Canadian,ian,an,False,True,False,Xx,NNP
308,group,1780,No,2,group,oup,up,False,False,False,x,NN
309,Voivod,1786,No,-1,Voivod,vod,od,False,True,False,Xx,NNP
310,also,1793,No,-1,also,lso,so,False,False,False,x,RB
311,influenced,1798,No,-1,influenc,ced,ed,False,False,False,x,VBD
312,future,1809,No,-1,futur,ure,re,False,False,False,x,JJ
313,bands,1816,No,-1,band,nds,ds,False,False,False,x,NNS
314,in,1822,No,-1,in,in,in,False,False,False,x,IN
315,the,1825,No,-1,the,the,he,False,False,False,x,DT
316,genre,1829,No,-1,genr,nre,re,False,False,False,x,NN
317,",",1834,No,-1,",",",",",",False,False,False,",",","
318,pioneering,1836,No,-1,pioneer,ing,ng,False,False,False,x,VBG
319,technique,1847,No,-1,techniqu,que,ue,False,False,False,x,NN
320,such,1857,No,-1,such,uch,ch,False,False,False,x,JJ
321,as,1862,No,-1,as,as,as,False,False,False,x,IN
322,robotic,1865,No,-1,robot,tic,ic,False,False,False,x,JJ
323,vocal,1873,No,-1,vocal,cal,al,False,False,False,x,JJ
324,effects,1879,No,-1,effect,cts,ts,False,False,False,x,NNS
325,",",1886,No,-1,",",",",",",False,False,False,",",","
326,unusual,1888,No,-1,unusu,ual,al,False,False,False,x,JJ
327,time,1896,No,-1,time,ime,me,False,False,False,x,NN
328,signatures,1901,No,-1,signatur,res,es,False,False,False,x,NNS
329,",",1911,No,-1,",",",",",",False,False,False,",",","
330,and,1913,No,-1,and,and,nd,False,False,False,x,CC
331,fractured,1917,No,-1,fractur,red,ed,False,False,False,x,VBD
332,",",1926,No,-1,",",",",",",False,False,False,",",","
333,dissonant,1928,No,-1,disson,ant,nt,False,False,False,x,NN
334,",",1937,No,-1,",",",",",",False,False,False,",",","
335,unorthodox,1939,No,-1,unorthodox,dox,ox,False,False,False,x,JJ
336,guitar,1950,No,-1,guitar,tar,ar,False,False,False,x,NN
337,sounds,1957,No,-1,sound,nds,ds,False,False,False,x,NNS
338,.,1963,No,-1,.,.,.,False,False,False,.,.
339,History,1966,No,0,Histori,ory,ry,False,True,False,Xx,NN
340,According,1974,No,1,Accord,ing,ng,False,True,False,Xx,VBG
341,to,1984,No,2,to,to,to,False,False,False,x,TO
342,Ian,1987,Person,-1,Ian,Ian,an,False,True,False,Xx,NNP
343,Christe,1991,Person,-1,Christ,ste,te,False,True,False,Xx,NNP
344,",",1998,No,-1,",",",",",",False,False,False,",",","
345,avant-garde,2000,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
346,metal,2012,No,-1,metal,tal,al,False,False,False,x,NN
347,emerged,2018,No,-1,emerg,ged,ed,False,False,False,x,VBD
348,from,2026,No,-1,from,rom,om,False,False,False,x,IN
349,death,2031,No,-1,death,ath,th,False,False,False,x,NN
350,metal,2037,No,-1,metal,tal,al,False,False,False,x,NN
351,as,2043,No,-1,as,as,as,False,False,False,x,IN
352,a,2046,No,-1,a,a,a,False,False,False,x,DT
353,number,2048,No,-1,number,ber,er,False,False,False,x,NN
354,of,2055,No,-1,of,of,of,False,False,False,x,IN
355,musicians,2058,No,-1,musician,ans,ns,False,False,False,x,NNS
356,``,-1,No,-1,``,``,``,False,False,False,``,``
357,abandoned,2069,No,-1,abandon,ned,ed,False,False,False,x,VBD
358,the,2079,No,-1,the,the,he,False,False,False,x,DT
359,tightly,2083,No,-1,tightli,tly,ly,False,False,False,x,RB
360,wound,2091,No,-1,wound,und,nd,False,False,False,x,JJ
361,structure,2097,No,-1,structur,ure,re,False,False,False,x,NN
362,of,2107,No,-1,of,of,of,False,False,False,x,IN
363,the,2110,No,-1,the,the,he,False,False,False,x,DT
364,music,2114,No,-1,music,sic,ic,False,False,False,x,NN
365,and,2120,No,-1,and,and,nd,False,False,False,x,CC
366,experimented,2124,No,-1,experi,ted,ed,False,False,False,x,VBN
367,with,2137,No,-1,with,ith,th,False,False,False,x,IN
368,abstractions,2142,No,-1,abstract,ons,ns,False,False,False,x,NNS
369,of,2155,No,-1,of,of,of,False,False,False,x,IN
370,its,2158,No,-1,it,its,ts,False,False,False,x,PRP$
371,founding,2162,No,-1,found,ing,ng,False,False,False,x,JJ
372,elements,2171,No,-1,element,nts,ts,False,False,False,x,NNS
373,.,2179,No,-1,.,.,.,False,False,False,.,.
374,'',-1,No,-1,'','','',False,False,False,'',''
375,Progressive,2182,No,0,Progress,ive,ve,False,True,False,Xx,JJ
376,rock,2194,No,1,rock,ock,ck,False,False,False,x,NN
377,has,2199,No,2,ha,has,as,False,False,False,x,VBZ
378,also,2203,No,-1,also,lso,so,False,False,False,x,RB
379,been,2208,No,-1,been,een,en,False,False,False,x,VBN
380,cited,2213,No,-1,cite,ted,ed,False,False,False,x,VBN
381,as,2219,No,-1,as,as,as,False,False,False,x,IN
382,an,2222,No,-1,an,an,an,False,False,False,x,DT
383,influence,2225,No,-1,influenc,nce,ce,False,False,False,x,NN
384,.,2234,No,-1,.,.,.,False,False,False,.,.
385,Some,2236,No,0,Some,ome,me,False,True,False,Xx,DT
386,early,2241,No,1,earli,rly,ly,False,False,False,x,JJ
387,examples,2247,No,2,exampl,les,es,False,False,False,x,NNS
388,are,2256,No,-1,are,are,re,False,False,False,x,VBP
389,the,2260,No,-1,the,the,he,False,False,False,x,DT
390,King,2264,No,-1,King,ing,ng,False,True,False,Xx,NNP
391,Crimson,2269,No,-1,Crimson,son,on,False,True,False,Xx,NNP
392,releases,2277,No,-1,releas,ses,es,False,False,False,x,VBZ
393,Larks,2286,No,-1,Lark,rks,ks,False,True,False,Xx,NNP
394,',2291,No,-1,',',',False,False,False,',POS
395,Tongues,2293,No,-1,Tongu,ues,es,False,True,False,Xx,NNS
396,in,2301,No,-1,in,in,in,False,False,False,x,IN
397,Aspic,2304,No,-1,Aspic,pic,ic,False,True,False,Xx,NNP
398,and,2310,No,-1,and,and,nd,False,False,False,x,CC
399,Red,2314,No,-1,Red,Red,ed,False,True,False,Xx,NNP
400,in,2318,No,-1,in,in,in,False,False,False,x,IN
401,1973,2321,No,-1,1973,973,73,False,False,True,0,CD
402,and,2326,No,-1,and,and,nd,False,False,False,x,CC
403,1974,2330,No,-1,1974,974,74,False,False,True,0,CD
404,respectively,2335,No,-1,respect,ely,ly,False,False,False,x,RB
405,",",2347,No,-1,",",",",",",False,False,False,",",","
406,with,2349,No,-1,with,ith,th,False,False,False,x,IN
407,the,2354,No,-1,the,the,he,False,False,False,x,DT
408,latter,2358,No,-1,latter,ter,er,False,False,False,x,JJ
409,album,2365,No,-1,album,bum,um,False,False,False,x,NN
410,'s,2370,No,-1,'s,'s,'s,False,False,False,'x,POS
411,title,2373,No,-1,titl,tle,le,False,False,False,x,JJ
412,track,2379,No,-1,track,ack,ck,False,False,False,x,NN
413,defining,2385,No,-1,defin,ing,ng,False,False,False,x,VBG
414,an,2394,No,-1,an,an,an,False,False,False,x,DT
415,``,-1,No,-1,``,``,``,False,False,False,``,``
416,avant-metal,2398,No,-1,avant-met,tal,al,False,False,False,x-x,JJ
417,style,2410,No,-1,style,yle,le,False,False,False,x,NN
418,'',-1,No,-1,'','','',False,False,False,'',''
419,that,2417,No,-1,that,hat,at,False,False,False,x,IN
420,Robert,2422,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
421,Fripp,2429,Person,-1,Fripp,ipp,pp,False,True,False,Xx,NNP
422,would,2435,No,-1,would,uld,ld,False,False,False,x,MD
423,revisit,2441,No,-1,revisit,sit,it,False,False,False,x,VB
424,years,2449,No,-1,year,ars,rs,False,False,False,x,NNS
425,later,2455,No,-1,later,ter,er,False,False,False,x,RB
426,.,2460,No,-1,.,.,.,False,False,False,.,.
427,Another,2462,No,0,Anoth,her,er,False,True,False,Xx,DT
428,early,2470,No,1,earli,rly,ly,False,False,False,x,JJ
429,example,2476,No,2,exampl,ple,le,False,False,False,x,NN
430,is,2484,No,-1,is,is,is,False,False,False,x,VBZ
431,the,2487,No,-1,the,the,he,False,False,False,x,DT
432,1976,2491,No,-1,1976,976,76,False,False,True,0,CD
433,Led,2496,No,-1,Led,Led,ed,False,True,False,Xx,NNP
434,Zeppelin,2500,No,-1,Zeppelin,lin,in,False,True,False,Xx,NNP
435,album,2509,No,-1,album,bum,um,False,False,False,x,NN
436,Presence,2515,No,-1,Presenc,nce,ce,False,True,False,Xx,NNP
437,.,2523,No,-1,.,.,.,False,False,False,.,.
438,Pioneers,2525,No,0,Pioneer,ers,rs,False,True,False,Xx,NNS
439,of,2534,No,1,of,of,of,False,False,False,x,IN
440,avant-garde,2537,No,2,avant-gard,rde,de,False,False,False,x-x,JJ
441,metal,2549,No,-1,metal,tal,al,False,False,False,x,NN
442,include,2555,No,-1,includ,ude,de,False,False,False,x,VBP
443,Celtic,2563,No,-1,Celtic,tic,ic,False,True,False,Xx,NNP
444,Frost,2570,No,-1,Frost,ost,st,False,True,False,Xx,NNP
445,",",2575,No,-1,",",",",",",False,False,False,",",","
446,Boris,2577,No,-1,Bori,ris,is,False,True,False,Xx,NNP
447,",",2582,No,-1,",",",",",",False,False,False,",",","
448,Earth,2584,No,-1,Earth,rth,th,False,True,False,Xx,NNP
449,",",2589,No,-1,",",",",",",False,False,False,",",","
450,Helmet,2591,No,-1,Helmet,met,et,False,True,False,Xx,NNP
451,",",2597,No,-1,",",",",",",False,False,False,",",","
452,Maudlin,2599,No,-1,Maudlin,lin,in,False,True,False,Xx,NNP
453,of,2607,No,-1,of,of,of,False,False,False,x,IN
454,the,2610,No,-1,the,the,he,False,False,False,x,DT
455,Well,2614,No,-1,Well,ell,ll,False,True,False,Xx,NNP
456,",",2618,No,-1,",",",",",",False,False,False,",",","
457,Neurosis,2620,No,-1,Neurosi,sis,is,False,True,False,Xx,NNP
458,",",2628,No,-1,",",",",",",False,False,False,",",","
459,Sunn,2630,No,-1,Sunn,unn,nn,False,True,False,Xx,NNP
460,O,2635,No,-1,O,O,O,True,True,False,X,NNP
461,),2636,No,-1,),),),False,False,False,),)
462,),2637,No,-1,),),),False,False,False,),)
463,),2638,No,-1,),),),False,False,False,),)
464,",",2639,No,-1,",",",",",",False,False,False,",",","
465,and,2641,No,-1,and,and,nd,False,False,False,x,CC
466,Voivod,2645,No,-1,Voivod,vod,od,False,True,False,Xx,NNP
467,.,2651,No,-1,.,.,.,False,False,False,.,.
468,In,2653,No,0,In,In,In,False,True,False,Xx,IN
469,the,2656,No,1,the,the,he,False,False,False,x,DT
470,late,2660,No,2,late,ate,te,False,False,False,x,JJ
471,1990s,2665,No,-1,1990,90s,0s,False,False,False,0x,CD
472,",",2670,No,-1,",",",",",",False,False,False,",",","
473,Misanthropy,2672,No,-1,Misanthropi,opy,py,False,True,False,Xx,NNP
474,Records,2684,No,-1,Record,rds,ds,False,True,False,Xx,NNP
475,emerged,2692,No,-1,emerg,ged,ed,False,False,False,x,VBD
476,as,2700,No,-1,as,as,as,False,False,False,x,IN
477,a,2703,No,-1,a,a,a,False,False,False,x,DT
478,promoter,2705,No,-1,promot,ter,er,False,False,False,x,NN
479,of,2714,No,-1,of,of,of,False,False,False,x,IN
480,Norwegian,2717,No,-1,Norwegian,ian,an,False,True,False,Xx,JJ
481,avant-garde,2727,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
482,metal,2739,No,-1,metal,tal,al,False,False,False,x,NN
483,until,2745,No,-1,until,til,il,False,False,False,x,IN
484,it,2751,No,-1,it,it,it,False,False,False,x,PRP
485,folded,2754,No,-1,fold,ded,ed,False,False,False,x,VBD
486,in,2761,No,-1,in,in,in,False,False,False,x,IN
487,2000,2764,No,-1,2000,000,00,False,False,True,0,CD
488,",",2768,No,-1,",",",",",",False,False,False,",",","
489,and,2770,No,-1,and,and,nd,False,False,False,x,CC
490,",",2773,No,-1,",",",",",",False,False,False,",",","
491,according,2775,No,-1,accord,ing,ng,False,False,False,x,VBG
492,to,2785,No,-1,to,to,to,False,False,False,x,TO
493,Jeff,2788,No,-1,Jeff,eff,ff,False,True,False,Xx,NNP
494,Wagner,2793,No,-1,Wagner,ner,er,False,True,False,Xx,NNP
495,",",2799,No,-1,",",",",",",False,False,False,",",","
496,in,2801,No,-1,in,in,in,False,False,False,x,IN
497,the,2804,No,-1,the,the,he,False,False,False,x,DT
498,late,2808,No,-1,late,ate,te,False,False,False,x,JJ
499,1990s,2813,No,-1,1990,90s,0s,False,False,False,0x,NNS
500,and,2819,No,-1,and,and,nd,False,False,False,x,CC
501,early,2823,No,-1,earli,rly,ly,False,False,False,x,JJ
502,2000s,2829,No,-1,2000,00s,0s,False,False,False,0x,CD
503,",",2834,No,-1,",",",",",",False,False,False,",",","
504,a,2836,No,-1,a,a,a,False,False,False,x,DT
505,so-called,2838,No,-1,so-cal,led,ed,False,False,False,x-x,JJ
506,``,-1,No,-1,``,``,``,False,False,False,``,``
507,new,2849,No,-1,new,new,ew,False,False,False,x,JJ
508,wave,2853,No,-1,wave,ave,ve,False,False,False,x,NN
509,of,2858,No,-1,of,of,of,False,False,False,x,IN
510,avant-garde,2861,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
511,metal,2873,No,-1,metal,tal,al,False,False,False,x,NN
512,'',-1,No,-1,'','','',False,False,False,'',''
513,was,2880,No,-1,wa,was,as,False,False,False,x,VBD
514,spearheaded,2884,No,-1,spearhead,ded,ed,False,False,False,x,VBN
515,by,2896,No,-1,by,by,by,False,False,False,x,IN
516,The,2899,No,-1,The,The,he,False,True,False,Xx,DT
517,End,2903,No,-1,End,End,nd,False,True,False,Xx,NN
518,Records,2907,No,-1,Record,rds,ds,False,True,False,Xx,NNP
519,.,2914,No,-1,.,.,.,False,False,False,.,.
520,Wagner,2916,No,0,Wagner,ner,er,False,True,False,Xx,NNP
521,states,2923,No,1,state,tes,es,False,False,False,x,VBZ
522,that,2930,No,2,that,hat,at,False,False,False,x,IN
523,``,-1,No,-1,``,``,``,False,False,False,``,``
524,with,2936,No,-1,with,ith,th,False,False,False,x,IN
525,the,2941,No,-1,the,the,he,False,False,False,x,DT
526,support,2945,No,-1,support,ort,rt,False,False,False,x,NN
527,of,2953,No,-1,of,of,of,False,False,False,x,IN
528,Misanthropy,2956,No,-1,Misanthropi,opy,py,False,True,False,Xx,NNP
529,and,2968,No,-1,and,and,nd,False,False,False,x,CC
530,The,2972,No,-1,The,The,he,False,True,False,Xx,DT
531,End,2976,No,-1,End,End,nd,False,True,False,Xx,NN
532,Records,2980,No,-1,Record,rds,ds,False,True,False,Xx,NNP
533,and,2988,No,-1,and,and,nd,False,False,False,x,CC
534,other,2992,No,-1,other,her,er,False,False,False,x,JJ
535,specialty,2998,No,-1,specialti,lty,ty,False,False,False,x,NN
536,labels,3008,No,-1,label,els,ls,False,False,False,x,NNS
537,",",3014,No,-1,",",",",",",False,False,False,",",","
538,metal,3016,No,-1,metal,tal,al,False,False,False,x,NN
539,'s,3021,No,-1,'s,'s,'s,False,False,False,'x,POS
540,new,3024,No,-1,new,new,ew,False,False,False,x,JJ
541,avant-garde,3028,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
542,had,3040,No,-1,had,had,ad,False,False,False,x,VBD
543,arrived,3044,No,-1,arriv,ved,ed,False,False,False,x,VBN
544,.,3051,No,-1,.,.,.,False,False,False,.,.
545,'',-1,No,-1,'','','',False,False,False,'',''
546,Some,3054,No,0,Some,ome,me,False,True,False,Xx,DT
547,other,3059,No,1,other,her,er,False,False,False,x,JJ
548,record,3065,No,2,record,ord,rd,False,False,False,x,NN
549,labels,3072,No,-1,label,els,ls,False,False,False,x,NNS
550,which,3079,No,-1,which,ich,ch,False,False,False,x,WDT
551,promote,3085,No,-1,promot,ote,te,False,False,False,x,VBP
552,avant-garde,3093,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
553,metal,3105,No,-1,metal,tal,al,False,False,False,x,NN
554,are,3111,No,-1,are,are,re,False,False,False,x,VBP
555,Aurora,3115,No,-1,Aurora,ora,ra,False,True,False,Xx,NNP
556,Borealis,3122,No,-1,Boreali,lis,is,False,True,False,Xx,NNP
557,",",3130,No,-1,",",",",",",False,False,False,",",","
558,The,3132,No,-1,The,The,he,False,True,False,Xx,DT
559,Flenser,3136,No,-1,Flenser,ser,er,False,True,False,Xx,NNP
560,",",3143,No,-1,",",",",",",False,False,False,",",","
561,Holy,3145,No,-1,Holi,oly,ly,False,True,False,Xx,NNP
562,Records,3150,No,-1,Record,rds,ds,False,True,False,Xx,NNP
563,",",3157,No,-1,",",",",",",False,False,False,",",","
564,Hydra,3159,No,-1,Hydra,dra,ra,False,True,False,Xx,NNP
565,Head,3165,No,-1,Head,ead,ad,False,True,False,Xx,NNP
566,Records,3170,No,-1,Record,rds,ds,False,True,False,Xx,NNP
567,",",3177,No,-1,",",",",",",False,False,False,",",","
568,Ipecac,3179,No,-1,Ipecac,cac,ac,False,True,False,Xx,NNP
569,Recordings,3186,No,-1,Record,ngs,gs,False,True,False,Xx,NNP
570,",",3196,No,-1,",",",",",",False,False,False,",",","
571,Napalm,3198,No,-1,Napalm,alm,lm,False,True,False,Xx,NNP
572,Records,3205,No,-1,Record,rds,ds,False,True,False,Xx,NNP
573,",",3212,No,-1,",",",",",",False,False,False,",",","
574,the,3214,No,-1,the,the,he,False,False,False,x,DT
575,Relapse,3218,No,-1,Relaps,pse,se,False,True,False,Xx,NNP
576,Entertainment,3226,No,-1,Entertain,ent,nt,False,True,False,Xx,NNP
577,imprint,3240,No,-1,imprint,int,nt,False,False,False,x,NN
578,of,3248,No,-1,of,of,of,False,False,False,x,IN
579,Relapse,3251,No,-1,Relaps,pse,se,False,True,False,Xx,NNP
580,Records,3259,No,-1,Record,rds,ds,False,True,False,Xx,NNP
581,",",3266,No,-1,",",",",",",False,False,False,",",","
582,Seventh,3268,No,-1,Seventh,nth,th,False,True,False,Xx,NNP
583,Rule,3276,No,-1,Rule,ule,le,False,True,False,Xx,NNP
584,Recordings,3281,No,-1,Record,ngs,gs,False,True,False,Xx,NNP
585,",",3291,No,-1,",",",",",",False,False,False,",",","
586,and,3293,No,-1,and,and,nd,False,False,False,x,CC
587,Southern,3297,No,-1,Southern,ern,rn,False,True,False,Xx,NNP
588,Lord,3306,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
589,Records,3311,No,-1,Record,rds,ds,False,True,False,Xx,NNP
590,.,3318,No,-1,.,.,.,False,False,False,.,.
591,In,3320,No,0,In,In,In,False,True,False,Xx,IN
592,the,3323,No,1,the,the,he,False,False,False,x,DT
593,United,3327,No,2,Unit,ted,ed,False,True,False,Xx,NNP
594,States,3334,No,-1,State,tes,es,False,True,False,Xx,NNPS
595,",",3340,No,-1,",",",",",",False,False,False,",",","
596,local,3342,No,-1,local,cal,al,False,False,False,x,JJ
597,avant-garde,3348,No,-1,avant-gard,rde,de,False,False,False,x-x,JJ
598,metal,3360,No,-1,metal,tal,al,False,False,False,x,NN
599,scenes,3366,No,-1,scene,nes,es,False,False,False,x,NNS
600,have,3373,No,-1,have,ave,ve,False,False,False,x,VBP
601,emerged,3378,No,-1,emerg,ged,ed,False,False,False,x,VBN
602,in,3386,No,-1,in,in,in,False,False,False,x,IN
603,the,3389,No,-1,the,the,he,False,False,False,x,DT
604,San,3393,No,-1,San,San,an,False,True,False,Xx,NNP
605,Francisco,3397,No,-1,Francisco,sco,co,False,True,False,Xx,NNP
606,Bay,3407,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
607,Area,3411,No,-1,Area,rea,ea,False,True,False,Xx,NNP
608,with,3416,No,-1,with,ith,th,False,False,False,x,IN
609,bands,3421,No,-1,band,nds,ds,False,False,False,x,NNS
610,such,3427,No,-1,such,uch,ch,False,False,False,x,JJ
611,as,3432,No,-1,as,as,as,False,False,False,x,IN
612,Giant,3435,No,-1,Giant,ant,nt,False,True,False,Xx,NNP
613,Squid,3441,No,-1,Squid,uid,id,False,True,False,Xx,NNP
614,",",3446,No,-1,",",",",",",False,False,False,",",","
615,Grayceon,3448,No,-1,Grayceon,eon,on,False,True,False,Xx,NNP
616,",",3456,No,-1,",",",",",",False,False,False,",",","
617,and,3458,No,-1,and,and,nd,False,False,False,x,CC
618,Ludicra,3462,No,-1,Ludicra,cra,ra,False,True,False,Xx,NNP
619,",",3469,No,-1,",",",",",",False,False,False,",",","
620,Boston,3471,No,-1,Boston,ton,on,False,True,False,Xx,NNP
621,",",3477,No,-1,",",",",",",False,False,False,",",","
622,with,3479,No,-1,with,ith,th,False,False,False,x,IN
623,bands,3484,No,-1,band,nds,ds,False,False,False,x,NNS
624,such,3490,No,-1,such,uch,ch,False,False,False,x,JJ
625,as,3495,No,-1,as,as,as,False,False,False,x,IN
626,Isis,3498,No,-1,Isi,sis,is,False,True,False,Xx,NNP
627,",",3502,No,-1,",",",",",",False,False,False,",",","
628,Kayo,3504,No,-1,Kayo,ayo,yo,False,True,False,Xx,NNP
629,Dot,3509,No,-1,Dot,Dot,ot,False,True,False,Xx,NNP
630,",",3512,No,-1,",",",",",",False,False,False,",",","
631,and,3514,No,-1,and,and,nd,False,False,False,x,CC
632,Maudlin,3518,No,-1,Maudlin,lin,in,False,True,False,Xx,NNP
633,of,3526,No,-1,of,of,of,False,False,False,x,IN
634,the,3529,No,-1,the,the,he,False,False,False,x,DT
635,Well,3533,No,-1,Well,ell,ll,False,True,False,Xx,NNP
636,",",3537,No,-1,",",",",",",False,False,False,",",","
637,and,3539,No,-1,and,and,nd,False,False,False,x,CC
638,Seattle,3543,No,-1,Seattl,tle,le,False,True,False,Xx,NNP
639,.,3550,No,-1,.,.,.,False,False,False,.,.
640,According,3552,No,0,Accord,ing,ng,False,True,False,Xx,VBG
641,to,3562,No,1,to,to,to,False,False,False,x,TO
642,the,3565,No,2,the,the,he,False,False,False,x,DT
643,New,3569,No,-1,New,New,ew,False,True,False,Xx,NNP
644,York,3573,No,-1,York,ork,rk,False,True,False,Xx,NNP
645,Times,3578,No,-1,Time,mes,es,False,True,False,Xx,NNP
646,",",3583,No,-1,",",",",",",False,False,False,",",","
647,some,3585,No,-1,some,ome,me,False,False,False,x,DT
648,regional,3590,No,-1,region,nal,al,False,False,False,x,JJ
649,scenes,3599,No,-1,scene,nes,es,False,False,False,x,NNS
650,that,3606,No,-1,that,hat,at,False,False,False,x,WDT
651,developed,3611,No,-1,develop,ped,ed,False,False,False,x,VBD
652,in,3621,No,-1,in,in,in,False,False,False,x,IN
653,the,3624,No,-1,the,the,he,False,False,False,x,DT
654,mid-1990s,3628,No,-1,mid-1990,90s,0s,False,False,False,x-0x,NN
655,included,3638,No,-1,includ,ded,ed,False,False,False,x,VBD
656,the,3647,No,-1,the,the,he,False,False,False,x,DT
657,cities,3651,No,-1,citi,ies,es,False,False,False,x,NNS
658,of,3658,No,-1,of,of,of,False,False,False,x,IN
659,Tokyo,3661,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
660,",",3666,No,-1,",",",",",",False,False,False,",",","
661,Los,3668,No,-1,Lo,Los,os,False,True,False,Xx,NNP
662,Angeles,3672,No,-1,Angel,les,es,False,True,False,Xx,NNP
663,",",3679,No,-1,",",",",",",False,False,False,",",","
664,and,3681,No,-1,and,and,nd,False,False,False,x,CC
665,Oslo,3685,No,-1,Oslo,slo,lo,False,True,False,Xx,NNP
666,.,3689,No,-1,.,.,.,False,False,False,.,.
