id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,',0,No,0,',',',False,False,False,',POS
1,Andrew,3,Person,1,Andrew,rew,ew,False,True,False,Xx,NNP
2,Crosse,10,Person,2,Cross,sse,se,False,True,False,Xx,NNP
3,(,17,No,-1,(,(,(,False,False,False,(,(
4,17,18,No,-1,17,17,17,False,False,True,0,CD
5,June,21,No,-1,June,une,ne,False,True,False,Xx,NNP
6,1784,26,No,-1,1784,784,84,False,False,True,0,CD
7,–,31,No,-1,–,–,–,False,False,False,–,NNP
8,6,33,No,-1,6,6,6,False,False,True,0,CD
9,July,35,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
10,1855,40,No,-1,1855,855,55,False,False,True,0,CD
11,),44,No,-1,),),),False,False,False,),)
12,was,46,No,-1,wa,was,as,False,False,False,x,VBD
13,a,50,No,-1,a,a,a,False,False,False,x,DT
14,British,52,No,-1,British,ish,sh,False,True,False,Xx,JJ
15,amateur,60,No,-1,amateur,eur,ur,False,False,False,x,JJ
16,scientist,68,No,-1,scientist,ist,st,False,False,False,x,NN
17,who,78,No,-1,who,who,ho,False,False,False,x,WP
18,was,82,No,-1,wa,was,as,False,False,False,x,VBD
19,born,86,No,-1,born,orn,rn,False,False,False,x,VBN
20,and,91,No,-1,and,and,nd,False,False,False,x,CC
21,died,95,No,-1,die,ied,ed,False,False,False,x,VBN
22,at,100,No,-1,at,at,at,False,False,False,x,IN
23,Fyne,103,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
24,Court,108,No,-1,Court,urt,rt,False,True,False,Xx,NNP
25,",",113,No,-1,",",",",",",False,False,False,",",","
26,Broomfield,115,No,-1,Broomfield,eld,ld,False,True,False,Xx,NNP
27,",",125,No,-1,",",",",",",False,False,False,",",","
28,Somerset,127,No,-1,Somerset,set,et,False,True,False,Xx,NNP
29,.,135,No,-1,.,.,.,False,False,False,.,.
30,Crosse,137,Person,0,Cross,sse,se,False,True,False,Xx,NNP
31,was,144,No,1,wa,was,as,False,False,False,x,VBD
32,an,148,No,2,an,an,an,False,False,False,x,DT
33,early,151,No,-1,earli,rly,ly,False,False,False,x,JJ
34,pioneer,157,No,-1,pioneer,eer,er,False,False,False,x,NN
35,and,165,No,-1,and,and,nd,False,False,False,x,CC
36,experimenter,169,No,-1,experiment,ter,er,False,False,False,x,NN
37,in,182,No,-1,in,in,in,False,False,False,x,IN
38,the,185,No,-1,the,the,he,False,False,False,x,DT
39,use,189,No,-1,use,use,se,False,False,False,x,NN
40,of,193,No,-1,of,of,of,False,False,False,x,IN
41,electricity,196,No,-1,electr,ity,ty,False,False,False,x,NN
42,",",207,No,-1,",",",",",",False,False,False,",",","
43,and,209,No,-1,and,and,nd,False,False,False,x,CC
44,one,213,No,-1,one,one,ne,False,False,False,x,CD
45,of,217,No,-1,of,of,of,False,False,False,x,IN
46,the,220,No,-1,the,the,he,False,False,False,x,DT
47,last,224,No,-1,last,ast,st,False,False,False,x,JJ
48,of,229,No,-1,of,of,of,False,False,False,x,IN
49,the,232,No,-1,the,the,he,False,False,False,x,DT
50,``,-1,No,-1,``,``,``,False,False,False,``,``
51,gentlemen,237,No,-1,gentlemen,men,en,False,False,False,x,JJ
52,scientists,247,No,-1,scientist,sts,ts,False,False,False,x,NNS
53,'',-1,No,-1,'','','',False,False,False,'',''
54,.,258,No,-1,.,.,.,False,False,False,.,.
55,He,260,No,0,He,He,He,False,True,False,Xx,PRP
56,became,263,No,1,becam,ame,me,False,False,False,x,VBD
57,widely,270,No,2,wide,ely,ly,False,False,False,x,RB
58,known,277,No,-1,known,own,wn,False,False,False,x,VBN
59,after,283,No,-1,after,ter,er,False,False,False,x,IN
60,press,289,No,-1,press,ess,ss,False,False,False,x,NN
61,reports,295,No,-1,report,rts,ts,False,False,False,x,NNS
62,of,303,No,-1,of,of,of,False,False,False,x,IN
63,an,306,No,-1,an,an,an,False,False,False,x,DT
64,electrocrystallization,309,No,-1,electrocrystal,ion,on,False,False,False,x,NN
65,experiment,332,No,-1,experi,ent,nt,False,False,False,x,NN
66,he,343,No,-1,he,he,he,False,False,False,x,PRP
67,conducted,346,No,-1,conduct,ted,ed,False,False,False,x,VBD
68,in,356,No,-1,in,in,in,False,False,False,x,IN
69,1836,359,No,-1,1836,836,36,False,False,True,0,CD
70,",",363,No,-1,",",",",",",False,False,False,",",","
71,during,365,No,-1,dure,ing,ng,False,False,False,x,IN
72,which,372,No,-1,which,ich,ch,False,False,False,x,WDT
73,insects,378,No,-1,insect,cts,ts,False,False,False,x,VBZ
74,``,-1,No,-1,``,``,``,False,False,False,``,``
75,appeared,387,No,-1,appear,red,ed,False,False,False,x,JJ
76,'',-1,No,-1,'','','',False,False,False,'',''
77,.,396,No,-1,.,.,.,False,False,False,.,.
78,Early,399,No,0,Earli,rly,ly,False,True,False,Xx,JJ
79,life,405,No,1,life,ife,fe,False,False,False,x,NN
80,Crosse,410,Person,2,Cross,sse,se,False,True,False,Xx,NNP
81,was,417,No,-1,wa,was,as,False,False,False,x,VBD
82,the,421,No,-1,the,the,he,False,False,False,x,DT
83,first,425,No,-1,first,rst,st,False,False,False,x,JJ
84,son,431,No,-1,son,son,on,False,False,False,x,NN
85,of,435,No,-1,of,of,of,False,False,False,x,IN
86,Richard,438,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
87,Crosse,446,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
88,and,453,No,-1,and,and,nd,False,False,False,x,CC
89,Susannah,457,No,-1,Susannah,nah,ah,False,True,False,Xx,NNP
90,Porter,466,No,-1,Porter,ter,er,False,True,False,Xx,NNP
91,.,472,No,-1,.,.,.,False,False,False,.,.
92,In,474,No,0,In,In,In,False,True,False,Xx,IN
93,1788,477,No,1,1788,788,88,False,False,True,0,CD
94,he,482,No,2,he,he,he,False,False,False,x,PRP
95,accompanied,485,No,-1,accompani,ied,ed,False,False,False,x,VBD
96,them,497,No,-1,them,hem,em,False,False,False,x,PRP
97,on,502,No,-1,on,on,on,False,False,False,x,IN
98,a,505,No,-1,a,a,a,False,False,False,x,DT
99,trip,507,No,-1,trip,rip,ip,False,False,False,x,NN
100,to,512,No,-1,to,to,to,False,False,False,x,TO
101,France,515,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
102,",",521,No,-1,",",",",",",False,False,False,",",","
103,where,523,No,-1,where,ere,re,False,False,False,x,WRB
104,he,529,No,-1,he,he,he,False,False,False,x,PRP
105,went,532,No,-1,went,ent,nt,False,False,False,x,VBD
106,to,537,No,-1,to,to,to,False,False,False,x,TO
107,school,540,No,-1,school,ool,ol,False,False,False,x,NN
108,for,547,No,-1,for,for,or,False,False,False,x,IN
109,a,551,No,-1,a,a,a,False,False,False,x,DT
110,time,553,No,-1,time,ime,me,False,False,False,x,NN
111,in,558,No,-1,in,in,in,False,False,False,x,IN
112,Orléans,561,No,-1,Orléan,ans,ns,False,True,False,Xxéx,NNPS
113,.,568,No,-1,.,.,.,False,False,False,.,.
114,From,570,No,0,From,rom,om,False,True,False,Xx,IN
115,the,575,No,1,the,the,he,False,False,False,x,DT
116,age,579,No,2,age,age,ge,False,False,False,x,NN
117,of,583,No,-1,of,of,of,False,False,False,x,IN
118,six,586,No,-1,six,six,ix,False,False,False,x,CD
119,until,590,No,-1,until,til,il,False,False,False,x,IN
120,he,596,No,-1,he,he,he,False,False,False,x,PRP
121,was,599,No,-1,wa,was,as,False,False,False,x,VBD
122,eight,603,No,-1,eight,ght,ht,False,False,False,x,CD
123,he,609,No,-1,he,he,he,False,False,False,x,PRP
124,stayed,612,No,-1,stay,yed,ed,False,False,False,x,VBD
125,with,619,No,-1,with,ith,th,False,False,False,x,IN
126,a,624,No,-1,a,a,a,False,False,False,x,DT
127,tutor,626,No,-1,tutor,tor,or,False,False,False,x,NN
128,",",631,No,-1,",",",",",",False,False,False,",",","
129,the,633,No,-1,the,the,he,False,False,False,x,DT
130,Reverend,637,No,-1,Reverend,end,nd,False,True,False,Xx,NNP
131,Mr,646,No,-1,Mr,Mr,Mr,False,True,False,Xx,NNP
132,White,649,No,-1,White,ite,te,False,True,False,Xx,NNP
133,",",654,No,-1,",",",",",",False,False,False,",",","
134,in,656,No,-1,in,in,in,False,False,False,x,IN
135,Dorchester,659,No,-1,Dorchest,ter,er,False,True,False,Xx,NNP
136,",",669,No,-1,",",",",",",False,False,False,",",","
137,where,671,No,-1,where,ere,re,False,False,False,x,WRB
138,he,677,No,-1,he,he,he,False,False,False,x,PRP
139,learned,680,No,-1,learn,ned,ed,False,False,False,x,VBD
140,Greek,688,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
141,.,693,No,-1,.,.,.,False,False,False,.,.
142,On,695,No,0,On,On,On,False,True,False,Xx,IN
143,1,698,No,1,1,1,1,False,False,True,0,CD
144,February,700,No,2,Februari,ary,ry,False,True,False,Xx,NNP
145,1792,709,No,-1,1792,792,92,False,False,True,0,CD
146,he,714,No,-1,he,he,he,False,False,False,x,PRP
147,was,717,No,-1,wa,was,as,False,False,False,x,VBD
148,sent,721,No,-1,sent,ent,nt,False,False,False,x,VBN
149,to,726,No,-1,to,to,to,False,False,False,x,TO
150,boarding,729,No,-1,board,ing,ng,False,False,False,x,VBG
151,school,738,No,-1,school,ool,ol,False,False,False,x,NN
152,in,745,No,-1,in,in,in,False,False,False,x,IN
153,Bristol,748,No,-1,Bristol,tol,ol,False,True,False,Xx,NNP
154,.,755,No,-1,.,.,.,False,False,False,.,.
155,Around,758,No,0,Around,und,nd,False,True,False,Xx,IN
156,the,765,No,1,the,the,he,False,False,False,x,DT
157,age,769,No,2,age,age,ge,False,False,False,x,NN
158,of,773,No,-1,of,of,of,False,False,False,x,IN
159,12,776,No,-1,12,12,12,False,False,True,0,CD
160,Crosse,779,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
161,persuaded,786,No,-1,persuad,ded,ed,False,False,False,x,VBD
162,one,796,No,-1,one,one,ne,False,False,False,x,CD
163,of,800,No,-1,of,of,of,False,False,False,x,IN
164,his,803,No,-1,hi,his,is,False,False,False,x,PRP$
165,teachers,807,No,-1,teacher,ers,rs,False,False,False,x,NNS
166,to,816,No,-1,to,to,to,False,False,False,x,TO
167,let,819,No,-1,let,let,et,False,False,False,x,VB
168,him,823,No,-1,him,him,im,False,False,False,x,PRP
169,attend,827,No,-1,attend,end,nd,False,False,False,x,VB
170,a,834,No,-1,a,a,a,False,False,False,x,DT
171,series,836,No,-1,seri,ies,es,False,False,False,x,NN
172,of,843,No,-1,of,of,of,False,False,False,x,IN
173,lectures,846,No,-1,lectur,res,es,False,False,False,x,NNS
174,on,855,No,-1,on,on,on,False,False,False,x,IN
175,the,858,No,-1,the,the,he,False,False,False,x,DT
176,natural,862,No,-1,natur,ral,al,False,False,False,x,JJ
177,sciences,870,No,-1,scienc,ces,es,False,False,False,x,NNS
178,",",878,No,-1,",",",",",",False,False,False,",",","
179,the,880,No,-1,the,the,he,False,False,False,x,DT
180,second,884,No,-1,second,ond,nd,False,False,False,x,NN
181,of,891,No,-1,of,of,of,False,False,False,x,IN
182,which,894,No,-1,which,ich,ch,False,False,False,x,WDT
183,was,900,No,-1,wa,was,as,False,False,False,x,VBD
184,on,904,No,-1,on,on,on,False,False,False,x,IN
185,the,907,No,-1,the,the,he,False,False,False,x,DT
186,subject,911,No,-1,subject,ect,ct,False,False,False,x,NN
187,of,919,No,-1,of,of,of,False,False,False,x,IN
188,electricity,922,No,-1,electr,ity,ty,False,False,False,x,NN
189,.,933,No,-1,.,.,.,False,False,False,.,.
190,This,935,No,0,Thi,his,is,False,True,False,Xx,DT
191,led,940,No,1,led,led,ed,False,False,False,x,VBD
192,to,944,No,2,to,to,to,False,False,False,x,TO
193,his,947,No,-1,hi,his,is,False,False,False,x,PRP$
194,lifelong,951,No,-1,lifelong,ong,ng,False,False,False,x,JJ
195,interest,960,No,-1,interest,est,st,False,False,False,x,NN
196,in,969,No,-1,in,in,in,False,False,False,x,IN
197,the,972,No,-1,the,the,he,False,False,False,x,DT
198,subject,976,No,-1,subject,ect,ct,False,False,False,x,NN
199,.,983,No,-1,.,.,.,False,False,False,.,.
200,Crosse,985,Person,0,Cross,sse,se,False,True,False,Xx,NNP
201,first,992,No,1,first,rst,st,False,False,False,x,RB
202,started,998,No,2,start,ted,ed,False,False,False,x,VBD
203,experimenting,1006,No,-1,experi,ing,ng,False,False,False,x,VBG
204,with,1020,No,-1,with,ith,th,False,False,False,x,IN
205,electricity,1025,No,-1,electr,ity,ty,False,False,False,x,NN
206,during,1037,No,-1,dure,ing,ng,False,False,False,x,IN
207,his,1044,No,-1,hi,his,is,False,False,False,x,PRP$
208,time,1048,No,-1,time,ime,me,False,False,False,x,NN
209,in,1053,No,-1,in,in,in,False,False,False,x,IN
210,the,1056,No,-1,the,the,he,False,False,False,x,DT
211,sixth,1060,No,-1,sixth,xth,th,False,False,False,x,JJ
212,form,1066,No,-1,form,orm,rm,False,False,False,x,NN
213,",",1070,No,-1,",",",",",",False,False,False,",",","
214,when,1072,No,-1,when,hen,en,False,False,False,x,WRB
215,he,1077,No,-1,he,he,he,False,False,False,x,PRP
216,built,1080,No,-1,built,ilt,lt,False,False,False,x,VBD
217,a,1086,No,-1,a,a,a,False,False,False,x,DT
218,Leyden,1088,No,-1,Leyden,den,en,False,True,False,Xx,NNP
219,jar,1095,No,-1,jar,jar,ar,False,False,False,x,NN
220,.,1098,No,-1,.,.,.,False,False,False,.,.
221,After,1100,No,0,After,ter,er,False,True,False,Xx,IN
222,leaving,1106,No,1,leav,ing,ng,False,False,False,x,VBG
223,school,1114,No,2,school,ool,ol,False,False,False,x,NN
224,he,1121,No,-1,he,he,he,False,False,False,x,PRP
225,studied,1124,No,-1,studi,ied,ed,False,False,False,x,VBD
226,at,1132,No,-1,at,at,at,False,False,False,x,IN
227,Brasenose,1135,No,-1,Brasenos,ose,se,False,True,False,Xx,NNP
228,College,1145,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
229,",",1152,No,-1,",",",",",",False,False,False,",",","
230,Oxford,1154,No,-1,Oxford,ord,rd,False,True,False,Xx,NNP
231,.,1160,No,-1,.,.,.,False,False,False,.,.
232,Scientific,1163,No,0,Scientif,fic,ic,False,True,False,Xx,NNP
233,research,1174,No,1,research,rch,ch,False,False,False,x,NN
234,Having,1183,No,2,Have,ing,ng,False,True,False,Xx,VBG
235,lost,1190,No,-1,lost,ost,st,False,False,False,x,VBN
236,his,1195,No,-1,hi,his,is,False,False,False,x,PRP$
237,parents,1199,No,-1,parent,nts,ts,False,False,False,x,NNS
238,",",1206,No,-1,",",",",",",False,False,False,",",","
239,his,1208,No,-1,hi,his,is,False,False,False,x,PRP$
240,father,1212,No,-1,father,her,er,False,False,False,x,NN
241,in,1219,No,-1,in,in,in,False,False,False,x,IN
242,1800,1222,No,-1,1800,800,00,False,False,True,0,CD
243,and,1227,No,-1,and,and,nd,False,False,False,x,CC
244,his,1231,No,-1,hi,his,is,False,False,False,x,PRP$
245,mother,1235,No,-1,mother,her,er,False,False,False,x,NN
246,in,1242,No,-1,in,in,in,False,False,False,x,IN
247,1805,1245,No,-1,1805,805,05,False,False,True,0,CD
248,",",1249,No,-1,",",",",",",False,False,False,",",","
249,Crosse,1251,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
250,took,1258,No,-1,took,ook,ok,False,False,False,x,VBD
251,over,1263,No,-1,over,ver,er,False,False,False,x,RP
252,the,1268,No,-1,the,the,he,False,False,False,x,DT
253,management,1272,No,-1,manag,ent,nt,False,False,False,x,NN
254,of,1283,No,-1,of,of,of,False,False,False,x,IN
255,the,1286,No,-1,the,the,he,False,False,False,x,DT
256,family,1290,No,-1,famili,ily,ly,False,False,False,x,NN
257,estates,1297,No,-1,estat,tes,es,False,False,False,x,VBZ
258,at,1305,No,-1,at,at,at,False,False,False,x,IN
259,the,1308,No,-1,the,the,he,False,False,False,x,DT
260,age,1312,No,-1,age,age,ge,False,False,False,x,NN
261,of,1316,No,-1,of,of,of,False,False,False,x,IN
262,21,1319,No,-1,21,21,21,False,False,True,0,CD
263,.,1321,No,-1,.,.,.,False,False,False,.,.
264,After,1323,No,0,After,ter,er,False,True,False,Xx,IN
265,abandoning,1329,No,1,abandon,ing,ng,False,False,False,x,VBG
266,his,1340,No,2,hi,his,is,False,False,False,x,PRP$
267,studies,1344,No,-1,studi,ies,es,False,False,False,x,NNS
268,for,1352,No,-1,for,for,or,False,False,False,x,IN
269,the,1356,No,-1,the,the,he,False,False,False,x,DT
270,Bar,1360,No,-1,Bar,Bar,ar,False,True,False,Xx,NNP
271,",",1363,No,-1,",",",",",",False,False,False,",",","
272,he,1365,No,-1,he,he,he,False,False,False,x,PRP
273,increasingly,1368,No,-1,increasingli,gly,ly,False,False,False,x,RB
274,devoted,1381,No,-1,devot,ted,ed,False,False,False,x,VBD
275,his,1389,No,-1,hi,his,is,False,False,False,x,PRP$
276,spare,1393,No,-1,spare,are,re,False,False,False,x,JJ
277,time,1399,No,-1,time,ime,me,False,False,False,x,NN
278,to,1404,No,-1,to,to,to,False,False,False,x,TO
279,studying,1407,No,-1,studi,ing,ng,False,False,False,x,VBG
280,electricity,1416,No,-1,electr,ity,ty,False,False,False,x,NN
281,at,1428,No,-1,at,at,at,False,False,False,x,IN
282,Fyne,1431,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
283,Court,1436,No,-1,Court,urt,rt,False,True,False,Xx,NNP
284,",",1441,No,-1,",",",",",",False,False,False,",",","
285,where,1443,No,-1,where,ere,re,False,False,False,x,WRB
286,he,1449,No,-1,he,he,he,False,False,False,x,PRP
287,built,1452,No,-1,built,ilt,lt,False,False,False,x,VBD
288,his,1458,No,-1,hi,his,is,False,False,False,x,PRP$
289,own,1462,No,-1,own,own,wn,False,False,False,x,JJ
290,laboratory,1466,No,-1,laboratori,ory,ry,False,False,False,x,NN
291,.,1476,No,-1,.,.,.,False,False,False,.,.
292,He,1478,No,0,He,He,He,False,True,False,Xx,PRP
293,also,1481,No,1,also,lso,so,False,False,False,x,RB
294,studied,1486,No,2,studi,ied,ed,False,False,False,x,VBD
295,mineralogy,1494,No,-1,mineralog,ogy,gy,False,False,False,x,NN
296,and,1505,No,-1,and,and,nd,False,False,False,x,CC
297,became,1509,No,-1,becam,ame,me,False,False,False,x,VBD
298,interested,1516,No,-1,interest,ted,ed,False,False,False,x,JJ
299,in,1527,No,-1,in,in,in,False,False,False,x,IN
300,the,1530,No,-1,the,the,he,False,False,False,x,DT
301,formation,1534,No,-1,format,ion,on,False,False,False,x,NN
302,of,1544,No,-1,of,of,of,False,False,False,x,IN
303,crystalline,1547,No,-1,crystallin,ine,ne,False,False,False,x,NN
304,deposits,1559,No,-1,deposit,its,ts,False,False,False,x,NNS
305,in,1568,No,-1,in,in,in,False,False,False,x,IN
306,caves,1571,No,-1,cave,ves,es,False,False,False,x,NNS
307,.,1576,No,-1,.,.,.,False,False,False,.,.
308,Around,1578,No,0,Around,und,nd,False,True,False,Xx,IN
309,1807,1585,No,1,1807,807,07,False,False,True,0,CD
310,he,1590,No,2,he,he,he,False,False,False,x,PRP
311,started,1593,No,-1,start,ted,ed,False,False,False,x,VBD
312,to,1601,No,-1,to,to,to,False,False,False,x,TO
313,experiment,1604,No,-1,experi,ent,nt,False,False,False,x,VB
314,with,1615,No,-1,with,ith,th,False,False,False,x,IN
315,electrocrystallization,1620,No,-1,electrocrystal,ion,on,False,False,False,x,NN
316,",",1642,No,-1,",",",",",",False,False,False,",",","
317,forming,1644,No,-1,form,ing,ng,False,False,False,x,VBG
318,crystalline,1652,No,-1,crystallin,ine,ne,False,False,False,x,NN
319,lime,1664,No,-1,lime,ime,me,False,False,False,x,NN
320,carbonate,1669,No,-1,carbon,ate,te,False,False,False,x,NN
321,from,1679,No,-1,from,rom,om,False,False,False,x,IN
322,water,1684,No,-1,water,ter,er,False,False,False,x,NN
323,taken,1690,No,-1,taken,ken,en,False,False,False,x,VBN
324,from,1696,No,-1,from,rom,om,False,False,False,x,IN
325,Holwell,1701,No,-1,Holwel,ell,ll,False,True,False,Xx,NNP
326,Cavern,1709,No,-1,Cavern,ern,rn,False,True,False,Xx,NNP
327,.,1715,No,-1,.,.,.,False,False,False,.,.
328,He,1717,No,0,He,He,He,False,True,False,Xx,PRP
329,returned,1720,No,1,return,ned,ed,False,False,False,x,VBD
330,to,1729,No,2,to,to,to,False,False,False,x,TO
331,the,1732,No,-1,the,the,he,False,False,False,x,DT
332,subject,1736,No,-1,subject,ect,ct,False,False,False,x,NN
333,again,1744,No,-1,again,ain,in,False,False,False,x,RB
334,from,1750,No,-1,from,rom,om,False,False,False,x,IN
335,around,1755,No,-1,around,und,nd,False,False,False,x,IN
336,1817,1762,No,-1,1817,817,17,False,False,True,0,CD
337,and,1767,No,-1,and,and,nd,False,False,False,x,CC
338,in,1771,No,-1,in,in,in,False,False,False,x,IN
339,subsequent,1774,No,-1,subsequ,ent,nt,False,False,False,x,JJ
340,years,1785,No,-1,year,ars,rs,False,False,False,x,NNS
341,produced,1791,No,-1,produc,ced,ed,False,False,False,x,VBD
342,a,1800,No,-1,a,a,a,False,False,False,x,DT
343,total,1802,No,-1,total,tal,al,False,False,False,x,NN
344,of,1808,No,-1,of,of,of,False,False,False,x,IN
345,24,1811,No,-1,24,24,24,False,False,True,0,CD
346,electrocrystallized,1814,No,-1,electrocrystal,zed,ed,False,False,False,x,JJ
347,minerals,1834,No,-1,miner,als,ls,False,False,False,x,NNS
348,.,1842,No,-1,.,.,.,False,False,False,.,.
349,Among,1845,No,0,Among,ong,ng,False,True,False,Xx,IN
350,his,1851,No,1,hi,his,is,False,False,False,x,PRP$
351,experiments,1855,No,2,experi,nts,ts,False,False,False,x,NNS
352,Crosse,1867,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
353,erected,1874,No,-1,erect,ted,ed,False,False,False,x,VBD
354,``,-1,No,-1,``,``,``,False,False,False,``,``
355,an,1883,No,-1,an,an,an,False,False,False,x,DT
356,extensive,1886,No,-1,extens,ive,ve,False,False,False,x,JJ
357,apparatus,1896,No,-1,apparatu,tus,us,False,False,False,x,NN
358,for,1906,No,-1,for,for,or,False,False,False,x,IN
359,examining,1910,No,-1,examin,ing,ng,False,False,False,x,VBG
360,the,1920,No,-1,the,the,he,False,False,False,x,DT
361,electricity,1924,No,-1,electr,ity,ty,False,False,False,x,NN
362,of,1936,No,-1,of,of,of,False,False,False,x,IN
363,the,1939,No,-1,the,the,he,False,False,False,x,DT
364,atmosphere,1943,No,-1,atmospher,ere,re,False,False,False,x,NN
365,",",1953,No,-1,",",",",",",False,False,False,",",","
366,'',-1,No,-1,'','','',False,False,False,'',''
367,incorporating,1956,No,-1,incorpor,ing,ng,False,False,False,x,VBG
368,at,1970,No,-1,at,at,at,False,False,False,x,IN
369,one,1973,No,-1,one,one,ne,False,False,False,x,CD
370,point,1977,No,-1,point,int,nt,False,False,False,x,NN
371,an,1983,No,-1,an,an,an,False,False,False,x,DT
372,insulated,1986,No,-1,insul,ted,ed,False,False,False,x,VBN
373,wire,1996,No,-1,wire,ire,re,False,False,False,x,NN
374,some,2001,No,-1,some,ome,me,False,False,False,x,DT
375,long,2006,No,-1,long,ong,ng,False,False,False,x,RB
376,",",2010,No,-1,",",",",",",False,False,False,",",","
377,later,2012,No,-1,later,ter,er,False,False,False,x,RB
378,shortened,2018,No,-1,shorten,ned,ed,False,False,False,x,VBN
379,to,2028,No,-1,to,to,to,False,False,False,x,TO
380,",",2031,No,-1,",",",",",",False,False,False,",",","
381,suspended,2033,No,-1,suspend,ded,ed,False,False,False,x,VBN
382,from,2043,No,-1,from,rom,om,False,False,False,x,IN
383,poles,2048,No,-1,pole,les,es,False,False,False,x,NNS
384,and,2054,No,-1,and,and,nd,False,False,False,x,CC
385,trees,2058,No,-1,tree,ees,es,False,False,False,x,NNS
386,.,2063,No,-1,.,.,.,False,False,False,.,.
387,Using,2065,No,0,Use,ing,ng,False,True,False,Xx,VBG
388,this,2071,No,1,thi,his,is,False,False,False,x,DT
389,wire,2076,No,2,wire,ire,re,False,False,False,x,NN
390,he,2081,No,-1,he,he,he,False,False,False,x,PRP
391,was,2084,No,-1,wa,was,as,False,False,False,x,VBD
392,able,2088,No,-1,abl,ble,le,False,False,False,x,JJ
393,to,2093,No,-1,to,to,to,False,False,False,x,TO
394,determine,2096,No,-1,determin,ine,ne,False,False,False,x,VB
395,the,2106,No,-1,the,the,he,False,False,False,x,DT
396,polarity,2110,No,-1,polar,ity,ty,False,False,False,x,NN
397,of,2119,No,-1,of,of,of,False,False,False,x,IN
398,the,2122,No,-1,the,the,he,False,False,False,x,DT
399,atmosphere,2126,No,-1,atmospher,ere,re,False,False,False,x,NN
400,under,2137,No,-1,under,der,er,False,False,False,x,IN
401,various,2143,No,-1,variou,ous,us,False,False,False,x,JJ
402,weather,2151,No,-1,weather,her,er,False,False,False,x,NN
403,conditions,2159,No,-1,condit,ons,ns,False,False,False,x,NNS
404,.,2169,No,-1,.,.,.,False,False,False,.,.
405,His,2171,No,0,Hi,His,is,False,True,False,Xx,PRP$
406,results,2175,No,1,result,lts,ts,False,False,False,x,NNS
407,were,2183,No,2,were,ere,re,False,False,False,x,VBD
408,published,2188,No,-1,publish,hed,ed,False,False,False,x,VBN
409,by,2198,No,-1,by,by,by,False,False,False,x,IN
410,his,2201,No,-1,hi,his,is,False,False,False,x,PRP$
411,friend,2205,No,-1,friend,end,nd,False,False,False,x,NN
412,George,2212,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
413,Singer,2219,No,-1,Singer,ger,er,False,True,False,Xx,NNP
414,in,2226,No,-1,in,in,in,False,False,False,x,IN
415,1814,2229,No,-1,1814,814,14,False,False,True,0,CD
416,",",2233,No,-1,",",",",",",False,False,False,",",","
417,as,2235,No,-1,as,as,as,False,False,False,x,IN
418,part,2238,No,-1,part,art,rt,False,False,False,x,NN
419,of,2243,No,-1,of,of,of,False,False,False,x,IN
420,Singer,2246,No,-1,Singer,ger,er,False,True,False,Xx,NNP
421,'s,2252,No,-1,'s,'s,'s,False,False,False,'x,POS
422,Elements,2255,No,-1,Element,nts,ts,False,True,False,Xx,NNS
423,of,2264,No,-1,of,of,of,False,False,False,x,IN
424,Electricity,2267,No,-1,Electr,ity,ty,False,True,False,Xx,NNP
425,and,2279,No,-1,and,and,nd,False,False,False,x,CC
426,Electro-Chemistry,2283,No,-1,Electro-Chemistri,try,ry,False,True,False,Xx-Xx,NNP
427,.,2300,No,-1,.,.,.,False,False,False,.,.
428,Along,2303,No,0,Along,ong,ng,False,True,False,Xx,IN
429,with,2309,No,1,with,ith,th,False,False,False,x,IN
430,Sir,2314,Person,2,Sir,Sir,ir,False,True,False,Xx,NNP
431,Humphry,2318,Person,-1,Humphri,hry,ry,False,True,False,Xx,NNP
432,Davy,2326,Person,-1,Davi,avy,vy,False,True,False,Xx,NNP
433,(,2331,No,-1,(,(,(,False,False,False,(,(
434,who,2332,No,-1,who,who,ho,False,False,False,x,WP
435,visited,2336,No,-1,visit,ted,ed,False,False,False,x,VBD
436,Fyne,2344,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
437,Court,2349,No,-1,Court,urt,rt,False,True,False,Xx,NNP
438,in,2355,No,-1,in,in,in,False,False,False,x,IN
439,1827,2358,No,-1,1827,827,27,False,False,True,0,CD
440,),2362,No,-1,),),),False,False,False,),)
441,",",2363,No,-1,",",",",",",False,False,False,",",","
442,Crosse,2365,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
443,was,2372,No,-1,wa,was,as,False,False,False,x,VBD
444,one,2376,No,-1,one,one,ne,False,False,False,x,CD
445,of,2380,No,-1,of,of,of,False,False,False,x,IN
446,the,2383,No,-1,the,the,he,False,False,False,x,DT
447,first,2387,No,-1,first,rst,st,False,False,False,x,JJ
448,to,2393,No,-1,to,to,to,False,False,False,x,TO
449,develop,2396,No,-1,develop,lop,op,False,False,False,x,VB
450,large,2404,No,-1,larg,rge,ge,False,False,False,x,JJ
451,voltaic,2410,No,-1,voltaic,aic,ic,False,False,False,x,NN
452,piles,2418,No,-1,pile,les,es,False,False,False,x,NNS
453,.,2423,No,-1,.,.,.,False,False,False,.,.
454,Although,2425,No,0,Although,ugh,gh,False,True,False,Xx,IN
455,it,2434,No,1,it,it,it,False,False,False,x,PRP
456,was,2437,No,2,wa,was,as,False,False,False,x,VBD
457,not,2441,No,-1,not,not,ot,False,False,False,x,RB
458,the,2445,No,-1,the,the,he,False,False,False,x,DT
459,largest,2449,No,-1,largest,est,st,False,False,False,x,JJS
460,he,2457,No,-1,he,he,he,False,False,False,x,PRP
461,built,2460,No,-1,built,ilt,lt,False,False,False,x,VBD
462,",",2465,No,-1,",",",",",",False,False,False,",",","
463,Henry,2467,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
464,Minchin,2473,Person,-1,Minchin,hin,in,False,True,False,Xx,NNP
465,Noad,2481,Person,-1,Noad,oad,ad,False,True,False,Xx,NNP
466,'s,2485,Person,-1,'s,'s,'s,False,False,False,'x,POS
467,Manual,2488,No,-1,Manual,ual,al,False,True,False,Xx,NNP
468,of,2495,No,-1,of,of,of,False,False,False,x,IN
469,Electricity,2498,No,-1,Electr,ity,ty,False,True,False,Xx,NNP
470,describes,2510,No,-1,describ,bes,es,False,False,False,x,VBZ
471,a,2520,No,-1,a,a,a,False,False,False,x,DT
472,battery,2522,No,-1,batteri,ery,ry,False,False,False,x,NN
473,consisting,2530,No,-1,consist,ing,ng,False,False,False,x,NN
474,of,2541,No,-1,of,of,of,False,False,False,x,IN
475,50,2544,No,-1,50,50,50,False,False,True,0,CD
476,jars,2547,No,-1,jar,ars,rs,False,False,False,x,NNS
477,containing,2552,No,-1,contain,ing,ng,False,False,False,x,VBG
478,of,2563,No,-1,of,of,of,False,False,False,x,IN
479,coated,2566,No,-1,coat,ted,ed,False,False,False,x,JJ
480,surface,2573,No,-1,surfac,ace,ce,False,False,False,x,NN
481,.,2580,No,-1,.,.,.,False,False,False,.,.
482,Using,2582,No,0,Use,ing,ng,False,True,False,Xx,VBG
483,his,2588,No,1,hi,his,is,False,False,False,x,PRP$
484,wires,2592,No,2,wire,res,es,False,False,False,x,NNS
485,Crosse,2598,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
486,was,2605,No,-1,wa,was,as,False,False,False,x,VBD
487,able,2609,No,-1,abl,ble,le,False,False,False,x,JJ
488,to,2614,No,-1,to,to,to,False,False,False,x,TO
489,charge,2617,No,-1,charg,rge,ge,False,False,False,x,VB
490,and,2624,No,-1,and,and,nd,False,False,False,x,CC
491,discharge,2628,No,-1,discharg,rge,ge,False,False,False,x,VB
492,it,2638,No,-1,it,it,it,False,False,False,x,PRP
493,some,2641,No,-1,some,ome,me,False,False,False,x,DT
494,20,2646,No,-1,20,20,20,False,False,True,0,CD
495,times,2649,No,-1,time,mes,es,False,False,False,x,NNS
496,a,2655,No,-1,a,a,a,False,False,False,x,DT
497,minute,2657,No,-1,minut,ute,te,False,False,False,x,NN
498,",",2663,No,-1,",",",",",",False,False,False,",",","
499,``,-1,No,-1,``,``,``,False,False,False,``,``
500,accompanied,2666,No,-1,accompani,ied,ed,False,False,False,x,VBN
501,by,2678,No,-1,by,by,by,False,False,False,x,IN
502,reports,2681,No,-1,report,rts,ts,False,False,False,x,NNS
503,almost,2689,No,-1,almost,ost,st,False,False,False,x,RB
504,as,2696,No,-1,as,as,as,False,False,False,x,RB
505,loud,2699,No,-1,loud,oud,ud,False,False,False,x,JJ
506,as,2704,No,-1,as,as,as,False,False,False,x,IN
507,those,2707,No,-1,those,ose,se,False,False,False,x,DT
508,of,2713,No,-1,of,of,of,False,False,False,x,IN
509,a,2716,No,-1,a,a,a,False,False,False,x,DT
510,cannon,2718,No,-1,cannon,non,on,False,False,False,x,NN
511,'',-1,No,-1,'','','',False,False,False,'',''
512,.,2725,No,-1,.,.,.,False,False,False,.,.
513,He,2727,No,0,He,He,He,False,True,False,Xx,PRP
514,became,2730,No,1,becam,ame,me,False,False,False,x,VBD
515,known,2737,No,2,known,own,wn,False,False,False,x,VBN
516,locally,2743,No,-1,local,lly,ly,False,False,False,x,RB
517,as,2751,No,-1,as,as,as,False,False,False,x,IN
518,``,-1,No,-1,``,``,``,False,False,False,``,``
519,the,2755,No,-1,the,the,he,False,False,False,x,DT
520,thunder,2759,No,-1,thunder,der,er,False,False,False,x,NN
521,and,2767,No,-1,and,and,nd,False,False,False,x,CC
522,lightning,2771,No,-1,lightn,ing,ng,False,False,False,x,VBG
523,man,2781,No,-1,man,man,an,False,False,False,x,NN
524,'',-1,No,-1,'','','',False,False,False,'',''
525,.,2785,No,-1,.,.,.,False,False,False,.,.
526,In,2787,No,0,In,In,In,False,True,False,Xx,IN
527,1836,2790,No,1,1836,836,36,False,False,True,0,CD
528,Sir,2795,No,2,Sir,Sir,ir,False,True,False,Xx,NNP
529,Richard,2799,No,-1,Richard,ard,rd,False,True,False,Xx,NNP
530,Phillips,2807,No,-1,Phillip,ips,ps,False,True,False,Xx,NNP
531,described,2816,No,-1,describ,bed,ed,False,False,False,x,VBD
532,seeing,2826,No,-1,see,ing,ng,False,False,False,x,VBG
533,a,2833,No,-1,a,a,a,False,False,False,x,DT
534,wide,2835,No,-1,wide,ide,de,False,False,False,x,JJ
535,variety,2840,No,-1,varieti,ety,ty,False,False,False,x,NN
536,of,2848,No,-1,of,of,of,False,False,False,x,IN
537,voltaic,2851,No,-1,voltaic,aic,ic,False,False,False,x,JJ
538,piles,2859,No,-1,pile,les,es,False,False,False,x,NNS
539,at,2865,No,-1,at,at,at,False,False,False,x,IN
540,Fyne,2868,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
541,Court,2873,No,-1,Court,urt,rt,False,True,False,Xx,NNP
542,",",2878,No,-1,",",",",",",False,False,False,",",","
543,totalling,2880,No,-1,total,ing,ng,False,False,False,x,VBG
544,"2,500",2890,No,-1,"2,500",500,00,False,False,False,"0,0",CD
545,",",2895,No,-1,",",",",",",False,False,False,",",","
546,of,2897,No,-1,of,of,of,False,False,False,x,IN
547,which,2900,No,-1,which,ich,ch,False,False,False,x,WDT
548,"1,500",2906,No,-1,"1,500",500,00,False,False,False,"0,0",CD
549,were,2912,No,-1,were,ere,re,False,False,False,x,VBD
550,in,2917,No,-1,in,in,in,False,False,False,x,IN
551,use,2920,No,-1,use,use,se,False,False,False,x,NN
552,when,2924,No,-1,when,hen,en,False,False,False,x,WRB
553,he,2929,No,-1,he,he,he,False,False,False,x,PRP
554,visited,2932,No,-1,visit,ted,ed,False,False,False,x,VBD
555,.,2939,No,-1,.,.,.,False,False,False,.,.
556,In,2942,No,0,In,In,In,False,True,False,Xx,IN
557,1836,2945,No,1,1836,836,36,False,False,True,0,CD
558,Crosse,2950,Person,2,Cross,sse,se,False,True,False,Xx,NNP
559,was,2957,No,-1,wa,was,as,False,False,False,x,VBD
560,persuaded,2961,No,-1,persuad,ded,ed,False,False,False,x,VBN
561,to,2971,No,-1,to,to,to,False,False,False,x,TO
562,attend,2974,No,-1,attend,end,nd,False,False,False,x,VB
563,a,2981,No,-1,a,a,a,False,False,False,x,DT
564,meeting,2983,No,-1,meet,ing,ng,False,False,False,x,NN
565,of,2991,No,-1,of,of,of,False,False,False,x,IN
566,the,2994,No,-1,the,the,he,False,False,False,x,DT
567,British,2998,No,-1,British,ish,sh,False,True,False,Xx,JJ
568,Association,3006,No,-1,Associ,ion,on,False,True,False,Xx,NNP
569,for,3018,No,-1,for,for,or,False,False,False,x,IN
570,the,3022,No,-1,the,the,he,False,False,False,x,DT
571,Advancement,3026,No,-1,Advanc,ent,nt,False,True,False,Xx,NNP
572,of,3038,No,-1,of,of,of,False,False,False,x,IN
573,Science,3041,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
574,in,3049,No,-1,in,in,in,False,False,False,x,IN
575,Bristol,3052,No,-1,Bristol,tol,ol,False,True,False,Xx,NNP
576,.,3059,No,-1,.,.,.,False,False,False,.,.
577,After,3061,No,0,After,ter,er,False,True,False,Xx,IN
578,describing,3067,No,1,describ,ing,ng,False,False,False,x,VBG
579,his,3078,No,2,hi,his,is,False,False,False,x,PRP$
580,discoveries,3082,No,-1,discoveri,ies,es,False,False,False,x,NNS
581,over,3094,No,-1,over,ver,er,False,False,False,x,IN
582,dinner,3099,No,-1,dinner,ner,er,False,False,False,x,NN
583,at,3106,No,-1,at,at,at,False,False,False,x,IN
584,the,3109,No,-1,the,the,he,False,False,False,x,DT
585,house,3113,No,-1,hous,use,se,False,False,False,x,NN
586,of,3119,No,-1,of,of,of,False,False,False,x,IN
587,a,3122,No,-1,a,a,a,False,False,False,x,DT
588,friend,3124,No,-1,friend,end,nd,False,False,False,x,NN
589,in,3131,No,-1,in,in,in,False,False,False,x,IN
590,Bristol,3134,No,-1,Bristol,tol,ol,False,True,False,Xx,NNP
591,",",3141,No,-1,",",",",",",False,False,False,",",","
592,he,3143,No,-1,he,he,he,False,False,False,x,PRP
593,was,3146,No,-1,wa,was,as,False,False,False,x,VBD
594,further,3150,No,-1,further,her,er,False,False,False,x,RB
595,persuaded,3158,No,-1,persuad,ded,ed,False,False,False,x,VBN
596,to,3168,No,-1,to,to,to,False,False,False,x,TO
597,recount,3171,No,-1,recount,unt,nt,False,False,False,x,VB
598,them,3179,No,-1,them,hem,em,False,False,False,x,PRP
599,to,3184,No,-1,to,to,to,False,False,False,x,TO
600,both,3187,No,-1,both,oth,th,False,False,False,x,VB
601,the,3192,No,-1,the,the,he,False,False,False,x,DT
602,chemical,3196,No,-1,chemic,cal,al,False,False,False,x,NN
603,and,3205,No,-1,and,and,nd,False,False,False,x,CC
604,the,3209,No,-1,the,the,he,False,False,False,x,DT
605,geological,3213,No,-1,geolog,cal,al,False,False,False,x,JJ
606,sections,3224,No,-1,section,ons,ns,False,False,False,x,NNS
607,of,3233,No,-1,of,of,of,False,False,False,x,IN
608,the,3236,No,-1,the,the,he,False,False,False,x,DT
609,meeting,3240,No,-1,meet,ing,ng,False,False,False,x,NN
610,.,3247,No,-1,.,.,.,False,False,False,.,.
611,They,3249,No,0,They,hey,ey,False,True,False,Xx,PRP
612,included,3254,No,1,includ,ded,ed,False,False,False,x,VBD
613,his,3263,No,2,hi,his,is,False,False,False,x,PRP$
614,electrocrystallization,3267,No,-1,electrocrystal,ion,on,False,False,False,x,NN
615,and,3290,No,-1,and,and,nd,False,False,False,x,CC
616,atmospheric,3294,No,-1,atmospher,ric,ic,False,False,False,x,JJ
617,experiments,3306,No,-1,experi,nts,ts,False,False,False,x,NNS
618,",",3317,No,-1,",",",",",",False,False,False,",",","
619,and,3319,No,-1,and,and,nd,False,False,False,x,CC
620,his,3323,No,-1,hi,his,is,False,False,False,x,PRP$
621,improvements,3327,No,-1,improv,nts,ts,False,False,False,x,NNS
622,to,3340,No,-1,to,to,to,False,False,False,x,TO
623,the,3343,No,-1,the,the,he,False,False,False,x,DT
624,voltaic,3347,No,-1,voltaic,aic,ic,False,False,False,x,JJ
625,battery,3355,No,-1,batteri,ery,ry,False,False,False,x,NN
626,.,3362,No,-1,.,.,.,False,False,False,.,.
627,Crosse,3365,Person,0,Cross,sse,se,False,True,False,Xx,NNP
628,went,3372,No,1,went,ent,nt,False,False,False,x,VBD
629,on,3377,No,2,on,on,on,False,False,False,x,IN
630,to,3380,No,-1,to,to,to,False,False,False,x,TO
631,separate,3383,No,-1,separ,ate,te,False,False,False,x,VB
632,copper,3392,No,-1,copper,per,er,False,False,False,x,NN
633,from,3399,No,-1,from,rom,om,False,False,False,x,IN
634,its,3404,No,-1,it,its,ts,False,False,False,x,PRP$
635,ores,3408,No,-1,ore,res,es,False,False,False,x,NNS
636,using,3413,No,-1,use,ing,ng,False,False,False,x,VBG
637,electrolysis,3419,No,-1,electrolysi,sis,is,False,False,False,x,NN
638,",",3431,No,-1,",",",",",",False,False,False,",",","
639,experimented,3433,No,-1,experi,ted,ed,False,False,False,x,VBN
640,with,3446,No,-1,with,ith,th,False,False,False,x,IN
641,the,3451,No,-1,the,the,he,False,False,False,x,DT
642,electrolysis,3455,No,-1,electrolysi,sis,is,False,False,False,x,NN
643,of,3468,No,-1,of,of,of,False,False,False,x,IN
644,sea,3471,No,-1,sea,sea,ea,False,False,False,x,NN
645,water,3475,No,-1,water,ter,er,False,False,False,x,NN
646,",",3480,No,-1,",",",",",",False,False,False,",",","
647,wine,3482,No,-1,wine,ine,ne,False,False,False,x,NN
648,and,3487,No,-1,and,and,nd,False,False,False,x,CC
649,brandy,3491,No,-1,brandi,ndy,dy,False,False,False,x,NN
650,to,3498,No,-1,to,to,to,False,False,False,x,TO
651,purify,3501,No,-1,purifi,ify,fy,False,False,False,x,VB
652,them,3508,No,-1,them,hem,em,False,False,False,x,PRP
653,",",3512,No,-1,",",",",",",False,False,False,",",","
654,and,3514,No,-1,and,and,nd,False,False,False,x,CC
655,examined,3518,No,-1,examin,ned,ed,False,False,False,x,VBD
656,the,3527,No,-1,the,the,he,False,False,False,x,DT
657,effects,3531,No,-1,effect,cts,ts,False,False,False,x,NNS
658,of,3539,No,-1,of,of,of,False,False,False,x,IN
659,electricity,3542,No,-1,electr,ity,ty,False,False,False,x,NN
660,on,3554,No,-1,on,on,on,False,False,False,x,IN
661,vegetation,3557,No,-1,veget,ion,on,False,False,False,x,NN
662,.,3567,No,-1,.,.,.,False,False,False,.,.
663,He,3569,No,0,He,He,He,False,True,False,Xx,PRP
664,was,3572,No,1,wa,was,as,False,False,False,x,VBD
665,also,3576,No,2,also,lso,so,False,False,False,x,RB
666,interested,3581,No,-1,interest,ted,ed,False,False,False,x,JJ
667,in,3592,No,-1,in,in,in,False,False,False,x,IN
668,the,3595,No,-1,the,the,he,False,False,False,x,DT
669,practical,3599,No,-1,practic,cal,al,False,False,False,x,JJ
670,uses,3609,No,-1,use,ses,es,False,False,False,x,NNS
671,of,3614,No,-1,of,of,of,False,False,False,x,IN
672,electricity,3617,No,-1,electr,ity,ty,False,False,False,x,NN
673,and,3629,No,-1,and,and,nd,False,False,False,x,CC
674,magnetism,3633,No,-1,magnet,ism,sm,False,False,False,x,NN
675,",",3642,No,-1,",",",",",",False,False,False,",",","
676,including,3644,No,-1,includ,ing,ng,False,False,False,x,VBG
677,the,3654,No,-1,the,the,he,False,False,False,x,DT
678,development,3658,No,-1,develop,ent,nt,False,False,False,x,NN
679,of,3670,No,-1,of,of,of,False,False,False,x,IN
680,loudspeakers,3673,No,-1,loudspeak,ers,rs,False,False,False,x,NNS
681,and,3686,No,-1,and,and,nd,False,False,False,x,CC
682,telegraphy,3690,No,-1,telegraphi,phy,hy,False,False,False,x,NN
683,although,3701,No,-1,although,ugh,gh,False,False,False,x,IN
684,he,3710,No,-1,he,he,he,False,False,False,x,PRP
685,did,3713,No,-1,did,did,id,False,False,False,x,VBD
686,not,3717,No,-1,not,not,ot,False,False,False,x,RB
687,do,3721,No,-1,do,do,do,False,False,False,x,VB
688,research,3724,No,-1,research,rch,ch,False,False,False,x,NN
689,in,3733,No,-1,in,in,in,False,False,False,x,IN
690,these,3736,No,-1,these,ese,se,False,False,False,x,DT
691,areas,3742,No,-1,area,eas,as,False,False,False,x,NNS
692,himself,3748,No,-1,himself,elf,lf,False,False,False,x,PRP
693,.,3755,No,-1,.,.,.,False,False,False,.,.
694,Controversy,3758,No,0,Controversi,rsy,sy,False,True,False,Xx,NN
695,A,3770,No,1,A,A,A,True,True,False,X,DT
696,few,3772,No,2,few,few,ew,False,False,False,x,JJ
697,months,3776,No,-1,month,ths,hs,False,False,False,x,NNS
698,after,3783,No,-1,after,ter,er,False,False,False,x,IN
699,the,3789,No,-1,the,the,he,False,False,False,x,DT
700,meeting,3793,No,-1,meet,ing,ng,False,False,False,x,NN
701,of,3801,No,-1,of,of,of,False,False,False,x,IN
702,the,3804,No,-1,the,the,he,False,False,False,x,DT
703,British,3808,No,-1,British,ish,sh,False,True,False,Xx,JJ
704,Association,3816,No,-1,Associ,ion,on,False,True,False,Xx,NNP
705,for,3828,No,-1,for,for,or,False,False,False,x,IN
706,the,3832,No,-1,the,the,he,False,False,False,x,DT
707,Advancement,3836,No,-1,Advanc,ent,nt,False,True,False,Xx,NNP
708,of,3848,No,-1,of,of,of,False,False,False,x,IN
709,Science,3851,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
710,Crosse,3859,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
711,was,3866,No,-1,wa,was,as,False,False,False,x,VBD
712,conducting,3870,No,-1,conduct,ing,ng,False,False,False,x,VBG
713,another,3881,No,-1,anoth,her,er,False,False,False,x,DT
714,electrocrystallization,3889,No,-1,electrocrystal,ion,on,False,False,False,x,NN
715,experiment,3912,No,-1,experi,ent,nt,False,False,False,x,NN
716,when,3923,No,-1,when,hen,en,False,False,False,x,WRB
717,",",3927,No,-1,",",",",",",False,False,False,",",","
718,on,3929,No,-1,on,on,on,False,False,False,x,IN
719,the,3932,No,-1,the,the,he,False,False,False,x,DT
720,26th,3936,No,-1,26th,6th,th,False,False,False,0x,CD
721,day,3941,No,-1,day,day,ay,False,False,False,x,NN
722,of,3945,No,-1,of,of,of,False,False,False,x,IN
723,the,3948,No,-1,the,the,he,False,False,False,x,DT
724,experiment,3952,No,-1,experi,ent,nt,False,False,False,x,NN
725,",",3962,No,-1,",",",",",",False,False,False,",",","
726,he,3964,No,-1,he,he,he,False,False,False,x,PRP
727,saw,3967,No,-1,saw,saw,aw,False,False,False,x,VBD
728,what,3971,No,-1,what,hat,at,False,False,False,x,WP
729,he,3976,No,-1,he,he,he,False,False,False,x,PRP
730,described,3979,No,-1,describ,bed,ed,False,False,False,x,VBD
731,as,3989,No,-1,as,as,as,False,False,False,x,IN
732,``,-1,No,-1,``,``,``,False,False,False,``,``
733,the,3993,No,-1,the,the,he,False,False,False,x,DT
734,perfect,3997,No,-1,perfect,ect,ct,False,False,False,x,JJ
735,insect,4005,No,-1,insect,ect,ct,False,False,False,x,NN
736,",",4011,No,-1,",",",",",",False,False,False,",",","
737,standing,4013,No,-1,stand,ing,ng,False,False,False,x,VBG
738,erect,4022,No,-1,erect,ect,ct,False,False,False,x,NN
739,on,4028,No,-1,on,on,on,False,False,False,x,IN
740,a,4031,No,-1,a,a,a,False,False,False,x,DT
741,few,4033,No,-1,few,few,ew,False,False,False,x,JJ
742,bristles,4037,No,-1,bristl,les,es,False,False,False,x,NNS
743,which,4046,No,-1,which,ich,ch,False,False,False,x,WDT
744,formed,4052,No,-1,form,med,ed,False,False,False,x,VBD
745,its,4059,No,-1,it,its,ts,False,False,False,x,PRP$
746,tail,4063,No,-1,tail,ail,il,False,False,False,x,NN
747,'',-1,No,-1,'','','',False,False,False,'',''
748,.,4068,No,-1,.,.,.,False,False,False,.,.
749,More,4070,No,0,More,ore,re,False,True,False,Xx,JJR
750,creatures,4075,No,1,creatur,res,es,False,False,False,x,NNS
751,appeared,4085,No,2,appear,red,ed,False,False,False,x,VBD
752,and,4094,No,-1,and,and,nd,False,False,False,x,CC
753,two,4098,No,-1,two,two,wo,False,False,False,x,CD
754,days,4102,No,-1,day,ays,ys,False,False,False,x,NNS
755,later,4107,No,-1,later,ter,er,False,False,False,x,RB
756,they,4113,No,-1,they,hey,ey,False,False,False,x,PRP
757,began,4118,No,-1,began,gan,an,False,False,False,x,VBD
758,moving,4124,No,-1,move,ing,ng,False,False,False,x,VBG
759,their,4131,No,-1,their,eir,ir,False,False,False,x,PRP$
760,legs,4137,No,-1,leg,egs,gs,False,False,False,x,NNS
761,.,4141,No,-1,.,.,.,False,False,False,.,.
762,Over,4143,No,0,Over,ver,er,False,True,False,Xx,IN
763,the,4148,No,1,the,the,he,False,False,False,x,DT
764,next,4152,No,2,next,ext,xt,False,False,False,x,JJ
765,few,4157,No,-1,few,few,ew,False,False,False,x,JJ
766,weeks,4161,No,-1,week,eks,ks,False,False,False,x,NNS
767,hundreds,4167,No,-1,hundr,eds,ds,False,False,False,x,VBZ
768,more,4176,No,-1,more,ore,re,False,False,False,x,JJR
769,appeared,4181,No,-1,appear,red,ed,False,False,False,x,JJ
770,.,4189,No,-1,.,.,.,False,False,False,.,.
771,They,4191,No,0,They,hey,ey,False,True,False,Xx,PRP
772,crawled,4196,No,1,crawl,led,ed,False,False,False,x,VBD
773,around,4204,No,2,around,und,nd,False,False,False,x,IN
774,the,4211,No,-1,the,the,he,False,False,False,x,DT
775,table,4215,No,-1,tabl,ble,le,False,False,False,x,NN
776,and,4221,No,-1,and,and,nd,False,False,False,x,CC
777,hid,4225,No,-1,hid,hid,id,False,False,False,x,NN
778,themselves,4229,No,-1,themselv,ves,es,False,False,False,x,PRP
779,wherever,4240,No,-1,wherev,ver,er,False,False,False,x,IN
780,they,4249,No,-1,they,hey,ey,False,False,False,x,PRP
781,could,4254,No,-1,could,uld,ld,False,False,False,x,MD
782,find,4260,No,-1,find,ind,nd,False,False,False,x,VB
783,shelter,4265,No,-1,shelter,ter,er,False,False,False,x,NN
784,.,4272,No,-1,.,.,.,False,False,False,.,.
785,Crosse,4274,Person,0,Cross,sse,se,False,True,False,Xx,NNP
786,identified,4281,No,1,identifi,ied,ed,False,False,False,x,VBD
787,them,4292,No,2,them,hem,em,False,False,False,x,PRP
788,as,4297,No,-1,as,as,as,False,False,False,x,IN
789,being,4300,No,-1,be,ing,ng,False,False,False,x,VBG
790,members,4306,No,-1,member,ers,rs,False,False,False,x,NNS
791,of,4314,No,-1,of,of,of,False,False,False,x,IN
792,the,4317,No,-1,the,the,he,False,False,False,x,DT
793,genus,4321,No,-1,genu,nus,us,False,False,False,x,NN
794,acarus,4327,No,-1,acaru,rus,us,False,False,False,x,NN
795,.,4333,No,-1,.,.,.,False,False,False,.,.
796,Puzzled,4336,No,0,Puzzl,led,ed,False,True,False,Xx,VBN
797,",",4343,No,1,",",",",",",False,False,False,",",","
798,Crosse,4345,Person,2,Cross,sse,se,False,True,False,Xx,NNP
799,mentioned,4352,No,-1,mention,ned,ed,False,False,False,x,VBD
800,the,4362,No,-1,the,the,he,False,False,False,x,DT
801,incident,4366,No,-1,incid,ent,nt,False,False,False,x,NN
802,to,4375,No,-1,to,to,to,False,False,False,x,TO
803,a,4378,No,-1,a,a,a,False,False,False,x,DT
804,couple,4380,No,-1,coupl,ple,le,False,False,False,x,NN
805,of,4387,No,-1,of,of,of,False,False,False,x,IN
806,friends,4390,No,-1,friend,nds,ds,False,False,False,x,NNS
807,.,4397,No,-1,.,.,.,False,False,False,.,.
808,He,4399,No,0,He,He,He,False,True,False,Xx,PRP
809,also,4402,No,1,also,lso,so,False,False,False,x,RB
810,sent,4407,No,2,sent,ent,nt,False,False,False,x,VBD
811,the,4412,No,-1,the,the,he,False,False,False,x,DT
812,results,4416,No,-1,result,lts,ts,False,False,False,x,NNS
813,to,4424,No,-1,to,to,to,False,False,False,x,TO
814,the,4427,No,-1,the,the,he,False,False,False,x,DT
815,London,4431,No,-1,London,don,on,False,True,False,Xx,NNP
816,Electrical,4438,No,-1,Electr,cal,al,False,True,False,Xx,NNP
817,Society,4449,No,-1,Societi,ety,ty,False,True,False,Xx,NNP
818,.,4456,No,-1,.,.,.,False,False,False,.,.
819,A,4458,No,0,A,A,A,True,True,False,X,DT
820,local,4460,No,1,local,cal,al,False,False,False,x,JJ
821,newspaper,4466,No,2,newspap,per,er,False,False,False,x,NN
822,learned,4476,No,-1,learn,ned,ed,False,False,False,x,VBN
823,of,4484,No,-1,of,of,of,False,False,False,x,IN
824,the,4487,No,-1,the,the,he,False,False,False,x,DT
825,incident,4491,No,-1,incid,ent,nt,False,False,False,x,NN
826,and,4500,No,-1,and,and,nd,False,False,False,x,CC
827,published,4504,No,-1,publish,hed,ed,False,False,False,x,VBD
828,an,4514,No,-1,an,an,an,False,False,False,x,DT
829,article,4517,Person,-1,articl,cle,le,False,False,False,x,NN
830,about,4525,No,-1,about,out,ut,False,False,False,x,IN
831,the,4531,No,-1,the,the,he,False,False,False,x,DT
832,``,-1,No,-1,``,``,``,False,False,False,``,``
833,extraordinary,4536,No,-1,extraordinari,ary,ry,False,False,False,x,JJ
834,experiment,4550,No,-1,experi,ent,nt,False,False,False,x,NN
835,",",4560,No,-1,",",",",",",False,False,False,",",","
836,'',-1,No,-1,'','','',False,False,False,'',''
837,naming,4563,No,-1,name,ing,ng,False,False,False,x,VBG
838,the,4570,No,-1,the,the,he,False,False,False,x,DT
839,insects,4574,No,-1,insect,cts,ts,False,False,False,x,NNS
840,Acarus,4582,No,-1,Acaru,rus,us,False,True,False,Xx,NNP
841,crossii,4589,No,-1,crossii,sii,ii,False,False,False,x,NN
842,.,4596,No,-1,.,.,.,False,False,False,.,.
843,The,4598,No,0,The,The,he,False,True,False,Xx,DT
844,article,4602,Person,1,articl,cle,le,False,False,False,x,NN
845,was,4610,No,2,wa,was,as,False,False,False,x,VBD
846,subsequently,4614,No,-1,subsequ,tly,ly,False,False,False,x,RB
847,picked,4627,No,-1,pick,ked,ed,False,False,False,x,VBN
848,up,4634,No,-1,up,up,up,False,False,False,x,RP
849,byother,4637,No,-1,byother,her,er,False,False,False,x,PRP$
850,newspapers,4645,No,-1,newspap,ers,rs,False,False,False,x,NNS
851,across,4656,No,-1,across,oss,ss,False,False,False,x,IN
852,the,4663,No,-1,the,the,he,False,False,False,x,DT
853,country,4667,No,-1,countri,try,ry,False,False,False,x,NN
854,and,4675,No,-1,and,and,nd,False,False,False,x,CC
855,elsewhere,4679,No,-1,elsewher,ere,re,False,False,False,x,RB
856,in,4689,No,-1,in,in,in,False,False,False,x,IN
857,Europe,4692,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
858,.,4698,No,-1,.,.,.,False,False,False,.,.
859,Some,4700,No,0,Some,ome,me,False,True,False,Xx,DT
860,readers,4705,No,1,reader,ers,rs,False,False,False,x,NNS
861,apparently,4713,No,2,appar,tly,ly,False,False,False,x,RB
862,gained,4724,No,-1,gain,ned,ed,False,False,False,x,VBD
863,the,4731,No,-1,the,the,he,False,False,False,x,DT
864,impression,4735,No,-1,impress,ion,on,False,False,False,x,NN
865,that,4746,No,-1,that,hat,at,False,False,False,x,IN
866,Crosse,4751,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
867,had,4758,No,-1,had,had,ad,False,False,False,x,VBD
868,somehow,4762,No,-1,somehow,how,ow,False,False,False,x,VBN
869,``,-1,No,-1,``,``,``,False,False,False,``,``
870,created,4771,No,-1,creat,ted,ed,False,False,False,x,VBN
871,'',-1,No,-1,'','','',False,False,False,'',''
872,the,4780,No,-1,the,the,he,False,False,False,x,DT
873,insects,4784,No,-1,insect,cts,ts,False,False,False,x,NNS
874,",",4791,No,-1,",",",",",",False,False,False,",",","
875,or,4793,No,-1,or,or,or,False,False,False,x,CC
876,at,4796,No,-1,at,at,at,False,False,False,x,IN
877,least,4799,No,-1,least,ast,st,False,False,False,x,JJS
878,claimed,4805,No,-1,claim,med,ed,False,False,False,x,VBN
879,to,4813,No,-1,to,to,to,False,False,False,x,TO
880,have,4816,No,-1,have,ave,ve,False,False,False,x,VB
881,done,4821,No,-1,done,one,ne,False,False,False,x,VBN
882,so,4826,No,-1,so,so,so,False,False,False,x,RB
883,.,4828,No,-1,.,.,.,False,False,False,.,.
884,He,4830,No,0,He,He,He,False,True,False,Xx,PRP
885,received,4833,No,1,receiv,ved,ed,False,False,False,x,VBD
886,angry,4842,No,2,angri,gry,ry,False,False,False,x,JJ
887,letters,4848,No,-1,letter,ers,rs,False,False,False,x,NNS
888,in,4856,No,-1,in,in,in,False,False,False,x,IN
889,which,4859,No,-1,which,ich,ch,False,False,False,x,WDT
890,he,4865,No,-1,he,he,he,False,False,False,x,PRP
891,was,4868,No,-1,wa,was,as,False,False,False,x,VBD
892,accused,4872,No,-1,accus,sed,ed,False,False,False,x,VBN
893,of,4880,No,-1,of,of,of,False,False,False,x,IN
894,blasphemy,4883,No,-1,blasphemi,emy,my,False,False,False,x,NN
895,and,4893,No,-1,and,and,nd,False,False,False,x,CC
896,trying,4897,No,-1,tri,ing,ng,False,False,False,x,VBG
897,to,4904,No,-1,to,to,to,False,False,False,x,TO
898,take,4907,No,-1,take,ake,ke,False,False,False,x,VB
899,God,4912,No,-1,God,God,od,False,True,False,Xx,NNP
900,'s,4915,No,-1,'s,'s,'s,False,False,False,'x,POS
901,place,4918,No,-1,place,ace,ce,False,False,False,x,NN
902,as,4924,No,-1,as,as,as,False,False,False,x,IN
903,a,4927,No,-1,a,a,a,False,False,False,x,DT
904,creator,4929,No,-1,creator,tor,or,False,False,False,x,NN
905,.,4936,No,-1,.,.,.,False,False,False,.,.
906,Some,4938,No,0,Some,ome,me,False,True,False,Xx,DT
907,of,4943,No,1,of,of,of,False,False,False,x,IN
908,them,4946,No,2,them,hem,em,False,False,False,x,PRP
909,included,4951,No,-1,includ,ded,ed,False,False,False,x,VBD
910,death,4960,No,-1,death,ath,th,False,False,False,x,NN
911,threats,4966,No,-1,threat,ats,ts,False,False,False,x,NNS
912,.,4973,No,-1,.,.,.,False,False,False,.,.
913,Local,4975,No,0,Local,cal,al,False,True,False,Xx,JJ
914,farmers,4981,No,1,farmer,ers,rs,False,False,False,x,NNS
915,blamed,4989,No,2,blame,med,ed,False,False,False,x,VBD
916,him,4996,No,-1,him,him,im,False,False,False,x,PRP
917,for,5000,No,-1,for,for,or,False,False,False,x,IN
918,the,5004,No,-1,the,the,he,False,False,False,x,DT
919,blight,5008,No,-1,blight,ght,ht,False,False,False,x,NN
920,of,5015,No,-1,of,of,of,False,False,False,x,IN
921,the,5018,No,-1,the,the,he,False,False,False,x,DT
922,wheat,5022,No,-1,wheat,eat,at,False,False,False,x,NN
923,crop,5028,No,-1,crop,rop,op,False,False,False,x,NN
924,and,5033,No,-1,and,and,nd,False,False,False,x,CC
925,commissioned,5037,No,-1,commiss,ned,ed,False,False,False,x,VBD
926,an,5050,No,-1,an,an,an,False,False,False,x,DT
927,exorcism,5053,No,-1,exorc,ism,sm,False,False,False,x,NN
928,in,5062,No,-1,in,in,in,False,False,False,x,IN
929,the,5065,No,-1,the,the,he,False,False,False,x,DT
930,nearby,5069,No,-1,nearbi,rby,by,False,False,False,x,JJ
931,hills,5076,No,-1,hill,lls,ls,False,False,False,x,NNS
932,.,5081,No,-1,.,.,.,False,False,False,.,.
933,Opposition,5083,No,0,Opposit,ion,on,False,True,False,Xx,NN
934,to,5094,No,1,to,to,to,False,False,False,x,TO
935,Crosse,5097,Person,2,Cross,sse,se,False,True,False,Xx,NNP
936,was,5104,No,-1,wa,was,as,False,False,False,x,VBD
937,so,5108,No,-1,so,so,so,False,False,False,x,RB
938,fanatical,5111,No,-1,fanat,cal,al,False,False,False,x,JJ
939,and,5121,No,-1,and,and,nd,False,False,False,x,CC
940,visceral,5125,No,-1,viscer,ral,al,False,False,False,x,JJ
941,that,5134,No,-1,that,hat,at,False,False,False,x,IN
942,he,5139,No,-1,he,he,he,False,False,False,x,PRP
943,had,5142,No,-1,had,had,ad,False,False,False,x,VBD
944,to,5146,No,-1,to,to,to,False,False,False,x,TO
945,withdraw,5149,No,-1,withdraw,raw,aw,False,False,False,x,VB
946,to,5158,No,-1,to,to,to,False,False,False,x,TO
947,the,5161,No,-1,the,the,he,False,False,False,x,DT
948,solitude,5165,No,-1,solitud,ude,de,False,False,False,x,NN
949,of,5174,No,-1,of,of,of,False,False,False,x,IN
950,Fyne,5177,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
951,Court,5182,No,-1,Court,urt,rt,False,True,False,Xx,NNP
952,.,5187,No,-1,.,.,.,False,False,False,.,.
953,Other,5190,No,0,Other,her,er,False,True,False,Xx,JJ
954,scientists,5196,No,1,scientist,sts,ts,False,False,False,x,NNS
955,tried,5207,No,2,tri,ied,ed,False,False,False,x,VBD
956,to,5213,No,-1,to,to,to,False,False,False,x,TO
957,repeat,5216,No,-1,repeat,eat,at,False,False,False,x,VB
958,the,5223,No,-1,the,the,he,False,False,False,x,DT
959,experiment,5227,No,-1,experi,ent,nt,False,False,False,x,NN
960,.,5237,No,-1,.,.,.,False,False,False,.,.
961,W.,5239,No,0,W.,W.,W.,True,True,False,X.,NNP
962,H.,5242,No,1,H.,H.,H.,True,True,False,X.,NNP
963,Weeks,5245,No,2,Week,eks,ks,False,True,False,Xx,NNP
964,took,5251,No,-1,took,ook,ok,False,False,False,x,VBD
965,extensive,5256,No,-1,extens,ive,ve,False,False,False,x,JJ
966,measures,5266,No,-1,measur,res,es,False,False,False,x,NNS
967,to,5275,No,-1,to,to,to,False,False,False,x,TO
968,assure,5278,No,-1,assur,ure,re,False,False,False,x,VB
969,a,5285,No,-1,a,a,a,False,False,False,x,DT
970,sealed,5287,No,-1,seal,led,ed,False,False,False,x,JJ
971,environment,5294,No,-1,environ,ent,nt,False,False,False,x,NN
972,by,5306,No,-1,by,by,by,False,False,False,x,IN
973,placing,5309,No,-1,place,ing,ng,False,False,False,x,VBG
974,his,5317,No,-1,hi,his,is,False,False,False,x,PRP$
975,experiment,5321,No,-1,experi,ent,nt,False,False,False,x,NN
976,inside,5332,No,-1,insid,ide,de,False,False,False,x,IN
977,a,5339,No,-1,a,a,a,False,False,False,x,DT
978,bell,5341,No,-1,bell,ell,ll,False,False,False,x,NN
979,jar,5346,No,-1,jar,jar,ar,False,False,False,x,NN
980,.,5349,No,-1,.,.,.,False,False,False,.,.
981,He,5351,No,0,He,He,He,False,True,False,Xx,PRP
982,obtained,5354,No,1,obtain,ned,ed,False,False,False,x,VBD
983,the,5363,No,2,the,the,he,False,False,False,x,DT
984,same,5367,No,-1,same,ame,me,False,False,False,x,JJ
985,results,5372,No,-1,result,lts,ts,False,False,False,x,NNS
986,as,5380,No,-1,as,as,as,False,False,False,x,IN
987,Crosse,5383,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
988,",",5389,No,-1,",",",",",",False,False,False,",",","
989,but,5391,No,-1,but,but,ut,False,False,False,x,CC
990,due,5395,No,-1,due,due,ue,False,False,False,x,JJ
991,to,5399,No,-1,to,to,to,False,False,False,x,TO
992,the,5402,No,-1,the,the,he,False,False,False,x,DT
993,controversy,5406,No,-1,controversi,rsy,sy,False,False,False,x,NN
994,that,5418,No,-1,that,hat,at,False,False,False,x,IN
995,Crosse,5423,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
996,'s,5429,Person,-1,'s,'s,'s,False,False,False,'x,POS
997,experiment,5432,No,-1,experi,ent,nt,False,False,False,x,NN
998,had,5443,No,-1,had,had,ad,False,False,False,x,VBD
999,sparked,5447,No,-1,spark,ked,ed,False,False,False,x,VBN
1000,his,5455,No,-1,hi,his,is,False,False,False,x,PRP$
1001,work,5459,No,-1,work,ork,rk,False,False,False,x,NN
1002,was,5464,No,-1,wa,was,as,False,False,False,x,VBD
1003,never,5468,No,-1,never,ver,er,False,False,False,x,RB
1004,published,5474,No,-1,publish,hed,ed,False,False,False,x,VBN
1005,.,5483,No,-1,.,.,.,False,False,False,.,.
1006,In,5485,No,0,In,In,In,False,True,False,Xx,IN
1007,February,5488,No,1,Februari,ary,ry,False,True,False,Xx,NNP
1008,1837,5497,No,2,1837,837,37,False,False,True,0,CD
1009,many,5502,No,-1,mani,any,ny,False,False,False,x,JJ
1010,newspapers,5507,No,-1,newspap,ers,rs,False,False,False,x,NNS
1011,reported,5518,No,-1,report,ted,ed,False,False,False,x,VBD
1012,that,5527,No,-1,that,hat,at,False,False,False,x,IN
1013,Michael,5532,No,-1,Michael,ael,el,False,True,False,Xx,NNP
1014,Faraday,5540,No,-1,Faraday,day,ay,False,True,False,Xx,NNP
1015,had,5548,No,-1,had,had,ad,False,False,False,x,VBD
1016,also,5552,No,-1,also,lso,so,False,False,False,x,RB
1017,replicated,5557,No,-1,replic,ted,ed,False,False,False,x,VBN
1018,Crosse,5568,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1019,'s,5574,Person,-1,'s,'s,'s,False,False,False,'x,POS
1020,results,5577,No,-1,result,lts,ts,False,False,False,x,NNS
1021,.,5584,No,-1,.,.,.,False,False,False,.,.
1022,However,5586,No,0,Howev,ver,er,False,True,False,Xx,RB
1023,",",5593,No,1,",",",",",",False,False,False,",",","
1024,this,5595,No,2,thi,his,is,False,False,False,x,DT
1025,was,5600,No,-1,wa,was,as,False,False,False,x,VBD
1026,not,5604,No,-1,not,not,ot,False,False,False,x,RB
1027,true,5608,No,-1,true,rue,ue,False,False,False,x,JJ
1028,.,5612,No,-1,.,.,.,False,False,False,.,.
1029,Faraday,5614,No,0,Faraday,day,ay,False,True,False,Xx,NNP
1030,had,5622,No,1,had,had,ad,False,False,False,x,VBD
1031,not,5626,No,2,not,not,ot,False,False,False,x,RB
1032,even,5630,No,-1,even,ven,en,False,False,False,x,RB
1033,attempted,5635,No,-1,attempt,ted,ed,False,False,False,x,VBD
1034,the,5645,No,-1,the,the,he,False,False,False,x,DT
1035,experiment,5649,No,-1,experi,ent,nt,False,False,False,x,NN
1036,.,5659,No,-1,.,.,.,False,False,False,.,.
1037,Later,5661,No,0,Later,ter,er,False,True,False,Xx,RB
1038,researchers,5667,No,1,research,ers,rs,False,False,False,x,NNS
1039,",",5678,No,2,",",",",",",False,False,False,",",","
1040,such,5680,No,-1,such,uch,ch,False,False,False,x,JJ
1041,as,5685,No,-1,as,as,as,False,False,False,x,IN
1042,Henry,5688,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
1043,Noad,5694,Person,-1,Noad,oad,ad,False,True,False,Xx,NNP
1044,and,5699,No,-1,and,and,nd,False,False,False,x,CC
1045,Alfred,5703,No,-1,Alfr,red,ed,False,True,False,Xx,NNP
1046,Smee,5710,No,-1,Smee,mee,ee,False,True,False,Xx,NNP
1047,",",5714,No,-1,",",",",",",False,False,False,",",","
1048,were,5716,No,-1,were,ere,re,False,False,False,x,VBD
1049,unable,5721,No,-1,unabl,ble,le,False,False,False,x,JJ
1050,to,5728,No,-1,to,to,to,False,False,False,x,TO
1051,replicate,5731,No,-1,replic,ate,te,False,False,False,x,VB
1052,Crosse,5741,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1053,'s,5747,Person,-1,'s,'s,'s,False,False,False,'x,POS
1054,results,5750,No,-1,result,lts,ts,False,False,False,x,NNS
1055,.,5757,No,-1,.,.,.,False,False,False,.,.
1056,Crosse,5760,Person,0,Cross,sse,se,False,True,False,Xx,NNP
1057,did,5767,No,1,did,did,id,False,False,False,x,VBD
1058,not,5771,No,2,not,not,ot,False,False,False,x,RB
1059,claim,5775,No,-1,claim,aim,im,False,False,False,x,VB
1060,that,5781,No,-1,that,hat,at,False,False,False,x,IN
1061,he,5786,No,-1,he,he,he,False,False,False,x,PRP
1062,had,5789,No,-1,had,had,ad,False,False,False,x,VBD
1063,created,5793,No,-1,creat,ted,ed,False,False,False,x,VBN
1064,the,5801,No,-1,the,the,he,False,False,False,x,DT
1065,insects,5805,No,-1,insect,cts,ts,False,False,False,x,NNS
1066,.,5812,No,-1,.,.,.,False,False,False,.,.
1067,He,5814,No,0,He,He,He,False,True,False,Xx,PRP
1068,assumed,5817,No,1,assum,med,ed,False,False,False,x,VBD
1069,that,5825,No,2,that,hat,at,False,False,False,x,IN
1070,there,5830,No,-1,there,ere,re,False,False,False,x,EX
1071,were,5836,No,-1,were,ere,re,False,False,False,x,VBD
1072,insect,5841,No,-1,insect,ect,ct,False,False,False,x,JJ
1073,eggs,5848,No,-1,egg,ggs,gs,False,False,False,x,NNS
1074,embedded,5853,No,-1,embed,ded,ed,False,False,False,x,VBN
1075,in,5862,No,-1,in,in,in,False,False,False,x,IN
1076,his,5865,No,-1,hi,his,is,False,False,False,x,PRP$
1077,samples,5869,No,-1,sampl,les,es,False,False,False,x,NNS
1078,.,5876,No,-1,.,.,.,False,False,False,.,.
1079,Later,5878,No,0,Later,ter,er,False,True,False,Xx,RB
1080,commentators,5884,No,1,comment,ors,rs,False,False,False,x,NNS
1081,agreed,5897,No,2,agre,eed,ed,False,False,False,x,VBD
1082,that,5904,No,-1,that,hat,at,False,False,False,x,IN
1083,the,5909,No,-1,the,the,he,False,False,False,x,DT
1084,insects,5913,No,-1,insect,cts,ts,False,False,False,x,NNS
1085,were,5921,No,-1,were,ere,re,False,False,False,x,VBD
1086,probably,5926,No,-1,probabl,bly,ly,False,False,False,x,RB
1087,cheese,5935,No,-1,chees,ese,se,False,False,False,x,JJ
1088,mites,5942,No,-1,mite,tes,es,False,False,False,x,NNS
1089,or,5948,No,-1,or,or,or,False,False,False,x,CC
1090,dust,5951,No,-1,dust,ust,st,False,False,False,x,NN
1091,mites,5956,No,-1,mite,tes,es,False,False,False,x,NNS
1092,that,5962,No,-1,that,hat,at,False,False,False,x,WDT
1093,had,5967,No,-1,had,had,ad,False,False,False,x,VBD
1094,contaminated,5971,No,-1,contamin,ted,ed,False,False,False,x,VBN
1095,Crosse,5984,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1096,'s,5990,Person,-1,'s,'s,'s,False,False,False,'x,POS
1097,instruments,5993,No,-1,instrument,nts,ts,False,False,False,x,NNS
1098,.,6004,No,-1,.,.,.,False,False,False,.,.
1099,It,6007,No,0,It,It,It,False,True,False,Xx,PRP
1100,has,6010,No,1,ha,has,as,False,False,False,x,VBZ
1101,been,6014,No,2,been,een,en,False,False,False,x,VBN
1102,suggested,6019,No,-1,suggest,ted,ed,False,False,False,x,VBN
1103,that,6029,No,-1,that,hat,at,False,False,False,x,IN
1104,this,6034,No,-1,thi,his,is,False,False,False,x,DT
1105,episode,6039,No,-1,episod,ode,de,False,False,False,x,NN
1106,was,6047,No,-1,wa,was,as,False,False,False,x,VBD
1107,a,6051,No,-1,a,a,a,False,False,False,x,DT
1108,source,6053,No,-1,sourc,rce,ce,False,False,False,x,NN
1109,of,6060,No,-1,of,of,of,False,False,False,x,IN
1110,inspiration,6063,No,-1,inspir,ion,on,False,False,False,x,NN
1111,for,6075,No,-1,for,for,or,False,False,False,x,IN
1112,Mary,6079,Person,-1,Mari,ary,ry,False,True,False,Xx,NNP
1113,Shelley,6084,Person,-1,Shelley,ley,ey,False,True,False,Xx,NNP
1114,'s,6091,Person,-1,'s,'s,'s,False,False,False,'x,POS
1115,novel,6094,No,-1,novel,vel,el,False,False,False,x,JJ
1116,Frankenstein,6100,No,-1,Frankenstein,ein,in,False,True,False,Xx,NNP
1117,",",6112,No,-1,",",",",",",False,False,False,",",","
1118,but,6114,No,-1,but,but,ut,False,False,False,x,CC
1119,this,6118,No,-1,thi,his,is,False,False,False,x,DT
1120,can,6123,No,-1,can,can,an,False,False,False,x,MD
1121,not,6126,No,-1,not,not,ot,False,False,False,x,RB
1122,have,6130,No,-1,have,ave,ve,False,False,False,x,VB
1123,been,6135,No,-1,been,een,en,False,False,False,x,VBN
1124,the,6140,No,-1,the,the,he,False,False,False,x,DT
1125,case,6144,No,-1,case,ase,se,False,False,False,x,NN
1126,",",6148,No,-1,",",",",",",False,False,False,",",","
1127,since,6150,No,-1,sinc,nce,ce,False,False,False,x,IN
1128,Crosse,6156,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1129,'s,6162,Person,-1,'s,'s,'s,False,False,False,'x,POS
1130,experiments,6165,No,-1,experi,nts,ts,False,False,False,x,NNS
1131,took,6177,No,-1,took,ook,ok,False,False,False,x,VBD
1132,place,6182,No,-1,place,ace,ce,False,False,False,x,NN
1133,almost,6188,No,-1,almost,ost,st,False,False,False,x,RB
1134,20,6195,No,-1,20,20,20,False,False,True,0,CD
1135,years,6198,No,-1,year,ars,rs,False,False,False,x,NNS
1136,after,6204,No,-1,after,ter,er,False,False,False,x,IN
1137,the,6210,No,-1,the,the,he,False,False,False,x,DT
1138,novel,6214,No,-1,novel,vel,el,False,False,False,x,NN
1139,was,6220,No,-1,wa,was,as,False,False,False,x,VBD
1140,first,6224,No,-1,first,rst,st,False,False,False,x,RB
1141,published,6230,No,-1,publish,hed,ed,False,False,False,x,VBN
1142,.,6239,No,-1,.,.,.,False,False,False,.,.
1143,The,6241,No,0,The,The,he,False,True,False,Xx,DT
1144,idea,6245,No,1,idea,dea,ea,False,False,False,x,NN
1145,appears,6250,No,2,appear,ars,rs,False,False,False,x,VBZ
1146,to,6258,No,-1,to,to,to,False,False,False,x,TO
1147,have,6261,No,-1,have,ave,ve,False,False,False,x,VB
1148,originated,6266,No,-1,origin,ted,ed,False,False,False,x,VBN
1149,in,6277,No,-1,in,in,in,False,False,False,x,IN
1150,the,6280,No,-1,the,the,he,False,False,False,x,DT
1151,book,6284,No,-1,book,ook,ok,False,False,False,x,NN
1152,The,6289,No,-1,The,The,he,False,True,False,Xx,DT
1153,Man,6293,No,-1,Man,Man,an,False,True,False,Xx,NNPS
1154,Who,6297,No,-1,Who,Who,ho,False,True,False,Xx,NNP
1155,Was,6301,No,-1,Wa,Was,as,False,True,False,Xx,NNP
1156,Frankenstein,6305,No,-1,Frankenstein,ein,in,False,True,False,Xx,NNP
1157,(,6318,No,-1,(,(,(,False,False,False,(,(
1158,1979,6319,No,-1,1979,979,79,False,False,True,0,CD
1159,),6323,No,-1,),),),False,False,False,),)
1160,by,6325,No,-1,by,by,by,False,False,False,x,IN
1161,Peter,6328,No,-1,Peter,ter,er,False,True,False,Xx,NNP
1162,Haining,6334,No,-1,Hain,ing,ng,False,True,False,Xx,NNP
1163,.,6341,No,-1,.,.,.,False,False,False,.,.
1164,Mary,6343,Person,0,Mari,ary,ry,False,True,False,Xx,NNP
1165,Shelley,6348,Person,1,Shelley,ley,ey,False,True,False,Xx,NNP
1166,did,6356,No,2,did,did,id,False,False,False,x,VBD
1167,",",6359,No,-1,",",",",",",False,False,False,",",","
1168,however,6361,No,-1,howev,ver,er,False,False,False,x,RB
1169,",",6368,No,-1,",",",",",",False,False,False,",",","
1170,know,6370,No,-1,know,now,ow,False,False,False,x,VBP
1171,Crosse,6375,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1172,through,6382,No,-1,through,ugh,gh,False,False,False,x,IN
1173,a,6390,No,-1,a,a,a,False,False,False,x,DT
1174,mutual,6392,No,-1,mutual,ual,al,False,False,False,x,JJ
1175,friend,6399,No,-1,friend,end,nd,False,False,False,x,NN
1176,",",6405,No,-1,",",",",",",False,False,False,",",","
1177,the,6407,No,-1,the,the,he,False,False,False,x,DT
1178,poet,6411,No,-1,poet,oet,et,False,False,False,x,NN
1179,Robert,6416,Person,-1,Robert,ert,rt,False,True,False,Xx,NNP
1180,Southey,6423,Person,-1,Southey,hey,ey,False,True,False,Xx,NNP
1181,.,6430,No,-1,.,.,.,False,False,False,.,.
1182,Percy,6432,No,0,Perci,rcy,cy,False,True,False,Xx,NNP
1183,Bysshe,6438,No,1,Byssh,she,he,False,True,False,Xx,NNP
1184,Shelley,6445,Person,2,Shelley,ley,ey,False,True,False,Xx,NNP
1185,and,6453,No,-1,and,and,nd,False,False,False,x,CC
1186,Mary,6457,Person,-1,Mari,ary,ry,False,True,False,Xx,NNP
1187,Wollstonecraft,6462,No,-1,Wollstonecraft,aft,ft,False,True,False,Xx,NNP
1188,Godwin,6477,No,-1,Godwin,win,in,False,True,False,Xx,NNP
1189,attended,6484,No,-1,attend,ded,ed,False,False,False,x,VBD
1190,a,6493,No,-1,a,a,a,False,False,False,x,DT
1191,lecture,6495,No,-1,lectur,ure,re,False,False,False,x,NN
1192,by,6503,No,-1,by,by,by,False,False,False,x,IN
1193,Crosse,6506,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1194,in,6513,No,-1,in,in,in,False,False,False,x,IN
1195,London,6516,No,-1,London,don,on,False,True,False,Xx,NNP
1196,in,6523,No,-1,in,in,in,False,False,False,x,IN
1197,December,6526,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
1198,1814,6535,No,-1,1814,814,14,False,False,True,0,CD
1199,",",6539,No,-1,",",",",",",False,False,False,",",","
1200,in,6541,No,-1,in,in,in,False,False,False,x,IN
1201,which,6544,No,-1,which,ich,ch,False,False,False,x,WDT
1202,he,6550,No,-1,he,he,he,False,False,False,x,PRP
1203,explained,6553,No,-1,explain,ned,ed,False,False,False,x,VBD
1204,his,6563,No,-1,hi,his,is,False,False,False,x,PRP$
1205,experiments,6567,No,-1,experi,nts,ts,False,False,False,x,NNS
1206,with,6579,No,-1,with,ith,th,False,False,False,x,IN
1207,atmospheric,6584,No,-1,atmospher,ric,ic,False,False,False,x,JJ
1208,electricity,6596,No,-1,electr,ity,ty,False,False,False,x,NN
1209,.,6607,No,-1,.,.,.,False,False,False,.,.
1210,Edward,6609,No,0,Edward,ard,rd,False,True,False,Xx,NNP
1211,W.,6616,No,1,W.,W.,W.,True,True,False,X.,NNP
1212,Cox,6619,No,2,Cox,Cox,ox,False,True,False,Xx,NNP
1213,wrote,6623,No,-1,wrote,ote,te,False,False,False,x,VBD
1214,a,6629,No,-1,a,a,a,False,False,False,x,DT
1215,report,6631,No,-1,report,ort,rt,False,False,False,x,NN
1216,of,6638,No,-1,of,of,of,False,False,False,x,IN
1217,their,6641,No,-1,their,eir,ir,False,False,False,x,PRP$
1218,visits,6647,No,-1,visit,its,ts,False,False,False,x,NNS
1219,to,6654,No,-1,to,to,to,False,False,False,x,TO
1220,Fyne,6657,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
1221,Court,6662,No,-1,Court,urt,rt,False,True,False,Xx,NNP
1222,to,6668,No,-1,to,to,to,False,False,False,x,TO
1223,see,6671,No,-1,see,see,ee,False,False,False,x,VB
1224,Crosse,6675,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1225,'s,6681,Person,-1,'s,'s,'s,False,False,False,'x,POS
1226,work,6684,No,-1,work,ork,rk,False,False,False,x,NN
1227,in,6689,No,-1,in,in,in,False,False,False,x,IN
1228,the,6692,No,-1,the,the,he,False,False,False,x,DT
1229,Taunton,6696,No,-1,Taunton,ton,on,False,True,False,Xx,NNP
1230,Courier,6704,No,-1,Courier,ier,er,False,True,False,Xx,NNP
1231,in,6712,No,-1,in,in,in,False,False,False,x,IN
1232,Autumn,6715,No,-1,Autumn,umn,mn,False,True,False,Xx,NNP
1233,1836,6722,No,-1,1836,836,36,False,False,True,0,CD
1234,.,6726,No,-1,.,.,.,False,False,False,.,.
1235,Other,6729,No,0,Other,her,er,False,True,False,Xx,JJ
1236,interests,6735,No,1,interest,sts,ts,False,False,False,x,NNS
1237,Crosse,6745,Person,2,Cross,sse,se,False,True,False,Xx,NNP
1238,also,6752,No,-1,also,lso,so,False,False,False,x,RB
1239,wrote,6757,No,-1,wrote,ote,te,False,False,False,x,VBD
1240,a,6763,No,-1,a,a,a,False,False,False,x,DT
1241,great,6765,No,-1,great,eat,at,False,False,False,x,JJ
1242,many,6771,No,-1,mani,any,ny,False,False,False,x,JJ
1243,poems,6776,No,-1,poem,ems,ms,False,False,False,x,NNS
1244,and,6782,No,-1,and,and,nd,False,False,False,x,CC
1245,enjoyed,6786,No,-1,enjoy,yed,ed,False,False,False,x,VBN
1246,walking,6794,No,-1,walk,ing,ng,False,False,False,x,VBG
1247,on,6802,No,-1,on,on,on,False,False,False,x,IN
1248,the,6805,No,-1,the,the,he,False,False,False,x,DT
1249,Quantock,6809,No,-1,Quantock,ock,ck,False,True,False,Xx,NNP
1250,Hills,6818,No,-1,Hill,lls,ls,False,True,False,Xx,NNP
1251,",",6823,No,-1,",",",",",",False,False,False,",",","
1252,in,6825,No,-1,in,in,in,False,False,False,x,IN
1253,which,6828,No,-1,which,ich,ch,False,False,False,x,WDT
1254,Fyne,6834,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
1255,Court,6839,No,-1,Court,urt,rt,False,True,False,Xx,NNP
1256,is,6845,No,-1,is,is,is,False,False,False,x,VBZ
1257,set,6848,No,-1,set,set,et,False,False,False,x,VBN
1258,",",6851,No,-1,",",",",",",False,False,False,",",","
1259,``,-1,No,-1,``,``,``,False,False,False,``,``
1260,at,6854,No,-1,at,at,at,False,False,False,x,IN
1261,all,6857,No,-1,all,all,ll,False,False,False,x,DT
1262,hours,6861,No,-1,hour,urs,rs,False,False,False,x,NNS
1263,of,6867,No,-1,of,of,of,False,False,False,x,IN
1264,day,6870,No,-1,day,day,ay,False,False,False,x,NN
1265,and,6874,No,-1,and,and,nd,False,False,False,x,CC
1266,night,6878,No,-1,night,ght,ht,False,False,False,x,NN
1267,",",6883,No,-1,",",",",",",False,False,False,",",","
1268,in,6885,No,-1,in,in,in,False,False,False,x,IN
1269,all,6888,No,-1,all,all,ll,False,False,False,x,DT
1270,seasons,6892,No,-1,season,ons,ns,False,False,False,x,NNS
1271,'',-1,No,-1,'','','',False,False,False,'',''
1272,.,6900,No,-1,.,.,.,False,False,False,.,.
1273,Crosse,6903,Person,0,Cross,sse,se,False,True,False,Xx,NNP
1274,advocated,6910,No,1,advoc,ted,ed,False,False,False,x,VBD
1275,the,6920,No,2,the,the,he,False,False,False,x,DT
1276,benefits,6924,No,-1,benefit,its,ts,False,False,False,x,NNS
1277,of,6933,No,-1,of,of,of,False,False,False,x,IN
1278,education,6936,No,-1,educ,ion,on,False,False,False,x,NN
1279,for,6946,No,-1,for,for,or,False,False,False,x,IN
1280,the,6950,No,-1,the,the,he,False,False,False,x,DT
1281,lower,6954,No,-1,lower,wer,er,False,False,False,x,JJR
1282,classes,6960,No,-1,class,ses,es,False,False,False,x,NNS
1283,",",6967,No,-1,",",",",",",False,False,False,",",","
1284,argued,6969,No,-1,argu,ued,ed,False,False,False,x,VBD
1285,against,6976,No,-1,against,nst,st,False,False,False,x,IN
1286,emigration,6984,No,-1,emigr,ion,on,False,False,False,x,NN
1287,",",6994,No,-1,",",",",",",False,False,False,",",","
1288,and,6996,No,-1,and,and,nd,False,False,False,x,CC
1289,supported,7000,No,-1,support,ted,ed,False,False,False,x,VBD
1290,a,7010,No,-1,a,a,a,False,False,False,x,DT
1291,campaign,7012,No,-1,campaign,ign,gn,False,False,False,x,NN
1292,by,7021,No,-1,by,by,by,False,False,False,x,IN
1293,local,7024,No,-1,local,cal,al,False,False,False,x,JJ
1294,farmers,7030,No,-1,farmer,ers,rs,False,False,False,x,NNS
1295,against,7038,No,-1,against,nst,st,False,False,False,x,IN
1296,falling,7046,No,-1,fall,ing,ng,False,False,False,x,VBG
1297,food,7054,No,-1,food,ood,od,False,False,False,x,NN
1298,prices,7059,No,-1,price,ces,es,False,False,False,x,NNS
1299,and,7066,No,-1,and,and,nd,False,False,False,x,CC
1300,high,7070,No,-1,high,igh,gh,False,False,False,x,JJ
1301,taxes,7075,No,-1,tax,xes,es,False,False,False,x,NNS
1302,during,7081,No,-1,dure,ing,ng,False,False,False,x,IN
1303,the,7088,No,-1,the,the,he,False,False,False,x,DT
1304,1820s,7092,No,-1,1820,20s,0s,False,False,False,0x,CD
1305,.,7097,No,-1,.,.,.,False,False,False,.,.
1306,He,7099,No,0,He,He,He,False,True,False,Xx,PRP
1307,was,7102,No,1,wa,was,as,False,False,False,x,VBD
1308,also,7106,No,2,also,lso,so,False,False,False,x,RB
1309,active,7111,No,-1,activ,ive,ve,False,False,False,x,JJ
1310,in,7118,No,-1,in,in,in,False,False,False,x,IN
1311,party,7121,No,-1,parti,rty,ty,False,False,False,x,NN
1312,politics,7127,No,-1,polit,ics,cs,False,False,False,x,NNS
1313,",",7135,No,-1,",",",",",",False,False,False,",",","
1314,speaking,7137,No,-1,speak,ing,ng,False,False,False,x,NN
1315,in,7146,No,-1,in,in,in,False,False,False,x,IN
1316,support,7149,No,-1,support,ort,rt,False,False,False,x,NN
1317,of,7157,No,-1,of,of,of,False,False,False,x,IN
1318,friends,7160,No,-1,friend,nds,ds,False,False,False,x,NNS
1319,at,7168,No,-1,at,at,at,False,False,False,x,IN
1320,election,7171,No,-1,elect,ion,on,False,False,False,x,NN
1321,meetings,7180,No,-1,meet,ngs,gs,False,False,False,x,NNS
1322,.,7188,No,-1,.,.,.,False,False,False,.,.
1323,Following,7190,No,0,Follow,ing,ng,False,True,False,Xx,VBG
1324,the,7200,No,1,the,the,he,False,False,False,x,DT
1325,Battle,7204,No,2,Battl,tle,le,False,True,False,Xx,NNP
1326,of,7211,No,-1,of,of,of,False,False,False,x,IN
1327,Waterloo,7214,No,-1,Waterloo,loo,oo,False,True,False,Xx,NNP
1328,Crosse,7223,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1329,boarded,7230,No,-1,board,ded,ed,False,False,False,x,VBD
1330,a,7238,No,-1,a,a,a,False,False,False,x,DT
1331,ship,7240,No,-1,ship,hip,ip,False,False,False,x,NN
1332,at,7245,No,-1,at,at,at,False,False,False,x,IN
1333,Exeterto,7248,No,-1,Exeterto,rto,to,False,True,False,Xx,NNP
1334,see,7257,No,-1,see,see,ee,False,False,False,x,VBP
1335,the,7261,No,-1,the,the,he,False,False,False,x,DT
1336,captured,7265,No,-1,captur,red,ed,False,False,False,x,JJ
1337,Napoleon,7274,No,-1,Napoleon,eon,on,False,True,False,Xx,NNP
1338,Bonaparte,7283,No,-1,Bonapart,rte,te,False,True,False,Xx,NNP
1339,on,7293,No,-1,on,on,on,False,False,False,x,IN
1340,the,7296,No,-1,the,the,he,False,False,False,x,DT
1341,deck,7300,No,-1,deck,eck,ck,False,False,False,x,NN
1342,of,7305,No,-1,of,of,of,False,False,False,x,IN
1343,HMS,7308,No,-1,HM,HMS,MS,True,False,False,X,NNP
1344,Bellerophon,7312,No,-1,Bellerophon,hon,on,False,True,False,Xx,NNP
1345,near,7324,No,-1,near,ear,ar,False,False,False,x,IN
1346,Plymouth,7329,No,-1,Plymouth,uth,th,False,True,False,Xx,NNP
1347,.,7337,No,-1,.,.,.,False,False,False,.,.
1348,Crosse,7339,Person,0,Cross,sse,se,False,True,False,Xx,NNP
1349,also,7346,No,1,also,lso,so,False,False,False,x,RB
1350,served,7351,No,2,serv,ved,ed,False,False,False,x,VBD
1351,as,7358,No,-1,as,as,as,False,False,False,x,IN
1352,a,7361,No,-1,a,a,a,False,False,False,x,DT
1353,magistrate,7363,No,-1,magistr,ate,te,False,False,False,x,NN
1354,.,7373,No,-1,.,.,.,False,False,False,.,.
1355,Personal,7376,No,0,Person,nal,al,False,True,False,Xx,JJ
1356,life,7385,No,1,life,ife,fe,False,False,False,x,NN
1357,Crosse,7390,Person,2,Cross,sse,se,False,True,False,Xx,NNP
1358,married,7397,No,-1,marri,ied,ed,False,False,False,x,VBD
1359,Mary,7405,Person,-1,Mari,ary,ry,False,True,False,Xx,NNP
1360,Anne,7410,No,-1,Ann,nne,ne,False,True,False,Xx,NNP
1361,Hamilton,7415,No,-1,Hamilton,ton,on,False,True,False,Xx,NNP
1362,in,7424,No,-1,in,in,in,False,False,False,x,IN
1363,1809,7427,No,-1,1809,809,09,False,False,True,0,CD
1364,.,7431,No,-1,.,.,.,False,False,False,.,.
1365,They,7433,No,0,They,hey,ey,False,True,False,Xx,PRP
1366,had,7438,No,1,had,had,ad,False,False,False,x,VBD
1367,seven,7442,No,2,seven,ven,en,False,False,False,x,CD
1368,children,7448,No,-1,children,ren,en,False,False,False,x,NNS
1369,",",7456,No,-1,",",",",",",False,False,False,",",","
1370,although,7458,No,-1,although,ugh,gh,False,False,False,x,IN
1371,three,7467,No,-1,three,ree,ee,False,False,False,x,CD
1372,died,7473,No,-1,die,ied,ed,False,False,False,x,VBD
1373,in,7478,No,-1,in,in,in,False,False,False,x,IN
1374,childhood,7481,No,-1,childhood,ood,od,False,False,False,x,NN
1375,.,7490,No,-1,.,.,.,False,False,False,.,.
1376,Mary,7492,Person,0,Mari,ary,ry,False,True,False,Xx,NNP
1377,died,7497,No,1,die,ied,ed,False,False,False,x,VBD
1378,in,7502,No,2,in,in,in,False,False,False,x,IN
1379,1846,7505,No,-1,1846,846,46,False,False,True,0,CD
1380,following,7510,No,-1,follow,ing,ng,False,False,False,x,VBG
1381,several,7520,No,-1,sever,ral,al,False,False,False,x,JJ
1382,years,7528,No,-1,year,ars,rs,False,False,False,x,NNS
1383,of,7534,No,-1,of,of,of,False,False,False,x,IN
1384,ill,7537,No,-1,ill,ill,ll,False,False,False,x,JJ
1385,health,7541,No,-1,health,lth,th,False,False,False,x,NN
1386,.,7547,No,-1,.,.,.,False,False,False,.,.
1387,On,7550,No,0,On,On,On,False,True,False,Xx,IN
1388,22,7553,No,1,22,22,22,False,False,True,0,CD
1389,July,7556,No,2,Juli,uly,ly,False,True,False,Xx,NNP
1390,1850,7561,No,-1,1850,850,50,False,False,True,0,CD
1391,Crosse,7566,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1392,married,7573,No,-1,marri,ied,ed,False,False,False,x,VBD
1393,again,7581,No,-1,again,ain,in,False,False,False,x,RB
1394,",",7586,No,-1,",",",",",",False,False,False,",",","
1395,aged,7588,No,-1,age,ged,ed,False,False,False,x,VBD
1396,66,7593,No,-1,66,66,66,False,False,True,0,CD
1397,.,7595,No,-1,.,.,.,False,False,False,.,.
1398,His,7597,No,0,Hi,His,is,False,True,False,Xx,PRP$
1399,second,7601,No,1,second,ond,nd,False,False,False,x,JJ
1400,wife,7608,No,2,wife,ife,fe,False,False,False,x,NN
1401,was,7613,No,-1,wa,was,as,False,False,False,x,VBD
1402,the,7617,No,-1,the,the,he,False,False,False,x,DT
1403,23-year-old,7621,No,-1,23-year-old,old,ld,False,False,False,0-x-x,JJ
1404,Cornelia,7633,No,-1,Cornelia,lia,ia,False,True,False,Xx,NNP
1405,Augusta,7642,No,-1,Augusta,sta,ta,False,True,False,Xx,NNP
1406,Hewett,7650,No,-1,Hewett,ett,tt,False,True,False,Xx,NNP
1407,Berkeley,7657,No,-1,Berkeley,ley,ey,False,True,False,Xx,NNP
1408,.,7665,No,-1,.,.,.,False,False,False,.,.
1409,They,7667,No,0,They,hey,ey,False,True,False,Xx,PRP
1410,went,7672,No,1,went,ent,nt,False,False,False,x,VBD
1411,on,7677,No,2,on,on,on,False,False,False,x,IN
1412,to,7680,No,-1,to,to,to,False,False,False,x,TO
1413,have,7683,No,-1,have,ave,ve,False,False,False,x,VB
1414,three,7688,No,-1,three,ree,ee,False,False,False,x,CD
1415,children,7694,No,-1,children,ren,en,False,False,False,x,NNS
1416,.,7702,No,-1,.,.,.,False,False,False,.,.
1417,Crosse,7705,Person,0,Cross,sse,se,False,True,False,Xx,NNP
1418,suffered,7712,No,1,suffer,red,ed,False,False,False,x,VBD
1419,a,7721,No,2,a,a,a,False,False,False,x,DT
1420,stroke,7723,No,-1,stroke,oke,ke,False,False,False,x,NN
1421,while,7730,No,-1,while,ile,le,False,False,False,x,IN
1422,dressing,7736,No,-1,dress,ing,ng,False,False,False,x,VBG
1423,on,7745,No,-1,on,on,on,False,False,False,x,IN
1424,the,7748,No,-1,the,the,he,False,False,False,x,DT
1425,morning,7752,No,-1,morn,ing,ng,False,False,False,x,NN
1426,on,7760,No,-1,on,on,on,False,False,False,x,IN
1427,26,7763,No,-1,26,26,26,False,False,True,0,CD
1428,May,7766,No,-1,May,May,ay,False,True,False,Xx,NNP
1429,1855,7770,No,-1,1855,855,55,False,False,True,0,CD
1430,.,7774,No,-1,.,.,.,False,False,False,.,.
1431,He,7776,No,0,He,He,He,False,True,False,Xx,PRP
1432,died,7779,No,1,die,ied,ed,False,False,False,x,VBD
1433,on,7784,No,2,on,on,on,False,False,False,x,IN
1434,6,7787,No,-1,6,6,6,False,False,True,0,CD
1435,July,7789,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
1436,1855,7794,No,-1,1855,855,55,False,False,True,0,CD
1437,",",7798,No,-1,",",",",",",False,False,False,",",","
1438,in,7800,No,-1,in,in,in,False,False,False,x,IN
1439,the,7803,No,-1,the,the,he,False,False,False,x,DT
1440,same,7807,No,-1,same,ame,me,False,False,False,x,JJ
1441,room,7812,No,-1,room,oom,om,False,False,False,x,NN
1442,in,7817,No,-1,in,in,in,False,False,False,x,IN
1443,which,7820,No,-1,which,ich,ch,False,False,False,x,WDT
1444,he,7826,No,-1,he,he,he,False,False,False,x,PRP
1445,had,7829,No,-1,had,had,ad,False,False,False,x,VBD
1446,been,7833,No,-1,been,een,en,False,False,False,x,VBN
1447,born,7838,No,-1,born,orn,rn,False,False,False,x,VBN
1448,.,7842,No,-1,.,.,.,False,False,False,.,.
1449,Memorial,7845,No,0,Memori,ial,al,False,True,False,Xx,NNP
1450,The,7854,No,1,The,The,he,False,True,False,Xx,DT
1451,laboratory,7858,No,2,laboratori,ory,ry,False,False,False,x,NN
1452,table,7869,No,-1,tabl,ble,le,False,False,False,x,NN
1453,on,7875,No,-1,on,on,on,False,False,False,x,IN
1454,which,7878,No,-1,which,ich,ch,False,False,False,x,WDT
1455,Crosse,7884,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1456,carried,7891,No,-1,carri,ied,ed,False,False,False,x,VBD
1457,out,7899,No,-1,out,out,ut,False,False,False,x,RP
1458,experiments,7903,No,-1,experi,nts,ts,False,False,False,x,NNS
1459,stands,7915,No,-1,stand,nds,ds,False,False,False,x,VBZ
1460,in,7922,No,-1,in,in,in,False,False,False,x,IN
1461,the,7925,No,-1,the,the,he,False,False,False,x,DT
1462,aisle,7929,No,-1,aisl,sle,le,False,False,False,x,NN
1463,of,7935,No,-1,of,of,of,False,False,False,x,IN
1464,the,7938,No,-1,the,the,he,False,False,False,x,DT
1465,Church,7942,No,-1,Church,rch,ch,False,True,False,Xx,NNP
1466,of,7949,No,-1,of,of,of,False,False,False,x,IN
1467,St,7952,No,-1,St,St,St,False,True,False,Xx,NNP
1468,Mary,7955,Person,-1,Mari,ary,ry,False,True,False,Xx,NNP
1469,&,7960,No,-1,&,&,&,False,False,False,&,CC
1470,All,7962,No,-1,All,All,ll,False,True,False,Xx,NNP
1471,Saints,7966,No,-1,Saint,nts,ts,False,True,False,Xx,NNP
1472,",",7972,No,-1,",",",",",",False,False,False,",",","
1473,Broomfield,7974,No,-1,Broomfield,eld,ld,False,True,False,Xx,NNP
1474,",",7984,No,-1,",",",",",",False,False,False,",",","
1475,and,7986,No,-1,and,and,nd,False,False,False,x,CC
1476,an,7990,No,-1,an,an,an,False,False,False,x,DT
1477,obelisk,7993,No,-1,obelisk,isk,sk,False,False,False,x,NN
1478,in,8001,No,-1,in,in,in,False,False,False,x,IN
1479,his,8004,No,-1,hi,his,is,False,False,False,x,PRP$
1480,memory,8008,No,-1,memori,ory,ry,False,False,False,x,NN
1481,is,8015,No,-1,is,is,is,False,False,False,x,VBZ
1482,in,8018,No,-1,in,in,in,False,False,False,x,IN
1483,the,8021,No,-1,the,the,he,False,False,False,x,DT
1484,churchyard,8025,No,-1,churchyard,ard,rd,False,False,False,x,NN
1485,.,8035,No,-1,.,.,.,False,False,False,.,.
1486,Crosse,8038,Person,0,Cross,sse,se,False,True,False,Xx,NNP
1487,'s,8044,Person,1,'s,'s,'s,False,False,False,'x,POS
1488,home,8047,No,2,home,ome,me,False,False,False,x,NN
1489,",",8051,No,-1,",",",",",",False,False,False,",",","
1490,Fyne,8053,No,-1,Fyne,yne,ne,False,True,False,Xx,NNP
1491,Court,8058,No,-1,Court,urt,rt,False,True,False,Xx,NNP
1492,",",8063,No,-1,",",",",",",False,False,False,",",","
1493,was,8065,No,-1,wa,was,as,False,False,False,x,VBD
1494,largely,8069,No,-1,larg,ely,ly,False,False,False,x,RB
1495,destroyed,8077,No,-1,destroy,yed,ed,False,False,False,x,VBN
1496,by,8087,No,-1,by,by,by,False,False,False,x,IN
1497,fire,8090,No,-1,fire,ire,re,False,False,False,x,NN
1498,in,8095,No,-1,in,in,in,False,False,False,x,IN
1499,1898,8098,No,-1,1898,898,98,False,False,True,0,CD
1500,.,8102,No,-1,.,.,.,False,False,False,.,.
1501,The,8104,No,0,The,The,he,False,True,False,Xx,DT
1502,garden,8108,No,1,garden,den,en,False,False,False,x,NN
1503,and,8115,No,2,and,and,nd,False,False,False,x,CC
1504,the,8119,No,-1,the,the,he,False,False,False,x,DT
1505,estate,8123,No,-1,estat,ate,te,False,False,False,x,NN
1506,are,8130,No,-1,are,are,re,False,False,False,x,VBP
1507,now,8134,No,-1,now,now,ow,False,False,False,x,RB
1508,owned,8138,No,-1,own,ned,ed,False,False,False,x,VBN
1509,by,8144,No,-1,by,by,by,False,False,False,x,IN
1510,the,8147,No,-1,the,the,he,False,False,False,x,DT
1511,National,8151,No,-1,Nation,nal,al,False,True,False,Xx,NNP
1512,Trust,8160,No,-1,Trust,ust,st,False,True,False,Xx,NNP
1513,",",8165,No,-1,",",",",",",False,False,False,",",","
1514,and,8167,No,-1,and,and,nd,False,False,False,x,CC
1515,are,8171,No,-1,are,are,re,False,False,False,x,VBP
1516,open,8175,No,-1,open,pen,en,False,False,False,x,JJ
1517,to,8180,No,-1,to,to,to,False,False,False,x,TO
1518,visitors,8183,No,-1,visitor,ors,rs,False,False,False,x,NNS
1519,.,8191,No,-1,.,.,.,False,False,False,.,.
1520,Documents,8194,No,0,Document,nts,ts,False,True,False,Xx,NNS
1521,A,8204,No,1,A,A,A,True,True,False,X,DT
1522,number,8206,No,2,number,ber,er,False,False,False,x,NN
1523,of,8213,No,-1,of,of,of,False,False,False,x,IN
1524,documents,8216,No,-1,document,nts,ts,False,False,False,x,NNS
1525,related,8226,No,-1,relat,ted,ed,False,False,False,x,VBN
1526,to,8234,No,-1,to,to,to,False,False,False,x,TO
1527,Andrew,8237,Person,-1,Andrew,rew,ew,False,True,False,Xx,NNP
1528,Crosse,8244,Person,-1,Cross,sse,se,False,True,False,Xx,NNP
1529,and,8251,No,-1,and,and,nd,False,False,False,x,CC
1530,his,8255,No,-1,hi,his,is,False,False,False,x,PRP$
1531,work,8259,No,-1,work,ork,rk,False,False,False,x,NN
1532,are,8264,No,-1,are,are,re,False,False,False,x,VBP
1533,held,8268,No,-1,held,eld,ld,False,False,False,x,VBN
1534,in,8273,No,-1,in,in,in,False,False,False,x,IN
1535,the,8276,No,-1,the,the,he,False,False,False,x,DT
1536,Somerset,8280,No,-1,Somerset,set,et,False,True,False,Xx,NNP
1537,Record,8289,No,-1,Record,ord,rd,False,True,False,Xx,NNP
1538,Office,8296,No,-1,Offic,ice,ce,False,True,False,Xx,NNP
1539,.,8302,No,-1,.,.,.,False,False,False,.,.
1540,In,8304,No,0,In,In,In,False,True,False,Xx,IN
1541,December,8307,No,1,Decemb,ber,er,False,True,False,Xx,NNP
1542,2008,8316,No,2,2008,008,08,False,False,True,0,CD
1543,Somerset,8321,No,-1,Somerset,set,et,False,True,False,Xx,NNP
1544,County,8330,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
1545,Council,8337,No,-1,Council,cil,il,False,True,False,Xx,NNP
1546,acquired,8345,No,-1,acquir,red,ed,False,False,False,x,VBD
1547,a,8354,No,-1,a,a,a,False,False,False,x,DT
1548,further,8356,No,-1,further,her,er,False,False,False,x,JJ
1549,two,8364,No,-1,two,two,wo,False,False,False,x,CD
1550,letters,8368,No,-1,letter,ers,rs,False,False,False,x,NNS
1551,for,8376,No,-1,for,for,or,False,False,False,x,IN
1552,the,8380,No,-1,the,the,he,False,False,False,x,DT
1553,sum,8384,No,-1,sum,sum,um,False,False,False,x,NN
1554,of,8388,No,-1,of,of,of,False,False,False,x,IN
1555,400,8391,No,-1,400,400,00,False,False,True,0,CD
1556,pounds,8395,No,-1,pound,nds,ds,False,False,False,x,NNS
1557,to,8402,No,-1,to,to,to,False,False,False,x,TO
1558,add,8405,No,-1,add,add,dd,False,False,False,x,VB
1559,to,8409,No,-1,to,to,to,False,False,False,x,TO
1560,the,8412,No,-1,the,the,he,False,False,False,x,DT
1561,collection,8416,No,-1,collect,ion,on,False,False,False,x,NN
1562,.,8426,No,-1,.,.,.,False,False,False,.,.
