id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Sir,0,No,0,Sir,Sir,ir,False,True,False,Xx,NNP
1,Roger,4,Person,1,Roger,ger,er,False,True,False,Xx,NNP
2,James,10,No,2,Jame,mes,es,False,True,False,Xx,NNP
3,Gale,16,Person,-1,Gale,ale,le,False,True,False,Xx,NNP
4,(,21,No,-1,(,(,(,False,False,False,(,(
5,born,22,No,-1,born,orn,rn,False,False,False,x,VBN
6,20,27,No,-1,20,20,20,False,False,True,0,CD
7,August,30,No,-1,August,ust,st,False,True,False,Xx,NNP
8,1943,37,No,-1,1943,943,43,False,False,True,0,CD
9,),41,No,-1,),),),False,False,False,),)
10,is,43,No,-1,is,is,is,False,False,False,x,VBZ
11,a,46,No,-1,a,a,a,False,False,False,x,DT
12,British,48,No,-1,British,ish,sh,False,True,False,Xx,JJ
13,Conservative,56,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
14,politician,69,No,-1,politician,ian,an,False,False,False,x,NN
15,who,80,No,-1,who,who,ho,False,False,False,x,WP
16,has,84,No,-1,ha,has,as,False,False,False,x,VBZ
17,served,88,No,-1,serv,ved,ed,False,False,False,x,VBN
18,as,95,No,-1,as,as,as,False,False,False,x,IN
19,the,98,No,-1,the,the,he,False,False,False,x,DT
20,Member,102,No,-1,Member,ber,er,False,True,False,Xx,NNP
21,of,109,No,-1,of,of,of,False,False,False,x,IN
22,Parliament,112,No,-1,Parliament,ent,nt,False,True,False,Xx,NNP
23,(,123,No,-1,(,(,(,False,False,False,(,(
24,MP,124,No,-1,MP,MP,MP,True,False,False,X,NNP
25,),126,No,-1,),),),False,False,False,),)
26,for,128,No,-1,for,for,or,False,False,False,x,IN
27,North,132,No,-1,North,rth,th,False,True,False,Xx,JJ
28,Thanet,138,No,-1,Thanet,net,et,False,True,False,Xx,NNP
29,in,145,No,-1,in,in,in,False,False,False,x,IN
30,Kent,148,No,-1,Kent,ent,nt,False,True,False,Xx,NNP
31,since,153,No,-1,sinc,nce,ce,False,False,False,x,IN
32,1983,159,No,-1,1983,983,83,False,False,True,0,CD
33,.,163,No,-1,.,.,.,False,False,False,.,.
34,Early,166,No,0,Earli,rly,ly,False,True,False,Xx,JJ
35,life,172,No,1,life,ife,fe,False,False,False,x,NN
36,Gale,177,Person,2,Gale,ale,le,False,True,False,Xx,NNP
37,was,182,No,-1,wa,was,as,False,False,False,x,VBD
38,born,186,No,-1,born,orn,rn,False,False,False,x,VBN
39,in,191,No,-1,in,in,in,False,False,False,x,IN
40,Poole,194,No,-1,Pool,ole,le,False,True,False,Xx,NNP
41,",",199,No,-1,",",",",",",False,False,False,",",","
42,Dorset,201,No,-1,Dorset,set,et,False,True,False,Xx,NNP
43,and,208,No,-1,and,and,nd,False,False,False,x,CC
44,was,212,No,-1,wa,was,as,False,False,False,x,VBD
45,educated,216,No,-1,educ,ted,ed,False,False,False,x,VBN
46,at,225,No,-1,at,at,at,False,False,False,x,IN
47,the,228,No,-1,the,the,he,False,False,False,x,DT
48,Southbourne,232,No,-1,Southbourn,rne,ne,False,True,False,Xx,NNP
49,Preparatory,244,No,-1,Preparatori,ory,ry,False,True,False,Xx,NNP
50,School,256,No,-1,School,ool,ol,False,True,False,Xx,NNP
51,",",262,No,-1,",",",",",",False,False,False,",",","
52,and,264,No,-1,and,and,nd,False,False,False,x,CC
53,the,268,No,-1,the,the,he,False,False,False,x,DT
54,Hardye,272,No,-1,Hardy,dye,ye,False,True,False,Xx,NNP
55,'s,278,No,-1,'s,'s,'s,False,False,False,'x,POS
56,School,281,No,-1,School,ool,ol,False,True,False,Xx,NNP
57,",",287,No,-1,",",",",",",False,False,False,",",","
58,Dorchester,289,No,-1,Dorchest,ter,er,False,True,False,Xx,NNP
59,.,299,No,-1,.,.,.,False,False,False,.,.
60,He,301,No,0,He,He,He,False,True,False,Xx,PRP
61,completed,304,No,1,complet,ted,ed,False,False,False,x,VBD
62,his,314,No,2,hi,his,is,False,False,False,x,PRP$
63,education,318,No,-1,educ,ion,on,False,False,False,x,NN
64,at,328,No,-1,at,at,at,False,False,False,x,IN
65,the,331,No,-1,the,the,he,False,False,False,x,DT
66,Guildhall,335,No,-1,Guildhal,all,ll,False,True,False,Xx,NNP
67,School,345,No,-1,School,ool,ol,False,True,False,Xx,NNP
68,of,352,No,-1,of,of,of,False,False,False,x,IN
69,Music,355,No,-1,Music,sic,ic,False,True,False,Xx,NNP
70,and,361,No,-1,and,and,nd,False,False,False,x,CC
71,Drama,365,No,-1,Drama,ama,ma,False,True,False,Xx,NNP
72,.,370,No,-1,.,.,.,False,False,False,.,.
73,He,373,No,0,He,He,He,False,True,False,Xx,PRP
74,is,376,No,1,is,is,is,False,False,False,x,VBZ
75,the,379,No,2,the,the,he,False,False,False,x,DT
76,only,383,No,-1,onli,nly,ly,False,False,False,x,JJ
77,former,388,No,-1,former,mer,er,False,False,False,x,JJ
78,pirate,395,No,-1,pirat,ate,te,False,False,False,x,NN
79,radio,402,No,-1,radio,dio,io,False,False,False,x,NN
80,disc-jockey,408,No,-1,disc-jockey,key,ey,False,False,False,x-x,NN
81,to,420,No,-1,to,to,to,False,False,False,x,TO
82,become,423,No,-1,becom,ome,me,False,False,False,x,VB
83,a,430,No,-1,a,a,a,False,False,False,x,DT
84,member,432,No,-1,member,ber,er,False,False,False,x,NN
85,of,439,No,-1,of,of,of,False,False,False,x,IN
86,parliament.www.offshoreradio.co.uk/djse2h.htm,442,No,-1,parliament.www.offshoreradio.co.uk/djse2h.htm,htm,tm,False,False,False,x.x.x.x.x/x0x.x,NN
87,He,488,No,-1,He,He,He,False,True,False,Xx,PRP
88,joined,491,No,-1,join,ned,ed,False,False,False,x,VBD
89,Radio,498,No,-1,Radio,dio,io,False,True,False,Xx,NNP
90,Caroline,504,No,-1,Carolin,ine,ne,False,True,False,Xx,NNP
91,North,513,No,-1,North,rth,th,False,True,False,Xx,NNP
92,in,519,No,-1,in,in,in,False,False,False,x,IN
93,August,522,No,-1,August,ust,st,False,True,False,Xx,NNP
94,1964,529,No,-1,1964,964,64,False,False,True,0,CD
95,",",533,No,-1,",",",",",",False,False,False,",",","
96,where,535,No,-1,where,ere,re,False,False,False,x,WRB
97,he,541,No,-1,he,he,he,False,False,False,x,PRP
98,stayed,544,No,-1,stay,yed,ed,False,False,False,x,VBD
99,until,551,No,-1,until,til,il,False,False,False,x,IN
100,January,557,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
101,1965,565,No,-1,1965,965,65,False,False,True,0,CD
102,.,569,No,-1,.,.,.,False,False,False,.,.
103,From,571,No,0,From,rom,om,False,True,False,Xx,IN
104,late,576,No,1,late,ate,te,False,False,False,x,JJ
105,1965,581,No,2,1965,965,65,False,False,True,0,CD
106,to,586,No,-1,to,to,to,False,False,False,x,TO
107,1967,589,No,-1,1967,967,67,False,False,True,0,CD
108,",",593,No,-1,",",",",",",False,False,False,",",","
109,Gale,595,Person,-1,Gale,ale,le,False,True,False,Xx,NNP
110,helped,600,No,-1,help,ped,ed,False,False,False,x,VBD
111,set,607,No,-1,set,set,et,False,False,False,x,VB
112,up,611,No,-1,up,up,up,False,False,False,x,RP
113,and,614,No,-1,and,and,nd,False,False,False,x,CC
114,run,618,No,-1,run,run,un,False,False,False,x,VB
115,Radio,622,No,-1,Radio,dio,io,False,True,False,Xx,NNP
116,270,628,No,-1,270,270,70,False,False,True,0,CD
117,",",631,No,-1,",",",",",",False,False,False,",",","
118,``,-1,No,-1,``,``,``,False,False,False,``,``
119,Voice,634,No,-1,Voic,ice,ce,False,True,False,Xx,NN
120,of,640,No,-1,of,of,of,False,False,False,x,IN
121,the,643,No,-1,the,the,he,False,False,False,x,DT
122,North,647,No,-1,North,rth,th,False,True,False,Xx,NNP
123,'',-1,No,-1,'','','',False,False,False,'',''
124,",",653,No,-1,",",",",",",False,False,False,",",","
125,with,655,No,-1,with,ith,th,False,False,False,x,IN
126,wrestling,660,No,-1,wrestl,ing,ng,False,False,False,x,VBG
127,impresario,670,No,-1,impresario,rio,io,False,False,False,x,NN
128,Don,681,No,-1,Don,Don,on,False,True,False,Xx,NNP
129,Robinson,685,No,-1,Robinson,son,on,False,True,False,Xx,NNP
130,and,694,No,-1,and,and,nd,False,False,False,x,CC
131,other,698,No,-1,other,her,er,False,False,False,x,JJ
132,Yorkshire,704,No,-1,Yorkshir,ire,re,False,True,False,Xx,NNP
133,businessmen,714,No,-1,businessmen,men,en,False,False,False,x,NNS
134,;,725,No,-1,;,;,;,False,False,False,;,:
135,Radio,727,No,-1,Radio,dio,io,False,True,False,Xx,NNP
136,270,733,No,-1,270,270,70,False,False,True,0,CD
137,had,737,No,-1,had,had,ad,False,False,False,x,VBD
138,a,741,No,-1,a,a,a,False,False,False,x,DT
139,chequered,743,No,-1,chequer,red,ed,False,False,False,x,VBN
140,career,753,No,-1,career,eer,er,False,False,False,x,NN
141,before,760,No,-1,befor,ore,re,False,False,False,x,IN
142,closing,767,No,-1,close,ing,ng,False,False,False,x,VBG
143,along,775,No,-1,along,ong,ng,False,False,False,x,RB
144,with,781,No,-1,with,ith,th,False,False,False,x,IN
145,the,786,No,-1,the,the,he,False,False,False,x,DT
146,other,790,No,-1,other,her,er,False,False,False,x,JJ
147,pirate,796,No,-1,pirat,ate,te,False,False,False,x,NN
148,radio,803,No,-1,radio,dio,io,False,False,False,x,NN
149,stations,809,No,-1,station,ons,ns,False,False,False,x,NNS
150,.,817,No,-1,.,.,.,False,False,False,.,.
151,Gale,819,Person,0,Gale,ale,le,False,True,False,Xx,NNP
152,also,824,No,1,also,lso,so,False,False,False,x,RB
153,fitted,829,No,2,fit,ted,ed,False,False,False,x,VBD
154,in,836,No,-1,in,in,in,False,False,False,x,IN
155,work,839,No,-1,work,ork,rk,False,False,False,x,NN
156,as,844,No,-1,as,as,as,False,False,False,x,IN
157,the,847,No,-1,the,the,he,False,False,False,x,DT
158,personal,851,No,-1,person,nal,al,False,False,False,x,JJ
159,assistant,860,No,-1,assist,ant,nt,False,False,False,x,NN
160,to,870,No,-1,to,to,to,False,False,False,x,TO
161,the,873,No,-1,the,the,he,False,False,False,x,DT
162,general,877,No,-1,gener,ral,al,False,False,False,x,JJ
163,manager,885,No,-1,manag,ger,er,False,False,False,x,NN
164,at,893,No,-1,at,at,at,False,False,False,x,IN
165,Universal,896,No,-1,Univers,sal,al,False,True,False,Xx,NNP
166,Films,906,No,-1,Film,lms,ms,False,True,False,Xx,NNP
167,on,912,No,-1,on,on,on,False,False,False,x,IN
168,and,915,No,-1,and,and,nd,False,False,False,x,CC
169,off,919,No,-1,off,off,ff,False,False,False,x,IN
170,for,923,No,-1,for,for,or,False,False,False,x,IN
171,the,927,No,-1,the,the,he,False,False,False,x,DT
172,nine,931,No,-1,nine,ine,ne,False,False,False,x,CD
173,years,936,No,-1,year,ars,rs,False,False,False,x,NNS
174,from,942,No,-1,from,rom,om,False,False,False,x,IN
175,1962,947,No,-1,1962,962,62,False,False,True,0,CD
176,",",951,No,-1,",",",",",",False,False,False,",",","
177,before,953,No,-1,befor,ore,re,False,False,False,x,IN
178,joining,960,No,-1,join,ing,ng,False,False,False,x,VBG
179,the,968,No,-1,the,the,he,False,False,False,x,DT
180,BBC,972,No,-1,BBC,BBC,BC,True,False,False,X,NNP
181,in,976,No,-1,in,in,in,False,False,False,x,IN
182,1972,979,No,-1,1972,972,72,False,False,True,0,CD
183,as,984,No,-1,as,as,as,False,False,False,x,IN
184,a,987,No,-1,a,a,a,False,False,False,x,DT
185,reporter,989,No,-1,report,ter,er,False,False,False,x,NN
186,for,998,No,-1,for,for,or,False,False,False,x,IN
187,Radio,1002,No,-1,Radio,dio,io,False,True,False,Xx,NNP
188,London,1008,No,-1,London,don,on,False,True,False,Xx,NNP
189,",",1014,No,-1,",",",",",",False,False,False,",",","
190,becoming,1016,No,-1,becom,ing,ng,False,False,False,x,VBG
191,a,1025,No,-1,a,a,a,False,False,False,x,DT
192,producer,1027,No,-1,produc,cer,er,False,False,False,x,NN
193,of,1036,No,-1,of,of,of,False,False,False,x,IN
194,current,1039,No,-1,current,ent,nt,False,False,False,x,JJ
195,affairs,1047,No,-1,affair,irs,rs,False,False,False,x,NNS
196,in,1055,No,-1,in,in,in,False,False,False,x,IN
197,1973,1058,No,-1,1973,973,73,False,False,True,0,CD
198,.,1062,No,-1,.,.,.,False,False,False,.,.
199,He,1064,No,0,He,He,He,False,True,False,Xx,PRP
200,became,1067,No,1,becam,ame,me,False,False,False,x,VBD
201,the,1074,No,2,the,the,he,False,False,False,x,DT
202,producer,1078,No,-1,produc,cer,er,False,False,False,x,NN
203,of,1087,No,-1,of,of,of,False,False,False,x,IN
204,Radio,1090,No,-1,Radio,dio,io,False,True,False,Xx,NNP
205,1,1096,No,-1,1,1,1,False,False,True,0,CD
206,'s,1097,No,-1,'s,'s,'s,False,False,False,'x,POS
207,Newsbeat,1100,No,-1,Newsbeat,eat,at,False,True,False,Xx,NNP
208,",",1108,No,-1,",",",",",",False,False,False,",",","
209,then,1110,No,-1,then,hen,en,False,False,False,x,RB
210,the,1115,No,-1,the,the,he,False,False,False,x,DT
211,producer,1119,No,-1,produc,cer,er,False,False,False,x,NN
212,of,1128,No,-1,of,of,of,False,False,False,x,IN
213,Radio,1131,No,-1,Radio,dio,io,False,True,False,Xx,NNP
214,4,1137,No,-1,4,4,4,False,False,True,0,CD
215,'s,1138,No,-1,'s,'s,'s,False,False,False,'x,POS
216,Today,1141,No,-1,Today,day,ay,False,True,False,Xx,JJ
217,programme,1147,No,-1,programm,mme,me,False,False,False,x,NN
218,from,1157,No,-1,from,rom,om,False,False,False,x,IN
219,1973–6,1162,No,-1,1973–6,3–6,–6,False,False,False,0–0,CD
220,.,1168,No,-1,.,.,.,False,False,False,.,.
221,In,1170,No,0,In,In,In,False,True,False,Xx,IN
222,1976,1173,No,1,1976,976,76,False,False,True,0,CD
223,",",1177,No,2,",",",",",",False,False,False,",",","
224,he,1179,No,-1,he,he,he,False,False,False,x,PRP
225,was,1182,No,-1,wa,was,as,False,False,False,x,VBD
226,appointed,1186,No,-1,appoint,ted,ed,False,False,False,x,VBN
227,Director,1196,No,-1,Director,tor,or,False,True,False,Xx,NNP
228,of,1205,No,-1,of,of,of,False,False,False,x,IN
229,BBC,1208,No,-1,BBC,BBC,BC,True,False,False,X,NNP
230,Children,1212,No,-1,Children,ren,en,False,True,False,Xx,NNP
231,'s,1220,No,-1,'s,'s,'s,False,False,False,'x,POS
232,Television,1223,No,-1,Televis,ion,on,False,True,False,Xx,NN
233,.,1233,No,-1,.,.,.,False,False,False,.,.
234,He,1235,No,0,He,He,He,False,True,False,Xx,PRP
235,left,1238,No,1,left,eft,ft,False,False,False,x,VBD
236,the,1243,No,2,the,the,he,False,False,False,x,DT
237,BBC,1247,No,-1,BBC,BBC,BC,True,False,False,X,NNP
238,in,1251,No,-1,in,in,in,False,False,False,x,IN
239,1979,1254,No,-1,1979,979,79,False,False,True,0,CD
240,and,1259,No,-1,and,and,nd,False,False,False,x,CC
241,joined,1263,No,-1,join,ned,ed,False,False,False,x,VBD
242,Thames,1270,No,-1,Thame,mes,es,False,True,False,Xx,NNP
243,Television,1277,No,-1,Televis,ion,on,False,True,False,Xx,NNP
244,as,1288,No,-1,as,as,as,False,False,False,x,IN
245,a,1291,No,-1,a,a,a,False,False,False,x,DT
246,senior,1293,No,-1,senior,ior,or,False,False,False,x,JJ
247,producer,1300,No,-1,produc,cer,er,False,False,False,x,NN
248,on,1309,No,-1,on,on,on,False,False,False,x,IN
249,children,1312,No,-1,children,ren,en,False,False,False,x,NNS
250,'s,1320,No,-1,'s,'s,'s,False,False,False,'x,POS
251,television,1323,No,-1,televis,ion,on,False,False,False,x,NN
252,where,1334,No,-1,where,ere,re,False,False,False,x,WRB
253,he,1340,No,-1,he,he,he,False,False,False,x,PRP
254,remained,1343,No,-1,remain,ned,ed,False,False,False,x,VBD
255,until,1352,No,-1,until,til,il,False,False,False,x,IN
256,his,1358,No,-1,hi,his,is,False,False,False,x,PRP$
257,election,1362,No,-1,elect,ion,on,False,False,False,x,NN
258,to,1371,No,-1,to,to,to,False,False,False,x,TO
259,parliament,1374,No,-1,parliament,ent,nt,False,False,False,x,NN
260,.,1384,No,-1,.,.,.,False,False,False,.,.
261,Parliamentary,1387,No,0,Parliamentari,ary,ry,False,True,False,Xx,JJ
262,career,1401,No,1,career,eer,er,False,False,False,x,NN
263,He,1408,No,2,He,He,He,False,True,False,Xx,PRP
264,joined,1411,No,-1,join,ned,ed,False,False,False,x,VBD
265,the,1418,No,-1,the,the,he,False,False,False,x,DT
266,Conservative,1422,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
267,Party,1435,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
268,in,1441,No,-1,in,in,in,False,False,False,x,IN
269,1964,1444,No,-1,1964,964,64,False,False,True,0,CD
270,",",1448,No,-1,",",",",",",False,False,False,",",","
271,and,1450,No,-1,and,and,nd,False,False,False,x,CC
272,was,1454,No,-1,wa,was,as,False,False,False,x,VBD
273,elected,1458,No,-1,elect,ted,ed,False,False,False,x,VBN
274,as,1466,No,-1,as,as,as,False,False,False,x,IN
275,the,1469,No,-1,the,the,he,False,False,False,x,DT
276,vice-chairman,1473,No,-1,vice-chairman,man,an,False,False,False,x-x,NN
277,of,1487,No,-1,of,of,of,False,False,False,x,IN
278,the,1490,No,-1,the,the,he,False,False,False,x,DT
279,Conservative,1494,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
280,Association,1507,No,-1,Associ,ion,on,False,True,False,Xx,NNP
281,in,1519,No,-1,in,in,in,False,False,False,x,IN
282,Holborn,1522,No,-1,Holborn,orn,rn,False,True,False,Xx,NNP
283,and,1530,No,-1,and,and,nd,False,False,False,x,CC
284,St,1534,No,-1,St,St,St,False,True,False,Xx,NNP
285,Pancras,1537,No,-1,Pancra,ras,as,False,True,False,Xx,NNP
286,in,1545,No,-1,in,in,in,False,False,False,x,IN
287,1971,1548,No,-1,1971,971,71,False,False,True,0,CD
288,.,1552,No,-1,.,.,.,False,False,False,.,.
289,He,1554,No,0,He,He,He,False,True,False,Xx,PRP
290,was,1557,No,1,wa,was,as,False,False,False,x,VBD
291,selected,1561,No,2,select,ted,ed,False,False,False,x,VBN
292,to,1570,No,-1,to,to,to,False,False,False,x,TO
293,contested,1573,No,-1,contest,ted,ed,False,False,False,x,VBN
294,Birmingham,1583,No,-1,Birmingham,ham,am,False,True,False,Xx,NNP
295,Northfield,1594,No,-1,Northfield,eld,ld,False,True,False,Xx,NNP
296,at,1605,No,-1,at,at,at,False,False,False,x,IN
297,the,1608,No,-1,the,the,he,False,False,False,x,DT
298,1982,1612,No,-1,1982,982,82,False,False,True,0,CD
299,by-election,1617,No,-1,by-elect,ion,on,False,False,False,x-x,NN
300,caused,1629,No,-1,caus,sed,ed,False,False,False,x,VBN
301,by,1636,No,-1,by,by,by,False,False,False,x,IN
302,the,1639,No,-1,the,the,he,False,False,False,x,DT
303,suicide,1643,No,-1,suicid,ide,de,False,False,False,x,NN
304,of,1651,No,-1,of,of,of,False,False,False,x,IN
305,the,1654,No,-1,the,the,he,False,False,False,x,DT
306,sitting,1658,No,-1,sit,ing,ng,False,False,False,x,VBG
307,Conservative,1666,No,-1,Conserv,ive,ve,False,True,False,Xx,JJ
308,MP,1679,No,-1,MP,MP,MP,True,False,False,X,NNP
309,Jocelyn,1682,Person,-1,Jocelyn,lyn,yn,False,True,False,Xx,NNP
310,Cadbury,1690,Person,-1,Cadburi,ury,ry,False,True,False,Xx,NNP
311,.,1697,No,-1,.,.,.,False,False,False,.,.
312,He,1699,No,0,He,He,He,False,True,False,Xx,PRP
313,narrowly,1702,No,1,narrowli,wly,ly,False,False,False,x,RB
314,lost,1711,No,2,lost,ost,st,False,False,False,x,VBD
315,the,1716,No,-1,the,the,he,False,False,False,x,DT
316,by-election,1720,No,-1,by-elect,ion,on,False,False,False,x-x,NN
317,to,1732,No,-1,to,to,to,False,False,False,x,TO
318,Labour,1735,No,-1,Labour,our,ur,False,True,False,Xx,NNP
319,'s,1741,No,-1,'s,'s,'s,False,False,False,'x,POS
320,John,1744,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
321,Spellar,1749,Person,-1,Spellar,lar,ar,False,True,False,Xx,NNP
322,by,1757,No,-1,by,by,by,False,False,False,x,IN
323,just,1760,No,-1,just,ust,st,False,False,False,x,RB
324,289,1765,No,-1,289,289,89,False,False,True,0,CD
325,votes,1769,No,-1,vote,tes,es,False,False,False,x,NNS
326,.,1774,No,-1,.,.,.,False,False,False,.,.
327,He,1776,No,0,He,He,He,False,True,False,Xx,PRP
328,was,1779,No,1,wa,was,as,False,False,False,x,VBD
329,elected,1783,No,2,elect,ted,ed,False,False,False,x,VBN
330,to,1791,No,-1,to,to,to,False,False,False,x,TO
331,the,1794,No,-1,the,the,he,False,False,False,x,DT
332,House,1798,No,-1,Hous,use,se,False,True,False,Xx,NNP
333,of,1804,No,-1,of,of,of,False,False,False,x,IN
334,Commons,1807,No,-1,Common,ons,ns,False,True,False,Xx,NNPS
335,at,1815,No,-1,at,at,at,False,False,False,x,IN
336,the,1818,No,-1,the,the,he,False,False,False,x,DT
337,1983,1822,No,-1,1983,983,83,False,False,True,0,CD
338,General,1827,No,-1,Gener,ral,al,False,True,False,Xx,NNP
339,Election,1835,No,-1,Elect,ion,on,False,True,False,Xx,NNP
340,for,1844,No,-1,for,for,or,False,False,False,x,IN
341,the,1848,No,-1,the,the,he,False,False,False,x,DT
342,newly,1852,No,-1,newli,wly,ly,False,False,False,x,RB
343,drawn,1858,No,-1,drawn,awn,wn,False,False,False,x,VBN
344,Kent,1864,No,-1,Kent,ent,nt,False,True,False,Xx,NNP
345,seat,1869,No,-1,seat,eat,at,False,False,False,x,NN
346,of,1874,No,-1,of,of,of,False,False,False,x,IN
347,Thanet,1877,No,-1,Thanet,net,et,False,True,False,Xx,NNP
348,North,1884,No,-1,North,rth,th,False,True,False,Xx,NNP
349,.,1889,No,-1,.,.,.,False,False,False,.,.
350,He,1891,No,0,He,He,He,False,True,False,Xx,PRP
351,won,1894,No,1,won,won,on,False,False,False,x,VBD
352,the,1898,No,2,the,the,he,False,False,False,x,DT
353,seat,1902,No,-1,seat,eat,at,False,False,False,x,NN
354,with,1907,No,-1,with,ith,th,False,False,False,x,IN
355,a,1912,No,-1,a,a,a,False,False,False,x,DT
356,majority,1914,No,-1,major,ity,ty,False,False,False,x,NN
357,of,1923,No,-1,of,of,of,False,False,False,x,IN
358,"14,545",1926,No,-1,"14,545",545,45,False,False,False,"0,0",CD
359,and,1933,No,-1,and,and,nd,False,False,False,x,CC
360,has,1937,No,-1,ha,has,as,False,False,False,x,VBZ
361,remained,1941,No,-1,remain,ned,ed,False,False,False,x,VBN
362,the,1950,No,-1,the,the,he,False,False,False,x,DT
363,MP,1954,No,-1,MP,MP,MP,True,False,False,X,NNP
364,there,1957,No,-1,there,ere,re,False,False,False,x,EX
365,since,1963,No,-1,sinc,nce,ce,False,False,False,x,IN
366,.,1968,No,-1,.,.,.,False,False,False,.,.
367,His,1970,No,0,Hi,His,is,False,True,False,Xx,PRP$
368,Labour,1974,No,1,Labour,our,ur,False,True,False,Xx,NNP
369,Party,1981,No,2,Parti,rty,ty,False,True,False,Xx,NNP
370,opponent,1987,No,-1,oppon,ent,nt,False,False,False,x,NN
371,in,1996,No,-1,in,in,in,False,False,False,x,IN
372,the,1999,No,-1,the,the,he,False,False,False,x,DT
373,1983,2003,No,-1,1983,983,83,False,False,True,0,CD
374,election,2008,No,-1,elect,ion,on,False,False,False,x,NN
375,was,2017,No,-1,wa,was,as,False,False,False,x,VBD
376,Cherie,2021,Person,-1,Cheri,rie,ie,False,True,False,Xx,NNP
377,Blair,2028,Person,-1,Blair,air,ir,False,True,False,Xx,NNP
378,",",2033,No,-1,",",",",",",False,False,False,",",","
379,wife,2035,No,-1,wife,ife,fe,False,False,False,x,NN
380,of,2040,No,-1,of,of,of,False,False,False,x,IN
381,the,2043,No,-1,the,the,he,False,False,False,x,DT
382,former,2047,No,-1,former,mer,er,False,False,False,x,JJ
383,Prime,2054,No,-1,Prime,ime,me,False,True,False,Xx,NNP
384,Minister,2060,No,-1,Minist,ter,er,False,True,False,Xx,NNP
385,Tony,2069,Person,-1,Toni,ony,ny,False,True,False,Xx,NNP
386,Blair,2074,Person,-1,Blair,air,ir,False,True,False,Xx,NNP
387,.,2079,No,-1,.,.,.,False,False,False,.,.
388,Gale,2081,Person,0,Gale,ale,le,False,True,False,Xx,NNP
389,made,2086,No,1,made,ade,de,False,False,False,x,VBD
390,his,2091,No,2,hi,his,is,False,False,False,x,PRP$
391,maiden,2095,No,-1,maiden,den,en,False,False,False,x,JJ
392,speech,2102,No,-1,speech,ech,ch,False,False,False,x,NN
393,in,2109,No,-1,in,in,in,False,False,False,x,IN
394,the,2112,No,-1,the,the,he,False,False,False,x,DT
395,House,2116,No,-1,Hous,use,se,False,True,False,Xx,NNP
396,of,2122,No,-1,of,of,of,False,False,False,x,IN
397,Commons,2125,No,-1,Common,ons,ns,False,True,False,Xx,NNPS
398,on,2133,No,-1,on,on,on,False,False,False,x,IN
399,30,2136,No,-1,30,30,30,False,False,True,0,CD
400,June,2139,No,-1,June,une,ne,False,True,False,Xx,NNP
401,1983,2144,No,-1,1983,983,83,False,False,True,0,CD
402,.,2148,No,-1,.,.,.,False,False,False,.,.
403,He,2151,No,0,He,He,He,False,True,False,Xx,PRP
404,served,2154,No,1,serv,ved,ed,False,False,False,x,VBD
405,as,2161,No,2,as,as,as,False,False,False,x,IN
406,a,2164,No,-1,a,a,a,False,False,False,x,DT
407,member,2166,No,-1,member,ber,er,False,False,False,x,NN
408,of,2173,No,-1,of,of,of,False,False,False,x,IN
409,the,2176,No,-1,the,the,he,False,False,False,x,DT
410,home,2180,No,-1,home,ome,me,False,False,False,x,NN
411,affairs,2185,No,-1,affair,irs,rs,False,False,False,x,NNS
412,select,2193,No,-1,select,ect,ct,False,False,False,x,JJ
413,committee,2200,No,-1,committe,tee,ee,False,False,False,x,NN
414,in,2210,No,-1,in,in,in,False,False,False,x,IN
415,1990,2213,No,-1,1990,990,90,False,False,True,0,CD
416,and,2218,No,-1,and,and,nd,False,False,False,x,CC
417,was,2222,No,-1,wa,was,as,False,False,False,x,VBD
418,appointed,2226,No,-1,appoint,ted,ed,False,False,False,x,VBN
419,as,2236,No,-1,as,as,as,False,False,False,x,IN
420,the,2239,No,-1,the,the,he,False,False,False,x,DT
421,Parliamentary,2243,No,-1,Parliamentari,ary,ry,False,True,False,Xx,NNP
422,Private,2257,No,-1,Privat,ate,te,False,True,False,Xx,NNP
423,Secretary,2265,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
424,to,2275,No,-1,to,to,to,False,False,False,x,TO
425,the,2278,No,-1,the,the,he,False,False,False,x,DT
426,successive,2282,No,-1,success,ive,ve,False,False,False,x,JJ
427,ministers,2293,No,-1,minist,ers,rs,False,False,False,x,NNS
428,of,2303,No,-1,of,of,of,False,False,False,x,IN
429,state,2306,No,-1,state,ate,te,False,False,False,x,NN
430,at,2312,No,-1,at,at,at,False,False,False,x,IN
431,the,2315,No,-1,the,the,he,False,False,False,x,DT
432,Ministry,2319,No,-1,Ministri,try,ry,False,True,False,Xx,NNP
433,of,2328,No,-1,of,of,of,False,False,False,x,IN
434,Defence,2331,No,-1,Defenc,nce,ce,False,True,False,Xx,NNP
435,Archie,2339,Person,-1,Archi,hie,ie,False,True,False,Xx,NNP
436,Hamilton,2346,Person,-1,Hamilton,ton,on,False,True,False,Xx,NNP
437,and,2355,No,-1,and,and,nd,False,False,False,x,CC
438,Jeremy,2359,Person,-1,Jeremi,emy,my,False,True,False,Xx,NNP
439,Hanley,2366,Person,-1,Hanley,ley,ey,False,True,False,Xx,NNP
440,following,2373,No,-1,follow,ing,ng,False,False,False,x,VBG
441,the,2383,No,-1,the,the,he,False,False,False,x,DT
442,1992,2387,No,-1,1992,992,92,False,False,True,0,CD
443,General,2392,No,-1,Gener,ral,al,False,True,False,Xx,NNP
444,Election,2400,No,-1,Elect,ion,on,False,True,False,Xx,NNP
445,until,2409,No,-1,until,til,il,False,False,False,x,IN
446,1994,2415,No,-1,1994,994,94,False,False,True,0,CD
447,.,2419,No,-1,.,.,.,False,False,False,.,.
448,He,2421,No,0,He,He,He,False,True,False,Xx,PRP
449,was,2424,No,1,wa,was,as,False,False,False,x,VBD
450,a,2428,No,2,a,a,a,False,False,False,x,DT
451,member,2430,No,-1,member,ber,er,False,False,False,x,NN
452,of,2437,No,-1,of,of,of,False,False,False,x,IN
453,the,2440,No,-1,the,the,he,False,False,False,x,DT
454,broadcasting,2444,No,-1,broadcast,ing,ng,False,False,False,x,NN
455,select,2457,No,-1,select,ect,ct,False,False,False,x,JJ
456,committee,2464,No,-1,committe,tee,ee,False,False,False,x,NN
457,from,2474,No,-1,from,rom,om,False,False,False,x,IN
458,between,2479,No,-1,between,een,en,False,False,False,x,IN
459,the,2487,No,-1,the,the,he,False,False,False,x,DT
460,general,2491,No,-1,gener,ral,al,False,False,False,x,JJ
461,elections,2499,No,-1,elect,ons,ns,False,False,False,x,NNS
462,of,2509,No,-1,of,of,of,False,False,False,x,IN
463,1997,2512,No,-1,1997,997,97,False,False,True,0,CD
464,and,2517,No,-1,and,and,nd,False,False,False,x,CC
465,2005,2521,No,-1,2005,005,05,False,False,True,0,CD
466,.,2525,No,-1,.,.,.,False,False,False,.,.
467,He,2527,No,0,He,He,He,False,True,False,Xx,PRP
468,has,2530,No,1,ha,has,as,False,False,False,x,VBZ
469,been,2534,No,2,been,een,en,False,False,False,x,VBN
470,a,2539,No,-1,a,a,a,False,False,False,x,DT
471,member,2541,No,-1,member,ber,er,False,False,False,x,NN
472,of,2548,No,-1,of,of,of,False,False,False,x,IN
473,the,2551,No,-1,the,the,he,False,False,False,x,DT
474,Speaker,2555,No,-1,Speaker,ker,er,False,True,False,Xx,NNP
475,'s,2562,No,-1,'s,'s,'s,False,False,False,'x,POS
476,Panel,2565,No,-1,Panel,nel,el,False,True,False,Xx,NNP
477,of,2571,No,-1,of,of,of,False,False,False,x,IN
478,Chairmen,2574,No,-1,Chairmen,men,en,False,True,False,Xx,NNP
479,since,2583,No,-1,sinc,nce,ce,False,False,False,x,IN
480,1997,2589,No,-1,1997,997,97,False,False,True,0,CD
481,.,2593,No,-1,.,.,.,False,False,False,.,.
482,He,2595,No,0,He,He,He,False,True,False,Xx,PRP
483,was,2598,No,1,wa,was,as,False,False,False,x,VBD
484,a,2602,No,2,a,a,a,False,False,False,x,DT
485,vice,2604,No,-1,vice,ice,ce,False,False,False,x,NN
486,chairman,2609,No,-1,chairman,man,an,False,False,False,x,NN
487,of,2618,No,-1,of,of,of,False,False,False,x,IN
488,the,2621,No,-1,the,the,he,False,False,False,x,DT
489,Conservative,2625,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
490,Party,2638,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
491,under,2644,No,-1,under,der,er,False,False,False,x,IN
492,the,2650,No,-1,the,the,he,False,False,False,x,DT
493,leadership,2654,No,-1,leadership,hip,ip,False,False,False,x,NN
494,of,2665,No,-1,of,of,of,False,False,False,x,IN
495,Iain,2668,Person,-1,Iain,ain,in,False,True,False,Xx,NNP
496,Duncan,2673,Person,-1,Duncan,can,an,False,True,False,Xx,NNP
497,Smith,2680,Person,-1,Smith,ith,th,False,True,False,Xx,NNP
498,from,2686,No,-1,from,rom,om,False,False,False,x,IN
499,2001–2003,2691,No,-1,2001–2003,003,03,False,False,False,0–0,CD
500,with,2701,No,-1,with,ith,th,False,False,False,x,IN
501,responsibility,2706,No,-1,respons,ity,ty,False,False,False,x,NN
502,for,2721,No,-1,for,for,or,False,False,False,x,IN
503,presentation,2725,No,-1,present,ion,on,False,False,False,x,NN
504,.,2737,No,-1,.,.,.,False,False,False,.,.
505,Gale,2740,Person,0,Gale,ale,le,False,True,False,Xx,NNP
506,has,2745,No,1,ha,has,as,False,False,False,x,VBZ
507,expressed,2749,No,2,express,sed,ed,False,False,False,x,VBN
508,strong,2759,No,-1,strong,ong,ng,False,False,False,x,JJ
509,views,2766,No,-1,view,ews,ws,False,False,False,x,NNS
510,in,2772,No,-1,in,in,in,False,False,False,x,IN
511,support,2775,No,-1,support,ort,rt,False,False,False,x,NN
512,of,2783,No,-1,of,of,of,False,False,False,x,IN
513,capital,2786,No,-1,capit,tal,al,False,False,False,x,NN
514,punishment,2794,No,-1,punish,ent,nt,False,False,False,x,NN
515,",",2804,No,-1,",",",",",",False,False,False,",",","
516,voicing,2806,No,-1,voic,ing,ng,False,False,False,x,VBG
517,it,2814,No,-1,it,it,it,False,False,False,x,PRP
518,as,2817,No,-1,as,as,as,False,False,False,x,IN
519,the,2820,No,-1,the,the,he,False,False,False,x,DT
520,solution,2824,No,-1,solut,ion,on,False,False,False,x,NN
521,to,2833,No,-1,to,to,to,False,False,False,x,TO
522,knife,2836,No,-1,knife,ife,fe,False,False,False,x,VB
523,crime,2842,No,-1,crime,ime,me,False,False,False,x,NN
524,though,2848,No,-1,though,ugh,gh,False,False,False,x,IN
525,",",2854,No,-1,",",",",",",False,False,False,",",","
526,unlike,2856,No,-1,unlik,ike,ke,False,False,False,x,IN
527,many,2863,No,-1,mani,any,ny,False,False,False,x,JJ
528,Conservative,2868,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
529,MPs,2881,No,-1,MP,MPs,Ps,False,False,False,Xx,NNP
530,",",2884,No,-1,",",",",",",False,False,False,",",","
531,he,2886,No,-1,he,he,he,False,False,False,x,PRP
532,supports,2889,No,-1,support,rts,ts,False,False,False,x,VBZ
533,the,2898,No,-1,the,the,he,False,False,False,x,DT
534,ban,2902,No,-1,ban,ban,an,False,False,False,x,NN
535,on,2906,No,-1,on,on,on,False,False,False,x,IN
536,fox,2909,No,-1,fox,fox,ox,False,False,False,x,NN
537,hunting,2913,No,-1,hunt,ing,ng,False,False,False,x,NN
538,.,2920,No,-1,.,.,.,False,False,False,.,.
539,He,2922,No,0,He,He,He,False,True,False,Xx,PRP
540,is,2925,No,1,is,is,is,False,False,False,x,VBZ
541,also,2928,No,2,also,lso,so,False,False,False,x,RB
542,a,2933,No,-1,a,a,a,False,False,False,x,DT
543,eurosceptic,2935,No,-1,euroscept,tic,ic,False,False,False,x,JJ
544,.,2946,No,-1,.,.,.,False,False,False,.,.
545,He,2948,No,0,He,He,He,False,True,False,Xx,PRP
546,is,2951,No,1,is,is,is,False,False,False,x,VBZ
547,a,2954,No,2,a,a,a,False,False,False,x,DT
548,founding,2956,No,-1,found,ing,ng,False,False,False,x,JJ
549,member,2965,No,-1,member,ber,er,False,False,False,x,NN
550,and,2972,No,-1,and,and,nd,False,False,False,x,CC
551,current,2976,No,-1,current,ent,nt,False,False,False,x,JJ
552,president,2984,No,-1,presid,ent,nt,False,False,False,x,NN
553,of,2994,No,-1,of,of,of,False,False,False,x,IN
554,Conservative,2997,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
555,Animal,3010,No,-1,Anim,mal,al,False,True,False,Xx,NNP
556,Welfare,3017,No,-1,Welfar,are,re,False,True,False,Xx,NNP
557,",",3024,No,-1,",",",",",",False,False,False,",",","
558,a,3026,No,-1,a,a,a,False,False,False,x,DT
559,group,3028,No,-1,group,oup,up,False,False,False,x,NN
560,of,3034,No,-1,of,of,of,False,False,False,x,IN
561,Conservative,3037,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
562,MPs,3050,No,-1,MP,MPs,Ps,False,False,False,Xx,NNP
563,and,3054,No,-1,and,and,nd,False,False,False,x,CC
564,MEPs,3058,No,-1,MEP,EPs,Ps,False,False,False,Xx,NNP
565,interested,3063,No,-1,interest,ted,ed,False,False,False,x,JJ
566,in,3074,No,-1,in,in,in,False,False,False,x,IN
567,the,3077,No,-1,the,the,he,False,False,False,x,DT
568,promotion,3081,No,-1,promot,ion,on,False,False,False,x,NN
569,animal,3091,No,-1,anim,mal,al,False,False,False,x,NN
570,welfare,3098,No,-1,welfar,are,re,False,False,False,x,NN
571,.,3105,No,-1,.,.,.,False,False,False,.,.
572,Gale,3107,Person,0,Gale,ale,le,False,True,False,Xx,NNP
573,strongly,3112,No,1,strongli,gly,ly,False,False,False,x,RB
574,opposed,3121,No,2,oppos,sed,ed,False,False,False,x,VBD
575,Conservative,3129,No,-1,Conserv,ive,ve,False,True,False,Xx,NNP
576,prime,3142,No,-1,prime,ime,me,False,False,False,x,JJ
577,minister,3148,No,-1,minist,ter,er,False,False,False,x,NN
578,David,3157,Person,-1,David,vid,id,False,True,False,Xx,NNP
579,Cameron,3163,Person,-1,Cameron,ron,on,False,True,False,Xx,NNP
580,'s,3170,Person,-1,'s,'s,'s,False,False,False,'x,POS
581,introduction,3173,No,-1,introduct,ion,on,False,False,False,x,NN
582,of,3186,No,-1,of,of,of,False,False,False,x,IN
583,same-sex,3189,No,-1,same-sex,sex,ex,False,False,False,x-x,JJ
584,marriage,3198,No,-1,marriag,age,ge,False,False,False,x,NN
585,",",3206,No,-1,",",",",",",False,False,False,",",","
586,claiming,3208,No,-1,claim,ing,ng,False,False,False,x,VBG
587,in,3217,No,-1,in,in,in,False,False,False,x,IN
588,the,3220,No,-1,the,the,he,False,False,False,x,DT
589,House,3224,No,-1,Hous,use,se,False,True,False,Xx,NNP
590,of,3230,No,-1,of,of,of,False,False,False,x,IN
591,Commons,3233,No,-1,Common,ons,ns,False,True,False,Xx,NNPS
592,:,3240,No,-1,:,:,:,False,False,False,:,:
593,``,-1,No,-1,``,``,``,False,False,False,``,``
594,Marriage,3243,No,-1,Marriag,age,ge,False,True,False,Xx,NN
595,is,3252,No,-1,is,is,is,False,False,False,x,VBZ
596,the,3255,No,-1,the,the,he,False,False,False,x,DT
597,union,3259,No,-1,union,ion,on,False,False,False,x,NN
598,between,3265,No,-1,between,een,en,False,False,False,x,IN
599,a,3273,No,-1,a,a,a,False,False,False,x,DT
600,man,3275,No,-1,man,man,an,False,False,False,x,NN
601,and,3279,No,-1,and,and,nd,False,False,False,x,CC
602,a,3283,No,-1,a,a,a,False,False,False,x,DT
603,woman,3285,No,-1,woman,man,an,False,False,False,x,NN
604,.,3290,No,-1,.,.,.,False,False,False,.,.
605,Has,3292,No,0,Ha,Has,as,False,True,False,Xx,NNP
606,been,3296,No,1,been,een,en,False,False,False,x,VBN
607,historically,3301,No,2,histor,lly,ly,False,False,False,x,RB
608,.,3313,No,-1,.,.,.,False,False,False,.,.
609,Remains,3315,No,0,Remain,ins,ns,False,True,False,Xx,NNS
610,so,3323,No,1,so,so,so,False,False,False,x,RB
611,.,3325,No,2,.,.,.,False,False,False,.,.
612,It,3327,No,0,It,It,It,False,True,False,Xx,PRP
613,is,3330,No,1,is,is,is,False,False,False,x,VBZ
614,Alice,3333,No,2,Alic,ice,ce,False,True,False,Xx,NNP
615,in,3339,No,-1,in,in,in,False,False,False,x,IN
616,Wonderland,3342,No,-1,Wonderland,and,nd,False,True,False,Xx,NNP
617,territory,3353,No,-1,territori,ory,ry,False,False,False,x,NN
618,",",3362,No,-1,",",",",",",False,False,False,",",","
619,Orwellian,3364,No,-1,Orwellian,ian,an,False,True,False,Xx,JJ
620,almost,3374,No,-1,almost,ost,st,False,False,False,x,RB
621,",",3380,No,-1,",",",",",",False,False,False,",",","
622,for,3382,No,-1,for,for,or,False,False,False,x,IN
623,any,3386,No,-1,ani,any,ny,False,False,False,x,DT
624,government,3390,No,-1,govern,ent,nt,False,False,False,x,NN
625,of,3401,No,-1,of,of,of,False,False,False,x,IN
626,any,3404,No,-1,ani,any,ny,False,False,False,x,DT
627,political,3408,No,-1,polit,cal,al,False,False,False,x,JJ
628,persuasion,3418,No,-1,persuas,ion,on,False,False,False,x,NN
629,to,3429,No,-1,to,to,to,False,False,False,x,TO
630,seek,3432,No,-1,seek,eek,ek,False,False,False,x,VB
631,to,3437,No,-1,to,to,to,False,False,False,x,TO
632,come,3440,No,-1,come,ome,me,False,False,False,x,VB
633,along,3445,No,-1,along,ong,ng,False,False,False,x,RB
634,and,3451,No,-1,and,and,nd,False,False,False,x,CC
635,try,3455,No,-1,tri,try,ry,False,False,False,x,VB
636,to,3459,No,-1,to,to,to,False,False,False,x,TO
637,rewrite,3462,No,-1,rewrit,ite,te,False,False,False,x,VB
638,the,3470,No,-1,the,the,he,False,False,False,x,DT
639,lexicon,3474,No,-1,lexicon,con,on,False,False,False,x,NN
640,.,3481,No,-1,.,.,.,False,False,False,.,.
641,It,3483,No,0,It,It,It,False,True,False,Xx,PRP
642,will,3486,No,1,will,ill,ll,False,False,False,x,MD
643,not,3491,No,2,not,not,ot,False,False,False,x,RB
644,do,3495,No,-1,do,do,do,False,False,False,x,VB
645,.,3497,No,-1,.,.,.,False,False,False,.,.
646,'',-1,No,-1,'','','',False,False,False,'',''
647,Gale,3501,Person,0,Gale,ale,le,False,True,False,Xx,NNP
648,was,3506,No,1,wa,was,as,False,False,False,x,VBD
649,knighted,3510,No,2,knight,ted,ed,False,False,False,x,VBN
650,in,3519,No,-1,in,in,in,False,False,False,x,IN
651,the,3522,No,-1,the,the,he,False,False,False,x,DT
652,2012,3526,No,-1,2012,012,12,False,False,True,0,CD
653,New,3531,No,-1,New,New,ew,False,True,False,Xx,NNP
654,Year,3535,No,-1,Year,ear,ar,False,True,False,Xx,NNP
655,Honours,3540,No,-1,Honour,urs,rs,False,True,False,Xx,NNP
656,for,3548,No,-1,for,for,or,False,False,False,x,IN
657,public,3552,No,-1,public,lic,ic,False,False,False,x,JJ
658,and,3559,No,-1,and,and,nd,False,False,False,x,CC
659,political,3563,No,-1,polit,cal,al,False,False,False,x,JJ
660,services,3573,No,-1,servic,ces,es,False,False,False,x,NNS
661,.,3581,No,-1,.,.,.,False,False,False,.,.
662,Personal,3584,No,0,Person,nal,al,False,True,False,Xx,JJ
663,life,3593,No,1,life,ife,fe,False,False,False,x,NN
664,Roger,3598,Person,2,Roger,ger,er,False,True,False,Xx,NNP
665,Gale,3604,Person,-1,Gale,ale,le,False,True,False,Xx,NNP
666,has,3609,No,-1,ha,has,as,False,False,False,x,VBZ
667,been,3613,No,-1,been,een,en,False,False,False,x,VBN
668,married,3618,No,-1,marri,ied,ed,False,False,False,x,VBN
669,three,3626,No,-1,three,ree,ee,False,False,False,x,CD
670,times,3632,No,-1,time,mes,es,False,False,False,x,NNS
671,",",3637,No,-1,",",",",",",False,False,False,",",","
672,firstly,3639,No,-1,firstli,tly,ly,False,False,False,x,RB
673,to,3647,No,-1,to,to,to,False,False,False,x,TO
674,Wendy,3650,No,-1,Wendi,ndy,dy,False,True,False,Xx,NNP
675,Dawn,3656,No,-1,Dawn,awn,wn,False,True,False,Xx,NNP
676,Bowman,3661,No,-1,Bowman,man,an,False,True,False,Xx,NNP
677,in,3668,No,-1,in,in,in,False,False,False,x,IN
678,1964,3671,No,-1,1964,964,64,False,False,True,0,CD
679,",",3675,No,-1,",",",",",",False,False,False,",",","
680,whom,3677,No,-1,whom,hom,om,False,False,False,x,WP
681,he,3682,No,-1,he,he,he,False,False,False,x,PRP
682,divorced,3685,No,-1,divorc,ced,ed,False,False,False,x,VBD
683,in,3694,No,-1,in,in,in,False,False,False,x,IN
684,1967,3697,No,-1,1967,967,67,False,False,True,0,CD
685,",",3701,No,-1,",",",",",",False,False,False,",",","
686,in,3703,No,-1,in,in,in,False,False,False,x,IN
687,1971,3706,No,-1,1971,971,71,False,False,True,0,CD
688,he,3711,No,-1,he,he,he,False,False,False,x,PRP
689,married,3714,No,-1,marri,ied,ed,False,False,False,x,VBD
690,Susan,3722,No,-1,Susan,san,an,False,True,False,Xx,NNP
691,Linda,3728,No,-1,Linda,nda,da,False,True,False,Xx,NNP
692,Sampson,3734,No,-1,Sampson,son,on,False,True,False,Xx,NNP
693,and,3742,No,-1,and,and,nd,False,False,False,x,CC
694,they,3746,No,-1,they,hey,ey,False,False,False,x,PRP
695,had,3751,No,-1,had,had,ad,False,False,False,x,VBD
696,a,3755,No,-1,a,a,a,False,False,False,x,DT
697,daughter,3757,No,-1,daughter,ter,er,False,False,False,x,NN
698,–,3766,No,-1,–,–,–,False,False,False,–,NN
699,they,3768,No,-1,they,hey,ey,False,False,False,x,PRP
700,too,3773,No,-1,too,too,oo,False,False,False,x,RB
701,divorced,3777,No,-1,divorc,ced,ed,False,False,False,x,VBD
702,in,3786,No,-1,in,in,in,False,False,False,x,IN
703,1980,3789,No,-1,1980,980,80,False,False,True,0,CD
704,.,3793,No,-1,.,.,.,False,False,False,.,.
705,Later,3795,No,0,Later,ter,er,False,True,False,Xx,RB
706,the,3801,No,1,the,the,he,False,False,False,x,DT
707,same,3805,No,2,same,ame,me,False,False,False,x,JJ
708,year,3810,No,-1,year,ear,ar,False,False,False,x,NN
709,he,3815,No,-1,he,he,he,False,False,False,x,PRP
710,married,3818,No,-1,marri,ied,ed,False,False,False,x,VBD
711,Susan,3826,No,-1,Susan,san,an,False,True,False,Xx,NNP
712,Gabrielle,3832,No,-1,Gabriel,lle,le,False,True,False,Xx,NNP
713,Marks,3842,No,-1,Mark,rks,ks,False,True,False,Xx,NNP
714,and,3848,No,-1,and,and,nd,False,False,False,x,CC
715,they,3852,No,-1,they,hey,ey,False,False,False,x,PRP
716,have,3857,No,-1,have,ave,ve,False,False,False,x,VBP
717,two,3862,No,-1,two,two,wo,False,False,False,x,CD
718,sons,3866,No,-1,son,ons,ns,False,False,False,x,NNS
719,and,3871,No,-1,and,and,nd,False,False,False,x,CC
720,a,3875,No,-1,a,a,a,False,False,False,x,DT
721,host,3877,No,-1,host,ost,st,False,False,False,x,NN
722,of,3882,No,-1,of,of,of,False,False,False,x,IN
723,pets,3885,No,-1,pet,ets,ts,False,False,False,x,NNS
724,.,3889,No,-1,.,.,.,False,False,False,.,.
725,He,3891,No,0,He,He,He,False,True,False,Xx,PRP
726,is,3894,No,1,is,is,is,False,False,False,x,VBZ
727,a,3897,No,2,a,a,a,False,False,False,x,DT
728,member,3899,No,-1,member,ber,er,False,False,False,x,NN
729,of,3906,No,-1,of,of,of,False,False,False,x,IN
730,three,3909,No,-1,three,ree,ee,False,False,False,x,CD
731,trade,3915,No,-1,trade,ade,de,False,False,False,x,NN
732,unions,3921,No,-1,union,ons,ns,False,False,False,x,NNS
733,:,3927,No,-1,:,:,:,False,False,False,:,:
734,the,3929,No,-1,the,the,he,False,False,False,x,DT
735,National,3933,No,-1,Nation,nal,al,False,True,False,Xx,NNP
736,Union,3942,No,-1,Union,ion,on,False,True,False,Xx,NNP
737,of,3948,No,-1,of,of,of,False,False,False,x,IN
738,Journalists,3951,No,-1,Journalist,sts,ts,False,True,False,Xx,NNP
739,",",3962,No,-1,",",",",",",False,False,False,",",","
740,Equity,3964,No,-1,Equiti,ity,ty,False,True,False,Xx,NNP
741,and,3971,No,-1,and,and,nd,False,False,False,x,CC
742,the,3975,No,-1,the,the,he,False,False,False,x,DT
743,Broadcasting,3979,No,-1,Broadcast,ing,ng,False,True,False,Xx,NNP
744,",",3991,No,-1,",",",",",",False,False,False,",",","
745,Entertainment,3993,No,-1,Entertain,ent,nt,False,True,False,Xx,NNP
746,",",4006,No,-1,",",",",",",False,False,False,",",","
747,Cinematograph,4008,No,-1,Cinematograph,aph,ph,False,True,False,Xx,NNP
748,and,4022,No,-1,and,and,nd,False,False,False,x,CC
749,Theatre,4026,No,-1,Theatr,tre,re,False,True,False,Xx,NNP
750,Union,4034,No,-1,Union,ion,on,False,True,False,Xx,NNP
751,(,4040,No,-1,(,(,(,False,False,False,(,(
752,BECTU,4041,No,-1,BECTU,CTU,TU,True,False,False,X,NNP
753,),4046,No,-1,),),),False,False,False,),)
754,.,4047,No,-1,.,.,.,False,False,False,.,.
755,He,4049,No,0,He,He,He,False,True,False,Xx,PRP
756,has,4052,No,1,ha,has,as,False,False,False,x,VBZ
757,actively,4056,No,2,activ,ely,ly,False,False,False,x,RB
758,supported,4065,No,-1,support,ted,ed,False,False,False,x,VBN
759,the,4075,No,-1,the,the,he,False,False,False,x,DT
760,Conservative,4079,No,-1,Conserv,ive,ve,False,True,False,Xx,JJ
761,Trade,4092,No,-1,Trade,ade,de,False,True,False,Xx,NNP
762,Unionists,4098,No,-1,Unionist,sts,ts,False,True,False,Xx,NNP
763,organisation,4108,No,-1,organis,ion,on,False,False,False,x,NN
764,",",4120,No,-1,",",",",",",False,False,False,",",","
765,being,4122,No,-1,be,ing,ng,False,False,False,x,VBG
766,a,4128,No,-1,a,a,a,False,False,False,x,DT
767,long,4130,No,-1,long,ong,ng,False,False,False,x,JJ
768,serving,4135,No,-1,serv,ing,ng,False,False,False,x,VBG
769,president,4143,No,-1,presid,ent,nt,False,False,False,x,NN
770,of,4153,No,-1,of,of,of,False,False,False,x,IN
771,the,4156,No,-1,the,the,he,False,False,False,x,DT
772,Greater,4160,No,-1,Greater,ter,er,False,True,False,Xx,NNP
773,London,4168,No,-1,London,don,on,False,True,False,Xx,NNP
774,branch,4175,No,-1,branch,nch,ch,False,False,False,x,NN
775,.,4181,No,-1,.,.,.,False,False,False,.,.
776,He,4183,No,0,He,He,He,False,True,False,Xx,PRP
777,has,4186,No,1,ha,has,as,False,False,False,x,VBZ
778,travelled,4190,No,2,travel,led,ed,False,False,False,x,VBN
779,widely,4200,No,-1,wide,ely,ly,False,False,False,x,RB
780,including,4207,No,-1,includ,ing,ng,False,False,False,x,VBG
781,to,4217,No,-1,to,to,to,False,False,False,x,TO
782,Norway,4220,No,-1,Norway,way,ay,False,True,False,Xx,NNP
783,",",4226,No,-1,",",",",",",False,False,False,",",","
784,United,4228,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
785,States,4235,No,-1,State,tes,es,False,True,False,Xx,NNPS
786,of,4242,No,-1,of,of,of,False,False,False,x,IN
787,America,4245,No,-1,America,ica,ca,False,True,False,Xx,NNP
788,",",4252,No,-1,",",",",",",False,False,False,",",","
789,The,4254,No,-1,The,The,he,False,True,False,Xx,DT
790,Gambia,4258,No,-1,Gambia,bia,ia,False,True,False,Xx,NNP
791,",",4264,No,-1,",",",",",",False,False,False,",",","
792,Sierra,4266,No,-1,Sierra,rra,ra,False,True,False,Xx,NNP
793,Leone,4273,No,-1,Leon,one,ne,False,True,False,Xx,NNP
794,",",4278,No,-1,",",",",",",False,False,False,",",","
795,Malawi,4280,No,-1,Malawi,awi,wi,False,True,False,Xx,NNP
796,",",4286,No,-1,",",",",",",False,False,False,",",","
797,Cuba,4288,No,-1,Cuba,uba,ba,False,True,False,Xx,NNP
798,",",4292,No,-1,",",",",",",False,False,False,",",","
799,Cyprus,4294,No,-1,Cypru,rus,us,False,True,False,Xx,NNP
800,",",4300,No,-1,",",",",",",False,False,False,",",","
801,Zambia,4302,No,-1,Zambia,bia,ia,False,True,False,Xx,NNP
802,",",4308,No,-1,",",",",",",False,False,False,",",","
803,Mongolia,4310,No,-1,Mongolia,lia,ia,False,True,False,Xx,NNP
804,",",4318,No,-1,",",",",",",False,False,False,",",","
805,South,4320,No,-1,South,uth,th,False,True,False,Xx,NNP
806,Africa,4326,No,-1,Africa,ica,ca,False,True,False,Xx,NNP
807,",",4332,No,-1,",",",",",",False,False,False,",",","
808,Mozambique,4334,No,-1,Mozambiqu,que,ue,False,True,False,Xx,NNP
809,",",4344,No,-1,",",",",",",False,False,False,",",","
810,Ghana,4346,No,-1,Ghana,ana,na,False,True,False,Xx,NNP
811,",",4351,No,-1,",",",",",",False,False,False,",",","
812,Kenya,4353,No,-1,Kenya,nya,ya,False,True,False,Xx,NNP
813,",",4358,No,-1,",",",",",",False,False,False,",",","
814,Macedonia,4360,No,-1,Macedonia,nia,ia,False,True,False,Xx,NNP
815,",",4369,No,-1,",",",",",",False,False,False,",",","
816,and,4371,No,-1,and,and,nd,False,False,False,x,CC
817,Botswana,4375,No,-1,Botswana,ana,na,False,True,False,Xx,NNP
818,.,4383,No,-1,.,.,.,False,False,False,.,.
