id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Lieutenant,0,No,0,Lieuten,ant,nt,False,True,False,Xx,JJ
1,General,11,No,1,Gener,ral,al,False,True,False,Xx,NNP
2,Sir,19,No,2,Sir,Sir,ir,False,True,False,Xx,NNP
3,Oliver,23,No,-1,Oliv,ver,er,False,True,False,Xx,NNP
4,``,-1,No,-1,``,``,``,False,False,False,``,``
5,Daddy,31,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
6,'',-1,No,-1,'','','',False,False,False,'',''
7,Warbucks,38,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
8,is,47,No,-1,is,is,is,False,False,False,x,VBZ
9,a,50,No,-1,a,a,a,False,False,False,x,DT
10,fictional,52,No,-1,fiction,nal,al,False,False,False,x,JJ
11,character,62,No,-1,charact,ter,er,False,False,False,x,NN
12,from,72,No,-1,from,rom,om,False,False,False,x,IN
13,the,77,No,-1,the,the,he,False,False,False,x,DT
14,comic,81,No,-1,comic,mic,ic,False,False,False,x,JJ
15,strip,87,No,-1,strip,rip,ip,False,False,False,x,NN
16,Little,93,No,-1,Littl,tle,le,False,True,False,Xx,NNP
17,Orphan,100,No,-1,Orphan,han,an,False,True,False,Xx,NNP
18,Annie,107,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
19,.,112,No,-1,.,.,.,False,False,False,.,.
20,He,114,No,0,He,He,He,False,True,False,Xx,PRP
21,first,117,No,1,first,rst,st,False,False,False,x,RB
22,appeared,123,No,2,appear,red,ed,False,False,False,x,VBD
23,in,132,No,-1,in,in,in,False,False,False,x,IN
24,the,135,No,-1,the,the,he,False,False,False,x,DT
25,Annie,139,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
26,strip,145,No,-1,strip,rip,ip,False,False,False,x,NN
27,on,151,No,-1,on,on,on,False,False,False,x,IN
28,September,154,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
29,27,164,No,-1,27,27,27,False,False,True,0,CD
30,",",166,No,-1,",",",",",",False,False,False,",",","
31,1924,168,No,-1,1924,924,24,False,False,True,0,CD
32,.,172,No,-1,.,.,.,False,False,False,.,.
33,His,174,No,0,Hi,His,is,False,True,False,Xx,PRP$
34,age,178,No,1,age,age,ge,False,False,False,x,NN
35,in,182,No,2,in,in,in,False,False,False,x,IN
36,the,185,No,-1,the,the,he,False,False,False,x,DT
37,series,189,No,-1,seri,ies,es,False,False,False,x,NN
38,is,196,No,-1,is,is,is,False,False,False,x,VBZ
39,around,199,No,-1,around,und,nd,False,False,False,x,IN
40,52,206,No,-1,52,52,52,False,False,True,0,CD
41,years,209,No,-1,year,ars,rs,False,False,False,x,NNS
42,old,215,No,-1,old,old,ld,False,False,False,x,JJ
43,.,218,No,-1,.,.,.,False,False,False,.,.
44,Biography,221,No,0,Biographi,phy,hy,False,True,False,Xx,NNP
45,Childhood,232,No,1,Childhood,ood,od,False,True,False,Xx,NNP
46,Warbucks,242,No,2,Warbuck,cks,ks,False,True,False,Xx,NNP
47,was,251,No,-1,wa,was,as,False,False,False,x,VBD
48,born,255,No,-1,born,orn,rn,False,False,False,x,VBN
49,about,260,No,-1,about,out,ut,False,False,False,x,IN
50,1894,266,No,-1,1894,894,94,False,False,True,0,CD
51,",",270,No,-1,",",",",",",False,False,False,",",","
52,near,272,No,-1,near,ear,ar,False,False,False,x,IN
53,the,277,No,-1,the,the,he,False,False,False,x,DT
54,small,281,No,-1,small,all,ll,False,False,False,x,JJ
55,town,287,No,-1,town,own,wn,False,False,False,x,NN
56,of,292,No,-1,of,of,of,False,False,False,x,IN
57,Supine,295,No,-1,Supin,ine,ne,False,True,False,Xx,NNP
58,.,301,No,-1,.,.,.,False,False,False,.,.
59,(,303,No,0,(,(,(,False,False,False,(,(
60,In,304,No,1,In,In,In,False,True,False,Xx,IN
61,the,307,No,2,the,the,he,False,False,False,x,DT
62,1982,311,No,-1,1982,982,82,False,False,True,0,CD
63,film,316,No,-1,film,ilm,lm,False,False,False,x,NN
64,",",320,No,-1,",",",",",",False,False,False,",",","
65,he,322,No,-1,he,he,he,False,False,False,x,PRP
66,says,325,No,-1,say,ays,ys,False,False,False,x,VBZ
67,he,330,No,-1,he,he,he,False,False,False,x,PRP
68,was,333,No,-1,wa,was,as,False,False,False,x,VBD
69,born,337,No,-1,born,orn,rn,False,False,False,x,VBN
70,in,342,No,-1,in,in,in,False,False,False,x,IN
71,Liverpool,345,No,-1,Liverpool,ool,ol,False,True,False,Xx,NNP
72,.,354,No,-1,.,.,.,False,False,False,.,.
73,),355,No,-1,),),),False,False,False,),)
74,His,357,No,0,Hi,His,is,False,True,False,Xx,PRP$
75,father,361,No,1,father,her,er,False,False,False,x,NN
76,",",367,No,2,",",",",",",False,False,False,",",","
77,a,369,No,-1,a,a,a,False,False,False,x,DT
78,section,371,No,-1,section,ion,on,False,False,False,x,NN
79,boss,379,No,-1,boss,oss,ss,False,False,False,x,NN
80,on,384,No,-1,on,on,on,False,False,False,x,IN
81,the,387,No,-1,the,the,he,False,False,False,x,DT
82,railroad,391,No,-1,railroad,oad,ad,False,False,False,x,NN
83,",",399,No,-1,",",",",",",False,False,False,",",","
84,was,401,No,-1,wa,was,as,False,False,False,x,VBD
85,killed,405,No,-1,kill,led,ed,False,False,False,x,VBN
86,when,412,No,-1,when,hen,en,False,False,False,x,WRB
87,he,417,No,-1,he,he,he,False,False,False,x,PRP
88,was,420,No,-1,wa,was,as,False,False,False,x,VBD
89,a,424,No,-1,a,a,a,False,False,False,x,DT
90,month,426,No,-1,month,nth,th,False,False,False,x,NN
91,old,432,No,-1,old,old,ld,False,False,False,x,JJ
92,.,435,No,-1,.,.,.,False,False,False,.,.
93,His,437,No,0,Hi,His,is,False,True,False,Xx,PRP$
94,mother,441,No,1,mother,her,er,False,False,False,x,NN
95,was,448,No,2,wa,was,as,False,False,False,x,VBD
96,left,452,No,-1,left,eft,ft,False,False,False,x,VBN
97,with,457,No,-1,with,ith,th,False,False,False,x,IN
98,only,462,No,-1,onli,nly,ly,False,False,False,x,JJ
99,``,-1,No,-1,``,``,``,False,False,False,``,``
100,gumption,468,No,-1,gumption,ion,on,False,False,False,x,NN
101,'',-1,No,-1,'','','',False,False,False,'',''
102,and,478,No,-1,and,and,nd,False,False,False,x,CC
103,a,482,No,-1,a,a,a,False,False,False,x,DT
104,house,484,No,-1,hous,use,se,False,False,False,x,NN
105,in,490,No,-1,in,in,in,False,False,False,x,IN
106,which,493,No,-1,which,ich,ch,False,False,False,x,WDT
107,she,499,No,-1,she,she,he,False,False,False,x,PRP
108,was,503,No,-1,wa,was,as,False,False,False,x,VBD
109,able,507,No,-1,abl,ble,le,False,False,False,x,JJ
110,to,512,No,-1,to,to,to,False,False,False,x,TO
111,keep,515,No,-1,keep,eep,ep,False,False,False,x,VB
112,boarders,520,No,-1,boarder,ers,rs,False,False,False,x,NNS
113,.,528,No,-1,.,.,.,False,False,False,.,.
114,His,530,No,0,Hi,His,is,False,True,False,Xx,PRP$
115,early,534,No,1,earli,rly,ly,False,False,False,x,JJ
116,youth,540,No,2,youth,uth,th,False,False,False,x,NN
117,in,546,No,-1,in,in,in,False,False,False,x,IN
118,Supine,549,No,-1,Supin,ine,ne,False,True,False,Xx,NNP
119,involved,556,No,-1,involv,ved,ed,False,False,False,x,VBD
120,cornering,565,No,-1,corner,ing,ng,False,False,False,x,VBG
121,all,575,No,-1,all,all,ll,False,False,False,x,PDT
122,the,579,No,-1,the,the,he,False,False,False,x,DT
123,marbles,583,No,-1,marbl,les,es,False,False,False,x,NNS
124,in,591,No,-1,in,in,in,False,False,False,x,IN
125,town,594,No,-1,town,own,wn,False,False,False,x,NN
126,at,599,No,-1,at,at,at,False,False,False,x,IN
127,age,602,No,-1,age,age,ge,False,False,False,x,NN
128,nine,606,No,-1,nine,ine,ne,False,False,False,x,CD
129,",",610,No,-1,",",",",",",False,False,False,",",","
130,serving,612,No,-1,serv,ing,ng,False,False,False,x,VBG
131,as,620,No,-1,as,as,as,False,False,False,x,IN
132,a,623,No,-1,a,a,a,False,False,False,x,DT
133,messenger,625,No,-1,messeng,ger,er,False,False,False,x,NN
134,for,635,No,-1,for,for,or,False,False,False,x,IN
135,the,639,No,-1,the,the,he,False,False,False,x,DT
136,telegraph,643,No,-1,telegraph,aph,ph,False,False,False,x,NN
137,company,653,No,-1,compani,any,ny,False,False,False,x,NN
138,",",660,No,-1,",",",",",",False,False,False,",",","
139,having,662,No,-1,have,ing,ng,False,False,False,x,VBG
140,a,669,No,-1,a,a,a,False,False,False,x,DT
141,girlfriend,671,No,-1,girlfriend,end,nd,False,False,False,x,NN
142,named,682,No,-1,name,med,ed,False,False,False,x,VBN
143,Millie,688,No,-1,Milli,lie,ie,False,True,False,Xx,NNP
144,",",694,No,-1,",",",",",",False,False,False,",",","
145,fishing,696,No,-1,fish,ing,ng,False,False,False,x,NN
146,",",703,No,-1,",",",",",",False,False,False,",",","
147,swimming,705,No,-1,swim,ing,ng,False,False,False,x,NN
148,and,714,No,-1,and,and,nd,False,False,False,x,CC
149,raiding,718,No,-1,raid,ing,ng,False,False,False,x,VBG
150,melon,726,No,-1,melon,lon,on,False,False,False,x,NN
151,patches,732,No,-1,patch,hes,es,False,False,False,x,NNS
152,with,740,No,-1,with,ith,th,False,False,False,x,IN
153,Spike,745,No,-1,Spike,ike,ke,False,True,False,Xx,NNP
154,Spangle,751,No,-1,Spangl,gle,le,False,True,False,Xx,NNP
155,and,759,No,-1,and,and,nd,False,False,False,x,CC
156,beating,763,No,-1,beat,ing,ng,False,False,False,x,VBG
157,up,771,No,-1,up,up,up,False,False,False,x,RP
158,the,774,No,-1,the,the,he,False,False,False,x,DT
159,son,778,No,-1,son,son,on,False,False,False,x,NN
160,of,782,No,-1,of,of,of,False,False,False,x,IN
161,the,785,No,-1,the,the,he,False,False,False,x,DT
162,banker,789,No,-1,banker,ker,er,False,False,False,x,NN
163,who,796,No,-1,who,who,ho,False,False,False,x,WP
164,planned,800,No,-1,plan,ned,ed,False,False,False,x,VBD
165,to,808,No,-1,to,to,to,False,False,False,x,TO
166,foreclose,811,No,-1,foreclos,ose,se,False,False,False,x,VB
167,on,821,No,-1,on,on,on,False,False,False,x,IN
168,his,824,No,-1,hi,his,is,False,False,False,x,PRP$
169,mother,828,No,-1,mother,her,er,False,False,False,x,NN
170,'s,834,No,-1,'s,'s,'s,False,False,False,'x,POS
171,house,837,No,-1,hous,use,se,False,False,False,x,NN
172,.,842,No,-1,.,.,.,False,False,False,.,.
173,Then,844,No,0,Then,hen,en,False,True,False,Xx,RB
174,on,849,No,1,on,on,on,False,False,False,x,IN
175,June,852,No,2,June,une,ne,False,True,False,Xx,NNP
176,7,857,No,-1,7,7,7,False,False,True,0,CD
177,",",858,No,-1,",",",",",",False,False,False,",",","
178,1905,860,No,-1,1905,905,05,False,False,True,0,CD
179,when,865,No,-1,when,hen,en,False,False,False,x,WRB
180,he,870,No,-1,he,he,he,False,False,False,x,PRP
181,was,873,No,-1,wa,was,as,False,False,False,x,VBD
182,11,877,No,-1,11,11,11,False,False,True,0,CD
183,years,880,No,-1,year,ars,rs,False,False,False,x,NNS
184,old,886,No,-1,old,old,ld,False,False,False,x,JJ
185,",",889,No,-1,",",",",",",False,False,False,",",","
186,his,891,No,-1,hi,his,is,False,False,False,x,PRP$
187,mother,895,No,-1,mother,her,er,False,False,False,x,NN
188,died,902,No,-1,die,ied,ed,False,False,False,x,VBD
189,at,907,No,-1,at,at,at,False,False,False,x,IN
190,age,910,No,-1,age,age,ge,False,False,False,x,NN
191,30,914,No,-1,30,30,30,False,False,True,0,CD
192,",",916,No,-1,",",",",",",False,False,False,",",","
193,of,918,No,-1,of,of,of,False,False,False,x,IN
194,typhoid,921,No,-1,typhoid,oid,id,False,False,False,x,NN
195,.,928,No,-1,.,.,.,False,False,False,.,.
196,On,930,No,0,On,On,On,False,True,False,Xx,IN
197,the,933,No,1,the,the,he,False,False,False,x,DT
198,night,937,No,2,night,ght,ht,False,False,False,x,NN
199,of,943,No,-1,of,of,of,False,False,False,x,IN
200,the,946,No,-1,the,the,he,False,False,False,x,DT
201,funeral,950,No,-1,funer,ral,al,False,False,False,x,NN
202,he,958,No,-1,he,he,he,False,False,False,x,PRP
203,was,961,No,-1,wa,was,as,False,False,False,x,VBD
204,put,965,No,-1,put,put,ut,False,False,False,x,VBN
205,on,969,No,-1,on,on,on,False,False,False,x,IN
206,the,972,No,-1,the,the,he,False,False,False,x,DT
207,outbound,976,No,-1,outbound,und,nd,False,False,False,x,NN
208,Limited,985,No,-1,Limit,ted,ed,False,True,False,Xx,NNP
209,.,992,No,-1,.,.,.,False,False,False,.,.
210,Presumably,994,No,0,Presum,bly,ly,False,True,False,Xx,RB
211,he,1005,No,1,he,he,he,False,False,False,x,PRP
212,later,1008,No,2,later,ter,er,False,False,False,x,RBR
213,spent,1014,No,-1,spent,ent,nt,False,False,False,x,VB
214,some,1020,No,-1,some,ome,me,False,False,False,x,DT
215,time,1025,No,-1,time,ime,me,False,False,False,x,NN
216,in,1030,No,-1,in,in,in,False,False,False,x,IN
217,the,1033,No,-1,the,the,he,False,False,False,x,DT
218,city,1037,No,-1,citi,ity,ty,False,False,False,x,NN
219,for,1042,No,-1,for,for,or,False,False,False,x,IN
220,he,1046,No,-1,he,he,he,False,False,False,x,PRP
221,and,1049,No,-1,and,and,nd,False,False,False,x,CC
222,Paddy,1053,No,-1,Paddi,ddy,dy,False,True,False,Xx,NNP
223,Cairns,1059,No,-1,Cairn,rns,ns,False,True,False,Xx,NNP
224,were,1066,No,-1,were,ere,re,False,False,False,x,VBD
225,companions,1071,No,-1,companion,ons,ns,False,False,False,x,NNS
226,together,1082,No,-1,togeth,her,er,False,False,False,x,RB
227,in,1091,No,-1,in,in,in,False,False,False,x,IN
228,the,1094,No,-1,the,the,he,False,False,False,x,DT
229,old,1098,No,-1,old,old,ld,False,False,False,x,JJ
230,8th,1102,No,-1,8th,8th,th,False,False,False,0x,CD
231,Ward,1106,No,-1,Ward,ard,rd,False,True,False,Xx,NNP
232,.,1110,No,-1,.,.,.,False,False,False,.,.
233,For,1113,No,0,For,For,or,False,True,False,Xx,IN
234,a,1117,No,1,a,a,a,False,False,False,x,DT
235,few,1119,No,2,few,few,ew,False,False,False,x,JJ
236,semesters,1123,No,-1,semest,ers,rs,False,False,False,x,NNS
237,he,1133,No,-1,he,he,he,False,False,False,x,PRP
238,attended,1136,No,-1,attend,ded,ed,False,False,False,x,VBD
239,college,1145,No,-1,colleg,ege,ge,False,False,False,x,NN
240,studying,1153,No,-1,studi,ing,ng,False,False,False,x,VBG
241,engineering,1162,No,-1,engin,ing,ng,False,False,False,x,NN
242,but,1174,No,-1,but,but,ut,False,False,False,x,CC
243,found,1178,No,-1,found,und,nd,False,False,False,x,VBD
244,no,1184,No,-1,no,no,no,False,False,False,x,DT
245,time,1187,No,-1,time,ime,me,False,False,False,x,NN
246,for,1192,No,-1,for,for,or,False,False,False,x,IN
247,football,1196,No,-1,footbal,all,ll,False,False,False,x,NN
248,or,1205,No,-1,or,or,or,False,False,False,x,CC
249,girls,1208,No,-1,girl,rls,ls,False,False,False,x,NNS
250,because,1214,No,-1,becaus,use,se,False,False,False,x,IN
251,he,1222,No,-1,he,he,he,False,False,False,x,PRP
252,had,1225,No,-1,had,had,ad,False,False,False,x,VBD
253,to,1229,No,-1,to,to,to,False,False,False,x,TO
254,work,1232,No,-1,work,ork,rk,False,False,False,x,VB
255,seven,1237,No,-1,seven,ven,en,False,False,False,x,CD
256,nights,1243,No,-1,night,hts,ts,False,False,False,x,NNS
257,a,1250,No,-1,a,a,a,False,False,False,x,DT
258,week,1252,No,-1,week,eek,ek,False,False,False,x,NN
259,in,1257,No,-1,in,in,in,False,False,False,x,IN
260,the,1260,No,-1,the,the,he,False,False,False,x,DT
261,local,1264,No,-1,local,cal,al,False,False,False,x,JJ
262,steel,1270,No,-1,steel,eel,el,False,False,False,x,NN
263,mill,1276,No,-1,mill,ill,ll,False,False,False,x,NN
264,to,1281,No,-1,to,to,to,False,False,False,x,TO
265,pay,1284,No,-1,pay,pay,ay,False,False,False,x,VB
266,a,1288,No,-1,a,a,a,False,False,False,x,DT
267,debt,1290,No,-1,debt,ebt,bt,False,False,False,x,NN
268,.,1294,No,-1,.,.,.,False,False,False,.,.
269,His,1296,No,0,Hi,His,is,False,True,False,Xx,PRP$
270,family,1300,No,1,famili,ily,ly,False,False,False,x,NN
271,background,1307,No,2,background,und,nd,False,False,False,x,NN
272,and,1318,No,-1,and,and,nd,False,False,False,x,CC
273,lack,1322,No,-1,lack,ack,ck,False,False,False,x,NN
274,of,1327,No,-1,of,of,of,False,False,False,x,IN
275,prep,1330,No,-1,prep,rep,ep,False,False,False,x,JJ
276,school,1335,No,-1,school,ool,ol,False,False,False,x,NN
277,education,1342,No,-1,educ,ion,on,False,False,False,x,NN
278,kept,1352,No,-1,kept,ept,pt,False,False,False,x,VBD
279,him,1357,No,-1,him,him,im,False,False,False,x,PRP
280,from,1361,No,-1,from,rom,om,False,False,False,x,IN
281,entering,1366,No,-1,enter,ing,ng,False,False,False,x,VBG
282,a,1375,No,-1,a,a,a,False,False,False,x,DT
283,fraternity,1377,No,-1,fratern,ity,ty,False,False,False,x,NN
284,in,1388,No,-1,in,in,in,False,False,False,x,IN
285,his,1391,No,-1,hi,his,is,False,False,False,x,PRP$
286,youth,1395,No,-1,youth,uth,th,False,False,False,x,NN
287,but,1401,No,-1,but,but,ut,False,False,False,x,CC
288,as,1405,No,-1,as,as,as,False,False,False,x,IN
289,an,1408,No,-1,an,an,an,False,False,False,x,DT
290,adult,1411,No,-1,adult,ult,lt,False,False,False,x,NN
291,Warbucks,1417,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
292,joined,1426,No,-1,join,ned,ed,False,False,False,x,VBD
293,the,1433,No,-1,the,the,he,False,False,False,x,DT
294,Freemasons,1437,No,-1,Freemason,ons,ns,False,True,False,Xx,NNP
295,going,1448,No,-1,go,ing,ng,False,False,False,x,VBG
296,on,1454,No,-1,on,on,on,False,False,False,x,IN
297,to,1457,No,-1,to,to,to,False,False,False,x,TO
298,serve,1460,No,-1,serv,rve,ve,False,False,False,x,VB
299,as,1466,No,-1,as,as,as,False,False,False,x,IN
300,Worshipful,1469,No,-1,Worship,ful,ul,False,True,False,Xx,JJ
301,Master,1480,No,-1,Master,ter,er,False,True,False,Xx,NNP
302,of,1487,No,-1,of,of,of,False,False,False,x,IN
303,a,1490,No,-1,a,a,a,False,False,False,x,DT
304,lodge,1492,No,-1,lodg,dge,ge,False,False,False,x,NN
305,.,1497,No,-1,.,.,.,False,False,False,.,.
306,Career,1500,No,0,Career,eer,er,False,True,False,Xx,NNP
307,",",1506,No,1,",",",",",",False,False,False,",",","
308,family,1508,No,2,famili,ily,ly,False,False,False,x,NN
309,",",1514,No,-1,",",",",",",False,False,False,",",","
310,and,1516,No,-1,and,and,nd,False,False,False,x,CC
311,pursuits,1520,No,-1,pursuit,its,ts,False,False,False,x,VBZ
312,He,1529,No,-1,He,He,He,False,True,False,Xx,PRP
313,eventually,1532,No,-1,eventu,lly,ly,False,False,False,x,RB
314,became,1543,No,-1,becam,ame,me,False,False,False,x,VBD
315,foreman,1550,No,-1,foreman,man,an,False,False,False,x,JJ
316,in,1558,No,-1,in,in,in,False,False,False,x,IN
317,the,1561,No,-1,the,the,he,False,False,False,x,DT
318,rolling,1565,No,-1,roll,ing,ng,False,False,False,x,NN
319,mill,1573,No,-1,mill,ill,ll,False,False,False,x,NN
320,",",1577,No,-1,",",",",",",False,False,False,",",","
321,married,1579,No,-1,marri,ied,ed,False,False,False,x,VBD
322,Mrs.,1587,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
323,Warbucks,1592,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
324,",",1600,No,-1,",",",",",",False,False,False,",",","
325,worked,1602,No,-1,work,ked,ed,False,False,False,x,VBD
326,and,1609,No,-1,and,and,nd,False,False,False,x,CC
327,planned,1613,No,-1,plan,ned,ed,False,False,False,x,VBD
328,for,1621,No,-1,for,for,or,False,False,False,x,IN
329,a,1625,No,-1,a,a,a,False,False,False,x,DT
330,family,1627,No,-1,famili,ily,ly,False,False,False,x,NN
331,and,1634,No,-1,and,and,nd,False,False,False,x,CC
332,house,1638,No,-1,hous,use,se,False,False,False,x,NN
333,of,1644,No,-1,of,of,of,False,False,False,x,IN
334,their,1647,No,-1,their,eir,ir,False,False,False,x,PRP$
335,own,1653,No,-1,own,own,wn,False,False,False,x,JJ
336,.,1656,No,-1,.,.,.,False,False,False,.,.
337,When,1658,No,0,When,hen,en,False,True,False,Xx,WRB
338,``,-1,No,1,``,``,``,False,False,False,``,``
339,Daddy,1664,No,2,Daddi,ddy,dy,False,True,False,Xx,NNP
340,'',-1,No,-1,'','','',False,False,False,'',''
341,began,1671,No,-1,began,gan,an,False,False,False,x,VBD
342,to,1677,No,-1,to,to,to,False,False,False,x,TO
343,make,1680,No,-1,make,ake,ke,False,False,False,x,VB
344,big,1685,No,-1,big,big,ig,False,False,False,x,JJ
345,money,1689,No,-1,money,ney,ey,False,False,False,x,NN
346,during,1695,No,-1,dure,ing,ng,False,False,False,x,IN
347,World,1702,No,-1,World,rld,ld,False,True,False,Xx,NNP
348,War,1708,No,-1,War,War,ar,False,True,False,Xx,NNP
349,I,1712,No,-1,I,I,I,True,True,False,X,PRP
350,",",1713,No,-1,",",",",",",False,False,False,",",","
351,the,1715,No,-1,the,the,he,False,False,False,x,DT
352,marital,1719,No,-1,marit,tal,al,False,False,False,x,JJ
353,happiness,1727,No,-1,happi,ess,ss,False,False,False,x,NN
354,was,1737,No,-1,wa,was,as,False,False,False,x,VBD
355,lost,1741,No,-1,lost,ost,st,False,False,False,x,VBN
356,",",1745,No,-1,",",",",",",False,False,False,",",","
357,but,1747,No,-1,but,but,ut,False,False,False,x,CC
358,he,1751,No,-1,he,he,he,False,False,False,x,PRP
359,retained,1754,No,-1,retain,ned,ed,False,False,False,x,VBD
360,his,1763,No,-1,hi,his,is,False,False,False,x,PRP$
361,identity,1767,No,-1,ident,ity,ty,False,False,False,x,NN
362,with,1776,No,-1,with,ith,th,False,False,False,x,IN
363,the,1781,No,-1,the,the,he,False,False,False,x,DT
364,common,1785,No,-1,common,mon,on,False,False,False,x,JJ
365,people,1792,No,-1,peopl,ple,le,False,False,False,x,NNS
366,.,1798,No,-1,.,.,.,False,False,False,.,.
367,After,1801,No,0,After,ter,er,False,True,False,Xx,IN
368,the,1807,No,1,the,the,he,False,False,False,x,DT
369,war,1811,No,2,war,war,ar,False,False,False,x,NN
370,",",1814,No,-1,",",",",",",False,False,False,",",","
371,Warbucks,1816,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
372,continued,1825,No,-1,continu,ued,ed,False,False,False,x,VBD
373,as,1835,No,-1,as,as,as,False,False,False,x,IN
374,an,1838,No,-1,an,an,an,False,False,False,x,DT
375,industrialist,1841,No,-1,industrialist,ist,st,False,False,False,x,NN
376,",",1854,No,-1,",",",",",",False,False,False,",",","
377,but,1856,No,-1,but,but,ut,False,False,False,x,CC
378,became,1860,No,-1,becam,ame,me,False,False,False,x,VBD
379,a,1867,No,-1,a,a,a,False,False,False,x,DT
380,philanthropist,1869,No,-1,philanthropist,ist,st,False,False,False,x,NN
381,as,1884,No,-1,as,as,as,False,False,False,x,IN
382,well—his,1887,No,-1,well—hi,his,is,False,False,False,x—x,NN
383,fortune,1896,No,-1,fortun,une,ne,False,False,False,x,NN
384,had,1904,No,-1,had,had,ad,False,False,False,x,VBD
385,built,1908,No,-1,built,ilt,lt,False,False,False,x,VBN
386,to,1914,No,-1,to,to,to,False,False,False,x,TO
387,``,-1,No,-1,``,``,``,False,False,False,``,``
388,ten,1918,No,-1,ten,ten,en,False,False,False,x,VB
389,zillion,1922,No,-1,zillion,ion,on,False,False,False,x,NN
390,dollars,1930,No,-1,dollar,ars,rs,False,False,False,x,NNS
391,.,1937,No,-1,.,.,.,False,False,False,.,.
392,'',-1,No,-1,'','','',False,False,False,'',''
393,His,1940,No,0,Hi,His,is,False,True,False,Xx,PRP$
394,wife,1944,No,1,wife,ife,fe,False,False,False,x,NN
395,instigated,1949,No,2,instig,ted,ed,False,False,False,x,VBD
396,the,1960,No,-1,the,the,he,False,False,False,x,DT
397,taking,1964,No,-1,take,ing,ng,False,False,False,x,NN
398,in,1971,No,-1,in,in,in,False,False,False,x,IN
399,(,1974,No,-1,(,(,(,False,False,False,(,(
400,no,1975,No,-1,no,no,no,False,False,False,x,DT
401,adoption,1978,No,-1,adopt,ion,on,False,False,False,x,NN
402,ever,1987,No,-1,ever,ver,er,False,False,False,x,RB
403,took,1992,No,-1,took,ook,ok,False,False,False,x,VBD
404,place,1997,No,-1,place,ace,ce,False,False,False,x,NN
405,),2002,No,-1,),),),False,False,False,),)
406,of,2004,No,-1,of,of,of,False,False,False,x,IN
407,Annie,2007,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
408,while,2013,No,-1,while,ile,le,False,False,False,x,IN
409,Warbucks,2019,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
410,was,2028,No,-1,wa,was,as,False,False,False,x,VBD
411,away,2032,No,-1,away,way,ay,False,False,False,x,RB
412,on,2037,No,-1,on,on,on,False,False,False,x,IN
413,a,2040,No,-1,a,a,a,False,False,False,x,DT
414,business,2042,No,-1,busi,ess,ss,False,False,False,x,NN
415,trip,2051,No,-1,trip,rip,ip,False,False,False,x,NN
416,.,2055,No,-1,.,.,.,False,False,False,.,.
417,On,2057,No,0,On,On,On,False,True,False,Xx,IN
418,his,2060,No,1,hi,his,is,False,False,False,x,PRP$
419,return,2064,No,2,return,urn,rn,False,False,False,x,NN
420,",",2070,No,-1,",",",",",",False,False,False,",",","
421,he,2072,No,-1,he,he,he,False,False,False,x,PRP
422,was,2075,No,-1,wa,was,as,False,False,False,x,VBD
423,smitten,2079,No,-1,smitten,ten,en,False,False,False,x,VBN
424,with,2087,No,-1,with,ith,th,False,False,False,x,IN
425,Annie,2092,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
426,and,2098,No,-1,and,and,nd,False,False,False,x,CC
427,",",2101,No,-1,",",",",",",False,False,False,",",","
428,as,2103,No,-1,as,as,as,False,False,False,x,IN
429,her,2106,No,-1,her,her,er,False,False,False,x,PRP$
430,father-figure,2110,No,-1,father-figur,ure,re,False,False,False,x-x,NN
431,",",2123,No,-1,",",",",",",False,False,False,",",","
432,offered,2125,No,-1,offer,red,ed,False,False,False,x,VBD
433,the,2133,No,-1,the,the,he,False,False,False,x,DT
434,girl,2137,No,-1,girl,irl,rl,False,False,False,x,JJ
435,support,2142,No,-1,support,ort,rt,False,False,False,x,NN
436,as,2150,No,-1,as,as,as,False,False,False,x,IN
437,needed,2153,No,-1,need,ded,ed,False,False,False,x,VBN
438,.,2159,No,-1,.,.,.,False,False,False,.,.
439,He,2161,No,0,He,He,He,False,True,False,Xx,PRP
440,often,2164,No,1,often,ten,en,False,False,False,x,RB
441,intervened,2170,No,2,interven,ned,ed,False,False,False,x,VBD
442,in,2181,No,-1,in,in,in,False,False,False,x,IN
443,Annie,2184,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
444,'s,2189,No,-1,'s,'s,'s,False,False,False,'x,POS
445,life,2192,No,-1,life,ife,fe,False,False,False,x,NN
446,during,2197,No,-1,dure,ing,ng,False,False,False,x,IN
447,crisis,2204,No,-1,crisi,sis,is,False,False,False,x,NN
448,",",2210,No,-1,",",",",",",False,False,False,",",","
449,always,2212,No,-1,alway,ays,ys,False,False,False,x,RB
450,returning,2219,No,-1,return,ing,ng,False,False,False,x,VBG
451,in,2229,No,-1,in,in,in,False,False,False,x,IN
452,time,2232,No,-1,time,ime,me,False,False,False,x,NN
453,to,2237,No,-1,to,to,to,False,False,False,x,TO
454,save,2240,No,-1,save,ave,ve,False,False,False,x,VB
455,the,2245,No,-1,the,the,he,False,False,False,x,DT
456,day,2249,No,-1,day,day,ay,False,False,False,x,NN
457,.,2252,No,-1,.,.,.,False,False,False,.,.
458,During,2255,No,0,Dure,ing,ng,False,True,False,Xx,IN
459,World,2262,No,1,World,rld,ld,False,True,False,Xx,NNP
460,War,2268,No,2,War,War,ar,False,True,False,Xx,NNP
461,II,2272,No,-1,II,II,II,True,False,False,X,NNP
462,",",2274,No,-1,",",",",",",False,False,False,",",","
463,Warbucks,2276,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
464,",",2284,No,-1,",",",",",",False,False,False,",",","
465,along,2286,No,-1,along,ong,ng,False,False,False,x,IN
466,with,2292,No,-1,with,ith,th,False,False,False,x,IN
467,his,2297,No,-1,hi,his,is,False,False,False,x,PRP$
468,bodyguards,2301,No,-1,bodyguard,rds,ds,False,False,False,x,NNS
469,Punjab,2312,No,-1,Punjab,jab,ab,False,True,False,Xx,NNP
470,and,2319,No,-1,and,and,nd,False,False,False,x,CC
471,The,2323,No,-1,The,The,he,False,True,False,Xx,DT
472,Asp,2327,No,-1,Asp,Asp,sp,False,True,False,Xx,NNP
473,",",2330,No,-1,",",",",",",False,False,False,",",","
474,joined,2332,No,-1,join,ned,ed,False,False,False,x,VBD
475,Allied,2339,No,-1,Alli,ied,ed,False,True,False,Xx,NNP
476,forces,2346,No,-1,forc,ces,es,False,False,False,x,NNS
477,.,2352,No,-1,.,.,.,False,False,False,.,.
478,Warbucks,2354,No,0,Warbuck,cks,ks,False,True,False,Xx,NNS
479,became,2363,No,1,becam,ame,me,False,False,False,x,VBD
480,a,2370,No,2,a,a,a,False,False,False,x,DT
481,three-star,2372,No,-1,three-star,tar,ar,False,False,False,x-x,JJ
482,general,2383,No,-1,gener,ral,al,False,False,False,x,JJ
483,.,2390,No,-1,.,.,.,False,False,False,.,.
484,Despite,2393,No,0,Despit,ite,te,False,True,False,Xx,IN
485,his,2401,No,1,hi,his,is,False,False,False,x,PRP$
486,immense,2405,No,2,immens,nse,se,False,False,False,x,JJ
487,wealth,2413,No,-1,wealth,lth,th,False,False,False,x,NN
488,",",2419,No,-1,",",",",",",False,False,False,",",","
489,Warbucks,2421,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
490,is,2430,No,-1,is,is,is,False,False,False,x,VBZ
491,",",2432,No,-1,",",",",",",False,False,False,",",","
492,occasionally,2434,No,-1,occasion,lly,ly,False,False,False,x,RB
493,",",2446,No,-1,",",",",",",False,False,False,",",","
494,reduced,2448,No,-1,reduc,ced,ed,False,False,False,x,VBD
495,to,2456,No,-1,to,to,to,False,False,False,x,TO
496,such,2459,No,-1,such,uch,ch,False,False,False,x,JJ
497,poverty,2464,No,-1,poverti,rty,ty,False,False,False,x,NN
498,as,2472,No,-1,as,as,as,False,False,False,x,IN
499,to,2475,No,-1,to,to,to,False,False,False,x,TO
500,be,2478,No,-1,be,be,be,False,False,False,x,VB
501,forced,2481,No,-1,forc,ced,ed,False,False,False,x,VBN
502,to,2488,No,-1,to,to,to,False,False,False,x,TO
503,raid,2491,No,-1,raid,aid,id,False,False,False,x,VB
504,Annie,2496,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
505,'s,2501,No,-1,'s,'s,'s,False,False,False,'x,POS
506,piggy,2504,No,-1,piggi,ggy,gy,False,False,False,x,JJ
507,bank,2510,No,-1,bank,ank,nk,False,False,False,x,NN
508,.,2514,No,-1,.,.,.,False,False,False,.,.
509,He,2516,No,0,He,He,He,False,True,False,Xx,PRP
510,always,2519,No,1,alway,ays,ys,False,False,False,x,RB
511,leaves,2526,No,2,leav,ves,es,False,False,False,x,VBZ
512,an,2533,No,-1,an,an,an,False,False,False,x,DT
513,I.O.U.,2536,No,-1,I.O.U.,.U.,U.,True,True,False,X.X.X.,NNP
514,",",2542,No,-1,",",",",",",False,False,False,",",","
515,and,2544,No,-1,and,and,nd,False,False,False,x,CC
516,he,2548,No,-1,he,he,he,False,False,False,x,PRP
517,is,2551,No,-1,is,is,is,False,False,False,x,VBZ
518,always,2554,No,-1,alway,ays,ys,False,False,False,x,RB
519,restored,2561,No,-1,restor,red,ed,False,False,False,x,VBN
520,to,2570,No,-1,to,to,to,False,False,False,x,TO
521,his,2573,No,-1,hi,his,is,False,False,False,x,PRP$
522,wealth,2577,No,-1,wealth,lth,th,False,False,False,x,NN
523,and,2584,No,-1,and,and,nd,False,False,False,x,CC
524,repays,2588,No,-1,repay,ays,ys,False,False,False,x,VBZ
525,Annie,2595,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
526,.,2600,No,-1,.,.,.,False,False,False,.,.
527,He,2603,No,0,He,He,He,False,True,False,Xx,PRP
528,was,2606,No,1,wa,was,as,False,False,False,x,VBD
529,knighted,2610,No,2,knight,ted,ed,False,False,False,x,VBN
530,by,2619,No,-1,by,by,by,False,False,False,x,IN
531,the,2622,No,-1,the,the,he,False,False,False,x,DT
532,Queen,2626,No,-1,Queen,een,en,False,True,False,Xx,NNP
533,of,2632,No,-1,of,of,of,False,False,False,x,IN
534,the,2635,No,-1,the,the,he,False,False,False,x,DT
535,United,2639,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
536,Kingdom,2646,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
537,later,2654,No,-1,later,ter,er,False,False,False,x,RB
538,in,2660,No,-1,in,in,in,False,False,False,x,IN
539,life,2663,No,-1,life,ife,fe,False,False,False,x,NN
540,.,2667,No,-1,.,.,.,False,False,False,.,.
541,Views,2670,No,0,View,ews,ws,False,True,False,Xx,NNS
542,Warbucks,2676,No,1,Warbuck,cks,ks,False,True,False,Xx,NNP
543,was,2685,No,2,wa,was,as,False,False,False,x,VBD
544,often,2689,No,-1,often,ten,en,False,False,False,x,RB
545,a,2695,No,-1,a,a,a,False,False,False,x,DT
546,platform,2697,No,-1,platform,orm,rm,False,False,False,x,NN
547,for,2706,No,-1,for,for,or,False,False,False,x,IN
548,cartoonist,2710,No,-1,cartoonist,ist,st,False,False,False,x,NN
549,Harold,2721,No,-1,Harold,old,ld,False,True,False,Xx,NNP
550,Gray,2728,No,-1,Gray,ray,ay,False,True,False,Xx,NNP
551,'s,2732,No,-1,'s,'s,'s,False,False,False,'x,POS
552,political,2735,No,-1,polit,cal,al,False,False,False,x,JJ
553,views,2745,No,-1,view,ews,ws,False,False,False,x,NNS
554,",",2750,No,-1,",",",",",",False,False,False,",",","
555,which,2752,No,-1,which,ich,ch,False,False,False,x,WDT
556,were,2758,No,-1,were,ere,re,False,False,False,x,VBD
557,free,2763,No,-1,free,ree,ee,False,False,False,x,JJ
558,market-based,2768,No,-1,market-bas,sed,ed,False,False,False,x-x,JJ
559,.,2780,No,-1,.,.,.,False,False,False,.,.
560,He,2782,No,0,He,He,He,False,True,False,Xx,PRP
561,sometimes,2785,No,1,sometim,mes,es,False,False,False,x,RB
562,expounded,2795,No,2,expound,ded,ed,False,False,False,x,VBD
563,on,2805,No,-1,on,on,on,False,False,False,x,IN
564,the,2808,No,-1,the,the,he,False,False,False,x,DT
565,need,2812,No,-1,need,eed,ed,False,False,False,x,NN
566,for,2817,No,-1,for,for,or,False,False,False,x,IN
567,wealthy,2821,No,-1,wealthi,thy,hy,False,False,False,x,JJ
568,men,2829,No,-1,men,men,en,False,False,False,x,NNS
569,to,2833,No,-1,to,to,to,False,False,False,x,TO
570,work,2836,No,-1,work,ork,rk,False,False,False,x,VB
571,hard—lest,2841,No,-1,hard—lest,est,st,False,False,False,x—x,PDT
572,the,2851,No,-1,the,the,he,False,False,False,x,DT
573,masses,2855,No,-1,mass,ses,es,False,False,False,x,NNS
574,have,2862,No,-1,have,ave,ve,False,False,False,x,VBP
575,no,2867,No,-1,no,no,no,False,False,False,x,DT
576,employment,2870,No,-1,employ,ent,nt,False,False,False,x,NN
577,.,2880,No,-1,.,.,.,False,False,False,.,.
578,At,2882,No,0,At,At,At,False,True,False,Xx,IN
579,the,2885,No,1,the,the,he,False,False,False,x,DT
580,same,2889,No,2,same,ame,me,False,False,False,x,JJ
581,time,2894,No,-1,time,ime,me,False,False,False,x,NN
582,",",2898,No,-1,",",",",",",False,False,False,",",","
583,capitalists,2900,No,-1,capitalist,sts,ts,False,False,False,x,NNS
584,who,2912,No,-1,who,who,ho,False,False,False,x,WP
585,underpaid,2916,No,-1,underpaid,aid,id,False,False,False,x,VBD
586,or,2926,No,-1,or,or,or,False,False,False,x,CC
587,mistreated,2929,No,-1,mistreat,ted,ed,False,False,False,x,VBD
588,their,2940,No,-1,their,eir,ir,False,False,False,x,PRP$
589,workers,2946,No,-1,worker,ers,rs,False,False,False,x,NNS
590,were,2954,No,-1,were,ere,re,False,False,False,x,VBD
591,portrayed,2959,No,-1,portray,yed,ed,False,False,False,x,VBN
592,in,2969,No,-1,in,in,in,False,False,False,x,IN
593,a,2972,No,-1,a,a,a,False,False,False,x,DT
594,negative,2974,No,-1,neg,ive,ve,False,False,False,x,JJ
595,light,2983,No,-1,light,ght,ht,False,False,False,x,NN
596,",",2988,No,-1,",",",",",",False,False,False,",",","
597,with,2990,No,-1,with,ith,th,False,False,False,x,IN
598,corrupt,2995,No,-1,corrupt,upt,pt,False,False,False,x,JJ
599,businessmen,3003,No,-1,businessmen,men,en,False,False,False,x,NNS
600,often,3015,No,-1,often,ten,en,False,False,False,x,RB
601,being,3021,No,-1,be,ing,ng,False,False,False,x,VBG
602,shown,3027,No,-1,shown,own,wn,False,False,False,x,VBN
603,as,3033,No,-1,as,as,as,False,False,False,x,IN
604,villains,3036,No,-1,villain,ins,ns,False,False,False,x,NNS
605,.,3044,No,-1,.,.,.,False,False,False,.,.
606,While,3046,No,0,While,ile,le,False,True,False,Xx,IN
607,",",3051,No,1,",",",",",",False,False,False,",",","
608,in,3053,No,2,in,in,in,False,False,False,x,IN
609,the,3056,No,-1,the,the,he,False,False,False,x,DT
610,strip,3060,No,-1,strip,rip,ip,False,False,False,x,NN
611,",",3065,No,-1,",",",",",",False,False,False,",",","
612,Warbucks,3067,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
613,would,3076,No,-1,would,uld,ld,False,False,False,x,MD
614,interact,3082,No,-1,interact,act,ct,False,False,False,x,VB
615,with,3091,No,-1,with,ith,th,False,False,False,x,IN
616,the,3096,No,-1,the,the,he,False,False,False,x,DT
617,rich,3100,No,-1,rich,ich,ch,False,False,False,x,JJ
618,and,3105,No,-1,and,and,nd,False,False,False,x,CC
619,powerful,3109,No,-1,power,ful,ul,False,False,False,x,JJ
620,",",3117,No,-1,",",",",",",False,False,False,",",","
621,the,3119,No,-1,the,the,he,False,False,False,x,DT
622,close,3123,No,-1,close,ose,se,False,False,False,x,NN
623,relationship,3129,No,-1,relationship,hip,ip,False,False,False,x,NN
624,in,3142,No,-1,in,in,in,False,False,False,x,IN
625,the,3145,No,-1,the,the,he,False,False,False,x,DT
626,play,3149,No,-1,play,lay,ay,False,False,False,x,NN
627,and,3154,No,-1,and,and,nd,False,False,False,x,CC
628,movie,3158,No,-1,movi,vie,ie,False,False,False,x,NN
629,between,3164,No,-1,between,een,en,False,False,False,x,IN
630,Warbucks,3172,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
631,and,3181,No,-1,and,and,nd,False,False,False,x,CC
632,Franklin,3185,No,-1,Franklin,lin,in,False,True,False,Xx,NNP
633,Delano,3194,No,-1,Delano,ano,no,False,True,False,Xx,NNP
634,Roosevelt,3201,No,-1,Roosevelt,elt,lt,False,True,False,Xx,NNP
635,(,3211,No,-1,(,(,(,False,False,False,(,(
636,FDR,3212,No,-1,FDR,FDR,DR,True,False,False,X,NNP
637,),3215,No,-1,),),),False,False,False,),)
638,would,3217,No,-1,would,uld,ld,False,False,False,x,MD
639,likely,3223,No,-1,like,ely,ly,False,False,False,x,RB
640,have,3230,No,-1,have,ave,ve,False,False,False,x,VB
641,been,3235,No,-1,been,een,en,False,False,False,x,VBN
642,anathema,3240,No,-1,anathema,ema,ma,False,False,False,x,VBN
643,to,3249,No,-1,to,to,to,False,False,False,x,TO
644,Gray,3252,No,-1,Gray,ray,ay,False,True,False,Xx,NNP
645,",",3256,No,-1,",",",",",",False,False,False,",",","
646,who,3258,No,-1,who,who,ho,False,False,False,x,WP
647,opposed,3262,No,-1,oppos,sed,ed,False,False,False,x,VBD
648,the,3270,No,-1,the,the,he,False,False,False,x,DT
649,New,3274,No,-1,New,New,ew,False,True,False,Xx,NNP
650,Deal,3278,No,-1,Deal,eal,al,False,True,False,Xx,NNP
651,policies,3283,No,-1,polici,ies,es,False,False,False,x,NNS
652,of,3292,No,-1,of,of,of,False,False,False,x,IN
653,FDR,3295,No,-1,FDR,FDR,DR,True,False,False,X,NNP
654,and,3299,No,-1,and,and,nd,False,False,False,x,CC
655,the,3303,No,-1,the,the,he,False,False,False,x,DT
656,Democrats,3307,No,-1,Democrat,ats,ts,False,True,False,Xx,NNPS
657,.,3316,No,-1,.,.,.,False,False,False,.,.
658,In,3318,No,0,In,In,In,False,True,False,Xx,IN
659,fact,3321,No,1,fact,act,ct,False,False,False,x,NN
660,",",3325,No,2,",",",",",",False,False,False,",",","
661,in,3327,No,-1,in,in,in,False,False,False,x,IN
662,1944,3330,No,-1,1944,944,44,False,False,True,0,CD
663,",",3334,No,-1,",",",",",",False,False,False,",",","
664,Gray,3336,No,-1,Gray,ray,ay,False,True,False,Xx,NNP
665,briefly,3341,No,-1,briefli,fly,ly,False,False,False,x,NN
666,killed,3349,No,-1,kill,led,ed,False,False,False,x,VBD
667,off,3356,No,-1,off,off,ff,False,False,False,x,RP
668,Warbucks,3360,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNS
669,on,3369,No,-1,on,on,on,False,False,False,x,IN
670,the,3372,No,-1,the,the,he,False,False,False,x,DT
671,grounds,3376,No,-1,ground,nds,ds,False,False,False,x,NNS
672,that,3384,No,-1,that,hat,at,False,False,False,x,IN
673,it,3389,No,-1,it,it,it,False,False,False,x,PRP
674,was,3392,No,-1,wa,was,as,False,False,False,x,VBD
675,widely,3396,No,-1,wide,ely,ly,False,False,False,x,RB
676,thought,3403,No,-1,thought,ght,ht,False,False,False,x,VBN
677,that,3411,No,-1,that,hat,at,False,False,False,x,IN
678,capitalists,3416,No,-1,capitalist,sts,ts,False,False,False,x,NNS
679,were,3428,No,-1,were,ere,re,False,False,False,x,VBD
680,obsolete,3433,No,-1,obsolet,ete,te,False,False,False,x,JJ
681,.,3441,No,-1,.,.,.,False,False,False,.,.
682,Warbucks,3443,No,0,Warbuck,cks,ks,False,True,False,Xx,NNS
683,was,3452,No,1,wa,was,as,False,False,False,x,VBD
684,resurrected,3456,No,2,resurrect,ted,ed,False,False,False,x,VBN
685,",",3467,No,-1,",",",",",",False,False,False,",",","
686,however,3469,No,-1,howev,ver,er,False,False,False,x,RB
687,",",3476,No,-1,",",",",",",False,False,False,",",","
688,after,3478,No,-1,after,ter,er,False,False,False,x,IN
689,FDR,3484,No,-1,FDR,FDR,DR,True,False,False,X,NNP
690,'s,3487,No,-1,'s,'s,'s,False,False,False,'x,POS
691,death,3490,No,-1,death,ath,th,False,False,False,x,NN
692,.,3495,No,-1,.,.,.,False,False,False,.,.
693,Nonetheless,3497,No,0,Nonetheless,ess,ss,False,True,False,Xx,RB
694,",",3508,No,1,",",",",",",False,False,False,",",","
695,severed,3510,No,2,sever,red,ed,False,False,False,x,VBD
696,from,3518,No,-1,from,rom,om,False,False,False,x,IN
697,Gray,3523,No,-1,Gray,ray,ay,False,True,False,Xx,NNP
698,'s,3527,No,-1,'s,'s,'s,False,False,False,'x,POS
699,control,3530,No,-1,control,rol,ol,False,False,False,x,NN
700,",",3537,No,-1,",",",",",",False,False,False,",",","
701,the,3539,No,-1,the,the,he,False,False,False,x,DT
702,fictional,3543,No,-1,fiction,nal,al,False,False,False,x,JJ
703,Warbucks,3553,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
704,took,3562,No,-1,took,ook,ok,False,False,False,x,VBD
705,on,3567,No,-1,on,on,on,False,False,False,x,IN
706,a,3570,No,-1,a,a,a,False,False,False,x,DT
707,life,3572,No,-1,life,ife,fe,False,False,False,x,NN
708,of,3577,No,-1,of,of,of,False,False,False,x,IN
709,his,3580,No,-1,hi,his,is,False,False,False,x,PRP$
710,own,3584,No,-1,own,own,wn,False,False,False,x,JJ
711,",",3587,No,-1,",",",",",",False,False,False,",",","
712,his,3589,No,-1,hi,his,is,False,False,False,x,PRP$
713,versatility,3593,No,-1,versatil,ity,ty,False,False,False,x,NN
714,and,3605,No,-1,and,and,nd,False,False,False,x,CC
715,craftiness,3609,No,-1,crafti,ess,ss,False,False,False,x,NN
716,seeming,3620,No,-1,seem,ing,ng,False,False,False,x,NN
717,as,3628,No,-1,as,as,as,False,False,False,x,RB
718,credible,3631,No,-1,credibl,ble,le,False,False,False,x,JJ
719,as,3640,No,-1,as,as,as,False,False,False,x,IN
720,FDR,3643,No,-1,FDR,FDR,DR,True,False,False,X,NNP
721,'s,3646,No,-1,'s,'s,'s,False,False,False,'x,POS
722,hobnobbing,3649,No,-1,hobnob,ing,ng,False,False,False,x,NN
723,on,3660,No,-1,on,on,on,False,False,False,x,IN
724,stage,3663,No,-1,stage,age,ge,False,False,False,x,NN
725,with,3669,No,-1,with,ith,th,False,False,False,x,IN
726,Republicans,3674,No,-1,Republican,ans,ns,False,True,False,Xx,NNPS
727,in,3686,No,-1,in,in,in,False,False,False,x,IN
728,the,3689,No,-1,the,the,he,False,False,False,x,DT
729,atmosphere,3693,No,-1,atmospher,ere,re,False,False,False,x,NN
730,of,3704,No,-1,of,of,of,False,False,False,x,IN
731,a,3707,No,-1,a,a,a,False,False,False,x,DT
732,musical,3709,No,-1,music,cal,al,False,False,False,x,JJ
733,.,3716,No,-1,.,.,.,False,False,False,.,.
734,Portrayals,3719,No,0,Portray,als,ls,False,True,False,Xx,NNS
735,in,3730,No,1,in,in,in,False,False,False,x,IN
736,media,3733,No,2,media,dia,ia,False,False,False,x,NNS
737,*,3739,No,-1,*,*,*,False,False,False,*,NNP
738,Film,3741,No,-1,Film,ilm,lm,False,True,False,Xx,NNP
739,versions,3746,No,-1,version,ons,ns,False,False,False,x,NNS
740,of,3755,No,-1,of,of,of,False,False,False,x,IN
741,the,3758,No,-1,the,the,he,False,False,False,x,DT
742,Annie,3762,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
743,story,3768,No,-1,stori,ory,ry,False,False,False,x,NN
744,appeared,3774,No,-1,appear,red,ed,False,False,False,x,VBD
745,in,3783,No,-1,in,in,in,False,False,False,x,IN
746,1932,3786,No,-1,1932,932,32,False,False,True,0,CD
747,and,3791,No,-1,and,and,nd,False,False,False,x,CC
748,1938,3795,No,-1,1938,938,38,False,False,True,0,CD
749,.,3799,No,-1,.,.,.,False,False,False,.,.
750,In,3801,No,0,In,In,In,False,True,False,Xx,IN
751,the,3804,No,1,the,the,he,False,False,False,x,DT
752,1932,3808,No,2,1932,932,32,False,False,True,0,CD
753,version,3813,No,-1,version,ion,on,False,False,False,x,NN
754,",",3820,No,-1,",",",",",",False,False,False,",",","
755,Warbucks,3822,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
756,was,3831,No,-1,wa,was,as,False,False,False,x,VBD
757,portrayed,3835,No,-1,portray,yed,ed,False,False,False,x,VBN
758,by,3845,No,-1,by,by,by,False,False,False,x,IN
759,Edgar,3848,No,-1,Edgar,gar,ar,False,True,False,Xx,NNP
760,Kennedy,3854,No,-1,Kennedi,edy,dy,False,True,False,Xx,NNP
761,",",3861,No,-1,",",",",",",False,False,False,",",","
762,however,3863,No,-1,howev,ver,er,False,False,False,x,RB
763,the,3871,No,-1,the,the,he,False,False,False,x,DT
764,1938,3875,No,-1,1938,938,38,False,False,True,0,CD
765,version,3880,No,-1,version,ion,on,False,False,False,x,NN
766,omits,3888,No,-1,omit,its,ts,False,False,False,x,VBZ
767,the,3894,No,-1,the,the,he,False,False,False,x,DT
768,character,3898,No,-1,charact,ter,er,False,False,False,x,NN
769,.,3907,No,-1,.,.,.,False,False,False,.,.
770,*,3909,No,0,*,*,*,False,False,False,*,NN
771,In,3911,No,1,In,In,In,False,True,False,Xx,IN
772,the,3914,No,2,the,the,he,False,False,False,x,DT
773,1970s,3918,No,-1,1970,70s,0s,False,False,False,0x,CD
774,Warbucks,3924,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNS
775,became,3933,No,-1,becam,ame,me,False,False,False,x,VBD
776,more,3940,No,-1,more,ore,re,False,False,False,x,RBR
777,widely,3945,No,-1,wide,ely,ly,False,False,False,x,RB
778,known,3952,No,-1,known,own,wn,False,False,False,x,VBN
779,via,3958,No,-1,via,via,ia,False,False,False,x,IN
780,the,3962,No,-1,the,the,he,False,False,False,x,DT
781,1977,3966,No,-1,1977,977,77,False,False,True,0,CD
782,musical,3971,No,-1,music,cal,al,False,False,False,x,JJ
783,Annie,3979,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
784,on,3985,No,-1,on,on,on,False,False,False,x,IN
785,Broadway,3988,No,-1,Broadway,way,ay,False,True,False,Xx,NNP
786,.,3996,No,-1,.,.,.,False,False,False,.,.
787,These,3998,No,0,These,ese,se,False,True,False,Xx,DT
788,were,4004,No,1,were,ere,re,False,False,False,x,VBD
789,followed,4009,No,2,follow,wed,ed,False,False,False,x,VBN
790,in,4018,No,-1,in,in,in,False,False,False,x,IN
791,1982,4021,No,-1,1982,982,82,False,False,True,0,CD
792,by,4026,No,-1,by,by,by,False,False,False,x,IN
793,the,4029,No,-1,the,the,he,False,False,False,x,DT
794,musical,4033,No,-1,music,cal,al,False,False,False,x,JJ
795,film,4041,No,-1,film,ilm,lm,False,False,False,x,NN
796,Annie,4046,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
797,",",4051,No,-1,",",",",",",False,False,False,",",","
798,in,4053,No,-1,in,in,in,False,False,False,x,IN
799,which,4056,No,-1,which,ich,ch,False,False,False,x,WDT
800,Daddy,4062,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
801,Warbucks,4068,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
802,was,4077,No,-1,wa,was,as,False,False,False,x,VBD
803,portrayed,4081,No,-1,portray,yed,ed,False,False,False,x,VBN
804,by,4091,No,-1,by,by,by,False,False,False,x,IN
805,Albert,4094,No,-1,Albert,ert,rt,False,True,False,Xx,NNP
806,Finney,4101,No,-1,Finney,ney,ey,False,True,False,Xx,NNP
807,",",4107,No,-1,",",",",",",False,False,False,",",","
808,who,4109,No,-1,who,who,ho,False,False,False,x,WP
809,had,4113,No,-1,had,had,ad,False,False,False,x,VBD
810,shaved,4117,No,-1,shave,ved,ed,False,False,False,x,VBN
811,his,4124,No,-1,hi,his,is,False,False,False,x,PRP$
812,head,4128,No,-1,head,ead,ad,False,False,False,x,NN
813,to,4133,No,-1,to,to,to,False,False,False,x,TO
814,play,4136,No,-1,play,lay,ay,False,False,False,x,VB
815,the,4141,No,-1,the,the,he,False,False,False,x,DT
816,role,4145,No,-1,role,ole,le,False,False,False,x,NN
817,.,4149,No,-1,.,.,.,False,False,False,.,.
818,*,4151,No,0,*,*,*,False,False,False,*,NNS
819,So,4153,No,1,So,So,So,False,True,False,Xx,RB
820,did,4156,No,2,did,did,id,False,False,False,x,VBD
821,George,4160,No,-1,Georg,rge,ge,False,True,False,Xx,NNP
822,Hearn,4167,No,-1,Hearn,arn,rn,False,True,False,Xx,NNP
823,when,4173,No,-1,when,hen,en,False,False,False,x,WRB
824,he,4178,No,-1,he,he,he,False,False,False,x,PRP
825,played,4181,No,-1,play,yed,ed,False,False,False,x,VBD
826,the,4188,No,-1,the,the,he,False,False,False,x,DT
827,role,4192,No,-1,role,ole,le,False,False,False,x,NN
828,in,4197,No,-1,in,in,in,False,False,False,x,IN
829,the,4200,No,-1,the,the,he,False,False,False,x,DT
830,sequel,4204,No,-1,sequel,uel,el,False,False,False,x,NN
831,(,4211,No,-1,(,(,(,False,False,False,(,(
832,1995,4212,No,-1,1995,995,95,False,False,True,0,CD
833,in,4217,No,-1,in,in,in,False,False,False,x,IN
834,the,4220,No,-1,the,the,he,False,False,False,x,DT
835,United,4224,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
836,States,4231,No,-1,State,tes,es,False,True,False,Xx,NNPS
837,",",4237,No,-1,",",",",",",False,False,False,",",","
838,and,4239,No,-1,and,and,nd,False,False,False,x,CC
839,1996,4243,No,-1,1996,996,96,False,False,True,0,CD
840,internationally,4248,No,-1,intern,lly,ly,False,False,False,x,RB
841,),4263,No,-1,),),),False,False,False,),)
842,Annie,4265,No,-1,Anni,nie,ie,False,True,False,Xx,NNP
843,:,4270,No,-1,:,:,:,False,False,False,:,:
844,A,4272,No,-1,A,A,A,True,True,False,X,DT
845,Royal,4274,No,-1,Royal,yal,al,False,True,False,Xx,NNP
846,Adventure,4280,No,-1,Adventur,ure,re,False,True,False,Xx,NN
847,!,4289,No,-1,!,!,!,False,False,False,!,.
848,.,4290,No,-1,.,.,.,False,False,False,.,.
849,*,4292,No,0,*,*,*,False,False,False,*,NN
850,In,4294,No,1,In,In,In,False,True,False,Xx,IN
851,Disney,4297,No,2,Disney,ney,ey,False,True,False,Xx,NNP
852,'s,4303,No,-1,'s,'s,'s,False,False,False,'x,POS
853,1999,4306,No,-1,1999,999,99,False,False,True,0,CD
854,made-for-TV,4311,No,-1,made-for-TV,-TV,TV,False,False,False,x-x-X,JJ
855,version,4323,No,-1,version,ion,on,False,False,False,x,NN
856,",",4330,No,-1,",",",",",",False,False,False,",",","
857,Warbucks,4332,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
858,is,4341,No,-1,is,is,is,False,False,False,x,VBZ
859,portrayed,4344,No,-1,portray,yed,ed,False,False,False,x,VBN
860,by,4354,No,-1,by,by,by,False,False,False,x,IN
861,Victor,4357,No,-1,Victor,tor,or,False,True,False,Xx,NNP
862,Garber,4364,No,-1,Garber,ber,er,False,True,False,Xx,NNP
863,who,4371,No,-1,who,who,ho,False,False,False,x,WP
864,(,4375,No,-1,(,(,(,False,False,False,(,(
865,like,4376,No,-1,like,ike,ke,False,False,False,x,IN
866,Finney,4381,No,-1,Finney,ney,ey,False,True,False,Xx,NNP
867,and,4388,No,-1,and,and,nd,False,False,False,x,CC
868,Hearn,4392,No,-1,Hearn,arn,rn,False,True,False,Xx,NNP
869,),4397,No,-1,),),),False,False,False,),)
870,shaved,4399,No,-1,shave,ved,ed,False,False,False,x,VBD
871,his,4406,No,-1,hi,his,is,False,False,False,x,PRP$
872,head,4410,No,-1,head,ead,ad,False,False,False,x,NN
873,to,4415,No,-1,to,to,to,False,False,False,x,TO
874,prepare,4418,No,-1,prepar,are,re,False,False,False,x,VB
875,for,4426,No,-1,for,for,or,False,False,False,x,IN
876,his,4430,No,-1,hi,his,is,False,False,False,x,PRP$
877,role,4434,No,-1,role,ole,le,False,False,False,x,NN
878,.,4438,No,-1,.,.,.,False,False,False,.,.
879,*,4440,No,0,*,*,*,False,False,False,*,NN
880,In,4442,No,1,In,In,In,False,True,False,Xx,IN
881,the,4445,No,2,the,the,he,False,False,False,x,DT
882,2014,4449,No,-1,2014,014,14,False,False,True,0,CD
883,film,4454,No,-1,film,ilm,lm,False,False,False,x,NN
884,adaptation,4459,No,-1,adapt,ion,on,False,False,False,x,NN
885,",",4469,No,-1,",",",",",",False,False,False,",",","
886,Warbucks,4471,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
887,',4479,No,-1,',',',False,False,False,',POS
888,name,4481,No,-1,name,ame,me,False,False,False,x,NN
889,has,4486,No,-1,ha,has,as,False,False,False,x,VBZ
890,been,4490,No,-1,been,een,en,False,False,False,x,VBN
891,changed,4495,No,-1,chang,ged,ed,False,False,False,x,VBN
892,to,4503,No,-1,to,to,to,False,False,False,x,TO
893,Will,4506,No,-1,Will,ill,ll,False,True,False,Xx,VB
894,Stacks,4511,No,-1,Stack,cks,ks,False,True,False,Xx,NNP
895,and,4518,No,-1,and,and,nd,False,False,False,x,CC
896,is,4522,No,-1,is,is,is,False,False,False,x,VBZ
897,portrayed,4525,No,-1,portray,yed,ed,False,False,False,x,VBN
898,by,4535,No,-1,by,by,by,False,False,False,x,IN
899,Jamie,4538,No,-1,Jami,mie,ie,False,True,False,Xx,NNP
900,Foxx,4544,No,-1,Foxx,oxx,xx,False,True,False,Xx,NNP
901,.,4548,No,-1,.,.,.,False,False,False,.,.
902,*,4550,No,0,*,*,*,False,False,False,*,NN
903,Warbucks,4552,No,1,Warbuck,cks,ks,False,True,False,Xx,NNP
904,was,4561,No,2,wa,was,as,False,False,False,x,VBD
905,named,4565,No,-1,name,med,ed,False,False,False,x,VBN
906,the,4571,No,-1,the,the,he,False,False,False,x,DT
907,``,-1,No,-1,``,``,``,False,False,False,``,``
908,richest,4576,No,-1,richest,est,st,False,False,False,x,JJS
909,fictional,4584,No,-1,fiction,nal,al,False,False,False,x,JJ
910,character,4594,No,-1,charact,ter,er,False,False,False,x,NN
911,'',-1,No,-1,'','','',False,False,False,'',''
912,in,4605,No,-1,in,in,in,False,False,False,x,IN
913,2007,4608,No,-1,2007,007,07,False,False,True,0,CD
914,by,4613,No,-1,by,by,by,False,False,False,x,IN
915,Forbes,4616,No,-1,Forb,bes,es,False,True,False,Xx,NNP
916,magazine,4623,No,-1,magazin,ine,ne,False,False,False,x,NN
917,.,4631,No,-1,.,.,.,False,False,False,.,.
918,*,4633,No,0,*,*,*,False,False,False,*,NN
919,Oliver,4635,No,1,Oliv,ver,er,False,True,False,Xx,NNP
920,Warbucks,4642,No,2,Warbuck,cks,ks,False,True,False,Xx,NNP
921,appears,4651,No,-1,appear,ars,rs,False,False,False,x,VBZ
922,in,4659,No,-1,in,in,in,False,False,False,x,IN
923,the,4662,No,-1,the,the,he,False,False,False,x,DT
924,Drawn,4666,No,-1,Drawn,awn,wn,False,True,False,Xx,NNP
925,Together,4672,No,-1,Togeth,her,er,False,True,False,Xx,NNP
926,episode,4681,No,-1,episod,ode,de,False,False,False,x,NN
927,``,-1,No,-1,``,``,``,False,False,False,``,``
928,Nipple,4690,No,-1,Nippl,ple,le,False,True,False,Xx,JJ
929,Ring-Ring,4697,No,-1,Ring-R,ing,ng,False,True,False,Xx-Xx,NN
930,Goes,4707,No,-1,Goe,oes,es,False,True,False,Xx,NNP
931,to,4712,No,-1,to,to,to,False,False,False,x,TO
932,Foster,4715,No,-1,Foster,ter,er,False,True,False,Xx,NNP
933,Care,4722,No,-1,Care,are,re,False,True,False,Xx,NNP
934,'',-1,No,-1,'','','',False,False,False,'',''
935,.,4727,No,-1,.,.,.,False,False,False,.,.
936,Annie,4729,No,0,Anni,nie,ie,False,True,False,Xx,NNP
937,warns,4735,No,1,warn,rns,ns,False,False,False,x,VBZ
938,Foxxy,4741,No,2,Foxxi,xxy,xy,False,True,False,Xx,NNP
939,that,4747,No,-1,that,hat,at,False,False,False,x,IN
940,Daddy,4752,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
941,Warbucks,4758,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
942,will,4767,No,-1,will,ill,ll,False,False,False,x,MD
943,take,4772,No,-1,take,ake,ke,False,False,False,x,VB
944,out,4777,No,-1,out,out,ut,False,False,False,x,RP
945,her,4781,No,-1,her,her,er,False,False,False,x,PRP$
946,eyes,4785,No,-1,eye,yes,es,False,False,False,x,NNS
947,(,4790,No,-1,(,(,(,False,False,False,(,(
948,a,4791,No,-1,a,a,a,False,False,False,x,DT
949,reference,4793,No,-1,refer,nce,ce,False,False,False,x,NN
950,to,4803,No,-1,to,to,to,False,False,False,x,TO
951,how,4806,No,-1,how,how,ow,False,False,False,x,WRB
952,the,4810,No,-1,the,the,he,False,False,False,x,DT
953,characters,4814,No,-1,charact,ers,rs,False,False,False,x,NNS
954,are,4825,No,-1,are,are,re,False,False,False,x,VBP
955,depicted,4829,No,-1,depict,ted,ed,False,False,False,x,VBN
956,without,4838,No,-1,without,out,ut,False,False,False,x,IN
957,pupils,4846,No,-1,pupil,ils,ls,False,False,False,x,NNS
958,),4852,No,-1,),),),False,False,False,),)
959,.,4853,No,-1,.,.,.,False,False,False,.,.
960,*,4855,No,0,*,*,*,False,False,False,*,IN
961,The,4857,No,1,The,The,he,False,True,False,Xx,DT
962,father,4861,No,2,father,her,er,False,False,False,x,NN
963,of,4868,No,-1,of,of,of,False,False,False,x,IN
964,antagonist,4871,No,-1,antagonist,ist,st,False,False,False,x,JJ
965,Princess,4882,No,-1,Princess,ess,ss,False,True,False,Xx,NNP
966,Morbucks,4891,No,-1,Morbuck,cks,ks,False,True,False,Xx,NNP
967,from,4900,No,-1,from,rom,om,False,False,False,x,IN
968,The,4905,No,-1,The,The,he,False,True,False,Xx,DT
969,Powerpuff,4909,No,-1,Powerpuff,uff,ff,False,True,False,Xx,NNP
970,Girls,4919,No,-1,Girl,rls,ls,False,True,False,Xx,NNP
971,",",4924,No,-1,",",",",",",False,False,False,",",","
972,referred,4926,No,-1,refer,red,ed,False,False,False,x,VBD
973,to,4935,No,-1,to,to,to,False,False,False,x,TO
974,only,4938,No,-1,onli,nly,ly,False,False,False,x,RB
975,as,4943,No,-1,as,as,as,False,False,False,x,IN
976,``,-1,No,-1,``,``,``,False,False,False,``,``
977,Daddy,4947,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
978,'',-1,No,-1,'','','',False,False,False,'',''
979,",",4953,No,-1,",",",",",",False,False,False,",",","
980,would,4955,No,-1,would,uld,ld,False,False,False,x,MD
981,appear,4961,No,-1,appear,ear,ar,False,False,False,x,VB
982,to,4968,No,-1,to,to,to,False,False,False,x,TO
983,be,4971,No,-1,be,be,be,False,False,False,x,VB
984,an,4974,No,-1,an,an,an,False,False,False,x,DT
985,amalgamation,4977,No,-1,amalgam,ion,on,False,False,False,x,NN
986,of,4990,No,-1,of,of,of,False,False,False,x,IN
987,Oliver,4993,No,-1,Oliv,ver,er,False,True,False,Xx,NNP
988,Warbucks,5000,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
989,and,5009,No,-1,and,and,nd,False,False,False,x,CC
990,Ernst,5013,No,-1,Ernst,nst,st,False,True,False,Xx,NNP
991,Stavro,5019,No,-1,Stavro,vro,ro,False,True,False,Xx,NNP
992,Blofeld,5026,No,-1,Blofeld,eld,ld,False,True,False,Xx,NNP
993,.,5033,No,-1,.,.,.,False,False,False,.,.
994,*,5035,No,0,*,*,*,False,False,False,*,NN
995,In,5037,No,1,In,In,In,False,True,False,Xx,IN
996,the,5040,No,2,the,the,he,False,False,False,x,DT
997,popular,5044,No,-1,popular,lar,ar,False,False,False,x,JJ
998,TV,5052,No,-1,TV,TV,TV,True,False,False,X,NN
999,show,5055,No,-1,show,how,ow,False,False,False,x,NN
1000,Breaking,5060,No,-1,Break,ing,ng,False,True,False,Xx,NNP
1001,Bad,5069,No,-1,Bad,Bad,ad,False,True,False,Xx,NNP
1002,(,5073,No,-1,(,(,(,False,False,False,(,(
1003,season,5074,No,-1,season,son,on,False,False,False,x,NN
1004,1,5081,No,-1,1,1,1,False,False,True,0,CD
1005,episode,5083,No,-1,episod,ode,de,False,False,False,x,NN
1006,5,5091,No,-1,5,5,5,False,False,True,0,CD
1007,),5092,No,-1,),),),False,False,False,),)
1008,",",5093,No,-1,",",",",",",False,False,False,",",","
1009,Hank,5095,No,-1,Hank,ank,nk,False,True,False,Xx,NNP
1010,makes,5100,No,-1,make,kes,es,False,False,False,x,VBZ
1011,a,5106,No,-1,a,a,a,False,False,False,x,DT
1012,reference,5108,No,-1,refer,nce,ce,False,False,False,x,NN
1013,to,5118,No,-1,to,to,to,False,False,False,x,TO
1014,``,-1,No,-1,``,``,``,False,False,False,``,``
1015,Daddy,5122,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
1016,'',-1,No,-1,'','','',False,False,False,'',''
1017,Warbucks,5129,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
1018,being,5138,No,-1,be,ing,ng,False,False,False,x,VBG
1019,wealthy,5144,No,-1,wealthi,thy,hy,False,False,False,x,JJ
1020,enough,5152,No,-1,enough,ugh,gh,False,False,False,x,RB
1021,to,5159,No,-1,to,to,to,False,False,False,x,TO
1022,pay,5162,No,-1,pay,pay,ay,False,False,False,x,VB
1023,for,5166,No,-1,for,for,or,False,False,False,x,IN
1024,Walter,5170,No,-1,Walter,ter,er,False,True,False,Xx,NNP
1025,'s,5176,No,-1,'s,'s,'s,False,False,False,'x,POS
1026,cancer,5179,No,-1,cancer,cer,er,False,False,False,x,NN
1027,treatment,5186,No,-1,treatment,ent,nt,False,False,False,x,NN
1028,.,5195,No,-1,.,.,.,False,False,False,.,.
1029,Jesse,5197,No,0,Jess,sse,se,False,True,False,Xx,NNP
1030,also,5203,No,1,also,lso,so,False,False,False,x,RB
1031,makes,5208,No,2,make,kes,es,False,False,False,x,VBZ
1032,a,5214,No,-1,a,a,a,False,False,False,x,DT
1033,passing,5216,No,-1,pass,ing,ng,False,False,False,x,JJ
1034,reference,5224,No,-1,refer,nce,ce,False,False,False,x,NN
1035,to,5234,No,-1,to,to,to,False,False,False,x,TO
1036,``,-1,No,-1,``,``,``,False,False,False,``,``
1037,Daddy,5238,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
1038,'',-1,No,-1,'','','',False,False,False,'',''
1039,Warbucks,5245,No,-1,Warbuck,cks,ks,False,True,False,Xx,VBZ
1040,when,5254,No,-1,when,hen,en,False,False,False,x,WRB
1041,seeking,5259,No,-1,seek,ing,ng,False,False,False,x,VBG
1042,money,5267,No,-1,money,ney,ey,False,False,False,x,NN
1043,from,5273,No,-1,from,rom,om,False,False,False,x,IN
1044,Walter,5278,No,-1,Walter,ter,er,False,True,False,Xx,NNP
1045,for,5285,No,-1,for,for,or,False,False,False,x,IN
1046,housing,5289,No,-1,hous,ing,ng,False,False,False,x,NN
1047,(,5297,No,-1,(,(,(,False,False,False,(,(
1048,season,5298,No,-1,season,son,on,False,False,False,x,NN
1049,2,5305,No,-1,2,2,2,False,False,True,0,CD
1050,episode,5307,No,-1,episod,ode,de,False,False,False,x,NN
1051,4,5315,No,-1,4,4,4,False,False,True,0,CD
1052,),5316,No,-1,),),),False,False,False,),)
1053,.,5317,No,-1,.,.,.,False,False,False,.,.
1054,*,5319,No,0,*,*,*,False,False,False,*,NN
1055,Oliver,5321,No,1,Oliv,ver,er,False,True,False,Xx,NNP
1056,Warbucks,5328,No,2,Warbuck,cks,ks,False,True,False,Xx,NNP
1057,appears,5337,No,-1,appear,ars,rs,False,False,False,x,VBZ
1058,in,5345,No,-1,in,in,in,False,False,False,x,IN
1059,the,5348,No,-1,the,the,he,False,False,False,x,DT
1060,Robot,5352,No,-1,Robot,bot,ot,False,True,False,Xx,NNP
1061,Chicken,5358,No,-1,Chicken,ken,en,False,True,False,Xx,NNP
1062,episode,5366,No,-1,episod,ode,de,False,False,False,x,NN
1063,``,-1,No,-1,``,``,``,False,False,False,``,``
1064,Tell,5375,No,-1,Tell,ell,ll,False,True,False,Xx,NNP
1065,My,5380,No,-1,My,My,My,False,True,False,Xx,NNP
1066,Mom,5383,No,-1,Mom,Mom,om,False,True,False,Xx,NNP
1067,'',-1,No,-1,'','','',False,False,False,'',''
1068,voiced,5388,No,-1,voic,ced,ed,False,False,False,x,VBN
1069,by,5395,No,-1,by,by,by,False,False,False,x,IN
1070,Seth,5398,No,-1,Seth,eth,th,False,True,False,Xx,NNP
1071,MacFarlane,5403,No,-1,MacFarlan,ane,ne,False,False,False,XxXx,NNP
1072,.,5413,No,-1,.,.,.,False,False,False,.,.
1073,Stephen,5415,No,0,Stephen,hen,en,False,True,False,Xx,NNP
1074,Stanton,5423,No,1,Stanton,ton,on,False,True,False,Xx,NNP
1075,voices,5431,No,2,voic,ces,es,False,False,False,x,VBZ
1076,Oliver,5438,No,-1,Oliv,ver,er,False,True,False,Xx,NNP
1077,Warbucks,5445,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
1078,in,5454,No,-1,in,in,in,False,False,False,x,IN
1079,the,5457,No,-1,the,the,he,False,False,False,x,DT
1080,episode,5461,No,-1,episod,ode,de,False,False,False,x,NN
1081,``,-1,No,-1,``,``,``,False,False,False,``,``
1082,Maurice,5470,No,-1,Mauric,ice,ce,False,True,False,Xx,NNP
1083,Was,5478,No,-1,Wa,Was,as,False,True,False,Xx,NNP
1084,Caught,5482,No,-1,Caught,ght,ht,False,True,False,Xx,NNP
1085,.,5488,No,-1,.,.,.,False,False,False,.,.
1086,'',-1,No,-1,'','','',False,False,False,'',''
1087,*,5491,No,0,*,*,*,False,False,False,*,IN
1088,The,5493,No,1,The,The,he,False,True,False,Xx,DT
1089,band,5497,No,2,band,and,nd,False,False,False,x,NN
1090,Metric,5502,No,-1,Metric,ric,ic,False,True,False,Xx,NNP
1091,uses,5509,No,-1,use,ses,es,False,False,False,x,VBZ
1092,the,5514,No,-1,the,the,he,False,False,False,x,DT
1093,name,5518,No,-1,name,ame,me,False,False,False,x,NN
1094,of,5523,No,-1,of,of,of,False,False,False,x,IN
1095,this,5526,No,-1,thi,his,is,False,False,False,x,DT
1096,character,5531,No,-1,charact,ter,er,False,False,False,x,NN
1097,in,5541,No,-1,in,in,in,False,False,False,x,IN
1098,a,5544,No,-1,a,a,a,False,False,False,x,DT
1099,song,5546,No,-1,song,ong,ng,False,False,False,x,NN
1100,titled,5551,No,-1,titl,led,ed,False,False,False,x,VBN
1101,``,-1,No,-1,``,``,``,False,False,False,``,``
1102,Monster,5559,No,-1,Monster,ter,er,False,True,False,Xx,NNP
1103,Hospital,5567,No,-1,Hospit,tal,al,False,True,False,Xx,NNP
1104,'',-1,No,-1,'','','',False,False,False,'',''
1105,.,5576,No,-1,.,.,.,False,False,False,.,.
1106,*,5578,No,0,*,*,*,False,False,False,*,NN
1107,Daniel,5580,No,1,Daniel,iel,el,False,True,False,Xx,NNP
1108,Bedingfield,5587,No,2,Bedingfield,eld,ld,False,True,False,Xx,NNP
1109,used,5599,No,-1,use,sed,ed,False,False,False,x,VBD
1110,the,5604,No,-1,the,the,he,False,False,False,x,DT
1111,name,5608,No,-1,name,ame,me,False,False,False,x,NN
1112,of,5613,No,-1,of,of,of,False,False,False,x,IN
1113,this,5616,No,-1,thi,his,is,False,False,False,x,DT
1114,character,5621,No,-1,charact,ter,er,False,False,False,x,NN
1115,in,5631,No,-1,in,in,in,False,False,False,x,IN
1116,his,5634,No,-1,hi,his,is,False,False,False,x,PRP$
1117,song,5638,No,-1,song,ong,ng,False,False,False,x,NN
1118,``,-1,No,-1,``,``,``,False,False,False,``,``
1119,James,5644,No,-1,Jame,mes,es,False,True,False,Xx,NNP
1120,Dean,5650,No,-1,Dean,ean,an,False,True,False,Xx,NNP
1121,(,5655,No,-1,(,(,(,False,False,False,(,(
1122,I,5656,No,-1,I,I,I,True,True,False,X,PRP
1123,Wan,5658,No,-1,Wan,Wan,an,False,True,False,Xx,VBP
1124,na,5661,No,-1,na,na,na,False,False,False,x,RB
1125,Know,5664,No,-1,Know,now,ow,False,True,False,Xx,NNP
1126,),5668,No,-1,),),),False,False,False,),)
1127,'',-1,No,-1,'','','',False,False,False,'',''
1128,*,5671,No,-1,*,*,*,False,False,False,*,NN
1129,In,5673,No,-1,In,In,In,False,True,False,Xx,IN
1130,Poolhall,5676,No,-1,Poolhal,all,ll,False,True,False,Xx,NNP
1131,Junkies,5685,No,-1,Junki,ies,es,False,True,False,Xx,NNP
1132,",",5692,No,-1,",",",",",",False,False,False,",",","
1133,character,5694,No,-1,charact,ter,er,False,False,False,x,NN
1134,``,-1,No,-1,``,``,``,False,False,False,``,``
1135,Joe,5705,No,-1,Joe,Joe,oe,False,True,False,Xx,NNP
1136,'',-1,No,-1,'','','',False,False,False,'',''
1137,(,5710,No,-1,(,(,(,False,False,False,(,(
1138,played,5711,No,-1,play,yed,ed,False,False,False,x,VBN
1139,by,5718,No,-1,by,by,by,False,False,False,x,IN
1140,Chazz,5721,No,-1,Chazz,azz,zz,False,True,False,Xx,NNP
1141,Palminteri,5727,No,-1,Palminteri,eri,ri,False,True,False,Xx,NNP
1142,),5737,No,-1,),),),False,False,False,),)
1143,refers,5739,No,-1,refer,ers,rs,False,False,False,x,VBZ
1144,to,5746,No,-1,to,to,to,False,False,False,x,TO
1145,``,-1,No,-1,``,``,``,False,False,False,``,``
1146,Daddy,5750,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
1147,Warbucks,5756,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
1148,'',-1,No,-1,'','','',False,False,False,'',''
1149,when,5766,No,-1,when,hen,en,False,False,False,x,WRB
1150,speaking,5771,No,-1,speak,ing,ng,False,False,False,x,NN
1151,of,5780,No,-1,of,of,of,False,False,False,x,IN
1152,Christopher,5783,No,-1,Christoph,her,er,False,True,False,Xx,NNP
1153,Walken,5795,No,-1,Walken,ken,en,False,True,False,Xx,NNP
1154,'s,5801,No,-1,'s,'s,'s,False,False,False,'x,POS
1155,character,5804,No,-1,charact,ter,er,False,False,False,x,NN
1156,``,-1,No,-1,``,``,``,False,False,False,``,``
1157,Mike,5815,No,-1,Mike,ike,ke,False,True,False,Xx,NNP
1158,.,5819,No,-1,.,.,.,False,False,False,.,.
1159,'',-1,No,-1,'','','',False,False,False,'',''
1160,He,5822,No,0,He,He,He,False,True,False,Xx,PRP
1161,is,5825,No,1,is,is,is,False,False,False,x,VBZ
1162,referring,5828,No,2,refer,ing,ng,False,False,False,x,VBG
1163,to,5838,No,-1,to,to,to,False,False,False,x,TO
1164,Mike,5841,No,-1,Mike,ike,ke,False,True,False,Xx,NNP
1165,'s,5845,No,-1,'s,'s,'s,False,False,False,'x,POS
1166,wealth,5848,No,-1,wealth,lth,th,False,False,False,x,NN
1167,and,5855,No,-1,and,and,nd,False,False,False,x,CC
1168,ability,5859,No,-1,abil,ity,ty,False,False,False,x,NN
1169,to,5867,No,-1,to,to,to,False,False,False,x,TO
1170,cover,5870,No,-1,cover,ver,er,False,False,False,x,VB
1171,the,5876,No,-1,the,the,he,False,False,False,x,DT
1172,main,5880,No,-1,main,ain,in,False,False,False,x,JJ
1173,character,5885,No,-1,charact,ter,er,False,False,False,x,NN
1174,",",5894,No,-1,",",",",",",False,False,False,",",","
1175,Danny,5896,No,-1,Danni,nny,ny,False,True,False,Xx,NNP
1176,",",5901,No,-1,",",",",",",False,False,False,",",","
1177,and,5903,No,-1,and,and,nd,False,False,False,x,CC
1178,his,5907,No,-1,hi,his,is,False,False,False,x,PRP$
1179,bets,5911,No,-1,bet,ets,ts,False,False,False,x,NNS
1180,on,5916,No,-1,on,on,on,False,False,False,x,IN
1181,pool,5919,No,-1,pool,ool,ol,False,False,False,x,NN
1182,games,5924,No,-1,game,mes,es,False,False,False,x,NNS
1183,.,5929,No,-1,.,.,.,False,False,False,.,.
1184,When,5931,No,0,When,hen,en,False,True,False,Xx,WRB
1185,offering,5936,No,1,offer,ing,ng,False,False,False,x,VBG
1186,to,5945,No,2,to,to,to,False,False,False,x,TO
1187,up,5948,No,-1,up,up,up,False,False,False,x,RP
1188,a,5951,No,-1,a,a,a,False,False,False,x,DT
1189,bet,5953,No,-1,bet,bet,et,False,False,False,x,NN
1190,Joe,5957,No,-1,Joe,Joe,oe,False,True,False,Xx,NNP
1191,says,5961,No,-1,say,ays,ys,False,False,False,x,VBZ
1192,to,5966,No,-1,to,to,to,False,False,False,x,TO
1193,Danny,5969,No,-1,Danni,nny,ny,False,True,False,Xx,NNP
1194,:,5974,No,-1,:,:,:,False,False,False,:,:
1195,Why,5976,No,-1,Whi,Why,hy,False,True,False,Xx,WRB
1196,do,5980,No,-1,do,do,do,False,False,False,x,VBP
1197,n't,5982,No,-1,n't,n't,'t,False,False,False,x'x,RB
1198,you,5986,No,-1,you,you,ou,False,False,False,x,PRP
1199,speak,5990,No,-1,speak,eak,ak,False,False,False,x,VB
1200,to,5996,No,-1,to,to,to,False,False,False,x,TO
1201,Daddy,5999,No,-1,Daddi,ddy,dy,False,True,False,Xx,NNP
1202,Warbucks,6005,No,-1,Warbuck,cks,ks,False,True,False,Xx,NNP
1203,and,6014,No,-1,and,and,nd,False,False,False,x,CC
1204,see,6018,No,-1,see,see,ee,False,False,False,x,VB
1205,how,6022,No,-1,how,how,ow,False,False,False,x,WRB
1206,much,6026,No,-1,much,uch,ch,False,False,False,x,JJ
1207,it,6031,No,-1,it,it,it,False,False,False,x,PRP
1208,'s,6033,No,-1,'s,'s,'s,False,False,False,'x,VBZ
1209,worth,6036,No,-1,worth,rth,th,False,False,False,x,NN
1210,?,6041,No,-1,?,?,?,False,False,False,?,.
