id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Incredible,0,No,0,Incred,ble,le,False,True,False,Xx,JJ
1,Science,11,No,1,Scienc,nce,ce,False,True,False,Xx,NNP
2,Fiction,19,No,2,Fiction,ion,on,False,True,False,Xx,NNP
3,was,27,No,-1,wa,was,as,False,False,False,x,VBD
4,a,31,No,-1,a,a,a,False,False,False,x,DT
5,science,33,No,-1,scienc,nce,ce,False,False,False,x,NN
6,fiction,41,No,-1,fiction,ion,on,False,False,False,x,NN
7,anthology,49,No,-1,antholog,ogy,gy,False,False,False,x,NN
8,comic,59,No,-1,comic,mic,ic,False,False,False,x,JJ
9,published,65,No,-1,publish,hed,ed,False,False,False,x,VBN
10,by,75,No,-1,by,by,by,False,False,False,x,IN
11,EC,78,No,-1,EC,EC,EC,True,False,False,X,NNP
12,Comics,81,No,-1,Comic,ics,cs,False,True,False,Xx,NNPS
13,in,88,No,-1,in,in,in,False,False,False,x,IN
14,1955,91,No,-1,1955,955,55,False,False,True,0,CD
15,and,96,No,-1,and,and,nd,False,False,False,x,CC
16,1956,100,No,-1,1956,956,56,False,False,True,0,CD
17,",",104,No,-1,",",",",",",False,False,False,",",","
18,lasting,106,No,-1,last,ing,ng,False,False,False,x,VBG
19,a,114,No,-1,a,a,a,False,False,False,x,DT
20,total,116,No,-1,total,tal,al,False,False,False,x,NN
21,of,122,No,-1,of,of,of,False,False,False,x,IN
22,four,125,No,-1,four,our,ur,False,False,False,x,CD
23,issues,130,No,-1,issu,ues,es,False,False,False,x,NNS
24,.,136,No,-1,.,.,.,False,False,False,.,.
25,Origin,140,No,0,Origin,gin,in,False,True,False,Xx,NNP
26,Incredible,148,No,1,Incred,ble,le,False,True,False,Xx,NNP
27,Science,159,No,2,Scienc,nce,ce,False,True,False,Xx,NNP
28,Fiction,167,No,-1,Fiction,ion,on,False,True,False,Xx,NNP
29,was,175,No,-1,wa,was,as,False,False,False,x,VBD
30,a,179,No,-1,a,a,a,False,False,False,x,DT
31,retitled,181,No,-1,retitl,led,ed,False,False,False,x,JJ
32,version,190,No,-1,version,ion,on,False,False,False,x,NN
33,of,198,No,-1,of,of,of,False,False,False,x,IN
34,the,201,No,-1,the,the,he,False,False,False,x,DT
35,comic,205,No,-1,comic,mic,ic,False,False,False,x,JJ
36,Weird,211,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
37,Science-Fantasy,217,No,-1,Science-Fantasi,asy,sy,False,True,False,Xx-Xx,NNP
38,",",232,No,-1,",",",",",",False,False,False,",",","
39,which,234,No,-1,which,ich,ch,False,False,False,x,WDT
40,changed,240,No,-1,chang,ged,ed,False,False,False,x,VBD
41,its,248,No,-1,it,its,ts,False,False,False,x,PRP$
42,title,252,No,-1,titl,tle,le,False,False,False,x,NN
43,in,258,No,-1,in,in,in,False,False,False,x,IN
44,1955,261,No,-1,1955,955,55,False,False,True,0,CD
45,in,266,No,-1,in,in,in,False,False,False,x,IN
46,order,269,No,-1,order,der,er,False,False,False,x,NN
47,to,275,No,-1,to,to,to,False,False,False,x,TO
48,be,278,No,-1,be,be,be,False,False,False,x,VB
49,accepted,281,No,-1,accept,ted,ed,False,False,False,x,VBN
50,under,290,No,-1,under,der,er,False,False,False,x,IN
51,the,296,No,-1,the,the,he,False,False,False,x,DT
52,Comics,300,No,-1,Comic,ics,cs,False,True,False,Xx,NNP
53,Code,307,No,-1,Code,ode,de,False,True,False,Xx,NNP
54,",",311,No,-1,",",",",",",False,False,False,",",","
55,which,313,No,-1,which,ich,ch,False,False,False,x,WDT
56,did,319,No,-1,did,did,id,False,False,False,x,VBD
57,not,323,No,-1,not,not,ot,False,False,False,x,RB
58,allow,327,No,-1,allow,low,ow,False,False,False,x,VB
59,the,333,No,-1,the,the,he,False,False,False,x,DT
60,use,337,No,-1,use,use,se,False,False,False,x,NN
61,of,341,No,-1,of,of,of,False,False,False,x,IN
62,the,344,No,-1,the,the,he,False,False,False,x,DT
63,word,348,No,-1,word,ord,rd,False,False,False,x,NN
64,``,-1,No,-1,``,``,``,False,False,False,``,``
65,Weird,354,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
66,'',-1,No,-1,'','','',False,False,False,'',''
67,.,360,No,-1,.,.,.,False,False,False,.,.
68,The,362,No,0,The,The,he,False,True,False,Xx,DT
69,comic,366,No,1,comic,mic,ic,False,False,False,x,JJ
70,changed,372,No,2,chang,ged,ed,False,False,False,x,VBD
71,its,380,No,-1,it,its,ts,False,False,False,x,PRP$
72,title,384,No,-1,titl,tle,le,False,False,False,x,NN
73,with,390,No,-1,with,ith,th,False,False,False,x,IN
74,issue,395,No,-1,issu,sue,ue,False,False,False,x,NN
75,30,401,No,-1,30,30,30,False,False,True,0,CD
76,",",403,No,-1,",",",",",",False,False,False,",",","
77,but,405,No,-1,but,but,ut,False,False,False,x,CC
78,due,409,No,-1,due,due,ue,False,False,False,x,JJ
79,to,413,No,-1,to,to,to,False,False,False,x,TO
80,attempts,416,No,-1,attempt,pts,ts,False,False,False,x,NNS
81,to,425,No,-1,to,to,to,False,False,False,x,TO
82,save,428,No,-1,save,ave,ve,False,False,False,x,VB
83,money,433,No,-1,money,ney,ey,False,False,False,x,NN
84,on,439,No,-1,on,on,on,False,False,False,x,IN
85,postage,442,No,-1,postag,age,ge,False,False,False,x,NN
86,",",449,No,-1,",",",",",",False,False,False,",",","
87,the,451,No,-1,the,the,he,False,False,False,x,DT
88,numbering,455,No,-1,number,ing,ng,False,False,False,x,NN
89,did,465,No,-1,did,did,id,False,False,False,x,VBD
90,not,469,No,-1,not,not,ot,False,False,False,x,RB
91,restart,473,No,-1,restart,art,rt,False,False,False,x,VB
92,(,481,No,-1,(,(,(,False,False,False,(,(
93,and,482,No,-1,and,and,nd,False,False,False,x,CC
94,hence,486,No,-1,henc,nce,ce,False,False,False,x,RB
95,",",491,No,-1,",",",",",",False,False,False,",",","
96,issue,493,No,-1,issu,sue,ue,False,False,False,x,NN
97,30,499,No,-1,30,30,30,False,False,True,0,CD
98,is,502,No,-1,is,is,is,False,False,False,x,VBZ
99,actually,505,No,-1,actual,lly,ly,False,False,False,x,RB
100,the,514,No,-1,the,the,he,False,False,False,x,DT
101,first,518,No,-1,first,rst,st,False,False,False,x,JJ
102,issue,524,No,-1,issu,sue,ue,False,False,False,x,NN
103,of,530,No,-1,of,of,of,False,False,False,x,IN
104,this,533,No,-1,thi,his,is,False,False,False,x,DT
105,title,538,No,-1,titl,tle,le,False,False,False,x,NN
106,),543,No,-1,),),),False,False,False,),)
107,.,544,No,-1,.,.,.,False,False,False,.,.
108,Artists,548,No,0,Artist,sts,ts,False,True,False,Xx,NNS
109,and,556,No,1,and,and,nd,False,False,False,x,CC
110,writers,560,No,2,writer,ers,rs,False,False,False,x,NNS
111,Incredible,569,No,-1,Incred,ble,le,False,True,False,Xx,JJ
112,Science,580,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
113,Fiction,588,No,-1,Fiction,ion,on,False,True,False,Xx,NNP
114,ran,596,No,-1,ran,ran,an,False,False,False,x,VBD
115,for,600,No,-1,for,for,or,False,False,False,x,IN
116,four,604,No,-1,four,our,ur,False,False,False,x,CD
117,issues,609,No,-1,issu,ues,es,False,False,False,x,NNS
118,",",615,No,-1,",",",",",",False,False,False,",",","
119,boasting,617,No,-1,boast,ing,ng,False,False,False,x,VBG
120,a,626,No,-1,a,a,a,False,False,False,x,DT
121,number,628,No,-1,number,ber,er,False,False,False,x,NN
122,of,635,No,-1,of,of,of,False,False,False,x,IN
123,skilled,638,No,-1,skill,led,ed,False,False,False,x,JJ
124,artists,646,No,-1,artist,sts,ts,False,False,False,x,NNS
125,including,654,No,-1,includ,ing,ng,False,False,False,x,VBG
126,Jack,664,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
127,Davis,669,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
128,",",674,No,-1,",",",",",",False,False,False,",",","
129,Wally,676,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
130,Wood,682,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
131,",",686,No,-1,",",",",",",False,False,False,",",","
132,Bernard,688,Person,-1,Bernard,ard,rd,False,True,False,Xx,NNP
133,Krigstein,696,Person,-1,Krigstein,ein,in,False,True,False,Xx,NNP
134,",",705,No,-1,",",",",",",False,False,False,",",","
135,Joe,707,Person,-1,Joe,Joe,oe,False,True,False,Xx,NNP
136,Orlando,711,Person,-1,Orlando,ndo,do,False,True,False,Xx,NNP
137,and,719,No,-1,and,and,nd,False,False,False,x,CC
138,Roy,723,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
139,Krenkel,727,Person,-1,Krenkel,kel,el,False,True,False,Xx,NNP
140,.,734,No,-1,.,.,.,False,False,False,.,.
141,Three,736,No,0,Three,ree,ee,False,True,False,Xx,CD
142,of,742,No,1,of,of,of,False,False,False,x,IN
143,its,745,No,2,it,its,ts,False,False,False,x,PRP$
144,covers,749,No,-1,cover,ers,rs,False,False,False,x,NNS
145,were,756,No,-1,were,ere,re,False,False,False,x,VBD
146,done,761,No,-1,done,one,ne,False,False,False,x,VBN
147,by,766,No,-1,by,by,by,False,False,False,x,IN
148,Davis,769,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
149,",",774,No,-1,",",",",",",False,False,False,",",","
150,with,776,No,-1,with,ith,th,False,False,False,x,IN
151,the,781,No,-1,the,the,he,False,False,False,x,DT
152,final,785,No,-1,final,nal,al,False,False,False,x,JJ
153,issue,791,No,-1,issu,sue,ue,False,False,False,x,NN
154,'s,796,No,-1,'s,'s,'s,False,False,False,'x,POS
155,cover,799,No,-1,cover,ver,er,False,False,False,x,NN
156,by,805,No,-1,by,by,by,False,False,False,x,IN
157,Wood,808,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
158,.,812,No,-1,.,.,.,False,False,False,.,.
159,This,814,No,0,Thi,his,is,False,True,False,Xx,DT
160,comic,819,No,1,comic,mic,ic,False,False,False,x,JJ
161,is,825,No,2,is,is,is,False,False,False,x,VBZ
162,notable,828,No,-1,notabl,ble,le,False,False,False,x,JJ
163,for,836,No,-1,for,for,or,False,False,False,x,IN
164,having,840,No,-1,have,ing,ng,False,False,False,x,VBG
165,Jack,847,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
166,Davis,852,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
167,',857,Person,-1,',',',False,False,False,',POS
168,only,859,No,-1,onli,nly,ly,False,False,False,x,JJ
169,science,864,No,-1,scienc,nce,ce,False,False,False,x,NN
170,fiction,872,No,-1,fiction,ion,on,False,False,False,x,NN
171,work,880,No,-1,work,ork,rk,False,False,False,x,NN
172,for,885,No,-1,for,for,or,False,False,False,x,IN
173,EC,889,No,-1,EC,EC,EC,True,False,False,X,NNP
174,.,891,No,-1,.,.,.,False,False,False,.,.
175,Roy,893,Person,0,Roy,Roy,oy,False,True,False,Xx,NNP
176,Krenkel,897,Person,1,Krenkel,kel,el,False,True,False,Xx,NNP
177,also,905,No,2,also,lso,so,False,False,False,x,RB
178,provided,910,No,-1,provid,ded,ed,False,False,False,x,VBD
179,his,919,No,-1,hi,his,is,False,False,False,x,PRP$
180,only,923,No,-1,onli,nly,ly,False,False,False,x,JJ
181,solo,928,No,-1,solo,olo,lo,False,False,False,x,NN
182,story,933,No,-1,stori,ory,ry,False,False,False,x,NN
183,for,939,No,-1,for,for,or,False,False,False,x,IN
184,EC,943,No,-1,EC,EC,EC,True,False,False,X,NNP
185,with,946,No,-1,with,ith,th,False,False,False,x,IN
186,issue,951,No,-1,issu,sue,ue,False,False,False,x,NN
187,31,957,No,-1,31,31,31,False,False,True,0,CD
188,'s,959,No,-1,'s,'s,'s,False,False,False,'x,POS
189,``,-1,No,-1,``,``,``,False,False,False,``,``
190,Time,963,No,-1,Time,ime,me,False,True,False,Xx,NNP
191,to,968,No,-1,to,to,to,False,False,False,x,TO
192,Leave,971,No,-1,Leav,ave,ve,False,True,False,Xx,VB
193,'',-1,No,-1,'','','',False,False,False,'',''
194,.,977,No,-1,.,.,.,False,False,False,.,.
195,The,980,No,0,The,The,he,False,True,False,Xx,DT
196,story,984,No,1,stori,ory,ry,False,False,False,x,NN
197,``,-1,No,2,``,``,``,False,False,False,``,``
198,Food,991,No,-1,Food,ood,od,False,True,False,Xx,NNP
199,For,996,No,-1,For,For,or,False,True,False,Xx,IN
200,Thought,1000,No,-1,Thought,ght,ht,False,True,False,Xx,NNP
201,'',-1,No,-1,'','','',False,False,False,'',''
202,from,1009,No,-1,from,rom,om,False,False,False,x,IN
203,issue,1014,No,-1,issu,sue,ue,False,False,False,x,NN
204,32,1020,No,-1,32,32,32,False,False,True,0,CD
205,(,1023,No,-1,(,(,(,False,False,False,(,(
206,which,1024,No,-1,which,ich,ch,False,False,False,x,WDT
207,featured,1030,No,-1,featur,red,ed,False,False,False,x,VBD
208,art,1039,No,-1,art,art,rt,False,False,False,x,RB
209,predominantly,1043,No,-1,predominantli,tly,ly,False,False,False,x,RB
210,from,1057,No,-1,from,rom,om,False,False,False,x,IN
211,Al,1062,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
212,Williamson,1065,Person,-1,Williamson,son,on,False,True,False,Xx,NNP
213,but,1076,No,-1,but,but,ut,False,False,False,x,CC
214,also,1080,No,-1,also,lso,so,False,False,False,x,RB
215,Roy,1085,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
216,Krenkel,1089,Person,-1,Krenkel,kel,el,False,True,False,Xx,NNP
217,as,1097,No,-1,as,as,as,False,False,False,x,RB
218,well,1100,No,-1,well,ell,ll,False,False,False,x,RB
219,),1104,No,-1,),),),False,False,False,),)
220,was,1106,No,-1,wa,was,as,False,False,False,x,VBD
221,awarded,1110,No,-1,award,ded,ed,False,False,False,x,VBN
222,best,1118,No,-1,best,est,st,False,False,False,x,JJS
223,artwork,1123,No,-1,artwork,ork,rk,False,False,False,x,NN
224,for,1131,No,-1,for,for,or,False,False,False,x,IN
225,an,1135,No,-1,an,an,an,False,False,False,x,DT
226,individual,1138,No,-1,individu,ual,al,False,False,False,x,JJ
227,science,1149,No,-1,scienc,nce,ce,False,False,False,x,NN
228,fiction,1157,No,-1,fiction,ion,on,False,False,False,x,NN
229,story,1165,No,-1,stori,ory,ry,False,False,False,x,NN
230,at,1171,No,-1,at,at,at,False,False,False,x,IN
231,the,1174,No,-1,the,the,he,False,False,False,x,DT
232,1972,1178,No,-1,1972,972,72,False,False,True,0,CD
233,EC,1183,No,-1,EC,EC,EC,True,False,False,X,NNP
234,Fan-Addict,1186,No,-1,Fan-Addict,ict,ct,False,True,False,Xx-Xx,NNP
235,Convention,1197,No,-1,Convent,ion,on,False,True,False,Xx,NNP
236,.,1207,No,-1,.,.,.,False,False,False,.,.
237,Comics,1210,No,0,Comic,ics,cs,False,True,False,Xx,NNS
238,Code,1217,No,1,Code,ode,de,False,True,False,Xx,NNP
239,Aside,1222,No,2,Asid,ide,de,False,True,False,Xx,NNP
240,from,1228,No,-1,from,rom,om,False,False,False,x,IN
241,the,1233,No,-1,the,the,he,False,False,False,x,DT
242,title,1237,No,-1,titl,tle,le,False,False,False,x,NN
243,change,1243,No,-1,chang,nge,ge,False,False,False,x,NN
244,",",1249,No,-1,",",",",",",False,False,False,",",","
245,Incredible,1251,No,-1,Incred,ble,le,False,True,False,Xx,JJ
246,Science,1262,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
247,Fiction,1270,No,-1,Fiction,ion,on,False,True,False,Xx,NNP
248,was,1278,No,-1,wa,was,as,False,False,False,x,VBD
249,also,1282,No,-1,also,lso,so,False,False,False,x,RB
250,different,1287,No,-1,differ,ent,nt,False,False,False,x,JJ
251,from,1297,No,-1,from,rom,om,False,False,False,x,IN
252,its,1302,No,-1,it,its,ts,False,False,False,x,PRP$
253,predecessor,1306,No,-1,predecessor,sor,or,False,False,False,x,NN
254,because,1318,No,-1,becaus,use,se,False,False,False,x,IN
255,it,1326,No,-1,it,it,it,False,False,False,x,PRP
256,now,1329,No,-1,now,now,ow,False,False,False,x,RB
257,had,1333,No,-1,had,had,ad,False,False,False,x,VBD
258,to,1337,No,-1,to,to,to,False,False,False,x,TO
259,follow,1340,No,-1,follow,low,ow,False,False,False,x,VB
260,the,1347,No,-1,the,the,he,False,False,False,x,DT
261,tight,1351,No,-1,tight,ght,ht,False,False,False,x,JJ
262,standards,1357,No,-1,standard,rds,ds,False,False,False,x,NNS
263,of,1367,No,-1,of,of,of,False,False,False,x,IN
264,the,1370,No,-1,the,the,he,False,False,False,x,DT
265,Comics,1374,No,-1,Comic,ics,cs,False,True,False,Xx,NNP
266,Code,1381,No,-1,Code,ode,de,False,True,False,Xx,NNP
267,",",1385,No,-1,",",",",",",False,False,False,",",","
268,which,1387,No,-1,which,ich,ch,False,False,False,x,WDT
269,was,1393,No,-1,wa,was,as,False,False,False,x,VBD
270,created,1397,No,-1,creat,ted,ed,False,False,False,x,VBN
271,in,1405,No,-1,in,in,in,False,False,False,x,IN
272,1954,1408,No,-1,1954,954,54,False,False,True,0,CD
273,to,1413,No,-1,to,to,to,False,False,False,x,TO
274,censor,1416,No,-1,censor,sor,or,False,False,False,x,VB
275,the,1423,No,-1,the,the,he,False,False,False,x,DT
276,controversial,1427,No,-1,controversi,ial,al,False,False,False,x,JJ
277,comics,1441,No,-1,comic,ics,cs,False,False,False,x,NNS
278,of,1448,No,-1,of,of,of,False,False,False,x,IN
279,that,1451,No,-1,that,hat,at,False,False,False,x,DT
280,time,1456,No,-1,time,ime,me,False,False,False,x,NN
281,.,1460,No,-1,.,.,.,False,False,False,.,.
282,Eventually,1462,No,0,Eventu,lly,ly,False,True,False,Xx,RB
283,the,1473,No,1,the,the,he,False,False,False,x,DT
284,Comics,1477,No,2,Comic,ics,cs,False,True,False,Xx,NNPS
285,Code,1484,No,-1,Code,ode,de,False,True,False,Xx,NNP
286,would,1489,No,-1,would,uld,ld,False,False,False,x,MD
287,spell,1495,No,-1,spell,ell,ll,False,False,False,x,VB
288,the,1501,No,-1,the,the,he,False,False,False,x,DT
289,end,1505,No,-1,end,end,nd,False,False,False,x,NN
290,of,1509,No,-1,of,of,of,False,False,False,x,IN
291,not,1512,No,-1,not,not,ot,False,False,False,x,RB
292,only,1516,No,-1,onli,nly,ly,False,False,False,x,RB
293,this,1521,No,-1,thi,his,is,False,False,False,x,DT
294,comic,1526,No,-1,comic,mic,ic,False,False,False,x,JJ
295,",",1531,No,-1,",",",",",",False,False,False,",",","
296,but,1533,No,-1,but,but,ut,False,False,False,x,CC
297,all,1537,No,-1,all,all,ll,False,False,False,x,DT
298,comics,1541,No,-1,comic,ics,cs,False,False,False,x,NNS
299,produced,1548,No,-1,produc,ced,ed,False,False,False,x,VBN
300,by,1557,No,-1,by,by,by,False,False,False,x,IN
301,EC,1560,No,-1,EC,EC,EC,True,False,False,X,NNP
302,.,1562,No,-1,.,.,.,False,False,False,.,.
303,When,1564,No,0,When,hen,en,False,True,False,Xx,WRB
304,a,1569,No,1,a,a,a,False,False,False,x,DT
305,story,1571,No,2,stori,ory,ry,False,False,False,x,NN
306,in,1577,No,-1,in,in,in,False,False,False,x,IN
307,issue,1580,No,-1,issu,sue,ue,False,False,False,x,NN
308,33,1586,No,-1,33,33,33,False,False,True,0,CD
309,did,1589,No,-1,did,did,id,False,False,False,x,VBD
310,not,1593,No,-1,not,not,ot,False,False,False,x,RB
311,meet,1597,No,-1,meet,eet,et,False,False,False,x,VB
312,the,1602,No,-1,the,the,he,False,False,False,x,DT
313,standards,1606,No,-1,standard,rds,ds,False,False,False,x,NNS
314,of,1616,No,-1,of,of,of,False,False,False,x,IN
315,the,1619,No,-1,the,the,he,False,False,False,x,DT
316,Code,1623,No,-1,Code,ode,de,False,True,False,Xx,NNP
317,",",1627,No,-1,",",",",",",False,False,False,",",","
318,publisher,1629,No,-1,publish,her,er,False,False,False,x,NN
319,Bill,1639,No,-1,Bill,ill,ll,False,True,False,Xx,NNP
320,Gaines,1644,Person,-1,Gain,nes,es,False,True,False,Xx,NNP
321,and,1651,No,-1,and,and,nd,False,False,False,x,CC
322,editor,1655,No,-1,editor,tor,or,False,False,False,x,NN
323,Al,1662,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
324,Feldstein,1665,Person,-1,Feldstein,ein,in,False,True,False,Xx,NNP
325,decided,1675,No,-1,decid,ded,ed,False,False,False,x,VBD
326,to,1683,No,-1,to,to,to,False,False,False,x,TO
327,reprint,1686,No,-1,reprint,int,nt,False,False,False,x,VB
328,the,1694,No,-1,the,the,he,False,False,False,x,DT
329,story,1698,No,-1,stori,ory,ry,False,False,False,x,NN
330,``,-1,No,-1,``,``,``,False,False,False,``,``
331,Judgment,1705,No,-1,Judgment,ent,nt,False,True,False,Xx,NNP
332,Day,1714,No,-1,Day,Day,ay,False,True,False,Xx,NNP
333,!,1717,No,-1,!,!,!,False,False,False,!,.
334,'',-1,No,-1,'','','',False,False,False,'',''
335,(,1720,No,0,(,(,(,False,False,False,(,(
336,originally,1721,No,1,origin,lly,ly,False,False,False,x,RB
337,in,1732,No,2,in,in,in,False,False,False,x,IN
338,Weird,1735,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
339,Fantasy,1741,No,-1,Fantasi,asy,sy,False,True,False,Xx,NNP
340,#,1749,No,-1,#,#,#,False,False,False,#,#
341,18,1750,No,-1,18,18,18,False,False,True,0,CD
342,),1752,No,-1,),),),False,False,False,),)
343,.,1753,No,-1,.,.,.,False,False,False,.,.
344,A,1755,No,0,A,A,A,True,True,False,X,DT
345,powerful,1757,No,1,power,ful,ul,False,False,False,x,JJ
346,anti-racism,1766,No,2,anti-rac,ism,sm,False,False,False,x-x,JJ
347,story,1778,No,-1,stori,ory,ry,False,False,False,x,NN
348,",",1783,No,-1,",",",",",",False,False,False,",",","
349,``,-1,No,-1,``,``,``,False,False,False,``,``
350,Judgment,1786,No,-1,Judgment,ent,nt,False,True,False,Xx,JJ
351,Day,1795,No,-1,Day,Day,ay,False,True,False,Xx,NN
352,!,1798,No,-1,!,!,!,False,False,False,!,.
353,'',-1,No,-1,'','','',False,False,False,'',''
354,was,1801,No,0,wa,was,as,False,False,False,x,VBD
355,also,1805,No,1,also,lso,so,False,False,False,x,RB
356,rejected,1810,No,2,reject,ted,ed,False,False,False,x,VBN
357,because,1819,No,-1,becaus,use,se,False,False,False,x,IN
358,Judge,1827,No,-1,Judg,dge,ge,False,True,False,Xx,NNP
359,Charles,1833,No,-1,Charl,les,es,False,True,False,Xx,NNP
360,Murphy,1841,No,-1,Murphi,phy,hy,False,True,False,Xx,NNP
361,",",1847,No,-1,",",",",",",False,False,False,",",","
362,the,1849,No,-1,the,the,he,False,False,False,x,DT
363,Comics,1853,No,-1,Comic,ics,cs,False,True,False,Xx,NNP
364,Code,1860,No,-1,Code,ode,de,False,True,False,Xx,NNP
365,Administrator,1865,No,-1,Administr,tor,or,False,True,False,Xx,NNP
366,",",1878,No,-1,",",",",",",False,False,False,",",","
367,demanded,1880,No,-1,demand,ded,ed,False,False,False,x,VBD
368,that,1889,No,-1,that,hat,at,False,False,False,x,IN
369,the,1894,No,-1,the,the,he,False,False,False,x,DT
370,black,1898,No,-1,black,ack,ck,False,False,False,x,JJ
371,astronaut,1904,No,-1,astronaut,aut,ut,False,False,False,x,NN
372,be,1914,No,-1,be,be,be,False,False,False,x,VB
373,removed,1917,No,-1,remov,ved,ed,False,False,False,x,VBN
374,.,1924,No,-1,.,.,.,False,False,False,.,.
375,Gaines,1926,Person,0,Gain,nes,es,False,True,False,Xx,NNS
376,refused,1933,No,1,refus,sed,ed,False,False,False,x,VBD
377,and,1941,No,2,and,and,nd,False,False,False,x,CC
378,threatened,1945,No,-1,threaten,ned,ed,False,False,False,x,VBD
379,to,1956,No,-1,to,to,to,False,False,False,x,TO
380,take,1959,No,-1,take,ake,ke,False,False,False,x,VB
381,the,1964,No,-1,the,the,he,False,False,False,x,DT
382,matter,1968,No,-1,matter,ter,er,False,False,False,x,NN
383,to,1975,No,-1,to,to,to,False,False,False,x,TO
384,the,1978,No,-1,the,the,he,False,False,False,x,DT
385,Supreme,1982,No,-1,Suprem,eme,me,False,True,False,Xx,NNP
386,Court,1990,No,-1,Court,urt,rt,False,True,False,Xx,NNP
387,.,1995,No,-1,.,.,.,False,False,False,.,.
388,The,1997,No,0,The,The,he,False,True,False,Xx,DT
389,Comics,2001,No,1,Comic,ics,cs,False,True,False,Xx,NNPS
390,Code,2008,No,2,Code,ode,de,False,True,False,Xx,NNP
391,backed,2013,No,-1,back,ked,ed,False,False,False,x,VBD
392,down,2020,No,-1,down,own,wn,False,False,False,x,RB
393,",",2024,No,-1,",",",",",",False,False,False,",",","
394,and,2026,No,-1,and,and,nd,False,False,False,x,CC
395,Gaines,2030,Person,-1,Gain,nes,es,False,True,False,Xx,NNP
396,then,2037,No,-1,then,hen,en,False,False,False,x,RB
397,printed,2042,No,-1,print,ted,ed,False,False,False,x,VBD
398,the,2050,No,-1,the,the,he,False,False,False,x,DT
399,story,2054,No,-1,stori,ory,ry,False,False,False,x,NN
400,without,2060,No,-1,without,out,ut,False,False,False,x,IN
401,any,2068,No,-1,ani,any,ny,False,False,False,x,DT
402,changes,2072,No,-1,chang,ges,es,False,False,False,x,NNS
403,.,2079,No,-1,.,.,.,False,False,False,.,.
404,But,2081,No,0,But,But,ut,False,True,False,Xx,CC
405,Gaines,2085,Person,1,Gain,nes,es,False,True,False,Xx,NNP
406,had,2092,No,2,had,had,ad,False,False,False,x,VBD
407,seen,2096,No,-1,seen,een,en,False,False,False,x,VBN
408,the,2101,No,-1,the,the,he,False,False,False,x,DT
409,writing,2105,No,-1,write,ing,ng,False,False,False,x,VBG
410,on,2113,No,-1,on,on,on,False,False,False,x,IN
411,the,2116,No,-1,the,the,he,False,False,False,x,DT
412,wall,2120,No,-1,wall,all,ll,False,False,False,x,NN
413,",",2124,No,-1,",",",",",",False,False,False,",",","
414,and,2126,No,-1,and,and,nd,False,False,False,x,CC
415,he,2130,No,-1,he,he,he,False,False,False,x,PRP
416,left,2133,No,-1,left,eft,ft,False,False,False,x,VBD
417,the,2138,No,-1,the,the,he,False,False,False,x,DT
418,comic,2142,No,-1,comic,mic,ic,False,False,False,x,JJ
419,book,2148,No,-1,book,ook,ok,False,False,False,x,NN
420,industry,2153,No,-1,industri,try,ry,False,False,False,x,NN
421,soon,2162,No,-1,soon,oon,on,False,False,False,x,RB
422,after,2167,No,-1,after,ter,er,False,False,False,x,IN
423,.,2172,No,-1,.,.,.,False,False,False,.,.
424,Incredible,2174,No,0,Incred,ble,le,False,True,False,Xx,JJ
425,Science,2185,No,1,Scienc,nce,ce,False,True,False,Xx,NNP
426,Fiction,2193,No,2,Fiction,ion,on,False,True,False,Xx,NNP
427,#,2201,No,-1,#,#,#,False,False,False,#,#
428,33,2202,No,-1,33,33,33,False,False,True,0,CD
429,was,2205,No,-1,wa,was,as,False,False,False,x,VBD
430,the,2209,No,-1,the,the,he,False,False,False,x,DT
431,last,2213,No,-1,last,ast,st,False,False,False,x,JJ
432,comic,2218,No,-1,comic,mic,ic,False,False,False,x,JJ
433,book,2224,No,-1,book,ook,ok,False,False,False,x,NN
434,he,2229,No,-1,he,he,he,False,False,False,x,PRP
435,would,2232,No,-1,would,uld,ld,False,False,False,x,MD
436,publish,2238,No,-1,publish,ish,sh,False,False,False,x,VB
437,.,2245,No,-1,.,.,.,False,False,False,.,.
438,Reprints,2248,No,0,Reprint,nts,ts,False,True,False,Xx,NNS
439,Incredible,2257,No,1,Incred,ble,le,False,True,False,Xx,JJ
440,Science,2268,No,2,Scienc,nce,ce,False,True,False,Xx,NNP
441,Fiction,2276,No,-1,Fiction,ion,on,False,True,False,Xx,NNP
442,has,2284,No,-1,ha,has,as,False,False,False,x,VBZ
443,been,2288,No,-1,been,een,en,False,False,False,x,VBN
444,reprinted,2293,No,-1,reprint,ted,ed,False,False,False,x,VBN
445,by,2303,No,-1,by,by,by,False,False,False,x,IN
446,EC-fan,2306,No,-1,EC-fan,fan,an,False,False,False,X-x,NNP
447,and,2313,No,-1,and,and,nd,False,False,False,x,CC
448,publisher,2317,No,-1,publish,her,er,False,False,False,x,NN
449,Russ,2327,Person,-1,Russ,uss,ss,False,True,False,Xx,NNP
450,Cochran,2332,No,-1,Cochran,ran,an,False,True,False,Xx,NNP
451,on,2340,No,-1,on,on,on,False,False,False,x,IN
452,a,2343,No,-1,a,a,a,False,False,False,x,DT
453,couple,2345,No,-1,coupl,ple,le,False,False,False,x,NN
454,of,2352,No,-1,of,of,of,False,False,False,x,IN
455,occasions,2355,No,-1,occas,ons,ns,False,False,False,x,NNS
456,.,2364,No,-1,.,.,.,False,False,False,.,.
457,It,2366,No,0,It,It,It,False,True,False,Xx,PRP
458,formed,2369,No,1,form,med,ed,False,False,False,x,VBD
459,part,2376,No,2,part,art,rt,False,False,False,x,NN
460,of,2381,No,-1,of,of,of,False,False,False,x,IN
461,his,2384,No,-1,hi,his,is,False,False,False,x,PRP$
462,Complete,2388,No,-1,Complet,ete,te,False,True,False,Xx,NNP
463,EC,2397,No,-1,EC,EC,EC,True,False,False,X,NNP
464,Library,2400,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
465,(,2408,No,-1,(,(,(,False,False,False,(,(
466,in,2409,No,-1,in,in,in,False,False,False,x,IN
467,1982,2412,No,-1,1982,982,82,False,False,True,0,CD
468,),2416,No,-1,),),),False,False,False,),)
469,",",2417,No,-1,",",",",",",False,False,False,",",","
470,published,2419,No,-1,publish,hed,ed,False,False,False,x,VBN
471,(,2429,No,-1,(,(,(,False,False,False,(,(
472,in,2430,No,-1,in,in,in,False,False,False,x,IN
473,black,2433,No,-1,black,ack,ck,False,False,False,x,JJ
474,and,2439,No,-1,and,and,nd,False,False,False,x,CC
475,white,2443,No,-1,white,ite,te,False,False,False,x,JJ
476,),2448,No,-1,),),),False,False,False,),)
477,as,2450,No,-1,as,as,as,False,False,False,x,IN
478,a,2453,No,-1,a,a,a,False,False,False,x,DT
479,slipcased,2455,No,-1,slipcas,sed,ed,False,False,False,x,JJ
480,hardcover,2465,No,-1,hardcov,ver,er,False,False,False,x,NN
481,two-volume,2475,No,-1,two-volum,ume,me,False,False,False,x-x,JJ
482,set,2486,No,-1,set,set,et,False,False,False,x,NN
483,alongside,2490,No,-1,alongsid,ide,de,False,False,False,x,JJ
484,Weird,2500,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
485,Science-Fantasy,2506,No,-1,Science-Fantasi,asy,sy,False,True,False,Xx-Xx,NNP
486,.,2521,No,-1,.,.,.,False,False,False,.,.
487,It,2523,No,0,It,It,It,False,True,False,Xx,PRP
488,was,2526,No,1,wa,was,as,False,False,False,x,VBD
489,also,2530,No,2,also,lso,so,False,False,False,x,RB
490,reprinted,2535,No,-1,reprint,ted,ed,False,False,False,x,VBN
491,issue-by-issue,2545,No,-1,issue-by-issu,sue,ue,False,False,False,x-x-x,NN
492,between,2560,No,-1,between,een,en,False,False,False,x,IN
493,August,2568,No,-1,August,ust,st,False,True,False,Xx,NNP
494,1994,2575,No,-1,1994,994,94,False,False,True,0,CD
495,and,2580,No,-1,and,and,nd,False,False,False,x,CC
496,May,2584,No,-1,May,May,ay,False,True,False,Xx,NNP
497,1995,2588,No,-1,1995,995,95,False,False,True,0,CD
498,by,2593,No,-1,by,by,by,False,False,False,x,IN
499,Cochran,2596,No,-1,Cochran,ran,an,False,True,False,Xx,NNP
500,(,2604,No,-1,(,(,(,False,False,False,(,(
501,in,2605,No,-1,in,in,in,False,False,False,x,IN
502,association,2608,No,-1,associ,ion,on,False,False,False,x,NN
503,with,2620,No,-1,with,ith,th,False,False,False,x,IN
504,Gemstone,2625,No,-1,Gemston,one,ne,False,True,False,Xx,NNP
505,Publishing,2634,No,-1,Publish,ing,ng,False,True,False,Xx,NNP
506,),2644,No,-1,),),),False,False,False,),)
507,.,2645,No,-1,.,.,.,False,False,False,.,.
508,This,2647,No,0,Thi,his,is,False,True,False,Xx,DT
509,complete,2652,No,1,complet,ete,te,False,False,False,x,JJ
510,run,2661,No,2,run,run,un,False,False,False,x,NN
511,was,2665,No,-1,wa,was,as,False,False,False,x,VBD
512,later,2669,No,-1,later,ter,er,False,False,False,x,RB
513,rebound,2675,No,-1,rebound,und,nd,False,False,False,x,VBN
514,",",2682,No,-1,",",",",",",False,False,False,",",","
515,again,2684,No,-1,again,ain,in,False,False,False,x,RB
516,alongside,2690,No,-1,alongsid,ide,de,False,False,False,x,JJ
517,Weird,2700,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
518,Science-Fantasy,2706,No,-1,Science-Fantasi,asy,sy,False,True,False,Xx-Xx,NNP
519,",",2721,No,-1,",",",",",",False,False,False,",",","
520,with,2723,No,-1,with,ith,th,False,False,False,x,IN
521,covers,2728,No,-1,cover,ers,rs,False,False,False,x,NNS
522,included,2735,No,-1,includ,ded,ed,False,False,False,x,VBD
523,",",2743,No,-1,",",",",",",False,False,False,",",","
524,in,2745,No,-1,in,in,in,False,False,False,x,IN
525,a,2748,No,-1,a,a,a,False,False,False,x,DT
526,pair,2750,No,-1,pair,air,ir,False,False,False,x,NN
527,of,2755,No,-1,of,of,of,False,False,False,x,IN
528,softcover,2758,No,-1,softcov,ver,er,False,False,False,x,NN
529,EC,2768,No,-1,EC,EC,EC,True,False,False,X,NNP
530,Annuals,2771,No,-1,Annual,als,ls,False,True,False,Xx,NNP
531,.,2778,No,-1,.,.,.,False,False,False,.,.
532,Resurfacing,2782,No,0,Resurfac,ing,ng,False,True,False,Xx,VBG
533,The,2795,No,1,The,The,he,False,True,False,Xx,DT
534,title,2799,No,2,titl,tle,le,False,False,False,x,NN
535,resurfaced,2805,No,-1,resurfac,ced,ed,False,False,False,x,VBD
536,in,2816,No,-1,in,in,in,False,False,False,x,IN
537,a,2819,No,-1,a,a,a,False,False,False,x,DT
538,1974,2821,No,-1,1974,974,74,False,False,True,0,CD
539,fantasy,2826,No,-1,fantasi,asy,sy,False,False,False,x,NN
540,story,2834,No,-1,stori,ory,ry,False,False,False,x,NN
541,",",2839,No,-1,",",",",",",False,False,False,",",","
542,``,-1,No,-1,``,``,``,False,False,False,``,``
543,Present,2842,No,-1,Present,ent,nt,False,True,False,Xx,JJ
544,Perfect,2850,No,-1,Perfect,ect,ct,False,True,False,Xx,NNP
545,'',-1,No,-1,'','','',False,False,False,'',''
546,",",2858,No,-1,",",",",",",False,False,False,",",","
547,by,2860,No,-1,by,by,by,False,False,False,x,IN
548,Thomas,2863,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
549,F.,2870,No,-1,F.,F.,F.,True,True,False,X.,NNP
550,Monteleone,2873,No,-1,Monteleon,one,ne,False,True,False,Xx,NNP
551,.,2883,No,-1,.,.,.,False,False,False,.,.
552,The,2885,No,0,The,The,he,False,True,False,Xx,DT
553,story,2889,No,1,stori,ory,ry,False,False,False,x,NN
554,focuses,2895,No,2,focus,ses,es,False,False,False,x,VBZ
555,on,2903,No,-1,on,on,on,False,False,False,x,IN
556,William,2906,Person,-1,William,iam,am,False,True,False,Xx,NNP
557,Rutherford,2914,No,-1,Rutherford,ord,rd,False,True,False,Xx,NNP
558,",",2924,No,-1,",",",",",",False,False,False,",",","
559,who,2926,No,-1,who,who,ho,False,False,False,x,WP
560,is,2930,No,-1,is,is,is,False,False,False,x,VBZ
561,the,2933,No,-1,the,the,he,False,False,False,x,DT
562,editor,2937,No,-1,editor,tor,or,False,False,False,x,NN
563,of,2944,No,-1,of,of,of,False,False,False,x,IN
564,a,2947,No,-1,a,a,a,False,False,False,x,DT
565,speculative,2949,No,-1,specul,ive,ve,False,False,False,x,JJ
566,fiction,2961,No,-1,fiction,ion,on,False,False,False,x,NN
567,magazine,2969,No,-1,magazin,ine,ne,False,False,False,x,NN
568,titled,2978,No,-1,titl,led,ed,False,False,False,x,VBN
569,Incredible,2985,No,-1,Incred,ble,le,False,True,False,Xx,JJ
570,Science,2996,No,-1,Scienc,nce,ce,False,True,False,Xx,NNP
571,Fiction,3004,No,-1,Fiction,ion,on,False,True,False,Xx,NNP
572,.,3011,No,-1,.,.,.,False,False,False,.,.
573,After,3013,No,0,After,ter,er,False,True,False,Xx,IN
574,rejecting,3019,No,1,reject,ing,ng,False,False,False,x,VBG
575,one,3029,No,2,one,one,ne,False,False,False,x,CD
576,story,3033,No,-1,stori,ory,ry,False,False,False,x,NN
577,after,3039,No,-1,after,ter,er,False,False,False,x,IN
578,another,3045,No,-1,anoth,her,er,False,False,False,x,DT
579,",",3052,No,-1,",",",",",",False,False,False,",",","
580,he,3054,No,-1,he,he,he,False,False,False,x,PRP
581,picks,3057,No,-1,pick,cks,ks,False,False,False,x,VBZ
582,up,3063,No,-1,up,up,up,False,False,False,x,RP
583,a,3066,No,-1,a,a,a,False,False,False,x,DT
584,manuscript,3068,No,-1,manuscript,ipt,pt,False,False,False,x,NN
585,which,3079,No,-1,which,ich,ch,False,False,False,x,WDT
586,is,3085,No,-1,is,is,is,False,False,False,x,VBZ
587,Monteleone,3088,No,-1,Monteleon,one,ne,False,True,False,Xx,NNP
588,'s,3098,No,-1,'s,'s,'s,False,False,False,'x,POS
589,``,-1,No,-1,``,``,``,False,False,False,``,``
590,Present,3102,No,-1,Present,ent,nt,False,True,False,Xx,JJ
591,Perfect,3110,No,-1,Perfect,ect,ct,False,True,False,Xx,NNP
592,'',-1,No,-1,'','','',False,False,False,'',''
593,.,3118,No,-1,.,.,.,False,False,False,.,.
594,This,3120,No,0,Thi,his,is,False,True,False,Xx,DT
595,tale,3125,No,1,tale,ale,le,False,False,False,x,NN
596,was,3130,No,2,wa,was,as,False,False,False,x,VBD
597,published,3134,No,-1,publish,hed,ed,False,False,False,x,VBN
598,in,3144,No,-1,in,in,in,False,False,False,x,IN
599,Fantastic,3147,No,-1,Fantast,tic,ic,False,True,False,Xx,NNP
600,(,3157,No,-1,(,(,(,False,False,False,(,(
601,September,3158,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
602,1974,3168,No,-1,1974,974,74,False,False,True,0,CD
603,),3172,No,-1,),),),False,False,False,),)
604,.,3173,No,-1,.,.,.,False,False,False,.,.
605,Such,3175,No,0,Such,uch,ch,False,True,False,Xx,JJ
606,recursive,3180,No,1,recurs,ive,ve,False,False,False,x,JJ
607,plotting,3190,No,2,plot,ing,ng,False,False,False,x,NN
608,was,3199,No,-1,wa,was,as,False,False,False,x,VBD
609,employed,3203,No,-1,employ,yed,ed,False,False,False,x,VBN
610,several,3212,No,-1,sever,ral,al,False,False,False,x,JJ
611,times,3220,No,-1,time,mes,es,False,False,False,x,NNS
612,by,3226,No,-1,by,by,by,False,False,False,x,IN
613,EC,3229,No,-1,EC,EC,EC,True,False,False,X,NNP
614,",",3231,No,-1,",",",",",",False,False,False,",",","
615,notably,3233,No,-1,notabl,bly,ly,False,False,False,x,RB
616,in,3241,No,-1,in,in,in,False,False,False,x,IN
617,``,-1,No,-1,``,``,``,False,False,False,``,``
618,The,3245,No,-1,The,The,he,False,True,False,Xx,DT
619,Aliens,3249,No,-1,Alien,ens,ns,False,True,False,Xx,NNP
620,",",3255,No,-1,",",",",",",False,False,False,",",","
621,'',-1,No,-1,'','','',False,False,False,'',''
622,illustrated,3258,No,-1,illustr,ted,ed,False,False,False,x,VBN
623,by,3270,No,-1,by,by,by,False,False,False,x,IN
624,Al,3273,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
625,Williamson,3276,Person,-1,Williamson,son,on,False,True,False,Xx,NNP
626,for,3287,No,-1,for,for,or,False,False,False,x,IN
627,Weird,3291,No,-1,Weird,ird,rd,False,True,False,Xx,NNP
628,Fantasy,3297,No,-1,Fantasi,asy,sy,False,True,False,Xx,NNP
629,17,3305,No,-1,17,17,17,False,False,True,0,CD
630,(,3308,No,-1,(,(,(,False,False,False,(,(
631,January–February,3309,No,-1,January–Februari,ary,ry,False,True,False,Xx–Xx,JJ
632,1953,3326,No,-1,1953,953,53,False,False,True,0,CD
633,),3330,No,-1,),),),False,False,False,),)
634,.,3331,No,-1,.,.,.,False,False,False,.,.
635,Issue,3334,No,0,Issu,sue,ue,False,True,False,Xx,NNP
636,guide,3340,No,1,guid,ide,de,False,False,False,x,RB
637,#,3346,No,2,#,#,#,False,False,False,#,#
638,!,3348,No,-1,!,!,!,False,False,False,!,.
639,!,3349,No,-1,!,!,!,False,False,False,!,.
640,Date,3351,No,0,Date,ate,te,False,True,False,Xx,NN
641,!,3356,No,1,!,!,!,False,False,False,!,.
642,!,3357,No,2,!,!,!,False,False,False,!,.
643,Cover,3359,No,0,Cover,ver,er,False,True,False,Xx,NNP
644,Artist,3365,No,1,Artist,ist,st,False,True,False,Xx,NNP
645,!,3372,No,2,!,!,!,False,False,False,!,.
646,!,3373,No,-1,!,!,!,False,False,False,!,.
647,Story,3375,No,0,Stori,ory,ry,False,True,False,Xx,NN
648,!,3381,No,1,!,!,!,False,False,False,!,.
649,!,3382,No,2,!,!,!,False,False,False,!,.
650,Story,3384,No,0,Stori,ory,ry,False,True,False,Xx,NNP
651,Artist,3390,No,1,Artist,ist,st,False,True,False,Xx,NNP
652,30,3399,No,2,30,30,30,False,False,True,0,CD
653,July/Aug,3402,No,-1,July/Aug,Aug,ug,False,True,False,Xx/Xx,NNP
654,1955,3411,No,-1,1955,955,55,False,False,True,0,CD
655,Jack,3416,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
656,Davis,3421,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
657,Clean,3427,No,-1,Clean,ean,an,False,True,False,Xx,NNP
658,Start,3433,No,-1,Start,art,rt,False,True,False,Xx,NNP
659,Wally,3439,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
660,Wood,3445,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
661,Marbles,3450,No,-1,Marbl,les,es,False,True,False,Xx,NNP
662,Bernard,3458,Person,-1,Bernard,ard,rd,False,True,False,Xx,NNP
663,Krigstein,3466,Person,-1,Krigstein,ein,in,False,True,False,Xx,NNP
664,Conditioned,3476,No,-1,Condit,ned,ed,False,True,False,Xx,VBD
665,Reflex,3488,No,-1,Reflex,lex,ex,False,True,False,Xx,NNP
666,Joe,3495,Person,-1,Joe,Joe,oe,False,True,False,Xx,NNP
667,Orlando,3499,Person,-1,Orlando,ndo,do,False,True,False,Xx,NNP
668,Barrier,3507,No,-1,Barrier,ier,er,False,True,False,Xx,NNP
669,Jack,3515,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
670,Davis,3520,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
671,31,3528,No,-1,31,31,31,False,False,True,0,CD
672,Sept/Oct,3531,No,-1,Sept/Oct,Oct,ct,False,True,False,Xx/Xx,NNP
673,1955,3540,No,-1,1955,955,55,False,False,True,0,CD
674,Jack,3545,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
675,Davis,3550,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
676,You,3556,No,-1,You,You,ou,False,True,False,Xx,PRP
677,",",3559,No,-1,",",",",",",False,False,False,",",","
678,Rocket,3561,No,-1,Rocket,ket,et,False,True,False,Xx,NNP
679,Wally,3568,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
680,Wood,3574,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
681,Fulfillment,3579,No,-1,Fulfil,ent,nt,False,True,False,Xx,NNP
682,Bernard,3591,Person,-1,Bernard,ard,rd,False,True,False,Xx,NNP
683,Krigstein,3599,Person,-1,Krigstein,ein,in,False,True,False,Xx,NNP
684,Time,3609,No,-1,Time,ime,me,False,True,False,Xx,NNP
685,to,3614,No,-1,to,to,to,False,False,False,x,TO
686,Leave,3617,No,-1,Leav,ave,ve,False,True,False,Xx,VB
687,Roy,3623,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
688,Krenkel,3627,Person,-1,Krenkel,kel,el,False,True,False,Xx,NNP
689,Has-Been,3635,No,-1,Has-Been,een,en,False,True,False,Xx-Xx,NNP
690,Wally,3644,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
691,Wood,3650,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
692,32,3657,No,-1,32,32,32,False,False,True,0,CD
693,Nov/Dec,3660,No,-1,Nov/Dec,Dec,ec,False,True,False,Xx/Xx,NNP
694,1955,3668,No,-1,1955,955,55,False,False,True,0,CD
695,Jack,3673,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
696,Davis,3678,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
697,Fallen,3684,No,-1,Fallen,len,en,False,True,False,Xx,NNP
698,Idol,3691,No,-1,Idol,dol,ol,False,True,False,Xx,NNP
699,Joe,3696,Person,-1,Joe,Joe,oe,False,True,False,Xx,NNP
700,Orlando,3700,Person,-1,Orlando,ndo,do,False,True,False,Xx,NNP
701,Food,3708,No,-1,Food,ood,od,False,True,False,Xx,NNP
702,For,3713,No,-1,For,For,or,False,True,False,Xx,IN
703,Thought,3717,No,-1,Thought,ght,ht,False,True,False,Xx,NNP
704,Al,3725,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
705,Williamson,3728,Person,-1,Williamson,son,on,False,True,False,Xx,NNP
706,The,3739,No,-1,The,The,he,False,True,False,Xx,DT
707,Ultimate,3743,No,-1,Ultim,ate,te,False,True,False,Xx,NNP
708,Weapon,3752,No,-1,Weapon,pon,on,False,True,False,Xx,NNP
709,Bernard,3759,Person,-1,Bernard,ard,rd,False,True,False,Xx,NNP
710,Krigstein,3767,Person,-1,Krigstein,ein,in,False,True,False,Xx,NNP
711,Marked,3777,No,-1,Mark,ked,ed,False,True,False,Xx,NNP
712,Man,3784,No,-1,Man,Man,an,False,True,False,Xx,NNP
713,Jack,3788,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
714,Davis,3793,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
715,33,3801,No,-1,33,33,33,False,False,True,0,CD
716,Jan/Feb,3804,No,-1,Jan/Feb,Feb,eb,False,True,False,Xx/Xx,NNP
717,1956,3812,No,-1,1956,956,56,False,False,True,0,CD
718,Wally,3817,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
719,Wood,3823,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
720,Big,3828,No,-1,Big,Big,ig,False,True,False,Xx,NNP
721,Moment,3832,No,-1,Moment,ent,nt,False,True,False,Xx,NNP
722,Wally,3839,Person,-1,Walli,lly,ly,False,True,False,Xx,NNP
723,Wood,3845,Person,-1,Wood,ood,od,False,True,False,Xx,NNP
724,Kaleidoscope,3850,No,-1,Kaleidoscop,ope,pe,False,True,False,Xx,NNP
725,Jack,3863,Person,-1,Jack,ack,ck,False,True,False,Xx,NNP
726,Davis,3868,Person,-1,Davi,vis,is,False,True,False,Xx,NNP
727,One,3874,No,-1,One,One,ne,False,True,False,Xx,NNP
728,Way,3878,No,-1,Way,Way,ay,False,True,False,Xx,NNP
729,Hero,3882,No,-1,Hero,ero,ro,False,True,False,Xx,NNP
730,Bernard,3887,Person,-1,Bernard,ard,rd,False,True,False,Xx,NNP
731,Krigstein,3895,Person,-1,Krigstein,ein,in,False,True,False,Xx,NNP
732,Judgment,3905,No,-1,Judgment,ent,nt,False,True,False,Xx,NNP
733,Day,3914,No,-1,Day,Day,ay,False,True,False,Xx,NNP
734,!,3917,No,-1,!,!,!,False,False,False,!,.
735,Joe,3919,Person,0,Joe,Joe,oe,False,True,False,Xx,NNP
736,Orlando,3923,Person,1,Orlando,ndo,do,False,True,False,Xx,NNP
