id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Portland,0,No,0,Portland,and,nd,False,True,False,Xx,NNP
1,Head,9,No,1,Head,ead,ad,False,True,False,Xx,NNP
2,Light,14,No,2,Light,ght,ht,False,True,False,Xx,NNP
3,is,20,No,-1,is,is,is,False,False,False,x,VBZ
4,a,23,No,-1,a,a,a,False,False,False,x,DT
5,historic,25,No,-1,histor,ric,ic,False,False,False,x,JJ
6,lighthouse,34,No,-1,lighthous,use,se,False,False,False,x,NN
7,in,45,No,-1,in,in,in,False,False,False,x,IN
8,Cape,48,No,-1,Cape,ape,pe,False,True,False,Xx,NNP
9,Elizabeth,53,No,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
10,",",62,No,-1,",",",",",",False,False,False,",",","
11,Maine,64,No,-1,Main,ine,ne,False,True,False,Xx,NNP
12,.,69,No,-1,.,.,.,False,False,False,.,.
13,The,71,No,0,The,The,he,False,True,False,Xx,DT
14,light,75,No,1,light,ght,ht,False,False,False,x,JJ
15,station,81,No,2,station,ion,on,False,False,False,x,NN
16,sits,89,No,-1,sit,its,ts,False,False,False,x,NNS
17,on,94,No,-1,on,on,on,False,False,False,x,IN
18,a,97,No,-1,a,a,a,False,False,False,x,DT
19,head,99,No,-1,head,ead,ad,False,False,False,x,NN
20,of,104,No,-1,of,of,of,False,False,False,x,IN
21,land,107,No,-1,land,and,nd,False,False,False,x,NN
22,at,112,No,-1,at,at,at,False,False,False,x,IN
23,the,115,No,-1,the,the,he,False,False,False,x,DT
24,entrance,119,No,-1,entranc,nce,ce,False,False,False,x,NN
25,of,128,No,-1,of,of,of,False,False,False,x,IN
26,the,131,No,-1,the,the,he,False,False,False,x,DT
27,primary,135,No,-1,primari,ary,ry,False,False,False,x,JJ
28,shipping,143,No,-1,ship,ing,ng,False,False,False,x,NN
29,channel,152,No,-1,channel,nel,el,False,False,False,x,NN
30,into,160,No,-1,into,nto,to,False,False,False,x,IN
31,Portland,165,No,-1,Portland,and,nd,False,True,False,Xx,NNP
32,Harbor,174,No,-1,Harbor,bor,or,False,True,False,Xx,NNP
33,",",180,No,-1,",",",",",",False,False,False,",",","
34,which,182,No,-1,which,ich,ch,False,False,False,x,WDT
35,is,188,No,-1,is,is,is,False,False,False,x,VBZ
36,within,191,No,-1,within,hin,in,False,False,False,x,IN
37,Casco,198,No,-1,Casco,sco,co,False,True,False,Xx,NNP
38,Bay,204,No,-1,Bay,Bay,ay,False,True,False,Xx,NNP
39,in,208,No,-1,in,in,in,False,False,False,x,IN
40,the,211,No,-1,the,the,he,False,False,False,x,DT
41,Gulf,215,No,-1,Gulf,ulf,lf,False,True,False,Xx,NNP
42,of,220,No,-1,of,of,of,False,False,False,x,IN
43,Maine,223,No,-1,Main,ine,ne,False,True,False,Xx,NNP
44,.,228,No,-1,.,.,.,False,False,False,.,.
45,Completed,230,No,0,Complet,ted,ed,False,True,False,Xx,VBN
46,in,240,No,1,in,in,in,False,False,False,x,IN
47,1791,243,No,2,1791,791,91,False,False,True,0,CD
48,",",247,No,-1,",",",",",",False,False,False,",",","
49,it,249,No,-1,it,it,it,False,False,False,x,PRP
50,is,252,No,-1,is,is,is,False,False,False,x,VBZ
51,the,255,No,-1,the,the,he,False,False,False,x,DT
52,oldest,259,No,-1,oldest,est,st,False,False,False,x,JJS
53,lighthouse,266,No,-1,lighthous,use,se,False,False,False,x,NN
54,in,277,No,-1,in,in,in,False,False,False,x,IN
55,the,280,No,-1,the,the,he,False,False,False,x,DT
56,state,284,No,-1,state,ate,te,False,False,False,x,NN
57,of,290,No,-1,of,of,of,False,False,False,x,IN
58,Maine,293,No,-1,Main,ine,ne,False,True,False,Xx,NNP
59,.,298,No,-1,.,.,.,False,False,False,.,.
60,The,300,No,0,The,The,he,False,True,False,Xx,DT
61,light,304,No,1,light,ght,ht,False,False,False,x,JJ
62,station,310,No,2,station,ion,on,False,False,False,x,NN
63,is,318,No,-1,is,is,is,False,False,False,x,VBZ
64,automated,321,No,-1,autom,ted,ed,False,False,False,x,VBN
65,",",330,No,-1,",",",",",",False,False,False,",",","
66,and,332,No,-1,and,and,nd,False,False,False,x,CC
67,the,336,No,-1,the,the,he,False,False,False,x,DT
68,tower,340,No,-1,tower,wer,er,False,False,False,x,NN
69,",",345,No,-1,",",",",",",False,False,False,",",","
70,beacon,347,No,-1,beacon,con,on,False,False,False,x,NN
71,",",353,No,-1,",",",",",",False,False,False,",",","
72,and,355,No,-1,and,and,nd,False,False,False,x,CC
73,foghorn,359,No,-1,foghorn,orn,rn,False,False,False,x,NNS
74,are,367,No,-1,are,are,re,False,False,False,x,VBP
75,maintained,371,No,-1,maintain,ned,ed,False,False,False,x,VBN
76,by,382,No,-1,by,by,by,False,False,False,x,IN
77,the,385,No,-1,the,the,he,False,False,False,x,DT
78,United,389,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
79,States,396,No,-1,State,tes,es,False,True,False,Xx,NNPS
80,Coast,403,No,-1,Coast,ast,st,False,True,False,Xx,NNP
81,Guard,409,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
82,",",414,No,-1,",",",",",",False,False,False,",",","
83,while,416,No,-1,while,ile,le,False,False,False,x,IN
84,the,422,No,-1,the,the,he,False,False,False,x,DT
85,former,426,No,-1,former,mer,er,False,False,False,x,JJ
86,lighthouse,433,No,-1,lighthous,use,se,False,False,False,x,NN
87,keepers,444,No,-1,keeper,ers,rs,False,False,False,x,NNS
88,',451,No,-1,',',',False,False,False,',POS
89,house,453,No,-1,hous,use,se,False,False,False,x,NN
90,is,459,No,-1,is,is,is,False,False,False,x,VBZ
91,a,462,No,-1,a,a,a,False,False,False,x,DT
92,maritime,464,No,-1,maritim,ime,me,False,False,False,x,NN
93,museum,473,No,-1,museum,eum,um,False,False,False,x,NN
94,within,480,No,-1,within,hin,in,False,False,False,x,IN
95,Fort,487,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
96,Williams,492,No,-1,William,ams,ms,False,True,False,Xx,NNP
97,Park,501,No,-1,Park,ark,rk,False,True,False,Xx,NNP
98,.,505,No,-1,.,.,.,False,False,False,.,.
99,History,508,No,0,Histori,ory,ry,False,True,False,Xx,NNP
100,Construction,516,No,1,Construct,ion,on,False,True,False,Xx,NNP
101,began,529,No,2,began,gan,an,False,False,False,x,VBD
102,in,535,No,-1,in,in,in,False,False,False,x,IN
103,1787,538,No,-1,1787,787,87,False,False,True,0,CD
104,at,543,No,-1,at,at,at,False,False,False,x,IN
105,the,546,No,-1,the,the,he,False,False,False,x,DT
106,directive,550,No,-1,direct,ive,ve,False,False,False,x,NN
107,of,560,No,-1,of,of,of,False,False,False,x,IN
108,George,563,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
109,Washington,570,Person,-1,Washington,ton,on,False,True,False,Xx,NNP
110,",",580,No,-1,",",",",",",False,False,False,",",","
111,and,582,No,-1,and,and,nd,False,False,False,x,CC
112,was,586,No,-1,wa,was,as,False,False,False,x,VBD
113,completed,590,No,-1,complet,ted,ed,False,False,False,x,VBN
114,on,600,No,-1,on,on,on,False,False,False,x,IN
115,January,603,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
116,10,611,No,-1,10,10,10,False,False,True,0,CD
117,",",613,No,-1,",",",",",",False,False,False,",",","
118,1791,615,No,-1,1791,791,91,False,False,True,0,CD
119,.,619,No,-1,.,.,.,False,False,False,.,.
120,Whale,621,No,0,Whale,ale,le,False,True,False,Xx,JJ
121,oil,627,No,1,oil,oil,il,False,False,False,x,NN
122,lamps,631,No,2,lamp,mps,ps,False,False,False,x,NNS
123,were,637,No,-1,were,ere,re,False,False,False,x,VBD
124,originally,642,No,-1,origin,lly,ly,False,False,False,x,RB
125,used,653,No,-1,use,sed,ed,False,False,False,x,VBN
126,for,658,No,-1,for,for,or,False,False,False,x,IN
127,illumination,662,No,-1,illumin,ion,on,False,False,False,x,NN
128,.,674,No,-1,.,.,.,False,False,False,.,.
129,In,676,No,0,In,In,In,False,True,False,Xx,IN
130,1855,679,No,1,1855,855,55,False,False,True,0,CD
131,",",683,No,2,",",",",",",False,False,False,",",","
132,following,685,No,-1,follow,ing,ng,False,False,False,x,VBG
133,formation,695,No,-1,format,ion,on,False,False,False,x,NN
134,of,705,No,-1,of,of,of,False,False,False,x,IN
135,the,708,No,-1,the,the,he,False,False,False,x,DT
136,Lighthouse,712,No,-1,Lighthous,use,se,False,True,False,Xx,NNP
137,Board,723,No,-1,Board,ard,rd,False,True,False,Xx,NNP
138,",",728,No,-1,",",",",",",False,False,False,",",","
139,a,730,No,-1,a,a,a,False,False,False,x,DT
140,fourth-order,732,No,-1,fourth-ord,der,er,False,False,False,x-x,JJ
141,Fresnel,745,No,-1,Fresnel,nel,el,False,True,False,Xx,NNP
142,lens,753,No,-1,len,ens,ns,False,False,False,x,NN
143,was,758,No,-1,wa,was,as,False,False,False,x,VBD
144,installed,762,No,-1,instal,led,ed,False,False,False,x,VBN
145,;,771,No,-1,;,;,;,False,False,False,;,:
146,that,773,No,-1,that,hat,at,False,False,False,x,IN
147,lens,778,No,-1,len,ens,ns,False,False,False,x,VBZ
148,was,783,No,-1,wa,was,as,False,False,False,x,VBD
149,replaced,787,No,-1,replac,ced,ed,False,False,False,x,VBN
150,by,796,No,-1,by,by,by,False,False,False,x,IN
151,a,799,No,-1,a,a,a,False,False,False,x,DT
152,second-order,801,No,-1,second-ord,der,er,False,False,False,x-x,JJ
153,Fresnel,814,No,-1,Fresnel,nel,el,False,True,False,Xx,NNP
154,lens,822,No,-1,len,ens,ns,False,False,False,x,NNS
155,",",826,No,-1,",",",",",",False,False,False,",",","
156,which,828,No,-1,which,ich,ch,False,False,False,x,WDT
157,was,834,No,-1,wa,was,as,False,False,False,x,VBD
158,replaced,838,No,-1,replac,ced,ed,False,False,False,x,VBN
159,later,847,No,-1,later,ter,er,False,False,False,x,RB
160,by,853,No,-1,by,by,by,False,False,False,x,IN
161,an,856,No,-1,an,an,an,False,False,False,x,DT
162,aero,859,No,-1,aero,ero,ro,False,False,False,x,NN
163,beacon,864,No,-1,beacon,con,on,False,False,False,x,NN
164,in,871,No,-1,in,in,in,False,False,False,x,IN
165,1958,874,No,-1,1958,958,58,False,False,True,0,CD
166,.,878,No,-1,.,.,.,False,False,False,.,.
167,That,880,No,0,That,hat,at,False,True,False,Xx,DT
168,lens,885,No,1,len,ens,ns,False,False,False,x,VBZ
169,was,890,No,2,wa,was,as,False,False,False,x,VBD
170,updated,894,No,-1,updat,ted,ed,False,False,False,x,VBN
171,with,902,No,-1,with,ith,th,False,False,False,x,IN
172,an,907,No,-1,an,an,an,False,False,False,x,DT
173,DCB-224,910,No,-1,DCB-224,224,24,True,False,False,X-0,JJ
174,aero,918,No,-1,aero,ero,ro,False,False,False,x,NN
175,beacon,923,No,-1,beacon,con,on,False,False,False,x,NN
176,in,930,No,-1,in,in,in,False,False,False,x,IN
177,1991,933,No,-1,1991,991,91,False,False,True,0,CD
178,.,937,No,-1,.,.,.,False,False,False,.,.
179,In,940,No,0,In,In,In,False,True,False,Xx,IN
180,1787,943,No,1,1787,787,87,False,False,True,0,CD
181,",",947,No,2,",",",",",",False,False,False,",",","
182,while,949,No,-1,while,ile,le,False,False,False,x,IN
183,Maine,955,No,-1,Main,ine,ne,False,True,False,Xx,NNP
184,was,961,No,-1,wa,was,as,False,False,False,x,VBD
185,still,965,No,-1,still,ill,ll,False,False,False,x,RB
186,part,971,No,-1,part,art,rt,False,False,False,x,NN
187,of,976,No,-1,of,of,of,False,False,False,x,IN
188,the,979,No,-1,the,the,he,False,False,False,x,DT
189,state,983,No,-1,state,ate,te,False,False,False,x,NN
190,of,989,No,-1,of,of,of,False,False,False,x,IN
191,Massachusetts,992,No,-1,Massachusett,tts,ts,False,True,False,Xx,NNP
192,",",1005,No,-1,",",",",",",False,False,False,",",","
193,George,1007,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
194,Washington,1014,Person,-1,Washington,ton,on,False,True,False,Xx,NNP
195,engaged,1025,No,-1,engag,ged,ed,False,False,False,x,VBD
196,two,1033,No,-1,two,two,wo,False,False,False,x,CD
197,masons,1037,No,-1,mason,ons,ns,False,False,False,x,NNS
198,from,1044,No,-1,from,rom,om,False,False,False,x,IN
199,the,1049,No,-1,the,the,he,False,False,False,x,DT
200,town,1053,No,-1,town,own,wn,False,False,False,x,NN
201,of,1058,No,-1,of,of,of,False,False,False,x,IN
202,Portland,1061,No,-1,Portland,and,nd,False,True,False,Xx,NNP
203,",",1069,No,-1,",",",",",",False,False,False,",",","
204,Jonathan,1071,No,-1,Jonathan,han,an,False,True,False,Xx,NNP
205,Bryant,1080,No,-1,Bryant,ant,nt,False,True,False,Xx,NNP
206,and,1087,No,-1,and,and,nd,False,False,False,x,CC
207,John,1091,No,-1,John,ohn,hn,False,True,False,Xx,NNP
208,Nichols,1096,No,-1,Nichol,ols,ls,False,True,False,Xx,NNP
209,",",1103,No,-1,",",",",",",False,False,False,",",","
210,and,1105,No,-1,and,and,nd,False,False,False,x,CC
211,instructed,1109,No,-1,instruct,ted,ed,False,False,False,x,VBD
212,them,1120,No,-1,them,hem,em,False,False,False,x,PRP
213,to,1125,No,-1,to,to,to,False,False,False,x,TO
214,take,1128,No,-1,take,ake,ke,False,False,False,x,VB
215,charge,1133,No,-1,charg,rge,ge,False,False,False,x,NN
216,of,1140,No,-1,of,of,of,False,False,False,x,IN
217,the,1143,No,-1,the,the,he,False,False,False,x,DT
218,construction,1147,No,-1,construct,ion,on,False,False,False,x,NN
219,of,1160,No,-1,of,of,of,False,False,False,x,IN
220,a,1163,No,-1,a,a,a,False,False,False,x,DT
221,lighthouse,1165,No,-1,lighthous,use,se,False,False,False,x,NN
222,on,1176,No,-1,on,on,on,False,False,False,x,IN
223,Portland,1179,No,-1,Portland,and,nd,False,True,False,Xx,NNP
224,Head,1188,No,-1,Head,ead,ad,False,True,False,Xx,NNP
225,.,1192,No,-1,.,.,.,False,False,False,.,.
226,Washington,1194,Person,0,Washington,ton,on,False,True,False,Xx,NNP
227,reminded,1205,No,1,remind,ded,ed,False,False,False,x,VBD
228,them,1214,No,2,them,hem,em,False,False,False,x,PRP
229,that,1219,No,-1,that,hat,at,False,False,False,x,IN
230,the,1224,No,-1,the,the,he,False,False,False,x,DT
231,early,1228,No,-1,earli,rly,ly,False,False,False,x,JJ
232,government,1234,No,-1,govern,ent,nt,False,False,False,x,NN
233,was,1245,No,-1,wa,was,as,False,False,False,x,VBD
234,poor,1249,No,-1,poor,oor,or,False,False,False,x,JJ
235,",",1253,No,-1,",",",",",",False,False,False,",",","
236,and,1255,No,-1,and,and,nd,False,False,False,x,CC
237,said,1259,No,-1,said,aid,id,False,False,False,x,VBD
238,that,1264,No,-1,that,hat,at,False,False,False,x,IN
239,the,1269,No,-1,the,the,he,False,False,False,x,DT
240,materials,1273,No,-1,materi,als,ls,False,False,False,x,NNS
241,used,1283,No,-1,use,sed,ed,False,False,False,x,VBN
242,to,1288,No,-1,to,to,to,False,False,False,x,TO
243,build,1291,No,-1,build,ild,ld,False,False,False,x,VB
244,the,1297,No,-1,the,the,he,False,False,False,x,DT
245,lighthouse,1301,No,-1,lighthous,use,se,False,False,False,x,NN
246,should,1312,No,-1,should,uld,ld,False,False,False,x,MD
247,be,1319,No,-1,be,be,be,False,False,False,x,VB
248,taken,1322,No,-1,taken,ken,en,False,False,False,x,VBN
249,from,1328,No,-1,from,rom,om,False,False,False,x,IN
250,the,1333,No,-1,the,the,he,False,False,False,x,DT
251,fields,1337,No,-1,field,lds,ds,False,False,False,x,NNS
252,and,1344,No,-1,and,and,nd,False,False,False,x,CC
253,shores,1348,No,-1,shore,res,es,False,False,False,x,NNS
254,",",1354,No,-1,",",",",",",False,False,False,",",","
255,which,1356,No,-1,which,ich,ch,False,False,False,x,WDT
256,could,1362,No,-1,could,uld,ld,False,False,False,x,MD
257,be,1368,No,-1,be,be,be,False,False,False,x,VB
258,handled,1371,No,-1,handl,led,ed,False,False,False,x,VBN
259,nicely,1379,No,-1,nice,ely,ly,False,False,False,x,RB
260,when,1386,No,-1,when,hen,en,False,False,False,x,WRB
261,hauled,1391,No,-1,haul,led,ed,False,False,False,x,VBN
262,by,1398,No,-1,by,by,by,False,False,False,x,IN
263,oxen,1401,No,-1,oxen,xen,en,False,False,False,x,NN
264,on,1406,No,-1,on,on,on,False,False,False,x,IN
265,a,1409,No,-1,a,a,a,False,False,False,x,DT
266,drag,1411,No,-1,drag,rag,ag,False,False,False,x,NN
267,.,1415,No,-1,.,.,.,False,False,False,.,.
268,The,1417,No,0,The,The,he,False,True,False,Xx,DT
269,original,1421,No,1,origin,nal,al,False,False,False,x,JJ
270,plans,1430,No,2,plan,ans,ns,False,False,False,x,NNS
271,called,1436,No,-1,call,led,ed,False,False,False,x,VBN
272,for,1443,No,-1,for,for,or,False,False,False,x,IN
273,the,1447,No,-1,the,the,he,False,False,False,x,DT
274,tower,1451,No,-1,tower,wer,er,False,False,False,x,NN
275,to,1457,No,-1,to,to,to,False,False,False,x,TO
276,be,1460,No,-1,be,be,be,False,False,False,x,VB
277,58,1463,No,-1,58,58,58,False,False,True,0,CD
278,feet,1466,No,-1,feet,eet,et,False,False,False,x,NNS
279,tall,1471,No,-1,tall,all,ll,False,False,False,x,JJ
280,.,1475,No,-1,.,.,.,False,False,False,.,.
281,When,1477,No,0,When,hen,en,False,True,False,Xx,WRB
282,the,1482,No,1,the,the,he,False,False,False,x,DT
283,masons,1486,No,2,mason,ons,ns,False,False,False,x,NNS
284,completed,1493,No,-1,complet,ted,ed,False,False,False,x,VBD
285,this,1503,No,-1,thi,his,is,False,False,False,x,DT
286,task,1508,No,-1,task,ask,sk,False,False,False,x,NN
287,they,1513,No,-1,they,hey,ey,False,False,False,x,PRP
288,climbed,1518,No,-1,climb,bed,ed,False,False,False,x,VBD
289,to,1526,No,-1,to,to,to,False,False,False,x,TO
290,the,1529,No,-1,the,the,he,False,False,False,x,DT
291,top,1533,No,-1,top,top,op,False,False,False,x,NN
292,of,1537,No,-1,of,of,of,False,False,False,x,IN
293,the,1540,No,-1,the,the,he,False,False,False,x,DT
294,tower,1544,No,-1,tower,wer,er,False,False,False,x,NN
295,and,1550,No,-1,and,and,nd,False,False,False,x,CC
296,realized,1554,No,-1,realiz,zed,ed,False,False,False,x,VBD
297,that,1563,No,-1,that,hat,at,False,False,False,x,IN
298,it,1568,No,-1,it,it,it,False,False,False,x,PRP
299,would,1571,No,-1,would,uld,ld,False,False,False,x,MD
300,not,1577,No,-1,not,not,ot,False,False,False,x,RB
301,be,1581,No,-1,be,be,be,False,False,False,x,VB
302,visible,1584,No,-1,visibl,ble,le,False,False,False,x,JJ
303,beyond,1592,No,-1,beyond,ond,nd,False,False,False,x,IN
304,the,1599,No,-1,the,the,he,False,False,False,x,DT
305,headlands,1603,No,-1,headland,nds,ds,False,False,False,x,NNS
306,to,1613,No,-1,to,to,to,False,False,False,x,TO
307,the,1616,No,-1,the,the,he,False,False,False,x,DT
308,south,1620,No,-1,south,uth,th,False,False,False,x,NN
309,",",1625,No,-1,",",",",",",False,False,False,",",","
310,so,1627,No,-1,so,so,so,False,False,False,x,IN
311,it,1630,No,-1,it,it,it,False,False,False,x,PRP
312,was,1633,No,-1,wa,was,as,False,False,False,x,VBD
313,raised,1637,No,-1,rais,sed,ed,False,False,False,x,VBN
314,approximately,1644,No,-1,approxim,ely,ly,False,False,False,x,RB
315,20,1658,No,-1,20,20,20,False,False,True,0,CD
316,feet,1661,No,-1,feet,eet,et,False,False,False,x,NNS
317,.,1665,No,-1,.,.,.,False,False,False,.,.
318,The,1668,No,0,The,The,he,False,True,False,Xx,DT
319,tower,1672,No,1,tower,wer,er,False,False,False,x,NN
320,was,1678,No,2,wa,was,as,False,False,False,x,VBD
321,built,1682,No,-1,built,ilt,lt,False,False,False,x,VBN
322,of,1688,No,-1,of,of,of,False,False,False,x,IN
323,rubblestone,1691,No,-1,rubbleston,one,ne,False,False,False,x,NN
324,",",1702,No,-1,",",",",",",False,False,False,",",","
325,and,1704,No,-1,and,and,nd,False,False,False,x,CC
326,Washington,1708,Person,-1,Washington,ton,on,False,True,False,Xx,NNP
327,gave,1719,No,-1,gave,ave,ve,False,False,False,x,VBD
328,the,1724,No,-1,the,the,he,False,False,False,x,DT
329,masons,1728,No,-1,mason,ons,ns,False,False,False,x,NNS
330,four,1735,No,-1,four,our,ur,False,False,False,x,CD
331,years,1740,No,-1,year,ars,rs,False,False,False,x,NNS
332,to,1746,No,-1,to,to,to,False,False,False,x,TO
333,build,1749,No,-1,build,ild,ld,False,False,False,x,VB
334,it,1755,No,-1,it,it,it,False,False,False,x,PRP
335,.,1757,No,-1,.,.,.,False,False,False,.,.
336,While,1759,No,0,While,ile,le,False,True,False,Xx,IN
337,it,1765,No,1,it,it,it,False,False,False,x,PRP
338,was,1768,No,2,wa,was,as,False,False,False,x,VBD
339,under,1772,No,-1,under,der,er,False,False,False,x,IN
340,construction,1778,No,-1,construct,ion,on,False,False,False,x,NN
341,in,1791,No,-1,in,in,in,False,False,False,x,IN
342,1789,1794,No,-1,1789,789,89,False,False,True,0,CD
343,",",1798,No,-1,",",",",",",False,False,False,",",","
344,the,1800,No,-1,the,the,he,False,False,False,x,DT
345,federal,1804,No,-1,feder,ral,al,False,False,False,x,JJ
346,government,1812,No,-1,govern,ent,nt,False,False,False,x,NN
347,was,1823,No,-1,wa,was,as,False,False,False,x,VBD
348,being,1827,No,-1,be,ing,ng,False,False,False,x,VBG
349,formed,1833,No,-1,form,med,ed,False,False,False,x,VBN
350,and,1840,No,-1,and,and,nd,False,False,False,x,CC
351,for,1844,No,-1,for,for,or,False,False,False,x,IN
352,a,1848,No,-1,a,a,a,False,False,False,x,DT
353,while,1850,No,-1,while,ile,le,False,False,False,x,NN
354,it,1856,No,-1,it,it,it,False,False,False,x,PRP
355,looked,1859,No,-1,look,ked,ed,False,False,False,x,VBD
356,as,1866,No,-1,as,as,as,False,False,False,x,IN
357,though,1869,No,-1,though,ugh,gh,False,False,False,x,IN
358,the,1876,No,-1,the,the,he,False,False,False,x,DT
359,lighthouse,1880,No,-1,lighthous,use,se,False,False,False,x,NN
360,would,1891,No,-1,would,uld,ld,False,False,False,x,MD
361,not,1897,No,-1,not,not,ot,False,False,False,x,RB
362,be,1901,No,-1,be,be,be,False,False,False,x,VB
363,finished,1904,No,-1,finish,hed,ed,False,False,False,x,VBN
364,.,1912,No,-1,.,.,.,False,False,False,.,.
365,Following,1914,No,0,Follow,ing,ng,False,True,False,Xx,VBG
366,passage,1924,No,1,passag,age,ge,False,False,False,x,NN
367,of,1932,No,2,of,of,of,False,False,False,x,IN
368,their,1935,No,-1,their,eir,ir,False,False,False,x,PRP$
369,ninth,1941,No,-1,ninth,nth,th,False,False,False,x,JJ
370,law,1947,No,-1,law,law,aw,False,False,False,x,NN
371,",",1950,No,-1,",",",",",",False,False,False,",",","
372,the,1952,No,-1,the,the,he,False,False,False,x,DT
373,first,1956,No,-1,first,rst,st,False,False,False,x,JJ
374,congress,1962,No,-1,congress,ess,ss,False,False,False,x,NN
375,made,1971,No,-1,made,ade,de,False,False,False,x,VBD
376,an,1976,No,-1,an,an,an,False,False,False,x,DT
377,appropriation,1979,No,-1,appropri,ion,on,False,False,False,x,NN
378,and,1993,No,-1,and,and,nd,False,False,False,x,CC
379,authorized,1997,No,-1,author,zed,ed,False,False,False,x,VBD
380,the,2008,No,-1,the,the,he,False,False,False,x,DT
381,Secretary,2012,No,-1,Secretari,ary,ry,False,True,False,Xx,NNP
382,of,2022,No,-1,of,of,of,False,False,False,x,IN
383,the,2025,No,-1,the,the,he,False,False,False,x,DT
384,Treasury,2029,No,-1,Treasuri,ury,ry,False,True,False,Xx,NNP
385,",",2037,No,-1,",",",",",",False,False,False,",",","
386,Alexander,2039,Person,-1,Alexand,der,er,False,True,False,Xx,NNP
387,Hamilton,2049,Person,-1,Hamilton,ton,on,False,True,False,Xx,NNP
388,",",2057,No,-1,",",",",",",False,False,False,",",","
389,to,2059,No,-1,to,to,to,False,False,False,x,TO
390,inform,2062,No,-1,inform,orm,rm,False,False,False,x,VB
391,the,2069,No,-1,the,the,he,False,False,False,x,DT
392,mechanics,2073,No,-1,mechan,ics,cs,False,False,False,x,NNS
393,that,2083,No,-1,that,hat,at,False,False,False,x,IN
394,they,2088,No,-1,they,hey,ey,False,False,False,x,PRP
395,could,2093,No,-1,could,uld,ld,False,False,False,x,MD
396,go,2099,No,-1,go,go,go,False,False,False,x,VB
397,on,2102,No,-1,on,on,on,False,False,False,x,IN
398,with,2105,No,-1,with,ith,th,False,False,False,x,IN
399,the,2110,No,-1,the,the,he,False,False,False,x,DT
400,completion,2114,No,-1,complet,ion,on,False,False,False,x,NN
401,of,2125,No,-1,of,of,of,False,False,False,x,IN
402,the,2128,No,-1,the,the,he,False,False,False,x,DT
403,tower,2132,No,-1,tower,wer,er,False,False,False,x,NN
404,.,2137,No,-1,.,.,.,False,False,False,.,.
405,On,2139,No,0,On,On,On,False,True,False,Xx,IN
406,August,2142,No,1,August,ust,st,False,True,False,Xx,NNP
407,10,2149,No,2,10,10,10,False,False,True,0,CD
408,",",2151,No,-1,",",",",",",False,False,False,",",","
409,1790,2153,No,-1,1790,790,90,False,False,True,0,CD
410,",",2157,No,-1,",",",",",",False,False,False,",",","
411,the,2159,No,-1,the,the,he,False,False,False,x,DT
412,second,2163,No,-1,second,ond,nd,False,False,False,x,JJ
413,session,2170,No,-1,session,ion,on,False,False,False,x,NN
414,of,2178,No,-1,of,of,of,False,False,False,x,IN
415,congress,2181,No,-1,congress,ess,ss,False,False,False,x,NN
416,appropriated,2190,No,-1,appropri,ted,ed,False,False,False,x,VBD
417,a,2203,No,-1,a,a,a,False,False,False,x,DT
418,sum,2205,No,-1,sum,sum,um,False,False,False,x,NN
419,not,2209,No,-1,not,not,ot,False,False,False,x,RB
420,to,2213,No,-1,to,to,to,False,False,False,x,TO
421,exceed,2216,No,-1,exceed,eed,ed,False,False,False,x,VB
422,$,2223,No,-1,$,$,$,False,False,False,$,$
423,1500,2224,No,-1,1500,500,00,False,False,True,0,CD
424,",",2228,No,-1,",",",",",",False,False,False,",",","
425,and,2230,No,-1,and,and,nd,False,False,False,x,CC
426,under,2234,No,-1,under,der,er,False,False,False,x,IN
427,the,2240,No,-1,the,the,he,False,False,False,x,DT
428,direction,2244,No,-1,direct,ion,on,False,False,False,x,NN
429,of,2254,No,-1,of,of,of,False,False,False,x,IN
430,the,2257,No,-1,the,the,he,False,False,False,x,DT
431,President,2261,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
432,",",2270,No,-1,",",",",",",False,False,False,",",","
433,“to,2272,No,-1,“to,“to,to,False,False,False,“x,NNP
434,cause,2276,No,-1,caus,use,se,False,False,False,x,VBP
435,the,2282,No,-1,the,the,he,False,False,False,x,DT
436,said,2286,No,-1,said,aid,id,False,False,False,x,VBD
437,lighthouse,2291,No,-1,lighthous,use,se,False,False,False,x,NN
438,to,2302,No,-1,to,to,to,False,False,False,x,TO
439,be,2305,No,-1,be,be,be,False,False,False,x,VB
440,finished,2308,No,-1,finish,hed,ed,False,False,False,x,VBN
441,and,2317,No,-1,and,and,nd,False,False,False,x,CC
442,completed,2321,No,-1,complet,ted,ed,False,False,False,x,VBN
443,accordingly.”,2331,No,-1,accordingly.”,y.”,.”,False,False,False,x.”,IN
444,The,2345,No,-1,The,The,he,False,True,False,Xx,DT
445,tower,2349,No,-1,tower,wer,er,False,False,False,x,NN
446,was,2355,No,-1,wa,was,as,False,False,False,x,VBD
447,completed,2359,No,-1,complet,ted,ed,False,False,False,x,VBN
448,during,2369,No,-1,dure,ing,ng,False,False,False,x,IN
449,1790,2376,No,-1,1790,790,90,False,False,True,0,CD
450,and,2381,No,-1,and,and,nd,False,False,False,x,CC
451,first,2385,No,-1,first,rst,st,False,False,False,x,JJ
452,lit,2391,No,-1,lit,lit,it,False,False,False,x,NN
453,January,2395,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
454,10,2403,No,-1,10,10,10,False,False,True,0,CD
455,",",2405,No,-1,",",",",",",False,False,False,",",","
456,1791,2407,No,-1,1791,791,91,False,False,True,0,CD
457,.,2411,No,-1,.,.,.,False,False,False,.,.
458,During,2414,No,0,Dure,ing,ng,False,True,False,Xx,IN
459,the,2421,No,1,the,the,he,False,False,False,x,DT
460,American,2425,No,2,American,can,an,False,True,False,Xx,NNP
461,Civil,2434,No,-1,Civil,vil,il,False,True,False,Xx,NNP
462,War,2440,No,-1,War,War,ar,False,True,False,Xx,NNP
463,",",2443,No,-1,",",",",",",False,False,False,",",","
464,raids,2445,No,-1,raid,ids,ds,False,False,False,x,NNS
465,on,2451,No,-1,on,on,on,False,False,False,x,IN
466,shipping,2454,No,-1,ship,ing,ng,False,False,False,x,NN
467,in,2463,No,-1,in,in,in,False,False,False,x,IN
468,and,2466,No,-1,and,and,nd,False,False,False,x,CC
469,out,2470,No,-1,out,out,ut,False,False,False,x,IN
470,of,2474,No,-1,of,of,of,False,False,False,x,IN
471,Portland,2477,No,-1,Portland,and,nd,False,True,False,Xx,NNP
472,Harbor,2486,No,-1,Harbor,bor,or,False,True,False,Xx,NNP
473,became,2493,No,-1,becam,ame,me,False,False,False,x,VBD
474,commonplace,2500,No,-1,commonplac,ace,ce,False,False,False,x,NN
475,",",2511,No,-1,",",",",",",False,False,False,",",","
476,and,2513,No,-1,and,and,nd,False,False,False,x,CC
477,because,2517,No,-1,becaus,use,se,False,False,False,x,IN
478,of,2525,No,-1,of,of,of,False,False,False,x,IN
479,the,2528,No,-1,the,the,he,False,False,False,x,DT
480,necessity,2532,No,-1,necess,ity,ty,False,False,False,x,NN
481,for,2542,No,-1,for,for,or,False,False,False,x,IN
482,ships,2546,No,-1,ship,ips,ps,False,False,False,x,NNS
483,at,2552,No,-1,at,at,at,False,False,False,x,IN
484,sea,2555,No,-1,sea,sea,ea,False,False,False,x,NN
485,to,2559,No,-1,to,to,to,False,False,False,x,TO
486,sight,2562,No,-1,sight,ght,ht,False,False,False,x,VB
487,Portland,2568,No,-1,Portland,and,nd,False,True,False,Xx,NNP
488,Head,2577,No,-1,Head,ead,ad,False,True,False,Xx,NNP
489,Light,2582,No,-1,Light,ght,ht,False,True,False,Xx,NNP
490,as,2588,No,-1,as,as,as,False,False,False,x,RB
491,soon,2591,No,-1,soon,oon,on,False,False,False,x,RB
492,as,2596,No,-1,as,as,as,False,False,False,x,IN
493,possible,2599,No,-1,possibl,ble,le,False,False,False,x,JJ
494,",",2607,No,-1,",",",",",",False,False,False,",",","
495,the,2609,No,-1,the,the,he,False,False,False,x,DT
496,tower,2613,No,-1,tower,wer,er,False,False,False,x,NN
497,was,2619,No,-1,wa,was,as,False,False,False,x,VBD
498,raised,2623,No,-1,rais,sed,ed,False,False,False,x,VBN
499,twenty,2630,No,-1,twenti,nty,ty,False,False,False,x,JJ
500,feet,2637,No,-1,feet,eet,et,False,False,False,x,NNS
501,.,2641,No,-1,.,.,.,False,False,False,.,.
502,The,2643,No,0,The,The,he,False,True,False,Xx,DT
503,current,2647,No,1,current,ent,nt,False,False,False,x,JJ
504,keepers,2655,No,2,keeper,ers,rs,False,False,False,x,NNS
505,',2662,No,-1,',',',False,False,False,',POS
506,house,2664,No,-1,hous,use,se,False,False,False,x,NN
507,was,2670,No,-1,wa,was,as,False,False,False,x,VBD
508,built,2674,No,-1,built,ilt,lt,False,False,False,x,VBN
509,in,2680,No,-1,in,in,in,False,False,False,x,IN
510,1891,2683,No,-1,1891,891,91,False,False,True,0,CD
511,.,2687,No,-1,.,.,.,False,False,False,.,.
512,When,2689,No,0,When,hen,en,False,True,False,Xx,WRB
513,Halfway,2694,No,1,Halfway,way,ay,False,True,False,Xx,NNP
514,Rock,2702,No,2,Rock,ock,ck,False,True,False,Xx,NNP
515,Light,2707,No,-1,Light,ght,ht,False,True,False,Xx,NNP
516,was,2713,No,-1,wa,was,as,False,False,False,x,VBD
517,built,2717,No,-1,built,ilt,lt,False,False,False,x,VBN
518,",",2722,No,-1,",",",",",",False,False,False,",",","
519,Portland,2724,No,-1,Portland,and,nd,False,True,False,Xx,NNP
520,Head,2733,No,-1,Head,ead,ad,False,True,False,Xx,NNP
521,Light,2738,No,-1,Light,ght,ht,False,True,False,Xx,NNP
522,was,2744,No,-1,wa,was,as,False,False,False,x,VBD
523,considered,2748,No,-1,consid,red,ed,False,False,False,x,VBN
524,less,2759,No,-1,less,ess,ss,False,False,False,x,RBR
525,important,2764,No,-1,import,ant,nt,False,False,False,x,JJ
526,and,2774,No,-1,and,and,nd,False,False,False,x,CC
527,in,2778,No,-1,in,in,in,False,False,False,x,IN
528,1883,2781,No,-1,1883,883,83,False,False,True,0,CD
529,the,2786,No,-1,the,the,he,False,False,False,x,DT
530,tower,2790,No,-1,tower,wer,er,False,False,False,x,NN
531,was,2796,No,-1,wa,was,as,False,False,False,x,VBD
532,shortened,2800,No,-1,shorten,ned,ed,False,False,False,x,VBN
533,and,2810,No,-1,and,and,nd,False,False,False,x,CC
534,a,2814,No,-1,a,a,a,False,False,False,x,DT
535,weaker,2816,No,-1,weaker,ker,er,False,False,False,x,JJR
536,fourth-order,2823,No,-1,fourth-ord,der,er,False,False,False,x-x,JJ
537,Fresnel,2836,No,-1,Fresnel,nel,el,False,True,False,Xx,NNP
538,lens,2844,No,-1,len,ens,ns,False,False,False,x,NN
539,was,2849,No,-1,wa,was,as,False,False,False,x,VBD
540,added,2853,No,-1,ad,ded,ed,False,False,False,x,VBN
541,.,2858,No,-1,.,.,.,False,False,False,.,.
542,The,2860,No,0,The,The,he,False,True,False,Xx,DT
543,former,2864,No,1,former,mer,er,False,False,False,x,JJ
544,height,2871,No,2,height,ght,ht,False,False,False,x,NN
545,and,2878,No,-1,and,and,nd,False,False,False,x,CC
546,second-order,2882,No,-1,second-ord,der,er,False,False,False,x-x,JJ
547,Fresnel,2895,No,-1,Fresnel,nel,el,False,True,False,Xx,NNP
548,lens,2903,No,-1,len,ens,ns,False,False,False,x,NN
549,was,2908,No,-1,wa,was,as,False,False,False,x,VBD
550,restored,2912,No,-1,restor,red,ed,False,False,False,x,VBN
551,in,2921,No,-1,in,in,in,False,False,False,x,IN
552,1885,2924,No,-1,1885,885,85,False,False,True,0,CD
553,following,2929,No,-1,follow,ing,ng,False,False,False,x,VBG
554,mariners,2939,No,-1,marin,ers,rs,False,False,False,x,NNS
555,',2947,No,-1,',',',False,False,False,',POS
556,complaints,2949,No,-1,complaint,nts,ts,False,False,False,x,NNS
557,.,2959,No,-1,.,.,.,False,False,False,.,.
558,The,2962,No,0,The,The,he,False,True,False,Xx,DT
559,station,2966,No,1,station,ion,on,False,False,False,x,NN
560,has,2974,No,2,ha,has,as,False,False,False,x,VBZ
561,changed,2978,No,-1,chang,ged,ed,False,False,False,x,VBN
562,little,2986,No,-1,littl,tle,le,False,False,False,x,JJ
563,except,2993,No,-1,except,ept,pt,False,False,False,x,IN
564,for,3000,No,-1,for,for,or,False,False,False,x,IN
565,the,3004,No,-1,the,the,he,False,False,False,x,DT
566,rebuilding,3008,No,-1,rebuild,ing,ng,False,False,False,x,NN
567,of,3019,No,-1,of,of,of,False,False,False,x,IN
568,the,3022,No,-1,the,the,he,False,False,False,x,DT
569,whistle,3026,No,-1,whistl,tle,le,False,False,False,x,JJ
570,house,3034,No,-1,hous,use,se,False,False,False,x,NN
571,in,3040,No,-1,in,in,in,False,False,False,x,IN
572,1975,3043,No,-1,1975,975,75,False,False,True,0,CD
573,due,3048,No,-1,due,due,ue,False,False,False,x,JJ
574,to,3052,No,-1,to,to,to,False,False,False,x,TO
575,it,3055,No,-1,it,it,it,False,False,False,x,PRP
576,being,3058,No,-1,be,ing,ng,False,False,False,x,VBG
577,badly,3064,No,-1,badli,dly,ly,False,False,False,x,RB
578,damaged,3070,No,-1,damag,ged,ed,False,False,False,x,VBN
579,in,3078,No,-1,in,in,in,False,False,False,x,IN
580,a,3081,No,-1,a,a,a,False,False,False,x,DT
581,storm,3083,No,-1,storm,orm,rm,False,False,False,x,NN
582,.,3088,No,-1,.,.,.,False,False,False,.,.
583,Today,3090,No,0,Today,day,ay,False,True,False,Xx,NN
584,",",3095,No,1,",",",",",",False,False,False,",",","
585,Portland,3097,No,2,Portland,and,nd,False,True,False,Xx,NNP
586,Head,3106,No,-1,Head,ead,ad,False,True,False,Xx,NNP
587,Light,3111,No,-1,Light,ght,ht,False,True,False,Xx,NNP
588,stands,3117,No,-1,stand,nds,ds,False,False,False,x,VBZ
589,above,3124,No,-1,abov,ove,ve,False,False,False,x,IN
590,ground,3130,No,-1,ground,und,nd,False,False,False,x,NN
591,and,3137,No,-1,and,and,nd,False,False,False,x,CC
592,above,3141,No,-1,abov,ove,ve,False,False,False,x,JJ
593,water,3147,No,-1,water,ter,er,False,False,False,x,NN
594,",",3152,No,-1,",",",",",",False,False,False,",",","
595,its,3154,No,-1,it,its,ts,False,False,False,x,PRP$
596,white,3158,No,-1,white,ite,te,False,False,False,x,JJ
597,conical,3164,No,-1,conic,cal,al,False,False,False,x,JJ
598,tower,3172,No,-1,tower,wer,er,False,False,False,x,NN
599,being,3178,No,-1,be,ing,ng,False,False,False,x,VBG
600,connected,3184,No,-1,connect,ted,ed,False,False,False,x,VBN
601,with,3194,No,-1,with,ith,th,False,False,False,x,IN
602,a,3199,No,-1,a,a,a,False,False,False,x,DT
603,dwelling,3201,No,-1,dwell,ing,ng,False,False,False,x,NN
604,.,3209,No,-1,.,.,.,False,False,False,.,.
605,The,3211,No,0,The,The,he,False,True,False,Xx,DT
606,DCB,3215,No,1,DCB,DCB,CB,True,False,False,X,NNP
607,224,3219,No,2,224,224,24,False,False,True,0,CD
608,airport,3223,No,-1,airport,ort,rt,False,False,False,x,NN
609,style,3231,No,-1,style,yle,le,False,False,False,x,NN
610,aerobeacon,3237,No,-1,aerobeacon,con,on,False,False,False,x,NN
611,is,3248,No,-1,is,is,is,False,False,False,x,VBZ
612,visible,3251,No,-1,visibl,ble,le,False,False,False,x,JJ
613,for,3259,No,-1,for,for,or,False,False,False,x,IN
614,.,3263,No,-1,.,.,.,False,False,False,.,.
615,The,3265,No,0,The,The,he,False,True,False,Xx,DT
616,400,3269,No,1,400,400,00,False,False,True,0,CD
617,watt,3273,No,2,watt,att,tt,False,False,False,x,NN
618,metal,3278,No,-1,metal,tal,al,False,False,False,x,NN
619,halide,3284,No,-1,halid,ide,de,False,False,False,x,NN
620,lamp,3291,No,-1,lamp,amp,mp,False,False,False,x,NN
621,is,3296,No,-1,is,is,is,False,False,False,x,VBZ
622,rated,3299,No,-1,rate,ted,ed,False,False,False,x,VBN
623,for,3305,No,-1,for,for,or,False,False,False,x,IN
624,"20,000",3309,No,-1,"20,000",000,00,False,False,False,"0,0",CD
625,hours,3316,No,-1,hour,urs,rs,False,False,False,x,NNS
626,and,3322,No,-1,and,and,nd,False,False,False,x,CC
627,produces,3326,No,-1,produc,ces,es,False,False,False,x,VBZ
628,"36,000",3335,No,-1,"36,000",000,00,False,False,False,"0,0",CD
629,lumens,3342,No,-1,lumen,ens,ns,False,False,False,x,NNS
630,of,3349,No,-1,of,of,of,False,False,False,x,IN
631,light,3352,No,-1,light,ght,ht,False,False,False,x,NN
632,at,3358,No,-1,at,at,at,False,False,False,x,IN
633,"200,000",3361,No,-1,"200,000",000,00,False,False,False,"0,0",CD
634,candlepower,3369,No,-1,candlepow,wer,er,False,False,False,x,NN
635,.,3380,No,-1,.,.,.,False,False,False,.,.
636,The,3382,No,0,The,The,he,False,True,False,Xx,DT
637,grounds,3386,No,1,ground,nds,ds,False,False,False,x,NNS
638,",",3393,No,2,",",",",",",False,False,False,",",","
639,and,3395,No,-1,and,and,nd,False,False,False,x,CC
640,keeper,3399,No,-1,keeper,per,er,False,False,False,x,PRP
641,'s,3405,No,-1,'s,'s,'s,False,False,False,'x,VBZ
642,house,3408,No,-1,hous,use,se,False,False,False,x,NN
643,are,3414,No,-1,are,are,re,False,False,False,x,VBP
644,owned,3418,No,-1,own,ned,ed,False,False,False,x,VBN
645,by,3424,No,-1,by,by,by,False,False,False,x,IN
646,the,3427,No,-1,the,the,he,False,False,False,x,DT
647,town,3431,No,-1,town,own,wn,False,False,False,x,NN
648,of,3436,No,-1,of,of,of,False,False,False,x,IN
649,Cape,3439,No,-1,Cape,ape,pe,False,True,False,Xx,NNP
650,Elizabeth,3444,No,-1,Elizabeth,eth,th,False,True,False,Xx,NNP
651,",",3453,No,-1,",",",",",",False,False,False,",",","
652,while,3455,No,-1,while,ile,le,False,False,False,x,IN
653,the,3461,No,-1,the,the,he,False,False,False,x,DT
654,beacon,3465,No,-1,beacon,con,on,False,False,False,x,NN
655,",",3471,No,-1,",",",",",",False,False,False,",",","
656,and,3473,No,-1,and,and,nd,False,False,False,x,CC
657,fog,3477,No,-1,fog,fog,og,False,False,False,x,JJ
658,signal,3481,No,-1,signal,nal,al,False,False,False,x,NN
659,are,3488,No,-1,are,are,re,False,False,False,x,VBP
660,owned,3492,No,-1,own,ned,ed,False,False,False,x,VBN
661,and,3498,No,-1,and,and,nd,False,False,False,x,CC
662,maintained,3502,No,-1,maintain,ned,ed,False,False,False,x,VBN
663,by,3513,No,-1,by,by,by,False,False,False,x,IN
664,the,3516,No,-1,the,the,he,False,False,False,x,DT
665,U.S.,3520,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
666,Coast,3525,No,-1,Coast,ast,st,False,True,False,Xx,NNP
667,Guard,3531,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
668,as,3537,No,-1,as,as,as,False,False,False,x,IN
669,a,3540,No,-1,a,a,a,False,False,False,x,DT
670,current,3542,No,-1,current,ent,nt,False,False,False,x,JJ
671,aid,3550,No,-1,aid,aid,id,False,False,False,x,NN
672,to,3554,No,-1,to,to,to,False,False,False,x,TO
673,navigation,3557,No,-1,navig,ion,on,False,False,False,x,NN
674,.,3567,No,-1,.,.,.,False,False,False,.,.
675,It,3569,No,0,It,It,It,False,True,False,Xx,PRP
676,was,3572,No,1,wa,was,as,False,False,False,x,VBD
677,added,3576,No,2,ad,ded,ed,False,False,False,x,VBN
678,to,3582,No,-1,to,to,to,False,False,False,x,TO
679,the,3585,No,-1,the,the,he,False,False,False,x,DT
680,National,3589,No,-1,Nation,nal,al,False,True,False,Xx,NNP
681,Register,3598,No,-1,Regist,ter,er,False,True,False,Xx,NNP
682,of,3607,No,-1,of,of,of,False,False,False,x,IN
683,Historic,3610,No,-1,Histor,ric,ic,False,True,False,Xx,NNP
684,Places,3619,No,-1,Place,ces,es,False,True,False,Xx,NNPS
685,as,3626,No,-1,as,as,as,False,False,False,x,IN
686,Portland,3629,No,-1,Portland,and,nd,False,True,False,Xx,NNP
687,Head,3638,No,-1,Head,ead,ad,False,True,False,Xx,NNP
688,light,3643,No,-1,light,ght,ht,False,False,False,x,NN
689,(,3649,No,-1,(,(,(,False,False,False,(,(
690,sic,3650,No,-1,sic,sic,ic,False,False,False,x,JJ
691,),3653,No,-1,),),),False,False,False,),)
692,on,3655,No,-1,on,on,on,False,False,False,x,IN
693,April,3658,No,-1,April,ril,il,False,True,False,Xx,NNP
694,24,3664,No,-1,24,24,24,False,False,True,0,CD
695,",",3666,No,-1,",",",",",",False,False,False,",",","
696,1973,3668,No,-1,1973,973,73,False,False,True,0,CD
697,",",3672,No,-1,",",",",",",False,False,False,",",","
698,reference,3674,No,-1,refer,nce,ce,False,False,False,x,NN
699,number,3684,No,-1,number,ber,er,False,False,False,x,NN
700,73000121,3691,No,-1,73000121,121,21,False,False,True,0,CD
701,.,3699,No,-1,.,.,.,False,False,False,.,.
702,Keepers,3702,No,0,Keeper,ers,rs,False,True,False,Xx,NNS
703,*Joseph,3711,No,1,*Joseph,eph,ph,False,True,False,*Xx,VBP
704,K.,3719,No,2,K.,K.,K.,True,True,False,X.,NNP
705,Greenleaf,3722,No,-1,Greenleaf,eaf,af,False,True,False,Xx,NNP
706,(,3732,No,-1,(,(,(,False,False,False,(,(
707,1791–1795,3733,No,-1,1791–1795,795,95,False,False,False,0–0,CD
708,),3742,No,-1,),),),False,False,False,),)
709,As,3744,No,-1,As,As,As,False,True,False,Xx,IN
710,a,3747,No,-1,a,a,a,False,False,False,x,DT
711,patriot,3749,No,-1,patriot,iot,ot,False,False,False,x,NN
712,",",3756,No,-1,",",",",",",False,False,False,",",","
713,he,3758,No,-1,he,he,he,False,False,False,x,PRP
714,was,3761,No,-1,wa,was,as,False,False,False,x,VBD
715,appointed,3765,No,-1,appoint,ted,ed,False,False,False,x,VBN
716,by,3775,No,-1,by,by,by,False,False,False,x,IN
717,George,3778,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
718,Washington,3785,Person,-1,Washington,ton,on,False,True,False,Xx,NNP
719,.,3795,No,-1,.,.,.,False,False,False,.,.
720,*David,3797,No,0,*David,vid,id,False,True,False,*Xx,JJ
721,Duncan,3804,No,1,Duncan,can,an,False,True,False,Xx,NNP
722,(,3811,No,2,(,(,(,False,False,False,(,(
723,1796,3812,No,-1,1796,796,96,False,False,True,0,CD
724,),3816,No,-1,),),),False,False,False,),)
725,*Barzillai,3818,No,-1,*Barzillai,lai,ai,False,True,False,*Xx,FW
726,Delano,3829,No,-1,Delano,ano,no,False,True,False,Xx,NNP
727,(,3836,No,-1,(,(,(,False,False,False,(,(
728,1796–1820,3837,No,-1,1796–1820,820,20,False,False,False,0–0,CD
729,),3846,No,-1,),),),False,False,False,),)
730,*Joshua,3848,No,-1,*Joshua,hua,ua,False,True,False,*Xx,NN
731,Freeman,3856,No,-1,Freeman,man,an,False,True,False,Xx,NNP
732,(,3864,No,-1,(,(,(,False,False,False,(,(
733,1820–1840,3865,No,-1,1820–1840,840,40,False,False,False,0–0,CD
734,),3874,No,-1,),),),False,False,False,),)
735,*Richard,3876,No,-1,*Richard,ard,rd,False,True,False,*Xx,NN
736,Lee,3885,No,-1,Lee,Lee,ee,False,True,False,Xx,NNP
737,(,3889,No,-1,(,(,(,False,False,False,(,(
738,1840–1849,3890,No,-1,1840–1849,849,49,False,False,False,0–0,CD
739,),3899,No,-1,),),),False,False,False,),)
740,*John,3901,No,-1,*John,ohn,hn,False,True,False,*Xx,NN
741,F.,3907,No,-1,F.,F.,F.,True,True,False,X.,NNP
742,Watts,3910,No,-1,Watt,tts,ts,False,True,False,Xx,NNP
743,(,3916,No,-1,(,(,(,False,False,False,(,(
744,1849–1853,3917,No,-1,1849–1853,853,53,False,False,False,0–0,CD
745,),3926,No,-1,),),),False,False,False,),)
746,*John,3928,No,-1,*John,ohn,hn,False,True,False,*Xx,NN
747,W.,3934,No,-1,W.,W.,W.,True,True,False,X.,NNP
748,Coolidge,3937,No,-1,Coolidg,dge,ge,False,True,False,Xx,NNP
749,(,3946,No,-1,(,(,(,False,False,False,(,(
750,1853–1854,3947,No,-1,1853–1854,854,54,False,False,False,0–0,CD
751,),3956,No,-1,),),),False,False,False,),)
752,*James,3958,No,-1,*Jame,mes,es,False,True,False,*Xx,NNS
753,S.,3965,No,-1,S.,S.,S.,True,True,False,X.,NNP
754,Williams,3968,No,-1,William,ams,ms,False,True,False,Xx,NNP
755,(,3977,No,-1,(,(,(,False,False,False,(,(
756,1854,3978,No,-1,1854,854,54,False,False,True,0,CD
757,),3982,No,-1,),),),False,False,False,),)
758,*James,3984,No,-1,*Jame,mes,es,False,True,False,*Xx,VBZ
759,Delano,3991,No,-1,Delano,ano,no,False,True,False,Xx,NNP
760,(,3998,No,-1,(,(,(,False,False,False,(,(
761,1854–1861,3999,No,-1,1854–1861,861,61,False,False,False,0–0,CD
762,),4008,No,-1,),),),False,False,False,),)
763,*Elder,4010,No,-1,*Elder,der,er,False,True,False,*Xx,NN
764,M.,4017,No,-1,M.,M.,M.,True,True,False,X.,NNP
765,Jordan,4020,No,-1,Jordan,dan,an,False,True,False,Xx,NNP
766,(,4027,No,-1,(,(,(,False,False,False,(,(
767,1861–1869,4028,No,-1,1861–1869,869,69,False,False,False,0–0,CD
768,),4037,No,-1,),),),False,False,False,),)
769,*Joshua,4039,No,-1,*Joshua,hua,ua,False,True,False,*Xx,NN
770,F.,4047,No,-1,F.,F.,F.,True,True,False,X.,NNP
771,Strout,4050,No,-1,Strout,out,ut,False,True,False,Xx,NNP
772,(,4057,No,-1,(,(,(,False,False,False,(,(
773,1869–1904,4058,No,-1,1869–1904,904,04,False,False,False,0–0,CD
774,),4067,No,-1,),),),False,False,False,),)
775,*Joseph,4069,No,-1,*Joseph,eph,ph,False,True,False,*Xx,NN
776,W.,4077,No,-1,W.,W.,W.,True,True,False,X.,NNP
777,Strout,4080,No,-1,Strout,out,ut,False,True,False,Xx,NNP
778,(,4087,No,-1,(,(,(,False,False,False,(,(
779,1904–1928,4088,No,-1,1904–1928,928,28,False,False,False,0–0,CD
780,),4097,No,-1,),),),False,False,False,),)
781,*John,4099,No,-1,*John,ohn,hn,False,True,False,*Xx,NN
782,W.,4105,No,-1,W.,W.,W.,True,True,False,X.,NNP
783,Cameron,4108,No,-1,Cameron,ron,on,False,True,False,Xx,NNP
784,(,4116,No,-1,(,(,(,False,False,False,(,(
785,assistant,4117,No,-1,assist,ant,nt,False,False,False,x,JJ
786,1904-1928,4127,No,-1,1904-1928,928,28,False,False,False,0-0,CD
787,",",4136,No,-1,",",",",",",False,False,False,",",","
788,principal,4138,No,-1,princip,pal,al,False,False,False,x,JJ
789,keeper,4148,No,-1,keeper,per,er,False,False,False,x,IN
790,1928-1929,4155,No,-1,1928-1929,929,29,False,False,False,0-0,JJ
791,),4164,No,-1,),),),False,False,False,),)
792,*Frank,4166,No,-1,*Frank,ank,nk,False,True,False,*Xx,FW
793,O.,4173,No,-1,O.,O.,O.,True,True,False,X.,NNP
794,Hilt,4176,No,-1,Hilt,ilt,lt,False,True,False,Xx,NNP
795,(,4181,No,-1,(,(,(,False,False,False,(,(
796,1929–1944,4182,No,-1,1929–1944,944,44,False,False,False,0–0,CD
797,),4191,No,-1,),),),False,False,False,),)
798,*Robert,4193,No,-1,*Robert,ert,rt,False,True,False,*Xx,NN
799,Thayer,4201,No,-1,Thayer,yer,er,False,True,False,Xx,NNP
800,Sterling,4208,No,-1,Sterl,ing,ng,False,True,False,Xx,NNP
801,(,4217,No,-1,(,(,(,False,False,False,(,(
802,assistant,4218,No,-1,assist,ant,nt,False,False,False,x,JJ
803,1928-1944,4228,No,-1,1928-1944,944,44,False,False,False,0-0,CD
804,",",4237,No,-1,",",",",",",False,False,False,",",","
805,principal,4239,No,-1,princip,pal,al,False,False,False,x,JJ
806,keeper,4249,No,-1,keeper,per,er,False,False,False,x,IN
807,1944-1946,4256,No,-1,1944-1946,946,46,False,False,False,0-0,JJ
808,),4265,No,-1,),),),False,False,False,),)
809,*Archie,4267,No,-1,*Archi,hie,ie,False,True,False,*Xx,FW
810,McLaughlin,4275,No,-1,McLaughlin,lin,in,False,False,False,XxXx,NNP
811,(,4286,No,-1,(,(,(,False,False,False,(,(
812,Coast,4287,No,-1,Coast,ast,st,False,True,False,Xx,NNP
813,Guard,4293,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
814,",",4298,No,-1,",",",",",",False,False,False,",",","
815,c.,4300,No,-1,c.,c.,c.,False,False,False,x.,NN
816,1946,4303,No,-1,1946,946,46,False,False,True,0,CD
817,),4307,No,-1,),),),False,False,False,),)
818,*William,4309,No,-1,*William,iam,am,False,True,False,*Xx,FW
819,L.,4318,No,-1,L.,L.,L.,True,True,False,X.,NNP
820,Lockhart,4321,No,-1,Lockhart,art,rt,False,True,False,Xx,NNP
821,(,4330,No,-1,(,(,(,False,False,False,(,(
822,Coast,4331,No,-1,Coast,ast,st,False,True,False,Xx,NNP
823,Guard,4337,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
824,1946-1950,4343,No,-1,1946-1950,950,50,False,False,False,0-0,CD
825,),4352,No,-1,),),),False,False,False,),)
826,*William,4354,No,-1,*William,iam,am,False,True,False,*Xx,FW
827,T.,4363,No,-1,T.,T.,T.,True,True,False,X.,NNP
828,Burns,4366,No,-1,Burn,rns,ns,False,True,False,Xx,NNP
829,(,4372,No,-1,(,(,(,False,False,False,(,(
830,Coast,4373,No,-1,Coast,ast,st,False,True,False,Xx,NNP
831,Guard,4379,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
832,",",4384,No,-1,",",",",",",False,False,False,",",","
833,1950-1956,4386,No,-1,1950-1956,956,56,False,False,False,0-0,JJ
834,?,4395,No,-1,?,?,?,False,False,False,?,.
835,),4396,No,-1,),),),False,False,False,),)
836,*Earle,4398,No,0,*Earl,rle,le,False,True,False,*Xx,NNP
837,E.,4405,No,1,E.,E.,E.,True,True,False,X.,NNP
838,Benson,4408,No,2,Benson,son,on,False,True,False,Xx,NNP
839,(,4415,No,-1,(,(,(,False,False,False,(,(
840,Coast,4416,No,-1,Coast,ast,st,False,True,False,Xx,NNP
841,Guard,4422,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
842,",",4427,No,-1,",",",",",",False,False,False,",",","
843,1952-,4429,No,-1,1952-,52-,2-,False,False,False,0-,JJ
844,?,4434,No,-1,?,?,?,False,False,False,?,.
845,),4435,No,-1,),),),False,False,False,),)
846,*Edward,4437,No,0,*Edward,ard,rd,False,True,False,*Xx,RB
847,Frank,4445,No,1,Frank,ank,nk,False,True,False,Xx,NNP
848,(,4451,No,2,(,(,(,False,False,False,(,(
849,Coast,4452,No,-1,Coast,ast,st,False,True,False,Xx,NNP
850,Guard,4458,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
851,1956-,4464,No,-1,1956-,56-,6-,False,False,False,0-,CD
852,?,4469,No,-1,?,?,?,False,False,False,?,.
853,),4470,No,-1,),),),False,False,False,),)
854,*Weston,4472,No,0,*Weston,ton,on,False,True,False,*Xx,NNP
855,B.,4480,No,1,B.,B.,B.,True,True,False,X.,NNP
856,Gamage,4483,No,2,Gamag,age,ge,False,True,False,Xx,NNP
857,Jr.,4490,No,-1,Jr.,Jr.,r.,False,True,False,Xx.,NNP
858,(,4494,No,-1,(,(,(,False,False,False,(,(
859,Coast,4495,No,-1,Coast,ast,st,False,True,False,Xx,NNP
860,Guard,4501,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
861,",",4506,No,-1,",",",",",",False,False,False,",",","
862,c.,4508,No,-1,c.,c.,c.,False,False,False,x.,VBD
863,early,4511,No,-1,earli,rly,ly,False,False,False,x,RB
864,1960s,4517,No,-1,1960,60s,0s,False,False,False,0x,CD
865,),4522,No,-1,),),),False,False,False,),)
866,*James,4524,No,-1,*Jame,mes,es,False,True,False,*Xx,NNS
867,R,4531,No,-1,R,R,R,True,True,False,X,NNP
868,Wilson,4533,No,-1,Wilson,son,on,False,True,False,Xx,NNP
869,(,4540,No,-1,(,(,(,False,False,False,(,(
870,Coast,4541,No,-1,Coast,ast,st,False,True,False,Xx,NNP
871,Guard,4547,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
872,",",4552,No,-1,",",",",",",False,False,False,",",","
873,1962,4554,No,-1,1962,962,62,False,False,True,0,CD
874,-,4559,No,-1,-,-,-,False,False,False,-,:
875,1964,4561,No,-1,1964,964,64,False,False,True,0,CD
876,),4565,No,-1,),),),False,False,False,),)
877,*Armand,4567,No,-1,*Armand,and,nd,False,True,False,*Xx,VBP
878,Houde,4575,No,-1,Houd,ude,de,False,True,False,Xx,NNP
879,(,4580,No,-1,(,(,(,False,False,False,(,(
880,Coast,4581,No,-1,Coast,ast,st,False,True,False,Xx,NNP
881,Guard,4587,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
882,officer,4593,No,-1,offic,cer,er,False,False,False,x,NN
883,in,4601,No,-1,in,in,in,False,False,False,x,IN
884,charge,4604,No,-1,charg,rge,ge,False,False,False,x,NN
885,",",4610,No,-1,",",",",",",False,False,False,",",","
886,c.,4612,No,-1,c.,c.,c.,False,False,False,x.,JJ
887,1963-1965,4615,No,-1,1963-1965,965,65,False,False,False,0-0,JJ
888,),4624,No,-1,),),),False,False,False,),)
889,*Thomas,4627,No,-1,*Thoma,mas,as,False,True,False,*Xx,FW
890,Reed,4635,No,-1,Reed,eed,ed,False,True,False,Xx,NNP
891,(,4640,No,-1,(,(,(,False,False,False,(,(
892,Coast,4641,No,-1,Coast,ast,st,False,True,False,Xx,NNP
893,Guard,4647,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
894,",",4652,No,-1,",",",",",",False,False,False,",",","
895,1966–1967,4654,No,-1,1966–1967,967,67,False,False,False,0–0,CD
896,),4663,No,-1,),),),False,False,False,),)
897,*Robert,4665,No,-1,*Robert,ert,rt,False,True,False,*Xx,NN
898,Allen,4673,No,-1,Allen,len,en,False,True,False,Xx,NNP
899,(,4679,No,-1,(,(,(,False,False,False,(,(
900,Coast,4680,No,-1,Coast,ast,st,False,True,False,Xx,NNP
901,Guard,4686,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
902,",",4691,No,-1,",",",",",",False,False,False,",",","
903,c.,4693,No,-1,c.,c.,c.,False,False,False,x.,NN
904,1972,4696,No,-1,1972,972,72,False,False,True,0,CD
905,),4700,No,-1,),),),False,False,False,),)
906,*Kenneth,4702,No,-1,*Kenneth,eth,th,False,True,False,*Xx,FW
907,A.,4711,No,-1,A.,A.,A.,True,True,False,X.,NN
908,Perry,4714,No,-1,Perri,rry,ry,False,True,False,Xx,NNP
909,(,4720,No,-1,(,(,(,False,False,False,(,(
910,Coast,4721,No,-1,Coast,ast,st,False,True,False,Xx,NNP
911,Guard,4727,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
912,",",4732,No,-1,",",",",",",False,False,False,",",","
913,?,4734,No,-1,?,?,?,False,False,False,?,.
914,),4735,No,-1,),),),False,False,False,),)
915,*Roy,4737,No,0,*Roy,Roy,oy,False,True,False,*Xx,NNS
916,Cavanaugh,4742,No,1,Cavanaugh,ugh,gh,False,True,False,Xx,NNP
917,(,4752,No,2,(,(,(,False,False,False,(,(
918,Coast,4753,No,-1,Coast,ast,st,False,True,False,Xx,NNP
919,Guard,4759,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
920,",",4764,No,-1,",",",",",",False,False,False,",",","
921,c.,4766,No,-1,c.,c.,c.,False,False,False,x.,VB
922,1971-1977,4769,No,-1,1971-1977,977,77,False,False,False,0-0,JJ
923,),4778,No,-1,),),),False,False,False,),)
924,*Jerry,4780,No,-1,*Jerri,rry,ry,False,True,False,*Xx,VBP
925,Poliskey,4787,No,-1,Poliskey,key,ey,False,True,False,Xx,NNP
926,(,4796,No,-1,(,(,(,False,False,False,(,(
927,Coast,4797,No,-1,Coast,ast,st,False,True,False,Xx,NNP
928,Guard,4803,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
929,",",4808,No,-1,",",",",",",False,False,False,",",","
930,c.,4810,No,-1,c.,c.,c.,False,False,False,x.,NN
931,1977,4813,No,-1,1977,977,77,False,False,True,0,CD
932,),4817,No,-1,),),),False,False,False,),)
933,*Ray,4819,No,-1,*Ray,Ray,ay,False,True,False,*Xx,FW
934,Barbar,4824,No,-1,Barbar,bar,ar,False,True,False,Xx,NNP
935,(,4831,No,-1,(,(,(,False,False,False,(,(
936,Coast,4832,No,-1,Coast,ast,st,False,True,False,Xx,NNP
937,Guard,4838,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
938,Officer-in-Charge,4844,No,-1,Officer-in-Charg,rge,ge,False,False,False,Xx-x-Xx,NNP
939,1978-1982,4862,No,-1,1978-1982,982,82,False,False,False,0-0,JJ
940,),4871,No,-1,),),),False,False,False,),)
941,*Marion,4873,No,-1,*Marion,ion,on,False,True,False,*Xx,NN
942,Danna,4881,No,-1,Danna,nna,na,False,True,False,Xx,NNP
943,(,4887,No,-1,(,(,(,False,False,False,(,(
944,Coast,4888,No,-1,Coast,ast,st,False,True,False,Xx,NNP
945,Guard,4894,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
946,Assist.Light,4900,No,-1,Assist.Light,ght,ht,False,True,False,Xx.Xx,NNP
947,keeper,4913,No,-1,keeper,per,er,False,False,False,x,NNP
948,1980-1983,4920,No,-1,1980-1983,983,83,False,False,False,0-0,CD
949,),4929,No,-1,),),),False,False,False,),)
950,*Michael,4931,No,-1,*Michael,ael,el,False,True,False,*Xx,NN
951,Cook,4940,No,-1,Cook,ook,ok,False,True,False,Xx,NNP
952,(,4945,No,-1,(,(,(,False,False,False,(,(
953,Coast,4946,No,-1,Coast,ast,st,False,True,False,Xx,NNP
954,Guard,4952,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
955,Officer-in-Charge,4958,No,-1,Officer-in-Charg,rge,ge,False,False,False,Xx-x-Xx,NNP
956,1982-1986,4976,No,-1,1982-1986,986,86,False,False,False,0-0,JJ
957,),4985,No,-1,),),),False,False,False,),)
958,*Davis,4987,No,-1,*Davi,vis,is,False,True,False,*Xx,FW
959,Simpson,4994,No,-1,Simpson,son,on,False,True,False,Xx,NNP
960,(,5002,No,-1,(,(,(,False,False,False,(,(
961,Coast,5003,No,-1,Coast,ast,st,False,True,False,Xx,NNP
962,Guard,5009,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
963,",",5014,No,-1,",",",",",",False,False,False,",",","
964,?,5016,No,-1,?,?,?,False,False,False,?,.
965,-1989,5017,No,-1,-1989,989,89,False,False,False,-0,NN
966,),5022,No,-1,),),),False,False,False,),)
967,*Nathan,5025,No,-1,*Nathan,han,an,False,True,False,*Xx,NN
968,Wasserstrom,5033,No,-1,Wasserstrom,rom,om,False,True,False,Xx,NNP
969,(,5045,No,-1,(,(,(,False,False,False,(,(
970,Coast,5046,No,-1,Coast,ast,st,False,True,False,Xx,NNP
971,Guard,5052,No,-1,Guard,ard,rd,False,True,False,Xx,NNP
972,",",5057,No,-1,",",",",",",False,False,False,",",","
973,?,5059,No,-1,?,?,?,False,False,False,?,.
974,-1989,5060,No,-1,-1989,989,89,False,False,False,-0,NN
975,),5065,No,-1,),),),False,False,False,),)
976,*Cameron,5067,No,-1,*Cameron,ron,on,False,True,False,*Xx,NN
977,Ayres,5076,No,-1,Ayr,res,es,False,True,False,Xx,NNS
