id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,Cloth,4,No,1,Cloth,oth,th,False,True,False,Xx,NNP
2,Hall,10,No,2,Hall,all,ll,False,True,False,Xx,NNP
3,in,15,No,-1,in,in,in,False,False,False,x,IN
4,Kraków,18,No,-1,Kraków,ków,ów,False,True,False,Xxóx,NNP
5,",",24,No,-1,",",",",",",False,False,False,",",","
6,Lesser,26,No,-1,Lesser,ser,er,False,True,False,Xx,NNP
7,Poland,33,No,-1,Poland,and,nd,False,True,False,Xx,NNP
8,",",39,No,-1,",",",",",",False,False,False,",",","
9,dates,41,No,-1,date,tes,es,False,False,False,x,VBZ
10,to,47,No,-1,to,to,to,False,False,False,x,TO
11,the,50,No,-1,the,the,he,False,False,False,x,DT
12,Renaissance,54,No,-1,Renaiss,nce,ce,False,True,False,Xx,NNP
13,and,66,No,-1,and,and,nd,False,False,False,x,CC
14,is,70,No,-1,is,is,is,False,False,False,x,VBZ
15,one,73,No,-1,one,one,ne,False,False,False,x,CD
16,of,77,No,-1,of,of,of,False,False,False,x,IN
17,the,80,No,-1,the,the,he,False,False,False,x,DT
18,city,84,No,-1,citi,ity,ty,False,False,False,x,NN
19,'s,88,No,-1,'s,'s,'s,False,False,False,'x,POS
20,most,91,No,-1,most,ost,st,False,False,False,x,RBS
21,recognizable,96,No,-1,recogniz,ble,le,False,False,False,x,JJ
22,icons,109,No,-1,icon,ons,ns,False,False,False,x,NNS
23,.,114,No,-1,.,.,.,False,False,False,.,.
24,It,116,No,0,It,It,It,False,True,False,Xx,PRP
25,is,119,No,1,is,is,is,False,False,False,x,VBZ
26,the,122,No,2,the,the,he,False,False,False,x,DT
27,central,126,No,-1,central,ral,al,False,False,False,x,JJ
28,feature,134,No,-1,featur,ure,re,False,False,False,x,NN
29,of,142,No,-1,of,of,of,False,False,False,x,IN
30,the,145,No,-1,the,the,he,False,False,False,x,DT
31,main,149,No,-1,main,ain,in,False,False,False,x,JJ
32,market,154,No,-1,market,ket,et,False,False,False,x,NN
33,square,161,No,-1,squar,are,re,False,False,False,x,NN
34,in,168,No,-1,in,in,in,False,False,False,x,IN
35,the,171,No,-1,the,the,he,False,False,False,x,DT
36,Kraków,175,No,-1,Kraków,ków,ów,False,True,False,Xxóx,NNP
37,Old,182,No,-1,Old,Old,ld,False,True,False,Xx,NNP
38,Town,186,No,-1,Town,own,wn,False,True,False,Xx,NNP
39,(,191,No,-1,(,(,(,False,False,False,(,(
40,listed,192,No,-1,list,ted,ed,False,False,False,x,VBN
41,as,199,No,-1,as,as,as,False,False,False,x,IN
42,a,202,No,-1,a,a,a,False,False,False,x,DT
43,UNESCO,204,No,-1,UNESCO,SCO,CO,True,False,False,X,NNP
44,World,211,No,-1,World,rld,ld,False,True,False,Xx,NNP
45,Heritage,217,No,-1,Heritag,age,ge,False,True,False,Xx,NNP
46,Site,226,No,-1,Site,ite,te,False,True,False,Xx,NNP
47,since,231,No,-1,sinc,nce,ce,False,False,False,x,IN
48,1978,237,No,-1,1978,978,78,False,False,True,0,CD
49,),241,No,-1,),),),False,False,False,),)
50,.,242,No,-1,.,.,.,False,False,False,.,.
51,History,245,No,0,Histori,ory,ry,False,True,False,Xx,NN
52,It,253,No,1,It,It,It,False,True,False,Xx,PRP
53,was,256,No,2,wa,was,as,False,False,False,x,VBD
54,once,260,No,-1,onc,nce,ce,False,False,False,x,RB
55,a,265,No,-1,a,a,a,False,False,False,x,DT
56,major,267,No,-1,major,jor,or,False,False,False,x,JJ
57,centre,273,No,-1,centr,tre,re,False,False,False,x,NN
58,of,280,No,-1,of,of,of,False,False,False,x,IN
59,international,283,No,-1,intern,nal,al,False,False,False,x,JJ
60,trade,297,No,-1,trade,ade,de,False,False,False,x,NN
61,.,302,No,-1,.,.,.,False,False,False,.,.
62,Traveling,304,No,0,Travel,ing,ng,False,True,False,Xx,VBG
63,merchants,314,No,1,merchant,nts,ts,False,False,False,x,NNS
64,met,324,No,2,met,met,et,False,False,False,x,VBD
65,there,328,No,-1,there,ere,re,False,False,False,x,RB
66,to,334,No,-1,to,to,to,False,False,False,x,TO
67,discuss,337,No,-1,discuss,uss,ss,False,False,False,x,VB
68,business,345,No,-1,busi,ess,ss,False,False,False,x,NN
69,and,354,No,-1,and,and,nd,False,False,False,x,CC
70,to,358,No,-1,to,to,to,False,False,False,x,TO
71,barter,361,No,-1,barter,ter,er,False,False,False,x,VB
72,.,367,No,-1,.,.,.,False,False,False,.,.
73,During,369,No,0,Dure,ing,ng,False,True,False,Xx,IN
74,its,376,No,1,it,its,ts,False,False,False,x,PRP$
75,golden,380,No,2,golden,den,en,False,False,False,x,JJ
76,age,387,No,-1,age,age,ge,False,False,False,x,NN
77,in,391,No,-1,in,in,in,False,False,False,x,IN
78,the,394,No,-1,the,the,he,False,False,False,x,DT
79,15th,398,No,-1,15th,5th,th,False,False,False,0x,JJ
80,century,403,No,-1,centuri,ury,ry,False,False,False,x,NN
81,",",410,No,-1,",",",",",",False,False,False,",",","
82,the,412,No,-1,the,the,he,False,False,False,x,DT
83,hall,416,No,-1,hall,all,ll,False,False,False,x,NN
84,was,421,No,-1,wa,was,as,False,False,False,x,VBD
85,the,425,No,-1,the,the,he,False,False,False,x,DT
86,source,429,No,-1,sourc,rce,ce,False,False,False,x,NN
87,of,436,No,-1,of,of,of,False,False,False,x,IN
88,a,439,No,-1,a,a,a,False,False,False,x,DT
89,variety,441,No,-1,varieti,ety,ty,False,False,False,x,NN
90,of,449,No,-1,of,of,of,False,False,False,x,IN
91,exotic,452,No,-1,exot,tic,ic,False,False,False,x,JJ
92,imports,459,No,-1,import,rts,ts,False,False,False,x,NNS
93,from,467,No,-1,from,rom,om,False,False,False,x,IN
94,the,472,No,-1,the,the,he,False,False,False,x,DT
95,east,476,No,-1,east,ast,st,False,False,False,x,JJ
96,–,481,No,-1,–,–,–,False,False,False,–,NN
97,spices,483,No,-1,spice,ces,es,False,False,False,x,NNS
98,",",489,No,-1,",",",",",",False,False,False,",",","
99,silk,491,No,-1,silk,ilk,lk,False,False,False,x,NN
100,",",495,No,-1,",",",",",",False,False,False,",",","
101,leather,497,No,-1,leather,her,er,False,False,False,x,NN
102,and,505,No,-1,and,and,nd,False,False,False,x,CC
103,wax,509,No,-1,wax,wax,ax,False,False,False,x,NN
104,–,513,No,-1,–,–,–,False,False,False,–,NN
105,while,515,No,-1,while,ile,le,False,False,False,x,IN
106,Kraków,521,No,-1,Kraków,ków,ów,False,True,False,Xxóx,NNP
107,itself,528,No,-1,itself,elf,lf,False,False,False,x,PRP
108,exported,535,No,-1,export,ted,ed,False,False,False,x,VBD
109,textiles,544,No,-1,textil,les,es,False,False,False,x,NNS
110,",",552,No,-1,",",",",",",False,False,False,",",","
111,lead,554,No,-1,lead,ead,ad,False,False,False,x,NN
112,",",558,No,-1,",",",",",",False,False,False,",",","
113,and,560,No,-1,and,and,nd,False,False,False,x,CC
114,salt,564,No,-1,salt,alt,lt,False,False,False,x,NN
115,from,569,No,-1,from,rom,om,False,False,False,x,IN
116,the,574,No,-1,the,the,he,False,False,False,x,DT
117,Wieliczka,578,No,-1,Wieliczka,zka,ka,False,True,False,Xx,NNP
118,Salt,588,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
119,Mine,593,No,-1,Mine,ine,ne,False,True,False,Xx,NNP
120,.,597,No,-1,.,.,.,False,False,False,.,.
121,Other,600,No,0,Other,her,er,False,True,False,Xx,JJ
122,",",605,No,1,",",",",",",False,False,False,",",","
123,similar,607,No,2,similar,lar,ar,False,False,False,x,JJ
124,cloth,615,No,-1,cloth,oth,th,False,False,False,x,NN
125,halls,621,No,-1,hall,lls,ls,False,False,False,x,NNS
126,have,627,No,-1,have,ave,ve,False,False,False,x,VBP
127,existed,632,No,-1,exist,ted,ed,False,False,False,x,VBN
128,in,640,No,-1,in,in,in,False,False,False,x,IN
129,other,643,No,-1,other,her,er,False,False,False,x,JJ
130,Polish,649,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
131,as,656,No,-1,as,as,as,False,False,False,x,RB
132,well,659,No,-1,well,ell,ll,False,False,False,x,RB
133,as,664,No,-1,as,as,as,False,False,False,x,IN
134,other,667,No,-1,other,her,er,False,False,False,x,JJ
135,European,673,No,-1,European,ean,an,False,True,False,Xx,JJ
136,cities,682,No,-1,citi,ies,es,False,False,False,x,NNS
137,such,689,No,-1,such,uch,ch,False,False,False,x,JJ
138,as,694,No,-1,as,as,as,False,False,False,x,IN
139,in,697,No,-1,in,in,in,False,False,False,x,IN
140,Ypres,700,No,-1,Ypre,res,es,False,True,False,Xx,NNP
141,",",705,No,-1,",",",",",",False,False,False,",",","
142,Belgium,707,No,-1,Belgium,ium,um,False,True,False,Xx,NNP
143,;,714,No,-1,;,;,;,False,False,False,;,:
144,Braunschweig,716,No,-1,Braunschweig,eig,ig,False,True,False,Xx,NNP
145,",",728,No,-1,",",",",",",False,False,False,",",","
146,and,730,No,-1,and,and,nd,False,False,False,x,CC
147,in,734,No,-1,in,in,in,False,False,False,x,IN
148,Leeds,737,No,-1,Leed,eds,ds,False,True,False,Xx,NNP
149,",",742,No,-1,",",",",",",False,False,False,",",","
150,England,744,No,-1,England,and,nd,False,True,False,Xx,NNP
151,.,751,No,-1,.,.,.,False,False,False,.,.
152,Kraków,754,No,0,Kraków,ków,ów,False,True,False,Xxóx,NNP
153,was,761,No,1,wa,was,as,False,False,False,x,VBD
154,Poland,765,No,2,Poland,and,nd,False,True,False,Xx,NNP
155,'s,771,No,-1,'s,'s,'s,False,False,False,'x,POS
156,capital,774,No,-1,capit,tal,al,False,False,False,x,NN
157,city,782,No,-1,citi,ity,ty,False,False,False,x,NN
158,and,787,No,-1,and,and,nd,False,False,False,x,CC
159,was,791,No,-1,wa,was,as,False,False,False,x,VBD
160,among,795,No,-1,among,ong,ng,False,False,False,x,IN
161,the,801,No,-1,the,the,he,False,False,False,x,DT
162,largest,805,No,-1,largest,est,st,False,False,False,x,JJS
163,cities,813,No,-1,citi,ies,es,False,False,False,x,NNS
164,in,820,No,-1,in,in,in,False,False,False,x,IN
165,Europe,823,No,-1,Europ,ope,pe,False,True,False,Xx,NNP
166,already,830,No,-1,alreadi,ady,dy,False,False,False,x,RB
167,from,838,No,-1,from,rom,om,False,False,False,x,IN
168,before,843,No,-1,befor,ore,re,False,False,False,x,IN
169,the,850,No,-1,the,the,he,False,False,False,x,DT
170,time,854,No,-1,time,ime,me,False,False,False,x,NN
171,of,859,No,-1,of,of,of,False,False,False,x,IN
172,the,862,No,-1,the,the,he,False,False,False,x,DT
173,Renaissance,866,No,-1,Renaiss,nce,ce,False,True,False,Xx,NNP
174,.,877,No,-1,.,.,.,False,False,False,.,.
175,However,879,No,0,Howev,ver,er,False,True,False,Xx,RB
176,",",886,No,1,",",",",",",False,False,False,",",","
177,its,888,No,2,it,its,ts,False,False,False,x,PRP$
178,decline,892,No,-1,declin,ine,ne,False,False,False,x,NN
179,started,900,No,-1,start,ted,ed,False,False,False,x,VBN
180,with,908,No,-1,with,ith,th,False,False,False,x,IN
181,the,913,No,-1,the,the,he,False,False,False,x,DT
182,move,917,No,-1,move,ove,ve,False,False,False,x,NN
183,of,922,No,-1,of,of,of,False,False,False,x,IN
184,the,925,No,-1,the,the,he,False,False,False,x,DT
185,capital,929,No,-1,capit,tal,al,False,False,False,x,NN
186,to,937,No,-1,to,to,to,False,False,False,x,TO
187,Warsaw,940,No,-1,Warsaw,saw,aw,False,True,False,Xx,NNP
188,in,947,No,-1,in,in,in,False,False,False,x,IN
189,the,950,No,-1,the,the,he,False,False,False,x,DT
190,very,954,No,-1,veri,ery,ry,False,False,False,x,JJ
191,end,959,No,-1,end,end,nd,False,False,False,x,NN
192,of,963,No,-1,of,of,of,False,False,False,x,IN
193,the,966,No,-1,the,the,he,False,False,False,x,DT
194,16th,970,No,-1,16th,6th,th,False,False,False,0x,JJ
195,century,975,No,-1,centuri,ury,ry,False,False,False,x,NN
196,.,982,No,-1,.,.,.,False,False,False,.,.
197,The,984,No,0,The,The,he,False,True,False,Xx,DT
198,city,988,No,1,citi,ity,ty,False,False,False,x,NN
199,'s,992,No,2,'s,'s,'s,False,False,False,'x,POS
200,decline,995,No,-1,declin,ine,ne,False,False,False,x,NN
201,was,1003,No,-1,wa,was,as,False,False,False,x,VBD
202,hastened,1007,No,-1,hasten,ned,ed,False,False,False,x,VBN
203,by,1016,No,-1,by,by,by,False,False,False,x,IN
204,wars,1019,No,-1,war,ars,rs,False,False,False,x,NNS
205,and,1024,No,-1,and,and,nd,False,False,False,x,CC
206,politics,1028,No,-1,polit,ics,cs,False,False,False,x,NNS
207,leading,1037,No,-1,lead,ing,ng,False,False,False,x,VBG
208,to,1045,No,-1,to,to,to,False,False,False,x,TO
209,the,1048,No,-1,the,the,he,False,False,False,x,DT
210,Partitions,1052,No,-1,Partit,ons,ns,False,True,False,Xx,NNP
211,of,1063,No,-1,of,of,of,False,False,False,x,IN
212,Poland,1066,No,-1,Poland,and,nd,False,True,False,Xx,NNP
213,at,1073,No,-1,at,at,at,False,False,False,x,IN
214,the,1076,No,-1,the,the,he,False,False,False,x,DT
215,end,1080,No,-1,end,end,nd,False,False,False,x,NN
216,of,1084,No,-1,of,of,of,False,False,False,x,IN
217,the,1087,No,-1,the,the,he,False,False,False,x,DT
218,18th,1091,No,-1,18th,8th,th,False,False,False,0x,JJ
219,century,1096,No,-1,centuri,ury,ry,False,False,False,x,NN
220,.,1103,No,-1,.,.,.,False,False,False,.,.
221,By,1105,No,0,By,By,By,False,True,False,Xx,IN
222,the,1108,No,1,the,the,he,False,False,False,x,DT
223,time,1112,No,2,time,ime,me,False,False,False,x,NN
224,of,1117,No,-1,of,of,of,False,False,False,x,IN
225,the,1120,No,-1,the,the,he,False,False,False,x,DT
226,architectural,1124,No,-1,architectur,ral,al,False,False,False,x,JJ
227,restoration,1138,No,-1,restor,ion,on,False,False,False,x,NN
228,proposed,1150,No,-1,propos,sed,ed,False,False,False,x,VBN
229,for,1159,No,-1,for,for,or,False,False,False,x,IN
230,the,1163,No,-1,the,the,he,False,False,False,x,DT
231,cloth,1167,No,-1,cloth,oth,th,False,False,False,x,NN
232,hall,1173,No,-1,hall,all,ll,False,False,False,x,NN
233,in,1178,No,-1,in,in,in,False,False,False,x,IN
234,1870,1181,No,-1,1870,870,70,False,False,True,0,CD
235,under,1186,No,-1,under,der,er,False,False,False,x,IN
236,Austrian,1192,No,-1,Austrian,ian,an,False,True,False,Xx,JJ
237,rule,1201,No,-1,rule,ule,le,False,False,False,x,NN
238,",",1205,No,-1,",",",",",",False,False,False,",",","
239,much,1207,No,-1,much,uch,ch,False,False,False,x,RB
240,of,1212,No,-1,of,of,of,False,False,False,x,IN
241,the,1215,No,-1,the,the,he,False,False,False,x,DT
242,historic,1219,No,-1,histor,ric,ic,False,False,False,x,JJ
243,city,1228,No,-1,citi,ity,ty,False,False,False,x,NN
244,center,1233,No,-1,center,ter,er,False,False,False,x,NN
245,was,1240,No,-1,wa,was,as,False,False,False,x,VBD
246,decrepit,1244,No,-1,decrepit,pit,it,False,False,False,x,NN
247,.,1252,No,-1,.,.,.,False,False,False,.,.
248,A,1254,No,0,A,A,A,True,True,False,X,DT
249,change,1256,No,1,chang,nge,ge,False,False,False,x,NN
250,in,1263,No,2,in,in,in,False,False,False,x,IN
251,political,1266,No,-1,polit,cal,al,False,False,False,x,JJ
252,and,1276,No,-1,and,and,nd,False,False,False,x,CC
253,economic,1280,No,-1,econom,mic,ic,False,False,False,x,JJ
254,fortunes,1289,No,-1,fortun,nes,es,False,False,False,x,NNS
255,for,1298,No,-1,for,for,or,False,False,False,x,IN
256,the,1302,No,-1,the,the,he,False,False,False,x,DT
257,Kingdom,1306,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
258,of,1314,No,-1,of,of,of,False,False,False,x,IN
259,Galicia,1317,No,-1,Galicia,cia,ia,False,True,False,Xx,NNP
260,and,1325,No,-1,and,and,nd,False,False,False,x,CC
261,Lodomeria,1329,No,-1,Lodomeria,ria,ia,False,True,False,Xx,NNP
262,ushered,1339,No,-1,usher,red,ed,False,False,False,x,VBD
263,in,1347,No,-1,in,in,in,False,False,False,x,IN
264,a,1350,No,-1,a,a,a,False,False,False,x,DT
265,revival,1352,No,-1,reviv,val,al,False,False,False,x,NN
266,due,1360,No,-1,due,due,ue,False,False,False,x,JJ
267,to,1364,No,-1,to,to,to,False,False,False,x,TO
268,newly,1367,No,-1,newli,wly,ly,False,False,False,x,RB
269,established,1373,No,-1,establish,hed,ed,False,False,False,x,VBN
270,Legislative,1385,No,-1,Legisl,ive,ve,False,True,False,Xx,NNP
271,Assembly,1397,No,-1,Assembl,bly,ly,False,True,False,Xx,NNP
272,or,1406,No,-1,or,or,or,False,False,False,x,CC
273,Sejm,1409,No,-1,Sejm,ejm,jm,False,True,False,Xx,NNP
274,of,1414,No,-1,of,of,of,False,False,False,x,IN
275,the,1417,No,-1,the,the,he,False,False,False,x,DT
276,Land,1421,No,-1,Land,and,nd,False,True,False,Xx,NNP
277,.,1425,No,-1,.,.,.,False,False,False,.,.
278,The,1427,No,0,The,The,he,False,True,False,Xx,DT
279,successful,1431,No,1,success,ful,ul,False,False,False,x,JJ
280,renovation,1442,No,2,renov,ion,on,False,False,False,x,NN
281,of,1453,No,-1,of,of,of,False,False,False,x,IN
282,the,1456,No,-1,the,the,he,False,False,False,x,DT
283,Cloth,1460,No,-1,Cloth,oth,th,False,True,False,Xx,NNP
284,Hall,1466,No,-1,Hall,all,ll,False,True,False,Xx,NNP
285,",",1470,No,-1,",",",",",",False,False,False,",",","
286,based,1472,No,-1,base,sed,ed,False,False,False,x,VBN
287,on,1478,No,-1,on,on,on,False,False,False,x,IN
288,design,1481,No,-1,design,ign,gn,False,False,False,x,NN
289,by,1488,No,-1,by,by,by,False,False,False,x,IN
290,Tomasz,1491,No,-1,Tomasz,asz,sz,False,True,False,Xx,NNP
291,Pryliński,1498,No,-1,Pryliński,ski,ki,False,True,False,Xxńx,NNP
292,and,1508,No,-1,and,and,nd,False,False,False,x,CC
293,supervised,1512,No,-1,supervis,sed,ed,False,False,False,x,VBN
294,by,1523,No,-1,by,by,by,False,False,False,x,IN
295,Mayor,1526,No,-1,Mayor,yor,or,False,True,False,Xx,NNP
296,Mikołaj,1532,No,-1,Mikołaj,łaj,aj,False,True,False,Xxłx,NNP
297,Zyblikiewicz,1540,No,-1,Zyblikiewicz,icz,cz,False,True,False,Xx,NNP
298,",",1552,No,-1,",",",",",",False,False,False,",",","
299,Sejm,1554,No,-1,Sejm,ejm,jm,False,True,False,Xx,NNP
300,Marshal,1559,No,-1,Marshal,hal,al,False,True,False,Xx,NNP
301,",",1566,No,-1,",",",",",",False,False,False,",",","
302,was,1568,No,-1,wa,was,as,False,False,False,x,VBD
303,one,1572,No,-1,one,one,ne,False,False,False,x,CD
304,of,1576,No,-1,of,of,of,False,False,False,x,IN
305,the,1579,No,-1,the,the,he,False,False,False,x,DT
306,most,1583,No,-1,most,ost,st,False,False,False,x,RBS
307,notable,1588,No,-1,notabl,ble,le,False,False,False,x,JJ
308,achievements,1596,No,-1,achiev,nts,ts,False,False,False,x,NNS
309,of,1609,No,-1,of,of,of,False,False,False,x,IN
310,this,1612,No,-1,thi,his,is,False,False,False,x,DT
311,period,1617,No,-1,period,iod,od,False,False,False,x,NN
312,.,1623,No,-1,.,.,.,False,False,False,.,.
313,The,1626,No,0,The,The,he,False,True,False,Xx,DT
314,hall,1630,No,1,hall,all,ll,False,False,False,x,NN
315,has,1635,No,2,ha,has,as,False,False,False,x,VBZ
316,hosted,1639,No,-1,host,ted,ed,False,False,False,x,VBN
317,many,1646,No,-1,mani,any,ny,False,False,False,x,JJ
318,distinguished,1651,No,-1,distinguish,hed,ed,False,False,False,x,JJ
319,guests,1665,No,-1,guest,sts,ts,False,False,False,x,NNS
320,over,1672,No,-1,over,ver,er,False,False,False,x,IN
321,the,1677,No,-1,the,the,he,False,False,False,x,DT
322,centuries,1681,No,-1,centuri,ies,es,False,False,False,x,NNS
323,and,1691,No,-1,and,and,nd,False,False,False,x,CC
324,is,1695,No,-1,is,is,is,False,False,False,x,VBZ
325,still,1698,No,-1,still,ill,ll,False,False,False,x,RB
326,used,1704,No,-1,use,sed,ed,False,False,False,x,VBN
327,to,1709,No,-1,to,to,to,False,False,False,x,TO
328,entertain,1712,No,-1,entertain,ain,in,False,False,False,x,VB
329,monarchs,1722,No,-1,monarch,chs,hs,False,False,False,x,NNS
330,and,1731,No,-1,and,and,nd,False,False,False,x,CC
331,dignitaries,1735,No,-1,dignitari,ies,es,False,False,False,x,NNS
332,",",1746,No,-1,",",",",",",False,False,False,",",","
333,such,1748,No,-1,such,uch,ch,False,False,False,x,JJ
334,as,1753,No,-1,as,as,as,False,False,False,x,IN
335,Charles,1756,Person,-1,Charl,les,es,False,True,False,Xx,NNP
336,",",1763,No,-1,",",",",",",False,False,False,",",","
337,Prince,1765,No,-1,Princ,nce,ce,False,True,False,Xx,NNP
338,of,1772,No,-1,of,of,of,False,False,False,x,IN
339,Wales,1775,No,-1,Wale,les,es,False,True,False,Xx,NNP
340,and,1781,No,-1,and,and,nd,False,False,False,x,CC
341,Emperor,1785,No,-1,Emperor,ror,or,False,True,False,Xx,NNP
342,Akihito,1793,No,-1,Akihito,ito,to,False,True,False,Xx,NNP
343,of,1801,No,-1,of,of,of,False,False,False,x,IN
344,Japan,1804,No,-1,Japan,pan,an,False,True,False,Xx,NNP
345,",",1809,No,-1,",",",",",",False,False,False,",",","
346,who,1811,No,-1,who,who,ho,False,False,False,x,WP
347,was,1815,No,-1,wa,was,as,False,False,False,x,VBD
348,welcomed,1819,No,-1,welcom,med,ed,False,False,False,x,VBN
349,here,1828,No,-1,here,ere,re,False,False,False,x,RB
350,in,1833,No,-1,in,in,in,False,False,False,x,IN
351,2002,1836,No,-1,2002,002,02,False,False,True,0,CD
352,.,1840,No,-1,.,.,.,False,False,False,.,.
353,In,1842,No,0,In,In,In,False,True,False,Xx,IN
354,the,1845,No,1,the,the,he,False,False,False,x,DT
355,past,1849,No,2,past,ast,st,False,False,False,x,NN
356,",",1853,No,-1,",",",",",",False,False,False,",",","
357,balls,1855,No,-1,ball,lls,ls,False,False,False,x,NNS
358,were,1861,No,-1,were,ere,re,False,False,False,x,VBD
359,held,1866,No,-1,held,eld,ld,False,False,False,x,VBN
360,here,1871,No,-1,here,ere,re,False,False,False,x,RB
361,",",1875,No,-1,",",",",",",False,False,False,",",","
362,most,1877,No,-1,most,ost,st,False,False,False,x,JJS
363,notably,1882,No,-1,notabl,bly,ly,False,False,False,x,RB
364,after,1890,No,-1,after,ter,er,False,False,False,x,IN
365,Prince,1896,No,-1,Princ,nce,ce,False,True,False,Xx,NNP
366,Józef,1903,No,-1,Józef,zef,ef,False,True,False,Xóx,NNP
367,Poniatowski,1909,No,-1,Poniatowski,ski,ki,False,True,False,Xx,NNP
368,had,1921,No,-1,had,had,ad,False,False,False,x,VBD
369,briefly,1925,No,-1,briefli,fly,ly,False,False,False,x,NN
370,liberated,1933,No,-1,liber,ted,ed,False,False,False,x,VBD
371,the,1943,No,-1,the,the,he,False,False,False,x,DT
372,city,1947,No,-1,citi,ity,ty,False,False,False,x,NN
373,from,1952,No,-1,from,rom,om,False,False,False,x,IN
374,the,1957,No,-1,the,the,he,False,False,False,x,DT
375,Austrians,1961,No,-1,Austrian,ans,ns,False,True,False,Xx,NNPS
376,in,1971,No,-1,in,in,in,False,False,False,x,IN
377,1809,1974,No,-1,1809,809,09,False,False,True,0,CD
378,.,1978,No,-1,.,.,.,False,False,False,.,.
379,Aside,1980,No,0,Asid,ide,de,False,True,False,Xx,RB
380,from,1986,No,1,from,rom,om,False,False,False,x,IN
381,its,1991,No,2,it,its,ts,False,False,False,x,PRP$
382,history,1995,No,-1,histori,ory,ry,False,False,False,x,NN
383,and,2003,No,-1,and,and,nd,False,False,False,x,CC
384,cultural,2007,No,-1,cultur,ral,al,False,False,False,x,JJ
385,value,2016,No,-1,valu,lue,ue,False,False,False,x,NN
386,",",2021,No,-1,",",",",",",False,False,False,",",","
387,the,2023,No,-1,the,the,he,False,False,False,x,DT
388,hall,2027,No,-1,hall,all,ll,False,False,False,x,NN
389,still,2032,No,-1,still,ill,ll,False,False,False,x,RB
390,is,2038,No,-1,is,is,is,False,False,False,x,VBZ
391,still,2041,No,-1,still,ill,ll,False,False,False,x,RB
392,used,2047,No,-1,use,sed,ed,False,False,False,x,VBN
393,as,2052,No,-1,as,as,as,False,False,False,x,IN
394,a,2055,No,-1,a,a,a,False,False,False,x,DT
395,center,2057,No,-1,center,ter,er,False,False,False,x,NN
396,of,2064,No,-1,of,of,of,False,False,False,x,IN
397,commerce,2067,No,-1,commerc,rce,ce,False,False,False,x,NN
398,.,2075,No,-1,.,.,.,False,False,False,.,.
399,In,2078,No,0,In,In,In,False,True,False,Xx,IN
400,the,2081,No,1,the,the,he,False,False,False,x,DT
401,immediate,2085,No,2,immedi,ate,te,False,False,False,x,JJ
402,vicinity,2095,No,-1,vicin,ity,ty,False,False,False,x,NN
403,of,2104,No,-1,of,of,of,False,False,False,x,IN
404,the,2107,No,-1,the,the,he,False,False,False,x,DT
405,hall,2111,No,-1,hall,all,ll,False,False,False,x,NN
406,",",2115,No,-1,",",",",",",False,False,False,",",","
407,the,2117,No,-1,the,the,he,False,False,False,x,DT
408,Great,2121,No,-1,Great,eat,at,False,True,False,Xx,NNP
409,Weigh,2127,No,-1,Weigh,igh,gh,False,True,False,Xx,NNP
410,House,2133,No,-1,Hous,use,se,False,True,False,Xx,NNP
411,and,2139,No,-1,and,and,nd,False,False,False,x,CC
412,the,2143,No,-1,the,the,he,False,False,False,x,DT
413,Small,2147,No,-1,Small,all,ll,False,True,False,Xx,NNP
414,Weigh,2153,No,-1,Weigh,igh,gh,False,True,False,Xx,NNP
415,House,2159,No,-1,Hous,use,se,False,True,False,Xx,NNP
416,existed,2165,No,-1,exist,ted,ed,False,False,False,x,VBD
417,until,2173,No,-1,until,til,il,False,False,False,x,IN
418,the,2179,No,-1,the,the,he,False,False,False,x,DT
419,19th,2183,No,-1,19th,9th,th,False,False,False,0x,JJ
420,century,2188,No,-1,centuri,ury,ry,False,False,False,x,NN
421,.,2195,No,-1,.,.,.,False,False,False,.,.
422,In,2198,No,0,In,In,In,False,True,False,Xx,IN
423,1976,2201,No,1,1976,976,76,False,False,True,0,CD
424,",",2205,No,2,",",",",",",False,False,False,",",","
425,the,2207,No,-1,the,the,he,False,False,False,x,DT
426,English,2211,No,-1,English,ish,sh,False,True,False,Xx,NNP
427,band,2219,No,-1,band,and,nd,False,False,False,x,VBP
428,The,2224,No,-1,The,The,he,False,True,False,Xx,DT
429,Who,2228,No,-1,Who,Who,ho,False,True,False,Xx,NNP
430,played,2232,No,-1,play,yed,ed,False,False,False,x,VBD
431,an,2239,No,-1,an,an,an,False,False,False,x,DT
432,``,-1,No,-1,``,``,``,False,False,False,``,``
433,intimate,2243,No,-1,intim,ate,te,False,False,False,x,NN
434,'',-1,No,-1,'','','',False,False,False,'',''
435,gig,2253,No,-1,gig,gig,ig,False,False,False,x,NN
436,for,2257,No,-1,for,for,or,False,False,False,x,IN
437,Polish,2261,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
438,and,2268,No,-1,and,and,nd,False,False,False,x,CC
439,British,2272,No,-1,British,ish,sh,False,True,False,Xx,JJ
440,embassy,2280,No,-1,embassi,ssy,sy,False,False,False,x,NN
441,workers,2288,No,-1,worker,ers,rs,False,False,False,x,NNS
442,",",2295,No,-1,",",",",",",False,False,False,",",","
443,working,2297,No,-1,work,ing,ng,False,False,False,x,VBG
444,in,2305,No,-1,in,in,in,False,False,False,x,IN
445,Poland,2308,No,-1,Poland,and,nd,False,True,False,Xx,NNP
446,.,2314,No,-1,.,.,.,False,False,False,.,.
447,Upper-floor,2317,No,0,Upper-floor,oor,or,False,False,False,Xx-x,NNP
448,museum,2329,No,1,museum,eum,um,False,False,False,x,NN
449,On,2336,No,2,On,On,On,False,True,False,Xx,IN
450,the,2339,No,-1,the,the,he,False,False,False,x,DT
451,upper,2343,No,-1,upper,per,er,False,False,False,x,JJ
452,floor,2349,No,-1,floor,oor,or,False,False,False,x,NN
453,of,2355,No,-1,of,of,of,False,False,False,x,IN
454,the,2358,No,-1,the,the,he,False,False,False,x,DT
455,hall,2362,No,-1,hall,all,ll,False,False,False,x,NN
456,is,2367,No,-1,is,is,is,False,False,False,x,VBZ
457,the,2370,No,-1,the,the,he,False,False,False,x,DT
458,Sukiennice,2374,No,-1,Sukiennic,ice,ce,False,True,False,Xx,NNP
459,Museum,2385,No,-1,Museum,eum,um,False,True,False,Xx,NNP
460,division,2392,No,-1,divis,ion,on,False,False,False,x,NN
461,of,2401,No,-1,of,of,of,False,False,False,x,IN
462,the,2404,No,-1,the,the,he,False,False,False,x,DT
463,National,2408,No,-1,Nation,nal,al,False,True,False,Xx,NNP
464,Museum,2417,No,-1,Museum,eum,um,False,True,False,Xx,NNP
465,",",2423,No,-1,",",",",",",False,False,False,",",","
466,Kraków,2425,No,-1,Kraków,ków,ów,False,True,False,Xxóx,NNP
467,.,2431,No,-1,.,.,.,False,False,False,.,.
468,It,2433,No,0,It,It,It,False,True,False,Xx,PRP
469,holds,2436,No,1,hold,lds,ds,False,False,False,x,VBZ
470,the,2442,No,2,the,the,he,False,False,False,x,DT
471,largest,2446,No,-1,largest,est,st,False,False,False,x,JJS
472,permanent,2454,No,-1,perman,ent,nt,False,False,False,x,JJ
473,exhibit,2464,No,-1,exhibit,bit,it,False,False,False,x,NN
474,of,2472,No,-1,of,of,of,False,False,False,x,IN
475,the,2475,No,-1,the,the,he,False,False,False,x,DT
476,Polish,2479,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
477,painting,2486,No,-1,paint,ing,ng,False,False,False,x,NN
478,and,2495,No,-1,and,and,nd,False,False,False,x,CC
479,sculpture,2499,No,-1,sculptur,ure,re,False,False,False,x,NN
480,",",2508,No,-1,",",",",",",False,False,False,",",","
481,in,2510,No,-1,in,in,in,False,False,False,x,IN
482,four,2513,No,-1,four,our,ur,False,False,False,x,CD
483,grand,2518,No,-1,grand,and,nd,False,False,False,x,JJ
484,exhibition,2524,No,-1,exhibit,ion,on,False,False,False,x,NN
485,halls,2535,No,-1,hall,lls,ls,False,False,False,x,NNS
486,arranged,2541,No,-1,arrang,ged,ed,False,False,False,x,VBN
487,by,2550,No,-1,by,by,by,False,False,False,x,IN
488,historical,2553,No,-1,histor,cal,al,False,False,False,x,JJ
489,period,2564,No,-1,period,iod,od,False,False,False,x,NN
490,and,2571,No,-1,and,and,nd,False,False,False,x,CC
491,the,2575,No,-1,the,the,he,False,False,False,x,DT
492,theme,2579,No,-1,theme,eme,me,False,False,False,x,NN
493,extending,2585,No,-1,extend,ing,ng,False,False,False,x,VBG
494,into,2595,No,-1,into,nto,to,False,False,False,x,IN
495,an,2600,No,-1,an,an,an,False,False,False,x,DT
496,entire,2603,No,-1,entir,ire,re,False,False,False,x,JJ
497,artistic,2610,No,-1,artist,tic,ic,False,False,False,x,JJ
498,epoch,2619,No,-1,epoch,och,ch,False,False,False,x,NN
499,.,2624,No,-1,.,.,.,False,False,False,.,.
500,The,2626,No,0,The,The,he,False,True,False,Xx,DT
501,museum,2630,No,1,museum,eum,um,False,False,False,x,NN
502,was,2637,No,2,wa,was,as,False,False,False,x,VBD
503,upgraded,2641,No,-1,upgrad,ded,ed,False,False,False,x,VBN
504,in,2650,No,-1,in,in,in,False,False,False,x,IN
505,2010,2653,No,-1,2010,010,10,False,False,True,0,CD
506,with,2658,No,-1,with,ith,th,False,False,False,x,IN
507,new,2663,No,-1,new,new,ew,False,False,False,x,JJ
508,technical,2667,No,-1,technic,cal,al,False,False,False,x,JJ
509,equipment,2677,No,-1,equip,ent,nt,False,False,False,x,NN
510,",",2686,No,-1,",",",",",",False,False,False,",",","
511,storerooms,2688,No,-1,storeroom,oms,ms,False,False,False,x,NNS
512,",",2698,No,-1,",",",",",",False,False,False,",",","
513,service,2700,No,-1,servic,ice,ce,False,False,False,x,NN
514,spaces,2708,No,-1,space,ces,es,False,False,False,x,NNS
515,as,2715,No,-1,as,as,as,False,False,False,x,RB
516,well,2718,No,-1,well,ell,ll,False,False,False,x,RB
517,as,2723,No,-1,as,as,as,False,False,False,x,IN
518,improved,2726,No,-1,improv,ved,ed,False,False,False,x,VBN
519,thematic,2735,No,-1,themat,tic,ic,False,False,False,x,JJ
520,layout,2744,No,-1,layout,out,ut,False,False,False,x,NN
521,for,2751,No,-1,for,for,or,False,False,False,x,IN
522,the,2755,No,-1,the,the,he,False,False,False,x,DT
523,display,2759,No,-1,display,lay,ay,False,False,False,x,NN
524,.,2766,No,-1,.,.,.,False,False,False,.,.
525,The,2769,No,0,The,The,he,False,True,False,Xx,DT
526,Gallery,2773,No,1,Galleri,ery,ry,False,True,False,Xx,NNP
527,of,2781,No,2,of,of,of,False,False,False,x,IN
528,19th-Century,2784,No,-1,19th-Centuri,ury,ry,False,False,False,0x-Xx,JJ
529,Polish,2797,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
530,Art,2804,No,-1,Art,Art,rt,False,True,False,Xx,NNP
531,was,2808,No,-1,wa,was,as,False,False,False,x,VBD
532,a,2812,No,-1,a,a,a,False,False,False,x,DT
533,major,2814,No,-1,major,jor,or,False,False,False,x,JJ
534,cultural,2820,No,-1,cultur,ral,al,False,False,False,x,JJ
535,venue,2829,No,-1,venu,nue,ue,False,False,False,x,NN
536,from,2835,No,-1,from,rom,om,False,False,False,x,IN
537,the,2840,No,-1,the,the,he,False,False,False,x,DT
538,moment,2844,No,-1,moment,ent,nt,False,False,False,x,NN
539,it,2851,No,-1,it,it,it,False,False,False,x,PRP
540,opened,2854,No,-1,open,ned,ed,False,False,False,x,VBD
541,on,2861,No,-1,on,on,on,False,False,False,x,IN
542,October,2864,No,-1,Octob,ber,er,False,True,False,Xx,NNP
543,7,2872,No,-1,7,7,7,False,False,True,0,CD
544,",",2873,No,-1,",",",",",",False,False,False,",",","
545,1879,2875,No,-1,1879,879,79,False,False,True,0,CD
546,.,2879,No,-1,.,.,.,False,False,False,.,.
547,It,2881,No,0,It,It,It,False,True,False,Xx,PRP
548,features,2884,No,1,featur,res,es,False,False,False,x,VBZ
549,late,2893,No,2,late,ate,te,False,False,False,x,JJ
550,Baroque,2898,No,-1,Baroqu,que,ue,False,True,False,Xx,NNP
551,",",2905,No,-1,",",",",",",False,False,False,",",","
552,Rococo,2907,No,-1,Rococo,oco,co,False,True,False,Xx,NNP
553,",",2913,No,-1,",",",",",",False,False,False,",",","
554,and,2915,No,-1,and,and,nd,False,False,False,x,CC
555,Classicist,2919,No,-1,Classicist,ist,st,False,True,False,Xx,NNP
556,18th-century,2930,No,-1,18th-centuri,ury,ry,False,False,False,0x-x,JJ
557,portraits,2943,No,-1,portrait,its,ts,False,False,False,x,NNS
558,and,2953,No,-1,and,and,nd,False,False,False,x,CC
559,battle,2957,No,-1,battl,tle,le,False,False,False,x,NN
560,scenes,2964,No,-1,scene,nes,es,False,False,False,x,NNS
561,by,2971,No,-1,by,by,by,False,False,False,x,IN
562,Polish,2974,No,-1,Polish,ish,sh,False,True,False,Xx,JJ
563,and,2981,No,-1,and,and,nd,False,False,False,x,CC
564,foreign,2985,No,-1,foreign,ign,gn,False,False,False,x,JJ
565,pre-Romantics,2993,No,-1,pre-Romant,ics,cs,False,False,False,x-Xx,NNS
566,;,3006,No,-1,;,;,;,False,False,False,;,:
567,the,3008,No,-1,the,the,he,False,False,False,x,DT
568,art,3012,No,-1,art,art,rt,False,False,False,x,NN
569,of,3016,No,-1,of,of,of,False,False,False,x,IN
570,partitioned,3019,No,-1,partit,ned,ed,False,False,False,x,JJ
571,Poland,3031,No,-1,Poland,and,nd,False,True,False,Xx,NNP
572,with,3038,No,-1,with,ith,th,False,False,False,x,IN
573,famed,3043,No,-1,fame,med,ed,False,False,False,x,JJ
574,Prussian,3049,No,-1,Prussian,ian,an,False,True,False,Xx,JJ
575,Homage,3058,No,-1,Homag,age,ge,False,True,False,Xx,NN
576,by,3065,No,-1,by,by,by,False,False,False,x,IN
577,Jan,3068,Person,-1,Jan,Jan,an,False,True,False,Xx,NNP
578,Matejko,3072,Person,-1,Matejko,jko,ko,False,True,False,Xx,NNP
579,;,3079,No,-1,;,;,;,False,False,False,;,:
580,mythological,3081,No,-1,mytholog,cal,al,False,False,False,x,JJ
581,and,3094,No,-1,and,and,nd,False,False,False,x,CC
582,biblical,3098,No,-1,biblic,cal,al,False,False,False,x,JJ
583,scenes,3107,No,-1,scene,nes,es,False,False,False,x,NNS
584,with,3114,No,-1,with,ith,th,False,False,False,x,IN
585,the,3119,No,-1,the,the,he,False,False,False,x,DT
586,monumental,3123,No,-1,monument,tal,al,False,False,False,x,JJ
587,Nero’s,3134,No,-1,Nero’,o’s,’s,False,False,False,Xx’x,NNP
588,Torches,3141,No,-1,Torch,hes,es,False,True,False,Xx,NNP
589,by,3149,No,-1,by,by,by,False,False,False,x,IN
590,Henryk,3152,Person,-1,Henryk,ryk,yk,False,True,False,Xx,NNP
591,Siemiradzki,3159,Person,-1,Siemiradzki,zki,ki,False,True,False,Xx,NNP
592,",",3170,No,-1,",",",",",",False,False,False,",",","
593,the,3172,No,-1,the,the,he,False,False,False,x,DT
594,art,3176,No,-1,art,art,rt,False,False,False,x,NN
595,of,3180,No,-1,of,of,of,False,False,False,x,IN
596,representative,3183,No,-1,repres,ive,ve,False,False,False,x,JJ
597,members,3198,No,-1,member,ers,rs,False,False,False,x,NNS
598,of,3206,No,-1,of,of,of,False,False,False,x,IN
599,Young,3209,No,-1,Young,ung,ng,False,True,False,Xx,NNP
600,Poland,3215,No,-1,Poland,and,nd,False,True,False,Xx,NNP
601,from,3222,No,-1,from,rom,om,False,False,False,x,IN
602,the,3227,No,-1,the,the,he,False,False,False,x,DT
603,turn,3231,No,-1,turn,urn,rn,False,False,False,x,NN
604,of,3236,No,-1,of,of,of,False,False,False,x,IN
605,the,3239,No,-1,the,the,he,False,False,False,x,DT
606,20th,3243,No,-1,20th,0th,th,False,False,False,0x,JJ
607,century,3248,No,-1,centuri,ury,ry,False,False,False,x,NN
608,including,3256,No,-1,includ,ing,ng,False,False,False,x,VBG
609,Jacek,3266,Person,-1,Jacek,cek,ek,False,True,False,Xx,NNP
610,Malczewski,3272,Person,-1,Malczewski,ski,ki,False,True,False,Xx,NNP
611,",",3282,No,-1,",",",",",",False,False,False,",",","
612,Józef,3284,No,-1,Józef,zef,ef,False,True,False,Xóx,NNP
613,Chełmoński,3290,No,-1,Chełmoński,ski,ki,False,True,False,Xxłxńx,NNP
614,;,3300,No,-1,;,;,;,False,False,False,;,:
615,prominent,3302,No,-1,promin,ent,nt,False,False,False,x,JJ
616,impressionists,3312,No,-1,impressionist,sts,ts,False,False,False,x,NNS
617,Józef,3327,No,-1,Józef,zef,ef,False,True,False,Xóx,NNP
618,Pankiewicz,3333,No,-1,Pankiewicz,icz,cz,False,True,False,Xx,NNP
619,and,3344,No,-1,and,and,nd,False,False,False,x,CC
620,Leon,3348,No,-1,Leon,eon,on,False,True,False,Xx,NNP
621,Wyczółkowski,3353,No,-1,Wyczółkowski,ski,ki,False,True,False,Xxółx,NNP
622,;,3365,No,-1,;,;,;,False,False,False,;,:
623,paintings,3367,No,-1,paint,ngs,gs,False,False,False,x,NNS
624,by,3377,No,-1,by,by,by,False,False,False,x,IN
625,Wojciech,3380,Person,-1,Wojciech,ech,ch,False,True,False,Xx,NNP
626,Gerson,3389,Person,-1,Gerson,son,on,False,True,False,Xx,NNP
627,and,3396,No,-1,and,and,nd,False,False,False,x,CC
628,Julian,3400,No,-1,Julian,ian,an,False,True,False,Xx,NNP
629,Fałat,3407,No,-1,Fałat,łat,at,False,True,False,Xxłx,NNP
630,",",3412,No,-1,",",",",",",False,False,False,",",","
631,as,3414,No,-1,as,as,as,False,False,False,x,RB
632,well,3417,No,-1,well,ell,ll,False,False,False,x,RB
633,as,3422,No,-1,as,as,as,False,False,False,x,IN
634,large,3425,No,-1,larg,rge,ge,False,False,False,x,JJ
635,",",3430,No,-1,",",",",",",False,False,False,",",","
636,and,3432,No,-1,and,and,nd,False,False,False,x,CC
637,controversial,3436,No,-1,controversi,ial,al,False,False,False,x,JJ
638,Ecstasy,3450,No,-1,Ecstasi,asy,sy,False,True,False,Xx,NNP
639,",",3457,No,-1,",",",",",",False,False,False,",",","
640,or,3459,No,-1,or,or,or,False,False,False,x,CC
641,Frenzy,3462,No,-1,Frenzi,nzy,zy,False,True,False,Xx,NNP
642,of,3469,No,-1,of,of,of,False,False,False,x,IN
643,Exultations,3472,No,-1,Exult,ons,ns,False,True,False,Xx,NNP
644,by,3484,No,-1,by,by,by,False,False,False,x,IN
645,Władysław,3487,No,-1,Władysław,ław,aw,False,True,False,Xłxłx,NNP
646,Podkowiński,3497,No,-1,Podkowiński,ski,ki,False,True,False,Xxńx,NNP
647,among,3509,No,-1,among,ong,ng,False,False,False,x,IN
648,other,3515,No,-1,other,her,er,False,False,False,x,JJ
649,masterpieces,3521,No,-1,masterpiec,ces,es,False,False,False,x,NNS
650,.,3533,No,-1,.,.,.,False,False,False,.,.
