id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Frieda,0,No,0,Frieda,eda,da,False,True,False,Xx,NNP
1,is,7,No,1,is,is,is,False,False,False,x,VBZ
2,a,10,No,2,a,a,a,False,False,False,x,DT
3,character,12,No,-1,charact,ter,er,False,False,False,x,NN
4,in,22,No,-1,in,in,in,False,False,False,x,IN
5,the,25,No,-1,the,the,he,False,False,False,x,DT
6,comic,29,No,-1,comic,mic,ic,False,False,False,x,JJ
7,strip,35,No,-1,strip,rip,ip,False,False,False,x,NN
8,Peanuts,41,No,-1,Peanut,uts,ts,False,True,False,Xx,NNP
9,by,49,No,-1,by,by,by,False,False,False,x,IN
10,Charles,52,Person,-1,Charl,les,es,False,True,False,Xx,NNP
11,Schulz,60,Person,-1,Schulz,ulz,lz,False,True,False,Xx,NNP
12,.,66,No,-1,.,.,.,False,False,False,.,.
13,According,68,No,0,Accord,ing,ng,False,True,False,Xx,VBG
14,to,78,No,1,to,to,to,False,False,False,x,TO
15,Schulz,81,Person,2,Schulz,ulz,lz,False,True,False,Xx,NNP
16,",",87,No,-1,",",",",",",False,False,False,",",","
17,Frieda,89,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
18,'s,95,No,-1,'s,'s,'s,False,False,False,'x,POS
19,character,98,No,-1,charact,ter,er,False,False,False,x,NN
20,was,108,No,-1,wa,was,as,False,False,False,x,VBD
21,inspired,112,No,-1,inspir,red,ed,False,False,False,x,VBN
22,by,121,No,-1,by,by,by,False,False,False,x,IN
23,his,124,No,-1,hi,his,is,False,False,False,x,PRP$
24,longtime,128,No,-1,longtim,ime,me,False,False,False,x,JJ
25,friend,137,No,-1,friend,end,nd,False,False,False,x,NN
26,Frieda,144,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
27,Rich,151,No,-1,Rich,ich,ch,False,True,False,Xx,NNP
28,",",155,No,-1,",",",",",",False,False,False,",",","
29,a,157,No,-1,a,a,a,False,False,False,x,DT
30,local,159,No,-1,local,cal,al,False,False,False,x,JJ
31,artist,165,No,-1,artist,ist,st,False,False,False,x,NN
32,whom,172,No,-1,whom,hom,om,False,False,False,x,WP
33,he,177,No,-1,he,he,he,False,False,False,x,PRP
34,met,180,No,-1,met,met,et,False,False,False,x,VBD
35,while,184,No,-1,while,ile,le,False,False,False,x,IN
36,taking,190,No,-1,take,ing,ng,False,False,False,x,VBG
37,classes,197,No,-1,class,ses,es,False,False,False,x,NNS
38,at,205,No,-1,at,at,at,False,False,False,x,IN
39,the,208,No,-1,the,the,he,False,False,False,x,DT
40,Art,212,No,-1,Art,Art,rt,False,True,False,Xx,NNP
41,Instruction,216,No,-1,Instruct,ion,on,False,True,False,Xx,NNP
42,Schools,228,No,-1,School,ols,ls,False,True,False,Xx,NNP
43,in,236,No,-1,in,in,in,False,False,False,x,IN
44,Minneapolis,239,No,-1,Minneapoli,lis,is,False,True,False,Xx,NNP
45,",",250,No,-1,",",",",",",False,False,False,",",","
46,Minnesota,252,No,-1,Minnesota,ota,ta,False,True,False,Xx,NNP
47,.,261,No,-1,.,.,.,False,False,False,.,.
48,She,263,No,0,She,She,he,False,True,False,Xx,PRP
49,was,267,No,1,wa,was,as,False,False,False,x,VBD
50,a,271,No,2,a,a,a,False,False,False,x,DT
51,regular,273,No,-1,regular,lar,ar,False,False,False,x,JJ
52,in,281,No,-1,in,in,in,False,False,False,x,IN
53,Peanuts,284,No,-1,Peanut,uts,ts,False,True,False,Xx,NNP
54,throughout,292,No,-1,throughout,out,ut,False,False,False,x,IN
55,the,303,No,-1,the,the,he,False,False,False,x,DT
56,1960s,307,No,-1,1960,60s,0s,False,False,False,0x,CD
57,",",312,No,-1,",",",",",",False,False,False,",",","
58,but,314,No,-1,but,but,ut,False,False,False,x,CC
59,as,318,No,-1,as,as,as,False,False,False,x,IN
60,newer,321,No,-1,newer,wer,er,False,False,False,x,JJR
61,characters,327,No,-1,charact,ers,rs,False,False,False,x,NNS
62,were,338,No,-1,were,ere,re,False,False,False,x,VBD
63,phased,343,No,-1,phase,sed,ed,False,False,False,x,VBN
64,in,350,No,-1,in,in,in,False,False,False,x,IN
65,towards,353,No,-1,toward,rds,ds,False,False,False,x,NNS
66,the,361,No,-1,the,the,he,False,False,False,x,DT
67,end,365,No,-1,end,end,nd,False,False,False,x,NN
68,of,369,No,-1,of,of,of,False,False,False,x,IN
69,the,372,No,-1,the,the,he,False,False,False,x,DT
70,decade,376,No,-1,decad,ade,de,False,False,False,x,NN
71,",",382,No,-1,",",",",",",False,False,False,",",","
72,she,384,No,-1,she,she,he,False,False,False,x,PRP
73,began,388,No,-1,began,gan,an,False,False,False,x,VBD
74,appearing,394,No,-1,appear,ing,ng,False,False,False,x,VBG
75,less,404,No,-1,less,ess,ss,False,False,False,x,RBR
76,often,409,No,-1,often,ten,en,False,False,False,x,RB
77,",",414,No,-1,",",",",",",False,False,False,",",","
78,and,416,No,-1,and,and,nd,False,False,False,x,CC
79,she,420,No,-1,she,she,he,False,False,False,x,PRP
80,ceased,424,No,-1,ceas,sed,ed,False,False,False,x,VBD
81,to,431,No,-1,to,to,to,False,False,False,x,TO
82,be,434,No,-1,be,be,be,False,False,False,x,VB
83,a,437,No,-1,a,a,a,False,False,False,x,DT
84,featured,439,No,-1,featur,red,ed,False,False,False,x,JJ
85,character,448,No,-1,charact,ter,er,False,False,False,x,NN
86,after,458,No,-1,after,ter,er,False,False,False,x,IN
87,1985,464,No,-1,1985,985,85,False,False,True,0,CD
88,",",468,No,-1,",",",",",",False,False,False,",",","
89,making,470,No,-1,make,ing,ng,False,False,False,x,VBG
90,only,477,No,-1,onli,nly,ly,False,False,False,x,RB
91,cameo,482,No,-1,cameo,meo,eo,False,False,False,x,VB
92,appearances,488,No,-1,appear,ces,es,False,False,False,x,NNS
93,since,500,No,-1,sinc,nce,ce,False,False,False,x,IN
94,then,506,No,-1,then,hen,en,False,False,False,x,RB
95,in,511,No,-1,in,in,in,False,False,False,x,IN
96,various,514,No,-1,variou,ous,us,False,False,False,x,JJ
97,television,522,No,-1,televis,ion,on,False,False,False,x,NN
98,specials,533,No,-1,special,als,ls,False,False,False,x,NNS
99,.,541,No,-1,.,.,.,False,False,False,.,.
100,Today,543,No,0,Today,day,ay,False,True,False,Xx,NN
101,she,549,No,1,she,she,he,False,False,False,x,PRP
102,is,553,No,2,is,is,is,False,False,False,x,VBZ
103,best,556,No,-1,best,est,st,False,False,False,x,RB
104,remembered,561,No,-1,rememb,red,ed,False,False,False,x,VBN
105,as,572,No,-1,as,as,as,False,False,False,x,IN
106,the,575,No,-1,the,the,he,False,False,False,x,DT
107,Peanuts,579,No,-1,Peanut,uts,ts,False,True,False,Xx,NNP
108,character,587,No,-1,charact,ter,er,False,False,False,x,NN
109,with,597,No,-1,with,ith,th,False,False,False,x,IN
110,naturally,602,No,-1,natur,lly,ly,False,False,False,x,RB
111,curly,612,No,-1,curli,rly,ly,False,False,False,x,JJ
112,hair,618,No,-1,hair,air,ir,False,False,False,x,NN
113,",",622,No,-1,",",",",",",False,False,False,",",","
114,of,624,No,-1,of,of,of,False,False,False,x,IN
115,which,627,No,-1,which,ich,ch,False,False,False,x,WDT
116,she,633,No,-1,she,she,he,False,False,False,x,PRP
117,is,637,No,-1,is,is,is,False,False,False,x,VBZ
118,extremely,640,No,-1,extrem,ely,ly,False,False,False,x,RB
119,proud,650,No,-1,proud,oud,ud,False,False,False,x,JJ
120,.,655,No,-1,.,.,.,False,False,False,.,.
121,Appearance,658,No,0,Appear,nce,ce,False,True,False,Xx,NNP
122,Frieda,669,No,1,Frieda,eda,da,False,True,False,Xx,NNP
123,has,676,No,2,ha,has,as,False,False,False,x,VBZ
124,red,680,No,-1,red,red,ed,False,False,False,x,VBN
125,naturally,684,No,-1,natur,lly,ly,False,False,False,x,RB
126,curly,694,No,-1,curli,rly,ly,False,False,False,x,RB
127,hair,700,No,-1,hair,air,ir,False,False,False,x,NN
128,",",704,No,-1,",",",",",",False,False,False,",",","
129,of,706,No,-1,of,of,of,False,False,False,x,IN
130,which,709,No,-1,which,ich,ch,False,False,False,x,WDT
131,she,715,No,-1,she,she,he,False,False,False,x,PRP
132,is,719,No,-1,is,is,is,False,False,False,x,VBZ
133,quite,722,No,-1,quit,ite,te,False,False,False,x,RB
134,proud,728,No,-1,proud,oud,ud,False,False,False,x,JJ
135,.,733,No,-1,.,.,.,False,False,False,.,.
136,She,735,No,0,She,She,he,False,True,False,Xx,PRP
137,was,739,No,1,wa,was,as,False,False,False,x,VBD
138,the,743,No,2,the,the,he,False,False,False,x,DT
139,only,747,No,-1,onli,nly,ly,False,False,False,x,JJ
140,girl,752,No,-1,girl,irl,rl,False,False,False,x,NN
141,on,757,No,-1,on,on,on,False,False,False,x,IN
142,Charlie,760,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
143,Brown,768,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
144,'s,773,Person,-1,'s,'s,'s,False,False,False,'x,POS
145,baseball,776,No,-1,basebal,all,ll,False,False,False,x,NN
146,team,785,No,-1,team,eam,am,False,False,False,x,NN
147,to,790,No,-1,to,to,to,False,False,False,x,TO
148,not,793,No,-1,not,not,ot,False,False,False,x,RB
149,wear,797,No,-1,wear,ear,ar,False,False,False,x,VB
150,a,802,No,-1,a,a,a,False,False,False,x,DT
151,cap,804,No,-1,cap,cap,ap,False,False,False,x,NN
152,because,808,No,-1,becaus,use,se,False,False,False,x,IN
153,it,816,No,-1,it,it,it,False,False,False,x,PRP
154,would,819,No,-1,would,uld,ld,False,False,False,x,MD
155,cover,825,No,-1,cover,ver,er,False,False,False,x,VB
156,up,831,No,-1,up,up,up,False,False,False,x,RP
157,her,834,No,-1,her,her,er,False,False,False,x,PRP$
158,naturally,838,No,-1,natur,lly,ly,False,False,False,x,RB
159,curly,848,No,-1,curli,rly,ly,False,False,False,x,JJ
160,hair,854,No,-1,hair,air,ir,False,False,False,x,NN
161,.,858,No,-1,.,.,.,False,False,False,.,.
162,She,860,No,0,She,She,he,False,True,False,Xx,PRP
163,often,864,No,1,often,ten,en,False,False,False,x,RB
164,wears,870,No,2,wear,ars,rs,False,False,False,x,VBZ
165,dresses,876,No,-1,dress,ses,es,False,False,False,x,NNS
166,",",883,No,-1,",",",",",",False,False,False,",",","
167,usually,885,No,-1,usual,lly,ly,False,False,False,x,RB
168,purple,893,No,-1,purpl,ple,le,False,False,False,x,JJ
169,.,899,No,-1,.,.,.,False,False,False,.,.
170,She,901,No,0,She,She,he,False,True,False,Xx,PRP
171,also,905,No,1,also,lso,so,False,False,False,x,RB
172,wears,910,No,2,wear,ars,rs,False,False,False,x,VBZ
173,saddle,916,No,-1,saddl,dle,le,False,False,False,x,JJ
174,shoes,923,No,-1,shoe,oes,es,False,False,False,x,NNS
175,and,929,No,-1,and,and,nd,False,False,False,x,CC
176,has,933,No,-1,ha,has,as,False,False,False,x,VBZ
177,an,937,No,-1,an,an,an,False,False,False,x,DT
178,upturned,940,No,-1,upturn,ned,ed,False,False,False,x,JJ
179,nose,949,No,-1,nose,ose,se,False,False,False,x,NN
180,.,953,No,-1,.,.,.,False,False,False,.,.
181,Personality,956,No,0,Person,ity,ty,False,True,False,Xx,NN
182,and,968,No,1,and,and,nd,False,False,False,x,CC
183,characteristics,972,No,2,characterist,ics,cs,False,False,False,x,NNS
184,Frieda,989,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
185,made,996,No,-1,made,ade,de,False,False,False,x,VBD
186,her,1001,No,-1,her,her,er,False,False,False,x,PRP$
187,debut,1005,No,-1,debut,but,ut,False,False,False,x,NN
188,on,1011,No,-1,on,on,on,False,False,False,x,IN
189,March,1014,No,-1,March,rch,ch,False,True,False,Xx,NNP
190,6,1020,No,-1,6,6,6,False,False,True,0,CD
191,",",1021,No,-1,",",",",",",False,False,False,",",","
192,1961,1023,No,-1,1961,961,61,False,False,True,0,CD
193,",",1027,No,-1,",",",",",",False,False,False,",",","
194,when,1029,No,-1,when,hen,en,False,False,False,x,WRB
195,Linus,1034,Person,-1,Linu,nus,us,False,True,False,Xx,NNP
196,introduced,1040,No,-1,introduc,ced,ed,False,False,False,x,VBD
197,her,1051,No,-1,her,her,er,False,False,False,x,PRP$
198,to,1055,No,-1,to,to,to,False,False,False,x,TO
199,Charlie,1058,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
200,Brown,1066,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
201,.,1071,No,-1,.,.,.,False,False,False,.,.
202,She,1073,No,0,She,She,he,False,True,False,Xx,PRP
203,was,1077,No,1,wa,was,as,False,False,False,x,VBD
204,the,1081,No,2,the,the,he,False,False,False,x,DT
205,eleventh,1085,No,-1,eleventh,nth,th,False,False,False,x,JJ
206,permanent,1094,No,-1,perman,ent,nt,False,False,False,x,JJ
207,character,1104,No,-1,charact,ter,er,False,False,False,x,NN
208,to,1114,No,-1,to,to,to,False,False,False,x,TO
209,join,1117,No,-1,join,oin,in,False,False,False,x,VB
210,the,1122,No,-1,the,the,he,False,False,False,x,DT
211,cast,1126,No,-1,cast,ast,st,False,False,False,x,NN
212,",",1130,No,-1,",",",",",",False,False,False,",",","
213,and,1132,No,-1,and,and,nd,False,False,False,x,CC
214,the,1136,No,-1,the,the,he,False,False,False,x,DT
215,first,1140,No,-1,first,rst,st,False,False,False,x,JJ
216,since,1146,No,-1,sinc,nce,ce,False,False,False,x,IN
217,Sally,1152,Person,-1,Salli,lly,ly,False,True,False,Xx,NNP
218,was,1158,No,-1,wa,was,as,False,False,False,x,VBD
219,born,1162,No,-1,born,orn,rn,False,False,False,x,VBN
220,in,1167,No,-1,in,in,in,False,False,False,x,IN
221,1959,1170,No,-1,1959,959,59,False,False,True,0,CD
222,.,1174,No,-1,.,.,.,False,False,False,.,.
223,She,1176,No,0,She,She,he,False,True,False,Xx,PRP
224,was,1180,No,1,wa,was,as,False,False,False,x,VBD
225,initially,1184,No,2,initi,lly,ly,False,False,False,x,RB
226,presented,1194,No,-1,present,ted,ed,False,False,False,x,VBN
227,",",1203,No,-1,",",",",",",False,False,False,",",","
228,in,1205,No,-1,in,in,in,False,False,False,x,IN
229,both,1208,No,-1,both,oth,th,False,False,False,x,DT
230,the,1213,No,-1,the,the,he,False,False,False,x,DT
231,advance,1217,No,-1,advanc,nce,ce,False,False,False,x,NN
232,press,1225,No,-1,press,ess,ss,False,False,False,x,NN
233,release,1231,No,-1,releas,ase,se,False,False,False,x,NN
234,and,1239,No,-1,and,and,nd,False,False,False,x,CC
235,the,1243,No,-1,the,the,he,False,False,False,x,DT
236,first,1247,No,-1,first,rst,st,False,False,False,x,JJ
237,few,1253,No,-1,few,few,ew,False,False,False,x,JJ
238,strips,1257,No,-1,strip,ips,ps,False,False,False,x,NNS
239,",",1263,No,-1,",",",",",",False,False,False,",",","
240,as,1265,No,-1,as,as,as,False,False,False,x,IN
241,Linus,1268,Person,-1,Linu,nus,us,False,True,False,Xx,NNP
242,',1273,Person,-1,',',',False,False,False,',POS
243,schoolmate,1275,No,-1,schoolmat,ate,te,False,False,False,x,NN
244,.,1285,No,-1,.,.,.,False,False,False,.,.
245,She,1287,No,0,She,She,he,False,True,False,Xx,PRP
246,sat,1291,No,1,sat,sat,at,False,False,False,x,VBD
247,behind,1295,No,2,behind,ind,nd,False,False,False,x,IN
248,him,1302,No,-1,him,him,im,False,False,False,x,PRP
249,in,1306,No,-1,in,in,in,False,False,False,x,IN
250,class,1309,No,-1,class,ass,ss,False,False,False,x,NN
251,",",1314,No,-1,",",",",",",False,False,False,",",","
252,and,1316,No,-1,and,and,nd,False,False,False,x,CC
253,although,1320,No,-1,although,ugh,gh,False,False,False,x,IN
254,he,1329,No,-1,he,he,he,False,False,False,x,PRP
255,considered,1332,No,-1,consid,red,ed,False,False,False,x,VBD
256,her,1343,No,-1,her,her,er,False,False,False,x,PRP
257,a,1347,No,-1,a,a,a,False,False,False,x,DT
258,friend,1349,No,-1,friend,end,nd,False,False,False,x,NN
259,",",1355,No,-1,",",",",",",False,False,False,",",","
260,he,1357,No,-1,he,he,he,False,False,False,x,PRP
261,also,1360,No,-1,also,lso,so,False,False,False,x,RB
262,confessed,1365,No,-1,confess,sed,ed,False,False,False,x,VBD
263,that,1375,No,-1,that,hat,at,False,False,False,x,IN
264,she,1380,No,-1,she,she,he,False,False,False,x,PRP
265,was,1384,No,-1,wa,was,as,False,False,False,x,VBD
266,such,1388,No,-1,such,uch,ch,False,False,False,x,JJ
267,a,1393,No,-1,a,a,a,False,False,False,x,DT
268,chatterbox,1395,No,-1,chatterbox,box,ox,False,False,False,x,NN
269,",",1405,No,-1,",",",",",",False,False,False,",",","
270,he,1407,No,-1,he,he,he,False,False,False,x,PRP
271,had,1410,No,-1,had,had,ad,False,False,False,x,VBD
272,n't,1413,No,-1,n't,n't,'t,False,False,False,x'x,RB
273,heard,1417,No,-1,heard,ard,rd,False,False,False,x,VBN
274,a,1423,No,-1,a,a,a,False,False,False,x,DT
275,word,1425,No,-1,word,ord,rd,False,False,False,x,NN
276,their,1430,No,-1,their,eir,ir,False,False,False,x,PRP$
277,teacher,1436,No,-1,teacher,her,er,False,False,False,x,NN
278,said,1444,No,-1,said,aid,id,False,False,False,x,VBD
279,the,1449,No,-1,the,the,he,False,False,False,x,DT
280,whole,1453,No,-1,whole,ole,le,False,False,False,x,JJ
281,semester,1459,No,-1,semest,ter,er,False,False,False,x,NN
282,.,1467,No,-1,.,.,.,False,False,False,.,.
283,Her,1469,No,0,Her,Her,er,False,True,False,Xx,PRP$
284,most,1473,No,1,most,ost,st,False,False,False,x,RBS
285,prominent,1478,No,2,promin,ent,nt,False,False,False,x,JJ
286,feature,1488,No,-1,featur,ure,re,False,False,False,x,NN
287,is,1496,No,-1,is,is,is,False,False,False,x,VBZ
288,her,1499,No,-1,her,her,er,False,False,False,x,PRP$
289,``,-1,No,-1,``,``,``,False,False,False,``,``
290,naturally,1504,No,-1,natur,lly,ly,False,False,False,x,RB
291,curly,1514,No,-1,curli,rly,ly,False,False,False,x,JJ
292,hair,1520,No,-1,hair,air,ir,False,False,False,x,NN
293,",",1524,No,-1,",",",",",",False,False,False,",",","
294,'',-1,No,-1,'','','',False,False,False,'',''
295,which,1527,No,-1,which,ich,ch,False,False,False,x,WDT
296,she,1533,No,-1,she,she,he,False,False,False,x,PRP
297,manages,1537,No,-1,manag,ges,es,False,False,False,x,VBZ
298,to,1545,No,-1,to,to,to,False,False,False,x,TO
299,work,1548,No,-1,work,ork,rk,False,False,False,x,VB
300,into,1553,No,-1,into,nto,to,False,False,False,x,IN
301,every,1558,No,-1,everi,ery,ry,False,False,False,x,DT
302,conversation,1564,No,-1,convers,ion,on,False,False,False,x,NN
303,",",1576,No,-1,",",",",",",False,False,False,",",","
304,to,1578,No,-1,to,to,to,False,False,False,x,TO
305,the,1581,No,-1,the,the,he,False,False,False,x,DT
306,dismay,1585,No,-1,dismay,may,ay,False,False,False,x,NN
307,of,1592,No,-1,of,of,of,False,False,False,x,IN
308,those,1595,No,-1,those,ose,se,False,False,False,x,DT
309,around,1601,No,-1,around,und,nd,False,False,False,x,IN
310,her,1608,No,-1,her,her,er,False,False,False,x,PRP
311,.,1611,No,-1,.,.,.,False,False,False,.,.
312,This,1613,No,0,Thi,his,is,False,True,False,Xx,DT
313,self-love,1618,No,1,self-lov,ove,ve,False,False,False,x-x,JJ
314,about,1628,No,2,about,out,ut,False,False,False,x,IN
315,her,1634,No,-1,her,her,er,False,False,False,x,PRP$
316,hair,1638,No,-1,hair,air,ir,False,False,False,x,NN
317,leads,1643,No,-1,lead,ads,ds,False,False,False,x,VBZ
318,people,1649,No,-1,peopl,ple,le,False,False,False,x,NNS
319,to,1656,No,-1,to,to,to,False,False,False,x,TO
320,believe,1659,No,-1,believ,eve,ve,False,False,False,x,VB
321,that,1667,No,-1,that,hat,at,False,False,False,x,IN
322,she,1672,No,-1,she,she,he,False,False,False,x,PRP
323,is,1676,No,-1,is,is,is,False,False,False,x,VBZ
324,rather,1679,No,-1,rather,her,er,False,False,False,x,RB
325,vain,1686,No,-1,vain,ain,in,False,False,False,x,NN
326,.,1690,No,-1,.,.,.,False,False,False,.,.
327,In,1692,No,0,In,In,In,False,True,False,Xx,IN
328,turn,1695,No,1,turn,urn,rn,False,False,False,x,NN
329,",",1699,No,2,",",",",",",False,False,False,",",","
330,Frieda,1701,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
331,herself,1708,No,-1,herself,elf,lf,False,False,False,x,PRP
332,believes,1716,No,-1,believ,ves,es,False,False,False,x,VBZ
333,that,1725,No,-1,that,hat,at,False,False,False,x,IN
334,the,1730,No,-1,the,the,he,False,False,False,x,DT
335,other,1734,No,-1,other,her,er,False,False,False,x,JJ
336,girls,1740,No,-1,girl,rls,ls,False,False,False,x,NNS
337,are,1746,No,-1,are,are,re,False,False,False,x,VBP
338,jealous,1750,No,-1,jealou,ous,us,False,False,False,x,JJ
339,of,1758,No,-1,of,of,of,False,False,False,x,IN
340,her,1761,No,-1,her,her,er,False,False,False,x,PRP$
341,hair,1765,No,-1,hair,air,ir,False,False,False,x,NN
342,(,1770,No,-1,(,(,(,False,False,False,(,(
343,and,1771,No,-1,and,and,nd,False,False,False,x,CC
344,often,1775,No,-1,often,ten,en,False,False,False,x,RB
345,becomes,1781,No,-1,becom,mes,es,False,False,False,x,VBZ
346,disappointed,1789,No,-1,disappoint,ted,ed,False,False,False,x,JJ
347,or,1802,No,-1,or,or,or,False,False,False,x,CC
348,depressed,1805,No,-1,depress,sed,ed,False,False,False,x,VBN
349,when,1815,No,-1,when,hen,en,False,False,False,x,WRB
350,the,1820,No,-1,the,the,he,False,False,False,x,DT
351,other,1824,No,-1,other,her,er,False,False,False,x,JJ
352,girls,1830,No,-1,girl,rls,ls,False,False,False,x,NNS
353,tell,1836,No,-1,tell,ell,ll,False,False,False,x,VBP
354,her,1841,No,-1,her,her,er,False,False,False,x,PRP$
355,that,1845,No,-1,that,hat,at,False,False,False,x,IN
356,they,1850,No,-1,they,hey,ey,False,False,False,x,PRP
357,'re,1854,No,-1,'re,'re,re,False,False,False,'x,VBP
358,not,1858,No,-1,not,not,ot,False,False,False,x,RB
359,jealous,1862,No,-1,jealou,ous,us,False,False,False,x,JJ
360,of,1870,No,-1,of,of,of,False,False,False,x,IN
361,her,1873,No,-1,her,her,er,False,False,False,x,PRP$
362,hair,1877,No,-1,hair,air,ir,False,False,False,x,NN
363,),1881,No,-1,),),),False,False,False,),)
364,",",1882,No,-1,",",",",",",False,False,False,",",","
365,and,1884,No,-1,and,and,nd,False,False,False,x,CC
366,also,1888,No,-1,also,lso,so,False,False,False,x,RB
367,that,1893,No,-1,that,hat,at,False,False,False,x,IN
368,``,-1,No,-1,``,``,``,False,False,False,``,``
369,people,1899,No,-1,peopl,ple,le,False,False,False,x,NNS
370,expect,1906,No,-1,expect,ect,ct,False,False,False,x,VBP
371,more,1913,No,-1,more,ore,re,False,False,False,x,JJR
372,of,1918,No,-1,of,of,of,False,False,False,x,IN
373,her,1921,No,-1,her,her,er,False,False,False,x,PRP$
374,'',-1,No,-1,'','','',False,False,False,'',''
375,because,1926,No,-1,becaus,use,se,False,False,False,x,IN
376,she,1934,No,-1,she,she,he,False,False,False,x,PRP
377,has,1938,No,-1,ha,has,as,False,False,False,x,VBZ
378,it,1942,No,-1,it,it,it,False,False,False,x,PRP
379,.,1944,No,-1,.,.,.,False,False,False,.,.
380,Nevertheless,1946,No,0,Nevertheless,ess,ss,False,True,False,Xx,RB
381,",",1958,No,1,",",",",",",False,False,False,",",","
382,enough,1960,No,2,enough,ugh,gh,False,False,False,x,JJ
383,people,1967,No,-1,peopl,ple,le,False,False,False,x,NNS
384,in,1974,No,-1,in,in,in,False,False,False,x,IN
385,the,1977,No,-1,the,the,he,False,False,False,x,DT
386,neighborhood,1981,No,-1,neighborhood,ood,od,False,False,False,x,NN
387,like,1994,No,-1,like,ike,ke,False,False,False,x,IN
388,her,1999,No,-1,her,her,er,False,False,False,x,PRP$
389,that,2003,No,-1,that,hat,at,False,False,False,x,IN
390,she,2008,No,-1,she,she,he,False,False,False,x,PRP
391,got,2012,No,-1,got,got,ot,False,False,False,x,VBD
392,thirty,2016,No,-1,thirti,rty,ty,False,False,False,x,JJ
393,valentines,2023,No,-1,valentin,nes,es,False,False,False,x,NNS
394,one,2034,No,-1,one,one,ne,False,False,False,x,CD
395,year,2038,No,-1,year,ear,ar,False,False,False,x,NN
396,.,2042,No,-1,.,.,.,False,False,False,.,.
397,Journalist,2044,No,0,Journalist,ist,st,False,True,False,Xx,NN
398,Christopher,2055,Person,1,Christoph,her,er,False,True,False,Xx,NNP
399,Caldwell,2067,Person,2,Caldwel,ell,ll,False,True,False,Xx,NNP
400,described,2076,No,-1,describ,bed,ed,False,False,False,x,VBD
401,her,2086,No,-1,her,her,er,False,False,False,x,PRP
402,as,2090,No,-1,as,as,as,False,False,False,x,IN
403,",",2092,No,-1,",",",",",",False,False,False,",",","
404,``,-1,No,-1,``,``,``,False,False,False,``,``
405,A,2095,No,-1,A,A,A,True,True,False,X,DT
406,fetching,2097,No,-1,fetch,ing,ng,False,False,False,x,NN
407,",",2105,No,-1,",",",",",",False,False,False,",",","
408,kind,2107,No,-1,kind,ind,nd,False,False,False,x,NN
409,and,2112,No,-1,and,and,nd,False,False,False,x,CC
410,charming,2116,No,-1,charm,ing,ng,False,False,False,x,VBG
411,girl,2125,No,-1,girl,irl,rl,False,False,False,x,NN
412,",",2129,No,-1,",",",",",",False,False,False,",",","
413,who,2131,No,-1,who,who,ho,False,False,False,x,WP
414,throws,2135,No,-1,throw,ows,ws,False,False,False,x,VBZ
415,her,2142,No,-1,her,her,er,False,False,False,x,PRP$
416,deeper,2146,No,-1,deeper,per,er,False,False,False,x,JJ
417,goodness,2153,No,-1,good,ess,ss,False,False,False,x,NN
418,away,2162,No,-1,away,way,ay,False,False,False,x,RB
419,because,2167,No,-1,becaus,use,se,False,False,False,x,IN
420,she,2175,No,-1,she,she,he,False,False,False,x,PRP
421,wants,2179,No,-1,want,nts,ts,False,False,False,x,VBZ
422,to,2185,No,-1,to,to,to,False,False,False,x,TO
423,be,2188,No,-1,be,be,be,False,False,False,x,VB
424,admired,2191,No,-1,admir,red,ed,False,False,False,x,VBN
425,for,2199,No,-1,for,for,or,False,False,False,x,IN
426,such,2203,No,-1,such,uch,ch,False,False,False,x,JJ
427,superficialities,2208,No,-1,superfici,ies,es,False,False,False,x,NNS
428,as,2225,No,-1,as,as,as,False,False,False,x,IN
429,'being,2228,No,-1,'be,ing,ng,False,False,False,'x,VBG
430,a,2235,No,-1,a,a,a,False,False,False,x,DT
431,good,2237,No,-1,good,ood,od,False,False,False,x,JJ
432,conversationalist,2242,No,-1,conversationalist,ist,st,False,False,False,x,NN
433,.,2259,No,-1,.,.,.,False,False,False,.,.
434,'',-1,No,-1,'','','',False,False,False,'',''
435,She,2262,No,0,She,She,he,False,True,False,Xx,PRP
436,admitted,2266,No,1,admit,ted,ed,False,False,False,x,VBD
437,that,2275,No,2,that,hat,at,False,False,False,x,IN
438,she,2280,No,-1,she,she,he,False,False,False,x,PRP
439,used,2284,No,-1,use,sed,ed,False,False,False,x,VBD
440,to,2289,No,-1,to,to,to,False,False,False,x,TO
441,be,2292,No,-1,be,be,be,False,False,False,x,VB
442,an,2295,No,-1,an,an,an,False,False,False,x,DT
443,avid,2298,No,-1,avid,vid,id,False,False,False,x,JJ
444,reader,2303,No,-1,reader,der,er,False,False,False,x,NN
445,until,2310,No,-1,until,til,il,False,False,False,x,IN
446,she,2316,No,-1,she,she,he,False,False,False,x,PRP
447,started,2320,No,-1,start,ted,ed,False,False,False,x,VBD
448,getting,2328,No,-1,get,ing,ng,False,False,False,x,VBG
449,too,2336,No,-1,too,too,oo,False,False,False,x,RB
450,busy,2340,No,-1,busi,usy,sy,False,False,False,x,JJ
451,.,2344,No,-1,.,.,.,False,False,False,.,.
452,Frieda,2347,No,0,Frieda,eda,da,False,True,False,Xx,NNP
453,Rich,2354,No,1,Rich,ich,ch,False,True,False,Xx,NNP
454,",",2358,No,2,",",",",",",False,False,False,",",","
455,the,2360,No,-1,the,the,he,False,False,False,x,DT
456,character,2364,No,-1,charact,ter,er,False,False,False,x,NN
457,'s,2373,No,-1,'s,'s,'s,False,False,False,'x,POS
458,namesake,2376,No,-1,namesak,ake,ke,False,False,False,x,NN
459,",",2384,No,-1,",",",",",",False,False,False,",",","
460,was,2386,No,-1,wa,was,as,False,False,False,x,VBD
461,once,2390,No,-1,onc,nce,ce,False,False,False,x,RB
462,asked,2395,No,-1,ask,ked,ed,False,False,False,x,VBN
463,whether,2401,No,-1,whether,her,er,False,False,False,x,IN
464,she,2409,No,-1,she,she,he,False,False,False,x,PRP
465,bore,2413,No,-1,bore,ore,re,False,False,False,x,VBD
466,any,2418,No,-1,ani,any,ny,False,False,False,x,DT
467,character,2422,No,-1,charact,ter,er,False,False,False,x,NN
468,resemblances,2432,No,-1,resembl,ces,es,False,False,False,x,NNS
469,to,2445,No,-1,to,to,to,False,False,False,x,TO
470,her,2448,No,-1,her,her,er,False,False,False,x,PRP$
471,cartoon,2452,No,-1,cartoon,oon,on,False,False,False,x,NN
472,counterpart,2460,No,-1,counterpart,art,rt,False,False,False,x,NN
473,.,2471,No,-1,.,.,.,False,False,False,.,.
474,She,2473,No,0,She,She,he,False,True,False,Xx,PRP
475,replied,2477,No,1,repli,ied,ed,False,False,False,x,VBD
476,",",2484,No,2,",",",",",",False,False,False,",",","
477,``,-1,No,-1,``,``,``,False,False,False,``,``
478,I,2487,No,-1,I,I,I,True,True,False,X,PRP
479,recognize,2489,No,-1,recogn,ize,ze,False,False,False,x,VBP
480,myself,2499,No,-1,myself,elf,lf,False,False,False,x,PRP
481,",",2505,No,-1,",",",",",",False,False,False,",",","
482,'',-1,No,-1,'','','',False,False,False,'',''
483,adding,2508,No,-1,ad,ing,ng,False,False,False,x,VBG
484,as,2515,No,-1,as,as,as,False,False,False,x,IN
485,an,2518,No,-1,an,an,an,False,False,False,x,DT
486,example,2521,No,-1,exampl,ple,le,False,False,False,x,NN
487,that,2529,No,-1,that,hat,at,False,False,False,x,WDT
488,while,2534,No,-1,while,ile,le,False,False,False,x,IN
489,talking,2540,No,-1,talk,ing,ng,False,False,False,x,VBG
490,to,2548,No,-1,to,to,to,False,False,False,x,TO
491,Schulz,2551,Person,-1,Schulz,ulz,lz,False,True,False,Xx,NNP
492,once,2558,No,-1,onc,nce,ce,False,False,False,x,RB
493,about,2563,No,-1,about,out,ut,False,False,False,x,IN
494,Universalists,2569,No,-1,Universalist,sts,ts,False,True,False,Xx,NNS
495,and,2583,No,-1,and,and,nd,False,False,False,x,CC
496,Congregationalists,2587,No,-1,Congregationalist,sts,ts,False,True,False,Xx,NNS
497,",",2605,No,-1,",",",",",",False,False,False,",",","
498,she,2607,No,-1,she,she,he,False,False,False,x,PRP
499,had,2611,No,-1,had,had,ad,False,False,False,x,VBD
500,jokingly,2615,No,-1,jokingli,gly,ly,False,False,False,x,RB
501,called,2624,No,-1,call,led,ed,False,False,False,x,VBN
502,herself,2631,No,-1,herself,elf,lf,False,False,False,x,PRP
503,a,2639,No,-1,a,a,a,False,False,False,x,DT
504,``,-1,No,-1,``,``,``,False,False,False,``,``
505,conversationalist,2642,No,-1,conversationalist,ist,st,False,False,False,x,NN
506,",",2659,No,-1,",",",",",",False,False,False,",",","
507,'',-1,No,-1,'','','',False,False,False,'',''
508,and,2662,No,-1,and,and,nd,False,False,False,x,CC
509,Schulz,2666,Person,-1,Schulz,ulz,lz,False,True,False,Xx,NNP
510,borrowed,2673,No,-1,borrow,wed,ed,False,False,False,x,VBD
511,that,2682,No,-1,that,hat,at,False,False,False,x,IN
512,for,2687,No,-1,for,for,or,False,False,False,x,IN
513,the,2691,No,-1,the,the,he,False,False,False,x,DT
514,strip,2695,No,-1,strip,rip,ip,False,False,False,x,NN
515,.,2700,No,-1,.,.,.,False,False,False,.,.
516,Relationships,2703,No,0,Relationship,ips,ps,False,True,False,Xx,NNS
517,with,2717,No,1,with,ith,th,False,False,False,x,IN
518,other,2722,Person,2,other,her,er,False,False,False,x,JJ
519,characters,2728,Person,-1,charact,ers,rs,False,False,False,x,NNS
520,Charlie,2740,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
521,Brown,2748,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
522,Frieda,2754,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
523,was,2761,No,-1,wa,was,as,False,False,False,x,VBD
524,usually,2765,No,-1,usual,lly,ly,False,False,False,x,RB
525,nicer,2773,No,-1,nicer,cer,er,False,False,False,x,JJ
526,to,2779,No,-1,to,to,to,False,False,False,x,TO
527,Charlie,2782,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
528,Brown,2790,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
529,than,2796,No,-1,than,han,an,False,False,False,x,IN
530,most,2801,No,-1,most,ost,st,False,False,False,x,JJS
531,of,2806,No,-1,of,of,of,False,False,False,x,IN
532,the,2809,No,-1,the,the,he,False,False,False,x,DT
533,other,2813,No,-1,other,her,er,False,False,False,x,JJ
534,girls,2819,No,-1,girl,rls,ls,False,False,False,x,NNS
535,in,2825,No,-1,in,in,in,False,False,False,x,IN
536,the,2828,No,-1,the,the,he,False,False,False,x,DT
537,neighborhood,2832,No,-1,neighborhood,ood,od,False,False,False,x,NN
538,.,2844,No,-1,.,.,.,False,False,False,.,.
539,Unlike,2846,No,0,Unlik,ike,ke,False,True,False,Xx,IN
540,Lucy,2853,Person,1,Luci,ucy,cy,False,True,False,Xx,NNP
541,",",2857,No,2,",",",",",",False,False,False,",",","
542,Patty,2859,Person,-1,Patti,tty,ty,False,True,False,Xx,NNP
543,",",2864,No,-1,",",",",",",False,False,False,",",","
544,and,2866,No,-1,and,and,nd,False,False,False,x,CC
545,Violet,2870,No,-1,Violet,let,et,False,True,False,Xx,NNP
546,",",2876,No,-1,",",",",",",False,False,False,",",","
547,she,2878,No,-1,she,she,he,False,False,False,x,PRP
548,seemed,2882,No,-1,seem,med,ed,False,False,False,x,VBD
549,to,2889,No,-1,to,to,to,False,False,False,x,TO
550,be,2892,No,-1,be,be,be,False,False,False,x,VB
551,mindful,2895,No,-1,mind,ful,ul,False,False,False,x,JJ
552,of,2903,No,-1,of,of,of,False,False,False,x,IN
553,his,2906,No,-1,hi,his,is,False,False,False,x,PRP$
554,feelings,2910,No,-1,feel,ngs,gs,False,False,False,x,NNS
555,and,2919,No,-1,and,and,nd,False,False,False,x,CC
556,never,2923,No,-1,never,ver,er,False,False,False,x,RB
557,teased,2929,No,-1,teas,sed,ed,False,False,False,x,VBD
558,him,2936,No,-1,him,him,im,False,False,False,x,PRP
559,or,2940,No,-1,or,or,or,False,False,False,x,CC
560,put,2943,No,-1,put,put,ut,False,False,False,x,VB
561,him,2947,No,-1,him,him,im,False,False,False,x,PRP
562,down,2951,No,-1,down,own,wn,False,False,False,x,RP
563,to,2956,No,-1,to,to,to,False,False,False,x,TO
564,his,2959,No,-1,hi,his,is,False,False,False,x,PRP$
565,face,2963,No,-1,face,ace,ce,False,False,False,x,NN
566,(,2968,No,-1,(,(,(,False,False,False,(,(
567,except,2969,No,-1,except,ept,pt,False,False,False,x,IN
568,for,2976,No,-1,for,for,or,False,False,False,x,IN
569,rare,2980,No,-1,rare,are,re,False,False,False,x,JJ
570,moments,2985,No,-1,moment,nts,ts,False,False,False,x,NNS
571,in,2993,No,-1,in,in,in,False,False,False,x,IN
572,the,2996,No,-1,the,the,he,False,False,False,x,DT
573,Peanuts,3000,No,-1,Peanut,uts,ts,False,True,False,Xx,NNP
574,specials,3008,No,-1,special,als,ls,False,False,False,x,NNS
575,),3016,No,-1,),),),False,False,False,),)
576,",",3017,No,-1,",",",",",",False,False,False,",",","
577,though,3019,No,-1,though,ugh,gh,False,False,False,x,IN
578,she,3026,No,-1,she,she,he,False,False,False,x,PRP
579,did,3030,No,-1,did,did,id,False,False,False,x,VBD
580,get,3034,No,-1,get,get,et,False,False,False,x,VB
581,mad,3038,No,-1,mad,mad,ad,False,False,False,x,NN
582,at,3042,No,-1,at,at,at,False,False,False,x,IN
583,him,3045,No,-1,him,him,im,False,False,False,x,PRP
584,a,3049,No,-1,a,a,a,False,False,False,x,DT
585,few,3051,No,-1,few,few,ew,False,False,False,x,JJ
586,times,3055,No,-1,time,mes,es,False,False,False,x,NNS
587,.,3060,No,-1,.,.,.,False,False,False,.,.
588,She,3062,No,0,She,She,he,False,True,False,Xx,PRP
589,eventually,3066,No,1,eventu,lly,ly,False,False,False,x,RB
590,joined,3077,No,2,join,ned,ed,False,False,False,x,VBD
591,Charlie,3084,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
592,Brown,3092,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
593,'s,3097,Person,-1,'s,'s,'s,False,False,False,'x,POS
594,baseball,3100,No,-1,basebal,all,ll,False,False,False,x,NN
595,team,3109,No,-1,team,eam,am,False,False,False,x,NN
596,as,3114,No,-1,as,as,as,False,False,False,x,IN
597,an,3117,No,-1,an,an,an,False,False,False,x,DT
598,outfielder,3120,No,-1,outfield,der,er,False,False,False,x,NN
599,",",3130,No,-1,",",",",",",False,False,False,",",","
600,but,3132,No,-1,but,but,ut,False,False,False,x,CC
601,refused,3136,No,-1,refus,sed,ed,False,False,False,x,VBD
602,to,3144,No,-1,to,to,to,False,False,False,x,TO
603,wear,3147,No,-1,wear,ear,ar,False,False,False,x,VB
604,a,3152,No,-1,a,a,a,False,False,False,x,DT
605,baseball,3154,No,-1,basebal,all,ll,False,False,False,x,NN
606,cap,3163,No,-1,cap,cap,ap,False,False,False,x,NN
607,because,3167,No,-1,becaus,use,se,False,False,False,x,IN
608,it,3175,No,-1,it,it,it,False,False,False,x,PRP
609,would,3178,No,-1,would,uld,ld,False,False,False,x,MD
610,hide,3184,No,-1,hide,ide,de,False,False,False,x,VB
611,her,3189,No,-1,her,her,er,False,False,False,x,PRP$
612,naturally,3193,No,-1,natur,lly,ly,False,False,False,x,RB
613,curly,3203,No,-1,curli,rly,ly,False,False,False,x,JJ
614,hair,3209,No,-1,hair,air,ir,False,False,False,x,NN
615,.,3213,No,-1,.,.,.,False,False,False,.,.
616,She,3215,No,0,She,She,he,False,True,False,Xx,PRP
617,seemed,3219,No,1,seem,med,ed,False,False,False,x,VBD
618,to,3226,No,2,to,to,to,False,False,False,x,TO
619,be,3229,No,-1,be,be,be,False,False,False,x,VB
620,one,3232,No,-1,one,one,ne,False,False,False,x,CD
621,of,3236,No,-1,of,of,of,False,False,False,x,IN
622,the,3239,No,-1,the,the,he,False,False,False,x,DT
623,few,3243,No,-1,few,few,ew,False,False,False,x,JJ
624,characters,3247,No,-1,charact,ers,rs,False,False,False,x,NNS
625,that,3258,No,-1,that,hat,at,False,False,False,x,WDT
626,Charlie,3263,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
627,Brown,3271,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
628,felt,3277,No,-1,felt,elt,lt,False,False,False,x,VBD
629,confident,3282,No,-1,confid,ent,nt,False,False,False,x,JJ
630,enough,3292,No,-1,enough,ugh,gh,False,False,False,x,RB
631,to,3299,No,-1,to,to,to,False,False,False,x,TO
632,stand,3302,No,-1,stand,and,nd,False,False,False,x,VB
633,up,3308,No,-1,up,up,up,False,False,False,x,RP
634,to,3311,No,-1,to,to,to,False,False,False,x,TO
635,",",3313,No,-1,",",",",",",False,False,False,",",","
636,as,3315,No,-1,as,as,as,False,False,False,x,IN
637,he,3318,No,-1,he,he,he,False,False,False,x,PRP
638,did,3321,No,-1,did,did,id,False,False,False,x,VBD
639,once,3325,No,-1,onc,nce,ce,False,False,False,x,RB
640,when,3330,No,-1,when,hen,en,False,False,False,x,WRB
641,she,3335,No,-1,she,she,he,False,False,False,x,PRP
642,was,3339,No,-1,wa,was,as,False,False,False,x,VBD
643,badgering,3343,No,-1,badger,ing,ng,False,False,False,x,VBG
644,Snoopy,3353,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
645,about,3360,No,-1,about,out,ut,False,False,False,x,IN
646,chasing,3366,No,-1,chase,ing,ng,False,False,False,x,VBG
647,rabbits,3374,No,-1,rabbit,its,ts,False,False,False,x,NNS
648,and,3382,No,-1,and,and,nd,False,False,False,x,CC
649,he,3386,No,-1,he,he,he,False,False,False,x,PRP
650,told,3389,No,-1,told,old,ld,False,False,False,x,VBD
651,her,3394,No,-1,her,her,er,False,False,False,x,PRP
652,to,3398,No,-1,to,to,to,False,False,False,x,TO
653,mind,3401,No,-1,mind,ind,nd,False,False,False,x,VB
654,her,3406,No,-1,her,her,er,False,False,False,x,PRP$
655,own,3410,No,-1,own,own,wn,False,False,False,x,JJ
656,business,3414,No,-1,busi,ess,ss,False,False,False,x,NN
657,.,3422,No,-1,.,.,.,False,False,False,.,.
658,Linus,3425,Person,0,Linu,nus,us,False,True,False,Xx,NNP
659,van,3431,Person,1,van,van,an,False,False,False,x,NN
660,Pelt,3435,Person,2,Pelt,elt,lt,False,True,False,Xx,NNP
661,Linus,3440,Person,-1,Linu,nus,us,False,True,False,Xx,NNP
662,was,3446,No,-1,wa,was,as,False,False,False,x,VBD
663,the,3450,No,-1,the,the,he,False,False,False,x,DT
664,first,3454,No,-1,first,rst,st,False,False,False,x,JJ
665,character,3460,No,-1,charact,ter,er,False,False,False,x,NN
666,in,3470,No,-1,in,in,in,False,False,False,x,IN
667,the,3473,No,-1,the,the,he,False,False,False,x,DT
668,series,3477,No,-1,seri,ies,es,False,False,False,x,NN
669,that,3484,No,-1,that,hat,at,False,False,False,x,WDT
670,Frieda,3489,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
671,met,3496,No,-1,met,met,et,False,False,False,x,VBD
672,.,3499,No,-1,.,.,.,False,False,False,.,.
673,She,3501,No,0,She,She,he,False,True,False,Xx,PRP
674,sat,3505,No,1,sat,sat,at,False,False,False,x,VBD
675,behind,3509,No,2,behind,ind,nd,False,False,False,x,IN
676,him,3516,No,-1,him,him,im,False,False,False,x,PRP
677,in,3520,No,-1,in,in,in,False,False,False,x,IN
678,school,3523,No,-1,school,ool,ol,False,False,False,x,NN
679,",",3529,No,-1,",",",",",",False,False,False,",",","
680,and,3531,No,-1,and,and,nd,False,False,False,x,CC
681,after,3535,No,-1,after,ter,er,False,False,False,x,IN
682,they,3541,No,-1,they,hey,ey,False,False,False,x,PRP
683,became,3546,No,-1,becam,ame,me,False,False,False,x,VBD
684,friends,3553,No,-1,friend,nds,ds,False,False,False,x,NNS
685,he,3561,No,-1,he,he,he,False,False,False,x,PRP
686,took,3564,No,-1,took,ook,ok,False,False,False,x,VBD
687,her,3569,No,-1,her,her,er,False,False,False,x,PRP
688,around,3573,No,-1,around,und,nd,False,False,False,x,RB
689,and,3580,No,-1,and,and,nd,False,False,False,x,CC
690,introduced,3584,No,-1,introduc,ced,ed,False,False,False,x,VBD
691,her,3595,No,-1,her,her,er,False,False,False,x,PRP
692,to,3599,No,-1,to,to,to,False,False,False,x,TO
693,some,3602,No,-1,some,ome,me,False,False,False,x,DT
694,of,3607,No,-1,of,of,of,False,False,False,x,IN
695,the,3610,No,-1,the,the,he,False,False,False,x,DT
696,other,3614,No,-1,other,her,er,False,False,False,x,JJ
697,kids,3620,No,-1,kid,ids,ds,False,False,False,x,NNS
698,in,3625,No,-1,in,in,in,False,False,False,x,IN
699,the,3628,No,-1,the,the,he,False,False,False,x,DT
700,neighborhood,3632,No,-1,neighborhood,ood,od,False,False,False,x,NN
701,.,3644,No,-1,.,.,.,False,False,False,.,.
702,Not,3646,No,0,Not,Not,ot,False,True,False,Xx,RB
703,much,3650,No,1,much,uch,ch,False,False,False,x,JJ
704,is,3655,No,2,is,is,is,False,False,False,x,VBZ
705,shown,3658,No,-1,shown,own,wn,False,False,False,x,VBN
706,of,3664,No,-1,of,of,of,False,False,False,x,IN
707,their,3667,No,-1,their,eir,ir,False,False,False,x,PRP$
708,friendship,3673,No,-1,friendship,hip,ip,False,False,False,x,JJ
709,beyond,3684,No,-1,beyond,ond,nd,False,False,False,x,IN
710,those,3691,No,-1,those,ose,se,False,False,False,x,DT
711,strips,3697,No,-1,strip,ips,ps,False,False,False,x,NNS
712,that,3704,No,-1,that,hat,at,False,False,False,x,WDT
713,introduce,3709,No,-1,introduc,uce,ce,False,False,False,x,VBP
714,her,3719,No,-1,her,her,er,False,False,False,x,PRP
715,",",3722,No,-1,",",",",",",False,False,False,",",","
716,but,3724,No,-1,but,but,ut,False,False,False,x,CC
717,even,3728,No,-1,even,ven,en,False,False,False,x,RB
718,that,3733,No,-1,that,hat,at,False,False,False,x,DT
719,early,3738,No,-1,earli,rly,ly,False,False,False,x,JJ
720,in,3744,No,-1,in,in,in,False,False,False,x,IN
721,their,3747,No,-1,their,eir,ir,False,False,False,x,PRP$
722,relationship,3753,No,-1,relationship,hip,ip,False,False,False,x,NN
723,they,3766,No,-1,they,hey,ey,False,False,False,x,PRP
724,seemed,3771,No,-1,seem,med,ed,False,False,False,x,VBD
725,to,3778,No,-1,to,to,to,False,False,False,x,TO
726,look,3781,No,-1,look,ook,ok,False,False,False,x,VB
727,out,3786,No,-1,out,out,ut,False,False,False,x,RP
728,for,3790,No,-1,for,for,or,False,False,False,x,IN
729,each,3794,No,-1,each,ach,ch,False,False,False,x,DT
730,other,3799,No,-1,other,her,er,False,False,False,x,JJ
731,.,3804,No,-1,.,.,.,False,False,False,.,.
732,Linus,3806,Person,0,Linu,nus,us,False,True,False,Xx,NNP
733,tried,3812,No,1,tri,ied,ed,False,False,False,x,VBD
734,to,3818,No,2,to,to,to,False,False,False,x,TO
735,protect,3821,No,-1,protect,ect,ct,False,False,False,x,VB
736,her,3829,No,-1,her,her,er,False,False,False,x,PRP$
737,the,3833,No,-1,the,the,he,False,False,False,x,DT
738,first,3837,No,-1,first,rst,st,False,False,False,x,JJ
739,time,3843,No,-1,time,ime,me,False,False,False,x,NN
740,she,3848,No,-1,she,she,he,False,False,False,x,PRP
741,unintentionally,3852,No,-1,unintent,lly,ly,False,False,False,x,RB
742,upset,3868,No,-1,upset,set,et,False,False,False,x,JJ
743,Lucy,3874,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
744,(,3879,No,-1,(,(,(,False,False,False,(,(
745,see,3880,No,-1,see,see,ee,False,False,False,x,VB
746,below,3884,No,-1,below,low,ow,False,False,False,x,IN
747,),3889,No,-1,),),),False,False,False,),)
748,",",3890,No,-1,",",",",",",False,False,False,",",","
749,and,3892,No,-1,and,and,nd,False,False,False,x,CC
750,she,3896,No,-1,she,she,he,False,False,False,x,PRP
751,in,3900,No,-1,in,in,in,False,False,False,x,IN
752,turn,3903,No,-1,turn,urn,rn,False,False,False,x,NN
753,was,3908,No,-1,wa,was,as,False,False,False,x,VBD
754,one,3912,No,-1,one,one,ne,False,False,False,x,CD
755,of,3916,No,-1,of,of,of,False,False,False,x,IN
756,the,3919,No,-1,the,the,he,False,False,False,x,DT
757,few,3923,No,-1,few,few,ew,False,False,False,x,JJ
758,kids,3927,No,-1,kid,ids,ds,False,False,False,x,NNS
759,who,3932,No,-1,who,who,ho,False,False,False,x,WP
760,did,3936,No,-1,did,did,id,False,False,False,x,VBD
761,n't,3939,No,-1,n't,n't,'t,False,False,False,x'x,RB
762,see,3943,No,-1,see,see,ee,False,False,False,x,VB
763,his,3947,No,-1,hi,his,is,False,False,False,x,PRP$
764,need,3951,No,-1,need,eed,ed,False,False,False,x,NN
765,for,3956,No,-1,for,for,or,False,False,False,x,IN
766,a,3960,No,-1,a,a,a,False,False,False,x,DT
767,security,3962,No,-1,secur,ity,ty,False,False,False,x,NN
768,blanket,3971,No,-1,blanket,ket,et,False,False,False,x,NN
769,as,3979,No,-1,as,as,as,False,False,False,x,IN
770,a,3982,No,-1,a,a,a,False,False,False,x,DT
771,bad,3984,No,-1,bad,bad,ad,False,False,False,x,JJ
772,thing,3988,No,-1,thing,ing,ng,False,False,False,x,NN
773,",",3993,No,-1,",",",",",",False,False,False,",",","
774,for,3995,No,-1,for,for,or,False,False,False,x,IN
775,which,3999,No,-1,which,ich,ch,False,False,False,x,WDT
776,he,4005,No,-1,he,he,he,False,False,False,x,PRP
777,was,4008,No,-1,wa,was,as,False,False,False,x,VBD
778,so,4012,No,-1,so,so,so,False,False,False,x,RB
779,grateful,4015,No,-1,grate,ful,ul,False,False,False,x,JJ
780,that,4024,No,-1,that,hat,at,False,False,False,x,IN
781,he,4029,No,-1,he,he,he,False,False,False,x,PRP
782,kissed,4032,No,-1,kiss,sed,ed,False,False,False,x,VBD
783,her,4039,No,-1,her,her,er,False,False,False,x,PRP$
784,hand,4043,No,-1,hand,and,nd,False,False,False,x,NN
785,.,4047,No,-1,.,.,.,False,False,False,.,.
786,Lucy,4050,Person,0,Luci,ucy,cy,False,True,False,Xx,NNP
787,van,4055,Person,1,van,van,an,False,False,False,x,NN
788,Pelt,4059,Person,2,Pelt,elt,lt,False,True,False,Xx,NNP
789,Frieda,4064,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
790,'s,4070,No,-1,'s,'s,'s,False,False,False,'x,POS
791,relationship,4073,No,-1,relationship,hip,ip,False,False,False,x,NN
792,with,4086,No,-1,with,ith,th,False,False,False,x,IN
793,Lucy,4091,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
794,got,4096,No,-1,got,got,ot,False,False,False,x,VBD
795,off,4100,No,-1,off,off,ff,False,False,False,x,RB
796,to,4104,No,-1,to,to,to,False,False,False,x,TO
797,a,4107,No,-1,a,a,a,False,False,False,x,DT
798,rocky,4109,No,-1,rocki,cky,ky,False,False,False,x,JJ
799,start,4115,No,-1,start,art,rt,False,False,False,x,NN
800,when,4121,No,-1,when,hen,en,False,False,False,x,WRB
801,Frieda,4126,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
802,",",4132,No,-1,",",",",",",False,False,False,",",","
803,as,4134,No,-1,as,as,as,False,False,False,x,IN
804,usual,4137,No,-1,usual,ual,al,False,False,False,x,JJ
805,",",4142,No,-1,",",",",",",False,False,False,",",","
806,brought,4144,No,-1,brought,ght,ht,False,False,False,x,VBD
807,up,4152,No,-1,up,up,up,False,False,False,x,RP
808,her,4155,No,-1,her,her,er,False,False,False,x,PRP$
809,naturally,4159,No,-1,natur,lly,ly,False,False,False,x,RB
810,curly,4169,No,-1,curli,rly,ly,False,False,False,x,JJ
811,hair,4175,No,-1,hair,air,ir,False,False,False,x,NN
812,almost,4180,No,-1,almost,ost,st,False,False,False,x,RB
813,as,4187,No,-1,as,as,as,False,False,False,x,RB
814,soon,4190,No,-1,soon,oon,on,False,False,False,x,RB
815,as,4195,No,-1,as,as,as,False,False,False,x,IN
816,they,4198,No,-1,they,hey,ey,False,False,False,x,PRP
817,were,4203,No,-1,were,ere,re,False,False,False,x,VBD
818,introduced,4208,No,-1,introduc,ced,ed,False,False,False,x,VBN
819,.,4218,No,-1,.,.,.,False,False,False,.,.
820,Lucy,4220,Person,0,Luci,ucy,cy,False,True,False,Xx,NNP
821,became,4225,No,1,becam,ame,me,False,False,False,x,VBD
822,visibly,4232,No,2,visibl,bly,ly,False,False,False,x,RB
823,offended,4240,No,-1,offend,ded,ed,False,False,False,x,VBN
824,by,4249,No,-1,by,by,by,False,False,False,x,IN
825,this,4252,No,-1,thi,his,is,False,False,False,x,DT
826,",",4256,No,-1,",",",",",",False,False,False,",",","
827,to,4258,No,-1,to,to,to,False,False,False,x,TO
828,the,4261,No,-1,the,the,he,False,False,False,x,DT
829,point,4265,No,-1,point,int,nt,False,False,False,x,NN
830,where,4271,No,-1,where,ere,re,False,False,False,x,WRB
831,Linus,4277,Person,-1,Linu,nus,us,False,True,False,Xx,NNP
832,(,4283,No,-1,(,(,(,False,False,False,(,(
833,performing,4284,No,-1,perform,ing,ng,False,False,False,x,VBG
834,the,4295,No,-1,the,the,he,False,False,False,x,DT
835,introductions,4299,No,-1,introduct,ons,ns,False,False,False,x,NNS
836,),4312,No,-1,),),),False,False,False,),)
837,felt,4314,No,-1,felt,elt,lt,False,False,False,x,VBD
838,it,4319,No,-1,it,it,it,False,False,False,x,PRP
839,necessary,4322,No,-1,necessari,ary,ry,False,False,False,x,JJ
840,to,4332,No,-1,to,to,to,False,False,False,x,TO
841,beg,4335,No,-1,beg,beg,eg,False,False,False,x,VB
842,Lucy,4339,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
843,not,4344,No,-1,not,not,ot,False,False,False,x,RB
844,to,4348,No,-1,to,to,to,False,False,False,x,TO
845,slug,4351,No,-1,slug,lug,ug,False,False,False,x,VB
846,her,4356,No,-1,her,her,er,False,False,False,x,PRP
847,.,4359,No,-1,.,.,.,False,False,False,.,.
848,Despite,4361,No,0,Despit,ite,te,False,True,False,Xx,IN
849,Frieda,4369,No,1,Frieda,eda,da,False,True,False,Xx,NNP
850,'s,4375,No,2,'s,'s,'s,False,False,False,'x,POS
851,faux,4378,No,-1,faux,aux,ux,False,False,False,x,JJ
852,pas,4383,No,-1,pa,pas,as,False,False,False,x,VBZ
853,the,4387,No,-1,the,the,he,False,False,False,x,DT
854,two,4391,No,-1,two,two,wo,False,False,False,x,CD
855,girls,4395,No,-1,girl,rls,ls,False,False,False,x,NNS
856,eventually,4401,No,-1,eventu,lly,ly,False,False,False,x,RB
857,became,4412,No,-1,becam,ame,me,False,False,False,x,VBD
858,friends,4419,No,-1,friend,nds,ds,False,False,False,x,NNS
859,",",4426,No,-1,",",",",",",False,False,False,",",","
860,and,4428,No,-1,and,and,nd,False,False,False,x,CC
861,when,4432,No,-1,when,hen,en,False,False,False,x,WRB
862,they,4437,No,-1,they,hey,ey,False,False,False,x,PRP
863,played,4442,No,-1,play,yed,ed,False,False,False,x,VBD
864,baseball,4449,No,-1,basebal,all,ll,False,False,False,x,NN
865,for,4458,No,-1,for,for,or,False,False,False,x,IN
866,Charlie,4462,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
867,Brown,4470,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
868,'s,4475,Person,-1,'s,'s,'s,False,False,False,'x,POS
869,team,4478,No,-1,team,eam,am,False,False,False,x,NN
870,they,4483,No,-1,they,hey,ey,False,False,False,x,PRP
871,often,4488,No,-1,often,ten,en,False,False,False,x,RB
872,spent,4494,No,-1,spent,ent,nt,False,False,False,x,VBD
873,their,4500,No,-1,their,eir,ir,False,False,False,x,PRP$
874,time,4506,No,-1,time,ime,me,False,False,False,x,NN
875,in,4511,No,-1,in,in,in,False,False,False,x,IN
876,the,4514,No,-1,the,the,he,False,False,False,x,DT
877,outfield,4518,No,-1,outfield,eld,ld,False,False,False,x,NN
878,chatting,4527,No,-1,chat,ing,ng,False,False,False,x,VBG
879,instead,4536,No,-1,instead,ead,ad,False,False,False,x,RB
880,of,4544,No,-1,of,of,of,False,False,False,x,IN
881,paying,4547,No,-1,pay,ing,ng,False,False,False,x,VBG
882,attention,4554,No,-1,attent,ion,on,False,False,False,x,NN
883,to,4564,No,-1,to,to,to,False,False,False,x,TO
884,the,4567,No,-1,the,the,he,False,False,False,x,DT
885,game,4571,No,-1,game,ame,me,False,False,False,x,NN
886,.,4575,No,-1,.,.,.,False,False,False,.,.
887,Schroeder,4578,Person,0,Schroeder,der,er,False,True,False,Xx,NNP
888,Frieda,4588,No,1,Frieda,eda,da,False,True,False,Xx,NNP
889,has,4595,No,2,ha,has,as,False,False,False,x,VBZ
890,made,4599,No,-1,made,ade,de,False,False,False,x,VBN
891,Lucy,4604,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
892,jealous,4609,No,-1,jealou,ous,us,False,False,False,x,JJ
893,by,4617,No,-1,by,by,by,False,False,False,x,IN
894,leaning,4620,No,-1,lean,ing,ng,False,False,False,x,VBG
895,on,4628,No,-1,on,on,on,False,False,False,x,IN
896,Schroeder,4631,Person,-1,Schroeder,der,er,False,True,False,Xx,NNP
897,'s,4640,Person,-1,'s,'s,'s,False,False,False,'x,POS
898,piano,4643,No,-1,piano,ano,no,False,False,False,x,NN
899,.,4648,No,-1,.,.,.,False,False,False,.,.
900,Schroeder,4650,Person,0,Schroeder,der,er,False,True,False,Xx,NN
901,seemed,4660,No,1,seem,med,ed,False,False,False,x,VBD
902,to,4667,No,2,to,to,to,False,False,False,x,TO
903,dislike,4670,No,-1,dislik,ike,ke,False,False,False,x,VB
904,her,4678,No,-1,her,her,er,False,False,False,x,PRP
905,as,4682,No,-1,as,as,as,False,False,False,x,RB
906,much,4685,No,-1,much,uch,ch,False,False,False,x,RB
907,as,4690,No,-1,as,as,as,False,False,False,x,IN
908,he,4693,No,-1,he,he,he,False,False,False,x,PRP
909,did,4696,No,-1,did,did,id,False,False,False,x,VBD
910,Lucy,4700,Person,-1,Luci,ucy,cy,False,True,False,Xx,VB
911,when,4705,No,-1,when,hen,en,False,False,False,x,WRB
912,she,4710,No,-1,she,she,he,False,False,False,x,PRP
913,did,4714,No,-1,did,did,id,False,False,False,x,VBD
914,n't,4717,No,-1,n't,n't,'t,False,False,False,x'x,RB
915,know,4721,No,-1,know,now,ow,False,False,False,x,VB
916,who,4726,No,-1,who,who,ho,False,False,False,x,WP
917,Beethoven,4730,No,-1,Beethoven,ven,en,False,True,False,Xx,NNP
918,was,4740,No,-1,wa,was,as,False,False,False,x,VBD
919,(,4744,No,-1,(,(,(,False,False,False,(,(
920,and,4745,No,-1,and,and,nd,False,False,False,x,CC
921,after,4749,No,-1,after,ter,er,False,False,False,x,IN
922,Frieda,4755,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
923,claimed,4762,No,-1,claim,med,ed,False,False,False,x,VBD
924,that,4770,No,-1,that,hat,at,False,False,False,x,IN
925,she,4775,No,-1,she,she,he,False,False,False,x,PRP
926,was,4779,No,-1,wa,was,as,False,False,False,x,VBD
927,hanging,4783,No,-1,hang,ing,ng,False,False,False,x,VBG
928,around,4791,No,-1,around,und,nd,False,False,False,x,RB
929,Schroeder,4798,Person,-1,Schroeder,der,er,False,True,False,Xx,NNP
930,because,4808,No,-1,becaus,use,se,False,False,False,x,IN
931,she,4816,No,-1,she,she,he,False,False,False,x,PRP
932,was,4820,No,-1,wa,was,as,False,False,False,x,VBD
933,a,4824,No,-1,a,a,a,False,False,False,x,DT
934,music,4826,No,-1,music,sic,ic,False,False,False,x,NN
935,lover,4832,No,-1,lover,ver,er,False,False,False,x,NN
936,),4837,No,-1,),),),False,False,False,),)
937,.,4838,No,-1,.,.,.,False,False,False,.,.
938,In,4840,No,0,In,In,In,False,True,False,Xx,IN
939,The,4843,No,1,The,The,he,False,True,False,Xx,DT
940,Charlie,4847,Person,2,Charli,lie,ie,False,True,False,Xx,NNP
941,Brown,4855,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
942,and,4861,No,-1,and,and,nd,False,False,False,x,CC
943,Snoopy,4865,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
944,Show,4872,No,-1,Show,how,ow,False,True,False,Xx,NNP
945,",",4876,No,-1,",",",",",",False,False,False,",",","
946,Frieda,4878,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
947,commented,4885,No,-1,comment,ted,ed,False,False,False,x,VBD
948,to,4895,No,-1,to,to,to,False,False,False,x,TO
949,Lucy,4898,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
950,that,4903,No,-1,that,hat,at,False,False,False,x,IN
951,Schroeder,4908,Person,-1,Schroeder,der,er,False,True,False,Xx,NNP
952,was,4918,No,-1,wa,was,as,False,False,False,x,VBD
953,n't,4921,No,-1,n't,n't,'t,False,False,False,x'x,RB
954,very,4925,No,-1,veri,ery,ry,False,False,False,x,RB
955,friendly,4930,No,-1,friendli,dly,ly,False,False,False,x,JJ
956,.,4938,No,-1,.,.,.,False,False,False,.,.
957,When,4940,No,0,When,hen,en,False,True,False,Xx,WRB
958,Frieda,4945,No,1,Frieda,eda,da,False,True,False,Xx,NNP
959,was,4952,No,2,wa,was,as,False,False,False,x,VBD
960,about,4956,No,-1,about,out,ut,False,False,False,x,IN
961,to,4962,No,-1,to,to,to,False,False,False,x,TO
962,kiss,4965,No,-1,kiss,iss,ss,False,False,False,x,VB
963,Schroeder,4970,Person,-1,Schroeder,der,er,False,True,False,Xx,NNP
964,while,4980,No,-1,while,ile,le,False,False,False,x,IN
965,he,4986,No,-1,he,he,he,False,False,False,x,PRP
966,was,4989,No,-1,wa,was,as,False,False,False,x,VBD
967,playing,4993,No,-1,play,ing,ng,False,False,False,x,VBG
968,his,5001,No,-1,hi,his,is,False,False,False,x,PRP$
969,piano,5005,No,-1,piano,ano,no,False,False,False,x,NN
970,",",5010,No,-1,",",",",",",False,False,False,",",","
971,she,5012,No,-1,she,she,he,False,False,False,x,PRP
972,was,5016,No,-1,wa,was,as,False,False,False,x,VBD
973,surprised,5020,No,-1,surpris,sed,ed,False,False,False,x,JJ
974,when,5030,No,-1,when,hen,en,False,False,False,x,WRB
975,she,5035,No,-1,she,she,he,False,False,False,x,PRP
976,found,5039,No,-1,found,und,nd,False,False,False,x,VBD
977,she,5045,No,-1,she,she,he,False,False,False,x,PRP
978,had,5049,No,-1,had,had,ad,False,False,False,x,VBD
979,kissed,5053,No,-1,kiss,sed,ed,False,False,False,x,VBN
980,Snoopy,5060,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
981,on,5067,No,-1,on,on,on,False,False,False,x,IN
982,the,5070,No,-1,the,the,he,False,False,False,x,DT
983,lips,5074,No,-1,lip,ips,ps,False,False,False,x,NNS
984,.,5078,No,-1,.,.,.,False,False,False,.,.
985,On,5080,No,0,On,On,On,False,True,False,Xx,IN
986,another,5083,No,1,anoth,her,er,False,False,False,x,DT
987,occasion,5091,No,2,occas,ion,on,False,False,False,x,NN
988,",",5099,No,-1,",",",",",",False,False,False,",",","
989,Lucy,5101,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
990,(,5106,No,-1,(,(,(,False,False,False,(,(
991,with,5107,No,-1,with,ith,th,False,False,False,x,IN
992,encouragement,5112,No,-1,encourag,ent,nt,False,False,False,x,NN
993,from,5126,No,-1,from,rom,om,False,False,False,x,IN
994,Snoopy,5131,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
995,),5137,No,-1,),),),False,False,False,),)
996,actually,5139,No,-1,actual,lly,ly,False,False,False,x,RB
997,got,5148,No,-1,got,got,ot,False,False,False,x,VBD
998,into,5152,No,-1,into,nto,to,False,False,False,x,IN
999,a,5157,No,-1,a,a,a,False,False,False,x,DT
1000,physical,5159,No,-1,physic,cal,al,False,False,False,x,JJ
1001,altercation,5168,No,-1,alterc,ion,on,False,False,False,x,NN
1002,with,5180,No,-1,with,ith,th,False,False,False,x,IN
1003,Frieda,5185,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1004,.,5191,No,-1,.,.,.,False,False,False,.,.
1005,Snoopy,5194,Person,0,Snoopi,opy,py,False,True,False,Xx,NNP
1006,Out,5201,No,1,Out,Out,ut,False,True,False,Xx,NNP
1007,of,5205,No,2,of,of,of,False,False,False,x,IN
1008,all,5208,No,-1,all,all,ll,False,False,False,x,PDT
1009,the,5212,No,-1,the,the,he,False,False,False,x,DT
1010,characters,5216,No,-1,charact,ers,rs,False,False,False,x,NNS
1011,",",5226,No,-1,",",",",",",False,False,False,",",","
1012,Frieda,5228,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1013,has,5235,No,-1,ha,has,as,False,False,False,x,VBZ
1014,the,5239,No,-1,the,the,he,False,False,False,x,DT
1015,most,5243,No,-1,most,ost,st,False,False,False,x,RBS
1016,trouble,5248,No,-1,troubl,ble,le,False,False,False,x,NN
1017,getting,5256,No,-1,get,ing,ng,False,False,False,x,VBG
1018,along,5264,No,-1,along,ong,ng,False,False,False,x,RB
1019,with,5270,No,-1,with,ith,th,False,False,False,x,IN
1020,Snoopy,5275,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1021,",",5281,No,-1,",",",",",",False,False,False,",",","
1022,whom,5283,No,-1,whom,hom,om,False,False,False,x,WP
1023,she,5288,No,-1,she,she,he,False,False,False,x,PRP
1024,frequently,5292,No,-1,frequent,tly,ly,False,False,False,x,RB
1025,accuses,5303,No,-1,accus,ses,es,False,False,False,x,VBZ
1026,of,5311,No,-1,of,of,of,False,False,False,x,IN
1027,being,5314,No,-1,be,ing,ng,False,False,False,x,VBG
1028,``,-1,No,-1,``,``,``,False,False,False,``,``
1029,lazy,5321,No,-1,lazi,azy,zy,False,False,False,x,NN
1030,'',-1,No,-1,'','','',False,False,False,'',''
1031,and,5327,No,-1,and,and,nd,False,False,False,x,CC
1032,``,-1,No,-1,``,``,``,False,False,False,``,``
1033,useless,5332,No,-1,useless,ess,ss,False,False,False,x,JJ
1034,.,5339,No,-1,.,.,.,False,False,False,.,.
1035,'',-1,No,-1,'','','',False,False,False,'',''
1036,She,5342,No,0,She,She,he,False,True,False,Xx,PRP
1037,has,5346,No,1,ha,has,as,False,False,False,x,VBZ
1038,strong,5350,No,2,strong,ong,ng,False,False,False,x,JJ
1039,pre-conceived,5357,No,-1,pre-conceiv,ved,ed,False,False,False,x-x,JJ
1040,notions,5371,No,-1,notion,ons,ns,False,False,False,x,NNS
1041,of,5379,No,-1,of,of,of,False,False,False,x,IN
1042,what,5382,No,-1,what,hat,at,False,False,False,x,WP
1043,a,5387,No,-1,a,a,a,False,False,False,x,DT
1044,beagle,5389,No,-1,beagl,gle,le,False,False,False,x,NN
1045,should,5396,No,-1,should,uld,ld,False,False,False,x,MD
1046,be,5403,No,-1,be,be,be,False,False,False,x,VB
1047,doing,5406,No,-1,do,ing,ng,False,False,False,x,VBG
1048,with,5412,No,-1,with,ith,th,False,False,False,x,IN
1049,its,5417,No,-1,it,its,ts,False,False,False,x,PRP$
1050,time,5421,No,-1,time,ime,me,False,False,False,x,NN
1051,;,5425,No,-1,;,;,;,False,False,False,;,:
1052,she,5427,No,-1,she,she,he,False,False,False,x,PRP
1053,wants,5431,No,-1,want,nts,ts,False,False,False,x,VBZ
1054,Snoopy,5437,Person,-1,Snoopi,opy,py,False,True,False,Xx,NN
1055,to,5444,No,-1,to,to,to,False,False,False,x,TO
1056,be,5447,No,-1,be,be,be,False,False,False,x,VB
1057,a,5450,No,-1,a,a,a,False,False,False,x,DT
1058,working,5452,No,-1,work,ing,ng,False,False,False,x,JJ
1059,dog,5460,No,-1,dog,dog,og,False,False,False,x,NN
1060,and,5464,No,-1,and,and,nd,False,False,False,x,CC
1061,a,5468,No,-1,a,a,a,False,False,False,x,DT
1062,hunter,5470,No,-1,hunter,ter,er,False,False,False,x,NN
1063,(,5477,No,-1,(,(,(,False,False,False,(,(
1064,especially,5478,No,-1,especi,lly,ly,False,False,False,x,RB
1065,a,5489,No,-1,a,a,a,False,False,False,x,DT
1066,hunter,5491,No,-1,hunter,ter,er,False,False,False,x,NN
1067,of,5498,No,-1,of,of,of,False,False,False,x,IN
1068,rabbits,5501,No,-1,rabbit,its,ts,False,False,False,x,NNS
1069,),5508,No,-1,),),),False,False,False,),)
1070,",",5509,No,-1,",",",",",",False,False,False,",",","
1071,and,5511,No,-1,and,and,nd,False,False,False,x,CC
1072,not,5515,No,-1,not,not,ot,False,False,False,x,RB
1073,spend,5519,No,-1,spend,end,nd,False,False,False,x,VB
1074,so,5525,No,-1,so,so,so,False,False,False,x,RB
1075,much,5528,No,-1,much,uch,ch,False,False,False,x,JJ
1076,time,5533,No,-1,time,ime,me,False,False,False,x,NN
1077,sleeping,5538,No,-1,sleep,ing,ng,False,False,False,x,VBG
1078,on,5547,No,-1,on,on,on,False,False,False,x,IN
1079,top,5550,No,-1,top,top,op,False,False,False,x,NN
1080,of,5554,No,-1,of,of,of,False,False,False,x,IN
1081,his,5557,No,-1,hi,his,is,False,False,False,x,PRP$
1082,doghouse,5561,No,-1,doghous,use,se,False,False,False,x,NN
1083,.,5569,No,-1,.,.,.,False,False,False,.,.
1084,She,5571,No,0,She,She,he,False,True,False,Xx,PRP
1085,often,5575,No,1,often,ten,en,False,False,False,x,RB
1086,comes,5581,No,2,come,mes,es,False,False,False,x,VBZ
1087,over,5587,No,-1,over,ver,er,False,False,False,x,RP
1088,and,5592,No,-1,and,and,nd,False,False,False,x,CC
1089,tries,5596,No,-1,tri,ies,es,False,False,False,x,NNS
1090,to,5602,No,-1,to,to,to,False,False,False,x,TO
1091,goad,5605,No,-1,goad,oad,ad,False,False,False,x,VB
1092,Snoopy,5610,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1093,into,5617,No,-1,into,nto,to,False,False,False,x,IN
1094,chasing,5622,No,-1,chase,ing,ng,False,False,False,x,VBG
1095,rabbits,5630,No,-1,rabbit,its,ts,False,False,False,x,NNS
1096,with,5638,No,-1,with,ith,th,False,False,False,x,IN
1097,her,5643,No,-1,her,her,er,False,False,False,x,PRP
1098,",",5646,No,-1,",",",",",",False,False,False,",",","
1099,either,5648,No,-1,either,her,er,False,False,False,x,RB
1100,by,5655,No,-1,by,by,by,False,False,False,x,IN
1101,threat,5658,No,-1,threat,eat,at,False,False,False,x,NN
1102,or,5665,No,-1,or,or,or,False,False,False,x,CC
1103,persuasion,5668,No,-1,persuas,ion,on,False,False,False,x,NN
1104,",",5678,No,-1,",",",",",",False,False,False,",",","
1105,which,5680,No,-1,which,ich,ch,False,False,False,x,WDT
1106,he,5686,No,-1,he,he,he,False,False,False,x,PRP
1107,is,5689,No,-1,is,is,is,False,False,False,x,VBZ
1108,always,5692,No,-1,alway,ays,ys,False,False,False,x,RB
1109,reluctant,5699,No,-1,reluct,ant,nt,False,False,False,x,JJ
1110,to,5709,No,-1,to,to,to,False,False,False,x,TO
1111,do,5712,No,-1,do,do,do,False,False,False,x,VB
1112,.,5714,No,-1,.,.,.,False,False,False,.,.
1113,If,5716,No,0,If,If,If,False,True,False,Xx,IN
1114,he,5719,No,1,he,he,he,False,False,False,x,PRP
1115,does,5722,No,2,doe,oes,es,False,False,False,x,VBZ
1116,consent,5727,No,-1,consent,ent,nt,False,False,False,x,VB
1117,to,5735,No,-1,to,to,to,False,False,False,x,TO
1118,``,-1,No,-1,``,``,``,False,False,False,``,``
1119,hunt,5739,No,-1,hunt,unt,nt,False,False,False,x,VB
1120,",",5743,No,-1,",",",",",",False,False,False,",",","
1121,'',-1,No,-1,'','','',False,False,False,'',''
1122,he,5746,No,-1,he,he,he,False,False,False,x,PRP
1123,'ll,5748,No,-1,'ll,'ll,ll,False,False,False,'x,MD
1124,either,5752,No,-1,either,her,er,False,False,False,x,RB
1125,sandbag,5759,No,-1,sandbag,bag,ag,False,False,False,x,VB
1126,it,5767,No,-1,it,it,it,False,False,False,x,PRP
1127,and,5770,No,-1,and,and,nd,False,False,False,x,CC
1128,only,5774,No,-1,onli,nly,ly,False,False,False,x,RB
1129,pretend,5779,No,-1,pretend,end,nd,False,False,False,x,VB
1130,to,5787,No,-1,to,to,to,False,False,False,x,TO
1131,look,5790,No,-1,look,ook,ok,False,False,False,x,VB
1132,for,5795,No,-1,for,for,or,False,False,False,x,IN
1133,the,5799,No,-1,the,the,he,False,False,False,x,DT
1134,rabbits,5803,No,-1,rabbit,its,ts,False,False,False,x,NNS
1135,",",5810,No,-1,",",",",",",False,False,False,",",","
1136,or,5812,No,-1,or,or,or,False,False,False,x,CC
1137,if,5815,No,-1,if,if,if,False,False,False,x,IN
1138,he,5818,No,-1,he,he,he,False,False,False,x,PRP
1139,does,5821,No,-1,doe,oes,es,False,False,False,x,VBZ
1140,find,5826,No,-1,find,ind,nd,False,False,False,x,VB
1141,rabbits,5831,No,-1,rabbit,its,ts,False,False,False,x,NNS
1142,he,5839,No,-1,he,he,he,False,False,False,x,PRP
1143,'ll,5841,No,-1,'ll,'ll,ll,False,False,False,'x,MD
1144,frolic,5845,No,-1,frolic,lic,ic,False,False,False,x,VB
1145,and,5852,No,-1,and,and,nd,False,False,False,x,CC
1146,play,5856,No,-1,play,lay,ay,False,False,False,x,VB
1147,with,5861,No,-1,with,ith,th,False,False,False,x,IN
1148,them,5866,No,-1,them,hem,em,False,False,False,x,PRP
1149,once,5871,No,-1,onc,nce,ce,False,False,False,x,RB
1150,he,5876,No,-1,he,he,he,False,False,False,x,PRP
1151,'s,5878,No,-1,'s,'s,'s,False,False,False,'x,VBZ
1152,out,5881,No,-1,out,out,ut,False,False,False,x,IN
1153,of,5885,No,-1,of,of,of,False,False,False,x,IN
1154,Frieda,5888,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1155,'s,5894,No,-1,'s,'s,'s,False,False,False,'x,POS
1156,sight,5897,No,-1,sight,ght,ht,False,False,False,x,NN
1157,.,5902,No,-1,.,.,.,False,False,False,.,.
1158,Once,5904,No,0,Onc,nce,ce,False,True,False,Xx,RB
1159,",",5908,No,1,",",",",",",False,False,False,",",","
1160,in,5910,No,2,in,in,in,False,False,False,x,IN
1161,a,5913,No,-1,a,a,a,False,False,False,x,DT
1162,fit,5915,No,-1,fit,fit,it,False,False,False,x,NN
1163,of,5919,No,-1,of,of,of,False,False,False,x,IN
1164,frustration,5922,No,-1,frustrat,ion,on,False,False,False,x,NN
1165,",",5933,No,-1,",",",",",",False,False,False,",",","
1166,she,5935,No,-1,she,she,he,False,False,False,x,PRP
1167,reported,5939,No,-1,report,ted,ed,False,False,False,x,VBD
1168,Snoopy,5948,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1169,'s,5954,Person,-1,'s,'s,'s,False,False,False,'x,POS
1170,behavior,5957,No,-1,behavior,ior,or,False,False,False,x,NN
1171,to,5966,No,-1,to,to,to,False,False,False,x,TO
1172,the,5969,No,-1,the,the,he,False,False,False,x,DT
1173,``,-1,No,-1,``,``,``,False,False,False,``,``
1174,Head,5974,No,-1,Head,ead,ad,False,True,False,Xx,NNP
1175,Beagle,5979,No,-1,Beagl,gle,le,False,True,False,Xx,NNP
1176,",",5985,No,-1,",",",",",",False,False,False,",",","
1177,'',-1,No,-1,'','','',False,False,False,'',''
1178,which,5988,No,-1,which,ich,ch,False,False,False,x,WDT
1179,led,5994,No,-1,led,led,ed,False,False,False,x,VBD
1180,to,5998,No,-1,to,to,to,False,False,False,x,TO
1181,him,6001,No,-1,him,him,im,False,False,False,x,PRP
1182,being,6005,No,-1,be,ing,ng,False,False,False,x,VBG
1183,found,6011,No,-1,found,und,nd,False,False,False,x,VBN
1184,guilty,6017,No,-1,guilti,lty,ty,False,False,False,x,JJ
1185,of,6024,No,-1,of,of,of,False,False,False,x,IN
1186,not,6027,No,-1,not,not,ot,False,False,False,x,RB
1187,meeting,6031,No,-1,meet,ing,ng,False,False,False,x,VBG
1188,his,6039,No,-1,hi,his,is,False,False,False,x,PRP$
1189,rabbit,6043,No,-1,rabbit,bit,it,False,False,False,x,NN
1190,quota,6050,No,-1,quota,ota,ta,False,False,False,x,NN
1191,and,6056,No,-1,and,and,nd,False,False,False,x,CC
1192,left,6060,No,-1,left,eft,ft,False,False,False,x,VBD
1193,the,6065,No,-1,the,the,he,False,False,False,x,DT
1194,neighborhood,6069,No,-1,neighborhood,ood,od,False,False,False,x,NN
1195,kids,6082,No,-1,kid,ids,ds,False,False,False,x,NNS
1196,mad,6087,No,-1,mad,mad,ad,False,False,False,x,NN
1197,at,6091,No,-1,at,at,at,False,False,False,x,IN
1198,her,6094,No,-1,her,her,er,False,False,False,x,PRP$
1199,for,6098,No,-1,for,for,or,False,False,False,x,IN
1200,turning,6102,No,-1,turn,ing,ng,False,False,False,x,VBG
1201,him,6110,No,-1,him,him,im,False,False,False,x,PRP
1202,in,6114,No,-1,in,in,in,False,False,False,x,IN
1203,.,6116,No,-1,.,.,.,False,False,False,.,.
1204,In,6118,No,0,In,In,In,False,True,False,Xx,IN
1205,the,6121,No,1,the,the,he,False,False,False,x,DT
1206,movie,6125,No,2,movi,vie,ie,False,False,False,x,NN
1207,Snoopy,6131,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1208,",",6137,No,-1,",",",",",",False,False,False,",",","
1209,Come,6139,No,-1,Come,ome,me,False,True,False,Xx,NNP
1210,Home,6144,No,-1,Home,ome,me,False,True,False,Xx,NNP
1211,",",6148,No,-1,",",",",",",False,False,False,",",","
1212,she,6150,No,-1,she,she,he,False,False,False,x,PRP
1213,said,6154,No,-1,said,aid,id,False,False,False,x,VBD
1214,at,6159,No,-1,at,at,at,False,False,False,x,IN
1215,Snoopy,6162,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1216,'s,6168,Person,-1,'s,'s,'s,False,False,False,'x,POS
1217,farewell,6171,No,-1,farewel,ell,ll,False,False,False,x,NN
1218,party,6180,No,-1,parti,rty,ty,False,False,False,x,NN
1219,:,6185,No,-1,:,:,:,False,False,False,:,:
1220,'',-1,No,-1,'','','',False,False,False,'',''
1221,I,6188,No,-1,I,I,I,True,True,False,X,PRP
1222,'m,6189,No,-1,'m,'m,'m,False,False,False,'x,VBP
1223,sorry,6192,No,-1,sorri,rry,ry,False,False,False,x,JJ
1224,to,6198,No,-1,to,to,to,False,False,False,x,TO
1225,see,6201,No,-1,see,see,ee,False,False,False,x,VB
1226,you,6205,No,-1,you,you,ou,False,False,False,x,PRP
1227,go,6209,No,-1,go,go,go,False,False,False,x,VB
1228,",",6211,No,-1,",",",",",",False,False,False,",",","
1229,Snoopy,6213,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1230,.,6219,No,-1,.,.,.,False,False,False,.,.
1231,I,6221,No,0,I,I,I,True,True,False,X,PRP
1232,'m,6222,No,1,'m,'m,'m,False,False,False,'x,VBP
1233,sorry,6225,No,2,sorri,rry,ry,False,False,False,x,JJ
1234,we,6231,No,-1,we,we,we,False,False,False,x,PRP
1235,never,6234,No,-1,never,ver,er,False,False,False,x,RB
1236,caught,6240,No,-1,caught,ght,ht,False,False,False,x,VBD
1237,any,6247,No,-1,ani,any,ny,False,False,False,x,DT
1238,rabbits,6251,No,-1,rabbit,its,ts,False,False,False,x,NNS
1239,.,6258,No,-1,.,.,.,False,False,False,.,.
1240,'',-1,No,-1,'','','',False,False,False,'',''
1241,Leland,6262,No,0,Leland,and,nd,False,True,False,Xx,NNP
1242,Leland,6269,No,1,Leland,and,nd,False,True,False,Xx,NNP
1243,and,6276,No,2,and,and,nd,False,False,False,x,CC
1244,Frieda,6280,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1245,are,6287,No,-1,are,are,re,False,False,False,x,VBP
1246,shown,6291,No,-1,shown,own,wn,False,False,False,x,VBN
1247,as,6297,No,-1,as,as,as,False,False,False,x,IN
1248,brother,6300,No,-1,brother,her,er,False,False,False,x,NN
1249,and,6308,No,-1,and,and,nd,False,False,False,x,CC
1250,sister,6312,No,-1,sister,ter,er,False,False,False,x,NN
1251,in,6319,No,-1,in,in,in,False,False,False,x,IN
1252,the,6322,No,-1,the,the,he,False,False,False,x,DT
1253,TV,6326,No,-1,TV,TV,TV,True,False,False,X,NN
1254,special,6329,No,-1,special,ial,al,False,False,False,x,VBD
1255,It,6337,No,-1,It,It,It,False,True,False,Xx,PRP
1256,'s,6339,No,-1,'s,'s,'s,False,False,False,'x,VBZ
1257,Spring,6342,No,-1,Spring,ing,ng,False,True,False,Xx,VBG
1258,Training,6349,No,-1,Train,ing,ng,False,True,False,Xx,NNP
1259,",",6357,No,-1,",",",",",",False,False,False,",",","
1260,Charlie,6359,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
1261,Brown,6367,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1262,before,6373,No,-1,befor,ore,re,False,False,False,x,IN
1263,he,6380,No,-1,he,he,he,False,False,False,x,PRP
1264,goes,6383,No,-1,goe,oes,es,False,False,False,x,VBZ
1265,out,6388,No,-1,out,out,ut,False,False,False,x,RP
1266,into,6392,No,-1,into,nto,to,False,False,False,x,IN
1267,the,6397,No,-1,the,the,he,False,False,False,x,DT
1268,``,-1,No,-1,``,``,``,False,False,False,``,``
1269,big,6402,No,-1,big,big,ig,False,False,False,x,JJ
1270,leagues,6406,No,-1,leagu,ues,es,False,False,False,x,NNS
1271,'',-1,No,-1,'','','',False,False,False,'',''
1272,.,6414,No,-1,.,.,.,False,False,False,.,.
1273,The,6416,No,0,The,The,he,False,True,False,Xx,DT
1274,comic,6420,No,1,comic,mic,ic,False,False,False,x,JJ
1275,strip,6426,No,2,strip,rip,ip,False,False,False,x,NN
1276,itself,6432,No,-1,itself,elf,lf,False,False,False,x,PRP
1277,never,6439,No,-1,never,ver,er,False,False,False,x,RB
1278,revealed,6445,No,-1,reveal,led,ed,False,False,False,x,VBD
1279,whether,6454,No,-1,whether,her,er,False,False,False,x,IN
1280,or,6462,No,-1,or,or,or,False,False,False,x,CC
1281,not,6465,No,-1,not,not,ot,False,False,False,x,RB
1282,Frieda,6469,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1283,has,6476,No,-1,ha,has,as,False,False,False,x,VBZ
1284,any,6480,No,-1,ani,any,ny,False,False,False,x,DT
1285,siblings,6484,No,-1,sibl,ngs,gs,False,False,False,x,NNS
1286,.,6492,No,-1,.,.,.,False,False,False,.,.
1287,Faron,6495,Person,0,Faron,ron,on,False,True,False,Xx,NNP
1288,Faron,6501,Person,1,Faron,ron,on,False,True,False,Xx,NNP
1289,is,6507,No,2,is,is,is,False,False,False,x,VBZ
1290,a,6510,No,-1,a,a,a,False,False,False,x,DT
1291,male,6512,No,-1,male,ale,le,False,False,False,x,JJ
1292,cat,6517,No,-1,cat,cat,at,False,False,False,x,NN
1293,that,6521,No,-1,that,hat,at,False,False,False,x,IN
1294,Frieda,6526,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1295,'s,6532,No,-1,'s,'s,'s,False,False,False,'x,POS
1296,mother,6535,No,-1,mother,her,er,False,False,False,x,NN
1297,bought,6542,No,-1,bought,ght,ht,False,False,False,x,VBD
1298,for,6549,No,-1,for,for,or,False,False,False,x,IN
1299,her,6553,No,-1,her,her,er,False,False,False,x,PRP
1300,.,6556,No,-1,.,.,.,False,False,False,.,.
1301,Frieda,6558,No,0,Frieda,eda,da,False,True,False,Xx,NNP
1302,believed,6565,No,1,believ,ved,ed,False,False,False,x,VBD
1303,Snoopy,6574,Person,2,Snoopi,opy,py,False,True,False,Xx,NNP
1304,was,6581,No,-1,wa,was,as,False,False,False,x,VBD
1305,too,6585,No,-1,too,too,oo,False,False,False,x,RB
1306,smug,6589,No,-1,smug,mug,ug,False,False,False,x,JJ
1307,for,6594,No,-1,for,for,or,False,False,False,x,IN
1308,his,6598,No,-1,hi,his,is,False,False,False,x,PRP$
1309,own,6602,No,-1,own,own,wn,False,False,False,x,JJ
1310,good,6606,No,-1,good,ood,od,False,False,False,x,JJ
1311,",",6610,No,-1,",",",",",",False,False,False,",",","
1312,and,6612,No,-1,and,and,nd,False,False,False,x,CC
1313,decided,6616,No,-1,decid,ded,ed,False,False,False,x,VBD
1314,that,6624,No,-1,that,hat,at,False,False,False,x,IN
1315,having,6629,No,-1,have,ing,ng,False,False,False,x,VBG
1316,a,6636,No,-1,a,a,a,False,False,False,x,DT
1317,cat,6638,No,-1,cat,cat,at,False,False,False,x,NN
1318,in,6642,No,-1,in,in,in,False,False,False,x,IN
1319,the,6645,No,-1,the,the,he,False,False,False,x,DT
1320,neighborhood,6649,No,-1,neighborhood,ood,od,False,False,False,x,NN
1321,would,6662,No,-1,would,uld,ld,False,False,False,x,MD
1322,take,6668,No,-1,take,ake,ke,False,False,False,x,VB
1323,him,6673,No,-1,him,him,im,False,False,False,x,PRP
1324,down,6677,No,-1,down,own,wn,False,False,False,x,RP
1325,a,6682,No,-1,a,a,a,False,False,False,x,DT
1326,few,6684,No,-1,few,few,ew,False,False,False,x,JJ
1327,notches,6688,No,-1,notch,hes,es,False,False,False,x,NNS
1328,.,6695,No,-1,.,.,.,False,False,False,.,.
1329,Her,6697,No,0,Her,Her,er,False,True,False,Xx,PRP$
1330,choice,6701,No,1,choic,ice,ce,False,False,False,x,NN
1331,of,6708,No,2,of,of,of,False,False,False,x,IN
1332,cat,6711,No,-1,cat,cat,at,False,False,False,x,NN
1333,ended,6715,No,-1,end,ded,ed,False,False,False,x,VBN
1334,up,6721,No,-1,up,up,up,False,False,False,x,RP
1335,being,6724,No,-1,be,ing,ng,False,False,False,x,VBG
1336,more,6730,No,-1,more,ore,re,False,False,False,x,JJR
1337,comical,6735,No,-1,comic,cal,al,False,False,False,x,JJ
1338,than,6743,No,-1,than,han,an,False,False,False,x,IN
1339,intimidating,6748,No,-1,intimid,ing,ng,False,False,False,x,VBG
1340,;,6760,No,-1,;,;,;,False,False,False,;,:
1341,Faron,6762,Person,-1,Faron,ron,on,False,True,False,Xx,NNP
1342,is,6768,No,-1,is,is,is,False,False,False,x,VBZ
1343,seemingly,6771,No,-1,seemingli,gly,ly,False,False,False,x,RB
1344,boneless,6781,No,-1,boneless,ess,ss,False,False,False,x,JJ
1345,",",6789,No,-1,",",",",",",False,False,False,",",","
1346,and,6791,No,-1,and,and,nd,False,False,False,x,CC
1347,she,6795,No,-1,she,she,he,False,False,False,x,PRP
1348,carries,6799,No,-1,carri,ies,es,False,False,False,x,VBZ
1349,him,6807,No,-1,him,him,im,False,False,False,x,PRP
1350,everywhere,6811,No,-1,everywher,ere,re,False,False,False,x,RB
1351,",",6821,No,-1,",",",",",",False,False,False,",",","
1352,draped,6823,No,-1,drape,ped,ed,False,False,False,x,VBD
1353,over,6830,No,-1,over,ver,er,False,False,False,x,IN
1354,her,6835,No,-1,her,her,er,False,False,False,x,PRP$
1355,arms,6839,No,-1,arm,rms,ms,False,False,False,x,NNS
1356,.,6843,No,-1,.,.,.,False,False,False,.,.
1357,He,6845,No,0,He,He,He,False,True,False,Xx,PRP
1358,seemed,6848,No,1,seem,med,ed,False,False,False,x,VBD
1359,to,6855,No,2,to,to,to,False,False,False,x,TO
1360,be,6858,No,-1,be,be,be,False,False,False,x,VB
1361,as,6861,No,-1,as,as,as,False,False,False,x,IN
1362,unpopular,6864,No,-1,unpopular,lar,ar,False,False,False,x,JJ
1363,with,6874,No,-1,with,ith,th,False,False,False,x,IN
1364,the,6879,No,-1,the,the,he,False,False,False,x,DT
1365,other,6883,No,-1,other,her,er,False,False,False,x,JJ
1366,neighborhood,6889,No,-1,neighborhood,ood,od,False,False,False,x,NN
1367,kids,6902,No,-1,kid,ids,ds,False,False,False,x,NNS
1368,as,6907,No,-1,as,as,as,False,False,False,x,IN
1369,he,6910,No,-1,he,he,he,False,False,False,x,PRP
1370,was,6913,No,-1,wa,was,as,False,False,False,x,VBD
1371,with,6917,No,-1,with,ith,th,False,False,False,x,IN
1372,Snoopy,6922,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1373,;,6928,No,-1,;,;,;,False,False,False,;,:
1374,Frieda,6930,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1375,tried,6937,No,-1,tri,ied,ed,False,False,False,x,VBD
1376,to,6943,No,-1,to,to,to,False,False,False,x,TO
1377,find,6946,No,-1,find,ind,nd,False,False,False,x,VB
1378,someone,6951,No,-1,someon,one,ne,False,False,False,x,NN
1379,to,6959,No,-1,to,to,to,False,False,False,x,TO
1380,hold,6962,No,-1,hold,old,ld,False,False,False,x,VB
1381,Faron,6967,Person,-1,Faron,ron,on,False,True,False,Xx,NNP
1382,for,6973,No,-1,for,for,or,False,False,False,x,IN
1383,her,6977,No,-1,her,her,er,False,False,False,x,PRP$
1384,whenever,6981,No,-1,whenev,ver,er,False,False,False,x,NN
1385,she,6990,No,-1,she,she,he,False,False,False,x,PRP
1386,needed,6994,No,-1,need,ded,ed,False,False,False,x,VBD
1387,to,7001,No,-1,to,to,to,False,False,False,x,TO
1388,go,7004,No,-1,go,go,go,False,False,False,x,VB
1389,somewhere,7007,No,-1,somewher,ere,re,False,False,False,x,RB
1390,like,7017,No,-1,like,ike,ke,False,False,False,x,IN
1391,the,7022,No,-1,the,the,he,False,False,False,x,DT
1392,library,7026,No,-1,librari,ary,ry,False,False,False,x,NN
1393,that,7034,No,-1,that,hat,at,False,False,False,x,WDT
1394,would,7039,No,-1,would,uld,ld,False,False,False,x,MD
1395,n't,7044,No,-1,n't,n't,'t,False,False,False,x'x,RB
1396,allow,7048,No,-1,allow,low,ow,False,False,False,x,VB
1397,cats,7054,No,-1,cat,ats,ts,False,False,False,x,NNS
1398,inside,7059,No,-1,insid,ide,de,False,False,False,x,IN
1399,",",7065,No,-1,",",",",",",False,False,False,",",","
1400,but,7067,No,-1,but,but,ut,False,False,False,x,CC
1401,she,7071,No,-1,she,she,he,False,False,False,x,PRP
1402,usually,7075,No,-1,usual,lly,ly,False,False,False,x,RB
1403,had,7083,No,-1,had,had,ad,False,False,False,x,VBD
1404,a,7087,No,-1,a,a,a,False,False,False,x,DT
1405,lot,7089,No,-1,lot,lot,ot,False,False,False,x,NN
1406,of,7093,No,-1,of,of,of,False,False,False,x,IN
1407,trouble,7096,No,-1,troubl,ble,le,False,False,False,x,NN
1408,finding,7104,No,-1,find,ing,ng,False,False,False,x,VBG
1409,a,7112,No,-1,a,a,a,False,False,False,x,DT
1410,willing,7114,No,-1,will,ing,ng,False,False,False,x,JJ
1411,volunteer,7122,No,-1,volunt,eer,er,False,False,False,x,NN
1412,.,7131,No,-1,.,.,.,False,False,False,.,.
1413,A,7133,No,0,A,A,A,True,True,False,X,DT
1414,running,7135,No,1,run,ing,ng,False,False,False,x,NN
1415,gag,7143,No,2,gag,gag,ag,False,False,False,x,NN
1416,included,7147,No,-1,includ,ded,ed,False,False,False,x,VBD
1417,Charlie,7156,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
1418,Brown,7164,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1419,",",7169,No,-1,",",",",",",False,False,False,",",","
1420,Linus,7171,Person,-1,Linu,nus,us,False,True,False,Xx,NNP
1421,",",7176,No,-1,",",",",",",False,False,False,",",","
1422,and,7178,No,-1,and,and,nd,False,False,False,x,CC
1423,even,7182,No,-1,even,ven,en,False,False,False,x,RB
1424,Snoopy,7187,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1425,getting,7194,No,-1,get,ing,ng,False,False,False,x,VBG
1426,trapped,7202,No,-1,trap,ped,ed,False,False,False,x,VBN
1427,into,7210,No,-1,into,nto,to,False,False,False,x,IN
1428,holding,7215,No,-1,hold,ing,ng,False,False,False,x,VBG
1429,Faron,7223,Person,-1,Faron,ron,on,False,True,False,Xx,NNP
1430,while,7229,No,-1,while,ile,le,False,False,False,x,IN
1431,Frieda,7235,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1432,ran,7242,No,-1,ran,ran,an,False,False,False,x,VBD
1433,her,7246,No,-1,her,her,er,False,False,False,x,PRP$
1434,errands,7250,No,-1,errand,nds,ds,False,False,False,x,NNS
1435,.,7257,No,-1,.,.,.,False,False,False,.,.
1436,Faron,7260,Person,0,Faron,ron,on,False,True,False,Xx,NNP
1437,was,7266,No,1,wa,was,as,False,False,False,x,VBD
1438,named,7270,No,2,name,med,ed,False,False,False,x,VBN
1439,for,7276,No,-1,for,for,or,False,False,False,x,IN
1440,country,7280,No,-1,countri,try,ry,False,False,False,x,NN
1441,music,7288,No,-1,music,sic,ic,False,False,False,x,NN
1442,singer,7294,No,-1,singer,ger,er,False,False,False,x,NN
1443,Faron,7301,Person,-1,Faron,ron,on,False,True,False,Xx,NNP
1444,Young,7307,Person,-1,Young,ung,ng,False,True,False,Xx,NNP
1445,",",7312,No,-1,",",",",",",False,False,False,",",","
1446,whom,7314,No,-1,whom,hom,om,False,False,False,x,WP
1447,Schulz,7319,Person,-1,Schulz,ulz,lz,False,True,False,Xx,NNP
1448,``,-1,No,-1,``,``,``,False,False,False,``,``
1449,admired,7327,No,-1,admir,red,ed,False,False,False,x,VBD
1450,very,7335,No,-1,veri,ery,ry,False,False,False,x,RB
1451,much,7340,No,-1,much,uch,ch,False,False,False,x,JJ
1452,",",7344,No,-1,",",",",",",False,False,False,",",","
1453,'',-1,No,-1,'','','',False,False,False,'',''
1454,but,7347,No,-1,but,but,ut,False,False,False,x,CC
1455,he,7351,No,-1,he,he,he,False,False,False,x,PRP
1456,only,7354,No,-1,onli,nly,ly,False,False,False,x,RB
1457,made,7359,No,-1,made,ade,de,False,False,False,x,VBD
1458,a,7364,No,-1,a,a,a,False,False,False,x,DT
1459,few,7366,No,-1,few,few,ew,False,False,False,x,JJ
1460,appearances,7370,No,-1,appear,ces,es,False,False,False,x,NNS
1461,in,7382,No,-1,in,in,in,False,False,False,x,IN
1462,the,7385,No,-1,the,the,he,False,False,False,x,DT
1463,strip,7389,No,-1,strip,rip,ip,False,False,False,x,NN
1464,.,7394,No,-1,.,.,.,False,False,False,.,.
1465,Schulz,7396,Person,0,Schulz,ulz,lz,False,True,False,Xx,NNP
1466,was,7403,No,1,wa,was,as,False,False,False,x,VBD
1467,not,7407,No,2,not,not,ot,False,False,False,x,RB
1468,satisfied,7411,No,-1,satisfi,ied,ed,False,False,False,x,VBN
1469,with,7421,No,-1,with,ith,th,False,False,False,x,IN
1470,his,7426,No,-1,hi,his,is,False,False,False,x,PRP$
1471,own,7430,No,-1,own,own,wn,False,False,False,x,JJ
1472,drawing,7434,No,-1,draw,ing,ng,False,False,False,x,NN
1473,of,7442,No,-1,of,of,of,False,False,False,x,IN
1474,a,7445,No,-1,a,a,a,False,False,False,x,DT
1475,cat,7447,No,-1,cat,cat,at,False,False,False,x,NN
1476,;,7450,No,-1,;,;,;,False,False,False,;,:
1477,also,7452,No,-1,also,lso,so,False,False,False,x,RB
1478,",",7456,No,-1,",",",",",",False,False,False,",",","
1479,he,7458,No,-1,he,he,he,False,False,False,x,PRP
1480,wanted,7461,No,-1,want,ted,ed,False,False,False,x,VBD
1481,to,7468,No,-1,to,to,to,False,False,False,x,TO
1482,continue,7471,No,-1,continu,nue,ue,False,False,False,x,VB
1483,exploring,7480,No,-1,explor,ing,ng,False,False,False,x,VBG
1484,Snoopy,7490,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1485,'s,7496,Person,-1,'s,'s,'s,False,False,False,'x,POS
1486,fantasy,7499,No,-1,fantasi,asy,sy,False,False,False,x,JJ
1487,life,7507,No,-1,life,ife,fe,False,False,False,x,NN
1488,",",7511,No,-1,",",",",",",False,False,False,",",","
1489,and,7513,No,-1,and,and,nd,False,False,False,x,CC
1490,felt,7517,No,-1,felt,elt,lt,False,False,False,x,VBD
1491,like,7522,No,-1,like,ike,ke,False,False,False,x,IN
1492,having,7527,No,-1,have,ing,ng,False,False,False,x,VBG
1493,a,7534,No,-1,a,a,a,False,False,False,x,DT
1494,cat,7536,No,-1,cat,cat,at,False,False,False,x,NN
1495,in,7540,No,-1,in,in,in,False,False,False,x,IN
1496,the,7543,No,-1,the,the,he,False,False,False,x,DT
1497,strip,7547,No,-1,strip,rip,ip,False,False,False,x,NN
1498,brought,7553,No,-1,brought,ght,ht,False,False,False,x,VBD
1499,Snoopy,7561,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1500,back,7568,No,-1,back,ack,ck,False,False,False,x,RB
1501,to,7573,No,-1,to,to,to,False,False,False,x,TO
1502,being,7576,No,-1,be,ing,ng,False,False,False,x,VBG
1503,too,7582,No,-1,too,too,oo,False,False,False,x,RB
1504,much,7586,No,-1,much,uch,ch,False,False,False,x,RB
1505,of,7591,No,-1,of,of,of,False,False,False,x,IN
1506,a,7594,No,-1,a,a,a,False,False,False,x,DT
1507,real,7596,No,-1,real,eal,al,False,False,False,x,JJ
1508,dog,7601,No,-1,dog,dog,og,False,False,False,x,NN
1509,.,7604,No,-1,.,.,.,False,False,False,.,.
1510,Schulz,7606,Person,0,Schulz,ulz,lz,False,True,False,Xx,NNP
1511,did,7613,No,1,did,did,id,False,False,False,x,VBD
1512,n't,7616,No,2,n't,n't,'t,False,False,False,x'x,RB
1513,even,7620,No,-1,even,ven,en,False,False,False,x,RB
1514,draw,7625,No,-1,draw,raw,aw,False,False,False,x,VB
1515,Faron,7630,Person,-1,Faron,ron,on,False,True,False,Xx,NNP
1516,for,7636,No,-1,for,for,or,False,False,False,x,IN
1517,his,7640,No,-1,hi,his,is,False,False,False,x,PRP$
1518,last,7644,No,-1,last,ast,st,False,False,False,x,JJ
1519,appearance,7649,No,-1,appear,nce,ce,False,False,False,x,NN
1520,",",7659,No,-1,",",",",",",False,False,False,",",","
1521,in,7661,No,-1,in,in,in,False,False,False,x,IN
1522,which,7664,No,-1,which,ich,ch,False,False,False,x,WDT
1523,the,7670,No,-1,the,the,he,False,False,False,x,DT
1524,cat,7674,No,-1,cat,cat,at,False,False,False,x,NN
1525,got,7678,No,-1,got,got,ot,False,False,False,x,VBD
1526,stuck,7682,No,-1,stuck,uck,ck,False,False,False,x,VBN
1527,in,7688,No,-1,in,in,in,False,False,False,x,IN
1528,a,7691,No,-1,a,a,a,False,False,False,x,DT
1529,tree,7693,No,-1,tree,ree,ee,False,False,False,x,NN
1530,.,7697,No,-1,.,.,.,False,False,False,.,.
1531,Faron,7700,Person,0,Faron,ron,on,False,True,False,Xx,NNP
1532,once,7706,No,1,onc,nce,ce,False,False,False,x,RB
1533,spoke,7711,No,2,spoke,oke,ke,False,False,False,x,VBD
1534,English,7717,No,-1,English,ish,sh,False,True,False,Xx,NNP
1535,to,7725,No,-1,to,to,to,False,False,False,x,TO
1536,Snoopy,7728,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1537,in,7735,No,-1,in,in,in,False,False,False,x,IN
1538,a,7738,No,-1,a,a,a,False,False,False,x,DT
1539,thought,7740,No,-1,thought,ght,ht,False,False,False,x,NN
1540,balloon,7748,No,-1,balloon,oon,on,False,False,False,x,NN
1541,",",7755,No,-1,",",",",",",False,False,False,",",","
1542,making,7757,No,-1,make,ing,ng,False,False,False,x,VBG
1543,him,7764,No,-1,him,him,im,False,False,False,x,PRP
1544,one,7768,No,-1,one,one,ne,False,False,False,x,CD
1545,of,7772,No,-1,of,of,of,False,False,False,x,IN
1546,the,7775,No,-1,the,the,he,False,False,False,x,DT
1547,few,7779,No,-1,few,few,ew,False,False,False,x,JJ
1548,non-human,7783,No,-1,non-human,man,an,False,False,False,x-x,JJ
1549,or,7793,No,-1,or,or,or,False,False,False,x,CC
1550,non-dog,7796,No,-1,non-dog,dog,og,False,False,False,x-x,JJ
1551,animals,7804,No,-1,anim,als,ls,False,False,False,x,NNS
1552,to,7812,No,-1,to,to,to,False,False,False,x,TO
1553,do,7815,No,-1,do,do,do,False,False,False,x,VB
1554,so,7818,No,-1,so,so,so,False,False,False,x,RB
1555,.,7820,No,-1,.,.,.,False,False,False,.,.
1556,Last,7823,No,0,Last,ast,st,False,True,False,Xx,JJ
1557,appearance,7828,No,1,appear,nce,ce,False,False,False,x,NN
1558,Although,7839,No,2,Although,ugh,gh,False,True,False,Xx,IN
1559,Frieda,7848,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1560,was,7855,No,-1,wa,was,as,False,False,False,x,VBD
1561,a,7859,No,-1,a,a,a,False,False,False,x,DT
1562,regular,7861,No,-1,regular,lar,ar,False,False,False,x,JJ
1563,character,7869,No,-1,charact,ter,er,False,False,False,x,NN
1564,from,7879,No,-1,from,rom,om,False,False,False,x,IN
1565,1961,7884,No,-1,1961,961,61,False,False,True,0,CD
1566,to,7889,No,-1,to,to,to,False,False,False,x,TO
1567,the,7892,No,-1,the,the,he,False,False,False,x,DT
1568,late,7896,No,-1,late,ate,te,False,False,False,x,JJ
1569,1960s,7901,No,-1,1960,60s,0s,False,False,False,0x,NNS
1570,",",7906,No,-1,",",",",",",False,False,False,",",","
1571,her,7908,No,-1,her,her,er,False,False,False,x,PRP$
1572,appearances,7912,No,-1,appear,ces,es,False,False,False,x,NNS
1573,gradually,7924,No,-1,gradual,lly,ly,False,False,False,x,RB
1574,began,7934,No,-1,began,gan,an,False,False,False,x,VBD
1575,dwindling,7940,No,-1,dwindl,ing,ng,False,False,False,x,VBG
1576,.,7949,No,-1,.,.,.,False,False,False,.,.
1577,According,7951,No,0,Accord,ing,ng,False,True,False,Xx,VBG
1578,to,7961,No,1,to,to,to,False,False,False,x,TO
1579,Charles,7964,Person,2,Charl,les,es,False,True,False,Xx,NNP
1580,Schulz,7972,Person,-1,Schulz,ulz,lz,False,True,False,Xx,NNP
1581,",",7978,No,-1,",",",",",",False,False,False,",",","
1582,``,-1,No,-1,``,``,``,False,False,False,``,``
1583,I,7981,No,-1,I,I,I,True,True,False,X,PRP
1584,realized,7983,No,-1,realiz,zed,ed,False,False,False,x,VBD
1585,that,7992,No,-1,that,hat,at,False,False,False,x,IN
1586,Frieda,7997,No,-1,Frieda,eda,da,False,True,False,Xx,NNP
1587,added,8004,No,-1,ad,ded,ed,False,False,False,x,VBD
1588,relatively,8010,No,-1,rel,ely,ly,False,False,False,x,RB
1589,little,8021,No,-1,littl,tle,le,False,False,False,x,JJ
1590,to,8028,No,-1,to,to,to,False,False,False,x,TO
1591,the,8031,No,-1,the,the,he,False,False,False,x,DT
1592,strip,8035,No,-1,strip,rip,ip,False,False,False,x,NN
1593,and,8041,No,-1,and,and,nd,False,False,False,x,CC
1594,had,8045,No,-1,had,had,ad,False,False,False,x,VBD
1595,few,8049,No,-1,few,few,ew,False,False,False,x,JJ
1596,character,8053,No,-1,charact,ter,er,False,False,False,x,NN
1597,traits,8063,No,-1,trait,its,ts,False,False,False,x,NNS
1598,beyond,8070,No,-1,beyond,ond,nd,False,False,False,x,IN
1599,bragging,8077,No,-1,brag,ing,ng,False,False,False,x,VBG
1600,about,8086,No,-1,about,out,ut,False,False,False,x,IN
1601,her,8092,No,-1,her,her,er,False,False,False,x,PRP$
1602,hair,8096,No,-1,hair,air,ir,False,False,False,x,NN
1603,and,8101,No,-1,and,and,nd,False,False,False,x,CC
1604,her,8105,No,-1,her,her,er,False,False,False,x,PRP$
1605,obsession,8109,No,-1,obsess,ion,on,False,False,False,x,NN
1606,with,8119,No,-1,with,ith,th,False,False,False,x,IN
1607,getting,8124,No,-1,get,ing,ng,False,False,False,x,VBG
1608,Snoopy,8132,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1609,to,8139,No,-1,to,to,to,False,False,False,x,TO
1610,chase,8142,No,-1,chase,ase,se,False,False,False,x,VB
1611,rabbits,8148,No,-1,rabbit,its,ts,False,False,False,x,NNS
1612,.,8155,No,-1,.,.,.,False,False,False,.,.
1613,'',-1,No,-1,'','','',False,False,False,'',''
1614,Frieda,8158,No,0,Frieda,eda,da,False,True,False,Xx,NNP
1615,'s,8164,No,1,'s,'s,'s,False,False,False,'x,POS
1616,last,8167,No,2,last,ast,st,False,False,False,x,JJ
1617,speaking,8172,No,-1,speak,ing,ng,False,False,False,x,JJ
1618,role,8181,No,-1,role,ole,le,False,False,False,x,NN
1619,was,8186,No,-1,wa,was,as,False,False,False,x,VBD
1620,in,8190,No,-1,in,in,in,False,False,False,x,IN
1621,the,8193,No,-1,the,the,he,False,False,False,x,DT
1622,March,8197,No,-1,March,rch,ch,False,True,False,Xx,NNP
1623,20,8203,No,-1,20,20,20,False,False,True,0,CD
1624,",",8205,No,-1,",",",",",",False,False,False,",",","
1625,1975,8207,No,-1,1975,975,75,False,False,True,0,CD
1626,strip,8212,No,-1,strip,rip,ip,False,False,False,x,NN
1627,",",8217,No,-1,",",",",",",False,False,False,",",","
1628,although,8219,No,-1,although,ugh,gh,False,False,False,x,IN
1629,she,8228,No,-1,she,she,he,False,False,False,x,PRP
1630,would,8232,No,-1,would,uld,ld,False,False,False,x,MD
1631,sometimes,8238,No,-1,sometim,mes,es,False,False,False,x,RB
1632,appear,8248,No,-1,appear,ear,ar,False,False,False,x,VB
1633,as,8255,No,-1,as,as,as,False,False,False,x,IN
1634,a,8258,No,-1,a,a,a,False,False,False,x,DT
1635,background,8260,No,-1,background,und,nd,False,False,False,x,NN
1636,character,8271,No,-1,charact,ter,er,False,False,False,x,NN
1637,into,8281,No,-1,into,nto,to,False,False,False,x,IN
1638,the,8286,No,-1,the,the,he,False,False,False,x,DT
1639,1980s,8290,No,-1,1980,80s,0s,False,False,False,0x,CD
1640,.,8295,No,-1,.,.,.,False,False,False,.,.
1641,Frieda,8297,No,0,Frieda,eda,da,False,True,False,Xx,NNP
1642,also,8304,No,1,also,lso,so,False,False,False,x,RB
1643,continued,8309,No,2,continu,ued,ed,False,False,False,x,VBD
1644,to,8319,No,-1,to,to,to,False,False,False,x,TO
1645,make,8322,No,-1,make,ake,ke,False,False,False,x,VB
1646,appearances,8327,No,-1,appear,ces,es,False,False,False,x,NNS
1647,in,8339,No,-1,in,in,in,False,False,False,x,IN
1648,the,8342,No,-1,the,the,he,False,False,False,x,DT
1649,animated,8346,No,-1,anim,ted,ed,False,False,False,x,JJ
1650,Peanuts,8355,No,-1,Peanut,uts,ts,False,True,False,Xx,NNP
1651,specials,8363,No,-1,special,als,ls,False,False,False,x,NNS
1652,and,8372,No,-1,and,and,nd,False,False,False,x,CC
1653,the,8376,No,-1,the,the,he,False,False,False,x,DT
1654,Saturday,8380,No,-1,Saturday,day,ay,False,True,False,Xx,NNP
1655,morning,8389,No,-1,morn,ing,ng,False,False,False,x,NN
1656,series,8397,No,-1,seri,ies,es,False,False,False,x,NN
1657,The,8404,No,-1,The,The,he,False,True,False,Xx,DT
1658,Charlie,8408,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
1659,Brown,8416,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1660,and,8422,No,-1,and,and,nd,False,False,False,x,CC
1661,Snoopy,8426,Person,-1,Snoopi,opy,py,False,True,False,Xx,NNP
1662,Show,8433,No,-1,Show,how,ow,False,True,False,Xx,NNP
1663,",",8437,No,-1,",",",",",",False,False,False,",",","
1664,even,8439,No,-1,even,ven,en,False,False,False,x,RB
1665,being,8444,No,-1,be,ing,ng,False,False,False,x,VBG
1666,mentioned,8450,No,-1,mention,ned,ed,False,False,False,x,VBN
1667,in,8460,No,-1,in,in,in,False,False,False,x,IN
1668,the,8463,No,-1,the,the,he,False,False,False,x,DT
1669,lyrics,8467,No,-1,lyric,ics,cs,False,False,False,x,NNS
1670,of,8474,No,-1,of,of,of,False,False,False,x,IN
1671,the,8477,No,-1,the,the,he,False,False,False,x,DT
1672,latter,8481,No,-1,latter,ter,er,False,False,False,x,NN
1673,'s,8487,No,-1,'s,'s,'s,False,False,False,'x,POS
1674,theme,8490,No,-1,theme,eme,me,False,False,False,x,NN
1675,song,8496,No,-1,song,ong,ng,False,False,False,x,NN
1676,.,8500,No,-1,.,.,.,False,False,False,.,.
1677,She,8502,No,0,She,She,he,False,True,False,Xx,PRP
1678,is,8506,No,1,is,is,is,False,False,False,x,VBZ
1679,also,8509,No,2,also,lso,so,False,False,False,x,RB
1680,featured,8514,No,-1,featur,red,ed,False,False,False,x,VBN
1681,as,8523,No,-1,as,as,as,False,False,False,x,IN
1682,an,8526,No,-1,an,an,an,False,False,False,x,DT
1683,unseen,8529,No,-1,unseen,een,en,False,False,False,x,JJ
1684,character,8536,No,-1,charact,ter,er,False,False,False,x,NN
1685,in,8546,No,-1,in,in,in,False,False,False,x,IN
1686,the,8549,No,-1,the,the,he,False,False,False,x,DT
1687,musical,8553,No,-1,music,cal,al,False,False,False,x,JJ
1688,You,8561,No,-1,You,You,ou,False,True,False,Xx,PRP
1689,'re,8564,No,-1,'re,'re,re,False,False,False,'x,VBP
1690,a,8568,No,-1,a,a,a,False,False,False,x,DT
1691,Good,8570,No,-1,Good,ood,od,False,True,False,Xx,JJ
1692,Man,8575,No,-1,Man,Man,an,False,True,False,Xx,NN
1693,",",8578,No,-1,",",",",",",False,False,False,",",","
1694,Charlie,8580,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
1695,Brown,8588,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1696,",",8593,No,-1,",",",",",",False,False,False,",",","
1697,being,8595,No,-1,be,ing,ng,False,False,False,x,VBG
1698,mentioned,8601,No,-1,mention,ned,ed,False,False,False,x,VBN
1699,several,8611,No,-1,sever,ral,al,False,False,False,x,JJ
1700,times,8619,No,-1,time,mes,es,False,False,False,x,NNS
1701,",",8624,No,-1,",",",",",",False,False,False,",",","
1702,and,8626,No,-1,and,and,nd,False,False,False,x,CC
1703,yelled,8630,No,-1,yell,led,ed,False,False,False,x,VBD
1704,to,8637,No,-1,to,to,to,False,False,False,x,TO
1705,at,8640,No,-1,at,at,at,False,False,False,x,IN
1706,one,8643,No,-1,one,one,ne,False,False,False,x,CD
1707,point,8647,No,-1,point,int,nt,False,False,False,x,NN
1708,after,8653,No,-1,after,ter,er,False,False,False,x,IN
1709,Lucy,8659,Person,-1,Luci,ucy,cy,False,True,False,Xx,NNP
1710,heard,8664,No,-1,heard,ard,rd,False,False,False,x,VBD
1711,one,8670,No,-1,one,one,ne,False,False,False,x,CD
1712,of,8674,No,-1,of,of,of,False,False,False,x,IN
1713,Charlie,8677,Person,-1,Charli,lie,ie,False,True,False,Xx,NNP
1714,Brown,8685,Person,-1,Brown,own,wn,False,True,False,Xx,NNP
1715,'s,8690,Person,-1,'s,'s,'s,False,False,False,'x,POS
1716,secrets,8693,No,-1,secret,ets,ts,False,False,False,x,NNS
1717,.,8700,No,-1,.,.,.,False,False,False,.,.
1718,Also,8702,No,0,Also,lso,so,False,True,False,Xx,RB
1719,in,8707,No,1,in,in,in,False,False,False,x,IN
1720,this,8710,No,2,thi,his,is,False,False,False,x,DT
1721,show,8715,No,-1,show,how,ow,False,False,False,x,NN
1722,",",8719,No,-1,",",",",",",False,False,False,",",","
1723,her,8721,No,-1,her,her,er,False,False,False,x,PRP$
1724,characteristic,8725,No,-1,characterist,tic,ic,False,False,False,x,JJ
1725,fondness,8740,No,-1,fond,ess,ss,False,False,False,x,NN
1726,for,8749,No,-1,for,for,or,False,False,False,x,IN
1727,hunting,8753,No,-1,hunt,ing,ng,False,False,False,x,VBG
1728,rabbits,8761,No,-1,rabbit,its,ts,False,False,False,x,NNS
1729,is,8769,No,-1,is,is,is,False,False,False,x,VBZ
1730,assumed,8772,No,-1,assum,med,ed,False,False,False,x,VBN
1731,by,8780,No,-1,by,by,by,False,False,False,x,IN
1732,Sally,8783,Person,-1,Salli,lly,ly,False,True,False,Xx,NNP
1733,.,8788,No,-1,.,.,.,False,False,False,.,.
1734,Frieda,8790,No,0,Frieda,eda,da,False,True,False,Xx,NNP
1735,appeared,8797,No,1,appear,red,ed,False,False,False,x,VBD
1736,in,8806,No,2,in,in,in,False,False,False,x,IN
1737,150,8809,No,-1,150,150,50,False,False,True,0,CD
1738,strips,8813,No,-1,strip,ips,ps,False,False,False,x,NNS
1739,and,8820,No,-1,and,and,nd,False,False,False,x,CC
1740,appeared,8824,No,-1,appear,red,ed,False,False,False,x,VBD
1741,for,8833,No,-1,for,for,or,False,False,False,x,IN
1742,the,8837,No,-1,the,the,he,False,False,False,x,DT
1743,last,8841,No,-1,last,ast,st,False,False,False,x,JJ
1744,time,8846,No,-1,time,ime,me,False,False,False,x,NN
1745,on,8851,No,-1,on,on,on,False,False,False,x,IN
1746,November,8854,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
1747,22,8863,No,-1,22,22,22,False,False,True,0,CD
1748,",",8865,No,-1,",",",",",",False,False,False,",",","
1749,1985,8867,No,-1,1985,985,85,False,False,True,0,CD
1750,.,8871,No,-1,.,.,.,False,False,False,.,.
