id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Ranna,0,Person,0,Ranna,nna,na,False,True,False,Xx,NNP
1,was,6,No,1,wa,was,as,False,False,False,x,VBD
2,one,10,No,2,one,one,ne,False,False,False,x,CD
3,of,14,No,-1,of,of,of,False,False,False,x,IN
4,the,17,No,-1,the,the,he,False,False,False,x,DT
5,earliest,21,No,-1,earliest,est,st,False,False,False,x,JJS
6,and,30,No,-1,and,and,nd,False,False,False,x,CC
7,arguably,34,No,-1,arguabl,bly,ly,False,False,False,x,RB
8,one,43,No,-1,one,one,ne,False,False,False,x,CD
9,of,47,No,-1,of,of,of,False,False,False,x,IN
10,the,50,No,-1,the,the,he,False,False,False,x,DT
11,greatest,54,No,-1,greatest,est,st,False,False,False,x,JJS
12,poets,63,No,-1,poet,ets,ts,False,False,False,x,NNS
13,of,69,No,-1,of,of,of,False,False,False,x,IN
14,the,72,No,-1,the,the,he,False,False,False,x,DT
15,Kannada,76,No,-1,Kannada,ada,da,False,True,False,Xx,NNP
16,language,84,No,-1,languag,age,ge,False,False,False,x,NN
17,.,92,No,-1,.,.,.,False,False,False,.,.
18,His,94,No,0,Hi,His,is,False,True,False,Xx,PRP$
19,style,98,No,1,style,yle,le,False,False,False,x,NN
20,of,104,No,2,of,of,of,False,False,False,x,IN
21,writing,107,No,-1,write,ing,ng,False,False,False,x,NN
22,is,115,No,-1,is,is,is,False,False,False,x,VBZ
23,often,118,No,-1,often,ten,en,False,False,False,x,RB
24,compared,124,No,-1,compar,red,ed,False,False,False,x,VBN
25,to,133,No,-1,to,to,to,False,False,False,x,TO
26,that,136,No,-1,that,hat,at,False,False,False,x,DT
27,of,141,No,-1,of,of,of,False,False,False,x,IN
28,Adikavi,144,No,-1,Adikavi,avi,vi,False,True,False,Xx,NNP
29,Pampa,152,No,-1,Pampa,mpa,pa,False,True,False,Xx,NNP
30,who,158,No,-1,who,who,ho,False,False,False,x,WP
31,wrote,162,No,-1,wrote,ote,te,False,False,False,x,VBD
32,in,168,No,-1,in,in,in,False,False,False,x,IN
33,the,171,No,-1,the,the,he,False,False,False,x,DT
34,early,175,No,-1,earli,rly,ly,False,False,False,x,JJ
35,10th,181,No,-1,10th,0th,th,False,False,False,0x,JJ
36,century,186,No,-1,centuri,ury,ry,False,False,False,x,NN
37,.,193,No,-1,.,.,.,False,False,False,.,.
38,Together,195,No,0,Togeth,her,er,False,True,False,Xx,RB
39,",",203,No,1,",",",",",",False,False,False,",",","
40,Ranna,205,Person,2,Ranna,nna,na,False,True,False,Xx,NNP
41,",",210,No,-1,",",",",",",False,False,False,",",","
42,Adikavi,212,No,-1,Adikavi,avi,vi,False,True,False,Xx,NNP
43,Pampa,220,No,-1,Pampa,mpa,pa,False,True,False,Xx,NNP
44,and,226,No,-1,and,and,nd,False,False,False,x,CC
45,Sri,230,No,-1,Sri,Sri,ri,False,True,False,Xx,NNP
46,Ponna,234,No,-1,Ponna,nna,na,False,True,False,Xx,NNP
47,are,240,No,-1,are,are,re,False,False,False,x,VBP
48,called,244,No,-1,call,led,ed,False,False,False,x,VBN
49,``,-1,No,-1,``,``,``,False,False,False,``,``
50,three,252,No,-1,three,ree,ee,False,False,False,x,CD
51,gems,258,No,-1,gem,ems,ms,False,False,False,x,NNS
52,of,263,No,-1,of,of,of,False,False,False,x,IN
53,ancient,266,No,-1,ancient,ent,nt,False,False,False,x,JJ
54,Kannada,274,No,-1,Kannada,ada,da,False,True,False,Xx,NNP
55,literature,282,No,-1,literatur,ure,re,False,False,False,x,NN
56,'',-1,No,-1,'','','',False,False,False,'',''
57,.,293,No,-1,.,.,.,False,False,False,.,.
58,Ranna,295,Person,0,Ranna,nna,na,False,True,False,Xx,NNP
59,was,301,No,1,wa,was,as,False,False,False,x,VBD
60,born,305,No,2,born,orn,rn,False,False,False,x,VBN
61,in,310,No,-1,in,in,in,False,False,False,x,IN
62,949,313,No,-1,949,949,49,False,False,True,0,CD
63,C.E,317,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
64,.,320,No,-1,.,.,.,False,False,False,.,.
65,in,322,No,0,in,in,in,False,False,False,x,IN
66,ancient,325,No,1,ancient,ent,nt,False,False,False,x,JJ
67,Muduvolal,333,No,2,Muduvol,lal,al,False,True,False,Xx,NNP
68,",",342,No,-1,",",",",",",False,False,False,",",","
69,known,344,No,-1,known,own,wn,False,False,False,x,VBN
70,now,350,No,-1,now,now,ow,False,False,False,x,RB
71,as,354,No,-1,as,as,as,False,False,False,x,IN
72,Mudhol,357,No,-1,Mudhol,hol,ol,False,True,False,Xx,NNP
73,in,364,No,-1,in,in,in,False,False,False,x,IN
74,the,367,No,-1,the,the,he,False,False,False,x,DT
75,Bagalkot,371,No,-1,Bagalkot,kot,ot,False,True,False,Xx,NNP
76,district,380,No,-1,district,ict,ct,False,False,False,x,NN
77,of,389,No,-1,of,of,of,False,False,False,x,IN
78,the,392,No,-1,the,the,he,False,False,False,x,DT
79,modern,396,No,-1,modern,ern,rn,False,False,False,x,JJ
80,Karnataka,403,No,-1,Karnataka,aka,ka,False,True,False,Xx,NNP
81,state,413,No,-1,state,ate,te,False,False,False,x,NN
82,in,419,No,-1,in,in,in,False,False,False,x,IN
83,India,422,No,-1,India,dia,ia,False,True,False,Xx,NNP
84,",",427,No,-1,",",",",",",False,False,False,",",","
85,to,429,No,-1,to,to,to,False,False,False,x,TO
86,a,432,No,-1,a,a,a,False,False,False,x,DT
87,family,434,No,-1,famili,ily,ly,False,False,False,x,NN
88,of,441,No,-1,of,of,of,False,False,False,x,IN
89,bangle,444,No,-1,bangl,gle,le,False,False,False,x,NN
90,sellers,451,No,-1,seller,ers,rs,False,False,False,x,NNS
91,.,458,No,-1,.,.,.,False,False,False,.,.
92,Literature,461,No,0,Literatur,ure,re,False,True,False,Xx,NN
93,During,472,No,1,Dure,ing,ng,False,True,False,Xx,IN
94,his,479,No,2,hi,his,is,False,False,False,x,PRP$
95,early,483,No,-1,earli,rly,ly,False,False,False,x,JJ
96,days,489,No,-1,day,ays,ys,False,False,False,x,NNS
97,as,494,No,-1,as,as,as,False,False,False,x,IN
98,a,497,No,-1,a,a,a,False,False,False,x,DT
99,writer,499,No,-1,writer,ter,er,False,False,False,x,NN
100,",",505,No,-1,",",",",",",False,False,False,",",","
101,Ranna,507,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
102,may,513,No,-1,may,may,ay,False,False,False,x,MD
103,have,517,No,-1,have,ave,ve,False,False,False,x,VB
104,been,522,No,-1,been,een,en,False,False,False,x,VBN
105,patronised,527,No,-1,patronis,sed,ed,False,False,False,x,VBN
106,by,538,No,-1,by,by,by,False,False,False,x,IN
107,Chavundaraya,541,Person,-1,Chavundaraya,aya,ya,False,True,False,Xx,NNP
108,",",553,No,-1,",",",",",",False,False,False,",",","
109,the,555,No,-1,the,the,he,False,False,False,x,DT
110,famous,559,No,-1,famou,ous,us,False,False,False,x,JJ
111,minister,566,No,-1,minist,ter,er,False,False,False,x,NN
112,of,575,No,-1,of,of,of,False,False,False,x,IN
113,the,578,No,-1,the,the,he,False,False,False,x,DT
114,Western,582,No,-1,Western,ern,rn,False,True,False,Xx,JJ
115,Ganga,590,No,-1,Ganga,nga,ga,False,True,False,Xx,NNP
116,Dynasty,596,No,-1,Dynasti,sty,ty,False,True,False,Xx,NNP
117,.,603,No,-1,.,.,.,False,False,False,.,.
118,With,605,No,0,With,ith,th,False,True,False,Xx,IN
119,the,610,No,1,the,the,he,False,False,False,x,DT
120,rise,614,No,2,rise,ise,se,False,False,False,x,NN
121,of,619,No,-1,of,of,of,False,False,False,x,IN
122,the,622,No,-1,the,the,he,False,False,False,x,DT
123,imperial,626,No,-1,imperi,ial,al,False,False,False,x,JJ
124,Western,635,No,-1,Western,ern,rn,False,True,False,Xx,NNP
125,Chalukya,643,No,-1,Chalukya,kya,ya,False,True,False,Xx,NNP
126,Empire,652,No,-1,Empir,ire,re,False,True,False,Xx,NNP
127,",",658,No,-1,",",",",",",False,False,False,",",","
128,Ranna,660,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
129,became,666,No,-1,becam,ame,me,False,False,False,x,VBD
130,an,673,No,-1,an,an,an,False,False,False,x,DT
131,important,676,No,-1,import,ant,nt,False,False,False,x,JJ
132,poet,686,No,-1,poet,oet,et,False,False,False,x,NN
133,in,691,No,-1,in,in,in,False,False,False,x,IN
134,the,694,No,-1,the,the,he,False,False,False,x,DT
135,court,698,No,-1,court,urt,rt,False,False,False,x,NN
136,of,704,No,-1,of,of,of,False,False,False,x,IN
137,King,707,No,-1,King,ing,ng,False,True,False,Xx,NNP
138,Tailapa,712,Person,-1,Tailapa,apa,pa,False,True,False,Xx,NNP
139,II,720,Person,-1,II,II,II,True,False,False,X,NNP
140,and,723,No,-1,and,and,nd,False,False,False,x,CC
141,his,727,No,-1,hi,his,is,False,False,False,x,PRP$
142,successor,731,No,-1,successor,sor,or,False,False,False,x,NN
143,King,741,No,-1,King,ing,ng,False,True,False,Xx,NNP
144,Satyasraya,746,No,-1,Satyasraya,aya,ya,False,True,False,Xx,NNP
145,who,757,No,-1,who,who,ho,False,False,False,x,WP
146,bestowed,761,No,-1,bestow,wed,ed,False,False,False,x,VBD
147,upon,770,No,-1,upon,pon,on,False,False,False,x,IN
148,him,775,No,-1,him,him,im,False,False,False,x,PRP
149,the,779,No,-1,the,the,he,False,False,False,x,DT
150,title,783,No,-1,titl,tle,le,False,False,False,x,NN
151,Kavi,789,No,-1,Kavi,avi,vi,False,True,False,Xx,NNP
152,Chakravarti,794,No,-1,Chakravarti,rti,ti,False,True,False,Xx,NNP
153,(,806,No,-1,(,(,(,False,False,False,(,(
154,lit,807,No,-1,lit,lit,it,False,False,False,x,NN
155,",",810,No,-1,",",",",",",False,False,False,",",","
156,``,-1,No,-1,``,``,``,False,False,False,``,``
157,Emperor,813,No,-1,Emperor,ror,or,False,True,False,Xx,NNP
158,among,821,No,-1,among,ong,ng,False,False,False,x,IN
159,poets,827,No,-1,poet,ets,ts,False,False,False,x,NNS
160,'',-1,No,-1,'','','',False,False,False,'',''
161,),833,No,-1,),),),False,False,False,),)
162,.,834,No,-1,.,.,.,False,False,False,.,.
163,The,836,No,0,The,The,he,False,True,False,Xx,DT
164,writings,840,No,1,write,ngs,gs,False,False,False,x,NNS
165,of,849,No,2,of,of,of,False,False,False,x,IN
166,Ranna,852,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
167,are,858,No,-1,are,are,re,False,False,False,x,VBP
168,in,862,No,-1,in,in,in,False,False,False,x,IN
169,Halegannada,865,No,-1,Halegannada,ada,da,False,True,False,Xx,NNP
170,(,877,No,-1,(,(,(,False,False,False,(,(
171,lit,878,No,-1,lit,lit,it,False,False,False,x,NN
172,",",881,No,-1,",",",",",",False,False,False,",",","
173,``,-1,No,-1,``,``,``,False,False,False,``,``
174,old,884,No,-1,old,old,ld,False,False,False,x,JJ
175,Kannada,888,No,-1,Kannada,ada,da,False,True,False,Xx,NNP
176,'',-1,No,-1,'','','',False,False,False,'',''
177,),896,No,-1,),),),False,False,False,),)
178,.,897,No,-1,.,.,.,False,False,False,.,.
179,Of,899,No,0,Of,Of,Of,False,True,False,Xx,IN
180,the,902,No,1,the,the,he,False,False,False,x,DT
181,five,906,No,2,five,ive,ve,False,False,False,x,CD
182,known,911,No,-1,known,own,wn,False,False,False,x,JJ
183,major,917,No,-1,major,jor,or,False,False,False,x,JJ
184,works,923,No,-1,work,rks,ks,False,False,False,x,NNS
185,accomplished,929,No,-1,accomplish,hed,ed,False,False,False,x,VBN
186,by,942,No,-1,by,by,by,False,False,False,x,IN
187,him,945,No,-1,him,him,im,False,False,False,x,PRP
188,",",948,No,-1,",",",",",",False,False,False,",",","
189,two,950,No,-1,two,two,wo,False,False,False,x,CD
190,are,954,No,-1,are,are,re,False,False,False,x,VBP
191,available,958,No,-1,avail,ble,le,False,False,False,x,JJ
192,in,968,No,-1,in,in,in,False,False,False,x,IN
193,full,971,No,-1,full,ull,ll,False,False,False,x,JJ
194,and,976,No,-1,and,and,nd,False,False,False,x,CC
195,one,980,No,-1,one,one,ne,False,False,False,x,CD
196,in,984,No,-1,in,in,in,False,False,False,x,IN
197,part,987,No,-1,part,art,rt,False,False,False,x,NN
198,.,991,No,-1,.,.,.,False,False,False,.,.
199,They,993,No,0,They,hey,ey,False,True,False,Xx,PRP
200,are,998,No,1,are,are,re,False,False,False,x,VBP
201,:,1001,No,2,:,:,:,False,False,False,:,:
202,Ajitha,1003,No,-1,Ajitha,tha,ha,False,True,False,Xx,NNP
203,purana,1010,No,-1,purana,ana,na,False,False,False,x,NN
204,",",1016,No,-1,",",",",",",False,False,False,",",","
205,Parashuramacharithe,1018,No,-1,Parashuramacharith,the,he,False,True,False,Xx,NNP
206,(,1038,No,-1,(,(,(,False,False,False,(,(
207,extinct,1039,No,-1,extinct,nct,ct,False,False,False,x,JJ
208,),1046,No,-1,),),),False,False,False,),)
209,",",1047,No,-1,",",",",",",False,False,False,",",","
210,Saahasabhima,1049,No,-1,Saahasabhima,ima,ma,False,True,False,Xx,NNP
211,Vijaya,1062,No,-1,Vijaya,aya,ya,False,True,False,Xx,NNP
212,(,1069,No,-1,(,(,(,False,False,False,(,(
213,also,1070,No,-1,also,lso,so,False,False,False,x,RB
214,known,1075,No,-1,known,own,wn,False,False,False,x,VBN
215,as,1081,No,-1,as,as,as,False,False,False,x,IN
216,Gadaayuddha,1084,No,-1,Gadaayuddha,dha,ha,False,True,False,Xx,NNP
217,),1095,No,-1,),),),False,False,False,),)
218,",",1096,No,-1,",",",",",",False,False,False,",",","
219,Ranna,1098,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
220,Kanda,1104,No,-1,Kanda,nda,da,False,True,False,Xx,NNP
221,(,1110,No,-1,(,(,(,False,False,False,(,(
222,partially,1111,No,-1,partial,lly,ly,False,False,False,x,RB
223,available,1121,No,-1,avail,ble,le,False,False,False,x,JJ
224,),1130,No,-1,),),),False,False,False,),)
225,and,1132,No,-1,and,and,nd,False,False,False,x,CC
226,Chakresvaracharite,1136,No,-1,Chakresvaracharit,ite,te,False,True,False,Xx,NNP
227,(,1155,No,-1,(,(,(,False,False,False,(,(
228,extinct,1156,No,-1,extinct,nct,ct,False,False,False,x,JJ
229,),1163,No,-1,),),),False,False,False,),)
230,.,1164,No,-1,.,.,.,False,False,False,.,.
231,Ajitha,1167,No,0,Ajitha,tha,ha,False,True,False,Xx,NNP
232,Purana,1174,No,1,Purana,ana,na,False,True,False,Xx,NNP
233,(,1181,No,2,(,(,(,False,False,False,(,(
234,993,1182,No,-1,993,993,93,False,False,True,0,CD
235,C.E,1186,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
236,.,1189,No,-1,.,.,.,False,False,False,.,.
237,),1190,No,-1,),),),False,False,False,),)
238,is,1192,No,0,is,is,is,False,False,False,x,VBZ
239,a,1195,No,1,a,a,a,False,False,False,x,DT
240,Jain,1197,No,2,Jain,ain,in,False,True,False,Xx,NNP
241,champu,1202,No,-1,champu,mpu,pu,False,False,False,x,NN
242,(,1209,No,-1,(,(,(,False,False,False,(,(
243,a,1210,No,-1,a,a,a,False,False,False,x,DT
244,form,1212,No,-1,form,orm,rm,False,False,False,x,NN
245,of,1217,No,-1,of,of,of,False,False,False,x,IN
246,composition,1220,No,-1,composit,ion,on,False,False,False,x,NN
247,),1231,No,-1,),),),False,False,False,),)
248,purana,1233,No,-1,purana,ana,na,False,False,False,x,NN
249,written,1240,No,-1,written,ten,en,False,False,False,x,VBN
250,in,1248,No,-1,in,in,in,False,False,False,x,IN
251,twelve,1251,No,-1,twelv,lve,ve,False,False,False,x,JJ
252,sections,1258,No,-1,section,ons,ns,False,False,False,x,NNS
253,on,1267,No,-1,on,on,on,False,False,False,x,IN
254,the,1270,No,-1,the,the,he,False,False,False,x,DT
255,life,1274,No,-1,life,ife,fe,False,False,False,x,NN
256,of,1279,No,-1,of,of,of,False,False,False,x,IN
257,Ajithanatha,1282,No,-1,Ajithanatha,tha,ha,False,True,False,Xx,NNP
258,",",1293,No,-1,",",",",",",False,False,False,",",","
259,the,1295,No,-1,the,the,he,False,False,False,x,DT
260,second,1299,No,-1,second,ond,nd,False,False,False,x,JJ
261,Tirthankar,1306,No,-1,Tirthankar,kar,ar,False,True,False,Xx,NNP
262,.,1316,No,-1,.,.,.,False,False,False,.,.
263,Ranna,1318,Person,0,Ranna,nna,na,False,True,False,Xx,NNP
264,wrote,1324,No,1,wrote,ote,te,False,False,False,x,VBD
265,this,1330,No,2,thi,his,is,False,False,False,x,DT
266,purana,1335,No,-1,purana,ana,na,False,False,False,x,NN
267,under,1342,No,-1,under,der,er,False,False,False,x,IN
268,the,1348,No,-1,the,the,he,False,False,False,x,DT
269,patronage,1352,No,-1,patronag,age,ge,False,False,False,x,NN
270,of,1362,No,-1,of,of,of,False,False,False,x,IN
271,a,1365,No,-1,a,a,a,False,False,False,x,DT
272,Jain,1367,No,-1,Jain,ain,in,False,True,False,Xx,NNP
273,lady,1372,No,-1,ladi,ady,dy,False,False,False,x,NN
274,called,1377,No,-1,call,led,ed,False,False,False,x,VBN
275,Attimabbe,1384,No,-1,Attimabb,bbe,be,False,True,False,Xx,NNP
276,",",1393,No,-1,",",",",",",False,False,False,",",","
277,the,1395,No,-1,the,the,he,False,False,False,x,DT
278,wife,1399,No,-1,wife,ife,fe,False,False,False,x,NN
279,of,1404,No,-1,of,of,of,False,False,False,x,IN
280,general,1407,No,-1,gener,ral,al,False,False,False,x,JJ
281,Nagavarma,1415,No,-1,Nagavarma,rma,ma,False,True,False,Xx,NNP
282,.,1424,No,-1,.,.,.,False,False,False,.,.
283,Ranna,1426,Person,0,Ranna,nna,na,False,True,False,Xx,NNP
284,Kanda,1432,No,1,Kanda,nda,da,False,True,False,Xx,NNP
285,(,1438,No,2,(,(,(,False,False,False,(,(
286,990,1439,No,-1,990,990,90,False,False,True,0,CD
287,C.E,1443,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
288,.,1446,No,-1,.,.,.,False,False,False,.,.
289,),1447,No,0,),),),False,False,False,),)
290,",",1448,No,1,",",",",",",False,False,False,",",","
291,so,1450,No,2,so,so,so,False,False,False,x,RB
292,called,1453,No,-1,call,led,ed,False,False,False,x,VBN
293,because,1460,No,-1,becaus,use,se,False,False,False,x,IN
294,it,1468,No,-1,it,it,it,False,False,False,x,PRP
295,is,1471,No,-1,is,is,is,False,False,False,x,VBZ
296,written,1474,No,-1,written,ten,en,False,False,False,x,VBN
297,in,1482,No,-1,in,in,in,False,False,False,x,IN
298,the,1485,No,-1,the,the,he,False,False,False,x,DT
299,Kanda,1489,No,-1,Kanda,nda,da,False,True,False,Xx,NNP
300,meter,1495,No,-1,meter,ter,er,False,False,False,x,NN
301,",",1500,No,-1,",",",",",",False,False,False,",",","
302,is,1502,No,-1,is,is,is,False,False,False,x,VBZ
303,the,1505,No,-1,the,the,he,False,False,False,x,DT
304,earliest,1509,No,-1,earliest,est,st,False,False,False,x,JJS
305,extant,1518,No,-1,extant,ant,nt,False,False,False,x,JJ
306,lexicon,1525,No,-1,lexicon,con,on,False,False,False,x,NN
307,in,1533,No,-1,in,in,in,False,False,False,x,IN
308,the,1536,No,-1,the,the,he,False,False,False,x,DT
309,Kannada,1540,No,-1,Kannada,ada,da,False,True,False,Xx,NNP
310,language,1548,No,-1,languag,age,ge,False,False,False,x,NN
311,.,1556,No,-1,.,.,.,False,False,False,.,.
312,Only,1558,No,0,Onli,nly,ly,False,True,False,Xx,RB
313,twelve,1563,No,1,twelv,lve,ve,False,False,False,x,JJ
314,sections,1570,No,2,section,ons,ns,False,False,False,x,NNS
315,of,1579,No,-1,of,of,of,False,False,False,x,IN
316,this,1582,No,-1,thi,his,is,False,False,False,x,DT
317,writing,1587,No,-1,write,ing,ng,False,False,False,x,NN
318,are,1595,No,-1,are,are,re,False,False,False,x,VBP
319,available,1599,No,-1,avail,ble,le,False,False,False,x,JJ
320,.,1608,No,-1,.,.,.,False,False,False,.,.
321,Parusharama,1610,No,0,Parusharama,ama,ma,False,True,False,Xx,NNP
322,Charite,1622,No,1,Charit,ite,te,False,True,False,Xx,NNP
323,(,1630,No,2,(,(,(,False,False,False,(,(
324,around,1631,No,-1,around,und,nd,False,False,False,x,IN
325,980,1638,No,-1,980,980,80,False,False,True,0,CD
326,C.E,1642,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
327,.,1645,No,-1,.,.,.,False,False,False,.,.
328,),1646,No,-1,),),),False,False,False,),)
329,is,1648,No,0,is,is,is,False,False,False,x,VBZ
330,a,1651,No,1,a,a,a,False,False,False,x,DT
331,eulogy,1653,No,2,eulog,ogy,gy,False,False,False,x,NN
332,of,1660,No,-1,of,of,of,False,False,False,x,IN
333,the,1663,No,-1,the,the,he,False,False,False,x,DT
334,Ganga,1667,No,-1,Ganga,nga,ga,False,True,False,Xx,NNP
335,minister,1673,No,-1,minist,ter,er,False,False,False,x,NN
336,and,1682,No,-1,and,and,nd,False,False,False,x,CC
337,commander,1686,No,-1,command,der,er,False,False,False,x,NN
338,Chamundaraya,1696,No,-1,Chamundaraya,aya,ya,False,True,False,Xx,NNP
339,.,1708,No,-1,.,.,.,False,False,False,.,.
340,The,1710,No,0,The,The,he,False,True,False,Xx,DT
341,poet,1714,No,1,poet,oet,et,False,False,False,x,NN
342,held,1719,No,2,held,eld,ld,False,False,False,x,VBD
343,his,1724,No,-1,hi,his,is,False,False,False,x,PRP$
344,patron,1728,No,-1,patron,ron,on,False,False,False,x,NN
345,in,1735,No,-1,in,in,in,False,False,False,x,IN
346,such,1738,No,-1,such,uch,ch,False,False,False,x,JJ
347,high,1743,No,-1,high,igh,gh,False,False,False,x,JJ
348,esteem,1748,No,-1,esteem,eem,em,False,False,False,x,NN
349,that,1755,No,-1,that,hat,at,False,False,False,x,IN
350,he,1760,No,-1,he,he,he,False,False,False,x,PRP
351,claims,1763,No,-1,claim,ims,ms,False,False,False,x,VBZ
352,to,1770,No,-1,to,to,to,False,False,False,x,TO
353,have,1773,No,-1,have,ave,ve,False,False,False,x,VB
354,named,1778,No,-1,name,med,ed,False,False,False,x,VBN
355,his,1784,No,-1,hi,his,is,False,False,False,x,PRP$
356,son,1788,No,-1,son,son,on,False,False,False,x,NN
357,``,-1,No,-1,``,``,``,False,False,False,``,``
358,raya,1793,No,-1,raya,aya,ya,False,False,False,x,NN
359,'',-1,No,-1,'','','',False,False,False,'',''
360,in,1799,No,-1,in,in,in,False,False,False,x,IN
361,honor,1802,No,-1,honor,nor,or,False,False,False,x,NN
362,of,1808,No,-1,of,of,of,False,False,False,x,IN
363,his,1811,No,-1,hi,his,is,False,False,False,x,PRP$
364,patron,1815,No,-1,patron,ron,on,False,False,False,x,NN
365,(,1822,No,-1,(,(,(,False,False,False,(,(
366,who,1823,No,-1,who,who,ho,False,False,False,x,WP
367,had,1827,No,-1,had,had,ad,False,False,False,x,VBD
368,the,1831,No,-1,the,the,he,False,False,False,x,DT
369,honorofic,1835,No,-1,honorof,fic,ic,False,False,False,x,NN
370,Samara,1845,No,-1,Samara,ara,ra,False,True,False,Xx,NNP
371,Parashurama,1852,No,-1,Parashurama,ama,ma,False,True,False,Xx,NNP
372,),1863,No,-1,),),),False,False,False,),)
373,.,1864,No,-1,.,.,.,False,False,False,.,.
374,Saahasabhimavijaya,1867,No,0,Saahasabhimavijaya,aya,ya,False,True,False,Xx,NNP
375,or,1886,No,1,or,or,or,False,False,False,x,CC
376,Gadayuddha,1889,No,2,Gadayuddha,dha,ha,False,True,False,Xx,NNP
377,(,1900,No,-1,(,(,(,False,False,False,(,(
378,lit,1901,No,-1,lit,lit,it,False,False,False,x,NN
379,",",1904,No,-1,",",",",",",False,False,False,",",","
380,``,-1,No,-1,``,``,``,False,False,False,``,``
381,The,1907,No,-1,The,The,he,False,True,False,Xx,DT
382,duel,1911,No,-1,duel,uel,el,False,False,False,x,NN
383,of,1916,No,-1,of,of,of,False,False,False,x,IN
384,maces,1919,No,-1,mace,ces,es,False,False,False,x,NNS
385,'',-1,No,-1,'','','',False,False,False,'',''
386,),1925,No,-1,),),),False,False,False,),)
387,is,1927,No,-1,is,is,is,False,False,False,x,VBZ
388,undoubtedly,1930,No,-1,undoubtedli,dly,ly,False,False,False,x,JJ
389,Ranna,1942,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
390,'s,1947,Person,-1,'s,'s,'s,False,False,False,'x,POS
391,magnum,1950,No,-1,magnum,num,um,False,False,False,x,NN
392,opus,1957,No,-1,opu,pus,us,False,False,False,x,NN
393,that,1962,No,-1,that,hat,at,False,False,False,x,WDT
394,was,1967,No,-1,wa,was,as,False,False,False,x,VBD
395,accomplished,1971,No,-1,accomplish,hed,ed,False,False,False,x,VBN
396,in,1984,No,-1,in,in,in,False,False,False,x,IN
397,an,1987,No,-1,an,an,an,False,False,False,x,DT
398,age,1990,No,-1,age,age,ge,False,False,False,x,NN
399,of,1994,No,-1,of,of,of,False,False,False,x,IN
400,writings,1997,No,-1,write,ngs,gs,False,False,False,x,NNS
401,on,2006,No,-1,on,on,on,False,False,False,x,IN
402,``,-1,No,-1,``,``,``,False,False,False,``,``
403,heroism,2010,No,-1,heroism,ism,sm,False,False,False,x,NN
404,'',-1,No,-1,'','','',False,False,False,'',''
405,",",2018,No,-1,",",",",",",False,False,False,",",","
406,that,2020,No,-1,that,hat,at,False,False,False,x,WDT
407,describe,2025,No,-1,describ,ibe,be,False,False,False,x,VBZ
408,the,2034,No,-1,the,the,he,False,False,False,x,DT
409,valor,2038,No,-1,valor,lor,or,False,False,False,x,NN
410,of,2044,No,-1,of,of,of,False,False,False,x,IN
411,important,2047,No,-1,import,ant,nt,False,False,False,x,JJ
412,personalities,2057,No,-1,person,ies,es,False,False,False,x,NNS
413,(,2071,No,-1,(,(,(,False,False,False,(,(
414,vira,2072,No,-1,vira,ira,ra,False,False,False,x,JJ
415,rasa,2077,No,-1,rasa,asa,sa,False,False,False,x,NN
416,and,2082,No,-1,and,and,nd,False,False,False,x,CC
417,roudrarasa,2086,No,-1,roudrarasa,asa,sa,False,False,False,x,NN
418,),2096,No,-1,),),),False,False,False,),)
419,.,2097,No,-1,.,.,.,False,False,False,.,.
420,Written,2099,No,0,Written,ten,en,False,True,False,Xx,VBN
421,around,2107,No,1,around,und,nd,False,False,False,x,IN
422,1000,2114,No,2,1000,000,00,False,False,True,0,CD
423,C.E,2119,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
424,.,2122,No,-1,.,.,.,False,False,False,.,.
425,(,2124,No,0,(,(,(,False,False,False,(,(
426,though,2125,No,1,though,ugh,gh,False,False,False,x,IN
427,some,2132,No,2,some,ome,me,False,False,False,x,DT
428,scholars,2137,No,-1,scholar,ars,rs,False,False,False,x,NNS
429,believe,2146,No,-1,believ,eve,ve,False,False,False,x,VBP
430,it,2154,No,-1,it,it,it,False,False,False,x,PRP
431,was,2157,No,-1,wa,was,as,False,False,False,x,VBD
432,a,2161,No,-1,a,a,a,False,False,False,x,DT
433,product,2163,No,-1,product,uct,ct,False,False,False,x,NN
434,of,2171,No,-1,of,of,of,False,False,False,x,IN
435,a,2174,No,-1,a,a,a,False,False,False,x,DT
436,more,2176,No,-1,more,ore,re,False,False,False,x,RBR
437,youthfull,2181,No,-1,youthful,ull,ll,False,False,False,x,JJ
438,Ranna,2191,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
439,),2196,No,-1,),),),False,False,False,),)
440,",",2197,No,-1,",",",",",",False,False,False,",",","
441,it,2199,No,-1,it,it,it,False,False,False,x,PRP
442,is,2202,No,-1,is,is,is,False,False,False,x,VBZ
443,one,2205,No,-1,one,one,ne,False,False,False,x,CD
444,of,2209,No,-1,of,of,of,False,False,False,x,IN
445,the,2212,No,-1,the,the,he,False,False,False,x,DT
446,enduring,2216,No,-1,endur,ing,ng,False,False,False,x,VBG
447,classics,2225,No,-1,classic,ics,cs,False,False,False,x,NNS
448,of,2234,No,-1,of,of,of,False,False,False,x,IN
449,the,2237,No,-1,the,the,he,False,False,False,x,DT
450,language,2241,No,-1,languag,age,ge,False,False,False,x,NN
451,where,2250,No,-1,where,ere,re,False,False,False,x,WRB
452,the,2256,No,-1,the,the,he,False,False,False,x,DT
453,poet,2260,No,-1,poet,oet,et,False,False,False,x,NN
454,compares,2265,No,-1,compar,res,es,False,False,False,x,VBZ
455,the,2274,No,-1,the,the,he,False,False,False,x,DT
456,valor,2278,No,-1,valor,lor,or,False,False,False,x,NN
457,of,2284,No,-1,of,of,of,False,False,False,x,IN
458,his,2287,No,-1,hi,his,is,False,False,False,x,PRP$
459,patron,2291,No,-1,patron,ron,on,False,False,False,x,NN
460,Chalukya,2298,No,-1,Chalukya,kya,ya,False,True,False,Xx,NNP
461,King,2307,No,-1,King,ing,ng,False,True,False,Xx,NNP
462,Satyasraya,2312,No,-1,Satyasraya,aya,ya,False,True,False,Xx,NNP
463,to,2323,No,-1,to,to,to,False,False,False,x,TO
464,the,2326,No,-1,the,the,he,False,False,False,x,DT
465,Pandava,2330,No,-1,Pandava,ava,va,False,True,False,Xx,NNP
466,prince,2338,No,-1,princ,nce,ce,False,False,False,x,NN
467,Bhima,2345,No,-1,Bhima,ima,ma,False,True,False,Xx,NNP
468,of,2351,No,-1,of,of,of,False,False,False,x,IN
469,the,2354,No,-1,the,the,he,False,False,False,x,DT
470,Hindu,2358,No,-1,Hindu,ndu,du,False,True,False,Xx,NNP
471,epic,2364,No,-1,epic,pic,ic,False,False,False,x,NN
472,Mahabharata,2369,No,-1,Mahabharata,ata,ta,False,True,False,Xx,NNP
473,.,2380,No,-1,.,.,.,False,False,False,.,.
474,Ranna,2382,Person,0,Ranna,nna,na,False,True,False,Xx,NNP
475,keeps,2388,No,1,keep,eps,ps,False,False,False,x,VBZ
476,with,2394,No,2,with,ith,th,False,False,False,x,IN
477,the,2399,No,-1,the,the,he,False,False,False,x,DT
478,trend,2403,No,-1,trend,end,nd,False,False,False,x,NN
479,started,2409,No,-1,start,ted,ed,False,False,False,x,VBN
480,by,2417,No,-1,by,by,by,False,False,False,x,IN
481,Adikavi,2420,No,-1,Adikavi,avi,vi,False,True,False,Xx,NNP
482,Pampa,2428,No,-1,Pampa,mpa,pa,False,True,False,Xx,NNP
483,who,2434,No,-1,who,who,ho,False,False,False,x,WP
484,in,2438,No,-1,in,in,in,False,False,False,x,IN
485,941,2441,No,-1,941,941,41,False,False,True,0,CD
486,C.E,2445,No,-1,C.E,C.E,.E,True,True,False,X.X,NNP
487,.,2448,No,-1,.,.,.,False,False,False,.,.
488,compared,2450,No,0,compar,red,ed,False,False,False,x,VBN
489,his,2459,No,1,hi,his,is,False,False,False,x,PRP$
490,patron,2463,No,2,patron,ron,on,False,False,False,x,NN
491,Chalukya,2470,No,-1,Chalukya,kya,ya,False,True,False,Xx,NNP
492,King,2479,No,-1,King,ing,ng,False,True,False,Xx,NNP
493,Arikesari,2484,No,-1,Arikesari,ari,ri,False,True,False,Xx,NNP
494,(,2494,No,-1,(,(,(,False,False,False,(,(
495,a,2495,No,-1,a,a,a,False,False,False,x,DT
496,Rashtrakuta,2497,No,-1,Rashtrakuta,uta,ta,False,True,False,Xx,NNP
497,vassal,2509,No,-1,vassal,sal,al,False,False,False,x,NN
498,),2515,No,-1,),),),False,False,False,),)
499,to,2517,No,-1,to,to,to,False,False,False,x,TO
500,the,2520,No,-1,the,the,he,False,False,False,x,DT
501,Pandava,2524,No,-1,Pandava,ava,va,False,True,False,Xx,NNP
502,prince,2532,No,-1,princ,nce,ce,False,False,False,x,NN
503,Arjuna,2539,No,-1,Arjuna,una,na,False,True,False,Xx,NNP
504,in,2546,No,-1,in,in,in,False,False,False,x,IN
505,the,2549,No,-1,the,the,he,False,False,False,x,DT
506,classic,2553,No,-1,classic,sic,ic,False,False,False,x,JJ
507,Vikramarjunavijaya,2561,No,-1,Vikramarjunavijaya,aya,ya,False,True,False,Xx,NNP
508,(,2580,No,-1,(,(,(,False,False,False,(,(
509,also,2581,No,-1,also,lso,so,False,False,False,x,RB
510,called,2586,No,-1,call,led,ed,False,False,False,x,VBN
511,Pampa,2593,No,-1,Pampa,mpa,pa,False,True,False,Xx,NNP
512,Bharata,2599,No,-1,Bharata,ata,ta,False,True,False,Xx,NNP
513,),2606,No,-1,),),),False,False,False,),)
514,.,2607,No,-1,.,.,.,False,False,False,.,.
515,While,2609,No,0,While,ile,le,False,True,False,Xx,IN
516,acknowledging,2615,No,1,acknowledg,ing,ng,False,False,False,x,VBG
517,that,2629,No,2,that,hat,at,False,False,False,x,IN
518,Ranna,2634,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
519,may,2640,No,-1,may,may,ay,False,False,False,x,MD
520,have,2644,No,-1,have,ave,ve,False,False,False,x,VB
521,found,2649,No,-1,found,und,nd,False,False,False,x,VBN
522,some,2655,No,-1,some,ome,me,False,False,False,x,DT
523,inspiration,2660,No,-1,inspir,ion,on,False,False,False,x,NN
524,from,2672,No,-1,from,rom,om,False,False,False,x,IN
525,earlier,2677,No,-1,earlier,ier,er,False,False,False,x,JJR
526,writings,2685,No,-1,write,ngs,gs,False,False,False,x,NNS
527,such,2694,No,-1,such,uch,ch,False,False,False,x,JJ
528,as,2699,No,-1,as,as,as,False,False,False,x,IN
529,Urubhanga,2702,No,-1,Urubhanga,nga,ga,False,True,False,Xx,NNP
530,of,2712,No,-1,of,of,of,False,False,False,x,IN
531,Bhasa,2715,No,-1,Bhasa,asa,sa,False,True,False,Xx,NNP
532,and,2721,No,-1,and,and,nd,False,False,False,x,CC
533,Venisamhara,2725,No,-1,Venisamhara,ara,ra,False,True,False,Xx,NNP
534,or,2737,No,-1,or,or,or,False,False,False,x,CC
535,Bhattanarayana,2740,No,-1,Bhattanarayana,ana,na,False,True,False,Xx,NNP
536,",",2754,No,-1,",",",",",",False,False,False,",",","
537,scholars,2756,No,-1,scholar,ars,rs,False,False,False,x,NNS
538,concede,2765,No,-1,conced,ede,de,False,False,False,x,VBP
539,that,2773,No,-1,that,hat,at,False,False,False,x,IN
540,Gadayuddha,2778,No,-1,Gadayuddha,dha,ha,False,True,False,Xx,NNP
541,has,2789,No,-1,ha,has,as,False,False,False,x,VBZ
542,an,2793,No,-1,an,an,an,False,False,False,x,DT
543,originality,2796,No,-1,origin,ity,ty,False,False,False,x,NN
544,of,2808,No,-1,of,of,of,False,False,False,x,IN
545,its,2811,No,-1,it,its,ts,False,False,False,x,PRP$
546,own,2815,No,-1,own,own,wn,False,False,False,x,JJ
547,.,2818,No,-1,.,.,.,False,False,False,.,.
548,Modern,2820,No,0,Modern,ern,rn,False,True,False,Xx,JJ
549,scholars,2827,No,1,scholar,ars,rs,False,False,False,x,NNS
550,see,2836,No,2,see,see,ee,False,False,False,x,VBP
551,similarities,2840,No,-1,similar,ies,es,False,False,False,x,NNS
552,between,2853,No,-1,between,een,en,False,False,False,x,IN
553,Ranna,2861,Person,-1,Ranna,nna,na,False,True,False,Xx,NNP
554,'s,2866,Person,-1,'s,'s,'s,False,False,False,'x,POS
555,usage,2869,No,-1,usag,age,ge,False,False,False,x,NN
556,of,2875,No,-1,of,of,of,False,False,False,x,IN
557,the,2878,No,-1,the,the,he,False,False,False,x,DT
558,``,-1,No,-1,``,``,``,False,False,False,``,``
559,adult,2883,No,-1,adult,ult,lt,False,False,False,x,NN
560,imps,2889,No,-1,imp,mps,ps,False,False,False,x,NNS
561,'',-1,No,-1,'','','',False,False,False,'',''
562,(,2895,No,-1,(,(,(,False,False,False,(,(
563,called,2896,No,-1,call,led,ed,False,False,False,x,VBN
564,murulgal,2903,No,-1,murulg,gal,al,False,False,False,x,NN
565,),2911,No,-1,),),),False,False,False,),)
566,that,2913,No,-1,that,hat,at,False,False,False,x,WDT
567,stalk,2918,No,-1,stalk,alk,lk,False,False,False,x,VBP
568,the,2924,No,-1,the,the,he,False,False,False,x,DT
569,battlefield,2928,No,-1,battlefield,eld,ld,False,False,False,x,NN
570,of,2940,No,-1,of,of,of,False,False,False,x,IN
571,Kurukshetra,2943,No,-1,Kurukshetra,tra,ra,False,True,False,Xx,NNP
572,and,2955,No,-1,and,and,nd,False,False,False,x,CC
573,warn,2959,No,-1,warn,arn,rn,False,False,False,x,VB
574,Kaurava,2964,No,-1,Kaurava,ava,va,False,True,False,Xx,NNP
575,prince,2972,No,-1,princ,nce,ce,False,False,False,x,NN
576,Duryodhana,2979,Person,-1,Duryodhana,ana,na,False,True,False,Xx,NNP
577,(,2990,No,-1,(,(,(,False,False,False,(,(
578,Bhima,2991,No,-1,Bhima,ima,ma,False,True,False,Xx,NNP
579,'s,2996,No,-1,'s,'s,'s,False,False,False,'x,POS
580,adversory,2999,No,-1,adversori,ory,ry,False,False,False,x,NN
581,in,3009,No,-1,in,in,in,False,False,False,x,IN
582,battle,3012,No,-1,battl,tle,le,False,False,False,x,NN
583,),3018,No,-1,),),),False,False,False,),)
584,about,3020,No,-1,about,out,ut,False,False,False,x,IN
585,his,3026,No,-1,hi,his,is,False,False,False,x,PRP$
586,impending,3030,No,-1,impend,ing,ng,False,False,False,x,VBG
587,death,3040,No,-1,death,ath,th,False,False,False,x,NN
588,",",3045,No,-1,",",",",",",False,False,False,",",","
589,and,3047,No,-1,and,and,nd,False,False,False,x,CC
590,the,3051,No,-1,the,the,he,False,False,False,x,DT
591,description,3055,No,-1,descript,ion,on,False,False,False,x,NN
592,of,3067,No,-1,of,of,of,False,False,False,x,IN
593,witches,3070,No,-1,witch,hes,es,False,False,False,x,NNS
594,by,3078,No,-1,by,by,by,False,False,False,x,IN
595,later,3081,No,-1,later,ter,er,False,False,False,x,RB
596,day,3087,No,-1,day,day,ay,False,False,False,x,NN
597,famed,3091,No,-1,fame,med,ed,False,False,False,x,VBD
598,English,3097,No,-1,English,ish,sh,False,True,False,Xx,NNP
599,play,3105,No,-1,play,lay,ay,False,False,False,x,NN
600,write,3110,No,-1,write,ite,te,False,False,False,x,RB
601,",",3115,No,-1,",",",",",",False,False,False,",",","
602,Shakespeare,3117,Person,-1,Shakespear,are,re,False,True,False,Xx,NNP
603,.,3128,No,-1,.,.,.,False,False,False,.,.
604,Some,3130,No,0,Some,ome,me,False,True,False,Xx,DT
605,scholars,3135,No,1,scholar,ars,rs,False,False,False,x,NNS
606,believe,3144,No,2,believ,eve,ve,False,False,False,x,VBP
607,that,3152,No,-1,that,hat,at,False,False,False,x,IN
608,Gadayuddha,3157,No,-1,Gadayuddha,dha,ha,False,True,False,Xx,NNP
609,may,3168,No,-1,may,may,ay,False,False,False,x,MD
610,have,3172,No,-1,have,ave,ve,False,False,False,x,VB
611,been,3177,No,-1,been,een,en,False,False,False,x,VBN
612,conceived,3182,No,-1,conceiv,ved,ed,False,False,False,x,VBN
613,as,3192,No,-1,as,as,as,False,False,False,x,IN
614,a,3195,No,-1,a,a,a,False,False,False,x,DT
615,play,3197,No,-1,play,lay,ay,False,False,False,x,NN
616,before,3202,No,-1,befor,ore,re,False,False,False,x,IN
617,being,3209,No,-1,be,ing,ng,False,False,False,x,VBG
618,completed,3215,No,-1,complet,ted,ed,False,False,False,x,VBN
619,as,3225,No,-1,as,as,as,False,False,False,x,IN
620,a,3228,No,-1,a,a,a,False,False,False,x,DT
621,champukavya,3230,No,-1,champukavya,vya,ya,False,False,False,x,NN
622,(,3242,No,-1,(,(,(,False,False,False,(,(
623,epic,3243,No,-1,epic,pic,ic,False,False,False,x,JJ
624,poem,3248,No,-1,poem,oem,em,False,False,False,x,NN
625,in,3253,No,-1,in,in,in,False,False,False,x,IN
626,kavya,3256,No,-1,kavya,vya,ya,False,False,False,x,JJ
627,style,3262,No,-1,style,yle,le,False,False,False,x,NN
628,and,3268,No,-1,and,and,nd,False,False,False,x,CC
629,champu,3272,No,-1,champu,mpu,pu,False,False,False,x,VB
630,meter,3279,No,-1,meter,ter,er,False,False,False,x,NN
631,),3284,No,-1,),),),False,False,False,),)
632,.,3285,No,-1,.,.,.,False,False,False,.,.
633,While,3289,No,0,While,ile,le,False,True,False,Xx,IN
634,the,3295,No,1,the,the,he,False,False,False,x,DT
635,theme,3299,No,2,theme,eme,me,False,False,False,x,NN
636,of,3305,No,-1,of,of,of,False,False,False,x,IN
637,the,3308,No,-1,the,the,he,False,False,False,x,DT
638,narration,3312,No,-1,narrat,ion,on,False,False,False,x,NN
639,centers,3322,No,-1,center,ers,rs,False,False,False,x,NNS
640,around,3330,No,-1,around,und,nd,False,False,False,x,IN
641,the,3337,No,-1,the,the,he,False,False,False,x,DT
642,battle,3341,No,-1,battl,tle,le,False,False,False,x,NN
643,of,3348,No,-1,of,of,of,False,False,False,x,IN
644,maces,3351,No,-1,mace,ces,es,False,False,False,x,NNS
645,between,3357,No,-1,between,een,en,False,False,False,x,IN
646,Bhima,3365,No,-1,Bhima,ima,ma,False,True,False,Xx,NNP
647,and,3371,No,-1,and,and,nd,False,False,False,x,CC
648,Duryodhana,3375,Person,-1,Duryodhana,ana,na,False,True,False,Xx,NNP
649,on,3386,No,-1,on,on,on,False,False,False,x,IN
650,the,3389,No,-1,the,the,he,False,False,False,x,DT
651,last,3393,No,-1,last,ast,st,False,False,False,x,JJ
652,day,3398,No,-1,day,day,ay,False,False,False,x,NN
653,of,3402,No,-1,of,of,of,False,False,False,x,IN
654,the,3405,No,-1,the,the,he,False,False,False,x,DT
655,eighteen,3409,No,-1,eighteen,een,en,False,False,False,x,JJ
656,day,3418,No,-1,day,day,ay,False,False,False,x,NN
657,war,3422,No,-1,war,war,ar,False,False,False,x,NN
658,",",3425,No,-1,",",",",",",False,False,False,",",","
659,the,3427,No,-1,the,the,he,False,False,False,x,DT
660,poet,3431,No,-1,poet,oet,et,False,False,False,x,NN
661,uses,3436,No,-1,use,ses,es,False,False,False,x,VBZ
662,a,3441,No,-1,a,a,a,False,False,False,x,DT
663,technique,3443,No,-1,techniqu,que,ue,False,False,False,x,NN
664,similar,3453,No,-1,similar,lar,ar,False,False,False,x,JJ
665,to,3461,No,-1,to,to,to,False,False,False,x,TO
666,flashbacks,3464,No,-1,flashback,cks,ks,False,False,False,x,NNS
667,in,3475,No,-1,in,in,in,False,False,False,x,IN
668,modern,3478,No,-1,modern,ern,rn,False,False,False,x,JJ
669,cinema,3485,No,-1,cinema,ema,ma,False,False,False,x,NN
670,to,3492,No,-1,to,to,to,False,False,False,x,TO
671,enlighten,3495,No,-1,enlighten,ten,en,False,False,False,x,VB
672,the,3505,No,-1,the,the,he,False,False,False,x,DT
673,reader,3509,No,-1,reader,der,er,False,False,False,x,NN
674,with,3516,No,-1,with,ith,th,False,False,False,x,IN
675,important,3521,No,-1,import,ant,nt,False,False,False,x,JJ
676,events,3531,No,-1,event,nts,ts,False,False,False,x,NNS
677,that,3538,No,-1,that,hat,at,False,False,False,x,WDT
678,led,3543,No,-1,led,led,ed,False,False,False,x,VBD
679,to,3547,No,-1,to,to,to,False,False,False,x,TO
680,the,3550,No,-1,the,the,he,False,False,False,x,DT
681,war,3554,No,-1,war,war,ar,False,False,False,x,NN
682,and,3558,No,-1,and,and,nd,False,False,False,x,CC
683,those,3562,No,-1,those,ose,se,False,False,False,x,DT
684,events,3568,No,-1,event,nts,ts,False,False,False,x,NNS
685,that,3575,No,-1,that,hat,at,False,False,False,x,WDT
686,transpired,3580,No,-1,transpir,red,ed,False,False,False,x,VBD
687,on,3591,No,-1,on,on,on,False,False,False,x,IN
688,the,3594,No,-1,the,the,he,False,False,False,x,DT
689,battlefield,3598,No,-1,battlefield,eld,ld,False,False,False,x,NN
690,.,3609,No,-1,.,.,.,False,False,False,.,.
691,Bhima,3611,No,0,Bhima,ima,ma,False,True,False,Xx,NNP
692,is,3617,No,1,is,is,is,False,False,False,x,VBZ
693,undoubtedly,3620,No,2,undoubtedli,dly,ly,False,False,False,x,RB
694,the,3632,No,-1,the,the,he,False,False,False,x,DT
695,hero,3636,No,-1,hero,ero,ro,False,False,False,x,NN
696,of,3641,No,-1,of,of,of,False,False,False,x,IN
697,the,3644,No,-1,the,the,he,False,False,False,x,DT
698,day,3648,No,-1,day,day,ay,False,False,False,x,NN
699,for,3652,No,-1,for,for,or,False,False,False,x,IN
700,slaying,3656,No,-1,slay,ing,ng,False,False,False,x,VBG
701,his,3664,No,-1,hi,his,is,False,False,False,x,PRP$
702,foe,3668,No,-1,foe,foe,oe,False,False,False,x,NN
703,and,3672,No,-1,and,and,nd,False,False,False,x,CC
704,thus,3676,No,-1,thu,hus,us,False,False,False,x,RB
705,avenging,3681,No,-1,aveng,ing,ng,False,False,False,x,VBG
706,the,3690,No,-1,the,the,he,False,False,False,x,DT
707,insult,3694,No,-1,insult,ult,lt,False,False,False,x,NN
708,suffered,3701,No,-1,suffer,red,ed,False,False,False,x,VBN
709,by,3710,No,-1,by,by,by,False,False,False,x,IN
710,his,3713,No,-1,hi,his,is,False,False,False,x,PRP$
711,wife,3717,No,-1,wife,ife,fe,False,False,False,x,NN
712,Draupadi,3722,Person,-1,Draupadi,adi,di,False,True,False,Xx,NNP
713,at,3731,No,-1,at,at,at,False,False,False,x,IN
714,the,3734,No,-1,the,the,he,False,False,False,x,DT
715,hands,3738,No,-1,hand,nds,ds,False,False,False,x,NNS
716,of,3744,No,-1,of,of,of,False,False,False,x,IN
717,Dushshasana,3747,No,-1,Dushshasana,ana,na,False,True,False,Xx,NNP
718,(,3759,No,-1,(,(,(,False,False,False,(,(
719,Duryodhana,3760,Person,-1,Duryodhana,ana,na,False,True,False,Xx,NNP
720,'s,3770,Person,-1,'s,'s,'s,False,False,False,'x,POS
721,brother,3773,No,-1,brother,her,er,False,False,False,x,NN
722,),3780,No,-1,),),),False,False,False,),)
723,prior,3782,No,-1,prior,ior,or,False,False,False,x,RB
724,to,3788,No,-1,to,to,to,False,False,False,x,TO
725,the,3791,No,-1,the,the,he,False,False,False,x,DT
726,war,3795,No,-1,war,war,ar,False,False,False,x,NN
727,.,3798,No,-1,.,.,.,False,False,False,.,.
728,However,3800,No,0,Howev,ver,er,False,True,False,Xx,RB
729,",",3807,No,1,",",",",",",False,False,False,",",","
730,Ranna,3809,Person,2,Ranna,nna,na,False,True,False,Xx,NNP
731,skilfully,3815,No,-1,skil,lly,ly,False,False,False,x,RB
732,depicts,3825,No,-1,depict,cts,ts,False,False,False,x,VBZ
733,Duryodhana,3833,Person,-1,Duryodhana,ana,na,False,True,False,Xx,NNP
734,as,3844,No,-1,as,as,as,False,False,False,x,IN
735,a,3847,No,-1,a,a,a,False,False,False,x,DT
736,``,-1,No,-1,``,``,``,False,False,False,``,``
737,great,3850,No,-1,great,eat,at,False,False,False,x,JJ
738,soul,3856,No,-1,soul,oul,ul,False,False,False,x,NN
739,'',-1,No,-1,'','','',False,False,False,'',''
740,(,3862,No,-1,(,(,(,False,False,False,(,(
741,mahanubhava,3863,No,-1,mahanubhava,ava,va,False,False,False,x,NN
742,),3874,No,-1,),),),False,False,False,),)
743,",",3875,No,-1,",",",",",",False,False,False,",",","
744,who,3877,No,-1,who,who,ho,False,False,False,x,WP
745,despite,3881,No,-1,despit,ite,te,False,False,False,x,IN
746,his,3889,No,-1,hi,his,is,False,False,False,x,PRP$
747,sins,3893,No,-1,sin,ins,ns,False,False,False,x,NNS
748,",",3897,No,-1,",",",",",",False,False,False,",",","
749,was,3899,No,-1,wa,was,as,False,False,False,x,VBD
750,a,3903,No,-1,a,a,a,False,False,False,x,DT
751,brave,3905,No,-1,brave,ave,ve,False,False,False,x,JJ
752,kshatriya,3911,No,-1,kshatriya,iya,ya,False,False,False,x,NN
753,on,3921,No,-1,on,on,on,False,False,False,x,IN
754,the,3924,No,-1,the,the,he,False,False,False,x,DT
755,battlefield,3928,No,-1,battlefield,eld,ld,False,False,False,x,NN
756,",",3939,No,-1,",",",",",",False,False,False,",",","
757,and,3941,No,-1,and,and,nd,False,False,False,x,CC
758,a,3945,No,-1,a,a,a,False,False,False,x,DT
759,true,3947,No,-1,true,rue,ue,False,False,False,x,JJ
760,friend,3952,No,-1,friend,end,nd,False,False,False,x,NN
761,to,3959,No,-1,to,to,to,False,False,False,x,TO
762,Karna,3962,No,-1,Karna,rna,na,False,True,False,Xx,NNP
763,(,3968,No,-1,(,(,(,False,False,False,(,(
764,another,3969,No,-1,anoth,her,er,False,False,False,x,DT
765,important,3977,No,-1,import,ant,nt,False,False,False,x,JJ
766,character,3987,No,-1,charact,ter,er,False,False,False,x,NN
767,in,3997,No,-1,in,in,in,False,False,False,x,IN
768,the,4000,No,-1,the,the,he,False,False,False,x,DT
769,epic,4004,No,-1,epic,pic,ic,False,False,False,x,NN
770,),4008,No,-1,),),),False,False,False,),)
771,.,4009,No,-1,.,.,.,False,False,False,.,.
