id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Thomas,0,No,0,Thoma,mas,as,False,True,False,Xx,NNP
1,Gainsborough,7,No,1,Gainsborough,ugh,gh,False,True,False,Xx,NNP
2,School,20,No,2,School,ool,ol,False,True,False,Xx,NNP
3,",",26,No,-1,",",",",",",False,False,False,",",","
4,formerly,28,No,-1,formerli,rly,ly,False,False,False,x,RB
5,Great,37,No,-1,Great,eat,at,False,True,False,Xx,NNP
6,Cornard,43,No,-1,Cornard,ard,rd,False,True,False,Xx,NNP
7,Upper,51,No,-1,Upper,per,er,False,True,False,Xx,NNP
8,School,57,No,-1,School,ool,ol,False,True,False,Xx,NNP
9,",",63,No,-1,",",",",",",False,False,False,",",","
10,is,65,No,-1,is,is,is,False,False,False,x,VBZ
11,an,68,No,-1,an,an,an,False,False,False,x,DT
12,secondary,71,No,-1,secondari,ary,ry,False,False,False,x,JJ
13,school,81,No,-1,school,ool,ol,False,False,False,x,NN
14,and,88,No,-1,and,and,nd,False,False,False,x,CC
15,sixth,92,No,-1,sixth,xth,th,False,False,False,x,JJ
16,form,98,No,-1,form,orm,rm,False,False,False,x,NN
17,in,103,No,-1,in,in,in,False,False,False,x,IN
18,the,106,No,-1,the,the,he,False,False,False,x,DT
19,village,110,No,-1,villag,age,ge,False,False,False,x,NN
20,of,118,No,-1,of,of,of,False,False,False,x,IN
21,Great,121,No,-1,Great,eat,at,False,True,False,Xx,NNP
22,Cornard,127,No,-1,Cornard,ard,rd,False,True,False,Xx,NNP
23,",",134,No,-1,",",",",",",False,False,False,",",","
24,located,136,No,-1,locat,ted,ed,False,False,False,x,VBN
25,near,144,No,-1,near,ear,ar,False,False,False,x,IN
26,the,149,No,-1,the,the,he,False,False,False,x,DT
27,town,153,No,-1,town,own,wn,False,False,False,x,NN
28,of,158,No,-1,of,of,of,False,False,False,x,IN
29,Sudbury,161,No,-1,Sudburi,ury,ry,False,True,False,Xx,NNP
30,in,169,No,-1,in,in,in,False,False,False,x,IN
31,the,172,No,-1,the,the,he,False,False,False,x,DT
32,English,176,No,-1,English,ish,sh,False,True,False,Xx,NNP
33,county,184,No,-1,counti,nty,ty,False,False,False,x,NN
34,of,191,No,-1,of,of,of,False,False,False,x,IN
35,Suffolk,194,No,-1,Suffolk,olk,lk,False,True,False,Xx,NNP
36,that,202,No,-1,that,hat,at,False,False,False,x,WDT
37,educates,207,No,-1,educ,tes,es,False,False,False,x,VBZ
38,approximately,216,No,-1,approxim,ely,ly,False,False,False,x,RB
39,800,230,No,-1,800,800,00,False,False,True,0,CD
40,pupils,234,No,-1,pupil,ils,ls,False,False,False,x,NNS
41,.,240,No,-1,.,.,.,False,False,False,.,.
42,It,243,No,0,It,It,It,False,True,False,Xx,PRP
43,was,246,No,1,wa,was,as,False,False,False,x,VBD
44,granted,250,No,2,grant,ted,ed,False,False,False,x,VBN
45,the,258,No,-1,the,the,he,False,False,False,x,DT
46,status,262,No,-1,statu,tus,us,False,False,False,x,NN
47,of,269,No,-1,of,of,of,False,False,False,x,IN
48,Specialist,272,No,-1,Specialist,ist,st,False,True,False,Xx,NNP
49,School,283,No,-1,School,ool,ol,False,True,False,Xx,NNP
50,in,290,No,-1,in,in,in,False,False,False,x,IN
51,1998,293,No,-1,1998,998,98,False,False,True,0,CD
52,",",297,No,-1,",",",",",",False,False,False,",",","
53,and,299,No,-1,and,and,nd,False,False,False,x,CC
54,was,303,No,-1,wa,was,as,False,False,False,x,VBD
55,re-designated,307,No,-1,re-design,ted,ed,False,False,False,x-x,JJ
56,Technology,321,No,-1,Technolog,ogy,gy,False,True,False,Xx,NNP
57,College,332,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
58,in,340,No,-1,in,in,in,False,False,False,x,IN
59,2001,343,No,-1,2001,001,01,False,False,True,0,CD
60,.,347,No,-1,.,.,.,False,False,False,.,.
61,The,349,No,0,The,The,he,False,True,False,Xx,DT
62,school,353,No,1,school,ool,ol,False,False,False,x,NN
63,converted,360,No,2,convert,ted,ed,False,False,False,x,VBD
64,to,370,No,-1,to,to,to,False,False,False,x,TO
65,academy,373,No,-1,academi,emy,my,False,False,False,x,VB
66,status,381,No,-1,statu,tus,us,False,False,False,x,NN
67,in,388,No,-1,in,in,in,False,False,False,x,IN
68,January,391,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
69,2015,399,No,-1,2015,015,15,False,False,True,0,CD
70,.,403,No,-1,.,.,.,False,False,False,.,.
71,Facilities,407,No,0,Facil,ies,es,False,True,False,Xx,NNS
72,Included,419,No,1,Includ,ded,ed,False,True,False,Xx,VBD
73,in,428,No,2,in,in,in,False,False,False,x,IN
74,the,431,No,-1,the,the,he,False,False,False,x,DT
75,school,435,No,-1,school,ool,ol,False,False,False,x,NN
76,is,442,No,-1,is,is,is,False,False,False,x,VBZ
77,the,445,No,-1,the,the,he,False,False,False,x,DT
78,new,449,No,-1,new,new,ew,False,False,False,x,JJ
79,Great,453,No,-1,Great,eat,at,False,True,False,Xx,NNP
80,Cornard,459,No,-1,Cornard,ard,rd,False,True,False,Xx,NNP
81,Sports,467,No,-1,Sport,rts,ts,False,True,False,Xx,NNP
82,Centre,474,No,-1,Centr,tre,re,False,True,False,Xx,NNP
83,",",480,No,-1,",",",",",",False,False,False,",",","
84,which,482,No,-1,which,ich,ch,False,False,False,x,WDT
85,is,488,No,-1,is,is,is,False,False,False,x,VBZ
86,open,491,No,-1,open,pen,en,False,False,False,x,JJ
87,to,496,No,-1,to,to,to,False,False,False,x,TO
88,the,499,No,-1,the,the,he,False,False,False,x,DT
89,public,503,No,-1,public,lic,ic,False,False,False,x,JJ
90,outside,510,No,-1,outsid,ide,de,False,False,False,x,NN
91,of,518,No,-1,of,of,of,False,False,False,x,IN
92,school,521,No,-1,school,ool,ol,False,False,False,x,NN
93,hours,528,No,-1,hour,urs,rs,False,False,False,x,NNS
94,",",533,No,-1,",",",",",",False,False,False,",",","
95,funded,535,No,-1,fund,ded,ed,False,False,False,x,VBN
96,in,542,No,-1,in,in,in,False,False,False,x,IN
97,part,545,No,-1,part,art,rt,False,False,False,x,NN
98,by,550,No,-1,by,by,by,False,False,False,x,IN
99,a,553,No,-1,a,a,a,False,False,False,x,DT
100,£563k,555,No,-1,£563k,63k,3k,False,False,False,£0x,JJ
101,grant,561,No,-1,grant,ant,nt,False,False,False,x,NN
102,from,567,No,-1,from,rom,om,False,False,False,x,IN
103,the,572,No,-1,the,the,he,False,False,False,x,DT
104,English,576,No,-1,English,ish,sh,False,True,False,Xx,NNP
105,Active,584,No,-1,Activ,ive,ve,False,True,False,Xx,NNP
106,lottery,591,No,-1,lotteri,ery,ry,False,False,False,x,NN
107,fund,599,No,-1,fund,und,nd,False,False,False,x,NN
108,.,603,No,-1,.,.,.,False,False,False,.,.
109,The,605,No,0,The,The,he,False,True,False,Xx,DT
110,new,609,No,1,new,new,ew,False,False,False,x,JJ
111,complex,613,No,2,complex,lex,ex,False,False,False,x,JJ
112,features,621,No,-1,featur,res,es,False,False,False,x,VBZ
113,a,630,No,-1,a,a,a,False,False,False,x,DT
114,youth,632,No,-1,youth,uth,th,False,False,False,x,JJ
115,drop-in,638,No,-1,drop-in,-in,in,False,False,False,x-x,JJ
116,centre,646,No,-1,centr,tre,re,False,False,False,x,NN
117,",",652,No,-1,",",",",",",False,False,False,",",","
118,dance,654,No,-1,danc,nce,ce,False,False,False,x,NN
119,and,660,No,-1,and,and,nd,False,False,False,x,CC
120,martial,664,No,-1,martial,ial,al,False,False,False,x,JJ
121,arts,672,No,-1,art,rts,ts,False,False,False,x,NNS
122,studios,677,No,-1,studio,ios,os,False,False,False,x,NNS
123,",",684,No,-1,",",",",",",False,False,False,",",","
124,changing,686,No,-1,chang,ing,ng,False,False,False,x,VBG
125,rooms,695,No,-1,room,oms,ms,False,False,False,x,NNS
126,",",700,No,-1,",",",",",",False,False,False,",",","
127,fitness,702,No,-1,fit,ess,ss,False,False,False,x,NN
128,studios,710,No,-1,studio,ios,os,False,False,False,x,NNS
129,",",717,No,-1,",",",",",",False,False,False,",",","
130,a,719,No,-1,a,a,a,False,False,False,x,DT
131,coach,721,No,-1,coach,ach,ch,False,False,False,x,NN
132,education,727,No,-1,educ,ion,on,False,False,False,x,NN
133,unit,737,No,-1,unit,nit,it,False,False,False,x,NN
134,and,742,No,-1,and,and,nd,False,False,False,x,CC
135,a,746,No,-1,a,a,a,False,False,False,x,DT
136,social,748,No,-1,social,ial,al,False,False,False,x,JJ
137,area,755,No,-1,area,rea,ea,False,False,False,x,NN
138,.,759,No,-1,.,.,.,False,False,False,.,.
139,The,762,No,0,The,The,he,False,True,False,Xx,DT
140,Prospect,766,No,1,Prospect,ect,ct,False,True,False,Xx,NNP
141,Theatre,775,No,2,Theatr,tre,re,False,True,False,Xx,NNP
142,",",782,No,-1,",",",",",",False,False,False,",",","
143,also,784,No,-1,also,lso,so,False,False,False,x,RB
144,in,789,No,-1,in,in,in,False,False,False,x,IN
145,the,792,No,-1,the,the,he,False,False,False,x,DT
146,school,796,No,-1,school,ool,ol,False,False,False,x,NN
147,grounds,803,No,-1,ground,nds,ds,False,False,False,x,NNS
148,",",810,No,-1,",",",",",",False,False,False,",",","
149,puts,812,No,-1,put,uts,ts,False,False,False,x,VBZ
150,on,817,No,-1,on,on,on,False,False,False,x,IN
151,a,820,No,-1,a,a,a,False,False,False,x,DT
152,range,822,No,-1,rang,nge,ge,False,False,False,x,NN
153,of,828,No,-1,of,of,of,False,False,False,x,IN
154,plays,831,No,-1,play,ays,ys,False,False,False,x,NNS
155,and,837,No,-1,and,and,nd,False,False,False,x,CC
156,concerts,841,No,-1,concert,rts,ts,False,False,False,x,NNS
157,throughout,850,No,-1,throughout,out,ut,False,False,False,x,IN
158,the,861,No,-1,the,the,he,False,False,False,x,DT
159,year,865,No,-1,year,ear,ar,False,False,False,x,NN
160,and,870,No,-1,and,and,nd,False,False,False,x,CC
161,",",873,No,-1,",",",",",",False,False,False,",",","
162,from,875,No,-1,from,rom,om,False,False,False,x,IN
163,26,880,No,-1,26,26,26,False,False,True,0,CD
164,March,883,No,-1,March,rch,ch,False,True,False,Xx,NNP
165,2007,889,No,-1,2007,007,07,False,False,True,0,CD
166,",",893,No,-1,",",",",",",False,False,False,",",","
167,it,895,No,-1,it,it,it,False,False,False,x,PRP
168,is,898,No,-1,is,is,is,False,False,False,x,VBZ
169,the,901,No,-1,the,the,he,False,False,False,x,DT
170,base,905,No,-1,base,ase,se,False,False,False,x,NN
171,for,910,No,-1,for,for,or,False,False,False,x,IN
172,the,914,No,-1,the,the,he,False,False,False,x,DT
173,Sudbury,918,No,-1,Sudburi,ury,ry,False,True,False,Xx,NNP
174,Light,926,No,-1,Light,ght,ht,False,True,False,Xx,NNP
175,Operatic,932,No,-1,Operat,tic,ic,False,True,False,Xx,NNP
176,Society,941,No,-1,Societi,ety,ty,False,True,False,Xx,NNP
177,.,948,No,-1,.,.,.,False,False,False,.,.
178,The,951,No,0,The,The,he,False,True,False,Xx,DT
179,school,955,No,1,school,ool,ol,False,False,False,x,NN
180,completed,962,No,2,complet,ted,ed,False,False,False,x,VBD
181,the,972,No,-1,the,the,he,False,False,False,x,DT
182,building,976,No,-1,build,ing,ng,False,False,False,x,NN
183,of,985,No,-1,of,of,of,False,False,False,x,IN
184,the,988,No,-1,the,the,he,False,False,False,x,DT
185,new,992,No,-1,new,new,ew,False,False,False,x,JJ
186,sixth,996,No,-1,sixth,xth,th,False,False,False,x,JJ
187,form,1002,No,-1,form,orm,rm,False,False,False,x,NN
188,study,1007,No,-1,studi,udy,dy,False,False,False,x,NN
189,block,1013,No,-1,block,ock,ck,False,False,False,x,NN
190,and,1019,No,-1,and,and,nd,False,False,False,x,CC
191,library,1023,No,-1,librari,ary,ry,False,False,False,x,NN
192,in,1031,No,-1,in,in,in,False,False,False,x,IN
193,2009,1034,No,-1,2009,009,09,False,False,True,0,CD
194,.,1038,No,-1,.,.,.,False,False,False,.,.
195,Reconstruction,1041,No,0,Reconstruct,ion,on,False,True,False,Xx,NN
196,In,1056,No,1,In,In,In,False,True,False,Xx,IN
197,2012,1059,No,2,2012,012,12,False,False,True,0,CD
198,",",1063,No,-1,",",",",",",False,False,False,",",","
199,the,1065,No,-1,the,the,he,False,False,False,x,DT
200,school,1069,No,-1,school,ool,ol,False,False,False,x,NN
201,was,1076,No,-1,wa,was,as,False,False,False,x,VBD
202,granted,1080,No,-1,grant,ted,ed,False,False,False,x,VBN
203,funding,1088,No,-1,fund,ing,ng,False,False,False,x,NN
204,for,1096,No,-1,for,for,or,False,False,False,x,IN
205,a,1100,No,-1,a,a,a,False,False,False,x,DT
206,total,1102,No,-1,total,tal,al,False,False,False,x,JJ
207,rebuild,1108,No,-1,rebuild,ild,ld,False,False,False,x,NN
208,.,1115,No,-1,.,.,.,False,False,False,.,.
209,Academic,1118,No,0,Academ,mic,ic,False,True,False,Xx,JJ
210,performance,1127,No,1,perform,nce,ce,False,False,False,x,NN
211,In,1139,No,2,In,In,In,False,True,False,Xx,IN
212,their,1142,No,-1,their,eir,ir,False,False,False,x,PRP$
213,report,1148,No,-1,report,ort,rt,False,False,False,x,NN
214,on,1155,No,-1,on,on,on,False,False,False,x,IN
215,the,1158,No,-1,the,the,he,False,False,False,x,DT
216,school,1162,No,-1,school,ool,ol,False,False,False,x,NN
217,in,1169,No,-1,in,in,in,False,False,False,x,IN
218,October,1172,No,-1,Octob,ber,er,False,True,False,Xx,NNP
219,2009,1180,No,-1,2009,009,09,False,False,True,0,CD
220,Ofsted,1185,No,-1,Ofst,ted,ed,False,True,False,Xx,NNP
221,gave,1192,No,-1,gave,ave,ve,False,False,False,x,VBD
222,an,1197,No,-1,an,an,an,False,False,False,x,DT
223,overall,1200,No,-1,overal,all,ll,False,False,False,x,JJ
224,rating,1208,No,-1,rate,ing,ng,False,False,False,x,NN
225,of,1215,No,-1,of,of,of,False,False,False,x,IN
226,the,1218,No,-1,the,the,he,False,False,False,x,DT
227,school,1222,No,-1,school,ool,ol,False,False,False,x,NN
228,as,1229,No,-1,as,as,as,False,False,False,x,IN
229,Good,1232,No,-1,Good,ood,od,False,True,False,Xx,NNP
230,",",1236,No,-1,",",",",",",False,False,False,",",","
231,point,1238,No,-1,point,int,nt,False,False,False,x,NN
232,two,1244,No,-1,two,two,wo,False,False,False,x,CD
233,on,1248,No,-1,on,on,on,False,False,False,x,IN
234,a,1251,No,-1,a,a,a,False,False,False,x,DT
235,four,1253,No,-1,four,our,ur,False,False,False,x,CD
236,point,1258,No,-1,point,int,nt,False,False,False,x,NN
237,scale,1264,No,-1,scale,ale,le,False,False,False,x,NN
238,.,1269,No,-1,.,.,.,False,False,False,.,.
239,The,1271,No,0,The,The,he,False,True,False,Xx,DT
240,quality,1275,No,1,qualiti,ity,ty,False,False,False,x,NN
241,of,1283,No,2,of,of,of,False,False,False,x,IN
242,care,1286,No,-1,care,are,re,False,False,False,x,NN
243,",",1290,No,-1,",",",",",",False,False,False,",",","
244,support,1292,No,-1,support,ort,rt,False,False,False,x,NN
245,and,1300,No,-1,and,and,nd,False,False,False,x,CC
246,guidance,1304,No,-1,guidanc,nce,ce,False,False,False,x,NN
247,provide,1313,No,-1,provid,ide,de,False,False,False,x,NN
248,for,1321,No,-1,for,for,or,False,False,False,x,IN
249,students,1325,No,-1,student,nts,ts,False,False,False,x,NNS
250,is,1334,No,-1,is,is,is,False,False,False,x,VBZ
251,described,1337,No,-1,describ,bed,ed,False,False,False,x,VBN
252,as,1347,No,-1,as,as,as,False,False,False,x,IN
253,outstanding,1350,No,-1,outstand,ing,ng,False,False,False,x,JJ
254,.,1361,No,-1,.,.,.,False,False,False,.,.
255,Results,1364,No,0,Result,lts,ts,False,True,False,Xx,NNS
256,for,1372,No,1,for,for,or,False,False,False,x,IN
257,students,1376,No,2,student,nts,ts,False,False,False,x,NNS
258,at,1385,No,-1,at,at,at,False,False,False,x,IN
259,age,1388,No,-1,age,age,ge,False,False,False,x,NN
260,16,1392,No,-1,16,16,16,False,False,True,0,CD
261,showed,1395,No,-1,show,wed,ed,False,False,False,x,VBD
262,clear,1402,No,-1,clear,ear,ar,False,False,False,x,JJ
263,improvement,1408,No,-1,improv,ent,nt,False,False,False,x,NN
264,between,1420,No,-1,between,een,en,False,False,False,x,IN
265,2006,1428,No,-1,2006,006,06,False,False,True,0,CD
266,and,1433,No,-1,and,and,nd,False,False,False,x,CC
267,2009,1437,No,-1,2009,009,09,False,False,True,0,CD
268,outperforming,1442,No,-1,outperform,ing,ng,False,False,False,x,VBG
269,both,1456,No,-1,both,oth,th,False,False,False,x,DT
270,local,1461,No,-1,local,cal,al,False,False,False,x,JJ
271,and,1467,No,-1,and,and,nd,False,False,False,x,CC
272,national,1471,No,-1,nation,nal,al,False,False,False,x,JJ
273,indicators,1480,No,-1,indic,ors,rs,False,False,False,x,NNS
274,for,1491,No,-1,for,for,or,False,False,False,x,IN
275,students,1495,No,-1,student,nts,ts,False,False,False,x,NNS
276,gaining,1504,No,-1,gain,ing,ng,False,False,False,x,VBG
277,5,1512,No,-1,5,5,5,False,False,True,0,CD
278,GCSE,1514,No,-1,GCSE,CSE,SE,True,False,False,X,NNP
279,grades,1519,No,-1,grade,des,es,False,False,False,x,NNS
280,between,1526,No,-1,between,een,en,False,False,False,x,IN
281,A*,1534,No,-1,A*,A*,A*,True,True,False,X*,NNP
282,and,1537,No,-1,and,and,nd,False,False,False,x,CC
283,C,1541,No,-1,C,C,C,True,True,False,X,NNP
284,",",1542,No,-1,",",",",",",False,False,False,",",","
285,including,1544,No,-1,includ,ing,ng,False,False,False,x,VBG
286,English,1554,No,-1,English,ish,sh,False,True,False,Xx,JJ
287,and,1562,No,-1,and,and,nd,False,False,False,x,CC
288,Maths,1566,No,-1,Math,ths,hs,False,True,False,Xx,NNP
289,.,1571,No,-1,.,.,.,False,False,False,.,.
290,In,1573,No,0,In,In,In,False,True,False,Xx,IN
291,2009,1576,No,1,2009,009,09,False,False,True,0,CD
292,the,1581,No,2,the,the,he,False,False,False,x,DT
293,school,1585,No,-1,school,ool,ol,False,False,False,x,NN
294,had,1592,No,-1,had,had,ad,False,False,False,x,VBD
295,the,1596,No,-1,the,the,he,False,False,False,x,DT
296,best,1600,No,-1,best,est,st,False,False,False,x,JJS
297,contextual,1605,No,-1,contextu,ual,al,False,False,False,x,JJ
298,value,1616,No,-1,valu,lue,ue,False,False,False,x,NN
299,added,1622,No,-1,ad,ded,ed,False,False,False,x,VBD
300,scores,1628,No,-1,score,res,es,False,False,False,x,NNS
301,of,1635,No,-1,of,of,of,False,False,False,x,IN
302,any,1638,No,-1,ani,any,ny,False,False,False,x,DT
303,school,1642,No,-1,school,ool,ol,False,False,False,x,NN
304,in,1649,No,-1,in,in,in,False,False,False,x,IN
305,Suffolk,1652,No,-1,Suffolk,olk,lk,False,True,False,Xx,NNP
306,.,1659,No,-1,.,.,.,False,False,False,.,.
307,Headteachers,1662,No,0,Headteach,ers,rs,False,True,False,Xx,NNS
308,Mr,1675,No,1,Mr,Mr,Mr,False,True,False,Xx,NNP
309,Wayne,1678,No,2,Wayn,yne,ne,False,True,False,Xx,NNP
310,Lloyd,1684,No,-1,Lloyd,oyd,yd,False,True,False,Xx,NNP
311,became,1690,No,-1,becam,ame,me,False,False,False,x,VBD
312,the,1697,No,-1,the,the,he,False,False,False,x,DT
313,current,1701,No,-1,current,ent,nt,False,False,False,x,JJ
314,headteacher,1709,No,-1,headteach,her,er,False,False,False,x,NN
315,in,1721,No,-1,in,in,in,False,False,False,x,IN
316,January,1724,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
317,2012,1732,No,-1,2012,012,12,False,False,True,0,CD
318,.,1736,No,-1,.,.,.,False,False,False,.,.
319,The,1738,No,0,The,The,he,False,True,False,Xx,DT
320,previous,1742,No,1,previou,ous,us,False,False,False,x,JJ
321,headteacher,1751,No,2,headteach,her,er,False,False,False,x,NN
322,Mr,1763,No,-1,Mr,Mr,Mr,False,True,False,Xx,NNP
323,Foley,1766,No,-1,Foley,ley,ey,False,True,False,Xx,NNP
324,moved,1772,No,-1,move,ved,ed,False,False,False,x,VBD
325,to,1778,No,-1,to,to,to,False,False,False,x,TO
326,become,1781,No,-1,becom,ome,me,False,False,False,x,VB
327,headteacher,1788,No,-1,headteach,her,er,False,False,False,x,NN
328,of,1800,No,-1,of,of,of,False,False,False,x,IN
329,the,1803,No,-1,the,the,he,False,False,False,x,DT
330,Thomas,1807,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
331,Hardye,1814,No,-1,Hardy,dye,ye,False,True,False,Xx,NNP
332,School,1821,No,-1,School,ool,ol,False,True,False,Xx,NNP
333,in,1828,No,-1,in,in,in,False,False,False,x,IN
334,September,1831,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
335,2011,1841,No,-1,2011,011,11,False,False,True,0,CD
336,.,1845,No,-1,.,.,.,False,False,False,.,.
337,Andy,1847,No,0,Andi,ndy,dy,False,True,False,Xx,NNP
338,Samways,1852,No,1,Samway,ays,ys,False,True,False,Xx,NNP
339,was,1860,No,2,wa,was,as,False,False,False,x,VBD
340,Acting,1864,No,-1,Act,ing,ng,False,True,False,Xx,VBG
341,Headteacher,1871,No,-1,Headteach,her,er,False,True,False,Xx,NNP
342,between,1883,No,-1,between,een,en,False,False,False,x,IN
343,these,1891,No,-1,these,ese,se,False,False,False,x,DT
344,dates,1897,No,-1,date,tes,es,False,False,False,x,NNS
345,.,1902,No,-1,.,.,.,False,False,False,.,.
346,Incidents,1905,No,0,Incid,nts,ts,False,True,False,Xx,NNS
347,*,1915,No,1,*,*,*,False,False,False,*,VBP
348,Former,1917,No,2,Former,mer,er,False,True,False,Xx,NNP
349,head,1924,No,-1,head,ead,ad,False,False,False,x,NN
350,of,1929,No,-1,of,of,of,False,False,False,x,IN
351,religious,1932,No,-1,religi,ous,us,False,False,False,x,JJ
352,studies,1942,No,-1,studi,ies,es,False,False,False,x,NNS
353,and,1950,No,-1,and,and,nd,False,False,False,x,CC
354,head,1954,No,-1,head,ead,ad,False,False,False,x,NN
355,of,1959,No,-1,of,of,of,False,False,False,x,IN
356,year,1962,No,-1,year,ear,ar,False,False,False,x,NN
357,Steve,1967,No,-1,Steve,eve,ve,False,True,False,Xx,NNP
358,Morris,1973,No,-1,Morri,ris,is,False,True,False,Xx,NNP
359,",",1979,No,-1,",",",",",",False,False,False,",",","
360,who,1981,No,-1,who,who,ho,False,False,False,x,WP
361,had,1985,No,-1,had,had,ad,False,False,False,x,VBD
362,moved,1989,No,-1,move,ved,ed,False,False,False,x,VBN
363,to,1995,No,-1,to,to,to,False,False,False,x,TO
364,Aldershot,1998,No,-1,Aldershot,hot,ot,False,True,False,Xx,NNP
365,",",2007,No,-1,",",",",",",False,False,False,",",","
366,was,2009,No,-1,wa,was,as,False,False,False,x,VBD
367,sentenced,2013,No,-1,sentenc,ced,ed,False,False,False,x,VBN
368,to,2023,No,-1,to,to,to,False,False,False,x,TO
369,15,2026,No,-1,15,15,15,False,False,True,0,CD
370,months,2029,No,-1,month,ths,hs,False,False,False,x,NNS
371,in,2036,No,-1,in,in,in,False,False,False,x,IN
372,prison,2039,No,-1,prison,son,on,False,False,False,x,NN
373,in,2046,No,-1,in,in,in,False,False,False,x,IN
374,May,2049,No,-1,May,May,ay,False,True,False,Xx,NNP
375,2007,2053,No,-1,2007,007,07,False,False,True,0,CD
376,having,2058,No,-1,have,ing,ng,False,False,False,x,VBG
377,admitted,2065,No,-1,admit,ted,ed,False,False,False,x,VBN
378,three,2074,No,-1,three,ree,ee,False,False,False,x,CD
379,counts,2080,No,-1,count,nts,ts,False,False,False,x,NNS
380,of,2087,No,-1,of,of,of,False,False,False,x,IN
381,indecently,2090,No,-1,indec,tly,ly,False,False,False,x,RB
382,assaulting,2101,No,-1,assault,ing,ng,False,False,False,x,VBG
383,a,2112,No,-1,a,a,a,False,False,False,x,DT
384,pupil,2114,No,-1,pupil,pil,il,False,False,False,x,NN
385,at,2120,No,-1,at,at,at,False,False,False,x,IN
386,Great,2123,No,-1,Great,eat,at,False,True,False,Xx,NNP
387,Cornard,2129,No,-1,Cornard,ard,rd,False,True,False,Xx,NNP
388,Upper,2137,No,-1,Upper,per,er,False,True,False,Xx,NNP
389,School,2143,No,-1,School,ool,ol,False,True,False,Xx,NNP
390,.,2149,No,-1,.,.,.,False,False,False,.,.
391,*,2152,No,0,*,*,*,False,False,False,*,NN
392,On,2154,No,1,On,On,On,False,True,False,Xx,IN
393,10,2157,No,2,10,10,10,False,False,True,0,CD
394,June,2160,No,-1,June,une,ne,False,True,False,Xx,NNP
395,2004,2165,No,-1,2004,004,04,False,False,True,0,CD
396,",",2169,No,-1,",",",",",",False,False,False,",",","
397,three,2171,No,-1,three,ree,ee,False,False,False,x,CD
398,girls,2177,No,-1,girl,rls,ls,False,False,False,x,NNS
399,needed,2183,No,-1,need,ded,ed,False,False,False,x,VBD
400,medical,2190,No,-1,medic,cal,al,False,False,False,x,JJ
401,attention,2198,No,-1,attent,ion,on,False,False,False,x,NN
402,for,2208,No,-1,for,for,or,False,False,False,x,IN
403,the,2212,No,-1,the,the,he,False,False,False,x,DT
404,effects,2216,No,-1,effect,cts,ts,False,False,False,x,NNS
405,of,2224,No,-1,of,of,of,False,False,False,x,IN
406,gas,2227,No,-1,ga,gas,as,False,False,False,x,NN
407,after,2231,No,-1,after,ter,er,False,False,False,x,IN
408,raiders,2237,No,-1,raider,ers,rs,False,False,False,x,NNS
409,struck,2245,No,-1,struck,uck,ck,False,False,False,x,VBD
410,at,2252,No,-1,at,at,at,False,False,False,x,IN
411,the,2255,No,-1,the,the,he,False,False,False,x,DT
412,hotel,2259,No,-1,hotel,tel,el,False,False,False,x,NN
413,where,2265,No,-1,where,ere,re,False,False,False,x,WRB
414,they,2271,No,-1,they,hey,ey,False,False,False,x,PRP
415,were,2276,No,-1,were,ere,re,False,False,False,x,VBD
416,staying,2281,No,-1,stay,ing,ng,False,False,False,x,VBG
417,during,2289,No,-1,dure,ing,ng,False,False,False,x,IN
418,a,2296,No,-1,a,a,a,False,False,False,x,DT
419,school,2298,No,-1,school,ool,ol,False,False,False,x,NN
420,trip,2305,No,-1,trip,rip,ip,False,False,False,x,NN
421,in,2310,No,-1,in,in,in,False,False,False,x,IN
422,Villepinte,2313,No,-1,Villepint,nte,te,False,True,False,Xx,NNP
423,",",2323,No,-1,",",",",",",False,False,False,",",","
424,France,2325,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
425,.,2331,No,-1,.,.,.,False,False,False,.,.
426,New,2333,No,0,New,New,ew,False,True,False,Xx,NNP
427,Build,2337,No,1,Build,ild,ld,False,True,False,Xx,NNP
428,.,2342,No,2,.,.,.,False,False,False,.,.
429,In,2345,No,0,In,In,In,False,True,False,Xx,IN
430,2014,2348,No,1,2014,014,14,False,False,True,0,CD
431,the,2353,No,2,the,the,he,False,False,False,x,DT
432,school,2357,No,-1,school,ool,ol,False,False,False,x,NN
433,was,2364,No,-1,wa,was,as,False,False,False,x,VBD
434,granted,2368,No,-1,grant,ted,ed,False,False,False,x,VBN
435,a,2376,No,-1,a,a,a,False,False,False,x,DT
436,£6,2378,No,-1,£6,£6,£6,False,False,False,£0,JJ
437,million,2381,No,-1,million,ion,on,False,False,False,x,CD
438,build,2389,No,-1,build,ild,ld,False,False,False,x,NN
439,to,2395,No,-1,to,to,to,False,False,False,x,TO
440,replace,2398,No,-1,replac,ace,ce,False,False,False,x,VB
441,the,2406,No,-1,the,the,he,False,False,False,x,DT
442,new,2410,No,-1,new,new,ew,False,False,False,x,JJ
443,school,2414,No,-1,school,ool,ol,False,False,False,x,NN
444,.,2420,No,-1,.,.,.,False,False,False,.,.
445,The,2422,No,0,The,The,he,False,True,False,Xx,DT
446,new,2426,No,1,new,new,ew,False,False,False,x,JJ
447,school,2430,No,2,school,ool,ol,False,False,False,x,NN
448,was,2437,No,-1,wa,was,as,False,False,False,x,VBD
449,proposed,2441,No,-1,propos,sed,ed,False,False,False,x,VBN
450,due,2450,No,-1,due,due,ue,False,False,False,x,JJ
451,to,2454,No,-1,to,to,to,False,False,False,x,TO
452,the,2457,No,-1,the,the,he,False,False,False,x,DT
453,age,2461,No,-1,age,age,ge,False,False,False,x,NN
454,of,2465,No,-1,of,of,of,False,False,False,x,IN
455,the,2468,No,-1,the,the,he,False,False,False,x,DT
456,old,2472,No,-1,old,old,ld,False,False,False,x,JJ
457,school,2476,No,-1,school,ool,ol,False,False,False,x,NN
458,and,2483,No,-1,and,and,nd,False,False,False,x,CC
459,needed,2487,No,-1,need,ded,ed,False,False,False,x,VBD
460,a,2494,No,-1,a,a,a,False,False,False,x,DT
461,lot,2496,No,-1,lot,lot,ot,False,False,False,x,NN
462,of,2500,No,-1,of,of,of,False,False,False,x,IN
463,replacement,2503,No,-1,replac,ent,nt,False,False,False,x,NN
464,parts,2515,No,-1,part,rts,ts,False,False,False,x,NNS
465,.,2520,No,-1,.,.,.,False,False,False,.,.
466,The,2522,No,0,The,The,he,False,True,False,Xx,DT
467,new,2526,No,1,new,new,ew,False,False,False,x,JJ
468,school,2530,No,2,school,ool,ol,False,False,False,x,NN
469,is,2537,No,-1,is,is,is,False,False,False,x,VBZ
470,expected,2540,No,-1,expect,ted,ed,False,False,False,x,VBN
471,to,2549,No,-1,to,to,to,False,False,False,x,TO
472,finish,2552,No,-1,finish,ish,sh,False,False,False,x,VB
473,September,2559,No,-1,Septemb,ber,er,False,True,False,Xx,NNP
474,2015,2569,No,-1,2015,015,15,False,False,True,0,CD
475,",",2573,No,-1,",",",",",",False,False,False,",",","
476,the,2575,No,-1,the,the,he,False,False,False,x,DT
477,old,2579,No,-1,old,old,ld,False,False,False,x,JJ
478,school,2583,No,-1,school,ool,ol,False,False,False,x,NN
479,will,2590,No,-1,will,ill,ll,False,False,False,x,MD
480,be,2595,No,-1,be,be,be,False,False,False,x,VB
481,knocked,2598,No,-1,knock,ked,ed,False,False,False,x,VBN
482,down,2606,No,-1,down,own,wn,False,False,False,x,RP
483,in,2611,No,-1,in,in,in,False,False,False,x,IN
484,November,2614,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
485,2015.,2623,No,-1,2015.,15.,5.,False,False,False,0.,CD
486,Notable,2630,No,-1,Notabl,ble,le,False,True,False,Xx,NNP
487,former,2638,No,-1,former,mer,er,False,False,False,x,JJ
488,pupils,2645,No,-1,pupil,ils,ls,False,False,False,x,NNS
489,Martial,2652,No,-1,Martial,ial,al,False,True,False,Xx,NNP
490,arts,2660,No,-1,art,rts,ts,False,False,False,x,NNS
491,expert,2665,No,-1,expert,ert,rt,False,False,False,x,VBP
492,Gemma,2672,No,-1,Gemma,mma,ma,False,True,False,Xx,NNP
493,Salter,2678,No,-1,Salter,ter,er,False,True,False,Xx,NNP
494,won,2685,No,-1,won,won,on,False,False,False,x,VBD
495,the,2689,No,-1,the,the,he,False,False,False,x,DT
496,2006,2693,No,-1,2006,006,06,False,False,True,0,CD
497,UK,2698,No,-1,UK,UK,UK,True,False,False,X,NNP
498,full,2701,No,-1,full,ull,ll,False,False,False,x,JJ
499,contact,2706,No,-1,contact,act,ct,False,False,False,x,NN
500,fighting,2714,No,-1,fight,ing,ng,False,False,False,x,VBG
501,title,2723,No,-1,titl,tle,le,False,False,False,x,NN
502,and,2729,No,-1,and,and,nd,False,False,False,x,CC
503,became,2733,No,-1,becam,ame,me,False,False,False,x,VBD
504,the,2740,No,-1,the,the,he,False,False,False,x,DT
505,2006,2744,No,-1,2006,006,06,False,False,True,0,CD
506,European,2749,No,-1,European,ean,an,False,True,False,Xx,JJ
507,champion,2758,No,-1,champion,ion,on,False,False,False,x,NN
508,in,2767,No,-1,in,in,in,False,False,False,x,IN
509,Chinese,2770,No,-1,Chines,ese,se,False,True,False,Xx,JJ
510,wrestling,2778,No,-1,wrestl,ing,ng,False,False,False,x,NN
511,",",2787,No,-1,",",",",",",False,False,False,",",","
512,shuai,2789,No,-1,shuai,uai,ai,False,False,False,x,JJ
513,jiao,2795,No,-1,jiao,iao,ao,False,False,False,x,NN
514,.,2799,No,-1,.,.,.,False,False,False,.,.
515,The,2802,No,0,The,The,he,False,True,False,Xx,DT
516,school,2806,No,1,school,ool,ol,False,False,False,x,NN
517,contains,2813,No,2,contain,ins,ns,False,False,False,x,VBZ
518,memorials,2822,No,-1,memori,als,ls,False,False,False,x,NNS
519,to,2832,No,-1,to,to,to,False,False,False,x,TO
520,a,2835,No,-1,a,a,a,False,False,False,x,DT
521,former,2837,No,-1,former,mer,er,False,False,False,x,JJ
522,teacher,2844,No,-1,teacher,her,er,False,False,False,x,NN
523,",",2851,No,-1,",",",",",",False,False,False,",",","
524,Shelley,2853,No,-1,Shelley,ley,ey,False,True,False,Xx,NNP
525,Baisden,2861,No,-1,Baisden,den,en,False,True,False,Xx,NNP
526,",",2868,No,-1,",",",",",",False,False,False,",",","
527,who,2870,No,-1,who,who,ho,False,False,False,x,WP
528,died,2874,No,-1,die,ied,ed,False,False,False,x,VBD
529,of,2879,No,-1,of,of,of,False,False,False,x,IN
530,cancer,2882,No,-1,cancer,cer,er,False,False,False,x,NN
531,and,2889,No,-1,and,and,nd,False,False,False,x,CC
532,to,2893,No,-1,to,to,to,False,False,False,x,TO
533,a,2896,No,-1,a,a,a,False,False,False,x,DT
534,popular,2898,No,-1,popular,lar,ar,False,False,False,x,JJ
535,teenager,2906,No,-1,teenag,ger,er,False,False,False,x,NN
536,",",2914,No,-1,",",",",",",False,False,False,",",","
537,Yibi,2916,No,-1,Yibi,ibi,bi,False,True,False,Xx,NNP
538,Matthews,2921,No,-1,Matthew,ews,ws,False,True,False,Xx,NNP
539,",",2929,No,-1,",",",",",",False,False,False,",",","
540,who,2931,No,-1,who,who,ho,False,False,False,x,WP
541,died,2935,No,-1,die,ied,ed,False,False,False,x,VBD
542,of,2940,No,-1,of,of,of,False,False,False,x,IN
543,HIV,2943,No,-1,HIV,HIV,IV,True,False,False,X,NNP
544,contracted,2947,No,-1,contract,ted,ed,False,False,False,x,VBD
545,at,2958,No,-1,at,at,at,False,False,False,x,IN
546,birth,2961,No,-1,birth,rth,th,False,False,False,x,NN
547,.,2966,No,-1,.,.,.,False,False,False,.,.
548,Yibi,2968,No,0,Yibi,ibi,bi,False,True,False,Xx,NNP
549,Matthews,2973,No,1,Matthew,ews,ws,False,True,False,Xx,NNP
550,was,2982,No,2,wa,was,as,False,False,False,x,VBD
551,remembered,2986,No,-1,rememb,red,ed,False,False,False,x,VBN
552,as,2997,No,-1,as,as,as,False,False,False,x,IN
553,the,3000,No,-1,the,the,he,False,False,False,x,DT
554,boy,3004,No,-1,boy,boy,oy,False,False,False,x,NN
555,with,3008,No,-1,with,ith,th,False,False,False,x,IN
556,the,3013,No,-1,the,the,he,False,False,False,x,DT
557,big,3017,No,-1,big,big,ig,False,False,False,x,JJ
558,smile,3021,No,-1,smile,ile,le,False,False,False,x,NN
559,and,3027,No,-1,and,and,nd,False,False,False,x,CC
560,his,3031,No,-1,hi,his,is,False,False,False,x,PRP$
561,father,3035,No,-1,father,her,er,False,False,False,x,NN
562,",",3041,No,-1,",",",",",",False,False,False,",",","
563,Rev,3043,No,-1,Rev,Rev,ev,False,True,False,Xx,NNP
564,David,3047,No,-1,David,vid,id,False,True,False,Xx,NNP
565,Matthews,3053,No,-1,Matthew,ews,ws,False,True,False,Xx,NNP
566,described,3062,No,-1,describ,bed,ed,False,False,False,x,VBD
567,Yibi,3072,No,-1,Yibi,ibi,bi,False,True,False,Xx,NNP
568,'s,3076,No,-1,'s,'s,'s,False,False,False,'x,POS
569,times,3079,No,-1,time,mes,es,False,False,False,x,NNS
570,at,3085,No,-1,at,at,at,False,False,False,x,IN
571,the,3088,No,-1,the,the,he,False,False,False,x,DT
572,school,3092,No,-1,school,ool,ol,False,False,False,x,NN
573,as,3099,No,-1,as,as,as,False,False,False,x,IN
574,``,-1,No,-1,``,``,``,False,False,False,``,``
575,among,3103,No,-1,among,ong,ng,False,False,False,x,IN
576,his,3109,No,-1,hi,his,is,False,False,False,x,PRP$
577,happiest,3113,No,-1,happiest,est,st,False,False,False,x,JJS
578,'',-1,No,-1,'','','',False,False,False,'',''
579,.,3122,No,-1,.,.,.,False,False,False,.,.
580,Also,3124,No,0,Also,lso,so,False,True,False,Xx,RB
581,Mrs,3129,No,1,Mr,Mrs,rs,False,True,False,Xx,NNP
582,.,3132,No,2,.,.,.,False,False,False,.,.
583,Wait,3134,No,0,Wait,ait,it,False,True,False,Xx,WRB
584,a,3139,No,1,a,a,a,False,False,False,x,DT
585,learning,3141,No,2,learn,ing,ng,False,False,False,x,JJ
586,mentor,3150,No,-1,mentor,tor,or,False,False,False,x,NN
587,who,3157,No,-1,who,who,ho,False,False,False,x,WP
588,suffered,3161,No,-1,suffer,red,ed,False,False,False,x,VBD
589,a,3170,No,-1,a,a,a,False,False,False,x,DT
590,long,3172,No,-1,long,ong,ng,False,False,False,x,JJ
591,and,3177,No,-1,and,and,nd,False,False,False,x,CC
592,hard,3181,No,-1,hard,ard,rd,False,False,False,x,JJ
593,battle,3186,No,-1,battl,tle,le,False,False,False,x,NN
594,with,3193,No,-1,with,ith,th,False,False,False,x,IN
595,cancer,3198,No,-1,cancer,cer,er,False,False,False,x,NN
596,Television,3207,No,-1,Televis,ion,on,False,True,False,Xx,NNP
597,actor,3218,No,-1,actor,tor,or,False,False,False,x,NN
598,Rocky,3224,Person,-1,Rocki,cky,ky,False,True,False,Xx,NNP
599,Marshall,3230,Person,-1,Marshal,all,ll,False,True,False,Xx,NNP
600,studied,3239,No,-1,studi,ied,ed,False,False,False,x,VBD
601,at,3247,No,-1,at,at,at,False,False,False,x,IN
602,the,3250,No,-1,the,the,he,False,False,False,x,DT
603,school,3254,No,-1,school,ool,ol,False,False,False,x,NN
604,in,3261,No,-1,in,in,in,False,False,False,x,IN
605,the,3264,No,-1,the,the,he,False,False,False,x,DT
606,late,3268,No,-1,late,ate,te,False,False,False,x,JJ
607,1980s,3273,No,-1,1980,80s,0s,False,False,False,0x,NNS
608,.,3278,No,-1,.,.,.,False,False,False,.,.
609,Ipswich,3281,No,0,Ipswich,ich,ch,False,True,False,Xx,NNP
610,Town,3289,No,1,Town,own,wn,False,True,False,Xx,NNP
611,footballer,3294,No,2,footbal,ler,er,False,False,False,x,NN
612,Jamie,3305,No,-1,Jami,mie,ie,False,True,False,Xx,NNP
613,Griffiths,3311,No,-1,Griffith,ths,hs,False,True,False,Xx,NNP
614,studied,3321,No,-1,studi,ied,ed,False,False,False,x,VBD
615,at,3329,No,-1,at,at,at,False,False,False,x,IN
616,the,3332,No,-1,the,the,he,False,False,False,x,DT
617,school,3336,No,-1,school,ool,ol,False,False,False,x,NN
618,from,3343,No,-1,from,rom,om,False,False,False,x,IN
619,2006-2008,3348,No,-1,2006-2008,008,08,False,False,False,0-0,JJ
620,and,3358,No,-1,and,and,nd,False,False,False,x,CC
621,currently,3362,No,-1,current,tly,ly,False,False,False,x,RB
622,lays,3372,No,-1,lay,ays,ys,False,False,False,x,VBZ
623,for,3377,No,-1,for,for,or,False,False,False,x,IN
624,Kettering,3381,No,-1,Ketter,ing,ng,False,True,False,Xx,VBG
625,Town,3391,No,-1,Town,own,wn,False,True,False,Xx,NNP
626,",",3395,No,-1,",",",",",",False,False,False,",",","
627,after,3397,No,-1,after,ter,er,False,False,False,x,IN
628,a,3403,No,-1,a,a,a,False,False,False,x,DT
629,loan,3405,No,-1,loan,oan,an,False,False,False,x,NN
630,spell,3410,No,-1,spell,ell,ll,False,False,False,x,NN
631,at,3416,No,-1,at,at,at,False,False,False,x,IN
632,Plymouth,3419,No,-1,Plymouth,uth,th,False,True,False,Xx,NNP
633,Argyle,3428,No,-1,Argyl,yle,le,False,True,False,Xx,NNP
634,",",3434,No,-1,",",",",",",False,False,False,",",","
635,and,3436,No,-1,and,and,nd,False,False,False,x,CC
636,a,3440,No,-1,a,a,a,False,False,False,x,DT
637,short,3442,No,-1,short,ort,rt,False,False,False,x,JJ
638,time,3448,No,-1,time,ime,me,False,False,False,x,NN
639,at,3453,No,-1,at,at,at,False,False,False,x,IN
640,AFC,3456,No,-1,AFC,AFC,FC,True,False,False,X,NNP
641,Sudbury,3460,No,-1,Sudburi,ury,ry,False,True,False,Xx,NNP
642,.,3467,No,-1,.,.,.,False,False,False,.,.
643,England,3470,No,0,England,and,nd,False,True,False,Xx,NNP
644,Goalkeeper,3478,No,1,Goalkeep,per,er,False,True,False,Xx,NNP
645,Ian,3489,No,2,Ian,Ian,an,False,True,False,Xx,NNP
646,Walker,3493,No,-1,Walker,ker,er,False,True,False,Xx,NNP
647,studied,3500,No,-1,studi,ied,ed,False,False,False,x,VBD
648,at,3508,No,-1,at,at,at,False,False,False,x,IN
649,the,3511,No,-1,the,the,he,False,False,False,x,DT
650,school,3515,No,-1,school,ool,ol,False,False,False,x,NN
651,in,3522,No,-1,in,in,in,False,False,False,x,IN
652,the,3525,No,-1,the,the,he,False,False,False,x,DT
653,late,3529,No,-1,late,ate,te,False,False,False,x,JJ
654,1980s,3534,No,-1,1980,80s,0s,False,False,False,0x,NNS
655,.,3539,No,-1,.,.,.,False,False,False,.,.
656,Olympic,3542,No,0,Olymp,pic,ic,False,True,False,Xx,NNP
657,Competitor,3550,No,1,Competitor,tor,or,False,True,False,Xx,NNP
658,(,3561,No,2,(,(,(,False,False,False,(,(
659,London,3562,No,-1,London,don,on,False,True,False,Xx,NNP
660,2012,3569,No,-1,2012,012,12,False,False,True,0,CD
661,seated,3574,No,-1,seat,ted,ed,False,False,False,x,VBD
662,discus,3581,No,-1,discu,cus,us,False,False,False,x,NN
663,),3587,No,-1,),),),False,False,False,),)
664,Jonathan,3589,No,-1,Jonathan,han,an,False,True,False,Xx,NNP
665,Adams,3598,No,-1,Adam,ams,ms,False,True,False,Xx,NNP
666,(,3604,No,-1,(,(,(,False,False,False,(,(
667,athlete,3605,No,-1,athlet,ete,te,False,False,False,x,NN
668,),3612,No,-1,),),),False,False,False,),)
669,",",3613,No,-1,",",",",",",False,False,False,",",","
670,studied,3615,No,-1,studi,ied,ed,False,False,False,x,VBN
671,at,3623,No,-1,at,at,at,False,False,False,x,IN
672,the,3626,No,-1,the,the,he,False,False,False,x,DT
673,school,3630,No,-1,school,ool,ol,False,False,False,x,NN
674,during,3637,No,-1,dure,ing,ng,False,False,False,x,IN
675,his,3644,No,-1,hi,his,is,False,False,False,x,PRP$
676,youth,3648,No,-1,youth,uth,th,False,False,False,x,NN
