id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Charles,0,Person,0,Charl,les,es,False,True,False,Xx,NNP
1,Henry,8,Person,1,Henri,nry,ry,False,True,False,Xx,NNP
2,Niehaus,14,Person,2,Niehau,aus,us,False,True,False,Xx,NNP
3,(,22,No,-1,(,(,(,False,False,False,(,(
4,January,23,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
5,24,31,No,-1,24,24,24,False,False,True,0,CD
6,",",33,No,-1,",",",",",",False,False,False,",",","
7,1855,35,No,-1,1855,855,55,False,False,True,0,CD
8,–,40,No,-1,–,–,–,False,False,False,–,NNP
9,June,42,No,-1,June,une,ne,False,True,False,Xx,NNP
10,19,47,No,-1,19,19,19,False,False,True,0,CD
11,",",49,No,-1,",",",",",",False,False,False,",",","
12,1935,51,No,-1,1935,935,35,False,False,True,0,CD
13,),55,No,-1,),),),False,False,False,),)
14,",",56,No,-1,",",",",",",False,False,False,",",","
15,was,58,No,-1,wa,was,as,False,False,False,x,VBD
16,an,62,No,-1,an,an,an,False,False,False,x,DT
17,American,65,No,-1,American,can,an,False,True,False,Xx,JJ
18,sculptor,74,No,-1,sculptor,tor,or,False,False,False,x,NN
19,.,82,No,-1,.,.,.,False,False,False,.,.
20,Education,85,No,0,Educ,ion,on,False,True,False,Xx,NN
21,Niehaus,95,Person,1,Niehau,aus,us,False,True,False,Xx,NNP
22,was,103,No,2,wa,was,as,False,False,False,x,VBD
23,born,107,No,-1,born,orn,rn,False,False,False,x,VBN
24,in,112,No,-1,in,in,in,False,False,False,x,IN
25,Cincinnati,115,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
26,",",125,No,-1,",",",",",",False,False,False,",",","
27,Ohio,127,No,-1,Ohio,hio,io,False,True,False,Xx,NNP
28,to,132,No,-1,to,to,to,False,False,False,x,TO
29,German,135,No,-1,German,man,an,False,True,False,Xx,JJ
30,parents,142,No,-1,parent,nts,ts,False,False,False,x,NNS
31,.,149,No,-1,.,.,.,False,False,False,.,.
32,He,151,No,0,He,He,He,False,True,False,Xx,PRP
33,began,154,No,1,began,gan,an,False,False,False,x,VBD
34,working,160,No,2,work,ing,ng,False,False,False,x,VBG
35,as,168,No,-1,as,as,as,False,False,False,x,IN
36,a,171,No,-1,a,a,a,False,False,False,x,DT
37,marble,173,No,-1,marbl,ble,le,False,False,False,x,NN
38,and,180,No,-1,and,and,nd,False,False,False,x,CC
39,wood,184,No,-1,wood,ood,od,False,False,False,x,NN
40,carver,189,No,-1,carver,ver,er,False,False,False,x,NN
41,",",195,No,-1,",",",",",",False,False,False,",",","
42,and,197,No,-1,and,and,nd,False,False,False,x,CC
43,then,201,No,-1,then,hen,en,False,False,False,x,RB
44,gained,206,No,-1,gain,ned,ed,False,False,False,x,VBD
45,entrance,213,No,-1,entranc,nce,ce,False,False,False,x,NN
46,to,222,No,-1,to,to,to,False,False,False,x,TO
47,the,225,No,-1,the,the,he,False,False,False,x,DT
48,McMicken,229,No,-1,McMicken,ken,en,False,False,False,XxXx,NNP
49,School,238,No,-1,School,ool,ol,False,True,False,Xx,NNP
50,of,245,No,-1,of,of,of,False,False,False,x,IN
51,Design,248,No,-1,Design,ign,gn,False,True,False,Xx,NNP
52,in,255,No,-1,in,in,in,False,False,False,x,IN
53,Cincinnati,258,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
54,.,268,No,-1,.,.,.,False,False,False,.,.
55,He,270,No,0,He,He,He,False,True,False,Xx,PRP
56,studied,273,No,1,studi,ied,ed,False,False,False,x,VBD
57,at,281,No,2,at,at,at,False,False,False,x,IN
58,the,284,No,-1,the,the,he,False,False,False,x,DT
59,Royal,288,No,-1,Royal,yal,al,False,True,False,Xx,NNP
60,Academy,294,No,-1,Academi,emy,my,False,True,False,Xx,NNP
61,in,302,No,-1,in,in,in,False,False,False,x,IN
62,Munich,305,No,-1,Munich,ich,ch,False,True,False,Xx,NNP
63,",",311,No,-1,",",",",",",False,False,False,",",","
64,Germany,313,No,-1,Germani,any,ny,False,True,False,Xx,NNP
65,(,321,No,-1,(,(,(,False,False,False,(,(
66,1877–81,322,No,-1,1877–81,–81,81,False,False,False,0–0,CD
67,),329,No,-1,),),),False,False,False,),)
68,.,330,No,-1,.,.,.,False,False,False,.,.
69,The,332,No,0,The,The,he,False,True,False,Xx,DT
70,effect,336,No,1,effect,ect,ct,False,False,False,x,NN
71,of,343,No,2,of,of,of,False,False,False,x,IN
72,the,346,No,-1,the,the,he,False,False,False,x,DT
73,German,350,No,-1,German,man,an,False,True,False,Xx,JJ
74,study,357,No,-1,studi,udy,dy,False,False,False,x,NN
75,was,363,No,-1,wa,was,as,False,False,False,x,VBD
76,that,367,No,-1,that,hat,at,False,False,False,x,IN
77,he,372,No,-1,he,he,he,False,False,False,x,PRP
78,retained,375,No,-1,retain,ned,ed,False,False,False,x,VBD
79,much,384,No,-1,much,uch,ch,False,False,False,x,RB
80,of,389,No,-1,of,of,of,False,False,False,x,IN
81,the,392,No,-1,the,the,he,False,False,False,x,DT
82,Neo-Classical,396,No,-1,Neo-Class,cal,al,False,True,False,Xx-Xx,JJ
83,flavor,410,No,-1,flavor,vor,or,False,False,False,x,NN
84,in,417,No,-1,in,in,in,False,False,False,x,IN
85,his,420,No,-1,hi,his,is,False,False,False,x,PRP$
86,art,424,No,-1,art,art,rt,False,False,False,x,NN
87,while,428,No,-1,while,ile,le,False,False,False,x,IN
88,most,434,No,-1,most,ost,st,False,False,False,x,JJS
89,other,439,No,-1,other,her,er,False,False,False,x,JJ
90,sculptors,445,No,-1,sculptor,ors,rs,False,False,False,x,NNS
91,of,455,No,-1,of,of,of,False,False,False,x,IN
92,his,458,No,-1,hi,his,is,False,False,False,x,PRP$
93,generation,462,No,-1,gener,ion,on,False,False,False,x,NN
94,were,473,No,-1,were,ere,re,False,False,False,x,VBD
95,drawn,478,No,-1,drawn,awn,wn,False,False,False,x,VBN
96,towards,484,No,-1,toward,rds,ds,False,False,False,x,NNS
97,Beaux-Arts,492,No,-1,Beaux-Art,rts,ts,False,True,False,Xx-Xx,NNS
98,realism,503,No,-1,realism,ism,sm,False,False,False,x,NN
99,.,510,No,-1,.,.,.,False,False,False,.,.
100,Career,513,No,0,Career,eer,er,False,True,False,Xx,NN
101,He,520,No,1,He,He,He,False,True,False,Xx,PRP
102,returned,523,No,2,return,ned,ed,False,False,False,x,VBD
103,to,532,No,-1,to,to,to,False,False,False,x,TO
104,America,535,No,-1,America,ica,ca,False,True,False,Xx,NNP
105,in,543,No,-1,in,in,in,False,False,False,x,IN
106,1881,546,No,-1,1881,881,81,False,False,True,0,CD
107,.,550,No,-1,.,.,.,False,False,False,.,.
108,By,552,No,0,By,By,By,False,True,False,Xx,IN
109,virtue,555,No,1,virtu,tue,ue,False,False,False,x,NN
110,of,562,No,2,of,of,of,False,False,False,x,IN
111,being,565,No,-1,be,ing,ng,False,False,False,x,VBG
112,a,571,No,-1,a,a,a,False,False,False,x,DT
113,native,573,No,-1,nativ,ive,ve,False,False,False,x,JJ
114,Ohioan,580,No,-1,Ohioan,oan,an,False,True,False,Xx,NN
115,",",586,No,-1,",",",",",",False,False,False,",",","
116,he,588,No,-1,he,he,he,False,False,False,x,PRP
117,was,591,No,-1,wa,was,as,False,False,False,x,VBD
118,commissioned,595,No,-1,commiss,ned,ed,False,False,False,x,VBN
119,to,608,No,-1,to,to,to,False,False,False,x,TO
120,sculpt,611,No,-1,sculpt,lpt,pt,False,False,False,x,VB
121,two,618,No,-1,two,two,wo,False,False,False,x,CD
122,statues,622,No,-1,statu,ues,es,False,False,False,x,NNS
123,of,630,No,-1,of,of,of,False,False,False,x,IN
124,the,633,No,-1,the,the,he,False,False,False,x,DT
125,recently,637,No,-1,recent,tly,ly,False,False,False,x,RB
126,assassinated,646,No,-1,assassin,ted,ed,False,False,False,x,VBN
127,President,659,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
128,Garfield,669,Person,-1,Garfield,eld,ld,False,True,False,Xx,NNP
129,;,677,No,-1,;,;,;,False,False,False,;,:
130,one,679,No,-1,one,one,ne,False,False,False,x,CD
131,for,683,No,-1,for,for,or,False,False,False,x,IN
132,Cincinnati,687,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
133,(,698,No,-1,(,(,(,False,False,False,(,(
134,Garfield,699,Person,-1,Garfield,eld,ld,False,True,False,Xx,NNP
135,'s,707,Person,-1,'s,'s,'s,False,False,False,'x,POS
136,home,710,No,-1,home,ome,me,False,False,False,x,NN
137,city,715,No,-1,citi,ity,ty,False,False,False,x,NN
138,),719,No,-1,),),),False,False,False,),)
139,",",720,No,-1,",",",",",",False,False,False,",",","
140,and,722,No,-1,and,and,nd,False,False,False,x,CC
141,the,726,No,-1,the,the,he,False,False,False,x,DT
142,other,730,No,-1,other,her,er,False,False,False,x,JJ
143,",",735,No,-1,",",",",",",False,False,False,",",","
144,in,737,No,-1,in,in,in,False,False,False,x,IN
145,another,740,No,-1,anoth,her,er,False,False,False,x,DT
146,pose,748,No,-1,pose,ose,se,False,False,False,x,NN
147,",",752,No,-1,",",",",",",False,False,False,",",","
148,for,754,No,-1,for,for,or,False,False,False,x,IN
149,the,758,No,-1,the,the,he,False,False,False,x,DT
150,National,762,No,-1,Nation,nal,al,False,True,False,Xx,NNP
151,Statuary,771,No,-1,Statuari,ary,ry,False,True,False,Xx,NNP
152,Hall,780,No,-1,Hall,all,ll,False,True,False,Xx,NNP
153,Collection,785,No,-1,Collect,ion,on,False,True,False,Xx,NNP
154,at,796,No,-1,at,at,at,False,False,False,x,IN
155,the,799,No,-1,the,the,he,False,False,False,x,DT
156,United,803,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
157,States,810,No,-1,State,tes,es,False,True,False,Xx,NNPS
158,Capitol,817,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
159,.,824,No,-1,.,.,.,False,False,False,.,.
160,He,826,No,0,He,He,He,False,True,False,Xx,PRP
161,moved,829,No,1,move,ved,ed,False,False,False,x,VBD
162,to,835,No,2,to,to,to,False,False,False,x,TO
163,Rome,838,No,-1,Rome,ome,me,False,True,False,Xx,NNP
164,",",842,No,-1,",",",",",",False,False,False,",",","
165,Italy,844,No,-1,Itali,aly,ly,False,True,False,Xx,NNP
166,",",849,No,-1,",",",",",",False,False,False,",",","
167,where,851,No,-1,where,ere,re,False,False,False,x,WRB
168,he,857,No,-1,he,he,he,False,False,False,x,PRP
169,worked,860,No,-1,work,ked,ed,False,False,False,x,VBD
170,on,867,No,-1,on,on,on,False,False,False,x,IN
171,the,870,No,-1,the,the,he,False,False,False,x,DT
172,commissions,874,No,-1,commiss,ons,ns,False,False,False,x,NNS
173,",",885,No,-1,",",",",",",False,False,False,",",","
174,and,887,No,-1,and,and,nd,False,False,False,x,CC
175,made,891,No,-1,made,ade,de,False,False,False,x,VBD
176,a,896,No,-1,a,a,a,False,False,False,x,DT
177,study,898,No,-1,studi,udy,dy,False,False,False,x,NN
178,of,904,No,-1,of,of,of,False,False,False,x,IN
179,ancient,907,No,-1,ancient,ent,nt,False,False,False,x,JJ
180,sculpture,915,No,-1,sculptur,ure,re,False,False,False,x,NN
181,.,924,No,-1,.,.,.,False,False,False,.,.
182,He,926,No,0,He,He,He,False,True,False,Xx,PRP
183,modeled,929,No,1,model,led,ed,False,False,False,x,VBD
184,three,937,No,2,three,ree,ee,False,False,False,x,CD
185,major,943,No,-1,major,jor,or,False,False,False,x,JJ
186,male,949,No,-1,male,ale,le,False,False,False,x,NN
187,nudes,954,No,-1,nude,des,es,False,False,False,x,NNS
188,during,960,No,-1,dure,ing,ng,False,False,False,x,IN
189,his,967,No,-1,hi,his,is,False,False,False,x,PRP$
190,years,971,No,-1,year,ars,rs,False,False,False,x,NNS
191,in,977,No,-1,in,in,in,False,False,False,x,IN
192,Rome,980,No,-1,Rome,ome,me,False,True,False,Xx,NNP
193,",",984,No,-1,",",",",",",False,False,False,",",","
194,including,986,No,-1,includ,ing,ng,False,False,False,x,VBG
195,The,996,No,-1,The,The,he,False,True,False,Xx,DT
196,Scraper,1000,No,-1,Scraper,per,er,False,True,False,Xx,NNP
197,(,1008,No,-1,(,(,(,False,False,False,(,(
198,1883,1009,No,-1,1883,883,83,False,False,True,0,CD
199,),1013,No,-1,),),),False,False,False,),)
200,and,1015,No,-1,and,and,nd,False,False,False,x,CC
201,Caestus,1019,No,-1,Caestu,tus,us,False,True,False,Xx,NNP
202,(,1027,No,-1,(,(,(,False,False,False,(,(
203,1883-85,1028,No,-1,1883-85,-85,85,False,False,False,0-0,JJ
204,),1035,No,-1,),),),False,False,False,),)
205,.,1036,No,-1,.,.,.,False,False,False,.,.
206,He,1038,No,0,He,He,He,False,True,False,Xx,PRP
207,returned,1041,No,1,return,ned,ed,False,False,False,x,VBD
208,to,1050,No,2,to,to,to,False,False,False,x,TO
209,New,1053,No,-1,New,New,ew,False,True,False,Xx,NNP
210,York,1057,No,-1,York,ork,rk,False,True,False,Xx,NNP
211,City,1062,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
212,in,1067,No,-1,in,in,in,False,False,False,x,IN
213,1885,1070,No,-1,1885,885,85,False,False,True,0,CD
214,",",1074,No,-1,",",",",",",False,False,False,",",","
215,and,1076,No,-1,and,and,nd,False,False,False,x,CC
216,opened,1080,No,-1,open,ned,ed,False,False,False,x,VBD
217,a,1087,No,-1,a,a,a,False,False,False,x,DT
218,studio,1089,No,-1,studio,dio,io,False,False,False,x,NN
219,.,1095,No,-1,.,.,.,False,False,False,.,.
220,In,1098,No,0,In,In,In,False,True,False,Xx,IN
221,1887,1101,No,1,1887,887,87,False,False,True,0,CD
222,",",1105,No,2,",",",",",",False,False,False,",",","
223,he,1107,No,-1,he,he,he,False,False,False,x,PRP
224,created,1110,No,-1,creat,ted,ed,False,False,False,x,VBD
225,a,1118,No,-1,a,a,a,False,False,False,x,DT
226,statue,1120,No,-1,statu,tue,ue,False,False,False,x,NN
227,of,1127,No,-1,of,of,of,False,False,False,x,IN
228,Ohioan,1130,No,-1,Ohioan,oan,an,False,True,False,Xx,NNP
229,William,1137,Person,-1,William,iam,am,False,True,False,Xx,NNP
230,Allen,1145,Person,-1,Allen,len,en,False,True,False,Xx,NNP
231,",",1150,No,-1,",",",",",",False,False,False,",",","
232,also,1152,No,-1,also,lso,so,False,False,False,x,RB
233,for,1157,No,-1,for,for,or,False,False,False,x,IN
234,Statuary,1161,No,-1,Statuari,ary,ry,False,True,False,Xx,NNP
235,Hall,1170,No,-1,Hall,all,ll,False,True,False,Xx,NNP
236,.,1174,No,-1,.,.,.,False,False,False,.,.
237,In,1176,No,0,In,In,In,False,True,False,Xx,IN
238,later,1179,No,1,later,ter,er,False,False,False,x,JJ
239,years,1185,No,2,year,ars,rs,False,False,False,x,NNS
240,",",1190,No,-1,",",",",",",False,False,False,",",","
241,he,1192,No,-1,he,he,he,False,False,False,x,PRP
242,was,1195,No,-1,wa,was,as,False,False,False,x,VBD
243,to,1199,No,-1,to,to,to,False,False,False,x,TO
244,place,1202,No,-1,place,ace,ce,False,False,False,x,VB
245,statues,1208,No,-1,statu,ues,es,False,False,False,x,NNS
246,of,1216,No,-1,of,of,of,False,False,False,x,IN
247,Oliver,1219,Person,-1,Oliv,ver,er,False,True,False,Xx,NNP
248,P.,1226,Person,-1,P.,P.,P.,True,True,False,X.,NNP
249,Morton,1229,Person,-1,Morton,ton,on,False,True,False,Xx,NNP
250,of,1236,No,-1,of,of,of,False,False,False,x,IN
251,Indiana,1239,No,-1,Indiana,ana,na,False,True,False,Xx,NNP
252,(,1247,No,-1,(,(,(,False,False,False,(,(
253,1900,1248,No,-1,1900,900,00,False,False,True,0,CD
254,),1252,No,-1,),),),False,False,False,),)
255,",",1253,No,-1,",",",",",",False,False,False,",",","
256,John,1255,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
257,J.,1260,No,-1,J.,J.,J.,True,True,False,X.,NNP
258,Ingalls,1263,Person,-1,Ingal,lls,ls,False,True,False,Xx,NNP
259,of,1271,No,-1,of,of,of,False,False,False,x,IN
260,Kansas,1274,No,-1,Kansa,sas,as,False,True,False,Xx,NNP
261,(,1281,No,-1,(,(,(,False,False,False,(,(
262,1905,1282,No,-1,1905,905,05,False,False,True,0,CD
263,),1286,No,-1,),),),False,False,False,),)
264,",",1287,No,-1,",",",",",",False,False,False,",",","
265,Zachariah,1289,Person,-1,Zachariah,iah,ah,False,True,False,Xx,NNP
266,Chandler,1299,Person,-1,Chandler,ler,er,False,True,False,Xx,NNP
267,of,1308,No,-1,of,of,of,False,False,False,x,IN
268,Michigan,1311,No,-1,Michigan,gan,an,False,True,False,Xx,NNP
269,(,1320,No,-1,(,(,(,False,False,False,(,(
270,1913,1321,No,-1,1913,913,13,False,False,True,0,CD
271,),1325,No,-1,),),),False,False,False,),)
272,",",1326,No,-1,",",",",",",False,False,False,",",","
273,George,1328,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
274,W.,1335,No,-1,W.,W.,W.,True,True,False,X.,NNP
275,Glick,1338,No,-1,Glick,ick,ck,False,True,False,Xx,NNP
276,of,1344,No,-1,of,of,of,False,False,False,x,IN
277,Kansas,1347,No,-1,Kansa,sas,as,False,True,False,Xx,NNP
278,(,1354,No,-1,(,(,(,False,False,False,(,(
279,1914,1355,No,-1,1914,914,14,False,False,True,0,CD
280,),1359,No,-1,),),),False,False,False,),)
281,",",1360,No,-1,",",",",",",False,False,False,",",","
282,Ephraim,1362,Person,-1,Ephraim,aim,im,False,True,False,Xx,NNP
283,McDowell,1370,Person,-1,McDowel,ell,ll,False,False,False,XxXx,NNP
284,of,1379,No,-1,of,of,of,False,False,False,x,IN
285,Kentucky,1382,No,-1,Kentucki,cky,ky,False,True,False,Xx,NNP
286,(,1391,No,-1,(,(,(,False,False,False,(,(
287,1929,1392,No,-1,1929,929,29,False,False,True,0,CD
288,),1396,No,-1,),),),False,False,False,),)
289,",",1397,No,-1,",",",",",",False,False,False,",",","
290,and,1399,No,-1,and,and,nd,False,False,False,x,CC
291,Henry,1403,Person,-1,Henri,nry,ry,False,True,False,Xx,NNP
292,Clay,1409,Person,-1,Clay,lay,ay,False,True,False,Xx,NNP
293,of,1414,No,-1,of,of,of,False,False,False,x,IN
294,Kentucky,1417,No,-1,Kentucki,cky,ky,False,True,False,Xx,NNP
295,(,1426,No,-1,(,(,(,False,False,False,(,(
296,1929,1427,No,-1,1929,929,29,False,False,True,0,CD
297,),1431,No,-1,),),),False,False,False,),)
298,in,1433,No,-1,in,in,in,False,False,False,x,IN
299,the,1436,No,-1,the,the,he,False,False,False,x,DT
300,collection,1440,No,-1,collect,ion,on,False,False,False,x,NN
301,.,1450,No,-1,.,.,.,False,False,False,.,.
302,Monuments,1453,No,0,Monument,nts,ts,False,True,False,Xx,NNS
303,by,1463,No,1,by,by,by,False,False,False,x,IN
304,Niehaus,1466,Person,2,Niehau,aus,us,False,True,False,Xx,NNP
305,can,1474,No,-1,can,can,an,False,False,False,x,MD
306,be,1478,No,-1,be,be,be,False,False,False,x,VB
307,found,1481,No,-1,found,und,nd,False,False,False,x,VBN
308,in,1487,No,-1,in,in,in,False,False,False,x,IN
309,many,1490,No,-1,mani,any,ny,False,False,False,x,JJ
310,American,1495,No,-1,American,can,an,False,True,False,Xx,JJ
311,cities,1504,No,-1,citi,ies,es,False,False,False,x,NNS
312,.,1510,No,-1,.,.,.,False,False,False,.,.
313,Several,1512,No,0,Sever,ral,al,False,True,False,Xx,JJ
314,of,1520,No,1,of,of,of,False,False,False,x,IN
315,the,1523,No,2,the,the,he,False,False,False,x,DT
316,works,1527,No,-1,work,rks,ks,False,False,False,x,NNS
317,authored,1533,No,-1,author,red,ed,False,False,False,x,VBN
318,by,1542,No,-1,by,by,by,False,False,False,x,IN
319,him,1545,No,-1,him,him,im,False,False,False,x,PRP
320,are,1549,No,-1,are,are,re,False,False,False,x,VBP
321,equestrian,1553,No,-1,equestrian,ian,an,False,False,False,x,JJ
322,statues,1564,No,-1,statu,ues,es,False,False,False,x,NNS
323,.,1571,No,-1,.,.,.,False,False,False,.,.
324,As,1573,No,0,As,As,As,False,True,False,Xx,IN
325,was,1576,No,1,wa,was,as,False,False,False,x,VBD
326,the,1580,No,2,the,the,he,False,False,False,x,DT
327,case,1584,No,-1,case,ase,se,False,False,False,x,NN
328,with,1589,No,-1,with,ith,th,False,False,False,x,IN
329,other,1594,No,-1,other,her,er,False,False,False,x,JJ
330,sculptors,1600,No,-1,sculptor,ors,rs,False,False,False,x,NNS
331,of,1610,No,-1,of,of,of,False,False,False,x,IN
332,his,1613,No,-1,hi,his,is,False,False,False,x,PRP$
333,day,1617,No,-1,day,day,ay,False,False,False,x,NN
334,he,1621,No,-1,he,he,he,False,False,False,x,PRP
335,also,1624,No,-1,also,lso,so,False,False,False,x,RB
336,fashioned,1629,No,-1,fashion,ned,ed,False,False,False,x,VBD
337,a,1639,No,-1,a,a,a,False,False,False,x,DT
338,fair,1641,No,-1,fair,air,ir,False,False,False,x,JJ
339,amount,1646,No,-1,amount,unt,nt,False,False,False,x,NN
340,of,1653,No,-1,of,of,of,False,False,False,x,IN
341,architectural,1656,No,-1,architectur,ral,al,False,False,False,x,JJ
342,sculpture,1670,No,-1,sculptur,ure,re,False,False,False,x,NN
343,.,1679,No,-1,.,.,.,False,False,False,.,.
344,In,1682,No,0,In,In,In,False,True,False,Xx,IN
345,1900,1685,No,1,1900,900,00,False,False,True,0,CD
346,Niehaus,1690,Person,2,Niehau,aus,us,False,True,False,Xx,NNP
347,married,1698,No,-1,marri,ied,ed,False,False,False,x,VBD
348,noted,1706,No,-1,note,ted,ed,False,False,False,x,JJ
349,horticulturalist,1712,No,-1,horticulturalist,ist,st,False,False,False,x,JJ
350,Regina,1729,No,-1,Regina,ina,na,False,True,False,Xx,NNP
351,Armstrong,1736,No,-1,Armstrong,ong,ng,False,True,False,Xx,NNP
352,and,1746,No,-1,and,and,nd,False,False,False,x,CC
353,moved,1750,No,-1,move,ved,ed,False,False,False,x,VBD
354,to,1756,No,-1,to,to,to,False,False,False,x,TO
355,New,1759,No,-1,New,New,ew,False,True,False,Xx,NNP
356,Rochelle,1763,No,-1,Rochel,lle,le,False,True,False,Xx,NNP
357,",",1771,No,-1,",",",",",",False,False,False,",",","
358,New,1773,No,-1,New,New,ew,False,True,False,Xx,NNP
359,York,1777,No,-1,York,ork,rk,False,True,False,Xx,NNP
360,",",1781,No,-1,",",",",",",False,False,False,",",","
361,where,1783,No,-1,where,ere,re,False,False,False,x,WRB
362,they,1789,No,-1,they,hey,ey,False,False,False,x,PRP
363,lived,1794,No,-1,live,ved,ed,False,False,False,x,VBD
364,until,1800,No,-1,until,til,il,False,False,False,x,IN
365,his,1806,No,-1,hi,his,is,False,False,False,x,PRP$
366,death,1810,No,-1,death,ath,th,False,False,False,x,NN
367,in,1816,No,-1,in,in,in,False,False,False,x,IN
368,1935,1819,No,-1,1935,935,35,False,False,True,0,CD
369,.,1823,No,-1,.,.,.,False,False,False,.,.
370,Selected,1826,No,0,Select,ted,ed,False,True,False,Xx,VBN
371,works,1835,No,1,work,rks,ks,False,False,False,x,NNS
372,*,1841,No,2,*,*,*,False,False,False,*,RBR
373,James,1843,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
374,A.,1849,Person,-1,A.,A.,A.,True,True,False,X.,NNP
375,Garfield,1852,Person,-1,Garfield,eld,ld,False,True,False,Xx,NNP
376,",",1860,No,-1,",",",",",",False,False,False,",",","
377,Piatt,1862,No,-1,Piatt,att,tt,False,True,False,Xx,NNP
378,Park,1868,No,-1,Park,ark,rk,False,True,False,Xx,NNP
379,",",1872,No,-1,",",",",",",False,False,False,",",","
380,Cincinnati,1874,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
381,",",1884,No,-1,",",",",",",False,False,False,",",","
382,Ohio,1886,No,-1,Ohio,hio,io,False,True,False,Xx,NNP
383,",",1890,No,-1,",",",",",",False,False,False,",",","
384,1882-87,1892,No,-1,1882-87,-87,87,False,False,False,0-0,JJ
385,.,1899,No,-1,.,.,.,False,False,False,.,.
386,*,1901,No,0,*,*,*,False,False,False,*,IN
387,The,1903,No,1,The,The,he,False,True,False,Xx,DT
388,Scraper,1907,No,2,Scraper,per,er,False,True,False,Xx,NNP
389,(,1915,No,-1,(,(,(,False,False,False,(,(
390,Athlete,1916,No,-1,Athlet,ete,te,False,True,False,Xx,NNP
391,Using,1924,No,-1,Use,ing,ng,False,True,False,Xx,VBG
392,a,1930,No,-1,a,a,a,False,False,False,x,DT
393,Strigil,1932,No,-1,Strigil,gil,il,False,True,False,Xx,NNP
394,),1939,No,-1,),),),False,False,False,),)
395,",",1940,No,-1,",",",",",",False,False,False,",",","
396,Brookgreen,1942,No,-1,Brookgreen,een,en,False,True,False,Xx,NNP
397,Gardens,1953,No,-1,Garden,ens,ns,False,True,False,Xx,NNP
398,",",1960,No,-1,",",",",",",False,False,False,",",","
399,Murrells,1962,No,-1,Murrel,lls,ls,False,True,False,Xx,NNP
400,Inlet,1971,No,-1,Inlet,let,et,False,True,False,Xx,NNP
401,",",1976,No,-1,",",",",",",False,False,False,",",","
402,South,1978,No,-1,South,uth,th,False,True,False,Xx,NNP
403,Carolina,1984,No,-1,Carolina,ina,na,False,True,False,Xx,NNP
404,",",1992,No,-1,",",",",",",False,False,False,",",","
405,1883,1994,No,-1,1883,883,83,False,False,True,0,CD
406,.,1998,No,-1,.,.,.,False,False,False,.,.
407,*,2000,No,0,*,*,*,False,False,False,*,NN
408,Caestus,2002,No,1,Caestu,tus,us,False,True,False,Xx,NNP
409,",",2009,No,2,",",",",",",False,False,False,",",","
410,Metropolitan,2011,No,-1,Metropolitan,tan,an,False,True,False,Xx,NNP
411,Museum,2024,No,-1,Museum,eum,um,False,True,False,Xx,NNP
412,of,2031,No,-1,of,of,of,False,False,False,x,IN
413,Art,2034,No,-1,Art,Art,rt,False,True,False,Xx,NNP
414,",",2037,No,-1,",",",",",",False,False,False,",",","
415,New,2039,No,-1,New,New,ew,False,True,False,Xx,NNP
416,York,2043,No,-1,York,ork,rk,False,True,False,Xx,NNP
417,City,2048,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
418,",",2052,No,-1,",",",",",",False,False,False,",",","
419,1883-85,2054,No,-1,1883-85,-85,85,False,False,False,0-0,JJ
420,.,2061,No,-1,.,.,.,False,False,False,.,.
421,*,2063,No,0,*,*,*,False,False,False,*,JJ
422,Bas-relief,2065,No,1,Bas-relief,ief,ef,False,False,False,Xx-x,JJ
423,panel,2076,No,2,panel,nel,el,False,False,False,x,NN
424,of,2082,No,-1,of,of,of,False,False,False,x,IN
425,Surrender,2085,No,-1,Surrend,der,er,False,True,False,Xx,NNP
426,of,2095,No,-1,of,of,of,False,False,False,x,IN
427,the,2098,No,-1,the,the,he,False,False,False,x,DT
428,Hessians,2102,No,-1,Hessian,ans,ns,False,True,False,Xx,NNPS
429,",",2110,No,-1,",",",",",",False,False,False,",",","
430,Trenton,2112,No,-1,Trenton,ton,on,False,True,False,Xx,NNP
431,Battle,2120,No,-1,Battl,tle,le,False,True,False,Xx,NNP
432,Monument,2127,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
433,",",2135,No,-1,",",",",",",False,False,False,",",","
434,Trenton,2137,No,-1,Trenton,ton,on,False,True,False,Xx,NNP
435,",",2144,No,-1,",",",",",",False,False,False,",",","
436,New,2146,No,-1,New,New,ew,False,True,False,Xx,NNP
437,Jersey,2150,No,-1,Jersey,sey,ey,False,True,False,Xx,NNP
438,",",2156,No,-1,",",",",",",False,False,False,",",","
439,1891–1893,2158,No,-1,1891–1893,893,93,False,False,False,0–0,CD
440,.,2167,No,-1,.,.,.,False,False,False,.,.
441,William,2169,Person,0,William,iam,am,False,True,False,Xx,NNP
442,Rudolf,2177,No,1,Rudolf,olf,lf,False,True,False,Xx,NNP
443,O'Donovan,2184,No,2,O'Donovan,van,an,False,True,False,X'Xx,NNP
444,sculpted,2194,No,-1,sculpt,ted,ed,False,False,False,x,VBD
445,the,2203,No,-1,the,the,he,False,False,False,x,DT
446,colossal,2207,No,-1,coloss,sal,al,False,False,False,x,NN
447,George,2216,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
448,Washington,2223,No,-1,Washington,ton,on,False,True,False,Xx,NNP
449,statue,2234,No,-1,statu,tue,ue,False,False,False,x,VBZ
450,atop,2241,No,-1,atop,top,op,False,False,False,x,IN
451,the,2246,No,-1,the,the,he,False,False,False,x,DT
452,monument,2250,No,-1,monument,ent,nt,False,False,False,x,NN
453,",",2258,No,-1,",",",",",",False,False,False,",",","
454,and,2260,No,-1,and,and,nd,False,False,False,x,CC
455,statues,2264,No,-1,statu,ues,es,False,False,False,x,NNS
456,of,2272,No,-1,of,of,of,False,False,False,x,IN
457,two,2275,No,-1,two,two,wo,False,False,False,x,CD
458,Continental,2279,No,-1,Continent,tal,al,False,True,False,Xx,JJ
459,soldiers,2291,No,-1,soldier,ers,rs,False,False,False,x,NNS
460,flanking,2300,No,-1,flank,ing,ng,False,False,False,x,VBG
461,the,2309,No,-1,the,the,he,False,False,False,x,DT
462,entrance,2313,No,-1,entranc,nce,ce,False,False,False,x,NN
463,.,2321,No,-1,.,.,.,False,False,False,.,.
464,Thomas,2323,Person,0,Thoma,mas,as,False,True,False,Xx,NNP
465,Eakins,2330,Person,1,Eakin,ins,ns,False,True,False,Xx,NNP
466,modeled,2337,No,2,model,led,ed,False,False,False,x,VBD
467,two,2345,No,-1,two,two,wo,False,False,False,x,CD
468,other,2349,No,-1,other,her,er,False,False,False,x,JJ
469,bas-relief,2355,No,-1,bas-relief,ief,ef,False,False,False,x-x,JJ
470,panels,2366,No,-1,panel,els,ls,False,False,False,x,NNS
471,.,2372,No,-1,.,.,.,False,False,False,.,.
472,*,2374,No,0,*,*,*,False,False,False,*,NN
473,Moses,2376,No,1,Mose,ses,es,False,True,False,Xx,NNS
474,",",2381,No,2,",",",",",",False,False,False,",",","
475,Main,2383,No,-1,Main,ain,in,False,True,False,Xx,NNP
476,Reading,2388,No,-1,Read,ing,ng,False,True,False,Xx,NNP
477,Room,2396,No,-1,Room,oom,om,False,True,False,Xx,NNP
478,",",2400,No,-1,",",",",",",False,False,False,",",","
479,Library,2402,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
480,of,2410,No,-1,of,of,of,False,False,False,x,IN
481,Congress,2413,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
482,",",2421,No,-1,",",",",",",False,False,False,",",","
483,Washington,2423,No,-1,Washington,ton,on,False,True,False,Xx,NNP
484,",",2433,No,-1,",",",",",",False,False,False,",",","
485,D.C.,2435,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
486,",",2439,No,-1,",",",",",",False,False,False,",",","
487,1894,2441,No,-1,1894,894,94,False,False,True,0,CD
488,.,2445,No,-1,.,.,.,False,False,False,.,.
489,*,2447,No,0,*,*,*,False,False,False,*,RB
490,Edward,2449,Person,1,Edward,ard,rd,False,True,False,Xx,NNP
491,Gibbon,2456,No,2,Gibbon,bon,on,False,True,False,Xx,NNP
492,",",2462,No,-1,",",",",",",False,False,False,",",","
493,Main,2464,No,-1,Main,ain,in,False,True,False,Xx,NNP
494,Reading,2469,No,-1,Read,ing,ng,False,True,False,Xx,NNP
495,Room,2477,No,-1,Room,oom,om,False,True,False,Xx,NNP
496,",",2481,No,-1,",",",",",",False,False,False,",",","
497,Library,2483,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
498,of,2491,No,-1,of,of,of,False,False,False,x,IN
499,Congress,2494,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
500,",",2502,No,-1,",",",",",",False,False,False,",",","
501,Washington,2504,No,-1,Washington,ton,on,False,True,False,Xx,NNP
502,",",2514,No,-1,",",",",",",False,False,False,",",","
503,D.C.,2516,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
504,",",2520,No,-1,",",",",",",False,False,False,",",","
505,1894,2522,No,-1,1894,894,94,False,False,True,0,CD
506,.,2526,No,-1,.,.,.,False,False,False,.,.
507,*,2528,No,0,*,*,*,False,False,False,*,NN
508,Samuel,2530,No,1,Samuel,uel,el,False,True,False,Xx,NNP
509,Hahnemann,2537,No,2,Hahnemann,ann,nn,False,True,False,Xx,NNP
510,Monument,2547,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
511,",",2555,No,-1,",",",",",",False,False,False,",",","
512,Scott,2557,Person,-1,Scott,ott,tt,False,True,False,Xx,NNP
513,Circle,2563,No,-1,Circl,cle,le,False,True,False,Xx,NNP
514,",",2569,No,-1,",",",",",",False,False,False,",",","
515,Washington,2571,No,-1,Washington,ton,on,False,True,False,Xx,NNP
516,",",2581,No,-1,",",",",",",False,False,False,",",","
517,D.C.,2583,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
518,",",2587,No,-1,",",",",",",False,False,False,",",","
519,1896-1900,2589,No,-1,1896-1900,900,00,False,False,False,0-0,JJ
520,.,2598,No,-1,.,.,.,False,False,False,.,.
521,*,2600,No,0,*,*,*,False,False,False,*,JJ
522,Hackley,2602,Person,1,Hackley,ley,ey,False,True,False,Xx,NNP
523,Park,2610,No,2,Park,ark,rk,False,True,False,Xx,NNP
524,",",2614,No,-1,",",",",",",False,False,False,",",","
525,Muskegon,2616,No,-1,Muskegon,gon,on,False,True,False,Xx,NNP
526,",",2624,No,-1,",",",",",",False,False,False,",",","
527,Michigan,2626,No,-1,Michigan,gan,an,False,True,False,Xx,NNP
528,:,2634,No,-1,:,:,:,False,False,False,:,:
529,**Bust,2636,No,-1,**Bust,ust,st,False,True,False,**Xx,NN
530,of,2643,No,-1,of,of,of,False,False,False,x,IN
531,Charles,2646,Person,-1,Charl,les,es,False,True,False,Xx,NNP
532,Hackley,2654,Person,-1,Hackley,ley,ey,False,True,False,Xx,NNP
533,",",2661,No,-1,",",",",",",False,False,False,",",","
534,1890,2663,No,-1,1890,890,90,False,False,True,0,CD
535,.,2667,No,-1,.,.,.,False,False,False,.,.
536,**,2669,No,0,**,**,**,False,False,False,**,JJ
537,Abraham,2672,No,1,Abraham,ham,am,False,True,False,Xx,NNP
538,Lincoln,2680,No,2,Lincoln,oln,ln,False,True,False,Xx,NNP
539,Monument,2688,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
540,",",2696,No,-1,",",",",",",False,False,False,",",","
541,1900,2698,No,-1,1900,900,00,False,False,True,0,CD
542,.,2702,No,-1,.,.,.,False,False,False,.,.
543,Replicas,2704,No,0,Replica,cas,as,False,True,False,Xx,NN
544,of,2713,No,1,of,of,of,False,False,False,x,IN
545,Niehaus,2716,Person,2,Niehau,aus,us,False,True,False,Xx,NNP
546,'s,2723,Person,-1,'s,'s,'s,False,False,False,'x,POS
547,Abraham,2726,No,-1,Abraham,ham,am,False,True,False,Xx,NNP
548,Lincoln,2734,No,-1,Lincoln,oln,ln,False,True,False,Xx,NNP
549,are,2742,No,-1,are,are,re,False,False,False,x,VBP
550,at,2746,No,-1,at,at,at,False,False,False,x,IN
551,the,2749,No,-1,the,the,he,False,False,False,x,DT
552,Buffalo,2753,No,-1,Buffalo,alo,lo,False,True,False,Xx,NNP
553,History,2761,No,-1,Histori,ory,ry,False,True,False,Xx,NNP
554,Museum,2769,No,-1,Museum,eum,um,False,True,False,Xx,NNP
555,in,2776,No,-1,in,in,in,False,False,False,x,IN
556,Buffalo,2779,No,-1,Buffalo,alo,lo,False,True,False,Xx,NNP
557,",",2786,No,-1,",",",",",",False,False,False,",",","
558,New,2788,No,-1,New,New,ew,False,True,False,Xx,NNP
559,York,2792,No,-1,York,ork,rk,False,True,False,Xx,NNP
560,",",2796,No,-1,",",",",",",False,False,False,",",","
561,and,2798,No,-1,and,and,nd,False,False,False,x,CC
562,at,2802,No,-1,at,at,at,False,False,False,x,IN
563,Library,2805,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
564,Park,2813,No,-1,Park,ark,rk,False,True,False,Xx,NNP
565,in,2818,No,-1,in,in,in,False,False,False,x,IN
566,Kenosha,2821,No,-1,Kenosha,sha,ha,False,True,False,Xx,NNP
567,",",2828,No,-1,",",",",",",False,False,False,",",","
568,Wisconsin,2830,No,-1,Wisconsin,sin,in,False,True,False,Xx,NNP
569,.,2839,No,-1,.,.,.,False,False,False,.,.
570,**,2842,No,0,**,**,**,False,False,False,**,NN
571,David,2845,Person,1,David,vid,id,False,True,False,Xx,NNP
572,Farragut,2851,Person,2,Farragut,gut,ut,False,True,False,Xx,NNP
573,Monument,2860,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
574,",",2868,No,-1,",",",",",",False,False,False,",",","
575,1900,2870,No,-1,1900,900,00,False,False,True,0,CD
576,.,2874,No,-1,.,.,.,False,False,False,.,.
577,**,2876,No,0,**,**,**,False,False,False,**,JJ
578,William,2879,Person,1,William,iam,am,False,True,False,Xx,NNP
579,McKinley,2887,Person,2,McKinley,ley,ey,False,False,False,XxXx,NNP
580,Monument,2896,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
581,",",2904,No,-1,",",",",",",False,False,False,",",","
582,1902,2906,No,-1,1902,902,02,False,False,True,0,CD
583,.,2910,No,-1,.,.,.,False,False,False,.,.
584,*,2912,No,0,*,*,*,False,False,False,*,JJ
585,Bust,2914,No,1,Bust,ust,st,False,True,False,Xx,NNP
586,of,2919,No,2,of,of,of,False,False,False,x,IN
587,Robert,2922,No,-1,Robert,ert,rt,False,True,False,Xx,NNP
588,Blum,2929,No,-1,Blum,lum,um,False,True,False,Xx,NNP
589,",",2933,No,-1,",",",",",",False,False,False,",",","
590,Cincinnati,2935,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
591,Art,2946,No,-1,Art,Art,rt,False,True,False,Xx,NNP
592,Museum,2950,No,-1,Museum,eum,um,False,True,False,Xx,NNP
593,",",2956,No,-1,",",",",",",False,False,False,",",","
594,Cincinnati,2958,No,-1,Cincinnati,ati,ti,False,True,False,Xx,NNP
595,",",2968,No,-1,",",",",",",False,False,False,",",","
596,Ohio,2970,No,-1,Ohio,hio,io,False,True,False,Xx,NNP
597,",",2974,No,-1,",",",",",",False,False,False,",",","
598,ca,2976,No,-1,ca,ca,ca,False,False,False,x,MD
599,.,2978,No,-1,.,.,.,False,False,False,.,.
600,1900,2980,No,0,1900,900,00,False,False,True,0,CD
601,.,2984,No,1,.,.,.,False,False,False,.,.
602,*,2986,No,0,*,*,*,False,False,False,*,IN
603,The,2988,No,1,The,The,he,False,True,False,Xx,DT
604,Driller,2992,No,2,Driller,ler,er,False,True,False,Xx,NNP
605,",",2999,No,-1,",",",",",",False,False,False,",",","
606,Edwin,3001,Person,-1,Edwin,win,in,False,True,False,Xx,NNP
607,Drake,3007,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
608,Memorial,3013,No,-1,Memori,ial,al,False,True,False,Xx,NNP
609,",",3021,No,-1,",",",",",",False,False,False,",",","
610,Woodlawn,3023,No,-1,Woodlawn,awn,wn,False,True,False,Xx,NNP
611,Cemetery,3032,No,-1,Cemeteri,ery,ry,False,True,False,Xx,NNP
612,",",3040,No,-1,",",",",",",False,False,False,",",","
613,Titusville,3042,No,-1,Titusvil,lle,le,False,True,False,Xx,NNP
614,",",3052,No,-1,",",",",",",False,False,False,",",","
615,Pennsylvania,3054,No,-1,Pennsylvania,nia,ia,False,True,False,Xx,NNP
616,",",3066,No,-1,",",",",",",False,False,False,",",","
617,1901,3068,No,-1,1901,901,01,False,False,True,0,CD
618,.,3072,No,-1,.,.,.,False,False,False,.,.
619,*,3074,No,0,*,*,*,False,False,False,*,JJ
620,Equestrian,3076,No,1,Equestrian,ian,an,False,True,False,Xx,NNP
621,Statue,3087,No,2,Statu,tue,ue,False,True,False,Xx,NNP
622,of,3094,No,-1,of,of,of,False,False,False,x,IN
623,General,3097,No,-1,Gener,ral,al,False,True,False,Xx,NNP
624,Forrest,3105,Person,-1,Forrest,est,st,False,True,False,Xx,NNP
625,",",3112,No,-1,",",",",",",False,False,False,",",","
626,Nathan,3114,Person,-1,Nathan,han,an,False,True,False,Xx,NNP
627,Bedford,3121,Person,-1,Bedford,ord,rd,False,True,False,Xx,NNP
628,Forrest,3129,Person,-1,Forrest,est,st,False,True,False,Xx,NNP
629,Grave,3137,No,-1,Grave,ave,ve,False,True,False,Xx,NNP
630,",",3142,No,-1,",",",",",",False,False,False,",",","
631,Forrest,3144,Person,-1,Forrest,est,st,False,True,False,Xx,NNP
632,Park,3152,No,-1,Park,ark,rk,False,True,False,Xx,NNP
633,",",3156,No,-1,",",",",",",False,False,False,",",","
634,Memphis,3158,No,-1,Memphi,his,is,False,True,False,Xx,NNP
635,",",3165,No,-1,",",",",",",False,False,False,",",","
636,Tennessee,3167,No,-1,Tennesse,see,ee,False,True,False,Xx,NNP
637,",",3176,No,-1,",",",",",",False,False,False,",",","
638,1901-05,3178,No,-1,1901-05,-05,05,False,False,False,0-0,JJ
639,.,3185,No,-1,.,.,.,False,False,False,.,.
640,*,3187,No,0,*,*,*,False,False,False,*,JJ
641,Apotheosis,3189,No,1,Apotheosi,sis,is,False,True,False,Xx,NNP
642,of,3200,No,2,of,of,of,False,False,False,x,IN
643,St.,3203,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
644,Louis,3207,No,-1,Loui,uis,is,False,True,False,Xx,NNP
645,",",3212,No,-1,",",",",",",False,False,False,",",","
646,Forest,3214,No,-1,Forest,est,st,False,True,False,Xx,NNP
647,Park,3221,No,-1,Park,ark,rk,False,True,False,Xx,NNP
648,",",3225,No,-1,",",",",",",False,False,False,",",","
649,St.,3227,No,-1,St.,St.,t.,False,True,False,Xx.,NNP
650,Louis,3231,No,-1,Loui,uis,is,False,True,False,Xx,NNP
651,",",3236,No,-1,",",",",",",False,False,False,",",","
652,Missouri,3238,No,-1,Missouri,uri,ri,False,True,False,Xx,NNP
653,",",3246,No,-1,",",",",",",False,False,False,",",","
654,1906,3248,No,-1,1906,906,06,False,False,True,0,CD
655,.,3252,No,-1,.,.,.,False,False,False,.,.
656,*,3254,No,0,*,*,*,False,False,False,*,JJ
657,William,3256,Person,1,William,iam,am,False,True,False,Xx,NNP
658,McKinley,3264,Person,2,McKinley,ley,ey,False,False,False,XxXx,NNP
659,",",3272,No,-1,",",",",",",False,False,False,",",","
660,McKinley,3274,Person,-1,McKinley,ley,ey,False,False,False,XxXx,NNP
661,Memorial,3283,No,-1,Memori,ial,al,False,True,False,Xx,NNP
662,Mausoleum,3292,No,-1,Mausoleum,eum,um,False,True,False,Xx,NNP
663,",",3301,No,-1,",",",",",",False,False,False,",",","
664,Canton,3303,No,-1,Canton,ton,on,False,True,False,Xx,NNP
665,",",3309,No,-1,",",",",",",False,False,False,",",","
666,Ohio,3311,No,-1,Ohio,hio,io,False,True,False,Xx,NNP
667,",",3315,No,-1,",",",",",",False,False,False,",",","
668,1907,3317,No,-1,1907,907,07,False,False,True,0,CD
669,.,3321,No,-1,.,.,.,False,False,False,.,.
670,Niehaus,3323,Person,0,Niehau,aus,us,False,True,False,Xx,NNP
671,also,3331,No,1,also,lso,so,False,False,False,x,RB
672,modeled,3336,No,2,model,led,ed,False,False,False,x,VBD
673,the,3344,No,-1,the,the,he,False,False,False,x,DT
674,lunette,3348,No,-1,lunett,tte,te,False,False,False,x,NN
675,bas-relief,3356,No,-1,bas-relief,ief,ef,False,False,False,x-x,NN
676,over,3367,No,-1,over,ver,er,False,False,False,x,IN
677,the,3372,No,-1,the,the,he,False,False,False,x,DT
678,entrance,3376,No,-1,entranc,nce,ce,False,False,False,x,NN
679,.,3384,No,-1,.,.,.,False,False,False,.,.
680,*,3386,No,0,*,*,*,False,False,False,*,JJ
681,Benjamin,3388,No,1,Benjamin,min,in,False,True,False,Xx,NNP
682,Harrison,3397,No,2,Harrison,son,on,False,True,False,Xx,NNP
683,",",3405,No,-1,",",",",",",False,False,False,",",","
684,Indiana,3407,No,-1,Indiana,ana,na,False,True,False,Xx,NNP
685,World,3415,No,-1,World,rld,ld,False,True,False,Xx,NNP
686,War,3421,No,-1,War,War,ar,False,True,False,Xx,NNP
687,Memorial,3425,No,-1,Memori,ial,al,False,True,False,Xx,NNP
688,Plaza,3434,No,-1,Plaza,aza,za,False,True,False,Xx,NNP
689,",",3439,No,-1,",",",",",",False,False,False,",",","
690,Indianapolis,3441,No,-1,Indianapoli,lis,is,False,True,False,Xx,NNP
691,",",3453,No,-1,",",",",",",False,False,False,",",","
692,Indiana,3455,No,-1,Indiana,ana,na,False,True,False,Xx,NNP
693,",",3462,No,-1,",",",",",",False,False,False,",",","
694,1908,3464,No,-1,1908,908,08,False,False,True,0,CD
695,.,3468,No,-1,.,.,.,False,False,False,.,.
696,*,3470,No,0,*,*,*,False,False,False,*,NN
697,James,3472,Person,1,Jame,mes,es,False,True,False,Xx,NNP
698,W.,3478,No,2,W.,W.,W.,True,True,False,X.,NNP
699,Beardsley,3481,No,-1,Beardsley,ley,ey,False,True,False,Xx,NNP
700,",",3490,No,-1,",",",",",",False,False,False,",",","
701,Beardsley,3492,No,-1,Beardsley,ley,ey,False,True,False,Xx,NNP
702,Park,3502,No,-1,Park,ark,rk,False,True,False,Xx,NNP
703,",",3506,No,-1,",",",",",",False,False,False,",",","
704,Bridgeport,3508,No,-1,Bridgeport,ort,rt,False,True,False,Xx,NNP
705,",",3518,No,-1,",",",",",",False,False,False,",",","
706,Connecticut,3520,No,-1,Connecticut,cut,ut,False,True,False,Xx,NNP
707,",",3531,No,-1,",",",",",",False,False,False,",",","
708,1909,3533,No,-1,1909,909,09,False,False,True,0,CD
709,.,3537,No,-1,.,.,.,False,False,False,.,.
710,*,3539,No,0,*,*,*,False,False,False,*,NN
711,John,3541,Person,1,John,ohn,hn,False,True,False,Xx,NNP
712,Paul,3546,No,2,Paul,aul,ul,False,True,False,Xx,NNP
713,Jones,3551,No,-1,Jone,nes,es,False,True,False,Xx,NNP
714,",",3556,No,-1,",",",",",",False,False,False,",",","
715,John,3558,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
716,Paul,3563,No,-1,Paul,aul,ul,False,True,False,Xx,NNP
717,Jones,3568,No,-1,Jone,nes,es,False,True,False,Xx,NNP
718,Memorial,3574,No,-1,Memori,ial,al,False,True,False,Xx,NNP
719,",",3582,No,-1,",",",",",",False,False,False,",",","
720,West,3584,No,-1,West,est,st,False,True,False,Xx,NNP
721,Potomac,3589,No,-1,Potomac,mac,ac,False,True,False,Xx,NNP
722,Park,3597,No,-1,Park,ark,rk,False,True,False,Xx,NNP
723,",",3601,No,-1,",",",",",",False,False,False,",",","
724,Washington,3603,No,-1,Washington,ton,on,False,True,False,Xx,NNP
725,",",3613,No,-1,",",",",",",False,False,False,",",","
726,D.C.,3615,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
727,",",3619,No,-1,",",",",",",False,False,False,",",","
728,1912,3621,No,-1,1912,912,12,False,False,True,0,CD
729,.,3625,No,-1,.,.,.,False,False,False,.,.
730,Niehaus,3627,Person,0,Niehau,aus,us,False,True,False,Xx,NNP
731,'s,3634,Person,1,'s,'s,'s,False,False,False,'x,POS
732,plaster,3637,No,2,plaster,ter,er,False,False,False,x,NN
733,original,3645,No,-1,origin,nal,al,False,False,False,x,NN
734,is,3654,No,-1,is,is,is,False,False,False,x,VBZ
735,at,3657,No,-1,at,at,at,False,False,False,x,IN
736,the,3660,No,-1,the,the,he,False,False,False,x,DT
737,United,3664,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
738,States,3671,No,-1,State,tes,es,False,True,False,Xx,NNPS
739,Naval,3678,No,-1,Naval,val,al,False,True,False,Xx,NNP
740,Academy,3684,No,-1,Academi,emy,my,False,True,False,Xx,NNP
741,",",3691,No,-1,",",",",",",False,False,False,",",","
742,Annapolis,3693,No,-1,Annapoli,lis,is,False,True,False,Xx,NNP
743,",",3702,No,-1,",",",",",",False,False,False,",",","
744,Maryland,3704,No,-1,Maryland,and,nd,False,True,False,Xx,NNP
745,.,3712,No,-1,.,.,.,False,False,False,.,.
746,*,3715,No,0,*,*,*,False,False,False,*,NN
747,Oliver,3717,Person,1,Oliv,ver,er,False,True,False,Xx,NNP
748,Hazard,3724,No,2,Hazard,ard,rd,False,True,False,Xx,NNP
749,Perry,3731,No,-1,Perri,rry,ry,False,True,False,Xx,NNP
750,(,3737,No,-1,(,(,(,False,False,False,(,(
751,1915–16,3738,No,-1,1915–16,–16,16,False,False,False,0–0,CD
752,),3745,No,-1,),),),False,False,False,),)
753,",",3746,No,-1,",",",",",",False,False,False,",",","
754,Front,3748,No,-1,Front,ont,nt,False,True,False,Xx,NNP
755,Park,3754,No,-1,Park,ark,rk,False,True,False,Xx,NNP
756,",",3758,No,-1,",",",",",",False,False,False,",",","
757,Buffalo,3760,No,-1,Buffalo,alo,lo,False,True,False,Xx,NNP
758,",",3767,No,-1,",",",",",",False,False,False,",",","
759,New,3769,No,-1,New,New,ew,False,True,False,Xx,NNP
760,York,3773,No,-1,York,ork,rk,False,True,False,Xx,NNP
761,.,3777,No,-1,.,.,.,False,False,False,.,.
762,*,3779,No,0,*,*,*,False,False,False,*,NN
763,Orpheus,3781,No,1,Orpheu,eus,us,False,True,False,Xx,NNP
764,(,3789,No,2,(,(,(,False,False,False,(,(
765,Francis,3790,Person,-1,Franci,cis,is,False,True,False,Xx,NNP
766,Scott,3798,Person,-1,Scott,ott,tt,False,True,False,Xx,NNP
767,Key,3804,Person,-1,Key,Key,ey,False,True,False,Xx,NNP
768,Monument,3808,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
769,),3816,No,-1,),),),False,False,False,),)
770,",",3817,No,-1,",",",",",",False,False,False,",",","
771,Fort,3819,No,-1,Fort,ort,rt,False,True,False,Xx,NNP
772,McHenry,3824,No,-1,McHenri,nry,ry,False,False,False,XxXx,NNP
773,National,3832,No,-1,Nation,nal,al,False,True,False,Xx,NNP
774,Monument,3841,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
775,",",3849,No,-1,",",",",",",False,False,False,",",","
776,Baltimore,3851,No,-1,Baltimor,ore,re,False,True,False,Xx,NNP
777,",",3860,No,-1,",",",",",",False,False,False,",",","
778,Maryland,3862,No,-1,Maryland,and,nd,False,True,False,Xx,NNP
779,",",3870,No,-1,",",",",",",False,False,False,",",","
780,1916-22,3872,No,-1,1916-22,-22,22,False,False,False,0-0,JJ
781,.,3879,No,-1,.,.,.,False,False,False,.,.
782,Nickname,3881,No,0,Nicknam,ame,me,False,True,False,Xx,NN
783,:,3889,No,1,:,:,:,False,False,False,:,:
784,Orpheus,3891,No,2,Orpheu,eus,us,False,True,False,Xx,NN
785,with,3899,No,-1,with,ith,th,False,False,False,x,IN
786,the,3904,No,-1,the,the,he,False,False,False,x,DT
787,Awkward,3908,No,-1,Awkward,ard,rd,False,True,False,Xx,NNP
788,Foot,3916,No,-1,Foot,oot,ot,False,True,False,Xx,NNP
789,.,3920,No,-1,.,.,.,False,False,False,.,.
790,*,3922,No,0,*,*,*,False,False,False,*,NN
791,Planting,3924,No,1,Plant,ing,ng,False,True,False,Xx,VBG
792,the,3933,No,2,the,the,he,False,False,False,x,DT
793,Standard,3937,No,-1,Standard,ard,rd,False,True,False,Xx,NNP
794,of,3946,No,-1,of,of,of,False,False,False,x,IN
795,Democracy,3949,No,-1,Democraci,acy,cy,False,True,False,Xx,NNP
796,in,3959,No,-1,in,in,in,False,False,False,x,IN
797,Honor,3962,No,-1,Honor,nor,or,False,True,False,Xx,NNP
798,of,3968,No,-1,of,of,of,False,False,False,x,IN
799,Newark,3971,No,-1,Newark,ark,rk,False,True,False,Xx,NNP
800,'s,3977,No,-1,'s,'s,'s,False,False,False,'x,POS
801,Soldiers,3980,No,-1,Soldier,ers,rs,False,True,False,Xx,NNP
802,",",3988,No,-1,",",",",",",False,False,False,",",","
803,World,3990,No,-1,World,rld,ld,False,True,False,Xx,NNP
804,War,3996,No,-1,War,War,ar,False,True,False,Xx,NNP
805,I,4000,No,-1,I,I,I,True,True,False,X,PRP
806,Memorial,4002,No,-1,Memori,ial,al,False,True,False,Xx,NNP
807,",",4010,No,-1,",",",",",",False,False,False,",",","
808,Lincoln,4012,No,-1,Lincoln,oln,ln,False,True,False,Xx,NNP
809,Park,4020,No,-1,Park,ark,rk,False,True,False,Xx,NNP
810,",",4024,No,-1,",",",",",",False,False,False,",",","
811,Newark,4026,No,-1,Newark,ark,rk,False,True,False,Xx,NNP
812,",",4032,No,-1,",",",",",",False,False,False,",",","
813,New,4034,No,-1,New,New,ew,False,True,False,Xx,NNP
814,Jersey,4038,No,-1,Jersey,sey,ey,False,True,False,Xx,NNP
815,",",4044,No,-1,",",",",",",False,False,False,",",","
816,1923,4046,No,-1,1923,923,23,False,False,True,0,CD
817,.,4050,No,-1,.,.,.,False,False,False,.,.
818,*,4052,No,0,*,*,*,False,False,False,*,JJ
819,Hackensack,4054,No,1,Hackensack,ack,ck,False,True,False,Xx,NNP
820,War,4065,No,2,War,War,ar,False,True,False,Xx,NNP
821,Monument,4069,No,-1,Monument,ent,nt,False,True,False,Xx,NNP
822,",",4077,No,-1,",",",",",",False,False,False,",",","
823,The,4079,No,-1,The,The,he,False,True,False,Xx,DT
824,Green,4083,No,-1,Green,een,en,False,True,False,Xx,NNP
825,",",4088,No,-1,",",",",",",False,False,False,",",","
826,Bergen,4090,No,-1,Bergen,gen,en,False,True,False,Xx,NNP
827,County,4097,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
828,Court,4104,No,-1,Court,urt,rt,False,True,False,Xx,NNP
829,House,4110,No,-1,Hous,use,se,False,True,False,Xx,NNP
830,",",4115,No,-1,",",",",",",False,False,False,",",","
831,Hackensack,4117,No,-1,Hackensack,ack,ck,False,True,False,Xx,NNP
832,",",4127,No,-1,",",",",",",False,False,False,",",","
833,New,4129,No,-1,New,New,ew,False,True,False,Xx,NNP
834,Jersey,4133,No,-1,Jersey,sey,ey,False,True,False,Xx,NNP
835,",",4139,No,-1,",",",",",",False,False,False,",",","
836,1924,4141,No,-1,1924,924,24,False,False,True,0,CD
837,.,4145,No,-1,.,.,.,False,False,False,.,.
838,*,4147,No,0,*,*,*,False,False,False,*,NN
839,At,4149,No,1,At,At,At,False,True,False,Xx,IN
840,least,4152,No,2,least,ast,st,False,False,False,x,JJS
841,30,4158,No,-1,30,30,30,False,False,True,0,CD
842,Civil,4161,No,-1,Civil,vil,il,False,True,False,Xx,NNP
843,War,4167,No,-1,War,War,ar,False,True,False,Xx,NNP
844,monuments,4171,No,-1,monument,nts,ts,False,False,False,x,NNS
845,and,4181,No,-1,and,and,nd,False,False,False,x,CC
846,several,4185,No,-1,sever,ral,al,False,False,False,x,JJ
847,World,4193,No,-1,World,rld,ld,False,True,False,Xx,NNP
848,War,4199,No,-1,War,War,ar,False,True,False,Xx,NNP
849,I,4203,No,-1,I,I,I,True,True,False,X,PRP
850,memorials,4205,No,-1,memori,als,ls,False,False,False,x,NNS
851,.,4214,No,-1,.,.,.,False,False,False,.,.
852,United,4217,No,0,Unit,ted,ed,False,True,False,Xx,NNP
853,States,4224,No,1,State,tes,es,False,True,False,Xx,NNPS
854,Capitol,4231,No,2,Capitol,tol,ol,False,True,False,Xx,NNP
855,Niehaus,4239,Person,-1,Niehau,aus,us,False,True,False,Xx,NNP
856,had,4247,No,-1,had,had,ad,False,False,False,x,VBD
857,eight,4251,No,-1,eight,ght,ht,False,False,False,x,CD
858,statues,4257,No,-1,statu,ues,es,False,False,False,x,NNS
859,in,4265,No,-1,in,in,in,False,False,False,x,IN
860,the,4268,No,-1,the,the,he,False,False,False,x,DT
861,National,4272,No,-1,Nation,nal,al,False,True,False,Xx,NNP
862,Statuary,4281,No,-1,Statuari,ary,ry,False,True,False,Xx,NNP
863,Hall,4290,No,-1,Hall,all,ll,False,True,False,Xx,NNP
864,Collection,4295,No,-1,Collect,ion,on,False,True,False,Xx,NNP
865,at,4306,No,-1,at,at,at,False,False,False,x,IN
866,the,4309,No,-1,the,the,he,False,False,False,x,DT
867,United,4313,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
868,States,4320,No,-1,State,tes,es,False,True,False,Xx,NNPS
869,Capitol,4327,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
870,in,4335,No,-1,in,in,in,False,False,False,x,IN
871,Washington,4338,No,-1,Washington,ton,on,False,True,False,Xx,NNP
872,",",4348,No,-1,",",",",",",False,False,False,",",","
873,D.C.,4350,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
874,",",4354,No,-1,",",",",",",False,False,False,",",","
875,a,4356,No,-1,a,a,a,False,False,False,x,DT
876,record,4358,No,-1,record,ord,rd,False,False,False,x,NN
877,for,4365,No,-1,for,for,or,False,False,False,x,IN
878,a,4369,No,-1,a,a,a,False,False,False,x,DT
879,sculptor,4371,No,-1,sculptor,tor,or,False,False,False,x,NN
880,.,4379,No,-1,.,.,.,False,False,False,.,.
881,However,4381,No,0,Howev,ver,er,False,True,False,Xx,RB
882,",",4388,No,1,",",",",",",False,False,False,",",","
883,in,4390,No,2,in,in,in,False,False,False,x,IN
884,2003,4393,No,-1,2003,003,03,False,False,True,0,CD
885,",",4397,No,-1,",",",",",",False,False,False,",",","
886,Kansas,4399,No,-1,Kansa,sas,as,False,True,False,Xx,NNP
887,replaced,4406,No,-1,replac,ced,ed,False,False,False,x,VBD
888,his,4415,No,-1,hi,his,is,False,False,False,x,PRP$
889,George,4419,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
890,W.,4426,No,-1,W.,W.,W.,True,True,False,X.,NNP
891,Glick,4429,No,-1,Glick,ick,ck,False,True,False,Xx,NNP
892,statue,4435,No,-1,statu,tue,ue,False,False,False,x,NN
893,with,4442,No,-1,with,ith,th,False,False,False,x,IN
894,one,4447,No,-1,one,one,ne,False,False,False,x,CD
895,of,4451,No,-1,of,of,of,False,False,False,x,IN
896,Dwight,4454,Person,-1,Dwight,ght,ht,False,True,False,Xx,NNP
897,D.,4461,Person,-1,D.,D.,D.,True,True,False,X.,NNP
898,Eisenhower,4464,Person,-1,Eisenhow,wer,er,False,True,False,Xx,NNP
899,",",4474,No,-1,",",",",",",False,False,False,",",","
900,and,4476,No,-1,and,and,nd,False,False,False,x,CC
901,in,4480,No,-1,in,in,in,False,False,False,x,IN
902,2011,4483,No,-1,2011,011,11,False,False,True,0,CD
903,",",4487,No,-1,",",",",",",False,False,False,",",","
904,Michigan,4489,No,-1,Michigan,gan,an,False,True,False,Xx,NNP
905,replaced,4498,No,-1,replac,ced,ed,False,False,False,x,VBD
906,his,4507,No,-1,hi,his,is,False,False,False,x,PRP$
907,Zachariah,4511,Person,-1,Zachariah,iah,ah,False,True,False,Xx,NNP
908,Chandler,4521,Person,-1,Chandler,ler,er,False,True,False,Xx,NNP
909,statue,4530,No,-1,statu,tue,ue,False,False,False,x,NN
910,with,4537,No,-1,with,ith,th,False,False,False,x,IN
911,one,4542,No,-1,one,one,ne,False,False,False,x,CD
912,of,4546,No,-1,of,of,of,False,False,False,x,IN
913,Gerald,4549,No,-1,Gerald,ald,ld,False,True,False,Xx,NNP
914,R.,4556,No,-1,R.,R.,R.,True,True,False,X.,NNP
915,Ford,4559,No,-1,Ford,ord,rd,False,True,False,Xx,NNP
916,.,4563,No,-1,.,.,.,False,False,False,.,.
917,His,4565,No,0,Hi,His,is,False,True,False,Xx,PRP$
918,remaining,4569,No,1,remain,ing,ng,False,False,False,x,VBG
919,six,4579,No,2,six,six,ix,False,False,False,x,CD
920,statues,4583,No,-1,statu,ues,es,False,False,False,x,NNS
921,are,4591,No,-1,are,are,re,False,False,False,x,VBP
922,still,4595,No,-1,still,ill,ll,False,False,False,x,RB
923,more,4601,No,-1,more,ore,re,False,False,False,x,RBR
924,than,4606,No,-1,than,han,an,False,False,False,x,IN
925,any,4611,No,-1,ani,any,ny,False,False,False,x,DT
926,other,4615,No,-1,other,her,er,False,False,False,x,JJ
927,sculptor,4621,No,-1,sculptor,tor,or,False,False,False,x,NN
928,has,4630,No,-1,ha,has,as,False,False,False,x,VBZ
929,in,4634,No,-1,in,in,in,False,False,False,x,IN
930,the,4637,No,-1,the,the,he,False,False,False,x,DT
931,Hall,4641,No,-1,Hall,all,ll,False,True,False,Xx,NNP
932,.,4645,No,-1,.,.,.,False,False,False,.,.
933,*James,4647,No,0,*Jame,mes,es,False,True,False,*Xx,NNS
934,A.,4654,Person,1,A.,A.,A.,True,True,False,X.,NNP
935,Garfield,4657,Person,2,Garfield,eld,ld,False,True,False,Xx,NNP
936,",",4665,No,-1,",",",",",",False,False,False,",",","
937,1886,4667,No,-1,1886,886,86,False,False,True,0,CD
938,.,4671,No,-1,.,.,.,False,False,False,.,.
939,*William,4673,No,0,*William,iam,am,False,True,False,*Xx,NN
940,Allen,4682,Person,1,Allen,len,en,False,True,False,Xx,NNP
941,",",4687,No,2,",",",",",",False,False,False,",",","
942,1887,4689,No,-1,1887,887,87,False,False,True,0,CD
943,.,4693,No,-1,.,.,.,False,False,False,.,.
944,*Oliver,4695,No,0,*Oliv,ver,er,False,True,False,*Xx,RB
945,Hazard,4703,No,1,Hazard,ard,rd,False,True,False,Xx,NNP
946,Perry,4710,No,2,Perri,rry,ry,False,True,False,Xx,NNP
947,Morton,4716,Person,-1,Morton,ton,on,False,True,False,Xx,NNP
948,",",4722,No,-1,",",",",",",False,False,False,",",","
949,1900,4724,No,-1,1900,900,00,False,False,True,0,CD
950,.,4728,No,-1,.,.,.,False,False,False,.,.
951,*John,4730,No,0,*John,ohn,hn,False,True,False,*Xx,NN
952,James,4736,Person,1,Jame,mes,es,False,True,False,Xx,NNP
953,Ingalls,4742,Person,2,Ingal,lls,ls,False,True,False,Xx,NNP
954,",",4749,No,-1,",",",",",",False,False,False,",",","
955,1905,4751,No,-1,1905,905,05,False,False,True,0,CD
956,.,4755,No,-1,.,.,.,False,False,False,.,.
957,*Zachariah,4757,No,0,*Zachariah,iah,ah,False,True,False,*Xx,JJ
958,Chandler,4768,Person,1,Chandler,ler,er,False,True,False,Xx,NNP
959,",",4776,No,2,",",",",",",False,False,False,",",","
960,1913,4778,No,-1,1913,913,13,False,False,True,0,CD
961,(,4783,No,-1,(,(,(,False,False,False,(,(
962,removed,4784,No,-1,remov,ved,ed,False,False,False,x,VBN
963,2011,4792,No,-1,2011,011,11,False,False,True,0,CD
964,),4796,No,-1,),),),False,False,False,),)
965,.,4797,No,-1,.,.,.,False,False,False,.,.
966,*George,4799,No,0,*Georg,rge,ge,False,True,False,*Xx,NN
967,W.,4807,No,1,W.,W.,W.,True,True,False,X.,NNP
968,Glick,4810,No,2,Glick,ick,ck,False,True,False,Xx,NNP
969,",",4815,No,-1,",",",",",",False,False,False,",",","
970,1914,4817,No,-1,1914,914,14,False,False,True,0,CD
971,(,4822,No,-1,(,(,(,False,False,False,(,(
972,removed,4823,No,-1,remov,ved,ed,False,False,False,x,VBN
973,2003,4831,No,-1,2003,003,03,False,False,True,0,CD
974,),4835,No,-1,),),),False,False,False,),)
975,.,4836,No,-1,.,.,.,False,False,False,.,.
976,*Henry,4839,No,0,*Henri,nry,ry,False,True,False,*Xx,NN
977,Clay,4846,Person,1,Clay,lay,ay,False,True,False,Xx,NNP
978,",",4850,No,2,",",",",",",False,False,False,",",","
979,1929,4852,No,-1,1929,929,29,False,False,True,0,CD
980,.,4856,No,-1,.,.,.,False,False,False,.,.
981,*Ephraim,4858,No,0,*Ephraim,aim,im,False,True,False,*Xx,NN
982,McDowell,4867,Person,1,McDowel,ell,ll,False,False,False,XxXx,NNP
983,",",4875,No,2,",",",",",",False,False,False,",",","
984,1929,4877,No,-1,1929,929,29,False,False,True,0,CD
985,.,4881,No,-1,.,.,.,False,False,False,.,.
986,There,4884,No,0,There,ere,re,False,True,False,Xx,EX
987,are,4890,No,1,are,are,re,False,False,False,x,VBP
988,also,4894,No,2,also,lso,so,False,False,False,x,RB
989,two,4899,No,-1,two,two,wo,False,False,False,x,CD
990,busts,4903,No,-1,bust,sts,ts,False,False,False,x,NNS
991,by,4909,No,-1,by,by,by,False,False,False,x,IN
992,Niehaus,4912,Person,-1,Niehau,aus,us,False,True,False,Xx,NNP
993,in,4920,No,-1,in,in,in,False,False,False,x,IN
994,other,4923,No,-1,other,her,er,False,False,False,x,JJ
995,collections,4929,No,-1,collect,ons,ns,False,False,False,x,NNS
996,:,4940,No,-1,:,:,:,False,False,False,:,:
997,*,4942,No,-1,*,*,*,False,False,False,*,NN
998,Bust,4944,No,-1,Bust,ust,st,False,True,False,Xx,NNP
999,of,4949,No,-1,of,of,of,False,False,False,x,IN
1000,James,4952,Person,-1,Jame,mes,es,False,True,False,Xx,NNP
1001,A.,4958,Person,-1,A.,A.,A.,True,True,False,X.,NNP
1002,Garfield,4961,Person,-1,Garfield,eld,ld,False,True,False,Xx,NNP
1003,",",4969,No,-1,",",",",",",False,False,False,",",","
1004,United,4971,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
1005,States,4978,No,-1,State,tes,es,False,True,False,Xx,NNPS
1006,Senate,4985,No,-1,Senat,ate,te,False,True,False,Xx,NNP
1007,Art,4992,No,-1,Art,Art,rt,False,True,False,Xx,NNP
1008,Collection,4996,No,-1,Collect,ion,on,False,True,False,Xx,NNP
1009,",",5006,No,-1,",",",",",",False,False,False,",",","
1010,ca,5008,No,-1,ca,ca,ca,False,False,False,x,MD
1011,.,5010,No,-1,.,.,.,False,False,False,.,.
1012,1885,5012,No,0,1885,885,85,False,False,True,0,CD
1013,.,5016,No,1,.,.,.,False,False,False,.,.
1014,*,5018,No,0,*,*,*,False,False,False,*,JJ
1015,Bust,5020,No,1,Bust,ust,st,False,True,False,Xx,NNP
1016,of,5025,No,2,of,of,of,False,False,False,x,IN
1017,Daniel,5028,Person,-1,Daniel,iel,el,False,True,False,Xx,NNP
1018,D.,5035,Person,-1,D.,D.,D.,True,True,False,X.,NNP
1019,Tompkins,5038,Person,-1,Tompkin,ins,ns,False,True,False,Xx,NNP
1020,",",5046,No,-1,",",",",",",False,False,False,",",","
1021,United,5048,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
1022,States,5055,No,-1,State,tes,es,False,True,False,Xx,NNPS
1023,Senate,5062,No,-1,Senat,ate,te,False,True,False,Xx,NNP
1024,Vice,5069,No,-1,Vice,ice,ce,False,True,False,Xx,NNP
1025,Presidential,5074,No,-1,Presidenti,ial,al,False,True,False,Xx,NNP
1026,Bust,5087,No,-1,Bust,ust,st,False,True,False,Xx,NNP
1027,Collection,5092,No,-1,Collect,ion,on,False,True,False,Xx,NNP
1028,",",5102,No,-1,",",",",",",False,False,False,",",","
1029,1891,5104,No,-1,1891,891,91,False,False,True,0,CD
1030,.,5108,No,-1,.,.,.,False,False,False,.,.
1031,Architectural,5111,No,0,Architectur,ral,al,False,True,False,Xx,JJ
1032,sculpture,5125,No,1,sculptur,ure,re,False,False,False,x,NN
1033,*,5135,No,2,*,*,*,False,False,False,*,NN
1034,Connecticut,5137,No,-1,Connecticut,cut,ut,False,True,False,Xx,NNP
1035,State,5149,No,-1,State,ate,te,False,True,False,Xx,NNP
1036,Capitol,5155,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
1037,",",5162,No,-1,",",",",",",False,False,False,",",","
1038,Hartford,5164,No,-1,Hartford,ord,rd,False,True,False,Xx,NNP
1039,",",5172,No,-1,",",",",",",False,False,False,",",","
1040,Connecticut,5174,No,-1,Connecticut,cut,ut,False,True,False,Xx,NNP
1041,:,5185,No,-1,:,:,:,False,False,False,:,:
1042,**Bust,5188,No,-1,**Bust,ust,st,False,True,False,**Xx,NN
1043,of,5195,No,-1,of,of,of,False,False,False,x,IN
1044,Joel,5198,Person,-1,Joel,oel,el,False,True,False,Xx,NNP
1045,Barlow,5203,Person,-1,Barlow,low,ow,False,True,False,Xx,NNP
1046,",",5209,No,-1,",",",",",",False,False,False,",",","
1047,ca,5211,No,-1,ca,ca,ca,False,False,False,x,MD
1048,.,5213,No,-1,.,.,.,False,False,False,.,.
1049,1885,5215,No,0,1885,885,85,False,False,True,0,CD
1050,.,5219,No,1,.,.,.,False,False,False,.,.
1051,**Bust,5222,No,0,**Bust,ust,st,False,True,False,**Xx,NN
1052,of,5229,No,1,of,of,of,False,False,False,x,IN
1053,George,5232,Person,2,Georg,rge,ge,False,True,False,Xx,NNP
1054,Berkeley,5239,Person,-1,Berkeley,ley,ey,False,True,False,Xx,NNP
1055,",",5247,No,-1,",",",",",",False,False,False,",",","
1056,ca,5249,No,-1,ca,ca,ca,False,False,False,x,MD
1057,.,5251,No,-1,.,.,.,False,False,False,.,.
1058,1885,5253,No,0,1885,885,85,False,False,True,0,CD
1059,.,5257,No,1,.,.,.,False,False,False,.,.
1060,**Statue,5259,No,0,**Statu,tue,ue,False,True,False,**Xx,NN
1061,of,5268,No,1,of,of,of,False,False,False,x,IN
1062,John,5271,Person,2,John,ohn,hn,False,True,False,Xx,NNP
1063,Davenport,5276,Person,-1,Davenport,ort,rt,False,True,False,Xx,NNP
1064,",",5285,No,-1,",",",",",",False,False,False,",",","
1065,1889,5287,No,-1,1889,889,89,False,False,True,0,CD
1066,.,5291,No,-1,.,.,.,False,False,False,.,.
1067,**Statue,5293,No,0,**Statu,tue,ue,False,True,False,**Xx,NN
1068,of,5302,No,1,of,of,of,False,False,False,x,IN
1069,Thomas,5305,Person,2,Thoma,mas,as,False,True,False,Xx,NNP
1070,Hooker,5312,Person,-1,Hooker,ker,er,False,True,False,Xx,NNP
1071,",",5318,No,-1,",",",",",",False,False,False,",",","
1072,1889,5320,No,-1,1889,889,89,False,False,True,0,CD
1073,.,5324,No,-1,.,.,.,False,False,False,.,.
1074,**Bust,5326,No,0,**Bust,ust,st,False,True,False,**Xx,NN
1075,of,5333,No,1,of,of,of,False,False,False,x,IN
1076,Reverend,5336,Person,2,Reverend,end,nd,False,True,False,Xx,NNP
1077,Jonathan,5345,Person,-1,Jonathan,han,an,False,True,False,Xx,NNP
1078,Edwards,5354,Person,-1,Edward,rds,ds,False,True,False,Xx,NNP
1079,",",5361,No,-1,",",",",",",False,False,False,",",","
1080,1895,5363,No,-1,1895,895,95,False,False,True,0,CD
1081,.,5367,No,-1,.,.,.,False,False,False,.,.
1082,**Bust,5369,No,0,**Bust,ust,st,False,True,False,**Xx,NN
1083,of,5376,No,1,of,of,of,False,False,False,x,IN
1084,John,5379,Person,2,John,ohn,hn,False,True,False,Xx,NNP
1085,Trumbull,5384,Person,-1,Trumbul,ull,ll,False,True,False,Xx,NNP
1086,",",5392,No,-1,",",",",",",False,False,False,",",","
1087,1895,5394,No,-1,1895,895,95,False,False,True,0,CD
1088,.,5398,No,-1,.,.,.,False,False,False,.,.
1089,**Bas-relief,5400,No,0,**Bas-relief,ief,ef,False,False,False,**Xx-x,NN
1090,of,5413,No,1,of,of,of,False,False,False,x,IN
1091,Hooker,5416,Person,2,Hooker,ker,er,False,True,False,Xx,NNP
1092,'s,5422,Person,-1,'s,'s,'s,False,False,False,'x,POS
1093,March,5425,No,-1,March,rch,ch,False,True,False,Xx,NNP
1094,",",5430,No,-1,",",",",",",False,False,False,",",","
1095,1895,5432,No,-1,1895,895,95,False,False,True,0,CD
1096,.,5436,No,-1,.,.,.,False,False,False,.,.
1097,**Bas-relief,5438,No,0,**Bas-relief,ief,ef,False,False,False,**Xx-x,NN
1098,of,5451,No,1,of,of,of,False,False,False,x,IN
1099,Davenport,5454,Person,2,Davenport,ort,rt,False,True,False,Xx,NNP
1100,Preaching,5464,No,-1,Preach,ing,ng,False,True,False,Xx,NNP
1101,at,5474,No,-1,at,at,at,False,False,False,x,IN
1102,New,5477,No,-1,New,New,ew,False,True,False,Xx,NNP
1103,Haven,5481,No,-1,Haven,ven,en,False,True,False,Xx,NNP
1104,",",5486,No,-1,",",",",",",False,False,False,",",","
1105,1895,5488,No,-1,1895,895,95,False,False,True,0,CD
1106,.,5492,No,-1,.,.,.,False,False,False,.,.
1107,*,5494,No,0,*,*,*,False,False,False,*,JJ
1108,Astor,5496,No,1,Astor,tor,or,False,True,False,Xx,NNP
1109,Memorial,5502,No,2,Memori,ial,al,False,True,False,Xx,NNP
1110,Doors,5511,No,-1,Door,ors,rs,False,True,False,Xx,NNP
1111,(,5517,No,-1,(,(,(,False,False,False,(,(
1112,south,5518,No,-1,south,uth,th,False,False,False,x,JJ
1113,doors,5524,No,-1,door,ors,rs,False,False,False,x,NNS
1114,),5529,No,-1,),),),False,False,False,),)
1115,",",5530,No,-1,",",",",",",False,False,False,",",","
1116,Trinity,5532,No,-1,Triniti,ity,ty,False,True,False,Xx,NNP
1117,Church,5540,No,-1,Church,rch,ch,False,True,False,Xx,NNP
1118,",",5546,No,-1,",",",",",",False,False,False,",",","
1119,New,5548,No,-1,New,New,ew,False,True,False,Xx,NNP
1120,York,5552,No,-1,York,ork,rk,False,True,False,Xx,NNP
1121,City,5557,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
1122,",",5561,No,-1,",",",",",",False,False,False,",",","
1123,1895,5563,No,-1,1895,895,95,False,False,True,0,CD
1124,.,5567,No,-1,.,.,.,False,False,False,.,.
1125,*,5569,No,0,*,*,*,False,False,False,*,RB
1126,Two,5571,No,1,Two,Two,wo,False,True,False,Xx,CD
1127,tympanums,5575,No,2,tympanum,ums,ms,False,False,False,x,NNS
1128,",",5584,No,-1,",",",",",",False,False,False,",",","
1129,Thomas,5586,Person,-1,Thoma,mas,as,False,True,False,Xx,NNP
1130,Jefferson,5593,No,-1,Jefferson,son,on,False,True,False,Xx,NNP
1131,Building,5603,No,-1,Build,ing,ng,False,True,False,Xx,NNP
1132,",",5611,No,-1,",",",",",",False,False,False,",",","
1133,Library,5613,No,-1,Librari,ary,ry,False,True,False,Xx,NNP
1134,of,5621,No,-1,of,of,of,False,False,False,x,IN
1135,Congress,5624,No,-1,Congress,ess,ss,False,True,False,Xx,NNP
1136,",",5632,No,-1,",",",",",",False,False,False,",",","
1137,Washington,5634,No,-1,Washington,ton,on,False,True,False,Xx,NNP
1138,",",5644,No,-1,",",",",",",False,False,False,",",","
1139,D.C.,5646,No,-1,D.C.,.C.,C.,True,True,False,X.X.,NNP
1140,",",5650,No,-1,",",",",",",False,False,False,",",","
1141,ca,5652,No,-1,ca,ca,ca,False,False,False,x,MD
1142,.,5654,No,-1,.,.,.,False,False,False,.,.
1143,1896,5656,No,0,1896,896,96,False,False,True,0,CD
1144,.,5660,No,1,.,.,.,False,False,False,.,.
1145,*,5662,No,0,*,*,*,False,False,False,*,JJ
1146,Pedimental,5664,No,1,Pediment,tal,al,False,True,False,Xx,NNP
1147,sculpture,5675,No,2,sculptur,ure,re,False,False,False,x,NN
1148,of,5685,No,-1,of,of,of,False,False,False,x,IN
1149,The,5688,No,-1,The,The,he,False,True,False,Xx,DT
1150,Triumph,5692,No,-1,Triumph,mph,ph,False,True,False,Xx,NNP
1151,of,5700,No,-1,of,of,of,False,False,False,x,IN
1152,Law,5703,No,-1,Law,Law,aw,False,True,False,Xx,NNP
1153,",",5706,No,-1,",",",",",",False,False,False,",",","
1154,Appellate,5708,No,-1,Appel,ate,te,False,True,False,Xx,NNP
1155,Court,5718,No,-1,Court,urt,rt,False,True,False,Xx,NNP
1156,House,5724,No,-1,Hous,use,se,False,True,False,Xx,NNP
1157,",",5729,No,-1,",",",",",",False,False,False,",",","
1158,New,5731,No,-1,New,New,ew,False,True,False,Xx,NNP
1159,York,5735,No,-1,York,ork,rk,False,True,False,Xx,NNP
1160,City,5740,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
1161,",",5744,No,-1,",",",",",",False,False,False,",",","
1162,1896–1900,5746,No,-1,1896–1900,900,00,False,False,False,0–0,CD
1163,.,5755,No,-1,.,.,.,False,False,False,.,.
1164,*,5757,No,0,*,*,*,False,False,False,*,JJ
1165,Pedimental,5759,No,1,Pediment,tal,al,False,True,False,Xx,NNP
1166,sculpture,5770,No,2,sculptur,ure,re,False,False,False,x,NN
1167,",",5779,No,-1,",",",",",",False,False,False,",",","
1168,Kentucky,5781,No,-1,Kentucki,cky,ky,False,True,False,Xx,NNP
1169,State,5790,No,-1,State,ate,te,False,True,False,Xx,NNP
1170,Capitol,5796,No,-1,Capitol,tol,ol,False,True,False,Xx,NNP
1171,",",5803,No,-1,",",",",",",False,False,False,",",","
1172,Frankfort,5805,No,-1,Frankfort,ort,rt,False,True,False,Xx,NNP
1173,",",5814,No,-1,",",",",",",False,False,False,",",","
1174,Kentucky,5816,No,-1,Kentucki,cky,ky,False,True,False,Xx,NNP
1175,",",5824,No,-1,",",",",",",False,False,False,",",","
1176,1907,5826,No,-1,1907,907,07,False,False,True,0,CD
1177,.,5830,No,-1,.,.,.,False,False,False,.,.
