id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,USS,0,No,0,USS,USS,SS,True,False,False,X,NNP
1,Little,4,Person,1,Littl,tle,le,False,True,False,Xx,NNP
2,(,11,No,2,(,(,(,False,False,False,(,(
3,DD-79/APD-4,12,No,-1,DD-79/APD-4,D-4,-4,True,False,False,X-0/X-0,NNP
4,),23,No,-1,),),),False,False,False,),)
5,",",24,No,-1,",",",",",",False,False,False,",",","
6,a,26,No,-1,a,a,a,False,False,False,x,DT
7,Wickes-class,28,No,-1,Wickes-class,ass,ss,False,False,False,Xx-x,NNP
8,destroyer,41,No,-1,destroy,yer,er,False,False,False,x,NN
9,in,51,No,-1,in,in,in,False,False,False,x,IN
10,the,54,No,-1,the,the,he,False,False,False,x,DT
11,United,58,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
12,States,65,No,-1,State,tes,es,False,True,False,Xx,NNPS
13,Navy,72,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
14,during,77,No,-1,dure,ing,ng,False,False,False,x,IN
15,World,84,No,-1,World,rld,ld,False,True,False,Xx,NNP
16,War,90,No,-1,War,War,ar,False,True,False,Xx,NNP
17,I,94,No,-1,I,I,I,True,True,False,X,PRP
18,and,96,No,-1,and,and,nd,False,False,False,x,CC
19,World,100,No,-1,World,rld,ld,False,True,False,Xx,NNP
20,War,106,No,-1,War,War,ar,False,True,False,Xx,NNP
21,II,110,No,-1,II,II,II,True,False,False,X,NNP
22,.,112,No,-1,.,.,.,False,False,False,.,.
23,She,114,No,0,She,She,he,False,True,False,Xx,PRP
24,was,118,No,1,wa,was,as,False,False,False,x,VBD
25,the,122,No,2,the,the,he,False,False,False,x,DT
26,first,126,No,-1,first,rst,st,False,False,False,x,JJ
27,Navy,132,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
28,ship,137,No,-1,ship,hip,ip,False,False,False,x,NN
29,named,142,No,-1,name,med,ed,False,False,False,x,VBN
30,for,148,No,-1,for,for,or,False,False,False,x,IN
31,George,152,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
32,Little,159,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
33,(,166,No,-1,(,(,(,False,False,False,(,(
34,1754–1809,167,No,-1,1754–1809,809,09,False,False,False,0–0,CD
35,),176,No,-1,),),),False,False,False,),)
36,.,177,No,-1,.,.,.,False,False,False,.,.
37,Little,180,Person,0,Littl,tle,le,False,True,False,Xx,NNP
38,was,187,No,1,wa,was,as,False,False,False,x,VBD
39,laid,191,No,2,laid,aid,id,False,False,False,x,VBN
40,down,196,No,-1,down,own,wn,False,False,False,x,RP
41,by,201,No,-1,by,by,by,False,False,False,x,IN
42,Fore,204,No,-1,Fore,ore,re,False,True,False,Xx,NNP
43,River,209,No,-1,River,ver,er,False,True,False,Xx,NNP
44,Shipbuilding,215,No,-1,Shipbuild,ing,ng,False,True,False,Xx,NNP
45,Corporation,228,No,-1,Corpor,ion,on,False,True,False,Xx,NNP
46,",",239,No,-1,",",",",",",False,False,False,",",","
47,Quincy,241,No,-1,Quinci,ncy,cy,False,True,False,Xx,NNP
48,",",247,No,-1,",",",",",",False,False,False,",",","
49,Massachusetts,249,No,-1,Massachusett,tts,ts,False,True,False,Xx,NNP
50,",",262,No,-1,",",",",",",False,False,False,",",","
51,18,264,No,-1,18,18,18,False,False,True,0,CD
52,June,267,No,-1,June,une,ne,False,True,False,Xx,NNP
53,1917,272,No,-1,1917,917,17,False,False,True,0,CD
54,",",276,No,-1,",",",",",",False,False,False,",",","
55,launched,278,No,-1,launch,hed,ed,False,False,False,x,VBD
56,11,287,No,-1,11,11,11,False,False,True,0,CD
57,November,290,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
58,1917,299,No,-1,1917,917,17,False,False,True,0,CD
59,",",303,No,-1,",",",",",",False,False,False,",",","
60,sponsored,305,No,-1,sponsor,red,ed,False,False,False,x,VBN
61,by,315,No,-1,by,by,by,False,False,False,x,IN
62,Mrs.,318,No,-1,Mrs.,rs.,s.,False,True,False,Xx.,NNP
63,Samuel,323,No,-1,Samuel,uel,el,False,True,False,Xx,NNP
64,W.,330,Person,-1,W.,W.,W.,True,True,False,X.,NNP
65,Wakeman,333,No,-1,Wakeman,man,an,False,True,False,Xx,NNP
66,",",340,No,-1,",",",",",",False,False,False,",",","
67,and,342,No,-1,and,and,nd,False,False,False,x,CC
68,commissioned,346,No,-1,commiss,ned,ed,False,False,False,x,VBD
69,6,359,No,-1,6,6,6,False,False,True,0,CD
70,April,361,No,-1,April,ril,il,False,True,False,Xx,NNP
71,1918,367,No,-1,1918,918,18,False,False,True,0,CD
72,",",371,No,-1,",",",",",",False,False,False,",",","
73,Commander,373,No,-1,Command,der,er,False,True,False,Xx,NNP
74,Joseph,383,Person,-1,Joseph,eph,ph,False,True,False,Xx,NNP
75,K.,390,Person,-1,K.,K.,K.,True,True,False,X.,NNP
76,Taussig,393,Person,-1,Taussig,sig,ig,False,True,False,Xx,NNP
77,in,401,No,-1,in,in,in,False,False,False,x,IN
78,command,404,No,-1,command,and,nd,False,False,False,x,NN
79,.,411,No,-1,.,.,.,False,False,False,.,.
80,Service,414,No,0,Servic,ice,ce,False,True,False,Xx,NNP
81,history,422,No,1,histori,ory,ry,False,False,False,x,NN
82,Little,430,Person,2,Littl,tle,le,False,True,False,Xx,NNP
83,departed,437,No,-1,depart,ted,ed,False,False,False,x,VBD
84,Norfolk,446,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
85,5,454,No,-1,5,5,5,False,False,True,0,CD
86,May,456,No,-1,May,May,ay,False,True,False,Xx,NNP
87,1918,460,No,-1,1918,918,18,False,False,True,0,CD
88,for,465,No,-1,for,for,or,False,False,False,x,IN
89,convoy,469,No,-1,convoy,voy,oy,False,False,False,x,NN
90,escort,476,No,-1,escort,ort,rt,False,False,False,x,NN
91,duty,483,No,-1,duti,uty,ty,False,False,False,x,NN
92,with,488,No,-1,with,ith,th,False,False,False,x,IN
93,Patrol,493,No,-1,Patrol,rol,ol,False,True,False,Xx,NNP
94,Force,500,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
95,",",505,No,-1,",",",",",",False,False,False,",",","
96,Coast,507,No,-1,Coast,ast,st,False,True,False,Xx,NNP
97,of,513,No,-1,of,of,of,False,False,False,x,IN
98,France,516,No,-1,Franc,nce,ce,False,True,False,Xx,NNP
99,",",522,No,-1,",",",",",",False,False,False,",",","
100,and,524,No,-1,and,and,nd,False,False,False,x,CC
101,operated,528,No,-1,oper,ted,ed,False,False,False,x,VBD
102,from,537,No,-1,from,rom,om,False,False,False,x,IN
103,Brest,542,No,-1,Brest,est,st,False,True,False,Xx,NNP
104,until,548,No,-1,until,til,il,False,False,False,x,IN
105,she,554,No,-1,she,she,he,False,False,False,x,PRP
106,sailed,558,No,-1,sail,led,ed,False,False,False,x,VBD
107,for,565,No,-1,for,for,or,False,False,False,x,IN
108,home,569,No,-1,home,ome,me,False,False,False,x,NN
109,26,574,No,-1,26,26,26,False,False,True,0,CD
110,December,577,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
111,.,585,No,-1,.,.,.,False,False,False,.,.
112,During,587,No,0,Dure,ing,ng,False,True,False,Xx,IN
113,this,594,No,1,thi,his,is,False,False,False,x,DT
114,period,599,No,2,period,iod,od,False,False,False,x,NN
115,she,606,No,-1,she,she,he,False,False,False,x,PRP
116,escorted,610,No,-1,escort,ted,ed,False,False,False,x,VBD
117,President,619,No,-1,Presid,ent,nt,False,True,False,Xx,NNP
118,Woodrow,629,Person,-1,Woodrow,row,ow,False,True,False,Xx,NNP
119,Wilson’s,637,No,-1,Wilson’,n’s,’s,False,False,False,Xx’x,NNP
120,party,646,No,-1,parti,rty,ty,False,False,False,x,NN
121,to,652,No,-1,to,to,to,False,False,False,x,TO
122,the,655,No,-1,the,the,he,False,False,False,x,DT
123,Continent,659,No,-1,Contin,ent,nt,False,True,False,Xx,NN
124,to,669,No,-1,to,to,to,False,False,False,x,TO
125,attend,672,No,-1,attend,end,nd,False,False,False,x,VB
126,the,679,No,-1,the,the,he,False,False,False,x,DT
127,Paris,683,No,-1,Pari,ris,is,False,True,False,Xx,NNP
128,Peace,689,No,-1,Peac,ace,ce,False,True,False,Xx,NNP
129,Conference,695,No,-1,Confer,nce,ce,False,True,False,Xx,NNP
130,.,705,No,-1,.,.,.,False,False,False,.,.
131,The,708,No,0,The,The,he,False,True,False,Xx,DT
132,ship,712,No,1,ship,hip,ip,False,False,False,x,NN
133,arrived,717,No,2,arriv,ved,ed,False,False,False,x,VBD
134,Boston,725,No,-1,Boston,ton,on,False,True,False,Xx,NNP
135,18,732,No,-1,18,18,18,False,False,True,0,CD
136,January,735,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
137,1919,743,No,-1,1919,919,19,False,False,True,0,CD
138,for,748,No,-1,for,for,or,False,False,False,x,IN
139,drydock,752,No,-1,drydock,ock,ck,False,False,False,x,NN
140,and,760,No,-1,and,and,nd,False,False,False,x,CC
141,operations,764,No,-1,oper,ons,ns,False,False,False,x,NNS
142,with,775,No,-1,with,ith,th,False,False,False,x,IN
143,Destroyer,780,No,-1,Destroy,yer,er,False,True,False,Xx,NNP
144,Force,790,No,-1,Forc,rce,ce,False,True,False,Xx,NNP
145,",",795,No,-1,",",",",",",False,False,False,",",","
146,Atlantic,797,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
147,.,805,No,-1,.,.,.,False,False,False,.,.
148,She,807,No,0,She,She,he,False,True,False,Xx,PRP
149,escorted,811,No,1,escort,ted,ed,False,False,False,x,VBD
150,the,820,No,2,the,the,he,False,False,False,x,DT
151,President’s,824,No,-1,President’,t’s,’s,False,False,False,Xx’x,NNP
152,party,836,No,-1,parti,rty,ty,False,False,False,x,NN
153,back,842,No,-1,back,ack,ck,False,False,False,x,RB
154,into,847,No,-1,into,nto,to,False,False,False,x,IN
155,New,852,No,-1,New,New,ew,False,True,False,Xx,NNP
156,York,856,No,-1,York,ork,rk,False,True,False,Xx,NNP
157,6,861,No,-1,6,6,6,False,False,True,0,CD
158,to,863,No,-1,to,to,to,False,False,False,x,TO
159,8,866,No,-1,8,8,8,False,False,True,0,CD
160,July,868,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
161,",",872,No,-1,",",",",",",False,False,False,",",","
162,and,874,No,-1,and,and,nd,False,False,False,x,CC
163,then,878,No,-1,then,hen,en,False,False,False,x,RB
164,engaged,883,No,-1,engag,ged,ed,False,False,False,x,VBN
165,in,891,No,-1,in,in,in,False,False,False,x,IN
166,tactical,894,No,-1,tactic,cal,al,False,False,False,x,JJ
167,exercises,903,No,-1,exercis,ses,es,False,False,False,x,NNS
168,",",912,No,-1,",",",",",",False,False,False,",",","
169,she,914,No,-1,she,she,he,False,False,False,x,PRP
170,was,918,No,-1,wa,was,as,False,False,False,x,VBD
171,transferred,922,No,-1,transfer,red,ed,False,False,False,x,VBN
172,to,934,No,-1,to,to,to,False,False,False,x,TO
173,Reserve,937,No,-1,Reserv,rve,ve,False,True,False,Xx,NNP
174,Status,945,No,-1,Statu,tus,us,False,True,False,Xx,NNP
175,with,952,No,-1,with,ith,th,False,False,False,x,IN
176,ComDesRon,957,No,-1,ComDesRon,Ron,on,False,False,False,XxXxXx,NNP
177,3,967,No,-1,3,3,3,False,False,True,0,CD
178,at,969,No,-1,at,at,at,False,False,False,x,IN
179,Philadelphia,972,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
180,17,985,No,-1,17,17,17,False,False,True,0,CD
181,November,988,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
182,where,997,No,-1,where,ere,re,False,False,False,x,WRB
183,she,1003,No,-1,she,she,he,False,False,False,x,PRP
184,remained,1007,No,-1,remain,ned,ed,False,False,False,x,VBD
185,until,1016,No,-1,until,til,il,False,False,False,x,IN
186,4,1022,No,-1,4,4,4,False,False,True,0,CD
187,January,1024,No,-1,Januari,ary,ry,False,True,False,Xx,NNP
188,1921,1032,No,-1,1921,921,21,False,False,True,0,CD
189,.,1036,No,-1,.,.,.,False,False,False,.,.
190,The,1038,No,0,The,The,he,False,True,False,Xx,DT
191,ship,1042,No,1,ship,hip,ip,False,False,False,x,NN
192,then,1047,No,2,then,hen,en,False,False,False,x,RB
193,operated,1052,No,-1,oper,ted,ed,False,False,False,x,VBD
194,along,1061,No,-1,along,ong,ng,False,False,False,x,IN
195,the,1067,No,-1,the,the,he,False,False,False,x,DT
196,Atlantic,1071,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
197,coast,1080,No,-1,coast,ast,st,False,False,False,x,NN
198,until,1086,No,-1,until,til,il,False,False,False,x,IN
199,she,1092,No,-1,she,she,he,False,False,False,x,PRP
200,returned,1096,No,-1,return,ned,ed,False,False,False,x,VBD
201,to,1105,No,-1,to,to,to,False,False,False,x,TO
202,Philadelphia,1108,No,-1,Philadelphia,hia,ia,False,True,False,Xx,NNP
203,and,1121,No,-1,and,and,nd,False,False,False,x,CC
204,decommissioned,1125,No,-1,decommiss,ned,ed,False,False,False,x,VBD
205,5,1140,No,-1,5,5,5,False,False,True,0,CD
206,July,1142,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
207,1922,1147,No,-1,1922,922,22,False,False,True,0,CD
208,.,1151,No,-1,.,.,.,False,False,False,.,.
209,Converted,1154,No,0,Convert,ted,ed,False,True,False,Xx,VBN
210,to,1164,No,1,to,to,to,False,False,False,x,TO
211,a,1167,No,2,a,a,a,False,False,False,x,DT
212,high-speed,1169,No,-1,high-spe,eed,ed,False,False,False,x-x,JJ
213,transport,1180,No,-1,transport,ort,rt,False,False,False,x,NN
214,by,1190,No,-1,by,by,by,False,False,False,x,IN
215,having,1193,No,-1,have,ing,ng,False,False,False,x,VBG
216,two,1200,No,-1,two,two,wo,False,False,False,x,CD
217,boilers,1204,No,-1,boiler,ers,rs,False,False,False,x,NNS
218,removed,1212,No,-1,remov,ved,ed,False,False,False,x,VBD
219,and,1220,No,-1,and,and,nd,False,False,False,x,CC
220,converted,1224,No,-1,convert,ted,ed,False,False,False,x,VBD
221,to,1234,No,-1,to,to,to,False,False,False,x,TO
222,troop,1237,No,-1,troop,oop,op,False,False,False,x,VB
223,quarters,1243,No,-1,quarter,ers,rs,False,False,False,x,NNS
224,",",1251,No,-1,",",",",",",False,False,False,",",","
225,Little,1253,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
226,was,1260,No,-1,wa,was,as,False,False,False,x,VBD
227,redesignated,1264,No,-1,redesign,ted,ed,False,False,False,x,VBN
228,APD-4,1277,No,-1,APD-4,D-4,-4,True,False,False,X-0,NNP
229,",",1282,No,-1,",",",",",",False,False,False,",",","
230,2,1284,No,-1,2,2,2,False,False,True,0,CD
231,August,1286,No,-1,August,ust,st,False,True,False,Xx,NNP
232,1940,1293,No,-1,1940,940,40,False,False,True,0,CD
233,",",1297,No,-1,",",",",",",False,False,False,",",","
234,and,1299,No,-1,and,and,nd,False,False,False,x,CC
235,recommissioned,1303,No,-1,recommiss,ned,ed,False,False,False,x,VBD
236,4,1318,No,-1,4,4,4,False,False,True,0,CD
237,November,1320,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
238,1940,1329,No,-1,1940,940,40,False,False,True,0,CD
239,",",1333,No,-1,",",",",",",False,False,False,",",","
240,Lieutenant,1335,No,-1,Lieuten,ant,nt,False,True,False,Xx,NNP
241,Commander,1346,No,-1,Command,der,er,False,True,False,Xx,NNP
242,.,1355,No,-1,.,.,.,False,False,False,.,.
243,K.,1357,No,0,K.,K.,K.,True,True,False,X.,NNP
244,Earl,1360,No,1,Earl,arl,rl,False,True,False,Xx,NNP
245,in,1365,No,2,in,in,in,False,False,False,x,IN
246,command,1368,No,-1,command,and,nd,False,False,False,x,NN
247,.,1375,No,-1,.,.,.,False,False,False,.,.
248,She,1377,No,0,She,She,he,False,True,False,Xx,PRP
249,sailed,1381,No,1,sail,led,ed,False,False,False,x,VBD
250,for,1388,No,2,for,for,or,False,False,False,x,IN
251,the,1392,No,-1,the,the,he,False,False,False,x,DT
252,Caribbean,1396,No,-1,Caribbean,ean,an,False,True,False,Xx,NNP
253,in,1406,No,-1,in,in,in,False,False,False,x,IN
254,February,1409,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
255,1941,1418,No,-1,1941,941,41,False,False,True,0,CD
256,for,1423,No,-1,for,for,or,False,False,False,x,IN
257,maneuvers,1427,No,-1,maneuv,ers,rs,False,False,False,x,NNS
258,with,1437,No,-1,with,ith,th,False,False,False,x,IN
259,the,1442,No,-1,the,the,he,False,False,False,x,DT
260,U.S.,1446,No,-1,U.S.,.S.,S.,True,True,False,X.X.,NNP
261,Atlantic,1451,No,-1,Atlant,tic,ic,False,True,False,Xx,NNP
262,Fleet,1460,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
263,",",1465,No,-1,",",",",",",False,False,False,",",","
264,and,1467,No,-1,and,and,nd,False,False,False,x,CC
265,then,1471,No,-1,then,hen,en,False,False,False,x,RB
266,steamed,1476,No,-1,steam,med,ed,False,False,False,x,VBD
267,to,1484,No,-1,to,to,to,False,False,False,x,TO
268,San,1487,No,-1,San,San,an,False,True,False,Xx,NNP
269,Diego,1491,No,-1,Diego,ego,go,False,True,False,Xx,NNP
270,where,1497,No,-1,where,ere,re,False,False,False,x,WRB
271,she,1503,No,-1,she,she,he,False,False,False,x,PRP
272,arrived,1507,No,-1,arriv,ved,ed,False,False,False,x,VBD
273,9,1515,No,-1,9,9,9,False,False,True,0,CD
274,March,1517,No,-1,March,rch,ch,False,True,False,Xx,NNP
275,for,1523,No,-1,for,for,or,False,False,False,x,IN
276,amphibious,1527,No,-1,amphibi,ous,us,False,False,False,x,JJ
277,training,1538,No,-1,train,ing,ng,False,False,False,x,NN
278,.,1546,No,-1,.,.,.,False,False,False,.,.
279,The,1548,No,0,The,The,he,False,True,False,Xx,DT
280,ship,1552,No,1,ship,hip,ip,False,False,False,x,NN
281,returned,1557,No,2,return,ned,ed,False,False,False,x,VBD
282,to,1566,No,-1,to,to,to,False,False,False,x,TO
283,the,1569,No,-1,the,the,he,False,False,False,x,DT
284,east,1573,No,-1,east,ast,st,False,False,False,x,JJ
285,coast,1578,No,-1,coast,ast,st,False,False,False,x,NN
286,in,1584,No,-1,in,in,in,False,False,False,x,IN
287,late,1587,No,-1,late,ate,te,False,False,False,x,JJ
288,summer,1592,No,-1,summer,mer,er,False,False,False,x,NN
289,",",1598,No,-1,",",",",",",False,False,False,",",","
290,and,1600,No,-1,and,and,nd,False,False,False,x,CC
291,arrived,1604,No,-1,arriv,ved,ed,False,False,False,x,VBD
292,at,1612,No,-1,at,at,at,False,False,False,x,IN
293,Norfolk,1615,No,-1,Norfolk,olk,lk,False,True,False,Xx,NNP
294,1,1623,No,-1,1,1,1,False,False,True,0,CD
295,December,1625,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
296,for,1634,No,-1,for,for,or,False,False,False,x,IN
297,drydocking,1638,No,-1,drydock,ing,ng,False,False,False,x,VBG
298,.,1648,No,-1,.,.,.,False,False,False,.,.
299,As,1651,No,0,As,As,As,False,True,False,Xx,IN
300,flagship,1654,No,1,flagship,hip,ip,False,False,False,x,NN
301,for,1663,No,2,for,for,or,False,False,False,x,IN
302,TransDiv,1667,No,-1,TransDiv,Div,iv,False,False,False,XxXx,NNP
303,12,1676,No,-1,12,12,12,False,False,True,0,CD
304,she,1679,No,-1,she,she,he,False,False,False,x,PRP
305,departed,1683,No,-1,depart,ted,ed,False,False,False,x,VBD
306,for,1692,No,-1,for,for,or,False,False,False,x,IN
307,San,1696,No,-1,San,San,an,False,True,False,Xx,NNP
308,Diego,1700,No,-1,Diego,ego,go,False,True,False,Xx,NNP
309,14,1706,No,-1,14,14,14,False,False,True,0,CD
310,February,1709,No,-1,Februari,ary,ry,False,True,False,Xx,NNP
311,1942,1718,No,-1,1942,942,42,False,False,True,0,CD
312,for,1723,No,-1,for,for,or,False,False,False,x,IN
313,repairs,1727,No,-1,repair,irs,rs,False,False,False,x,NNS
314,and,1735,No,-1,and,and,nd,False,False,False,x,CC
315,alterations,1739,No,-1,alter,ons,ns,False,False,False,x,NNS
316,.,1750,No,-1,.,.,.,False,False,False,.,.
317,Upon,1752,No,0,Upon,pon,on,False,True,False,Xx,IN
318,completion,1757,No,1,complet,ion,on,False,False,False,x,NN
319,of,1768,No,2,of,of,of,False,False,False,x,IN
320,amphibious,1771,No,-1,amphibi,ous,us,False,False,False,x,JJ
321,landing,1782,No,-1,land,ing,ng,False,False,False,x,VBG
322,exercises,1790,No,-1,exercis,ses,es,False,False,False,x,NNS
323,in,1800,No,-1,in,in,in,False,False,False,x,IN
324,April,1803,No,-1,April,ril,il,False,True,False,Xx,NNP
325,",",1808,No,-1,",",",",",",False,False,False,",",","
326,she,1810,No,-1,she,she,he,False,False,False,x,PRP
327,steamed,1814,No,-1,steam,med,ed,False,False,False,x,VBD
328,for,1822,No,-1,for,for,or,False,False,False,x,IN
329,Pearl,1826,No,-1,Pearl,arl,rl,False,True,False,Xx,NNP
330,Harbor,1832,No,-1,Harbor,bor,or,False,True,False,Xx,NNP
331,.,1838,No,-1,.,.,.,False,False,False,.,.
332,A,1840,No,0,A,A,A,True,True,False,X,DT
333,short,1842,No,1,short,ort,rt,False,False,False,x,JJ
334,cruise,1848,No,2,cruis,ise,se,False,False,False,x,NN
335,to,1855,No,-1,to,to,to,False,False,False,x,TO
336,Midway,1858,No,-1,Midway,way,ay,False,True,False,Xx,NNP
337,Island,1865,No,-1,Island,and,nd,False,True,False,Xx,NNP
338,in,1872,No,-1,in,in,in,False,False,False,x,IN
339,late,1875,No,-1,late,ate,te,False,False,False,x,JJ
340,June,1880,No,-1,June,une,ne,False,True,False,Xx,NNP
341,preceded,1885,No,-1,preced,ded,ed,False,False,False,x,VBD
342,her,1894,No,-1,her,her,er,False,False,False,x,PRP$
343,departure,1898,No,-1,departur,ure,re,False,False,False,x,NN
344,to,1908,No,-1,to,to,to,False,False,False,x,TO
345,New,1911,No,-1,New,New,ew,False,True,False,Xx,NNP
346,Caledonia,1915,No,-1,Caledonia,nia,ia,False,True,False,Xx,NNP
347,7,1925,No,-1,7,7,7,False,False,True,0,CD
348,July,1927,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
349,for,1932,No,-1,for,for,or,False,False,False,x,IN
350,the,1936,No,-1,the,the,he,False,False,False,x,DT
351,Solomons,1940,No,-1,Solomon,ons,ns,False,True,False,Xx,NNP
352,campaign,1949,No,-1,campaign,ign,gn,False,False,False,x,NN
353,.,1957,No,-1,.,.,.,False,False,False,.,.
354,Supplies,1960,No,0,Suppli,ies,es,False,True,False,Xx,NNS
355,for,1969,No,1,for,for,or,False,False,False,x,IN
356,American,1973,No,2,American,can,an,False,True,False,Xx,JJ
357,troops,1982,No,-1,troop,ops,ps,False,False,False,x,NNS
358,on,1989,No,-1,on,on,on,False,False,False,x,IN
359,Guadalcanal,1992,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
360,had,2004,No,-1,had,had,ad,False,False,False,x,VBD
361,been,2008,No,-1,been,een,en,False,False,False,x,VBN
362,badly,2013,No,-1,badli,dly,ly,False,False,False,x,RB
363,disrupted,2019,No,-1,disrupt,ted,ed,False,False,False,x,VBN
364,by,2029,No,-1,by,by,by,False,False,False,x,IN
365,the,2032,No,-1,the,the,he,False,False,False,x,DT
366,Battle,2036,No,-1,Battl,tle,le,False,True,False,Xx,NNP
367,of,2043,No,-1,of,of,of,False,False,False,x,IN
368,Savo,2046,No,-1,Savo,avo,vo,False,True,False,Xx,NNP
369,Island,2051,No,-1,Island,and,nd,False,True,False,Xx,NNP
370,9,2058,No,-1,9,9,9,False,False,True,0,CD
371,August,2060,No,-1,August,ust,st,False,True,False,Xx,NNP
372,1942,2067,No,-1,1942,942,42,False,False,True,0,CD
373,.,2071,No,-1,.,.,.,False,False,False,.,.
374,High-speed,2073,No,0,High-spe,eed,ed,False,False,False,Xx-x,JJ
375,destroyer-transports,2084,No,1,destroyer-transport,rts,ts,False,False,False,x-x,NNS
376,were,2105,No,2,were,ere,re,False,False,False,x,VBD
377,called,2110,No,-1,call,led,ed,False,False,False,x,VBN
378,upon,2117,No,-1,upon,pon,on,False,False,False,x,NN
379,to,2122,No,-1,to,to,to,False,False,False,x,TO
380,remedy,2125,No,-1,remedi,edy,dy,False,False,False,x,VB
381,this,2132,No,-1,thi,his,is,False,False,False,x,DT
382,shortage,2137,No,-1,shortag,age,ge,False,False,False,x,NN
383,.,2145,No,-1,.,.,.,False,False,False,.,.
384,As,2147,No,0,As,As,As,False,True,False,Xx,IN
385,she,2150,No,1,she,she,he,False,False,False,x,PRP
386,discharged,2154,No,2,discharg,ged,ed,False,False,False,x,VBD
387,stores,2165,No,-1,store,res,es,False,False,False,x,NNS
388,and,2172,No,-1,and,and,nd,False,False,False,x,CC
389,Marine,2176,No,-1,Marin,ine,ne,False,True,False,Xx,NNP
390,Raiders,2183,No,-1,Raider,ers,rs,False,True,False,Xx,NNP
391,on,2191,No,-1,on,on,on,False,False,False,x,IN
392,the,2194,No,-1,the,the,he,False,False,False,x,DT
393,Guadalcanal,2198,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
394,beaches,2210,No,-1,beach,hes,es,False,False,False,x,NNS
395,30,2218,No,-1,30,30,30,False,False,True,0,CD
396,August,2221,No,-1,August,ust,st,False,True,False,Xx,NNP
397,",",2227,No,-1,",",",",",",False,False,False,",",","
398,Little,2229,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
399,witnessed,2236,No,-1,wit,sed,ed,False,False,False,x,VBD
400,the,2246,No,-1,the,the,he,False,False,False,x,DT
401,destruction,2250,No,-1,destruct,ion,on,False,False,False,x,NN
402,of,2262,No,-1,of,of,of,False,False,False,x,IN
403,by,2265,No,-1,by,by,by,False,False,False,x,IN
404,enemy,2268,No,-1,enemi,emy,my,False,False,False,x,NN
405,aircraft,2274,No,-1,aircraft,aft,ft,False,False,False,x,NN
406,.,2282,No,-1,.,.,.,False,False,False,.,.
407,The,2285,No,0,The,The,he,False,True,False,Xx,DT
408,three,2289,No,1,three,ree,ee,False,False,False,x,CD
409,remaining,2295,No,2,remain,ing,ng,False,False,False,x,VBG
410,APDs,2305,No,-1,APD,PDs,Ds,False,False,False,Xx,NNP
411,",",2309,No,-1,",",",",",",False,False,False,",",","
412,Little,2311,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
413,",",2317,No,-1,",",",",",",False,False,False,",",","
414,",",2319,No,-1,",",",",",",False,False,False,",",","
415,and,2321,No,-1,and,and,nd,False,False,False,x,CC
416,",",2325,No,-1,",",",",",",False,False,False,",",","
417,continued,2327,No,-1,continu,ued,ed,False,False,False,x,VBD
418,to,2337,No,-1,to,to,to,False,False,False,x,TO
419,support,2340,No,-1,support,ort,rt,False,False,False,x,VB
420,and,2348,No,-1,and,and,nd,False,False,False,x,CC
421,help,2352,No,-1,help,elp,lp,False,False,False,x,VB
422,supply,2357,No,-1,suppli,ply,ly,False,False,False,x,VB
423,the,2364,No,-1,the,the,he,False,False,False,x,DT
424,Marines,2368,No,-1,Marin,nes,es,False,True,False,Xx,NNPS
425,.,2375,No,-1,.,.,.,False,False,False,.,.
426,On,2377,No,0,On,On,On,False,True,False,Xx,IN
427,4,2380,No,1,4,4,4,False,False,True,0,CD
428,September,2382,No,2,Septemb,ber,er,False,True,False,Xx,NNP
429,",",2391,No,-1,",",",",",",False,False,False,",",","
430,Little,2393,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
431,and,2400,No,-1,and,and,nd,False,False,False,x,CC
432,Gregory,2404,No,-1,Gregori,ory,ry,False,True,False,Xx,NNP
433,brought,2412,No,-1,brought,ght,ht,False,False,False,x,VBD
434,a,2420,No,-1,a,a,a,False,False,False,x,DT
435,detachment,2422,No,-1,detach,ent,nt,False,False,False,x,NN
436,of,2433,No,-1,of,of,of,False,False,False,x,IN
437,marine,2436,No,-1,marin,ine,ne,False,False,False,x,NN
438,raiders,2443,No,-1,raider,ers,rs,False,False,False,x,NNS
439,to,2451,No,-1,to,to,to,False,False,False,x,TO
440,Savo,2454,No,-1,Savo,avo,vo,False,True,False,Xx,NNP
441,Island,2459,No,-1,Island,and,nd,False,True,False,Xx,NNP
442,on,2466,No,-1,on,on,on,False,False,False,x,IN
443,an,2469,No,-1,an,an,an,False,False,False,x,DT
444,unfounded,2472,No,-1,unfound,ded,ed,False,False,False,x,JJ
445,rumor,2482,No,-1,rumor,mor,or,False,False,False,x,NN
446,that,2488,No,-1,that,hat,at,False,False,False,x,IN
447,enemy,2493,No,-1,enemi,emy,my,False,False,False,x,NN
448,forces,2499,No,-1,forc,ces,es,False,False,False,x,NNS
449,had,2506,No,-1,had,had,ad,False,False,False,x,VBD
450,occupied,2510,No,-1,occupi,ied,ed,False,False,False,x,VBN
451,it,2519,No,-1,it,it,it,False,False,False,x,PRP
452,.,2521,No,-1,.,.,.,False,False,False,.,.
453,The,2523,No,0,The,The,he,False,True,False,Xx,DT
454,troops,2527,No,1,troop,ops,ps,False,False,False,x,NNS
455,were,2534,No,2,were,ere,re,False,False,False,x,VBD
456,returned,2539,No,-1,return,ned,ed,False,False,False,x,VBN
457,to,2548,No,-1,to,to,to,False,False,False,x,TO
458,Lunga,2551,No,-1,Lunga,nga,ga,False,True,False,Xx,NNP
459,Point,2557,No,-1,Point,int,nt,False,True,False,Xx,NNP
460,",",2562,No,-1,",",",",",",False,False,False,",",","
461,Guadalcanal,2564,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
462,.,2575,No,-1,.,.,.,False,False,False,.,.
463,That,2577,No,0,That,hat,at,False,True,False,Xx,DT
464,night,2582,No,1,night,ght,ht,False,False,False,x,NN
465,was,2588,No,2,wa,was,as,False,False,False,x,VBD
466,unusually,2592,No,-1,unusu,lly,ly,False,False,False,x,RB
467,dark,2602,No,-1,dark,ark,rk,False,False,False,x,JJ
468,",",2606,No,-1,",",",",",",False,False,False,",",","
469,so,2608,No,-1,so,so,so,False,False,False,x,IN
470,Division,2611,No,-1,Divis,ion,on,False,True,False,Xx,NNP
471,Commander,2620,No,-1,Command,der,er,False,True,False,Xx,NNP
472,Hugh,2630,No,-1,Hugh,ugh,gh,False,True,False,Xx,NNP
473,W.,2635,Person,-1,W.,W.,W.,True,True,False,X.,NNP
474,Hadley,2638,No,-1,Hadley,ley,ey,False,True,False,Xx,NNP
475,decided,2645,No,-1,decid,ded,ed,False,False,False,x,VBD
476,to,2653,No,-1,to,to,to,False,False,False,x,TO
477,patrol,2656,No,-1,patrol,rol,ol,False,False,False,x,VB
478,off,2663,No,-1,off,off,ff,False,False,False,x,RP
479,Lunga,2667,No,-1,Lunga,nga,ga,False,True,False,Xx,NNP
480,Point,2673,No,-1,Point,int,nt,False,True,False,Xx,NNP
481,rather,2679,No,-1,rather,her,er,False,False,False,x,RB
482,than,2686,No,-1,than,han,an,False,False,False,x,IN
483,attempt,2691,No,-1,attempt,mpt,pt,False,False,False,x,VB
484,to,2699,No,-1,to,to,to,False,False,False,x,TO
485,negotiate,2702,No,-1,negoti,ate,te,False,False,False,x,VB
486,Tulagi,2712,No,-1,Tulagi,agi,gi,False,True,False,Xx,NNP
487,Harbor,2719,No,-1,Harbor,bor,or,False,True,False,Xx,NNP
488,with,2726,No,-1,with,ith,th,False,False,False,x,IN
489,no,2731,No,-1,no,no,no,False,False,False,x,DT
490,visible,2734,No,-1,visibl,ble,le,False,False,False,x,JJ
491,landmarks,2742,No,-1,landmark,rks,ks,False,False,False,x,NNS
492,.,2751,No,-1,.,.,.,False,False,False,.,.
493,About,2754,No,0,About,out,ut,False,True,False,Xx,IN
494,0100,2760,No,1,0100,100,00,False,False,True,0,CD
495,September,2765,No,2,Septemb,ber,er,False,True,False,Xx,NNP
496,5,2775,No,-1,5,5,5,False,False,True,0,CD
497,",",2776,No,-1,",",",",",",False,False,False,",",","
498,Little,2778,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
499,observed,2785,No,-1,observ,ved,ed,False,False,False,x,VBD
500,gun,2794,No,-1,gun,gun,un,False,False,False,x,JJ
501,flashes,2798,No,-1,flash,hes,es,False,False,False,x,NNS
502,to,2806,No,-1,to,to,to,False,False,False,x,TO
503,the,2809,No,-1,the,the,he,False,False,False,x,DT
504,east,2813,No,-1,east,ast,st,False,False,False,x,NN
505,and,2818,No,-1,and,and,nd,False,False,False,x,CC
506,believed,2822,No,-1,believ,ved,ed,False,False,False,x,VBD
507,this,2831,No,-1,thi,his,is,False,False,False,x,DT
508,to,2836,No,-1,to,to,to,False,False,False,x,TO
509,be,2839,No,-1,be,be,be,False,False,False,x,VB
510,an,2842,No,-1,an,an,an,False,False,False,x,DT
511,enemy,2845,No,-1,enemi,emy,my,False,False,False,x,JJ
512,submarine,2851,No,-1,submarin,ine,ne,False,False,False,x,NN
513,.,2860,No,-1,.,.,.,False,False,False,.,.
514,Moments,2862,No,0,Moment,nts,ts,False,True,False,Xx,NNS
515,later,2870,No,1,later,ter,er,False,False,False,x,RBR
516,a,2876,No,2,a,a,a,False,False,False,x,DT
517,Navy,2878,No,-1,Navi,avy,vy,False,True,False,Xx,NNP
518,PBY,2883,No,-1,PBi,PBY,BY,True,False,False,X,NNP
519,Catalina,2887,No,-1,Catalina,ina,na,False,True,False,Xx,NNP
520,flying,2896,No,-1,fli,ing,ng,False,False,False,x,VBG
521,over,2903,No,-1,over,ver,er,False,False,False,x,IN
522,Savo,2908,No,-1,Savo,avo,vo,False,True,False,Xx,NNP
523,Sound,2913,No,-1,Sound,und,nd,False,True,False,Xx,NNP
524,released,2919,No,-1,releas,sed,ed,False,False,False,x,VBD
525,a,2928,No,-1,a,a,a,False,False,False,x,DT
526,string,2930,No,-1,string,ing,ng,False,False,False,x,NN
527,of,2937,No,-1,of,of,of,False,False,False,x,IN
528,five,2940,No,-1,five,ive,ve,False,False,False,x,CD
529,flares,2945,No,-1,flare,res,es,False,False,False,x,NNS
530,to,2952,No,-1,to,to,to,False,False,False,x,TO
531,illuminate,2955,No,-1,illumin,ate,te,False,False,False,x,VB
532,what,2966,No,-1,what,hat,at,False,False,False,x,WP
533,he,2971,No,-1,he,he,he,False,False,False,x,PRP
534,also,2974,No,-1,also,lso,so,False,False,False,x,RB
535,thought,2979,No,-1,thought,ght,ht,False,False,False,x,VBD
536,was,2987,No,-1,wa,was,as,False,False,False,x,VBD
537,a,2991,No,-1,a,a,a,False,False,False,x,DT
538,submarine,2993,No,-1,submarin,ine,ne,False,False,False,x,NN
539,.,3002,No,-1,.,.,.,False,False,False,.,.
540,The,3004,No,0,The,The,he,False,True,False,Xx,DT
541,flares,3008,No,1,flare,res,es,False,False,False,x,NNS
542,illuminated,3015,No,2,illumin,ted,ed,False,False,False,x,VBD
543,the,3027,No,-1,the,the,he,False,False,False,x,DT
544,APDs,3031,No,-1,APD,PDs,Ds,False,False,False,Xx,NNP
545,instead,3036,No,-1,instead,ead,ad,False,False,False,x,RB
546,.,3043,No,-1,.,.,.,False,False,False,.,.
547,A,3045,No,0,A,A,A,True,True,False,X,DT
548,surprised,3047,No,1,surpris,sed,ed,False,False,False,x,JJ
549,Japanese,3057,No,2,Japanes,ese,se,False,True,False,Xx,JJ
550,surface,3066,No,-1,surfac,ace,ce,False,False,False,x,NN
551,destroyer,3074,No,-1,destroy,yer,er,False,False,False,x,NN
552,force,3084,No,-1,forc,rce,ce,False,False,False,x,NN
553,",",3089,No,-1,",",",",",",False,False,False,",",","
554,engaged,3091,No,-1,engag,ged,ed,False,False,False,x,VBN
555,in,3099,No,-1,in,in,in,False,False,False,x,IN
556,shelling,3102,No,-1,shell,ing,ng,False,False,False,x,VBG
557,Henderson,3111,No,-1,Henderson,son,on,False,True,False,Xx,NNP
558,Field,3121,No,-1,Field,eld,ld,False,True,False,Xx,NNP
559,after,3127,No,-1,after,ter,er,False,False,False,x,IN
560,delivering,3133,No,-1,deliv,ing,ng,False,False,False,x,VBG
561,a,3144,No,-1,a,a,a,False,False,False,x,DT
562,``,-1,No,-1,``,``,``,False,False,False,``,``
563,Tokyo,3147,No,-1,Tokyo,kyo,yo,False,True,False,Xx,NNP
564,Express,3153,No,-1,Express,ess,ss,False,True,False,Xx,NNP
565,'',-1,No,-1,'','','',False,False,False,'',''
566,shipment,3162,No,-1,shipment,ent,nt,False,False,False,x,NN
567,of,3171,No,-1,of,of,of,False,False,False,x,IN
568,troops,3174,No,-1,troop,ops,ps,False,False,False,x,NNS
569,and,3181,No,-1,and,and,nd,False,False,False,x,CC
570,supplies,3185,No,-1,suppli,ies,es,False,False,False,x,NNS
571,to,3194,No,-1,to,to,to,False,False,False,x,TO
572,Guadalcanal,3197,No,-1,Guadalcan,nal,al,False,True,False,Xx,NNP
573,and,3209,No,-1,and,and,nd,False,False,False,x,CC
574,the,3213,No,-1,the,the,he,False,False,False,x,DT
575,source,3217,No,-1,sourc,rce,ce,False,False,False,x,NN
576,of,3224,No,-1,of,of,of,False,False,False,x,IN
577,the,3227,No,-1,the,the,he,False,False,False,x,DT
578,flashes,3231,No,-1,flash,hes,es,False,False,False,x,NNS
579,presumed,3239,No,-1,presum,med,ed,False,False,False,x,VBN
580,to,3248,No,-1,to,to,to,False,False,False,x,TO
581,have,3251,No,-1,have,ave,ve,False,False,False,x,VB
582,come,3256,No,-1,come,ome,me,False,False,False,x,VBN
583,from,3261,No,-1,from,rom,om,False,False,False,x,IN
584,a,3266,No,-1,a,a,a,False,False,False,x,DT
585,submarine,3268,No,-1,submarin,ine,ne,False,False,False,x,NN
586,",",3277,No,-1,",",",",",",False,False,False,",",","
587,shifted,3279,No,-1,shift,ted,ed,False,False,False,x,VBD
588,their,3287,No,-1,their,eir,ir,False,False,False,x,PRP$
589,guns,3293,No,-1,gun,uns,ns,False,False,False,x,NNS
590,toward,3298,No,-1,toward,ard,rd,False,False,False,x,IN
591,the,3305,No,-1,the,the,he,False,False,False,x,DT
592,APDs,3309,No,-1,APD,PDs,Ds,False,False,False,Xx,NNP
593,",",3313,No,-1,",",",",",",False,False,False,",",","
594,and,3315,No,-1,and,and,nd,False,False,False,x,CC
595,searchlights,3319,No,-1,searchlight,hts,ts,False,False,False,x,NNS
596,stabbed,3332,No,-1,stab,bed,ed,False,False,False,x,VBN
597,through,3340,No,-1,through,ugh,gh,False,False,False,x,IN
598,the,3348,No,-1,the,the,he,False,False,False,x,DT
599,darkness,3352,No,-1,dark,ess,ss,False,False,False,x,NN
600,.,3360,No,-1,.,.,.,False,False,False,.,.
601,Though,3362,No,0,Though,ugh,gh,False,True,False,Xx,NNP
602,outgunned,3369,No,1,outgun,ned,ed,False,False,False,x,VBD
603,",",3378,No,2,",",",",",",False,False,False,",",","
604,Little,3380,Person,-1,Littl,tle,le,False,True,False,Xx,NNP
605,opened,3387,No,-1,open,ned,ed,False,False,False,x,VBD
606,fire,3394,No,-1,fire,ire,re,False,False,False,x,NN
607,on,3399,No,-1,on,on,on,False,False,False,x,IN
608,enemy,3402,No,-1,enemi,emy,my,False,False,False,x,NN
609,destroyers,3408,No,-1,destroy,ers,rs,False,False,False,x,NNS
610,",",3418,No,-1,",",",",",",False,False,False,",",","
611,",",3420,No,-1,",",",",",",False,False,False,",",","
612,and,3422,No,-1,and,and,nd,False,False,False,x,CC
613,",",3426,No,-1,",",",",",",False,False,False,",",","
614,but,3428,No,-1,but,but,ut,False,False,False,x,CC
615,took,3432,No,-1,took,ook,ok,False,False,False,x,VBD
616,direct,3437,No,-1,direct,ect,ct,False,False,False,x,JJ
617,hits,3444,No,-1,hit,its,ts,False,False,False,x,NNS
618,from,3449,No,-1,from,rom,om,False,False,False,x,IN
619,salvos,3454,No,-1,salvo,vos,os,False,False,False,x,NN
620,which,3461,No,-1,which,ich,ch,False,False,False,x,WDT
621,left,3467,No,-1,left,eft,ft,False,False,False,x,VBD
622,her,3472,No,-1,her,her,er,False,False,False,x,PRP$
623,helpless,3476,No,-1,helpless,ess,ss,False,False,False,x,NN
624,and,3485,No,-1,and,and,nd,False,False,False,x,CC
625,ablaze,3489,No,-1,ablaz,aze,ze,False,False,False,x,NN
626,by,3496,No,-1,by,by,by,False,False,False,x,IN
627,0115,3499,No,-1,0115,115,15,False,False,True,0,CD
628,.,3503,No,-1,.,.,.,False,False,False,.,.
629,Gregory,3505,No,0,Gregori,ory,ry,False,True,False,Xx,NNP
630,had,3513,No,1,had,had,ad,False,False,False,x,VBD
631,suffered,3517,No,2,suffer,red,ed,False,False,False,x,VBN
632,the,3526,No,-1,the,the,he,False,False,False,x,DT
633,same,3530,No,-1,same,ame,me,False,False,False,x,JJ
634,fate,3535,No,-1,fate,ate,te,False,False,False,x,NN
635,.,3539,No,-1,.,.,.,False,False,False,.,.
636,The,3541,No,0,The,The,he,False,True,False,Xx,DT
637,Japanese,3545,No,1,Japanes,ese,se,False,True,False,Xx,JJ
638,",",3553,No,2,",",",",",",False,False,False,",",","
639,to,3555,No,-1,to,to,to,False,False,False,x,TO
640,assure,3558,No,-1,assur,ure,re,False,False,False,x,VB
641,their,3565,No,-1,their,eir,ir,False,False,False,x,PRP$
642,kill,3571,No,-1,kill,ill,ll,False,False,False,x,NN
643,",",3575,No,-1,",",",",",",False,False,False,",",","
644,steamed,3577,No,-1,steam,med,ed,False,False,False,x,VBD
645,between,3585,No,-1,between,een,en,False,False,False,x,IN
646,the,3593,No,-1,the,the,he,False,False,False,x,DT
647,two,3597,No,-1,two,two,wo,False,False,False,x,CD
648,stricken,3601,No,-1,stricken,ken,en,False,False,False,x,JJ
649,ships,3610,No,-1,ship,ips,ps,False,False,False,x,NNS
650,firing,3616,No,-1,fire,ing,ng,False,False,False,x,VBG
651,shells,3623,No,-1,shell,lls,ls,False,False,False,x,NNS
652,and,3630,No,-1,and,and,nd,False,False,False,x,CC
653,strafing,3634,No,-1,strafe,ing,ng,False,False,False,x,VBG
654,survivors,3643,No,-1,survivor,ors,rs,False,False,False,x,NNS
655,.,3652,No,-1,.,.,.,False,False,False,.,.
656,Gregory,3654,No,0,Gregori,ory,ry,False,True,False,Xx,NNP
657,sank,3662,No,1,sank,ank,nk,False,False,False,x,VBD
658,stern,3667,No,2,stern,ern,rn,False,False,False,x,JJ
659,first,3673,No,-1,first,rst,st,False,False,False,x,RB
660,about,3679,No,-1,about,out,ut,False,False,False,x,IN
661,0140,3685,No,-1,0140,140,40,False,False,True,0,CD
662,.,3689,No,-1,.,.,.,False,False,False,.,.
663,Little,3691,Person,0,Littl,tle,le,False,True,False,Xx,JJ
664,went,3698,No,1,went,ent,nt,False,False,False,x,VBD
665,down,3703,No,2,down,own,wn,False,False,False,x,RB
666,on,3708,No,-1,on,on,on,False,False,False,x,IN
667,an,3711,No,-1,an,an,an,False,False,False,x,DT
668,even,3714,No,-1,even,ven,en,False,False,False,x,RB
669,keel,3719,No,-1,keel,eel,el,False,False,False,x,VBP
670,about,3724,No,-1,about,out,ut,False,False,False,x,IN
671,2,3730,No,-1,2,2,2,False,False,True,0,CD
672,hours,3732,No,-1,hour,urs,rs,False,False,False,x,NNS
673,later,3738,No,-1,later,ter,er,False,False,False,x,RB
674,.,3743,No,-1,.,.,.,False,False,False,.,.
675,Fleet,3745,No,0,Fleet,eet,et,False,True,False,Xx,NNP
676,Admiral,3751,No,1,Admir,ral,al,False,True,False,Xx,NNP
677,Chester,3759,Person,2,Chester,ter,er,False,True,False,Xx,NNP
678,W.,3767,Person,-1,W.,W.,W.,True,True,False,X.,NNP
679,Nimitz,3770,Person,-1,Nimitz,itz,tz,False,True,False,Xx,NNP
680,paid,3777,No,-1,paid,aid,id,False,False,False,x,VBD
681,sincere,3782,No,-1,sincer,ere,re,False,False,False,x,RB
682,tribute,3790,No,-1,tribut,ute,te,False,False,False,x,JJ
683,to,3798,No,-1,to,to,to,False,False,False,x,TO
684,these,3801,No,-1,these,ese,se,False,False,False,x,DT
685,gallant,3807,No,-1,gallant,ant,nt,False,False,False,x,JJ
686,ships,3815,No,-1,ship,ips,ps,False,False,False,x,NNS
687,:,3820,No,-1,:,:,:,False,False,False,:,:
688,``,-1,No,-1,``,``,``,False,False,False,``,``
689,With,3823,No,-1,With,ith,th,False,True,False,Xx,IN
690,little,3828,Person,-1,littl,tle,le,False,False,False,x,JJ
691,means,3835,No,-1,mean,ans,ns,False,False,False,x,NNS
692,",",3840,No,-1,",",",",",",False,False,False,",",","
693,the,3842,No,-1,the,the,he,False,False,False,x,DT
694,ships,3846,No,-1,ship,ips,ps,False,False,False,x,NNS
695,performed,3852,No,-1,perform,med,ed,False,False,False,x,VBD
696,duties,3862,No,-1,duti,ies,es,False,False,False,x,NNS
697,vital,3869,No,-1,vital,tal,al,False,False,False,x,JJ
698,to,3875,No,-1,to,to,to,False,False,False,x,TO
699,the,3878,No,-1,the,the,he,False,False,False,x,DT
700,success,3882,No,-1,success,ess,ss,False,False,False,x,NN
701,of,3890,No,-1,of,of,of,False,False,False,x,IN
702,the,3893,No,-1,the,the,he,False,False,False,x,DT
703,campaign,3897,No,-1,campaign,ign,gn,False,False,False,x,NN
704,.,3905,No,-1,.,.,.,False,False,False,.,.
705,'',-1,No,-1,'','','',False,False,False,'',''
706,Awards,3909,No,0,Award,rds,ds,False,True,False,Xx,NNS
707,Little,3916,Person,1,Littl,tle,le,False,True,False,Xx,NNP
708,received,3923,No,2,receiv,ved,ed,False,False,False,x,VBD
709,two,3932,No,-1,two,two,wo,False,False,False,x,CD
710,battle,3936,No,-1,battl,tle,le,False,False,False,x,NN
711,stars,3943,No,-1,star,ars,rs,False,False,False,x,NNS
712,for,3949,No,-1,for,for,or,False,False,False,x,IN
713,World,3953,No,-1,World,rld,ld,False,True,False,Xx,NNP
714,War,3959,No,-1,War,War,ar,False,True,False,Xx,NNP
715,II,3963,No,-1,II,II,II,True,False,False,X,NNP
716,service,3966,No,-1,servic,ice,ce,False,False,False,x,NN
717,.,3973,No,-1,.,.,.,False,False,False,.,.
718,Citations,3976,No,0,Citat,ons,ns,False,True,False,Xx,NNS
719,and,3986,No,1,and,and,nd,False,False,False,x,CC
720,notes,3990,No,2,note,tes,es,False,False,False,x,NNS
