id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,DeFord,0,Person,0,DeFord,ord,rd,False,False,False,XxXx,NNP
1,Bailey,7,Person,1,Bailey,ley,ey,False,True,False,Xx,NNP
2,(,14,No,2,(,(,(,False,False,False,(,(
3,December,15,No,-1,Decemb,ber,er,False,True,False,Xx,NNP
4,14,24,No,-1,14,14,14,False,False,True,0,CD
5,",",26,No,-1,",",",",",",False,False,False,",",","
6,1899,28,No,-1,1899,899,99,False,False,True,0,CD
7,–,33,No,-1,–,–,–,False,False,False,–,NNP
8,July,35,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
9,2,40,No,-1,2,2,2,False,False,True,0,CD
10,",",41,No,-1,",",",",",",False,False,False,",",","
11,1982,43,No,-1,1982,982,82,False,False,True,0,CD
12,),47,No,-1,),),),False,False,False,),)
13,was,49,No,-1,wa,was,as,False,False,False,x,VBD
14,an,53,No,-1,an,an,an,False,False,False,x,DT
15,American,56,No,-1,American,can,an,False,True,False,Xx,JJ
16,country,65,No,-1,countri,try,ry,False,False,False,x,NN
17,music,73,No,-1,music,sic,ic,False,False,False,x,NN
18,and,79,No,-1,and,and,nd,False,False,False,x,CC
19,blues,83,No,-1,blue,ues,es,False,False,False,x,NNS
20,star,89,No,-1,star,tar,ar,False,False,False,x,VBP
21,from,94,No,-1,from,rom,om,False,False,False,x,IN
22,the,99,Person,-1,the,the,he,False,False,False,x,DT
23,1920s,103,No,-1,1920,20s,0s,False,False,False,0x,CD
24,until,109,No,-1,until,til,il,False,False,False,x,IN
25,1941,115,No,-1,1941,941,41,False,False,True,0,CD
26,.,119,No,-1,.,.,.,False,False,False,.,.
27,Bailey,121,Person,0,Bailey,ley,ey,False,True,False,Xx,NNP
28,was,128,No,1,wa,was,as,False,False,False,x,VBD
29,both,132,No,2,both,oth,th,False,False,False,x,DT
30,the,137,Person,-1,the,the,he,False,False,False,x,DT
31,first,141,No,-1,first,rst,st,False,False,False,x,JJ
32,performer,147,No,-1,perform,mer,er,False,False,False,x,NN
33,to,157,No,-1,to,to,to,False,False,False,x,TO
34,be,160,No,-1,be,be,be,False,False,False,x,VB
35,introduced,163,No,-1,introduc,ced,ed,False,False,False,x,VBN
36,as,174,No,-1,as,as,as,False,False,False,x,IN
37,playing,177,No,-1,play,ing,ng,False,False,False,x,NN
38,on,185,No,-1,on,on,on,False,False,False,x,IN
39,the,188,Person,-1,the,the,he,False,False,False,x,DT
40,Grand,192,No,-1,Grand,and,nd,False,True,False,Xx,NNP
41,Ole,198,No,-1,Ole,Ole,le,False,True,False,Xx,NNP
42,Opry,202,No,-1,Opri,pry,ry,False,True,False,Xx,NNP
43,and,207,No,-1,and,and,nd,False,False,False,x,CC
44,also,211,No,-1,also,lso,so,False,False,False,x,RB
45,the,216,Person,-1,the,the,he,False,False,False,x,DT
46,first,220,No,-1,first,rst,st,False,False,False,x,JJ
47,African-American,226,No,-1,African-American,can,an,False,True,False,Xx-Xx,JJ
48,performer,243,No,-1,perform,mer,er,False,False,False,x,NN
49,on,253,No,-1,on,on,on,False,False,False,x,IN
50,the,256,Person,-1,the,the,he,False,False,False,x,DT
51,show,260,No,-1,show,how,ow,False,False,False,x,NN
52,.,264,No,-1,.,.,.,False,False,False,.,.
53,He,266,No,0,He,He,He,False,True,False,Xx,PRP
54,played,269,No,1,play,yed,ed,False,False,False,x,VBD
55,several,276,No,2,sever,ral,al,False,False,False,x,JJ
56,instruments,284,No,-1,instrument,nts,ts,False,False,False,x,NNS
57,but,296,No,-1,but,but,ut,False,False,False,x,CC
58,is,300,No,-1,is,is,is,False,False,False,x,VBZ
59,best,303,No,-1,best,est,st,False,False,False,x,JJS
60,known,308,No,-1,known,own,wn,False,False,False,x,VBN
61,for,314,No,-1,for,for,or,False,False,False,x,IN
62,his,318,No,-1,hi,his,is,False,False,False,x,PRP$
63,harmonica,322,No,-1,harmonica,ica,ca,False,False,False,x,NN
64,tunes,332,No,-1,tune,nes,es,False,False,False,x,NNS
65,.,337,No,-1,.,.,.,False,False,False,.,.
66,Career,340,No,0,Career,eer,er,False,True,False,Xx,VB
67,A,347,No,1,A,A,A,True,True,False,X,NNP
68,grandson,349,No,2,grandson,son,on,False,False,False,x,NN
69,of,358,No,-1,of,of,of,False,False,False,x,IN
70,slaves,361,No,-1,slave,ves,es,False,False,False,x,NNS
71,",",367,No,-1,",",",",",",False,False,False,",",","
72,Bailey,369,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
73,was,376,No,-1,wa,was,as,False,False,False,x,VBD
74,born,380,No,-1,born,orn,rn,False,False,False,x,VBN
75,near,385,No,-1,near,ear,ar,False,False,False,x,IN
76,the,390,Person,-1,the,the,he,False,False,False,x,DT
77,Bellwood,394,No,-1,Bellwood,ood,od,False,True,False,Xx,NNP
78,community,403,No,-1,commun,ity,ty,False,False,False,x,NN
79,in,413,No,-1,in,in,in,False,False,False,x,IN
80,Smith,416,Person,-1,Smith,ith,th,False,True,False,Xx,NNP
81,County,422,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
82,",",428,No,-1,",",",",",",False,False,False,",",","
83,Tennessee,430,No,-1,Tennesse,see,ee,False,True,False,Xx,NNP
84,",",439,No,-1,",",",",",",False,False,False,",",","
85,and,441,No,-1,and,and,nd,False,False,False,x,CC
86,learned,445,No,-1,learn,ned,ed,False,False,False,x,VBD
87,to,453,No,-1,to,to,to,False,False,False,x,TO
88,play,456,No,-1,play,lay,ay,False,False,False,x,VB
89,the,461,Person,-1,the,the,he,False,False,False,x,DT
90,harmonica,465,No,-1,harmonica,ica,ca,False,False,False,x,NN
91,at,475,No,-1,at,at,at,False,False,False,x,IN
92,the,478,Person,-1,the,the,he,False,False,False,x,DT
93,age,482,No,-1,age,age,ge,False,False,False,x,NN
94,of,486,No,-1,of,of,of,False,False,False,x,IN
95,three,489,No,-1,three,ree,ee,False,False,False,x,CD
96,when,495,No,-1,when,hen,en,False,False,False,x,WRB
97,he,500,No,-1,he,he,he,False,False,False,x,PRP
98,contracted,503,No,-1,contract,ted,ed,False,False,False,x,VBD
99,polio,514,No,-1,polio,lio,io,False,False,False,x,NN
100,(,520,No,-1,(,(,(,False,False,False,(,(
101,or,521,No,-1,or,or,or,False,False,False,x,CC
102,as,524,No,-1,as,as,as,False,False,False,x,IN
103,it,527,No,-1,it,it,it,False,False,False,x,PRP
104,was,530,No,-1,wa,was,as,False,False,False,x,VBD
105,called,534,No,-1,call,led,ed,False,False,False,x,VBN
106,at,541,No,-1,at,at,at,False,False,False,x,IN
107,the,544,Person,-1,the,the,he,False,False,False,x,DT
108,time,548,No,-1,time,ime,me,False,False,False,x,NN
109,'infantile,553,No,-1,'infantil,ile,le,False,False,False,'x,JJ
110,paralysis,564,No,-1,paralysi,sis,is,False,False,False,x,NN
111,',573,No,-1,',',',False,False,False,',POS
112,),574,No,-1,),),),False,False,False,),)
113,.,575,No,-1,.,.,.,False,False,False,.,.
114,He,577,No,0,He,He,He,False,True,False,Xx,PRP
115,was,580,No,1,wa,was,as,False,False,False,x,VBD
116,confined,584,No,2,confin,ned,ed,False,False,False,x,VBN
117,to,593,No,-1,to,to,to,False,False,False,x,TO
118,bed,596,No,-1,bed,bed,ed,False,False,False,x,VB
119,for,600,No,-1,for,for,or,False,False,False,x,IN
120,a,604,No,-1,a,a,a,False,False,False,x,DT
121,year,606,No,-1,year,ear,ar,False,False,False,x,NN
122,",",610,No,-1,",",",",",",False,False,False,",",","
123,during,612,No,-1,dure,ing,ng,False,False,False,x,IN
124,which,619,No,-1,which,ich,ch,False,False,False,x,WDT
125,he,625,No,-1,he,he,he,False,False,False,x,PRP
126,began,628,No,-1,began,gan,an,False,False,False,x,VBD
127,developing,634,No,-1,develop,ing,ng,False,False,False,x,VBG
128,his,645,No,-1,hi,his,is,False,False,False,x,PRP$
129,distinctive,649,No,-1,distinct,ive,ve,False,False,False,x,JJ
130,style,661,No,-1,style,yle,le,False,False,False,x,NN
131,of,667,No,-1,of,of,of,False,False,False,x,IN
132,playing,670,No,-1,play,ing,ng,False,False,False,x,NN
133,.,677,No,-1,.,.,.,False,False,False,.,.
134,In,679,No,0,In,In,In,False,True,False,Xx,IN
135,1918,682,No,1,1918,918,18,False,False,True,0,CD
136,",",686,No,2,",",",",",",False,False,False,",",","
137,he,688,No,-1,he,he,he,False,False,False,x,PRP
138,moved,691,No,-1,move,ved,ed,False,False,False,x,VBD
139,to,697,No,-1,to,to,to,False,False,False,x,TO
140,Nashville,700,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
141,performing,710,No,-1,perform,ing,ng,False,False,False,x,VBG
142,locally,721,No,-1,local,lly,ly,False,False,False,x,RB
143,as,729,No,-1,as,as,as,False,False,False,x,IN
144,an,732,No,-1,an,an,an,False,False,False,x,DT
145,amateur,735,No,-1,amateur,eur,ur,False,False,False,x,NN
146,",",742,No,-1,",",",",",",False,False,False,",",","
147,with,744,No,-1,with,ith,th,False,False,False,x,IN
148,his,749,No,-1,hi,his,is,False,False,False,x,PRP$
149,first,753,No,-1,first,rst,st,False,False,False,x,JJ
150,radio,759,No,-1,radio,dio,io,False,False,False,x,NN
151,appearance,765,No,-1,appear,nce,ce,False,False,False,x,NN
152,as,776,No,-1,as,as,as,False,False,False,x,IN
153,documented,779,No,-1,document,ted,ed,False,False,False,x,VBN
154,in,790,No,-1,in,in,in,False,False,False,x,IN
155,the,793,Person,-1,the,the,he,False,False,False,x,DT
156,newspapers,797,No,-1,newspap,ers,rs,False,False,False,x,NNS
157,',807,No,-1,',',',False,False,False,',POS
158,radio,809,No,-1,radio,dio,io,False,False,False,x,NN
159,schedules,815,No,-1,schedul,les,es,False,False,False,x,NNS
160,being,825,No,-1,be,ing,ng,False,False,False,x,VBG
161,June,831,Person,-1,June,une,ne,False,True,False,Xx,NNP
162,19,836,No,-1,19,19,19,False,False,True,0,CD
163,",",838,No,-1,",",",",",",False,False,False,",",","
164,1926,840,No,-1,1926,926,26,False,False,True,0,CD
165,on,845,No,-1,on,on,on,False,False,False,x,IN
166,Nashville,848,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
167,'s,857,No,-1,'s,'s,'s,False,False,False,'x,POS
168,WSM,860,No,-1,WSM,WSM,SM,True,False,False,X,NNP
169,.,863,No,-1,.,.,.,False,False,False,.,.
170,On,865,No,0,On,On,On,False,True,False,Xx,IN
171,December,868,No,1,Decemb,ber,er,False,True,False,Xx,NNP
172,10,877,No,2,10,10,10,False,False,True,0,CD
173,",",879,No,-1,",",",",",",False,False,False,",",","
174,1927,881,No,-1,1927,927,27,False,False,True,0,CD
175,",",885,No,-1,",",",",",",False,False,False,",",","
176,he,887,No,-1,he,he,he,False,False,False,x,PRP
177,premiered,890,No,-1,premier,red,ed,False,False,False,x,VBD
178,his,900,No,-1,hi,his,is,False,False,False,x,PRP$
179,trademark,904,No,-1,trademark,ark,rk,False,False,False,x,NN
180,number,914,No,-1,number,ber,er,False,False,False,x,NN
181,",",920,No,-1,",",",",",",False,False,False,",",","
182,``,-1,No,-1,``,``,``,False,False,False,``,``
183,Pan,923,No,-1,Pan,Pan,an,False,True,False,Xx,NNP
184,American,927,No,-1,American,can,an,False,True,False,Xx,NNP
185,Blues,936,No,-1,Blue,ues,es,False,True,False,Xx,NNP
186,'',-1,No,-1,'','','',False,False,False,'',''
187,(,943,No,-1,(,(,(,False,False,False,(,(
188,named,944,No,-1,name,med,ed,False,False,False,x,VBN
189,for,950,No,-1,for,for,or,False,False,False,x,IN
190,the,954,Person,-1,the,the,he,False,False,False,x,DT
191,Louisville,958,No,-1,Louisvil,lle,le,False,True,False,Xx,NNP
192,and,969,No,-1,and,and,nd,False,False,False,x,CC
193,Nashville,973,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
194,Railroad,983,No,-1,Railroad,oad,ad,False,True,False,Xx,NNP
195,'s,991,No,-1,'s,'s,'s,False,False,False,'x,POS
196,Pan-American,994,No,-1,Pan-American,can,an,False,True,False,Xx-Xx,JJ
197,),1006,No,-1,),),),False,False,False,),)
198,on,1008,No,-1,on,on,on,False,False,False,x,IN
199,a,1011,No,-1,a,a,a,False,False,False,x,DT
200,show,1013,No,-1,show,how,ow,False,False,False,x,NN
201,then,1018,No,-1,then,hen,en,False,False,False,x,RB
202,known,1023,No,-1,known,own,wn,False,False,False,x,VBN
203,as,1029,No,-1,as,as,as,False,False,False,x,IN
204,the,1032,Person,-1,the,the,he,False,False,False,x,DT
205,``,-1,No,-1,``,``,``,False,False,False,``,``
206,WSM,1037,No,-1,WSM,WSM,SM,True,False,False,X,NNP
207,Barn,1041,No,-1,Barn,arn,rn,False,True,False,Xx,NNP
208,Dance,1046,No,-1,Danc,nce,ce,False,True,False,Xx,NNP
209,'',-1,No,-1,'','','',False,False,False,'',''
210,.,1052,No,-1,.,.,.,False,False,False,.,.
211,At,1054,No,0,At,At,At,False,True,False,Xx,IN
212,that,1057,No,1,that,hat,at,False,False,False,x,DT
213,time,1062,No,2,time,ime,me,False,False,False,x,NN
214,``,-1,No,-1,``,``,``,False,False,False,``,``
215,Barn,1068,No,-1,Barn,arn,rn,False,True,False,Xx,NNP
216,Dance,1073,No,-1,Danc,nce,ce,False,True,False,Xx,NNP
217,'',-1,No,-1,'','','',False,False,False,'',''
218,aired,1080,No,-1,air,red,ed,False,False,False,x,VBD
219,after,1086,No,-1,after,ter,er,False,False,False,x,IN
220,NBC,1092,No,-1,NBC,NBC,BC,True,False,False,X,NNP
221,'s,1095,No,-1,'s,'s,'s,False,False,False,'x,POS
222,classical,1098,No,-1,classic,cal,al,False,False,False,x,JJ
223,music,1108,No,-1,music,sic,ic,False,False,False,x,NN
224,show,1114,No,-1,show,how,ow,False,False,False,x,NN
225,",",1118,No,-1,",",",",",",False,False,False,",",","
226,the,1120,Person,-1,the,the,he,False,False,False,x,DT
227,``,-1,No,-1,``,``,``,False,False,False,``,``
228,Music,1125,No,-1,Music,sic,ic,False,True,False,Xx,JJ
229,Appreciation,1131,No,-1,Appreci,ion,on,False,True,False,Xx,NNP
230,Hour,1144,No,-1,Hour,our,ur,False,True,False,Xx,NNP
231,'',-1,No,-1,'','','',False,False,False,'',''
232,.,1149,No,-1,.,.,.,False,False,False,.,.
233,While,1151,No,0,While,ile,le,False,True,False,Xx,IN
234,introducing,1157,No,1,introduc,ing,ng,False,False,False,x,VBG
235,Bailey,1169,Person,2,Bailey,ley,ey,False,True,False,Xx,NNP
236,",",1175,No,-1,",",",",",",False,False,False,",",","
237,WSM,1177,No,-1,WSM,WSM,SM,True,False,False,X,NNP
238,station,1181,No,-1,station,ion,on,False,False,False,x,NN
239,manager,1189,No,-1,manag,ger,er,False,False,False,x,NN
240,and,1197,No,-1,and,and,nd,False,False,False,x,CC
241,announcer,1201,No,-1,announc,cer,er,False,False,False,x,NN
242,George,1211,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
243,D.,1218,Person,-1,D.,D.,D.,True,True,False,X.,NNP
244,Hay,1221,Person,-1,Hay,Hay,ay,False,True,False,Xx,NNP
245,exclaimed,1225,No,-1,exclaim,med,ed,False,False,False,x,VBD
246,on-air,1235,No,-1,on-air,air,ir,False,False,False,x-x,NN
247,:,1241,No,-1,:,:,:,False,False,False,:,:
248,“For,1243,No,-1,“For,For,or,False,True,False,“Xx,VB
249,the,1248,Person,-1,the,the,he,False,False,False,x,DT
250,past,1252,No,-1,past,ast,st,False,False,False,x,JJ
251,hour,1257,No,-1,hour,our,ur,False,False,False,x,NN
252,",",1261,No,-1,",",",",",",False,False,False,",",","
253,we,1263,No,-1,we,we,we,False,False,False,x,PRP
254,have,1266,No,-1,have,ave,ve,False,False,False,x,VBP
255,been,1271,No,-1,been,een,en,False,False,False,x,VBN
256,listening,1276,No,-1,listen,ing,ng,False,False,False,x,VBG
257,to,1286,No,-1,to,to,to,False,False,False,x,TO
258,music,1289,No,-1,music,sic,ic,False,False,False,x,NN
259,largely,1295,No,-1,larg,ely,ly,False,False,False,x,RB
260,from,1303,No,-1,from,rom,om,False,False,False,x,IN
261,Grand,1308,No,-1,Grand,and,nd,False,True,False,Xx,NNP
262,Opera,1314,No,-1,Opera,era,ra,False,True,False,Xx,NNP
263,",",1319,No,-1,",",",",",",False,False,False,",",","
264,but,1321,No,-1,but,but,ut,False,False,False,x,CC
265,from,1325,No,-1,from,rom,om,False,False,False,x,IN
266,now,1330,No,-1,now,now,ow,False,False,False,x,RB
267,on,1334,No,-1,on,on,on,False,False,False,x,IN
268,",",1336,No,-1,",",",",",",False,False,False,",",","
269,we,1338,No,-1,we,we,we,False,False,False,x,PRP
270,will,1341,No,-1,will,ill,ll,False,False,False,x,MD
271,present,1346,No,-1,present,ent,nt,False,False,False,x,VB
272,‘The,1354,No,-1,‘The,The,he,False,True,False,‘Xx,JJ
273,Grand,1359,No,-1,Grand,and,nd,False,True,False,Xx,NNP
274,Ole,1365,No,-1,Ole,Ole,le,False,True,False,Xx,NNP
275,Opry.’”,1369,No,-1,Opry.’”,.’”,’”,False,True,False,Xx.’”,NNP
276,Bailey,1378,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
277,also,1385,No,-1,also,lso,so,False,False,False,x,RB
278,had,1390,No,-1,had,had,ad,False,False,False,x,VBD
279,several,1394,No,-1,sever,ral,al,False,False,False,x,JJ
280,records,1402,No,-1,record,rds,ds,False,False,False,x,NNS
281,issued,1410,No,-1,issu,ued,ed,False,False,False,x,VBN
282,in,1417,No,-1,in,in,in,False,False,False,x,IN
283,1927-1928,1420,No,-1,1927-1928,928,28,False,False,False,0-0,JJ
284,",",1429,No,-1,",",",",",",False,False,False,",",","
285,all,1431,No,-1,all,all,ll,False,False,False,x,DT
286,of,1435,No,-1,of,of,of,False,False,False,x,IN
287,them,1438,No,-1,them,hem,em,False,False,False,x,PRP
288,harmonica,1443,No,-1,harmonica,ica,ca,False,False,False,x,PRP$
289,solos,1453,No,-1,solo,los,os,False,False,False,x,NN
290,.,1458,No,-1,.,.,.,False,False,False,.,.
291,In,1460,No,0,In,In,In,False,True,False,Xx,IN
292,1927,1463,No,1,1927,927,27,False,False,True,0,CD
293,he,1468,No,2,he,he,he,False,False,False,x,PRP
294,recorded,1471,No,-1,record,ded,ed,False,False,False,x,VBD
295,for,1480,No,-1,for,for,or,False,False,False,x,IN
296,Brunswick,1484,No,-1,Brunswick,ick,ck,False,True,False,Xx,NNP
297,records,1494,No,-1,record,rds,ds,False,False,False,x,NNS
298,in,1502,No,-1,in,in,in,False,False,False,x,IN
299,New,1505,No,-1,New,New,ew,False,True,False,Xx,NNP
300,York,1509,No,-1,York,ork,rk,False,True,False,Xx,NNP
301,City,1514,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
302,",",1518,No,-1,",",",",",",False,False,False,",",","
303,while,1520,No,-1,while,ile,le,False,False,False,x,IN
304,in,1526,No,-1,in,in,in,False,False,False,x,IN
305,1928,1529,No,-1,1928,928,28,False,False,True,0,CD
306,he,1534,No,-1,he,he,he,False,False,False,x,PRP
307,recorded,1537,No,-1,record,ded,ed,False,False,False,x,VBD
308,eight,1546,No,-1,eight,ght,ht,False,False,False,x,CD
309,sides,1552,No,-1,side,des,es,False,False,False,x,NNS
310,for,1558,No,-1,for,for,or,False,False,False,x,IN
311,Victor,1562,No,-1,Victor,tor,or,False,True,False,Xx,NNP
312,in,1569,No,-1,in,in,in,False,False,False,x,IN
313,Nashville,1572,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
314,",",1581,No,-1,",",",",",",False,False,False,",",","
315,of,1583,No,-1,of,of,of,False,False,False,x,IN
316,which,1586,No,-1,which,ich,ch,False,False,False,x,WDT
317,three,1592,No,-1,three,ree,ee,False,False,False,x,CD
318,were,1598,No,-1,were,ere,re,False,False,False,x,VBD
319,issued,1603,No,-1,issu,ued,ed,False,False,False,x,VBN
320,on,1610,No,-1,on,on,on,False,False,False,x,IN
321,several,1613,No,-1,sever,ral,al,False,False,False,x,JJ
322,labels,1621,No,-1,label,els,ls,False,False,False,x,NNS
323,",",1627,No,-1,",",",",",",False,False,False,",",","
324,including,1629,No,-1,includ,ing,ng,False,False,False,x,VBG
325,Victor,1639,No,-1,Victor,tor,or,False,True,False,Xx,NNP
326,",",1645,No,-1,",",",",",",False,False,False,",",","
327,Bluebird,1647,No,-1,Bluebird,ird,rd,False,True,False,Xx,NNP
328,and,1656,No,-1,and,and,nd,False,False,False,x,CC
329,RCA,1660,No,-1,RCA,RCA,CA,True,False,False,X,NNP
330,.,1663,No,-1,.,.,.,False,False,False,.,.
331,Emblematic,1665,No,0,Emblemat,tic,ic,False,True,False,Xx,NNP
332,of,1676,No,1,of,of,of,False,False,False,x,IN
333,the,1679,Person,2,the,the,he,False,False,False,x,DT
334,ambiguity,1683,No,-1,ambigu,ity,ty,False,False,False,x,NN
335,of,1693,No,-1,of,of,of,False,False,False,x,IN
336,Bailey,1696,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
337,'s,1702,Person,-1,'s,'s,'s,False,False,False,'x,POS
338,position,1705,No,-1,posit,ion,on,False,False,False,x,NN
339,as,1714,No,-1,as,as,as,False,False,False,x,IN
340,a,1717,No,-1,a,a,a,False,False,False,x,DT
341,recording,1719,No,-1,record,ing,ng,False,False,False,x,NN
342,artist,1729,No,-1,artist,ist,st,False,False,False,x,NN
343,is,1736,No,-1,is,is,is,False,False,False,x,VBZ
344,the,1739,Person,-1,the,the,he,False,False,False,x,DT
345,fact,1743,No,-1,fact,act,ct,False,False,False,x,NN
346,his,1748,No,-1,hi,his,is,False,False,False,x,PRP$
347,arguably,1752,No,-1,arguabl,bly,ly,False,False,False,x,RB
348,greatest,1761,No,-1,greatest,est,st,False,False,False,x,JJS
349,recording,1770,No,-1,record,ing,ng,False,False,False,x,NN
350,",",1779,No,-1,",",",",",",False,False,False,",",","
351,John,1781,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
352,Henry,1786,No,-1,Henri,nry,ry,False,True,False,Xx,NNP
353,",",1791,No,-1,",",",",",",False,False,False,",",","
354,was,1793,No,-1,wa,was,as,False,False,False,x,VBD
355,released,1797,No,-1,releas,sed,ed,False,False,False,x,VBN
356,separately,1806,No,-1,separ,ely,ly,False,False,False,x,RB
357,in,1817,No,-1,in,in,in,False,False,False,x,IN
358,both,1820,No,-1,both,oth,th,False,False,False,x,DT
359,RCA,1825,No,-1,RCA,RCA,CA,True,False,False,X,NNP
360,'s,1828,No,-1,'s,'s,'s,False,False,False,'x,POS
361,'race,1831,No,-1,'race,ace,ce,False,False,False,'x,NN
362,',1836,No,-1,',',',False,False,False,',''
363,and,1838,No,-1,and,and,nd,False,False,False,x,CC
364,'hillbilly,1842,No,-1,'hillbilli,lly,ly,False,False,False,'x,RB
365,',1852,No,-1,',',',False,False,False,',POS
366,series,1854,No,-1,seri,ies,es,False,False,False,x,NN
367,.,1860,No,-1,.,.,.,False,False,False,.,.
368,Bailey,1864,Person,0,Bailey,ley,ey,False,True,False,Xx,NNP
369,was,1871,No,1,wa,was,as,False,False,False,x,VBD
370,a,1875,No,2,a,a,a,False,False,False,x,DT
371,pioneer,1877,No,-1,pioneer,eer,er,False,False,False,x,JJ
372,member,1885,No,-1,member,ber,er,False,False,False,x,NN
373,of,1892,No,-1,of,of,of,False,False,False,x,IN
374,the,1895,Person,-1,the,the,he,False,False,False,x,DT
375,WSM,1899,No,-1,WSM,WSM,SM,True,False,False,X,NNP
376,Grand,1903,No,-1,Grand,and,nd,False,True,False,Xx,NNP
377,Ole,1909,No,-1,Ole,Ole,le,False,True,False,Xx,NNP
378,Opry,1913,No,-1,Opri,pry,ry,False,True,False,Xx,NNP
379,",",1917,No,-1,",",",",",",False,False,False,",",","
380,and,1919,No,-1,and,and,nd,False,False,False,x,CC
381,one,1923,No,-1,one,one,ne,False,False,False,x,CD
382,of,1927,No,-1,of,of,of,False,False,False,x,IN
383,its,1930,No,-1,it,its,ts,False,False,False,x,PRP$
384,most,1934,No,-1,most,ost,st,False,False,False,x,RBS
385,popular,1939,No,-1,popular,lar,ar,False,False,False,x,JJ
386,performers,1947,No,-1,perform,ers,rs,False,False,False,x,NNS
387,",",1957,No,-1,",",",",",",False,False,False,",",","
388,appearing,1959,No,-1,appear,ing,ng,False,False,False,x,VBG
389,on,1969,No,-1,on,on,on,False,False,False,x,IN
390,the,1972,Person,-1,the,the,he,False,False,False,x,DT
391,program,1976,No,-1,program,ram,am,False,False,False,x,NN
392,from,1984,No,-1,from,rom,om,False,False,False,x,IN
393,1927,1989,No,-1,1927,927,27,False,False,True,0,CD
394,to,1994,No,-1,to,to,to,False,False,False,x,TO
395,1941,1997,No,-1,1941,941,41,False,False,True,0,CD
396,.,2001,No,-1,.,.,.,False,False,False,.,.
397,During,2003,No,0,Dure,ing,ng,False,True,False,Xx,IN
398,this,2010,No,1,thi,his,is,False,False,False,x,DT
399,period,2015,No,2,period,iod,od,False,False,False,x,NN
400,he,2022,No,-1,he,he,he,False,False,False,x,PRP
401,toured,2025,No,-1,tour,red,ed,False,False,False,x,VBD
402,with,2032,No,-1,with,ith,th,False,False,False,x,IN
403,many,2037,No,-1,mani,any,ny,False,False,False,x,JJ
404,major,2042,No,-1,major,jor,or,False,False,False,x,JJ
405,country,2048,No,-1,countri,try,ry,False,False,False,x,NN
406,stars,2056,No,-1,star,ars,rs,False,False,False,x,NNS
407,",",2061,No,-1,",",",",",",False,False,False,",",","
408,including,2063,No,-1,includ,ing,ng,False,False,False,x,VBG
409,Uncle,2073,Person,-1,Uncl,cle,le,False,True,False,Xx,NNP
410,Dave,2079,Person,-1,Dave,ave,ve,False,True,False,Xx,NNP
411,Macon,2084,Person,-1,Macon,con,on,False,True,False,Xx,NNP
412,",",2089,No,-1,",",",",",",False,False,False,",",","
413,Bill,2091,Person,-1,Bill,ill,ll,False,True,False,Xx,NNP
414,Monroe,2096,No,-1,Monro,roe,oe,False,True,False,Xx,NNP
415,",",2102,No,-1,",",",",",",False,False,False,",",","
416,and,2104,No,-1,and,and,nd,False,False,False,x,CC
417,Roy,2108,Person,-1,Roy,Roy,oy,False,True,False,Xx,NNP
418,Acuff,2112,Person,-1,Acuff,uff,ff,False,True,False,Xx,NNP
419,.,2117,No,-1,.,.,.,False,False,False,.,.
420,Like,2119,No,0,Like,ike,ke,False,True,False,Xx,IN
421,other,2124,No,1,other,her,er,False,False,False,x,JJ
422,black,2130,Person,2,black,ack,ck,False,False,False,x,JJ
423,stars,2136,No,-1,star,ars,rs,False,False,False,x,NNS
424,of,2142,No,-1,of,of,of,False,False,False,x,IN
425,his,2145,No,-1,hi,his,is,False,False,False,x,PRP$
426,day,2149,No,-1,day,day,ay,False,False,False,x,NN
427,traveling,2153,No,-1,travel,ing,ng,False,False,False,x,VBG
428,in,2163,No,-1,in,in,in,False,False,False,x,IN
429,the,2166,Person,-1,the,the,he,False,False,False,x,DT
430,South,2170,No,-1,South,uth,th,False,True,False,Xx,NNP
431,and,2176,No,-1,and,and,nd,False,False,False,x,CC
432,West,2180,Person,-1,West,est,st,False,True,False,Xx,NNP
433,",",2184,No,-1,",",",",",",False,False,False,",",","
434,he,2186,No,-1,he,he,he,False,False,False,x,PRP
435,faced,2189,No,-1,face,ced,ed,False,False,False,x,VBD
436,many,2195,No,-1,mani,any,ny,False,False,False,x,JJ
437,difficulties,2200,No,-1,difficulti,ies,es,False,False,False,x,NNS
438,in,2213,No,-1,in,in,in,False,False,False,x,IN
439,finding,2216,No,-1,find,ing,ng,False,False,False,x,VBG
440,food,2224,No,-1,food,ood,od,False,False,False,x,NN
441,and,2229,No,-1,and,and,nd,False,False,False,x,CC
442,accommodation,2233,No,-1,accommod,ion,on,False,False,False,x,NN
443,because,2247,No,-1,becaus,use,se,False,False,False,x,IN
444,of,2255,No,-1,of,of,of,False,False,False,x,IN
445,the,2258,Person,-1,the,the,he,False,False,False,x,DT
446,discriminatory,2262,No,-1,discriminatori,ory,ry,False,False,False,x,JJ
447,Jim,2277,Person,-1,Jim,Jim,im,False,True,False,Xx,NNP
448,Crow,2281,No,-1,Crow,row,ow,False,True,False,Xx,NNP
449,laws,2286,No,-1,law,aws,ws,False,False,False,x,NNS
450,.,2290,No,-1,.,.,.,False,False,False,.,.
451,Bailey,2294,Person,0,Bailey,ley,ey,False,True,False,Xx,NNP
452,was,2301,No,1,wa,was,as,False,False,False,x,VBD
453,fired,2305,No,2,fire,red,ed,False,False,False,x,VBN
454,by,2311,No,-1,by,by,by,False,False,False,x,IN
455,WSM,2314,No,-1,WSM,WSM,SM,True,False,False,X,NNP
456,in,2318,No,-1,in,in,in,False,False,False,x,IN
457,1941,2321,No,-1,1941,941,41,False,False,True,0,CD
458,because,2326,No,-1,becaus,use,se,False,False,False,x,IN
459,of,2334,No,-1,of,of,of,False,False,False,x,IN
460,a,2337,No,-1,a,a,a,False,False,False,x,DT
461,licensing,2339,No,-1,licens,ing,ng,False,False,False,x,NN
462,conflict,2349,No,-1,conflict,ict,ct,False,False,False,x,NN
463,with,2358,No,-1,with,ith,th,False,False,False,x,IN
464,BMI-ASCAP,2363,No,-1,BMI-ASCAP,CAP,AP,True,False,False,X-X,NNP
465,",",2372,No,-1,",",",",",",False,False,False,",",","
466,which,2374,No,-1,which,ich,ch,False,False,False,x,WDT
467,prevented,2380,No,-1,prevent,ted,ed,False,False,False,x,VBD
468,him,2390,No,-1,him,him,im,False,False,False,x,PRP
469,from,2394,No,-1,from,rom,om,False,False,False,x,IN
470,playing,2399,No,-1,play,ing,ng,False,False,False,x,VBG
471,his,2407,No,-1,hi,his,is,False,False,False,x,PRP$
472,best,2411,No,-1,best,est,st,False,False,False,x,JJS
473,known,2416,No,-1,known,own,wn,False,False,False,x,VBN
474,tunes,2422,No,-1,tune,nes,es,False,False,False,x,NNS
475,on,2428,No,-1,on,on,on,False,False,False,x,IN
476,the,2431,Person,-1,the,the,he,False,False,False,x,DT
477,radio,2435,No,-1,radio,dio,io,False,False,False,x,NN
478,.,2440,No,-1,.,.,.,False,False,False,.,.
479,This,2442,No,0,Thi,his,is,False,True,False,Xx,DT
480,effectively,2447,No,1,effect,ely,ly,False,False,False,x,RB
481,ended,2459,No,2,end,ded,ed,False,False,False,x,VBN
482,his,2465,No,-1,hi,his,is,False,False,False,x,PRP$
483,performance,2469,No,-1,perform,nce,ce,False,False,False,x,NN
484,career,2481,No,-1,career,eer,er,False,False,False,x,NN
485,",",2487,No,-1,",",",",",",False,False,False,",",","
486,and,2489,No,-1,and,and,nd,False,False,False,x,CC
487,he,2493,No,-1,he,he,he,False,False,False,x,PRP
488,spent,2496,No,-1,spent,ent,nt,False,False,False,x,VBD
489,the,2502,Person,-1,the,the,he,False,False,False,x,DT
490,rest,2506,No,-1,rest,est,st,False,False,False,x,NN
491,of,2511,No,-1,of,of,of,False,False,False,x,IN
492,his,2514,No,-1,hi,his,is,False,False,False,x,PRP$
493,life,2518,No,-1,life,ife,fe,False,False,False,x,NN
494,shining,2523,No,-1,shine,ing,ng,False,False,False,x,VBG
495,shoes,2531,No,-1,shoe,oes,es,False,False,False,x,NNS
496,and,2537,No,-1,and,and,nd,False,False,False,x,CC
497,renting,2541,No,-1,rent,ing,ng,False,False,False,x,VBG
498,out,2549,No,-1,out,out,ut,False,False,False,x,RP
499,rooms,2553,No,-1,room,oms,ms,False,False,False,x,NNS
500,in,2559,No,-1,in,in,in,False,False,False,x,IN
501,his,2562,No,-1,hi,his,is,False,False,False,x,PRP$
502,home,2566,No,-1,home,ome,me,False,False,False,x,NN
503,to,2571,No,-1,to,to,to,False,False,False,x,TO
504,make,2574,No,-1,make,ake,ke,False,False,False,x,VB
505,a,2579,No,-1,a,a,a,False,False,False,x,DT
506,living,2581,No,-1,live,ing,ng,False,False,False,x,NN
507,.,2587,No,-1,.,.,.,False,False,False,.,.
508,Though,2589,No,0,Though,ugh,gh,False,True,False,Xx,IN
509,he,2596,No,1,he,he,he,False,False,False,x,PRP
510,continued,2599,No,2,continu,ued,ed,False,False,False,x,VBD
511,to,2609,No,-1,to,to,to,False,False,False,x,TO
512,play,2612,No,-1,play,lay,ay,False,False,False,x,VB
513,the,2617,Person,-1,the,the,he,False,False,False,x,DT
514,harp,2621,No,-1,harp,arp,rp,False,False,False,x,NN
515,",",2625,No,-1,",",",",",",False,False,False,",",","
516,he,2627,No,-1,he,he,he,False,False,False,x,PRP
517,almost,2630,No,-1,almost,ost,st,False,False,False,x,RB
518,never,2637,No,-1,never,ver,er,False,False,False,x,RB
519,performed,2643,No,-1,perform,med,ed,False,False,False,x,VBN
520,publicly,2653,No,-1,publicli,cly,ly,False,False,False,x,RB
521,.,2661,No,-1,.,.,.,False,False,False,.,.
522,One,2663,No,0,One,One,ne,False,True,False,Xx,CD
523,of,2667,No,1,of,of,of,False,False,False,x,IN
524,his,2670,No,2,hi,his,is,False,False,False,x,PRP$
525,rare,2674,No,-1,rare,are,re,False,False,False,x,JJ
526,appearances,2679,No,-1,appear,ces,es,False,False,False,x,NNS
527,occurred,2691,No,-1,occur,red,ed,False,False,False,x,VBD
528,in,2700,No,-1,in,in,in,False,False,False,x,IN
529,1974,2703,No,-1,1974,974,74,False,False,True,0,CD
530,",",2707,No,-1,",",",",",",False,False,False,",",","
531,when,2709,No,-1,when,hen,en,False,False,False,x,WRB
532,he,2714,No,-1,he,he,he,False,False,False,x,PRP
533,agreed,2717,No,-1,agre,eed,ed,False,False,False,x,VBD
534,to,2724,No,-1,to,to,to,False,False,False,x,TO
535,make,2727,No,-1,make,ake,ke,False,False,False,x,VB
536,one,2732,No,-1,one,one,ne,False,False,False,x,CD
537,more,2736,No,-1,more,ore,re,False,False,False,x,JJR
538,appearance,2741,No,-1,appear,nce,ce,False,False,False,x,NN
539,on,2752,No,-1,on,on,on,False,False,False,x,IN
540,the,2755,Person,-1,the,the,he,False,False,False,x,DT
541,Opry,2759,No,-1,Opri,pry,ry,False,True,False,Xx,NNP
542,.,2763,No,-1,.,.,.,False,False,False,.,.
543,This,2765,No,0,Thi,his,is,False,True,False,Xx,DT
544,became,2770,No,1,becam,ame,me,False,False,False,x,VBD
545,the,2777,Person,2,the,the,he,False,False,False,x,DT
546,occasion,2781,No,-1,occas,ion,on,False,False,False,x,NN
547,for,2790,No,-1,for,for,or,False,False,False,x,IN
548,the,2794,Person,-1,the,the,he,False,False,False,x,DT
549,Opry,2798,No,-1,Opri,pry,ry,False,True,False,Xx,NNP
550,'s,2802,No,-1,'s,'s,'s,False,False,False,'x,POS
551,first,2805,No,-1,first,rst,st,False,False,False,x,JJ
552,annual,2811,No,-1,annual,ual,al,False,False,False,x,JJ
553,Old,2818,No,-1,Old,Old,ld,False,True,False,Xx,NNP
554,Timers,2822,No,-1,Timer,ers,rs,False,True,False,Xx,NNP
555,',2828,No,-1,',',',False,False,False,',POS
556,Show,2830,No,-1,Show,how,ow,False,True,False,Xx,NNP
557,.,2834,No,-1,.,.,.,False,False,False,.,.
558,He,2836,No,0,He,He,He,False,True,False,Xx,PRP
559,died,2839,No,1,die,ied,ed,False,False,False,x,VBD
560,on,2844,No,2,on,on,on,False,False,False,x,IN
561,July,2847,No,-1,Juli,uly,ly,False,True,False,Xx,NNP
562,2,2852,No,-1,2,2,2,False,False,True,0,CD
563,",",2853,No,-1,",",",",",",False,False,False,",",","
564,1982,2855,No,-1,1982,982,82,False,False,True,0,CD
565,in,2860,No,-1,in,in,in,False,False,False,x,IN
566,Nashville,2863,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
567,.,2872,No,-1,.,.,.,False,False,False,.,.
568,and,2874,No,0,and,and,nd,False,False,False,x,CC
569,is,2878,No,1,is,is,is,False,False,False,x,VBZ
570,buried,2881,No,2,buri,ied,ed,False,False,False,x,VBN
571,in,2888,No,-1,in,in,in,False,False,False,x,IN
572,Greenwood,2891,No,-1,Greenwood,ood,od,False,True,False,Xx,NNP
573,Cemetery,2901,No,-1,Cemeteri,ery,ry,False,True,False,Xx,NNP
574,there,2910,No,-1,there,ere,re,False,False,False,x,RB
575,.,2915,No,-1,.,.,.,False,False,False,.,.
576,In,2919,No,0,In,In,In,False,True,False,Xx,IN
577,2005,2922,No,1,2005,005,05,False,False,True,0,CD
578,",",2926,No,2,",",",",",",False,False,False,",",","
579,Nashville,2928,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
580,Public,2938,No,-1,Public,lic,ic,False,True,False,Xx,NNP
581,Television,2945,No,-1,Televis,ion,on,False,True,False,Xx,NNP
582,produced,2956,No,-1,produc,ced,ed,False,False,False,x,VBD
583,the,2965,Person,-1,the,the,he,False,False,False,x,DT
584,documentary,2969,No,-1,documentari,ary,ry,False,False,False,x,JJ
585,DeFord,2981,Person,-1,DeFord,ord,rd,False,False,False,XxXx,NNP
586,Bailey,2988,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
587,:,2994,No,-1,:,:,:,False,False,False,:,:
588,A,2996,No,-1,A,A,A,True,True,False,X,DT
589,Legend,2998,No,-1,Legend,end,nd,False,True,False,Xx,NNP
590,Lost,3005,No,-1,Lost,ost,st,False,True,False,Xx,NNP
591,.,3009,No,-1,.,.,.,False,False,False,.,.
592,The,3011,Person,0,The,The,he,False,True,False,Xx,DT
593,documentary,3015,No,1,documentari,ary,ry,False,False,False,x,NN
594,was,3027,No,2,wa,was,as,False,False,False,x,VBD
595,broadcast,3031,No,-1,broadcast,ast,st,False,False,False,x,VBN
596,nationally,3041,No,-1,nation,lly,ly,False,False,False,x,RB
597,through,3052,No,-1,through,ugh,gh,False,False,False,x,IN
598,PBS,3060,No,-1,PB,PBS,BS,True,False,False,X,NNP
599,.,3063,No,-1,.,.,.,False,False,False,.,.
600,Later,3065,No,0,Later,ter,er,False,True,False,Xx,RB
601,that,3071,No,1,that,hat,at,False,False,False,x,IN
602,year,3076,No,2,year,ear,ar,False,False,False,x,NN
603,",",3080,No,-1,",",",",",",False,False,False,",",","
604,Bailey,3082,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
605,was,3089,No,-1,wa,was,as,False,False,False,x,VBD
606,inducted,3093,No,-1,induct,ted,ed,False,False,False,x,VBN
607,into,3102,No,-1,into,nto,to,False,False,False,x,IN
608,the,3107,Person,-1,the,the,he,False,False,False,x,DT
609,Country,3111,No,-1,Countri,try,ry,False,True,False,Xx,NNP
610,Music,3119,No,-1,Music,sic,ic,False,True,False,Xx,NNP
611,Hall,3125,Person,-1,Hall,all,ll,False,True,False,Xx,NNP
612,of,3130,No,-1,of,of,of,False,False,False,x,IN
613,Fame,3133,No,-1,Fame,ame,me,False,True,False,Xx,NNP
614,on,3138,No,-1,on,on,on,False,False,False,x,IN
615,November,3141,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
616,15,3150,No,-1,15,15,15,False,False,True,0,CD
617,",",3152,No,-1,",",",",",",False,False,False,",",","
618,2005,3154,No,-1,2005,005,05,False,False,True,0,CD
619,.,3158,No,-1,.,.,.,False,False,False,.,.
620,Joining,3160,No,0,Join,ing,ng,False,True,False,Xx,VBG
621,him,3168,No,1,him,him,im,False,False,False,x,PRP
622,in,3172,No,2,in,in,in,False,False,False,x,IN
623,the,3175,Person,-1,the,the,he,False,False,False,x,DT
624,2005,3179,No,-1,2005,005,05,False,False,True,0,CD
625,class,3184,No,-1,class,ass,ss,False,False,False,x,NN
626,were,3190,No,-1,were,ere,re,False,False,False,x,VBD
627,country-pop,3195,No,-1,country-pop,pop,op,False,False,False,x-x,JJ
628,superstar,3207,No,-1,superstar,tar,ar,False,False,False,x,NN
629,Glen,3217,Person,-1,Glen,len,en,False,True,False,Xx,NNP
630,Campbell,3222,Person,-1,Campbel,ell,ll,False,True,False,Xx,NNP
631,and,3231,No,-1,and,and,nd,False,False,False,x,CC
632,the,3235,Person,-1,the,the,he,False,False,False,x,DT
633,band,3239,No,-1,band,and,nd,False,False,False,x,NN
634,Alabama,3244,No,-1,Alabama,ama,ma,False,True,False,Xx,NNP
635,.,3251,No,-1,.,.,.,False,False,False,.,.
636,On,3253,No,0,On,On,On,False,True,False,Xx,IN
637,June,3256,Person,1,June,une,ne,False,True,False,Xx,NNP
638,27,3261,No,2,27,27,27,False,False,True,0,CD
639,",",3263,No,-1,",",",",",",False,False,False,",",","
640,2007,3265,No,-1,2007,007,07,False,False,True,0,CD
641,",",3269,No,-1,",",",",",",False,False,False,",",","
642,the,3271,Person,-1,the,the,he,False,False,False,x,DT
643,DeFord,3275,Person,-1,DeFord,ord,rd,False,False,False,XxXx,NNP
644,Bailey,3282,Person,-1,Bailey,ley,ey,False,True,False,Xx,NNP
645,Tribute,3289,No,-1,Tribut,ute,te,False,True,False,Xx,NNP
646,Garden,3297,No,-1,Garden,den,en,False,True,False,Xx,NNP
647,was,3304,No,-1,wa,was,as,False,False,False,x,VBD
648,dedicated,3308,No,-1,dedic,ted,ed,False,False,False,x,VBN
649,at,3318,No,-1,at,at,at,False,False,False,x,IN
650,the,3321,Person,-1,the,the,he,False,False,False,x,DT
651,George,3325,Person,-1,Georg,rge,ge,False,True,False,Xx,NNP
652,Washington,3332,Person,-1,Washington,ton,on,False,True,False,Xx,NNP
653,Carver,3343,Person,-1,Carver,ver,er,False,True,False,Xx,NNP
654,Food,3350,No,-1,Food,ood,od,False,True,False,Xx,NNP
655,Park,3355,No,-1,Park,ark,rk,False,True,False,Xx,NNP
656,in,3360,No,-1,in,in,in,False,False,False,x,IN
657,Nashville,3363,No,-1,Nashvil,lle,le,False,True,False,Xx,NNP
658,.,3372,No,-1,.,.,.,False,False,False,.,.
659,The,3374,Person,0,The,The,he,False,True,False,Xx,DT
660,Encyclopedia,3378,No,1,Encyclopedia,dia,ia,False,True,False,Xx,NNP
661,of,3391,No,2,of,of,of,False,False,False,x,IN
662,Country,3394,No,-1,Countri,try,ry,False,True,False,Xx,NNP
663,Music,3402,No,-1,Music,sic,ic,False,True,False,Xx,NNP
664,called,3408,No,-1,call,led,ed,False,False,False,x,VBD
665,him,3415,No,-1,him,him,im,False,False,False,x,PRP
666,``,-1,No,-1,``,``,``,False,False,False,``,``
667,the,3420,No,-1,the,the,he,False,False,False,x,DT
668,most,3424,No,-1,most,ost,st,False,False,False,x,RBS
669,significant,3429,No,-1,signific,ant,nt,False,False,False,x,JJ
670,black,3441,Person,-1,black,ack,ck,False,False,False,x,JJ
671,country,3447,No,-1,countri,try,ry,False,False,False,x,NN
672,star,3455,No,-1,star,tar,ar,False,False,False,x,NN
673,before,3460,No,-1,befor,ore,re,False,False,False,x,IN
674,World,3467,No,-1,World,rld,ld,False,True,False,Xx,NNP
675,War,3473,No,-1,War,War,ar,False,True,False,Xx,NNP
676,II,3477,No,-1,II,II,II,True,False,False,X,NNP
677,.,3479,No,-1,.,.,.,False,False,False,.,.
678,'',-1,No,-1,'','','',False,False,False,'',''
