id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,Sīrat,4,No,1,Sīrat,rat,at,False,True,False,Xīx,NNP
2,Rasūl,10,No,2,Rasūl,sūl,ūl,False,True,False,Xxūx,NNP
3,Allāh,16,No,-1,Allāh,lāh,āh,False,True,False,Xxāx,NNP
4,or,22,No,-1,or,or,or,False,False,False,x,CC
5,Al-sīra,25,No,-1,Al-sīra,īra,ra,False,False,False,Xx-xīx,NNP
6,al-Nabawiyya,33,No,-1,al-Nabawiyya,yya,ya,False,False,False,x-Xx,JJ
7,or,46,No,-1,or,or,or,False,False,False,x,CC
8,just,49,No,-1,just,ust,st,False,False,False,x,RB
9,Al-sīra,54,No,-1,Al-sīra,īra,ra,False,False,False,Xx-xīx,NNP
10,",",61,No,-1,",",",",",",False,False,False,",",","
11,is,63,No,-1,is,is,is,False,False,False,x,VBZ
12,the,66,No,-1,the,the,he,False,False,False,x,DT
13,Arabic,70,No,-1,Arab,bic,ic,False,True,False,Xx,NNP
14,term,77,No,-1,term,erm,rm,False,False,False,x,NN
15,used,82,No,-1,use,sed,ed,False,False,False,x,VBN
16,for,87,No,-1,for,for,or,False,False,False,x,IN
17,the,91,No,-1,the,the,he,False,False,False,x,DT
18,various,95,No,-1,variou,ous,us,False,False,False,x,JJ
19,traditional,103,No,-1,tradit,nal,al,False,False,False,x,JJ
20,Muslim,115,No,-1,Muslim,lim,im,False,True,False,Xx,NNP
21,biographies,122,No,-1,biographi,ies,es,False,False,False,x,NNS
22,of,134,No,-1,of,of,of,False,False,False,x,IN
23,Muhammad,137,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
24,from,146,No,-1,from,rom,om,False,False,False,x,IN
25,which,151,No,-1,which,ich,ch,False,False,False,x,WDT
26,",",156,No,-1,",",",",",",False,False,False,",",","
27,in,158,Person,-1,in,in,in,False,False,False,x,IN
28,addition,161,No,-1,addit,ion,on,False,False,False,x,NN
29,to,170,No,-1,to,to,to,False,False,False,x,TO
30,the,173,No,-1,the,the,he,False,False,False,x,DT
31,Quran,177,No,-1,Quran,ran,an,False,True,False,Xx,NNP
32,and,183,No,-1,and,and,nd,False,False,False,x,CC
33,Hadith,187,No,-1,Hadith,ith,th,False,True,False,Xx,NNP
34,",",193,No,-1,",",",",",",False,False,False,",",","
35,most,195,No,-1,most,ost,st,False,False,False,x,JJS
36,historical,200,No,-1,histor,cal,al,False,False,False,x,JJ
37,information,211,No,-1,inform,ion,on,False,False,False,x,NN
38,about,223,No,-1,about,out,ut,False,False,False,x,IN
39,his,229,No,-1,hi,his,is,False,False,False,x,PRP$
40,life,233,No,-1,life,ife,fe,False,False,False,x,NN
41,and,238,No,-1,and,and,nd,False,False,False,x,CC
42,the,242,No,-1,the,the,he,False,False,False,x,DT
43,early,246,No,-1,earli,rly,ly,False,False,False,x,JJ
44,period,252,No,-1,period,iod,od,False,False,False,x,NN
45,of,259,No,-1,of,of,of,False,False,False,x,IN
46,Islam,262,Person,-1,Islam,lam,am,False,True,False,Xx,NNP
47,is,268,No,-1,is,is,is,False,False,False,x,VBZ
48,derived,271,No,-1,deriv,ved,ed,False,False,False,x,VBN
49,.,278,No,-1,.,.,.,False,False,False,.,.
50,A,280,No,0,A,A,A,True,True,False,X,DT
51,famous,282,No,1,famou,ous,us,False,False,False,x,JJ
52,miniature,289,No,2,miniatur,ure,re,False,False,False,x,NN
53,pictured,299,No,-1,pictur,red,ed,False,False,False,x,VBN
54,sira,308,No,-1,sira,ira,ra,False,False,False,x,NN
55,is,313,No,-1,is,is,is,False,False,False,x,VBZ
56,the,316,No,-1,the,the,he,False,False,False,x,DT
57,Siyer-i,320,Person,-1,Siyer-i,r-i,-i,False,False,False,Xx-x,JJ
58,Nebi,328,No,-1,Nebi,ebi,bi,False,True,False,Xx,NNP
59,commissioned,333,No,-1,commiss,ned,ed,False,False,False,x,VBN
60,by,346,No,-1,by,by,by,False,False,False,x,IN
61,the,349,No,-1,the,the,he,False,False,False,x,DT
62,Mamluk,353,No,-1,Mamluk,luk,uk,False,True,False,Xx,NNP
63,Sultan,360,No,-1,Sultan,tan,an,False,True,False,Xx,NNP
64,Berkuk,367,No,-1,Berkuk,kuk,uk,False,True,False,Xx,NNP
65,in,374,Person,-1,in,in,in,False,False,False,x,IN
66,1388,377,No,-1,1388,388,88,False,False,True,0,CD
67,.,381,No,-1,.,.,.,False,False,False,.,.
68,Etymology,384,No,0,Etymolog,ogy,gy,False,True,False,Xx,NN
69,In,394,Person,1,In,In,In,False,True,False,Xx,IN
70,the,397,No,2,the,the,he,False,False,False,x,DT
71,Arabic,401,No,-1,Arab,bic,ic,False,True,False,Xx,NNP
72,language,408,No,-1,languag,age,ge,False,False,False,x,NN
73,the,417,No,-1,the,the,he,False,False,False,x,DT
74,word,421,No,-1,word,ord,rd,False,False,False,x,NN
75,sīra,426,No,-1,sīra,īra,ra,False,False,False,xīx,NN
76,or,431,No,-1,or,or,or,False,False,False,x,CC
77,sīrat,434,No,-1,sīrat,rat,at,False,False,False,xīx,NN
78,comes,440,No,-1,come,mes,es,False,False,False,x,VBZ
79,from,446,No,-1,from,rom,om,False,False,False,x,IN
80,the,451,No,-1,the,the,he,False,False,False,x,DT
81,verb,455,No,-1,verb,erb,rb,False,False,False,x,NN
82,sāra,460,No,-1,sāra,āra,ra,False,False,False,xāx,NN
83,(,465,No,-1,(,(,(,False,False,False,(,(
84,Present,466,No,-1,Present,ent,nt,False,True,False,Xx,JJ
85,tense,474,No,-1,tens,nse,se,False,False,False,x,NN
86,:,479,No,-1,:,:,:,False,False,False,:,:
87,yasīru,481,No,-1,yasīru,īru,ru,False,False,False,xīx,NN
88,),487,No,-1,),),),False,False,False,),)
89,",",488,No,-1,",",",",",",False,False,False,",",","
90,which,490,No,-1,which,ich,ch,False,False,False,x,WDT
91,means,496,No,-1,mean,ans,ns,False,False,False,x,VBZ
92,to,502,No,-1,to,to,to,False,False,False,x,TO
93,travel,505,No,-1,travel,vel,el,False,False,False,x,VB
94,or,512,No,-1,or,or,or,False,False,False,x,CC
95,to,515,No,-1,to,to,to,False,False,False,x,TO
96,be,518,No,-1,be,be,be,False,False,False,x,VB
97,on,521,No,-1,on,on,on,False,False,False,x,IN
98,a,524,No,-1,a,a,a,False,False,False,x,DT
99,journey,526,No,-1,journey,ney,ey,False,False,False,x,NN
100,.,533,No,-1,.,.,.,False,False,False,.,.
101,A,535,No,0,A,A,A,True,True,False,X,DT
102,person,537,No,1,person,son,on,False,False,False,x,NN
103,'s,543,No,2,'s,'s,'s,False,False,False,'x,POS
104,sīra,546,No,-1,sīra,īra,ra,False,False,False,xīx,NN
105,is,551,No,-1,is,is,is,False,False,False,x,VBZ
106,that,554,No,-1,that,hat,at,False,False,False,x,IN
107,person’s,559,No,-1,person’,n’s,’s,False,False,False,x’x,NN
108,journey,568,No,-1,journey,ney,ey,False,False,False,x,NN
109,through,576,No,-1,through,ugh,gh,False,False,False,x,IN
110,life,584,No,-1,life,ife,fe,False,False,False,x,NN
111,",",588,No,-1,",",",",",",False,False,False,",",","
112,or,590,No,-1,or,or,or,False,False,False,x,CC
113,biography,593,No,-1,biographi,phy,hy,False,False,False,x,NN
114,",",602,No,-1,",",",",",",False,False,False,",",","
115,encompassing,604,No,-1,encompass,ing,ng,False,False,False,x,VBG
116,their,617,No,-1,their,eir,ir,False,False,False,x,PRP$
117,birth,623,No,-1,birth,rth,th,False,False,False,x,NN
118,",",628,No,-1,",",",",",",False,False,False,",",","
119,events,630,No,-1,event,nts,ts,False,False,False,x,NNS
120,in,637,Person,-1,in,in,in,False,False,False,x,IN
121,their,640,No,-1,their,eir,ir,False,False,False,x,PRP$
122,life,646,No,-1,life,ife,fe,False,False,False,x,NN
123,",",650,No,-1,",",",",",",False,False,False,",",","
124,manners,652,No,-1,manner,ers,rs,False,False,False,x,NNS
125,and,660,No,-1,and,and,nd,False,False,False,x,CC
126,characteristics,664,No,-1,characterist,ics,cs,False,False,False,x,NNS
127,",",679,No,-1,",",",",",",False,False,False,",",","
128,and,681,No,-1,and,and,nd,False,False,False,x,CC
129,their,685,No,-1,their,eir,ir,False,False,False,x,PRP$
130,death,691,No,-1,death,ath,th,False,False,False,x,NN
131,.,696,No,-1,.,.,.,False,False,False,.,.
132,In,698,Person,0,In,In,In,False,True,False,Xx,IN
133,modern,701,No,1,modern,ern,rn,False,False,False,x,JJ
134,usage,708,No,2,usag,age,ge,False,False,False,x,NN
135,it,714,No,-1,it,it,it,False,False,False,x,PRP
136,may,717,No,-1,may,may,ay,False,False,False,x,MD
137,also,721,No,-1,also,lso,so,False,False,False,x,RB
138,refer,726,No,-1,refer,fer,er,False,False,False,x,VB
139,to,732,No,-1,to,to,to,False,False,False,x,TO
140,a,735,No,-1,a,a,a,False,False,False,x,DT
141,person,737,No,-1,person,son,on,False,False,False,x,NN
142,'s,743,No,-1,'s,'s,'s,False,False,False,'x,POS
143,resume,746,No,-1,resum,ume,me,False,False,False,x,NN
144,.,752,No,-1,.,.,.,False,False,False,.,.
145,It,754,No,0,It,It,It,False,True,False,Xx,PRP
146,is,757,No,1,is,is,is,False,False,False,x,VBZ
147,sometimes,760,No,2,sometim,mes,es,False,False,False,x,RB
148,written,770,No,-1,written,ten,en,False,False,False,x,VBN
149,as,778,No,-1,as,as,as,False,False,False,x,IN
150,``,-1,No,-1,``,``,``,False,False,False,``,``
151,seera,782,No,-1,seera,era,ra,False,False,False,x,NN
152,'',-1,No,-1,'','','',False,False,False,'',''
153,",",788,No,-1,",",",",",",False,False,False,",",","
154,``,-1,No,-1,``,``,``,False,False,False,``,``
155,sirah,791,No,-1,sirah,rah,ah,False,False,False,x,NN
156,'',-1,No,-1,'','','',False,False,False,'',''
157,or,798,No,-1,or,or,or,False,False,False,x,CC
158,``,-1,No,-1,``,``,``,False,False,False,``,``
159,sirat,802,No,-1,sirat,rat,at,False,False,False,x,NN
160,'',-1,No,-1,'','','',False,False,False,'',''
161,",",808,No,-1,",",",",",",False,False,False,",",","
162,all,810,No,-1,all,all,ll,False,False,False,x,DT
163,meaning,814,No,-1,mean,ing,ng,False,False,False,x,NN
164,``,-1,No,-1,``,``,``,False,False,False,``,``
165,life,823,No,-1,life,ife,fe,False,False,False,x,NN
166,'',-1,No,-1,'','','',False,False,False,'',''
167,or,829,No,-1,or,or,or,False,False,False,x,CC
168,``,-1,No,-1,``,``,``,False,False,False,``,``
169,journey,833,No,-1,journey,ney,ey,False,False,False,x,NN
170,'',-1,No,-1,'','','',False,False,False,'',''
171,.,841,No,-1,.,.,.,False,False,False,.,.
172,In,843,Person,0,In,In,In,False,True,False,Xx,IN
173,Islamic,846,Person,1,Islam,mic,ic,False,True,False,Xx,NNP
174,literature,854,No,2,literatur,ure,re,False,False,False,x,NN
175,",",864,No,-1,",",",",",",False,False,False,",",","
176,the,866,No,-1,the,the,he,False,False,False,x,DT
177,plural,870,No,-1,plural,ral,al,False,False,False,x,JJ
178,form,877,No,-1,form,orm,rm,False,False,False,x,NN
179,",",881,No,-1,",",",",",",False,False,False,",",","
180,siyar,883,No,-1,siyar,yar,ar,False,False,False,x,NN
181,",",888,No,-1,",",",",",",False,False,False,",",","
182,could,890,No,-1,could,uld,ld,False,False,False,x,MD
183,also,896,No,-1,also,lso,so,False,False,False,x,RB
184,refer,901,No,-1,refer,fer,er,False,False,False,x,VB
185,to,907,No,-1,to,to,to,False,False,False,x,TO
186,the,910,No,-1,the,the,he,False,False,False,x,DT
187,rules,914,No,-1,rule,les,es,False,False,False,x,NNS
188,of,920,No,-1,of,of,of,False,False,False,x,IN
189,war,923,No,-1,war,war,ar,False,False,False,x,NN
190,and,927,No,-1,and,and,nd,False,False,False,x,CC
191,dealing,931,No,-1,deal,ing,ng,False,False,False,x,VBG
192,with,939,No,-1,with,ith,th,False,False,False,x,IN
193,non-Muslims,944,No,-1,non-Muslim,ims,ms,False,False,False,x-Xx,NNS
194,.,955,No,-1,.,.,.,False,False,False,.,.
195,The,958,No,0,The,The,he,False,True,False,Xx,DT
196,phrase,962,No,1,phrase,ase,se,False,False,False,x,NN
197,sīrat,969,No,2,sīrat,rat,at,False,False,False,xīx,NN
198,rasūl,975,No,-1,rasūl,sūl,ūl,False,False,False,xūx,NN
199,allāh,981,No,-1,allāh,lāh,āh,False,False,False,xāx,NN
200,",",986,No,-1,",",",",",",False,False,False,",",","
201,or,988,No,-1,or,or,or,False,False,False,x,CC
202,al-sīra,991,No,-1,al-sīra,īra,ra,False,False,False,x-xīx,JJ
203,al-nabawiyya,999,No,-1,al-nabawiyya,yya,ya,False,False,False,x-x,JJ
204,",",1011,No,-1,",",",",",",False,False,False,",",","
205,refers,1013,No,-1,refer,ers,rs,False,False,False,x,NNS
206,to,1020,No,-1,to,to,to,False,False,False,x,TO
207,the,1023,No,-1,the,the,he,False,False,False,x,DT
208,study,1027,No,-1,studi,udy,dy,False,False,False,x,NN
209,of,1033,No,-1,of,of,of,False,False,False,x,IN
210,the,1036,No,-1,the,the,he,False,False,False,x,DT
211,life,1040,No,-1,life,ife,fe,False,False,False,x,NN
212,of,1045,No,-1,of,of,of,False,False,False,x,IN
213,Muhammad,1048,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
214,.,1056,No,-1,.,.,.,False,False,False,.,.
215,The,1058,No,0,The,The,he,False,True,False,Xx,DT
216,term,1062,No,1,term,erm,rm,False,False,False,x,NN
217,sīra,1067,No,2,sīra,īra,ra,False,False,False,xīx,NN
218,was,1072,No,-1,wa,was,as,False,False,False,x,VBD
219,first,1076,No,-1,first,rst,st,False,False,False,x,RB
220,linked,1082,No,-1,link,ked,ed,False,False,False,x,VBN
221,to,1089,No,-1,to,to,to,False,False,False,x,TO
222,the,1092,No,-1,the,the,he,False,False,False,x,DT
223,biography,1096,No,-1,biographi,phy,hy,False,False,False,x,NN
224,of,1106,No,-1,of,of,of,False,False,False,x,IN
225,Muhammad,1109,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
226,by,1118,No,-1,by,by,by,False,False,False,x,IN
227,Ibn,1121,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
228,Shihab,1125,Person,-1,Shihab,hab,ab,False,True,False,Xx,NNP
229,al-Zuhri,1132,Person,-1,al-Zuhri,hri,ri,False,False,False,x-Xx,NN
230,",",1140,No,-1,",",",",",",False,False,False,",",","
231,and,1142,No,-1,and,and,nd,False,False,False,x,CC
232,later,1146,No,-1,later,ter,er,False,False,False,x,RB
233,popularized,1152,No,-1,popular,zed,ed,False,False,False,x,VBN
234,by,1164,No,-1,by,by,by,False,False,False,x,IN
235,the,1167,No,-1,the,the,he,False,False,False,x,DT
236,work,1171,No,-1,work,ork,rk,False,False,False,x,NN
237,of,1176,No,-1,of,of,of,False,False,False,x,IN
238,Ibn,1179,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
239,Hisham,1183,Person,-1,Hisham,ham,am,False,True,False,Xx,NNP
240,.,1189,No,-1,.,.,.,False,False,False,.,.
241,In,1191,Person,0,In,In,In,False,True,False,Xx,IN
242,the,1194,No,1,the,the,he,False,False,False,x,DT
243,first,1198,No,2,first,rst,st,False,False,False,x,JJ
244,two,1204,No,-1,two,two,wo,False,False,False,x,CD
245,centuries,1208,No,-1,centuri,ies,es,False,False,False,x,NNS
246,of,1218,No,-1,of,of,of,False,False,False,x,IN
247,Islamic,1221,Person,-1,Islam,mic,ic,False,True,False,Xx,NNP
248,history,1229,No,-1,histori,ory,ry,False,False,False,x,NN
249,",",1236,No,-1,",",",",",",False,False,False,",",","
250,sīra,1238,No,-1,sīra,īra,ra,False,False,False,xīx,NN
251,was,1243,No,-1,wa,was,as,False,False,False,x,VBD
252,more,1247,No,-1,more,ore,re,False,False,False,x,RBR
253,commonly,1252,No,-1,commonli,nly,ly,False,False,False,x,RB
254,known,1261,No,-1,known,own,wn,False,False,False,x,VBN
255,as,1267,No,-1,as,as,as,False,False,False,x,IN
256,maghāzī,1270,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,NN
257,(,1278,No,-1,(,(,(,False,False,False,(,(
258,literally,1279,No,-1,liter,lly,ly,False,False,False,x,RB
259,",",1288,No,-1,",",",",",",False,False,False,",",","
260,stories,1290,No,-1,stori,ies,es,False,False,False,x,NNS
261,of,1298,No,-1,of,of,of,False,False,False,x,IN
262,military,1301,No,-1,militari,ary,ry,False,False,False,x,JJ
263,expeditions,1310,No,-1,expedit,ons,ns,False,False,False,x,NNS
264,),1321,No,-1,),),),False,False,False,),)
265,",",1322,No,-1,",",",",",",False,False,False,",",","
266,which,1324,No,-1,which,ich,ch,False,False,False,x,WDT
267,is,1330,No,-1,is,is,is,False,False,False,x,VBZ
268,now,1333,No,-1,now,now,ow,False,False,False,x,RB
269,considered,1337,No,-1,consid,red,ed,False,False,False,x,VBN
270,to,1348,No,-1,to,to,to,False,False,False,x,TO
271,be,1351,No,-1,be,be,be,False,False,False,x,VB
272,only,1354,No,-1,onli,nly,ly,False,False,False,x,RB
273,a,1359,No,-1,a,a,a,False,False,False,x,DT
274,subset,1361,No,-1,subset,set,et,False,False,False,x,NN
275,of,1368,No,-1,of,of,of,False,False,False,x,IN
276,sīra,1371,No,-1,sīra,īra,ra,False,False,False,xīx,NN
277,.,1375,No,-1,.,.,.,False,False,False,.,.
278,Early,1378,No,0,Earli,rly,ly,False,True,False,Xx,JJ
279,works,1384,No,1,work,rks,ks,False,False,False,x,NNS
280,of,1390,No,2,of,of,of,False,False,False,x,IN
281,sīra,1393,No,-1,sīra,īra,ra,False,False,False,xīx,JJ
282,consist,1398,No,-1,consist,ist,st,False,False,False,x,NN
283,of,1406,No,-1,of,of,of,False,False,False,x,IN
284,multiple,1409,No,-1,multipl,ple,le,False,False,False,x,JJ
285,historical,1418,No,-1,histor,cal,al,False,False,False,x,JJ
286,reports,1429,No,-1,report,rts,ts,False,False,False,x,NNS
287,",",1436,No,-1,",",",",",",False,False,False,",",","
288,or,1438,No,-1,or,or,or,False,False,False,x,CC
289,akhbār,1441,No,-1,akhbār,bār,ār,False,False,False,xāx,NN
290,",",1447,No,-1,",",",",",",False,False,False,",",","
291,and,1449,No,-1,and,and,nd,False,False,False,x,CC
292,each,1453,No,-1,each,ach,ch,False,False,False,x,DT
293,report,1458,No,-1,report,ort,rt,False,False,False,x,NN
294,is,1465,No,-1,is,is,is,False,False,False,x,VBZ
295,called,1468,No,-1,call,led,ed,False,False,False,x,VBN
296,a,1475,No,-1,a,a,a,False,False,False,x,DT
297,khabar,1477,No,-1,khabar,bar,ar,False,False,False,x,NN
298,.,1483,No,-1,.,.,.,False,False,False,.,.
299,Sometimes,1485,No,0,Sometim,mes,es,False,True,False,Xx,RB
300,the,1495,No,1,the,the,he,False,False,False,x,DT
301,word,1499,No,2,word,ord,rd,False,False,False,x,NN
302,tradition,1504,No,-1,tradit,ion,on,False,False,False,x,NN
303,or,1514,No,-1,or,or,or,False,False,False,x,CC
304,hadith,1517,No,-1,hadith,ith,th,False,False,False,x,NN
305,is,1524,No,-1,is,is,is,False,False,False,x,VBZ
306,used,1527,No,-1,use,sed,ed,False,False,False,x,VBN
307,instead,1532,No,-1,instead,ead,ad,False,False,False,x,RB
308,.,1539,No,-1,.,.,.,False,False,False,.,.
309,Content,1542,No,0,Content,ent,nt,False,True,False,Xx,NNP
310,The,1550,No,1,The,The,he,False,True,False,Xx,DT
311,sīra,1554,No,2,sīra,īra,ra,False,False,False,xīx,JJ
312,literature,1559,No,-1,literatur,ure,re,False,False,False,x,NN
313,includes,1570,No,-1,includ,des,es,False,False,False,x,VBZ
314,a,1579,No,-1,a,a,a,False,False,False,x,DT
315,variety,1581,No,-1,varieti,ety,ty,False,False,False,x,NN
316,of,1589,No,-1,of,of,of,False,False,False,x,IN
317,heterogeneous,1592,No,-1,heterogen,ous,us,False,False,False,x,JJ
318,materials,1606,No,-1,materi,als,ls,False,False,False,x,NNS
319,",",1615,No,-1,",",",",",",False,False,False,",",","
320,containing,1617,No,-1,contain,ing,ng,False,False,False,x,VBG
321,mainly,1628,No,-1,mainli,nly,ly,False,False,False,x,RB
322,stories,1635,No,-1,stori,ies,es,False,False,False,x,NNS
323,of,1643,No,-1,of,of,of,False,False,False,x,IN
324,military,1646,No,-1,militari,ary,ry,False,False,False,x,JJ
325,expeditions,1655,No,-1,expedit,ons,ns,False,False,False,x,NNS
326,undertaken,1667,No,-1,undertaken,ken,en,False,False,False,x,VBN
327,by,1678,No,-1,by,by,by,False,False,False,x,IN
328,Muhammad,1681,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
329,and,1690,No,-1,and,and,nd,False,False,False,x,CC
330,his,1694,No,-1,hi,his,is,False,False,False,x,PRP$
331,companions,1698,No,-1,companion,ons,ns,False,False,False,x,NNS
332,.,1708,No,-1,.,.,.,False,False,False,.,.
333,These,1710,No,0,These,ese,se,False,True,False,Xx,DT
334,stories,1716,No,1,stori,ies,es,False,False,False,x,NNS
335,are,1724,No,2,are,are,re,False,False,False,x,VBP
336,intended,1728,No,-1,intend,ded,ed,False,False,False,x,VBN
337,as,1737,No,-1,as,as,as,False,False,False,x,IN
338,historical,1740,No,-1,histor,cal,al,False,False,False,x,JJ
339,accounts,1751,No,-1,account,nts,ts,False,False,False,x,NNS
340,and,1760,No,-1,and,and,nd,False,False,False,x,CC
341,used,1764,No,-1,use,sed,ed,False,False,False,x,VBN
342,for,1769,No,-1,for,for,or,False,False,False,x,IN
343,veneration,1773,No,-1,vener,ion,on,False,False,False,x,NN
344,.,1783,No,-1,.,.,.,False,False,False,.,.
345,The,1785,No,0,The,The,he,False,True,False,Xx,DT
346,sīra,1789,No,1,sīra,īra,ra,False,False,False,xīx,NN
347,also,1794,No,2,also,lso,so,False,False,False,x,RB
348,includes,1799,No,-1,includ,des,es,False,False,False,x,VBZ
349,a,1808,No,-1,a,a,a,False,False,False,x,DT
350,number,1810,No,-1,number,ber,er,False,False,False,x,NN
351,of,1817,No,-1,of,of,of,False,False,False,x,IN
352,written,1820,No,-1,written,ten,en,False,False,False,x,VBN
353,documents,1828,No,-1,document,nts,ts,False,False,False,x,NNS
354,",",1837,No,-1,",",",",",",False,False,False,",",","
355,such,1839,No,-1,such,uch,ch,False,False,False,x,JJ
356,as,1844,No,-1,as,as,as,False,False,False,x,IN
357,political,1847,No,-1,polit,cal,al,False,False,False,x,JJ
358,treaties,1857,No,-1,treati,ies,es,False,False,False,x,NNS
359,(,1866,No,-1,(,(,(,False,False,False,(,(
360,e.g.,1867,No,-1,e.g.,.g.,g.,False,False,False,x.x.,NN
361,",",1871,No,-1,",",",",",",False,False,False,",",","
362,Treaty,1873,No,-1,Treati,aty,ty,False,True,False,Xx,NNP
363,of,1880,No,-1,of,of,of,False,False,False,x,IN
364,Hudaybiyyah,1883,No,-1,Hudaybiyyah,yah,ah,False,True,False,Xx,NNP
365,or,1895,No,-1,or,or,or,False,False,False,x,CC
366,Constitution,1898,No,-1,Constitut,ion,on,False,True,False,Xx,NNP
367,of,1911,No,-1,of,of,of,False,False,False,x,IN
368,Medina,1914,No,-1,Medina,ina,na,False,True,False,Xx,NNP
369,),1920,No,-1,),),),False,False,False,),)
370,",",1921,No,-1,",",",",",",False,False,False,",",","
371,military,1923,No,-1,militari,ary,ry,False,False,False,x,JJ
372,enlistments,1932,No,-1,enlist,nts,ts,False,False,False,x,NNS
373,",",1943,No,-1,",",",",",",False,False,False,",",","
374,assignments,1945,No,-1,assign,nts,ts,False,False,False,x,NNS
375,of,1957,No,-1,of,of,of,False,False,False,x,IN
376,officials,1960,No,-1,offici,als,ls,False,False,False,x,NNS
377,",",1969,No,-1,",",",",",",False,False,False,",",","
378,letters,1971,No,-1,letter,ers,rs,False,False,False,x,NNS
379,to,1979,No,-1,to,to,to,False,False,False,x,TO
380,foreign,1982,No,-1,foreign,ign,gn,False,False,False,x,JJ
381,rulers,1990,No,-1,ruler,ers,rs,False,False,False,x,NNS
382,",",1996,No,-1,",",",",",",False,False,False,",",","
383,and,1998,No,-1,and,and,nd,False,False,False,x,CC
384,so,2002,No,-1,so,so,so,False,False,False,x,RB
385,forth,2005,No,-1,forth,rth,th,False,False,False,x,JJ
386,.,2010,No,-1,.,.,.,False,False,False,.,.
387,It,2012,No,0,It,It,It,False,True,False,Xx,PRP
388,also,2015,No,1,also,lso,so,False,False,False,x,RB
389,records,2020,No,2,record,rds,ds,False,False,False,x,VBZ
390,some,2028,No,-1,some,ome,me,False,False,False,x,DT
391,of,2033,No,-1,of,of,of,False,False,False,x,IN
392,the,2036,No,-1,the,the,he,False,False,False,x,DT
393,speeches,2040,No,-1,speech,hes,es,False,False,False,x,NNS
394,and,2049,No,-1,and,and,nd,False,False,False,x,CC
395,sermons,2053,No,-1,sermon,ons,ns,False,False,False,x,NNS
396,made,2061,No,-1,made,ade,de,False,False,False,x,VBN
397,by,2066,No,-1,by,by,by,False,False,False,x,IN
398,Muhammad,2069,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
399,",",2077,No,-1,",",",",",",False,False,False,",",","
400,like,2079,No,-1,like,ike,ke,False,False,False,x,IN
401,his,2084,No,-1,hi,his,is,False,False,False,x,PRP$
402,speech,2088,No,-1,speech,ech,ch,False,False,False,x,NN
403,at,2095,No,-1,at,at,at,False,False,False,x,IN
404,the,2098,No,-1,the,the,he,False,False,False,x,DT
405,Farewell,2102,No,-1,Farewel,ell,ll,False,True,False,Xx,NNP
406,Pilgrimage,2111,No,-1,Pilgrimag,age,ge,False,True,False,Xx,NNP
407,.,2121,No,-1,.,.,.,False,False,False,.,.
408,The,2123,No,0,The,The,he,False,True,False,Xx,DT
409,sīra,2127,No,1,sīra,īra,ra,False,False,False,xīx,NN
410,literature,2132,No,2,literatur,ure,re,False,False,False,x,NN
411,also,2143,No,-1,also,lso,so,False,False,False,x,RB
412,includes,2148,No,-1,includ,des,es,False,False,False,x,VBZ
413,verses,2157,No,-1,vers,ses,es,False,False,False,x,NNS
414,of,2164,No,-1,of,of,of,False,False,False,x,IN
415,poetry,2167,No,-1,poetri,try,ry,False,False,False,x,NN
416,commemorating,2174,No,-1,commemor,ing,ng,False,False,False,x,VBG
417,certain,2188,No,-1,certain,ain,in,False,False,False,x,JJ
418,events,2196,No,-1,event,nts,ts,False,False,False,x,NNS
419,and,2203,No,-1,and,and,nd,False,False,False,x,CC
420,battles,2207,No,-1,battl,les,es,False,False,False,x,NNS
421,.,2214,No,-1,.,.,.,False,False,False,.,.
422,While,2216,No,0,While,ile,le,False,True,False,Xx,IN
423,some,2222,No,1,some,ome,me,False,False,False,x,DT
424,of,2227,No,2,of,of,of,False,False,False,x,IN
425,which,2230,No,-1,which,ich,ch,False,False,False,x,WDT
426,are,2236,No,-1,are,are,re,False,False,False,x,VBP
427,considered,2240,No,-1,consid,red,ed,False,False,False,x,VBN
428,to,2251,No,-1,to,to,to,False,False,False,x,TO
429,be,2254,No,-1,be,be,be,False,False,False,x,VB
430,of,2257,No,-1,of,of,of,False,False,False,x,IN
431,a,2260,No,-1,a,a,a,False,False,False,x,DT
432,lesser,2262,No,-1,lesser,ser,er,False,False,False,x,JJR
433,quality,2269,No,-1,qualiti,ity,ty,False,False,False,x,NN
434,and,2277,No,-1,and,and,nd,False,False,False,x,CC
435,lacking,2281,No,-1,lack,ing,ng,False,False,False,x,VBG
436,authenticity,2289,No,-1,authent,ity,ty,False,False,False,x,NN
437,",",2301,No,-1,",",",",",",False,False,False,",",","
438,the,2303,No,-1,the,the,he,False,False,False,x,DT
439,most,2307,No,-1,most,ost,st,False,False,False,x,RBS
440,serious,2312,No,-1,seriou,ous,us,False,False,False,x,JJ
441,of,2320,No,-1,of,of,of,False,False,False,x,IN
442,those,2323,No,-1,those,ose,se,False,False,False,x,DT
443,are,2329,No,-1,are,are,re,False,False,False,x,VBP
444,the,2333,No,-1,the,the,he,False,False,False,x,DT
445,ones,2337,No,-1,one,nes,es,False,False,False,x,NNS
446,by,2342,No,-1,by,by,by,False,False,False,x,IN
447,Hassan,2345,Person,-1,Hassan,san,an,False,True,False,Xx,NNP
448,ibn,2352,Person,-1,ibn,ibn,bn,False,False,False,x,JJ
449,Thabit,2356,Person,-1,Thabit,bit,it,False,True,False,Xx,NNP
450,.,2362,No,-1,.,.,.,False,False,False,.,.
451,At,2365,No,0,At,At,At,False,True,False,Xx,IN
452,later,2368,No,1,later,ter,er,False,False,False,x,RB
453,periods,2374,No,2,period,ods,ds,False,False,False,x,NNS
454,",",2381,No,-1,",",",",",",False,False,False,",",","
455,certain,2383,No,-1,certain,ain,in,False,False,False,x,JJ
456,type,2391,No,-1,type,ype,pe,False,False,False,x,NN
457,of,2396,No,-1,of,of,of,False,False,False,x,IN
458,stories,2399,No,-1,stori,ies,es,False,False,False,x,NNS
459,included,2407,No,-1,includ,ded,ed,False,False,False,x,VBN
460,in,2416,Person,-1,in,in,in,False,False,False,x,IN
461,sīra,2419,No,-1,sīra,īra,ra,False,False,False,xīx,NN
462,developed,2424,No,-1,develop,ped,ed,False,False,False,x,VBD
463,into,2434,No,-1,into,nto,to,False,False,False,x,IN
464,their,2439,No,-1,their,eir,ir,False,False,False,x,PRP$
465,own,2445,No,-1,own,own,wn,False,False,False,x,JJ
466,separate,2449,No,-1,separ,ate,te,False,False,False,x,JJ
467,genres,2458,No,-1,genr,res,es,False,False,False,x,NNS
468,.,2464,No,-1,.,.,.,False,False,False,.,.
469,One,2466,No,0,One,One,ne,False,True,False,Xx,CD
470,genre,2470,No,1,genr,nre,re,False,False,False,x,NN
471,is,2476,No,2,is,is,is,False,False,False,x,VBZ
472,concerned,2479,No,-1,concern,ned,ed,False,False,False,x,VBN
473,with,2489,No,-1,with,ith,th,False,False,False,x,IN
474,stories,2494,No,-1,stori,ies,es,False,False,False,x,NNS
475,of,2502,No,-1,of,of,of,False,False,False,x,IN
476,prophetic,2505,No,-1,prophet,tic,ic,False,False,False,x,JJ
477,miracles,2515,No,-1,miracl,les,es,False,False,False,x,NNS
478,",",2523,No,-1,",",",",",",False,False,False,",",","
479,called,2525,No,-1,call,led,ed,False,False,False,x,VBN
480,aʿlām,2532,No,-1,aʿlām,lām,ām,False,False,False,xʿxāx,NN
481,al-nubuwa,2538,No,-1,al-nubuwa,uwa,wa,False,False,False,x-x,NN
482,(,2548,No,-1,(,(,(,False,False,False,(,(
483,literally,2549,No,-1,liter,lly,ly,False,False,False,x,RB
484,",",2558,No,-1,",",",",",",False,False,False,",",","
485,proofs,2560,No,-1,proof,ofs,fs,False,False,False,x,NN
486,of,2567,No,-1,of,of,of,False,False,False,x,IN
487,prophethood—the,2570,No,-1,prophethood—th,the,he,False,False,False,x—x,NN
488,first,2586,No,-1,first,rst,st,False,False,False,x,JJ
489,word,2592,No,-1,word,ord,rd,False,False,False,x,NN
490,is,2597,No,-1,is,is,is,False,False,False,x,VBZ
491,sometimes,2600,No,-1,sometim,mes,es,False,False,False,x,RB
492,substituted,2610,No,-1,substitut,ted,ed,False,False,False,x,VBN
493,for,2622,No,-1,for,for,or,False,False,False,x,IN
494,amārāt,2626,No,-1,amārāt,rāt,āt,False,False,False,xāxāx,NN
495,or,2633,No,-1,or,or,or,False,False,False,x,CC
496,dalāʾil,2636,No,-1,dalāʾil,ʾil,il,False,False,False,xāʾx,NN
497,),2643,No,-1,),),),False,False,False,),)
498,.,2644,No,-1,.,.,.,False,False,False,.,.
499,Another,2646,No,0,Anoth,her,er,False,True,False,Xx,DT
500,genre,2654,No,1,genr,nre,re,False,False,False,x,NN
501,",",2659,No,2,",",",",",",False,False,False,",",","
502,called,2661,No,-1,call,led,ed,False,False,False,x,VBN
503,faḍāʾil,2668,No,-1,faḍāʾil,ʾil,il,False,False,False,xḍāʾx,NN
504,wa,2676,No,-1,wa,wa,wa,False,False,False,x,NN
505,mathālib,2679,No,-1,mathālib,lib,ib,False,False,False,xāx,NN
506,",",2687,No,-1,",",",",",",False,False,False,",",","
507,is,2689,No,-1,is,is,is,False,False,False,x,VBZ
508,concerned,2692,No,-1,concern,ned,ed,False,False,False,x,VBN
509,with,2702,No,-1,with,ith,th,False,False,False,x,IN
510,tales,2707,No,-1,tale,les,es,False,False,False,x,NNS
511,that,2713,No,-1,that,hat,at,False,False,False,x,WDT
512,show,2718,No,-1,show,how,ow,False,False,False,x,VBP
513,the,2723,No,-1,the,the,he,False,False,False,x,DT
514,merits,2727,No,-1,merit,its,ts,False,False,False,x,NNS
515,and,2734,No,-1,and,and,nd,False,False,False,x,CC
516,faults,2738,No,-1,fault,lts,ts,False,False,False,x,NNS
517,of,2745,No,-1,of,of,of,False,False,False,x,IN
518,individual,2748,No,-1,individu,ual,al,False,False,False,x,JJ
519,companions,2759,No,-1,companion,ons,ns,False,False,False,x,NNS
520,",",2769,No,-1,",",",",",",False,False,False,",",","
521,enemies,2771,No,-1,enemi,ies,es,False,False,False,x,NNS
522,",",2778,No,-1,",",",",",",False,False,False,",",","
523,and,2780,No,-1,and,and,nd,False,False,False,x,CC
524,other,2784,No,-1,other,her,er,False,False,False,x,JJ
525,notable,2790,No,-1,notabl,ble,le,False,False,False,x,JJ
526,contemporaries,2798,No,-1,contemporari,ies,es,False,False,False,x,NNS
527,of,2813,No,-1,of,of,of,False,False,False,x,IN
528,Muhammad,2816,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
529,.,2824,No,-1,.,.,.,False,False,False,.,.
530,Some,2826,No,0,Some,ome,me,False,True,False,Xx,DT
531,works,2831,No,1,work,rks,ks,False,False,False,x,NNS
532,of,2837,No,2,of,of,of,False,False,False,x,IN
533,sīra,2840,No,-1,sīra,īra,ra,False,False,False,xīx,NN
534,also,2845,No,-1,also,lso,so,False,False,False,x,RB
535,positioned,2850,No,-1,posit,ned,ed,False,False,False,x,VBD
536,the,2861,No,-1,the,the,he,False,False,False,x,DT
537,story,2865,No,-1,stori,ory,ry,False,False,False,x,NN
538,of,2871,No,-1,of,of,of,False,False,False,x,IN
539,Muhammad,2874,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
540,as,2883,No,-1,as,as,as,False,False,False,x,IN
541,part,2886,No,-1,part,art,rt,False,False,False,x,NN
542,of,2891,No,-1,of,of,of,False,False,False,x,IN
543,a,2894,No,-1,a,a,a,False,False,False,x,DT
544,narrative,2896,No,-1,narr,ive,ve,False,False,False,x,JJ
545,that,2906,No,-1,that,hat,at,False,False,False,x,WDT
546,includes,2911,No,-1,includ,des,es,False,False,False,x,VBZ
547,stories,2920,No,-1,stori,ies,es,False,False,False,x,NNS
548,of,2928,No,-1,of,of,of,False,False,False,x,IN
549,earlier,2931,No,-1,earlier,ier,er,False,False,False,x,JJR
550,prophets,2939,No,-1,prophet,ets,ts,False,False,False,x,NNS
551,",",2947,No,-1,",",",",",",False,False,False,",",","
552,Persian,2949,No,-1,Persian,ian,an,False,True,False,Xx,JJ
553,Kings,2957,No,-1,King,ngs,gs,False,True,False,Xx,NNP
554,",",2962,No,-1,",",",",",",False,False,False,",",","
555,pre-Islamic,2964,Person,-1,pre-Islam,mic,ic,False,False,False,x-Xx,JJ
556,Arab,2976,No,-1,Arab,rab,ab,False,True,False,Xx,NNP
557,tribes,2981,No,-1,tribe,bes,es,False,False,False,x,NN
558,",",2987,No,-1,",",",",",",False,False,False,",",","
559,and,2989,No,-1,and,and,nd,False,False,False,x,CC
560,the,2993,No,-1,the,the,he,False,False,False,x,DT
561,Rashidun,2997,No,-1,Rashidun,dun,un,False,True,False,Xx,NNP
562,.,3005,No,-1,.,.,.,False,False,False,.,.
563,Parts,3008,No,0,Part,rts,ts,False,True,False,Xx,NNS
564,of,3014,No,1,of,of,of,False,False,False,x,IN
565,sīra,3017,No,2,sīra,īra,ra,False,False,False,xīx,NN
566,were,3022,No,-1,were,ere,re,False,False,False,x,VBD
567,inspired,3027,No,-1,inspir,red,ed,False,False,False,x,VBN
568,by,3036,No,-1,by,by,by,False,False,False,x,IN
569,",",3038,No,-1,",",",",",",False,False,False,",",","
570,or,3040,No,-1,or,or,or,False,False,False,x,CC
571,elaborate,3043,No,-1,elabor,ate,te,False,False,False,x,JJ
572,upon,3053,No,-1,upon,pon,on,False,False,False,x,NN
573,",",3057,No,-1,",",",",",",False,False,False,",",","
574,events,3059,No,-1,event,nts,ts,False,False,False,x,NNS
575,mentioned,3066,No,-1,mention,ned,ed,False,False,False,x,VBN
576,in,3076,Person,-1,in,in,in,False,False,False,x,IN
577,the,3079,No,-1,the,the,he,False,False,False,x,DT
578,Qur'an,3083,No,-1,Qur'an,'an,an,False,False,False,Xx'x,NNP
579,.,3089,No,-1,.,.,.,False,False,False,.,.
580,These,3091,No,0,These,ese,se,False,True,False,Xx,DT
581,parts,3097,No,1,part,rts,ts,False,False,False,x,NNS
582,were,3103,No,2,were,ere,re,False,False,False,x,VBD
583,often,3108,No,-1,often,ten,en,False,False,False,x,RB
584,used,3114,No,-1,use,sed,ed,False,False,False,x,VBN
585,by,3119,No,-1,by,by,by,False,False,False,x,IN
586,writers,3122,No,-1,writer,ers,rs,False,False,False,x,NNS
587,of,3130,No,-1,of,of,of,False,False,False,x,IN
588,tafsir,3133,No,-1,tafsir,sir,ir,False,False,False,x,NN
589,and,3140,No,-1,and,and,nd,False,False,False,x,CC
590,asbab,3144,No,-1,asbab,bab,ab,False,False,False,x,JJ
591,al-nuzul,3150,No,-1,al-nuzul,zul,ul,False,False,False,x-x,NN
592,to,3159,No,-1,to,to,to,False,False,False,x,TO
593,provide,3162,No,-1,provid,ide,de,False,False,False,x,VB
594,background,3170,No,-1,background,und,nd,False,False,False,x,NN
595,information,3181,No,-1,inform,ion,on,False,False,False,x,NN
596,for,3193,No,-1,for,for,or,False,False,False,x,IN
597,events,3197,No,-1,event,nts,ts,False,False,False,x,NNS
598,mentioned,3204,No,-1,mention,ned,ed,False,False,False,x,VBN
599,in,3214,Person,-1,in,in,in,False,False,False,x,IN
600,certain,3217,No,-1,certain,ain,in,False,False,False,x,JJ
601,ayat,3225,No,-1,ayat,yat,at,False,False,False,x,NN
602,.,3229,No,-1,.,.,.,False,False,False,.,.
603,Comparison,3232,No,0,Comparison,son,on,False,True,False,Xx,NNP
604,to,3243,No,1,to,to,to,False,False,False,x,TO
605,hadith,3246,No,2,hadith,ith,th,False,False,False,x,VB
606,The,3254,No,-1,The,The,he,False,True,False,Xx,DT
607,main,3258,No,-1,main,ain,in,False,False,False,x,JJ
608,difference,3263,No,-1,differ,nce,ce,False,False,False,x,NN
609,between,3274,No,-1,between,een,en,False,False,False,x,IN
610,a,3282,No,-1,a,a,a,False,False,False,x,DT
611,hadith,3284,No,-1,hadith,ith,th,False,False,False,x,NN
612,and,3291,No,-1,and,and,nd,False,False,False,x,CC
613,a,3295,No,-1,a,a,a,False,False,False,x,DT
614,historical,3297,No,-1,histor,cal,al,False,False,False,x,JJ
615,report,3308,No,-1,report,ort,rt,False,False,False,x,NN
616,(,3315,No,-1,(,(,(,False,False,False,(,(
617,khabar,3316,No,-1,khabar,bar,ar,False,False,False,x,NN
618,),3322,No,-1,),),),False,False,False,),)
619,is,3324,No,-1,is,is,is,False,False,False,x,VBZ
620,that,3327,No,-1,that,hat,at,False,False,False,x,IN
621,a,3332,No,-1,a,a,a,False,False,False,x,DT
622,hadith,3334,No,-1,hadith,ith,th,False,False,False,x,NN
623,is,3341,No,-1,is,is,is,False,False,False,x,VBZ
624,not,3344,No,-1,not,not,ot,False,False,False,x,RB
625,concerned,3348,No,-1,concern,ned,ed,False,False,False,x,VBN
626,with,3358,No,-1,with,ith,th,False,False,False,x,IN
627,an,3363,No,-1,an,an,an,False,False,False,x,DT
628,event,3366,No,-1,event,ent,nt,False,False,False,x,NN
629,as,3372,No,-1,as,as,as,False,False,False,x,IN
630,such,3375,No,-1,such,uch,ch,False,False,False,x,JJ
631,",",3379,No,-1,",",",",",",False,False,False,",",","
632,and,3381,No,-1,and,and,nd,False,False,False,x,CC
633,normally,3385,No,-1,normal,lly,ly,False,False,False,x,RB
634,does,3394,No,-1,doe,oes,es,False,False,False,x,VBZ
635,not,3399,No,-1,not,not,ot,False,False,False,x,RB
636,specify,3403,No,-1,specifi,ify,fy,False,False,False,x,VB
637,a,3411,No,-1,a,a,a,False,False,False,x,DT
638,time,3413,No,-1,time,ime,me,False,False,False,x,NN
639,or,3418,No,-1,or,or,or,False,False,False,x,CC
640,place,3421,No,-1,place,ace,ce,False,False,False,x,NN
641,.,3426,No,-1,.,.,.,False,False,False,.,.
642,Rather,3428,No,0,Rather,her,er,False,True,False,Xx,RB
643,the,3435,No,1,the,the,he,False,False,False,x,DT
644,purpose,3439,No,2,purpos,ose,se,False,False,False,x,NN
645,of,3447,No,-1,of,of,of,False,False,False,x,IN
646,hadith,3450,No,-1,hadith,ith,th,False,False,False,x,NN
647,is,3457,No,-1,is,is,is,False,False,False,x,VBZ
648,to,3460,No,-1,to,to,to,False,False,False,x,TO
649,record,3463,No,-1,record,ord,rd,False,False,False,x,VB
650,a,3470,No,-1,a,a,a,False,False,False,x,DT
651,religious,3472,No,-1,religi,ous,us,False,False,False,x,JJ
652,doctrine,3482,No,-1,doctrin,ine,ne,False,False,False,x,NN
653,as,3491,No,-1,as,as,as,False,False,False,x,IN
654,an,3494,No,-1,an,an,an,False,False,False,x,DT
655,authoritative,3497,No,-1,authorit,ive,ve,False,False,False,x,JJ
656,source,3511,No,-1,sourc,rce,ce,False,False,False,x,NN
657,of,3518,No,-1,of,of,of,False,False,False,x,IN
658,Islamic,3521,Person,-1,Islam,mic,ic,False,True,False,Xx,NNP
659,law,3529,No,-1,law,law,aw,False,False,False,x,NN
660,.,3532,No,-1,.,.,.,False,False,False,.,.
661,By,3534,No,0,By,By,By,False,True,False,Xx,IN
662,contrast,3537,No,1,contrast,ast,st,False,False,False,x,NN
663,",",3545,No,2,",",",",",",False,False,False,",",","
664,while,3547,No,-1,while,ile,le,False,False,False,x,IN
665,a,3553,No,-1,a,a,a,False,False,False,x,DT
666,khabar,3555,No,-1,khabar,bar,ar,False,False,False,x,NN
667,may,3562,No,-1,may,may,ay,False,False,False,x,MD
668,carry,3566,No,-1,carri,rry,ry,False,False,False,x,VB
669,some,3572,No,-1,some,ome,me,False,False,False,x,DT
670,legal,3577,No,-1,legal,gal,al,False,False,False,x,JJ
671,or,3583,No,-1,or,or,or,False,False,False,x,CC
672,theological,3586,No,-1,theolog,cal,al,False,False,False,x,JJ
673,implications,3598,No,-1,implic,ons,ns,False,False,False,x,NNS
674,",",3610,No,-1,",",",",",",False,False,False,",",","
675,its,3612,No,-1,it,its,ts,False,False,False,x,PRP$
676,main,3616,No,-1,main,ain,in,False,False,False,x,JJ
677,aim,3621,No,-1,aim,aim,im,False,False,False,x,NN
678,is,3625,No,-1,is,is,is,False,False,False,x,VBZ
679,to,3628,No,-1,to,to,to,False,False,False,x,TO
680,convey,3631,No,-1,convey,vey,ey,False,False,False,x,VB
681,information,3638,No,-1,inform,ion,on,False,False,False,x,NN
682,about,3650,No,-1,about,out,ut,False,False,False,x,IN
683,a,3656,No,-1,a,a,a,False,False,False,x,DT
684,certain,3658,No,-1,certain,ain,in,False,False,False,x,JJ
685,event,3666,No,-1,event,ent,nt,False,False,False,x,NN
686,.,3671,No,-1,.,.,.,False,False,False,.,.
687,In,3674,Person,0,In,In,In,False,True,False,Xx,IN
688,terms,3677,No,1,term,rms,ms,False,False,False,x,NNS
689,of,3683,No,2,of,of,of,False,False,False,x,IN
690,structure,3686,No,-1,structur,ure,re,False,False,False,x,NN
691,",",3695,No,-1,",",",",",",False,False,False,",",","
692,a,3697,No,-1,a,a,a,False,False,False,x,DT
693,hadith,3699,No,-1,hadith,ith,th,False,False,False,x,NN
694,and,3706,No,-1,and,and,nd,False,False,False,x,CC
695,a,3710,No,-1,a,a,a,False,False,False,x,DT
696,khabar,3712,No,-1,khabar,bar,ar,False,False,False,x,NN
697,are,3719,No,-1,are,are,re,False,False,False,x,VBP
698,very,3723,No,-1,veri,ery,ry,False,False,False,x,RB
699,similar,3728,No,-1,similar,lar,ar,False,False,False,x,JJ
700,.,3735,No,-1,.,.,.,False,False,False,.,.
701,They,3737,No,0,They,hey,ey,False,True,False,Xx,PRP
702,both,3742,No,1,both,oth,th,False,False,False,x,DT
703,contain,3747,No,2,contain,ain,in,False,False,False,x,VBP
704,isnads,3755,No,-1,isnad,ads,ds,False,False,False,x,NNS
705,(,3762,No,-1,(,(,(,False,False,False,(,(
706,chains,3763,No,-1,chain,ins,ns,False,False,False,x,NNS
707,of,3770,No,-1,of,of,of,False,False,False,x,IN
708,transmission,3773,No,-1,transmiss,ion,on,False,False,False,x,NN
709,),3785,No,-1,),),),False,False,False,),)
710,.,3786,No,-1,.,.,.,False,False,False,.,.
711,Thus,3788,No,0,Thu,hus,us,False,True,False,Xx,RB
712,starting,3793,No,1,start,ing,ng,False,False,False,x,VBG
713,from,3802,No,2,from,rom,om,False,False,False,x,IN
714,the,3807,No,-1,the,the,he,False,False,False,x,DT
715,8th,3811,No,-1,8th,8th,th,False,False,False,0x,CD
716,and,3815,No,-1,and,and,nd,False,False,False,x,CC
717,9th,3819,No,-1,9th,9th,th,False,False,False,0x,CD
718,century,3823,No,-1,centuri,ury,ry,False,False,False,x,NN
719,",",3830,No,-1,",",",",",",False,False,False,",",","
720,many,3832,No,-1,mani,any,ny,False,False,False,x,JJ
721,scholars,3837,No,-1,scholar,ars,rs,False,False,False,x,NNS
722,have,3846,No,-1,have,ave,ve,False,False,False,x,VBP
723,devoted,3851,No,-1,devot,ted,ed,False,False,False,x,VBN
724,their,3859,No,-1,their,eir,ir,False,False,False,x,PRP$
725,efforts,3865,No,-1,effort,rts,ts,False,False,False,x,NNS
726,to,3873,No,-1,to,to,to,False,False,False,x,TO
727,both,3876,No,-1,both,oth,th,False,False,False,x,DT
728,kinds,3881,No,-1,kind,nds,ds,False,False,False,x,NNS
729,of,3887,No,-1,of,of,of,False,False,False,x,IN
730,texts,3890,No,-1,text,xts,ts,False,False,False,x,NNS
731,equally,3896,No,-1,equal,lly,ly,False,False,False,x,RB
732,.,3903,No,-1,.,.,.,False,False,False,.,.
733,Also,3905,No,0,Also,lso,so,False,True,False,Xx,RB
734,some,3910,No,1,some,ome,me,False,False,False,x,DT
735,historians,3915,No,2,historian,ans,ns,False,False,False,x,NNS
736,consider,3926,No,-1,consid,der,er,False,False,False,x,VBP
737,the,3935,No,-1,the,the,he,False,False,False,x,DT
738,sīra,3939,No,-1,sīra,īra,ra,False,False,False,xīx,NN
739,and,3944,No,-1,and,and,nd,False,False,False,x,CC
740,maghāzī,3948,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,JJ
741,literature,3956,No,-1,literatur,ure,re,False,False,False,x,NN
742,to,3967,No,-1,to,to,to,False,False,False,x,TO
743,be,3970,No,-1,be,be,be,False,False,False,x,VB
744,a,3973,No,-1,a,a,a,False,False,False,x,DT
745,subset,3975,No,-1,subset,set,et,False,False,False,x,NN
746,of,3982,No,-1,of,of,of,False,False,False,x,IN
747,Hadith,3985,No,-1,Hadith,ith,th,False,True,False,Xx,NNP
748,.,3991,No,-1,.,.,.,False,False,False,.,.
749,Reception,3995,No,0,Recept,ion,on,False,True,False,Xx,NN
750,During,4007,No,1,Dure,ing,ng,False,True,False,Xx,IN
751,the,4014,No,2,the,the,he,False,False,False,x,DT
752,early,4018,No,-1,earli,rly,ly,False,False,False,x,JJ
753,centuries,4024,No,-1,centuri,ies,es,False,False,False,x,NNS
754,of,4034,No,-1,of,of,of,False,False,False,x,IN
755,Islam,4037,Person,-1,Islam,lam,am,False,True,False,Xx,NNP
756,",",4042,No,-1,",",",",",",False,False,False,",",","
757,the,4044,No,-1,the,the,he,False,False,False,x,DT
758,sīra,4048,No,-1,sīra,īra,ra,False,False,False,xīx,JJ
759,literature,4053,No,-1,literatur,ure,re,False,False,False,x,NN
760,was,4064,No,-1,wa,was,as,False,False,False,x,VBD
761,taken,4068,No,-1,taken,ken,en,False,False,False,x,VBN
762,less,4074,No,-1,less,ess,ss,False,False,False,x,RBR
763,seriously,4079,No,-1,serious,sly,ly,False,False,False,x,RB
764,compared,4089,No,-1,compar,red,ed,False,False,False,x,VBN
765,to,4098,No,-1,to,to,to,False,False,False,x,TO
766,the,4101,No,-1,the,the,he,False,False,False,x,DT
767,hadiths,4105,No,-1,hadith,ths,hs,False,False,False,x,NNS
768,.,4112,No,-1,.,.,.,False,False,False,.,.
769,In,4114,Person,0,In,In,In,False,True,False,Xx,IN
770,Umayyad,4117,No,1,Umayyad,yad,ad,False,True,False,Xx,NNP
771,times,4125,No,2,time,mes,es,False,False,False,x,NNS
772,",",4130,No,-1,",",",",",",False,False,False,",",","
773,storytellers,4132,No,-1,storytel,ers,rs,False,False,False,x,NNS
774,(,4145,No,-1,(,(,(,False,False,False,(,(
775,qaaṣṣ,4146,No,-1,qaaṣṣ,aṣṣ,ṣṣ,False,False,False,xṣṣ,NN
776,",",4151,No,-1,",",",",",",False,False,False,",",","
777,or,4153,No,-1,or,or,or,False,False,False,x,CC
778,pl,4156,No,-1,pl,pl,pl,False,False,False,x,NN
779,.,4158,No,-1,.,.,.,False,False,False,.,.
780,qoṣṣaaṣ,4160,No,0,qoṣṣaaṣ,aaṣ,aṣ,False,False,False,xṣṣxṣ,NN
781,),4167,No,1,),),),False,False,False,),)
782,used,4169,No,2,use,sed,ed,False,False,False,x,VBD
783,to,4174,No,-1,to,to,to,False,False,False,x,TO
784,tell,4177,No,-1,tell,ell,ll,False,False,False,x,VB
785,stories,4182,No,-1,stori,ies,es,False,False,False,x,NNS
786,of,4190,No,-1,of,of,of,False,False,False,x,IN
787,Muhammad,4193,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
788,and,4202,No,-1,and,and,nd,False,False,False,x,CC
789,earlier,4206,No,-1,earlier,ier,er,False,False,False,x,JJR
790,prophets,4214,No,-1,prophet,ets,ts,False,False,False,x,NNS
791,in,4223,Person,-1,in,in,in,False,False,False,x,IN
792,private,4226,No,-1,privat,ate,te,False,False,False,x,JJ
793,gatherings,4234,No,-1,gather,ngs,gs,False,False,False,x,NNS
794,and,4245,No,-1,and,and,nd,False,False,False,x,CC
795,mosques,4249,No,-1,mosqu,ues,es,False,False,False,x,NNS
796,",",4256,No,-1,",",",",",",False,False,False,",",","
797,given,4258,No,-1,given,ven,en,False,False,False,x,VBN
798,they,4264,No,-1,they,hey,ey,False,False,False,x,PRP
799,obtain,4269,No,-1,obtain,ain,in,False,False,False,x,VB
800,permission,4276,No,-1,permiss,ion,on,False,False,False,x,NN
801,from,4287,No,-1,from,rom,om,False,False,False,x,IN
802,the,4292,No,-1,the,the,he,False,False,False,x,DT
803,authorities,4296,No,-1,author,ies,es,False,False,False,x,NNS
804,.,4307,No,-1,.,.,.,False,False,False,.,.
805,Many,4309,No,0,Mani,any,ny,False,True,False,Xx,JJ
806,of,4314,No,1,of,of,of,False,False,False,x,IN
807,these,4317,No,2,these,ese,se,False,False,False,x,DT
808,storytellers,4323,No,-1,storytel,ers,rs,False,False,False,x,NNS
809,are,4336,No,-1,are,are,re,False,False,False,x,VBP
810,now,4340,No,-1,now,now,ow,False,False,False,x,RB
811,unknown,4344,No,-1,unknown,own,wn,False,False,False,x,JJ
812,.,4351,No,-1,.,.,.,False,False,False,.,.
813,After,4353,No,0,After,ter,er,False,True,False,Xx,IN
814,the,4359,No,1,the,the,he,False,False,False,x,DT
815,Umayyad,4363,No,2,Umayyad,yad,ad,False,True,False,Xx,NNP
816,period,4371,No,-1,period,iod,od,False,False,False,x,NN
817,",",4377,No,-1,",",",",",",False,False,False,",",","
818,their,4379,No,-1,their,eir,ir,False,False,False,x,PRP$
819,reputation,4385,No,-1,reput,ion,on,False,False,False,x,NN
820,deteriorated,4396,No,-1,deterior,ted,ed,False,False,False,x,VBN
821,because,4409,No,-1,becaus,use,se,False,False,False,x,IN
822,of,4417,No,-1,of,of,of,False,False,False,x,IN
823,their,4420,No,-1,their,eir,ir,False,False,False,x,PRP$
824,inclination,4426,No,-1,inclin,ion,on,False,False,False,x,NN
825,to,4438,No,-1,to,to,to,False,False,False,x,TO
826,exaggerate,4441,No,-1,exagger,ate,te,False,False,False,x,VB
827,and,4452,No,-1,and,and,nd,False,False,False,x,CC
828,fantasize,4456,No,-1,fantas,ize,ze,False,False,False,x,VB
829,",",4465,No,-1,",",",",",",False,False,False,",",","
830,and,4467,No,-1,and,and,nd,False,False,False,x,CC
831,for,4471,No,-1,for,for,or,False,False,False,x,IN
832,relying,4475,No,-1,reli,ing,ng,False,False,False,x,VBG
833,on,4483,No,-1,on,on,on,False,False,False,x,IN
834,the,4486,No,-1,the,the,he,False,False,False,x,DT
835,Isra'iliyat,4490,No,-1,Isra'iliyat,yat,at,False,False,False,Xx'x,NNP
836,.,4501,No,-1,.,.,.,False,False,False,.,.
837,Thus,4503,No,0,Thu,hus,us,False,True,False,Xx,RB
838,they,4508,No,1,they,hey,ey,False,False,False,x,PRP
839,were,4513,No,2,were,ere,re,False,False,False,x,VBD
840,banned,4518,No,-1,ban,ned,ed,False,False,False,x,VBN
841,from,4525,No,-1,from,rom,om,False,False,False,x,IN
842,preaching,4530,No,-1,preach,ing,ng,False,False,False,x,VBG
843,at,4540,No,-1,at,at,at,False,False,False,x,IN
844,mosques,4543,No,-1,mosqu,ues,es,False,False,False,x,NNS
845,.,4550,No,-1,.,.,.,False,False,False,.,.
846,In,4552,Person,0,In,In,In,False,True,False,Xx,IN
847,later,4555,No,1,later,ter,er,False,False,False,x,JJR
848,periods,4561,No,2,period,ods,ds,False,False,False,x,NNS
849,",",4568,No,-1,",",",",",",False,False,False,",",","
850,however,4570,No,-1,howev,ver,er,False,False,False,x,RB
851,",",4577,No,-1,",",",",",",False,False,False,",",","
852,works,4579,No,-1,work,rks,ks,False,False,False,x,NNS
853,of,4585,No,-1,of,of,of,False,False,False,x,IN
854,sīra,4588,No,-1,sīra,īra,ra,False,False,False,xīx,NN
855,became,4593,No,-1,becam,ame,me,False,False,False,x,VBD
856,more,4600,No,-1,more,ore,re,False,False,False,x,RBR
857,prominent,4605,No,-1,promin,ent,nt,False,False,False,x,JJ
858,.,4614,No,-1,.,.,.,False,False,False,.,.
859,More,4616,No,0,More,ore,re,False,True,False,Xx,RBR
860,recently,4621,No,1,recent,tly,ly,False,False,False,x,RB
861,",",4629,No,2,",",",",",",False,False,False,",",","
862,western,4631,No,-1,western,ern,rn,False,False,False,x,JJ
863,historical,4639,No,-1,histor,cal,al,False,False,False,x,JJ
864,criticism,4650,No,-1,critic,ism,sm,False,False,False,x,NN
865,and,4660,No,-1,and,and,nd,False,False,False,x,CC
866,debate,4664,No,-1,debat,ate,te,False,False,False,x,NN
867,concerning,4671,No,-1,concern,ing,ng,False,False,False,x,VBG
868,sīra,4682,No,-1,sīra,īra,ra,False,False,False,xīx,NNS
869,have,4687,No,-1,have,ave,ve,False,False,False,x,VBP
870,elicited,4692,No,-1,elicit,ted,ed,False,False,False,x,VBN
871,a,4701,No,-1,a,a,a,False,False,False,x,DT
872,defensive,4703,No,-1,defens,ive,ve,False,False,False,x,JJ
873,attitude,4713,No,-1,attitud,ude,de,False,False,False,x,NN
874,from,4722,No,-1,from,rom,om,False,False,False,x,IN
875,some,4727,No,-1,some,ome,me,False,False,False,x,DT
876,Muslims,4732,No,-1,Muslim,ims,ms,False,True,False,Xx,NNS
877,who,4740,No,-1,who,who,ho,False,False,False,x,WP
878,wrote,4744,No,-1,wrote,ote,te,False,False,False,x,VBD
879,apologetic,4750,No,-1,apologet,tic,ic,False,False,False,x,JJ
880,literature,4761,No,-1,literatur,ure,re,False,False,False,x,NN
881,defending,4772,No,-1,defend,ing,ng,False,False,False,x,VBG
882,its,4782,No,-1,it,its,ts,False,False,False,x,PRP$
883,content,4786,No,-1,content,ent,nt,False,False,False,x,NN
884,.,4793,No,-1,.,.,.,False,False,False,.,.
885,Authenticity,4796,No,0,Authent,ity,ty,False,True,False,Xx,NN
886,For,4811,No,1,For,For,or,False,True,False,Xx,IN
887,centuries,4815,No,2,centuri,ies,es,False,False,False,x,NNS
888,",",4824,No,-1,",",",",",",False,False,False,",",","
889,Muslim,4826,No,-1,Muslim,lim,im,False,True,False,Xx,NNP
890,scholars,4833,No,-1,scholar,ars,rs,False,False,False,x,NNS
891,have,4842,No,-1,have,ave,ve,False,False,False,x,VBP
892,recognized,4847,No,-1,recogn,zed,ed,False,False,False,x,VBN
893,the,4858,No,-1,the,the,he,False,False,False,x,DT
894,problem,4862,No,-1,problem,lem,em,False,False,False,x,NN
895,of,4870,No,-1,of,of,of,False,False,False,x,IN
896,authenticity,4873,No,-1,authent,ity,ty,False,False,False,x,NN
897,of,4886,No,-1,of,of,of,False,False,False,x,IN
898,hadith,4889,No,-1,hadith,ith,th,False,False,False,x,NN
899,.,4895,No,-1,.,.,.,False,False,False,.,.
900,Thus,4897,No,0,Thu,hus,us,False,True,False,Xx,RB
901,they,4902,No,1,they,hey,ey,False,False,False,x,PRP
902,have,4907,No,2,have,ave,ve,False,False,False,x,VBP
903,developed,4912,No,-1,develop,ped,ed,False,False,False,x,VBN
904,sophisticated,4922,No,-1,sophist,ted,ed,False,False,False,x,JJ
905,methods,4936,No,-1,method,ods,ds,False,False,False,x,NNS
906,(,4944,No,-1,(,(,(,False,False,False,(,(
907,see,4945,No,-1,see,see,ee,False,False,False,x,VB
908,Hadith,4949,No,-1,Hadith,ith,th,False,True,False,Xx,NNP
909,studies,4956,No,-1,studi,ies,es,False,False,False,x,NNS
910,),4963,No,-1,),),),False,False,False,),)
911,of,4965,No,-1,of,of,of,False,False,False,x,IN
912,evaluating,4968,No,-1,evalu,ing,ng,False,False,False,x,VBG
913,isnāds,4979,No,-1,isnād,āds,ds,False,False,False,xāx,NN
914,(,4986,No,-1,(,(,(,False,False,False,(,(
915,chains,4987,No,-1,chain,ins,ns,False,False,False,x,NNS
916,of,4994,No,-1,of,of,of,False,False,False,x,IN
917,transmission,4997,No,-1,transmiss,ion,on,False,False,False,x,NN
918,),5009,No,-1,),),),False,False,False,),)
919,.,5010,No,-1,.,.,.,False,False,False,.,.
920,This,5012,No,0,Thi,his,is,False,True,False,Xx,DT
921,was,5017,No,1,wa,was,as,False,False,False,x,VBD
922,done,5021,No,2,done,one,ne,False,False,False,x,VBN
923,in,5026,Person,-1,in,in,in,False,False,False,x,IN
924,order,5029,No,-1,order,der,er,False,False,False,x,NN
925,to,5035,No,-1,to,to,to,False,False,False,x,TO
926,classify,5038,No,-1,classifi,ify,fy,False,False,False,x,VB
927,each,5047,No,-1,each,ach,ch,False,False,False,x,DT
928,hadith,5052,No,-1,hadith,ith,th,False,False,False,x,NN
929,into,5059,No,-1,into,nto,to,False,False,False,x,IN
930,``,-1,No,-1,``,``,``,False,False,False,``,``
931,sound,5065,No,-1,sound,und,nd,False,False,False,x,JJ
932,'',-1,No,-1,'','','',False,False,False,'',''
933,(,5072,No,-1,(,(,(,False,False,False,(,(
934,ṣaḥīḥ,5073,No,-1,ṣaḥīḥ,ḥīḥ,īḥ,False,False,False,ṣxḥīḥ,NNP
935,),5078,No,-1,),),),False,False,False,),)
936,for,5080,No,-1,for,for,or,False,False,False,x,IN
937,authentic,5084,No,-1,authent,tic,ic,False,False,False,x,JJ
938,reports,5094,No,-1,report,rts,ts,False,False,False,x,NNS
939,",",5101,No,-1,",",",",",",False,False,False,",",","
940,as,5103,No,-1,as,as,as,False,False,False,x,IN
941,opposed,5106,No,-1,oppos,sed,ed,False,False,False,x,VBN
942,to,5114,No,-1,to,to,to,False,False,False,x,TO
943,``,-1,No,-1,``,``,``,False,False,False,``,``
944,weak,5118,No,-1,weak,eak,ak,False,False,False,x,JJ
945,'',-1,No,-1,'','','',False,False,False,'',''
946,(,5124,No,-1,(,(,(,False,False,False,(,(
947,ḍaʿīf,5125,No,-1,ḍaʿīf,ʿīf,īf,False,False,False,ḍxʿīx,NNP
948,),5130,No,-1,),),),False,False,False,),)
949,for,5132,No,-1,for,for,or,False,False,False,x,IN
950,ones,5136,No,-1,one,nes,es,False,False,False,x,NNS
951,that,5141,No,-1,that,hat,at,False,False,False,x,WDT
952,are,5146,No,-1,are,are,re,False,False,False,x,VBP
953,probably,5150,No,-1,probabl,bly,ly,False,False,False,x,RB
954,fabricated,5159,No,-1,fabric,ted,ed,False,False,False,x,VBN
955,",",5169,No,-1,",",",",",",False,False,False,",",","
956,in,5171,Person,-1,in,in,in,False,False,False,x,IN
957,addition,5174,No,-1,addit,ion,on,False,False,False,x,NN
958,to,5183,No,-1,to,to,to,False,False,False,x,TO
959,other,5186,No,-1,other,her,er,False,False,False,x,JJ
960,categories,5192,No,-1,categori,ies,es,False,False,False,x,NNS
961,.,5202,No,-1,.,.,.,False,False,False,.,.
962,Since,5204,No,0,Sinc,nce,ce,False,True,False,Xx,IN
963,many,5210,No,1,mani,any,ny,False,False,False,x,JJ
964,sīra,5215,No,2,sīra,īra,ra,False,False,False,xīx,NNS
965,reports,5220,No,-1,report,rts,ts,False,False,False,x,NNS
966,also,5228,No,-1,also,lso,so,False,False,False,x,RB
967,contain,5233,No,-1,contain,ain,in,False,False,False,x,VBP
968,isnād,5241,No,-1,isnād,nād,ād,False,False,False,xāx,JJ
969,information,5247,No,-1,inform,ion,on,False,False,False,x,NN
970,and,5259,No,-1,and,and,nd,False,False,False,x,CC
971,some,5263,No,-1,some,ome,me,False,False,False,x,DT
972,of,5268,No,-1,of,of,of,False,False,False,x,IN
973,the,5271,No,-1,the,the,he,False,False,False,x,DT
974,sīra,5275,No,-1,sīra,īra,ra,False,False,False,xīx,NN
975,compilers,5280,No,-1,compil,ers,rs,False,False,False,x,NNS
976,(,5290,No,-1,(,(,(,False,False,False,(,(
977,akhbārīs,5291,No,-1,akhbārī,rīs,īs,False,False,False,xāxīx,NN
978,),5299,No,-1,),),),False,False,False,),)
979,were,5301,No,-1,were,ere,re,False,False,False,x,VBD
980,themselves,5306,No,-1,themselv,ves,es,False,False,False,x,PRP
981,practicing,5317,No,-1,practic,ing,ng,False,False,False,x,VBG
982,jurists,5328,No,-1,jurist,sts,ts,False,False,False,x,NNS
983,and,5336,No,-1,and,and,nd,False,False,False,x,CC
984,hadīth,5340,No,-1,hadīth,īth,th,False,False,False,xīx,NN
985,transmitters,5347,No,-1,transmitt,ers,rs,False,False,False,x,NNS
986,(,5360,No,-1,(,(,(,False,False,False,(,(
987,muḥaddiths,5361,No,-1,muḥaddith,ths,hs,False,False,False,xḥx,NNS
988,),5371,No,-1,),),),False,False,False,),)
989,",",5372,No,-1,",",",",",",False,False,False,",",","
990,it,5374,No,-1,it,it,it,False,False,False,x,PRP
991,was,5377,No,-1,wa,was,as,False,False,False,x,VBD
992,possible,5381,No,-1,possibl,ble,le,False,False,False,x,JJ
993,to,5390,No,-1,to,to,to,False,False,False,x,TO
994,apply,5393,No,-1,appli,ply,ly,False,False,False,x,VB
995,the,5399,No,-1,the,the,he,False,False,False,x,DT
996,same,5403,No,-1,same,ame,me,False,False,False,x,JJ
997,methods,5408,No,-1,method,ods,ds,False,False,False,x,NNS
998,of,5416,No,-1,of,of,of,False,False,False,x,IN
999,hadīth,5419,No,-1,hadīth,īth,th,False,False,False,xīx,JJ
1000,criticism,5426,No,-1,critic,ism,sm,False,False,False,x,NN
1001,to,5436,No,-1,to,to,to,False,False,False,x,TO
1002,the,5439,No,-1,the,the,he,False,False,False,x,DT
1003,sīra,5443,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1004,reports,5448,No,-1,report,rts,ts,False,False,False,x,NNS
1005,.,5455,No,-1,.,.,.,False,False,False,.,.
1006,However,5457,No,0,Howev,ver,er,False,True,False,Xx,RB
1007,",",5464,No,1,",",",",",",False,False,False,",",","
1008,some,5466,No,2,some,ome,me,False,False,False,x,DT
1009,sīra,5471,No,-1,sīra,īra,ra,False,False,False,xīx,NNS
1010,reports,5476,No,-1,report,rts,ts,False,False,False,x,NNS
1011,were,5484,No,-1,were,ere,re,False,False,False,x,VBD
1012,written,5489,No,-1,written,ten,en,False,False,False,x,VBN
1013,using,5497,No,-1,use,ing,ng,False,False,False,x,VBG
1014,an,5503,No,-1,an,an,an,False,False,False,x,DT
1015,imprecise,5506,No,-1,imprecis,ise,se,False,False,False,x,JJ
1016,form,5516,No,-1,form,orm,rm,False,False,False,x,NN
1017,of,5521,No,-1,of,of,of,False,False,False,x,IN
1018,isnād,5524,No,-1,isnād,nād,ād,False,False,False,xāx,NN
1019,",",5529,No,-1,",",",",",",False,False,False,",",","
1020,or,5531,No,-1,or,or,or,False,False,False,x,CC
1021,what,5534,No,-1,what,hat,at,False,False,False,x,WP
1022,modern,5539,No,-1,modern,ern,rn,False,False,False,x,JJ
1023,historians,5546,No,-1,historian,ans,ns,False,False,False,x,VBZ
1024,call,5557,No,-1,call,all,ll,False,False,False,x,VBP
1025,the,5562,No,-1,the,the,he,False,False,False,x,DT
1026,``,-1,No,-1,``,``,``,False,False,False,``,``
1027,collective,5567,No,-1,collect,ive,ve,False,False,False,x,JJ
1028,isnād,5578,No,-1,isnād,nād,ād,False,False,False,xāx,NN
1029,'',-1,No,-1,'','','',False,False,False,'',''
1030,or,5585,No,-1,or,or,or,False,False,False,x,CC
1031,``,-1,No,-1,``,``,``,False,False,False,``,``
1032,combined,5589,No,-1,combin,ned,ed,False,False,False,x,VBN
1033,reports,5598,No,-1,report,rts,ts,False,False,False,x,NNS
1034,'',-1,No,-1,'','','',False,False,False,'',''
1035,.,5606,No,-1,.,.,.,False,False,False,.,.
1036,The,5608,No,0,The,The,he,False,True,False,Xx,DT
1037,use,5612,No,1,use,use,se,False,False,False,x,NN
1038,of,5616,No,2,of,of,of,False,False,False,x,IN
1039,collective,5619,No,-1,collect,ive,ve,False,False,False,x,JJ
1040,isnād,5630,No,-1,isnād,nād,ād,False,False,False,xāx,NN
1041,meant,5636,No,-1,meant,ant,nt,False,False,False,x,VBD
1042,that,5642,No,-1,that,hat,at,False,False,False,x,IN
1043,a,5647,No,-1,a,a,a,False,False,False,x,DT
1044,report,5649,No,-1,report,ort,rt,False,False,False,x,NN
1045,may,5656,No,-1,may,may,ay,False,False,False,x,MD
1046,be,5660,No,-1,be,be,be,False,False,False,x,VB
1047,related,5663,No,-1,relat,ted,ed,False,False,False,x,VBN
1048,on,5671,No,-1,on,on,on,False,False,False,x,IN
1049,the,5674,No,-1,the,the,he,False,False,False,x,DT
1050,authority,5678,No,-1,author,ity,ty,False,False,False,x,NN
1051,of,5688,No,-1,of,of,of,False,False,False,x,IN
1052,multiple,5691,No,-1,multipl,ple,le,False,False,False,x,JJ
1053,persons,5700,No,-1,person,ons,ns,False,False,False,x,NNS
1054,without,5708,No,-1,without,out,ut,False,False,False,x,IN
1055,distinguishing,5716,No,-1,distinguish,ing,ng,False,False,False,x,VBG
1056,the,5731,No,-1,the,the,he,False,False,False,x,DT
1057,words,5735,No,-1,word,rds,ds,False,False,False,x,NNS
1058,of,5741,No,-1,of,of,of,False,False,False,x,IN
1059,one,5744,No,-1,one,one,ne,False,False,False,x,CD
1060,person,5748,No,-1,person,son,on,False,False,False,x,NN
1061,from,5755,No,-1,from,rom,om,False,False,False,x,IN
1062,another,5760,No,-1,anoth,her,er,False,False,False,x,DT
1063,.,5767,No,-1,.,.,.,False,False,False,.,.
1064,This,5769,No,0,Thi,his,is,False,True,False,Xx,DT
1065,lack,5774,No,1,lack,ack,ck,False,False,False,x,NN
1066,of,5779,No,2,of,of,of,False,False,False,x,IN
1067,precision,5782,No,-1,precis,ion,on,False,False,False,x,NN
1068,led,5792,No,-1,led,led,ed,False,False,False,x,VBD
1069,some,5796,No,-1,some,ome,me,False,False,False,x,DT
1070,hadith,5801,No,-1,hadith,ith,th,False,False,False,x,NN
1071,scholars,5808,No,-1,scholar,ars,rs,False,False,False,x,NNS
1072,to,5817,No,-1,to,to,to,False,False,False,x,TO
1073,take,5820,No,-1,take,ake,ke,False,False,False,x,VB
1074,any,5825,No,-1,ani,any,ny,False,False,False,x,DT
1075,report,5829,No,-1,report,ort,rt,False,False,False,x,NN
1076,that,5836,No,-1,that,hat,at,False,False,False,x,WDT
1077,used,5841,No,-1,use,sed,ed,False,False,False,x,VBD
1078,a,5846,No,-1,a,a,a,False,False,False,x,DT
1079,collective,5848,No,-1,collect,ive,ve,False,False,False,x,JJ
1080,isnād,5859,No,-1,isnād,nād,ād,False,False,False,xāx,NN
1081,to,5865,No,-1,to,to,to,False,False,False,x,TO
1082,be,5868,No,-1,be,be,be,False,False,False,x,VB
1083,lacking,5871,No,-1,lack,ing,ng,False,False,False,x,VBG
1084,in,5879,Person,-1,in,in,in,False,False,False,x,IN
1085,authenticity,5882,No,-1,authent,ity,ty,False,False,False,x,NN
1086,.,5894,No,-1,.,.,.,False,False,False,.,.
1087,According,5897,No,0,Accord,ing,ng,False,True,False,Xx,VBG
1088,to,5907,No,1,to,to,to,False,False,False,x,TO
1089,Wim,5910,No,2,Wim,Wim,im,False,True,False,Xx,NNP
1090,Raven,5914,No,-1,Raven,ven,en,False,True,False,Xx,NNP
1091,",",5919,No,-1,",",",",",",False,False,False,",",","
1092,it,5921,No,-1,it,it,it,False,False,False,x,PRP
1093,is,5924,No,-1,is,is,is,False,False,False,x,VBZ
1094,often,5927,No,-1,often,ten,en,False,False,False,x,RB
1095,noted,5933,No,-1,note,ted,ed,False,False,False,x,VBN
1096,that,5939,No,-1,that,hat,at,False,False,False,x,IN
1097,a,5944,No,-1,a,a,a,False,False,False,x,DT
1098,coherent,5946,No,-1,coher,ent,nt,False,False,False,x,JJ
1099,image,5955,No,-1,imag,age,ge,False,False,False,x,NN
1100,of,5961,No,-1,of,of,of,False,False,False,x,IN
1101,Muhammad,5964,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
1102,can,5973,No,-1,can,can,an,False,False,False,x,MD
1103,not,5976,No,-1,not,not,ot,False,False,False,x,RB
1104,be,5980,No,-1,be,be,be,False,False,False,x,VB
1105,formed,5983,No,-1,form,med,ed,False,False,False,x,VBN
1106,from,5990,No,-1,from,rom,om,False,False,False,x,IN
1107,the,5995,No,-1,the,the,he,False,False,False,x,DT
1108,literature,5999,No,-1,literatur,ure,re,False,False,False,x,NN
1109,of,6010,No,-1,of,of,of,False,False,False,x,IN
1110,sīra,6013,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1111,",",6017,No,-1,",",",",",",False,False,False,",",","
1112,whose,6019,No,-1,whose,ose,se,False,False,False,x,WP$
1113,authenticity,6025,No,-1,authent,ity,ty,False,False,False,x,NN
1114,and,6038,No,-1,and,and,nd,False,False,False,x,CC
1115,factual,6042,No,-1,factual,ual,al,False,False,False,x,JJ
1116,value,6050,No,-1,valu,lue,ue,False,False,False,x,NN
1117,have,6056,No,-1,have,ave,ve,False,False,False,x,VBP
1118,been,6061,No,-1,been,een,en,False,False,False,x,VBN
1119,questioned,6066,No,-1,question,ned,ed,False,False,False,x,VBN
1120,on,6077,No,-1,on,on,on,False,False,False,x,IN
1121,a,6080,No,-1,a,a,a,False,False,False,x,DT
1122,number,6082,No,-1,number,ber,er,False,False,False,x,NN
1123,of,6089,No,-1,of,of,of,False,False,False,x,IN
1124,different,6092,No,-1,differ,ent,nt,False,False,False,x,JJ
1125,grounds,6102,No,-1,ground,nds,ds,False,False,False,x,NNS
1126,.,6109,No,-1,.,.,.,False,False,False,.,.
1127,He,6111,No,0,He,He,He,False,True,False,Xx,PRP
1128,lists,6114,No,1,list,sts,ts,False,False,False,x,VBZ
1129,the,6120,No,2,the,the,he,False,False,False,x,DT
1130,following,6124,No,-1,follow,ing,ng,False,False,False,x,JJ
1131,arguments,6134,No,-1,argument,nts,ts,False,False,False,x,NNS
1132,against,6144,No,-1,against,nst,st,False,False,False,x,IN
1133,the,6152,No,-1,the,the,he,False,False,False,x,DT
1134,authenticity,6156,No,-1,authent,ity,ty,False,False,False,x,NN
1135,of,6169,No,-1,of,of,of,False,False,False,x,IN
1136,sīra,6172,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1137,",",6176,No,-1,",",",",",",False,False,False,",",","
1138,followed,6178,No,-1,follow,wed,ed,False,False,False,x,VBN
1139,here,6187,No,-1,here,ere,re,False,False,False,x,RB
1140,by,6192,No,-1,by,by,by,False,False,False,x,IN
1141,counter,6195,No,-1,counter,ter,er,False,False,False,x,JJ
1142,arguments,6203,No,-1,argument,nts,ts,False,False,False,x,NNS
1143,:,6212,No,-1,:,:,:,False,False,False,:,:
1144,#,6215,No,-1,#,#,#,False,False,False,#,#
1145,Hardly,6217,No,-1,Hardli,dly,ly,False,True,False,Xx,RB
1146,any,6224,No,-1,ani,any,ny,False,False,False,x,DT
1147,sīra,6228,No,-1,sīra,īra,ra,False,False,False,xīx,JJ
1148,work,6233,No,-1,work,ork,rk,False,False,False,x,NN
1149,was,6238,No,-1,wa,was,as,False,False,False,x,VBD
1150,compiled,6242,No,-1,compil,led,ed,False,False,False,x,VBN
1151,during,6251,No,-1,dure,ing,ng,False,False,False,x,IN
1152,the,6258,No,-1,the,the,he,False,False,False,x,DT
1153,first,6262,No,-1,first,rst,st,False,False,False,x,JJ
1154,century,6268,No,-1,centuri,ury,ry,False,False,False,x,NN
1155,of,6276,No,-1,of,of,of,False,False,False,x,IN
1156,Islam,6279,Person,-1,Islam,lam,am,False,True,False,Xx,NNP
1157,.,6284,No,-1,.,.,.,False,False,False,.,.
1158,However,6286,No,0,Howev,ver,er,False,True,False,Xx,RB
1159,",",6293,No,1,",",",",",",False,False,False,",",","
1160,Fred,6295,Person,2,Fred,red,ed,False,True,False,Xx,NNP
1161,Donner,6300,Person,-1,Donner,ner,er,False,True,False,Xx,NNP
1162,points,6307,No,-1,point,nts,ts,False,False,False,x,VBZ
1163,out,6314,No,-1,out,out,ut,False,False,False,x,RP
1164,that,6318,No,-1,that,hat,at,False,False,False,x,IN
1165,the,6323,No,-1,the,the,he,False,False,False,x,DT
1166,earliest,6327,No,-1,earliest,est,st,False,False,False,x,JJS
1167,historical,6336,No,-1,histor,cal,al,False,False,False,x,JJ
1168,writings,6347,No,-1,write,ngs,gs,False,False,False,x,NNS
1169,about,6356,No,-1,about,out,ut,False,False,False,x,IN
1170,the,6362,No,-1,the,the,he,False,False,False,x,DT
1171,origins,6366,No,-1,origin,ins,ns,False,False,False,x,NNS
1172,of,6374,No,-1,of,of,of,False,False,False,x,IN
1173,Islam,6377,Person,-1,Islam,lam,am,False,True,False,Xx,NNP
1174,first,6383,No,-1,first,rst,st,False,False,False,x,RB
1175,emerged,6389,No,-1,emerg,ged,ed,False,False,False,x,VBD
1176,in,6397,Person,-1,in,in,in,False,False,False,x,IN
1177,60-70,6400,No,-1,60-70,-70,70,False,False,False,0-0,JJ
1178,AH,6406,No,-1,AH,AH,AH,True,False,False,X,NNP
1179,",",6408,No,-1,",",",",",",False,False,False,",",","
1180,well,6410,No,-1,well,ell,ll,False,False,False,x,RB
1181,within,6415,No,-1,within,hin,in,False,False,False,x,IN
1182,the,6422,No,-1,the,the,he,False,False,False,x,DT
1183,first,6426,No,-1,first,rst,st,False,False,False,x,JJ
1184,century,6432,No,-1,centuri,ury,ry,False,False,False,x,NN
1185,of,6440,No,-1,of,of,of,False,False,False,x,IN
1186,Hijra,6443,No,-1,Hijra,jra,ra,False,True,False,Xx,NNP
1187,(,6449,No,-1,(,(,(,False,False,False,(,(
1188,see,6450,No,-1,see,see,ee,False,False,False,x,VB
1189,also,6454,No,-1,also,lso,so,False,False,False,x,RB
1190,List,6459,No,-1,List,ist,st,False,True,False,Xx,NNP
1191,of,6464,No,-1,of,of,of,False,False,False,x,IN
1192,biographies,6467,No,-1,biographi,ies,es,False,False,False,x,NNS
1193,of,6479,No,-1,of,of,of,False,False,False,x,IN
1194,Muhammad,6482,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
1195,),6490,No,-1,),),),False,False,False,),)
1196,.,6491,No,-1,.,.,.,False,False,False,.,.
1197,Furthermore,6493,No,0,Furthermor,ore,re,False,True,False,Xx,RB
1198,",",6504,No,1,",",",",",",False,False,False,",",","
1199,the,6506,No,2,the,the,he,False,False,False,x,DT
1200,sources,6510,No,-1,sourc,ces,es,False,False,False,x,NNS
1201,now,6518,No,-1,now,now,ow,False,False,False,x,RB
1202,extant,6522,No,-1,extant,ant,nt,False,False,False,x,VBP
1203,",",6528,No,-1,",",",",",",False,False,False,",",","
1204,dating,6530,No,-1,date,ing,ng,False,False,False,x,VBG
1205,from,6537,No,-1,from,rom,om,False,False,False,x,IN
1206,the,6542,No,-1,the,the,he,False,False,False,x,DT
1207,second,6546,No,-1,second,ond,nd,False,False,False,x,JJ
1208,",",6552,No,-1,",",",",",",False,False,False,",",","
1209,third,6554,No,-1,third,ird,rd,False,False,False,x,JJ
1210,",",6559,No,-1,",",",",",",False,False,False,",",","
1211,and,6561,No,-1,and,and,nd,False,False,False,x,CC
1212,fourth,6565,No,-1,fourth,rth,th,False,False,False,x,JJ
1213,centuries,6572,No,-1,centuri,ies,es,False,False,False,x,NNS
1214,AH,6582,No,-1,AH,AH,AH,True,False,False,X,NNP
1215,",",6584,No,-1,",",",",",",False,False,False,",",","
1216,are,6586,No,-1,are,are,re,False,False,False,x,VBP
1217,mostly,6590,No,-1,mostli,tly,ly,False,False,False,x,RB
1218,compilations,6597,No,-1,compil,ons,ns,False,False,False,x,NNS
1219,of,6610,No,-1,of,of,of,False,False,False,x,IN
1220,material,6613,No,-1,materi,ial,al,False,False,False,x,NN
1221,derived,6622,No,-1,deriv,ved,ed,False,False,False,x,VBN
1222,from,6630,No,-1,from,rom,om,False,False,False,x,IN
1223,earlier,6635,No,-1,earlier,ier,er,False,False,False,x,JJR
1224,sources,6643,No,-1,sourc,ces,es,False,False,False,x,NNS
1225,.,6650,No,-1,.,.,.,False,False,False,.,.
1226,#,6653,No,0,#,#,#,False,False,False,#,#
1227,The,6655,No,1,The,The,he,False,True,False,Xx,DT
1228,many,6659,No,2,mani,any,ny,False,False,False,x,JJ
1229,discrepancies,6664,No,-1,discrep,ies,es,False,False,False,x,NNS
1230,exhibited,6678,No,-1,exhibit,ted,ed,False,False,False,x,VBN
1231,in,6688,Person,-1,in,in,in,False,False,False,x,IN
1232,different,6691,No,-1,differ,ent,nt,False,False,False,x,JJ
1233,narrations,6701,No,-1,narrat,ons,ns,False,False,False,x,NNS
1234,found,6712,No,-1,found,und,nd,False,False,False,x,VBN
1235,in,6718,Person,-1,in,in,in,False,False,False,x,IN
1236,sīra,6721,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1237,works,6726,No,-1,work,rks,ks,False,False,False,x,NNS
1238,.,6731,No,-1,.,.,.,False,False,False,.,.
1239,Yet,6733,No,0,Yet,Yet,et,False,True,False,Xx,RB
1240,",",6736,No,1,",",",",",",False,False,False,",",","
1241,despite,6738,No,2,despit,ite,te,False,False,False,x,IN
1242,the,6746,No,-1,the,the,he,False,False,False,x,DT
1243,lack,6750,No,-1,lack,ack,ck,False,False,False,x,NN
1244,of,6755,No,-1,of,of,of,False,False,False,x,IN
1245,a,6758,No,-1,a,a,a,False,False,False,x,DT
1246,single,6760,No,-1,singl,gle,le,False,False,False,x,JJ
1247,orthodoxy,6767,No,-1,orthodoxi,oxy,xy,False,False,False,x,NN
1248,in,6777,Person,-1,in,in,in,False,False,False,x,IN
1249,Islam,6780,Person,-1,Islam,lam,am,False,True,False,Xx,NNP
1250,",",6785,No,-1,",",",",",",False,False,False,",",","
1251,there,6787,No,-1,there,ere,re,False,False,False,x,EX
1252,is,6793,No,-1,is,is,is,False,False,False,x,VBZ
1253,still,6796,No,-1,still,ill,ll,False,False,False,x,RB
1254,a,6802,No,-1,a,a,a,False,False,False,x,DT
1255,marked,6804,No,-1,mark,ked,ed,False,False,False,x,JJ
1256,agreement,6811,No,-1,agreement,ent,nt,False,False,False,x,NN
1257,on,6821,No,-1,on,on,on,False,False,False,x,IN
1258,the,6824,No,-1,the,the,he,False,False,False,x,DT
1259,most,6828,No,-1,most,ost,st,False,False,False,x,RBS
1260,general,6833,No,-1,gener,ral,al,False,False,False,x,JJ
1261,features,6841,No,-1,featur,res,es,False,False,False,x,NNS
1262,of,6850,No,-1,of,of,of,False,False,False,x,IN
1263,the,6853,No,-1,the,the,he,False,False,False,x,DT
1264,traditional,6857,No,-1,tradit,nal,al,False,False,False,x,JJ
1265,origins,6869,No,-1,origin,ins,ns,False,False,False,x,NNS
1266,story,6877,No,-1,stori,ory,ry,False,False,False,x,NN
1267,.,6882,No,-1,.,.,.,False,False,False,.,.
1268,#,6884,No,0,#,#,#,False,False,False,#,#
1269,Later,6886,No,1,Later,ter,er,False,True,False,Xx,NNP
1270,sources,6892,No,2,sourc,ces,es,False,False,False,x,NNS
1271,claiming,6900,No,-1,claim,ing,ng,False,False,False,x,VBG
1272,to,6909,No,-1,to,to,to,False,False,False,x,TO
1273,know,6912,No,-1,know,now,ow,False,False,False,x,VB
1274,more,6917,No,-1,more,ore,re,False,False,False,x,JJR
1275,about,6922,No,-1,about,out,ut,False,False,False,x,IN
1276,the,6928,No,-1,the,the,he,False,False,False,x,DT
1277,time,6932,No,-1,time,ime,me,False,False,False,x,NN
1278,of,6937,No,-1,of,of,of,False,False,False,x,IN
1279,Muhammad,6940,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
1280,than,6949,No,-1,than,han,an,False,False,False,x,IN
1281,earlier,6954,No,-1,earlier,ier,er,False,False,False,x,JJR
1282,ones,6962,No,-1,one,nes,es,False,False,False,x,NNS
1283,.,6966,No,-1,.,.,.,False,False,False,.,.
1284,#,6968,No,0,#,#,#,False,False,False,#,#
1285,Discrepancies,6970,No,1,Discrep,ies,es,False,True,False,Xx,NNS
1286,compared,6984,No,2,compar,red,ed,False,False,False,x,VBN
1287,to,6993,No,-1,to,to,to,False,False,False,x,TO
1288,non-Muslim,6996,No,-1,non-Muslim,lim,im,False,False,False,x-Xx,JJ
1289,sources,7007,No,-1,sourc,ces,es,False,False,False,x,NNS
1290,.,7014,No,-1,.,.,.,False,False,False,.,.
1291,But,7016,No,0,But,But,ut,False,True,False,Xx,CC
1292,there,7020,No,1,there,ere,re,False,False,False,x,EX
1293,are,7026,No,2,are,are,re,False,False,False,x,VBP
1294,also,7030,No,-1,also,lso,so,False,False,False,x,RB
1295,similarities,7035,No,-1,similar,ies,es,False,False,False,x,NNS
1296,and,7048,No,-1,and,and,nd,False,False,False,x,CC
1297,agreements,7052,No,-1,agreement,nts,ts,False,False,False,x,NNS
1298,both,7063,No,-1,both,oth,th,False,False,False,x,DT
1299,in,7068,Person,-1,in,in,in,False,False,False,x,IN
1300,information,7071,No,-1,inform,ion,on,False,False,False,x,NN
1301,specific,7083,No,-1,specif,fic,ic,False,False,False,x,NN
1302,to,7092,No,-1,to,to,to,False,False,False,x,TO
1303,Muhammad,7095,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
1304,",",7103,No,-1,",",",",",",False,False,False,",",","
1305,and,7105,No,-1,and,and,nd,False,False,False,x,CC
1306,concerning,7109,No,-1,concern,ing,ng,False,False,False,x,VBG
1307,Muslim,7120,No,-1,Muslim,lim,im,False,True,False,Xx,NNP
1308,tradition,7127,No,-1,tradit,ion,on,False,False,False,x,NN
1309,at,7137,No,-1,at,at,at,False,False,False,x,IN
1310,large,7140,No,-1,larg,rge,ge,False,False,False,x,JJ
1311,.,7145,No,-1,.,.,.,False,False,False,.,.
1312,#,7147,No,0,#,#,#,False,False,False,#,#
1313,Some,7149,No,1,Some,ome,me,False,True,False,Xx,DT
1314,parts,7154,No,2,part,rts,ts,False,False,False,x,NNS
1315,or,7160,No,-1,or,or,or,False,False,False,x,CC
1316,genres,7163,No,-1,genr,res,es,False,False,False,x,NNS
1317,of,7170,No,-1,of,of,of,False,False,False,x,IN
1318,sīra,7173,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1319,",",7177,No,-1,",",",",",",False,False,False,",",","
1320,namely,7179,No,-1,name,ely,ly,False,False,False,x,RB
1321,those,7186,No,-1,those,ose,se,False,False,False,x,DT
1322,dealing,7192,No,-1,deal,ing,ng,False,False,False,x,VBG
1323,with,7200,No,-1,with,ith,th,False,False,False,x,IN
1324,miracles,7205,No,-1,miracl,les,es,False,False,False,x,NNS
1325,",",7213,No,-1,",",",",",",False,False,False,",",","
1326,are,7215,No,-1,are,are,re,False,False,False,x,VBP
1327,not,7219,No,-1,not,not,ot,False,False,False,x,RB
1328,fit,7223,No,-1,fit,fit,it,False,False,False,x,JJ
1329,as,7227,No,-1,as,as,as,False,False,False,x,IN
1330,sources,7230,No,-1,sourc,ces,es,False,False,False,x,NNS
1331,for,7238,No,-1,for,for,or,False,False,False,x,IN
1332,scientific,7242,No,-1,scientif,fic,ic,False,False,False,x,JJ
1333,historiographical,7253,No,-1,historiograph,cal,al,False,False,False,x,JJ
1334,information,7271,No,-1,inform,ion,on,False,False,False,x,NN
1335,about,7283,No,-1,about,out,ut,False,False,False,x,IN
1336,Muhammad,7289,Person,-1,Muhammad,mad,ad,False,True,False,Xx,NNP
1337,",",7297,No,-1,",",",",",",False,False,False,",",","
1338,except,7299,No,-1,except,ept,pt,False,False,False,x,IN
1339,for,7306,No,-1,for,for,or,False,False,False,x,IN
1340,showing,7310,No,-1,show,ing,ng,False,False,False,x,VBG
1341,the,7318,No,-1,the,the,he,False,False,False,x,DT
1342,beliefs,7322,No,-1,belief,efs,fs,False,False,False,x,NN
1343,and,7330,No,-1,and,and,nd,False,False,False,x,CC
1344,doctrines,7334,No,-1,doctrin,nes,es,False,False,False,x,NNS
1345,of,7344,No,-1,of,of,of,False,False,False,x,IN
1346,his,7347,No,-1,hi,his,is,False,False,False,x,PRP$
1347,community,7351,No,-1,commun,ity,ty,False,False,False,x,NN
1348,.,7360,No,-1,.,.,.,False,False,False,.,.
1349,Nevertheless,7363,No,0,Nevertheless,ess,ss,False,True,False,Xx,RB
1350,",",7375,No,1,",",",",",",False,False,False,",",","
1351,other,7377,No,2,other,her,er,False,False,False,x,JJ
1352,content,7383,No,-1,content,ent,nt,False,False,False,x,NN
1353,of,7391,No,-1,of,of,of,False,False,False,x,IN
1354,sīra,7394,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1355,",",7398,No,-1,",",",",",",False,False,False,",",","
1356,like,7400,No,-1,like,ike,ke,False,False,False,x,IN
1357,the,7405,No,-1,the,the,he,False,False,False,x,DT
1358,Constitution,7409,No,-1,Constitut,ion,on,False,True,False,Xx,NNP
1359,of,7422,No,-1,of,of,of,False,False,False,x,IN
1360,Medina,7425,No,-1,Medina,ina,na,False,True,False,Xx,NNP
1361,",",7431,No,-1,",",",",",",False,False,False,",",","
1362,are,7433,No,-1,are,are,re,False,False,False,x,VBP
1363,generally,7437,No,-1,gener,lly,ly,False,False,False,x,RB
1364,considered,7447,No,-1,consid,red,ed,False,False,False,x,VBN
1365,to,7458,No,-1,to,to,to,False,False,False,x,TO
1366,be,7461,No,-1,be,be,be,False,False,False,x,VB
1367,authentic,7464,No,-1,authent,tic,ic,False,False,False,x,JJ
1368,.,7473,No,-1,.,.,.,False,False,False,.,.
1369,Early,7476,No,0,Earli,rly,ly,False,True,False,Xx,JJ
1370,compilations,7482,No,1,compil,ons,ns,False,False,False,x,NNS
1371,of,7495,No,2,of,of,of,False,False,False,x,IN
1372,sīra,7498,No,-1,sīra,īra,ra,False,False,False,xīx,PDT
1373,The,7505,No,-1,The,The,he,False,True,False,Xx,DT
1374,following,7509,No,-1,follow,ing,ng,False,False,False,x,NN
1375,is,7519,No,-1,is,is,is,False,False,False,x,VBZ
1376,a,7522,No,-1,a,a,a,False,False,False,x,DT
1377,list,7524,No,-1,list,ist,st,False,False,False,x,NN
1378,of,7529,No,-1,of,of,of,False,False,False,x,IN
1379,some,7532,No,-1,some,ome,me,False,False,False,x,DT
1380,of,7537,No,-1,of,of,of,False,False,False,x,IN
1381,the,7540,No,-1,the,the,he,False,False,False,x,DT
1382,early,7544,No,-1,earli,rly,ly,False,False,False,x,JJ
1383,Hadith,7550,No,-1,Hadith,ith,th,False,True,False,Xx,NNP
1384,collectors,7557,No,-1,collector,ors,rs,False,False,False,x,NNS
1385,who,7568,No,-1,who,who,ho,False,False,False,x,WP
1386,specialized,7572,No,-1,special,zed,ed,False,False,False,x,VBD
1387,in,7584,Person,-1,in,in,in,False,False,False,x,IN
1388,collecting,7587,No,-1,collect,ing,ng,False,False,False,x,VBG
1389,and,7598,No,-1,and,and,nd,False,False,False,x,CC
1390,compiling,7602,No,-1,compil,ing,ng,False,False,False,x,VBG
1391,sīra,7612,No,-1,sīra,īra,ra,False,False,False,xīx,NN
1392,and,7617,No,-1,and,and,nd,False,False,False,x,CC
1393,maghāzī,7621,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,NN
1394,reports,7629,No,-1,report,rts,ts,False,False,False,x,NNS
1395,:,7636,No,-1,:,:,:,False,False,False,:,:
1396,*,7639,No,-1,*,*,*,False,False,False,*,NN
1397,ʿUrwa,7641,No,-1,ʿUrwa,rwa,wa,False,True,False,ʿXx,VBZ
1398,ibn,7647,Person,-1,ibn,ibn,bn,False,False,False,x,JJ
1399,al-Zubayr,7651,No,-1,al-Zubayr,ayr,yr,False,False,False,x-Xx,JJ
1400,(,7661,No,-1,(,(,(,False,False,False,(,(
1401,d.,7662,No,-1,d.,d.,d.,False,False,False,x.,JJ
1402,713,7665,No,-1,713,713,13,False,False,True,0,CD
1403,),7668,No,-1,),),),False,False,False,),)
1404,.,7669,No,-1,.,.,.,False,False,False,.,.
1405,He,7671,No,0,He,He,He,False,True,False,Xx,PRP
1406,wrote,7674,No,1,wrote,ote,te,False,False,False,x,VBD
1407,letters,7680,No,2,letter,ers,rs,False,False,False,x,NNS
1408,replying,7688,No,-1,repli,ing,ng,False,False,False,x,VBG
1409,to,7697,No,-1,to,to,to,False,False,False,x,TO
1410,inquiries,7700,No,-1,inquiri,ies,es,False,False,False,x,NNS
1411,of,7710,No,-1,of,of,of,False,False,False,x,IN
1412,the,7713,No,-1,the,the,he,False,False,False,x,DT
1413,Umayyad,7717,No,-1,Umayyad,yad,ad,False,True,False,Xx,NNP
1414,caliphs,7725,No,-1,caliph,phs,hs,False,False,False,x,NN
1415,",",7732,No,-1,",",",",",",False,False,False,",",","
1416,Abd,7734,Person,-1,Abd,Abd,bd,False,True,False,Xx,NNP
1417,al-Malik,7738,Person,-1,al-Malik,lik,ik,False,False,False,x-Xx,JJ
1418,ibn,7747,Person,-1,ibn,ibn,bn,False,False,False,x,NN
1419,Marwan,7751,Person,-1,Marwan,wan,an,False,True,False,Xx,NNP
1420,and,7758,No,-1,and,and,nd,False,False,False,x,CC
1421,al-Walid,7762,Person,-1,al-Walid,lid,id,False,False,False,x-Xx,JJ
1422,I,7771,Person,-1,I,I,I,True,True,False,X,PRP
1423,",",7772,No,-1,",",",",",",False,False,False,",",","
1424,involving,7774,No,-1,involv,ing,ng,False,False,False,x,VBG
1425,questions,7784,No,-1,question,ons,ns,False,False,False,x,NNS
1426,about,7794,No,-1,about,out,ut,False,False,False,x,IN
1427,certain,7800,No,-1,certain,ain,in,False,False,False,x,JJ
1428,events,7808,No,-1,event,nts,ts,False,False,False,x,NNS
1429,that,7815,No,-1,that,hat,at,False,False,False,x,WDT
1430,happened,7820,No,-1,happen,ned,ed,False,False,False,x,VBD
1431,in,7829,Person,-1,in,in,in,False,False,False,x,IN
1432,the,7832,No,-1,the,the,he,False,False,False,x,DT
1433,time,7836,No,-1,time,ime,me,False,False,False,x,NN
1434,of,7841,No,-1,of,of,of,False,False,False,x,IN
1435,the,7844,No,-1,the,the,he,False,False,False,x,DT
1436,Prophet,7848,No,-1,Prophet,het,et,False,True,False,Xx,NNP
1437,.,7855,No,-1,.,.,.,False,False,False,.,.
1438,Since,7857,No,0,Sinc,nce,ce,False,True,False,Xx,IN
1439,Abd,7863,Person,1,Abd,Abd,bd,False,True,False,Xx,NNP
1440,al-Malik,7867,Person,2,al-Malik,lik,ik,False,False,False,x-Xx,NN
1441,did,7876,No,-1,did,did,id,False,False,False,x,VBD
1442,not,7880,No,-1,not,not,ot,False,False,False,x,RB
1443,appreciate,7884,No,-1,appreci,ate,te,False,False,False,x,VB
1444,the,7895,No,-1,the,the,he,False,False,False,x,DT
1445,maghāzī,7899,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,NN
1446,literature,7907,No,-1,literatur,ure,re,False,False,False,x,NN
1447,",",7917,No,-1,",",",",",",False,False,False,",",","
1448,these,7919,No,-1,these,ese,se,False,False,False,x,DT
1449,letters,7925,No,-1,letter,ers,rs,False,False,False,x,NNS
1450,were,7933,No,-1,were,ere,re,False,False,False,x,VBD
1451,not,7938,No,-1,not,not,ot,False,False,False,x,RB
1452,written,7942,No,-1,written,ten,en,False,False,False,x,VBN
1453,in,7950,Person,-1,in,in,in,False,False,False,x,IN
1454,story,7953,No,-1,stori,ory,ry,False,False,False,x,NN
1455,form,7959,No,-1,form,orm,rm,False,False,False,x,NN
1456,.,7963,No,-1,.,.,.,False,False,False,.,.
1457,He,7965,No,0,He,He,He,False,True,False,Xx,PRP
1458,is,7968,No,1,is,is,is,False,False,False,x,VBZ
1459,not,7971,No,2,not,not,ot,False,False,False,x,RB
1460,known,7975,No,-1,known,own,wn,False,False,False,x,VBN
1461,to,7981,No,-1,to,to,to,False,False,False,x,TO
1462,have,7984,No,-1,have,ave,ve,False,False,False,x,VB
1463,written,7989,No,-1,written,ten,en,False,False,False,x,VBN
1464,any,7997,No,-1,ani,any,ny,False,False,False,x,DT
1465,books,8001,No,-1,book,oks,ks,False,False,False,x,NNS
1466,on,8007,No,-1,on,on,on,False,False,False,x,IN
1467,the,8010,No,-1,the,the,he,False,False,False,x,DT
1468,subject,8014,No,-1,subject,ect,ct,False,False,False,x,NN
1469,.,8021,No,-1,.,.,.,False,False,False,.,.
1470,*,8024,No,0,*,*,*,False,False,False,*,JJ
1471,Wahb,8026,Person,1,Wahb,ahb,hb,False,True,False,Xx,NNP
1472,ibn,8031,Person,2,ibn,ibn,bn,False,False,False,x,NN
1473,Munabbih,8035,Person,-1,Munabbih,bih,ih,False,True,False,Xx,NNP
1474,(,8044,No,-1,(,(,(,False,False,False,(,(
1475,d.,8045,No,-1,d.,d.,d.,False,False,False,x.,NN
1476,during,8048,No,-1,dure,ing,ng,False,False,False,x,IN
1477,725,8055,No,-1,725,725,25,False,False,True,0,CD
1478,to,8059,No,-1,to,to,to,False,False,False,x,TO
1479,737,8062,No,-1,737,737,37,False,False,True,0,CD
1480,),8065,No,-1,),),),False,False,False,),)
1481,.,8066,No,-1,.,.,.,False,False,False,.,.
1482,Several,8068,No,0,Sever,ral,al,False,True,False,Xx,JJ
1483,books,8076,No,1,book,oks,ks,False,False,False,x,NNS
1484,were,8082,No,2,were,ere,re,False,False,False,x,VBD
1485,ascribed,8087,No,-1,ascrib,bed,ed,False,False,False,x,VBN
1486,to,8096,No,-1,to,to,to,False,False,False,x,TO
1487,him,8099,No,-1,him,him,im,False,False,False,x,PRP
1488,but,8103,No,-1,but,but,ut,False,False,False,x,CC
1489,none,8107,No,-1,none,one,ne,False,False,False,x,NN
1490,of,8112,No,-1,of,of,of,False,False,False,x,IN
1491,them,8115,No,-1,them,hem,em,False,False,False,x,PRP
1492,are,8120,No,-1,are,are,re,False,False,False,x,VBP
1493,now,8124,No,-1,now,now,ow,False,False,False,x,RB
1494,extant,8128,No,-1,extant,ant,nt,False,False,False,x,JJ
1495,.,8134,No,-1,.,.,.,False,False,False,.,.
1496,Some,8136,No,0,Some,ome,me,False,True,False,Xx,DT
1497,of,8141,No,1,of,of,of,False,False,False,x,IN
1498,his,8144,No,2,hi,his,is,False,False,False,x,PRP$
1499,works,8148,No,-1,work,rks,ks,False,False,False,x,NNS
1500,survive,8154,No,-1,surviv,ive,ve,False,False,False,x,VBP
1501,as,8162,No,-1,as,as,as,False,False,False,x,IN
1502,quotations,8165,No,-1,quotat,ons,ns,False,False,False,x,NNS
1503,found,8176,No,-1,found,und,nd,False,False,False,x,VBN
1504,in,8182,Person,-1,in,in,in,False,False,False,x,IN
1505,works,8185,No,-1,work,rks,ks,False,False,False,x,NNS
1506,by,8191,No,-1,by,by,by,False,False,False,x,IN
1507,Ibn,8194,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1508,Ishaq,8198,Person,-1,Ishaq,haq,aq,False,True,False,Xx,NNP
1509,",",8203,No,-1,",",",",",",False,False,False,",",","
1510,Ibn,8205,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1511,Hisham,8209,Person,-1,Hisham,ham,am,False,True,False,Xx,NNP
1512,",",8215,No,-1,",",",",",",False,False,False,",",","
1513,Ibn,8217,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1514,Jarir,8221,Person,-1,Jarir,rir,ir,False,True,False,Xx,NNP
1515,al-Tabari,8227,Person,-1,al-Tabari,ari,ri,False,False,False,x-Xx,NN
1516,",",8236,No,-1,",",",",",",False,False,False,",",","
1517,and,8238,No,-1,and,and,nd,False,False,False,x,CC
1518,Abū,8242,No,-1,Abū,Abū,bū,False,True,False,Xxū,NNP
1519,Nuʿaym,8246,No,-1,Nuʿaym,aym,ym,False,False,False,Xxʿx,NNP
1520,al-Iṣfahānī,8253,No,-1,al-Iṣfahānī,ānī,nī,False,False,False,x-Xṣxāxī,NN
1521,.,8264,No,-1,.,.,.,False,False,False,.,.
1522,*,8267,No,0,*,*,*,False,False,False,*,JJ
1523,Ibn,8269,Person,1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1524,Shihāb,8273,No,2,Shihāb,hāb,āb,False,True,False,Xxāx,NNP
1525,al-Zuhrī,8280,Person,-1,al-Zuhrī,hrī,rī,False,False,False,x-Xxī,NN
1526,(,8289,No,-1,(,(,(,False,False,False,(,(
1527,d.,8290,No,-1,d.,d.,d.,False,False,False,x.,JJ
1528,c.,8293,No,-1,c.,c.,c.,False,False,False,x.,NN
1529,737,8296,No,-1,737,737,37,False,False,True,0,CD
1530,),8299,No,-1,),),),False,False,False,),)
1531,",",8300,No,-1,",",",",",",False,False,False,",",","
1532,a,8302,No,-1,a,a,a,False,False,False,x,DT
1533,central,8304,No,-1,central,ral,al,False,False,False,x,JJ
1534,figure,8312,No,-1,figur,ure,re,False,False,False,x,NN
1535,in,8319,Person,-1,in,in,in,False,False,False,x,IN
1536,sīra,8322,No,-1,sīra,īra,ra,False,False,False,xīx,JJ
1537,literature,8327,No,-1,literatur,ure,re,False,False,False,x,NN
1538,",",8337,No,-1,",",",",",",False,False,False,",",","
1539,who,8339,No,-1,who,who,ho,False,False,False,x,WP
1540,collected,8343,No,-1,collect,ted,ed,False,False,False,x,VBD
1541,both,8353,No,-1,both,oth,th,False,False,False,x,DT
1542,ahadith,8358,No,-1,ahadith,ith,th,False,False,False,x,NNS
1543,and,8366,No,-1,and,and,nd,False,False,False,x,CC
1544,akhbār,8370,No,-1,akhbār,bār,ār,False,False,False,xāx,NN
1545,.,8376,No,-1,.,.,.,False,False,False,.,.
1546,His,8378,No,0,Hi,His,is,False,True,False,Xx,PRP$
1547,akhbār,8382,No,1,akhbār,bār,ār,False,False,False,xāx,NN
1548,also,8389,No,2,also,lso,so,False,False,False,x,RB
1549,contain,8394,No,-1,contain,ain,in,False,False,False,x,VBP
1550,chains,8402,No,-1,chain,ins,ns,False,False,False,x,NNS
1551,of,8409,No,-1,of,of,of,False,False,False,x,IN
1552,transmissions,8412,No,-1,transmiss,ons,ns,False,False,False,x,NNS
1553,",",8425,No,-1,",",",",",",False,False,False,",",","
1554,or,8427,No,-1,or,or,or,False,False,False,x,CC
1555,isnad,8430,No,-1,isnad,nad,ad,False,False,False,x,NN
1556,.,8435,No,-1,.,.,.,False,False,False,.,.
1557,He,8437,No,0,He,He,He,False,True,False,Xx,PRP
1558,was,8440,No,1,wa,was,as,False,False,False,x,VBD
1559,sponsored,8444,No,2,sponsor,red,ed,False,False,False,x,VBN
1560,by,8454,No,-1,by,by,by,False,False,False,x,IN
1561,the,8457,No,-1,the,the,he,False,False,False,x,DT
1562,Umayyad,8461,No,-1,Umayyad,yad,ad,False,True,False,Xx,NNP
1563,court,8469,No,-1,court,urt,rt,False,False,False,x,NN
1564,and,8475,No,-1,and,and,nd,False,False,False,x,CC
1565,asked,8479,No,-1,ask,ked,ed,False,False,False,x,VBD
1566,to,8485,No,-1,to,to,to,False,False,False,x,TO
1567,write,8488,No,-1,write,ite,te,False,False,False,x,VB
1568,two,8494,No,-1,two,two,wo,False,False,False,x,CD
1569,books,8498,No,-1,book,oks,ks,False,False,False,x,NNS
1570,",",8503,No,-1,",",",",",",False,False,False,",",","
1571,one,8505,No,-1,one,one,ne,False,False,False,x,CD
1572,on,8509,No,-1,on,on,on,False,False,False,x,IN
1573,genealogy,8512,No,-1,genealog,ogy,gy,False,False,False,x,NN
1574,and,8522,No,-1,and,and,nd,False,False,False,x,CC
1575,another,8526,No,-1,anoth,her,er,False,False,False,x,DT
1576,on,8534,No,-1,on,on,on,False,False,False,x,IN
1577,maghāzī,8537,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,NN
1578,.,8544,No,-1,.,.,.,False,False,False,.,.
1579,The,8546,No,0,The,The,he,False,True,False,Xx,DT
1580,first,8550,No,1,first,rst,st,False,False,False,x,JJ
1581,was,8556,No,2,wa,was,as,False,False,False,x,VBD
1582,canceled,8560,No,-1,cancel,led,ed,False,False,False,x,VBN
1583,and,8569,No,-1,and,and,nd,False,False,False,x,CC
1584,the,8573,No,-1,the,the,he,False,False,False,x,DT
1585,one,8577,No,-1,one,one,ne,False,False,False,x,CD
1586,about,8581,No,-1,about,out,ut,False,False,False,x,IN
1587,maghāzī,8587,No,-1,maghāzī,āzī,zī,False,False,False,xāxī,NN
1588,is,8595,No,-1,is,is,is,False,False,False,x,VBZ
1589,either,8598,No,-1,either,her,er,False,False,False,x,RB
1590,not,8605,No,-1,not,not,ot,False,False,False,x,RB
1591,extant,8609,No,-1,extant,ant,nt,False,False,False,x,JJ
1592,or,8616,No,-1,or,or,or,False,False,False,x,CC
1593,has,8619,No,-1,ha,has,as,False,False,False,x,VBZ
1594,never,8623,No,-1,never,ver,er,False,False,False,x,RB
1595,been,8629,No,-1,been,een,en,False,False,False,x,VBN
1596,written,8634,No,-1,written,ten,en,False,False,False,x,VBN
1597,.,8641,No,-1,.,.,.,False,False,False,.,.
1598,*,8644,No,0,*,*,*,False,False,False,*,JJ
1599,Musa,8646,No,1,Musa,usa,sa,False,True,False,Xx,NNP
1600,ibn,8651,Person,2,ibn,ibn,bn,False,False,False,x,NN
1601,ʿUqba,8655,No,-1,ʿUqba,qba,ba,False,True,False,ʿXx,NNP
1602,",",8660,No,-1,",",",",",",False,False,False,",",","
1603,a,8662,No,-1,a,a,a,False,False,False,x,DT
1604,student,8664,No,-1,student,ent,nt,False,False,False,x,NN
1605,of,8672,No,-1,of,of,of,False,False,False,x,IN
1606,al-Zuhrī,8675,Person,-1,al-Zuhrī,hrī,rī,False,False,False,x-Xxī,NN
1607,",",8683,No,-1,",",",",",",False,False,False,",",","
1608,and,8685,No,-1,and,and,nd,False,False,False,x,CC
1609,wrote,8689,No,-1,wrote,ote,te,False,False,False,x,VBD
1610,Kitāb,8695,No,-1,Kitāb,tāb,āb,False,True,False,Xxāx,NNP
1611,al-Maghāzī,8701,No,-1,al-Maghāzī,āzī,zī,False,False,False,x-Xxāxī,NN
1612,",",8711,No,-1,",",",",",",False,False,False,",",","
1613,a,8713,No,-1,a,a,a,False,False,False,x,DT
1614,notebook,8715,No,-1,notebook,ook,ok,False,False,False,x,NN
1615,used,8724,No,-1,use,sed,ed,False,False,False,x,VBN
1616,to,8729,No,-1,to,to,to,False,False,False,x,TO
1617,teach,8732,No,-1,teach,ach,ch,False,False,False,x,VB
1618,his,8738,No,-1,hi,his,is,False,False,False,x,PRP$
1619,students,8742,No,-1,student,nts,ts,False,False,False,x,NNS
1620,;,8750,No,-1,;,;,;,False,False,False,;,:
1621,now,8752,No,-1,now,now,ow,False,False,False,x,RB
1622,lost,8756,No,-1,lost,ost,st,False,False,False,x,VBN
1623,.,8760,No,-1,.,.,.,False,False,False,.,.
1624,Some,8762,No,0,Some,ome,me,False,True,False,Xx,DT
1625,of,8767,No,1,of,of,of,False,False,False,x,IN
1626,his,8770,No,2,hi,his,is,False,False,False,x,PRP$
1627,traditions,8774,No,-1,tradit,ons,ns,False,False,False,x,NNS
1628,have,8785,No,-1,have,ave,ve,False,False,False,x,VBP
1629,been,8790,No,-1,been,een,en,False,False,False,x,VBN
1630,preserved,8795,No,-1,preserv,ved,ed,False,False,False,x,VBN
1631,",",8804,No,-1,",",",",",",False,False,False,",",","
1632,although,8806,No,-1,although,ugh,gh,False,False,False,x,IN
1633,their,8815,No,-1,their,eir,ir,False,False,False,x,PRP$
1634,attribution,8821,No,-1,attribut,ion,on,False,False,False,x,NN
1635,to,8833,No,-1,to,to,to,False,False,False,x,TO
1636,him,8836,No,-1,him,him,im,False,False,False,x,PRP
1637,is,8840,No,-1,is,is,is,False,False,False,x,VBZ
1638,disputed,8843,No,-1,disput,ted,ed,False,False,False,x,VBN
1639,.,8851,No,-1,.,.,.,False,False,False,.,.
1640,*,8854,No,0,*,*,*,False,False,False,*,JJ
1641,Muhammad,8856,Person,1,Muhammad,mad,ad,False,True,False,Xx,NNP
1642,ibn,8865,Person,2,ibn,ibn,bn,False,False,False,x,NN
1643,Ishaq,8869,Person,-1,Ishaq,haq,aq,False,True,False,Xx,NNP
1644,(,8875,No,-1,(,(,(,False,False,False,(,(
1645,d.,8876,No,-1,d.,d.,d.,False,False,False,x.,JJ
1646,767,8879,No,-1,767,767,67,False,False,True,0,CD
1647,or,8883,No,-1,or,or,or,False,False,False,x,CC
1648,761,8886,No,-1,761,761,61,False,False,True,0,CD
1649,),8889,No,-1,),),),False,False,False,),)
1650,",",8890,No,-1,",",",",",",False,False,False,",",","
1651,another,8892,No,-1,anoth,her,er,False,False,False,x,DT
1652,student,8900,No,-1,student,ent,nt,False,False,False,x,NN
1653,of,8908,No,-1,of,of,of,False,False,False,x,IN
1654,al-Zuhrī,8911,Person,-1,al-Zuhrī,hrī,rī,False,False,False,x-Xxī,JJ
1655,",",8919,No,-1,",",",",",",False,False,False,",",","
1656,who,8921,No,-1,who,who,ho,False,False,False,x,WP
1657,collected,8925,No,-1,collect,ted,ed,False,False,False,x,VBD
1658,oral,8935,No,-1,oral,ral,al,False,False,False,x,JJ
1659,traditions,8940,No,-1,tradit,ons,ns,False,False,False,x,NNS
1660,that,8951,No,-1,that,hat,at,False,False,False,x,WDT
1661,formed,8956,No,-1,form,med,ed,False,False,False,x,VBD
1662,the,8963,No,-1,the,the,he,False,False,False,x,DT
1663,basis,8967,No,-1,basi,sis,is,False,False,False,x,NN
1664,of,8973,No,-1,of,of,of,False,False,False,x,IN
1665,an,8976,No,-1,an,an,an,False,False,False,x,DT
1666,important,8979,No,-1,import,ant,nt,False,False,False,x,JJ
1667,biography,8989,No,-1,biographi,phy,hy,False,False,False,x,NN
1668,of,8999,No,-1,of,of,of,False,False,False,x,IN
1669,the,9002,No,-1,the,the,he,False,False,False,x,DT
1670,Prophet,9006,No,-1,Prophet,het,et,False,True,False,Xx,NNP
1671,.,9013,No,-1,.,.,.,False,False,False,.,.
1672,His,9015,No,0,Hi,His,is,False,True,False,Xx,PRP$
1673,traditions,9019,No,1,tradit,ons,ns,False,False,False,x,NNS
1674,survived,9030,No,2,surviv,ved,ed,False,False,False,x,VBD
1675,through,9039,No,-1,through,ugh,gh,False,False,False,x,IN
1676,a,9047,No,-1,a,a,a,False,False,False,x,DT
1677,number,9049,No,-1,number,ber,er,False,False,False,x,NN
1678,of,9056,No,-1,of,of,of,False,False,False,x,IN
1679,sources,9059,No,-1,sourc,ces,es,False,False,False,x,NNS
1680,",",9066,No,-1,",",",",",",False,False,False,",",","
1681,most,9068,No,-1,most,ost,st,False,False,False,x,JJS
1682,notably,9073,No,-1,notabl,bly,ly,False,False,False,x,RB
1683,Ibn,9081,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1684,Hisham,9085,Person,-1,Hisham,ham,am,False,True,False,Xx,NNP
1685,and,9092,No,-1,and,and,nd,False,False,False,x,CC
1686,Ibn,9096,Person,-1,Ibn,Ibn,bn,False,True,False,Xx,NNP
1687,Jarir,9100,Person,-1,Jarir,rir,ir,False,True,False,Xx,NNP
1688,al-Tabari,9106,Person,-1,al-Tabari,ari,ri,False,False,False,x-Xx,NN
1689,.,9115,No,-1,.,.,.,False,False,False,.,.
