id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Warren,0,No,0,Warren,ren,en,False,True,False,Xx,NNP
1,is,7,No,1,is,is,is,False,False,False,x,VBZ
2,a,10,No,2,a,a,a,False,False,False,x,DT
3,town,12,No,-1,town,own,wn,False,False,False,x,NN
4,in,17,No,-1,in,in,in,False,False,False,x,IN
5,Grafton,20,No,-1,Grafton,ton,on,False,True,False,Xx,NNP
6,County,28,No,-1,Counti,nty,ty,False,True,False,Xx,NNP
7,",",34,No,-1,",",",",",",False,False,False,",",","
8,New,36,No,-1,New,New,ew,False,True,False,Xx,NNP
9,Hampshire,40,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
10,",",49,No,-1,",",",",",",False,False,False,",",","
11,United,51,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
12,States,58,No,-1,State,tes,es,False,True,False,Xx,NNPS
13,.,64,No,-1,.,.,.,False,False,False,.,.
14,The,66,No,0,The,The,he,False,True,False,Xx,DT
15,population,70,No,1,popul,ion,on,False,False,False,x,NN
16,was,81,No,2,wa,was,as,False,False,False,x,VBD
17,904,85,No,-1,904,904,04,False,False,True,0,CD
18,at,89,No,-1,at,at,at,False,False,False,x,IN
19,the,92,No,-1,the,the,he,False,False,False,x,DT
20,2010,96,No,-1,2010,010,10,False,False,True,0,CD
21,census,101,No,-1,censu,sus,us,False,False,False,x,NN
22,.,107,No,-1,.,.,.,False,False,False,.,.
23,Warren,109,No,0,Warren,ren,en,False,True,False,Xx,NNP
24,includes,116,No,1,includ,des,es,False,False,False,x,VBZ
25,the,125,No,2,the,the,he,False,False,False,x,DT
26,village,129,No,-1,villag,age,ge,False,False,False,x,NN
27,of,137,No,-1,of,of,of,False,False,False,x,IN
28,Glencliff,140,No,-1,Glencliff,iff,ff,False,True,False,Xx,NNP
29,.,149,No,-1,.,.,.,False,False,False,.,.
30,Of,152,No,0,Of,Of,Of,False,True,False,Xx,IN
31,the,155,No,1,the,the,he,False,False,False,x,DT
32,six,159,No,2,six,six,ix,False,False,False,x,CD
33,towns,163,No,-1,town,wns,ns,False,False,False,x,NNS
34,named,169,No,-1,name,med,ed,False,False,False,x,VBN
35,Warren,175,No,-1,Warren,ren,en,False,True,False,Xx,NNP
36,in,182,No,-1,in,in,in,False,False,False,x,IN
37,New,185,No,-1,New,New,ew,False,True,False,Xx,NNP
38,England,189,No,-1,England,and,nd,False,True,False,Xx,NNP
39,(,197,No,-1,(,(,(,False,False,False,(,(
40,one,198,No,-1,one,one,ne,False,False,False,x,CD
41,in,202,No,-1,in,in,in,False,False,False,x,IN
42,each,205,No,-1,each,ach,ch,False,False,False,x,DT
43,state,210,No,-1,state,ate,te,False,False,False,x,NN
44,),215,No,-1,),),),False,False,False,),)
45,",",216,No,-1,",",",",",",False,False,False,",",","
46,New,218,No,-1,New,New,ew,False,True,False,Xx,NNP
47,Hampshire,222,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
48,'s,231,No,-1,'s,'s,'s,False,False,False,'x,POS
49,is,234,No,-1,is,is,is,False,False,False,x,VBZ
50,the,237,No,-1,the,the,he,False,False,False,x,DT
51,smallest,241,No,-1,smallest,est,st,False,False,False,x,JJS
52,by,250,No,-1,by,by,by,False,False,False,x,IN
53,population,253,No,-1,popul,ion,on,False,False,False,x,NN
54,.,263,No,-1,.,.,.,False,False,False,.,.
55,History,266,No,0,Histori,ory,ry,False,True,False,Xx,NNP
56,Warren,274,No,1,Warren,ren,en,False,True,False,Xx,NNP
57,was,281,No,2,wa,was,as,False,False,False,x,VBD
58,granted,285,No,-1,grant,ted,ed,False,False,False,x,VBN
59,in,293,No,-1,in,in,in,False,False,False,x,IN
60,1763,296,No,-1,1763,763,63,False,False,True,0,CD
61,by,301,No,-1,by,by,by,False,False,False,x,IN
62,Governor,304,No,-1,Governor,nor,or,False,True,False,Xx,NNP
63,Benning,313,Person,-1,Ben,ing,ng,False,True,False,Xx,NNP
64,Wentworth,321,Person,-1,Wentworth,rth,th,False,True,False,Xx,NNP
65,",",330,No,-1,",",",",",",False,False,False,",",","
66,and,332,No,-1,and,and,nd,False,False,False,x,CC
67,incorporated,336,No,-1,incorpor,ted,ed,False,False,False,x,VBN
68,in,349,No,-1,in,in,in,False,False,False,x,IN
69,1770,352,No,-1,1770,770,70,False,False,True,0,CD
70,by,357,No,-1,by,by,by,False,False,False,x,IN
71,Governor,360,No,-1,Governor,nor,or,False,True,False,Xx,NNP
72,John,369,No,-1,John,ohn,hn,False,True,False,Xx,NNP
73,Wentworth,374,Person,-1,Wentworth,rth,th,False,True,False,Xx,NNP
74,.,383,No,-1,.,.,.,False,False,False,.,.
75,The,385,No,0,The,The,he,False,True,False,Xx,DT
76,town,389,No,1,town,own,wn,False,False,False,x,NN
77,takes,394,No,2,take,kes,es,False,False,False,x,VBZ
78,its,400,No,-1,it,its,ts,False,False,False,x,PRP$
79,name,404,No,-1,name,ame,me,False,False,False,x,NN
80,from,409,No,-1,from,rom,om,False,False,False,x,IN
81,Admiral,414,No,-1,Admir,ral,al,False,True,False,Xx,NNP
82,Sir,422,No,-1,Sir,Sir,ir,False,True,False,Xx,NNP
83,Peter,426,No,-1,Peter,ter,er,False,True,False,Xx,NNP
84,Warren,432,No,-1,Warren,ren,en,False,True,False,Xx,NNP
85,.,438,No,-1,.,.,.,False,False,False,.,.
86,It,440,No,0,It,It,It,False,True,False,Xx,PRP
87,was,443,No,1,wa,was,as,False,False,False,x,VBD
88,first,447,No,2,first,rst,st,False,False,False,x,RB
89,settled,453,No,-1,settl,led,ed,False,False,False,x,VBN
90,in,461,No,-1,in,in,in,False,False,False,x,IN
91,1767,464,No,-1,1767,767,67,False,False,True,0,CD
92,by,469,No,-1,by,by,by,False,False,False,x,IN
93,Joseph,472,Person,-1,Joseph,eph,ph,False,True,False,Xx,NNP
94,Patch,479,No,-1,Patch,tch,ch,False,True,False,Xx,NNP
95,.,484,No,-1,.,.,.,False,False,False,.,.
96,From,487,No,0,From,rom,om,False,True,False,Xx,IN
97,1909,492,No,1,1909,909,09,False,False,True,0,CD
98,until,497,No,2,until,til,il,False,False,False,x,IN
99,1970,503,No,-1,1970,970,70,False,False,True,0,CD
100,",",507,No,-1,",",",",",",False,False,False,",",","
101,Glencliff,509,No,-1,Glencliff,iff,ff,False,True,False,Xx,NNP
102,",",518,No,-1,",",",",",",False,False,False,",",","
103,located,520,No,-1,locat,ted,ed,False,False,False,x,VBN
104,in,528,No,-1,in,in,in,False,False,False,x,IN
105,the,531,No,-1,the,the,he,False,False,False,x,DT
106,northern,535,No,-1,northern,ern,rn,False,False,False,x,JJ
107,part,544,No,-1,part,art,rt,False,False,False,x,NN
108,of,549,No,-1,of,of,of,False,False,False,x,IN
109,Warren,552,No,-1,Warren,ren,en,False,True,False,Xx,NNP
110,",",558,No,-1,",",",",",",False,False,False,",",","
111,was,560,No,-1,wa,was,as,False,False,False,x,VBD
112,the,564,No,-1,the,the,he,False,False,False,x,DT
113,mailing,568,No,-1,mail,ing,ng,False,False,False,x,NN
114,address,576,No,-1,address,ess,ss,False,False,False,x,NN
115,for,584,No,-1,for,for,or,False,False,False,x,IN
116,the,588,No,-1,the,the,he,False,False,False,x,DT
117,New,592,No,-1,New,New,ew,False,True,False,Xx,NNP
118,Hampshire,596,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
119,State,606,No,-1,State,ate,te,False,True,False,Xx,NNP
120,Sanatorium,612,No,-1,Sanatorium,ium,um,False,True,False,Xx,NNP
121,",",622,No,-1,",",",",",",False,False,False,",",","
122,located,624,No,-1,locat,ted,ed,False,False,False,x,VBN
123,just,632,No,-1,just,ust,st,False,False,False,x,RB
124,over,637,No,-1,over,ver,er,False,False,False,x,IN
125,the,642,No,-1,the,the,he,False,False,False,x,DT
126,town,646,No,-1,town,own,wn,False,False,False,x,NN
127,line,651,No,-1,line,ine,ne,False,False,False,x,NN
128,in,656,No,-1,in,in,in,False,False,False,x,IN
129,Benton,659,No,-1,Benton,ton,on,False,True,False,Xx,NNP
130,",",665,No,-1,",",",",",",False,False,False,",",","
131,at,667,No,-1,at,at,at,False,False,False,x,IN
132,an,670,No,-1,an,an,an,False,False,False,x,DT
133,elevation,673,No,-1,elev,ion,on,False,False,False,x,NN
134,of,683,No,-1,of,of,of,False,False,False,x,IN
135,on,686,No,-1,on,on,on,False,False,False,x,IN
136,the,689,No,-1,the,the,he,False,False,False,x,DT
137,slopes,693,No,-1,slope,pes,es,False,False,False,x,NNS
138,of,700,No,-1,of,of,of,False,False,False,x,IN
139,Mount,703,No,-1,Mount,unt,nt,False,True,False,Xx,NNP
140,Moosilauke,709,No,-1,Moosilauk,uke,ke,False,True,False,Xx,NNP
141,.,719,No,-1,.,.,.,False,False,False,.,.
142,Before,721,No,0,Befor,ore,re,False,True,False,Xx,IN
143,the,728,No,1,the,the,he,False,False,False,x,DT
144,discovery,732,No,2,discoveri,ery,ry,False,False,False,x,NN
145,of,742,No,-1,of,of,of,False,False,False,x,IN
146,antibiotics,745,No,-1,antibiot,ics,cs,False,False,False,x,NNS
147,",",756,No,-1,",",",",",",False,False,False,",",","
148,pure,758,No,-1,pure,ure,re,False,False,False,x,NN
149,mountain,763,No,-1,mountain,ain,in,False,False,False,x,NN
150,air,772,No,-1,air,air,ir,False,False,False,x,NN
151,was,776,No,-1,wa,was,as,False,False,False,x,VBD
152,thought,780,No,-1,thought,ght,ht,False,False,False,x,VBN
153,to,788,No,-1,to,to,to,False,False,False,x,TO
154,be,791,No,-1,be,be,be,False,False,False,x,VB
155,curative,794,No,-1,cur,ive,ve,False,False,False,x,JJ
156,for,803,No,-1,for,for,or,False,False,False,x,IN
157,patients,807,No,-1,patient,nts,ts,False,False,False,x,NNS
158,with,816,No,-1,with,ith,th,False,False,False,x,IN
159,tuberculosis,821,No,-1,tuberculosi,sis,is,False,False,False,x,NN
160,.,833,No,-1,.,.,.,False,False,False,.,.
161,With,835,No,0,With,ith,th,False,True,False,Xx,IN
162,its,840,No,1,it,its,ts,False,False,False,x,PRP$
163,own,844,No,2,own,own,wn,False,False,False,x,JJ
164,farm,848,No,-1,farm,arm,rm,False,False,False,x,NN
165,on,853,No,-1,on,on,on,False,False,False,x,IN
166,",",856,No,-1,",",",",",",False,False,False,",",","
167,the,858,No,-1,the,the,he,False,False,False,x,DT
168,facility,862,No,-1,facil,ity,ty,False,False,False,x,NN
169,would,871,No,-1,would,uld,ld,False,False,False,x,MD
170,treat,877,No,-1,treat,eat,at,False,False,False,x,VB
171,more,883,No,-1,more,ore,re,False,False,False,x,JJR
172,than,888,No,-1,than,han,an,False,False,False,x,IN
173,"4,000",893,No,-1,"4,000",000,00,False,False,False,"0,0",CD
174,individuals,899,No,-1,individu,als,ls,False,False,False,x,NNS
175,over,911,No,-1,over,ver,er,False,False,False,x,IN
176,its,916,No,-1,it,its,ts,False,False,False,x,PRP$
177,first,920,No,-1,first,rst,st,False,False,False,x,JJ
178,half,926,No,-1,half,alf,lf,False,False,False,x,JJ
179,century,931,No,-1,centuri,ury,ry,False,False,False,x,NN
180,",",938,No,-1,",",",",",",False,False,False,",",","
181,admitting,940,No,-1,admit,ing,ng,False,False,False,x,VBG
182,between,950,No,-1,between,een,en,False,False,False,x,IN
183,50,958,No,-1,50,50,50,False,False,True,0,CD
184,and,961,No,-1,and,and,nd,False,False,False,x,CC
185,100,965,No,-1,100,100,00,False,False,True,0,CD
186,per,969,No,-1,per,per,er,False,False,False,x,IN
187,year,973,No,-1,year,ear,ar,False,False,False,x,NN
188,.,977,No,-1,.,.,.,False,False,False,.,.
189,Many,979,No,0,Mani,any,ny,False,True,False,Xx,JJ
190,came,984,No,1,came,ame,me,False,False,False,x,VBD
191,from,989,No,2,from,rom,om,False,False,False,x,IN
192,the,994,No,-1,the,the,he,False,False,False,x,DT
193,industrial,998,No,-1,industri,ial,al,False,False,False,x,JJ
194,cities,1009,No,-1,citi,ies,es,False,False,False,x,NNS
195,of,1016,No,-1,of,of,of,False,False,False,x,IN
196,southern,1019,No,-1,southern,ern,rn,False,False,False,x,JJ
197,New,1028,No,-1,New,New,ew,False,True,False,Xx,NNP
198,Hampshire,1032,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
199,such,1042,No,-1,such,uch,ch,False,False,False,x,JJ
200,as,1047,No,-1,as,as,as,False,False,False,x,IN
201,Concord,1050,No,-1,Concord,ord,rd,False,True,False,Xx,NNP
202,",",1057,No,-1,",",",",",",False,False,False,",",","
203,Manchester,1059,No,-1,Manchest,ter,er,False,True,False,Xx,NNP
204,and,1070,No,-1,and,and,nd,False,False,False,x,CC
205,Nashua,1074,No,-1,Nashua,hua,ua,False,True,False,Xx,NNP
206,.,1080,No,-1,.,.,.,False,False,False,.,.
207,It,1082,No,0,It,It,It,False,True,False,Xx,PRP
208,is,1085,No,1,is,is,is,False,False,False,x,VBZ
209,now,1088,No,2,now,now,ow,False,False,False,x,RB
210,the,1092,No,-1,the,the,he,False,False,False,x,DT
211,Glencliff,1096,No,-1,Glencliff,iff,ff,False,True,False,Xx,NNP
212,Home,1106,No,-1,Home,ome,me,False,True,False,Xx,NNP
213,for,1111,No,-1,for,for,or,False,False,False,x,IN
214,the,1115,No,-1,the,the,he,False,False,False,x,DT
215,Elderly,1119,No,-1,Elderli,rly,ly,False,True,False,Xx,NNP
216,.,1126,No,-1,.,.,.,False,False,False,.,.
217,The,1129,No,0,The,The,he,False,True,False,Xx,DT
218,town,1133,No,1,town,own,wn,False,False,False,x,NN
219,'s,1137,No,2,'s,'s,'s,False,False,False,'x,POS
220,most,1140,No,-1,most,ost,st,False,False,False,x,RBS
221,famous,1145,No,-1,famou,ous,us,False,False,False,x,JJ
222,landmark,1152,No,-1,landmark,ark,rk,False,False,False,x,NN
223,is,1161,No,-1,is,is,is,False,False,False,x,VBZ
224,a,1164,No,-1,a,a,a,False,False,False,x,DT
225,Redstone,1166,No,-1,Redston,one,ne,False,True,False,Xx,NNP
226,ballistic,1175,No,-1,ballist,tic,ic,False,False,False,x,JJ
227,missile,1185,No,-1,missil,ile,le,False,False,False,x,NN
228,erected,1193,No,-1,erect,ted,ed,False,False,False,x,VBN
229,in,1201,No,-1,in,in,in,False,False,False,x,IN
230,the,1204,No,-1,the,the,he,False,False,False,x,DT
231,center,1208,No,-1,center,ter,er,False,False,False,x,NN
232,of,1215,No,-1,of,of,of,False,False,False,x,IN
233,the,1218,No,-1,the,the,he,False,False,False,x,DT
234,village,1222,No,-1,villag,age,ge,False,False,False,x,NN
235,green,1230,No,-1,green,een,en,False,False,False,x,NN
236,.,1235,No,-1,.,.,.,False,False,False,.,.
237,It,1237,No,0,It,It,It,False,True,False,Xx,PRP
238,was,1240,No,1,wa,was,as,False,False,False,x,VBD
239,donated,1244,No,2,donat,ted,ed,False,False,False,x,VBN
240,by,1252,No,-1,by,by,by,False,False,False,x,IN
241,Henry,1255,No,-1,Henri,nry,ry,False,True,False,Xx,NNP
242,T.,1261,No,-1,T.,T.,T.,True,True,False,X.,NNP
243,Asselin,1264,No,-1,Asselin,lin,in,False,True,False,Xx,NNP
244,",",1271,No,-1,",",",",",",False,False,False,",",","
245,who,1273,No,-1,who,who,ho,False,False,False,x,WP
246,transported,1277,No,-1,transport,ted,ed,False,False,False,x,VBD
247,the,1289,No,-1,the,the,he,False,False,False,x,DT
248,missile,1293,No,-1,missil,ile,le,False,False,False,x,NN
249,from,1301,No,-1,from,rom,om,False,False,False,x,IN
250,the,1306,No,-1,the,the,he,False,False,False,x,DT
251,Redstone,1310,No,-1,Redston,one,ne,False,True,False,Xx,NNP
252,Arsenal,1319,No,-1,Arsen,nal,al,False,True,False,Xx,NNP
253,near,1327,No,-1,near,ear,ar,False,False,False,x,IN
254,Huntsville,1332,No,-1,Huntsvil,lle,le,False,True,False,Xx,NNP
255,",",1342,No,-1,",",",",",",False,False,False,",",","
256,Alabama,1344,No,-1,Alabama,ama,ma,False,True,False,Xx,NNP
257,",",1351,No,-1,",",",",",",False,False,False,",",","
258,in,1353,No,-1,in,in,in,False,False,False,x,IN
259,1971,1356,No,-1,1971,971,71,False,False,True,0,CD
260,",",1360,No,-1,",",",",",",False,False,False,",",","
261,then,1362,No,-1,then,hen,en,False,False,False,x,RB
262,placed,1367,No,-1,place,ced,ed,False,False,False,x,VBN
263,in,1374,No,-1,in,in,in,False,False,False,x,IN
264,honor,1377,No,-1,honor,nor,or,False,False,False,x,NN
265,of,1383,No,-1,of,of,of,False,False,False,x,IN
266,long-time,1386,No,-1,long-tim,ime,me,False,False,False,x-x,JJ
267,Senator,1396,No,-1,Senat,tor,or,False,True,False,Xx,NNP
268,Norris,1404,Person,-1,Norri,ris,is,False,True,False,Xx,NNP
269,Cotton,1411,Person,-1,Cotton,ton,on,False,True,False,Xx,NNP
270,",",1417,No,-1,",",",",",",False,False,False,",",","
271,a,1419,No,-1,a,a,a,False,False,False,x,DT
272,Warren,1421,No,-1,Warren,ren,en,False,True,False,Xx,NNP
273,native,1428,No,-1,nativ,ive,ve,False,False,False,x,NN
274,.,1434,No,-1,.,.,.,False,False,False,.,.
275,Geography,1440,No,0,Geographi,phy,hy,False,True,False,Xx,NNP
276,According,1450,No,1,Accord,ing,ng,False,True,False,Xx,VBG
277,to,1460,No,2,to,to,to,False,False,False,x,TO
278,the,1463,No,-1,the,the,he,False,False,False,x,DT
279,United,1467,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
280,States,1474,No,-1,State,tes,es,False,True,False,Xx,NNPS
281,Census,1481,No,-1,Censu,sus,us,False,True,False,Xx,NNP
282,Bureau,1488,No,-1,Bureau,eau,au,False,True,False,Xx,NNP
283,",",1494,No,-1,",",",",",",False,False,False,",",","
284,the,1496,No,-1,the,the,he,False,False,False,x,DT
285,town,1500,No,-1,town,own,wn,False,False,False,x,NN
286,has,1505,No,-1,ha,has,as,False,False,False,x,VBZ
287,a,1509,No,-1,a,a,a,False,False,False,x,DT
288,total,1511,No,-1,total,tal,al,False,False,False,x,JJ
289,area,1517,No,-1,area,rea,ea,False,False,False,x,NN
290,of,1522,No,-1,of,of,of,False,False,False,x,IN
291,",",1525,No,-1,",",",",",",False,False,False,",",","
292,of,1527,No,-1,of,of,of,False,False,False,x,IN
293,which,1530,No,-1,which,ich,ch,False,False,False,x,WDT
294,is,1536,No,-1,is,is,is,False,False,False,x,VBZ
295,land,1539,No,-1,land,and,nd,False,False,False,x,NN
296,and,1544,No,-1,and,and,nd,False,False,False,x,CC
297,is,1548,No,-1,is,is,is,False,False,False,x,VBZ
298,water,1551,No,-1,water,ter,er,False,False,False,x,NN
299,",",1556,No,-1,",",",",",",False,False,False,",",","
300,comprising,1558,No,-1,compris,ing,ng,False,False,False,x,VBG
301,1.18,1569,No,-1,1.18,.18,18,False,False,False,0.0,CD
302,%,1573,No,-1,%,%,%,False,False,False,%,NN
303,of,1575,No,-1,of,of,of,False,False,False,x,IN
304,the,1578,No,-1,the,the,he,False,False,False,x,DT
305,town,1582,No,-1,town,own,wn,False,False,False,x,NN
306,.,1586,No,-1,.,.,.,False,False,False,.,.
307,Warren,1588,No,0,Warren,ren,en,False,True,False,Xx,NNP
308,is,1595,No,1,is,is,is,False,False,False,x,VBZ
309,drained,1598,No,2,drain,ned,ed,False,False,False,x,VBN
310,by,1606,No,-1,by,by,by,False,False,False,x,IN
311,the,1609,No,-1,the,the,he,False,False,False,x,DT
312,Baker,1613,No,-1,Baker,ker,er,False,True,False,Xx,NNP
313,River,1619,No,-1,River,ver,er,False,True,False,Xx,NNP
314,.,1624,No,-1,.,.,.,False,False,False,.,.
315,The,1626,No,0,The,The,he,False,True,False,Xx,DT
316,highest,1630,No,1,highest,est,st,False,False,False,x,JJS
317,point,1638,No,2,point,int,nt,False,False,False,x,NN
318,in,1644,No,-1,in,in,in,False,False,False,x,IN
319,Warren,1647,No,-1,Warren,ren,en,False,True,False,Xx,NNP
320,is,1654,No,-1,is,is,is,False,False,False,x,VBZ
321,at,1657,No,-1,at,at,at,False,False,False,x,IN
322,the,1660,No,-1,the,the,he,False,False,False,x,DT
323,southern,1664,No,-1,southern,ern,rn,False,False,False,x,JJ
324,boundary,1673,No,-1,boundari,ary,ry,False,False,False,x,NN
325,of,1682,No,-1,of,of,of,False,False,False,x,IN
326,the,1685,No,-1,the,the,he,False,False,False,x,DT
327,town,1689,No,-1,town,own,wn,False,False,False,x,NN
328,",",1693,No,-1,",",",",",",False,False,False,",",","
329,on,1695,No,-1,on,on,on,False,False,False,x,IN
330,the,1698,No,-1,the,the,he,False,False,False,x,DT
331,north,1702,No,-1,north,rth,th,False,False,False,x,JJ
332,ridge,1708,No,-1,ridg,dge,ge,False,False,False,x,NN
333,of,1714,No,-1,of,of,of,False,False,False,x,IN
334,Carr,1717,No,-1,Carr,arr,rr,False,True,False,Xx,NNP
335,Mountain,1722,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
336,",",1730,No,-1,",",",",",",False,False,False,",",","
337,where,1732,No,-1,where,ere,re,False,False,False,x,WRB
338,the,1738,No,-1,the,the,he,False,False,False,x,DT
339,elevation,1742,No,-1,elev,ion,on,False,False,False,x,NN
340,reaches,1752,No,-1,reach,hes,es,False,False,False,x,VBZ
341,approximately,1760,No,-1,approxim,ely,ly,False,False,False,x,RB
342,above,1774,No,-1,abov,ove,ve,False,False,False,x,JJ
343,sea,1780,No,-1,sea,sea,ea,False,False,False,x,NN
344,level,1784,No,-1,level,vel,el,False,False,False,x,NN
345,.,1789,No,-1,.,.,.,False,False,False,.,.
346,Set,1791,No,0,Set,Set,et,False,True,False,Xx,NN
347,in,1795,No,1,in,in,in,False,False,False,x,IN
348,the,1798,No,2,the,the,he,False,False,False,x,DT
349,White,1802,No,-1,White,ite,te,False,True,False,Xx,NNP
350,Mountains,1808,No,-1,Mountain,ins,ns,False,True,False,Xx,NNPS
351,",",1817,No,-1,",",",",",",False,False,False,",",","
352,the,1819,No,-1,the,the,he,False,False,False,x,DT
353,town,1823,No,-1,town,own,wn,False,False,False,x,NN
354,is,1828,No,-1,is,is,is,False,False,False,x,VBZ
355,surrounded,1831,No,-1,surround,ded,ed,False,False,False,x,VBN
356,by,1842,No,-1,by,by,by,False,False,False,x,IN
357,the,1845,No,-1,the,the,he,False,False,False,x,DT
358,White,1849,No,-1,White,ite,te,False,True,False,Xx,NNP
359,Mountain,1855,No,-1,Mountain,ain,in,False,True,False,Xx,NNP
360,National,1864,No,-1,Nation,nal,al,False,True,False,Xx,NNP
361,Forest,1873,No,-1,Forest,est,st,False,True,False,Xx,NNP
362,.,1879,No,-1,.,.,.,False,False,False,.,.
363,Warren,1882,No,0,Warren,ren,en,False,True,False,Xx,NNP
364,is,1889,No,1,is,is,is,False,False,False,x,VBZ
365,crossed,1892,No,2,cross,sed,ed,False,False,False,x,VBN
366,by,1900,No,-1,by,by,by,False,False,False,x,IN
367,New,1903,No,-1,New,New,ew,False,True,False,Xx,NNP
368,Hampshire,1907,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
369,Route,1917,No,-1,Rout,ute,te,False,True,False,Xx,NNP
370,25,1923,No,-1,25,25,25,False,False,True,0,CD
371,and,1926,No,-1,and,and,nd,False,False,False,x,CC
372,New,1930,No,-1,New,New,ew,False,True,False,Xx,NNP
373,Hampshire,1934,No,-1,Hampshir,ire,re,False,True,False,Xx,NNP
374,Route,1944,No,-1,Rout,ute,te,False,True,False,Xx,NNP
375,118,1950,No,-1,118,118,18,False,False,True,0,CD
376,.,1953,No,-1,.,.,.,False,False,False,.,.
377,Demographics,1956,No,0,Demograph,ics,cs,False,True,False,Xx,NNS
378,As,1969,No,1,As,As,As,False,True,False,Xx,IN
379,of,1972,No,2,of,of,of,False,False,False,x,IN
380,the,1975,No,-1,the,the,he,False,False,False,x,DT
381,census,1979,No,-1,censu,sus,us,False,False,False,x,NN
382,of,1986,No,-1,of,of,of,False,False,False,x,IN
383,2000,1989,No,-1,2000,000,00,False,False,True,0,CD
384,",",1993,No,-1,",",",",",",False,False,False,",",","
385,there,1995,No,-1,there,ere,re,False,False,False,x,EX
386,were,2001,No,-1,were,ere,re,False,False,False,x,VBD
387,873,2006,No,-1,873,873,73,False,False,True,0,CD
388,people,2010,No,-1,peopl,ple,le,False,False,False,x,NNS
389,",",2016,No,-1,",",",",",",False,False,False,",",","
390,355,2018,No,-1,355,355,55,False,False,True,0,CD
391,households,2022,No,-1,household,lds,ds,False,False,False,x,NNS
392,",",2032,No,-1,",",",",",",False,False,False,",",","
393,and,2034,No,-1,and,and,nd,False,False,False,x,CC
394,227,2038,No,-1,227,227,27,False,False,True,0,CD
395,families,2042,No,-1,famili,ies,es,False,False,False,x,NNS
396,residing,2051,No,-1,resid,ing,ng,False,False,False,x,VBG
397,in,2060,No,-1,in,in,in,False,False,False,x,IN
398,the,2063,No,-1,the,the,he,False,False,False,x,DT
399,town,2067,No,-1,town,own,wn,False,False,False,x,NN
400,.,2071,No,-1,.,.,.,False,False,False,.,.
401,The,2073,No,0,The,The,he,False,True,False,Xx,DT
402,population,2077,No,1,popul,ion,on,False,False,False,x,NN
403,density,2088,No,2,densiti,ity,ty,False,False,False,x,NN
404,was,2096,No,-1,wa,was,as,False,False,False,x,VBD
405,17.9,2100,No,-1,17.9,7.9,.9,False,False,False,0.0,CD
406,people,2105,No,-1,peopl,ple,le,False,False,False,x,NNS
407,per,2112,No,-1,per,per,er,False,False,False,x,IN
408,square,2116,No,-1,squar,are,re,False,False,False,x,NN
409,mile,2123,No,-1,mile,ile,le,False,False,False,x,NN
410,(,2128,No,-1,(,(,(,False,False,False,(,(
411,6.9/km²,2129,No,-1,6.9/km²,km²,m²,False,False,False,0.0/x²,CD
412,),2136,No,-1,),),),False,False,False,),)
413,.,2137,No,-1,.,.,.,False,False,False,.,.
414,There,2139,No,0,There,ere,re,False,True,False,Xx,EX
415,were,2145,No,1,were,ere,re,False,False,False,x,VBD
416,506,2150,No,2,506,506,06,False,False,True,0,CD
417,housing,2154,No,-1,hous,ing,ng,False,False,False,x,NN
418,units,2162,No,-1,unit,its,ts,False,False,False,x,NNS
419,at,2168,No,-1,at,at,at,False,False,False,x,IN
420,an,2171,No,-1,an,an,an,False,False,False,x,DT
421,average,2174,No,-1,averag,age,ge,False,False,False,x,JJ
422,density,2182,No,-1,densiti,ity,ty,False,False,False,x,NN
423,of,2190,No,-1,of,of,of,False,False,False,x,IN
424,10.4,2193,No,-1,10.4,0.4,.4,False,False,False,0.0,CD
425,per,2198,No,-1,per,per,er,False,False,False,x,IN
426,square,2202,No,-1,squar,are,re,False,False,False,x,NN
427,mile,2209,No,-1,mile,ile,le,False,False,False,x,NN
428,(,2214,No,-1,(,(,(,False,False,False,(,(
429,4.0/km²,2215,No,-1,4.0/km²,km²,m²,False,False,False,0.0/x²,CD
430,),2222,No,-1,),),),False,False,False,),)
431,.,2223,No,-1,.,.,.,False,False,False,.,.
432,The,2225,No,0,The,The,he,False,True,False,Xx,DT
433,racial,2229,No,1,racial,ial,al,False,False,False,x,JJ
434,makeup,2236,No,2,makeup,eup,up,False,False,False,x,NN
435,of,2243,No,-1,of,of,of,False,False,False,x,IN
436,the,2246,No,-1,the,the,he,False,False,False,x,DT
437,town,2250,No,-1,town,own,wn,False,False,False,x,NN
438,was,2255,No,-1,wa,was,as,False,False,False,x,VBD
439,96.11,2259,No,-1,96.11,.11,11,False,False,False,0.0,CD
440,%,2264,No,-1,%,%,%,False,False,False,%,NN
441,White,2266,No,-1,White,ite,te,False,True,False,Xx,NNP
442,",",2271,No,-1,",",",",",",False,False,False,",",","
443,0.11,2273,No,-1,0.11,.11,11,False,False,False,0.0,CD
444,%,2277,No,-1,%,%,%,False,False,False,%,NN
445,African,2279,No,-1,African,can,an,False,True,False,Xx,JJ
446,American,2287,No,-1,American,can,an,False,True,False,Xx,NNP
447,",",2295,No,-1,",",",",",",False,False,False,",",","
448,0.23,2297,No,-1,0.23,.23,23,False,False,False,0.0,CD
449,%,2301,No,-1,%,%,%,False,False,False,%,NN
450,Native,2303,No,-1,Nativ,ive,ve,False,True,False,Xx,JJ
451,American,2310,No,-1,American,can,an,False,True,False,Xx,NNP
452,",",2318,No,-1,",",",",",",False,False,False,",",","
453,0.80,2320,No,-1,0.80,.80,80,False,False,False,0.0,CD
454,%,2324,No,-1,%,%,%,False,False,False,%,NN
455,Asian,2326,No,-1,Asian,ian,an,False,True,False,Xx,JJ
456,",",2331,No,-1,",",",",",",False,False,False,",",","
457,and,2333,No,-1,and,and,nd,False,False,False,x,CC
458,2.75,2337,No,-1,2.75,.75,75,False,False,False,0.0,CD
459,%,2341,No,-1,%,%,%,False,False,False,%,NN
460,from,2343,No,-1,from,rom,om,False,False,False,x,IN
461,two,2348,No,-1,two,two,wo,False,False,False,x,CD
462,or,2352,No,-1,or,or,or,False,False,False,x,CC
463,more,2355,No,-1,more,ore,re,False,False,False,x,JJR
464,races,2360,No,-1,race,ces,es,False,False,False,x,NNS
465,.,2365,No,-1,.,.,.,False,False,False,.,.
466,Hispanic,2367,No,0,Hispan,nic,ic,False,True,False,Xx,JJ
467,or,2376,No,1,or,or,or,False,False,False,x,CC
468,Latino,2379,No,2,Latino,ino,no,False,True,False,Xx,NNP
469,of,2386,No,-1,of,of,of,False,False,False,x,IN
470,any,2389,No,-1,ani,any,ny,False,False,False,x,DT
471,race,2393,No,-1,race,ace,ce,False,False,False,x,NN
472,were,2398,No,-1,were,ere,re,False,False,False,x,VBD
473,0.11,2403,No,-1,0.11,.11,11,False,False,False,0.0,CD
474,%,2407,No,-1,%,%,%,False,False,False,%,NN
475,of,2409,No,-1,of,of,of,False,False,False,x,IN
476,the,2412,No,-1,the,the,he,False,False,False,x,DT
477,population,2416,No,-1,popul,ion,on,False,False,False,x,NN
478,.,2426,No,-1,.,.,.,False,False,False,.,.
479,There,2429,No,0,There,ere,re,False,True,False,Xx,EX
480,were,2435,No,1,were,ere,re,False,False,False,x,VBD
481,355,2440,No,2,355,355,55,False,False,True,0,CD
482,households,2444,No,-1,household,lds,ds,False,False,False,x,NNS
483,out,2455,No,-1,out,out,ut,False,False,False,x,IN
484,of,2459,No,-1,of,of,of,False,False,False,x,IN
485,which,2462,No,-1,which,ich,ch,False,False,False,x,WDT
486,28.7,2468,No,-1,28.7,8.7,.7,False,False,False,0.0,CD
487,%,2472,No,-1,%,%,%,False,False,False,%,NN
488,had,2474,No,-1,had,had,ad,False,False,False,x,VBD
489,children,2478,No,-1,children,ren,en,False,False,False,x,NNS
490,under,2487,No,-1,under,der,er,False,False,False,x,IN
491,the,2493,No,-1,the,the,he,False,False,False,x,DT
492,age,2497,No,-1,age,age,ge,False,False,False,x,NN
493,of,2501,No,-1,of,of,of,False,False,False,x,IN
494,18,2504,No,-1,18,18,18,False,False,True,0,CD
495,living,2507,No,-1,live,ing,ng,False,False,False,x,NN
496,with,2514,No,-1,with,ith,th,False,False,False,x,IN
497,them,2519,No,-1,them,hem,em,False,False,False,x,PRP
498,",",2523,No,-1,",",",",",",False,False,False,",",","
499,51.5,2525,No,-1,51.5,1.5,.5,False,False,False,0.0,CD
500,%,2529,No,-1,%,%,%,False,False,False,%,NN
501,were,2531,No,-1,were,ere,re,False,False,False,x,VBD
502,married,2536,No,-1,marri,ied,ed,False,False,False,x,VBN
503,couples,2544,No,-1,coupl,les,es,False,False,False,x,NNS
504,living,2552,No,-1,live,ing,ng,False,False,False,x,VBG
505,together,2559,No,-1,togeth,her,er,False,False,False,x,RB
506,",",2567,No,-1,",",",",",",False,False,False,",",","
507,9.3,2569,No,-1,9.3,9.3,.3,False,False,False,0.0,CD
508,%,2572,No,-1,%,%,%,False,False,False,%,NN
509,had,2574,No,-1,had,had,ad,False,False,False,x,VBD
510,a,2578,No,-1,a,a,a,False,False,False,x,DT
511,female,2580,No,-1,femal,ale,le,False,False,False,x,JJ
512,householder,2587,No,-1,household,der,er,False,False,False,x,NN
513,with,2599,No,-1,with,ith,th,False,False,False,x,IN
514,no,2604,No,-1,no,no,no,False,False,False,x,DT
515,husband,2607,No,-1,husband,and,nd,False,False,False,x,NN
516,present,2615,No,-1,present,ent,nt,False,False,False,x,NN
517,",",2622,No,-1,",",",",",",False,False,False,",",","
518,and,2624,No,-1,and,and,nd,False,False,False,x,CC
519,35.8,2628,No,-1,35.8,5.8,.8,False,False,False,0.0,CD
520,%,2632,No,-1,%,%,%,False,False,False,%,NN
521,were,2634,No,-1,were,ere,re,False,False,False,x,VBD
522,non-families,2639,No,-1,non-famili,ies,es,False,False,False,x-x,NNS
523,.,2651,No,-1,.,.,.,False,False,False,.,.
524,28.2,2653,No,0,28.2,8.2,.2,False,False,False,0.0,CD
525,%,2657,No,1,%,%,%,False,False,False,%,NN
526,of,2659,No,2,of,of,of,False,False,False,x,IN
527,all,2662,No,-1,all,all,ll,False,False,False,x,DT
528,households,2666,No,-1,household,lds,ds,False,False,False,x,NNS
529,were,2677,No,-1,were,ere,re,False,False,False,x,VBD
530,made,2682,No,-1,made,ade,de,False,False,False,x,VBN
531,up,2687,No,-1,up,up,up,False,False,False,x,IN
532,of,2690,No,-1,of,of,of,False,False,False,x,IN
533,individuals,2693,No,-1,individu,als,ls,False,False,False,x,NNS
534,and,2705,No,-1,and,and,nd,False,False,False,x,CC
535,11.0,2709,No,-1,11.0,1.0,.0,False,False,False,0.0,CD
536,%,2713,No,-1,%,%,%,False,False,False,%,NN
537,had,2715,No,-1,had,had,ad,False,False,False,x,VBD
538,someone,2719,No,-1,someon,one,ne,False,False,False,x,NN
539,living,2727,No,-1,live,ing,ng,False,False,False,x,VBG
540,alone,2734,No,-1,alon,one,ne,False,False,False,x,RB
541,who,2740,No,-1,who,who,ho,False,False,False,x,WP
542,was,2744,No,-1,wa,was,as,False,False,False,x,VBD
543,65,2748,No,-1,65,65,65,False,False,True,0,CD
544,years,2751,No,-1,year,ars,rs,False,False,False,x,NNS
545,of,2757,No,-1,of,of,of,False,False,False,x,IN
546,age,2760,No,-1,age,age,ge,False,False,False,x,NN
547,or,2764,No,-1,or,or,or,False,False,False,x,CC
548,older,2767,No,-1,older,der,er,False,False,False,x,JJR
549,.,2772,No,-1,.,.,.,False,False,False,.,.
550,The,2774,No,0,The,The,he,False,True,False,Xx,DT
551,average,2778,No,1,averag,age,ge,False,False,False,x,JJ
552,household,2786,No,2,household,old,ld,False,False,False,x,NN
553,size,2796,No,-1,size,ize,ze,False,False,False,x,NN
554,was,2801,No,-1,wa,was,as,False,False,False,x,VBD
555,2.46,2805,No,-1,2.46,.46,46,False,False,False,0.0,CD
556,and,2810,No,-1,and,and,nd,False,False,False,x,CC
557,the,2814,No,-1,the,the,he,False,False,False,x,DT
558,average,2818,No,-1,averag,age,ge,False,False,False,x,JJ
559,family,2826,No,-1,famili,ily,ly,False,False,False,x,NN
560,size,2833,No,-1,size,ize,ze,False,False,False,x,NN
561,was,2838,No,-1,wa,was,as,False,False,False,x,VBD
562,2.98,2842,No,-1,2.98,.98,98,False,False,False,0.0,CD
563,.,2846,No,-1,.,.,.,False,False,False,.,.
564,In,2849,No,0,In,In,In,False,True,False,Xx,IN
565,the,2852,No,1,the,the,he,False,False,False,x,DT
566,town,2856,No,2,town,own,wn,False,False,False,x,NN
567,the,2861,No,-1,the,the,he,False,False,False,x,DT
568,population,2865,No,-1,popul,ion,on,False,False,False,x,NN
569,was,2876,No,-1,wa,was,as,False,False,False,x,VBD
570,spread,2880,No,-1,spread,ead,ad,False,False,False,x,VBN
571,out,2887,No,-1,out,out,ut,False,False,False,x,RP
572,with,2891,No,-1,with,ith,th,False,False,False,x,IN
573,24.5,2896,No,-1,24.5,4.5,.5,False,False,False,0.0,CD
574,%,2900,No,-1,%,%,%,False,False,False,%,NN
575,under,2902,No,-1,under,der,er,False,False,False,x,IN
576,the,2908,No,-1,the,the,he,False,False,False,x,DT
577,age,2912,No,-1,age,age,ge,False,False,False,x,NN
578,of,2916,No,-1,of,of,of,False,False,False,x,IN
579,18,2919,No,-1,18,18,18,False,False,True,0,CD
580,",",2921,No,-1,",",",",",",False,False,False,",",","
581,7.2,2923,No,-1,7.2,7.2,.2,False,False,False,0.0,CD
582,%,2926,No,-1,%,%,%,False,False,False,%,NN
583,from,2928,No,-1,from,rom,om,False,False,False,x,IN
584,18,2933,No,-1,18,18,18,False,False,True,0,CD
585,to,2936,No,-1,to,to,to,False,False,False,x,TO
586,24,2939,No,-1,24,24,24,False,False,True,0,CD
587,",",2941,No,-1,",",",",",",False,False,False,",",","
588,29.2,2943,No,-1,29.2,9.2,.2,False,False,False,0.0,CD
589,%,2947,No,-1,%,%,%,False,False,False,%,NN
590,from,2949,No,-1,from,rom,om,False,False,False,x,IN
591,25,2954,No,-1,25,25,25,False,False,True,0,CD
592,to,2957,No,-1,to,to,to,False,False,False,x,TO
593,44,2960,No,-1,44,44,44,False,False,True,0,CD
594,",",2962,No,-1,",",",",",",False,False,False,",",","
595,25.9,2964,No,-1,25.9,5.9,.9,False,False,False,0.0,CD
596,%,2968,No,-1,%,%,%,False,False,False,%,NN
597,from,2970,No,-1,from,rom,om,False,False,False,x,IN
598,45,2975,No,-1,45,45,45,False,False,True,0,CD
599,to,2978,No,-1,to,to,to,False,False,False,x,TO
600,64,2981,No,-1,64,64,64,False,False,True,0,CD
601,",",2983,No,-1,",",",",",",False,False,False,",",","
602,and,2985,No,-1,and,and,nd,False,False,False,x,CC
603,13.2,2989,No,-1,13.2,3.2,.2,False,False,False,0.0,CD
604,%,2993,No,-1,%,%,%,False,False,False,%,NN
605,who,2995,No,-1,who,who,ho,False,False,False,x,WP
606,were,2999,No,-1,were,ere,re,False,False,False,x,VBD
607,65,3004,No,-1,65,65,65,False,False,True,0,CD
608,years,3007,No,-1,year,ars,rs,False,False,False,x,NNS
609,of,3013,No,-1,of,of,of,False,False,False,x,IN
610,age,3016,No,-1,age,age,ge,False,False,False,x,NN
611,or,3020,No,-1,or,or,or,False,False,False,x,CC
612,older,3023,No,-1,older,der,er,False,False,False,x,JJR
613,.,3028,No,-1,.,.,.,False,False,False,.,.
614,The,3030,No,0,The,The,he,False,True,False,Xx,DT
615,median,3034,No,1,median,ian,an,False,False,False,x,JJ
616,age,3041,No,2,age,age,ge,False,False,False,x,NN
617,was,3045,No,-1,wa,was,as,False,False,False,x,VBD
618,38,3049,No,-1,38,38,38,False,False,True,0,CD
619,years,3052,No,-1,year,ars,rs,False,False,False,x,NNS
620,.,3057,No,-1,.,.,.,False,False,False,.,.
621,For,3059,No,0,For,For,or,False,True,False,Xx,IN
622,every,3063,No,1,everi,ery,ry,False,False,False,x,DT
623,100,3069,No,2,100,100,00,False,False,True,0,CD
624,females,3073,No,-1,femal,les,es,False,False,False,x,NNS
625,there,3081,No,-1,there,ere,re,False,False,False,x,RB
626,were,3087,No,-1,were,ere,re,False,False,False,x,VBD
627,98.4,3092,No,-1,98.4,8.4,.4,False,False,False,0.0,CD
628,males,3097,No,-1,male,les,es,False,False,False,x,NNS
629,.,3102,No,-1,.,.,.,False,False,False,.,.
630,For,3104,No,0,For,For,or,False,True,False,Xx,IN
631,every,3108,No,1,everi,ery,ry,False,False,False,x,DT
632,100,3114,No,2,100,100,00,False,False,True,0,CD
633,females,3118,No,-1,femal,les,es,False,False,False,x,NNS
634,age,3126,No,-1,age,age,ge,False,False,False,x,NN
635,18,3130,No,-1,18,18,18,False,False,True,0,CD
636,and,3133,No,-1,and,and,nd,False,False,False,x,CC
637,over,3137,No,-1,over,ver,er,False,False,False,x,RB
638,",",3141,No,-1,",",",",",",False,False,False,",",","
639,there,3143,No,-1,there,ere,re,False,False,False,x,EX
640,were,3149,No,-1,were,ere,re,False,False,False,x,VBD
641,97.3,3154,No,-1,97.3,7.3,.3,False,False,False,0.0,CD
642,males,3159,No,-1,male,les,es,False,False,False,x,NNS
643,.,3164,No,-1,.,.,.,False,False,False,.,.
644,The,3167,No,0,The,The,he,False,True,False,Xx,DT
645,median,3171,No,1,median,ian,an,False,False,False,x,JJ
646,income,3178,No,2,incom,ome,me,False,False,False,x,NN
647,for,3185,No,-1,for,for,or,False,False,False,x,IN
648,a,3189,No,-1,a,a,a,False,False,False,x,DT
649,household,3191,No,-1,household,old,ld,False,False,False,x,NN
650,in,3201,No,-1,in,in,in,False,False,False,x,IN
651,the,3204,No,-1,the,the,he,False,False,False,x,DT
652,town,3208,No,-1,town,own,wn,False,False,False,x,NN
653,was,3213,No,-1,wa,was,as,False,False,False,x,VBD
654,$,3217,No,-1,$,$,$,False,False,False,$,$
655,"34,432",3218,No,-1,"34,432",432,32,False,False,False,"0,0",CD
656,",",3224,No,-1,",",",",",",False,False,False,",",","
657,and,3226,No,-1,and,and,nd,False,False,False,x,CC
658,the,3230,No,-1,the,the,he,False,False,False,x,DT
659,median,3234,No,-1,median,ian,an,False,False,False,x,JJ
660,income,3241,No,-1,incom,ome,me,False,False,False,x,NN
661,for,3248,No,-1,for,for,or,False,False,False,x,IN
662,a,3252,No,-1,a,a,a,False,False,False,x,DT
663,family,3254,No,-1,famili,ily,ly,False,False,False,x,NN
664,was,3261,No,-1,wa,was,as,False,False,False,x,VBD
665,$,3265,No,-1,$,$,$,False,False,False,$,$
666,"38,125",3266,No,-1,"38,125",125,25,False,False,False,"0,0",CD
667,.,3272,No,-1,.,.,.,False,False,False,.,.
668,Males,3274,No,0,Male,les,es,False,True,False,Xx,NNS
669,had,3280,No,1,had,had,ad,False,False,False,x,VBD
670,a,3284,No,2,a,a,a,False,False,False,x,DT
671,median,3286,No,-1,median,ian,an,False,False,False,x,JJ
672,income,3293,No,-1,incom,ome,me,False,False,False,x,NN
673,of,3300,No,-1,of,of,of,False,False,False,x,IN
674,$,3303,No,-1,$,$,$,False,False,False,$,$
675,"29,625",3304,No,-1,"29,625",625,25,False,False,False,"0,0",CD
676,versus,3311,No,-1,versu,sus,us,False,False,False,x,IN
677,$,3318,No,-1,$,$,$,False,False,False,$,$
678,"22,163",3319,No,-1,"22,163",163,63,False,False,False,"0,0",CD
679,for,3326,No,-1,for,for,or,False,False,False,x,IN
680,females,3330,No,-1,femal,les,es,False,False,False,x,NNS
681,.,3337,No,-1,.,.,.,False,False,False,.,.
682,The,3339,No,0,The,The,he,False,True,False,Xx,DT
683,per,3343,No,1,per,per,er,False,False,False,x,NN
684,capita,3347,No,2,capita,ita,ta,False,False,False,x,VBZ
685,income,3354,No,-1,incom,ome,me,False,False,False,x,NN
686,for,3361,No,-1,for,for,or,False,False,False,x,IN
687,the,3365,No,-1,the,the,he,False,False,False,x,DT
688,town,3369,No,-1,town,own,wn,False,False,False,x,NN
689,was,3374,No,-1,wa,was,as,False,False,False,x,VBD
690,$,3378,No,-1,$,$,$,False,False,False,$,$
691,"16,454",3379,No,-1,"16,454",454,54,False,False,False,"0,0",CD
692,.,3385,No,-1,.,.,.,False,False,False,.,.
693,About,3387,No,0,About,out,ut,False,True,False,Xx,RB
694,5.1,3393,No,1,5.1,5.1,.1,False,False,False,0.0,CD
695,%,3396,No,2,%,%,%,False,False,False,%,NN
696,of,3398,No,-1,of,of,of,False,False,False,x,IN
697,families,3401,No,-1,famili,ies,es,False,False,False,x,NNS
698,and,3410,No,-1,and,and,nd,False,False,False,x,CC
699,10.7,3414,No,-1,10.7,0.7,.7,False,False,False,0.0,CD
700,%,3418,No,-1,%,%,%,False,False,False,%,NN
701,of,3420,No,-1,of,of,of,False,False,False,x,IN
702,the,3423,No,-1,the,the,he,False,False,False,x,DT
703,population,3427,No,-1,popul,ion,on,False,False,False,x,NN
704,were,3438,No,-1,were,ere,re,False,False,False,x,VBD
705,below,3443,No,-1,below,low,ow,False,False,False,x,IN
706,the,3449,No,-1,the,the,he,False,False,False,x,DT
707,poverty,3453,No,-1,poverti,rty,ty,False,False,False,x,NN
708,line,3461,No,-1,line,ine,ne,False,False,False,x,NN
709,",",3465,No,-1,",",",",",",False,False,False,",",","
710,including,3467,No,-1,includ,ing,ng,False,False,False,x,VBG
711,14.0,3477,No,-1,14.0,4.0,.0,False,False,False,0.0,CD
712,%,3481,No,-1,%,%,%,False,False,False,%,NN
713,of,3483,No,-1,of,of,of,False,False,False,x,IN
714,those,3486,No,-1,those,ose,se,False,False,False,x,DT
715,under,3492,No,-1,under,der,er,False,False,False,x,IN
716,age,3498,No,-1,age,age,ge,False,False,False,x,NN
717,18,3502,No,-1,18,18,18,False,False,True,0,CD
718,and,3505,No,-1,and,and,nd,False,False,False,x,CC
719,7.1,3509,No,-1,7.1,7.1,.1,False,False,False,0.0,CD
720,%,3512,No,-1,%,%,%,False,False,False,%,NN
721,of,3514,No,-1,of,of,of,False,False,False,x,IN
722,those,3517,No,-1,those,ose,se,False,False,False,x,DT
723,age,3523,No,-1,age,age,ge,False,False,False,x,NN
724,65,3527,No,-1,65,65,65,False,False,True,0,CD
725,or,3530,No,-1,or,or,or,False,False,False,x,CC
726,over,3533,No,-1,over,ver,er,False,False,False,x,RB
727,.,3537,No,-1,.,.,.,False,False,False,.,.
