id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,The,0,No,0,The,The,he,False,True,False,Xx,DT
1,CSU-associated,4,No,1,CSU-associ,ted,ed,False,False,False,X-x,JJ
2,Hanns,19,Person,2,Hann,nns,ns,False,True,False,Xx,NNP
3,Seidel,25,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
4,Foundation,32,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
5,(,43,No,-1,(,(,(,False,False,False,(,(
6,German,44,No,-1,German,man,an,False,True,False,Xx,JJ
7,:,50,No,-1,:,:,:,False,False,False,:,:
8,Hanns-Seidel-Stiftung,52,Person,-1,Hanns-Seidel-Stiftung,ung,ng,False,True,False,Xx-Xx-Xx,NN
9,),73,No,-1,),),),False,False,False,),)
10,is,75,No,-1,is,is,is,False,False,False,x,VBZ
11,one,78,No,-1,one,one,ne,False,False,False,x,CD
12,of,82,No,-1,of,of,of,False,False,False,x,IN
13,the,85,No,-1,the,the,he,False,False,False,x,DT
14,German,89,No,-1,German,man,an,False,True,False,Xx,JJ
15,party-associated,96,No,-1,party-associ,ted,ed,False,False,False,x-x,JJ
16,foundations,113,No,-1,foundat,ons,ns,False,False,False,x,NNS
17,.,124,No,-1,.,.,.,False,False,False,.,.
18,It,126,No,0,It,It,It,False,True,False,Xx,PRP
19,was,129,No,1,wa,was,as,False,False,False,x,VBD
20,founded,133,No,2,found,ded,ed,False,False,False,x,VBN
21,in,141,No,-1,in,in,in,False,False,False,x,IN
22,November,144,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
23,1966,153,No,-1,1966,966,66,False,False,True,0,CD
24,after,158,No,-1,after,ter,er,False,False,False,x,IN
25,most,164,No,-1,most,ost,st,False,False,False,x,JJS
26,of,169,No,-1,of,of,of,False,False,False,x,IN
27,the,172,No,-1,the,the,he,False,False,False,x,DT
28,other,176,No,-1,other,her,er,False,False,False,x,JJ
29,party-associated,182,No,-1,party-associ,ted,ed,False,False,False,x-x,JJ
30,foundations,199,No,-1,foundat,ons,ns,False,False,False,x,NNS
31,in,211,No,-1,in,in,in,False,False,False,x,IN
32,Germany,214,No,-1,Germani,any,ny,False,True,False,Xx,NNP
33,were,222,No,-1,were,ere,re,False,False,False,x,VBD
34,already,227,No,-1,alreadi,ady,dy,False,False,False,x,RB
35,established,235,No,-1,establish,hed,ed,False,False,False,x,VBN
36,.,246,No,-1,.,.,.,False,False,False,.,.
37,It,248,No,0,It,It,It,False,True,False,Xx,PRP
38,is,251,No,1,is,is,is,False,False,False,x,VBZ
39,headquartered,254,No,2,headquart,red,ed,False,False,False,x,VBN
40,in,268,No,-1,in,in,in,False,False,False,x,IN
41,Munich,271,No,-1,Munich,ich,ch,False,True,False,Xx,NNP
42,.,277,No,-1,.,.,.,False,False,False,.,.
43,The,279,No,0,The,The,he,False,True,False,Xx,DT
44,conference,283,No,1,confer,nce,ce,False,False,False,x,NN
45,centre,294,No,2,centr,tre,re,False,False,False,x,NN
46,in,301,No,-1,in,in,in,False,False,False,x,IN
47,the,304,No,-1,the,the,he,False,False,False,x,DT
48,Banz,308,No,-1,Banz,anz,nz,False,True,False,Xx,NNP
49,Abbey,313,No,-1,Abbey,bey,ey,False,True,False,Xx,NNP
50,and,319,No,-1,and,and,nd,False,False,False,x,CC
51,in,323,No,-1,in,in,in,False,False,False,x,IN
52,Wildbad,326,No,-1,Wildbad,bad,ad,False,True,False,Xx,NNP
53,Kreuth,334,No,-1,Kreuth,uth,th,False,True,False,Xx,NNP
54,are,341,No,-1,are,are,re,False,False,False,x,VBP
55,the,345,No,-1,the,the,he,False,False,False,x,DT
56,foundation,349,No,-1,foundat,ion,on,False,False,False,x,NN
57,'s,359,No,-1,'s,'s,'s,False,False,False,'x,POS
58,main,362,No,-1,main,ain,in,False,False,False,x,JJ
59,locations,367,No,-1,locat,ons,ns,False,False,False,x,NNS
60,.,376,No,-1,.,.,.,False,False,False,.,.
61,It,378,No,0,It,It,It,False,True,False,Xx,PRP
62,is,381,No,1,is,is,is,False,False,False,x,VBZ
63,a,384,No,2,a,a,a,False,False,False,x,DT
64,member,386,No,-1,member,ber,er,False,False,False,x,NN
65,of,393,No,-1,of,of,of,False,False,False,x,IN
66,the,396,No,-1,the,the,he,False,False,False,x,DT
67,Centre,400,No,-1,Centr,tre,re,False,True,False,Xx,NNP
68,for,407,No,-1,for,for,or,False,False,False,x,IN
69,European,411,No,-1,European,ean,an,False,True,False,Xx,JJ
70,Studies,420,No,-1,Studi,ies,es,False,True,False,Xx,NNP
71,",",427,No,-1,",",",",",",False,False,False,",",","
72,the,429,No,-1,the,the,he,False,False,False,x,DT
73,official,433,No,-1,offici,ial,al,False,False,False,x,JJ
74,foundation/think,442,No,-1,foundation/think,ink,nk,False,False,False,x/x,NN
75,tank,459,No,-1,tank,ank,nk,False,False,False,x,NN
76,of,464,No,-1,of,of,of,False,False,False,x,IN
77,the,467,No,-1,the,the,he,False,False,False,x,DT
78,European,471,No,-1,European,ean,an,False,True,False,Xx,JJ
79,People,480,No,-1,Peopl,ple,le,False,True,False,Xx,NNP
80,'s,486,No,-1,'s,'s,'s,False,False,False,'x,POS
81,Party,489,No,-1,Parti,rty,ty,False,True,False,Xx,NNP
82,.,494,No,-1,.,.,.,False,False,False,.,.
83,It,496,No,0,It,It,It,False,True,False,Xx,PRP
84,is,499,No,1,is,is,is,False,False,False,x,VBZ
85,named,502,No,2,name,med,ed,False,False,False,x,VBN
86,after,508,No,-1,after,ter,er,False,False,False,x,IN
87,the,514,No,-1,the,the,he,False,False,False,x,DT
88,CSU,518,No,-1,CSU,CSU,SU,True,False,False,X,NNP
89,politician,522,No,-1,politician,ian,an,False,False,False,x,NN
90,Hanns,533,Person,-1,Hann,nns,ns,False,True,False,Xx,NNP
91,Seidel,539,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
92,.,545,No,-1,.,.,.,False,False,False,.,.
93,Background,548,No,0,Background,und,nd,False,True,False,Xx,IN
94,The,559,No,1,The,The,he,False,True,False,Xx,DT
95,Hanns-Seidel-Foundation,563,Person,2,Hanns-Seidel-Found,ion,on,False,True,False,Xx-Xx-Xx,NNP
96,is,587,No,-1,is,is,is,False,False,False,x,VBZ
97,one,590,No,-1,one,one,ne,False,False,False,x,CD
98,of,594,No,-1,of,of,of,False,False,False,x,IN
99,six,597,No,-1,six,six,ix,False,False,False,x,CD
100,non-profit,601,No,-1,non-profit,fit,it,False,False,False,x-x,JJ
101,political,612,No,-1,polit,cal,al,False,False,False,x,JJ
102,organizations,622,No,-1,organ,ons,ns,False,False,False,x,NNS
103,in,636,No,-1,in,in,in,False,False,False,x,IN
104,the,639,No,-1,the,the,he,False,False,False,x,DT
105,Federal,643,No,-1,Feder,ral,al,False,True,False,Xx,NNP
106,Republic,651,No,-1,Republ,lic,ic,False,True,False,Xx,NNP
107,of,660,No,-1,of,of,of,False,False,False,x,IN
108,Germany,663,No,-1,Germani,any,ny,False,True,False,Xx,NNP
109,.,670,No,-1,.,.,.,False,False,False,.,.
110,Its,672,No,0,It,Its,ts,False,True,False,Xx,PRP$
111,large,676,No,1,larg,rge,ge,False,False,False,x,JJ
112,range,682,No,2,rang,nge,ge,False,False,False,x,NN
113,of,688,No,-1,of,of,of,False,False,False,x,IN
114,political,691,No,-1,polit,cal,al,False,False,False,x,JJ
115,education,701,No,-1,educ,ion,on,False,False,False,x,NN
116,-founded,711,No,-1,-found,ded,ed,False,False,False,-x,VBN
117,on,720,No,-1,on,on,on,False,False,False,x,IN
118,the,723,No,-1,the,the,he,False,False,False,x,DT
119,Christian,727,No,-1,Christian,ian,an,False,True,False,Xx,NNP
120,idea,737,No,-1,idea,dea,ea,False,False,False,x,NN
121,of,742,No,-1,of,of,of,False,False,False,x,IN
122,man,745,No,-1,man,man,an,False,False,False,x,NN
123,and,749,No,-1,and,and,nd,False,False,False,x,CC
124,humanistic,753,No,-1,humanist,tic,ic,False,False,False,x,JJ
125,values-,764,No,-1,values-,es-,s-,False,False,False,x-,NN
126,promotes,772,No,-1,promot,tes,es,False,False,False,x,NNS
127,citizens’,781,No,-1,citizens’,ns’,s’,False,False,False,x’,VBP
128,engagement,791,No,-1,engag,ent,nt,False,False,False,x,NN
129,in,802,No,-1,in,in,in,False,False,False,x,IN
130,democracy,805,No,-1,democraci,acy,cy,False,False,False,x,NN
131,",",814,No,-1,",",",",",",False,False,False,",",","
132,rule,816,No,-1,rule,ule,le,False,False,False,x,NN
133,of,821,No,-1,of,of,of,False,False,False,x,IN
134,law,824,No,-1,law,law,aw,False,False,False,x,NN
135,",",827,No,-1,",",",",",",False,False,False,",",","
136,and,829,No,-1,and,and,nd,False,False,False,x,CC
137,social,833,No,-1,social,ial,al,False,False,False,x,JJ
138,market,840,No,-1,market,ket,et,False,False,False,x,NN
139,economy,847,No,-1,economi,omy,my,False,False,False,x,NN
140,.,854,No,-1,.,.,.,False,False,False,.,.
141,With,856,No,0,With,ith,th,False,True,False,Xx,IN
142,numerous,861,No,1,numer,ous,us,False,False,False,x,JJ
143,development,870,No,2,develop,ent,nt,False,False,False,x,NN
144,projects,882,No,-1,project,cts,ts,False,False,False,x,NNS
145,and,891,No,-1,and,and,nd,False,False,False,x,CC
146,fosterage,895,No,-1,fosterag,age,ge,False,False,False,x,NN
147,of,905,No,-1,of,of,of,False,False,False,x,IN
148,international,908,No,-1,intern,nal,al,False,False,False,x,JJ
149,exchange,922,No,-1,exchang,nge,ge,False,False,False,x,NN
150,of,931,No,-1,of,of,of,False,False,False,x,IN
151,opinion,934,No,-1,opinion,ion,on,False,False,False,x,NN
152,",",941,No,-1,",",",",",",False,False,False,",",","
153,the,943,No,-1,the,the,he,False,False,False,x,DT
154,foundation,947,No,-1,foundat,ion,on,False,False,False,x,NN
155,supports,958,No,-1,support,rts,ts,False,False,False,x,VBZ
156,international,967,No,-1,intern,nal,al,False,False,False,x,JJ
157,understanding,981,No,-1,understand,ing,ng,False,False,False,x,NN
158,.,994,No,-1,.,.,.,False,False,False,.,.
159,The,996,No,0,The,The,he,False,True,False,Xx,DT
160,foundation,1000,No,1,foundat,ion,on,False,False,False,x,NN
161,entertains,1011,No,2,entertain,ins,ns,False,False,False,x,VBZ
162,education,1022,No,-1,educ,ion,on,False,False,False,x,NN
163,centers,1032,No,-1,center,ers,rs,False,False,False,x,NNS
164,in,1040,No,-1,in,in,in,False,False,False,x,IN
165,Wildbad,1043,No,-1,Wildbad,bad,ad,False,True,False,Xx,NNP
166,Kreuth,1051,No,-1,Kreuth,uth,th,False,True,False,Xx,NNP
167,and,1058,No,-1,and,and,nd,False,False,False,x,CC
168,Kloster,1062,No,-1,Kloster,ter,er,False,True,False,Xx,NNP
169,Banz,1070,No,-1,Banz,anz,nz,False,True,False,Xx,NNP
170,",",1074,No,-1,",",",",",",False,False,False,",",","
171,a,1076,No,-1,a,a,a,False,False,False,x,DT
172,conference,1078,No,-1,confer,nce,ce,False,False,False,x,NN
173,center,1089,No,-1,center,ter,er,False,False,False,x,NN
174,in,1096,No,-1,in,in,in,False,False,False,x,IN
175,Munich,1099,No,-1,Munich,ich,ch,False,True,False,Xx,NNP
176,and,1106,No,-1,and,and,nd,False,False,False,x,CC
177,offices,1110,No,-1,offic,ces,es,False,False,False,x,NNS
178,in,1118,No,-1,in,in,in,False,False,False,x,IN
179,approximately,1121,No,-1,approxim,ely,ly,False,False,False,x,RB
180,35,1135,No,-1,35,35,35,False,False,True,0,CD
181,countries,1138,No,-1,countri,ies,es,False,False,False,x,NNS
182,around,1148,No,-1,around,und,nd,False,False,False,x,IN
183,the,1155,No,-1,the,the,he,False,False,False,x,DT
184,world,1159,No,-1,world,rld,ld,False,False,False,x,NN
185,.,1164,No,-1,.,.,.,False,False,False,.,.
186,In,1166,No,0,In,In,In,False,True,False,Xx,IN
187,the,1169,No,1,the,the,he,False,False,False,x,DT
188,“service,1173,No,2,“servic,ice,ce,False,False,False,“x,NN
189,of,1182,No,-1,of,of,of,False,False,False,x,IN
190,democracy,1185,No,-1,democraci,acy,cy,False,False,False,x,NN
191,",",1194,No,-1,",",",",",",False,False,False,",",","
192,peace,1196,No,-1,peac,ace,ce,False,False,False,x,NN
193,",",1201,No,-1,",",",",",",False,False,False,",",","
194,and,1203,No,-1,and,and,nd,False,False,False,x,CC
195,development”,1207,No,-1,development”,nt”,t”,False,False,False,x”,NN
196,",",1219,No,-1,",",",",",",False,False,False,",",","
197,the,1221,No,-1,the,the,he,False,False,False,x,DT
198,work,1225,No,-1,work,ork,rk,False,False,False,x,NN
199,of,1230,No,-1,of,of,of,False,False,False,x,IN
200,the,1233,No,-1,the,the,he,False,False,False,x,DT
201,Hanns-Seidel-Foundation,1237,Person,-1,Hanns-Seidel-Found,ion,on,False,True,False,Xx-Xx-Xx,NNP
202,concentrates,1261,No,-1,concentr,tes,es,False,False,False,x,NNS
203,on,1274,No,-1,on,on,on,False,False,False,x,IN
204,the,1277,No,-1,the,the,he,False,False,False,x,DT
205,consolidation,1281,No,-1,consolid,ion,on,False,False,False,x,NN
206,of,1295,No,-1,of,of,of,False,False,False,x,IN
207,free,1298,No,-1,free,ree,ee,False,False,False,x,JJ
208,democratic,1303,No,-1,democrat,tic,ic,False,False,False,x,JJ
209,basic,1314,No,-1,basic,sic,ic,False,False,False,x,JJ
210,order,1320,No,-1,order,der,er,False,False,False,x,NN
211,",",1325,No,-1,",",",",",",False,False,False,",",","
212,on,1327,No,-1,on,on,on,False,False,False,x,IN
213,the,1330,No,-1,the,the,he,False,False,False,x,DT
214,assurance,1334,No,-1,assur,nce,ce,False,False,False,x,NN
215,of,1344,No,-1,of,of,of,False,False,False,x,IN
216,peace,1347,No,-1,peac,ace,ce,False,False,False,x,NN
217,",",1352,No,-1,",",",",",",False,False,False,",",","
218,and,1354,No,-1,and,and,nd,False,False,False,x,CC
219,on,1358,No,-1,on,on,on,False,False,False,x,IN
220,the,1361,No,-1,the,the,he,False,False,False,x,DT
221,support,1365,No,-1,support,ort,rt,False,False,False,x,NN
222,for,1373,No,-1,for,for,or,False,False,False,x,IN
223,international,1377,No,-1,intern,nal,al,False,False,False,x,JJ
224,understanding,1391,No,-1,understand,ing,ng,False,False,False,x,NN
225,.,1404,No,-1,.,.,.,False,False,False,.,.
226,The,1407,No,0,The,The,he,False,True,False,Xx,DT
227,other,1411,No,1,other,her,er,False,False,False,x,JJ
228,parties,1417,No,2,parti,ies,es,False,False,False,x,NNS
229,in,1425,No,-1,in,in,in,False,False,False,x,IN
230,Germany,1428,No,-1,Germani,any,ny,False,True,False,Xx,NNP
231,also,1436,No,-1,also,lso,so,False,False,False,x,RB
232,use,1441,No,-1,use,use,se,False,False,False,x,VBP
233,the,1445,No,-1,the,the,he,False,False,False,x,DT
234,legal,1449,No,-1,legal,gal,al,False,False,False,x,JJ
235,form,1455,No,-1,form,orm,rm,False,False,False,x,NN
236,of,1460,No,-1,of,of,of,False,False,False,x,IN
237,a,1463,No,-1,a,a,a,False,False,False,x,DT
238,foundation,1465,No,-1,foundat,ion,on,False,False,False,x,NN
239,for,1476,No,-1,for,for,or,False,False,False,x,IN
240,support,1480,No,-1,support,ort,rt,False,False,False,x,NN
241,and,1488,No,-1,and,and,nd,False,False,False,x,CC
242,public,1492,No,-1,public,lic,ic,False,False,False,x,JJ
243,relation,1499,No,-1,relat,ion,on,False,False,False,x,NN
244,purposes,1508,No,-1,purpos,ses,es,False,False,False,x,NNS
245,.,1516,No,-1,.,.,.,False,False,False,.,.
246,The,1518,No,0,The,The,he,False,True,False,Xx,DT
247,other,1522,No,1,other,her,er,False,False,False,x,JJ
248,foundations,1528,No,2,foundat,ons,ns,False,False,False,x,NNS
249,are,1540,No,-1,are,are,re,False,False,False,x,VBP
250,:,1543,No,-1,:,:,:,False,False,False,:,:
251,*,1545,No,-1,*,*,*,False,False,False,*,JJ
252,Konrad,1547,No,-1,Konrad,rad,ad,False,True,False,Xx,NNP
253,Adenauer,1554,No,-1,Adenau,uer,er,False,True,False,Xx,NNP
254,Foundation,1563,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
255,(,1574,No,-1,(,(,(,False,False,False,(,(
256,CDU,1575,No,-1,CDU,CDU,DU,True,False,False,X,NNP
257,),1578,No,-1,),),),False,False,False,),)
258,*,1580,No,-1,*,*,*,False,False,False,*,VBD
259,Friedrich,1582,No,-1,Friedrich,ich,ch,False,True,False,Xx,NNP
260,Ebert,1592,No,-1,Ebert,ert,rt,False,True,False,Xx,NNP
261,Foundation,1598,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
262,(,1609,No,-1,(,(,(,False,False,False,(,(
263,SPD,1610,No,-1,SPD,SPD,PD,True,False,False,X,NNP
264,),1613,No,-1,),),),False,False,False,),)
265,*,1615,No,-1,*,*,*,False,False,False,*,VBD
266,Friedrich,1617,No,-1,Friedrich,ich,ch,False,True,False,Xx,NNP
267,Naumann,1627,No,-1,Naumann,ann,nn,False,True,False,Xx,NNP
268,Foundation,1635,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
269,für,1646,No,-1,für,für,ür,False,False,False,xüx,NN
270,die,1650,No,-1,die,die,ie,False,False,False,x,NN
271,Freiheit,1654,No,-1,Freiheit,eit,it,False,True,False,Xx,NNP
272,(,1663,No,-1,(,(,(,False,False,False,(,(
273,FDP,1664,No,-1,FDP,FDP,DP,True,False,False,X,NNP
274,),1667,No,-1,),),),False,False,False,),)
275,*,1669,No,-1,*,*,*,False,False,False,*,VBD
276,Heinrich,1671,No,-1,Heinrich,ich,ch,False,True,False,Xx,NNP
277,Böll,1680,No,-1,Böll,öll,ll,False,True,False,Xöx,NNP
278,Foundation,1685,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
279,(,1696,No,-1,(,(,(,False,False,False,(,(
280,Grüne,1697,No,-1,Grüne,üne,ne,False,True,False,Xxüx,NNP
281,),1702,No,-1,),),),False,False,False,),)
282,*,1704,No,-1,*,*,*,False,False,False,*,VBD
283,Rosa,1706,No,-1,Rosa,osa,sa,False,True,False,Xx,NNP
284,Luxemburg,1711,No,-1,Luxemburg,urg,rg,False,True,False,Xx,NNP
285,Foundation,1721,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
286,(,1732,No,-1,(,(,(,False,False,False,(,(
287,Die,1733,No,-1,Die,Die,ie,False,True,False,Xx,NNP
288,Linke,1737,No,-1,Link,nke,ke,False,True,False,Xx,NNP
289,),1742,No,-1,),),),False,False,False,),)
290,.,1743,No,-1,.,.,.,False,False,False,.,.
291,Organization,1747,No,0,Organ,ion,on,False,True,False,Xx,NNP
292,The,1761,No,1,The,The,he,False,True,False,Xx,DT
293,Hanns,1765,Person,2,Hann,nns,ns,False,True,False,Xx,NNP
294,Seidel,1771,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
295,Foundation,1778,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
296,comprises,1789,No,-1,compris,ses,es,False,False,False,x,VBZ
297,four,1799,No,-1,four,our,ur,False,False,False,x,CD
298,major,1804,No,-1,major,jor,or,False,False,False,x,JJ
299,departments,1810,No,-1,depart,nts,ts,False,False,False,x,NNS
300,:,1821,No,-1,:,:,:,False,False,False,:,:
301,Academy,1824,No,-1,Academi,emy,my,False,True,False,Xx,NNP
302,for,1832,No,-1,for,for,or,False,False,False,x,IN
303,Politics,1836,No,-1,Polit,ics,cs,False,True,False,Xx,NNPS
304,and,1845,No,-1,and,and,nd,False,False,False,x,CC
305,Current,1849,No,-1,Current,ent,nt,False,True,False,Xx,NNP
306,Affairs,1857,No,-1,Affair,irs,rs,False,True,False,Xx,NNPS
307,The,1865,No,-1,The,The,he,False,True,False,Xx,DT
308,Academy,1869,No,-1,Academi,emy,my,False,True,False,Xx,NNP
309,for,1877,No,-1,for,for,or,False,False,False,x,IN
310,Politics,1881,No,-1,Polit,ics,cs,False,True,False,Xx,NNPS
311,and,1890,No,-1,and,and,nd,False,False,False,x,CC
312,Current,1894,No,-1,Current,ent,nt,False,True,False,Xx,NNP
313,Affairs,1902,No,-1,Affair,irs,rs,False,True,False,Xx,NNP
314,is,1910,No,-1,is,is,is,False,False,False,x,VBZ
315,organizing,1913,No,-1,organ,ing,ng,False,False,False,x,VBG
316,conferences,1924,No,-1,confer,ces,es,False,False,False,x,NNS
317,",",1935,No,-1,",",",",",",False,False,False,",",","
318,international,1937,No,-1,intern,nal,al,False,False,False,x,JJ
319,symposia,1951,No,-1,symposia,sia,ia,False,False,False,x,NN
320,and,1960,No,-1,and,and,nd,False,False,False,x,CC
321,workshops,1964,No,-1,workshop,ops,ps,False,False,False,x,NNS
322,which,1974,No,-1,which,ich,ch,False,False,False,x,WDT
323,bring,1980,No,-1,bring,ing,ng,False,False,False,x,VBP
324,together,1986,No,-1,togeth,her,er,False,False,False,x,RB
325,distinguished,1995,No,-1,distinguish,hed,ed,False,False,False,x,JJ
326,German,2009,No,-1,German,man,an,False,True,False,Xx,NNP
327,and,2016,No,-1,and,and,nd,False,False,False,x,CC
328,international,2020,No,-1,intern,nal,al,False,False,False,x,JJ
329,experts,2034,No,-1,expert,rts,ts,False,False,False,x,NNS
330,to,2042,No,-1,to,to,to,False,False,False,x,TO
331,examine,2045,No,-1,examin,ine,ne,False,False,False,x,VB
332,the,2053,No,-1,the,the,he,False,False,False,x,DT
333,problems,2057,No,-1,problem,ems,ms,False,False,False,x,NNS
334,and,2066,No,-1,and,and,nd,False,False,False,x,CC
335,consequences,2070,No,-1,consequ,ces,es,False,False,False,x,NNS
336,of,2083,No,-1,of,of,of,False,False,False,x,IN
337,political,2086,No,-1,polit,cal,al,False,False,False,x,JJ
338,developments,2096,No,-1,develop,nts,ts,False,False,False,x,NNS
339,.,2108,No,-1,.,.,.,False,False,False,.,.
340,Institute,2111,No,0,Institut,ute,te,False,True,False,Xx,NNP
341,for,2121,No,1,for,for,or,False,False,False,x,IN
342,Adult,2125,No,2,Adult,ult,lt,False,True,False,Xx,NNP
343,Civic,2131,No,-1,Civic,vic,ic,False,True,False,Xx,NNP
344,Education,2137,No,-1,Educ,ion,on,False,True,False,Xx,NNP
345,The,2147,No,-1,The,The,he,False,True,False,Xx,DT
346,Training,2151,No,-1,Train,ing,ng,False,True,False,Xx,NNP
347,Institute,2160,No,-1,Institut,ute,te,False,True,False,Xx,NNP
348,offers,2170,No,-1,offer,ers,rs,False,False,False,x,VBZ
349,seminars,2177,No,-1,seminar,ars,rs,False,False,False,x,NNS
350,for,2186,No,-1,for,for,or,False,False,False,x,IN
351,political,2190,No,-1,polit,cal,al,False,False,False,x,JJ
352,training,2200,No,-1,train,ing,ng,False,False,False,x,NN
353,based,2209,No,-1,base,sed,ed,False,False,False,x,VBN
354,on,2215,No,-1,on,on,on,False,False,False,x,IN
355,the,2218,No,-1,the,the,he,False,False,False,x,DT
356,values,2222,No,-1,valu,ues,es,False,False,False,x,NNS
357,of,2229,No,-1,of,of,of,False,False,False,x,IN
358,Christianity,2232,No,-1,Christian,ity,ty,False,True,False,Xx,NNP
359,.,2244,No,-1,.,.,.,False,False,False,.,.
360,With,2246,No,0,With,ith,th,False,True,False,Xx,IN
361,each,2251,No,1,each,ach,ch,False,False,False,x,DT
362,democracy,2256,No,2,democraci,acy,cy,False,False,False,x,NN
363,being,2266,No,-1,be,ing,ng,False,False,False,x,VBG
364,required,2272,No,-1,requir,red,ed,False,False,False,x,VBN
365,to,2281,No,-1,to,to,to,False,False,False,x,TO
366,rely,2284,No,-1,reli,ely,ly,False,False,False,x,VB
367,on,2289,No,-1,on,on,on,False,False,False,x,IN
368,the,2292,No,-1,the,the,he,False,False,False,x,DT
369,active,2296,No,-1,activ,ive,ve,False,False,False,x,JJ
370,participation,2303,No,-1,particip,ion,on,False,False,False,x,NN
371,of,2317,No,-1,of,of,of,False,False,False,x,IN
372,democratically,2320,No,-1,democrat,lly,ly,False,False,False,x,RB
373,minded,2335,No,-1,mind,ded,ed,False,False,False,x,VBN
374,citizens,2342,No,-1,citizen,ens,ns,False,False,False,x,NNS
375,",",2350,No,-1,",",",",",",False,False,False,",",","
376,we,2352,No,-1,we,we,we,False,False,False,x,PRP
377,seek,2355,No,-1,seek,eek,ek,False,False,False,x,VBP
378,to,2360,No,-1,to,to,to,False,False,False,x,TO
379,encourage,2363,No,-1,encourag,age,ge,False,False,False,x,VB
380,participants,2373,No,-1,particip,nts,ts,False,False,False,x,NNS
381,to,2386,No,-1,to,to,to,False,False,False,x,TO
382,show,2389,No,-1,show,how,ow,False,False,False,x,VB
383,such,2394,No,-1,such,uch,ch,False,False,False,x,JJ
384,a,2399,No,-1,a,a,a,False,False,False,x,DT
385,significant,2401,No,-1,signific,ant,nt,False,False,False,x,JJ
386,commitment,2413,No,-1,commit,ent,nt,False,False,False,x,NN
387,and,2424,No,-1,and,and,nd,False,False,False,x,CC
388,give,2428,No,-1,give,ive,ve,False,False,False,x,VB
389,them,2433,No,-1,them,hem,em,False,False,False,x,PRP
390,the,2438,No,-1,the,the,he,False,False,False,x,DT
391,necessary,2442,No,-1,necessari,ary,ry,False,False,False,x,JJ
392,skills,2452,No,-1,skill,lls,ls,False,False,False,x,NNS
393,.,2458,No,-1,.,.,.,False,False,False,.,.
394,All,2460,No,0,All,All,ll,False,True,False,Xx,DT
395,in,2464,No,1,in,in,in,False,False,False,x,IN
396,all,2467,No,2,all,all,ll,False,False,False,x,DT
397,",",2470,No,-1,",",",",",",False,False,False,",",","
398,some,2472,No,-1,some,ome,me,False,False,False,x,DT
399,"52,000",2477,No,-1,"52,000",000,00,False,False,False,"0,0",CD
400,participants,2484,No,-1,particip,nts,ts,False,False,False,x,NNS
401,attended,2497,No,-1,attend,ded,ed,False,False,False,x,VBD
402,the,2506,No,-1,the,the,he,False,False,False,x,DT
403,"1,351",2510,No,-1,"1,351",351,51,False,False,False,"0,0",CD
404,seminars,2516,No,-1,seminar,ars,rs,False,False,False,x,NNS
405,(,2525,No,-1,(,(,(,False,False,False,(,(
406,2008,2526,No,-1,2008,008,08,False,False,True,0,CD
407,),2530,No,-1,),),),False,False,False,),)
408,.,2531,No,-1,.,.,.,False,False,False,.,.
409,Scholarship,2534,No,0,Scholarship,hip,ip,False,True,False,Xx,NNP
410,Organization,2546,No,1,Organ,ion,on,False,True,False,Xx,NNP
411,The,2559,No,2,The,The,he,False,True,False,Xx,DT
412,aim,2563,No,-1,aim,aim,im,False,False,False,x,NN
413,of,2567,No,-1,of,of,of,False,False,False,x,IN
414,the,2570,No,-1,the,the,he,False,False,False,x,DT
415,programs,2574,No,-1,program,ams,ms,False,False,False,x,NNS
416,for,2583,No,-1,for,for,or,False,False,False,x,IN
417,German,2587,No,-1,German,man,an,False,True,False,Xx,JJ
418,scholars,2594,No,-1,scholar,ars,rs,False,False,False,x,NNS
419,is,2603,No,-1,is,is,is,False,False,False,x,VBZ
420,to,2606,No,-1,to,to,to,False,False,False,x,TO
421,support,2609,No,-1,support,ort,rt,False,False,False,x,VB
422,junior,2617,No,-1,junior,ior,or,False,False,False,x,JJ
423,academics,2624,No,-1,academ,ics,cs,False,False,False,x,NNS
424,with,2634,No,-1,with,ith,th,False,False,False,x,IN
425,the,2639,No,-1,the,the,he,False,False,False,x,DT
426,right,2643,No,-1,right,ght,ht,False,False,False,x,JJ
427,personal,2649,No,-1,person,nal,al,False,False,False,x,JJ
428,and,2658,No,-1,and,and,nd,False,False,False,x,CC
429,academic,2662,No,-1,academ,mic,ic,False,False,False,x,JJ
430,qualifications,2671,No,-1,qualif,ons,ns,False,False,False,x,NNS
431,who,2686,No,-1,who,who,ho,False,False,False,x,WP
432,are,2690,No,-1,are,are,re,False,False,False,x,VBP
433,willing,2694,No,-1,will,ing,ng,False,False,False,x,JJ
434,to,2702,No,-1,to,to,to,False,False,False,x,TO
435,cooperate,2705,No,-1,cooper,ate,te,False,False,False,x,VB
436,constructively,2715,No,-1,construct,ely,ly,False,False,False,x,RB
437,and,2730,No,-1,and,and,nd,False,False,False,x,CC
438,with,2734,No,-1,with,ith,th,False,False,False,x,IN
439,dedication,2739,No,-1,dedic,ion,on,False,False,False,x,NN
440,in,2750,No,-1,in,in,in,False,False,False,x,IN
441,forming,2753,No,-1,form,ing,ng,False,False,False,x,VBG
442,our,2761,No,-1,our,our,ur,False,False,False,x,PRP$
443,liberal,2765,No,-1,liber,ral,al,False,False,False,x,JJ
444,state,2773,No,-1,state,ate,te,False,False,False,x,NN
445,under,2779,No,-1,under,der,er,False,False,False,x,IN
446,the,2785,No,-1,the,the,he,False,False,False,x,DT
447,rule,2789,No,-1,rule,ule,le,False,False,False,x,NN
448,of,2794,No,-1,of,of,of,False,False,False,x,IN
449,law,2797,No,-1,law,law,aw,False,False,False,x,NN
450,.,2800,No,-1,.,.,.,False,False,False,.,.
451,There,2802,No,0,There,ere,re,False,True,False,Xx,EX
452,are,2808,No,1,are,are,re,False,False,False,x,VBP
453,a,2812,No,2,a,a,a,False,False,False,x,DT
454,large,2814,No,-1,larg,rge,ge,False,False,False,x,JJ
455,number,2820,No,-1,number,ber,er,False,False,False,x,NN
456,of,2827,No,-1,of,of,of,False,False,False,x,IN
457,applicants,2830,No,-1,applic,nts,ts,False,False,False,x,NNS
458,from,2841,No,-1,from,rom,om,False,False,False,x,IN
459,which,2846,No,-1,which,ich,ch,False,False,False,x,WDT
460,the,2852,No,-1,the,the,he,False,False,False,x,DT
461,Scholarship,2856,No,-1,Scholarship,hip,ip,False,True,False,Xx,NNP
462,Organization,2868,No,-1,Organ,ion,on,False,True,False,Xx,NNP
463,tries,2881,No,-1,tri,ies,es,False,False,False,x,VBZ
464,to,2887,No,-1,to,to,to,False,False,False,x,TO
465,select,2890,No,-1,select,ect,ct,False,False,False,x,VB
466,those,2897,No,-1,those,ose,se,False,False,False,x,DT
467,students,2903,No,-1,student,nts,ts,False,False,False,x,NNS
468,which,2912,No,-1,which,ich,ch,False,False,False,x,WDT
469,outstanding,2918,No,-1,outstand,ing,ng,False,False,False,x,JJ
470,achievements,2930,No,-1,achiev,nts,ts,False,False,False,x,NNS
471,",",2942,No,-1,",",",",",",False,False,False,",",","
472,social,2944,No,-1,social,ial,al,False,False,False,x,JJ
473,political,2951,No,-1,polit,cal,al,False,False,False,x,JJ
474,dedication,2961,No,-1,dedic,ion,on,False,False,False,x,NN
475,and,2972,No,-1,and,and,nd,False,False,False,x,CC
476,personal,2976,No,-1,person,nal,al,False,False,False,x,JJ
477,qualities,2985,No,-1,qualiti,ies,es,False,False,False,x,NNS
478,.,2994,No,-1,.,.,.,False,False,False,.,.
479,Institute,2997,No,0,Institut,ute,te,False,True,False,Xx,NNP
480,for,3007,No,1,for,for,or,False,False,False,x,IN
481,International,3011,No,2,Intern,nal,al,False,True,False,Xx,NNP
482,Contact,3025,No,-1,Contact,act,ct,False,True,False,Xx,NNP
483,and,3033,No,-1,and,and,nd,False,False,False,x,CC
484,Co-operation,3037,No,-1,Co-oper,ion,on,False,False,False,Xx-x,NNP
485,Beginning,3050,No,-1,Begin,ing,ng,False,True,False,Xx,NNP
486,with,3060,No,-1,with,ith,th,False,False,False,x,IN
487,the,3065,No,-1,the,the,he,False,False,False,x,DT
488,first,3069,No,-1,first,rst,st,False,False,False,x,JJ
489,development,3075,No,-1,develop,ent,nt,False,False,False,x,NN
490,aid,3087,No,-1,aid,aid,id,False,False,False,x,NN
491,project,3091,No,-1,project,ect,ct,False,False,False,x,NN
492,in,3099,No,-1,in,in,in,False,False,False,x,IN
493,Togo,3102,No,-1,Togo,ogo,go,False,True,False,Xx,NNP
494,in,3107,No,-1,in,in,in,False,False,False,x,IN
495,1977,3110,No,-1,1977,977,77,False,False,True,0,CD
496,",",3114,No,-1,",",",",",",False,False,False,",",","
497,the,3116,No,-1,the,the,he,False,False,False,x,DT
498,Institute,3120,No,-1,Institut,ute,te,False,True,False,Xx,NNP
499,for,3130,No,-1,for,for,or,False,False,False,x,IN
500,International,3134,No,-1,Intern,nal,al,False,True,False,Xx,NNP
501,Contact,3148,No,-1,Contact,act,ct,False,True,False,Xx,NNP
502,and,3156,No,-1,and,and,nd,False,False,False,x,CC
503,Co-operation,3160,No,-1,Co-oper,ion,on,False,False,False,Xx-x,NNP
504,has,3173,No,-1,ha,has,as,False,False,False,x,VBZ
505,steadily,3177,No,-1,steadili,ily,ly,False,False,False,x,RB
506,expanded,3186,No,-1,expand,ded,ed,False,False,False,x,VBN
507,its,3195,No,-1,it,its,ts,False,False,False,x,PRP$
508,geographical,3199,No,-1,geograph,cal,al,False,False,False,x,JJ
509,and,3212,No,-1,and,and,nd,False,False,False,x,CC
510,conceptual,3216,No,-1,conceptu,ual,al,False,False,False,x,JJ
511,framework,3227,No,-1,framework,ork,rk,False,False,False,x,NN
512,.,3236,No,-1,.,.,.,False,False,False,.,.
513,Project,3238,No,0,Project,ect,ct,False,True,False,Xx,NN
514,work,3246,No,1,work,ork,rk,False,False,False,x,NN
515,in,3251,No,2,in,in,in,False,False,False,x,IN
516,Africa,3254,No,-1,Africa,ica,ca,False,True,False,Xx,NNP
517,still,3261,No,-1,still,ill,ll,False,False,False,x,RB
518,constitutes,3267,No,-1,constitut,tes,es,False,False,False,x,VBZ
519,one,3279,No,-1,one,one,ne,False,False,False,x,CD
520,of,3283,No,-1,of,of,of,False,False,False,x,IN
521,the,3286,No,-1,the,the,he,False,False,False,x,DT
522,main,3290,No,-1,main,ain,in,False,False,False,x,JJ
523,focal,3295,No,-1,focal,cal,al,False,False,False,x,JJ
524,points,3301,No,-1,point,nts,ts,False,False,False,x,NNS
525,today,3308,No,-1,today,day,ay,False,False,False,x,NN
526,.,3313,No,-1,.,.,.,False,False,False,.,.
527,In,3315,No,0,In,In,In,False,True,False,Xx,IN
528,the,3318,No,1,the,the,he,False,False,False,x,DT
529,Hanns,3322,Person,2,Hann,nns,ns,False,True,False,Xx,NNP
530,Seidel,3328,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
531,Foundation’s,3335,No,-1,Foundation’,n’s,’s,False,False,False,Xx’x,NNP
532,concept,3348,No,-1,concept,ept,pt,False,False,False,x,NN
533,of,3356,No,-1,of,of,of,False,False,False,x,IN
534,development,3359,No,-1,develop,ent,nt,False,False,False,x,NN
535,policy,3371,No,-1,polici,icy,cy,False,False,False,x,NN
536,",",3377,No,-1,",",",",",",False,False,False,",",","
537,strengthening,3379,No,-1,strengthen,ing,ng,False,False,False,x,VBG
538,underlying,3393,No,-1,underli,ing,ng,False,False,False,x,JJ
539,social,3404,No,-1,social,ial,al,False,False,False,x,JJ
540,factors,3411,No,-1,factor,ors,rs,False,False,False,x,NNS
541,is,3419,No,-1,is,is,is,False,False,False,x,VBZ
542,regarded,3422,No,-1,regard,ded,ed,False,False,False,x,VBN
543,as,3431,No,-1,as,as,as,False,False,False,x,RB
544,just,3434,No,-1,just,ust,st,False,False,False,x,RB
545,as,3439,No,-1,as,as,as,False,False,False,x,RB
546,important,3442,No,-1,import,ant,nt,False,False,False,x,JJ
547,as,3452,No,-1,as,as,as,False,False,False,x,IN
548,promoting,3455,No,-1,promot,ing,ng,False,False,False,x,VBG
549,social,3465,No,-1,social,ial,al,False,False,False,x,JJ
550,political,3472,No,-1,polit,cal,al,False,False,False,x,JJ
551,structures,3482,No,-1,structur,res,es,False,False,False,x,NNS
552,.,3492,No,-1,.,.,.,False,False,False,.,.
553,This,3494,No,0,Thi,his,is,False,True,False,Xx,DT
554,means,3499,No,1,mean,ans,ns,False,False,False,x,VBZ
555,improving,3505,No,2,improv,ing,ng,False,False,False,x,NN
556,",",3514,No,-1,",",",",",",False,False,False,",",","
557,strengthening,3516,No,-1,strengthen,ing,ng,False,False,False,x,VBG
558,and,3530,No,-1,and,and,nd,False,False,False,x,CC
559,utilizing,3534,No,-1,util,ing,ng,False,False,False,x,JJ
560,human,3544,No,-1,human,man,an,False,False,False,x,JJ
561,capacities,3550,No,-1,capac,ies,es,False,False,False,x,NNS
562,",",3560,No,-1,",",",",",",False,False,False,",",","
563,taking,3562,No,-1,take,ing,ng,False,False,False,x,VBG
564,into,3569,No,-1,into,nto,to,False,False,False,x,IN
565,account,3574,No,-1,account,unt,nt,False,False,False,x,NN
566,the,3582,No,-1,the,the,he,False,False,False,x,DT
567,social,3586,No,-1,social,ial,al,False,False,False,x,JJ
568,",",3592,No,-1,",",",",",",False,False,False,",",","
569,political,3594,No,-1,polit,cal,al,False,False,False,x,JJ
570,",",3603,No,-1,",",",",",",False,False,False,",",","
571,cultural,3605,No,-1,cultur,ral,al,False,False,False,x,JJ
572,and,3614,No,-1,and,and,nd,False,False,False,x,CC
573,economic,3618,No,-1,econom,mic,ic,False,False,False,x,JJ
574,conditions,3627,No,-1,condit,ons,ns,False,False,False,x,NNS
575,of,3638,No,-1,of,of,of,False,False,False,x,IN
576,the,3641,No,-1,the,the,he,False,False,False,x,DT
577,country,3645,No,-1,countri,try,ry,False,False,False,x,NN
578,in,3653,No,-1,in,in,in,False,False,False,x,IN
579,question,3656,No,-1,question,ion,on,False,False,False,x,NN
580,.,3664,No,-1,.,.,.,False,False,False,.,.
581,Promoting,3666,No,0,Promot,ing,ng,False,True,False,Xx,VBG
582,a,3676,No,1,a,a,a,False,False,False,x,DT
583,sense,3678,No,2,sens,nse,se,False,False,False,x,NN
584,of,3684,No,-1,of,of,of,False,False,False,x,IN
585,democratic,3687,No,-1,democrat,tic,ic,False,False,False,x,JJ
586,community,3698,No,-1,commun,ity,ty,False,False,False,x,NN
587,while,3708,No,-1,while,ile,le,False,False,False,x,IN
588,preserving,3714,No,-1,preserv,ing,ng,False,False,False,x,VBG
589,traditions,3725,No,-1,tradit,ons,ns,False,False,False,x,NNS
590,which,3736,No,-1,which,ich,ch,False,False,False,x,WDT
591,deserve,3742,No,-1,deserv,rve,ve,False,False,False,x,VBP
592,to,3750,No,-1,to,to,to,False,False,False,x,TO
593,be,3753,No,-1,be,be,be,False,False,False,x,VB
594,preserved,3756,No,-1,preserv,ved,ed,False,False,False,x,VBN
595,are,3766,No,-1,are,are,re,False,False,False,x,VBP
596,among,3770,No,-1,among,ong,ng,False,False,False,x,IN
597,the,3776,No,-1,the,the,he,False,False,False,x,DT
598,principles,3780,No,-1,principl,les,es,False,False,False,x,NNS
599,of,3791,No,-1,of,of,of,False,False,False,x,IN
600,the,3794,No,-1,the,the,he,False,False,False,x,DT
601,Hanns,3798,Person,-1,Hann,nns,ns,False,True,False,Xx,NNP
602,Seidel,3804,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
603,Foundation’s,3811,No,-1,Foundation’,n’s,’s,False,False,False,Xx’x,NNP
604,development,3824,No,-1,develop,ent,nt,False,False,False,x,NN
605,co-operation,3836,No,-1,co-oper,ion,on,False,False,False,x-x,NN
606,.,3848,No,-1,.,.,.,False,False,False,.,.
607,All,3850,No,0,All,All,ll,False,True,False,Xx,DT
608,projects,3854,No,1,project,cts,ts,False,False,False,x,NNS
609,are,3863,No,2,are,are,re,False,False,False,x,VBP
610,designed,3867,No,-1,design,ned,ed,False,False,False,x,VBN
611,in,3876,No,-1,in,in,in,False,False,False,x,IN
612,such,3879,No,-1,such,uch,ch,False,False,False,x,JJ
613,a,3884,No,-1,a,a,a,False,False,False,x,DT
614,way,3886,No,-1,way,way,ay,False,False,False,x,NN
615,that,3890,No,-1,that,hat,at,False,False,False,x,IN
616,the,3895,No,-1,the,the,he,False,False,False,x,DT
617,countries,3899,No,-1,countri,ies,es,False,False,False,x,NNS
618,or,3909,No,-1,or,or,or,False,False,False,x,CC
619,partner,3912,No,-1,partner,ner,er,False,False,False,x,NN
620,organizations,3920,No,-1,organ,ons,ns,False,False,False,x,NNS
621,can,3934,No,-1,can,can,an,False,False,False,x,MD
622,take,3938,No,-1,take,ake,ke,False,False,False,x,VB
623,them,3943,No,-1,them,hem,em,False,False,False,x,PRP
624,over,3948,No,-1,over,ver,er,False,False,False,x,RP
625,themselves,3953,No,-1,themselv,ves,es,False,False,False,x,PRP
626,in,3964,No,-1,in,in,in,False,False,False,x,IN
627,the,3967,No,-1,the,the,he,False,False,False,x,DT
628,course,3971,No,-1,cours,rse,se,False,False,False,x,NN
629,of,3978,No,-1,of,of,of,False,False,False,x,IN
630,time,3981,No,-1,time,ime,me,False,False,False,x,NN
631,.,3985,No,-1,.,.,.,False,False,False,.,.
632,Critics,3988,No,0,Critic,ics,cs,False,True,False,Xx,NNS
633,The,3996,No,1,The,The,he,False,True,False,Xx,DT
634,Hanns,4000,Person,2,Hann,nns,ns,False,True,False,Xx,NNP
635,Seidel,4006,Person,-1,Seidel,del,el,False,True,False,Xx,NNP
636,Foundation,4013,No,-1,Foundat,ion,on,False,True,False,Xx,NNP
637,financed,4024,No,-1,financ,ced,ed,False,False,False,x,VBD
638,the,4033,No,-1,the,the,he,False,False,False,x,DT
639,Italian,4037,No,-1,Italian,ian,an,False,True,False,Xx,JJ
640,right-wing,4045,No,-1,right-w,ing,ng,False,False,False,x-x,JJ
641,terrorist,4056,No,-1,terrorist,ist,st,False,False,False,x,JJ
642,Stefano,4066,Person,-1,Stefano,ano,no,False,True,False,Xx,NNP
643,Delle,4074,Person,-1,Dell,lle,le,False,True,False,Xx,NNP
644,Chiaie,4080,Person,-1,Chiaie,aie,ie,False,True,False,Xx,NNP
645,",",4086,No,-1,",",",",",",False,False,False,",",","
646,who,4088,No,-1,who,who,ho,False,False,False,x,WP
647,was,4092,No,-1,wa,was,as,False,False,False,x,VBD
648,a,4096,No,-1,a,a,a,False,False,False,x,DT
649,founding,4098,No,-1,found,ing,ng,False,False,False,x,JJ
650,member,4107,No,-1,member,ber,er,False,False,False,x,NN
651,of,4114,No,-1,of,of,of,False,False,False,x,IN
652,Aginter,4117,No,-1,Agint,ter,er,False,True,False,Xx,NNP
653,Press,4125,No,-1,Press,ess,ss,False,True,False,Xx,NNP
654,.,4130,No,-1,.,.,.,False,False,False,.,.
