id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Jackson,0,Person,0,Jackson,son,on,False,True,False,Xx,NNP
1,Carey,8,No,1,Carey,rey,ey,False,True,False,Xx,NNP
2,Frank,14,Person,2,Frank,ank,nk,False,True,False,Xx,NNP
3,(,20,No,-1,(,(,(,False,False,False,(,(
4,March,21,No,-1,March,rch,ch,False,True,False,Xx,NNP
5,2,27,No,-1,2,2,2,False,False,True,0,CD
6,",",28,No,-1,",",",",",",False,False,False,",",","
7,1943,30,No,-1,1943,943,43,False,False,True,0,CD
8,–,35,No,-1,–,–,–,False,False,False,–,NNP
9,March,37,No,-1,March,rch,ch,False,True,False,Xx,NNP
10,3,43,No,-1,3,3,3,False,False,True,0,CD
11,",",44,No,-1,",",",",",",False,False,False,",",","
12,1999,46,No,-1,1999,999,99,False,False,True,0,CD
13,),50,No,-1,),),),False,False,False,),)
14,was,52,No,-1,wa,was,as,False,False,False,x,VBD
15,an,56,No,-1,an,an,an,False,False,False,x,DT
16,American,59,No,-1,American,can,an,False,True,False,Xx,JJ
17,folk,68,No,-1,folk,olk,lk,False,False,False,x,NN
18,musician,73,No,-1,musician,ian,an,False,False,False,x,NN
19,.,81,No,-1,.,.,.,False,False,False,.,.
20,Although,83,No,0,Although,ugh,gh,False,True,False,Xx,IN
21,he,92,No,1,he,he,he,False,False,False,x,PRP
22,released,95,No,2,releas,sed,ed,False,False,False,x,VBD
23,only,104,No,-1,onli,nly,ly,False,False,False,x,RB
24,one,109,No,-1,one,one,ne,False,False,False,x,CD
25,official,113,No,-1,offici,ial,al,False,False,False,x,NN
26,album,122,No,-1,album,bum,um,False,False,False,x,NN
27,in,128,No,-1,in,in,in,False,False,False,x,IN
28,his,131,No,-1,hi,his,is,False,False,False,x,PRP$
29,lifetime,135,No,-1,lifetim,ime,me,False,False,False,x,NN
30,and,144,No,-1,and,and,nd,False,False,False,x,CC
31,never,148,No,-1,never,ver,er,False,False,False,x,RB
32,achieved,154,No,-1,achiev,ved,ed,False,False,False,x,VBN
33,much,163,No,-1,much,uch,ch,False,False,False,x,JJ
34,commercial,168,No,-1,commerci,ial,al,False,False,False,x,JJ
35,success,179,No,-1,success,ess,ss,False,False,False,x,NN
36,",",186,No,-1,",",",",",",False,False,False,",",","
37,he,188,No,-1,he,he,he,False,False,False,x,PRP
38,influenced,191,No,-1,influenc,ced,ed,False,False,False,x,VBD
39,several,202,No,-1,sever,ral,al,False,False,False,x,JJ
40,better-known,210,No,-1,better-known,own,wn,False,False,False,x-x,JJ
41,singer-songwriters,223,No,-1,singer-songwrit,ers,rs,False,False,False,x-x,NNS
42,such,242,No,-1,such,uch,ch,False,False,False,x,JJ
43,as,247,No,-1,as,as,as,False,False,False,x,IN
44,Paul,250,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
45,Simon,255,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
46,",",260,No,-1,",",",",",",False,False,False,",",","
47,Sandy,262,Person,-1,Sandi,ndy,dy,False,True,False,Xx,NNP
48,Denny,268,Person,-1,Denni,nny,ny,False,True,False,Xx,NNP
49,",",273,No,-1,",",",",",",False,False,False,",",","
50,and,275,No,-1,and,and,nd,False,False,False,x,CC
51,Nick,279,Person,-1,Nick,ick,ck,False,True,False,Xx,NNP
52,Drake,284,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
53,.,289,No,-1,.,.,.,False,False,False,.,.
54,Early,292,No,0,Earli,rly,ly,False,True,False,Xx,JJ
55,life,298,No,1,life,ife,fe,False,False,False,x,NN
56,When,303,No,2,When,hen,en,False,True,False,Xx,WRB
57,Jackson,308,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
58,Frank,316,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
59,was,322,No,-1,wa,was,as,False,False,False,x,VBD
60,11,326,No,-1,11,11,11,False,False,True,0,CD
61,",",328,No,-1,",",",",",",False,False,False,",",","
62,a,330,No,-1,a,a,a,False,False,False,x,DT
63,furnace,332,No,-1,furnac,ace,ce,False,False,False,x,NN
64,exploded,340,No,-1,explod,ded,ed,False,False,False,x,VBD
65,at,349,No,-1,at,at,at,False,False,False,x,IN
66,his,352,No,-1,hi,his,is,False,False,False,x,PRP$
67,school,356,No,-1,school,ool,ol,False,False,False,x,NN
68,",",362,No,-1,",",",",",",False,False,False,",",","
69,Cleveland,364,No,-1,Cleveland,and,nd,False,True,False,Xx,NNP
70,Hill,374,No,-1,Hill,ill,ll,False,True,False,Xx,NNP
71,Elementary,379,No,-1,Elementari,ary,ry,False,True,False,Xx,NNP
72,School,390,No,-1,School,ool,ol,False,True,False,Xx,NNP
73,in,397,No,-1,in,in,in,False,False,False,x,IN
74,Cheektowaga,400,No,-1,Cheektowaga,aga,ga,False,True,False,Xx,NNP
75,",",411,No,-1,",",",",",",False,False,False,",",","
76,New,413,No,-1,New,New,ew,False,True,False,Xx,NNP
77,York,417,No,-1,York,ork,rk,False,True,False,Xx,NNP
78,.,421,No,-1,.,.,.,False,False,False,.,.
79,The,423,No,0,The,The,he,False,True,False,Xx,DT
80,fire,427,No,1,fire,ire,re,False,False,False,x,NN
81,killed,432,No,2,kill,led,ed,False,False,False,x,VBD
82,fifteen,439,No,-1,fifteen,een,en,False,False,False,x,NN
83,of,447,No,-1,of,of,of,False,False,False,x,IN
84,his,450,No,-1,hi,his,is,False,False,False,x,PRP$
85,fellow,454,No,-1,fellow,low,ow,False,False,False,x,JJ
86,students,461,No,-1,student,nts,ts,False,False,False,x,NNS
87,and,470,No,-1,and,and,nd,False,False,False,x,CC
88,Frank,474,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
89,suffered,480,No,-1,suffer,red,ed,False,False,False,x,VBD
90,over,489,No,-1,over,ver,er,False,False,False,x,IN
91,50,494,No,-1,50,50,50,False,False,True,0,CD
92,%,496,No,-1,%,%,%,False,False,False,%,NN
93,burns,498,No,-1,burn,rns,ns,False,False,False,x,NNS
94,.,503,No,-1,.,.,.,False,False,False,.,.
95,While,505,No,0,While,ile,le,False,True,False,Xx,IN
96,being,511,No,1,be,ing,ng,False,False,False,x,VBG
97,treated,517,No,2,treat,ted,ed,False,False,False,x,VBN
98,in,525,No,-1,in,in,in,False,False,False,x,IN
99,a,528,No,-1,a,a,a,False,False,False,x,DT
100,hospital,530,No,-1,hospit,tal,al,False,False,False,x,NN
101,he,539,No,-1,he,he,he,False,False,False,x,PRP
102,was,542,No,-1,wa,was,as,False,False,False,x,VBD
103,introduced,546,No,-1,introduc,ced,ed,False,False,False,x,VBN
104,to,557,No,-1,to,to,to,False,False,False,x,TO
105,playing,560,No,-1,play,ing,ng,False,False,False,x,VBG
106,music,568,No,-1,music,sic,ic,False,False,False,x,NN
107,",",573,No,-1,",",",",",",False,False,False,",",","
108,when,575,No,-1,when,hen,en,False,False,False,x,WRB
109,a,580,No,-1,a,a,a,False,False,False,x,DT
110,teacher,582,No,-1,teacher,her,er,False,False,False,x,NN
111,",",589,No,-1,",",",",",",False,False,False,",",","
112,Charlie,591,No,-1,Charli,lie,ie,False,True,False,Xx,NNP
113,Castelli,599,No,-1,Castelli,lli,li,False,True,False,Xx,NNP
114,",",607,No,-1,",",",",",",False,False,False,",",","
115,brought,609,No,-1,brought,ght,ht,False,False,False,x,VBD
116,in,617,No,-1,in,in,in,False,False,False,x,IN
117,an,620,No,-1,an,an,an,False,False,False,x,DT
118,acoustic,623,No,-1,acoust,tic,ic,False,False,False,x,JJ
119,guitar,632,No,-1,guitar,tar,ar,False,False,False,x,NN
120,to,639,No,-1,to,to,to,False,False,False,x,TO
121,keep,642,No,-1,keep,eep,ep,False,False,False,x,VB
122,Frank,647,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
123,occupied,653,No,-1,occupi,ied,ed,False,False,False,x,VBD
124,during,662,No,-1,dure,ing,ng,False,False,False,x,IN
125,his,669,No,-1,hi,his,is,False,False,False,x,PRP$
126,recovery,673,No,-1,recoveri,ery,ry,False,False,False,x,NN
127,.,681,No,-1,.,.,.,False,False,False,.,.
128,When,683,No,0,When,hen,en,False,True,False,Xx,WRB
129,he,688,No,1,he,he,he,False,False,False,x,PRP
130,was,691,No,2,wa,was,as,False,False,False,x,VBD
131,21,695,No,-1,21,21,21,False,False,True,0,CD
132,",",697,No,-1,",",",",",",False,False,False,",",","
133,he,699,No,-1,he,he,he,False,False,False,x,PRP
134,received,702,No,-1,receiv,ved,ed,False,False,False,x,VBD
135,an,711,No,-1,an,an,an,False,False,False,x,DT
136,insurance,714,No,-1,insur,nce,ce,False,False,False,x,NN
137,check,724,No,-1,check,eck,ck,False,False,False,x,NN
138,of,730,No,-1,of,of,of,False,False,False,x,IN
139,$,733,No,-1,$,$,$,False,False,False,$,$
140,"110,500",734,No,-1,"110,500",500,00,False,False,False,"0,0",CD
141,for,742,No,-1,for,for,or,False,False,False,x,IN
142,his,746,No,-1,hi,his,is,False,False,False,x,PRP$
143,injuries,750,No,-1,injuri,ies,es,False,False,False,x,NNS
144,",",758,No,-1,",",",",",",False,False,False,",",","
145,giving,760,No,-1,give,ing,ng,False,False,False,x,VBG
146,him,767,No,-1,him,him,im,False,False,False,x,PRP
147,enough,771,No,-1,enough,ugh,gh,False,False,False,x,JJ
148,to,778,No,-1,to,to,to,False,False,False,x,TO
149,``,-1,No,-1,``,``,``,False,False,False,``,``
150,catch,782,No,-1,catch,tch,ch,False,False,False,x,VB
151,a,788,No,-1,a,a,a,False,False,False,x,DT
152,boat,790,No,-1,boat,oat,at,False,False,False,x,NN
153,to,795,No,-1,to,to,to,False,False,False,x,TO
154,England,798,No,-1,England,and,nd,False,True,False,Xx,NNP
155,.,805,No,-1,.,.,.,False,False,False,.,.
156,'',-1,No,-1,'','','',False,False,False,'',''
157,Music,809,No,0,Music,sic,ic,False,True,False,Xx,NNP
158,career,815,No,1,career,eer,er,False,False,False,x,VBZ
159,His,822,No,2,Hi,His,is,False,True,False,Xx,PRP$
160,eponymous,826,No,-1,eponym,ous,us,False,False,False,x,JJ
161,1965,836,No,-1,1965,965,65,False,False,True,0,CD
162,album,841,No,-1,album,bum,um,False,False,False,x,NN
163,",",846,No,-1,",",",",",",False,False,False,",",","
164,Jackson,848,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
165,C.,856,Person,-1,C.,C.,C.,True,True,False,X.,NNP
166,Frank,859,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
167,",",864,No,-1,",",",",",",False,False,False,",",","
168,was,866,No,-1,wa,was,as,False,False,False,x,VBD
169,produced,870,No,-1,produc,ced,ed,False,False,False,x,VBN
170,by,879,No,-1,by,by,by,False,False,False,x,IN
171,Paul,882,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
172,Simon,887,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
173,while,893,No,-1,while,ile,le,False,False,False,x,IN
174,the,899,No,-1,the,the,he,False,False,False,x,DT
175,two,903,No,-1,two,two,wo,False,False,False,x,CD
176,of,907,No,-1,of,of,of,False,False,False,x,IN
177,them,910,No,-1,them,hem,em,False,False,False,x,PRP
178,were,915,No,-1,were,ere,re,False,False,False,x,VBD
179,also,920,No,-1,also,lso,so,False,False,False,x,RB
180,playing,925,No,-1,play,ing,ng,False,False,False,x,VBG
181,folk,933,No,-1,folk,olk,lk,False,False,False,x,NN
182,clubs,938,No,-1,club,ubs,bs,False,False,False,x,NNS
183,in,944,No,-1,in,in,in,False,False,False,x,IN
184,England,947,No,-1,England,and,nd,False,True,False,Xx,NNP
185,.,954,No,-1,.,.,.,False,False,False,.,.
186,Frank,956,Person,0,Frank,ank,nk,False,True,False,Xx,NNP
187,was,962,No,1,wa,was,as,False,False,False,x,VBD
188,so,966,No,2,so,so,so,False,False,False,x,RB
189,shy,969,No,-1,shi,shy,hy,False,False,False,x,JJ
190,during,973,No,-1,dure,ing,ng,False,False,False,x,IN
191,the,980,No,-1,the,the,he,False,False,False,x,DT
192,recording,984,No,-1,record,ing,ng,False,False,False,x,NN
193,that,994,No,-1,that,hat,at,False,False,False,x,IN
194,he,999,No,-1,he,he,he,False,False,False,x,PRP
195,asked,1002,No,-1,ask,ked,ed,False,False,False,x,VBD
196,to,1008,No,-1,to,to,to,False,False,False,x,TO
197,be,1011,No,-1,be,be,be,False,False,False,x,VB
198,shielded,1014,No,-1,shield,ded,ed,False,False,False,x,VBN
199,by,1023,No,-1,by,by,by,False,False,False,x,IN
200,screens,1026,No,-1,screen,ens,ns,False,False,False,x,NNS
201,so,1034,No,-1,so,so,so,False,False,False,x,RB
202,that,1037,No,-1,that,hat,at,False,False,False,x,IN
203,Paul,1042,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
204,Simon,1047,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
205,",",1052,No,-1,",",",",",",False,False,False,",",","
206,Art,1054,Person,-1,Art,Art,rt,False,True,False,Xx,NNP
207,Garfunkel,1058,Person,-1,Garfunkel,kel,el,False,True,False,Xx,NNP
208,",",1067,No,-1,",",",",",",False,False,False,",",","
209,and,1069,No,-1,and,and,nd,False,False,False,x,CC
210,Al,1073,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
211,Stewart,1076,Person,-1,Stewart,art,rt,False,True,False,Xx,NNP
212,(,1084,No,-1,(,(,(,False,False,False,(,(
213,who,1085,No,-1,who,who,ho,False,False,False,x,WP
214,also,1089,No,-1,also,lso,so,False,False,False,x,RB
215,attended,1094,No,-1,attend,ded,ed,False,False,False,x,VBD
216,the,1103,No,-1,the,the,he,False,False,False,x,DT
217,recording,1107,No,-1,record,ing,ng,False,False,False,x,NN
218,),1116,No,-1,),),),False,False,False,),)
219,could,1118,No,-1,could,uld,ld,False,False,False,x,MD
220,not,1124,No,-1,not,not,ot,False,False,False,x,RB
221,see,1128,No,-1,see,see,ee,False,False,False,x,VB
222,him,1132,No,-1,him,him,im,False,False,False,x,PRP
223,",",1135,No,-1,",",",",",",False,False,False,",",","
224,claiming,1137,No,-1,claim,ing,ng,False,False,False,x,VBG
225,'I,1146,No,-1,'I,'I,'I,True,True,False,'X,PRP
226,ca,1149,No,-1,ca,ca,ca,False,False,False,x,MD
227,n't,1151,No,-1,n't,n't,'t,False,False,False,x'x,RB
228,play,1155,No,-1,play,lay,ay,False,False,False,x,VB
229,.,1159,No,-1,.,.,.,False,False,False,.,.
230,You,1161,No,0,You,You,ou,False,True,False,Xx,PRP
231,'re,1164,No,1,'re,'re,re,False,False,False,'x,VBP
232,looking,1168,No,2,look,ing,ng,False,False,False,x,VBG
233,at,1176,No,-1,at,at,at,False,False,False,x,IN
234,me,1179,No,-1,me,me,me,False,False,False,x,PRP
235,.,1181,No,-1,.,.,.,False,False,False,.,.
236,',1182,No,-1,',',',False,False,False,',''
237,The,1184,No,0,The,The,he,False,True,False,Xx,DT
238,most,1188,No,1,most,ost,st,False,False,False,x,RBS
239,famous,1193,No,2,famou,ous,us,False,False,False,x,JJ
240,track,1200,No,-1,track,ack,ck,False,False,False,x,NN
241,",",1205,No,-1,",",",",",",False,False,False,",",","
242,``,-1,No,-1,``,``,``,False,False,False,``,``
243,Blues,1208,No,-1,Blue,ues,es,False,True,False,Xx,NNS
244,Run,1214,No,-1,Run,Run,un,False,True,False,Xx,VB
245,the,1218,No,-1,the,the,he,False,False,False,x,DT
246,Game,1222,No,-1,Game,ame,me,False,True,False,Xx,NNP
247,'',-1,No,-1,'','','',False,False,False,'',''
248,",",1227,No,-1,",",",",",",False,False,False,",",","
249,was,1229,No,-1,wa,was,as,False,False,False,x,VBD
250,covered,1233,No,-1,cover,red,ed,False,False,False,x,VBN
251,by,1241,No,-1,by,by,by,False,False,False,x,IN
252,Simon,1244,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
253,and,1250,No,-1,and,and,nd,False,False,False,x,CC
254,Garfunkel,1254,Person,-1,Garfunkel,kel,el,False,True,False,Xx,NNP
255,",",1263,No,-1,",",",",",",False,False,False,",",","
256,and,1265,No,-1,and,and,nd,False,False,False,x,CC
257,later,1269,No,-1,later,ter,er,False,False,False,x,RB
258,by,1275,No,-1,by,by,by,False,False,False,x,IN
259,Wizz,1278,Person,-1,Wizz,izz,zz,False,True,False,Xx,NNP
260,Jones,1283,Person,-1,Jone,nes,es,False,True,False,Xx,NNP
261,",",1288,No,-1,",",",",",",False,False,False,",",","
262,Counting,1290,No,-1,Count,ing,ng,False,True,False,Xx,NNP
263,Crows,1299,No,-1,Crow,ows,ws,False,True,False,Xx,NNP
264,",",1304,No,-1,",",",",",",False,False,False,",",","
265,John,1306,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
266,Mayer,1311,Person,-1,Mayer,yer,er,False,True,False,Xx,NNP
267,",",1316,No,-1,",",",",",",False,False,False,",",","
268,Mark,1318,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
269,Lanegan,1323,Person,-1,Lanegan,gan,an,False,True,False,Xx,NNP
270,",",1330,No,-1,",",",",",",False,False,False,",",","
271,Headless,1332,No,-1,Headless,ess,ss,False,True,False,Xx,NNP
272,Heroes,1341,No,-1,Hero,oes,es,False,True,False,Xx,NNP
273,",",1347,No,-1,",",",",",",False,False,False,",",","
274,Colin,1349,Person,-1,Colin,lin,in,False,True,False,Xx,NNP
275,Meloy,1355,Person,-1,Meloy,loy,oy,False,True,False,Xx,NNP
276,",",1360,No,-1,",",",",",",False,False,False,",",","
277,Bert,1362,Person,-1,Bert,ert,rt,False,True,False,Xx,NNP
278,Jansch,1367,Person,-1,Jansch,sch,ch,False,True,False,Xx,NNP
279,",",1373,No,-1,",",",",",",False,False,False,",",","
280,Laura,1375,Person,-1,Laura,ura,ra,False,True,False,Xx,NNP
281,Marling,1381,Person,-1,Marl,ing,ng,False,True,False,Xx,NNP
282,and,1389,No,-1,and,and,nd,False,False,False,x,CC
283,Robin,1393,Person,-1,Robin,bin,in,False,True,False,Xx,NNP
284,Pecknold,1399,Person,-1,Pecknold,old,ld,False,True,False,Xx,NNP
285,(,1408,No,-1,(,(,(,False,False,False,(,(
286,White,1409,No,-1,White,ite,te,False,True,False,Xx,NNP
287,Antelope,1415,No,-1,Antelop,ope,pe,False,True,False,Xx,NNP
288,),1423,No,-1,),),),False,False,False,),)
289,",",1424,No,-1,",",",",",",False,False,False,",",","
290,while,1426,No,-1,while,ile,le,False,False,False,x,IN
291,Nick,1432,Person,-1,Nick,ick,ck,False,True,False,Xx,NNP
292,Drake,1437,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
293,also,1443,No,-1,also,lso,so,False,False,False,x,RB
294,recorded,1448,No,-1,record,ded,ed,False,False,False,x,VBD
295,it,1457,No,-1,it,it,it,False,False,False,x,PRP
296,privately,1460,No,-1,privat,ely,ly,False,False,False,x,RB
297,.,1469,No,-1,.,.,.,False,False,False,.,.
298,Another,1471,No,0,Anoth,her,er,False,True,False,Xx,DT
299,song,1479,No,1,song,ong,ng,False,False,False,x,NN
300,",",1483,No,2,",",",",",",False,False,False,",",","
301,``,-1,No,-1,``,``,``,False,False,False,``,``
302,Milk,1486,No,-1,Milk,ilk,lk,False,True,False,Xx,NN
303,and,1491,No,-1,and,and,nd,False,False,False,x,CC
304,Honey,1495,No,-1,Honey,ney,ey,False,True,False,Xx,NNP
305,'',-1,No,-1,'','','',False,False,False,'',''
306,",",1501,No,-1,",",",",",",False,False,False,",",","
307,appeared,1503,No,-1,appear,red,ed,False,False,False,x,VBD
308,in,1512,No,-1,in,in,in,False,False,False,x,IN
309,Vincent,1515,Person,-1,Vincent,ent,nt,False,True,False,Xx,NNP
310,Gallo,1523,Person,-1,Gallo,llo,lo,False,True,False,Xx,NNP
311,'s,1528,Person,-1,'s,'s,'s,False,False,False,'x,POS
312,film,1531,No,-1,film,ilm,lm,False,False,False,x,NN
313,The,1536,No,-1,The,The,he,False,True,False,Xx,DT
314,Brown,1540,No,-1,Brown,own,wn,False,True,False,Xx,NNP
315,Bunny,1546,No,-1,Bunni,nny,ny,False,True,False,Xx,NNP
316,",",1551,No,-1,",",",",",",False,False,False,",",","
317,and,1553,No,-1,and,and,nd,False,False,False,x,CC
318,was,1557,No,-1,wa,was,as,False,False,False,x,VBD
319,also,1561,No,-1,also,lso,so,False,False,False,x,RB
320,covered,1566,No,-1,cover,red,ed,False,False,False,x,VBN
321,by,1574,No,-1,by,by,by,False,False,False,x,IN
322,Fairport,1577,No,-1,Fairport,ort,rt,False,True,False,Xx,NNP
323,Convention,1586,No,-1,Convent,ion,on,False,True,False,Xx,NNP
324,",",1596,No,-1,",",",",",",False,False,False,",",","
325,Nick,1598,Person,-1,Nick,ick,ck,False,True,False,Xx,NNP
326,Drake,1603,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
327,",",1608,No,-1,",",",",",",False,False,False,",",","
328,and,1610,No,-1,and,and,nd,False,False,False,x,CC
329,Sandy,1614,Person,-1,Sandi,ndy,dy,False,True,False,Xx,NNP
330,Denny,1620,Person,-1,Denni,nny,ny,False,True,False,Xx,NNP
331,",",1625,No,-1,",",",",",",False,False,False,",",","
332,whom,1627,No,-1,whom,hom,om,False,False,False,x,WP
333,he,1632,No,-1,he,he,he,False,False,False,x,PRP
334,dated,1635,No,-1,date,ted,ed,False,False,False,x,VBD
335,for,1641,No,-1,for,for,or,False,False,False,x,IN
336,a,1645,No,-1,a,a,a,False,False,False,x,DT
337,while,1647,No,-1,while,ile,le,False,False,False,x,NN
338,.,1652,No,-1,.,.,.,False,False,False,.,.
339,During,1654,No,0,Dure,ing,ng,False,True,False,Xx,IN
340,their,1661,No,1,their,eir,ir,False,False,False,x,PRP$
341,relationship,1667,No,2,relationship,hip,ip,False,False,False,x,NN
342,",",1679,No,-1,",",",",",",False,False,False,",",","
343,Jackson,1681,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
344,convinced,1689,No,-1,convinc,ced,ed,False,False,False,x,VBD
345,Sandy,1699,Person,-1,Sandi,ndy,dy,False,True,False,Xx,NNP
346,to,1705,No,-1,to,to,to,False,False,False,x,TO
347,give,1708,No,-1,give,ive,ve,False,False,False,x,VB
348,up,1713,No,-1,up,up,up,False,False,False,x,RP
349,nursing,1716,No,-1,nurs,ing,ng,False,False,False,x,NN
350,(,1724,No,-1,(,(,(,False,False,False,(,(
351,then,1725,No,-1,then,hen,en,False,False,False,x,RB
352,her,1730,No,-1,her,her,er,False,False,False,x,PRP$
353,profession,1734,No,-1,profess,ion,on,False,False,False,x,NN
354,),1744,No,-1,),),),False,False,False,),)
355,and,1746,No,-1,and,and,nd,False,False,False,x,CC
356,concentrate,1750,No,-1,concentr,ate,te,False,False,False,x,VB
357,on,1762,No,-1,on,on,on,False,False,False,x,IN
358,music,1765,No,-1,music,sic,ic,False,False,False,x,NN
359,full-time,1771,No,-1,full-tim,ime,me,False,False,False,x-x,NN
360,.,1780,No,-1,.,.,.,False,False,False,.,.
361,Although,1783,No,0,Although,ugh,gh,False,True,False,Xx,IN
362,Frank,1792,Person,1,Frank,ank,nk,False,True,False,Xx,NNP
363,was,1798,No,2,wa,was,as,False,False,False,x,VBD
364,well,1802,No,-1,well,ell,ll,False,False,False,x,RB
365,received,1807,No,-1,receiv,ved,ed,False,False,False,x,VBN
366,in,1816,No,-1,in,in,in,False,False,False,x,IN
367,England,1819,No,-1,England,and,nd,False,True,False,Xx,NNP
368,for,1827,No,-1,for,for,or,False,False,False,x,IN
369,a,1831,No,-1,a,a,a,False,False,False,x,DT
370,while,1833,No,-1,while,ile,le,False,False,False,x,NN
371,",",1838,No,-1,",",",",",",False,False,False,",",","
372,in,1840,No,-1,in,in,in,False,False,False,x,IN
373,1966,1843,No,-1,1966,966,66,False,False,True,0,CD
374,things,1848,No,-1,thing,ngs,gs,False,False,False,x,NNS
375,took,1855,No,-1,took,ook,ok,False,False,False,x,VBD
376,a,1860,No,-1,a,a,a,False,False,False,x,DT
377,turn,1862,No,-1,turn,urn,rn,False,False,False,x,NN
378,for,1867,No,-1,for,for,or,False,False,False,x,IN
379,the,1871,No,-1,the,the,he,False,False,False,x,DT
380,worse,1875,No,-1,wors,rse,se,False,False,False,x,NN
381,as,1881,No,-1,as,as,as,False,False,False,x,IN
382,his,1884,No,-1,hi,his,is,False,False,False,x,PRP$
383,mental,1888,No,-1,mental,tal,al,False,False,False,x,JJ
384,health,1895,No,-1,health,lth,th,False,False,False,x,NN
385,began,1902,No,-1,began,gan,an,False,False,False,x,VBD
386,to,1908,No,-1,to,to,to,False,False,False,x,TO
387,unravel,1911,No,-1,unravel,vel,el,False,False,False,x,VB
388,.,1918,No,-1,.,.,.,False,False,False,.,.
389,At,1920,No,0,At,At,At,False,True,False,Xx,IN
390,the,1923,No,1,the,the,he,False,False,False,x,DT
391,same,1927,No,2,same,ame,me,False,False,False,x,JJ
392,time,1932,No,-1,time,ime,me,False,False,False,x,NN
393,he,1937,No,-1,he,he,he,False,False,False,x,PRP
394,began,1940,No,-1,began,gan,an,False,False,False,x,VBD
395,to,1946,No,-1,to,to,to,False,False,False,x,TO
396,experience,1949,No,-1,experi,nce,ce,False,False,False,x,VB
397,writer,1960,No,-1,writer,ter,er,False,False,False,x,NN
398,'s,1966,No,-1,'s,'s,'s,False,False,False,'x,POS
399,block,1969,No,-1,block,ock,ck,False,False,False,x,NN
400,.,1974,No,-1,.,.,.,False,False,False,.,.
401,His,1976,No,0,Hi,His,is,False,True,False,Xx,PRP$
402,insurance,1980,No,1,insur,nce,ce,False,False,False,x,NN
403,payment,1990,No,2,payment,ent,nt,False,False,False,x,NN
404,was,1998,No,-1,wa,was,as,False,False,False,x,VBD
405,running,2002,No,-1,run,ing,ng,False,False,False,x,VBG
406,out,2010,No,-1,out,out,ut,False,False,False,x,RB
407,so,2014,No,-1,so,so,so,False,False,False,x,RB
408,he,2017,No,-1,he,he,he,False,False,False,x,PRP
409,decided,2020,No,-1,decid,ded,ed,False,False,False,x,VBD
410,to,2028,No,-1,to,to,to,False,False,False,x,TO
411,go,2031,No,-1,go,go,go,False,False,False,x,VB
412,back,2034,No,-1,back,ack,ck,False,False,False,x,RB
413,to,2039,No,-1,to,to,to,False,False,False,x,TO
414,the,2042,No,-1,the,the,he,False,False,False,x,DT
415,United,2046,No,-1,Unit,ted,ed,False,True,False,Xx,NNP
416,States,2053,No,-1,State,tes,es,False,True,False,Xx,NNPS
417,for,2060,No,-1,for,for,or,False,False,False,x,IN
418,two,2064,No,-1,two,two,wo,False,False,False,x,CD
419,years,2068,No,-1,year,ars,rs,False,False,False,x,NNS
420,.,2073,No,-1,.,.,.,False,False,False,.,.
421,When,2075,No,0,When,hen,en,False,True,False,Xx,WRB
422,he,2080,No,1,he,he,he,False,False,False,x,PRP
423,returned,2083,No,2,return,ned,ed,False,False,False,x,VBD
424,to,2092,No,-1,to,to,to,False,False,False,x,TO
425,England,2095,No,-1,England,and,nd,False,True,False,Xx,NNP
426,in,2103,No,-1,in,in,in,False,False,False,x,IN
427,1968,2106,No,-1,1968,968,68,False,False,True,0,CD
428,he,2111,No,-1,he,he,he,False,False,False,x,PRP
429,seemed,2114,No,-1,seem,med,ed,False,False,False,x,VBD
430,a,2121,No,-1,a,a,a,False,False,False,x,DT
431,different,2123,No,-1,differ,ent,nt,False,False,False,x,JJ
432,person,2133,No,-1,person,son,on,False,False,False,x,NN
433,.,2139,No,-1,.,.,.,False,False,False,.,.
434,His,2141,No,0,Hi,His,is,False,True,False,Xx,PRP$
435,depression,2145,No,1,depress,ion,on,False,False,False,x,NN
436,",",2155,No,2,",",",",",",False,False,False,",",","
437,stemming,2157,No,-1,stem,ing,ng,False,False,False,x,VBG
438,from,2166,No,-1,from,rom,om,False,False,False,x,IN
439,the,2171,No,-1,the,the,he,False,False,False,x,DT
440,childhood,2175,No,-1,childhood,ood,od,False,False,False,x,NN
441,trauma,2185,No,-1,trauma,uma,ma,False,False,False,x,NN
442,of,2192,No,-1,of,of,of,False,False,False,x,IN
443,the,2195,No,-1,the,the,he,False,False,False,x,DT
444,classroom,2199,No,-1,classroom,oom,om,False,False,False,x,NN
445,fire,2209,No,-1,fire,ire,re,False,False,False,x,NN
446,",",2213,No,-1,",",",",",",False,False,False,",",","
447,had,2215,No,-1,had,had,ad,False,False,False,x,VBD
448,increased,2219,No,-1,increas,sed,ed,False,False,False,x,VBN
449,and,2229,No,-1,and,and,nd,False,False,False,x,CC
450,he,2233,No,-1,he,he,he,False,False,False,x,PRP
451,had,2236,No,-1,had,had,ad,False,False,False,x,VBD
452,no,2240,No,-1,no,no,no,False,False,False,x,DT
453,self-confidence,2243,No,-1,self-confid,nce,ce,False,False,False,x-x,NN
454,.,2258,No,-1,.,.,.,False,False,False,.,.
455,Al,2260,Person,0,Al,Al,Al,False,True,False,Xx,NNP
456,Stewart,2263,Person,1,Stewart,art,rt,False,True,False,Xx,NNP
457,recalled,2271,No,2,recal,led,ed,False,False,False,x,VBD
458,that,2280,No,-1,that,hat,at,False,False,False,x,IN
459,:,2284,No,-1,:,:,:,False,False,False,:,:
460,Woodstock,2289,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
461,1970s,2299,No,-1,1970,70s,0s,False,False,False,0x,CD
462,While,2305,No,-1,While,ile,le,False,True,False,Xx,IN
463,in,2311,No,-1,in,in,in,False,False,False,x,IN
464,Woodstock,2314,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
465,",",2323,No,-1,",",",",",",False,False,False,",",","
466,he,2325,No,-1,he,he,he,False,False,False,x,PRP
467,married,2328,No,-1,marri,ied,ed,False,False,False,x,VBD
468,Elaine,2336,No,-1,Elain,ine,ne,False,True,False,Xx,NNP
469,Sedgwick,2343,No,-1,Sedgwick,ick,ck,False,True,False,Xx,NNP
470,",",2351,No,-1,",",",",",",False,False,False,",",","
471,an,2353,No,-1,an,an,an,False,False,False,x,DT
472,English,2356,No,-1,English,ish,sh,False,True,False,Xx,JJ
473,former,2364,No,-1,former,mer,er,False,False,False,x,JJ
474,fashion,2371,No,-1,fashion,ion,on,False,False,False,x,NN
475,model,2379,No,-1,model,del,el,False,False,False,x,NN
476,.,2384,No,-1,.,.,.,False,False,False,.,.
477,They,2386,No,0,They,hey,ey,False,True,False,Xx,PRP
478,had,2391,No,1,had,had,ad,False,False,False,x,VBD
479,a,2395,No,2,a,a,a,False,False,False,x,DT
480,son,2397,No,-1,son,son,on,False,False,False,x,NN
481,and,2401,No,-1,and,and,nd,False,False,False,x,CC
482,later,2405,No,-1,later,ter,er,False,False,False,x,RB
483,a,2411,No,-1,a,a,a,False,False,False,x,DT
484,daughter,2413,No,-1,daughter,ter,er,False,False,False,x,NN
485,",",2421,No,-1,",",",",",",False,False,False,",",","
486,Angeline,2423,No,-1,Angelin,ine,ne,False,True,False,Xx,NNP
487,.,2431,No,-1,.,.,.,False,False,False,.,.
488,After,2433,No,0,After,ter,er,False,True,False,Xx,IN
489,his,2439,No,1,hi,his,is,False,False,False,x,PRP$
490,son,2443,No,2,son,son,on,False,False,False,x,NN
491,died,2447,No,-1,die,ied,ed,False,False,False,x,VBD
492,of,2452,No,-1,of,of,of,False,False,False,x,IN
493,cystic,2455,No,-1,cystic,tic,ic,False,False,False,x,JJ
494,fibrosis,2462,No,-1,fibrosi,sis,is,False,False,False,x,NN
495,",",2470,No,-1,",",",",",",False,False,False,",",","
496,Frank,2472,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
497,went,2478,No,-1,went,ent,nt,False,False,False,x,VBD
498,into,2483,No,-1,into,nto,to,False,False,False,x,IN
499,a,2488,No,-1,a,a,a,False,False,False,x,DT
500,period,2490,No,-1,period,iod,od,False,False,False,x,NN
501,of,2497,No,-1,of,of,of,False,False,False,x,IN
502,great,2500,No,-1,great,eat,at,False,False,False,x,JJ
503,depression,2506,No,-1,depress,ion,on,False,False,False,x,NN
504,and,2517,No,-1,and,and,nd,False,False,False,x,CC
505,was,2521,No,-1,wa,was,as,False,False,False,x,VBD
506,ultimately,2525,No,-1,ultim,ely,ly,False,False,False,x,RB
507,committed,2536,No,-1,commit,ted,ed,False,False,False,x,VBN
508,to,2546,No,-1,to,to,to,False,False,False,x,TO
509,an,2549,No,-1,an,an,an,False,False,False,x,DT
510,institution,2552,No,-1,institut,ion,on,False,False,False,x,NN
511,.,2563,No,-1,.,.,.,False,False,False,.,.
512,By,2565,No,0,By,By,By,False,True,False,Xx,IN
513,the,2568,No,1,the,the,he,False,False,False,x,DT
514,early,2572,No,2,earli,rly,ly,False,False,False,x,JJ
515,1970s,2578,No,-1,1970,70s,0s,False,False,False,0x,CD
516,Frank,2584,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
517,began,2590,No,-1,began,gan,an,False,False,False,x,VBD
518,to,2596,No,-1,to,to,to,False,False,False,x,TO
519,beg,2599,No,-1,beg,beg,eg,False,False,False,x,VB
520,aid,2603,No,-1,aid,aid,id,False,False,False,x,NN
521,from,2607,No,-1,from,rom,om,False,False,False,x,IN
522,friends,2612,No,-1,friend,nds,ds,False,False,False,x,NNS
523,.,2619,No,-1,.,.,.,False,False,False,.,.
524,Karl,2621,No,0,Karl,arl,rl,False,True,False,Xx,NNP
525,Dallas,2626,No,1,Dalla,las,as,False,True,False,Xx,NNP
526,wrote,2633,No,2,wrote,ote,te,False,False,False,x,VBD
527,an,2639,No,-1,an,an,an,False,False,False,x,DT
528,enthusiastic,2642,No,-1,enthusiast,tic,ic,False,False,False,x,JJ
529,piece,2655,No,-1,piec,ece,ce,False,False,False,x,NN
530,in,2661,No,-1,in,in,in,False,False,False,x,IN
531,1975,2664,No,-1,1975,975,75,False,False,True,0,CD
532,in,2669,No,-1,in,in,in,False,False,False,x,IN
533,Melody,2672,No,-1,Melodi,ody,dy,False,True,False,Xx,NN
534,Maker,2679,No,-1,Maker,ker,er,False,True,False,Xx,NNP
535,",",2684,No,-1,",",",",",",False,False,False,",",","
536,and,2686,No,-1,and,and,nd,False,False,False,x,CC
537,in,2690,No,-1,in,in,in,False,False,False,x,IN
538,1978,2693,No,-1,1978,978,78,False,False,True,0,CD
539,",",2697,No,-1,",",",",",",False,False,False,",",","
540,his,2699,No,-1,hi,his,is,False,False,False,x,PRP$
541,1965,2703,No,-1,1965,965,65,False,False,True,0,CD
542,album,2708,No,-1,album,bum,um,False,False,False,x,NN
543,was,2714,No,-1,wa,was,as,False,False,False,x,VBD
544,re-released,2718,No,-1,re-releas,sed,ed,False,False,False,x-x,JJ
545,as,2730,No,-1,as,as,as,False,False,False,x,IN
546,Jackson,2733,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
547,Frank,2741,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
548,Again,2747,No,-1,Again,ain,in,False,True,False,Xx,NNP
549,",",2752,No,-1,",",",",",",False,False,False,",",","
550,with,2754,No,-1,with,ith,th,False,False,False,x,IN
551,a,2759,No,-1,a,a,a,False,False,False,x,DT
552,new,2761,No,-1,new,new,ew,False,False,False,x,JJ
553,cover,2765,No,-1,cover,ver,er,False,False,False,x,NN
554,sleeve,2771,No,-1,sleev,eve,ve,False,False,False,x,NN
555,",",2777,No,-1,",",",",",",False,False,False,",",","
556,although,2779,No,-1,although,ugh,gh,False,False,False,x,IN
557,this,2788,No,-1,thi,his,is,False,False,False,x,DT
558,did,2793,No,-1,did,did,id,False,False,False,x,VBD
559,not,2797,No,-1,not,not,ot,False,False,False,x,RB
560,encourage,2801,No,-1,encourag,age,ge,False,False,False,x,VB
561,fresh,2811,No,-1,fresh,esh,sh,False,False,False,x,JJ
562,awareness,2817,No,-1,awar,ess,ss,False,False,False,x,NN
563,of,2827,No,-1,of,of,of,False,False,False,x,IN
564,Frank,2830,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
565,.,2835,No,-1,.,.,.,False,False,False,.,.
566,1980s–death,2838,No,0,1980s–death,ath,th,False,False,False,0x–x,CD
567,Frank,2850,Person,1,Frank,ank,nk,False,True,False,Xx,NNP
568,lived,2856,No,2,live,ved,ed,False,False,False,x,VBD
569,with,2862,No,-1,with,ith,th,False,False,False,x,IN
570,his,2867,No,-1,hi,his,is,False,False,False,x,PRP$
571,parents,2871,No,-1,parent,nts,ts,False,False,False,x,NNS
572,in,2879,No,-1,in,in,in,False,False,False,x,IN
573,Elma,2882,No,-1,Elma,lma,ma,False,True,False,Xx,NNP
574,",",2886,No,-1,",",",",",",False,False,False,",",","
575,New,2888,No,-1,New,New,ew,False,True,False,Xx,NNP
576,York,2892,No,-1,York,ork,rk,False,True,False,Xx,NNP
577,for,2897,No,-1,for,for,or,False,False,False,x,IN
578,a,2901,No,-1,a,a,a,False,False,False,x,DT
579,few,2903,No,-1,few,few,ew,False,False,False,x,JJ
580,years,2907,No,-1,year,ars,rs,False,False,False,x,NNS
581,in,2913,No,-1,in,in,in,False,False,False,x,IN
582,the,2916,No,-1,the,the,he,False,False,False,x,DT
583,early,2920,No,-1,earli,rly,ly,False,False,False,x,JJ
584,80,2926,No,-1,80,80,80,False,False,True,0,CD
585,'s,2928,No,-1,'s,'s,'s,False,False,False,'x,POS
586,.,2930,No,-1,.,.,.,False,False,False,.,.
587,In,2932,No,0,In,In,In,False,True,False,Xx,IN
588,1984,2935,No,1,1984,984,84,False,False,True,0,CD
589,",",2939,No,2,",",",",",",False,False,False,",",","
590,His,2941,No,-1,Hi,His,is,False,True,False,Xx,PRP$
591,mother,2945,No,-1,mother,her,er,False,False,False,x,NN
592,",",2951,No,-1,",",",",",",False,False,False,",",","
593,who,2953,No,-1,who,who,ho,False,False,False,x,WP
594,had,2957,No,-1,had,had,ad,False,False,False,x,VBD
595,been,2961,No,-1,been,een,en,False,False,False,x,VBN
596,in,2966,No,-1,in,in,in,False,False,False,x,IN
597,hospital,2969,No,-1,hospit,tal,al,False,False,False,x,NN
598,for,2978,No,-1,for,for,or,False,False,False,x,IN
599,open,2982,No,-1,open,pen,en,False,False,False,x,JJ
600,heart,2987,No,-1,heart,art,rt,False,False,False,x,NN
601,surgery,2993,No,-1,surgeri,ery,ry,False,False,False,x,NN
602,",",3000,No,-1,",",",",",",False,False,False,",",","
603,found,3002,No,-1,found,und,nd,False,False,False,x,VBD
604,he,3008,No,-1,he,he,he,False,False,False,x,PRP
605,had,3011,No,-1,had,had,ad,False,False,False,x,VBD
606,left,3015,No,-1,left,eft,ft,False,False,False,x,VBN
607,with,3020,No,-1,with,ith,th,False,False,False,x,IN
608,no,3025,No,-1,no,no,no,False,False,False,x,DT
609,note,3028,No,-1,note,ote,te,False,False,False,x,NN
610,or,3033,No,-1,or,or,or,False,False,False,x,CC
611,forwarding,3036,No,-1,forward,ing,ng,False,False,False,x,NN
612,address,3047,No,-1,address,ess,ss,False,False,False,x,NN
613,when,3055,No,-1,when,hen,en,False,False,False,x,WRB
614,she,3060,No,-1,she,she,he,False,False,False,x,PRP
615,arrived,3064,No,-1,arriv,ved,ed,False,False,False,x,VBD
616,home,3072,No,-1,home,ome,me,False,False,False,x,NN
617,.,3076,No,-1,.,.,.,False,False,False,.,.
618,Frank,3078,Person,0,Frank,ank,nk,False,True,False,Xx,NNP
619,had,3084,No,1,had,had,ad,False,False,False,x,VBD
620,gone,3088,No,2,gone,one,ne,False,False,False,x,VBN
621,to,3093,No,-1,to,to,to,False,False,False,x,TO
622,New,3096,No,-1,New,New,ew,False,True,False,Xx,NNP
623,York,3100,No,-1,York,ork,rk,False,True,False,Xx,NNP
624,City,3105,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
625,in,3110,No,-1,in,in,in,False,False,False,x,IN
626,a,3113,No,-1,a,a,a,False,False,False,x,DT
627,desperate,3115,No,-1,desper,ate,te,False,False,False,x,JJ
628,bid,3125,No,-1,bid,bid,id,False,False,False,x,NN
629,to,3129,No,-1,to,to,to,False,False,False,x,TO
630,locate,3132,No,-1,locat,ate,te,False,False,False,x,VB
631,Paul,3139,Person,-1,Paul,aul,ul,False,True,False,Xx,NNP
632,Simon,3144,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
633,",",3149,No,-1,",",",",",",False,False,False,",",","
634,but,3151,No,-1,but,but,ut,False,False,False,x,CC
635,he,3155,No,-1,he,he,he,False,False,False,x,PRP
636,ended,3158,No,-1,end,ded,ed,False,False,False,x,VBD
637,up,3164,No,-1,up,up,up,False,False,False,x,RP
638,sleeping,3167,No,-1,sleep,ing,ng,False,False,False,x,VBG
639,on,3176,No,-1,on,on,on,False,False,False,x,IN
640,the,3179,No,-1,the,the,he,False,False,False,x,DT
641,sidewalk,3183,No,-1,sidewalk,alk,lk,False,False,False,x,NN
642,.,3191,No,-1,.,.,.,False,False,False,.,.
643,He,3193,No,0,He,He,He,False,True,False,Xx,PRP
644,lived,3196,No,1,live,ved,ed,False,False,False,x,VBD
645,on,3202,No,2,on,on,on,False,False,False,x,IN
646,the,3205,No,-1,the,the,he,False,False,False,x,DT
647,street,3209,No,-1,street,eet,et,False,False,False,x,NN
648,and,3216,No,-1,and,and,nd,False,False,False,x,CC
649,was,3220,No,-1,wa,was,as,False,False,False,x,VBD
650,frequently,3224,No,-1,frequent,tly,ly,False,False,False,x,RB
651,admitted,3235,No,-1,admit,ted,ed,False,False,False,x,VBN
652,and,3244,No,-1,and,and,nd,False,False,False,x,CC
653,discharged,3248,No,-1,discharg,ged,ed,False,False,False,x,VBN
654,from,3259,No,-1,from,rom,om,False,False,False,x,IN
655,various,3264,No,-1,variou,ous,us,False,False,False,x,JJ
656,institutions,3272,No,-1,institut,ons,ns,False,False,False,x,NNS
657,.,3284,No,-1,.,.,.,False,False,False,.,.
658,He,3287,No,0,He,He,He,False,True,False,Xx,PRP
659,was,3290,No,1,wa,was,as,False,False,False,x,VBD
660,treated,3294,No,2,treat,ted,ed,False,False,False,x,VBN
661,for,3302,No,-1,for,for,or,False,False,False,x,IN
662,paranoid,3306,No,-1,paranoid,oid,id,False,False,False,x,NN
663,schizophrenia,3315,No,-1,schizophrenia,nia,ia,False,False,False,x,NN
664,",",3328,No,-1,",",",",",",False,False,False,",",","
665,a,3330,No,-1,a,a,a,False,False,False,x,DT
666,diagnosis,3332,No,-1,diagnosi,sis,is,False,False,False,x,NN
667,that,3342,No,-1,that,hat,at,False,False,False,x,WDT
668,was,3347,No,-1,wa,was,as,False,False,False,x,VBD
669,rebutted,3351,No,-1,rebut,ted,ed,False,False,False,x,VBN
670,by,3360,No,-1,by,by,by,False,False,False,x,IN
671,Frank,3363,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
672,himself,3369,No,-1,himself,elf,lf,False,False,False,x,PRP
673,as,3377,No,-1,as,as,as,False,False,False,x,IN
674,he,3380,No,-1,he,he,he,False,False,False,x,PRP
675,had,3383,No,-1,had,had,ad,False,False,False,x,VBD
676,always,3387,No,-1,alway,ays,ys,False,False,False,x,RB
677,claimed,3394,No,-1,claim,med,ed,False,False,False,x,VBN
678,that,3402,No,-1,that,hat,at,False,False,False,x,IN
679,he,3407,No,-1,he,he,he,False,False,False,x,PRP
680,actually,3410,No,-1,actual,lly,ly,False,False,False,x,RB
681,had,3419,No,-1,had,had,ad,False,False,False,x,VBD
682,depression,3423,No,-1,depress,ion,on,False,False,False,x,NN
683,caused,3434,No,-1,caus,sed,ed,False,False,False,x,VBN
684,by,3441,No,-1,by,by,by,False,False,False,x,IN
685,the,3444,No,-1,the,the,he,False,False,False,x,DT
686,trauma,3448,No,-1,trauma,uma,ma,False,False,False,x,NN
687,he,3455,No,-1,he,he,he,False,False,False,x,PRP
688,had,3458,No,-1,had,had,ad,False,False,False,x,VBD
689,experienced,3462,No,-1,experienc,ced,ed,False,False,False,x,VBN
690,as,3474,No,-1,as,as,as,False,False,False,x,IN
691,a,3477,No,-1,a,a,a,False,False,False,x,DT
692,child,3479,No,-1,child,ild,ld,False,False,False,x,NN
693,.,3484,No,-1,.,.,.,False,False,False,.,.
694,Just,3486,No,0,Just,ust,st,False,True,False,Xx,RB
695,as,3491,No,1,as,as,as,False,False,False,x,IN
696,Frank’s,3494,No,2,Frank’,k’s,’s,False,False,False,Xx’x,NNP
697,prospects,3502,No,-1,prospect,cts,ts,False,False,False,x,NNS
698,seemed,3512,No,-1,seem,med,ed,False,False,False,x,VBD
699,to,3519,No,-1,to,to,to,False,False,False,x,TO
700,be,3522,No,-1,be,be,be,False,False,False,x,VB
701,at,3525,No,-1,at,at,at,False,False,False,x,IN
702,their,3528,No,-1,their,eir,ir,False,False,False,x,PRP$
703,worst,3534,No,-1,worst,rst,st,False,False,False,x,JJS
704,",",3539,No,-1,",",",",",",False,False,False,",",","
705,a,3541,No,-1,a,a,a,False,False,False,x,DT
706,fan,3543,No,-1,fan,fan,an,False,False,False,x,NN
707,from,3547,No,-1,from,rom,om,False,False,False,x,IN
708,the,3552,No,-1,the,the,he,False,False,False,x,DT
709,area,3556,No,-1,area,rea,ea,False,False,False,x,NN
710,around,3561,No,-1,around,und,nd,False,False,False,x,IN
711,Woodstock,3568,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
712,",",3577,No,-1,",",",",",",False,False,False,",",","
713,Jim,3579,No,-1,Jim,Jim,im,False,True,False,Xx,NNP
714,Abbott,3583,No,-1,Abbott,ott,tt,False,True,False,Xx,NNP
715,",",3589,No,-1,",",",",",",False,False,False,",",","
716,discovered,3591,No,-1,discov,red,ed,False,False,False,x,VBD
717,him,3602,No,-1,him,him,im,False,False,False,x,PRP
718,in,3606,No,-1,in,in,in,False,False,False,x,IN
719,the,3609,No,-1,the,the,he,False,False,False,x,DT
720,early,3613,No,-1,earli,rly,ly,False,False,False,x,JJ
721,1990s,3619,No,-1,1990,90s,0s,False,False,False,0x,CD
722,.,3624,No,-1,.,.,.,False,False,False,.,.
723,Abbott,3626,No,0,Abbott,ott,tt,False,True,False,Xx,NNP
724,had,3633,No,1,had,had,ad,False,False,False,x,VBD
725,been,3637,No,2,been,een,en,False,False,False,x,VBN
726,discussing,3642,No,-1,discuss,ing,ng,False,False,False,x,VBG
727,music,3653,No,-1,music,sic,ic,False,False,False,x,NN
728,with,3659,No,-1,with,ith,th,False,False,False,x,IN
729,Mark,3664,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
730,Anderson,3669,No,-1,Anderson,son,on,False,True,False,Xx,NNP
731,",",3677,No,-1,",",",",",",False,False,False,",",","
732,a,3679,No,-1,a,a,a,False,False,False,x,DT
733,teacher,3681,No,-1,teacher,her,er,False,False,False,x,NN
734,at,3689,No,-1,at,at,at,False,False,False,x,IN
735,the,3692,No,-1,the,the,he,False,False,False,x,DT
736,local,3696,No,-1,local,cal,al,False,False,False,x,JJ
737,college,3702,No,-1,colleg,ege,ge,False,False,False,x,NN
738,he,3710,No,-1,he,he,he,False,False,False,x,PRP
739,was,3713,No,-1,wa,was,as,False,False,False,x,VBD
740,attending,3717,No,-1,attend,ing,ng,False,False,False,x,VBG
741,.,3726,No,-1,.,.,.,False,False,False,.,.
742,The,3728,No,0,The,The,he,False,True,False,Xx,DT
743,conversation,3732,No,1,convers,ion,on,False,False,False,x,NN
744,had,3745,No,2,had,had,ad,False,False,False,x,VBD
745,turned,3749,No,-1,turn,ned,ed,False,False,False,x,VBN
746,to,3756,No,-1,to,to,to,False,False,False,x,TO
747,folk,3759,No,-1,folk,olk,lk,False,False,False,x,VB
748,music,3764,No,-1,music,sic,ic,False,False,False,x,NN
749,",",3769,No,-1,",",",",",",False,False,False,",",","
750,which,3771,No,-1,which,ich,ch,False,False,False,x,WDT
751,they,3777,No,-1,they,hey,ey,False,False,False,x,PRP
752,both,3782,No,-1,both,oth,th,False,False,False,x,DT
753,enjoyed,3787,No,-1,enjoy,yed,ed,False,False,False,x,VBP
754,",",3794,No,-1,",",",",",",False,False,False,",",","
755,when,3796,No,-1,when,hen,en,False,False,False,x,WRB
756,Abbott,3801,No,-1,Abbott,ott,tt,False,True,False,Xx,NNP
757,asked,3808,No,-1,ask,ked,ed,False,False,False,x,VBD
758,the,3814,No,-1,the,the,he,False,False,False,x,DT
759,teacher,3818,No,-1,teacher,her,er,False,False,False,x,NN
760,if,3826,No,-1,if,if,if,False,False,False,x,IN
761,he,3829,No,-1,he,he,he,False,False,False,x,PRP
762,had,3832,No,-1,had,had,ad,False,False,False,x,VBD
763,heard,3836,No,-1,heard,ard,rd,False,False,False,x,NN
764,of,3842,No,-1,of,of,of,False,False,False,x,IN
765,Frank,3845,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
766,.,3850,No,-1,.,.,.,False,False,False,.,.
767,He,3852,No,0,He,He,He,False,True,False,Xx,PRP
768,recollected,3855,No,1,recollect,ted,ed,False,False,False,x,VBD
769,:,3866,No,2,:,:,:,False,False,False,:,:
770,Frank,3871,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
771,",",3876,No,-1,",",",",",",False,False,False,",",","
772,who,3878,No,-1,who,who,ho,False,False,False,x,WP
773,had,3882,No,-1,had,had,ad,False,False,False,x,VBD
774,known,3886,No,-1,known,own,wn,False,False,False,x,VBN
775,Anderson,3892,No,-1,Anderson,son,on,False,True,False,Xx,NNP
776,from,3901,No,-1,from,rom,om,False,False,False,x,IN
777,their,3906,No,-1,their,eir,ir,False,False,False,x,PRP$
778,days,3912,No,-1,day,ays,ys,False,False,False,x,NNS
779,at,3917,No,-1,at,at,at,False,False,False,x,IN
780,Gettysburg,3920,No,-1,Gettysburg,urg,rg,False,True,False,Xx,NNP
781,College,3931,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
782,",",3938,No,-1,",",",",",",False,False,False,",",","
783,had,3940,No,-1,had,had,ad,False,False,False,x,VBD
784,decided,3944,No,-1,decid,ded,ed,False,False,False,x,VBN
785,to,3952,No,-1,to,to,to,False,False,False,x,TO
786,write,3955,No,-1,write,ite,te,False,False,False,x,VB
787,him,3961,No,-1,him,him,im,False,False,False,x,PRP
788,to,3965,No,-1,to,to,to,False,False,False,x,TO
789,ask,3968,No,-1,ask,ask,sk,False,False,False,x,VB
790,if,3972,No,-1,if,if,if,False,False,False,x,IN
791,there,3975,No,-1,there,ere,re,False,False,False,x,EX
792,was,3981,No,-1,wa,was,as,False,False,False,x,VBD
793,anywhere,3985,No,-1,anywher,ere,re,False,False,False,x,RB
794,in,3994,No,-1,in,in,in,False,False,False,x,IN
795,Woodstock,3997,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
796,he,4007,No,-1,he,he,he,False,False,False,x,PRP
797,could,4010,No,-1,could,uld,ld,False,False,False,x,MD
798,stay,4016,No,-1,stay,tay,ay,False,False,False,x,VB
799,after,4021,No,-1,after,ter,er,False,False,False,x,IN
800,he,4027,No,-1,he,he,he,False,False,False,x,PRP
801,had,4030,No,-1,had,had,ad,False,False,False,x,VBD
802,made,4034,No,-1,made,ade,de,False,False,False,x,VBN
803,up,4039,No,-1,up,up,up,False,False,False,x,RP
804,his,4042,No,-1,hi,his,is,False,False,False,x,PRP$
805,mind,4046,No,-1,mind,ind,nd,False,False,False,x,NN
806,to,4051,No,-1,to,to,to,False,False,False,x,TO
807,leave,4054,No,-1,leav,ave,ve,False,False,False,x,VB
808,New,4060,No,-1,New,New,ew,False,True,False,Xx,NNP
809,York,4064,No,-1,York,ork,rk,False,True,False,Xx,NNP
810,City,4069,No,-1,Citi,ity,ty,False,True,False,Xx,NNP
811,.,4073,No,-1,.,.,.,False,False,False,.,.
812,Abbott,4075,No,0,Abbott,ott,tt,False,True,False,Xx,NN
813,phoned,4082,No,1,phone,ned,ed,False,False,False,x,VBD
814,Frank,4089,Person,2,Frank,ank,nk,False,True,False,Xx,NNP
815,",",4094,No,-1,",",",",",",False,False,False,",",","
816,and,4096,No,-1,and,and,nd,False,False,False,x,CC
817,then,4100,No,-1,then,hen,en,False,False,False,x,RB
818,organized,4105,No,-1,organ,zed,ed,False,False,False,x,VBD
819,a,4115,No,-1,a,a,a,False,False,False,x,DT
820,temporary,4117,No,-1,temporari,ary,ry,False,False,False,x,JJ
821,placement,4127,No,-1,placement,ent,nt,False,False,False,x,NN
822,for,4137,No,-1,for,for,or,False,False,False,x,IN
823,him,4141,No,-1,him,him,im,False,False,False,x,PRP
824,at,4145,No,-1,at,at,at,False,False,False,x,IN
825,a,4148,No,-1,a,a,a,False,False,False,x,DT
826,senior,4150,No,-1,senior,ior,or,False,False,False,x,JJ
827,citizens’,4157,No,-1,citizens’,ns’,s’,False,False,False,x’,NN
828,home,4167,No,-1,home,ome,me,False,False,False,x,NN
829,in,4172,No,-1,in,in,in,False,False,False,x,IN
830,Woodstock,4175,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
831,.,4184,No,-1,.,.,.,False,False,False,.,.
832,Abbott,4186,No,0,Abbott,ott,tt,False,True,False,Xx,NNP
833,was,4193,No,1,wa,was,as,False,False,False,x,VBD
834,stunned,4197,No,2,stun,ned,ed,False,False,False,x,VBN
835,by,4205,No,-1,by,by,by,False,False,False,x,IN
836,what,4208,No,-1,what,hat,at,False,False,False,x,WP
837,he,4213,No,-1,he,he,he,False,False,False,x,PRP
838,saw,4216,No,-1,saw,saw,aw,False,False,False,x,VBD
839,when,4220,No,-1,when,hen,en,False,False,False,x,WRB
840,he,4225,No,-1,he,he,he,False,False,False,x,PRP
841,traveled,4228,No,-1,travel,led,ed,False,False,False,x,VBD
842,to,4237,No,-1,to,to,to,False,False,False,x,TO
843,New,4240,No,-1,New,New,ew,False,True,False,Xx,NNP
844,York,4244,No,-1,York,ork,rk,False,True,False,Xx,NNP
845,to,4249,No,-1,to,to,to,False,False,False,x,TO
846,visit,4252,No,-1,visit,sit,it,False,False,False,x,VB
847,Frank,4258,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
848,.,4263,No,-1,.,.,.,False,False,False,.,.
849,Soon,4268,No,0,Soon,oon,on,False,True,False,Xx,RB
850,after,4273,No,1,after,ter,er,False,False,False,x,IN
851,this,4279,No,2,thi,his,is,False,False,False,x,DT
852,",",4283,No,-1,",",",",",",False,False,False,",",","
853,Frank,4285,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
854,was,4291,No,-1,wa,was,as,False,False,False,x,VBD
855,sitting,4295,No,-1,sit,ing,ng,False,False,False,x,VBG
856,on,4303,No,-1,on,on,on,False,False,False,x,IN
857,a,4306,No,-1,a,a,a,False,False,False,x,DT
858,bench,4308,No,-1,bench,nch,ch,False,False,False,x,NN
859,in,4314,No,-1,in,in,in,False,False,False,x,IN
860,Queens,4317,No,-1,Queen,ens,ns,False,True,False,Xx,NNP
861,",",4323,No,-1,",",",",",",False,False,False,",",","
862,New,4325,No,-1,New,New,ew,False,True,False,Xx,NNP
863,York,4329,No,-1,York,ork,rk,False,True,False,Xx,NNP
864,while,4334,No,-1,while,ile,le,False,False,False,x,IN
865,awaiting,4340,No,-1,await,ing,ng,False,False,False,x,VBG
866,a,4349,No,-1,a,a,a,False,False,False,x,DT
867,move,4351,No,-1,move,ove,ve,False,False,False,x,NN
868,to,4356,No,-1,to,to,to,False,False,False,x,TO
869,Woodstock,4359,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
870,",",4368,No,-1,",",",",",",False,False,False,",",","
871,when,4370,No,-1,when,hen,en,False,False,False,x,WRB
872,someone,4375,No,-1,someon,one,ne,False,False,False,x,NN
873,shot,4383,No,-1,shot,hot,ot,False,False,False,x,VBD
874,him,4388,No,-1,him,him,im,False,False,False,x,PRP
875,in,4392,No,-1,in,in,in,False,False,False,x,IN
876,his,4395,No,-1,hi,his,is,False,False,False,x,PRP$
877,left,4399,No,-1,left,eft,ft,False,False,False,x,JJ
878,eye,4404,No,-1,eye,eye,ye,False,False,False,x,NN
879,and,4408,No,-1,and,and,nd,False,False,False,x,CC
880,consequently,4412,No,-1,consequ,tly,ly,False,False,False,x,RB
881,blinded,4425,No,-1,blind,ded,ed,False,False,False,x,VBD
882,him,4433,No,-1,him,him,im,False,False,False,x,PRP
883,.,4436,No,-1,.,.,.,False,False,False,.,.
884,At,4438,No,0,At,At,At,False,True,False,Xx,IN
885,first,4441,No,1,first,rst,st,False,False,False,x,JJ
886,no,4447,No,2,no,no,no,False,False,False,x,DT
887,details,4450,No,-1,detail,ils,ls,False,False,False,x,NNS
888,were,4458,No,-1,were,ere,re,False,False,False,x,VBD
889,known,4463,No,-1,known,own,wn,False,False,False,x,VBN
890,",",4468,No,-1,",",",",",",False,False,False,",",","
891,but,4470,No,-1,but,but,ut,False,False,False,x,CC
892,it,4474,No,-1,it,it,it,False,False,False,x,PRP
893,was,4477,No,-1,wa,was,as,False,False,False,x,VBD
894,later,4481,No,-1,later,ter,er,False,False,False,x,RB
895,determined,4487,No,-1,determin,ned,ed,False,False,False,x,VBN
896,that,4498,No,-1,that,hat,at,False,False,False,x,IN
897,children,4503,No,-1,children,ren,en,False,False,False,x,NNS
898,from,4512,No,-1,from,rom,om,False,False,False,x,IN
899,the,4517,No,-1,the,the,he,False,False,False,x,DT
900,neighborhood,4521,No,-1,neighborhood,ood,od,False,False,False,x,NN
901,were,4534,No,-1,were,ere,re,False,False,False,x,VBD
902,firing,4539,No,-1,fire,ing,ng,False,False,False,x,VBG
903,a,4546,No,-1,a,a,a,False,False,False,x,DT
904,pellet,4548,No,-1,pellet,let,et,False,False,False,x,NN
905,gun,4555,No,-1,gun,gun,un,False,False,False,x,NN
906,indiscriminately,4559,No,-1,indiscrimin,ely,ly,False,False,False,x,RB
907,at,4576,No,-1,at,at,at,False,False,False,x,IN
908,people,4579,No,-1,peopl,ple,le,False,False,False,x,NNS
909,and,4586,No,-1,and,and,nd,False,False,False,x,CC
910,Frank,4590,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
911,happened,4596,No,-1,happen,ned,ed,False,False,False,x,VBD
912,to,4605,No,-1,to,to,to,False,False,False,x,TO
913,be,4608,No,-1,be,be,be,False,False,False,x,VB
914,in,4611,No,-1,in,in,in,False,False,False,x,IN
915,the,4614,No,-1,the,the,he,False,False,False,x,DT
916,wrong,4618,No,-1,wrong,ong,ng,False,False,False,x,JJ
917,place,4624,No,-1,place,ace,ce,False,False,False,x,NN
918,at,4630,No,-1,at,at,at,False,False,False,x,IN
919,the,4633,No,-1,the,the,he,False,False,False,x,DT
920,wrong,4637,No,-1,wrong,ong,ng,False,False,False,x,JJ
921,time,4643,No,-1,time,ime,me,False,False,False,x,NN
922,.,4647,No,-1,.,.,.,False,False,False,.,.
923,Abbott,4650,No,0,Abbott,ott,tt,False,True,False,Xx,NNP
924,then,4657,No,1,then,hen,en,False,False,False,x,RB
925,promptly,4662,No,2,promptli,tly,ly,False,False,False,x,RB
926,helped,4671,No,-1,help,ped,ed,False,False,False,x,VBD
927,him,4678,No,-1,him,him,im,False,False,False,x,PRP
928,move,4682,No,-1,move,ove,ve,False,False,False,x,VB
929,to,4687,No,-1,to,to,to,False,False,False,x,TO
930,Woodstock,4690,No,-1,Woodstock,ock,ck,False,True,False,Xx,NNP
931,.,4699,No,-1,.,.,.,False,False,False,.,.
932,During,4701,No,0,Dure,ing,ng,False,True,False,Xx,IN
933,this,4708,No,1,thi,his,is,False,False,False,x,DT
934,time,4713,No,2,time,ime,me,False,False,False,x,NN
935,",",4717,No,-1,",",",",",",False,False,False,",",","
936,Frank,4719,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
937,began,4725,No,-1,began,gan,an,False,False,False,x,VBD
938,recording,4731,No,-1,record,ing,ng,False,False,False,x,VBG
939,some,4741,No,-1,some,ome,me,False,False,False,x,DT
940,demos,4746,No,-1,demo,mos,os,False,False,False,x,NN
941,of,4752,No,-1,of,of,of,False,False,False,x,IN
942,new,4755,No,-1,new,new,ew,False,False,False,x,JJ
943,songs,4759,No,-1,song,ngs,gs,False,False,False,x,NNS
944,.,4764,No,-1,.,.,.,False,False,False,.,.
945,Frank’s,4766,No,0,Frank’,k’s,’s,False,False,False,Xx’x,NNP
946,resurfacing,4774,No,1,resurfac,ing,ng,False,False,False,x,VBG
947,led,4786,No,2,led,led,ed,False,False,False,x,VBN
948,to,4790,No,-1,to,to,to,False,False,False,x,TO
949,the,4793,No,-1,the,the,he,False,False,False,x,DT
950,first,4797,No,-1,first,rst,st,False,False,False,x,JJ
951,CD,4803,No,-1,CD,CD,CD,True,False,False,X,NNP
952,release,4806,No,-1,releas,ase,se,False,False,False,x,NN
953,of,4814,No,-1,of,of,of,False,False,False,x,IN
954,his,4817,No,-1,hi,his,is,False,False,False,x,PRP$
955,self-titled,4821,No,-1,self-titl,led,ed,False,False,False,x-x,JJ
956,album,4833,No,-1,album,bum,um,False,False,False,x,NN
957,.,4838,No,-1,.,.,.,False,False,False,.,.
958,In,4840,No,0,In,In,In,False,True,False,Xx,IN
959,later,4843,No,1,later,ter,er,False,False,False,x,JJ
960,pressings,4849,No,2,press,ngs,gs,False,False,False,x,NNS
961,",",4858,No,-1,",",",",",",False,False,False,",",","
962,Frank,4860,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
963,'s,4865,Person,-1,'s,'s,'s,False,False,False,'x,POS
964,demos,4868,No,-1,demo,mos,os,False,False,False,x,NN
965,from,4874,No,-1,from,rom,om,False,False,False,x,IN
966,the,4879,No,-1,the,the,he,False,False,False,x,DT
967,70s,4883,No,-1,70,70s,0s,False,False,False,0x,CD
968,were,4887,No,-1,were,ere,re,False,False,False,x,VBD
969,included,4892,No,-1,includ,ded,ed,False,False,False,x,VBN
970,as,4901,No,-1,as,as,as,False,False,False,x,IN
971,a,4904,No,-1,a,a,a,False,False,False,x,DT
972,bonus,4906,No,-1,bonu,nus,us,False,False,False,x,NN
973,disc,4912,No,-1,disc,isc,sc,False,False,False,x,NN
974,with,4917,No,-1,with,ith,th,False,False,False,x,IN
975,the,4922,No,-1,the,the,he,False,False,False,x,DT
976,album,4926,No,-1,album,bum,um,False,False,False,x,NN
977,",",4931,No,-1,",",",",",",False,False,False,",",","
978,and,4933,No,-1,and,and,nd,False,False,False,x,CC
979,an,4937,No,-1,an,an,an,False,False,False,x,DT
980,anthology,4940,No,-1,antholog,ogy,gy,False,False,False,x,NN
981,Blues,4950,No,-1,Blue,ues,es,False,True,False,Xx,NNS
982,Run,4956,No,-1,Run,Run,un,False,True,False,Xx,VBP
983,the,4960,No,-1,the,the,he,False,False,False,x,DT
984,Game,4964,No,-1,Game,ame,me,False,True,False,Xx,NNP
985,contained,4969,No,-1,contain,ned,ed,False,False,False,x,VBD
986,all,4979,No,-1,all,all,ll,False,False,False,x,PDT
987,these,4983,No,-1,these,ese,se,False,False,False,x,DT
988,tracks,4989,No,-1,track,cks,ks,False,False,False,x,NNS
989,as,4996,No,-1,as,as,as,False,False,False,x,RB
990,well,4999,No,-1,well,ell,ll,False,False,False,x,RB
991,as,5004,No,-1,as,as,as,False,False,False,x,IN
992,his,5007,No,-1,hi,his,is,False,False,False,x,PRP$
993,final,5011,No,-1,final,nal,al,False,False,False,x,JJ
994,demos,5017,No,-1,demo,mos,os,False,False,False,x,NN
995,made,5023,No,-1,made,ade,de,False,False,False,x,VBN
996,in,5028,No,-1,in,in,in,False,False,False,x,IN
997,the,5031,No,-1,the,the,he,False,False,False,x,DT
998,90s,5035,No,-1,90,90s,0s,False,False,False,0x,CD
999,.,5038,No,-1,.,.,.,False,False,False,.,.
1000,In,5040,No,0,In,In,In,False,True,False,Xx,IN
1001,2014,5043,No,1,2014,014,14,False,False,True,0,CD
1002,an,5048,No,2,an,an,an,False,False,False,x,DT
1003,album,5051,No,-1,album,bum,um,False,False,False,x,NN
1004,of,5057,No,-1,of,of,of,False,False,False,x,IN
1005,Frank,5060,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1006,'s,5065,Person,-1,'s,'s,'s,False,False,False,'x,POS
1007,unreleased,5068,No,-1,unreleas,sed,ed,False,False,False,x,JJ
1008,demos,5079,No,-1,demo,mos,os,False,False,False,x,NN
1009,–,5085,No,-1,–,–,–,False,False,False,–,NNP
1010,'Forest,5087,No,-1,'Forest,est,st,False,True,False,'Xx,NNP
1011,of,5095,No,-1,of,of,of,False,False,False,x,IN
1012,Eden,5098,No,-1,Eden,den,en,False,True,False,Xx,NNP
1013,',5102,No,-1,',',',False,False,False,',POS
1014,–,5104,No,-1,–,–,–,False,False,False,–,NN
1015,has,5106,No,-1,ha,has,as,False,False,False,x,VBZ
1016,been,5110,No,-1,been,een,en,False,False,False,x,VBN
1017,released,5115,No,-1,releas,sed,ed,False,False,False,x,VBN
1018,through,5124,No,-1,through,ugh,gh,False,False,False,x,IN
1019,London,5132,No,-1,London,don,on,False,True,False,Xx,NNP
1020,based,5139,No,-1,base,sed,ed,False,False,False,x,VBN
1021,record,5145,No,-1,record,ord,rd,False,False,False,x,NN
1022,label,5152,No,-1,label,bel,el,False,False,False,x,NN
1023,Secret,5158,No,-1,Secret,ret,et,False,True,False,Xx,NNP
1024,Records,5165,No,-1,Record,rds,ds,False,True,False,Xx,NNP
1025,.,5172,No,-1,.,.,.,False,False,False,.,.
1026,The,5174,No,0,The,The,he,False,True,False,Xx,DT
1027,collection,5178,No,1,collect,ion,on,False,False,False,x,NN
1028,includes,5189,No,2,includ,des,es,False,False,False,x,VBZ
1029,his,5198,No,-1,hi,his,is,False,False,False,x,PRP$
1030,unheard,5202,No,-1,unheard,ard,rd,False,False,False,x,JJ
1031,song,5210,No,-1,song,ong,ng,False,False,False,x,NN
1032,'Forest,5215,No,-1,'Forest,est,st,False,True,False,'Xx,JJS
1033,of,5223,No,-1,of,of,of,False,False,False,x,IN
1034,Eden,5226,No,-1,Eden,den,en,False,True,False,Xx,NNP
1035,',5230,No,-1,',',',False,False,False,',POS
1036,alongside,5232,No,-1,alongsid,ide,de,False,False,False,x,NN
1037,1950s,5242,No,-1,1950,50s,0s,False,False,False,0x,CD
1038,demo,5248,No,-1,demo,emo,mo,False,False,False,x,NN
1039,recordings,5253,No,-1,record,ngs,gs,False,False,False,x,NNS
1040,of,5264,No,-1,of,of,of,False,False,False,x,IN
1041,'Heartbreak,5267,No,-1,'Heartbreak,eak,ak,False,True,False,'Xx,JJ
1042,Hotel,5279,No,-1,Hotel,tel,el,False,True,False,Xx,NNP
1043,',5284,No,-1,',',',False,False,False,',POS
1044,",",5285,No,-1,",",",",",",False,False,False,",",","
1045,2,5287,No,-1,2,2,2,False,False,True,0,CD
1046,Christmas,5289,No,-1,Christma,mas,as,False,True,False,Xx,NNP
1047,songs,5299,No,-1,song,ngs,gs,False,False,False,x,NNS
1048,'Santa,5305,No,-1,'Santa,nta,ta,False,True,False,'Xx,CD
1049,Bring,5312,No,-1,Bring,ing,ng,False,True,False,Xx,NNP
1050,My,5318,No,-1,My,My,My,False,True,False,Xx,NNP
1051,Baby,5321,No,-1,Babi,aby,by,False,True,False,Xx,NNP
1052,Back,5326,No,-1,Back,ack,ck,False,True,False,Xx,NNP
1053,To,5331,No,-1,To,To,To,False,True,False,Xx,TO
1054,Me/Precious,5334,No,-1,Me/Preci,ous,us,False,True,False,Xx/Xx,NNP
1055,Lord,5346,No,-1,Lord,ord,rd,False,True,False,Xx,NNP
1056,',5350,No,-1,',',',False,False,False,',POS
1057,(,5352,No,-1,(,(,(,False,False,False,(,(
1058,with,5353,No,-1,with,ith,th,False,False,False,x,IN
1059,a,5358,No,-1,a,a,a,False,False,False,x,DT
1060,spoken,5360,No,-1,spoken,ken,en,False,False,False,x,JJ
1061,word,5367,No,-1,word,ord,rd,False,False,False,x,NN
1062,greeting,5372,No,-1,greet,ing,ng,False,False,False,x,VBG
1063,to,5381,No,-1,to,to,to,False,False,False,x,TO
1064,his,5384,No,-1,hi,his,is,False,False,False,x,PRP$
1065,grandparents,5388,No,-1,grandpar,nts,ts,False,False,False,x,NNS
1066,),5400,No,-1,),),),False,False,False,),)
1067,and,5402,No,-1,and,and,nd,False,False,False,x,CC
1068,3,5406,No,-1,3,3,3,False,False,True,0,CD
1069,home-recorded,5408,No,-1,home-record,ded,ed,False,False,False,x-x,JJ
1070,demos,5422,No,-1,demo,mos,os,False,False,False,x,NN
1071,of,5428,No,-1,of,of,of,False,False,False,x,IN
1072,his,5431,No,-1,hi,his,is,False,False,False,x,PRP$
1073,original,5435,No,-1,origin,nal,al,False,False,False,x,JJ
1074,songs,5444,No,-1,song,ngs,gs,False,False,False,x,NNS
1075,recorded,5450,No,-1,record,ded,ed,False,False,False,x,VBN
1076,prior,5459,No,-1,prior,ior,or,False,False,False,x,RB
1077,to,5465,No,-1,to,to,to,False,False,False,x,TO
1078,his,5468,No,-1,hi,his,is,False,False,False,x,PRP$
1079,1965,5472,No,-1,1965,965,65,False,False,True,0,CD
1080,album,5477,No,-1,album,bum,um,False,False,False,x,NN
1081,.,5482,No,-1,.,.,.,False,False,False,.,.
1082,These,5484,No,0,These,ese,se,False,True,False,Xx,DT
1083,original,5490,No,1,origin,nal,al,False,False,False,x,JJ
1084,song,5499,No,2,song,ong,ng,False,False,False,x,NN
1085,demos,5504,No,-1,demo,mos,os,False,False,False,x,NNS
1086,are,5510,No,-1,are,are,re,False,False,False,x,VBP
1087,of,5514,No,-1,of,of,of,False,False,False,x,IN
1088,'I,5517,No,-1,'I,'I,'I,True,True,False,'X,NNP
1089,Want,5520,No,-1,Want,ant,nt,False,True,False,Xx,NNP
1090,To,5525,No,-1,To,To,To,False,True,False,Xx,TO
1091,Be,5528,No,-1,Be,Be,Be,False,True,False,Xx,VB
1092,Alone,5531,No,-1,Alon,one,ne,False,True,False,Xx,NNP
1093,',5536,No,-1,',',',False,False,False,',POS
1094,",",5537,No,-1,",",",",",",False,False,False,",",","
1095,'Here,5539,No,-1,'Here,ere,re,False,True,False,'Xx,EX
1096,Comes,5545,No,-1,Come,mes,es,False,True,False,Xx,VBZ
1097,The,5551,No,-1,The,The,he,False,True,False,Xx,DT
1098,Blues,5555,No,-1,Blue,ues,es,False,True,False,Xx,NNP
1099,',5560,No,-1,',',',False,False,False,',POS
1100,and,5562,No,-1,and,and,nd,False,False,False,x,CC
1101,'You,5566,No,-1,'You,You,ou,False,True,False,'Xx,CD
1102,Never,5571,No,-1,Never,ver,er,False,True,False,Xx,NNP
1103,Wanted,5577,No,-1,Want,ted,ed,False,True,False,Xx,VBD
1104,Me,5584,No,-1,Me,Me,Me,False,True,False,Xx,NNP
1105,',5586,No,-1,',',',False,False,False,',POS
1106,.,5587,No,-1,.,.,.,False,False,False,.,.
1107,The,5589,No,0,The,The,he,False,True,False,Xx,DT
1108,only,5593,No,1,onli,nly,ly,False,False,False,x,JJ
1109,available,5598,No,2,avail,ble,le,False,False,False,x,JJ
1110,recordings,5608,No,-1,record,ngs,gs,False,False,False,x,NNS
1111,of,5619,No,-1,of,of,of,False,False,False,x,IN
1112,Frank,5622,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1113,yet,5628,No,-1,yet,yet,et,False,False,False,x,RB
1114,to,5632,No,-1,to,to,to,False,False,False,x,TO
1115,be,5635,No,-1,be,be,be,False,False,False,x,VB
1116,officially,5638,No,-1,offici,lly,ly,False,False,False,x,RB
1117,released,5649,No,-1,releas,sed,ed,False,False,False,x,VBN
1118,are,5658,No,-1,are,are,re,False,False,False,x,VBP
1119,songs,5662,No,-1,song,ngs,gs,False,False,False,x,NNS
1120,made,5668,No,-1,made,ade,de,False,False,False,x,VBN
1121,for,5673,No,-1,for,for,or,False,False,False,x,IN
1122,the,5677,No,-1,the,the,he,False,False,False,x,DT
1123,BBC,5681,No,-1,BBC,BBC,BC,True,False,False,X,NNP
1124,Radio,5685,No,-1,Radio,dio,io,False,True,False,Xx,NNP
1125,1,5691,No,-1,1,1,1,False,False,True,0,CD
1126,show,5693,No,-1,show,how,ow,False,False,False,x,NN
1127,``,-1,No,-1,``,``,``,False,False,False,``,``
1128,Nightride,5699,No,-1,Nightrid,ide,de,False,True,False,Xx,NNP
1129,'',-1,No,-1,'','','',False,False,False,'',''
1130,in,5710,No,-1,in,in,in,False,False,False,x,IN
1131,1968,5713,No,-1,1968,968,68,False,False,True,0,CD
1132,",",5717,No,-1,",",",",",",False,False,False,",",","
1133,but,5719,No,-1,but,but,ut,False,False,False,x,CC
1134,they,5723,No,-1,they,hey,ey,False,False,False,x,PRP
1135,only,5728,No,-1,onli,nly,ly,False,False,False,x,RB
1136,exist,5733,No,-1,exist,ist,st,False,False,False,x,VBP
1137,as,5739,No,-1,as,as,as,False,False,False,x,IN
1138,poor,5742,No,-1,poor,oor,or,False,False,False,x,JJ
1139,quality,5747,No,-1,qualiti,ity,ty,False,False,False,x,NN
1140,off-air,5755,No,-1,off-air,air,ir,False,False,False,x-x,JJ
1141,sources,5763,No,-1,sourc,ces,es,False,False,False,x,NNS
1142,.,5770,No,-1,.,.,.,False,False,False,.,.
1143,Frank,5773,Person,0,Frank,ank,nk,False,True,False,Xx,NNP
1144,died,5779,No,1,die,ied,ed,False,False,False,x,VBD
1145,of,5784,No,2,of,of,of,False,False,False,x,IN
1146,pneumonia,5787,No,-1,pneumonia,nia,ia,False,False,False,x,NN
1147,and,5797,No,-1,and,and,nd,False,False,False,x,CC
1148,cardiac,5801,No,-1,cardiac,iac,ac,False,False,False,x,JJ
1149,arrest,5809,No,-1,arrest,est,st,False,False,False,x,NN
1150,in,5816,No,-1,in,in,in,False,False,False,x,IN
1151,Great,5819,No,-1,Great,eat,at,False,True,False,Xx,NNP
1152,Barrington,5825,No,-1,Barrington,ton,on,False,True,False,Xx,NNP
1153,",",5835,No,-1,",",",",",",False,False,False,",",","
1154,Massachusetts,5837,No,-1,Massachusett,tts,ts,False,True,False,Xx,NNP
1155,",",5850,No,-1,",",",",",",False,False,False,",",","
1156,on,5852,No,-1,on,on,on,False,False,False,x,IN
1157,March,5855,No,-1,March,rch,ch,False,True,False,Xx,NNP
1158,3,5861,No,-1,3,3,3,False,False,True,0,CD
1159,",",5862,No,-1,",",",",",",False,False,False,",",","
1160,1999,5864,No,-1,1999,999,99,False,False,True,0,CD
1161,",",5868,No,-1,",",",",",",False,False,False,",",","
1162,at,5870,No,-1,at,at,at,False,False,False,x,IN
1163,the,5873,No,-1,the,the,he,False,False,False,x,DT
1164,age,5877,No,-1,age,age,ge,False,False,False,x,NN
1165,of,5881,No,-1,of,of,of,False,False,False,x,IN
1166,56,5884,No,-1,56,56,56,False,False,True,0,CD
1167,.,5886,No,-1,.,.,.,False,False,False,.,.
1168,Legacy,5889,No,0,Legaci,acy,cy,False,True,False,Xx,NNP
1169,Though,5896,No,1,Though,ugh,gh,False,True,False,Xx,IN
1170,he,5903,No,2,he,he,he,False,False,False,x,PRP
1171,never,5906,No,-1,never,ver,er,False,False,False,x,RB
1172,achieved,5912,No,-1,achiev,ved,ed,False,False,False,x,VBD
1173,fame,5921,No,-1,fame,ame,me,False,False,False,x,NN
1174,during,5926,No,-1,dure,ing,ng,False,False,False,x,IN
1175,his,5933,No,-1,hi,his,is,False,False,False,x,PRP$
1176,lifetime,5937,No,-1,lifetim,ime,me,False,False,False,x,NN
1177,",",5945,No,-1,",",",",",",False,False,False,",",","
1178,his,5947,No,-1,hi,his,is,False,False,False,x,PRP$
1179,songs,5951,No,-1,song,ngs,gs,False,False,False,x,NNS
1180,have,5957,No,-1,have,ave,ve,False,False,False,x,VBP
1181,been,5962,No,-1,been,een,en,False,False,False,x,VBN
1182,covered,5967,No,-1,cover,red,ed,False,False,False,x,VBN
1183,by,5975,No,-1,by,by,by,False,False,False,x,IN
1184,many,5978,No,-1,mani,any,ny,False,False,False,x,JJ
1185,well-known,5983,No,-1,well-known,own,wn,False,False,False,x-x,JJ
1186,artists,5994,No,-1,artist,sts,ts,False,False,False,x,NNS
1187,",",6001,No,-1,",",",",",",False,False,False,",",","
1188,including,6003,No,-1,includ,ing,ng,False,False,False,x,VBG
1189,Simon,6013,Person,-1,Simon,mon,on,False,True,False,Xx,NNP
1190,and,6019,No,-1,and,and,nd,False,False,False,x,CC
1191,Garfunkel,6023,Person,-1,Garfunkel,kel,el,False,True,False,Xx,NNP
1192,",",6032,No,-1,",",",",",",False,False,False,",",","
1193,John,6034,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1194,Mayer,6039,Person,-1,Mayer,yer,er,False,True,False,Xx,NNP
1195,",",6044,No,-1,",",",",",",False,False,False,",",","
1196,Counting,6046,No,-1,Count,ing,ng,False,True,False,Xx,NNP
1197,Crows,6055,No,-1,Crow,ows,ws,False,True,False,Xx,NNP
1198,",",6060,No,-1,",",",",",",False,False,False,",",","
1199,Nick,6062,Person,-1,Nick,ick,ck,False,True,False,Xx,NNP
1200,Drake,6067,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
1201,",",6072,No,-1,",",",",",",False,False,False,",",","
1202,Sandy,6074,Person,-1,Sandi,ndy,dy,False,True,False,Xx,NNP
1203,Denny,6080,Person,-1,Denni,nny,ny,False,True,False,Xx,NNP
1204,",",6085,No,-1,",",",",",",False,False,False,",",","
1205,Bert,6087,Person,-1,Bert,ert,rt,False,True,False,Xx,NNP
1206,Jansch,6092,Person,-1,Jansch,sch,ch,False,True,False,Xx,NNP
1207,",",6098,No,-1,",",",",",",False,False,False,",",","
1208,John,6100,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1209,Renbourn,6105,Person,-1,Renbourn,urn,rn,False,True,False,Xx,NNP
1210,",",6113,No,-1,",",",",",",False,False,False,",",","
1211,Laura,6115,Person,-1,Laura,ura,ra,False,True,False,Xx,NNP
1212,Marling,6121,Person,-1,Marl,ing,ng,False,True,False,Xx,NNP
1213,",",6128,No,-1,",",",",",",False,False,False,",",","
1214,and,6130,No,-1,and,and,nd,False,False,False,x,CC
1215,Robin,6134,Person,-1,Robin,bin,in,False,True,False,Xx,NNP
1216,Pecknold,6140,Person,-1,Pecknold,old,ld,False,True,False,Xx,NNP
1217,(,6149,No,-1,(,(,(,False,False,False,(,(
1218,as,6150,No,-1,as,as,as,False,False,False,x,IN
1219,White,6153,No,-1,White,ite,te,False,True,False,Xx,NNP
1220,Antelope,6159,No,-1,Antelop,ope,pe,False,True,False,Xx,NNP
1221,),6167,No,-1,),),),False,False,False,),)
1222,of,6169,No,-1,of,of,of,False,False,False,x,IN
1223,Fleet,6172,No,-1,Fleet,eet,et,False,True,False,Xx,NNP
1224,Foxes,6178,No,-1,Fox,xes,es,False,True,False,Xx,NNP
1225,.,6183,No,-1,.,.,.,False,False,False,.,.
1226,Nick,6186,Person,0,Nick,ick,ck,False,True,False,Xx,NNP
1227,Drake,6191,Person,1,Drake,ake,ke,False,True,False,Xx,NNP
1228,covered,6197,No,2,cover,red,ed,False,False,False,x,VBD
1229,4,6205,No,-1,4,4,4,False,False,True,0,CD
1230,songs,6207,No,-1,song,ngs,gs,False,False,False,x,NNS
1231,from,6213,No,-1,from,rom,om,False,False,False,x,IN
1232,Frank,6218,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1233,'s,6223,Person,-1,'s,'s,'s,False,False,False,'x,POS
1234,debut,6226,No,-1,debut,but,ut,False,False,False,x,NN
1235,album,6232,No,-1,album,bum,um,False,False,False,x,NN
1236,",",6237,No,-1,",",",",",",False,False,False,",",","
1237,``,-1,No,-1,``,``,``,False,False,False,``,``
1238,Here,6240,No,-1,Here,ere,re,False,True,False,Xx,RB
1239,Come,6245,No,-1,Come,ome,me,False,True,False,Xx,NNP
1240,the,6250,No,-1,the,the,he,False,False,False,x,DT
1241,Blues,6254,No,-1,Blue,ues,es,False,True,False,Xx,NNP
1242,'',-1,No,-1,'','','',False,False,False,'',''
1243,",",6260,No,-1,",",",",",",False,False,False,",",","
1244,``,-1,No,-1,``,``,``,False,False,False,``,``
1245,Blues,6263,No,-1,Blue,ues,es,False,True,False,Xx,NNS
1246,Run,6269,No,-1,Run,Run,un,False,True,False,Xx,VB
1247,the,6273,No,-1,the,the,he,False,False,False,x,DT
1248,Game,6277,No,-1,Game,ame,me,False,True,False,Xx,NNP
1249,'',-1,No,-1,'','','',False,False,False,'',''
1250,",",6282,No,-1,",",",",",",False,False,False,",",","
1251,``,-1,No,-1,``,``,``,False,False,False,``,``
1252,Milk,6285,No,-1,Milk,ilk,lk,False,True,False,Xx,NNP
1253,&,6290,No,-1,&,&,&,False,False,False,&,CC
1254,Honey,6292,No,-1,Honey,ney,ey,False,True,False,Xx,NNP
1255,'',-1,No,-1,'','','',False,False,False,'',''
1256,",",6298,No,-1,",",",",",",False,False,False,",",","
1257,and,6300,No,-1,and,and,nd,False,False,False,x,CC
1258,``,-1,No,-1,``,``,``,False,False,False,``,``
1259,Kimbie,6305,No,-1,Kimbi,bie,ie,False,True,False,Xx,NNP
1260,'',-1,No,-1,'','','',False,False,False,'',''
1261,.,6312,No,-1,.,.,.,False,False,False,.,.
1262,These,6314,No,0,These,ese,se,False,True,False,Xx,DT
1263,are,6320,No,1,are,are,re,False,False,False,x,VBP
1264,found,6324,No,2,found,und,nd,False,False,False,x,VBN
1265,on,6330,No,-1,on,on,on,False,False,False,x,IN
1266,Drake,6333,Person,-1,Drake,ake,ke,False,True,False,Xx,NNP
1267,'s,6338,Person,-1,'s,'s,'s,False,False,False,'x,POS
1268,posthumous,6341,No,-1,posthum,ous,us,False,False,False,x,JJ
1269,release,6352,No,-1,releas,ase,se,False,False,False,x,NN
1270,",",6359,No,-1,",",",",",",False,False,False,",",","
1271,Family,6361,No,-1,Famili,ily,ly,False,True,False,Xx,NNP
1272,Tree,6368,No,-1,Tree,ree,ee,False,True,False,Xx,NNP
1273,.,6372,No,-1,.,.,.,False,False,False,.,.
1274,Frank,6375,Person,0,Frank,ank,nk,False,True,False,Xx,NNP
1275,'s,6380,Person,1,'s,'s,'s,False,False,False,'x,POS
1276,song,6383,No,2,song,ong,ng,False,False,False,x,NN
1277,``,-1,No,-1,``,``,``,False,False,False,``,``
1278,I,6389,No,-1,I,I,I,True,True,False,X,PRP
1279,Want,6391,No,-1,Want,ant,nt,False,True,False,Xx,VBP
1280,To,6396,No,-1,To,To,To,False,True,False,Xx,TO
1281,Be,6399,No,-1,Be,Be,Be,False,True,False,Xx,VB
1282,Alone,6402,No,-1,Alon,one,ne,False,True,False,Xx,RB
1283,'',-1,No,-1,'','','',False,False,False,'',''
1284,",",6408,No,-1,",",",",",",False,False,False,",",","
1285,also,6410,No,-1,also,lso,so,False,False,False,x,RB
1286,known,6415,No,-1,known,own,wn,False,False,False,x,VBN
1287,as,6421,No,-1,as,as,as,False,False,False,x,IN
1288,``,-1,No,-1,``,``,``,False,False,False,``,``
1289,Dialogue,6425,No,-1,Dialogu,gue,ue,False,True,False,Xx,NNP
1290,",",6433,No,-1,",",",",",",False,False,False,",",","
1291,'',-1,No,-1,'','','',False,False,False,'',''
1292,appeared,6436,No,-1,appear,red,ed,False,False,False,x,VBD
1293,on,6445,No,-1,on,on,on,False,False,False,x,IN
1294,the,6448,No,-1,the,the,he,False,False,False,x,DT
1295,soundtrack,6452,No,-1,soundtrack,ack,ck,False,False,False,x,NN
1296,for,6463,No,-1,for,for,or,False,False,False,x,IN
1297,the,6467,No,-1,the,the,he,False,False,False,x,DT
1298,film,6471,No,-1,film,ilm,lm,False,False,False,x,NN
1299,Daft,6476,No,-1,Daft,aft,ft,False,True,False,Xx,NNP
1300,Punk,6481,No,-1,Punk,unk,nk,False,True,False,Xx,NNP
1301,'s,6485,No,-1,'s,'s,'s,False,False,False,'x,POS
1302,Electroma,6488,No,-1,Electroma,oma,ma,False,True,False,Xx,NNP
1303,.,6497,No,-1,.,.,.,False,False,False,.,.
1304,This,6499,No,0,Thi,his,is,False,True,False,Xx,DT
1305,song,6504,No,1,song,ong,ng,False,False,False,x,NN
1306,plays,6509,No,2,play,ays,ys,False,False,False,x,VBZ
1307,when,6515,No,-1,when,hen,en,False,False,False,x,WRB
1308,the,6520,No,-1,the,the,he,False,False,False,x,DT
1309,gold,6524,No,-1,gold,old,ld,False,False,False,x,NN
1310,robot,6529,No,-1,robot,bot,ot,False,False,False,x,NN
1311,is,6535,No,-1,is,is,is,False,False,False,x,VBZ
1312,on,6538,No,-1,on,on,on,False,False,False,x,IN
1313,fire,6541,No,-1,fire,ire,re,False,False,False,x,NN
1314,",",6545,No,-1,",",",",",",False,False,False,",",","
1315,and,6547,No,-1,and,and,nd,False,False,False,x,CC
1316,slowly,6551,No,-1,slowli,wly,ly,False,False,False,x,RB
1317,walking,6558,No,-1,walk,ing,ng,False,False,False,x,VBG
1318,through,6566,No,-1,through,ugh,gh,False,False,False,x,IN
1319,the,6574,No,-1,the,the,he,False,False,False,x,DT
1320,darkness,6578,No,-1,dark,ess,ss,False,False,False,x,NN
1321,of,6587,No,-1,of,of,of,False,False,False,x,IN
1322,the,6590,No,-1,the,the,he,False,False,False,x,DT
1323,Southwestern,6594,No,-1,Southwestern,ern,rn,False,True,False,Xx,NNP
1324,USA,6607,No,-1,USA,USA,SA,True,False,False,X,NNP
1325,Salt,6611,No,-1,Salt,alt,lt,False,True,False,Xx,NNP
1326,Plains,6616,No,-1,Plain,ins,ns,False,True,False,Xx,NNP
1327,.,6622,No,-1,.,.,.,False,False,False,.,.
1328,Soulsavers,6625,No,0,Soulsav,ers,rs,False,True,False,Xx,NNS
1329,covered,6636,No,1,cover,red,ed,False,False,False,x,VBD
1330,``,-1,No,2,``,``,``,False,False,False,``,``
1331,Blues,6645,No,-1,Blue,ues,es,False,True,False,Xx,NNS
1332,Run,6651,No,-1,Run,Run,un,False,True,False,Xx,VB
1333,the,6655,No,-1,the,the,he,False,False,False,x,DT
1334,Game,6659,No,-1,Game,ame,me,False,True,False,Xx,NNP
1335,'',-1,No,-1,'','','',False,False,False,'',''
1336,on,6665,No,-1,on,on,on,False,False,False,x,IN
1337,their,6668,No,-1,their,eir,ir,False,False,False,x,PRP$
1338,single,6674,No,-1,singl,gle,le,False,False,False,x,JJ
1339,``,-1,No,-1,``,``,``,False,False,False,``,``
1340,Revival,6682,No,-1,Reviv,val,al,False,True,False,Xx,JJ
1341,'',-1,No,-1,'','','',False,False,False,'',''
1342,(,6691,No,-1,(,(,(,False,False,False,(,(
1343,7,6692,No,-1,7,7,7,False,False,True,0,CD
1344,'',-1,No,-1,'','','',False,False,False,'',''
1345,vinyl,6695,No,-1,vinyl,nyl,yl,False,False,False,x,NN
1346,",",6700,No,-1,",",",",",",False,False,False,",",","
1347,30,6702,No,-1,30,30,30,False,False,True,0,CD
1348,April,6705,No,-1,April,ril,il,False,True,False,Xx,NNP
1349,2007,6711,No,-1,2007,007,07,False,False,True,0,CD
1350,),6715,No,-1,),),),False,False,False,),)
1351,.,6716,No,-1,.,.,.,False,False,False,.,.
1352,Marianne,6719,Person,0,Mariann,nne,ne,False,True,False,Xx,NNP
1353,Faithfull,6728,Person,1,Faithful,ull,ll,False,True,False,Xx,NNP
1354,covered,6738,No,2,cover,red,ed,False,False,False,x,VBD
1355,Frank,6746,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1356,'s,6751,Person,-1,'s,'s,'s,False,False,False,'x,POS
1357,arrangement,6754,No,-1,arrang,ent,nt,False,False,False,x,NN
1358,of,6766,No,-1,of,of,of,False,False,False,x,IN
1359,a,6769,No,-1,a,a,a,False,False,False,x,DT
1360,traditional,6771,No,-1,tradit,nal,al,False,False,False,x,JJ
1361,song,6783,No,-1,song,ong,ng,False,False,False,x,NN
1362,",",6787,No,-1,",",",",",",False,False,False,",",","
1363,``,-1,No,-1,``,``,``,False,False,False,``,``
1364,Kimbie,6790,No,-1,Kimbi,bie,ie,False,True,False,Xx,NNP
1365,'',-1,No,-1,'','','',False,False,False,'',''
1366,on,6798,No,-1,on,on,on,False,False,False,x,IN
1367,her,6801,No,-1,her,her,er,False,False,False,x,PRP$
1368,2008,6805,No,-1,2008,008,08,False,False,True,0,CD
1369,album,6810,No,-1,album,bum,um,False,False,False,x,NN
1370,Easy,6816,No,-1,Easi,asy,sy,False,True,False,Xx,NNP
1371,Come,6821,No,-1,Come,ome,me,False,True,False,Xx,NNP
1372,",",6825,No,-1,",",",",",",False,False,False,",",","
1373,Easy,6827,No,-1,Easi,asy,sy,False,True,False,Xx,NNP
1374,Go,6832,No,-1,Go,Go,Go,False,True,False,Xx,NNP
1375,and,6835,No,-1,and,and,nd,False,False,False,x,CC
1376,included,6839,No,-1,includ,ded,ed,False,False,False,x,VBD
1377,the,6848,No,-1,the,the,he,False,False,False,x,DT
1378,song,6852,No,-1,song,ong,ng,False,False,False,x,NN
1379,in,6857,No,-1,in,in,in,False,False,False,x,IN
1380,the,6860,No,-1,the,the,he,False,False,False,x,DT
1381,repertoire,6864,No,-1,repertoir,ire,re,False,False,False,x,NN
1382,of,6875,No,-1,of,of,of,False,False,False,x,IN
1383,her,6878,No,-1,her,her,er,False,False,False,x,PRP$
1384,2009,6882,No,-1,2009,009,09,False,False,True,0,CD
1385,tour,6887,No,-1,tour,our,ur,False,False,False,x,NN
1386,.,6891,No,-1,.,.,.,False,False,False,.,.
1387,Erland,6894,No,0,Erland,and,nd,False,True,False,Xx,NNP
1388,&,6901,No,1,&,&,&,False,False,False,&,CC
1389,The,6903,No,2,The,The,he,False,True,False,Xx,DT
1390,Carnival,6907,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1391,also,6916,No,-1,also,lso,so,False,False,False,x,RB
1392,covered,6921,No,-1,cover,red,ed,False,False,False,x,VBD
1393,``,-1,No,-1,``,``,``,False,False,False,``,``
1394,My,6930,No,-1,My,My,My,False,True,False,Xx,PRP$
1395,Name,6933,No,-1,Name,ame,me,False,True,False,Xx,NN
1396,Is,6938,No,-1,Is,Is,Is,False,True,False,Xx,NNP
1397,Carnival,6941,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1398,",",6949,No,-1,",",",",",",False,False,False,",",","
1399,'',-1,No,-1,'','','',False,False,False,'',''
1400,apparently,6952,No,-1,appar,tly,ly,False,False,False,x,RB
1401,Frank,6963,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1402,'s,6968,Person,-1,'s,'s,'s,False,False,False,'x,POS
1403,favourite,6971,No,-1,favourit,ite,te,False,False,False,x,NN
1404,song,6981,No,-1,song,ong,ng,False,False,False,x,NN
1405,.,6985,No,-1,.,.,.,False,False,False,.,.
1406,Bert,6987,Person,0,Bert,ert,rt,False,True,False,Xx,NNP
1407,Jansch,6992,Person,1,Jansch,sch,ch,False,True,False,Xx,NNP
1408,also,6999,No,2,also,lso,so,False,False,False,x,RB
1409,covered,7004,No,-1,cover,red,ed,False,False,False,x,VBD
1410,this,7012,No,-1,thi,his,is,False,False,False,x,DT
1411,song,7017,No,-1,song,ong,ng,False,False,False,x,NN
1412,as,7022,No,-1,as,as,as,False,False,False,x,IN
1413,a,7025,No,-1,a,a,a,False,False,False,x,DT
1414,gesture,7027,No,-1,gestur,ure,re,False,False,False,x,NN
1415,to,7035,No,-1,to,to,to,False,False,False,x,TO
1416,Frank,7038,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1417,.,7043,No,-1,.,.,.,False,False,False,.,.
1418,Sandy,7046,Person,0,Sandi,ndy,dy,False,True,False,Xx,NNP
1419,Denny,7052,Person,1,Denni,nny,ny,False,True,False,Xx,NNP
1420,'s,7057,Person,2,'s,'s,'s,False,False,False,'x,POS
1421,song,7060,No,-1,song,ong,ng,False,False,False,x,NN
1422,",",7064,No,-1,",",",",",",False,False,False,",",","
1423,``,-1,No,-1,``,``,``,False,False,False,``,``
1424,Next,7067,No,-1,Next,ext,xt,False,True,False,Xx,JJ
1425,Time,7072,No,-1,Time,ime,me,False,True,False,Xx,NN
1426,Around,7077,No,-1,Around,und,nd,False,True,False,Xx,NNP
1427,",",7083,No,-1,",",",",",",False,False,False,",",","
1428,'',-1,No,-1,'','','',False,False,False,'',''
1429,contains,7086,No,-1,contain,ins,ns,False,False,False,x,VBZ
1430,coded,7095,No,-1,code,ded,ed,False,False,False,x,VBD
1431,references,7101,No,-1,refer,ces,es,False,False,False,x,NNS
1432,to,7112,No,-1,to,to,to,False,False,False,x,TO
1433,Frank,7115,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1434,",",7120,No,-1,",",",",",",False,False,False,",",","
1435,her,7122,No,-1,her,her,er,False,False,False,x,PRP$
1436,ex-boyfriend,7126,No,-1,ex-boyfriend,end,nd,False,False,False,x-x,JJ
1437,.,7138,No,-1,.,.,.,False,False,False,.,.
1438,``,-1,No,0,``,``,``,False,False,False,``,``
1439,Marcy,7142,No,1,Marci,rcy,cy,False,True,False,Xx,NNP
1440,'s,7147,No,2,'s,'s,'s,False,False,False,'x,POS
1441,Song,7150,No,-1,Song,ong,ng,False,True,False,Xx,NNP
1442,'',-1,No,-1,'','','',False,False,False,'',''
1443,is,7156,No,-1,is,is,is,False,False,False,x,VBZ
1444,played,7159,No,-1,play,yed,ed,False,False,False,x,VBN
1445,by,7166,No,-1,by,by,by,False,False,False,x,IN
1446,Patrick,7169,No,-1,Patrick,ick,ck,False,True,False,Xx,NNP
1447,",",7176,No,-1,",",",",",",False,False,False,",",","
1448,John,7178,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1449,Hawkes,7183,Person,-1,Hawk,kes,es,False,True,False,Xx,NNP
1450,',7189,Person,-1,',',',False,False,False,',POS
1451,character,7191,No,-1,charact,ter,er,False,False,False,x,NN
1452,",",7200,No,-1,",",",",",",False,False,False,",",","
1453,in,7202,No,-1,in,in,in,False,False,False,x,IN
1454,the,7205,No,-1,the,the,he,False,False,False,x,DT
1455,2011,7209,No,-1,2011,011,11,False,False,True,0,CD
1456,film,7214,No,-1,film,ilm,lm,False,False,False,x,NN
1457,Martha,7219,No,-1,Martha,tha,ha,False,True,False,Xx,NNP
1458,Marcy,7226,No,-1,Marci,rcy,cy,False,True,False,Xx,NNP
1459,May,7232,No,-1,May,May,ay,False,True,False,Xx,NNP
1460,Marlene,7236,No,-1,Marlen,ene,ne,False,True,False,Xx,NNP
1461,and,7244,No,-1,and,and,nd,False,False,False,x,CC
1462,``,-1,No,-1,``,``,``,False,False,False,``,``
1463,Marlene,7249,No,-1,Marlen,ene,ne,False,True,False,Xx,NNP
1464,'',-1,No,-1,'','','',False,False,False,'',''
1465,plays,7258,No,-1,play,ays,ys,False,False,False,x,VBZ
1466,in,7264,No,-1,in,in,in,False,False,False,x,IN
1467,the,7267,No,-1,the,the,he,False,False,False,x,DT
1468,closing,7271,No,-1,close,ing,ng,False,False,False,x,NN
1469,credits,7279,No,-1,credit,its,ts,False,False,False,x,NNS
1470,.,7286,No,-1,.,.,.,False,False,False,.,.
1471,Laura,7289,Person,0,Laura,ura,ra,False,True,False,Xx,NNP
1472,Barton,7295,No,1,Barton,ton,on,False,True,False,Xx,NNP
1473,'s,7301,No,2,'s,'s,'s,False,False,False,'x,POS
1474,BBC,7304,No,-1,BBC,BBC,BC,True,False,False,X,NNP
1475,Radio,7308,No,-1,Radio,dio,io,False,True,False,Xx,NNP
1476,4,7314,No,-1,4,4,4,False,False,True,0,CD
1477,programme,7316,No,-1,programm,mme,me,False,False,False,x,NN
1478,``,-1,No,-1,``,``,``,False,False,False,``,``
1479,Blues,7327,No,-1,Blue,ues,es,False,True,False,Xx,NNP
1480,Run,7333,No,-1,Run,Run,un,False,True,False,Xx,NNP
1481,the,7337,No,-1,the,the,he,False,False,False,x,DT
1482,Game,7341,No,-1,Game,ame,me,False,True,False,Xx,NNP
1483,'',-1,No,-1,'','','',False,False,False,'',''
1484,",",7346,No,-1,",",",",",",False,False,False,",",","
1485,first,7348,No,-1,first,rst,st,False,False,False,x,JJ
1486,broadcast,7354,No,-1,broadcast,ast,st,False,False,False,x,NN
1487,20,7364,No,-1,20,20,20,False,False,True,0,CD
1488,November,7367,No,-1,Novemb,ber,er,False,True,False,Xx,NNP
1489,2012,7376,No,-1,2012,012,12,False,False,True,0,CD
1490,",",7380,No,-1,",",",",",",False,False,False,",",","
1491,included,7382,No,-1,includ,ded,ed,False,False,False,x,VBD
1492,interviews,7391,No,-1,interview,ews,ws,False,False,False,x,NNS
1493,with,7402,No,-1,with,ith,th,False,False,False,x,IN
1494,Al,7407,Person,-1,Al,Al,Al,False,True,False,Xx,NNP
1495,Stewart,7410,Person,-1,Stewart,art,rt,False,True,False,Xx,NNP
1496,",",7417,No,-1,",",",",",",False,False,False,",",","
1497,John,7419,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1498,Renbourn,7424,Person,-1,Renbourn,urn,rn,False,True,False,Xx,NNP
1499,",",7432,No,-1,",",",",",",False,False,False,",",","
1500,Jim,7434,No,-1,Jim,Jim,im,False,True,False,Xx,NNP
1501,Abbott,7438,No,-1,Abbott,ott,tt,False,True,False,Xx,NNP
1502,and,7445,No,-1,and,and,nd,False,False,False,x,CC
1503,John,7449,Person,-1,John,ohn,hn,False,True,False,Xx,NNP
1504,Kay,7454,No,-1,Kay,Kay,ay,False,True,False,Xx,NNP
1505,as,7458,No,-1,as,as,as,False,False,False,x,RB
1506,well,7461,No,-1,well,ell,ll,False,False,False,x,RB
1507,as,7466,No,-1,as,as,as,False,False,False,x,IN
1508,archive,7469,No,-1,archiv,ive,ve,False,False,False,x,JJ
1509,material,7477,No,-1,materi,ial,al,False,False,False,x,NN
1510,of,7486,No,-1,of,of,of,False,False,False,x,IN
1511,Jackson,7489,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
1512,C.,7497,Person,-1,C.,C.,C.,True,True,False,X.,NNP
1513,Frank,7500,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1514,talking,7506,No,-1,talk,ing,ng,False,False,False,x,VBG
1515,and,7514,No,-1,and,and,nd,False,False,False,x,CC
1516,singing,7518,No,-1,sing,ing,ng,False,False,False,x,NN
1517,.,7525,No,-1,.,.,.,False,False,False,.,.
1518,South,7528,No,0,South,uth,th,False,True,False,Xx,JJ
1519,Korean,7534,No,1,Korean,ean,an,False,True,False,Xx,JJ
1520,jazz,7541,No,2,jazz,azz,zz,False,False,False,x,NN
1521,singer,7546,No,-1,singer,ger,er,False,False,False,x,NN
1522,Na,7553,No,-1,Na,Na,Na,False,True,False,Xx,NNP
1523,Yoon-sun,7556,No,-1,Yoon-sun,sun,un,False,False,False,Xx-x,NNP
1524,covers,7565,No,-1,cover,ers,rs,False,False,False,x,VBZ
1525,``,-1,No,-1,``,``,``,False,False,False,``,``
1526,My,7573,No,-1,My,My,My,False,True,False,Xx,PRP$
1527,Name,7576,No,-1,Name,ame,me,False,True,False,Xx,NN
1528,Is,7581,No,-1,Is,Is,Is,False,True,False,Xx,VBZ
1529,Carnival,7584,No,-1,Carniv,val,al,False,True,False,Xx,NNP
1530,'',-1,No,-1,'','','',False,False,False,'',''
1531,on,7594,No,-1,on,on,on,False,False,False,x,IN
1532,her,7597,No,-1,her,her,er,False,False,False,x,PRP$
1533,album,7601,No,-1,album,bum,um,False,False,False,x,NN
1534,``,-1,No,-1,``,``,``,False,False,False,``,``
1535,Same,7608,No,-1,Same,ame,me,False,True,False,Xx,JJ
1536,Girl,7613,No,-1,Girl,irl,rl,False,True,False,Xx,NNP
1537,'',-1,No,-1,'','','',False,False,False,'',''
1538,(,7619,No,-1,(,(,(,False,False,False,(,(
1539,2010,7620,No,-1,2010,010,10,False,False,True,0,CD
1540,),7624,No,-1,),),),False,False,False,),)
1541,Frank,7627,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1542,'s,7632,Person,-1,'s,'s,'s,False,False,False,'x,POS
1543,song,7635,No,-1,song,ong,ng,False,False,False,x,NN
1544,``,-1,No,-1,``,``,``,False,False,False,``,``
1545,Milk,7641,No,-1,Milk,ilk,lk,False,True,False,Xx,NNP
1546,and,7646,No,-1,and,and,nd,False,False,False,x,CC
1547,Honey,7650,No,-1,Honey,ney,ey,False,True,False,Xx,NNP
1548,'',-1,No,-1,'','','',False,False,False,'',''
1549,featured,7657,No,-1,featur,red,ed,False,False,False,x,VBN
1550,on,7666,No,-1,on,on,on,False,False,False,x,IN
1551,the,7669,No,-1,the,the,he,False,False,False,x,DT
1552,soundtrack,7673,No,-1,soundtrack,ack,ck,False,False,False,x,NN
1553,of,7684,No,-1,of,of,of,False,False,False,x,IN
1554,Vincent,7687,Person,-1,Vincent,ent,nt,False,True,False,Xx,NNP
1555,Gallo,7695,Person,-1,Gallo,llo,lo,False,True,False,Xx,NNP
1556,'s,7700,Person,-1,'s,'s,'s,False,False,False,'x,POS
1557,2003,7703,No,-1,2003,003,03,False,False,True,0,CD
1558,movie,7708,No,-1,movi,vie,ie,False,False,False,x,NN
1559,The,7714,No,-1,The,The,he,False,True,False,Xx,DT
1560,Brown,7718,No,-1,Brown,own,wn,False,True,False,Xx,NNP
1561,Bunny,7724,No,-1,Bunni,nny,ny,False,True,False,Xx,NNP
1562,(,7730,No,-1,(,(,(,False,False,False,(,(
1563,and,7731,No,-1,and,and,nd,False,False,False,x,CC
1564,prominently,7735,No,-1,promin,tly,ly,False,False,False,x,RB
1565,in,7747,No,-1,in,in,in,False,False,False,x,IN
1566,the,7750,No,-1,the,the,he,False,False,False,x,DT
1567,movie,7754,No,-1,movi,vie,ie,False,False,False,x,NN
1568,'s,7759,No,-1,'s,'s,'s,False,False,False,'x,POS
1569,trailer,7762,No,-1,trailer,ler,er,False,False,False,x,NN
1570,),7769,No,-1,),),),False,False,False,),)
1571,.,7770,No,-1,.,.,.,False,False,False,.,.
1572,It,7772,No,0,It,It,It,False,True,False,Xx,PRP
1573,was,7775,No,1,wa,was,as,False,False,False,x,VBD
1574,also,7779,No,2,also,lso,so,False,False,False,x,RB
1575,sampled,7784,No,-1,sampl,led,ed,False,False,False,x,VBN
1576,by,7792,No,-1,by,by,by,False,False,False,x,IN
1577,Hidden,7795,No,-1,Hidden,den,en,False,True,False,Xx,NNP
1578,Orchestra,7802,No,-1,Orchestra,tra,ra,False,True,False,Xx,NNP
1579,in,7812,No,-1,in,in,in,False,False,False,x,IN
1580,their,7815,No,-1,their,eir,ir,False,False,False,x,PRP$
1581,track,7821,No,-1,track,ack,ck,False,False,False,x,NN
1582,``,-1,No,-1,``,``,``,False,False,False,``,``
1583,The,7828,No,-1,The,The,he,False,True,False,Xx,DT
1584,Burning,7832,No,-1,Burn,ing,ng,False,True,False,Xx,NNP
1585,Circle,7840,No,-1,Circl,cle,le,False,True,False,Xx,NNP
1586,'',-1,No,-1,'','','',False,False,False,'',''
1587,and,7848,No,-1,and,and,nd,False,False,False,x,CC
1588,by,7852,No,-1,by,by,by,False,False,False,x,IN
1589,Hip,7855,No,-1,Hip,Hip,ip,False,True,False,Xx,NNP
1590,Hop,7859,No,-1,Hop,Hop,op,False,True,False,Xx,NNP
1591,artist,7863,No,-1,artist,ist,st,False,False,False,x,NN
1592,Nas,7870,No,-1,Na,Nas,as,False,True,False,Xx,NNP
1593,in,7874,No,-1,in,in,in,False,False,False,x,IN
1594,his,7877,No,-1,hi,his,is,False,False,False,x,PRP$
1595,track,7881,No,-1,track,ack,ck,False,False,False,x,NN
1596,``,-1,No,-1,``,``,``,False,False,False,``,``
1597,Undying,7888,No,-1,Undi,ing,ng,False,True,False,Xx,NNP
1598,Love,7896,No,-1,Love,ove,ve,False,True,False,Xx,NNP
1599,'',-1,No,-1,'','','',False,False,False,'',''
1600,.,7901,No,-1,.,.,.,False,False,False,.,.
1601,Discography,7904,No,0,Discographi,phy,hy,False,True,False,Xx,NNP
1602,Albums,7917,No,1,Album,ums,ms,False,True,False,Xx,NNP
1603,Jackson,7924,Person,2,Jackson,son,on,False,True,False,Xx,NNP
1604,C.,7932,Person,-1,C.,C.,C.,True,True,False,X.,NNP
1605,Frank,7935,Person,-1,Frank,ank,nk,False,True,False,Xx,NNP
1606,(,7941,No,-1,(,(,(,False,False,False,(,(
1607,1965,7942,No,-1,1965,965,65,False,False,True,0,CD
1608,),7946,No,-1,),),),False,False,False,),)
1609,Re-issues,7949,No,-1,Re-issu,ues,es,False,False,False,Xx-x,NNP
1610,Jackson,7959,Person,-1,Jackson,son,on,False,True,False,Xx,NNP
1611,Again,7967,No,-1,Again,ain,in,False,True,False,Xx,NNP
1612,",",7972,No,-1,",",",",",",False,False,False,",",","
1613,vinyl,7974,No,-1,vinyl,nyl,yl,False,False,False,x,NN
1614,1978,7980,No,-1,1978,978,78,False,False,True,0,CD
1615,",",7984,No,-1,",",",",",",False,False,False,",",","
1616,CD,7986,No,-1,CD,CD,CD,True,False,False,X,NN
1617,1996,7989,No,-1,1996,996,96,False,False,True,0,CD
1618,",",7993,No,-1,",",",",",",False,False,False,",",","
1619,vinyl,7995,No,-1,vinyl,nyl,yl,False,False,False,x,FW
1620,&,8000,No,-1,&,&,&,False,False,False,&,CC
1621,CD,8002,No,-1,CD,CD,CD,True,False,False,X,NN
1622,2001,8005,No,-1,2001,001,01,False,False,True,0,CD
1623,",",8009,No,-1,",",",",",",False,False,False,",",","
1624,2,8011,No,-1,2,2,2,False,False,True,0,CD
1625,CD,8013,No,-1,CD,CD,CD,True,False,False,X,NN
1626,2003,8016,No,-1,2003,003,03,False,False,True,0,CD
1627,Blues,8022,No,-1,Blue,ues,es,False,True,False,Xx,NNP
1628,Run,8028,No,-1,Run,Run,un,False,True,False,Xx,NNP
1629,The,8032,No,-1,The,The,he,False,True,False,Xx,DT
1630,Game,8036,No,-1,Game,ame,me,False,True,False,Xx,NNP
1631,(,8041,No,-1,(,(,(,False,False,False,(,(
1632,2003,8042,No,-1,2003,003,03,False,False,True,0,CD
1633,),8046,No,-1,),),),False,False,False,),)
1634,2,8048,No,-1,2,2,2,False,False,True,0,CD
1635,CD,8050,No,-1,CD,CD,CD,True,False,False,X,NNP
1636,Anthology,8053,No,-1,Antholog,ogy,gy,False,True,False,Xx,NNP
1637,containing,8063,No,-1,contain,ing,ng,False,False,False,x,VBG
1638,all,8074,No,-1,all,all,ll,False,False,False,x,DT
1639,(,8078,No,-1,(,(,(,False,False,False,(,(
1640,then,8079,No,-1,then,hen,en,False,False,False,x,RB
1641,),8083,No,-1,),),),False,False,False,),)
1642,available,8085,No,-1,avail,ble,le,False,False,False,x,JJ
1643,recordings,8095,No,-1,record,ngs,gs,False,False,False,x,NNS
1644,Forest,8107,No,-1,Forest,est,st,False,True,False,Xx,NNP
1645,of,8114,No,-1,of,of,of,False,False,False,x,IN
1646,Eden,8117,No,-1,Eden,den,en,False,True,False,Xx,NNP
1647,(,8122,No,-1,(,(,(,False,False,False,(,(
1648,2013,8123,No,-1,2013,013,13,False,False,True,0,CD
1649,),8127,No,-1,),),),False,False,False,),)
1650,(,8129,No,-1,(,(,(,False,False,False,(,(
1651,previously,8130,No,-1,previous,sly,ly,False,False,False,x,RB
1652,unreleased,8141,No,-1,unreleas,sed,ed,False,False,False,x,VBN
1653,tracks,8152,No,-1,track,cks,ks,False,False,False,x,NNS
1654,and,8159,No,-1,and,and,nd,False,False,False,x,CC
1655,demos,8163,No,-1,demo,mos,os,False,False,False,x,NNS
1656,),8168,No,-1,),),),False,False,False,),)
1657,from,8170,No,-1,from,rom,om,False,False,False,x,IN
1658,Secret,8175,No,-1,Secret,ret,et,False,True,False,Xx,NNP
1659,Records,8182,No,-1,Record,rds,ds,False,True,False,Xx,NNP
1660,Fixin,8191,No,-1,Fixin,xin,in,False,True,False,Xx,NNP
1661,to,8197,No,-1,to,to,to,False,False,False,x,TO
1662,Die,8200,No,-1,Die,Die,ie,False,True,False,Xx,NNP
1663,(,8204,No,-1,(,(,(,False,False,False,(,(
1664,2014,8205,No,-1,2014,014,14,False,False,True,0,CD
1665,),8209,No,-1,),),),False,False,False,),)
1666,more,8211,No,-1,more,ore,re,False,False,False,x,RBR
1667,previously,8216,No,-1,previous,sly,ly,False,False,False,x,RB
1668,unreleased,8227,No,-1,unreleas,sed,ed,False,False,False,x,JJ
1669,tracks,8238,No,-1,track,cks,ks,False,False,False,x,NNS
1670,and,8245,No,-1,and,and,nd,False,False,False,x,CC
1671,demos,8249,No,-1,demo,mos,os,False,False,False,x,NN
1672,Singles,8256,No,-1,Singl,les,es,False,True,False,Xx,NNP
1673,*,8264,No,-1,*,*,*,False,False,False,*,NNP
1674,Blues,8266,No,-1,Blue,ues,es,False,True,False,Xx,NNP
1675,Run,8272,No,-1,Run,Run,un,False,True,False,Xx,NNP
1676,the,8276,No,-1,the,the,he,False,False,False,x,DT
1677,Game,8280,No,-1,Game,ame,me,False,True,False,Xx,NNP
1678,/,8285,No,-1,/,/,/,False,False,False,/,NNP
1679,Ca,8287,No,-1,Ca,Ca,Ca,False,True,False,Xx,NNP
1680,n't,8289,No,-1,n't,n't,'t,False,False,False,x'x,RB
1681,Get,8293,No,-1,Get,Get,et,False,True,False,Xx,VB
1682,Away,8297,No,-1,Away,way,ay,False,True,False,Xx,RB
1683,From,8302,No,-1,From,rom,om,False,True,False,Xx,IN
1684,My,8307,No,-1,My,My,My,False,True,False,Xx,PRP$
1685,Love,8310,No,-1,Love,ove,ve,False,True,False,Xx,NNP
1686,(,8315,No,-1,(,(,(,False,False,False,(,(
1687,1965,8316,No,-1,1965,965,65,False,False,True,0,CD
1688,",",8320,No,-1,",",",",",",False,False,False,",",","
1689,7,8322,No,-1,7,7,7,False,False,True,0,CD
1690,'',-1,No,-1,'','','',False,False,False,'',''
1691,),8324,No,-1,),),),False,False,False,),)
