id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Marcus,0,No,0,Marcu,cus,us,False,True,False,Xx,NNP
1,Antonius,7,No,1,Antoniu,ius,us,False,True,False,Xx,NNP
2,Polemon,16,No,2,Polemon,mon,on,False,True,False,Xx,NNP
3,Pythodoros,24,Person,-1,Pythodoro,ros,os,False,True,False,Xx,NNP
4,",",34,No,-1,",",",",",",False,False,False,",",","
5,also,36,No,-1,also,lso,so,False,False,False,x,RB
6,known,41,No,-1,known,own,wn,False,False,False,x,VBN
7,as,47,No,-1,as,as,as,False,False,False,x,IN
8,Polemon,50,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
9,II,58,Person,-1,II,II,II,True,False,False,X,NNP
10,of,61,No,-1,of,of,of,False,False,False,x,IN
11,Pontus,64,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
12,and,71,No,-1,and,and,nd,False,False,False,x,CC
13,Polemon,75,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
14,of,83,No,-1,of,of,of,False,False,False,x,IN
15,Cilicia,86,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
16,was,94,No,-1,wa,was,as,False,False,False,x,VBD
17,a,98,No,-1,a,a,a,False,False,False,x,DT
18,prince,100,No,-1,princ,nce,ce,False,False,False,x,NN
19,of,107,No,-1,of,of,of,False,False,False,x,IN
20,the,110,No,-1,the,the,he,False,False,False,x,DT
21,Bosporan,114,No,-1,Bosporan,ran,an,False,True,False,Xx,NNP
22,",",122,No,-1,",",",",",",False,False,False,",",","
23,Pontus,124,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
24,",",130,No,-1,",",",",",",False,False,False,",",","
25,Cilicia,132,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
26,and,140,No,-1,and,and,nd,False,False,False,x,CC
27,Cappadocia,144,No,-1,Cappadocia,cia,ia,False,True,False,Xx,NNP
28,.,154,No,-1,.,.,.,False,False,False,.,.
29,He,156,No,0,He,He,He,False,True,False,Xx,PRP
30,served,159,No,1,serv,ved,ed,False,False,False,x,VBD
31,as,166,No,2,as,as,as,False,False,False,x,IN
32,a,169,No,-1,a,a,a,False,False,False,x,DT
33,Roman,171,No,-1,Roman,man,an,False,True,False,Xx,NNP
34,Client,177,No,-1,Client,ent,nt,False,True,False,Xx,NNP
35,King,184,No,-1,King,ing,ng,False,True,False,Xx,NNP
36,of,189,No,-1,of,of,of,False,False,False,x,IN
37,Pontus,192,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
38,",",198,No,-1,",",",",",",False,False,False,",",","
39,Colchis,200,No,-1,Colchi,his,is,False,True,False,Xx,NNP
40,and,208,No,-1,and,and,nd,False,False,False,x,CC
41,Cilicia,212,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
42,.,219,No,-1,.,.,.,False,False,False,.,.
43,Polemon,222,No,0,Polemon,mon,on,False,True,False,Xx,NNP
44,II,230,Person,1,II,II,II,True,False,False,X,NNP
45,was,233,No,2,wa,was,as,False,False,False,x,VBD
46,the,237,No,-1,the,the,he,False,False,False,x,DT
47,second,241,No,-1,second,ond,nd,False,False,False,x,JJ
48,son,248,No,-1,son,son,on,False,False,False,x,NN
49,and,252,No,-1,and,and,nd,False,False,False,x,CC
50,middle,256,No,-1,middl,dle,le,False,False,False,x,JJ
51,child,263,No,-1,child,ild,ld,False,False,False,x,NN
52,of,269,No,-1,of,of,of,False,False,False,x,IN
53,the,272,No,-1,the,the,he,False,False,False,x,DT
54,Pontic,276,No,-1,Pontic,tic,ic,False,True,False,Xx,NNP
55,Rulers,283,No,-1,Ruler,ers,rs,False,True,False,Xx,NNP
56,Polemon,290,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
57,Pythodoros,298,Person,-1,Pythodoro,ros,os,False,True,False,Xx,NNP
58,and,309,No,-1,and,and,nd,False,False,False,x,CC
59,Pythodorida,313,Person,-1,Pythodorida,ida,da,False,True,False,Xx,NNP
60,of,325,Person,-1,of,of,of,False,False,False,x,IN
61,Pontus,328,Person,-1,Pontu,tus,us,False,True,False,Xx,NNP
62,.,334,No,-1,.,.,.,False,False,False,.,.
63,His,336,No,0,Hi,His,is,False,True,False,Xx,PRP$
64,eldest,340,No,1,eldest,est,st,False,False,False,x,JJS
65,brother,347,No,2,brother,her,er,False,False,False,x,NN
66,was,355,No,-1,wa,was,as,False,False,False,x,VBD
67,Zenon,359,No,-1,Zenon,non,on,False,True,False,Xx,NNP
68,",",364,No,-1,",",",",",",False,False,False,",",","
69,also,366,No,-1,also,lso,so,False,False,False,x,RB
70,known,371,No,-1,known,own,wn,False,False,False,x,VBN
71,as,377,No,-1,as,as,as,False,False,False,x,IN
72,Artaxias,380,Person,-1,Artaxia,ias,as,False,True,False,Xx,NNP
73,III,389,Person,-1,III,III,II,True,False,False,X,NNP
74,",",392,No,-1,",",",",",",False,False,False,",",","
75,who,394,No,-1,who,who,ho,False,False,False,x,WP
76,was,398,No,-1,wa,was,as,False,False,False,x,VBD
77,Roman,402,No,-1,Roman,man,an,False,True,False,Xx,NNP
78,Client,408,No,-1,Client,ent,nt,False,True,False,Xx,NNP
79,King,415,No,-1,King,ing,ng,False,True,False,Xx,NNP
80,of,420,No,-1,of,of,of,False,False,False,x,IN
81,Armenia,423,No,-1,Armenia,nia,ia,False,True,False,Xx,NNP
82,and,431,No,-1,and,and,nd,False,False,False,x,CC
83,his,435,No,-1,hi,his,is,False,False,False,x,PRP$
84,youngest,439,No,-1,youngest,est,st,False,False,False,x,JJS
85,sister,448,No,-1,sister,ter,er,False,False,False,x,NN
86,was,455,No,-1,wa,was,as,False,False,False,x,VBD
87,Antonia,459,Person,-1,Antonia,nia,ia,False,True,False,Xx,NNP
88,Tryphaena,467,No,-1,Tryphaena,ena,na,False,True,False,Xx,NNP
89,",",476,No,-1,",",",",",",False,False,False,",",","
90,who,478,No,-1,who,who,ho,False,False,False,x,WP
91,was,482,No,-1,wa,was,as,False,False,False,x,VBD
92,married,486,No,-1,marri,ied,ed,False,False,False,x,VBN
93,to,494,No,-1,to,to,to,False,False,False,x,TO
94,Cotys,497,No,-1,Coti,tys,ys,False,True,False,Xx,NNP
95,VIII,503,Person,-1,VIII,III,II,True,False,False,X,NNP
96,",",507,No,-1,",",",",",",False,False,False,",",","
97,King,509,No,-1,King,ing,ng,False,True,False,Xx,NNP
98,of,514,No,-1,of,of,of,False,False,False,x,IN
99,Thrace,517,No,-1,Thrace,ace,ce,False,True,False,Xx,NNP
100,.,523,No,-1,.,.,.,False,False,False,.,.
101,The,527,No,0,The,The,he,False,True,False,Xx,DT
102,Pontic,531,No,1,Pontic,tic,ic,False,True,False,Xx,NNP
103,royal,538,No,2,royal,yal,al,False,False,False,x,VBD
104,family,544,No,-1,famili,ily,ly,False,False,False,x,NN
105,was,551,No,-1,wa,was,as,False,False,False,x,VBD
106,of,555,No,-1,of,of,of,False,False,False,x,IN
107,mixed,558,No,-1,mix,xed,ed,False,False,False,x,JJ
108,Anatolian,564,No,-1,Anatolian,ian,an,False,True,False,Xx,JJ
109,Greek,574,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
110,and,580,No,-1,and,and,nd,False,False,False,x,CC
111,Roman,584,No,-1,Roman,man,an,False,True,False,Xx,NNP
112,origin,590,No,-1,origin,gin,in,False,False,False,x,VBP
113,.,596,No,-1,.,.,.,False,False,False,.,.
114,His,598,No,0,Hi,His,is,False,True,False,Xx,PRP$
115,paternal,602,No,1,patern,nal,al,False,False,False,x,JJ
116,grandmother,611,No,2,grandmoth,her,er,False,False,False,x,NN
117,is,623,No,-1,is,is,is,False,False,False,x,VBZ
118,unknown,626,No,-1,unknown,own,wn,False,False,False,x,JJ
119,;,633,No,-1,;,;,;,False,False,False,;,:
120,however,635,No,-1,howev,ver,er,False,False,False,x,RB
121,his,643,No,-1,hi,his,is,False,False,False,x,PRP$
122,paternal,647,No,-1,patern,nal,al,False,False,False,x,JJ
123,grandmother,656,No,-1,grandmoth,her,er,False,False,False,x,NN
124,could,668,No,-1,could,uld,ld,False,False,False,x,MD
125,have,674,No,-1,have,ave,ve,False,False,False,x,VB
126,been,679,No,-1,been,een,en,False,False,False,x,VBN
127,named,684,No,-1,name,med,ed,False,False,False,x,VBN
128,Tryphaena,690,No,-1,Tryphaena,ena,na,False,True,False,Xx,NNP
129,",",699,No,-1,",",",",",",False,False,False,",",","
130,while,701,No,-1,while,ile,le,False,False,False,x,IN
131,his,707,No,-1,hi,his,is,False,False,False,x,PRP$
132,paternal,711,No,-1,patern,nal,al,False,False,False,x,JJ
133,grandfather,720,No,-1,grandfath,her,er,False,False,False,x,NN
134,was,732,No,-1,wa,was,as,False,False,False,x,VBD
135,Zenon,736,No,-1,Zenon,non,on,False,True,False,Xx,NNP
136,",",741,No,-1,",",",",",",False,False,False,",",","
137,a,743,No,-1,a,a,a,False,False,False,x,DT
138,prominent,745,No,-1,promin,ent,nt,False,False,False,x,JJ
139,orator,755,No,-1,orat,tor,or,False,False,False,x,NN
140,and,762,No,-1,and,and,nd,False,False,False,x,CC
141,aristocrat,766,No,-1,aristocrat,rat,at,False,False,False,x,NN
142,",",776,No,-1,",",",",",",False,False,False,",",","
143,who,778,No,-1,who,who,ho,False,False,False,x,WP
144,was,782,No,-1,wa,was,as,False,False,False,x,VBD
145,an,786,No,-1,an,an,an,False,False,False,x,DT
146,ally,789,No,-1,alli,lly,ly,False,False,False,x,NN
147,to,794,No,-1,to,to,to,False,False,False,x,TO
148,Roman,797,No,-1,Roman,man,an,False,True,False,Xx,NNP
149,Triumvir,803,No,-1,Triumvir,vir,ir,False,True,False,Xx,NNP
150,Mark,812,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
151,Antony,817,Person,-1,Antoni,ony,ny,False,True,False,Xx,NNP
152,.,823,No,-1,.,.,.,False,False,False,.,.
153,His,825,No,0,Hi,His,is,False,True,False,Xx,PRP$
154,maternal,829,No,1,matern,nal,al,False,False,False,x,JJ
155,grandparents,838,No,2,grandpar,nts,ts,False,False,False,x,NNS
156,were,851,No,-1,were,ere,re,False,False,False,x,VBD
157,Pythodoros,856,Person,-1,Pythodoro,ros,os,False,True,False,Xx,NNP
158,of,867,Person,-1,of,of,of,False,False,False,x,IN
159,Tralles,870,Person,-1,Trall,les,es,False,True,False,Xx,NNP
160,",",877,No,-1,",",",",",",False,False,False,",",","
161,a,879,No,-1,a,a,a,False,False,False,x,DT
162,wealthy,881,No,-1,wealthi,thy,hy,False,False,False,x,JJ
163,Greek,889,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
164,and,895,No,-1,and,and,nd,False,False,False,x,CC
165,friend,899,No,-1,friend,end,nd,False,False,False,x,NN
166,of,906,No,-1,of,of,of,False,False,False,x,IN
167,Pompey,909,Person,-1,Pompey,pey,ey,False,True,False,Xx,NNP
168,",",915,No,-1,",",",",",",False,False,False,",",","
169,and,917,No,-1,and,and,nd,False,False,False,x,CC
170,Antonia,921,Person,-1,Antonia,nia,ia,False,True,False,Xx,NNP
171,.,928,No,-1,.,.,.,False,False,False,.,.
172,Polemon,930,No,0,Polemon,mon,on,False,True,False,Xx,NNP
173,II,938,Person,1,II,II,II,True,False,False,X,NNP
174,was,941,No,2,wa,was,as,False,False,False,x,VBD
175,the,945,No,-1,the,the,he,False,False,False,x,DT
176,namesake,949,No,-1,namesak,ake,ke,False,False,False,x,NN
177,of,958,No,-1,of,of,of,False,False,False,x,IN
178,his,961,No,-1,hi,his,is,False,False,False,x,PRP$
179,parents,965,No,-1,parent,nts,ts,False,False,False,x,NNS
180,and,973,No,-1,and,and,nd,False,False,False,x,CC
181,his,977,No,-1,hi,his,is,False,False,False,x,PRP$
182,maternal,981,No,-1,matern,nal,al,False,False,False,x,JJ
183,grandparents,990,No,-1,grandpar,nts,ts,False,False,False,x,NNS
184,.,1002,No,-1,.,.,.,False,False,False,.,.
185,Through,1006,No,0,Through,ugh,gh,False,True,False,Xx,IN
186,his,1014,No,1,hi,his,is,False,False,False,x,PRP$
187,maternal,1018,No,2,matern,nal,al,False,False,False,x,JJ
188,grandmother,1027,No,-1,grandmoth,her,er,False,False,False,x,NN
189,he,1039,No,-1,he,he,he,False,False,False,x,PRP
190,was,1042,No,-1,wa,was,as,False,False,False,x,VBD
191,a,1046,No,-1,a,a,a,False,False,False,x,DT
192,direct,1048,No,-1,direct,ect,ct,False,False,False,x,JJ
193,descendant,1055,No,-1,descend,ant,nt,False,False,False,x,NN
194,of,1066,No,-1,of,of,of,False,False,False,x,IN
195,Mark,1069,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
196,Antony,1074,Person,-1,Antoni,ony,ny,False,True,False,Xx,NNP
197,and,1081,No,-1,and,and,nd,False,False,False,x,CC
198,his,1085,No,-1,hi,his,is,False,False,False,x,PRP$
199,second,1089,No,-1,second,ond,nd,False,False,False,x,JJ
200,wife,1096,No,-1,wife,ife,fe,False,False,False,x,NN
201,Antonia,1101,Person,-1,Antonia,nia,ia,False,True,False,Xx,NNP
202,Hybrida,1109,No,-1,Hybrida,ida,da,False,True,False,Xx,NNP
203,Minor,1117,No,-1,Minor,nor,or,False,True,False,Xx,NNP
204,.,1122,No,-1,.,.,.,False,False,False,.,.
205,Antony,1124,Person,0,Antoni,ony,ny,False,True,False,Xx,NNP
206,and,1131,No,1,and,and,nd,False,False,False,x,CC
207,Antonia,1135,Person,2,Antonia,nia,ia,False,True,False,Xx,NNP
208,Hybrida,1143,No,-1,Hybrida,ida,da,False,True,False,Xx,NNP
209,were,1151,No,-1,were,ere,re,False,False,False,x,VBD
210,first,1156,No,-1,first,rst,st,False,False,False,x,JJ
211,paternal,1162,No,-1,patern,nal,al,False,False,False,x,JJ
212,cousins,1171,No,-1,cousin,ins,ns,False,False,False,x,NNS
213,.,1178,No,-1,.,.,.,False,False,False,.,.
214,He,1180,No,0,He,He,He,False,True,False,Xx,PRP
215,was,1183,No,1,wa,was,as,False,False,False,x,VBD
216,Antony’s,1187,No,2,Antony’,y’s,’s,False,False,False,Xx’x,NNP
217,second,1196,No,-1,second,ond,nd,False,False,False,x,JJ
218,born,1203,No,-1,born,orn,rn,False,False,False,x,VBN
219,great,1208,No,-1,great,eat,at,False,False,False,x,JJ
220,grandson,1214,No,-1,grandson,son,on,False,False,False,x,NN
221,and,1223,No,-1,and,and,nd,False,False,False,x,CC
222,great,1227,No,-1,great,eat,at,False,False,False,x,JJ
223,grandchild,1233,No,-1,grandchild,ild,ld,False,False,False,x,NN
224,.,1243,No,-1,.,.,.,False,False,False,.,.
225,Polemon,1245,No,0,Polemon,mon,on,False,True,False,Xx,NNP
226,II,1253,Person,1,II,II,II,True,False,False,X,NNP
227,is,1256,No,2,is,is,is,False,False,False,x,VBZ
228,the,1259,No,-1,the,the,he,False,False,False,x,DT
229,only,1263,No,-1,onli,nly,ly,False,False,False,x,JJ
230,known,1268,No,-1,known,own,wn,False,False,False,x,JJ
231,male,1274,No,-1,male,ale,le,False,False,False,x,NN
232,descendant,1279,No,-1,descend,ant,nt,False,False,False,x,NN
233,of,1290,No,-1,of,of,of,False,False,False,x,IN
234,Mark,1293,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
235,Antony,1298,Person,-1,Antoni,ony,ny,False,True,False,Xx,NNP
236,that,1305,No,-1,that,hat,at,False,False,False,x,IN
237,carries,1310,No,-1,carri,ies,es,False,False,False,x,VBZ
238,his,1318,No,-1,hi,his,is,False,False,False,x,PRP$
239,name,1322,No,-1,name,ame,me,False,False,False,x,NN
240,.,1326,No,-1,.,.,.,False,False,False,.,.
241,The,1328,No,0,The,The,he,False,True,False,Xx,DT
242,other,1332,No,1,other,her,er,False,False,False,x,JJ
243,male,1338,No,2,male,ale,le,False,False,False,x,JJ
244,descendant,1343,No,-1,descend,ant,nt,False,False,False,x,NN
245,of,1354,No,-1,of,of,of,False,False,False,x,IN
246,Mark,1357,Person,-1,Mark,ark,rk,False,True,False,Xx,NNP
247,Antony,1362,Person,-1,Antoni,ony,ny,False,True,False,Xx,NNP
248,who,1369,No,-1,who,who,ho,False,False,False,x,WP
249,carries,1373,No,-1,carri,ies,es,False,False,False,x,VBZ
250,a,1381,No,-1,a,a,a,False,False,False,x,DT
251,form,1383,No,-1,form,orm,rm,False,False,False,x,NN
252,of,1388,No,-1,of,of,of,False,False,False,x,IN
253,his,1391,No,-1,hi,his,is,False,False,False,x,PRP$
254,name,1395,No,-1,name,ame,me,False,False,False,x,NN
255,Antonius,1400,No,-1,Antoniu,ius,us,False,True,False,Xx,NNP
256,was,1409,No,-1,wa,was,as,False,False,False,x,VBD
257,the,1413,No,-1,the,the,he,False,False,False,x,DT
258,consul,1417,No,-1,consul,sul,ul,False,False,False,x,NN
259,Quintus,1424,No,-1,Quintu,tus,us,False,True,False,Xx,NNP
260,Haterius,1432,No,-1,Hateriu,ius,us,False,True,False,Xx,NNP
261,Antoninus,1441,No,-1,Antoninu,nus,us,False,True,False,Xx,NNP
262,.,1450,No,-1,.,.,.,False,False,False,.,.
263,Through,1452,No,0,Through,ugh,gh,False,True,False,Xx,IN
264,Antony,1460,Person,1,Antoni,ony,ny,False,True,False,Xx,NNP
265,",",1466,No,2,",",",",",",False,False,False,",",","
266,his,1468,No,-1,hi,his,is,False,False,False,x,PRP$
267,great,1472,No,-1,great,eat,at,False,False,False,x,JJ
268,maternal,1478,No,-1,matern,nal,al,False,False,False,x,JJ
269,aunt,1487,No,-1,aunt,unt,nt,False,False,False,x,NN
270,was,1492,No,-1,wa,was,as,False,False,False,x,VBD
271,Queen,1496,No,-1,Queen,een,en,False,True,False,Xx,JJ
272,Cleopatra,1502,Person,-1,Cleopatra,tra,ra,False,True,False,Xx,NNP
273,Selene,1512,Person,-1,Selen,ene,ne,False,True,False,Xx,NNP
274,II,1519,Person,-1,II,II,II,True,False,False,X,NNP
275,of,1522,No,-1,of,of,of,False,False,False,x,IN
276,Mauretania,1525,No,-1,Mauretania,nia,ia,False,True,False,Xx,NNP
277,.,1535,No,-1,.,.,.,False,False,False,.,.
278,Through,1537,No,0,Through,ugh,gh,False,True,False,Xx,IN
279,Antony,1545,Person,1,Antoni,ony,ny,False,True,False,Xx,NNP
280,",",1551,No,2,",",",",",",False,False,False,",",","
281,he,1553,No,-1,he,he,he,False,False,False,x,PRP
282,was,1556,No,-1,wa,was,as,False,False,False,x,VBD
283,a,1560,No,-1,a,a,a,False,False,False,x,DT
284,distant,1562,No,-1,distant,ant,nt,False,False,False,x,JJ
285,cousin,1570,No,-1,cousin,sin,in,False,False,False,x,NN
286,to,1577,No,-1,to,to,to,False,False,False,x,TO
287,Roman,1580,No,-1,Roman,man,an,False,True,False,Xx,NNP
288,Client,1586,No,-1,Client,ent,nt,False,True,False,Xx,NNP
289,King,1593,No,-1,King,ing,ng,False,True,False,Xx,NNP
290,Ptolemy,1598,Person,-1,Ptolemi,emy,my,False,True,False,Xx,NNP
291,of,1606,Person,-1,of,of,of,False,False,False,x,IN
292,Mauretania,1609,Person,-1,Mauretania,nia,ia,False,True,False,Xx,NNP
293,and,1620,No,-1,and,and,nd,False,False,False,x,CC
294,the,1624,No,-1,the,the,he,False,False,False,x,DT
295,princesses,1628,No,-1,princess,ses,es,False,False,False,x,NNS
296,named,1639,No,-1,name,med,ed,False,False,False,x,VBD
297,Drusilla,1645,Person,-1,Drusilla,lla,la,False,True,False,Xx,NNP
298,of,1654,No,-1,of,of,of,False,False,False,x,IN
299,Mauretania,1657,No,-1,Mauretania,nia,ia,False,True,False,Xx,NNP
300,.,1667,No,-1,.,.,.,False,False,False,.,.
301,Through,1669,No,0,Through,ugh,gh,False,True,False,Xx,IN
302,Antony,1677,Person,1,Antoni,ony,ny,False,True,False,Xx,NNP
303,",",1683,No,2,",",",",",",False,False,False,",",","
304,he,1685,No,-1,he,he,he,False,False,False,x,PRP
305,was,1688,No,-1,wa,was,as,False,False,False,x,VBD
306,also,1692,No,-1,also,lso,so,False,False,False,x,RB
307,a,1697,No,-1,a,a,a,False,False,False,x,DT
308,distant,1699,No,-1,distant,ant,nt,False,False,False,x,JJ
309,cousin,1707,No,-1,cousin,sin,in,False,False,False,x,NN
310,to,1714,No,-1,to,to,to,False,False,False,x,TO
311,Roman,1717,No,-1,Roman,man,an,False,True,False,Xx,NNP
312,emperors,1723,No,-1,emperor,ors,rs,False,False,False,x,NNS
313,Caligula,1732,Person,-1,Caligula,ula,la,False,True,False,Xx,NNP
314,",",1740,No,-1,",",",",",",False,False,False,",",","
315,Claudius,1742,Person,-1,Claudiu,ius,us,False,True,False,Xx,NNP
316,and,1751,No,-1,and,and,nd,False,False,False,x,CC
317,Nero,1755,Person,-1,Nero,ero,ro,False,True,False,Xx,NNP
318,and,1760,No,-1,and,and,nd,False,False,False,x,CC
319,Roman,1764,No,-1,Roman,man,an,False,True,False,Xx,NNP
320,empresses,1770,No,-1,empress,ses,es,False,False,False,x,VBZ
321,Valeria,1780,No,-1,Valeria,ria,ia,False,True,False,Xx,NNP
322,Messalina,1788,No,-1,Messalina,ina,na,False,True,False,Xx,NNP
323,",",1797,No,-1,",",",",",",False,False,False,",",","
324,Agrippina,1799,Person,-1,Agrippina,ina,na,False,True,False,Xx,NNP
325,the,1809,Person,-1,the,the,he,False,False,False,x,DT
326,Younger,1813,Person,-1,Younger,ger,er,False,True,False,Xx,NNP
327,and,1821,No,-1,and,and,nd,False,False,False,x,CC
328,Claudia,1825,Person,-1,Claudia,dia,ia,False,True,False,Xx,NNP
329,Octavia,1833,Person,-1,Octavia,via,ia,False,True,False,Xx,NNP
330,.,1840,No,-1,.,.,.,False,False,False,.,.
331,Polemon,1843,No,0,Polemon,mon,on,False,True,False,Xx,NNP
332,II’s,1851,No,1,II’,I’s,’s,False,False,False,X’x,NNP
333,father,1856,No,2,father,her,er,False,False,False,x,NN
334,died,1863,No,-1,die,ied,ed,False,False,False,x,VBD
335,in,1868,No,-1,in,in,in,False,False,False,x,IN
336,8,1871,No,-1,8,8,8,False,False,True,0,CD
337,BC,1873,No,-1,BC,BC,BC,True,False,False,X,NNP
338,.,1875,No,-1,.,.,.,False,False,False,.,.
339,His,1877,No,0,Hi,His,is,False,True,False,Xx,PRP$
340,mother,1881,No,1,mother,her,er,False,False,False,x,NN
341,then,1888,No,2,then,hen,en,False,False,False,x,RB
342,married,1893,No,-1,marri,ied,ed,False,False,False,x,VBD
343,King,1901,No,-1,King,ing,ng,False,True,False,Xx,NNP
344,Archelaus,1906,Person,-1,Archelau,aus,us,False,True,False,Xx,NNP
345,of,1916,Person,-1,of,of,of,False,False,False,x,IN
346,Cappadocia,1919,Person,-1,Cappadocia,cia,ia,False,True,False,Xx,NNP
347,",",1929,No,-1,",",",",",",False,False,False,",",","
348,and,1931,No,-1,and,and,nd,False,False,False,x,CC
349,the,1935,No,-1,the,the,he,False,False,False,x,DT
350,family,1939,No,-1,famili,ily,ly,False,False,False,x,NN
351,had,1946,No,-1,had,had,ad,False,False,False,x,VBD
352,moved,1950,No,-1,move,ved,ed,False,False,False,x,VBN
353,to,1956,No,-1,to,to,to,False,False,False,x,TO
354,Cappadocia,1959,No,-1,Cappadocia,cia,ia,False,True,False,Xx,NNP
355,",",1969,No,-1,",",",",",",False,False,False,",",","
356,where,1971,No,-1,where,ere,re,False,False,False,x,WRB
357,Polemon,1977,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
358,II,1985,Person,-1,II,II,II,True,False,False,X,NNP
359,was,1988,No,-1,wa,was,as,False,False,False,x,VBD
360,raised,1992,No,-1,rais,sed,ed,False,False,False,x,VBN
361,",",1998,No,-1,",",",",",",False,False,False,",",","
362,along,2000,No,-1,along,ong,ng,False,False,False,x,IN
363,with,2006,No,-1,with,ith,th,False,False,False,x,IN
364,his,2011,No,-1,hi,his,is,False,False,False,x,PRP$
365,siblings,2015,No,-1,sibl,ngs,gs,False,False,False,x,NNS
366,",",2023,No,-1,",",",",",",False,False,False,",",","
367,at,2025,No,-1,at,at,at,False,False,False,x,IN
368,the,2028,No,-1,the,the,he,False,False,False,x,DT
369,court,2032,No,-1,court,urt,rt,False,False,False,x,NN
370,of,2038,No,-1,of,of,of,False,False,False,x,IN
371,his,2041,No,-1,hi,his,is,False,False,False,x,PRP$
372,stepfather,2045,No,-1,stepfath,her,er,False,False,False,x,NN
373,.,2055,No,-1,.,.,.,False,False,False,.,.
374,Archelaus,2057,Person,0,Archelau,aus,us,False,True,False,Xx,NNP
375,died,2067,No,1,die,ied,ed,False,False,False,x,VBD
376,in,2072,No,2,in,in,in,False,False,False,x,IN
377,17,2075,No,-1,17,17,17,False,False,True,0,CD
378,",",2077,No,-1,",",",",",",False,False,False,",",","
379,whereupon,2079,No,-1,whereupon,pon,on,False,False,False,x,NN
380,Polemon,2089,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
381,II,2097,Person,-1,II,II,II,True,False,False,X,NNP
382,and,2100,No,-1,and,and,nd,False,False,False,x,CC
383,his,2104,No,-1,hi,his,is,False,False,False,x,PRP$
384,mother,2108,No,-1,mother,her,er,False,False,False,x,NN
385,moved,2115,No,-1,move,ved,ed,False,False,False,x,VBD
386,back,2121,No,-1,back,ack,ck,False,False,False,x,RB
387,to,2126,No,-1,to,to,to,False,False,False,x,TO
388,Pontus,2129,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
389,.,2135,No,-1,.,.,.,False,False,False,.,.
390,From,2137,No,0,From,rom,om,False,True,False,Xx,IN
391,17,2142,No,1,17,17,17,False,False,True,0,CD
392,until,2145,No,2,until,til,il,False,False,False,x,IN
393,38,2151,No,-1,38,38,38,False,False,True,0,CD
394,",",2153,No,-1,",",",",",",False,False,False,",",","
395,Polemon,2155,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
396,II,2163,Person,-1,II,II,II,True,False,False,X,NNP
397,lived,2166,No,-1,live,ved,ed,False,False,False,x,VBD
398,as,2172,No,-1,as,as,as,False,False,False,x,IN
399,a,2175,No,-1,a,a,a,False,False,False,x,DT
400,private,2177,No,-1,privat,ate,te,False,False,False,x,JJ
401,citizen,2185,No,-1,citizen,zen,en,False,False,False,x,NN
402,in,2193,No,-1,in,in,in,False,False,False,x,IN
403,Pontus,2196,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
404,and,2203,No,-1,and,and,nd,False,False,False,x,CC
405,assisted,2207,No,-1,assist,ted,ed,False,False,False,x,VBD
406,his,2216,No,-1,hi,his,is,False,False,False,x,PRP$
407,mother,2220,No,-1,mother,her,er,False,False,False,x,NN
408,in,2227,No,-1,in,in,in,False,False,False,x,IN
409,the,2230,No,-1,the,the,he,False,False,False,x,DT
410,administration,2234,No,-1,administr,ion,on,False,False,False,x,NN
411,of,2249,No,-1,of,of,of,False,False,False,x,IN
412,their,2252,No,-1,their,eir,ir,False,False,False,x,PRP$
413,realm,2258,No,-1,realm,alm,lm,False,False,False,x,NN
414,.,2263,No,-1,.,.,.,False,False,False,.,.
415,When,2265,No,0,When,hen,en,False,True,False,Xx,WRB
416,his,2270,No,1,hi,his,is,False,False,False,x,PRP$
417,mother,2274,No,2,mother,her,er,False,False,False,x,NN
418,died,2281,No,-1,die,ied,ed,False,False,False,x,VBD
419,in,2286,No,-1,in,in,in,False,False,False,x,IN
420,38,2289,No,-1,38,38,38,False,False,True,0,CD
421,",",2291,No,-1,",",",",",",False,False,False,",",","
422,Polemon,2293,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
423,II,2301,Person,-1,II,II,II,True,False,False,X,NNP
424,succeeded,2304,No,-1,succeed,ded,ed,False,False,False,x,VBD
425,his,2314,No,-1,hi,his,is,False,False,False,x,PRP$
426,mother,2318,No,-1,mother,her,er,False,False,False,x,NN
427,as,2325,No,-1,as,as,as,False,False,False,x,IN
428,the,2328,No,-1,the,the,he,False,False,False,x,DT
429,sole,2332,No,-1,sole,ole,le,False,False,False,x,JJ
430,ruler,2337,No,-1,ruler,ler,er,False,False,False,x,NN
431,of,2343,No,-1,of,of,of,False,False,False,x,IN
432,Pontus,2346,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
433,",",2352,No,-1,",",",",",",False,False,False,",",","
434,Colchis,2354,No,-1,Colchi,his,is,False,True,False,Xx,NNP
435,and,2362,No,-1,and,and,nd,False,False,False,x,CC
436,Cilicia,2366,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
437,.,2373,No,-1,.,.,.,False,False,False,.,.
438,According,2376,No,0,Accord,ing,ng,False,True,False,Xx,VBG
439,to,2386,No,1,to,to,to,False,False,False,x,TO
440,an,2389,No,2,an,an,an,False,False,False,x,DT
441,honorary,2392,No,-1,honorari,ary,ry,False,False,False,x,JJ
442,inscription,2401,No,-1,inscript,ion,on,False,False,False,x,NN
443,at,2413,No,-1,at,at,at,False,False,False,x,IN
444,Cyzicus,2416,No,-1,Cyzicu,cus,us,False,True,False,Xx,NNP
445,in,2424,No,-1,in,in,in,False,False,False,x,IN
446,38,2427,No,-1,38,38,38,False,False,True,0,CD
447,",",2429,No,-1,",",",",",",False,False,False,",",","
448,Polemon,2431,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
449,II,2439,Person,-1,II,II,II,True,False,False,X,NNP
450,participated,2442,No,-1,particip,ted,ed,False,False,False,x,VBD
451,in,2455,No,-1,in,in,in,False,False,False,x,IN
452,celebrating,2458,No,-1,celebr,ing,ng,False,False,False,x,VBG
453,the,2470,No,-1,the,the,he,False,False,False,x,DT
454,local,2474,No,-1,local,cal,al,False,False,False,x,JJ
455,games,2480,No,-1,game,mes,es,False,False,False,x,NNS
456,in,2486,No,-1,in,in,in,False,False,False,x,IN
457,the,2489,No,-1,the,the,he,False,False,False,x,DT
458,city,2493,No,-1,citi,ity,ty,False,False,False,x,NN
459,",",2497,No,-1,",",",",",",False,False,False,",",","
460,honoring,2499,No,-1,honor,ing,ng,False,False,False,x,VBG
461,Julia,2508,Person,-1,Julia,lia,ia,False,True,False,Xx,NNP
462,Drusilla,2514,Person,-1,Drusilla,lla,la,False,True,False,Xx,NNP
463,",",2522,No,-1,",",",",",",False,False,False,",",","
464,the,2524,No,-1,the,the,he,False,False,False,x,DT
465,late,2528,No,-1,late,ate,te,False,False,False,x,JJ
466,sister,2533,No,-1,sister,ter,er,False,False,False,x,NN
467,of,2540,No,-1,of,of,of,False,False,False,x,IN
468,Caligula,2543,Person,-1,Caligula,ula,la,False,True,False,Xx,NNP
469,;,2551,No,-1,;,;,;,False,False,False,;,:
470,in,2553,No,-1,in,in,in,False,False,False,x,IN
471,this,2556,No,-1,thi,his,is,False,False,False,x,DT
472,way,2561,No,-1,way,way,ay,False,False,False,x,NN
473,Polemon,2565,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
474,II,2573,Person,-1,II,II,II,True,False,False,X,NNP
475,expressed,2576,No,-1,express,sed,ed,False,False,False,x,VBD
476,his,2586,No,-1,hi,his,is,False,False,False,x,PRP$
477,loyalty,2590,No,-1,loyalti,lty,ty,False,False,False,x,NN
478,to,2598,No,-1,to,to,to,False,False,False,x,TO
479,the,2601,No,-1,the,the,he,False,False,False,x,DT
480,emperor,2605,No,-1,emperor,ror,or,False,False,False,x,NN
481,and,2613,No,-1,and,and,nd,False,False,False,x,CC
482,the,2617,No,-1,the,the,he,False,False,False,x,DT
483,Roman,2621,No,-1,Roman,man,an,False,True,False,Xx,NNP
484,state,2627,No,-1,state,ate,te,False,False,False,x,NN
485,.,2632,No,-1,.,.,.,False,False,False,.,.
486,Polemon,2634,No,0,Polemon,mon,on,False,True,False,Xx,NNP
487,II,2642,Person,1,II,II,II,True,False,False,X,NNP
488,with,2645,No,2,with,ith,th,False,False,False,x,IN
489,another,2650,No,-1,anoth,her,er,False,False,False,x,DT
490,Roman,2658,No,-1,Roman,man,an,False,True,False,Xx,NNP
491,Client,2664,No,-1,Client,ent,nt,False,True,False,Xx,NNP
492,King,2671,No,-1,King,ing,ng,False,True,False,Xx,NNP
493,Antiochus,2676,Person,-1,Antiochu,hus,us,False,True,False,Xx,NNP
494,IV,2686,Person,-1,IV,IV,IV,True,False,False,X,NNP
495,of,2689,Person,-1,of,of,of,False,False,False,x,IN
496,Commagene,2692,Person,-1,Commagen,ene,ne,False,True,False,Xx,NNP
497,",",2701,No,-1,",",",",",",False,False,False,",",","
498,held,2703,No,-1,held,eld,ld,False,False,False,x,VBD
499,athletic,2708,No,-1,athlet,tic,ic,False,False,False,x,JJ
500,games,2717,No,-1,game,mes,es,False,False,False,x,NNS
501,in,2723,No,-1,in,in,in,False,False,False,x,IN
502,honor,2726,No,-1,honor,nor,or,False,False,False,x,NN
503,of,2732,No,-1,of,of,of,False,False,False,x,IN
504,Claudius,2735,Person,-1,Claudiu,ius,us,False,True,False,Xx,NNP
505,in,2744,No,-1,in,in,in,False,False,False,x,IN
506,Cilicia,2747,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
507,in,2755,No,-1,in,in,in,False,False,False,x,IN
508,47,2758,No,-1,47,47,47,False,False,True,0,CD
509,.,2760,No,-1,.,.,.,False,False,False,.,.
510,Antiochus,2762,Person,0,Antiochu,hus,us,False,True,False,Xx,NNP
511,IV,2772,Person,1,IV,IV,IV,True,False,False,X,NNP
512,with,2775,No,2,with,ith,th,False,False,False,x,IN
513,Polemon,2780,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
514,II,2788,Person,-1,II,II,II,True,False,False,X,NNP
515,had,2791,No,-1,had,had,ad,False,False,False,x,VBD
516,showed,2795,No,-1,show,wed,ed,False,False,False,x,VBN
517,favor,2802,No,-1,favor,vor,or,False,False,False,x,NN
518,towards,2808,No,-1,toward,rds,ds,False,False,False,x,NNS
519,Claudius,2816,Person,-1,Claudiu,ius,us,False,True,False,Xx,NNP
520,in,2825,No,-1,in,in,in,False,False,False,x,IN
521,which,2828,No,-1,which,ich,ch,False,False,False,x,WDT
522,they,2834,No,-1,they,hey,ey,False,False,False,x,PRP
523,offered,2839,No,-1,offer,red,ed,False,False,False,x,VBD
524,significant,2847,No,-1,signific,ant,nt,False,False,False,x,JJ
525,services,2859,No,-1,servic,ces,es,False,False,False,x,NNS
526,to,2868,No,-1,to,to,to,False,False,False,x,TO
527,him,2871,No,-1,him,him,im,False,False,False,x,PRP
528,.,2874,No,-1,.,.,.,False,False,False,.,.
529,Around,2877,No,0,Around,und,nd,False,True,False,Xx,IN
530,50,2884,No,1,50,50,50,False,False,True,0,CD
531,",",2886,No,2,",",",",",",False,False,False,",",","
532,Polemon,2888,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
533,II,2896,Person,-1,II,II,II,True,False,False,X,NNP
534,was,2899,No,-1,wa,was,as,False,False,False,x,VBD
535,attracted,2903,No,-1,attract,ted,ed,False,False,False,x,VBN
536,to,2913,No,-1,to,to,to,False,False,False,x,TO
537,the,2916,No,-1,the,the,he,False,False,False,x,DT
538,wealth,2920,No,-1,wealth,lth,th,False,False,False,x,NN
539,and,2927,No,-1,and,and,nd,False,False,False,x,CC
540,beauty,2931,No,-1,beauti,uty,ty,False,False,False,x,NN
541,of,2938,No,-1,of,of,of,False,False,False,x,IN
542,the,2941,No,-1,the,the,he,False,False,False,x,DT
543,Judean,2945,No,-1,Judean,ean,an,False,True,False,Xx,NNP
544,princess,2952,No,-1,princess,ess,ss,False,False,False,x,NN
545,Julia,2961,Person,-1,Julia,lia,ia,False,True,False,Xx,NNP
546,Berenice,2967,Person,-1,Berenic,ice,ce,False,True,False,Xx,NNP
547,",",2975,No,-1,",",",",",",False,False,False,",",","
548,whom,2977,No,-1,whom,hom,om,False,False,False,x,WP
549,he,2982,No,-1,he,he,he,False,False,False,x,PRP
550,had,2985,No,-1,had,had,ad,False,False,False,x,VBD
551,met,2989,No,-1,met,met,et,False,False,False,x,VBN
552,in,2993,No,-1,in,in,in,False,False,False,x,IN
553,Tiberias,2996,No,-1,Tiberia,ias,as,False,True,False,Xx,NNP
554,during,3005,No,-1,dure,ing,ng,False,False,False,x,IN
555,a,3012,No,-1,a,a,a,False,False,False,x,DT
556,visit,3014,No,-1,visit,sit,it,False,False,False,x,NN
557,to,3020,No,-1,to,to,to,False,False,False,x,TO
558,King,3023,No,-1,King,ing,ng,False,True,False,Xx,NNP
559,Agrippa,3028,No,-1,Agrippa,ppa,pa,False,True,False,Xx,NNP
560,I.,3036,Person,-1,I.,I.,I.,True,True,False,X.,NNP
561,Berenice,3039,Person,-1,Berenic,ice,ce,False,True,False,Xx,NNP
562,in,3048,No,-1,in,in,in,False,False,False,x,IN
563,turn,3051,No,-1,turn,urn,rn,False,False,False,x,NN
564,wanted,3056,No,-1,want,ted,ed,False,False,False,x,VBN
565,to,3063,No,-1,to,to,to,False,False,False,x,TO
566,marry,3066,No,-1,marri,rry,ry,False,False,False,x,VB
567,Polemon,3072,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
568,II,3080,Person,-1,II,II,II,True,False,False,X,NNP
569,to,3083,No,-1,to,to,to,False,False,False,x,TO
570,end,3086,No,-1,end,end,nd,False,False,False,x,VB
571,rumors,3090,No,-1,rumor,ors,rs,False,False,False,x,NNS
572,that,3097,No,-1,that,hat,at,False,False,False,x,IN
573,she,3102,No,-1,she,she,he,False,False,False,x,PRP
574,and,3106,No,-1,and,and,nd,False,False,False,x,CC
575,her,3110,No,-1,her,her,er,False,False,False,x,PRP$
576,brother,3114,No,-1,brother,her,er,False,False,False,x,NN
577,were,3122,No,-1,were,ere,re,False,False,False,x,VBD
578,committing,3127,No,-1,commit,ing,ng,False,False,False,x,VBG
579,incest,3138,No,-1,incest,est,st,False,False,False,x,NN
580,.,3144,No,-1,.,.,.,False,False,False,.,.
581,Berenice,3146,Person,0,Berenic,ice,ce,False,True,False,Xx,NNP
582,was,3155,No,1,wa,was,as,False,False,False,x,VBD
583,previously,3159,No,2,previous,sly,ly,False,False,False,x,RB
584,widowed,3170,No,-1,widow,wed,ed,False,False,False,x,VBN
585,in,3178,No,-1,in,in,in,False,False,False,x,IN
586,48,3181,No,-1,48,48,48,False,False,True,0,CD
587,when,3184,No,-1,when,hen,en,False,False,False,x,WRB
588,her,3189,No,-1,her,her,er,False,False,False,x,PRP$
589,second,3193,No,-1,second,ond,nd,False,False,False,x,JJ
590,husband,3200,No,-1,husband,and,nd,False,False,False,x,NN
591,",",3207,No,-1,",",",",",",False,False,False,",",","
592,her,3209,No,-1,her,her,er,False,False,False,x,PRP$
593,paternal,3213,No,-1,patern,nal,al,False,False,False,x,JJ
594,uncle,3222,No,-1,uncl,cle,le,False,False,False,x,NN
595,Herod,3228,No,-1,Herod,rod,od,False,True,False,Xx,NNP
596,of,3234,No,-1,of,of,of,False,False,False,x,IN
597,Chalcis,3237,No,-1,Chalci,cis,is,False,True,False,Xx,NNP
598,",",3244,No,-1,",",",",",",False,False,False,",",","
599,died,3246,No,-1,die,ied,ed,False,False,False,x,VBD
600,.,3250,No,-1,.,.,.,False,False,False,.,.
601,She,3252,No,0,She,She,he,False,True,False,Xx,PRP
602,had,3256,No,1,had,had,ad,False,False,False,x,VBD
603,two,3260,No,2,two,two,wo,False,False,False,x,CD
604,sons,3264,No,-1,son,ons,ns,False,False,False,x,NNS
605,by,3269,No,-1,by,by,by,False,False,False,x,IN
606,him,3272,No,-1,him,him,im,False,False,False,x,PRP
607,",",3275,No,-1,",",",",",",False,False,False,",",","
608,Berenicianus,3277,No,-1,Berenicianu,nus,us,False,True,False,Xx,NNP
609,and,3290,No,-1,and,and,nd,False,False,False,x,CC
610,Hyrcanus,3294,No,-1,Hyrcanu,nus,us,False,True,False,Xx,NNP
611,.,3302,No,-1,.,.,.,False,False,False,.,.
612,Berenice,3304,Person,0,Berenic,ice,ce,False,True,False,Xx,NNP
613,however,3313,No,1,howev,ver,er,False,False,False,x,RB
614,set,3321,No,2,set,set,et,False,False,False,x,VBD
615,the,3325,No,-1,the,the,he,False,False,False,x,DT
616,condition,3329,No,-1,condit,ion,on,False,False,False,x,NN
617,that,3339,No,-1,that,hat,at,False,False,False,x,IN
618,Polemon,3344,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
619,II,3352,Person,-1,II,II,II,True,False,False,X,NNP
620,had,3355,No,-1,had,had,ad,False,False,False,x,VBD
621,to,3359,No,-1,to,to,to,False,False,False,x,TO
622,convert,3362,No,-1,convert,ert,rt,False,False,False,x,VB
623,to,3370,No,-1,to,to,to,False,False,False,x,TO
624,Judaism,3373,No,-1,Judaism,ism,sm,False,True,False,Xx,NNP
625,",",3380,No,-1,",",",",",",False,False,False,",",","
626,which,3382,No,-1,which,ich,ch,False,False,False,x,WDT
627,included,3388,No,-1,includ,ded,ed,False,False,False,x,VBD
628,undergoing,3397,No,-1,undergo,ing,ng,False,False,False,x,VBG
629,the,3408,No,-1,the,the,he,False,False,False,x,DT
630,rite,3412,No,-1,rite,ite,te,False,False,False,x,NN
631,of,3417,No,-1,of,of,of,False,False,False,x,IN
632,circumcision,3420,No,-1,circumcis,ion,on,False,False,False,x,NN
633,",",3432,No,-1,",",",",",",False,False,False,",",","
634,before,3434,No,-1,befor,ore,re,False,False,False,x,IN
635,marriage,3441,No,-1,marriag,age,ge,False,False,False,x,NN
636,.,3449,No,-1,.,.,.,False,False,False,.,.
637,Polemon,3451,No,0,Polemon,mon,on,False,True,False,Xx,NNP
638,II,3459,Person,1,II,II,II,True,False,False,X,NNP
639,assented,3462,No,2,assent,ted,ed,False,False,False,x,VBD
640,",",3470,No,-1,",",",",",",False,False,False,",",","
641,and,3472,No,-1,and,and,nd,False,False,False,x,CC
642,the,3476,No,-1,the,the,he,False,False,False,x,DT
643,marriage,3480,No,-1,marriag,age,ge,False,False,False,x,NN
644,went,3489,No,-1,went,ent,nt,False,False,False,x,VBD
645,ahead,3494,No,-1,ahead,ead,ad,False,False,False,x,RB
646,.,3499,No,-1,.,.,.,False,False,False,.,.
647,It,3501,No,0,It,It,It,False,True,False,Xx,PRP
648,did,3504,No,1,did,did,id,False,False,False,x,VBD
649,not,3508,No,2,not,not,ot,False,False,False,x,RB
650,last,3512,No,-1,last,ast,st,False,False,False,x,JJ
651,long,3517,No,-1,long,ong,ng,False,False,False,x,JJ
652,however,3522,No,-1,howev,ver,er,False,False,False,x,RB
653,",",3529,No,-1,",",",",",",False,False,False,",",","
654,and,3531,No,-1,and,and,nd,False,False,False,x,CC
655,Berenice,3535,Person,-1,Berenic,ice,ce,False,True,False,Xx,NNP
656,left,3544,No,-1,left,eft,ft,False,False,False,x,VBD
657,Pontus,3549,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
658,with,3556,No,-1,with,ith,th,False,False,False,x,IN
659,her,3561,No,-1,her,her,er,False,False,False,x,PRP$
660,sons,3565,No,-1,son,ons,ns,False,False,False,x,NNS
661,and,3570,No,-1,and,and,nd,False,False,False,x,CC
662,returned,3574,No,-1,return,ned,ed,False,False,False,x,VBN
663,to,3583,No,-1,to,to,to,False,False,False,x,TO
664,the,3586,No,-1,the,the,he,False,False,False,x,DT
665,court,3590,No,-1,court,urt,rt,False,False,False,x,NN
666,of,3596,No,-1,of,of,of,False,False,False,x,IN
667,her,3599,No,-1,her,her,er,False,False,False,x,PRP$
668,brother,3603,No,-1,brother,her,er,False,False,False,x,NN
669,.,3610,No,-1,.,.,.,False,False,False,.,.
670,Polemon,3612,No,0,Polemon,mon,on,False,True,False,Xx,NNP
671,II,3620,Person,1,II,II,II,True,False,False,X,NNP
672,abandoned,3623,No,2,abandon,ned,ed,False,False,False,x,VBD
673,Judaism,3633,No,-1,Judaism,ism,sm,False,True,False,Xx,NNP
674,and,3641,No,-1,and,and,nd,False,False,False,x,CC
675,",",3644,No,-1,",",",",",",False,False,False,",",","
676,according,3646,No,-1,accord,ing,ng,False,False,False,x,VBG
677,to,3656,No,-1,to,to,to,False,False,False,x,TO
678,the,3659,No,-1,the,the,he,False,False,False,x,DT
679,legend,3663,No,-1,legend,end,nd,False,False,False,x,NN
680,of,3670,No,-1,of,of,of,False,False,False,x,IN
681,Bartholomew,3673,Person,-1,Bartholomew,mew,ew,False,True,False,Xx,NNP
682,the,3685,Person,-1,the,the,he,False,False,False,x,DT
683,Apostle,3689,Person,-1,Apostl,tle,le,False,True,False,Xx,NNP
684,",",3696,No,-1,",",",",",",False,False,False,",",","
685,he,3698,No,-1,he,he,he,False,False,False,x,PRP
686,accepted,3701,No,-1,accept,ted,ed,False,False,False,x,VBD
687,Christianity,3710,No,-1,Christian,ity,ty,False,True,False,Xx,NNP
688,",",3722,No,-1,",",",",",",False,False,False,",",","
689,but,3724,No,-1,but,but,ut,False,False,False,x,CC
690,only,3728,No,-1,onli,nly,ly,False,False,False,x,RB
691,to,3733,No,-1,to,to,to,False,False,False,x,TO
692,become,3736,No,-1,becom,ome,me,False,False,False,x,VB
693,a,3743,No,-1,a,a,a,False,False,False,x,DT
694,pagan,3745,No,-1,pagan,gan,an,False,False,False,x,JJ
695,again,3751,No,-1,again,ain,in,False,False,False,x,RB
696,.,3756,No,-1,.,.,.,False,False,False,.,.
697,At,3760,No,0,At,At,At,False,True,False,Xx,IN
698,an,3763,No,1,an,an,an,False,False,False,x,DT
699,unknown,3766,No,2,unknown,own,wn,False,False,False,x,JJ
700,date,3774,No,-1,date,ate,te,False,False,False,x,NN
701,perhaps,3779,No,-1,perhap,aps,ps,False,False,False,x,RB
702,after,3787,No,-1,after,ter,er,False,False,False,x,IN
703,the,3793,No,-1,the,the,he,False,False,False,x,DT
704,early,3797,No,-1,earli,rly,ly,False,False,False,x,JJ
705,50s,3803,No,-1,50,50s,0s,False,False,False,0x,CD
706,",",3806,No,-1,",",",",",",False,False,False,",",","
707,Polemon,3808,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
708,II,3816,Person,-1,II,II,II,True,False,False,X,NNP
709,married,3819,No,-1,marri,ied,ed,False,False,False,x,VBD
710,a,3827,No,-1,a,a,a,False,False,False,x,DT
711,princess,3829,No,-1,princess,ess,ss,False,False,False,x,NN
712,called,3838,No,-1,call,led,ed,False,False,False,x,VBN
713,Julia,3845,Person,-1,Julia,lia,ia,False,True,False,Xx,NNP
714,Mamaea,3851,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
715,who,3858,No,-1,who,who,ho,False,False,False,x,WP
716,was,3862,No,-1,wa,was,as,False,False,False,x,VBD
717,from,3866,No,-1,from,rom,om,False,False,False,x,IN
718,the,3871,No,-1,the,the,he,False,False,False,x,DT
719,Syrian,3875,No,-1,Syrian,ian,an,False,True,False,Xx,JJ
720,Roman,3882,No,-1,Roman,man,an,False,True,False,Xx,NNP
721,Client,3888,No,-1,Client,ent,nt,False,True,False,Xx,NNP
722,Emesene,3895,No,-1,Emesen,ene,ne,False,True,False,Xx,NNP
723,Kingdom,3903,No,-1,Kingdom,dom,om,False,True,False,Xx,NNP
724,.,3910,No,-1,.,.,.,False,False,False,.,.
725,Mamaea,3912,No,0,Mamaea,aea,ea,False,True,False,Xx,NNP
726,was,3919,No,1,wa,was,as,False,False,False,x,VBD
727,of,3923,No,2,of,of,of,False,False,False,x,IN
728,Assyrian,3926,No,-1,Assyrian,ian,an,False,True,False,Xx,NNP
729,",",3934,No,-1,",",",",",",False,False,False,",",","
730,Armenian,3936,No,-1,Armenian,ian,an,False,True,False,Xx,NNP
731,",",3944,No,-1,",",",",",",False,False,False,",",","
732,Greek,3946,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
733,and,3952,No,-1,and,and,nd,False,False,False,x,CC
734,Median,3956,No,-1,Median,ian,an,False,True,False,Xx,JJ
735,ancestry,3963,No,-1,ancestri,try,ry,False,False,False,x,NN
736,.,3971,No,-1,.,.,.,False,False,False,.,.
737,Polemon,3973,No,0,Polemon,mon,on,False,True,False,Xx,NNP
738,II,3981,Person,1,II,II,II,True,False,False,X,NNP
739,married,3984,No,2,marri,ied,ed,False,False,False,x,VBD
740,Mamaea,3992,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
741,as,3999,No,-1,as,as,as,False,False,False,x,IN
742,his,4002,No,-1,hi,his,is,False,False,False,x,PRP$
743,second,4006,No,-1,second,ond,nd,False,False,False,x,JJ
744,wife,4013,No,-1,wife,ife,fe,False,False,False,x,NN
745,and,4018,No,-1,and,and,nd,False,False,False,x,CC
746,the,4022,No,-1,the,the,he,False,False,False,x,DT
747,circumstances,4026,No,-1,circumst,ces,es,False,False,False,x,NNS
748,that,4040,No,-1,that,hat,at,False,False,False,x,WDT
749,lead,4045,No,-1,lead,ead,ad,False,False,False,x,VBP
750,Polemon,4050,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
751,II,4058,Person,-1,II,II,II,True,False,False,X,NNP
752,to,4061,No,-1,to,to,to,False,False,False,x,TO
753,marry,4064,No,-1,marri,rry,ry,False,False,False,x,VB
754,her,4070,No,-1,her,her,er,False,False,False,x,PRP
755,are,4074,No,-1,are,are,re,False,False,False,x,VBP
756,unknown,4078,No,-1,unknown,own,wn,False,False,False,x,JJ
757,.,4085,No,-1,.,.,.,False,False,False,.,.
758,Through,4087,No,0,Through,ugh,gh,False,True,False,Xx,IN
759,Mamaea’s,4095,No,1,Mamaea’,a’s,’s,False,False,False,Xx’x,NNP
760,marriage,4104,No,2,marriag,age,ge,False,False,False,x,NN
761,to,4113,No,-1,to,to,to,False,False,False,x,TO
762,him,4116,No,-1,him,him,im,False,False,False,x,PRP
763,",",4119,No,-1,",",",",",",False,False,False,",",","
764,she,4121,No,-1,she,she,he,False,False,False,x,PRP
765,became,4125,No,-1,becam,ame,me,False,False,False,x,VBD
766,a,4132,No,-1,a,a,a,False,False,False,x,DT
767,Roman,4134,No,-1,Roman,man,an,False,True,False,Xx,NNP
768,Client,4140,No,-1,Client,ent,nt,False,True,False,Xx,NNP
769,Queen,4147,No,-1,Queen,een,en,False,True,False,Xx,NNP
770,of,4153,No,-1,of,of,of,False,False,False,x,IN
771,Pontus,4156,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
772,",",4162,No,-1,",",",",",",False,False,False,",",","
773,Colchis,4164,No,-1,Colchi,his,is,False,True,False,Xx,NNP
774,and,4172,No,-1,and,and,nd,False,False,False,x,CC
775,Cilicia,4176,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
776,.,4183,No,-1,.,.,.,False,False,False,.,.
777,The,4187,No,0,The,The,he,False,True,False,Xx,DT
778,relationship,4191,No,1,relationship,hip,ip,False,False,False,x,NN
779,between,4204,No,2,between,een,en,False,False,False,x,IN
780,Polemon,4212,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
781,II,4220,Person,-1,II,II,II,True,False,False,X,NNP
782,and,4223,No,-1,and,and,nd,False,False,False,x,CC
783,Mamaea,4227,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
784,is,4234,No,-1,is,is,is,False,False,False,x,VBZ
785,unknown,4237,No,-1,unknown,own,wn,False,False,False,x,JJ
786,.,4244,No,-1,.,.,.,False,False,False,.,.
787,Mamaea,4246,No,0,Mamaea,aea,ea,False,True,False,Xx,NNP
788,marrying,4253,No,1,marri,ing,ng,False,False,False,x,VBG
789,Polemon,4262,No,2,Polemon,mon,on,False,True,False,Xx,NNP
790,II,4270,Person,-1,II,II,II,True,False,False,X,NNP
791,is,4273,No,-1,is,is,is,False,False,False,x,VBZ
792,only,4276,No,-1,onli,nly,ly,False,False,False,x,RB
793,known,4281,No,-1,known,own,wn,False,False,False,x,VBN
794,through,4287,No,-1,through,ugh,gh,False,False,False,x,IN
795,surviving,4295,No,-1,surviv,ing,ng,False,False,False,x,VBG
796,evidence,4305,No,-1,evid,nce,ce,False,False,False,x,NN
797,.,4313,No,-1,.,.,.,False,False,False,.,.
798,Her,4315,No,0,Her,Her,er,False,True,False,Xx,PRP$
799,name,4319,No,1,name,ame,me,False,False,False,x,NN
800,and,4324,No,2,and,and,nd,False,False,False,x,CC
801,identity,4328,No,-1,ident,ity,ty,False,False,False,x,NN
802,is,4337,No,-1,is,is,is,False,False,False,x,VBZ
803,revealed,4340,No,-1,reveal,led,ed,False,False,False,x,VBN
804,from,4349,No,-1,from,rom,om,False,False,False,x,IN
805,surviving,4354,No,-1,surviv,ing,ng,False,False,False,x,VBG
806,bronze,4364,No,-1,bronz,nze,ze,False,False,False,x,JJ
807,coinage,4371,No,-1,coinag,age,ge,False,False,False,x,NN
808,.,4378,No,-1,.,.,.,False,False,False,.,.
809,Surviving,4380,No,0,Surviv,ing,ng,False,True,False,Xx,VBG
810,coinage,4390,No,1,coinag,age,ge,False,False,False,x,NN
811,that,4398,No,2,that,hat,at,False,False,False,x,WDT
812,was,4403,No,-1,wa,was,as,False,False,False,x,VBD
813,issued,4407,No,-1,issu,ued,ed,False,False,False,x,VBN
814,from,4414,No,-1,from,rom,om,False,False,False,x,IN
815,Polemon,4419,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
816,II,4427,Person,-1,II,II,II,True,False,False,X,NNP
817,and,4430,No,-1,and,and,nd,False,False,False,x,CC
818,Mamaea,4434,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
819,is,4441,No,-1,is,is,is,False,False,False,x,VBZ
820,extremely,4444,No,-1,extrem,ely,ly,False,False,False,x,RB
821,rare,4454,No,-1,rare,are,re,False,False,False,x,JJ
822,",",4458,No,-1,",",",",",",False,False,False,",",","
823,as,4460,No,-1,as,as,as,False,False,False,x,IN
824,only,4463,No,-1,onli,nly,ly,False,False,False,x,RB
825,three,4468,No,-1,three,ree,ee,False,False,False,x,CD
826,specimens,4474,No,-1,specimen,ens,ns,False,False,False,x,NNS
827,are,4484,No,-1,are,are,re,False,False,False,x,VBP
828,known,4488,No,-1,known,own,wn,False,False,False,x,VBN
829,.,4493,No,-1,.,.,.,False,False,False,.,.
830,On,4495,No,0,On,On,On,False,True,False,Xx,IN
831,surviving,4498,No,1,surviv,ing,ng,False,False,False,x,VBG
832,coinage,4508,No,2,coinag,age,ge,False,False,False,x,NN
833,",",4515,No,-1,",",",",",",False,False,False,",",","
834,shows,4517,No,-1,show,ows,ws,False,False,False,x,VBZ
835,her,4523,No,-1,her,her,er,False,False,False,x,PRP$
836,royal,4527,No,-1,royal,yal,al,False,False,False,x,JJ
837,title,4533,No,-1,titl,tle,le,False,False,False,x,NN
838,in,4539,No,-1,in,in,in,False,False,False,x,IN
839,Greek,4542,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
840,ΙΟΥΛΙΑΣ,4548,No,-1,ΙΟΥΛΙΑΣ,ΙΑΣ,ΑΣ,True,False,False,ΙΟΥΛΙΑΣ,NNP
841,ΜΑΜΑΙΑΣ,4556,No,-1,ΜΑΜΑΙΑΣ,ΙΑΣ,ΑΣ,True,False,False,ΜΑΜΑΙΑΣ,NNP
842,ΒΑΣΙΛΙΣΣΗΣ,4564,No,-1,ΒΑΣΙΛΙΣΣΗΣ,ΣΗΣ,ΗΣ,True,False,False,ΒΑΣΙΛΙΣΣΗΣ,NNP
843,(,4575,No,-1,(,(,(,False,False,False,(,(
844,of,4576,No,-1,of,of,of,False,False,False,x,IN
845,Julia,4579,Person,-1,Julia,lia,ia,False,True,False,Xx,NNP
846,Mamaea,4585,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
847,the,4592,No,-1,the,the,he,False,False,False,x,DT
848,Queen,4596,No,-1,Queen,een,en,False,True,False,Xx,NNP
849,),4601,No,-1,),),),False,False,False,),)
850,or,4603,No,-1,or,or,or,False,False,False,x,CC
851,ΒΑΣΙΛΙΣΣΗΣ,4606,No,-1,ΒΑΣΙΛΙΣΣΗΣ,ΣΗΣ,ΗΣ,True,False,False,ΒΑΣΙΛΙΣΣΗΣ,JJ
852,ΙΟΥΛΙΑΣ,4617,No,-1,ΙΟΥΛΙΑΣ,ΙΑΣ,ΑΣ,True,False,False,ΙΟΥΛΙΑΣ,JJ
853,ΜΑΜΑΙΑΣ,4625,No,-1,ΜΑΜΑΙΑΣ,ΙΑΣ,ΑΣ,True,False,False,ΜΑΜΑΙΑΣ,NNP
854,(,4633,No,-1,(,(,(,False,False,False,(,(
855,of,4634,No,-1,of,of,of,False,False,False,x,IN
856,Queen,4637,No,-1,Queen,een,en,False,True,False,Xx,NNP
857,Julia,4643,Person,-1,Julia,lia,ia,False,True,False,Xx,NNP
858,Mamaea,4649,No,-1,Mamaea,aea,ea,False,True,False,Xx,NNP
859,),4655,No,-1,),),),False,False,False,),)
860,.,4656,No,-1,.,.,.,False,False,False,.,.
861,These,4658,No,0,These,ese,se,False,True,False,Xx,DT
862,coins,4664,No,1,coin,ins,ns,False,False,False,x,NNS
863,can,4670,No,2,can,can,an,False,False,False,x,MD
864,be,4674,No,-1,be,be,be,False,False,False,x,VB
865,dated,4677,No,-1,date,ted,ed,False,False,False,x,VBN
866,from,4683,No,-1,from,rom,om,False,False,False,x,IN
867,the,4688,No,-1,the,the,he,False,False,False,x,DT
868,second,4692,No,-1,second,ond,nd,False,False,False,x,JJ
869,half,4699,No,-1,half,alf,lf,False,False,False,x,NN
870,of,4704,No,-1,of,of,of,False,False,False,x,IN
871,Polemon,4707,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
872,II’s,4715,No,-1,II’,I’s,’s,False,False,False,X’x,NNP
873,reign,4720,No,-1,reign,ign,gn,False,False,False,x,NN
874,from,4726,No,-1,from,rom,om,False,False,False,x,IN
875,60,4731,No,-1,60,60,60,False,False,True,0,CD
876,until,4734,No,-1,until,til,il,False,False,False,x,IN
877,74,4740,No,-1,74,74,74,False,False,True,0,CD
878,.,4742,No,-1,.,.,.,False,False,False,.,.
879,She,4744,No,0,She,She,he,False,True,False,Xx,PRP
880,bore,4748,No,1,bore,ore,re,False,False,False,x,VBD
881,Polemon,4753,No,2,Polemon,mon,on,False,True,False,Xx,NNP
882,II,4761,Person,-1,II,II,II,True,False,False,X,NNP
883,two,4764,No,-1,two,two,wo,False,False,False,x,CD
884,sons,4768,No,-1,son,ons,ns,False,False,False,x,NNS
885,who,4773,No,-1,who,who,ho,False,False,False,x,WP
886,were,4777,No,-1,were,ere,re,False,False,False,x,VBD
887,Polemon,4782,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
888,and,4790,No,-1,and,and,nd,False,False,False,x,CC
889,Rheometalces,4794,No,-1,Rheometalc,ces,es,False,True,False,Xx,NNPS
890,.,4806,No,-1,.,.,.,False,False,False,.,.
891,Her,4808,No,0,Her,Her,er,False,True,False,Xx,PRP$
892,sons,4812,No,1,son,ons,ns,False,False,False,x,NNS
893,that,4817,No,2,that,hat,at,False,False,False,x,IN
894,she,4822,No,-1,she,she,he,False,False,False,x,PRP
895,bore,4826,No,-1,bore,ore,re,False,False,False,x,VBD
896,to,4831,No,-1,to,to,to,False,False,False,x,TO
897,Polemon,4834,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
898,II,4842,Person,-1,II,II,II,True,False,False,X,NNP
899,are,4845,No,-1,are,are,re,False,False,False,x,VBP
900,known,4849,No,-1,known,own,wn,False,False,False,x,VBN
901,from,4855,No,-1,from,rom,om,False,False,False,x,IN
902,a,4860,No,-1,a,a,a,False,False,False,x,DT
903,restored,4862,No,-1,restor,red,ed,False,False,False,x,JJ
904,surviving,4871,No,-1,surviv,ing,ng,False,False,False,x,VBG
905,inscription,4881,No,-1,inscript,ion,on,False,False,False,x,NN
906,from,4893,No,-1,from,rom,om,False,False,False,x,IN
907,Amphipolis,4898,No,-1,Amphipoli,lis,is,False,True,False,Xx,NNP
908,Greece,4909,No,-1,Greec,ece,ce,False,True,False,Xx,NNP
909,",",4915,No,-1,",",",",",",False,False,False,",",","
910,that,4917,No,-1,that,hat,at,False,False,False,x,WDT
911,is,4922,No,-1,is,is,is,False,False,False,x,VBZ
912,commemorating,4925,No,-1,commemor,ing,ng,False,False,False,x,VBG
913,Polemon,4939,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
914,II,4947,Person,-1,II,II,II,True,False,False,X,NNP
915,",",4949,No,-1,",",",",",",False,False,False,",",","
916,Polemon,4951,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
917,and,4959,No,-1,and,and,nd,False,False,False,x,CC
918,Rheometalces,4963,No,-1,Rheometalc,ces,es,False,True,False,Xx,NNPS
919,is,4976,No,-1,is,is,is,False,False,False,x,VBZ
920,dated,4979,No,-1,date,ted,ed,False,False,False,x,VBN
921,from,4985,No,-1,from,rom,om,False,False,False,x,IN
922,the,4990,No,-1,the,the,he,False,False,False,x,DT
923,second,4994,No,-1,second,ond,nd,False,False,False,x,JJ
924,half,5001,No,-1,half,alf,lf,False,False,False,x,NN
925,of,5006,No,-1,of,of,of,False,False,False,x,IN
926,the,5009,No,-1,the,the,he,False,False,False,x,DT
927,1st,5013,No,-1,1st,1st,st,False,False,False,0x,JJ
928,century,5017,No,-1,centuri,ury,ry,False,False,False,x,NN
929,.,5024,No,-1,.,.,.,False,False,False,.,.
930,Polemon,5027,No,0,Polemon,mon,on,False,True,False,Xx,NNP
931,II,5035,Person,1,II,II,II,True,False,False,X,NNP
932,renamed,5038,No,2,renam,med,ed,False,False,False,x,VBD
933,the,5046,No,-1,the,the,he,False,False,False,x,DT
934,town,5050,No,-1,town,own,wn,False,False,False,x,NN
935,Fanizan,5055,No,-1,Fanizan,zan,an,False,True,False,Xx,NNP
936,and,5063,No,-1,and,and,nd,False,False,False,x,CC
937,named,5067,No,-1,name,med,ed,False,False,False,x,VBD
938,the,5073,No,-1,the,the,he,False,False,False,x,DT
939,town,5077,No,-1,town,own,wn,False,False,False,x,NN
940,after,5082,No,-1,after,ter,er,False,False,False,x,IN
941,himself,5088,No,-1,himself,elf,lf,False,False,False,x,PRP
942,to,5096,No,-1,to,to,to,False,False,False,x,TO
943,Polemonium,5099,No,-1,Polemonium,ium,um,False,True,False,Xx,NNP
944,(,5110,No,-1,(,(,(,False,False,False,(,(
945,modern,5111,No,-1,modern,ern,rn,False,False,False,x,JJ
946,Fatsa,5118,No,-1,Fatsa,tsa,sa,False,True,False,Xx,NNP
947,Turkey,5124,No,-1,Turkey,key,ey,False,True,False,Xx,NNP
948,),5130,No,-1,),),),False,False,False,),)
949,.,5131,No,-1,.,.,.,False,False,False,.,.
950,In,5133,No,0,In,In,In,False,True,False,Xx,IN
951,62,5136,No,1,62,62,62,False,False,True,0,CD
952,",",5138,No,2,",",",",",",False,False,False,",",","
953,Nero,5140,Person,-1,Nero,ero,ro,False,True,False,Xx,NNP
954,induced,5145,No,-1,induc,ced,ed,False,False,False,x,VBD
955,Polemon,5153,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
956,II,5161,Person,-1,II,II,II,True,False,False,X,NNP
957,to,5164,No,-1,to,to,to,False,False,False,x,TO
958,abdicate,5167,No,-1,abdic,ate,te,False,False,False,x,VB
959,the,5176,No,-1,the,the,he,False,False,False,x,DT
960,Pontian,5180,No,-1,Pontian,ian,an,False,True,False,Xx,NNP
961,throne,5188,No,-1,throne,one,ne,False,False,False,x,NN
962,",",5194,No,-1,",",",",",",False,False,False,",",","
963,and,5196,No,-1,and,and,nd,False,False,False,x,CC
964,Pontus,5200,No,-1,Pontu,tus,us,False,True,False,Xx,NNP
965,",",5206,No,-1,",",",",",",False,False,False,",",","
966,including,5208,No,-1,includ,ing,ng,False,False,False,x,VBG
967,Colchis,5218,No,-1,Colchi,his,is,False,True,False,Xx,NNP
968,",",5225,No,-1,",",",",",",False,False,False,",",","
969,became,5227,No,-1,becam,ame,me,False,False,False,x,VBD
970,a,5234,No,-1,a,a,a,False,False,False,x,DT
971,Roman,5236,No,-1,Roman,man,an,False,True,False,Xx,NNP
972,province,5242,No,-1,provinc,nce,ce,False,False,False,x,NN
973,.,5250,No,-1,.,.,.,False,False,False,.,.
974,From,5252,No,0,From,rom,om,False,True,False,Xx,IN
975,then,5257,No,1,then,hen,en,False,False,False,x,RB
976,until,5262,No,2,until,til,il,False,False,False,x,IN
977,his,5268,No,-1,hi,his,is,False,False,False,x,PRP$
978,death,5272,No,-1,death,ath,th,False,False,False,x,NN
979,",",5277,No,-1,",",",",",",False,False,False,",",","
980,Polemon,5279,No,-1,Polemon,mon,on,False,True,False,Xx,NNP
981,II,5287,Person,-1,II,II,II,True,False,False,X,NNP
982,only,5290,No,-1,onli,nly,ly,False,False,False,x,RB
983,ruled,5295,No,-1,rule,led,ed,False,False,False,x,VBD
984,Cilicia,5301,No,-1,Cilicia,cia,ia,False,True,False,Xx,NNP
985,.,5308,No,-1,.,.,.,False,False,False,.,.
