id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Kirton,0,No,0,Kirton,ton,on,False,True,False,Xx,NNP
1,",",6,No,1,",",",",",",False,False,False,",",","
2,or,8,No,2,or,or,or,False,False,False,x,CC
3,Kirton,11,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
4,in,18,No,-1,in,in,in,False,False,False,x,IN
5,Holland,21,No,-1,Holland,and,nd,False,True,False,Xx,NNP
6,is,29,No,-1,is,is,is,False,False,False,x,VBZ
7,a,32,No,-1,a,a,a,False,False,False,x,DT
8,village,34,No,-1,villag,age,ge,False,False,False,x,NN
9,and,42,No,-1,and,and,nd,False,False,False,x,CC
10,civil,46,No,-1,civil,vil,il,False,False,False,x,JJ
11,parish,52,No,-1,parish,ish,sh,False,False,False,x,NN
12,within,59,No,-1,within,hin,in,False,False,False,x,IN
13,the,66,No,-1,the,the,he,False,False,False,x,DT
14,Borough,70,No,-1,Borough,ugh,gh,False,True,False,Xx,NNP
15,of,78,No,-1,of,of,of,False,False,False,x,IN
16,Boston,81,No,-1,Boston,ton,on,False,True,False,Xx,NNP
17,",",87,No,-1,",",",",",",False,False,False,",",","
18,in,89,No,-1,in,in,in,False,False,False,x,IN
19,Lincolnshire,92,No,-1,Lincolnshir,ire,re,False,True,False,Xx,NNP
20,",",104,No,-1,",",",",",",False,False,False,",",","
21,England,106,No,-1,England,and,nd,False,True,False,Xx,NNP
22,.,113,No,-1,.,.,.,False,False,False,.,.
23,History,116,No,0,Histori,ory,ry,False,True,False,Xx,NNP
24,Kirton,124,No,1,Kirton,ton,on,False,True,False,Xx,NNP
25,was,131,No,2,wa,was,as,False,False,False,x,VBD
26,the,135,No,-1,the,the,he,False,False,False,x,DT
27,seat,139,No,-1,seat,eat,at,False,False,False,x,NN
28,of,144,No,-1,of,of,of,False,False,False,x,IN
29,Lincolnshire,147,No,-1,Lincolnshir,ire,re,False,True,False,Xx,NNP
30,'s,159,No,-1,'s,'s,'s,False,False,False,'x,POS
31,first,162,No,-1,first,rst,st,False,False,False,x,JJ
32,Saxon,168,No,-1,Saxon,xon,on,False,True,False,Xx,NNP
33,kings,174,No,-1,king,ngs,gs,False,False,False,x,NNS
34,",",179,No,-1,",",",",",",False,False,False,",",","
35,later,181,No,-1,later,ter,er,False,False,False,x,RB
36,becoming,187,No,-1,becom,ing,ng,False,False,False,x,VBG
37,a,196,No,-1,a,a,a,False,False,False,x,DT
38,market,198,No,-1,market,ket,et,False,False,False,x,NN
39,town,205,No,-1,town,own,wn,False,False,False,x,NN
40,.,209,No,-1,.,.,.,False,False,False,.,.
41,In,212,No,0,In,In,In,False,True,False,Xx,IN
42,the,215,No,1,the,the,he,False,False,False,x,DT
43,Domesday,219,No,2,Domesday,day,ay,False,True,False,Xx,NNP
44,account,228,No,-1,account,unt,nt,False,False,False,x,VBP
45,the,236,No,-1,the,the,he,False,False,False,x,DT
46,village,240,No,-1,villag,age,ge,False,False,False,x,NN
47,is,248,No,-1,is,is,is,False,False,False,x,VBZ
48,written,251,No,-1,written,ten,en,False,False,False,x,VBN
49,as,259,No,-1,as,as,as,False,False,False,x,IN
50,“Cherchetune”,262,No,-1,“Cherchetune”,ne”,e”,False,True,False,“Xx”,NN
51,.,275,No,-1,.,.,.,False,False,False,.,.
52,It,277,No,0,It,It,It,False,True,False,Xx,PRP
53,consisted,280,No,1,consist,ted,ed,False,False,False,x,VBD
54,of,290,No,2,of,of,of,False,False,False,x,IN
55,52,293,No,-1,52,52,52,False,False,True,0,CD
56,households,296,No,-1,household,lds,ds,False,False,False,x,NNS
57,",",306,No,-1,",",",",",",False,False,False,",",","
58,with,308,No,-1,with,ith,th,False,False,False,x,IN
59,30,313,No,-1,30,30,30,False,False,True,0,CD
60,freemen,316,No,-1,freemen,men,en,False,False,False,x,NNS
61,and,324,No,-1,and,and,nd,False,False,False,x,CC
62,16,328,No,-1,16,16,16,False,False,True,0,CD
63,smallholders,331,No,-1,smallhold,ers,rs,False,False,False,x,NNS
64,",",343,No,-1,",",",",",",False,False,False,",",","
65,12,345,No,-1,12,12,12,False,False,True,0,CD
66,ploughlands,348,No,-1,ploughland,nds,ds,False,False,False,x,NNS
67,",",359,No,-1,",",",",",",False,False,False,",",","
68,10,361,No,-1,10,10,10,False,False,True,0,CD
69,plough,364,No,-1,plough,ugh,gh,False,False,False,x,NN
70,teams,371,No,-1,team,ams,ms,False,False,False,x,NNS
71,",",376,No,-1,",",",",",",False,False,False,",",","
72,a,378,No,-1,a,a,a,False,False,False,x,DT
73,meadow,380,No,-1,meadow,dow,ow,False,False,False,x,NN
74,of,387,No,-1,of,of,of,False,False,False,x,IN
75,",",390,No,-1,",",",",",",False,False,False,",",","
76,a,392,No,-1,a,a,a,False,False,False,x,DT
77,church,394,No,-1,church,rch,ch,False,False,False,x,NN
78,and,401,No,-1,and,and,nd,False,False,False,x,CC
79,2,405,No,-1,2,2,2,False,False,True,0,CD
80,salthouses,407,No,-1,salthous,ses,es,False,False,False,x,NNS
81,.,417,No,-1,.,.,.,False,False,False,.,.
82,In,419,No,0,In,In,In,False,True,False,Xx,IN
83,1066,422,No,1,1066,066,66,False,False,True,0,CD
84,lordship,427,No,2,lordship,hip,ip,False,False,False,x,NN
85,of,436,No,-1,of,of,of,False,False,False,x,IN
86,the,439,No,-1,the,the,he,False,False,False,x,DT
87,manor,443,No,-1,manor,nor,or,False,False,False,x,NN
88,was,449,No,-1,wa,was,as,False,False,False,x,VBD
89,held,453,No,-1,held,eld,ld,False,False,False,x,VBN
90,by,458,No,-1,by,by,by,False,False,False,x,IN
91,Earl,461,Person,-1,Earl,arl,rl,False,True,False,Xx,NNP
92,Ralph,466,Person,-1,Ralph,lph,ph,False,True,False,Xx,NNP
93,",",471,No,-1,",",",",",",False,False,False,",",","
94,being,473,No,-1,be,ing,ng,False,False,False,x,VBG
95,transferred,479,No,-1,transfer,red,ed,False,False,False,x,VBN
96,to,491,No,-1,to,to,to,False,False,False,x,TO
97,Count,494,No,-1,Count,unt,nt,False,True,False,Xx,NNP
98,Alan,500,No,-1,Alan,lan,an,False,True,False,Xx,NNP
99,of,505,No,-1,of,of,of,False,False,False,x,IN
100,Brittany,508,No,-1,Brittani,any,ny,False,True,False,Xx,NNP
101,in,517,No,-1,in,in,in,False,False,False,x,IN
102,1086,520,No,-1,1086,086,86,False,False,True,0,CD
103,.,524,No,-1,.,.,.,False,False,False,.,.
104,Hitherto,527,No,0,Hitherto,rto,to,False,True,False,Xx,NNP
105,",",535,No,1,",",",",",",False,False,False,",",","
106,the,537,No,2,the,the,he,False,False,False,x,DT
107,parish,541,No,-1,parish,ish,sh,False,False,False,x,NN
108,had,548,No,-1,had,had,ad,False,False,False,x,VBD
109,formed,552,No,-1,form,med,ed,False,False,False,x,VBN
110,part,559,No,-1,part,art,rt,False,False,False,x,NN
111,of,564,No,-1,of,of,of,False,False,False,x,IN
112,Boston,567,No,-1,Boston,ton,on,False,True,False,Xx,NNP
113,Rural,574,No,-1,Rural,ral,al,False,True,False,Xx,NNP
114,District,580,No,-1,District,ict,ct,False,True,False,Xx,NNP
115,",",588,No,-1,",",",",",",False,False,False,",",","
116,in,590,No,-1,in,in,in,False,False,False,x,IN
117,the,593,No,-1,the,the,he,False,False,False,x,DT
118,Parts,597,No,-1,Part,rts,ts,False,True,False,Xx,NNS
119,of,603,No,-1,of,of,of,False,False,False,x,IN
120,Holland,606,No,-1,Holland,and,nd,False,True,False,Xx,NNP
121,.,613,No,-1,.,.,.,False,False,False,.,.
122,Holland,615,No,0,Holland,and,nd,False,True,False,Xx,NNP
123,was,623,No,1,wa,was,as,False,False,False,x,VBD
124,one,627,No,2,one,one,ne,False,False,False,x,CD
125,of,631,No,-1,of,of,of,False,False,False,x,IN
126,the,634,No,-1,the,the,he,False,False,False,x,DT
127,three,638,No,-1,three,ree,ee,False,False,False,x,CD
128,divisions,644,No,-1,divis,ons,ns,False,False,False,x,NNS
129,(,654,No,-1,(,(,(,False,False,False,(,(
130,formally,655,No,-1,formal,lly,ly,False,False,False,x,RB
131,known,664,No,-1,known,own,wn,False,False,False,x,VBN
132,as,670,No,-1,as,as,as,False,False,False,x,IN
133,parts,673,No,-1,part,rts,ts,False,False,False,x,NNS
134,),678,No,-1,),),),False,False,False,),)
135,of,680,No,-1,of,of,of,False,False,False,x,IN
136,the,683,No,-1,the,the,he,False,False,False,x,DT
137,historic,687,No,-1,histor,ric,ic,False,False,False,x,JJ
138,county,696,No,-1,counti,nty,ty,False,False,False,x,NN
139,boundaries,703,No,-1,boundari,ies,es,False,False,False,x,NNS
140,of,714,No,-1,of,of,of,False,False,False,x,IN
141,Lincolnshire,717,No,-1,Lincolnshir,ire,re,False,True,False,Xx,NNP
142,.,729,No,-1,.,.,.,False,False,False,.,.
143,Since,731,No,0,Sinc,nce,ce,False,True,False,Xx,IN
144,the,737,No,1,the,the,he,False,False,False,x,DT
145,Local,741,No,2,Local,cal,al,False,True,False,Xx,NNP
146,Government,747,No,-1,Govern,ent,nt,False,True,False,Xx,NNP
147,Act,758,No,-1,Act,Act,ct,False,True,False,Xx,NNP
148,of,762,No,-1,of,of,of,False,False,False,x,IN
149,1888,765,No,-1,1888,888,88,False,False,True,0,CD
150,",",769,No,-1,",",",",",",False,False,False,",",","
151,Holland,771,No,-1,Holland,and,nd,False,True,False,Xx,NNP
152,had,779,No,-1,had,had,ad,False,False,False,x,VBD
153,been,783,No,-1,been,een,en,False,False,False,x,VBN
154,in,788,No,-1,in,in,in,False,False,False,x,IN
155,most,791,No,-1,most,ost,st,False,False,False,x,JJS
156,respects,796,No,-1,respect,cts,ts,False,False,False,x,NNS
157,",",804,No,-1,",",",",",",False,False,False,",",","
158,a,806,No,-1,a,a,a,False,False,False,x,DT
159,county,808,No,-1,counti,nty,ty,False,False,False,x,NN
160,in,815,No,-1,in,in,in,False,False,False,x,IN
161,itself,818,No,-1,itself,elf,lf,False,False,False,x,PRP
162,.,824,No,-1,.,.,.,False,False,False,.,.
163,In,828,No,0,In,In,In,False,True,False,Xx,IN
164,1885,831,No,1,1885,885,85,False,False,True,0,CD
165,Kelly,836,No,2,Kelli,lly,ly,False,True,False,Xx,NNP
166,'s,841,No,-1,'s,'s,'s,False,False,False,'x,POS
167,Directory,844,No,-1,Directori,ory,ry,False,True,False,Xx,NNP
168,recorded,854,No,-1,record,ded,ed,False,False,False,x,VBD
169,the,863,No,-1,the,the,he,False,False,False,x,DT
170,village,867,No,-1,villag,age,ge,False,False,False,x,NN
171,as,875,No,-1,as,as,as,False,False,False,x,IN
172,having,878,No,-1,have,ing,ng,False,False,False,x,VBG
173,a,885,No,-1,a,a,a,False,False,False,x,DT
174,station,887,No,-1,station,ion,on,False,False,False,x,NN
175,on,895,No,-1,on,on,on,False,False,False,x,IN
176,the,898,No,-1,the,the,he,False,False,False,x,DT
177,Great,902,No,-1,Great,eat,at,False,True,False,Xx,NNP
178,Northern,908,No,-1,Northern,ern,rn,False,True,False,Xx,NNP
179,Railway,917,No,-1,Railway,way,ay,False,True,False,Xx,NNP
180,.,924,No,-1,.,.,.,False,False,False,.,.
181,There,926,No,0,There,ere,re,False,True,False,Xx,EX
182,existed,932,No,1,exist,ted,ed,False,False,False,x,VBN
183,Congregational,940,No,2,Congreg,nal,al,False,True,False,Xx,NNP
184,and,955,No,-1,and,and,nd,False,False,False,x,CC
185,Wesleyan,959,No,-1,Wesleyan,yan,an,False,True,False,Xx,NNP
186,chapels,968,No,-1,chapel,els,ls,False,False,False,x,NNS
187,and,976,No,-1,and,and,nd,False,False,False,x,CC
188,almshouses,980,No,-1,almshous,ses,es,False,False,False,x,NNS
189,for,991,No,-1,for,for,or,False,False,False,x,IN
190,four,995,No,-1,four,our,ur,False,False,False,x,CD
191,poor,1000,No,-1,poor,oor,or,False,False,False,x,JJ
192,women,1005,No,-1,women,men,en,False,False,False,x,NNS
193,.,1010,No,-1,.,.,.,False,False,False,.,.
194,The,1012,No,0,The,The,he,False,True,False,Xx,DT
195,village,1016,No,1,villag,age,ge,False,False,False,x,NN
196,market,1024,No,2,market,ket,et,False,False,False,x,NN
197,was,1031,No,-1,wa,was,as,False,False,False,x,VBD
198,then,1035,No,-1,then,hen,en,False,False,False,x,RB
199,disused,1040,No,-1,disus,sed,ed,False,False,False,x,VBN
200,.,1047,No,-1,.,.,.,False,False,False,.,.
201,The,1049,No,0,The,The,he,False,True,False,Xx,DT
202,Gas,1053,No,1,Ga,Gas,as,False,True,False,Xx,NNP
203,Consumers,1057,No,2,Consum,ers,rs,False,True,False,Xx,NNP
204,',1066,No,-1,',',',False,False,False,',POS
205,Company,1068,No,-1,Compani,any,ny,False,True,False,Xx,NNP
206,Ltd,1076,No,-1,Ltd,Ltd,td,False,True,False,Xx,NNP
207,was,1080,No,-1,wa,was,as,False,False,False,x,VBD
208,formed,1084,No,-1,form,med,ed,False,False,False,x,VBN
209,here,1091,No,-1,here,ere,re,False,False,False,x,RB
210,in,1096,No,-1,in,in,in,False,False,False,x,IN
211,1865,1099,No,-1,1865,865,65,False,False,True,0,CD
212,.,1103,No,-1,.,.,.,False,False,False,.,.
213,Principal,1105,No,0,Princip,pal,al,False,True,False,Xx,JJ
214,landowners,1115,No,1,landown,ers,rs,False,False,False,x,NNS
215,were,1126,No,2,were,ere,re,False,False,False,x,VBD
216,The,1131,No,-1,The,The,he,False,True,False,Xx,DT
217,Mercers,1135,No,-1,Mercer,ers,rs,False,True,False,Xx,NNPS
218,',1142,No,-1,',',',False,False,False,',POS
219,Company,1144,No,-1,Compani,any,ny,False,True,False,Xx,NNP
220,",",1151,No,-1,",",",",",",False,False,False,",",","
221,Sir,1153,No,-1,Sir,Sir,ir,False,True,False,Xx,NNP
222,Thomas,1157,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
223,Whichcote,1164,No,-1,Whichcot,ote,te,False,True,False,Xx,NNP
224,DL,1174,No,-1,DL,DL,DL,True,False,False,X,NNP
225,",",1176,No,-1,",",",",",",False,False,False,",",","
226,E.,1178,No,-1,E.,E.,E.,True,True,False,X.,NNP
227,R.,1181,No,-1,R.,R.,R.,True,True,False,X.,NNP
228,C.,1184,No,-1,C.,C.,C.,True,True,False,X.,NNP
229,Cust,1187,No,-1,Cust,ust,st,False,True,False,Xx,NNP
230,DL,1192,No,-1,DL,DL,DL,True,False,False,X,NNP
231,",",1194,No,-1,",",",",",",False,False,False,",",","
232,the,1196,No,-1,the,the,he,False,False,False,x,DT
233,Very,1200,No,-1,Veri,ery,ry,False,True,False,Xx,NNP
234,Rev,1205,No,-1,Rev,Rev,ev,False,True,False,Xx,NNP
235,.,1208,No,-1,.,.,.,False,False,False,.,.
236,Arthur,1210,No,0,Arthur,hur,ur,False,True,False,Xx,NNP
237,Percival,1217,No,1,Perciv,val,al,False,True,False,Xx,NNP
238,Purey-Cust,1226,No,2,Purey-Cust,ust,st,False,True,False,Xx-Xx,NNP
239,DD,1237,No,-1,DD,DD,DD,True,False,False,X,NNP
240,",",1239,No,-1,",",",",",",False,False,False,",",","
241,and,1241,No,-1,and,and,nd,False,False,False,x,CC
242,Samuel,1245,No,-1,Samuel,uel,el,False,True,False,Xx,NNP
243,Smeeton,1252,No,-1,Smeeton,ton,on,False,True,False,Xx,NNP
244,",",1259,No,-1,",",",",",",False,False,False,",",","
245,whose,1261,No,-1,whose,ose,se,False,False,False,x,WP$
246,residence,1267,No,-1,resid,nce,ce,False,False,False,x,NN
247,was,1277,No,-1,wa,was,as,False,False,False,x,VBD
248,the,1281,No,-1,the,the,he,False,False,False,x,DT
249,``,-1,No,-1,``,``,``,False,False,False,``,``
250,modern,1286,No,-1,modern,ern,rn,False,False,False,x,JJ
251,white,1293,No,-1,white,ite,te,False,False,False,x,JJ
252,building,1299,No,-1,build,ing,ng,False,False,False,x,NN
253,'',-1,No,-1,'','','',False,False,False,'',''
254,of,1309,No,-1,of,of,of,False,False,False,x,IN
255,D'Eyncourt,1312,No,-1,D'Eyncourt,urt,rt,False,True,False,X'Xx,NNP
256,Hall,1323,No,-1,Hall,all,ll,False,True,False,Xx,NNP
257,.,1327,No,-1,.,.,.,False,False,False,.,.
258,Agricultural,1329,No,0,Agricultur,ral,al,False,True,False,Xx,JJ
259,production,1342,No,1,product,ion,on,False,False,False,x,NN
260,within,1353,No,2,within,hin,in,False,False,False,x,IN
261,the,1360,No,-1,the,the,he,False,False,False,x,DT
262,parish,1364,No,-1,parish,ish,sh,False,False,False,x,JJ
263,consisted,1371,No,-1,consist,ted,ed,False,False,False,x,NN
264,of,1381,No,-1,of,of,of,False,False,False,x,IN
265,wheat,1384,No,-1,wheat,eat,at,False,False,False,x,NN
266,",",1389,No,-1,",",",",",",False,False,False,",",","
267,beans,1391,No,-1,bean,ans,ns,False,False,False,x,NNS
268,and,1397,No,-1,and,and,nd,False,False,False,x,CC
269,potatoes,1401,No,-1,potato,oes,es,False,False,False,x,NNS
270,",",1409,No,-1,",",",",",",False,False,False,",",","
271,and,1411,No,-1,and,and,nd,False,False,False,x,CC
272,there,1415,No,-1,there,ere,re,False,False,False,x,RB
273,was,1421,No,-1,wa,was,as,False,False,False,x,VBD
274,a,1425,No,-1,a,a,a,False,False,False,x,DT
275,``,-1,No,-1,``,``,``,False,False,False,``,``
276,large,1428,No,-1,larg,rge,ge,False,False,False,x,JJ
277,quantity,1434,No,-1,quantiti,ity,ty,False,False,False,x,NN
278,of,1443,No,-1,of,of,of,False,False,False,x,IN
279,pasture,1446,No,-1,pastur,ure,re,False,False,False,x,NN
280,land,1454,No,-1,land,and,nd,False,False,False,x,NN
281,'',-1,No,-1,'','','',False,False,False,'',''
282,and,1460,No,-1,and,and,nd,False,False,False,x,CC
283,of,1464,No,-1,of,of,of,False,False,False,x,IN
284,marsh,1467,No,-1,marsh,rsh,sh,False,False,False,x,JJ
285,land,1473,No,-1,land,and,nd,False,False,False,x,NN
286,.,1477,No,-1,.,.,.,False,False,False,.,.
287,The,1479,No,0,The,The,he,False,True,False,Xx,DT
288,1881,1483,No,1,1881,881,81,False,False,True,0,CD
289,the,1488,No,2,the,the,he,False,False,False,x,DT
290,ecclesiastical,1492,No,-1,ecclesiast,cal,al,False,False,False,x,JJ
291,parish,1507,No,-1,parish,ish,sh,False,False,False,x,JJ
292,population,1514,No,-1,popul,ion,on,False,False,False,x,NN
293,was,1525,No,-1,wa,was,as,False,False,False,x,VBD
294,"2,011",1529,No,-1,"2,011",011,11,False,False,False,"0,0",CD
295,",",1534,No,-1,",",",",",",False,False,False,",",","
296,the,1536,No,-1,the,the,he,False,False,False,x,DT
297,civil,1540,No,-1,civil,vil,il,False,False,False,x,JJ
298,parish,1546,No,-1,parish,ish,sh,False,False,False,x,NN
299,",",1552,No,-1,",",",",",",False,False,False,",",","
300,"2,580",1554,No,-1,"2,580",580,80,False,False,False,"0,0",CD
301,.,1559,No,-1,.,.,.,False,False,False,.,.
302,Church,1563,No,0,Church,rch,ch,False,True,False,Xx,NN
303,The,1571,No,1,The,The,he,False,True,False,Xx,DT
304,parish,1575,No,2,parish,ish,sh,False,False,False,x,JJ
305,church,1582,No,-1,church,rch,ch,False,False,False,x,NN
306,is,1589,No,-1,is,is,is,False,False,False,x,VBZ
307,dedicated,1592,No,-1,dedic,ted,ed,False,False,False,x,VBN
308,to,1602,No,-1,to,to,to,False,False,False,x,TO
309,St,1605,No,-1,St,St,St,False,True,False,Xx,NNP
310,Peter,1608,No,-1,Peter,ter,er,False,True,False,Xx,NNP
311,&,1614,No,-1,&,&,&,False,False,False,&,CC
312,St,1616,No,-1,St,St,St,False,True,False,Xx,NNP
313,Paul,1619,No,-1,Paul,aul,ul,False,True,False,Xx,NNP
314,.,1623,No,-1,.,.,.,False,False,False,.,.
315,The,1625,No,0,The,The,he,False,True,False,Xx,DT
316,transepts,1629,No,1,transept,pts,ts,False,False,False,x,NNS
317,had,1639,No,2,had,had,ad,False,False,False,x,VBD
318,double,1643,No,-1,doubl,ble,le,False,False,False,x,JJ
319,aisles,1650,No,-1,aisl,les,es,False,False,False,x,NNS
320,like,1657,No,-1,like,ike,ke,False,False,False,x,IN
321,those,1662,No,-1,those,ose,se,False,False,False,x,DT
322,of,1668,No,-1,of,of,of,False,False,False,x,IN
323,Algarkirk,1671,No,-1,Algarkirk,irk,rk,False,True,False,Xx,NNP
324,and,1681,No,-1,and,and,nd,False,False,False,x,CC
325,Spalding,1685,No,-1,Spald,ing,ng,False,True,False,Xx,NNP
326,but,1694,No,-1,but,but,ut,False,False,False,x,CC
327,in,1698,No,-1,in,in,in,False,False,False,x,IN
328,1804,1701,No,-1,1804,804,04,False,False,True,0,CD
329,the,1706,No,-1,the,the,he,False,False,False,x,DT
330,central,1710,No,-1,central,ral,al,False,False,False,x,JJ
331,tower,1718,No,-1,tower,wer,er,False,False,False,x,NN
332,and,1724,No,-1,and,and,nd,False,False,False,x,CC
333,transepts,1728,No,-1,transept,pts,ts,False,False,False,x,NNS
334,were,1738,No,-1,were,ere,re,False,False,False,x,VBD
335,pulled,1743,No,-1,pull,led,ed,False,False,False,x,VBN
336,down,1750,No,-1,down,own,wn,False,False,False,x,RB
337,and,1755,No,-1,and,and,nd,False,False,False,x,CC
338,the,1759,No,-1,the,the,he,False,False,False,x,DT
339,chancel,1763,No,-1,chancel,cel,el,False,False,False,x,NN
340,shortened,1771,No,-1,shorten,ned,ed,False,False,False,x,VBD
341,",",1780,No,-1,",",",",",",False,False,False,",",","
342,the,1782,No,-1,the,the,he,False,False,False,x,DT
343,architect,1786,No,-1,architect,ect,ct,False,False,False,x,NN
344,(,1796,No,-1,(,(,(,False,False,False,(,(
345,Hayward,1797,No,-1,Hayward,ard,rd,False,True,False,Xx,NNP
346,),1804,No,-1,),),),False,False,False,),)
347,using,1806,No,-1,use,ing,ng,False,False,False,x,VBG
348,gunpowder,1812,No,-1,gunpowd,der,er,False,False,False,x,NN
349,to,1822,No,-1,to,to,to,False,False,False,x,TO
350,remove,1825,No,-1,remov,ove,ve,False,False,False,x,VB
351,the,1832,No,-1,the,the,he,False,False,False,x,DT
352,tower,1836,No,-1,tower,wer,er,False,False,False,x,NN
353,.,1841,No,-1,.,.,.,False,False,False,.,.
354,Rebuilding,1843,No,0,Rebuild,ing,ng,False,True,False,Xx,VBG
355,was,1854,No,1,wa,was,as,False,False,False,x,VBD
356,completed,1858,No,2,complet,ted,ed,False,False,False,x,VBN
357,by,1868,No,-1,by,by,by,False,False,False,x,IN
358,1809,1871,No,-1,1809,809,09,False,False,True,0,CD
359,.,1875,No,-1,.,.,.,False,False,False,.,.
360,In,1877,No,0,In,In,In,False,True,False,Xx,IN
361,1900,1880,No,1,1900,900,00,False,False,True,0,CD
362,a,1885,No,2,a,a,a,False,False,False,x,DT
363,restoration,1887,No,-1,restor,ion,on,False,False,False,x,NN
364,of,1899,No,-1,of,of,of,False,False,False,x,IN
365,the,1902,No,-1,the,the,he,False,False,False,x,DT
366,church,1906,No,-1,church,rch,ch,False,False,False,x,NN
367,was,1913,No,-1,wa,was,as,False,False,False,x,VBD
368,undertaken,1917,No,-1,undertaken,ken,en,False,False,False,x,VBN
369,by,1928,No,-1,by,by,by,False,False,False,x,IN
370,architect,1931,No,-1,architect,ect,ct,False,False,False,x,NN
371,Hodgson,1941,No,-1,Hodgson,son,on,False,True,False,Xx,NNP
372,Fowler,1949,No,-1,Fowler,ler,er,False,True,False,Xx,NNP
373,.,1955,No,-1,.,.,.,False,False,False,.,.
374,Grammar,1959,No,0,Grammar,mar,ar,False,True,False,Xx,NNP
375,school,1967,No,1,school,ool,ol,False,False,False,x,NN
376,In,1975,No,2,In,In,In,False,True,False,Xx,IN
377,1624,1978,No,-1,1624,624,24,False,False,True,0,CD
378,Thomas,1983,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
379,(,1990,No,-1,(,(,(,False,False,False,(,(
380,later,1991,No,-1,later,ter,er,False,False,False,x,RB
381,Sir,1997,No,-1,Sir,Sir,ir,False,True,False,Xx,NNP
382,Thomas,2001,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
383,),2007,No,-1,),),),False,False,False,),)
384,Middlecott,2009,No,-1,Middlecott,ott,tt,False,True,False,Xx,NNP
385,was,2020,No,-1,wa,was,as,False,False,False,x,VBD
386,empowered,2024,No,-1,empow,red,ed,False,False,False,x,VBN
387,by,2034,No,-1,by,by,by,False,False,False,x,IN
388,a,2037,No,-1,a,a,a,False,False,False,x,DT
389,Private,2039,No,-1,Privat,ate,te,False,True,False,Xx,NNP
390,Act,2047,No,-1,Act,Act,ct,False,True,False,Xx,NNP
391,of,2051,No,-1,of,of,of,False,False,False,x,IN
392,Parliament,2054,No,-1,Parliament,ent,nt,False,True,False,Xx,NNP
393,to,2065,No,-1,to,to,to,False,False,False,x,TO
394,found,2068,No,-1,found,und,nd,False,False,False,x,VB
395,a,2074,No,-1,a,a,a,False,False,False,x,DT
396,Free,2076,No,-1,Free,ree,ee,False,True,False,Xx,JJ
397,Grammar,2081,No,-1,Grammar,mar,ar,False,True,False,Xx,NNP
398,School,2089,No,-1,School,ool,ol,False,True,False,Xx,NNP
399,for,2096,No,-1,for,for,or,False,False,False,x,IN
400,the,2100,No,-1,the,the,he,False,False,False,x,DT
401,instruction,2104,No,-1,instruct,ion,on,False,False,False,x,NN
402,of,2116,No,-1,of,of,of,False,False,False,x,IN
403,Latin,2119,No,-1,Latin,tin,in,False,True,False,Xx,NNP
404,and,2125,No,-1,and,and,nd,False,False,False,x,CC
405,Greek,2129,No,-1,Greek,eek,ek,False,True,False,Xx,NNP
406,language,2135,No,-1,languag,age,ge,False,False,False,x,NN
407,",",2143,No,-1,",",",",",",False,False,False,",",","
408,and,2145,No,-1,and,and,nd,False,False,False,x,CC
409,English,2149,No,-1,English,ish,sh,False,True,False,Xx,NNP
410,commercial,2157,No,-1,commerci,ial,al,False,False,False,x,JJ
411,and,2168,No,-1,and,and,nd,False,False,False,x,CC
412,agricultural,2172,No,-1,agricultur,ral,al,False,False,False,x,JJ
413,education,2185,No,-1,educ,ion,on,False,False,False,x,NN
414,",",2194,No,-1,",",",",",",False,False,False,",",","
415,to,2196,No,-1,to,to,to,False,False,False,x,TO
416,children,2199,No,-1,children,ren,en,False,False,False,x,NNS
417,from,2208,No,-1,from,rom,om,False,False,False,x,IN
418,the,2213,No,-1,the,the,he,False,False,False,x,DT
419,parishes,2217,No,-1,parish,hes,es,False,False,False,x,NNS
420,of,2226,No,-1,of,of,of,False,False,False,x,IN
421,Kirton,2229,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
422,",",2235,No,-1,",",",",",",False,False,False,",",","
423,Sutterton,2237,No,-1,Sutterton,ton,on,False,True,False,Xx,NNP
424,",",2246,No,-1,",",",",",",False,False,False,",",","
425,Algarkirk,2248,No,-1,Algarkirk,irk,rk,False,True,False,Xx,NNP
426,and,2258,No,-1,and,and,nd,False,False,False,x,CC
427,Fosdyke,2262,No,-1,Fosdyk,yke,ke,False,True,False,Xx,NNP
428,.,2269,No,-1,.,.,.,False,False,False,.,.
429,By,2271,No,0,By,By,By,False,True,False,Xx,IN
430,1835,2274,No,1,1835,835,35,False,False,True,0,CD
431,the,2279,No,2,the,the,he,False,False,False,x,DT
432,school,2283,No,-1,school,ool,ol,False,False,False,x,NN
433,had,2290,No,-1,had,had,ad,False,False,False,x,VBD
434,40,2294,No,-1,40,40,40,False,False,True,0,CD
435,pupils,2297,No,-1,pupil,ils,ls,False,False,False,x,NNS
436,",",2303,No,-1,",",",",",",False,False,False,",",","
437,partly,2305,No,-1,partli,tly,ly,False,False,False,x,RB
438,free,2312,No,-1,free,ree,ee,False,False,False,x,JJ
439,and,2317,No,-1,and,and,nd,False,False,False,x,CC
440,partly,2321,No,-1,partli,tly,ly,False,False,False,x,RB
441,fee-paying,2328,No,-1,fee-pay,ing,ng,False,False,False,x-x,NN
442,.,2338,No,-1,.,.,.,False,False,False,.,.
443,The,2340,No,0,The,The,he,False,True,False,Xx,DT
444,(,2344,No,1,(,(,(,False,False,False,(,(
445,head,2345,No,2,head,ead,ad,False,False,False,x,NN
446,),2349,No,-1,),),),False,False,False,),)
447,master,2351,No,-1,master,ter,er,False,False,False,x,NN
448,appointed,2358,No,-1,appoint,ted,ed,False,False,False,x,VBN
449,in,2368,No,-1,in,in,in,False,False,False,x,IN
450,1773,2371,No,-1,1773,773,73,False,False,True,0,CD
451,",",2375,No,-1,",",",",",",False,False,False,",",","
452,Rev,2377,No,-1,Rev,Rev,ev,False,True,False,Xx,NNP
453,.,2380,No,-1,.,.,.,False,False,False,.,.
454,Charles,2382,No,0,Charl,les,es,False,True,False,Xx,NNP
455,Wildbore,2390,No,1,Wildbor,ore,re,False,True,False,Xx,NNP
456,(,2399,No,2,(,(,(,False,False,False,(,(
457,c1736-1802,2400,No,-1,c1736-1802,802,02,False,False,False,x0-0,NN
458,),2410,No,-1,),),),False,False,False,),)
459,",",2411,No,-1,",",",",",",False,False,False,",",","
460,and,2413,No,-1,and,and,nd,False,False,False,x,CC
461,later,2417,No,-1,later,ter,er,False,False,False,x,RB
462,his,2423,No,-1,hi,his,is,False,False,False,x,PRP$
463,son,2427,No,-1,son,son,on,False,False,False,x,NN
464,by,2431,No,-1,by,by,by,False,False,False,x,IN
465,the,2434,No,-1,the,the,he,False,False,False,x,DT
466,same,2438,No,-1,same,ame,me,False,False,False,x,JJ
467,name,2443,No,-1,name,ame,me,False,False,False,x,NN
468,(,2448,No,-1,(,(,(,False,False,False,(,(
469,1767-1842,2449,No,-1,1767-1842,842,42,False,False,False,0-0,JJ
470,),2458,No,-1,),),),False,False,False,),)
471,",",2459,No,-1,",",",",",",False,False,False,",",","
472,were,2461,No,-1,were,ere,re,False,False,False,x,VBD
473,alleged,2466,No,-1,alleg,ged,ed,False,False,False,x,VBN
474,to,2474,No,-1,to,to,to,False,False,False,x,TO
475,have,2477,No,-1,have,ave,ve,False,False,False,x,VB
476,been,2482,No,-1,been,een,en,False,False,False,x,VBN
477,diverting,2487,No,-1,divert,ing,ng,False,False,False,x,VBG
478,surplus,2497,No,-1,surplu,lus,us,False,False,False,x,JJ
479,income,2505,No,-1,incom,ome,me,False,False,False,x,NN
480,from,2512,No,-1,from,rom,om,False,False,False,x,IN
481,the,2517,No,-1,the,the,he,False,False,False,x,DT
482,school,2521,No,-1,school,ool,ol,False,False,False,x,NN
483,'s,2527,No,-1,'s,'s,'s,False,False,False,'x,POS
484,endowments,2530,No,-1,endow,nts,ts,False,False,False,x,NNS
485,for,2541,No,-1,for,for,or,False,False,False,x,IN
486,their,2545,No,-1,their,eir,ir,False,False,False,x,PRP$
487,own,2551,No,-1,own,own,wn,False,False,False,x,JJ
488,use,2555,No,-1,use,use,se,False,False,False,x,NN
489,",",2558,No,-1,",",",",",",False,False,False,",",","
490,and,2560,No,-1,and,and,nd,False,False,False,x,CC
491,failing,2564,No,-1,fail,ing,ng,False,False,False,x,VBG
492,to,2572,No,-1,to,to,to,False,False,False,x,TO
493,properly,2575,No,-1,properli,rly,ly,False,False,False,x,RB
494,maintain,2584,No,-1,maintain,ain,in,False,False,False,x,VB
495,educational,2593,No,-1,educ,nal,al,False,False,False,x,JJ
496,standards,2605,No,-1,standard,rds,ds,False,False,False,x,NNS
497,.,2614,No,-1,.,.,.,False,False,False,.,.
498,This,2616,No,0,Thi,his,is,False,True,False,Xx,DT
499,culminated,2621,No,1,culmin,ted,ed,False,False,False,x,VBN
500,in,2632,No,2,in,in,in,False,False,False,x,IN
501,a,2635,No,-1,a,a,a,False,False,False,x,DT
502,Parliamentary,2637,No,-1,Parliamentari,ary,ry,False,True,False,Xx,JJ
503,report,2651,No,-1,report,ort,rt,False,False,False,x,NN
504,",",2657,No,-1,",",",",",",False,False,False,",",","
505,and,2659,No,-1,and,and,nd,False,False,False,x,CC
506,the,2663,No,-1,the,the,he,False,False,False,x,DT
507,management,2667,No,-1,manag,ent,nt,False,False,False,x,NN
508,of,2678,No,-1,of,of,of,False,False,False,x,IN
509,the,2681,No,-1,the,the,he,False,False,False,x,DT
510,school,2685,No,-1,school,ool,ol,False,False,False,x,NN
511,was,2692,No,-1,wa,was,as,False,False,False,x,VBD
512,ultimately,2696,No,-1,ultim,ely,ly,False,False,False,x,RB
513,restructured,2707,No,-1,restructur,red,ed,False,False,False,x,VBN
514,in,2720,No,-1,in,in,in,False,False,False,x,IN
515,1851,2723,No,-1,1851,851,51,False,False,True,0,CD
516,.,2727,No,-1,.,.,.,False,False,False,.,.
517,By,2729,No,0,By,By,By,False,True,False,Xx,IN
518,1885,2732,No,1,1885,885,85,False,False,True,0,CD
519,William,2737,No,2,William,iam,am,False,True,False,Xx,NNP
520,Cochran,2745,No,-1,Cochran,ran,an,False,True,False,Xx,NNP
521,was,2753,No,-1,wa,was,as,False,False,False,x,VBD
522,the,2757,No,-1,the,the,he,False,False,False,x,DT
523,master,2761,No,-1,master,ter,er,False,False,False,x,NN
524,",",2767,No,-1,",",",",",",False,False,False,",",","
525,and,2769,No,-1,and,and,nd,False,False,False,x,CC
526,a,2773,No,-1,a,a,a,False,False,False,x,DT
527,new,2775,No,-1,new,new,ew,False,False,False,x,JJ
528,school,2779,No,-1,school,ool,ol,False,False,False,x,NN
529,house,2786,No,-1,hous,use,se,False,False,False,x,NN
530,had,2792,No,-1,had,had,ad,False,False,False,x,VBD
531,been,2796,No,-1,been,een,en,False,False,False,x,VBN
532,erected,2801,No,-1,erect,ted,ed,False,False,False,x,VBN
533,adjacent,2809,No,-1,adjac,ent,nt,False,False,False,x,JJ
534,to,2818,No,-1,to,to,to,False,False,False,x,TO
535,his,2821,No,-1,hi,his,is,False,False,False,x,PRP$
536,residence,2825,No,-1,resid,nce,ce,False,False,False,x,NN
537,.,2834,No,-1,.,.,.,False,False,False,.,.
538,Under,2836,No,0,Under,der,er,False,True,False,Xx,IN
539,a,2842,No,1,a,a,a,False,False,False,x,DT
540,scheme,2844,No,2,scheme,eme,me,False,False,False,x,NN
541,of,2851,No,-1,of,of,of,False,False,False,x,IN
542,the,2854,No,-1,the,the,he,False,False,False,x,DT
543,Endowed,2858,No,-1,Endow,wed,ed,False,True,False,Xx,NNP
544,School,2866,No,-1,School,ool,ol,False,True,False,Xx,NNP
545,Act,2873,No,-1,Act,Act,ct,False,True,False,Xx,NNP
546,",",2876,No,-1,",",",",",",False,False,False,",",","
547,amended,2878,No,-1,amend,ded,ed,False,False,False,x,VBD
548,in,2886,No,-1,in,in,in,False,False,False,x,IN
549,1898,2889,No,-1,1898,898,98,False,False,True,0,CD
550,",",2893,No,-1,",",",",",",False,False,False,",",","
551,the,2895,No,-1,the,the,he,False,False,False,x,DT
552,school,2899,No,-1,school,ool,ol,False,False,False,x,NN
553,was,2906,No,-1,wa,was,as,False,False,False,x,VBD
554,ranked,2910,No,-1,rank,ked,ed,False,False,False,x,VBN
555,as,2917,No,-1,as,as,as,False,False,False,x,IN
556,a,2920,No,-1,a,a,a,False,False,False,x,DT
557,``,-1,No,-1,``,``,``,False,False,False,``,``
558,second-grade,2923,No,-1,second-grad,ade,de,False,False,False,x-x,JJ
559,'',-1,No,-1,'','','',False,False,False,'',''
560,Grammar,2937,No,-1,Grammar,mar,ar,False,True,False,Xx,NNP
561,School,2945,No,-1,School,ool,ol,False,True,False,Xx,NNP
562,.,2951,No,-1,.,.,.,False,False,False,.,.
563,In,2954,No,0,In,In,In,False,True,False,Xx,IN
564,the,2957,No,1,the,the,he,False,False,False,x,DT
565,1830s,2961,No,2,1830,30s,0s,False,False,False,0x,CD
566,a,2967,No,-1,a,a,a,False,False,False,x,DT
567,girls,2969,No,-1,girl,rls,ls,False,False,False,x,NNS
568,',2974,No,-1,',',',False,False,False,',POS
569,school,2976,No,-1,school,ool,ol,False,False,False,x,NN
570,for,2983,No,-1,for,for,or,False,False,False,x,IN
571,14,2987,No,-1,14,14,14,False,False,True,0,CD
572,day,2990,No,-1,day,day,ay,False,False,False,x,NN
573,and,2994,No,-1,and,and,nd,False,False,False,x,CC
574,boarding,2998,No,-1,board,ing,ng,False,False,False,x,NN
575,pupils,3007,No,-1,pupil,ils,ls,False,False,False,x,NNS
576,",",3013,No,-1,",",",",",",False,False,False,",",","
577,and,3015,No,-1,and,and,nd,False,False,False,x,CC
578,a,3019,No,-1,a,a,a,False,False,False,x,DT
579,Sunday,3021,No,-1,Sunday,day,ay,False,True,False,Xx,NNP
580,School,3028,No,-1,School,ool,ol,False,True,False,Xx,NNP
581,for,3035,No,-1,for,for,or,False,False,False,x,IN
582,32,3039,No,-1,32,32,32,False,False,True,0,CD
583,males,3042,No,-1,male,les,es,False,False,False,x,NNS
584,and,3048,No,-1,and,and,nd,False,False,False,x,CC
585,16,3052,No,-1,16,16,16,False,False,True,0,CD
586,females,3055,No,-1,femal,les,es,False,False,False,x,NNS
587,existed,3063,No,-1,exist,ted,ed,False,False,False,x,VBN
588,in,3071,No,-1,in,in,in,False,False,False,x,IN
589,the,3074,No,-1,the,the,he,False,False,False,x,DT
590,village,3078,No,-1,villag,age,ge,False,False,False,x,NN
591,.,3085,No,-1,.,.,.,False,False,False,.,.
592,The,3088,No,0,The,The,he,False,True,False,Xx,DT
593,village,3092,No,1,villag,age,ge,False,False,False,x,NN
594,now,3100,No,2,now,now,ow,False,False,False,x,RB
595,has,3104,No,-1,ha,has,as,False,False,False,x,VBZ
596,a,3108,No,-1,a,a,a,False,False,False,x,DT
597,secondary,3110,No,-1,secondari,ary,ry,False,False,False,x,JJ
598,modern,3120,No,-1,modern,ern,rn,False,False,False,x,JJ
599,school,3127,No,-1,school,ool,ol,False,False,False,x,NN
600,:,3133,No,-1,:,:,:,False,False,False,:,:
601,Thomas,3135,No,-1,Thoma,mas,as,False,True,False,Xx,NNP
602,Middlecott,3142,No,-1,Middlecott,ott,tt,False,True,False,Xx,NNP
603,Academy,3153,No,-1,Academi,emy,my,False,True,False,Xx,NNP
604,.,3160,No,-1,.,.,.,False,False,False,.,.
605,Geography,3163,No,0,Geographi,phy,hy,False,True,False,Xx,NNP
606,Kirton,3173,No,1,Kirton,ton,on,False,True,False,Xx,NNP
607,is,3180,No,2,is,is,is,False,False,False,x,VBZ
608,on,3183,No,-1,on,on,on,False,False,False,x,IN
609,the,3186,No,-1,the,the,he,False,False,False,x,DT
610,A16,3190,No,-1,A16,A16,16,True,True,False,X0,NNP
611,",",3193,No,-1,",",",",",",False,False,False,",",","
612,B1397,3195,No,-1,B1397,397,97,True,True,False,X0,NNP
613,and,3201,No,-1,and,and,nd,False,False,False,x,CC
614,B1192,3205,No,-1,B1192,192,92,True,True,False,X0,NNP
615,south,3211,No,-1,south,uth,th,False,False,False,x,NN
616,of,3217,No,-1,of,of,of,False,False,False,x,IN
617,Boston,3220,No,-1,Boston,ton,on,False,True,False,Xx,NNP
618,",",3226,No,-1,",",",",",",False,False,False,",",","
619,near,3228,No,-1,near,ear,ar,False,False,False,x,IN
620,Frampton,3233,No,-1,Frampton,ton,on,False,True,False,Xx,NNP
621,and,3242,No,-1,and,and,nd,False,False,False,x,CC
622,Sutterton,3246,No,-1,Sutterton,ton,on,False,True,False,Xx,NNP
623,.,3255,No,-1,.,.,.,False,False,False,.,.
624,Several,3257,No,0,Sever,ral,al,False,True,False,Xx,JJ
625,satellite,3265,No,1,satellit,ite,te,False,False,False,x,NN
626,villages,3275,No,2,villag,ges,es,False,False,False,x,NNS
627,and,3284,No,-1,and,and,nd,False,False,False,x,CC
628,hamlets,3288,No,-1,hamlet,ets,ts,False,False,False,x,NNS
629,take,3296,No,-1,take,ake,ke,False,False,False,x,VBP
630,their,3301,No,-1,their,eir,ir,False,False,False,x,PRP$
631,name,3307,No,-1,name,ame,me,False,False,False,x,NN
632,from,3312,No,-1,from,rom,om,False,False,False,x,IN
633,Kirton,3317,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
634,",",3323,No,-1,",",",",",",False,False,False,",",","
635,including,3325,No,-1,includ,ing,ng,False,False,False,x,VBG
636,Kirton,3335,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
637,Holme,3342,No,-1,Holm,lme,me,False,True,False,Xx,NNP
638,",",3347,No,-1,",",",",",",False,False,False,",",","
639,Kirton,3349,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
640,End,3356,No,-1,End,End,nd,False,True,False,Xx,NNP
641,",",3359,No,-1,",",",",",",False,False,False,",",","
642,Kirton,3361,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
643,Fen,3368,No,-1,Fen,Fen,en,False,True,False,Xx,NNP
644,",",3371,No,-1,",",",",",",False,False,False,",",","
645,Kirton,3373,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
646,Skeldyke,3380,No,-1,Skeldyk,yke,ke,False,True,False,Xx,NNP
647,",",3388,No,-1,",",",",",",False,False,False,",",","
648,and,3390,No,-1,and,and,nd,False,False,False,x,CC
649,Kirton,3394,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
650,Marsh,3401,No,-1,Marsh,rsh,sh,False,True,False,Xx,NNP
651,.,3406,No,-1,.,.,.,False,False,False,.,.
652,Until,3408,No,0,Until,til,il,False,True,False,Xx,IN
653,1970,3414,No,1,1970,970,70,False,False,True,0,CD
654,",",3418,No,2,",",",",",",False,False,False,",",","
655,the,3420,No,-1,the,the,he,False,False,False,x,DT
656,village,3424,No,-1,villag,age,ge,False,False,False,x,NN
657,had,3432,No,-1,had,had,ad,False,False,False,x,VBD
658,the,3436,No,-1,the,the,he,False,False,False,x,DT
659,Kirton,3440,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
660,railway,3447,No,-1,railway,way,ay,False,False,False,x,NN
661,station,3455,No,-1,station,ion,on,False,False,False,x,NN
662,.,3462,No,-1,.,.,.,False,False,False,.,.
663,Local,3465,No,0,Local,cal,al,False,True,False,Xx,JJ
664,governance,3471,No,1,govern,nce,ce,False,False,False,x,NN
665,of,3482,No,2,of,of,of,False,False,False,x,IN
666,the,3485,No,-1,the,the,he,False,False,False,x,DT
667,village,3489,No,-1,villag,age,ge,False,False,False,x,NN
668,was,3497,No,-1,wa,was,as,False,False,False,x,VBD
669,reorganised,3501,No,-1,reorganis,sed,ed,False,False,False,x,VBN
670,on,3513,No,-1,on,on,on,False,False,False,x,IN
671,1,3516,No,-1,1,1,1,False,False,True,0,CD
672,April,3518,No,-1,April,ril,il,False,True,False,Xx,NNP
673,1974,3524,No,-1,1974,974,74,False,False,True,0,CD
674,",",3528,No,-1,",",",",",",False,False,False,",",","
675,as,3530,No,-1,as,as,as,False,False,False,x,IN
676,a,3533,No,-1,a,a,a,False,False,False,x,DT
677,result,3535,No,-1,result,ult,lt,False,False,False,x,NN
678,of,3542,No,-1,of,of,of,False,False,False,x,IN
679,the,3545,No,-1,the,the,he,False,False,False,x,DT
680,Local,3549,No,-1,Local,cal,al,False,True,False,Xx,JJ
681,Government,3555,No,-1,Govern,ent,nt,False,True,False,Xx,NNP
682,Act,3566,No,-1,Act,Act,ct,False,True,False,Xx,NNP
683,1972,3570,No,-1,1972,972,72,False,False,True,0,CD
684,.,3574,No,-1,.,.,.,False,False,False,.,.
685,Kirton,3576,No,0,Kirton,ton,on,False,True,False,Xx,NNP
686,parish,3583,No,1,parish,ish,sh,False,False,False,x,JJ
687,forms,3590,No,2,form,rms,ms,False,False,False,x,NNS
688,its,3596,No,-1,it,its,ts,False,False,False,x,PRP$
689,own,3600,No,-1,own,own,wn,False,False,False,x,JJ
690,electoral,3604,No,-1,elector,ral,al,False,False,False,x,JJ
691,ward,3614,No,-1,ward,ard,rd,False,False,False,x,NN
692,.,3618,No,-1,.,.,.,False,False,False,.,.
693,Kirton,3621,No,0,Kirton,ton,on,False,True,False,Xx,NNP
694,falls,3628,No,1,fall,lls,ls,False,False,False,x,VBZ
695,within,3634,No,2,within,hin,in,False,False,False,x,IN
696,the,3641,No,-1,the,the,he,False,False,False,x,DT
697,drainage,3645,No,-1,drainag,age,ge,False,False,False,x,JJ
698,area,3654,No,-1,area,rea,ea,False,False,False,x,NN
699,of,3659,No,-1,of,of,of,False,False,False,x,IN
700,the,3662,No,-1,the,the,he,False,False,False,x,DT
701,Black,3666,No,-1,Black,ack,ck,False,True,False,Xx,NNP
702,Sluice,3672,No,-1,Sluic,ice,ce,False,True,False,Xx,NNP
703,Internal,3679,No,-1,Intern,nal,al,False,True,False,Xx,NNP
704,Drainage,3688,No,-1,Drainag,age,ge,False,True,False,Xx,NNP
705,Board,3697,No,-1,Board,ard,rd,False,True,False,Xx,NNP
706,.,3702,No,-1,.,.,.,False,False,False,.,.
707,Research,3706,No,0,Research,rch,ch,False,True,False,Xx,NNP
708,centre,3715,No,1,centr,tre,re,False,False,False,x,VBZ
709,The,3723,No,2,The,The,he,False,True,False,Xx,DT
710,Kirton,3727,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
711,Research,3734,No,-1,Research,rch,ch,False,True,False,Xx,NNP
712,Centre,3743,No,-1,Centr,tre,re,False,True,False,Xx,NNP
713,",",3749,No,-1,",",",",",",False,False,False,",",","
714,which,3751,No,-1,which,ich,ch,False,False,False,x,WDT
715,was,3757,No,-1,wa,was,as,False,False,False,x,VBD
716,closed,3761,No,-1,close,sed,ed,False,False,False,x,VBN
717,in,3768,No,-1,in,in,in,False,False,False,x,IN
718,2009,3771,No,-1,2009,009,09,False,False,True,0,CD
719,",",3775,No,-1,",",",",",",False,False,False,",",","
720,was,3777,No,-1,wa,was,as,False,False,False,x,VBD
721,nearby,3781,No,-1,nearbi,rby,by,False,False,False,x,RB
722,.,3787,No,-1,.,.,.,False,False,False,.,.
723,Ownership,3789,No,0,Ownership,hip,ip,False,True,False,Xx,NN
724,of,3799,No,1,of,of,of,False,False,False,x,IN
725,the,3802,No,2,the,the,he,False,False,False,x,DT
726,centre,3806,No,-1,centr,tre,re,False,False,False,x,NN
727,was,3813,No,-1,wa,was,as,False,False,False,x,VBD
728,transferred,3817,No,-1,transfer,red,ed,False,False,False,x,VBN
729,from,3829,No,-1,from,rom,om,False,False,False,x,IN
730,DEFRA,3834,No,-1,DEFRA,FRA,RA,True,False,False,X,NNP
731,to,3840,No,-1,to,to,to,False,False,False,x,TO
732,the,3843,No,-1,the,the,he,False,False,False,x,DT
733,University,3847,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
734,of,3858,No,-1,of,of,of,False,False,False,x,IN
735,Warwick,3861,No,-1,Warwick,ick,ck,False,True,False,Xx,NNP
736,in,3869,No,-1,in,in,in,False,False,False,x,IN
737,April,3872,No,-1,April,ril,il,False,True,False,Xx,NNP
738,2004,3878,No,-1,2004,004,04,False,False,True,0,CD
739,and,3883,No,-1,and,and,nd,False,False,False,x,CC
740,became,3887,No,-1,becam,ame,me,False,False,False,x,VBD
741,part,3894,No,-1,part,art,rt,False,False,False,x,NN
742,of,3899,No,-1,of,of,of,False,False,False,x,IN
743,Horticulture,3902,No,-1,Horticultur,ure,re,False,True,False,Xx,NNP
744,Research,3915,No,-1,Research,rch,ch,False,True,False,Xx,NNP
745,International,3924,No,-1,Intern,nal,al,False,True,False,Xx,NNP
746,.,3937,No,-1,.,.,.,False,False,False,.,.
747,In,3939,No,0,In,In,In,False,True,False,Xx,IN
748,August,3942,No,1,August,ust,st,False,True,False,Xx,NNP
749,2009,3949,No,2,2009,009,09,False,False,True,0,CD
750,the,3954,No,-1,the,the,he,False,False,False,x,DT
751,University,3958,No,-1,Univers,ity,ty,False,True,False,Xx,NNP
752,closed,3969,No,-1,close,sed,ed,False,False,False,x,VBD
753,the,3976,No,-1,the,the,he,False,False,False,x,DT
754,centre,3980,No,-1,centr,tre,re,False,False,False,x,NN
755,as,3987,No,-1,as,as,as,False,False,False,x,IN
756,public,3990,No,-1,public,lic,ic,False,False,False,x,JJ
757,and,3997,No,-1,and,and,nd,False,False,False,x,CC
758,private,4001,No,-1,privat,ate,te,False,False,False,x,JJ
759,funding,4009,No,-1,fund,ing,ng,False,False,False,x,NN
760,failed,4017,No,-1,fail,led,ed,False,False,False,x,VBD
761,to,4024,No,-1,to,to,to,False,False,False,x,TO
762,cover,4027,No,-1,cover,ver,er,False,False,False,x,VB
763,running,4033,No,-1,run,ing,ng,False,False,False,x,NN
764,costs,4041,No,-1,cost,sts,ts,False,False,False,x,NNS
765,.,4046,No,-1,.,.,.,False,False,False,.,.
766,Notable,4049,No,0,Notabl,ble,le,False,True,False,Xx,JJ
767,people,4057,No,1,peopl,ple,le,False,False,False,x,NNS
768,*,4064,No,2,*,*,*,False,False,False,*,VBP
769,Arthur,4066,No,-1,Arthur,hur,ur,False,True,False,Xx,NNP
770,Purey-Cust,4073,No,-1,Purey-Cust,ust,st,False,True,False,Xx-Xx,NNP
771,",",4083,No,-1,",",",",",",False,False,False,",",","
772,Kirton,4085,No,-1,Kirton,ton,on,False,True,False,Xx,NNP
773,landowner,4092,No,-1,landown,ner,er,False,False,False,x,VBZ
774,*,4102,No,-1,*,*,*,False,False,False,*,JJ
775,Francis,4104,Person,-1,Franci,cis,is,False,True,False,Xx,NNP
776,Meres,4112,Person,-1,Mere,res,es,False,True,False,Xx,NNP
777,",",4117,No,-1,",",",",",",False,False,False,",",","
778,churchman,4119,No,-1,churchman,man,an,False,False,False,x,NN
779,and,4129,No,-1,and,and,nd,False,False,False,x,CC
780,author,4133,No,-1,author,hor,or,False,False,False,x,NN
781,*,4140,No,-1,*,*,*,False,False,False,*,VBP
782,Oliver,4142,Person,-1,Oliv,ver,er,False,True,False,Xx,NNP
783,Ryan,4149,Person,-1,Ryan,yan,an,False,True,False,Xx,NNP
784,",",4153,No,-1,",",",",",",False,False,False,",",","
785,footballer,4155,No,-1,footbal,ler,er,False,False,False,x,NN
786,*,4166,No,-1,*,*,*,False,False,False,*,NNP
787,Sarah,4168,Person,-1,Sarah,rah,ah,False,True,False,Xx,NNP
788,Swift,4174,Person,-1,Swift,ift,ft,False,True,False,Xx,NNP
789,",",4179,No,-1,",",",",",",False,False,False,",",","
790,set,4181,No,-1,set,set,et,False,False,False,x,VBD
791,up,4185,No,-1,up,up,up,False,False,False,x,RP
792,the,4188,No,-1,the,the,he,False,False,False,x,DT
793,Royal,4192,No,-1,Royal,yal,al,False,True,False,Xx,NNP
794,College,4198,No,-1,Colleg,ege,ge,False,True,False,Xx,NNP
795,of,4206,No,-1,of,of,of,False,False,False,x,IN
796,Nursing,4209,No,-1,Nurs,ing,ng,False,True,False,Xx,NN
